c Gbaya Keyboard

NAME "Gbaya"

BITMAP "KRS.bmp"
VERSION 6.0

store(&MnemonicLayout) "1"        c This keyboard uses a mnemonic layout.

begin UNICODE > use(Main)

group(Main) using keys

c punctuation
"<" + "'" > U+2018
">" + "'" > U+2019
'<' + '"' > U+201C
'>' + '"' > U+201D
'-' + '-' > U+2013
'~' + '~' > U+2013
U+2013 '~' + '~' > U+2014
U+2013 '-' + '-' > U+2014 
'@' + 'c' > U+00A9
'@' + 'C' > U+00A9
";" + "'" > U+A78C

c narrow space
"/" + " " > U+2009


c maths signs
'+' + '-' > U+00B1
"+" + "+" > U+00D7
'-' + ';' > U+00F7
'-' + ':' > U+00F7
'_' + ':' > U+00F7
'^' + '.' > U+2022

c powers
'^' + '0' > U+2070
'^' + '1' > U+00B9
'^' + '2' > U+00B2
'^' + '3' > U+00B3

c fractions
';' + '1' > U+00BC
';' + '2' > U+00BD
';' + '3' > U+00BE
';' + '8' > U+215B

c writing lines
'>' + '-' > U+E005
'>' + '_' > U+E005
'>' + '=' > U+E006
'>' + '~' > U+E007
'>' + '+' > U+E008
'<' + '-' > U+E001
'<' + '_' > U+E001
'<' + '=' > U+E002
'<' + '~' > U+E003
'<' + '+' > U+E004

c joining marks
";" + '"' > U+E000

c isolated tone marks
'^' + '^' > U+02C6
'^' + ']' > U+02C6
'^' + '[' > U+02D8
'^' + ':' > U+00A8
'^' + '=' > U+00A8
'^' + '~' > U+02DC
'^' + ';' > U+02DC
'^' + "'" > U+00B4
'^' + "`" > U+02D8

c apostrophe
';' + "'" > U+A78C
"'" + "'" > U+A78C
"'" + "b" > U+A78C "b"
"'" + "d" > U+A78C "d"
"'" + "v" > U+A78C "v"
"'" + "B" > U+A78C "B"
"'" + "D" > U+A78C "D"
"'" + "V" > U+A78C "V"

c LowerCase Special Characters
';' + 'a' > U+00E3
'~' + 'a' > U+00E3
"'" + 'a' > U+00E1
'=' + "a" > U+00E4
']' + "a" > U+00E2
':' + "a" > U+00E4
'^' + "a" > U+00E2
'[' + "a" > U+0103

';' + 'e' > U+1EBD
'~' + 'e' > U+1EBD
"'" + 'e' > U+00E9
'=' + 'e' > U+00EB
']' + 'e' > U+00EA
':' + 'e' > U+00EB
'^' + 'e' > U+00EA
'[' + 'e' > U+0115

';' + 'i' > U+0129
'~' + 'i' > U+0129
"'" + 'i' > U+00ED
'=' + 'i' > U+00EF
']' + 'i' > U+00EE
':' + 'i' > U+00EF
'^' + 'i' > U+00EE
'[' + 'i' > U+012D

';' + 'o' > U+00F5
'~' + 'o' > U+00F5
"'" + 'o' > U+00F3
'=' + 'o' > U+00F6
']' + 'o' > U+00F4
':' + 'o' > U+00F6
'^' + 'o' > U+00F4
'[' + 'o' > U+014F

';' + 'u' > U+0169
'~' + 'u' > U+0169
"'" + 'u' > U+00FA
'=' + 'u' > U+00FC
']' + 'u' > U+00FB
':' + 'u' > U+00FC
'^' + 'u' > U+00FB
'[' + 'u' > U+016D

';' + 'n' > U+014B
';' + 'l' > U+1E37
':' + 'n' > U+014B
':' + 'l' > U+1E37
'.' + 'l' > U+1E37

c UpperCase Special Characters
';' + 'A' > U+00C3
'~' + 'A' > U+00C3
"'" + 'A' > U+00C1
'=' + "A" > U+00C4
']' + "A" > U+00C2
':' + "A" > U+00C4
'^' + "A" > U+00C2
'[' + "A" > U+0102

';' + 'E' > U+1EBC
'~' + 'E' > U+1EBC
"'" + 'E' > U+00C9
'=' + 'E' > U+00CB
']' + 'E' > U+00CA
':' + 'E' > U+00CB
'^' + 'E' > U+00CA
'[' + 'E' > U+0114

';' + 'I' > U+0128
'~' + 'I' > U+0128
"'" + 'I' > U+00CD
'=' + 'I' > U+00CF
']' + 'I' > U+00CE
':' + 'I' > U+00CF
'^' + 'I' > U+00CE
'[' + 'I' > U+012C

';' + 'O' > U+00D5
'~' + 'O' > U+00D5
"'" + 'O' > U+00D3
'=' + 'O' > U+00D6
']' + 'O' > U+00D4
':' + 'O' > U+00D6
'^' + 'O' > U+00D4
'[' + 'O' > U+014E

';' + 'U' > U+0168
'~' + 'U' > U+0168
"'" + 'U' > U+00DA
'=' + 'U' > U+00DC
']' + 'U' > U+00DB
':' + 'U' > U+00DC
'^' + 'U' > U+00DB
'[' + 'U' > U+016C

';' + 'N' > U+014A
';' + 'L' > U+1E36
':' + 'N' > U+014A
':' + 'L' > U+1E36
'.' + 'L' > U+1E36
