c Tennet keyboard

NAME "Tennet"

BITMAP "TEX.bmp"

VERSION 6.0

store(&MnemonicLayout) "1"        c This keyboard uses a mnemonic layout.

begin UNICODE > use(Main)

group(main) using keys

c punctuation
"<" + "'" > U+2018
">" + "'" > U+2019
'<' + '"' > U+201C
'>' + '"' > U+201D
'-' + '-' > U+2013
'~' + '~' > U+2013
'@' + 'c' > U+00A9
'@' + 'C' > U+00A9


c maths signs
'+' + '-' > U+00B1
"+" + "+" > U+00D7
'-' + ';' > U+00F7
'-' + ':' > U+00F7
'_' + ':' > U+00F7
'^' + '.' > U+2022

c powers
'^' + '0' > U+2070
'^' + '1' > U+00B9
'^' + '2' > U+00B2
'^' + '3' > U+00B3

c fractions
';' + '1' > U+00BC
';' + '2' > U+00BD
';' + '3' > U+00BE
';' + '8' > U+215B

c miscellaneous
+ "'" > U+A78C

c consonants
';' + 'n' > U+014B
':' + 'n' > U+014B
';' + 'N' > U+014A
':' + 'N' > U+014A
';' + 't' > U+1E6F
':' + 't' > U+1E6F
'-' + 't' > U+1E6F
'_' + 't' > U+1E6F
';' + 'T' > U+1E6E
':' + 'T' > U+1E6E
'-' + 'T' > U+1E6E
'_' + 'T' > U+1E6E


c isolated tone marks
'^' + '^' > U+00A0
'^' + ']' > U+00B4
'^' + "'" > U+00B4

c vowels
';' + 'A' > 'A' U+0331
':' + 'A' > 'A' U+0331
'_' + 'A' > 'A' U+0331
U+A78C + 'A' > U+00C1
'[' + 'A' > 'A' U+0331 U+0301
']' + 'A' > U+00C2
'^' + 'A' > U+00C2
'-' + 'A' > 'A' U+0331 U+0302

';' + 'a' > 'a' U+0331
':' + 'a' > 'a' U+0331
'_' + 'a' > 'a' U+0331
U+A78C + 'a' > U+00E1
'[' + 'a' > 'a' U+0331 U+0301
']' + 'a' > U+00E2
'^' + 'a' > U+00E2
'-' + 'a' > 'a' U+0331 U+0302

';' + 'E' > 'E' U+0331
':' + 'E' > 'E' U+0331
'_' + 'E' > 'E' U+0331
U+A78C + 'E' > U+00C9
'[' + 'E' > 'E' U+0331 U+0301
']' + 'E' > U+00CA
'^' + 'E' > U+00CA
'-' + 'E' > 'E' U+0331 U+0302

';' + 'e' > 'e' U+0331
':' + 'e' > 'e' U+0331
'_' + 'e' > 'e' U+0331
U+A78C + 'e' > U+00E9
'[' + 'e' > 'e' U+0331 U+0301
']' + 'e' > U+00EA
'^' + 'e' > U+00EA
'-' + 'e' > 'e' U+0331 U+0302

';' + 'I' > 'I' U+0331
':' + 'I' > 'I' U+0331
'_' + 'I' > 'I' U+0331
U+A78C + 'I' > U+00CD
'[' + 'I' > 'I' U+0331 U+0301
']' + 'I' > U+00CE
'^' + 'I' > U+00CE
'-' + 'I' > 'I' U+0331 U+0302

';' + 'i' > 'i' U+0331
':' + 'i' > 'i' U+0331
'_' + 'i' > 'i' U+0331
U+A78C + 'i' > U+00ED
'[' + 'i' > 'i' U+0331 U+0301
']' + 'i' > U+00EE
'^' + 'i' > U+00EE
'-' + 'i' > 'i' U+0331 U+0302

';' + 'O' > 'O' U+0331
':' + 'O' > 'O' U+0331
'_' + 'O' > 'O' U+0331
U+A78C + 'O' > U+00D3
'[' + 'O' > 'O' U+0331 U+0301
']' + 'O' > U+00D4
'^' + 'O' > U+00D4
'-' + 'O' > 'O' U+0331 U+0302

';' + 'o' > 'o' U+0331
':' + 'o' > 'o' U+0331
'_' + 'o' > 'o' U+0331
U+A78C + 'o' > U+00F3
'[' + 'o' > 'o' U+0331 U+0301
']' + 'o' > U+00F4
'^' + 'o' > U+00F4
'-' + 'o' > 'o' U+0331 U+0302

';' + 'U' > 'U' U+0331
':' + 'U' > 'U' U+0331
'_' + 'U' > 'U' U+0331
U+A78C + 'U' > U+00DA
'[' + 'U' > 'U' U+0331 U+0301
']' + 'U' > U+00DB
'^' + 'U' > U+00DB
'-' + 'U' > 'U' U+0331 U+0302

';' + 'u' > 'u' U+0331
':' + 'u' > 'u' U+0331
'_' + 'u' > 'u' U+0331
U+A78C + 'u' > U+00FA
'[' + 'u' > 'u' U+0331 U+0301
']' + 'u' > U+00FB
'^' + 'u' > U+00FB
'-' + 'u' > 'u' U+0331 U+0302

