\id GAL - Galatians - Kurti - Bill Sawa - 29 Oct, 2003;  4-Feb-2004
\h Galesia
\st Pas Tam Pol Ile
\mt Ta Su Galesia
\is Nolou Ile Munen
\ip Galesia ti provins sih ise lon lok Asia Minor. Sa ndramat odo lok kuti su Yuda pwi pe hesenehtot Lo tam Moses ti pwi. Pol ile lok kuti pe idetuhno su ile nolou ta Yesus pe ihnan su hala Kristen. Pol isohou puko-on ipe mandra-an ti bilip kopwi ndre we kiduwe ndramat hodo huyen ndroda Yesus. Iy ipe Lo tam Moses ti hangka-an ke porah.
\ip Hendremte sih ti ihpa kuti: iy ndramat ipe kile Kristen huyen ti kihtot bilip ndrodan ndre Lo tam Moses o kihtot ke bilip koson? Ndruwen Pol iyeu odo Galesia ti su ndramat se heneyuwen su Yuda eri hasa ngo su Kristen kuti pe hapa su hohtot bilip ndrodan ndre Lo tam Moses odo kile pe su hala huye' su odo mada' Lapan. Su hampa ile ta su Kristen odo Galesia, hapa su hemndrele kalatun merse-e' su ha-au.
\ip Pol ihrungi nolou kuti ile pe iy idatorou ile ndrongo su ndramat Kristen odo Galesia odo kihna su hohtot yi ndre tatuhne huyen pe bilip ndrokene. Nolou iy isohou iyin munen ti iy ipesikiyan iy ti aposel ta Yesus. Lapan Iy ndre Iy iduwe iy ile eriy odo kinen nolou ta Yesus kile ta sa ndramat ndre su Yuda pwi tih. Ndruwen ti iy isohou ipe bilip kopwi we kiduwe ndramat hodo huyen odo madan Lapan. Ndrundrum sohou tadan ti ile Kristen punou ndre ihir odo punou huyen ndramat hompo ile ta ndramat. Iy punou huyen kuti ihir odo bilip ile ta Yesus.
\ip 1.1-10 	Nolou ile munen
\ip 1.11-2.21 	Pol ile aposel ti ihpa kehe
\ip 3.1-4.31 	Pol ipehre huyen ta Lapan
\ip 5.1-15 	Kristus indreruwyon su Kristen odo pahndran Lo
\ip 5.16-6.10 	Pol ipakolou pe ipunou su Kristen
\ip 6.11-18 	Num tam pas
\c 1
\p
\v 1 Yu Pol, aposel homou odo pehre Gutnius ta Yesus Kristus. Homou ndramat indrehtakalan yu pwi. Tawene tan ndramat indrahnan yu upu marai kuti pwi. Lapan Taman, Iy ndre isohrungi Yesus Kristus odo mat pe Yesus Kristus, Horu ndre Horu hertawe yu upu marai kutih.
\v 2 Yu pe su ndramat Kristen odo kede atawe pas kuti ile ta oduu sios sih sih oto lok hokor hokor odo Galesia.
\p
\v 3 Lapan, Tama' tidu pe Yesus Kristus, Mandra-an ta tidu, hertawe huyen ta Horu pe penuw ta Horu kimin lenga' oduu.
\v 4 Kristus ihran Iy ile ta su Yuda pe su hapwi Iy imet. Kristus imet ti odo singi to-ir ta tidu ke-eu pe kirwe tidu tida-au odo lo sane mo-on odo mehkele. Iy ipu kuti ile pahndran reh ta Lapan. Iy mandra-an ta tidu pe Tama' tidu.
\v 5 Tidu titposan Lapan pe titsori rangan sei kihpa ke sei, kinehpa ke eriy. Ndre ndrokene.
\s Gutnius Sih Kopwi
\p
\v 6 Lapan iyuwen oduu yi ile ndrongon Iy ile pahndran huyen Tadan iyus tang Kristus. Oduu etsentahorngon kuti pwi pe edena-au ile ye gutnius sih yi. Yu uhretek ile sa oduu edempo kiti odosa, mundrun inna elwe-en mapwi pe kolo' oduu ke inesumwen Lapan.
\v 7 Ndre ndrokene, sih gutnius yi pwi. Odoke yu upwe kuti odosa sa ndramat se hapa hanahnan tawene ta oduu kihndrolyut. Su hantatuhne hapa hopotulwen Gutnius ta Kristus pe hotou taheweh kile lon.
\v 8 Yu kupwe kile ta oduu. Kipe ye odu ndre pwi su homou engel odo heven kipehre sih gutnius ndre ile handrai yi odo iy ndre odu etpehre ile ta oduu eri, ea saleu, Lapan kiduwe iy kile hel ndreh!
\v 9 Odu etndrepa munen kah pe yu kupwe petsih yi. Iy si ndre kipehre gutnius ile handrai yi odo Gutnius ndre oduu etndretakunii, eri yu urih Lapan kiduwe iy kile hel.
\p
\v 10 Yu usengkeles upwe kundrehposan ndramat pwi. Yu ti upwe kuhposan Lapan. Kipe ye yu kumposan ndramat ti lehpe kundrunum lewen marai tang Kristus.
\s Pol Ile Lewen Marai Tan Kristus
\p
\v 11 Oduu tinto, yu kupwe kile ta oduu. Gutnius ndre yu umpehre ti ndramat handrita lin pwi.
\v 12 Yu undretakuni odo ngo homou ndramat pwi. Homou ndramat yi indritatuhne yu inna eriy pwi. Yesus Kristus Iy ndre Iy ipaniniyan Gutnius kuti ile todo.
\p
\v 13-14 Oduu tuno' oduu. Pihe ti yu undrotowe punou ndre su papo' odu Yuda hemin ile eriy ti ile puko-on. Ehe eleheu hesep ndre adentatuhne sane punou kuti yu une-en pule-e' su odo eriy. Yu umpo marai puko-on ile pahndran lotu ta su Yuda. Ile pe yu usengkarundrum sios ta Lapan pwi. Yu untawe ngendre-en ile ta sa Kristen pe untasarpada su.
\p
\v 15-16 Odoke nino indretawe yu mapwi ti Lapan insusuwon yu munen odo po maryan. Iy kuti ile pahndran karundrum Tadan. Iy ispaniniyan Nedun ile todo, odo kile pe yu kupehre Gutnius tan Nedun kile ta sa ndramat Yuda pwi. Yu undretakun Gutnius kuti odo ndrongon homou ndramat pe upehre pwi.
\v 17 Yu undrila ndrongo su aposel ta Yesus munen hodo Yerusalem pe undrehndremte su inna sa yu kupaniniye ti pwi. Yu ule ke kantri Arabia pe ndruwen ti yu use ndre taon Damaskus yi.
\p
\v 18 Krismas toloh ndre inum oh pe yu kah ule Yerusalem pe ulsohou tam Pita. Yu ulmin ndrongon iy rang ke sungoh-pe-lim.
\v 19 Yu undrendre-et homou aposel yi pwi tapake Jems ndre tinton Yesus.
\v 20 Yu undritaheweh pwi, Lapan tunon, sa yu umpa ile ta oduu ti ndre ndrokene.
\v 21 Ndruwen yu unum odo Yerusalem ti yu ule lok se odo Siria pe Silisia Provins.
\v 22 Kalmene-en erti ndramat lewen sios odo Judia ti tuno' sa yu pwi.
\v 23 Su honohrung ke nolou ihpah, <<Orngon ndre inepwi tidu pe intawe tidu ile kou pihe ti ke impehre bilip ile tang Kristus. Bilip erti iy petsih ipe kidehepuson pe kitsarpadan.>>
\v 24 Ile pe su ndramat Kristen odo Judia Provins hohrung Lapan ipotulwen yu, ile pe su hehposan Iy.
\c 2
\s Pol Pe Su Aposel Se Yi
\p
\v 1 Krismas sungoh-pe-hahuu inum ndre oh pe yu ule ndre Yerusalem yi ndrodan Banabas. Yu ukuni Taitus iyus oru yi.
\v 2 Yu ule Yerusalem odosa Lapan ipe ile todo ipe yu kule eriy. Yu upaniniyan Gutnius ndre yu umpehre ile ta sa ndramat Yuda pwi ti ile ta su lau mandra-ane odo sios into lo sohou ta odu. Yu wamolu kihne marai yu umpo munen pe iy ndre yu umpo omur ti kinna hangka-an ke pwi.
\p
\v 3-5 Su ndramat se hapa kalatun martai ti hempini kina-au ile pahndran Lo ta su Yuda. Su ndramat kuti hadaheweh hapa ye su Kristen pe hopto su ise lo sohou tadu. Su hasa heselulu-ou odu. Odu ndramat ndre oto pahndran Yesus ti Lo tasu Yuda ti indrehndrusi odu pwi. Ile pe su lulo-ou kuti hapa heduwe odu atla pahndran Lo tasu Yuda, pe atakun pede-en odo eriy. Odoke odu hepe etndretaryan nolou ta su pwi, odo kile pe ndrokene tang Gutnius ti ki-in ndre ndruhun. Ile pe etndre-et oh, Taitus, ndramat ndre iyus yu ti iy Grik, odoke su mandra-ane kuti homou indrehkike-ei ipe hepini kalatun martan ke-eu ti pwi.
\p
\v 6 Su ndramat se ti su lau mandra-ane odo lo sios. Odoke ile tawene todo, eri rangai mandra-an ihpe kehe ndre kehe ti hangka-an ke porah. Lapan ti isenehlit ndramat pwi. Ndramat rangan inehnding o pwi ti hala ke hondroh. Su mandra-an odo sios kuti hendripotili-it hangka-an inna ye Gutnius yu umpehre ti pwi.
\v 7 Pwi ndre pwi. Su heltuwe ihpa ndre Lapan indretawe marai odo pehre Gutnius ile tasu Yuda pwi ti ile todo, ihpa ndre Iy iduwe Pita kipehre Gutnius kile ta su Yuda.
\v 8 Odo tapa ile puko-on Tadan kuti Iy iduwe yu ule aposel odo kupu marai kile ta su Yuda pwi, ihpa ke Pita ile aposel odo kipu marai kile ta su Yuda tih.
\v 9 Jems, Pita, pe Jon, su hahpa ndre su kakah, heltuwe ihpa ndre Lapan indretawe marai kuti inna moryo. Ile pe su hopo sikan ile lumwe' oru Banabas. Iy kuti idekalmene-en odo odu otpo marai kile hondroh. Su hapa huyen odo we oru Banabas erpehre Gutnius kile ta su ndramat odo lok se yi, pe su hepehre kile ta su Yuda.
\v 10 Su hehndremte ke oru hapa oru artahorngon su ndramat ndre ta su sane pwi odo ndrongo su. Iy erti sa yu umpo marai puko-on ile eriy tih.
\s Pol Idu Pule-en Pita
\p
\v 11 Idu Pita ise pe imin Antiok ti yu upandrengsi iy idu mada' su ndramat Kristen odosa, sa ndre iy ipu ti mo-on.
\v 12 Iy immin Antiok ti iy ina-an song imin ndroda su ndramat matlok\f 2.12 |imatlok Kristen|r. Su Kristen ndre su Yuda pwi.\fe Kristen. Jems ihtakalan su ndramat se hala Antiok, eri pe Pita itmusuw iyeu ta su ndramat ndre iy ina-an song ndroda su ti pe inyo-on song ndroda su pwi yi. Pita inuh ta su lewen Jems, odosa su ti Yuda, pe hapa su matlok Kristen ti hepini kalatun marta' su ti ha-au.
\v 13 Su ndramat Yuda Kristen ndre hodo Antiok ti honoh ihpa ke Pita, ile pe ha-au ta su ndramat matlok Kristen kutih. Banabas ti idu ke ndruwe' su pe iyeu ihpa ke eriy.
\p
\v 14 Idu iy ndre yu ultuwe Pita pe su Kristen ndre honto hondroh ti punou ta su indremimel ile ndrokene ta Gutnius pwi, eri pe yu uhrurute anam Pita idu mada' su, <<Ou ti ou matlok pwi. Ou ti Yuda. Odoke ou ndre ou esenehtot Lo ndre sulo-on tam Moses ti pwi. Ile pe nombrun ehkikiyan su matlok Kristen hohtot kastam tatidu Yuda.>>
\s Lapan Ikuni Ndramat Yuda Pe Yuda Pwi Ile Bilip
\p
\v 15 Yu unlou lakopwi ihpa, <<Pita, ndre ndrokene toru ti toru Yuda. Pihe ti toru tarsa pahndran Lo tam Moses pe tarampa ihpah, <Su lau matlok ti huye' su odo madan Lapan pwi.>
\v 16 Odoke mahkele, tidu tuno' tidu ihpa ndre tapa bilip ile ta Yesus Kristus we kiduwe ndramat kihir kile huyen odo madan Lapan. Lo ti isenahnan ndramat isela huyen odo madan Lapan ti pwi. Ile pe ndramat ndre kihtot homosa ndre Lo ipe ti we kinna huyen odo madan Lapan pwi. Tidu se ndramat Yuda ti titndrekakik ile ta Yesus Kristus, pe we titmin kile huyen odo madan Lapan ile pahndran bilip kurtih. Inna pahndran Lo ti pwi.>>
\p
\v 17 Uh tidu titpa titmin kile huyen odo madan Lapan pe titpo bilip ile ta Yesus, pe tideltuwei ihpa ndre tidu Yuda ti ndramat odo to-ir ihpa ke su ndramat matlok, iy erti kawe titpa kihpa kehe? Kristus ipe to-ir ti huyen ndreh? Pwi! Iy kuti indre-en hesel sal pwi ndre pwi.
\v 18 Pihe ti yu umwin pahndran Lo, odoke yu ka undra-au odo eriy. Ile pe uh yu kule yi ndre pahndran Lo, eri yu ti ndramat odo tumbru-et Lo lakopwi.
\p
\v 19 Yu ti undrunum odo pahndran Lo tih. Lo madan ke inso puli-i pwi, ihpa ndre Lo ti indrapwi yu undrumat. Iy kuti odo we kile pe mandro todo ndroda Lapan ti we kile huyen. Yu ti uhpa ndre undrumat ndroda Yesus use kei tondrih.
\v 20 Mandro ndre yu ko umwin eriy, eri ke ile huyen, ile pahndran bilip todo ile ta Nedun Lapan. Nedun Lapan ti eden yu pe imet ile nuhe. Ile pe mandro kehe ndre yu umwin ile eriy ti todo pwi. Yu umwin ile reh tang Kristus.
\v 21 Yu undrehwamulu huyen ta Lapan pwi. Uh, Lo tam Moses ti intawe taha tihla huyen odo madan Lapan, eri Kristus imet ti porah kopwi.
\c 3
\s Lo Ndre Bilip
\p
\v 1 Yesus Kristus imet idu kei tondrih ti oduu tuno' oduu. Oduu atahrungii eri ihpa ke lehpe oduu otndroni ile mada' oduu tih. Iy si ipusahi oduu? Oduu Galesia ti pala' oduu pwi.
\v 2 Oduu atakun Lapan Mulwen ti odo oduu odompo sane ihpa ndre Lo irih ti, erih? Pwi, oduu atakuni Lapan Mulwen ti iyus tahrung Gutnius pe bilip ile eriy.
\v 3 Oduu ti pala' oduu pwi ndre ihpa he? Mandro huyen ta oduu ti ihir odo puko-on ta Lapan Mulwen. Oduu ka we etndrumwii kile pahndran puko-on ta sengiy?
\v 4 Ngendre-en ndre sulo-on ndre oduu atakun ti hala hangka-an ke porah ndreh? Yu undrupo bilip pwi!
\v 5 Lapan ihlingi oduu Mulwen pe ipu mirakulo imin lenga' oduu. Iy erti odosa oduu otpo bilip ile Lo tih? Ndre pwi Lapan ipu kuti odo oduu atahrungi Gutnius pe otpo bilip ile eriy?
\p
\v 6 Atawene kile sa ihir ile tan Abraham. Nolou ta Lapan ipe ihpah, <<Abram iduwe tawene tadan pe iy ndrehomou ile ta Lapan. Ile ke bilip tan Abram erti pe Lapan iyuwen iy <lau kapin> pe ihposan iy.>>\f 3.6 Endre-et Lin 15.6\fe
\v 7 Etndre-et oh, ndramat ndre ta su bilip ti nedun Abraham ndre ndrokene.
\v 8 Su ndramat ndre Yuda pwi ti we Lapan kiduwe su hodo huyen, ile pahndran bilip ta su ile Tadan. Iy kuti nolou ta Lapan ipaniniyan munen. Ile pe Gutnius eri nolou ta Lapan ipahran ile tan Abraham munen ihpa, <<Odo tadam pe Lapan we kipu blesim sa ndramat ndre sulo-on odo lokpoi.>>\f 3.8 Endre-et Lin 12.3\fe
\v 9 Abraham ipu bilip pe Lapan ipu blesim iy. Iy we kipu blesim si ndramat ndre ipu bilip ihpa ndre Abraham ti yi.
\p
\v 10 Sa ndramat kehe ndre henelila ile pahndran Lo ti kihne hapa ye su ti huye' su odo madan Lapan. Pwi. Su ti hemin pahndran tineh, odosa nolou ta Lapan ti ipaniniyan ihpah, <<Iy si ndramat imin ile pahndran Lo, o kitmbru-e handrai Lo ti imin pahndran tineh.>>\f 3.10 Endre-et Lo 27.26, Jeremaiah 11.3\fe
\v 11 Homou ndramat we kindrimin huyen ile madan Lapan ile pahndran Lo ti pwi. Odosa nolou ta Lapan ti ipe ihpa, <<Mandro huyen ile madan Lapan ti inu-us bilip.>>\f 3.11 Endre-et Habakuk 2.4\fe
\v 12 Lo ti indrahpa ndre bilip ti pwi. Lo ti ndre handrai, pe bilip ti ndre handrai. Nolou ta Lapan ti ipe ihpa, <<Si ndramat ndre kihtot ndrandran Lo ndre sulo-on pe kindretumbru-e handrai pwi, eri we kimin huyen ile madan Lapan.>>
\v 13 Kristus ise kei tondrih ti ile pahndran nolou ta Lapan ndre ipe ihpa, <<Si ndramat ndre kimet kingkak kise kei ti imin pahndran tineh.>>\f 3.13 Endre-et Lo 21.23\fe Kristus iduwe Iy ile pahndran tineh kuti pe irwi tidu tida-au odo pahndran tineh.
\v 14 Yesus imet ise kei tondrih ti isihnen taha tih-au odo pahndran tineh kutih. Yesus ipu kuti pe Lapan we kipu blesim su ndramat odo lok se yi ihpa ndre Iy ipu blesim Abraham, pe tidu we titakuni Lapan Mulwen ihpa ndre iy indripo poromis. Iy we kipu ndre rundrei kuti kile pahndran bilip ile ta Yesus.
\s Lo Pe Poromis
\p
\v 15 Oduu tinto, ile sane tidu tidempo, rumuu ndramat hertawe tawene kile hondroh pe horpo sain kile eriy, eri horu homou o homou yi ndramat we kindretaparan pwi, ndre pwi kitou hangka-an yi kile pule-en.
\v 16 Etndre-et oh, Lapan ti ipu poromis ile tan Abraham pe yayan homou. Nolou ta Lapan ti indripa yayan Abraham sulo-on pwi, homou kopwi, iy erti Kristus.
\p
\v 17 Lapan ipu poromis ile tan Abraham ti munen. Krismas hangat-pe-tulngeh (430) ndre inum yi oh, pe kah Lapan iduwe Lo ile tam Moses. Ile pe Lo iy iduwe ile tam Moses ti we kindranon kindraho poromis tadan kuti pwi. Poromis kuti we kindrinum pwi.
\v 18 Odo uh, ipe ye hangngahang ta Lapan ti imang isso Lo, eri kawe kindrimang kinso poromis ti pwi. Odoke Lapan ihngahang Abraham ti iyus poromis. Indri-us Lo ti pwi.
\p
\v 19 Eri pe Lo ti ka odo handrai sa? Hahngahang ta Lapan ti iyus poromis, ile pe Iy itou Lo ti odo sa yi? Iy iduwe Lo ti odo kipahran sane mo-on taha ndramat tihempo. Lo ti we ki-in uu kenon ndre Kristus, yayan Abraham ndre Lapan ipu poromis ile tadan ti kinsa. Engel odo tudou nolou ile pe ise, ikuni Lo kuti odo hu Lapan pe iduwe ile tam Moses. Moses ikunii pe iduwe ile ta sa ndramat odo Israel.
\v 20 Odoke ndramat odo tudou nolou ile pe ise ti indrimin lom poromis ta Lapan ile tan Abraham ti pwi. Lapan Iy ke ndre homou kopwi iduwe poromis kuti ile tan Abraham. Homou ndramat indrimin ndrokoron odo takun nolou ile pe ise ti pwi.
\p
\v 21 Iy kuti ihpa kehe? Lo ti intahepiyen poromis ta Lapan? Pwi! Lo isentahepiyen poromis ti pwi. Ipe ye taha tihtakun handrai Lo ndre we kiduwe taha tihto huyen odo madan Lapan, eri taha ndre sulo-on tihehtot eriy kehii. Odoke we kindrahpa erti pwi.
\v 22 Nolou ta Lapan ti ipe lokpoi ndre sih ti puko-on tan to-ir insorohei, ile pe hangahang ta Lapan, Iy ipu poromisim ile pahndran bilip ile ta Yesus Kristus, eri ndramat ndre hopo bilip ile tang Krais ti we hokun.
\p
\v 23 Bilip ile ta Yesus indrihir mapwi ti, eri taha ndre sulo-on ti Lo ihndrusi taha ihpa ndre tihto kou, iyenon ndre bilip kuti ihir ise rang.
\v 24 Ile pe Lo madan ise ta tidu iyenon ndre Kristus ihir. Iy kuti odo kile pe kiduwe taha tihla huyen odo madan Lapan, ile pahndran bilip ile tang Kristus.
\v 25 Mehkele bilip kuti mundrun indrihir. Lo kah madan inso ta taha pwi.
\s Oduu Ti Nedu Lapan Yi
\p
\v 26 Ile pahndran bilip eri oduu ndre sulo-on ti atla nedun Lapan ile hotok ta oduu ndroda Yesus Kristus.
\v 27 Oduu otndrohtok ile ndroda Yesus idu oduu otpo baptais tih. Mandro-on pe lila-an ti oduu etndretakunii. Oduu etndretakuni Iy ndre homou.
\v 28 Ile pe ndramat odo lok kehe o kehe, kamal o pedih, o ndramat handrai sa, eri hala ke hondroh.\f Su ndre sulo-on ti hanna ihpa ndre homou kopwi.\fe Su ndre sulo-on ti hala ke homou ile hotok ta su ndroda Yesus.
\v 29 Ou si ndramat ta Yesus eri ou ti yayan Abraham yi, pe we okun sa ndre Lapan indripo poromisim Abraham ile eriy tih.
\c 4
\p
\v 1 Nolou yu umpa ti ihpa ndre kutih: Orngon homou tadan sane sulo-on. Orngon kuti nedun kamal homou. Uh anah ti mapwi lehyen pe taman kimet, eri sane tan taman ti iy we kile taman. Odoke idu anah kuti ma lehyen, eri iy ti ihpa ke homou ndramat lewen marai mbrunen pwi.
\v 2 Iy mapwi lehyen ti sa ndramat se yi mada' sa ise tadan pe sane tadan, kenon ndre mundrun ndre taman indretawei ti kihir.
\v 3 Tidu ti ihpa ke eriy. Mulou mo-on odo poi heduwe tidu titndrela pahndra' su.
\v 4 Odoke Lapan ihtakalan Nedun ise idu mundrun ndre Iy indretawei. Pedih ndramat iduwe Iy pe Iy imndra imin pahndran Lo ta su Yuda.
\v 5 Iy ise ti odo ruprup taha odo pahndran Lo, kile pe Lapan kikuni taha tihla nedun.
\v 6 Lapan iduwe Mulwen Nedun ise lon ede' tidu eri ipaniniyan ihpa ndre tidu ti nedun. Mulwen Nedun kuti impa inehpa, <<Tomo, yu tomo.>>
\v 7 Ou ndramat homou homou ti anna nedun Lapan. Ou ka endrimin ihpa ndre lewen marai keporah ti pwi. Odosa ou anna nedun Lapan, pe Lapan we kihlingi ou sane ndre sulo-on tadan.
\s Pol Ikarundrum Su Galesia
\p
\v 8 Idu munen oduu tuno' oduu Lapan mapwi ti oduu ti lewen sane mulou mo-on. Sane mulou kuti Lapan pwi.
\v 9 Odoke mehkele ti oduu kah tuno' oduu Lapan pe iy tunon oduu. Su mulou kiti hepe puko-o' su pwi. Ile pe ihpa kehe pe oduu ka atawe ndruwe' oduu ile ta Lapan, pe atla ndre ndrongon mulou ke porah kuti? Oduu atpa atla ndre lewen marai ke porah ta su yi ti ile sa?
\v 10 Oduu adentawene mandra-an ile sane ndrongon odo rang sei sei, ndrou sih sih, mundrun hesep hesep pe krismas sih sih, odo atpa kile pe atla huye' oduu odo madan Lapan.
\v 11 Yu ukarndrundrumwi oduu. Sane oduu odompo ti kihne kihnan pe sane marai ndre yu undrupo ile henuwii oduu ti hendrihir hangka-an pwi.
\p
\v 12 Oduu tinto, yu ti undrunum odo pahndran lo. Yu uhndremte oduu puko-on upwe oduu ada-au odo eriy pe adahpa ndre yu tih.
\p Munen ti oduu etndrepo hangka-an mo-on inna todo pwi.
\v 13 Oduu tuno' oduu yu upehre Gutnius ile ta oduu ndre mamunen ti sik idu mundre.
\v 14 Sik todo ti iduwe mundrungot ile ta oduu tapai, odoke oduu etndrehmbore oduu yu pe etndresingte yu pwi. Yu ule ngo oduu ti oduu etpwo-es yu pe etkuni yu ule eseu ta oduu. Oduu otpo kuti ile todo ti ihpa ke lehpe oduu otpo kile ta su homou engel ta Lapan, o otpo kile ta Yesus Kristus.
\v 15 Oduu etpwo-es yu ile ke mo-on idu yu use ngo oduu. Lehpe ta oduu hangka-an ndre oduu ede' oduu ile eriy lakopwi ti etawe todo, kihpa ndre adapa mada' oduu pe etawe modo, kipe ye madai ti hanapai tih. Yu udamumoi lehpe oduu otpo kuti kile todo, odoke mehkele ti reh ta oduu erti inna he?
\v 16 Ke indrehpa kehe? Yu umpehre nolou ndrokene ile ta oduu ti ke indrahnan oduu pe oduu ka anan ndrine' oduu yu ndreh?
\p
\v 17 Su ndramat ndre hapa oduu odohtot Lo tam Moses ti hereh mandra-an hapa tawene ta oduu ti kihpa ndre tawene ta su. Iy kuti inna handrai hangka-an huyen pwi. Su hapa kile pe tawene ta oduu ti kise ke henuwii su.
\v 18 Su hereh puko-on hapa hokuni oduu kile ngo su ti huyen, kipe ye sa su hapa hokun oduu kile eriy ti huyen. Odoke su hopo kuti kiseu kopwi, nombrun kinto ke ndre iy ndre yu umwin ndrongo' oduu.
\v 19 Oduu nedu, ngendre-en ndre su pedih hentudou kom pe hentakun ti yu untakun ihpa ke eriy odo ta oduu. Ngendre-en kuti we kinsou kenon ndre oduu etndrela nedun Lapan ihpa ndre Kristus.
\v 20 Yu reh todo upwe kidu kuti yu kumwin ndroda oduu, odoke yu kuse kihpa kehe? Yu upwe kumwin ndrongo oduu kile pe nolou sa yu unolou puko-on ile ta oduu iyin pas kuti yu kutmangsahan kehii kile ta oduu. Yu tuno homosa yu kupu odo henuwii oduu ti pwi odosa yu kolu insop. Yu ungkarundrum oduu lakopwi.
\s Ihpa Ndre Heka horu Sarah
\p
\v 21 Oduu kehe ndre atpa otpo sane kile pahndran Lo tam Moses eri atpa kile todo. Oduu tuno' oduu handrai sa Lo kuti ipe ti ndre pwi?
\v 22 Nolou ta Lapan ti ipe Abraham ti nedun kamal rumuu: Homou tam pedih mbrulun ndrokene, pedih ndre impo sane ile reh, pe homou tam pedih lewen marai ke porah.
\v 23 Ismael, nedun tam pedih lewen marai ke porah ti ihir odo ndrayen kamal pe pedih inehtok pe kom ihhir. Odoke Aisak, nedun tam pedih impo sane ile reh, ti ihir odo pahndran poromis ndre Lapan iduwe ile tan Abraham.
\p
\v 24 Horu pedih kuti herehpa ndre poromis ndre runi ta Lapan. Hene Iy iduwe ile tan Abraham pe hene ile tam Moses odo puliy Sainai. Heka ti ihpa ndre poromis Lapan iduwe ile tam Moses odo puliy Sainai. Ile pe nedun su ti we honto ke pahndran Lo ndre Lapan iduwe ile tam Moses. Su we hala ke lewen marai mbrunen pwi.
\v 25 Heka ti ihpa ndre puliy Sainai ilso Arabia. Heka ti ihpa ndre siti odo Yerusalem mehkele, odo Yerusalem ndrodan ndre nedun su ti honto ke pahndran Lo.
\v 26 Odoke Yerusalem\f 4.26 |iYerusalem ilso eleng:|r erti sios pe ndramtan ndre hempo bilip ile ta Yesus Kristus.\fe ilso eleng ti inso pahndran Lo ti pwi. Iy ti tine' tidu Kristen, odo tidu ti tidempo sane ile reh ta tidu. Tine' tidu ihpa ndre tine' tidu Sarah tih.
\v 27 Nolou ta Lapan ipe ihpa,
\q <<Pedih ndre osompo nedum pwi,
\q pe esentakun ngendre-en odo tudou kom pwi ti engei, erkei pe epwo-es.
\q Odosa pedih ndre mbrulun iyeu tadan ti we kipu nedun sulo-on,
\q2 kidepelwem pedih ndre mbrulun imin ndruhun iy tih.>>
\p
\v 28 Ile pe oduu Kristen ti nedun Lapan ihpa ndre Aisak, ile pahndran poromis Lapan iduwe ile tan Abraham.
\v 29 Idu kalmene-en erti, kom ndre ihir odo ndrayen kamal pe pedih inohtok ti ineruhe kom ndre ihir puko-on ta Lapan Mulwen, pe intawe ngendre-en ile tadan. Mehkele ti ihpa ke eriy, ndramat ndre hodo pahndran bilip ile ta Lapan ti hentakun ngendre-en inu-us ta su ndramat ndre hodo pahndran Lo tih.
\v 30 Nolou ta Lapan ipe yi ihpa, <<Awas pedih lewen marai ke porah horu nedun hara-au, odosa sane tan tama' horu kom kuti we iy kom nedun pedih lewen marai ke porah ti kindretakun pwi. Sane ndre sulo-on tan tama' horu ti we tan kom ndre tinen immin ile reh tih.>>\f Nolou kuti iyin buk Lin 21.10\fe
\v 31 Ile pe oduu Kristen, tidu ti nedun pedih ndre lewen marai ke porah ti pwi. Tidu ti nedun pedih ndre impo sane ile reh tadan tih.
\c 5
\s Atakorwe Mandro Ile Reh Ta Oduu
\p
\v 1 Kristus indreruwyon tidu. Lo kah madan inso tatidu pwi. Ile pe ndrike' oduu kihes, nombrun adahran oduu kile lumwe' sa ndre we hahnan oduu kile ndramta marai ke porah.
\p
\v 2 Atahrung kehii. Yu Pol umpa ile ta oduu. Kipe ye oduu adahran su ndramat kuti hepini keltun marta' oduu ha-au, pe etkakik kile Lo ta su Yuda, eri marai ndre Kristus ipu ti we hepe kindrehnuwii oduu pwi.
\v 3 Adampahar, yu kupwe petsih yi. Iy si ndramat ndre kihran pe hepini keltun martan ke-eu, eri nombrun kitmbru-e handrai Lo. Lo ndre sulo-on ti iy kihtot ndre eriy kenon.
\v 4 Oduu kehe ndre edengkeles atpa atla huye' oduu odo madan Lapan ile pahndran Lo, eri ndrokoro oduu pe Kristus ti indremendrih. Oduu ti etndre-au odo huyen ta Lapan.
\p
\v 5 Tidu Kristen ndramat, ile puko-on ta Lapan Mulwen impo marai ile pahndran bilip ta tidu ile ta Yesus Kristus, eri tidu titreh titpa Lapan we kiduwe tidu titla huyen odo madan. Iy kuti sa tidu tidengkelyen tih.
\v 6 Tidu titndrehtok ndroda Yesus Kristus, ile pe kalatun martai kile pini ndre pwi, eri porah kopwi. Sa mandra-an lakopwi ti tapa bilip ile pahndran reh ta tidu ile ta sa ndramat se yi.
\p
\v 7 Bilip ta oduu ile ta Yesus Kristus ti inehtot huyen. Iy si ihnan pe oduu otnum tahrung nolou ndrokene tih?
\v 8 Lapan ti pwi. Iy ti iyuwen oduu atla Kristen ndre mamunen kopwi.
\v 9 Yis ti hepe kopwi odoke inahnan palawa ndre sih intaptap.
\v 10 Yu tuno ihpa ndre Lapan we kihnuwii oduu, pe oduu we odohtot tawene todo tih. Yu tuno, oduu we otndrohtot ye sih tawene pwi yi. Iy si ndramat ndre inehyan tawene ta oduu, eri Lapan we kihndrusi iy.
\p
\v 11 Kipe ye ihpa ndre su hapa, yu mapwi kumpehre kupwe sa kamal hepini keltun marta' su ha-au, eri ihpa kehe pe su Yuda ma hontudou ngendre-en ile todo tih? Oduu Kristen ndramat todo, etndre-et kile todo oh. Kipe ye ndre ndrokene, yu ma kuntatuhne ndramat kile eriy, eri nolou ndre yu umpehre upwe Yesus Kristus imet idu kei tondrih ti we kindrahyan tawene ta sa lau pwi.
\v 12 Yu wasu-u upwe su ndramat ndre henahnan tawene ta oduu ile mo-on ti hepini keltun marta' su ha-au pe hada mbruwe' su kile ndrodan yi.
\p
\v 13 Oduu bilip ndramat todo, Lapan ke indretakuni oduu yi, ile pe oduu kah fri. Oduu ka oto ile reh ta oduu. Odoke nombrun etawe reh kuti kiduwe oduu otpo sane mo-on kile pahndran waso ta sengiy. Homou ahwasu-um homou, pe edehnuwii iy si ndre tadan marai.
\v 14 Odo Lo ndre sulo-on kehe ndre iyus ndrongon Moses ti hala ke handrai hemin komanmen sih. Komanmen erti kurti, <<Ehwasu-um ndramat homou yi ihpa ndre ou wasu-um ou ndre ou tih.>>
\v 15 Odoke kipe ye oduu adata-at oduu pe otyo-on oduu kihpa ndre puyep eri adampahar, kihne oduu ndre sulo-on edehrut ndresale.
\s Lapan Mulwen pe Sengiy
\p
\v 16 Homosa yu upwe kupwe ti kutih. Mandro pe lila ta oduu ti etawe Lapan Mulwen ki-in munen, kile pe oduu we etndrepo sane mo-on ndre sengi' oduu irreh ti pwi.
\v 17 Odo sane ndre sengi' tidu irreh ti Lapan Mulwen ti mboren pe sane ndre Lapan Mulwen waso-on eri sengi' tidu ti wamolon. Horu ndre rundrei ti handrai impo pahun ile pule-en handrai. Ile pe kipe ye Lapan Mulwen ki-in munen mandro pe lila ta oduu ti oduu etndranon etndrepo sa ndre sengi' oduu irreh ti pwi.
\v 18 Odoke kipe ye oduu etawe Lapan Mulwen ki-in mune' oduu, eri Lo ti tadan puko-on odo we kihndrusi oduu ti pwi.
\p
\v 19 Punou mo-osa ndre sengiy waso-on ti he-en ke moleu:
\q punou mo-on puso-on ihpa ndre punou ta mweh,
\q pirihei mo-on pe ndramat kamal pe pedih hementir su ke porah kopwi,
\q
\v 20-21 lotu isela ta Lapan ndrokene ti pwi,
\q tapupu-uh sane ihpa ndre ngam,
\q purku-um pe sane posing,
\q ndramat hanta su ile nolou,
\q henendringis sane ta ndramat homou yi pe hompo loroh,
\q ndramat hapa hosor ranga' su,
\q ndramat tuno' su sa ndramat se yi ti pwi,
\q ndramat hemir hemir henesarpat pe hompo pahun ile pule-e' su,
\q koloi inehrut ile sane ta sa ndramat,
\q koloi inehrut ile ta sa ndramat se yi,
\q hompo pahun pe horoh sa,
\q heni-ing wo puko-on ea ineluhen palai,
\q koloi inehrut ile ta sa ndramat ndre mandro-o sa huyen, pe sane punou mo-on se sulo-on yi.
\p Yu kupwe kile ta oduu ihpa ndre yu undripa munen tih. Su kehe ndre hompo keri-it sane mo-on kuti we hanna pahndran kapman ta Lapan pwi.
\p
\v 22-23 Odoke Lapan Mulwen inahngahang sane kutih:
\q herreh tan ndramat,
\q pwo-es,
\q ndrinei ineweh,
\q ndrinei isenai sowin pwi,
\q hangahang sane,
\q huyei illa tan ndramat homou yi,
\q hohtot ile punou huyen rang sei sei,
\q homou intamangsan homou ile huyen,
\q pe ndramat henehndrepti su odo tawene mo-on.
\m Sih Lo indranon we kihndrehndrusi si ndramat ndre impo sane punou huyen kuti pwi.
\p
\v 24 Su ndramtan Yesus Kristus ti hendrepiyen punou mo-on odo sengi' su ti indra-au ndresale. Punou mo-on erti su hopo nilim ile kei tondrih pe indrimat.
\v 25 Lapan Mulwen iduwe laip ise tatidu, ile pe tidu tidahran Iy ki-in munen tidu odo lila-a tidu ndre sulo-on.
\v 26 Titmesi-iy ke ndre tidu kolwii, titakursi ndrinen ndramat se yi kolwii, titndringis sane o ndramat se yi kolwii.
\c 6
\s Otpo Huyen Kile Tan Ndramat Sulo-on
\p
\v 1 Oduu bilip ndramat todo, kipe ye oduu homou Kristen ndramat kipu hangka-an to-ir mo-on, eri oduu kehe ndre etmin huyen ile mulwei ti otsohou kehii kile tadan, pe atawe iy kimin kile huyen yi. Mada' oduu kise ta oduu kehii odo sane sa ndre oduu edempo, kihne oduu ataketi kile ndre sal mo-on yi.
\v 2 Homou ehnuwii homou kile pede-en tadan. Ile ke sal kuti oduu we edohtot Lo tang Kristus.
\v 3 Taha Kristen ndramat ti tihla ke hondroh. Ile pe si ndramat ipe ye iy ti iy mandra-an ihpa kehe ti intaheweh - iy intawiwihi ke ndre iy.
\v 4 Ndramat homou homou kindre-et pe kihkelmene punou sa iy impo ti huyen ndre mo-on. Uh sane iy impo ti huyen, eri iy kimesi-iy iy. Odoke nombrun kimesiyen ke ndre iy, pe kipe iy ti ihluwen sa ndramat ile po sane.
\v 5 Odosa ndramat homou homou ti we kisori ke ndre pede-en tam punou tadan.
\p
\v 6 Iy si ndramat ndre intakun tatuhne ile nolwo-on Kristen bilip, eri kihnuwii ndramat ndre intatuhne iy ti kile sane ihpa ndre lehmweh pe song.
\p
\v 7 Nombrun atawiwihi ke ndre oduu. Lapan ti homou isentawiwihi Iy pwi. Iy tunon sane ndre sulo-on. Hangka-an ou si ndramat odohon ti we ekuni ke ndre sengi hangka-an erti.
\v 8 Uh ou kolum kisso ke sane ndre sengiy irreh, eri we opondriti mat odo eriy. Odoke uh ou opo sane huyen kile pahndran henuwii ta Lapan Mulwen, eri Lapan Mulwen we kiduwe ou okuni kendrin marai tadam. Kendrin erti mandro huyen ndrokene ndre isenum pwi tih.
\p
\v 9 Ile pe tidu titpo les odo pupu-uh punou huyen kelwii. Odo uh tidu titpo marai kiseu kopwi, eri we titakuni kendrin huyen kidu patmundrun.
\v 10 Ile pe mapwi tidu tidanon titpo huyen kile ta ndramat ndre sulo-on, eri titpo. Mandra-an lakopwi, eri titpo huyen kile ta su ndramat ndre hopo bilip ile ta Lapan.
\s Keltu Martai Ki-eu Ti Porah - Tapake Taha Tihir Kile Huyen Yi Tih
\p
\v 11 Nolou kuti yu ndre yu udatorou. Etndre-et tatorou todo mandra-an le oh.
\p
\v 12 Su ndramat ndre hengkeles puko-on hapa keltu' marta' oduu ti hepini ha-au ti odosa, su honnoh ta su Yuda. Uh su henen hapa kei tondrih ta Yesus kopwi we kikuni ndramat kile hu Lapan, eri su Yuda we hetulyan su.
\v 13 Su ndramat ndre henehran keltu marta' su hempini ha-au ti hesempo sane ndre sulo-on ndre Lo ta su Yuda ipe su hopo ti pwi. Inum oh pe su hapa hepini kalatun ka-an ta oduu ha-au, odo hapa hesursor ke ranga' su kile mandra-an.
\p
\v 14 Yu Pol, eri we kunsursor rongo kinna hangka-an odo sengiy ti pwi. Yu kusursor tapa rangan Yesus Kristus. Iy imet idu kei tondrih. Marai Kristus ihnan idu kei tondrih ti indrahnan sane odo lokpoi ti handrimat odo tawene todo. Pe yu ndre yu ti undrimat udu kei tondrih, ile pe yu kawe kundruto omur ta sane odo lokpoi pwi.
\v 15 Kalatu' martai ke-eu ti hangka-an ke porah. Kalatu' martai kiseu ti hangka-an ke porah yi. Homosa mandra-an lakopwi ti Lapan we kihnan taha tihir petsih yi.
\v 16 Ndramat ndre sulo-on kehe ndre honohtot ile sal yu undripa kudu, eri Lapan we kikarndrundrumwi su, pe we kiduwe ndrine' su keweh. Su ndramat kuti su Israel ndre ndrokene ta Lapan.
\p
\v 17 Kundrumwi sohou todo kidu kutih. Nombrun homou ndramat kitou pede-en kile todo yi, odosa lekte' suwa he-en mundre ti hapaniniyan ihpa ndre yu ti lewen marai ta Yesus.
\p
\v 18 Oduu tinto, karundrum ta Mandra-an tatidu, Yesus Kristus, imin ndrodan mulwe' oduu homou homou.
\p Ndrokene.
