\id 1TI - 1 Timothy - Kurti - Bill Sawa - 4 November    5-Feb-2004
\h 1 Timoti
\st Nambawan Pas Tam Pol Ile Hun
\mt Timoti
\is Nolou Ile Munen
\ip Timoti ti ma eleheu pe iy ti Kristen. Iy ti odo lok Asia Minor. Asia Minor ti mehkele hoyuu Teki. Tinen ti odo Yuda pe taman ti odo Grik. Iy imin Efesus pe Pol idetorou ile ndrongon iy. Iy ti ndramat Kristen huyen pe inehnuwii Pol ile maryan Lapan. Pol isohou ile sane ndre tulndrei iyin lon pas tadan ile hun Timoti.
\ip Pol ipandrehndreh Timoti ile ta sa ndramat hontudou taheweh tatuhne. Taheweh tatuhne kuti inu-us ndrongo su Yuda pe sa ndramat se yi. Bilip tan tatuhne kuti ipe lok poi ti lonen sinel. Bilip erti ipe ndramat homou homou we hala ndrongo Lapan ti we ki-us tawene tungye. Bilip erti isinip ana' sa lau odo osou, pe ipe sa honyo-on sane song se kelwii.
\ip Pol isohou yi ile maryan ndramat ndre hene-en munen lotu pe surok. Iy ipunou su ile pasin huyen ndre su lida odo sios we honohtot eriy tih.
\ip Ndre ilnum ti Pol ipunou Timoti ile sal huyen ndre Timoti we kihtot eriy, kile we iy kile lewen marai huyen ta Yesus. Pe Pol ipahran marai kehe ndre Timoti we kipupu-uh odo henuwii sa bilip ndramat hemir hemir.
\ip 1.1-2 	Nolou iyin munen
\ip 1.3-3.16 	Pol ipunou sios pe su lewen marai ta sios
\ip 4.1-6.21 	Pol ipunou Timoti ile marai
\c 1
\p
\v 1 Yu Pol, aposel homou ta Yesus Kristus tih. Yu usini pohon pe umpo marai Tadan ihpa ndre Lapan ipe yu kupu. Lapan indrekuni tidu yi pe Yesus, tidu tidenkelyen.
\p
\v 2 Timoti, yu nedu ou ndre ndrokene ile pahndran bilip tadam. Yu udetorwe pas kuti ise ndrongon ou pe usurok ou ile ta Lapan, Iy Tama' tidu, pe Yesus Iy Mandra-an ta tidu. Horu harla huye' Horu kile tadam, hartawe karundrum ta Horu kile tadam, pe hartawe penuw ta Horu kimin ndrodan ou.
\s Pandrehndreh Odo Taheweh Tatuhne
\p
\v 3 Yu urih upwe ou emin ke ndre Efesus ihpa ndre yu upwe ou emin eriy idu kalmene-en ndre yu upwe kule Masedonia. Sa ndramat se odo kirti hontudou taheweh tatuhne illa ta sa ndramat se yi. Tatuhne kuti indre-en bilip ta sios ti pwi. Ayahat ana' su ndramat hontudou taheweh tatuhne kuti pe su honum.
\v 4 Apa kile ta su pe su honum ninen tatili-iy pe pohtidi-iy ta su. Tatili-iy pe pohtidi-iy kiti hentawe ndramat hanta sa, pe handranon hendrehnuwii bilip ta sa ndramat ile ta Lapan pwi. Sane ndre Lapan waso-on ti tapa ihhir odo bilip ta ndramat.
\v 5 Pas todo kuti odo we kiduwe taha tihreh tataha. Tihreh tataha ki-us ede' tidu, tawene huyen pe bilip ndre ndrokene.
\v 6 Su ndramat se erti handra-amelyen sane kuti, ile pe honolou sane ke porah.
\v 7 Su hapa ye tuno' su Lo ta Lapan ti ile huyen, pe hapa hadatuhne sa lau kile eriy, odoke su tuno' su Lo kuti indrahii pwi. Su hontut odo nolou sa ndre su hampa tih.
\p
\v 8 Taha Kristen tuno' taha, Lo kuti huyen kipe ye taha tihtawe Lo kuti ki-in ndre ndruhun.
\v 9 Tihentahorngon, Lo sa hanahnan ti ta sa ndramat huyene ti pwi. Lo sa hanahnan ti odo ta sa lau mo-osa. Sa lau mo-osa kuti ndre hontumbru-e lo pe hontulei sane mo-on, hontumbru-e Lo ta Lapan odo sengiy pe mulwei, honopwi tama' sa pe tine' sa hamat, honu-up ndramat hamat ke porah.
\v 10 Lo ti odo ta su ndramat ndre henemetir ndrodan kamal pe pedih ke porah, ndramat kamal imentir ndrodan ndramat kamal, pe ndramat hompo suhen illa ndramat ile lewen marai mbrune' su pwi. Lo ti tasu ndramat ndre hentaheweh pe hentamumoi ke porah, pe hompo sane ndre mo-o' su ndre indre-en lon tatuhne tang Kristen bilip pwi tih.
\v 11 Tatuhne erti iyin lon Gutnius. Gutnius erti nunuwen. Iy iyus hu Lapan. Lapan erti Iy kapin. Iy iduwe ise todo odo yu kupweniniyan.
\s Pol Ide Urehen Lapan Odo Karundrum Tadan
\p
\v 12 Yu ude urehen Yesus, Mandra-an ta tidu, odosa Iy ipuko-on yu pe iduwe tawene ile polo, odo yu kupu marai Tadan. Yu ude urehen odosa Iy tawene Tadan ipe yu uwonon pe iduwe yu upu marai Tadan.
\v 13 Munen yu una Kristen mapwi ti umpo nolou mo-on ile pule-en, unepwi su lewen pe untulyan su. Odoke Lapan ikarndrundrumwi yu, odosa yu tuno sa mo-on yu umpo ile Tadan ti pwi.
\v 14 Orkom! Reh ta Yesus, Mandra-an ta tidu, ile todo ti mandra-an lakopwi idepelwen to-ir todo. Bilip todo ile Tadan, pe reh todo ile ta sa Kristen ndramat, ti ihir odo reh mandra-an Tadan kuti.
\p
\v 15 Yesus ise lokpoi ti odo takun yi ndre taha to-ir ndramat titla yi ndre ndrongo Lapan. Tihkuni nolou kuti pe tihpo bilip kile eriy, odosa iy nolou kuti ndre ndrokone. Yu ti mo-o lakopwi umwin lenga' sa to-ir ndramat kurti.
\v 16 Odoke Lapan ikarndrundrumwi yu, odo kile pe Yesus kililingan ihpa ndre Iy ti isemportai loroh pwi. Yu ti to-ir todo mo-on lakopwi, odoke Iy ikuni yu yi, kile pe sa ndramat heltuwe huyen ta Yesus ile todo kurti, pe hopo bilip kile Tadan. Pe uh su hamat, eri mulwe' su we hala hu Lapan.
\q
\v 17 Iy ti King pe Lapan homou kopwi,
\q2 Iy isemat pwi,
\q2 Iy we kindrimin pe kindrimin,
\q2 heseneltuwei pwi.
\q Pwo-es kile Tadan pe rangan kile sursor,
\q2 sei ihpa ke sei, kindre-en pe kindre-en,
\q2 kindrinum pwi. Ndre ndrokene.
\p
\v 18 Timoti, yu nedu ou ile rangan Lapan. Yu kupwe kurti kile tadam, ile pahndran nolou su profet pihe hendripa hapa we kihir kile tadam tih. Antahorungon nolou kuti pe opo marai kile pahndran, odo we kipuko-on marai tadam.
\v 19 Adakorwe bilip tadam. Pe tawene tadam huyen ti kimin kehii. Su ndramat se ti hendritahorngon su odo tawene huyen kuti pwi pe hendreruhten bilip ta su, ihpa ndre ndrole' yap iruh.
\v 20 Himeneus horu Aleksander ti horu rumuu odo ndroda su lau kutih. Ile pe yu uduwe horu herndrela lumwen Satan, kile pe hermusou pe hornum piket Lapan.
\c 2
\s Surok Ile Ta Lapan
\p
\v 1 Yu reh todo mandra-an ti upwe kinto lo surok kile ta Lapan ti sa Kristen henesurok odo henuwii sa ndramat ndre sulo-on, pe hanta urehen odo henuwii Tadan.
\v 2 Henesurok pe henehndremte Lapan kile henuwii kapman pe su ndramat hene-en poho marai pe hene-en munen ndramat, kile pe mandro ta taha kimin kile huyen, ndrine' taha keweh pe tihto huyen odo madan Lapan pe tityoman Iy.
\v 3 Lapan ti indretakuni taha yi. Surok ihpa kudu eri illa huyen ile ta Lapan, pe Iy impwo-es illa eriy.
\v 4 Iy waso-on taha ndramat ndre sulo-on tihehtuno taha nolou ndrokene Tadan, pe Iy kikuni taha kile ndrongon Iy yi.
\v 5 Lapan ti homou kopwi. Pe ndramat ndre imin ndrokoron pe intaparngan taha ndramat pe Lapan ti homou kopwi yi. Iy erti Yesus Kristus.
\v 6 Idu mundrun ndre Lapan ipaninyan eri Yesus Iy ndre Iy ihran Iy ile lumwe' sa ndramat pe ilnget ngendre-en, pe imet ile sihnen to-ir ta taha ndramat ndre sulo-on. Iy ipe kikuni taha tihla ndrodan Iy yi.
\v 7 Ile pe Lapan iduwe yu ule aposel odo kupweninye Gutnius kile ta su ndramat ndre su Yuda pwi, pe kudetuhne su kile Kristen bilip pe nolou ndre ndrokene. Nolou todo kuti ndrokene, yu undritaheweh pwi.
\p
\v 8 Odo lon omwen surok ndre sulo-on, eri yu wasu-u su kamal heduwe su ndresale kile lumwe' Lapan, pe hosori lumwe' su hala eleng pe hosurok. Su nombrun hopo loroh ndre pwi hada su kile nolou.
\s Pedih Hemin Lon Omwen Surok
\p
\v 9 Yu urih upwe su pedih ti hedese ndrihi' su kehii koson pe honuwnou su kile lakopwi kolwii. Numbrun hopo tili-it ndrampala' su kile handrai pe handrai. Nombrun hehndrulu-ul ndre pwi hotou sane mbrune' su mandra-ane ihpa ndre gol he-en mundre' su. Konan, hopo sane kuti kelwii.
\v 10 Su pedih ndre hapa su Kristen, eri hopo marai kile huyen, pe heduwe sane marai erti hala nowiye' su.
\p
\v 11 Su pedih nombrun hosohou. Hodo kopwi pe hohrung ke nolwo-o Lapan.
\v 12 Yu we kundretawe homou pedih kitou tatuhne kile nolwo-o Lapan pwi. Pedih ki-in munen tang kamal kolwii. Su pedih hosohou kolwii.
\v 13 Odosa Adam ti Lapan ihnan iy iyin munen odo tan Ewah.
\v 14 Adam ti Satan indritawiwihi iy pwi. Satan ti idewiwihi pedih pe pedih itmbru-e punou ta Lapan.
\v 15 Odoke Lapan we kikuni su yi kile pahndran su hotou nedu' su, hadakorwe bilip ta su kile puko-on, hahwaso-o' su sa ndramat, helngwen su odo punou mo-on, pe hedese ndrihi' su kehii odo mada' sa ndramat.
\c 3
\s Poposun Su Ndramat Hene-en Munen Lotu
\p
\v 1 Iy nolou kuti ndrokone: Iy si lau irih ipe ki-in pohon marai odo lotu eri huyen, odosa marai erti huyen lakopwi.
\v 2 Iy lau erti hangka-an kihrut kidu tadan kelwii, mbrulun homou koson, huyen kila ta sa lau, kinta mangsahan iy kila huyen pe kinnus ke iy, waso-on sa lau halla omwen pe iy tunon tatuhne sa lau ile nolou ta Lapan ile huyen.
\v 3 Iy ti ndramat odo ing pwi, lorohon pwi, ndrinen ewehen killa ta sa ndramat pe eden moni pwi.
\v 4 Madan kisso ta mbrulun pe nedun su kile huyen pe kimpunuwon nedun su kile huyen, kile pe su hohrung nolou tadan pe heneyoman iy.
\v 5 Iy madan kinso ta mbrulun pe nedun su pwi eri we kindroni sios ta Lapan kihpa kehe?
\p
\v 6 Iy ndramat ndre ile Kristen tapa eriy ti ki-in pohon lotu kolwii, kihne kissap ke iy pe Lapan kililyan iy kihpa ndre Satan.
\v 7 Sa ndramat Kristen pwi eri henehwaso-o' sa punowon, kihne iy punowon mo-on ti pe su hahyan rangan kihmo-on, pe iy kise rikin ta Satan.
\s Ndramat Odo Henuwii Marai Odo Lotu
\p
\v 8 Su ndramat odo henuwii maryan lotu ti hahpa ke su ndramat hene-en pohon marai odo lotu ti yi. Su ndramat huye' su, hesentaheweh pwi, heseni-ing wain sulo-on pwi pe ede' su kisela moni pwi.
\v 9 Su hadakorwe Kristen bilip kehe ndre indrihir insa moleu ti kile tawene huyen.
\v 10 Timothy, oduu edehkelmene marai pe punou tasu kehii oh. Etndre-et uu ndre hangka-an horut kindrihir kindrito ta su pwi, eri etawe su hopo marai.
\p
\v 11 Mbrulu' su ndramat odo henuwii ti punou ta su kile ke huyen, pe hadaninen sane mo-on kelwii, tawene ta su killa ke huyen, pe hopo marai ndre sulo-on killa ke huyen.
\p
\v 12 Ndramat lewen henuwii marai kuti mbrulun homou koson, pe kindroni mbrulun pe nedun su kehii.
\v 13 Iy ndramat lewen henuwii marai kehe ndre impo marai huyen, eri sa Kristen ndramat we hotlon iy, pe iy ndre iy ti we kindrerengreng odo ninen bilip tadan idu ta Yesus ti pwi.
\s Nolou Mandra-an Ndrokene Odo Kristen Bilip
\p
\v 14-15 Yu urih upwe kuse pe kusendre-et ou sowin. Odoke yu untatorou pas kuti ise ndrongon ou, kile pe uh yu kunsa sowin pwi eri pas kuti we kipahran punou kehe ndre taha lewen Lapan, Lapan ndre isemat pwi, ti we tihmin kile eriy. Tidu ndramat erti sios ta Lapan. Sios erti ihpa ndre ndruwen ndrokornu-um, intakorwei pe impuko-on bilip ndrokone.
\p
\v 16 Ndre ndrokene, taheweh pwi, lin nolou ndrokene iyin tunge ihir ile moleu odo mandro huyen odo madan Lapan ti kutih:
\q Yesus ile ndramat pe ise lokpoi,
\q Lapan Mulwen ipaninyan Iy ti Lau Kapin,
\q su engel hendroni Iy,
\q2 ninen Iy isini lok ndre sulo-on,
\q pe ndramat sulo-on odo lokpoi hopo bilip ile Tadan.
\q2 Lapan ikuni Iy inna ndre heven.
\c 4
\s Taheweh Ndramat Hontudou Tatuhne
\p
\v 1 Lapan Mulwen ipahran ile moleu ipe we kidu emur eri sa ndramat se we hepiyen bilip ta sa pe hehrung mulou mo-osa odo taheweh, pe ho-us tatuhne mo-on ta su.
\v 2 Taheweh tatuhne kuti sa taheweh ndramat hontudou. Su ndramat kuti tawene ta su ti mo-on, tuno' su sa huyen pe sa mo-on ti pwi.
\v 3 Su ndramat kuti hapa osou ti mo-on, pe ndramat hasou kelwii, pe sane song se ti mo-on odo yo-on. Odoke Lapan ihnan sane song ndre sulo-on ti odo yo-on. Tidu bilip ndramat ti tihta urehen Lapan odo song kurti kinum oh pe taha tihyo-on.
\v 4 Lapan ihnan sane ndre sulo-on ti huyen, taha we tihndrembore taha handrai pwi, odoke titsurok pe tita urehen Lapan ki-in munen, kinum pe tihyo-on ndre pwi tihkun.
\v 5 Odosa surok ta tidu pe nolwo-on Lapan ile pule-en sane kuti harndrahnan sane kuti hanna huyen ile reh ta Lapan.
\s Timothy Lewen Marai Huyen ta Yesus
\p
\v 6 Ipe ye ou oduwe nolou kuti kile ta su bilip ndramat, eri ou we ala lewen marai huyen ta Yesus Kristus. Pe ou we okun puko-on odo nolou huyene ndre tidu tidempo bilip ile eriy. Pe ou we okun puko-on yi odo sape huyene ndre ou endrekunii pe onohtot ile eriy tih.
\v 7 Nombrun enen pohtidi-iy mo-on odo lokpoi. Opo marai puko-on odo takun punou huyen ta Lapan.
\v 8 Sane ndruwot pe marai odo hepuko-on mundre' taha hala puko-on ti huye' su, odoke marai odo takun punou huyen ta Lapan ti ndre huyen lakopwi, odosa iy erti we kihnan ou emin huyen kidu mahkele pe kilto omur yi.
\p
\v 9 Tihkuni nolou kuti pe tihpo bilip kile eriy, iy nolou kuti ndrokone.
\v 10 Lapan isemat pwi pe Iy intakun taha ndre sulo-on, pe we kikuni taha ndramat lakopwi ndre tihempo bilip ile Tadan. Tidu titndretawe bilip tatidu puko-on inna ta Lapan pe tidenkeliyen Iy. Ile pe tidu tidempuke pe tidempo marai puko-on.
\p
\v 11 Apaniniyan nolou kuti kile ta sa Kristen ndramat pe adatuhnon su kile eriy.
\v 12 Nombrun eduwe sa ndramat hendre-et kile tadam pe hapa ou ti ma kom pe tunom sane inna huyen pwi. Ompo ke ndre punou huyen koson, kile pe su Kristen hondronii pe hopo kihpa ndre ou. Elilngan punou huyen kinto lon suhwum pe lila-am. Elilngan punou huyen odo reh pe waso-oi ndramat. Pe elilngan punou huyen odo bilip ile tang Kristus, pe punuwom ti killa ke ndre nime-en.
\p
\v 13 Yu kundrihir ndrongon ou mapwi ti ompo ritim buk ta Lapan kile ta sa lau, pe ampaniniye pe antatuhne su kile eriy.
\v 14 Pihe ti su profet hapaniniyan pe su Kristen ndramat mandra-ane hepiyen lumwe' su ile puli-im pe hapanunuwe ou. Iy kuti presen ta Lapan ihlingi ou ile eriy. Awamelyen kelwii.
\p
\v 15 Oduwe ou ndre homou kile sane kuti pe opo marai kiseu kopwi kile eriy, kile pe sa ndramat hondroni hotot ta marai tadam.
\v 16 Elngwen mandro-om pe marai tatuhne tadam ti kehii. Ompo sane kuti kiseu kopwi kile pe Lapan we kikuni ou ndroda sa ndramat hentahrung ou ti atla ndrongon Iy.
\c 5
\s Punuwom Ile Ta Sa Ndramat
\p
\v 1 Uh homou il kipu handrai horut, eri nombrun ehrurute anan. Atmangsahan suhwom kile tadan kihpa ndre lehpe iy ti tamam. Osohou pe opo sane kile ta su eleheu ti kihpa ndre lehpe ou opo kile ta lilin tintom.
\v 2 Opo sane kile ta su pedih nusuwo' sa ti kihpa ndre ou ompo ile tan tinem. Endre-et pe opo sane kile ta sa kompihin ti kihpa ndre ou ompo ile ta lilin timsu-um, pe tawene tadam killa ta su ti killa ke ndre nime-en odo madan Lapan.
\s Su Pedih Nau
\p
\v 3 Su pedih nau ndre nedu' su pwi, pe murwo' su odo hehnuwii su pwi, eri madam kise ta su kehii.
\v 4 Odoke iy si pedih nau ndre nedun ndre pwi tinton hodo, eri eduwe nedun su pe tinton su kuti, mada' su kise tadan kile pahndran marai lotu. Adatuhnon su kile kuti kile pe su mada' su kise tan tine' su, pe hopo muden marai tine' su ndre pwi toddo' su ipu odo hangngahang su tih. Iy punou kuti huyen ile madan Lapan.
\p
\v 5 Iy pedih nau ndre homou madan inso tadan pwi, pe iy ke homou immin sehir, erti intawe tawene tadan illa ta Lapan pe inesurok illa Tadan meseren pe lukumwen sei inehpa ke sei, pe inehndremte Lapan ile henuwii iy.
\v 6 Odoke iy pedih nau ndre intawe mundren illa ke ta sa kamal pe impo sane ndre odo henuwii sengin, eri iy pedih erti sengin ti moren, odoke mulwen ti indrimat.
\v 7 Apa kuti kile ta su kile pe su hopo punou kuti kelwii, kile pe sa ndramat hapandrengsi su kelwii.
\p
\v 8 Antahorungon. Si lau ndre karmadan kopwi illa tan taman, tinen, tinton pe timso-on ndrodan ndre su marlo-en, pe mboren kihnuwii su, eri iy ndramat Kristen erti indrekotidi odo bilip tadan. Sa ndramat Kristen pwi ti huye' su lakopwi yi odo tadan, odosa su ti mada' su iso ta su murwo' su tih.
\p
\v 9 Nombrun okun homou pedih nau yi kile ndroda su ndre ou endretakuni su munen pe sios madan kise ta su, kenon ndre krismas tadan ti kindritapelwen puken onngoh, pe mbrulun ke kamal homou, pe isela ndroda sa kamal se yi pwi.
\v 10 Okun ke iy si pedih nau kindripo marai huyen, madan ise ta nedun su ile huyen, huyen illa ta sa ndramat lila hala emwen, inesingen ndrike' sa Kristen, madan iso ta sa ndramat honto mo-on, pe impo marai se huyene yi. Okun ke su pedih nau hahpa ndre ertih.
\p
\v 11 Okun su pedih nau ndre mapwi kompihin ti kelwii, kihne reh ta su odo osou ti kihir pe su hasou yi pe ha-amelyen Yesus,
\v 12 pe hetmbru-ea poromis ndre su hopo munen ile Tadan.
\v 13 Su pedih nau erti henelila ke um sim ile sim, hentaninen ke sa ndramat, pe hemputo su ile lon nolwo-o' sa ndramat se yi.
\v 14 Yu urih su pedih nau kompihin ti hasou yi pe hopo nedu' su, pe mada' su kise tam mbrulu' su, nedu' su, pe omwe' su, kile pe sa ndramat Kristen pwi ti henen tidu Kristen kelwii.
\v 15 Odosa su pedih nau se ti ka hendripiyen punou ta Lapan pe hanna sal ta Satan.
\p
\v 16 Iy si pedih Kristen ndre murwon se pedih nau, eri madan kise ta su pedih nau ertih, pe kiduwe pede-en kile ta sios kelwii. Kile pe sios ti madan kise ke ta su pedih nau ndre murwo' su pwi lakopwi tih.
\s Mbrune' Su Ndramat Nusuwo' Su Odo Sios
\p
\v 17 Su ndramat ndre hene-en mune marai odo lotu ti hokun mbrune' su. Su ndre hompo marai huyen ti hokun mbrune' su kile eleng. Iy kuti ile tasu lakopwi ndre hentatuhne sa ndramat ile nolwo-on Lapan.
\v 18 Odosa nolou iyin lon buk nombruwen ta Lapan ti ipe ihpa,
\q <<Nombrun ehndrusumwen pohon makau kidu iy intapurit pedun rais,>>\f 5.18a: Endre-et Lo 25.4. Makau ti impo marai, ile pe nombrun esinip anan odo yo-o song. Tidu ti yi, iy si ndre kimpo maryan sios eri tidu we mada' tidu kise tadan odo song.\fe pe nolou handrai yi ti ihpa, <<Lewen marai ti kikun mbrunen.>>\f 5.18b: Endre-et Luk 10.7\fe
\p
\v 19 Uh homou lau kipe kihpa, <<Ndramat ine-en mune maryan lotu ti ihnan hangka-an kutih,>> eri ou ohrung kolwii. Kenon ndre rumuu ndre pwi tulmuu lau hehtuduwen iy, eri ou ka ohrung.
\v 20 Odoke su ndre hompo mo-on iseu kopwi, eri odo ngondru' su pe ahwak ana' su kidu madan lau, kile pe su se yi ti horu-ur pe hopo kelwii.
\p
\v 21 Ile rangan Lapan, pe Yesus Kristus, pe su engel ta Lapan, eri yu kupwe kuti kile tadam:
\p Madam kise marai ndre sulo-on ndre yu undripa hala tadam ti kehii, kile pe huyen tadam kile ta sa lau ti killa ke ndre sisihi. Opo huyen kile ke ta su il kolwii. Opo huyen kile ke ta su murwom yi kelwii. Punuwom kile ta sa lau ti killa ke ndre sisihi ea.
\p
\v 22 Nombrun oporitai otou puko-on kile ta homou ndramat pe iy kipu maryan Lapan, kihne to-ir ta sa kisini ou yi. Emin kile ke ndre huyen odo madan Lapan.
\p
\v 23 Munen ti ou eni-ing wo ke porah. Kah mahkele pe kile, eri eni-ing hepe-ew ea wain odo henuwii ndrinem, odosa ou enelenget mo-on odo ndrinem tih.
\p
\v 24 To-ir ta sa lau se ti he-en ke rang. Sa lau erti hanna kot mapwi, odoke sa ndramat hendrehtuno sa ihpa ndre to-ir erti ndre ndrokene. To-ir ta sa lau se ti ma hala tungye, odoke we hehir hala rang kidu omur.
\p
\v 25 Marai huyene ti hahpa ke eriy. Marai huyen ta sa lau, eri sa ndramat we heltuwe kile ke moleu. Pe marai kehe huyen ndre inna tungye, eri we kihir kise rang kidu omur.
\c 6
\s Lewen Marai Mbrune' Su Pwi
\p
\v 1 Yu urih upwe su Kristen ndramat ndre hompo marai mbrune' su pwi ti hopo huyen kile ta su bos tasu, kile pe homou kinlou mo-on kile ta Lapan pe bilip ta sios Tadan ti kelwii.
\v 2 Uh bos ta homou lewen marai ke porah ti iy Kristen, eri lewen marai ti nombrun kidawene kihpa, <<Bos todo ti yu tinto, ile pe huyen, yu we kundretahrung iy pwi.>> Pwi! Lewen marai ti tawene tadan kihtot kihpah, <<Bos todo ti iy Kristen pe yu wasu-u iy. Yu kupu maryan kile huyen kile pe mandro tadan ti kimin huyen.>> Tawene kuti we kihnan lewen marai ti we kipu marai kile huyen. Timoti, opunowon su kile kuti.
\s Tatuhne Mo-on Pe Edei Moni
\p
\v 3 Iy si ndramat ndre intatuhne sane bilip ndre indre-en sal odo tatuhne ndrokone ta Mandra-an tatidu Yesus Kristus pe bilip tang Kristen sios pwi,
\v 4 eri tunon sane pwi. Iy ti inesursor ke rangan. Iy ingkeles ke tanonolou, intamanman kopwi, inendringis ke sane, inehtuduwen sa se yi ile sane. Sane punou kuti hantawe tawene mo-on imin lengan ndramat,
\v 5 pe intawe loroh imin lengan lau. Sane punou kuti hanahnan pe sa ndramat hesenehtuno su sane isenehii pwi, pe hesenehtuno su nolou ndrokene ti pwi. Su hapa ye Kristen sios ti sal odo takun moni pe sane.
\p
\v 6 Ndrokene, ipe ye tidu tidohtot punou ndre Lapan waso-on, eri tatidu sane we hohor. Titndringis pe tidehpukun sane kolwi. Tadam lehyen ndre mandra-an ti epwo-es koson.
\v 7 Odosa tine' taha hotou taha ise pwoi ti tihsa ke porah. Tihndretaku hangka-an indru-us tidu pwi. Pe tihmat ti we tihndretakuni hangka-an kindru-us tidu pwi yi.
\v 8 Ile pe ana' tidu song pe ndrihi' tidu ti iyenon tidu.
\v 9 Su ndramat kehe ndre herreh sane sulo-on ti kihne se sane erti herwi to-ir, pe to-ir kihya' su hadaketi odo punou huyen. Su kihne hopo sane mo-on pe sane erti hahya' su.
\p
\v 10 Edei moni ti lin mo-on handrai pe handrai. Sa ndramat se ti reh ta sa mandra-an ti idu ke moni, pe hesenu-us salan bilip ta su ti pwi. Su ndramat erti hahna' hono-ong karundrum.
\s Pandrehndreh Tan Timoti Iyus Hun Pol
\p
\v 11 Timoti, ou ti ndramtan Lapan. Ampahar odo sane ndre yu undripa tih. Opo sane kile huyen, ehwasu-um Lapan pe ohrung Iy, opuko-om bilip tadam, ahwasu-um sursor pede-en, ereh ta sa ndramat pe ala huyem kile ta su.
\v 12 Opkwe kile bilip tadam pe odo omur ta Yesus, kile pe okun mandro huyen ndre isenum pwi tih. Mandro erti Lapan iyuwen ou ile eriy kalmene-en ou apahran bilip tadam ile moleu idu mada' sa ndramat sulo-on.
\p
\v 13 Mahkele, idu mada' Lapan ndre ihnan sane ndre sulo-on, pe idu madan Yesus Iy ndre ipahran nolou ndrokene ile tam Pontius Pailat... idu mada' horu eri yu kupwe kuti kile tadam:
\v 14 Nolou sa ou endretakunii ti ahyan kelwii, kihne sa lau hehndrukton. Ou enohtot ke ndre eriy, kenon ndre Mandra-an tatidu Yesus Kristus kihir yi kidu rang omur.
\v 15 Rang erti Lapan Iy ndre Iy indrita mundrun ile reh Tadan.
\q Lapan ndre tidu tidemposan
\q2 pe madan ise pule-en sane ndre sulo-on.
\q Iy King ta su king
\q2 pe Mandra-an ta sa ndramat mandra-ane.
\q
\v 16 Iy kopwi isemat pwi,
\q2 raman inehnelem,
\q2 indranon homou kinna mukehe pwi.
\q Homou ndramat isendre-et Iy pwi
\q2 pe we homou kindranon kindre-et Iy pwi.
\q Iy puko-on Tadan mandra-an.
\q2 Tidu titsori rangan kile eleng
\q2 kissou kopwi sei ihpa ke sei.
\q2 Ndrokene.
\s Ndramat Ta Sa Sane Sulo-on
\p
\v 17 Apa kile ta su ndramat ndre ta su sane sulo-on odo lokpoi ti nombrun hesursor ke ranga' su. Su heduwe tawene ta su kile sane ihpa ndre moni ti kelwii, odosa sane kuti we hendruto ndresale pwi. Su hekeli-iy ke Lapan koson. Lapan ti intawe sane ndre sulo-on huyen ile ta taha odo posan taha.
\v 18 Apa kile ta su hopo sane kile huyen, hopo marai huyen kile sulo-on, hala huye' su pe hahngahang sane kile ta sa ndramat.
\v 19 Mandro-o' su huyen omur ti we kihir odo punou ihpa ndre ertih. Su hopo sane erti, odosa mandro-o' su huyen omur ti lin we kihir odo eriy. Iy erti laip ndre ndrokene tih.
\s Timoti, Madam Kise Marai Tadam Kile Huyen
\p
\v 20 Timoti, adakorowe homosa ndre Lapan indretawe inna tadam ti kehii. Sane mo-on odo lokpoi ndre indre-en tawene ta Lapan pwi ti eduwe ndruwem kile eriy, pe nombrun osohou kile sane ndre hendre-en pahndran Kristen bilip pwi tih.
\v 21 Sa ndramat se hokun tawene kuti pe hendrehpil odo bilip ta su.
\p Karundrum ta Lapan imin pule-e' oduu.
