\id GEN - Kurti Genesis Front Matter,  Bob Uebele,  5-Feb-2004
\mt LIN



\st Kurti Language 	Genesis

\mt LIN
















\px Published By:





\px This is the book of Genesis in the Kurti Language,
Manus Province, PAPUA NEW GUINEA



\px All illustrations, except for those listed below, are used by permission of Cook Communications Ministries International. (c) 1978 David C. Cook Publishing Co.

\px Illustration on page 102 is by John Lear, (c) American Bible Society, 1960.

\px Illustrations on pages 2, 3, 4 & 23 are from the SIL PNG Shellbook.

\px All maps are by Kris Russel, 2003.




\px Printed 2003



\px ISBN: 0 86893 417 8

\pt Pehre odo sane he-en lom Buk Lin
\pp Ihpa kehe pe Buk Lin ti huyen? Sane ndre sulo-on ti ndre li sa ea. Lokpoi ti lin, ndramat ti lin, osou ti lin, to-ir ti lin, marai ndrokta ti lin, marai plama ti lin. Sane handrai pe handrai ti ndre lin ea. Ile pe buk kuti inen li sane ndre sulo-on.
\pp Buk Lin ti we kihnuwii ndramat kiltuwe puko-on ta Lapan, pe we kihnan ndramat kihwaso-on Lapan, pe we kinuh Tadan. Taha we tihndrehtuno taha Buk Baibel ndre sih kinna huyen pwi, ipe ye taha tuno' taha Buk Lin kindre-en munen pwi tih. Buk ndre sulo-on ti hohtot pe hoposilyen ke lin tawene (plen) ta Lapan Petngendrei. Lin plen erti he-en buk ndre ou ka ompo rit kutih.
\pp Ndre pihe pe ise, eri tidu tidempo ritim pe tidentahrung nolwo-on Lapan ti ile ke Nolou Yap pe Nolou Inglis. Sulo-on nolou ti tidu titsentakuni lon isela huyen pwi, odosa ndramat odo ninen ti ininen mo-on, o tidu titsengkuni Nolou Yap pe Inglis huyen pwi.
\pp Mahkele eri Nolwo-o Lapan ke ina Nolou Kurti. Nolou Kurti ti nolwo-on tine' tidu pe tama' tidu. Nolwo-o' taha Kurti. Ou ka opo rit kile ndre nolwu-um pe ehkalmanan kapa-an tan Nolwo-on Lapan.
\pp
\pp Marai odo sopelwi (tanim) ti mandra-an lakopwi pe mangsan puko-on. Sa hendretawe hesel sal (handrai rul) odo we hohtot eriy ti pwi. Odoke Kurti Bible Translation Tim ti ipkwe puko-on lakopwi odo we kiduwe Nolwo-o Lapan ki-in ndre ndruhun. Sal ndre tulsel su lewen sopelwi Baibel hohtot eriy ti kurtih:
\pq 1) Nolwo-o Lapan kihpil kelwii. Mining odo nolou ti ki-in kihpa ke ndre sa hadatorwe munen ile nolou Hibru, Aram pe Grik. Titudou ye hepe kile lon ke porah o tida-ap ye hepe ke-eu kolwii. Nolwo-o Lapan ki-in ke ndre ndruhun.
\pq 2) Nolou ile tatorou ti kihir kehii (kipu klia). Ndramat hopo rit ti pe tuno' sa (hopo klia) nolou ndre su hompo ritim tih. Pe uh homou yi kipu ritim kile ta sa lau, eri nolou ti kinim kile ndralnga' sa. Nolou ti (mas) kinim kile tahrung ta ndramat. Sengi sohou (mining) ti kihir kile huyen.
\pq 3) Nolou ti kihpa ndre sa Kurti henosohou tih. Nombrun tidohtot salan nolou Inglis ndre pwi Nolou Yap. Endre-et kuti oh: |i<<Pastaim tru ol igo long opis na painim aut wonem tim i win long pilai soka.>>|r Tidu kah titsopelwen (titpo tanim) kile Kurti eh? Titatuhne kihpah: |i<<Ndre mamunen ndre ndrokene su hala ndruhun marai ise lon um pe|r |ipondrih mahun sa lau hemir odo ndruwot he-en pule-en odo ndruwot ndruwot odo ndrikei.>>|r
\pp Nolou Kurti ti ihpa ndre Nolou Yap ti ndre pwi? Pwi, erih? Ya, ka oltou yu kupu tanim kihpa ndre taha Kurti tihenosohou. |i<<Ndre mamunen ti su hala opis pe helehndremte. Pe sa henen tim ndre ile win odo soka ti ile ta su.>>|r Taha Kurti ti tihenosohou ti ihpa ndre kurtih.
\pp
\pp Ile pe su ndramat odo tanim Baibel ti ta su pede-en (problem) mandra-an. Baibel ti buk ke porah pwi. Iy ti Nolwo-o Lapan. Ile pe tidu titawe mining odo eriy ti kihir kile huyen (kinim). Odoke pede-en (problem) we hehir eriy, odosa [i] Tidu waso-o tidu titpa nolou Kurti ti kihpwi (o kinum) kelwii, [ii] Nolou Yap o Inglis ti nombrun hala lon Baibel, [iii] Tidu waso-o' tidu titpa mining odo Nolwo-o Lapan ti kihir kile huyen, hepe kihrut kelwii.
\pp Ile pe se, eri tidu we titawene puko-on kile sal ndre rusel: Hesel eri konan Nolwo-o Lapan. Tidu titndre-et puko-on kile nolou Kurti koson. Pe hesel eri tidu titawe mining odo Baibel ki-in ndre ndruhun pe kinim (kipu klia) kile ta sa lau. Su translator hopondriti ihpa ndre nolou se, eri tidu titndranon titpo ndre tulndrei pwi. Ile pe idu lon Baibel ile nolou Kurti, eri Nolou Yap se he-en eriy. Nolou ndre |iwin, laip, kamel, blesim, fri, moni,|r pe se yi sulo-on. Endre-et kutih: |iJon i winim Lucy.|r Uh tidu titpo translatim, eri i kehe huyen? 1) |iJon ipu winim Lucy|r 2) |iJon iyin pule-en Lucy.|r Uh tidu titpa mining ti kihir kehii, eri se ti tidu we |ititsursor|r o titpo |idinau|r kile Nolou Yap. Kehe etuhne opo tanim |iMi laikim laip i fri.|r Su translator pala' su halla ngendre-en odo sulo-on ihpa ndre kitih.
\pp Kurti Bible Translation ti indre-et baibel sulo-on pe isopelwen tawene ndre su hennen ti ile Kurti. KBT ti indre-et TEV, NIV, JB, KJV, Buk Baibel, RSV pe se yi. Nolou ti handrai kopwi odoke version hene ti innen ile handrai, pe hene ti innen ile handrai. Sulo-on nolou ti sa sape ndramat ma hantadai sa ile eriy. Ile pe iy su verse erti KBT ihtot sal tan TEV pe Buk Baibel.
\pp Rangai sulo-on ti KBT idetorou ihpa ndre lehpe sa odo lok kehe erti hoyuw tih. Odoke uh kindrahpa eriy pwi, eri tatorou tadan ti inahpa ndre Buk Baibel.
\pp Kurti Bible Translation ipu bilip ihpa ndre translation kuti ipu winim sulo-on translation ndre hala nolou Inglis pe Nolou Yap. Uh ou ohrut odo Inglis o Nolou Yap, eri endre-et iy ndre ke ise lumwem kutih. Buk Lin ile nolou Kurti eri we kiduwe mining ndre ndrokene.

\pp Pe Buk Lin ile nolou Kurti ti we kipahran Nolwo-o Lapan kile nolou ndre ou ma angkak oso sus pe ohrung tih. Lapan Mandra-an imin eleng ti tunon nolou Kurti ile huyen lakopwi. Opo rit pe ohrung Iy kisohou pe kipaninye Iy kile tadam.




\pt Preface for Genesis
\pp This is the book of Genesis in the Kurti language. Kurti is spoken by 3500 people who live in Manus Province and Papua New Guinea.
\pp Genesis is one of three books published this year in the Kurti language. The other two are the Gospel of Mark, and the letters of Paul to the Galatians and Timothy. Genesis tells the story of how God made the world. It was written before Jesus was born.
\pp The vernacular preface also explains the three translation principles used by the Kurti Bible Translation team: the meaning should be translated accurately, clearly, and in natural language. The three primary source texts used to translate were the TEV (Good News Bible), NIV (New International Version), and the Tok Pisin Buk Baibel. Other translations were also consulted. The primary goal is to have an accurate translation for the Kurti people in the language they have heard since birth. The vernacular preface concludes by saying, <<God knows Kurti language fluently. Read this book and He will show Himself to you.>>

