\id Galatians & 1 Timothy - Kurti Language, Bob Uebele, 5-Feb-2004
\mt Pas Pol Idetorowei
ile hun Timoti
pe Su Galesia




\st Kurti Language 	Galatians and 1 Timothy



\mt Pas Pol Idetorowei
ile hun Timoti
pe Su Galesia


















\px Published By:





\px The Book of Galatians and 1 Timothy
in the Kurti Language
Manus Province, PAPUA NEW GUINEA




\px Illustration on page 4 is by
John Lear, (c) American Bible Society, 1960.

\px Cover illustration is used by permission of
Cook Communications Ministries International,
(c) 1978 David C. Cook Publishing Co.


\px Map is by Kris Russel, 2003.






\px Printed 2003




\px ISBN: 0 86893 418 6

\pt Pehre odo sane he-en lom Buk Pol idetorwei
ile hun Timoti pe su Galesia
\pp Pas Pol idetorwe iyin lon Baibel ti ndre sungoh-pe-handrek. Kurti Bible Translation indrisopelwen rundrik. Ou okuni ka horso lumwem kitih. Hene ti Pol idetorou ile hu su sios odo Galesia, pe hene ti Nambawan pas tadan ile hun Timoti.
\pp Nolou Kurti ile tatorou ti hangka-an odo ndre pihe pwi. Su tama' tidu pe papo' tidu ti tapa henesuhwon. Marai puko-on odo nolou Kurti ile tatorou ti ihir idu ndrokoron 1990 pe 2000. Ile pe tidu sulo-on ti mapwi poho' tidu we kinehrut odo ridim. Ile pe tidu titpo ritim kiseu pe kiseu, kile pe lon Nolwo-on Lapan ti tidu titkuni kehii. Nolwo-on Lapan ti we kindruhut pwi, ile pe nolou Kurti eri we kindrehpwi pwi, odosa tidu titndretatorwe Nolwo-on Lapan ile eriy tih.
\pp Buk Baibel ti sulo-on, odoke su toloh ndre Kurti Bible Translation ipu yusim lakopwi ti TEV (Good News Bible), NIV (New International Version) pe Tok Pisin Buk Baibel. Kurti Bible Translation indre-et Baibel se ti yi, ndrodan ndre Baibel ile nolou Grik. Tawene mandra-an tang Kurti Bible Translation ti ipe kipu tanim verse ndre sulo-on ti hemmel kopwi. Opo ritim buk kuti pe ehkalmanan puko-on pe karundrum ta Lapan.
\pt Galatians & 1 Timothy
\pp This is the letters of Paul to the Galatians and Timothy in the Kurti language. Kurti is spoken by 3500 people who live in Manus Province and Papua New Guinea.
\pp This is one of three books published this year in the Kurti language. The other two are Genesis, and the Gospel of Mark. Galatians and 1Timothy explains that if we believe that Jesus died on the cross to pay the penalty for our sins, we will be good in God's eyes.
\pp The three primary source texts used to translate were the TEV (Good News Bible), NIV (New International Version), and the Tok Pisin Buk Baibel. Other translations and the original Greek texts were also consulted. The primary goal of the Kurti Bible Translation team is to translate the meaning of each verse accurately in the Kurti language. Read this book. We have prayed that through this book, God will show Himself to you.
