c Dinka (Cam [Agaar-Bor], Padang, Rek) Keyboard

NAME "Dinka"

BITMAP "DIN.bmp"
VERSION 6.0

store(&MnemonicLayout) "1"        c This keyboard uses a mnemonic layout.

begin UNICODE > use(main)

group(main) using keys

c punctuation
"<" + "'" > U+2018
">" + "'" > U+2019
'<' + '"' > U+201C
'>' + '"' > U+201D
'-' + '-' > U+2013
'@' + 'c' > U+00A9

c maths signs
'+' + '-' > U+00B1
"+" + "+" > U+00D7
'-' + ';' > U+00F7
'-' + ':' > U+00F7
'_' + ':' > U+00F7
'^' + '.' > U+2022

c powers
'^' + '0' > U+2070
'^' + '1' > U+00B9
'^' + '2' > U+00B2
'^' + '3' > U+00B3

c fractions
';' + '1' > U+00BC
';' + '2' > U+00BD
';' + '3' > U+00BE
';' + '8' > U+215B

c writing lines
'>' + '-' > U+E005
'>' + '_' > U+E005
'>' + '=' > U+E006
'>' + '~' > U+E007
'>' + '+' > U+E008
'<' + '-' > U+E001
'<' + '_' > U+E001
'<' + '=' > U+E002
'<' + '~' > U+E003
'<' + '+' > U+E004

c joining marks
";" + '"' > U+E000

c Diacritics
'^' + ';' > U+00A8
'^' + ':' > U+00A8

c Special Characters
';' + 'a' > U+00E4
';' + 'e' > U+00EB
';' + 'i' > U+00EF
';' + 'n' > U+014B
';' + 'o' > U+00F6
';' + 'u' > U+00FC
':' + 'a' > U+00E4
':' + 'e' > U+00EB
':' + 'i' > U+00EF
':' + 'n' > U+014B
':' + 'o' > U+00F6
':' + 'u' > U+00FC
+ "[" > U+025B
+ "]" > U+0254
";" + '[' > U+025B U+0308
";" + ']' > U+0254 U+0308
":" + '[' > U+025B U+0308
":" + ']' > U+0254 U+0308
';' + 'g' > U+0263
':' + 'g' > U+0263
';' + 'z' > U+0263
':' + 'z' > U+0263

';' + 'A' > U+00C4
';' + 'E' > U+00CB
';' + 'I' > U+00CF
';' + 'N' > U+014A
';' + 'O' > U+00D6
';' + 'U' > U+00DC
':' + 'A' > U+00C4
':' + 'E' > U+00CB
':' + 'I' > U+00CF
':' + 'N' > U+014A
':' + 'O' > U+00D6
':' + 'U' > U+00DC
+ '{' > U+0190
+ '}' > U+0186
";" + '{' > U+0190 U+0308
";" + '}' > U+0186 U+0308
":" + '{' > U+0190 U+0308
":" + '}' > U+0186 U+0308
';' + 'G' > U+0194
':' + 'G' > U+0194
';' + 'Z' > U+0194
':' + 'Z' > U+0194

c narrow space
"/" + " " > U+2009
