c Moru-Madi Keyboard

NAME "Moru-Madi"

BITMAP "MM.bmp"

VERSION 6.0

store(&MnemonicLayout) "1"        c This keyboard uses a mnemonic layout.

begin UNICODE > use(main)

group(main) using keys

c High Vowels
"'" + 'a' > U+00E1
"'" + 'A' > U+00C1
"'" + 'e' > U+00E9
"'" + 'E' > U+00C9
"'" + 'i' > U+00ED
"'" + 'I' > U+00CD
"'" + 'o' > U+00F3
"'" + 'O' > U+00D3
"'" + 'u' > U+00FA
"'" + 'U' > U+00DA
                   
c High Heavy Vowels
"'" "]" + 'a' > U+1EA1 U+0301
"'" "]" + 'A' > U+1EA0 U+0301
"'" "]" + 'e' > U+1EB9 U+0301
"'" "]" + 'E' > U+1EB8 U+0301
"'" "]" + 'i' > U+1ECB U+0301
"'" "]" + 'I' > U+1ECA U+0301
"'" "]" + 'o' > U+1ECD U+0301
"'" "]" + 'O' > U+1ECC U+0301
"'" "]" + 'u' > U+1EE5 U+0301
"'" "]" + 'U' > U+1EE4 U+0301
"'" "[" + 'a' > U+1EA1 U+0301
"'" "[" + 'A' > U+1EA0 U+0301
"'" "[" + 'e' > U+1EB9 U+0301
"'" "[" + 'E' > U+1EB8 U+0301
"'" "[" + 'i' > U+1ECB U+0301
"'" "[" + 'I' > U+1ECA U+0301
"'" "[" + 'o' > U+1ECD U+0301
"'" "[" + 'O' > U+1ECC U+0301
"'" "[" + 'u' > U+1EE5 U+0301
"'" "[" + 'U' > U+1EE4 U+0301
"]" "'" + 'a' > U+1EA1 U+0301
"]" "'" + 'A' > U+1EA0 U+0301
"]" "'" + 'e' > U+1EB9 U+0301
"]" "'" + 'E' > U+1EB8 U+0301
"]" "'" + 'i' > U+1ECB U+0301
"]" "'" + 'I' > U+1ECA U+0301
"]" "'" + 'o' > U+1ECD U+0301
"]" "'" + 'O' > U+1ECC U+0301
"]" "'" + 'u' > U+1EE5 U+0301
"]" "'" + 'U' > U+1EE4 U+0301
"[" "'" + 'a' > U+1EA1 U+0301
"[" "'" + 'A' > U+1EA0 U+0301
"[" "'" + 'e' > U+1EB9 U+0301
"[" "'" + 'E' > U+1EB8 U+0301
"[" "'" + 'i' > U+1ECB U+0301
"[" "'" + 'I' > U+1ECA U+0301
"[" "'" + 'o' > U+1ECD U+0301
"[" "'" + 'O' > U+1ECC U+0301
"[" "'" + 'u' > U+1EE5 U+0301
"[" "'" + 'U' > U+1EE4 U+0301
 
c Low Vowels
"\" + 'a' > U+00E3
"\" + 'A' > U+00C3
"\" + 'e' > U+1EBD
"\" + 'E' > U+1EBC
"\" + 'i' > U+0129
"\" + 'I' > U+0128
"\" + 'o' > U+00F5
"\" + 'O' > U+00D5
"\" + 'u' > U+0169
"\" + 'U' > U+0168
"`" + 'a' > U+00E3
"`" + 'A' > U+00C3
"`" + 'e' > U+1EBD
"`" + 'E' > U+1EBC
"`" + 'i' > U+0129
"`" + 'I' > U+0128
"`" + 'o' > U+00F5
"`" + 'O' > U+00D5
"`" + 'u' > U+0169
"`" + 'U' > U+0168

c Low Heavy Vowels
"\" "]" + 'a' > U+1EA1 U+0303
"\" "]" + 'A' > U+1EA0 U+0303
"\" "]" + 'e' > U+1EB9 U+0303
"\" "]" + 'E' > U+1EB8 U+0303
"\" "]" + 'i' > U+1ECB U+0303
"\" "]" + 'I' > U+1ECA U+0303
"\" "]" + 'o' > U+1ECD U+0303
"\" "]" + 'O' > U+1ECC U+0303
"\" "]" + 'u' > U+1EE5 U+0303
"\" "]" + 'U' > U+1EE4 U+0303
"`" "]" + 'a' > U+1EA1 U+0303
"`" "]" + 'A' > U+1EA0 U+0303
"`" "]" + 'e' > U+1EB9 U+0303
"`" "]" + 'E' > U+1EB8 U+0303
"`" "]" + 'i' > U+1ECB U+0303
"`" "]" + 'I' > U+1ECA U+0303
"`" "]" + 'o' > U+1ECD U+0303
"`" "]" + 'O' > U+1ECC U+0303
"`" "]" + 'u' > U+1EE5 U+0303
"`" "]" + 'U' > U+1EE4 U+0303
"\" "[" + 'a' > U+1EA1 U+0303
"\" "[" + 'A' > U+1EA0 U+0303
"\" "[" + 'e' > U+1EB9 U+0303
"\" "[" + 'E' > U+1EB8 U+0303
"\" "[" + 'i' > U+1ECB U+0303
"\" "[" + 'I' > U+1ECA U+0303
"\" "[" + 'o' > U+1ECD U+0303
"\" "[" + 'O' > U+1ECC U+0303
"\" "[" + 'u' > U+1EE5 U+0303
"\" "[" + 'U' > U+1EE4 U+0303
"`" "[" + 'a' > U+1EA1 U+0303
"`" "[" + 'A' > U+1EA0 U+0303
"`" "[" + 'e' > U+1EB9 U+0303
"`" "[" + 'E' > U+1EB8 U+0303
"`" "[" + 'i' > U+1ECB U+0303
"`" "[" + 'I' > U+1ECA U+0303
"`" "[" + 'o' > U+1ECD U+0303
"`" "[" + 'O' > U+1ECC U+0303
"`" "[" + 'u' > U+1EE5 U+0303
"`" "[" + 'U' > U+1EE4 U+0303
"]" "\" + 'a' > U+1EA1 U+0303
"]" "\" + 'A' > U+1EA0 U+0303
"]" "\" + 'e' > U+1EB9 U+0303
"]" "\" + 'E' > U+1EB8 U+0303
"]" "\" + 'i' > U+1ECB U+0303
"]" "\" + 'I' > U+1ECA U+0303
"]" "\" + 'o' > U+1ECD U+0303
"]" "\" + 'O' > U+1ECC U+0303
"]" "\" + 'u' > U+1EE5 U+0303
"]" "\" + 'U' > U+1EE4 U+0303
"]" "`" + 'a' > U+1EA1 U+0303
"]" "`" + 'A' > U+1EA0 U+0303
"]" "`" + 'e' > U+1EB9 U+0303
"]" "`" + 'E' > U+1EB8 U+0303
"]" "`" + 'i' > U+1ECB U+0303
"]" "`" + 'I' > U+1ECA U+0303
"]" "`" + 'o' > U+1ECD U+0303
"]" "`" + 'O' > U+1ECC U+0303
"]" "`" + 'u' > U+1EE5 U+0303
"]" "`" + 'U' > U+1EE4 U+0303
"[" "\" + 'a' > U+1EA1 U+0303
"[" "\" + 'A' > U+1EA0 U+0303
"[" "\" + 'e' > U+1EB9 U+0303
"[" "\" + 'E' > U+1EB8 U+0303
"[" "\" + 'i' > U+1ECB U+0303
"[" "\" + 'I' > U+1ECA U+0303
"[" "\" + 'o' > U+1ECD U+0303
"[" "\" + 'O' > U+1ECC U+0303
"[" "\" + 'u' > U+1EE5 U+0303
"[" "\" + 'U' > U+1EE4 U+0303
"[" "`" + 'a' > U+1EA1 U+0303
"[" "`" + 'A' > U+1EA0 U+0303
"[" "`" + 'e' > U+1EB9 U+0303
"[" "`" + 'E' > U+1EB8 U+0303
"[" "`" + 'i' > U+1ECB U+0303
"[" "`" + 'I' > U+1ECA U+0303
"[" "`" + 'o' > U+1ECD U+0303
"[" "`" + 'O' > U+1ECC U+0303
"[" "`" + 'u' > U+1EE5 U+0303
"[" "`" + 'U' > U+1EE4 U+0303
  
c Falling Vowels
"{" + 'a' > U+00E2
"{" + 'A' > U+00C2
"{" + 'e' > U+00EA
"{" + 'E' > U+00CA
"{" + 'i' > U+00EE
"{" + 'I' > U+00CE
"{" + 'o' > U+00F4
"{" + 'O' > U+00D4
"{" + 'u' > U+00FB
"{" + 'U' > U+00DB
"}" + 'a' > U+00E2
"}" + 'A' > U+00C2
"}" + 'e' > U+00EA
"}" + 'E' > U+00CA
"}" + 'i' > U+00EE
"}" + 'I' > U+00CE
"}" + 'o' > U+00F4
"}" + 'O' > U+00D4
"}" + 'u' > U+00FB
"}" + 'U' > U+00DB

c Falling Heavy Vowels
"{" "]" + 'a' > U+1EAD
"{" "]" + 'A' > U+1EAC
"{" "]" + 'e' > U+1EC7
"{" "]" + 'E' > U+1EC6
"{" "]" + 'i' > U+1ECB U+0302
"{" "]" + 'I' > U+1ECA U+0302
"{" "]" + 'o' > U+1ED9
"{" "]" + 'O' > U+1ED8
"{" "]" + 'u' > U+1EE5 U+0302
"{" "]" + 'U' > U+1EE4 U+0302
"}" "]" + 'a' > U+1EAD
"}" "]" + 'A' > U+1EAC
"}" "]" + 'e' > U+1EC7
"}" "]" + 'E' > U+1EC6
"}" "]" + 'i' > U+1ECB U+0302
"}" "]" + 'I' > U+1ECA U+0302
"}" "]" + 'o' > U+1ED9
"}" "]" + 'O' > U+1ED8
"}" "]" + 'u' > U+1EE5 U+0302
"}" "]" + 'U' > U+1EE4 U+0302
"{" "[" + 'a' > U+1EAD
"{" "[" + 'A' > U+1EAC
"{" "[" + 'e' > U+1EC7
"{" "[" + 'E' > U+1EC6
"{" "[" + 'i' > U+1ECB U+0302
"{" "[" + 'I' > U+1ECA U+0302
"{" "[" + 'o' > U+1ED9
"{" "[" + 'O' > U+1ED8
"{" "[" + 'u' > U+1EE5 U+0302
"{" "[" + 'U' > U+1EE4 U+0302
"}" "[" + 'a' > U+1EAD
"}" "[" + 'A' > U+1EAC
"}" "[" + 'e' > U+1EC7
"}" "[" + 'E' > U+1EC6
"}" "[" + 'i' > U+1ECB U+0302
"}" "[" + 'I' > U+1ECA U+0302
"}" "[" + 'o' > U+1ED9
"}" "[" + 'O' > U+1ED8
"}" "[" + 'u' > U+1EE5 U+0302
"}" "[" + 'U' > U+1EE4 U+0302
"]" "{" + 'a' > U+1EAD
"]" "{" + 'A' > U+1EAC
"]" "{" + 'e' > U+1EC7
"]" "{" + 'E' > U+1EC6
"]" "{" + 'i' > U+1ECB U+0302
"]" "{" + 'I' > U+1ECA U+0302
"]" "{" + 'o' > U+1ED9
"]" "{" + 'O' > U+1ED8
"]" "{" + 'u' > U+1EE5 U+0302
"]" "{" + 'U' > U+1EE4 U+0302
"]" "}" + 'a' > U+1EAD
"]" "}" + 'A' > U+1EAC
"]" "}" + 'e' > U+1EC7
"]" "}" + 'E' > U+1EC6
"]" "}" + 'i' > U+1ECB U+0302
"]" "}" + 'I' > U+1ECA U+0302
"]" "}" + 'o' > U+1ED9
"]" "}" + 'O' > U+1ED8
"]" "}" + 'u' > U+1EE5 U+0302
"]" "}" + 'U' > U+1EE4 U+0302
"[" "{" + 'a' > U+1EAD
"[" "{" + 'A' > U+1EAC
"[" "{" + 'e' > U+1EC7
"[" "{" + 'E' > U+1EC6
"[" "{" + 'i' > U+1ECB U+0302
"[" "{" + 'I' > U+1ECA U+0302
"[" "{" + 'o' > U+1ED9
"[" "{" + 'O' > U+1ED8
"[" "{" + 'u' > U+1EE5 U+0302
"[" "{" + 'U' > U+1EE4 U+0302
"[" "}" + 'a' > U+1EAD
"[" "}" + 'A' > U+1EAC
"[" "}" + 'e' > U+1EC7
"[" "}" + 'E' > U+1EC6
"[" "}" + 'i' > U+1ECB U+0302
"[" "}" + 'I' > U+1ECA U+0302
"[" "}" + 'o' > U+1ED9
"[" "}" + 'O' > U+1ED8
"[" "}" + 'u' > U+1EE5 U+0302
"[" "}" + 'U' > U+1EE4 U+0302

c Heavy Vowels
"]" + 'a' > U+1EA1
"]" + 'A' > U+1EA0
"]" + 'e' > U+1EB9
"]" + 'E' > U+1EB8
"]" + 'i' > U+1ECB
"]" + 'I' > U+1ECA
"]" + 'o' > U+1ECD
"]" + 'O' > U+1ECC
"]" + 'u' > U+1EE5
"]" + 'U' > U+1EE4
"[" + 'a' > U+1EA1
"[" + 'A' > U+1EA0
"[" + 'e' > U+1EB9
"[" + 'E' > U+1EB8
"[" + 'i' > U+1ECB
"[" + 'I' > U+1ECA
"[" + 'o' > U+1ECD
"[" + 'O' > U+1ECC
"[" + 'u' > U+1EE5
"[" + 'U' > U+1EE4

c Glottal Stop
";" + "?" > U+A78C 
";" + "/" > U+A78C 
";" + "'" > U+A78C 

c Implosives
"'" + 'b' > U+A78C "b"
"'" + 'B' > U+A78C "B"
"'" + 'd' > U+A78C "d"
"'" + 'D' > U+A78C "D"
"'" + 'w' > U+A78C "w"
"'" + 'W' > U+A78C "W"
"'" + 'y' > U+A78C "y"
"'" + 'Y' > U+A78C "Y"

c Eng
";" + "n" > U+014B
";" + "N" > U+014A

c Curly Quotes
"<" + "'" > U+2018
">" + "'" > U+2019
'<' + '"' > U+201C
'>' + '"' > U+201D
