
<ScriptureText>
<BooksPresent>000000000000000000000000000000000000000111111111111111111111111111000000000000000000000000000000000000000000100000000000000</BooksPresent>
<Copyright></Copyright>
<Directory></Directory>
<Editable>F</Editable>
<Encoding>65001</Encoding>
<FileNameChapterNumberForm></FileNameChapterNumberForm>
<FileNameForm>41MAT</FileNameForm>
<FileNamePostPart>NTBN.SFM</FileNamePostPart>
<FileNamePrePart></FileNamePrePart>
<FullName>English: NT Background Notes - Craig Keener</FullName>
<Language>English</Language>
<LeftToRight>T</LeftToRight>
<Name>NTBN</Name>
<ResourceText>T</ResourceText>
<SortByCount>No</SortByCount>
<StyleSheet>usfm2_background_notes.sty</StyleSheet>
<Versification>4</Versification>
<Zipped></Zipped>
<Naming PostPart="NTBN.SFM" BookNameForm="41MAT"></Naming>
</ScriptureText>