<ScriptureText>
  <Versification>4</Versification>
  <CreatedWithPTW6>T</CreatedWithPTW6>
  <Name>tpi2008</Name>
  <Encoding>65001</Encoding>
  <Language>Tok Pisin</Language>
  <DefaultFont>Arial</DefaultFont>
  <DefaultFontSize>12</DefaultFontSize>
  <FileNamePostPart>tpi2008.SFM</FileNamePostPart>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <StyleSheet>usfm.sty</StyleSheet>
  <ChapterMarker>c</ChapterMarker>
  <VerseMarker>v</VerseMarker>
  <TranslationInfo>Resource::</TranslationInfo>
  <FullName>Buk Baibel long Tok Pisin [tpi] 2008</FullName>
  <Copyright>© 1969-2008 The Bible Society of Papua New Guinea</Copyright>
  <LanguageIsoCode>tpi:::</LanguageIsoCode>
  <EthnologueCode>tpi</EthnologueCode>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <Editable>F</Editable>
  <NeedsEnglishLanguageFix>No</NeedsEnglishLanguageFix>
  <NeedsPortugueseLanguageFix>No</NeedsPortugueseLanguageFix>
  <InitialImportBooksDirectory>C:\Users\MICHAEL\Documents\BibleConv\incoming\tpi\Source</InitialImportBooksDirectory>
  <Guid>e505e171a286570ac169fdd5a46ba3307aecae9c</Guid>
  <TextEntryFontSizeAdjustment>0</TextEntryFontSizeAdjustment>
  <CrossReferenceSettingsHaveBeenReviewed>T</CrossReferenceSettingsHaveBeenReviewed>
  <RangeIndicator>-</RangeIndicator>
  <SequenceIndicator>,</SequenceIndicator>
  <ChapterVerseSeparator>.</ChapterVerseSeparator>
  <ChapterRangeSeparator>—</ChapterRangeSeparator>
  <BookSequenceSeparator>, | na </BookSequenceSeparator>
  <ChapterNumberSeparator>, </ChapterNumberSeparator>
  <BookSourceForMarkerXt>Abbreviation</BookSourceForMarkerXt>
  <BookSourceForMarkerR>ShortName</BookSourceForMarkerR>
  <ValidCharacters>‌ ‍ q : c – V C ! * — U / j | F ’ W ( ) ‘ R ? P H D f 9 8 E L Y ” - 7 I K A 6 “ 0 5 T 4 M G S 3 J B O N v 2 h 1 w y d , . r u b k p t s g e m o l n a i Q X z</ValidCharacters>
  <CharacterAdvancedView>True</CharacterAdvancedView>
  <InvalidCharacters>ó Z $ é x ' `</InvalidCharacters>
  <ValidPunctuation>‌ ‍ !_ _..._ _*_ _/_ . ’_ _‘ ”_ ?_ /_ *_ _“ )_ ,_ ._ - _(</ValidPunctuation>
  <Quotes>“ ”</Quotes>
  <InnerQuotes>‘ ’</InnerQuotes>
  <InnerInnerQuotes>“ ”</InnerInnerQuotes>
  <ContinueQuotes>Yes</ContinueQuotes>
  <VerboseQuotes>No</VerboseQuotes>
  <ContinueAt>p p/q1 b/q1</ContinueAt>
  <AdvancedView>False</AdvancedView>
  <InvalidPunctuation>_(_ ” _”_ ( _-_ * |_</InvalidPunctuation>
  <Pairs>(/) [/] {/}</Pairs>
  <ClosedByParagraph>No</ClosedByParagraph>
  <PoeticStyles>ib iq iq1 iq2 iq3 q q1 q2 q3 q4 qc qr qs qa qac qm qm1 qm2 qm3 b</PoeticStyles>
  <IntroductionOutlineStyles>io io1 io2 io3 io4</IntroductionOutlineStyles>
  <ValidSentenceFinalPunctCapitalization>? / * ’ , ” )</ValidSentenceFinalPunctCapitalization>
  <InvalidMixedCapitalization>SabatJisas</InvalidMixedCapitalization>
  <SegmentOrder>a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp qq rr ss tt uu vv ww xx yy zz</SegmentOrder>
  <ContinueInnerQuotes>Yes</ContinueInnerQuotes>
  <MatchedPairingCharacters>)</MatchedPairingCharacters>
  <ValidUncapitalizedStyles>ipi xt m q1 f mt s nb q3 q4 mt2 q2 ft p ms fr</ValidUncapitalizedStyles>
  <RepeatableWords>singaut wok wet toktok pas pilim krai senis 10-pela naispela narakain hait sotpela longpela traim wanem i kros nupela mi longwe em bilong tru yu mekim brata pilai kamap sait tausen kalap 50 paitim katim namel brukim liklik traipela strongpela planti bungim guria painim Oltaim lain askim gutpela moa raun wanpela tupela kain bipo tanim wan isi bikpela hap we bihain narapela bruk oltaim nabaut ol long hipim bung tripela</RepeatableWords>
  <ReferenceExtraMaterial> Het tok</ReferenceExtraMaterial>
  <FileNamePrePart />
  <FileNameChapterNumberForm />
  <Directory>C:\My Paratext Projects\tpi2008</Directory>
  <BooksPresent>111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000</BooksPresent>
  <ResourceText>T</ResourceText>
  <Zipped>T</Zipped>
  <Naming PrePart="" PostPart="tpi2008.SFM" BookNameForm="41MAT" ChapterNumberForm="" />
</ScriptureText>