\id EXO - Nyindrou Bible
\ide
\rem
\rem
\h
\toc1
\toc2
\toc3
\mt1
\c 1
\s1 Manyah Tiri Israyel bado mwasin bwe.
\p
\v 1 Sare nyara nadu Jekop oro ma udu oro ale ala hawen ala Ijib.
\v 2 Nyara oro badeh, Ruben, Simiyon, Libai, Juda;
\v 3 Isakar, Sebulun ma Benyamin;
\v 4 Dan, Naptali, Gad ma Asar.
\v 5 Kane nadu Jekob oro badeh, ndrasahan buku ndrotonoh; arile Joseb badeh, ndrala ndramanya bwena ndrado Ijib.
\p
\v 6 Ano badeh, Joseb ma hawe nadu tinen oro mari amak ano,
\v 7 Arile, iri Israyel badeh, ato-ou nah solo-an ma bwidiy kane iri ili solo-an labai mara-ei ja ma munyak irek tiri.
\p
\v 8 Udu ja badeh, Kabin ari haun asahan, arile, iy bala tanan Joseb eme asahan Kabin tiriIjib bwe.
\v 9 Eme iy asehek ili tiri lau tan i buku doh, kane iri Israyel ndrala loken ma iri boto-on labai ja tataha.
\v 10 Aha kame, taha kasilah rayah madasan ta katuruk iri sala sola. Buku bahun kasahan iri kame adai taha ma iri atobwak au.
\p
\v 11 Eme ma iri Ijib amekes iri Israyel a buku bonyo-ou ta amekes gok marakon. Iri bwidiy iri Israyel tahiy kon malukon Pitom ma Rameses asahan kon ta atukum nyamon ta kapin ili aliy.
\v 12 Iri Ijib adeu gok boto-on labai ili tiri, arile kane iri isola le gwek udu bolo kon Ijib; ma bwidiy iri Ijib anoh le gwek.
\v 13 Eme ma iri Ijib adeu gok i boto-on ma ndra-in le gwek ili tiri Israyel.
\v 14
\p
\v 15
\v 16
\v 17
\v 18
\p
\v 19
\p
\v 20
\v 21
\p
\v 22
\c 2
\s1
\p \v 1 \v 2 \v 3 \v 4
\p \v 5 \v 6
\p \v 7
\p \v 8 \v 9 \v 10
\s1
\p \v 11 \v 12 \v 13
\p \v 14
\p \v 15 \v 16 \v 17
\p \v 18
\p \v 19
\p \v 20
\p \v 21 \v 22
\p \v 23 \v 24 \v 25
\c 3
\s1
\p \v 1 \v 2 \v 3
\p \v 4
\p
\p \v 5 \v 6
\p \v 7 \v 8 \v 9 \v 10
\p \v 11
\p \v 12
\p \v 13
\p \v 14
\p \v 15
\p \v 16 \v 17
\p \v 18 \v 19 \v 20
\p \v 21 \v 22
\c 4
\s1
\p \v 1
\p \v 2
\p
\p \v 3
\p ...  \v 4 \v 5
\p \v 6
\p \v 7
\p \v 8 \v 9
\p \v 10
\p \v 11 \v 12
\p \v 13
\p \v 14 \v 15 \v 16 \v 17
\s1
\p \v 18
\p
\p \v 19 \v 20
\p \v 21 \v 22 \v 23
\p \v 24 \v 25 \v 26
\p \v 27 \v 28
\p \v 29 \v 30 \v 31
\c 5
\s1
\p \v 1
\p \v 2
\p \v 3
\p \v 4 \v 5
\p \v 6 \v 7 \v 8 \v 9
\p \v 10 \v 11 \v 12 \v 13 \v 14
\p \v 15 \v 16
\p \v 17 \v 18
\p \v 19 \v 20 \v 21
\s1
\p \v 22 \v 23
\c 6
\p \v 1
\p \v 2 \v 3 \v 4 \v 5
\p \v 6 \v 7 \v 8
\p \v 9
\p \v 10 \v 11
\p \v 12
\s1
\p \v 13
\b
\mi \v 14
\b
\pi
\pi \v 15
\pi \v 16
\pi \v 17
\pi \v 18
\pi \v 19
\pi
\pi \v 20
\pi \v 21
\pi \v 22
\pi \v 23
\pi \v 24
\pi \v 25
\b
\pi
\p \v 26 \v 27
\s1
\p \v 28 \v 29
\p \v 30
\c 7
\p \v 1 \v 2 \v 3 \v 4 \v 5
\p \v 6 \v 7
\s1
\p \v 8 \v 9
\p \v 10 \v 11 \v 12 \v 13
\s1
\p \v 14 \v 15 \v 16 \v 17 \v 18
\p \v 19
\p \v 20 \v 21
\p \v 22 \v 23 \v 24
\s1
\p \v 25
\c 8
\p \v 1 \v 2 \v 3 \v 4
\p \v 5
\p \v 6 \v 7
\p \v 8
\p \v 9
\p \v 10
\p ...  \v 11
\p \v 12 \v 13 \v 14 \v 15
\s1
\p \v 16 \v 17 \v 18
\p \v 19
\s1
\p \v 20 \v 21
\p \v 22 \v 23
\p \v 24
\p \v 25
\p \v 26 \v 27
\p \v 28
\p \v 29
\p \v 30 \v 31 \v 32
\c 9
\s1
\p \v 1 \v 2 \v 3 \v 4
\p \v 5 \v 6 \v 7
\s1
\p \v 8 \v 9
\p \v 10 \v 11 \v 12
\s1
\p \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19
\p \v 20 \v 21
\p \v 22 \v 23 \v 24 \v 25 \v 26
\p \v 27 \v 28
\p \v 29 \v 30
\p \v 31 \v 32
\p \v 33 \v 34 \v 35
\c 10
\s1
\p \v 1 \v 2
\p \v 3 \v 4 \v 5 \v 6
\p \v 7
\p \v 8
\p \v 9
\p \v 10 \v 11
\p \v 12
\p \v 13 \v 14 \v 15
\p \v 16 \v 17
\p \v 18 \v 19 \v 20
\s1
\p \v 21 \v 22 \v 23
\p \v 24
\p \v 25 \v 26
\p \v 27 \v 28
\p \v 29
\c 11
\s1
\p \v 1 \v 2 \v 3
\p \v 4 \v 5 \v 6 \v 7 \v 8
\p \v 9 \v 10
\c 12
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11
\p \v 12 \v 13
\p \v 14 \v 15 \v 16
\p \v 17 \v 18 \v 19 \v 20
\p \v 21 \v 22 \v 23
\p \v 24 \v 25 \v 26 \v 27 \v 28
\p \v 29 \v 30
\s1
\p \v 31 \v 32
\p \v 33 \v 34 \v 35 \v 36
\p \v 37 \v 38 \v 39
\p \v 40 \v 41 \v 42
\s1
\p \v 43
\p ...  \v 44 \v 45
\p \v 46 \v 47
\p \v 48 \v 49
\p \v 50 \v 51
\c 13
\s1
\p \v 1 \v 2
\p \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10
\p \v 11 \v 12 \v 13
\p \v 14 \v 15 \v 16
\s1
\p \v 17 \v 18
\p \v 19
\p \v 20 \v 21 \v 22
\c 14
\p \v 1 \v 2 \v 3 \v 4
\p \v 5 \v 6 \v 7 \v 8 \v 9
\p \v 10 \v 11 \v 12
\p \v 13 \v 14
\p \v 15 \v 16 \v 17 \v 18
\p \v 19 \v 20
\p \v 21 \v 22
\p \v 23 \v 24 \v 25
\p \v 26 \v 27 \v 28
\p \v 29 \v 30 \v 31
\c 15
\s1
\p \v 1
\q1
\q2
\q1
\q2
\q1 \v 2
\q2
\q1
\q2
\q1 \v 3
\q2
\q1 \v 4
\q2
\q1
\q2
\q1 \v 5
\q2
\b
\q1 \v 6
\q2
\q1
\q2
\q1 \v 7
\q2
\q1
\q2
\q1 \v 8
\q2
\q1
\q2
\b
\q1 \v 9
\q2
\q1
\q2
\q1
\q2
\q1 \v 10
\q2
\q1
\q2
\b
\q1 \v 11
\q2
\q3
\q3
\q3
\q1 \v 12
\q2
\b
\q1 \v 13
\q2
\q1
\q2
\q1 \v 14
\q2
\q1 \v 15
\q2
\q1
\q2 \v 16
\q1
\q2
\q1
\q2
\q1 \v 17
\q2
\q1
\q2
\q1 \v 18
\q2
\p \v 19 \v 20 \v 21
\q1
\q2
\q1
\q2
\s1
\p \v 22 \v 23 \v 24
\p \v 25
\p ...  \v 26
\p \v 27
\c 16
\s1
\p \v 1 \v 2 \v 3
\p \v 4 \v 5
\p \v 6 \v 7 \v 8
\p \v 9
\p \v 10
\p \v 11 \v 12
\p \v 13 \v 14 \v 15
\p ...  \v 16
\p \v 17 \v 18
\p \v 19
\p \v 20
\p \v 21 \v 22 \v 23
\p \v 24 \v 25 \v 26
\p \v 27 \v 28 \v 29 \v 30
\p \v 31 \v 32
\p \v 33
\p \v 34 \v 35
\p \v 36
\c 17
\s1
\p \v 1 \v 2
\p
\p \v 3
\p \v 4
\p \v 5 \v 6 \v 7
\s1
\p \v 8 \v 9
\p \v 10 \v 11 \v 12 \v 13
\p \v 14
\p \v 15 \v 16
\c 18
\s1
\p \v 1
\p \v 2 \v 3 \v 4
\p \v 5 \v 6
\p \v 7 \v 8
\p \v 9 \v 10 \v 11 \v 12
\p \v 13 \v 14
\p \v 15 \v 16
\p \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23
\p \v 24 \v 25 \v 26
\p \v 27
\c 19
\s1
\p \v 1 \v 2
\p \v 3 \v 4 \v 5 \v 6
\p \v 7 \v 8
\p \v 9
\p \v 10 \v 11 \v 12 \v 13
\p \v 14 \v 15
\p \v 16 \v 17 \v 18 \v 19
\p \v 20 \v 21 \v 22
\p \v 23
\p \v 24
\p \v 25
\c 20
\s1
\p \v 1
\b
\mi \v 2
\li1 \v 3
\li1 \v 4 \v 5 \v 6
\li1 \v 7
\li1 \v 8 \v 9 \v 10 \v 11
\li1 \v 12
\li1 \v 13
\li1 \v 14
\li1 \v 15
\li1 \v 16
\li1 \v 17
\p \v 18 \v 19
\p \v 20
\p \v 21
\s1
\p \v 22 \v 23
\p \v 24 \v 25 \v 26
\c 21
\p \v 1
\s1
\p \v 2 \v 3 \v 4
\p \v 5 \v 6
\p \v 7 \v 8 \v 9 \v 10 \v 11
\s1
\p \v 12 \v 13 \v 14
\p \v 15
\p \v 16
\p \v 17
\p \v 18 \v 19
\p \v 20 \v 21
\p \v 22 \v 23 \v 24 \v 25
\p \v 26 \v 27
\p \v 28 \v 29 \v 30 \v 31 \v 32
\p \v 33 \v 34
\p \v 35 \v 36
\c 22
\s1
\p \v 1
\p \v 2 \v 3
\p
\p \v 4
\p \v 5
\p \v 6
\p \v 7 \v 8 \v 9
\p \v 10 \v 11 \v 12 \v 13
\p \v 14 \v 15
\s1
\p \v 16 \v 17
\p \v 18
\p \v 19
\p \v 20
\p \v 21
\p \v 22 \v 23 \v 24
\p \v 25 \v 26 \v 27
\p \v 28
\p \v 29
\p ...  \v 30
\p \v 31
\c 23
\s1
\p \v 1
\p \v 2 \v 3
\p \v 4 \v 5
\p \v 6 \v 7
\p \v 8
\p \v 9
\s1
\p \v 10 \v 11
\p \v 12
\p \v 13
\s1
\p \v 14
\p \v 15
\p
\p \v 16
\p
\p \v 17
\p \v 18
\p
\p \v 19
\p
\s1
\p \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26
\p \v 27 \v 28 \v 29 \v 30
\p \v 31 \v 32 \v 33
\c 24
\s1
\p \v 1 \v 2
\p \v 3 \v 4
\p ...  \v 5 \v 6 \v 7
\p \v 8
\p \v 9 \v 10 \v 11
\p \v 12
\p \v 13 \v 14
\p \v 15 \v 16 \v 17 \v 18
\c 25
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7
\p \v 8 \v 9
\s1
\p \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16
\p \v 17 \v 18 \v 19 \v 20 \v 21 \v 22
\s1
\p \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30
\s1
\p \v 31 \v 32 \v 33 \v 34 \v 35 \v 36
\p \v 37 \v 38 \v 39 \v 40
\c 26
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5 \v 6
\p \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14
\p \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25
\p \v 26 \v 27 \v 28 \v 29
\p \v 30
\p \v 31 \v 32 \v 33 \v 34 \v 35
\p \v 36 \v 37
\c 27
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8
\s1
\p \v 9 \v 10 \v 11
\p \v 12 \v 13 \v 14 \v 15
\p \v 16 \v 17 \v 18 \v 19
\s1
\p \v 20 \v 21
\c 28
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5
\s1
\p \v 6 \v 7 \v 8
\p \v 9 \v 10 \v 11 \v 12 \v 13 \v 14
\s1
\p \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21
\p \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28
\p \v 29 \v 30
\s1
\p \v 31 \v 32 \v 33 \v 34 \v 35
\p \v 36 \v 37 \v 38
\p \v 39 \v 40 \v 41
\p \v 42 \v 43
\p
\c 29
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9
\p \v 10 \v 11 \v 12 \v 13 \v 14
\p \v 15 \v 16 \v 17 \v 18
\p \v 19 \v 20 \v 21
\p \v 22 \v 23 \v 24 \v 25 \v 26
\p \v 27 \v 28
\p \v 29 \v 30
\p \v 31 \v 32 \v 33 \v 34
\p \v 35 \v 36 \v 37
\p \v 38 \v 39 \v 40 \v 41
\p \v 42 \v 43
\p \v 44 \v 45 \v 46
\c 30
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5 \v 6
\p \v 7 \v 8 \v 9 \v 10
\s1
\p \v 11 \v 12 \v 13 \v 14 \v 15 \v 16
\s1
\p \v 17 \v 18 \v 19 \v 20 \v 21
\s1
\p \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29
\p \v 30 \v 31 \v 32 \v 33
\s1
\p \v 34 \v 35 \v 36 \v 37 \v 38
\c 31
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11
\s1
\p \v 12 \v 13
\p \v 14 \v 15 \v 16 \v 17
\p \v 18
\c 32
\s1
\p \v 1
\p \v 2 \v 3 \v 4
\p \v 5 \v 6
\p \v 7 \v 8
\p \v 9 \v 10
\p \v 11 \v 12 \v 13 \v 14
\p \v 15 \v 16
\p \v 17
\p \v 18
\q1
\q2
\q2
\p \v 19 \v 20
\p \v 21
\p \v 22 \v 23 \v 24
\p \v 25 \v 26
\p \v 27 \v 28 \v 29
\p \v 30
\p \v 31 \v 32
\p \v 33 \v 34
\p \v 35
\c 33
\p \v 1 \v 2 \v 3
\p \v 4 \v 5 \v 6
\s1
\p \v 7 \v 8 \v 9 \v 10 \v 11
\s1
\p \v 12 \v 13
\p \v 14
\p \v 15 \v 16
\p \v 17
\p \v 18
\p \v 19 \v 20
\p \v 21 \v 22 \v 23
\c 34
\s1
\p \v 1 \v 2 \v 3
\p \v 4 \v 5 \v 6 \v 7
\p \v 8 \v 9
\p \v 10 \v 11 \v 12 \v 13 \v 14
\p \v 15 \v 16
\p \v 17
\p \v 18
\p \v 19 \v 20
\p
\p \v 21
\p \v 22 \v 23 \v 24
\p \v 25
\p \v 26
\p
\p \v 27 \v 28
\s1
\p \v 29 \v 30 \v 31 \v 32
\p \v 33 \v 34 \v 35
\c 35
\s1
\p \v 1 \v 2 \v 3
\s1
\p \v 4 \v 5 \v 6 \v 7 \v 8 \v 9
\p \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19
\p \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29
\s1
\p \v 30 \v 31 \v 32 \v 33 \v 34 \v 35
\c 36
\nb \v 1
\p \v 2 \v 3 \v 4 \v 5
\p \v 6 \v 7
\s1
\p \v 8 \v 9 \v 10 \v 11 \v 12 \v 13
\p \v 14 \v 15 \v 16 \v 17 \v 18 \v 19
\p \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30
\p \v 31 \v 32 \v 33 \v 34
\p \v 35 \v 36 \v 37 \v 38
\c 37
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5
\p \v 6 \v 7 \v 8 \v 9
\s1
\p \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16
\s1
\p \v 17 \v 18 \v 19 \v 20 \v 21 \v 22
\p \v 23 \v 24
\s1
\p \v 25 \v 26 \v 27 \v 28
\p \v 29
\c 38
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7
\s1
\p \v 8
\s1
\p \v 9 \v 10 \v 11
\p \v 12 \v 13 \v 14 \v 15 \v 16 \v 17
\p \v 18 \v 19 \v 20
\s1
\p \v 21 \v 22 \v 23 \v 24
\p \v 25 \v 26 \v 27 \v 28
\p \v 29 \v 30 \v 31
\c 39
\s1
\p \v 1
\s1
\p \v 2 \v 3 \v 4 \v 5
\p \v 6 \v 7
\s1
\p \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14
\p \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21
\s1
\p \v 22 \v 23 \v 24 \v 25 \v 26
\p \v 27 \v 28 \v 29
\p \v 30 \v 31
\s1
\p \v 32 \v 33 \v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41
\p \v 42 \v 43
\c 40
\s1
\p \v 1 \v 2 \v 3 \v 4 \v 5
\p \v 6 \v 7 \v 8
\p \v 9 \v 10 \v 11
\p \v 12 \v 13 \v 14 \v 15 \v 16
\p \v 17 \v 18 \v 19
\p \v 20 \v 21
\p \v 22 \v 23
\p \v 24 \v 25
\p \v 26 \v 27 \v 28
\p \v 29
\p \v 30 \v 31 \v 32
\p \v 33
\s1
\p \v 34 \v 35
\p \v 36 \v 37 \v 38
