\id RUT (Translated by Charles Kowak)
\mt3 Tarou Ta Nyala
\mt RUT
\c 1
\s Udu Nawomi Ma Nadun Mwan Uru Ma La-uh Amak Ado Kon Tiri Mowap
\p
\v 1 Udu bolo len tiri Isra-el bwena, Kabin badeh atondrok kon tiri. Eme bwidiy nyamon winiya iri bwe. Eme ndramak ari badu Betlehem, udu loboho Juda, lokowaniy iy, udun ma nadun uru ma la-uh, iy andrei oro au ala loboho kon tiri Mowap.
\v 2 Nyara ndramak doh badeh Elimelek, nyara udun Nawomi; nyara nadun ma la-uh badeh Malon uru Kiliyon. Oro badu boho kamen ta Eparata.
\p
\v 3 Oro ado, ano badeh, Elimelek imek, nyau tan hawe nadun uru ma la-uh ado ai.
\v 4 Nadun uru ma la-uh badeh atasou, uru andrei butuhu Mowap ma la-uh. Nyara uru badeh Opa uru Rut. Oro manyah ado Mowap badeh, winiya jaha ma ronoh.
\v 5 Ano badeh Malon uru Kiliyon amak. Eme tine uru Nawomi le ari udu ai, udun ma nadun uru ma la-uh ndramak.
\p
\v 6 Nawomi udu Mowap badeh iy anuhun Laban atehei nyosowan i tiri lau tan i ta nyamon tiri. Eme Nawomi alokou iy ma nyanan uru ma la-uh ala hawen ta ala kon tan Juda.
\v 7 Oro tuwiy lokou toro ma oro adek au ala hamon ala Juda.
\p
\v 8 Oro ala ado ndrukulu san ranah badeh, Nawomi asehek i ta nyanan uru, anya, <<Ah kala hamon ka kon ta ah. Ma ah kala kado hawe tine ah. Laban badeh kameh amekes mwasin ewek ta ah buku ah amekes mwasin ndrame tek, ma toro ma taloh ndramak.
\v 9 Ma i dah kameh Laban katehei ah ka asiu ja.>>
\p Nawomi eme tawi uru ma uru taku a ta ndrelen.
\v 10 Uru ame tiye i ta Nawomi, <<Bwai, aru kameh an hamon tam ala hawe iri lau tam.>>
\p
\v 11 Nawomi anya, <<Bwai, ah nadu nyanak ma la-uh, ah ka hamon ai. Buku sah ah anya kame hawek nane? Naduk ndraheh ja kameh ah katasou ka turu?
\v 12 Ah kala hamon ai. Jo winiya bala tasou ja bwai, buku jo ki tasou ja na ben kameh, jo katuwiy la-uh nah mwan ja?
\v 13 Ah kameh atondrok uru a tinan, ano, ah barala turu? I dah kameh bwidiy ah winiya batasou bala ta ari mwan ja bwai! Ah naduk badih ma la-uh, ah tana ah. Laban ndratehei konan ndrame tek, eme ma jo tikisiy ah ma la-uh en!>>
\p
\v 14 Eme badeh uru ma la-uh atehei boho uru i ta ndrelen ja. Ano Opa tawi nyanan Nawomi ma iy eden. Ano ma iy iu i hamon. Arile Rut badeh bwalen ta ili hamon.
\p
\v 15 Nawomi eme tiye tan, <<Rut, kayom ndra-au ndrala hamon ndra hawe lowan oro ai, ma hawe kindrei tan. Ou ala hawen ale!>>
\p
\v 16 Eme Rut anya, <<Ou sasabolon jo, jo badeh anya kewek hawem; buku saba kon ou ala aliy, jo kameh ewek ale. Saba kon ou ado aliy, jo kameh udu aliy ale. Buku lowam oro, badeh kameh lowak ale; buku Kindrei tam badeh, kameh Kindrei tek ale.
\v 17 Buku ou amak ado heh, jo kameh imek udu hawem ale, ma ahiy jo udu kon nane jo imek udu aliy. Jo bwalek ari lakou kabwidiy ndrokowa talu kudu aliy. Imek le badeh kameh bwidiy ndrokowa talu ai. Jo tandrakan en, buku jo ba-en hamon ta sahou tek nane jo asehek bwe eh, i dah kameh Kindrei amekes se lakou maha-an eme tek.>>
\p
\v 18 Nawomi anyolom Rut badeh winiya baruwaniy iy bwe, eme iy basehek sahou ja bwai.
\v 19 Eme uru ma la-uh adek ala asos Betlehem.
\p Uru asos le badeh, mani iri lau atur, eme iri badih anya, <<Kede-eh Nawomi handru deh?>>
\v 20 Nawomi tiye ili toro anya, <<Ado saloh jo Nawomi.\f \fk Nawomi\fk* moson tan i buku doh, \fk Jo badeh, mwasin.\fk* Ado kaloh nyarak badeh \fk Mara!\fk* \fk Mara\fk* moson tan i buku doh, \fk Jo badeh ndra-in.\fk*\f* Tasah Kindrei, boto-on marakon udu tan badeh, bwidiy tikisiy tinan labai eme tek.
\v 21 Jo mene iu badeh, lakou tek solo-an labai. Ano Laban anya kandrei jo keme hamon ja badeh, tek ari lakou ja bwe. Ado saloh jo Nawomi ai, tasah Laban boto-on labai badeh, atehei maha-an solo-an eme la-uk.>>
\p
\v 22 Nawomi uru nyanan Rut, i badih badu Mowap, ame hamon kon ta Nawomi ja. Uru asahan Betlehem badeh, udu bada len tiri ta akohok nyamon iri aloh bali, badu bilin tiri.
\c 2
\s Rut Asahan Hawe Bowas
\p
\v 1 Bowas badeh iy nadu batun, iy badeh badu hawe udu Nawomi bwena Elimelek.
\v 2 Len ari badeh Rut tiye i ta Nawomi i buku doh: <<Jo anya kili bolo bilin anya kanyidiu na talu bali, iri lau mwan nane mwetehei, erah in andri, buku ari ndramak aso-ok jo kanyidiu bali ki-in hamon tan.>>
\p Nawomi anya, <<Mwasin, ou ala.>>
\p
\v 3 Eme Rut edek iu ili bolo bilin. Iy edek in hamon tiri lau ta amondroh ma iri lau ta atukum bali. Iy anyidiu nan iri bali erah in andri. Iy anyidiu ili, ili, eme ma iy i tanan bilin dah ta ndramak ari nyaran Bowas. Bowas badeh, badu boho kamen ta Elimelek.
\s Bowas Amekes Kandriyen Mwasin Ili Ta Rut
\p
\v 4 Bowas udu Betlehem eme anya katou oro lau tan. Iy eme isos, iy anyolom oro le badeh, iy anya, <<Laban udu hawe ado.>> Eme oro lau tan tiye sahou sekesek i tan anya, <<Laban atehei nyosowan tan ewek tam.>>
\p
\v 5 Bowas eme ndremenya ndramak ta atondrok oro lau tan, <<Are badih bihin kodo-oh?>>
\v 6 Eme ndramak ta atondrok oro lau tan anya, <<Iy badih bihin kodo-oh, iy badu kon Mowap. Iy in hamon ta Nawomi, uru ame dah.
\v 7 Iy eme ndremenya jo anya, iy aso-ok ta edek in hamon tiri lau anya kanyidiu nan bali. Iy anyidiu na mandraben eme isos nane dah, eme i dah iy baramunyau adeh, in bolo mandron kodo-oh.>>
\p
\v 8 Eme Bowas tiye ta Rut i buku doh, <<Naduk badih, ou anuhun, jo anya kabatanau ou. Jo bwalek ou ala anyidiu bare bali badu bilin ta ndramak ari ja. Jo aso-ok ou anyidiu bare bali badu dah le kabwai. Ou ado, ma ou abo gok hawe oro badih tek kede-eh.
\v 9 Ou anyolom bilin, ma ou an hamon toro. Buku oro anya katukum bare bali badeh, ou ado hawe oro. Jo ndrabatanau oro lau tek ale ta oro sanyolom ndra-in sawek tam. Buku balem anya kamar ta gwa, ou ala a-un gwa udu bolo sabok oro lau tek ndrasuniy.>>
\p
\v 10 Ano Rut atubwa bwilindru-un ma bwilin ili andri ta munyak, ma iy anya, <<Jo badih leheleh labai, buku sah ou anyolom jo, ma ou amekes mwasin eme tek?>>
\p
\v 11 Bowas tiye i ta Rut i buku doh, <<Iri lau tiye tek badeh ta lakou marakon ou amekes an hamon ta nyanam Nawomi udu ndrabada len udum imek. Jo tanak ou ruwaniy tamam uru tinem, ma kon tam amwenen; i buku sah handru ou ame dah manyah ado bolo kon rakon ja, lau rayah ja, ou bala tanam iri bwena bwe.
\v 12 Laban Kindrei tiri Isra-el kasihinei ou, ta iri lahou ou ndramwesekei. Ou ado bahandran ma iy kameh turukiy ou udu mwasin, i buku nadu kakaro udu bahandra bani tinen.>>
\p
\v 13 Rut anya, <<Ou badeh amekes kandriyen mwasin labai eme tek. Ndramak tinan, ou ale batanau jo tiri sahou mwasin. Jo badih mwasin bwe, bala buku oro badih tam kede-eh. Arile ou badeh asehek sahou ta batanau eme tek ma bwidiy ndrinek udu mwasin ja.>>
\p
\v 14 Oro anya kaimon nyamon ai. Bowas eme aloh Rut anya, <<Ou ame dah. Ou aimon raon jabi ramen, ou atehei jabi ramen kili bolo wain, ou aimon.>> Rut eme manyah udu andri hawe oro badih ta lahou ta Bowas. Bowas eme atehei na Rut bali raon iri ndraturuhiy le. Rut andrei ma iy aimon ili ma ndrinen irek, arile nyamon tan raon erah.
\v 15 Rut suriy iy, iy edek ili bolo bilin le badeh, Bowas eme tiye toro lau tan anya, <<Iy kudu gwek kanyidiu kabede iri rabos, rabos nane in andri kodo-on! Ado sabolosen sala tan.
\v 16 Ado kasoh raon bare bali badu bolo iri nane ndrabawei ndrarabos, kili tan. Ma jo bwalek ado sasehek iy.>>
\p
\v 17 Rut badeh anyidiu bare iri bali mari ili le se isos an amai. Iy tukumwiy marakon ili le se ano, iy ubwiy bare iri bali dah, eme maha-a salin asahan kilo ma ronoh.
\p
\v 18 Iy eme bwese-ei ndrom bali tan, ma iy edek iu ili bolo kon tinan ma iy leheya ili ta nyanan, ta bare bali sabe iy tukumwiy, ma iy leheya bakatikibwah tan ili ta nyanan ale.
\p
\v 19 Nawomi ndremenya iy, <<Ou nane atukum bare bali badu loboho heh le? Bilin tare lau handru ou nane abo gok an bolon? Kindrei atehei nyosowan kili ta ndramak nane atou ou ma sebenei ou!>>
\p Rut asehek ili ta Nawomi anya, <<Jo nane ibo gok in bolo bilin ta ndramak ari nyaran Bowas.>>
\p
\v 20 Nawomi tiye tan, <<Laban kanyosowaniy iy! Laban winiya bamaniy tandrakan tan i tiri lau ndramak ma iri lau bamak bwe le.>> Eme Nawomi asehek ja, <<Iy ndramak badeh badu hawe to handru en! To badeh boho kamen ari le. Iy kameh atondrok talu.>>
\p
\v 21 Ano Rut anya, <<Bowas tiye tek i buku doh, jo badeh kibo gok hawe oro badih tan winiya le gok ta atukum bare iri bali marakon ano.>>
\p
\v 22 Nawomi tiye Rut, <<Nadu nyanak, i dah kameh kandriyen ndra-in buku ou ala abo gok ala bolo bilin ta ndramak ari ja. Kora-on lakou kasahan tam ja. Mwasin ta ou abo gok le hawe oro badih ta Bowas ai.>>
\p
\v 23 Eme Rut ibo gok udu le mirihik hawe oro badih ta Bowas. Oro atukum bare bali ili, ili winiya le bare iri bali ma wit marakon ano. Eme ma iy in hawe nyanan udu gwek.
\c 3
\s Rut Asilah Tan Mwan
\p
\v 1 Nawomi eme tiye Rut i buku doh, <<Jo kameh atik ou a bahandra ari mwan, ma ou ki tam asumwem amwenen.>>
\v 2 Nawomi anya, <<Rut, ou anuhun, ndreh Bowas badeh, ou ale abo gok hawe oro badih tan badeh, iy badu mirihik tato handru en! Ou anuhun, ben kameh iy ili ndrahune gok, ta amekes bwisi bali iu.
\v 3 Abo, ou ala anyu, ano ou solowei suluw ki badam. Ou nyosowaniy ou na ra-ei awin tam mwasin handru en! Ano, ou ala mirihik ta ndrahune gok tan, arile iy satou ou, ma iy sala tanan ou labai. Ou atondrok an aliy winiya le iy aimon nyamon ma a-un gwa tan ano labai en!
\v 4 Buku iy manyah in andri, anya kamadin badeh, ou anyolom ndrahunen ta matinou kamwenen. Buku ou atou iy ndramadin tuk badeh, ou ala sihiy kolau ta katin ki-iu, ano ma ou amadin an hamon ta katin. Ano kameh iy barasehek budon tan barawek tam ai.>>
\p
\v 5 Rut anya, <<Mwasin, jo ndranuhun bohom, i dah kameh jo in le ta budon tam baden ai.>>
\p
\v 6 Ano Rut edek ili ndrahune gok tan ta aleben bali, i buku le nyanan Nawomi ndrasihidiy tan.
\v 7 Bowas aimon nyamon ano, eme ma nyamon sekeyani iy, ma bwidiy madan anya kamadin. Iy eme edek ili akahei iy in bata bali marakon iri tukumwiy i se badeh, ma iy amadin.
\p Rut anyolom iy ano badeh, iy edek amwunum le ili sihiy kolau ta katin iu, ma iy amadin in katin.
\p
\v 8 Ili ben alih badeh Bowas soro-on ma iy anya katobolowe iy, eme ma manin atur ta atou badih ari amadin in katin.
\v 9 Bowas eme aloh, <<Ou are lau?>> Rut eme asumon, <<Jo Rut, jo badih ta gok tam ari ai. Jo tanak, ou badeh badu hawe Elimelek. I dah kameh jo aso-ok ou atondrok jo, ma ou aseben jo, ma jo kewek tam ai.>>
\p
\v 10 Bowas anuhun boho Rut ano iy eme tiye i ta Rut i buku doh: <<Laban nyosowaniy ou. Naduk, kandriyen ou amekes eme tek badeh, udu bwele-e kandriyen mara-ei ou amekes i ta nyanam Nawomi ma bwena handru. Ou basilah ari ndramak loweu bwe eh! Iy nadu batun, deh, nadu batun bwe deh, ou a tasou a tan.>>
\p
\v 11 Ano Bowas anya, <<Mwasin, Rut ou sanoh. Lau marakon an bolo kon dah badeh tanan ou badih ari mwasin. Saba lakou ou aso-ok badeh, jo winiyan.>> Boas anya, <<Badeh handru, jo badeh badu hawem, ma jo badeh kameh atondrok ou.
\v 12 Arile ndramak ari udu kede-eh badeh, badu hawem handru ai. Jo badeh bwe.
\v 13 Mwasin, i dah kameh ou ado. Bi-i ma ndraben talu baranuhun iy ndramak doh. Buku iy abudon ta atondrok ou eh, mwasin. Buku bwe eh, i dah kameh jo atondrok ou ai. Sahou tek badeh handru labai. Laban badeh ndratanan, kabwe. Abo, ou ala hamon amadin winiya le mandraben.>>
\p
\v 14 Eme iy ili hamon amadin in hawen ili winiya kon aleu. Rut badeh bwalen iri lau atou iy, eme iy amak mandraben handru en, tasah Bowas bwalen ari lau i tanan ta Rut udu hawen.
\p
\v 15 Bowas anya, <<Rut, ou talahaniy ra-ei kolau tam ki-in andri.>> Rut eme bwidiy i buku le bohon oh. Bowas eme solowei bali ili bwele-e kolau nane dah. Maha-an ta bali doh asahan kilo ma lunoh. Bowas eme aseben iy suriy ili konan. Ano Rut tuwiy ma iy iu ili hamon ili kon tinan.
\p
\v 16 Rut ili isos kon hawe nyanan. Eme Nawomi ndremenya iy, <<Naduk, ou amekes i buku sah handru?>>
\p Rut eme asehek i ta Nawomi ta iri lakou marakon Bowas amekes i tan.
\v 17 Rut anya, <<Iy bwalen jo eme hamon hawem leleyah, iy eme anyuhiy na talu bali dah.>>
\p
\v 18 Nawomi anya, <<Ou ado le, anyolom saba lakou handru kameh asahan. Na len dah kameh iy winiya bamunyau bwe, winiya le sahou ma budon tan marakon amwenen.>>
\c 4
\s Bowas Sudiy Rut I Tan
\p
\v 1 Bowas eme edek ili manyah udu mada san i kon tinan, ndrahune iri ta atukum. Iy manyah udu le badeh, iy anyolom i ndreh nane badu hawe Elimelek oro dah edek eme. Eme Bowas aloh iy, <<Borak, ou ame, talu kamanyah sese o.>> Iy eme edek ili manyah udu hawen.
\p
\v 2 Ano Bowas ili andrei oro kabin ma ronoh badu bolo kon tinan dah ame manyah ado hawe uru ale. Oro ame manyah ado andri.
\v 3 Ano Bowas asehek i ta boran, <<Nawomi mene udu kon tiri Mowap, iy badeh ndrame hamon. Iy aso-ok ari ndramak kasihinei munyak mene ta bora to Elimelek.
\v 4 Eme ma jo anya kanuhun ou ta aliy. Buku ou aso-ok eh, mwasin, ou sihinei na le dan, udu mada oro kabin ma ronoh manyah kede-eh. Buku ou bwalem eh, ou asehek kamwenen, tasah ou le badeh kabwai. Buku ou bwe eh, badeh kameh jo ai.>>
\p Eme iy ndreh dah anya, <<Jo kame isih munyak doh.>>
\p
\v 5 Bowas eme tiye i tan anya, <<Buku ou kameh asih munyak udu mine Nawomi uru nyau badu Mowap, mwasin, ou andrei Rut ale kewek udum. I dah kameh munyak kudu ndra mine ado lowa iy ndramak mene ndramak ndra-au.>>
\p
\v 6 Ndreh dah anya, <<Anya i buku baden eh? Jo winiyan ta isih munyak badeh bwai. Jo bwalek ta apou iri lokowak ili ta naduk oro amwenen hawe nadu ndramak ari ja. Jo kameh bwai, ou sihinei ki tam ai.>>
\p
\v 7 Kandriyen tiri Isra-el bwena ta apou, o ta adeu, o ta akohok munyak badeh, i buku doh: Buku sahou amwenen badeh kameh ndramak ari kameh tolowei ku-i katin iu, iy atehei ili ta ari ndramak ja. I doh ta leheya munyak doh ndra tan.
\p
\v 8 Ndreh nane dah asehek ili ta Bowas, <<Mwasin, ou sihinei ai.>> Iy eme tolowei ku-i katin iu, iy eme atehei i ta Bowas.
\p
\v 9 Ano Bowas asehek i toro kabin ma ronoh dah ma lau rayah ja, <<Aha marakon ndranuhun, ma aha ndranyolom, Jo badeh ndrasihinei lakou mara-ei ta Elimelek, ma nadun uru Malon uru Kiliyon udu mine Nawomi.
\v 10 Jo asehek i buku doh: Rut badeh badu kon tiri Mowap, iy badeh nyawe Malon, Jo kameh andrei iy i uduk. Jo amekes i buku doh ta iri lokowa Malon badeh, kudu ndra hawe nyawen. I buku nyaran in ta munyak ma i dah kameh nadun oro winiya bamaniy bwe. Buku na len dah aha marakon ndranyolom.>>
\p
\v 11 Oro kabin ma ronoh nane dah ma iri lau mari anya, <<Ehe! Ahi ndranuhun, ma ahi ndranyolom. Ahi asolom Laban kameh kasebenei iy badih badeh ewek asiu tam. Iy ki le buku Rejel uru Leya. Uru badeh tuwiy nah solo-an labai, eme bwidiy lau badu Isra-el i sola labai. Ou kameh asahan nadu batun, badu boho kamen ta Eparata, bolo Betlehem kameh nyaram le kabwe.
\v 12 Laban winiya atehei ta ah nah solo-an, ma lundriyem oro winiya asahan a tinan i buku lundriye Peres, nadu Juda uru Tamar mwan.>>
\p
\v 13 Bowas eme andrei Rut i udun, ma iy eme andrei iy ili asiu tan. Laban atehei nyosowan i ta Rut, ma Rut nah udu tan. Eme ma iy tuwiy nah mwan.
\p
\v 14 Iri badih ame asehek i ta Nawomi, <<Katutuniy nyara Laban. I deh, iy ndratehei nah ari mwan kede-eh ndra nadu bwiliyem ta aseben ou. Ma nyaran kameh iri Isra-el winiya bamaniy bwe.
\v 15 Nyanam badeh aso-ok ou labai! Ma iy badeh bwidiy gok tam solo-an labai, bala buku ndro taloh nadum badu ndrinem amwenen bwe. I deh, iy ndratehei tam nah ari ma nah kede-eh kameh bwidiy manyah tam hamon kameh udu mwasin, ma iy tondrokei ou winiya le imek tam.>>
\p
\v 16 Nawomi eme bwese-ei iy, tukuniy iy udu batalan ma iy tondrokei iy.
\v 17 Iri badih badu kon doh badeh asehek anya, <<Nawomi badeh ndratuwiy nah mwan ari.>> Eme oro badih nane ame tondrohaniy nyaran ili Obet.
\p Eme Obet badeh i tama Jesi, eme ja Jesi i tama Debit.
\v 18-22 I dah Sare tubu Debit oro udu ndrabada Peres eme asahan ta Debit: Peres tuwiy Hesron, Hesron eme tuwiy Ram, Ram eme tuwiy Aminadap, Aminadap eme tuwiy Nason, Nason eme tuwiy Salmon, Salmon eme tuwiy Bowas, Bowas eme tuwiy Obet, Obet eme tuwiy Jesi, eme ma Jesi tuwiy Debit.
