\id JON JONA (Rvsn. by Charles Kowak May 25, 1994)
\mt3 Tarou Ta Nyala
\mt JONA
\c 1
\s Jona Atobwak Ta Laban
\p
\v 1 Laban asehek sahou i ta nadu Amitai nyaran Jona. \v 2 Laban tiye i buku doh: <<Jo aso-ok ou suriy ou, ou ala bolo kon tinan Ninibe. Ou tiye sahou boto-on kili tiri mwan ma badih ki buku doh, <Laban ndranyolom aha amwekes kandriyen ndra-in solo-an labai.> >>
\p
\v 3 Ano le badeh, Jona suriy iy, iy atobwak ta Laban. Iy atobwak ili kon tinan Jopa. Iy ili badeh iy anyolom ndron ta jam ra-ei badeh, alokou ta sakaliye kili Tasis. Iy ili ndremenya ndramak ta atondrok ndron. Eme ndramak ta atondrok ndron aso-ok, ano iy tiye Jona ta isih ndron ta iy ili bolon. Iy sihinei ndron ma iy sandroh ili bolon ta ili Tasis. Ano ndron alakak ta ili Tasis.
\p
\v 4 Eme Laban bwidiy jor abakak udu no-o ndron toro. Jor eme bwidiy bayau atohou a tinan, ma bwidiy ndron anya katahan. \v 5 Iri lau ta ndron nane dah ndranoh ndrandra-i labai. Iri ame aden ili ta kindrei tiri labai. Ano, oro ame sihiy bolo ndron, oro akeh lakou raon ili bolo bayau, ta amwekes ndron katelebek. Arile Jona ndramadin tuk in bolo ndron andri handru on! \v 6 Ndramak tinan ta atondrok ndron dah ili andri bolo ndron, iy mete-ei Jona. <<Ou amadin ta sah? Ou amak, ou asolom kili ta kindrei tam. Sebwe kindrei tam kameh winiyan anuhun to, ma iy winiya aseben to samak.>>
\p
\v 7 Eme oro lau ta ndron asehek sahou boto-on labai, anya, <<Abo, kandrei nyara taha marakon ado bolo ndron dah, katukumwiy kise, kanyuhiy kili bolo ari ndrom, ano kasoroya, buku nyara are lau taku badeh, i doh iy le ai.>> Eme oro soroya ili badeh, nyara Jona taku.
\p
\v 8 Ano le badeh oro lau ndremenyaniy Jona, <<Abo, ou tiye taso, ou bwidiy saba lakou handru? Buku sah handru laba jor ndra-in atohou eme bwele-e to? Abo, ou tiye taso, saba gok tam handru? Ou badu heh handru? Saba kon tinan tam handru? Ou badu hawe lau heh handru?>>
\p
\v 9 Ano Jona tiye i toro, <<Jo badeh badu Hiburu. Jo inoh Laban Kindrei badu kandrah. Iy badeh Kindrei, iy bwidiy ndras ma kon munyak.>>
\p
\v 10 Jona eme tiye i toro, <<Jo badeh atobwak ta Laban.>> Eme badeh oro lau ta ndron dah anuhun, eme ma bwidiy oro anoh andra-i labai. Eme oro tiye i ta Jona anya, <<Ou badeh, bwidiy kandriyen ndra-in handru en! Tasah ou atobwak ta Laban!>>
\p
\v 11 Jor ma bayau atohou ili laba tinan le ai. Eme oro lau ta ndron dah ndremenyani Jona, <<Aso kamwekes saba kandriyen handru kewek tam, ta bayau kameres ma aso ma ndron kasakaliye kudu mwasin?>>
\p
\v 12 Jona tiye i toro, <<Ado kabwese-ei jo, kakahei jo kili bolo ndras. I dah kameh ma jor amondrei ma bayau ameres. Tasah, jo le adeh bwidiy, ma jor atohou eme bwele-e to.>>
\p
\v 13 Arile oro bakahei iy bala bolo ndras bwe. Oro ame a ta bahau anya kabahau oro kala amik, arile winiyan bwe. Jor ma bayau abadok udu le gwek ai.
\p
\v 14 Oro ame aden ili ta Laban. <<Laban, aso asolom ou; ou sadiy aso buku aso akahei Jona kili bolo ndras. Tasah iri budon dah, tam. Eme ma, bwidiy iri lakou mari asahan.>>
\p
\v 15 Ano oro bwese-ei Jona, eme oro akahei iy ili bolo ndras. Eme ma jor amondrei ma bayau ameres. \v 16 Oro ame anyolom, ma oro anoh Laban tinan labai. Oro adi katin haka ari i ta salom, ano oro atudun Laban, ma tandrakan ta a hamon tan.
\p
\v 17 Eme badeh Laban tiye laba tine kon ni ari eme le badeh, sakalamiy Jona iu ili bolo ndrinen. Jona in bolo ndrine ni doh winiya taloh len, taloh ben.
\c 2
\s Jona Asolom
\p
\v 1 Jona udu bolo ndrine ni badeh, iy asolom ili ta Laban Kindrei tan. \v 2 Jona anya, <<Laban, jo ndrandra-i ai. Jo aloh ewek tam, eme ma ou anuhun bohok. Jo ale udu kon ndra-in tiri lau ndramak. Jo eme eden ewek tam, ma ou ame anuhun ndrelen tek.
\p
\v 3 <<Ou akahei jo, iu amai ili bolo ndras andri handru on! Ndras tubuluhiy jo amai mara-ei. Eme ou bwidiy goi atohou eme bwele-ek. \v 4 Jo eme asehek i buku doh. Ou ndratikahei jo ndra-au. Arile jo kameh atou asiu tam ndrabun ja.
\p
\v 5 <<Goi atohou eme bwele-ek, ma bwidiy kohak anya kano. Eme ma ndras tubuluhiy jo mara-ei. Korak badu bolo ndras badeh tabuwiy batuk. \v 6 Jo badeh iu ili andri kati iri mandrei marakon udu bolo ndras. Budon tek badeh anya, jo kameh erah udu gwek. Arile Laban, ou Kindrei tek handru. Ou andrei kohak eme hamon ja. \v 7 Laban, jo atona buku jo anya kimek, eme bwidiy jo abudon ou ja. Ma salom tek ewek asahan tam udu bolo asiu tam ndrabun handru.
\p
\v 8 <<Iri lau badeh atubwa bwilindru-u iri i ta kindrei ta wendreya, iri maniy san mwasin ta an hamon tam. \v 9 Arile jo anya kiyah wariy ta atudun nyaram, ma jo anya kedeu salom kewek tam. Lakou mari jo ndratandrakan ndrawek tam badeh, kameh jo kabwidiy. Laban, ou le ari, badeh, ou andrei ahi ame hamon hawem, ma ou atehei koha ahi eme hamon ja.>>
\p
\v 10 Eme ma Laban tiye ni, ma ni eya ili babi ma iy amuriy Jona ili loke bada babi.
\c 3
\p
\v 1 Udu rasan ja badeh, Laban asehek sahou ili ta Jona. Laban anya, \v 2 <<Ou suri ou, ou adek ala bolo kon tinan tiri Ninibe. Sahou jo ndrasehek tam mene badeh, jo aso-ok ou ala tininiy kili tiri badih ma mwan badu bolo kon tinan Ninibe.>>
\p
\v 3 Jona badeh in le hamon ta boho Laban. Eme ma iy iu ili Ninibe. Ninibe badeh, kon laba tinan labai. Buku ndramak anya kedek kudu bilisiu kili bilisiu badeh, winiya len taloh. \v 4 Jona edek ili bolo kon tinan Ninibe. Len ari ma buruwen badeh, iy edek le ai. Iy ili isos alih le badeh, iy asehek i tiri lau ai. Iy anya, <<Buku len ma hanoh ano badeh, kon Ninibe kameh bohon ili andri.>>
\p
\v 5 Eme badeh iri lau mwan ma badih badu kon Ninibe badeh anuhun sahou ta Kindrei udu boho Jona. Iri ame atehei budon tiri marakon i le ta Kindrei. Iri anya, <<Taha kabeles taha ta nyamon. Taha lau bwele-en ma iri lau ado baha taha badeh, kasin awin ta tikisiy, ta leheya tikisiy tataha.>> Iri ame bwidiy i buku iri lau tinan tiri tiye.
\p
\v 6 Sahou ili asahan le ta Kabin tiri Ninibe le badeh, iy suriy iy eme len ta koyeu tan. Iy asiniy awin tan mwasin iu, iy eme asiniy awin ndra-in ta tikisiy ili la-un. Iy ili manyah udu bolo koloweh, ta leheya tikisiy tan. \v 7 Iy eme tiye sahou boto-on labai ili bolo kon tinan Ninibe i buku doh: <<Jo Kabin ma oro lau tek, aso aso-ok aha lau mwan ma badih kabeles aha ta nyamon. Aha mwan ma badih, iri bulumakau, iri sipsip, taha badeh saimon nyamon ma sa-un gwa. \v 8 Taha marakon ma iri katin haka tataha badeh, kadeu awin ndra-in ta tikisiy kili bwele-e taha. Ma taha kaden boto-on kili ta Kindrei, ta kandriyen ndra-in taha amwekes, ma taha kamaniy iri kandriyen ndra-in ki-iu. Taha katehei budon kili ta Kindrei le ari. \v 9 Buku taha ka-en hamon tiri budon marakon don eh, sebwe Kindrei kameh kamaniy budon ta losen, ma taha winiya bamak bwe.>>
\p
\v 10 Kindrei eme anyolom iri, iri maniy kandriyen ndra-in tiri nane iri amwekes, eme ma iy tikisiy iri, ma iy bamwekes maha-an bala tiri bwe, i buku ma bwena iy anya kamwekes.
\c 4
\p
\v 1 Arile Jona badeh basekesek bwe, eme ma bwidiy ndrinen ibolosen, tasah Kindrei batubuniy boho kon bala andri bwe.
\p
\v 2 Jona eme asolom, <<Laban, jo tanak, i dah kameh lakou asahan. Jo i tanak badeh udu ndra kon tek, i doh le badeh bwidiy jo mene atobwak ili Tasis. Jo tanak ou badeh, Kindrei. Ou ta leheya kandriyen ta tikisiy. Ou winiya babolosen suwi bwe. Tikisiy tam badeh tinan labai. Jo tanak, ou kameh maniy kandriyen ndra-in, ma ou winiya bamwekes maha-an bala toro bwe.>>
\p
\v 3 <<Laban, jo anya kandremenya ou, jo aso-ok ou andrei jo kimek ki-iu. Jo bwalek ta udu. Buku jo kimek, i dah kameh mwasin ai. Buku jo bamak bwe badeh, i dah kameh ndra-in.>>
\p
\v 4 Laban eme asumon sahou ta Jona anya, <<Ou abolosen badeh, katin sah?>>
\p
\v 5 Jona eme edek ili manyah udu loboho an eme loken. Iy eme bwidiy nadu mandron ra-em ta iy in korohan ma iy atondrok, ma iy anya kanyolom saba lakou handru kameh asahan ta kon tinan Ninibe.
\p
\v 6 Laban Kindrei eme bwidiy badamalou ari ateh ma seselek ili bwele-e mandron ta Jona. La-u badamalou dah eme turukiy an basulumwiy batun bwe, eme bwidiy Jona sekesek handru en. \v 7 Udu mandraben, an eme loken. Kindrei eme tiye koromweh ari ili iniy kandro badamalou dah, ma malou dah asara. \v 8 An eme loke udu le alih badeh, Kindrei eme ja bwidiy jor rai nyarahan labai eme ma an nyarahiy batun ma bwidiy madan abuluw, ma bwidiy iy nyamun bwe. Jona anya, <<Jo kimek badeh kameh mwasin ai. Buku jo bamak bwe, badeh kameh ndra-in.>>
\p
\v 9 Kindrei eme tiye ta Jona i buku doh: <<Badamalou badeh asara eme bwidiy ou abolosen neh? Ou abolosen badeh, katin sah?>>
\p
Jona eme asehek sahou ja, <<Ehe, losen tek badeh amwenen. Jo ibolosen badeh, winiyan bwidiy jo kimek ki-iu.>>
\p
\v 10 Eme Laban tiye i ta Jona i buku doh: <<Badamalou badeh ateh na ben, iy asara na ben ari ja. Ou bamwekes ari lakou bala tan bwe, ma ou babwidiy iy batinan bwe. Arile ou tikisiy badamalou badeh, tinan labai. \v 11 Badeh kameh tikisiy tek tinan ili ta kon Ninibe, tasah Ninibe badeh kon tinan labai. Ma kane iri badih ma mwan udu bwele-e kane 120,000 ja. Ma bulumakau tiri badeh solo-an labai.>>
