\id 1CO NT1160 Nyindrou Kowak/Martin 02/26/01 10:29 AM
\h 1 Korin
\mt3 Pol atorou la-ukei tan ramen ma bwena ili tiri lau badu kon
\mt KORIN
\is Sahou Tanan
\ip Udu bolo len ta Pol doh badeh, kon Korin i kon tinan udu Akaya loboho tiri Grik. Pol iy le ari ma bwena handru ili ta atiye sahou ta Jises ili kon tinan Korin, ma iy eme amekes iri gok ta Kindrei udu kon tinan nane doh. Arile, Pol eme ruwani iri ado, iy ili amekes gok ili kon rakon ja, iri maha eme asahan bolo lau ta Kindrei badu Korin. Eme ma Pol torowenei la-ukei dah ta edeu budon mwasin ili tiri ta amekes maha-an udu bolo iri kudu mwasin.
\ip Pol badeh, tikisi iri lau ta Kindrei badu Korin tinan labai. Kora-on budon tiri mwasin ki-iu laleyah. Ma kora-on kandriyen tiri mwasin kandra-i. Iy asehek ili san ta kandriyen mwasin ta iri tasou ka-en hamon ta aliy, ma ta iri maha-an asahan solo-an badeh, ta iri lau baso-ok ta akohok Malawin Ndrabun ta Kindrei ta atondrok tekedek tiri bwe. Iy tiye ale ta iri kandriyen mwasin ta atukum, ma ta atudun nyara Kindrei, ma ta iri kandriyen solo-an tiri ndramas ale Malawin Ndrabun edeu ili tiri lau ta Kindrei. Iy asehek ale ta iri lau ndramak ndra-au bwena, iri kameh amak ja.
\ip Ta iri lakou marakon nane doh edeu iri maha ili tiri Korin, Pol badeh, amekes iri sahou mwasin labai ta aseben iri katanan ta iri so-ok ta Kindrei. Lakou ari udu bolo buk dah, iri lau ta Kindrei solo-an aso-ok labai badeh, udu bolo kalan ronoh taloh. Udu bolo kalan nane doh, Pol ndraleheyaniy, buku iri aso-ok iri nadu tine iri rayah ja, idoh badeh, ndramas ari mwasin labai, Kindrei edeu ili tiri lau mwan ma badih tan.
\is Iri Sahou Tinan
\io1 Sahou sekesek ma salom ta Pol (1:1-9)
\io1 Aloh ta taha ka le ari (1:10-4:21)
\io1 Kandriyen bamwenen bwe ta tasou (5:1-7:40)
\io1 Lau ta Kindrei ma lau ta Kindrei bwe (8:1-11:1)
\io1 Tekedek ta atudun udu bolo asiu tan (11:2-14:40)
\io1 Amak ja ta Krais ma hawe iri lau tan handru (15:1-58)
\io1 Salom ta lau tiri lakou bwe (16:1-4)
\io1 Budon ta tekedek ta Pol (16:5-12)
\io1 Sekesek tan amwenen (16:13-24)
\c 1
\ms Iri lau ta Kindrei badeh, satebelese ma satudun nyara iri le amwenen
\mr (Kalan 1-4)
\s Sahou sekesek ta Pol
\p
\v 1-2 Jo Pol, jo aposel ta Krais Jises. Na budon ta Kindrei le iy tiye jo asahan lau ta atiye sahou tan. Aru nadu tine taha Sostenes atorou la-ukei dah ewek taha lau mwan ma badih atudun nyara Kindrei ado kon tinan Korin. Krais Jises andrei aha marakon ame asahan ndrabun ma lau tan amwenen; iy andrei aha hawe iri lau badu kon munyak mara-ei, iri ale atudun iy ma asolom in ta nyaran. Iy Laban tataha ma tiri ale.
\v 3 Salom tek ili ta tama taha Kindrei ma hawe Laban Jises Krais ta uru katikisi aha, ma kabwidi ndrine aha kudu mwasin.
\s Pol edeu wurah i ta Kindrei
\p
\v 4 Len marakon jo edeu wurah ili ta Kindrei, iy mene amekes kandriyen mwasin ta tikisiy ewek taha, tasah aha lau ta Jises Krais.
\v 5 Aha ndrahis hawe Jises labai, eme ma Kindrei ndratehei iri tanan mari mwasin ndrawek taha, ma iy aseben aha ta iri sahou mwasin aha asehek.
\v 6 Tasah, sahou ta Kindrei ahi mene ndrasihidiy ndrawek taha, ndrado bolo ndrine aha, ma ndrato-ou salin.
\v 7 Ta idoh le, aha barah ta ari nyosowan ta Malawin Ndrabun bwe. Aha ado le ta atondrok len ta Laban tataha Jises Krais eme hamon ja, ma ta iy edeu iri lau badu kon munyak ala ta sahou.
\v 8 Iy le kameh tondrokei aha ado mwasin ili winiya le len hamon. Buku len doh Jises Krais eme hamon ja ta anuhun sahou tataha, ari ndramak winiyan basehek taha ta lakou ndra-in ja bwe.
\v 9 Kindrei le amwenen mene atehei aha, ta ndrine aha kudu mwasin hawe nadun Jises Krais. Kindrei, iy mwasin labai, ma ta wendreya bwe. Iy badeh, in hamon tiri sahou tan, ma taha winiyan atehei budon tataha marakon in tan.
\s Aha sapou aha
\p
\v 10 Na boto-on le ta Laban Jises Krais tataha, jo anya kasehek taha nadu tine mwan ma badih i san ta nyara Jises Krais. Jo anya kabatanau aha ki buku doh: Sohowa aha marakon badeh, ki le randra, idah kameh ari ndra-i winiya bado ndrokowa aha bwe. Aha sapou aha. Budon ma tanan taha badeh, ki le randra ta iri lakou marakon aha abudon ma asehek.
\v 11 Tasah, oro lau rayah badu asiu ta Kolowe ame asehek tek anya, aha nadu tine badeh, ndra-i udu ndrokowa aha solo-an labai.
\v 12 Aha marakon badeh, aha ari ari asehek sahou i randrah randrah. Iri rayah anya, <<Ahi badu hamon ta sahou ta Pol,>> ma iri rayah ja anya, <<Ahi badu hamon ta sahou ta Apolos,>> ma iri rayah ja anya, <<Ahi badu hamon ta sahou ta Pita.>> Iri rayah ja anya, <<Ahi badu hamon ta sahou ta Krais le.>>
\p
\v 13 I buku sah handru? Sebwe Krais apwai iy nadeh? Sebwe iri tatahi jo Pol ili bada kei tondreh ta ndra-in taha nadeh? Iri anyu aha, iri aloh nyara Pol ale?
\v 14 Jo edeu wurah i ta Kindrei ta jo banyu aha solo-an bwe. Jo anyuwi Krisipus uru Gayus le.
\v 15 Eme ma, aha sasehek anya, <<Ahi anyu badeh, in bwele-e nyara Pol.>> (
\v 16 Ehe, jo anyuwi oro lau rayah, oro badeh, ado asiu ta Stepanas. Jo anyuwi lau rayah ja nadeh, arile jo ndramani nyara oro.)
\v 17 Krais tiye jo ta anyu lau bwe, iy tiye jo eme ta tiye sahou tan mwasin. Ya, na len jo mene atiye sahou mwasin ewek taha, jo ba-en hamon ta kandriyen tiri lau ala ta akohok tanan ta andrek iri mwan ma badih ta sahou tiri bwe. Jo bwalek ariu budon taha na sahou badu bohok amwenen. Jo aso-ok gok ta Krais mene bwidiy udu bada kei tondreh, idoh le boto-on labai, winiyan aruwi budon taha.
\s Krais badeh boto-on ta Kindrei
\p
\v 18 Iri sahou ta nyala Krais imek udu bada kei tondreh badeh, ari moson bwe, ta ndranye iri lau ndramai, ma bakohok seben tan bwe. Arile, ta taha lau ndrakohok seben ta Krais, sahou nane doh, boto-on ta Kindrei.
\v 19 I buku le Kindrei asehek udu bolo buk ndrabun i buku doh,
\q <<Jo kameh bokoro-ei tanan tiri lau nane anya kasahan ndramak ta tanan. Jo kameh sani budon tiri lau nane, iri anya iri ndratanan iri lakou solo-an.>> \rq Aisaya 29:14\rq*
\p
\v 20 Iri lau ta tanan ndraheh? Ya iri lau tanan ta iri kandriyen malen badu bolo buk ndrabun ta Kindrei ndraheh? Iri lau nane ale tawi iri tanan udu bolo batu iri ndraheh? Kindrei ndraleheyani tanan tiri lau ta tanan badu kon munyak i buku lakou laleyah.
\v 21 Kindrei in hamon ta budon tan amwenen, ma ta idoh, iy sani san tiri lau ta tanan, iri anya, iri winiyan atanan iy. Tasah, iri winiyan bala tanan Kindrei ta iri budon solo-an badu munyak ta iri a-en hamon ta aliy, bwe. Kindrei anya kakohok iri mwan ma badih i buku doh: Iri mwan ma badih anuhun sahou mwasin nane ahi aposel atiye, iri lau solo-an badu kon munyak aloh, <<sahou moson bwe.>> Arile, are lau iri atehei budon tiri ili le ta Krais, Kindrei badeh, sekesek ta akohok iri ame hamon ja.
\v 22 Iri Juwis atehei budon tiri boto-on ta anyolom lahou tinan ma kalem, ya iri Grik badeh, abo gok boto-on ta akohok budon ma tanan mwasin.
\v 23 Arile ahi atiye iri sahou mwasin ta Krais badeh, iri tatahi iy ili bada kei tondreh. Sahou doh badeh, bokoro-ei budon tiri lau Juwis, ma iri atehei kona iri i tan. Ya, iri lau badu leheleh anya, sahou nane doh ta laleyah le.
\v 24 Arile, taha lau mwan ma badih badeh, badu Juwis ma Grik, Kindrei mene andrei taha ndrala tan. Eme ma taha ndratanan, Krais badeh, iy boto-on ta Kindrei, ma iy ale badeh, tanan mwasin ta Kindrei.
\v 25 Handru, lau rayah badu kon munyak abudon i buku doh, budon ma tanan ta Kindrei badeh, ta laleyah le. Arile, budon ma tanan tan badeh, udu bwele-en labai ja tiri lau marakon. Iri lau rayah anya Kindrei nyamun bwe, arile iy boto-on labai ja tiri lau marakon.
\p
\v 26 Aha kawas tek, aha kabudon na len mwena mene ale Kindrei aloh aha asahan lau tan. Ta mada iri lau badu kon munyak badeh, aha solo-an basahan lau ta tanan bwe. Aha solo-an badeh, nyamu aha bwe. Ma aha solo-an basahan ta lau nadu batun bwe.
\v 27 Arile Kindrei badeh, andrei oro lau ta laleyah le badu kon munyak ame atehei iri lau ta tanan labai ala ta bwilima. Iy andrei oro lau nyamu oro bwe badu kon munyak, ta atehei iri lau boto-on labai ala ta bwilima.
\v 28 Iy eme andrei oro lau nyara oro bado kon munyak dah bwe, oro lau doh iri lau rayah anyolom i buku oro lau ndra-in. Handru, Kindrei andrei oro lakou laleyah nane ame ta bwidi iri lakou tinan kasahan lakou laleyah ja.
\v 29 Iy bwidiy i buku doh, ta ari ndramak winiyan batudun nyaran amwenen ere madan bwe.
\v 30 Tasah, Kindrei ndratehei aha ndrahis hawe Krais Jises, ma iy atehei Krais asahan kati iri tanan mwasin tataha. Na iy le, taha asahan ndrabun ma lau mwasin labai ta madan. Ma iy ale i nyara san ta Kindrei akohok taha ame hamon ja.
\v 31 Eme ma, Kindrei aso-ok taha kamekes iri kandriyen, i buku le buk ndrabun tan asehek,
\q <<Are lau iy anya katudun nyaran, iy badeh, katudun nyara Laban le ari ta lakou marakon iy ndrabwidiy.>> \rq Jeremaya 9:24\rq*
\c 2
\s Asehek nyala Krais udu bada kei tondreh
\p
\v 1 Aha nadu tine, jo eme hawe aha mene asehek sahou handru ta Kindrei ewek taha badeh, jo basehek sahou lawe-en bala buku iri lau ta tanan asehek bwe.
\v 2 Jo udu hawe aha mene, jo amekes budon tek ta mani iri lakou solo-an. Budon tek mara-ei badeh, ta asehek nyala Jises Krais le, hawe imek tan udu bada kei tondreh.
\v 3 Jo mene ewek hawe aha ma mwena badeh, jo se nyamuk bwe-en. Jo totoreh ma jo inoh tinan labai.
\v 4 Ma sahou jo mene asehek, ma sahou mwasin mene jo ndratiye, jo bamekes bala buku ta sahou tiri lau ta tanan badu kon munyak bwe, ta ariu budon taha eme ta tanan tek le, bwe. Jo badeh, leheya boto-on ta Malawin Ndrabun ewek taha, ma aha atehei budon taha mari in le ta sahou doh.
\v 5 Jo amekes i buku doh, tasah jo bwalek tanan tiri lau badu munyak kabwidi budon taha, jo aso-ok boto-on ta Kindrei le kamekes iri budon doh.
\s Malawin Ndrabun ta Kindrei edeu iri budon ma tanan mwasin eme tataha
\p
\v 6 Handru, ahi aposel atiye sahou ta tanan handru ili tiri lau, ale iri ndra tinan ndra-en. Arile, tanan dah ta kon munyak bwe. Ma tanan dah ale, iri lau boto-on ta atondrok kon munyak badeh, bakohok bwe. Iri boto-on nane doh nyamu iri iu laleyah.
\v 7 Iri tanan jo asehek badeh, iri tanan ndrabun ta Kindrei mene aton ta lau. Kindrei bamekes kon munyak bwe le, iy badeh, ndratandrakan tanan doh bwena labai, ta aseben ma ta akohok taha ala bolo lomadan udu kandrah.
\v 8 Iri kabin marakon badu kon munyak tana iri se tanan dah bwe. Buku iri katanan badeh, iri winiyan batahi Laban badu kandrah bala bada kei tondreh bwe.
\v 9 Arile idah amwenen ta buk ndrabun ta Kindrei asehek,
\q <<Lakou mada taha banyolom bwe, ma ndranye taha banuhun bwe, ma basahan ta budon ta lau bwe le, iri lakou mwasin le badeh, Kindrei ndralokowaniy, tiri lau le aso-ok iy handru.>> \rq Aisaya 64:4\rq*
\p
\v 10 Handru, tanan doh mene aton, arile Malawin Ndrabun ta Kindrei le amwenen eme leheyaniy eme tataha. Tasah, Malawin Ndrabun tanan labai ta anyolom lakou mari, ma iy tanan labai ta anyolom iri budon ma kandriyen mari ta Kindrei mene aton ta mada iri lau.
\v 11 Ndramak ari ja winiyan bala tanan ta budon ta iy ari ja bwe. Malawin mwasin ta ndramak doh udu bolo odan le amwenen, iy le ari tanan. I buku le, ari ndramak bala tanan ta budon ta Kindrei bwe le. Malawin Ndrabun ta Kindrei le amwenen badeh, tanan.
\v 12 Taha bakohok malawi munyak dah bwe, arile Kindrei ndratehei ndrame tataha Malawin Ndrabun tan amwenen. Idoh le bwidi taha babudon bala buku le budon ta lau marakon badu kon munyak abudon bwe. Tasah idoh ale bwidi taha winiya seleyani iri nyosowan ale Kindrei ndratehei ndrame tataha.
\v 13 Iri sahou marakon ahi asehek badeh, ta Malawin Ndrabun ta Kindrei leheya eme tahi. Ari ndramak baleheya ahi ta tanan dah bwe. Malawin Ndrabun le nane doh aseben ahi ta leheya iri lakou mwasin ili tiri lau nane, Malawin Ndrabun udu hawe iri.
\v 14 Are lau, Malawin Ndrabun bado hawen bwe, iy kameh winiyan bakohok iri lakou ta Malawin Ndrabun bwe. Tasah, iy abudon anya, ndramas kede-eh lakou laleyah. Eme ma, iy bala tanan lakou doh bamwenen bwe, tasah Malawin Ndrabun bado hawen ta aseben iy bwe.
\v 15 Oro mwan ma badih nane, Malawin Ndrabun udu hawe oro, badeh, oro winiyan seleyani iri lakou marakon ta Kindrei. Arile, iri lau nane, Malawin Ndrabun bare hawe iri bwe, iri winiyan baseleyani lakou ere ndrine oro mwan ma badih nane, bwe. Ma iri ale winiyan bala tanan lakou ta Kindrei mwasin bwe.
\p
\v 16 Buk ndrabun ndremenya i buku doh,
\q <<Are lau handru, iy ndratanan iri budon marakon ta Laban?
\q Ma, are lau winiyan batanau iy ta sasah?>> \rq Aisaya 40:13\rq*
\m Arile, taha ndratanan saba lakou Krais abudon.
\c 3
\s Pol uru Apolos badeh, lohowa Krais
\p
\v 1 Aha nadu tine, aha amekes aha badeh, i buku le iri lau badu kon munyak dah. Eme ma bwidi jo winiyan basehek sahou bawek taha buku iri lau an hamon ta Malawin Mwasin bwe. Na dah, aha anya ka-en hamon ta kandriyen ta Krais, arile aha badeh, a buku iri nadu nah nyandren kahis le.
\v 2 Jo mene isus aha na sur kahis le, ma jo winiyan badeu naha nyamon boto-on bwe, tasah aha mene baimon nyamon boto-on bwe. Ma na idah ale, aha winiyan baimon iri nyamon boto-on bwe le.
\v 3 Tasah, aha an hamon ta kandriyen ndra-in ta kon munyak dah kahis. Handru, kandriyen ta ubun, ma ndrinem ibolosen ili ta nadu tinem ari ja, ma tebelese udu ndrokowa aha kahis. Eme ma kandriyen aha amekes doh, leheya i buku handru, kandriyen taha badeh, ihis kahis hawe iri lau badu kon munyak.
\v 4 Kili buku sah handru? Ndramak ari anya, <<Jo ta Pol,>> ya iy ari ja anya, <<Jo ta Apolos.>> Sebwe aha kede-eh an hamon le ta kandriyen badu kon munyak dah nadeh?
\p
\v 5 Aha kabudon kamwenen. Aru Apolos, aru are lau handru? Aru badeh, lohowan ta Kindrei le ta atiye sahou tan, eme ahi ta aseben aha ta aha katehei budon taha ki-in le ta Krais. Ahi ari ari badeh, an hamon le ta gok Kindrei tiye ahi ta amekes.
\v 6 Jo mene atiye sahou mwasin ndrawek taha, idoh i buku jo ndratahi buwa kei. Apolos atiye sahou mwasin ale, i buku iy eme asolou gwa ili tiri, arile Kindrei amwenen bwidi sahou doh ato-ou salin.
\v 7 Eme ma, are lau ta atah ma ta asolou gwa, idoh ari nyara uru bwe. Kindrei amwenen bwidi salin asahan, eme ma iy le ari nyaran udu aliy.
\v 8 Are lau ta atah badeh, i buku le iy ndramak ta asolou gwa i ta buwa kei. Uru kameh akohok ndramas amwenen ta gok uru ndrabwidiy.
\v 9 Aru Apolos badeh, ta amekes gok hawe Kindrei, ya aha badeh a buku bilin ma asiu tan.
\s Jises Krais badeh, ndru alih ta asiu
\p
\v 10 Jo in hamon ta ndramas Kindrei edeu eme tek, ma jo asahan ndramak ta tanan labai ta atah asiu, eme ma jo ndratahi ndru. Ya, iri rayah an hamon tek ame ja, tahi asiu udu bwele-e ndru doh. Arile to ari, ari kabudon kamwenen ta kandriyen ta atah asiu.
\v 11 Tasah aha ndratanan, Kindrei ndraleheyani Jises Krais i buku ndru-u asiu alih handru. Ari ndramak ja winiyan basahan ndru ta asiu doh ja bwe.
\v 12 Iri lau rayah atah asiu udu bwele-e ndru nane doh, iri atah na lakou boto-on i buku bek iri aloh gol o silba, iri rayah atah na bek nyikilikin sowan tinan labai, iri rayah ja atah na lakou boto-on bwe, i buku kei, rayah atah na la-u kiwi mwi, ya iri rayah atah na kaha kalom.
\v 13 Ya gok tiri lau mari hamon kameh asahan eme lewan, ta len ta sahou ta Laban. Ma len ta sahou doh kameh asahan i buku jih. Ma jih le doh kameh none gok tiri ari ari, ma iri kameh atanan gok tiri mwasin o bwe.
\v 14 Buku are lau tahi asiu tan udu bwele-e ndru nane doh, ma jih basulumwi asiu tan bandrakak bwe, iy kameh akohok ndramas ta gok tan.
\v 15 Handru, buku asiu ta ndramak ta lahou nane doh andrakak mara-ei, ya iri gok ma boto-on tan kameh ano laleyah. Ma ndramak ta lahou le amwenen kameh udu mwasin sese, arile idoh i buku taha andrei iy udu bolo jih eme len.
\s Aha badeh, asiu ndrabun handru ta Kindrei
\p
\v 16 Aha marakon ndratanan ndramwenen ta aha badeh, asiu ndrabun handru ta Kindrei, ma Malawin Mwasin tan in hawe aha.
\v 17 Aha badeh, asiu ndrabun handru ta Kindrei. Kindrei kameh amekes maha-an ili tare lau iy anya katohou asiu tan, tasah aha amwenen, asiu tan ndrabun handru.
\s Taha satudun nyara iri lau
\p
\v 18 Kora-on ari ndramak kawendreyani iy le amwenen. Buku ari mwan o badih udu bolo aha, iy in hamon ta kandriyen ta munyak dah, eme ma iy atehei budon tan i buku doh, <<Tanan tek tinan labai, ma jo ere bwele-en labai tiri lau ta Kindrei rayah ja.>> Mwasin ta iy katehei konan kili ta tanan badu munyak op, ma iy kameh winiyan asahan ndramak ta tanan ta kandriyen handru ta Kindrei.
\v 19 Tasah, iri tanan mwasin badu kon munyak dah, idoh i buku lakou laleyah le ta mada Kindrei. Buk ndrabun ndrasehek ta aliy,
\q <<Kindrei akohok iri lau ta tanan badeh, in hamon ta kandriyen ta wasai tiri le amwenen, buku le ndramak asemek bou na lolohon.>> \rq Jop 5:13\rq*
\p
\v 20 Buk ndrabun ale asehek,
\q <<Laban ndratanan, iri budon marakon tiri lau ta tanan, i buku lakou laleyah le.>> \rq Wari 94:11\rq*
\p
\v 21-22 Eme ma kora-on aha kasehek, <<Jo le ari nyarak tinan handru, tasah jo ta Pol,>> o, <<Jo ta Apolos,>> o, <<Jo ta Pita.>> Bwe! Kindrei atehei tek Pol, ma Apolos hawe Pita, aso mari taha, ta aseben aha. Ma lakou mari badeh, taha ale. Kon munyak dah taha. Koha aha nane aha tawiy kede-eh, ta Krais, idoh ale taha. Buku aha amak, badeh, i buku madasan le ta atiye aha ala hawe Krais. Ma lakou mari nane udu kada-ah, ma lakou marakon kameh asahan hamon, iri marakon doh, taha.
\v 23 Eme ma, aha ta Krais, ma Krais ta Kindrei.
\c 4
\s Laban le ari aleben iri lohowan tan
\p
\v 1 Aha Korin kabudon ahi ki buku doh: Ahi badeh lohowan ta Krais. Eme ma Kindrei atehei ahi ta atiye sahou handru, ale mene aton tiri lau.
\v 2 Taha tanan, buku taha amekes gok ta ari ndramak, taha badeh, ka-en hamon le ta iri tanan tan.
\v 3 Jo babwerei se bwe-en, i buku aha mari asehek iri kandriyen tek, o iri lau rayah ja anya kasehek iri kandriyen tek kili ta sahou. Tasah jo tanan, jo amwenen kameh winiyan batehei jo bala ta sahou bwe.
\v 4 Tasah, jo bamekes ari lakou bwe, ma jo ale basehek anya jo ndramak mwasin bwe. Arile sahou tek le dah, baleheya jo bwe. Laban le ari badeh, tanan iri kandriyen tek marakon, ma iy winiyan asehek ma edeu jo ili ta sahou.
\v 5 Len ta sahou badeh, kahis, ya aha sasehek kandriyen tiri lau rayah ja, taha kado le katondrok len tan ta iy eme hamon ja. Iy kameh leheya iri lakou marakon aton udu bolo lulik, ma iri saba lakou udu bolo ndrine taha marakon. Ano Kindrei le ari barasehek iri kandriyen ta gok tataha ari, ari, mwasin ma ndra-in. Buku taha amekes mwasin, iy kameh tutuni nyara taha ta aliy.
\s Iri Korin atudun nyara iri le amwenen
\p
\v 6 Aha kawas tek, jo abudon ta aseben aha, eme ma, aru Apolos kaleheya kandriyen taru kewek taha, ta aha ka-en hamon tiri kandriyen mwasin i buku buk ndrabun ndrasehek. Aha sasakalau iri batanau mwasin doh. Jo bwalek aha tebelese ta atudun nyara ndramak ari mwasin, ya aha babudon iy ari ja bwe.
\v 7 I buku sah handru? Are lau handru atehei aha asahan kabin? Iri lakou marakon ere taha kede-eh, Kindrei le ari edeu. Neh? I buku Kindrei edeu lakou mwasin labai ewek taha laleyah, ya buku sah ja, aha atudun nyara aha amwenen, anya, aha le amekes iri lakou nane doh?
\p
\v 8 Ehe, sebwe aha marakon ndrarek tiri nyamon mwasin. Sebwe, taha lakou marakon udu aliy nadeh, eme ma bwidi aha manyah ado mwasin. Sebwe aha ndrala labai tahi ja, ma aha ndrasahan buku kabin. Jo tikisiy labai, jo aso-ok labai ta aha kasahan kabin handru, ma ahi kameh awek, atondrok iri lakou hawe aha.
\v 9 Ta nyolom tek badeh, Kindrei atehei ahi aposel ado bolo kon ndra-in labai. Ahi badeh, a buku iri lau ndra-in bawei mine iri ano iri adek ala kon ta ada iri amak. Iri angelo ma iri lau marakon badu kon munyak dah ta anyolom ahi le ai.
\v 10 Tasah, ta atudun nyara Krais le ari badeh, ahi asahan i buku iri lau bale iri bwe, arile Krais badeh, ndrabwidi aha asahan iri lau ta tanan labai. Ahi se boto-on ma ahi nyamu ahi bwe, arile aha ndrabadok kabwe. Ahi se nyara ahi bwe, arile nyara aha badeh, ndra tinan labai.
\v 11 Ndra bwena eme asahan nane dah, ahi badeh, amak ta son, ma bale ahi amar ta gwa, ya ahi badeh, asin iri awin ale ndratarah ndrandra-i en. Iri a-um ahi laleyah, ma ahi ari kon mwasin ta manyah ado aliy bwe.
\v 12 Ahi amekes iri gok marakon badeh, na le boto-on ta mine ahi, iri bobose ma sondrokonya ahi, arile ahi ndremenya Kindrei ta amekes mwasin kili tiri, iri amekes ndra-in ja eme tahi, arile ahi ado le bwese iri maha-an marakon le doh.
\v 13 Iri atenei ahi andra-i labai en, arile ahi asehek sahou mwasin ja ili tiri. Ahi asahan buku iri lakou ndra-in ta akeh iu, ta mada iri lau marakon, ahi badeh, ndra buku lakou ndra-in laleyah ndrajah. Ahi ndra bwena ado le buku doh eme asahan nane dah.
\s Pol aso-ok iri Korin ka-en hamon ta kandriyen tan
\p
\v 14 Jo atorou la-ukei dah ta amekes bwili aha ama, bwe. Jo atorou, tasah, jo aso-ok aha labai. Aha asahan naduk handru, ma jo anya kamekes budon taha kudu mwasin.
\v 15 Buku lau nyaran bwe leheya aha ta kandriyen ta Krais, jo le ari badeh, tama aha handru. Tasah, jo ndrasehek taha ta nyala Krais Jises, ma aha ndrasahan naduk handru.
\v 16 Ma, jo aso-ok aha kanyolom kandriyen tek, ma aha ka-en hamon ta aliy.
\v 17 Ta idoh le, jo tiye Timoti ewek ta atou aha. Jo aso-ok iy labai, i buku naduk handru. Iy badeh, atondrok iri gok marakon ta Laban udu mwasin labai. Iy kameh winiya asehek taha ta iri kandriyen jo amekes ta in hamon ta Krais. Iri kandriyen nane doh, jo leheya iri lau ta Kindrei are bolo kon mari.
\p
\v 18 Aha rayah anya, jo kameh winiya bawek banyolom aha ja bwe. Eme ma aha rayah atudun nyara aha le, ma amekes lakou laleyah.
\v 19 Arile i buku Laban aso-ok jo ta ewek, badeh, kameh jo ndrado hawe aha ja ai. Ano kameh jo anya kasilah boto-on tiri lau ta tebelese badeh, handru deh, bwe iri asehek sahou ta laleyah le.
\v 20 Taha ndratanan, tondrok ta Kindrei bala buku ta asehek sahou solo-an ta leheya bwe. Iy lakou nyamun udu aliy ma iy boto-on labai.
\v 21 Aha aso-ok jo kamekes saba lakou handru buku jo kasahan hawe aha? Aha aso-ok jo kasehek sahou boto-on kewek taha, ma ka-um aha nadeh? O, aha aso-ok jo kewek ma tikisiy tek ta asehek kandriyen mwasin kamunum kewek taha le ai.
\c 5
\ms Iri lau ta Kindrei badeh, katukum ka le se, kasehek nyala kandriyen ndra-in nane udu ndrokowa iri
\mr (Kalan 5-6)
\s Kandriyen ndra-in ta karei udu ndrokowa iri lau badu Korin
\p
\v 1 Jo anuhun iri kundruh i buku doh, iri kandriyen ndra-in labai ta karei asahan udu bolo ndrokowa aha. Handru, iri lau tana iri Kindrei bwe, iri amekes kandriyen ta karei, arile kandriyen ta karei ere taha ja badeh, ndra-in labai mara-ei ja tiri lau nane ta tana iri Kindrei bwe. Kandriyen nane ahi anuhun i buku doh, ndramak ari amekes karei, o amadin hawe tinen ari ja.
\v 2 Ya, buku sah handru, aha anya aha le ai? Aha kanuhun! Bwili aha kama, ma aha kaden ta iri kandriyen ndra-in doh, ma aha katikahei iy ndramak nane amekes iri kandriyen ndra-in udu bolo aha badeh, kedek ki-iu.
\p
\v 3 Jo ndramak amwenen bado hawe aha bwe, arile malawik mwasin ma iri budon tek marakon badeh, udu hawe aha, i buku jo amwenen udu hawe aha. Jo ndranyulumwi iy ndramak ta karei nane ndrano, eme ma jo ndratehei iy ndrala ta sahou.
\v 4 Jo asehek in ta nyara Jises, tinan tataha mari: Buku aha anya katukum, malawik mwasin badeh, udu hawe aha. Eme, na boto-on ta tinan tataha Jises Krais,
\v 5 aha katikahei iy ndramak doh ki-iu kili len taha. Ma idoh, i buku aha atehei iy ndrala mine tama balik Satan, ta amekes badan ma kandriyen tan badu munyak kandra-i. Taha amekes buku doh, eme ma Kindrei winiyan andrei malawin mwasin ta ndramak nane eme hamon, na len ta Laban kameh eme hamon ja, ta adeu lau marakon ala ta mada sahou.
\s Kati budon ta iri Korin katikahei ndramak amekes kandriyen ndra-in ki-iu
\p
\v 6 Aha atudun nyara aha amwenen, eme ma kandriyen doh bamwenen bwe. Sebwe aha tanan sahou sokek doh, <<Nadu kono-o yis sese le winiyan bwidi jabi ramen mara-ei apus eme loken.>> Yis doh leheya kandriyen ndra-in.
\v 7 Aha kakahei iri yis malen doh ki-iu! Ma aha kasahan ki buku jabi ndraborohei le, yis bala bolon bwe le. Handru, jo tanan, aha badeh, i buku jabi ramen, yis bala bolon bwe. Tasah, Krais mene imek ta akunoh ndra-in tataha, i buku sipsip imek ta nyara salom. Eme ma taha kado le hamon ta kandriyen ta len ta Pasoba doh.
\v 8 Eme ma taha kamekes nyamon ta Pasoba. Taha kamani iri kandriyen ndra-in marakon taha amekes, i buku iri lau atukum iri yis malen udu bolo asiu tiri iu, buku iri alokou nyamon ta len tinan nane doh. Ya taha ka-en hamon le ta kandriyen mwasin, ma taha kasehek sahou handru. Kandriyen doh kameh udu tataha i buku jabi ramen yis bala bolon bwe.
\p
\v 9 Udu bolo la-ukei tek ramen mene ndrawek taha, jo tiye ta aha sadek hawe iri lau ta karei.
\v 10 Jo batiye taha ta aha karuwani iri lau badu kon munyak dah, iri ale amekes iri kandriyen ndra-in i buku karei, ma bahana lakou ta lau rayah ja, ma madalikis, ma asolom sukumada kei, bwe. Buku aha anya karuwani iri lau buku doh badeh, aha kamak ka-au, ma bale aha kamani kon munyak mara-ei.
\v 11 Kati sahou jo mene atorou ewek taha, i buku doh: Buku ari mwan o badih aha aloh iy nadu tine aha i san ta Jises, arile, iy ale ta amekes karei, o, iy ta madan alikis lakou, o, iy ta asolom sukumada kei, o, iy ta bobose, o, iy ta a-un gwa lolo-ou, o, iy ta bahana lakou ta ndramak ari ja, iri lau buku doh, aha sado hawe iri ma aha saimon nyamon hawe iri labai.
\v 12-13 Gok ta edeu iri mwan ma badih ala ta sahou, iri batukum hawe iri lau ta Kindrei bwe, idoh gok ta Kindrei amwenen. Ari gok tek bwe. Arile, aha badeh, kanuhun ma kadeu iri mwan ma badih kala ta sahou badeh, iri lau ale atukum hawe aha amwenen. Idoh buku buk ndrabun asehek,
\q <<Aha badeh, katikahei iri mwan ma badih, iri amekes kandriyen ndra-in ka-au kala len taha.>> \rq Dutoronomi 17:7; 19:19; 21:21, 24; 24:7\rq*
\c 6
\s Aha lau ta Kindrei sadeu aha amwenen sala ta sahou
\p
\v 1 Buku ari taha, iy tebelese ili hawe nadu tinen ari i san ta Jises, i buku sah handru iy mani iri lau ta Kindrei udu? Ya iy ili ja amekes sahou tan udu mada iri lau nane tana iri Kindrei bwe. Bwilin bama ta iy amekes iri kandriyen doh bwe nadeh?
\v 2 Aha ndratanan o, taha lau ta Kindrei kameh adeu lau marakon badu kon munyak ala ta mada sahou. I buku taha adeu lau marakon badu kon munyak ala ta sahou, ya i buku sah handru, aha winiyan ta asehek lakou nadu bwisik doh bado ndrokowa aha bwe?
\v 3 Aha ndratanan o, taha kameh adeu iri angelo ala ta sahou. I buku idoh i handru, taha kameh winiyan ta adeu iri lakou marakon badu munyak a ta sahou.
\v 4 Tasah handru aha adeu iri ndra-i ma tebelese taha ili hawe ndramak ta anuhun sahou, iy nane tanan Kindrei bwe?
\v 5 Jo asehek sahou dah ta bwili aha kama. Buku sah handru? Sebwe aha kede-eh ari ndramak ta tanan ja bwai, ta amekes ndra-i udu ndrokowa uru nadu tinen kudu mwasin ja?
\v 6 Arile bwe, aha ja, adeu nadu tine aha amwenen ales ere ta sahou udu mada ndramak ta anuhun sahou, iy nane tanan Kindrei bwe!
\p
\v 7 Ya, aha kede-eh adeu iri mwan ma badih ta Kindrei rayah ja ala ta mada sahou, ma ta lakou doh, aha ndrataku, ma aha ndramani iri kandriyen ta Kindrei. Buku sah handru, aha balelei iri bamekes laleyah bawek taha bwe? Mwasin ta aha kalelei kili mine iri kakohok saba lakou taha, ma aha satehei iri sales ta sahou, sala hawe iri lau ta anuhun sahou, iri tanan Kindrei bwe.
\v 8 Arile, aha bwale aha a-en hamon ta iri kandriyen mwasin nane doh. Aha amwenen ja badeh, amekes ndra-in udu ndrokowa aha. Ma aha akohok lokowa nadu tine aha amwenen laleyah ale.
\p
\v 9 Aha tanan bwe nadeh? Iri lau ale ta amekes iri kandriyen ndra-in doh, iri kameh winiya bala bolo tondrok ta Kindrei bwe. Aha sawendreya ndrine aha amwenen. Iri lau marakon ale amekes kandriyen ndra-in ta karei, iri lau ale asolom ili ta sukumada kei, iri lau ale amekes karei hawe iri badih tasou, iri lau ale ta amekes iri kandriyen ta bwilima udu aliy hawe iri lau rayah ja,
\v 10 ya iri lau ta bahana, iri lau mada iri alikis ta iri lakou tiri lau rayah ja, ya iri lau ale a-un gwa boto-on ta amekes batu iri ibo lolo-ou, ya iri lau ale ta bobose ma sondrokonya iri lau rayah ja, ya iri lau ale ta ariu lakou ta lau rayah ja. Iri lau marakon doh kameh winiya bala bolo tondrok ta Kindrei bwe.
\v 11 Aha rayah bwena mene i buku iri lau doh. Arile, na dah ja, nyara Laban tataha Jises Krais ma hawe boto-on ta Malawin Mwasin ta Kindrei tataha, anyuwi aha, lebelei aha, ma bwidi aha asahan iri lau tan mwasin ta madan.
\s Bada taha lau badeh asiu handru ta Malawin Ndrabun
\p
\v 12 Aha lau rayah asehek anya, <<Ahi winiyan amekes iri lakou marakon, buku ahi anya kamekes.>> Arile, jo katiye taha, lakou marakon doh winiya baseben taha bwe. Handru, iri lakou marakon jo winiyan ta amekes, arile jo bwalek alelei ari lakou atondrok jo, ma jo bwalek asahan bonyo-ou ta lakou nane jo amekes.
\v 13 Lau rayah asehek i buku doh, <<Nyamon badeh, ta ndrine taha le. Ya ndrine taha badeh, ta akohok nyamon le.>> Sahou marakon doh handru, arile Kindrei kameh andrei iri nyamon hawe bada taha iu. Eme ma, aha sakeh bada aha sala ta kandriyen ta karei. Tasah, Laban badeh, atondrok bada taha, ma taha badeh, kalowosa bada taha kamwenen ta amekes gok tan.
\v 14 Na le boto-on ta Kindrei, iy mete-ei Laban udu bolo lek tan eme loken ja. Ma iy kameh mete-ei taha ale.
\p
\v 15 Aha tanan, bada aha badeh, badu hawe bada Krais. Buku jo kandrei bada Krais, eme jo katehei kili hawe bada i badih ta karei, kandriyen doh mwasin o, ndra-in? Idoh bamwenen ta ari kandriyen mwasin bwe!
\v 16 Aha tanan, i buku are lau iy amadin o amekes karei hawe iy badih ta karei, bada uru badeh, ndrasahan ari buruwen kabwe. I buku le buk ndrabun ndrasehek,
\q <<Uru kasahan ari buruwen.>> \rq Jenesis 2:24\rq*
\m
\v 17 Arile, are lau iy ihis handru hawe Laban, iy kameh asahan ari buruwen hawen i san ta Malawin Mwasin.
\p
\v 18 Aha ka ndra len ta iri kandriyen ndra-in ta karei. Iri kandriyen ndra-in rayah taha lau amekes, idoh bamekes bada taha bala bolo ko-ak bwe. Arile, buku ndramak amekes karei, iy ndrabwidi badan mara-ei ndrala bolo ko-ak.
\v 19 Handru, bada aha badeh, taha le bwe. Bada aha badeh, buku asiu ndrok ta Malawin Ndrabun. Sebwe, aha babudon ta aliy bwe nadeh? Kindrei atehei Malawin Mwasin ndrawek taha, ma iy udu bolo oda aha. Eme ma aha taha le bwe, aha ta Kindrei ale.
\v 20 Iy mene sihinei aha ame len ta kandriyen ndra-in na luk tinan labai. Eme ma aha katudun nyara Kindrei na le bada aha mara-ei amwenen.
\c 7
\ms Pol asehek nyala kandriyen ta tasou
\mr (Kalan 7)
\s Kandriyen ta tasou
\p
\v 1 Na len dah jo anya kasehek taha kamwenen ta ndremenya taha udu bolo la-ukei taha ramen mene eme tek. Ndremenya taha i buku doh: <<Idoh mwasin ta lau mwan sala tasou?>> Na budon tek amwenen badeh, mwasin.
\v 2 Arile, iri kandriyen ta karei solo-an labai udu kede-eh, eme ma, mwasin ta lau mwan ari, ari kasoh badih ki udun amwenen, ya iri badih ari, ari katasou kala ta mwan ale.
\v 3 Bada ndramak mwan tasou badeh, ta udun badih le ari amwenen, ya iy satiye ta aliy. I buku bada badih tasou badeh, ta udun mwan amwenen, ya iy badih sasehek ta aliy.
\v 4 Iy badih winiya batondrok badan amwenen bwe, tondrok ta mwan le ari. I buku le bada iy mwan badeh, tondrok ta udun badih le ari amwenen.
\v 5 Ah ma la-uh atasou badeh, ah sabeles ta amadin se. Handru, buku ah asehek nyala ah ta ben sabe ta ah samadin se, tasah ah anya kamekes gok ta salom, idoh mwasin. Ano ah baramadin se ja. Kora-on ah winiyan babelesei bada ah bado luluwen bwe, ma balik katubuni bale ah ja ta amadin hawe mwan o badih ari ja, ma bwidi bolo tasou ta ah kandra-i.
\v 6 Sahou jo asehek dah, mene aha ndremenya jo ta aliy. Eme ma jo anya, mwasin ta aha katasou. Arile, idoh bala buku ari batanau ta Laban edeu eme tek, ta jo katiye taha, bwe.
\v 7 Handru, jo sekesek ta aha bala tasou bwe, aha i buku le jo. Arile, Kindrei edeu ndramas ma tanan eme tataha bala le randra bwe. Iri rayah akohok ndramas ma tanan ta bala tasou bwe, ya iri rayah ja akohok ndramas ma tanan ta anya katasou.
\p
\v 8 Idah sahou batanau tek ili tiri lau ale bala tasou bwe, hawe iri badih nyau: Aha sala tasou, aha kado laleyah buku le jo.
\v 9 Arile, buku ou winiyan batondrokei badam bwe eh, mwasin ta ou atasou. Kora-on ou are laleyah amekes iri kandriyen solo-an ndra-in.
\p
\v 10 Jo edeu sahou batanau dah ili tiri badih ma mwan ndratasou. Sahou dah tek bwe, sahou ta Laban amwenen: Aha badih, aha ndratasou, aha saruwani iri mwan taha labai.
\v 11 Buku ari badih iy baso-ok mwan tan ja bwe, iy sala tasou ja, iy kudu laleyah op. Buku bwe eh, iy kili hamon ta mwan tan nane ja, ma kamanyah kamwenen kudu hawen. Ma iy mwan satikahei udun sa-au ja.
\p
\v 12 Ta iri badih ma mwan rayah ndratasou badeh, jo le amwenen asehek. Idoh sahou ta Kindrei bwe. Jo le amwenen edeu iri tanan tek ewek taha i buku doh: Ou mwan, buku udum batehei budon tan ba-en ta Krais bwe, arile iy aso-ok ta in hawem, ou satikahei iy sa-au labai.
\v 13 Ou badih, buku udum batehei budon tan ba-en ta Krais bwe, arile iy aso-ok ta in hawem, ou satikahei iy sa-au labai.
\v 14 Tasah, aha tanan, buku are lau mwan iy batehei budon tan ba-en ta Krais bwe, arile, iy i tasou, ma iy ili udu hawe badih ta Kindrei; ta idoh, iy mwan kameh asahan mwasin ta budon ta Kindrei. Ya, buku are badih batehei budon tan ba-en ta Krais bwe, arile, iy i tasou, ma ili udu hawe mwan ta Kindrei; ta idoh, iy badih ale kameh asahan mwasin ta budon ta Kindrei. I buku bwe eh, nadu uru kameh asahan buku iri lau tana iri ta atudun Kindrei bwe. Arile, idah nadu uru ale ndrasahan mwasin ta budon ta Kindrei.
\v 15 I buku udum mwan, o, udum badih iy ba-en hamon ta Laban bwe, iy amekes iri budon ta ruwani ou, mwasin ta ou a-en le hamon ta aliy. Ou winiya bala buku bonyo-ou tan ja bwe. Arile, Kindrei luhi aha ame, iy aso-ok manyah taha kudu mwasin.
\v 16 Ou badih, ou abudon lakou doh kamwenen: Sebwe udum kameh winiyan asahan mwan mwasin ta Kindrei, tasah ta kandriyen tam le. Ya ou mwan ale, ou abudon lakou doh kamwenen: Sebwe udum kameh winiyan asahan badih mwasin ta Kindrei, tasah ta iri kandriyen tam le.
\s Taha kado le ta manyah tataha mene ale Kindrei ndraleheyani tataha!
\p
\v 17 Ya iri ndramas ma tanan marakon nane Kindrei ndratehei ndrame tataha lau ari ari, ma saba gok taha are aliy bwena mene, eme Kindrei bwidi taha asahan lau tan; taha kadek le san doh. Jo badeh, edeu batanau i buku doh ili tiri lau ta Kindrei are bolo kon rakon rakon.
\v 18 I buku iri ndrasani ku-im bwena ta len mene Kindrei aloh ou, ou sanone ta tone. I buku iri basani ku-im bwe le, ou sandremenya ta asan.
\v 19 Kandriyen ta asan ma basan ku-i lau mwan bwe, idoh ta laleyah le. Lakou ari le laba tinan badeh: Taha ka-en hamon le ta batanau ta Kindrei le ari.
\v 20 Ya aha sanone ta tobolowe iri saba lakou ja mwena mene aha ado aliy, eme Kindrei andrei aha asahan lau tan.
\v 21 Sebwe ou ado ndra buku iri bonyo-ou eme Kindrei andrei ou? Ya ndrinem sandra-i ta aliy. Arile, i buku ari madasan ou ndruni ta ame len ta kandriyen ta bonyo-ou, badeh, ou adek aliy ai.
\v 22 Tasah, udu budon ta Kindrei amwenen, i buku doh: Bwena mene iri lau bonyo-ou badeh, Laban akohok iri ame asahan lau tan handru, ma iri bado buku bonyo-ou ja bwe. Ma iri ale mene bado buku bonyo-ou bwe, Laban akohok iri ame asahan lau bonyo-ou ta Krais handru.
\v 23 Kindrei sihinei aha ame hamon na luk tinan labai, eme iy bwalen aha ala buku bonyo-ou tiri lau rayah ja.
\v 24 Aha nadu tine handru i san ta Krais, taha kado le ta manyah tataha mene, ale Kindrei ndraleheyani tataha!
\s Sahou tiri mwan ma badih iri bala tasou bwe
\p
\v 25 Aha mene atorou la-ukei ramen eme tek ta ndremenya jo ta nyala iri lau batasou bwe. Arile, jo bala tanan ta ari batanau Laban asehek ta nyala aliy bwe. Eme ma jo anya kasehek taha ta saba lakou udu budon tek. Jo ndratanan aha kameh winiya anuhun jo, tasah Laban tikisi jo, iy eme atehei jo asahan ndramak ta tiye sahou handru le.
\v 26 Taha ndrado bolo maha-an solo-an labai, eme ma, jo abudon i buku doh: Mwasin ta aha kamanyah i buku le aha ado aliy na len dah.
\v 27 Buku ou ndratasou, ou sasilah madasan ta atikah badih iu ja. Buku ou batasou bwe, ou sasilah iri madasan ta atasou.
\v 28 Arile, buku ou atasou, ou bamekes ari kandriyen ndra-in bwe. Ya, buku ari badih bihin i tasou, idoh iy bamekes ari kandriyen ndra-in bwe le. Arile, jo asehek taha lau anya katasou, len marakon kameh aha bwese iri maha-an ta tasou. Eme ma jo aso-ok aha kabelekei iri maha-an doh.
\p
\v 29 Aha nadu tine, jo asehek taha i buku doh, tasah len ta Laban anya keme hamon ja badeh, ndrame mirihik labai. Eme ma, len dah ili, budon tiri lau mwan, udu iri ere aliy, sahis labai ta kandriyen ta tasou le. Kasahan buku budon ta ndramak bala tasou bwe, budon tiri badeh, ihis ta gok ta Laban.
\v 30 Iri lau mwan ma badih tana iri ta ndrelen, iri kado le buku iri baden bwe. Ya iri lau mwan ma badih ta sekesek, iri kado le buku iri basekesek bwe. Ya iri lau mwan ma badih asih lakou, budon tiri badeh bahis ta aliy bwe.
\v 31 Ya iri lau mwan ma badih ale amekes gok ta lakou badu kon munyak, budon tiri badeh, kasahan buku iri mwan ma badih batawi lakou badu kon munyak dah bwe. Tasah, taha ndratanan, kon munyak mara-ei kameh iu.
\p
\v 32 Jo aso-ok aha marakon satehei budon taha boto-on sala ta iri lakou solo-an. Are lau bala tasou bwe, iy badeh atehei budon tan solo-an labai ili ta kandriyen ma gok ta Laban, tasah ta amekes Laban kasekesek.
\v 33 Arile, iy ndramak tasou tikisiy laba tinan labai ta iri lakou marakon badu kon munyak dah, tasah iy anya kamekes udun kasekesek.
\v 34 Eme bwidi budon tan i la-uh. Badih bala tasou bwe, ma badih ma bihin, iy abudon solo-an labai ta iri kandriyen ta Laban, ma iy atehei badan hawe budon tan udu le ta Laban. Arile, badih tasou atehei iri budon tan in tiri lakou marakon badu kon munyak dah, tasah, iy anya kamekes udun kasekesek.
\v 35 Jo amekes iri sahou dah ta amekes budon taha kudu mwasin. Jo bwalek edeu maha-an laleyah ewek taha. Jo aso-ok len marakon manyah taha kudu mwasin ta amekes gok ta Laban, ma ari lakou winiya baruwi budon taha laleyah bwe.
\p
\v 36 Buku ndramak loweu ma badih bihin, lowa uru amekes san turu ta atasou. Uru amekes budon i le ari, ta uru sala tasou op. Arile, iy ndramak mwan abudon anya iy winiyan batondrokei kandriyen tan bwe, ma so-ok tan tinan labai ta iy ki tasou suwi, ma budon tan boto-on labai ta amadin hawe badih; mwasin ta iy ki-in hamon ta budon hawe tanan tan. Ndra-in ma sahou ta aliy bwe, uru ka turu le kabwe.
\v 37 Arile, buku budon ma tanan ta mwan ihis boto-on labai, ma ari lakou winiya bawekewek iy bwe, ma iy winiyan tondrokei budon hawe tanan tan amwenen, ma iy ndratehei budon tan ndrahis labai, ta iy winiyan bala tasou ta badih bihin nane iri atik i tan, mwasin ta uru kameh kare le buku doh. Ma kandriyen doh mwasin.
\v 38 Sendrehendreh ta aliy i buku doh: Mwasin buku taha katasou, arile mwasin labai mara-ei ja, buku taha bala tasou bwe.
\p
\v 39 Iy badih i tasou ili ta ndramak mwan, iy udu bahandran winiya iy ndramak mwan imek. Ano iy badih udu nyau, iy winiya i tasou ja ta are ndramak mwan, amwenen ta budon tan. Arile, iy ki tasou kili ta ndramak, iy atehei iri budon tan marakon handru in ta Laban le ari.
\v 40 Arile jo le ari abudon i buku doh: Buku iy in laleyah, iy kameh udu ta sekesek labai, ya jo abudon jo badeh, Malawin Ndrabun ta Kindrei udu hawek ta edeu tanan mwasin eme tek ale.
\c 8
\ms Iri lau ta Kindrei winiyan aimon nyamon buku bou, nane iri adeu i na kindrei ta wasai, o bwe?
\mr (Kalan 8-10)
\s Nyamon iri adeu ili mine kindrei ta wasai
\p
\v 1 Udu bolo la-ukei taha ramen eme tek, aha ndremenya ta iri nyamon ale adeu ili mine kindrei iri amekes na sukumada kei. Taha ndratanan iri lakou solo-an. Arile tanan solo-an le bwidi kandriyen ta nyaladan asahan i tinan. Arile, kandriyen ta aso-ok nadu tinem iri rayah ja, badeh, aseben ma bwidi taha lau ta Kindrei abadok.
\v 2 Buku iri lau anya iri tanan labai, iri lau doh tana iri ari lakou bwe-en!
\v 3 Arile Kindrei le ari tanan labai, are lau aso-ok iy handru.
\p
\v 4 Ya buku sah handru? Idoh mwasin ta taha winiya aimon iri nyamon ale nane iri lau adeu ili niri kindrei ta wasai, deh bwe? Taha ndratanan ndra bwena. Kindrei ale iri amekes na sukumada kei udu bolo kon munyak dah, ari koha iri bwe, sukumada kei laleyah. Kindrei solo-an bwe, Kindrei le ari kabwe.
\v 5 Iri lakou solo-an udu bolo kandrah ma udu bolo kon munyak iri aloh <<kindrei>> hawe <<laban,>> arile oro marakon nane doh Kindrei ma Laban handru bwe.
\v 6 Kindrei tataha badeh ari le. Iy badeh, tama taha mari. Iy bwidi iri lakou marakon ma taha tan amwenen. Jises Krais le ari badeh, iy Laban tataha. Iri lakou marakon iy amekes, iy le badeh, edeu kohan eme tataha.
\p
\v 7 Arile, lau marakon bala tanan iri lakou dah bwe. Lau ta Kindrei rayah ndrame ndra tinan nane kada-ah atehei budon anya iri sukumada kei doh koha iri udu aliy. Ya, buku oro aimon oda lakou nane iri atehei i mine kindrei nane iri asehek na sukumada kei, eme ma ndrine oro atona lakou doh bamwenen bwe.
\v 8 Arile nyamon le winiya batiyani taha bala mirihik ta Kindrei bwe. Buku taha baimon nyamon bwe, idoh winiyan bamekes taha asahan ndraka-an ta madan, bwe. Ya, buku taha aimon nyamon, idoh ale winiyan bamekes taha asahan mwasin ta madan bwe le.
\p
\v 9 Arile, aha katondrok aha kamwenen. Aha tanan, aha winiyan aimon saba nyamon aha aso-ok. Arile, kora-on kandriyen dah aha amwenen amekes, eme ma budon tiri lau baleu bwe, ma iri taku ala bolo iri kandriyen ndra-in.
\v 10 Tasah handru jo amekes sahou dah? I buku doh: Ou mwan, ou badih, tanan tam tinan. Buku ou ala bolo asiu tinan ta kindrei ta wendreya, iri amekes na sukumada kei, ma ou manyah aimon nyamon. Idoh mwasin, arile, buku ari mwan o badih, iy tanan bwe, kindrei ta wendreya doh, lakou ari laleyah. Iy anyolom ou, ma bwidi iy abudon, idoh mwasin ta aimon nyamon nane iri adeu ili na kindrei ta wendreya.
\v 11 Ta iri kandriyen nane doh, eme tanan tam ili bwidi ndramak nane bado mwasin bwe. Nadu tinem nane doh, Krais imek udu bada kei tondreh ta akohok iy eme hamon.
\v 12 Budon ta lau ta Kindrei rayah basahan baleu mara-ei bwe. I buku aha amekes kandriyen ndra-in doh ili tiri, ma bwidi budon tiri andra-i, aha amekes idoh ili ta Krais ale.
\v 13 I buku iri nyamon nane jo aimon doh ili bwidi nadu tinek ari ja taku ili bolo iri kandriyen ndra-in, mwasin ta jo kabeles jo saimon iri nyamon doh, winiya le jo imek. Bwe kameh jo kabwidi nadu tinek rayah ja kataku kala ta kandriyen ndra-in.
\c 9
\s Pol sekesek ta amekes gok i buku aposel
\p
\v 1 Buku sah? Aha tanan gok tek bwe? Ari lakou winiya batawi jo bwe. Jo aposel ari ai. Jo ndranyolom Laban tataha. Jo amekes gok ta Laban, eme ma aha asahan lau ta Kindrei ta gok nane jo amekes dah.
\v 2 Iri rayah atehei budon anya jo aposel ta Kindrei bwe, arile, na gok tek le, aha asahan lau ta Kindrei, eme aha le leheyani buku jo aposel ta Laban handru.
\p
\v 3 Aha lau rayah ndremenya jo ta iri kandriyen tek, eme jo asehek iri sahou i buku doh ili tiri:
\v 4 Sebwe aha anya, aru Banabas sakohok nyamon ma gwa ta gok taru nadeh?
\v 5 Sebwe aha anya, ndra-in ta ahi aposel asoh iri badih ta Kindrei, ma akohok iri ala hawe ahi, i buku oro aposel rayah, ma nadu tine Laban, ma Pita ale amekes nadeh?
\v 6 Sebwe aha anya, aru Banabas le badeh, atondrok aru amwenen, aru winiya bandrek luk taha ta amekes gok taru bwe nadeh?
\v 7 Are lau iy amekes gok ta bahun, iy le amwenen isih lakou ta bahun ma nan nyamon? Sebwe bwe nadeh! Are lau iy inyor bilin, iy winiyan bakohok sali nyamon bwe? Ya are lau ale ta atondrok iri sipsip, iy amwenen ba-un sur tiri bwe?
\p
\v 8 Jo asehek iri sahou dah na budon tek amwenen bwe. Sahou ta Kindrei udu bolo kandriyen malen mene asehek i buku le aliy.
\v 9 Moses mene torowenei sahou udu bolo kandriyen malen i buku doh,
\q <<Ou badeh, saseu boho katin haka oks buku none iy kamekes lahou tam ta katisih buwa wit.>> \rq Dutoronomi 25:4\rq*
\m Sebwe Kindrei abudon boto-on tiri bulumakau le, eme ma iy amekes iri sahou dah?
\v 10 Bwe, iy atehei budon in tataha, ma iri sahou marakon dah tataha amwenen. Tasah, Kindrei aso-ok taha kamekes iri kandriyen buku doh: Ndramak ibo gok ta apou ndren ta bilin, ma ndramak asokok bwisi rais, uru ma la-uh amekes gok doh, tasah uru ndratanan, idah kameh uru akohok nyamon rayah ta gok turu.
\p
\v 11 Aso aposel asehek sahou mwasin ewek taha badeh, i buku aso atah lakou ta Malawin Mwasin. I buku sah handru? Mwasin ta aso akohok sali nyamon taha ta aseben bada aso amwenen? Bwe, solo-an labai?
\v 12 Buku aha aso-ok iri lau rayah ta akohok lakou taha, badeh, kameh aso kakohok kudu bwele-en labai ja tiri. Arile, iri lakou aso winiyan akohok taha badeh, aso bakohok bwe. Tasah, aso baso-ok ta amekes kandriyen ta aturuk san ta sahou mwasin ta Krais ili tiri mwan ma badih, bwe. Eme ma udu bolo len marakon, aso bwese iri maha-an solo-an labai ta atondrok aso le amwenen.
\p
\v 13 Ou tanam, buku iri lau amekes gok ado bolo asiu tinan ta Kindrei, iri badeh, akohok nyamon badu asiu tinan ta Kindrei. Ya, iri lau amekes gok ta asun sipsip udu bwele-e mada koto-ok, iri badeh, akohok niri oda sipsip nane iri lau adeu ili ta asun ta nyara salom.
\v 14 Idoh i buku Kindrei asehek sahou batanau doh eme tataha: Buku are lau ta atiye sahou tan, iy kakohok iri seben badu tiri lau nane anuhun sahou mwasin.
\p
\v 15 Arile jo amwenen winiya bamekes iri kandriyen nane ale Kindrei tiye jo winiyan ta amekes, bwe. Ma jo batorou iri sahou dah, ta akohok ari lakou taha bwe ale. Mwasin badeh, jo kimek bwena op. Jo asehek i buku doh, tasah, kandriyen tek amwenen badeh, jo tanan ta akohok lakou ta ari mwan o badih, bwe. Ma jo baso-ok ari mwan o badih keme kandrei kati sekesek tek dah ja bwe.
\v 16 Jo winiya batudun nyarak bwe, buku jo asehek anya, jo amekes kandriyen mwasin labai. Ta atiye sahou badeh, gok ta Kindrei edeu eme tek ta jo kamekes. Jo saruwani gok nane doh. Buku jo batiye iri sahou tan doh bwe eh, maha-an tinan kameh eme bwele-ek, ma manyah tek winiya bado mwasin bwe.
\v 17 Buku jo atiye sahou mwasin, tasah jo le aso-ok ta atiye, jo kameh akohok ndramas ta aliy. Arile, buku Kindrei ndratehei jo, mwasin, idoh gok ta Kindrei atehei eme tek ta jo kamekes.
\v 18 Ya, saba lakou kameh i nyara ndramas tek? Iri lakou ale jo winiya akohok ta gok tek ta atiye sahou mwasin, idoh badeh, jo bakohok bwe. Tasah, jo badeh, sekesek le ta asehek sahou mwasin ili ta lau marakon, ari sihinek bwe. Ya iri sekesek nane jo akohok, idoh i buku ndramas tek ai.
\s Pol asahan i buku bonyo-ou ta lau marakon
\p
\v 19 Jo basahan bonyo-ou ta ari ndramak bwe. Arile, jo badeh, asahan i buku bonyo-ou ta lau marakon. Jo amekes i buku doh, ta ariu lau mwan ma badih solo-an ka-en hamon ta Krais.
\v 20 I buku jo udu hawe iri Juwis, jo akohok kandriyen tiri Juwis amwenen, ma jo kameh winiya ariu iri solo-an ame hamon. Iri badeh, ado bahandra tondrok ta kandriyen malen ta Moses, jo badeh, bwe. Arile jo atehei jo mara-ei udu bahandra kandriyen malen, ta ariu iri Juwis ame hamon ja.
\v 21 Buku jo ili udu hawe iri lau, iri bado bahandra tondrok ta kandriyen malen bwe, badeh, kameh jo kamani kandriyen malen, ta ariu iri ame hamon. Arile, jo bamani kandriyen ta Kindrei bwe. Jo badeh, edek udu bahandra batanau handru ta Krais.
\v 22 Buku jo ili udu hawe iri lau, budon tiri bahis handru ta Krais bwe, jo kameh bwidi manyah tek i buku le iri, ta ariu iri ame hamon. Handru, jo badeh none ta in hamon ta kandriyen tiri mwan ma badih are laleyah, ta none iri madasan mara-ei, ta ariu iri rayah ka-en hamon ta Krais.
\v 23 Jo amekes iri gok marakon doh ta aseben sahou mwasin ta Jises ili bolo kon mara-ei. Eme ma, jo hawe iri mwan ma badih rayah kameh winiyan akohok nyosowa sahou mwasin doh ale.
\s Taha kasakaliye boto-on kala kakohok ndramas ta ere le buku doh
\p
\v 24 Iri lau sakaliye ta nyorei, iri marakon sakaliye, arile ndramak ari le udu bolo iri marakon kameh akohok ndramas. Ya, aha kasakaliye boto-on ta akohok ndramas doh.
\v 25 Iri mwan ma badih marakon anya kasahan bwena ta iri nyorei, iri badeh atehei iri au ala andri mara-ei in hamon ta so-ok ta bada iri amwenen. Iri amekes i buku doh ta akohok ndramas ta winiya bare luluwen bwe. Arile, ndramas tataha lau ta Kindrei badeh bwe. Taha badeh, kasakaliye boto-on ta akohok ndramas ta ere le buku doh, winiya bandra-i bwe.
\v 26 Jo badeh, amekes i buku ndramak sakaliye boto-on labai, ya iy banyolom bala doh bala doh bwe. Ya jo amekes i buku ndramak ta bahun, iy akeh minen amwenen i ta ndramak, ya iy bakeh minen laleyah bwe.
\v 27 Jo bwidi badak amwenen i buku bonyo-ou tek. Jo a-um badak amwenen ta amekes iy kabadok ta bahun. Jo amekes i buku doh, tasah, kora-on jo kasehek sahou mwasin kili tiri mwan ma badih rayah, ano Kindrei kameh asehek eme tek i buku doh, <<Ou ndramalin mara-ei.>>
\c 10
\s Madam salikis tiri lakou ndra-in
\p
\v 1 Aha nadu tine, jo aso-ok aha kabudon ki-iu kili hamon ta lakou marakon mene asahan ta tubu taha iri Isra-el. Udu bolo len ta Moses bwena mene, tubu taha iri marakon badeh, ado bahandra asi kandrah mene Kindrei atehei ta korohani iri. Ma iri adek bolo ndras aloh Retsi iri apou ala bilisiu.
\v 2 Udu bolo asi kandrah ma bolo gwa ndras doh, iri marakon anyu, eme iri asahan lau ta Moses, ma a-en hamon tan.
\v 3 Iri marakon aimon nyamon nane ale Malawin Mwasin ta Kindrei edeu ili niri.
\v 4 Iri marakon badeh a-un gwa doh mene na boto-on ta Malawin Mwasin ta Kindrei edeu ili wa-i iri. Ya iri a-un gwa udu ta bek, Kindrei mene atehei udu aliy. Ya bek nane doh leheya buku Malawi Krais, iy amwenen mene udu hawe iri ta aseben iri.
\v 5 Arile, Kindrei baso-ok kandriyen tiri lau mwan ma badih solo-an doh bwe. Eme iy idi iri amak, ma iri atalan laleyah are bolo kon lomale an.
\p
\v 6 Eme lakou marakon nane asahan ta leheya taha, ta anyolom, ma mada taha salikis ta iri lakou ndra-in, mene mada iri alikis ta aliy.
\v 7 Aha sa-en hamon tiri lau ta atehei bwili ndru-u iri i andri ili ta kindrei iri amekes na sukumada kei. I buku le buk ndrabun ndrasehek,
\q <<Iri lau manyah ado andri aimon nyamon ma a-un gwa, ano iri mwan ala adi mana ma amekes karei hawe iri badih.>> \rq Eksodus 32:6\rq*
\m
\v 8 Taha samekes iri kandriyen ndra-in ta karei, i buku le iri lau rayah bwena mene amekes. Eme na bolo len ari, lau nyaran bwe (23,000) badeh, amak. Jo bwalek aha samekes iri kandriyen ndra-in ta karei i buku doh.
\v 9 Ma taha sanone Laban, sala buku iri bwena mene amekes, eme ma mwak ndra-in ini iri rayah amak.
\v 10 Ma aha sanunu-uh Kindrei, sala buku iri rayah bwena mene amekes, eme ma angelo ta adai lau amak eme idi iri amak.
\v 11 Iri lakou marakon asahan tiri nane doh ta leheya eme mada taha le. Lakou marakon nane doh iri ndratorowenei ale udu bolo buk ndrabun ta leheya taha lau nane ado kada-ah. Tasah, taha ndrame mirihik ta len ta kon munyak anya kano.
\p
\v 12 Eme i buku ari ndramak anya, iy ales boto-on labai, iy badeh, katondrok iy kudu mwasin. Kora-on iy kataku kandra-i mara-ei.
\v 13 Buku iri none asahan taha, aha winiya atanan, idoh mene ndrasahan tiri mwan ma badih rayah. Arile, Kindrei badeh, in hamon tiri batanau tan, ma iy winiya balelei ari none ta atisih boto-on taha bwe-en. Buku iri none asahan taha, Kindrei kameh amekes san ta aseben aha. San i buku doh: Iy kameh atadau aha abadok, ma aha winiya ales boto-on ta tawiya none doh.
\s Taha satudun kindrei iri amekes na sukumada kei
\p
\v 14 Aha kawas tek handru, aha kado ndra len ta kandriyen ta atudun iri kindrei ta wasai, iri amekes na sukumada kei.
\v 15 Tanan taha udu aliy, eme ma jo asehek ewek taha. Aha amwenen baraseleya iri sahou tek.
\v 16 Taha adeu wurah i ta bwesam nane taha lau ta Kindrei a-un na aliy, ma ndremenya Laban ta nyosowaniy op. Bwesam le doh tukumwi taha ala se hawe ndraye Krais. Ya, jabi ramen nane taha abo-os ta taha anya kaimon, idoh badeh, tukumwi taha ahis hawe bada Krais.
\v 17 Handru, jabi ramen badeh, ari le. Eme ma, taha solo-an ahis badan ari le. Tasah, taha marakon badeh, aimon jabi ramen ari le doh.
\v 18 Aha kabudon iri kandriyen tiri Isra-el bwena mene. Na len iri anya kaimon oda sipsip o bulumakau nane iri asun udu bwele-e mada koto-ok, idoh ta atukum iri marakon ame le se hawe Kindrei.
\p
\v 19 Aha kabudon, jo asehek sahou i buku sah? Sebwe jo asehek anya, <<Salom nane iri lau adeu ili ta kindrei ta wasai, idoh lakou handru,>> o, <<Kindrei ta wasai iri amekes na sukumada kei, iy lakou handru ai, neh?>>
\v 20 Bwe! Idoh wasai handru. Jo asehek i buku doh: Lakou iri lau ta Kindrei bwe adeu i nyara salom, idoh iri adeu ili tiri balik. Iri badeu bala ta Kindrei bwe. Eme jo bwalek ta aha atukum ala hawe malawi iri balik.
\v 21 Aha winiya ba-un na bwesam ta Laban ma hawe bwesam tiri malawin ndra-in i le rasan bwe. Ma aha ale winiya baimon nyamon bado bada sau ta Laban, ano bada sau tiri malawin ndra-in bwe ale.
\v 22 Buku sah? Sebwe taha kede-eh anya kamekes ndrine Laban kandra-i nadeh? Ya, boto-on tataha kede-eh winiya boto-on tan deh? Winiyan bwe!
\s Len marakon taha katudun nyara Kindrei
\p
\v 23 Aha rayah anya, <<Ahi winiya amekes lakou marakon.>> Arile jo kasehek taha, lakou marakon kameh winiya baseben taha bwe. Aha rayah anya, <<Ahi winiya amekes lakou marakon.>> Arile lakou marakon winiya baseben taha basahan lau mwasin ta Kindrei bwe.
\v 24 Taha satehei budon ta aseben taha le amwenen. Taha badeh, katehei budon tataha ta aseben iri rayah ja.
\v 25 Buku ou asih oda iri lakou badu mada ba-en, iri marakon badeh, mwasin ta aimon. Ou satehei budon solo-an ta ndremenya ta oda iri lakou dah, iri ndratehei salom ta kindrei ta wasai ndrala bwele-en, o, bwe.
\v 26 Buk ndrabun ndrasehek,
\q <<Kon munyak ma hawe iri lakou marakon udu bwele-en badeh, ta Laban le ari.>> \rq Wari 24:1\rq*
\p
\v 27 I buku ari ndramak iy tanan Jises bwe, iy eme ndremenya aha ta ala aimon nyamon hawen, mwasin ta aha kala. Mwasin ta aha kaimon iri nyamon marakon nane iy amekes ewek naha. Ya, aha sabudon solo-an ma satehei budon boto-on labai ta ndremenya iri nyamon dah asahan buku salom ta kindrei ta wasai ndrala aliy, o, bwe. Aha sandremenya, ndri-iy.
\v 28 Arile, i buku ari ndramak eme asehek ewek taha ja i buku doh, <<Nyamon badeh, iri atehei ndrala na kindrei ta wasai.>> Badeh, aha saimon labai. Tasah, mwasin ta aha katehei budon taha kili ta ndramak nane tiye aha, eme ma aha saimon nyamon nane doh.
\v 29 Jo basehek bawek taha anya aha amwenen kameh amekes andra-i, bwe. Jo asehek ta iy ndramak ari ja kameh atona i buku aha ndrabwidiy ndrandra-i. Arile, i buku ari ndramak bamekes iri sahou buku doh bwe, jo winiyan ta aimon iri saba lakou jo aso-ok. Ya, tasah handru jo ki-in le hamon ta budon ta ndramak ari ja, ta saba lakou iy anya jo kabeleben ta amekes?
\v 30 Buku jo edeu wurah ili ta iri lakou nane jo aimon, tasah handru ja ndramak ari asehek sahou ndra-in eme tek ta iri lakou nane jo edeu wurah ili ta aliy? Sahou ta iy ndramak nane doh, ari moson bwe.
\p
\v 31 Eme ma, buku ou anya aimon nyamon, o, a-un gwa, o, amekes saba lakou ja, ou amekes iri lakou marakon doh ta atudun nyara Kindrei le ari.
\v 32 Aha katehei budon taha kili tiri Juwis ma iri Grik, ma iri lau mwan ma badih ta Kindrei. Ma, aha samekes ari lakou ja ta amekes budon tiri taku ili ta kandriyen ndra-in ta balik.
\v 33 Handru, aha badeh, kamekes kandriyen i buku le jo amekes. Jo amekes iri lakou marakon doh, ta iri lau winiya aso-ok iri kandriyen tek. Jo bamekes gok ta aseben jo amwenen bwe. Jo ibo gok ta aseben lau mwan ma badih solo-an. Ya, Kindrei kameh winiyan andrei iri marakon ame hamon ja.
\c 11
\m
\v 1 Aha kanyolom tekedek ma kandriyen tek, ma aha ka-en hamon ta aliy, tasah jo in hamon ta kandriyen ta Krais.
\ms Pol asehek ta nyala ndramas ta Malawin Ndrabun ma ta kandriyen mwasin ta amekes salom
\mr (Kalan 11:2-14:40)
\s Pol tiye ta kandriyen ta tubuloh batu taha
\p
\v 2 Jo atudun aha labai, tasah len marakon badeh, aha abudon jo le ai, ma aha a-en hamon ta leheya jo ndratehei ndrawek taha.
\v 3 Na len dah jo aso-ok aha katanan ale ta sahou dah: Iri lau mwan marakon badeh, are bahandra tondrok ta Krais le ari. Ya iri badih badeh, are bahandra tondrok ta udu iri. Arile Krais badeh, udu bahandra tondrok ta taman Kindrei.
\v 4 Moson ta sahou dah i buku doh: I buku are ndramak mwan iy asolom, o, iy asehek sahou i buku iri propet, iy su-i batun, iy ndramak doh badeh, bwidi bwilima tinan labai ili ta Krais, tasah iy badeh, udu bahandra tondrok tan.
\v 5 Arile are badih iy asolom, o, asehek sahou i buku iri propet, iy basu-i batun bwe, iy badeh bwidi bwilima i ta ndramak nane iy udu bahandra tondrok tan. Idoh i buku badih, iri asiki lami batun mara-ei iu.\f (11:5) Udu bolo kandriyen tiri bwena, buku ari badih tekedek tan bamwenen bwe, iri kameh asiki batun i bekan. Idoh ta leheya kandriyen iy mesekei, ma amekes bwilin kama.\f*
\v 6 Buku iri badih batubuloh batu iri bwe badeh, iy kasani lami batun kamo-on. Arile, buku bwilin ama ta asan lami batun amo-on, o, asikiy marakon iu, badeh, iy katubuloh batun.
\p
\v 7 Ndramak mwan satubuloh batun. Tasah konen hawe nyasou tan i buku le Kindrei, ma Kindrei atehei budon ma nyasou mwasin ili tiri i buku le tan amwenen. Ya, badih badeh, leheya budon ma nyasou mwasin ta lau mwan.
\v 8 Tasah, Kindrei bamekes ndramak mwan na kono-o badih bwe. Iy amekes badih badeh, na kono-o iy ndramak mwan.
\v 9 Eme ma Kindrei babudon badih bwe, eme iy bwidi ndramak mwan ta aseben iy. Arile, iy abudon ta ndramak mwan, eme iy bwidi badih ta aseben iy.
\v 10 Eme ma, iri badih kasu batu iri, ta leheya, iri a-en hamon ma anuhun boho udu iri, ma iri angelo kameh winiya anyolom kandriyen mwasin tiri.
\p
\v 11 Arile manyah tataha lau atukum are hawe Krais, eme ma iri badih winiya bare ndrahune iri le bwe, ma iri mwan ale winiya bare ndrahune iri amwenen bwe. Badih udu aliy ta aseben iy mwan, ma mwan udu aliy ta aseben iy badih.
\v 12 Ma bwena handru Kindrei andrei kono-o bada mwan eme iy bwidi badih; udu hamon ja, iri mwan asahan na bada iri badih. Arile, Kindrei badeh, iy kati iri lakou marakon.
\p
\v 13 Aha amwenen kabudon sahou nane doh se. Buku badih, iy basu batun bwe, iy asolom ili ta Kindrei, idoh kandriyen mwasin o bwe?
\v 14 Kandriyen tataha lau mwan ma badih leheyani taha amwenen i buku doh: Buku lami batu lau mwan lawe-en labai, badeh, bamwenen bwe.
\v 15 Arile, i buku iy badih lami batun ateh lawe-en handru, idoh nyasou tan mwasin. Tasah, Kindrei atehei lami batun alawe ta tubuloh batun.
\v 16 Arile, i buku ari ndramak anya kandres ta iri sahou tek nane dah, iy ki tanan i buku doh: Iri badih badeh, katubuloh batu iri buku iri anya kala bolo asiu ta Kindrei ta asolom. Ahi aposel, ma hawe iri lau ta Kindrei rayah ja badeh, ba-en hamon ta kandriyen ari ja bwe.
\s Iri Korin bamekes kandriyen bamwenen bwe ta nyamon ta Laban
\p
\v 17 Na len dah jo anya katiye taha ta kandriyen aha marakon ka-en hamon ta aliy. Arile, jo anya kasehek ta kandriyen aha amekes udu bolo len ta aha atukum ta salom. Jo winiya batudun nyara aha ta kandriyen doh bwe. Tasah, kandriyen rayah aha amekes udu bolo tukum ta salom taha badeh, bamwenen bwe, eme ma, bwidi aha atalan.
\v 18 Jo anya kasehek taha ma bwena ta lakou doh: Len ta atukum ta salom badeh, aha atalan laleyah; ari, ari in ndrahunen labai. Jo anuhun i buku iri sahou doh, handru.
\v 19 Tasah, jo anyolom ndrokowa aha lau ta Kindrei badeh udu aliy. Sebwe, Kindrei anya kanone iri lau a-en hamon ta sahou handru le kameh kasahan keme lewan.
\p
\v 20 I buku len taha mari ta atukum, aha abudon anya, <<Ahi anya kaimon nyamon ta Laban ai.>> Arile, bwe!
\v 21 Tasah, na len aha akohok nyamon, aha ari, ari badeh, batondrok iri lau rayah bwe. Aha abotatahan ta akohok nyamon taha amwenen, ma aha aimon. Eme ma, iri rayah ameson, ma iri rayah ja a-un waen solo-an, ma bwidi iri abo lolo-ou. Handru, idah asahan, tasah aha batukum nyamon bala se ta aseben iri lau, niri nyamon bwe.
\v 22 Buku sah handru? Sebwe, aha badeh, ra-em asumwe aha ta aimon nyamon, ma a-un gwa are aliy bwe? Eme ma aha ame asiu ta Kindrei ta amekes iri kandriyen doh nadeh? Sebwe aha anya, iri lau ta Kindrei doh lakou laleyah, ma aha adeu bwilima ili ta nadu tine aha iri nane baimon nyamon bwe, nadeh? Jo kameh kasehek saba lakou kewek taha bah? Sebwe jo katudun nyara aha ai? Jo winiyan bwai!
\s Nyamon ta Laban
\r (Metiu 26:26-29; Mak 14:22-25; Luk 22:14-20)
\p
\v 23 Buku aha a-en hamon ta kandriyen mene ahi ndratehei ndrawek taha, aha winiyan bamekes kandriyen dah ja bwe. Tasah, sahou mene jo asehek taha badeh, badu mine Laban le ari. Sahou nane i buku doh: Na ben Judas atehei Jises ili mine iri lau ndra-in ta bahun, na le ben doh Jises andrei jabi ramen ere minen,
\v 24 Ma, iy edeu wurah i ta Kindrei, ano iy abo-os jabi ramen doh i bwisik bwisik, ma iy asehek sahou ili toro lau tan i buku doh, <<Idah odak amwenen. Jo edeu ta aseben ado. Ado kamekes kandriyen ki buku doh ta abudon jo.>>
\p
\v 25 Oro aimon nyamon ano, iy eme kuhi bwiniu, eme iy amekes sahou i buku le bwena nane i buku doh, <<Bwiniu waen dah, kalem ta sahou randra le ha-un ja, ta ndrayek amwenen. Len marakon aha atukum ta a-un waen dah, badeh, aha abudon jo.>>
\p
\v 26 Len marakon aha aimon jabi ramen, ma aha a-un na bwesam doh, aha badeh, leheya iri lau ta imek ta Laban. Aha kamekes kili, winiya le len tan, ta iy eme hamon ja.
\p
\v 27 Nyamon ta Laban doh, iy lakou ari tinan handru. Arile, i buku ari mwan o badih, iy babudon bamwenen bwena ta iy aimon jabi ramen ta Laban bwe, ma iy a-un waen na bwesam ta Laban laleyah, idoh i buku iy ndrabwidi bada Laban ma ndraye Laban ndrandra-i, ya iy amwenen kameh akohok maha-an ta aliy.
\v 28 Taha marakon kanyolom bolo ndrine taha ari, ari amwenen ma bwena, ano taha baraimon jabi ramen, ma a-un na bwesam ta Laban.
\v 29 Buku ari ndramak, iy aimon jabi ramen, ma iy a-un na bwesam ta Laban laleyah, iy banyolom bamwenen bwe, iy ndramak doh, Kindrei kameh atehei iy i ta sahou, ma edeu maha-an ili tan.
\v 30 Ta katin doh le, eme bwidi aha solo-an labai abo sik, ma aha nyamu aha bwe, eme ma bwidi aha rayah ndramak ndra-au.
\v 31 Buku taha kanyolom ndrine taha ari, ari kamwenen bwena op, maha-an ta nyamon ta Laban kameh winiya basahan ta taha bwe.
\v 32 Arile, i buku Laban edeu maha-an eme tataha, idoh ta aseben taha asahan nadun. Iy amekes i buku doh, ta taha sataku sala hawe iri lau badu kon munyak.
\p
\v 33 Aha kawas tek handru, i buku aha atukum ta aimon nyamon, aha sabotatahan ta aimon nyamon mwena, aha katondrok lau marakon kasahan op, ano aha baraimon nyamon.
\v 34 Buku iy ari imeson labai, iy badeh, kaimon nyamon kudu ndra asiu tan mwena. Aha kamekes kili buku doh, kora-on tukum taha kabwidi aha kales kare ta mada sahou ta Laban. Jo kameh ewek barasehek taha ta iri lakou rayah mene aha ndremenya jo ta aliy.
\c 12
\s Ndramas ta Malawin Ndrabun
\p
\v 1 Ya aha kawas tek, na idah jo anya kasehek taha, ta ndremenya taha mene eme tek, ta iri ndramas ta Malawin Ndrabun. Eme kameh, aha winiyan atanan mwasin ta aliy.
\v 2 Aha kabudon, manyah taha bwena mene are ndra bolo lulik, ano aha ame lewan. Aha mene atehei aha ala bolo iri san ndra-in ta kindrei ta wendreya, ari koha iri bwe, iri lau amekes na sukumada kei.
\v 3 Jo aso-ok na dah, aha katanan ta aleben iri malawin ndra-in, ma iri Malawin Mwasin ta Kindrei kamwenen. Buku Malawin Mwasin ta Kindrei irek ere ndrine ari mwan o badih, ma iy asehek sahou i tan, ya iy mwan o badih doh winiyan basehek sahou anya, <<Jises ibo lolo-ou,>> bwe. Ma ale, buku ari mwan o badih iy barek ta Malawin Ndrabun bwe, iy winiyan basehek anya, <<Jises, badeh, Laban,>> bwe.
\p
\v 4 Iri ndramas ta Malawin Ndrabun kede-eh solo-an labai. Arile, Malawin Mwasin badeh, ari le, ma iy edeu lakou doh eme tataha.
\v 5 Taha winiyan amekes iri gok solo-an ta Laban. Arile, Laban badeh, ari le.
\v 6 Kandriyen ta amekes gok kede-eh, iri solo-an labai, arile Kindrei badeh, ari le, ma iy edeu boto-on eme tataha lau marakon, ma taha winiya amekes iri gok doh.
\p
\v 7 Malawin Ndrabun badeh, ndraleheyani iy amwenen ndrame lewan ta lau ta Kindrei marakon. Iy amekes i buku doh, ta taha kaseben iri lau rayah ja.
\v 8 Taha lau rayah badeh, winiya asehek sahou ta budon. Ya iri rayah ja winiya asehek sahou ta tanan, arile iri ndramas marakon doh badu mine Malawin Ndrabun le ari.
\v 9 Lau rayah badeh, akohok budon handru badeh, boto-on labai. Ya lau rayah ja badeh akohok boto-on ta anyumor ndramak ibo sik amwenen ja. Iri lau mwan ma badih nane doh akohok ndramas ta Malawin Ndrabun ari le.
\v 10 Ta iy ari ja badeh, iy edeu boto-on ta amekes lahou tinan ma kalem. Ta iy ari ja badeh, iy edeu ndramas ta asehek sahou buku propet. Ya, iy ari ja akohok ndramas ta seleya iri malawin marakon, ta Kindrei, deh bwe. Iy ari badeh, akohok ndramas ta asehek boho kon randrah labai ja. Iy ari ja akohok ndramas ta tobolowe iri boho kon doh, ma asehek ili tiri lau ta Kindrei.
\v 11 Malawin Mwasin ari le nane adeh, amekes iri lakou marakon. Ta so-ok tan le, iy apwai ndramas tan marakon ili ta ndramak ari, ari.
\s Bada taha ari le, lakou solo-an udu aliy
\p
\v 12 Bada taha ari le, lakou solo-an badeh, udu aliy. Iri lakou mara-ei nane doh ahis are bada taha. Bada Krais badeh, i buku aliy.
\v 13 Handru, taha rayah badeh, Juwis, ma rayah bwe. Taha rayah badeh, bonyo-ou, ma taha rayah badeh, bwe. Arile, Malawin Ndrabun ndratehei taha mara-ei ndrala ndrahis ta bada Krais le ari. Iy amekes doh bwena, kala taha mene alomwa taha na Malawin Ndrabun ari le nane, eme ma, Kindrei tiye iy ta eme ndrine taha mara-ei.
\p
\v 14 Sahou dah handru, bada taha kede-eh ari le bwe. Iy badeh, solo-an labai.
\v 15 Sahou sokek ari i buku doh: Sebwe katim kameh asehek i buku doh, <<Jo minem bwe. Eme ma, jo badu sese badam bwe.>> Buku katim, iy abudon, ma iy asehek i buku le doh, kede-eh handru deh? Bo-oh!
\v 16 O, i buku ndranyem anya, <<Jo madam bwe, eme ma jo badu badam bwe.>> I buku ndranyem tiye i buku doh, aha sanuhun sahou tan. Iy badeh, badu hawe badam amwenen.
\v 17 I buku badam mara-ei ki madam le, ou winiya banuhun ari lakou bwe. Ma, i buku badam mara-ei ki ndranyem le, ou winiya bahon lakou bwe.
\v 18 Arile, Kindrei ndratehei iri lakou marakon badu bada taha ili le se, in hamon ta tanan ma so-ok tan.
\p
\v 19 I buku badam ki sese le, ya badam handru kameh udu heh?
\v 20 Arile, Kindrei bamekes bala buku aliy bwe. Iri lakou solo-an badeh, udu badam amwenen, arile, badam handru badeh, ari le.
\v 21 Madam winiya basehek sahou bala ta minem anya, <<Jo le winiyan, jo baso-ok ou bwe.>> Ma batum winiya basehek sahou bala ta katim anya, <<Jo le winiyan, jo baso-ok ou bwe.>>
\v 22 Badeh, bamwenen se bwai! Iri lakou rayah ou abudon, iri nyamu iri bwe, iri badu badam le amwenen. I buku iri bado badam bwe, badam kameh winiya bamwenen bwe.
\v 23 Iri lakou rayah udu badam ou anya, iri ndra-in sese, ou badeh, nyosowani iri na nyasou solo-an. Ya, iri lakou rayah udu badam, bwilim ale ama ta aliy, ou badeh, tubuluhi iri amai udu mwasin labai.
\v 24 Arile, lakou rayah udu badam, kone iri mwasin ja, badeh, bwai. Handru, Kindrei bwidi bada taha iri marakon ndrala le se. Ma bada taha rayah, i buku nyara iri bwe, Kindrei le amwenen edeu nyara iri.
\v 25 Iy amekes i buku doh, ta bada taha iri satebelese, ma satalan laleyah, arile taha ari, ari winiyan atondrok iri rayah ta kandriyen randra le.
\v 26 Buku bada taha sese atona isi, badeh, bwidi bada taha mara-ei isi. Buku bada taha sese sekesek ta akohok nyaran mwasin, idah kameh bada taha mara-ei sekesek labai.
\p
\v 27 Na dah bada aha marakon ndrahis ndrala bada Krais le ari, ma bada aha ari, ari badu hawe badan.
\v 28 Udu bolo iri lau ta Kindrei, iy atehei iri aposel mwena, ano iri propet, hamon tiri propet, iri lau ta leheya. Ano iy ale atehei lau rayah ta amekes lahou tinan ma kalem, iri rayah ta anyumor lau abo sik, iri rayah ta aseben, iri rayah asahan kabin ta amekes lahou ta Kindrei, ma iri rayah ta asehek iri boho kon randrah labai ja.
\v 29 Gok buku aposel, propet, ndramak ta leheya, ma ndramak ta amekes lahou tinan ma kalem; lau marakon winiya bamekes iri gok doh bwe.
\v 30 Iri gok rayah ja ale, buku anyumor ndramak ibo sik, asehek boho kon randrah labai ja, ta tobolowe moso boho kon mara-ei; lau marakon winiya bamekes iri gok doh bwe.
\v 31 Aha lau mwan ma badih badu Korin kede-eh amekes iri gok solo-an labai ta akohok ndramas ta Malawin Ndrabun.
\s Taha kaso-ok ndramak ari, ari
\p Arile, na dah, jo anya kaleheya aha ta san ari mwasin handru, ma iy udu bwele-en labai. San doh ta ou aso-ok iri lau rayah ja.
\c 13
\pc
\v 1 I buku jo kasehek sahou kili tiri lau mwan ma badih kili boho kon ta lau marakon, ma boho kon tiri angelo ale, arile jo batehei ndrinek mwasin bala tiri bwe, idah kameh jo i buku nyaro ndran, iri adi laleyah, ari moson bwe.
\v 2 Ma i buku jo asehek sahou buku iri propet, ma jo ndratanan ta iri budon marakon ta Kindrei ale basahan bwe le, ma iri tanan marakon rayah ale, ma i buku budon tek boto-on labai winiya tohowei iri mandrei ili rasi ja, arile, i buku jo baso-ok ma batehei ndrinek mwasin bala tiri mwan ma badih bwe, badeh, kameh jo i buku lakou ndra-in laleyah.
\v 3 Ano, i buku jo katehei iri lakou tek marakon kili tiri lau ndra-in, tiri lakou bwe, ma iri lau katawi jo, ma kasulumwi jo kandrakak ki-iu ki nyara salom, arile buku jo baso-ok ma batehei ndrinek mwasin bala tiri bwe, iri kandriyen tek marakon doh kameh winiya baseben se jo bwe!
\p
\v 4 Are ndramak iy aso-ok ndramak ari, ari, badeh, iy ta atondrok le ai; iy amekes kandriyen mwasin labai ta aseben ndramak ari, ari; iy ta madalikis ma lomondra ndra-in bwe, iy winiyan batudun nyaran bwe; ma iy winiyan balim aden bwe.
\v 5 Ta aso-ok ndramak ari, ari, iy winiya bamekes lakou laleyah bwe. Iy winiya babudon iy le bwe, ma ndrinen winiya babolosen suwi bwe. Ta aso-ok ndramak ari, ari iy winiya babudon ndra-in iri nane amekes i tan bwena bwe.
\v 6 Ta aso-ok ndramak ari, ari, iy winiya basekesek hawe iri kandriyen bamwenen bwe, arile iy badeh, sekesek hawe iri kandriyen mwasin ma handru.
\v 7 Ta aso-ok ta ndramak ari, ari, iy udu le bwese iri maha-an. Buku maha-an asahan tan badeh, iy winiyan baruwani budon tan handru bwe, iy atondrok le Kindrei ta aseben iy. Handru, iy udu le ma iy ales boto-on na len mari.
\p
\v 8 Kandriyen ta aso-ok ndramak ari, ari badeh, winiya bano bwe. Arile, sahou iri propet asehek kameh ano. Iri ndramas ta asehek boho kon randrah ja kameh ano, ma hawe iri tanan tiri lau marakon kameh ano ale.
\v 9 Tasah, na dah, tanan tataha tiri lakou badeh, sese le. Ma taha ale asehek sahou i buku iri propet badeh, sese le.
\v 10 Arile, hamon kameh, iri lakou mwasin labai ja kameh asahan, ma iri lakou sese sese nane udu kada-ah kameh ano iu.
\v 11 Sahou sokek ari i buku doh: Bwena mene jo ma nah nadu bwisik kahis, udu kala doh badeh, jo asehek sahou i buku iri nah nadu bwisik. Jo atona lakou i buku le iri nah nadu bwisik. Budon tek i buku nah nadu bwisik. Arile, udu hamon, jo asahan i ndramak awas badeh, jo ruwani kandriyen tiri nah nadu bwisik ano iu. I buku lakou ta Kindrei handru kameh eme, iri lakou sese sese le marakon doh kameh ano iu.
\v 12 Na len dah taha anyolom iri lakou ta Kindrei asahan, arile taha bala tanan iy bala mwasin bwe. Idoh i buku taha anyolom malawi iri lakou doh ere kapa gwa. Handru, na len dah, badeh, jo tanan sese sese le tiri lakou baleu bamwenen handru bwe. Arile, udu hamon ta len dah, jo anyolom mada Kindrei handru, ma jo i tanan iy amwenen, i buku le iy ndratanan jo ndra bwena labai.
\v 13 Kabwai, arile kandriyen ma taloh le. Kandriyen ma taloh kameh winiya bano bwe, oro kameh alih kahis le: Kandriyen ta atehei budon tataha kili ta Kindrei le ari; kandriyen ta atondrok Kindrei le ari; ma kandriyen ta aso-ok ndramak ari, ari. Kandriyen ari le udu bwele-e oro ma taloh badeh, kandriyen ta atehei ndrine taha mwasin ta aso-ok ndramak ari, ari.
\c 14
\s Ndramas ari le mwasin ta Malawin Ndrabun
\p
\v 1 Ya, aha badeh, ka-en hamon ta kandriyen ta adeu ndrine aha ta aso-ok ndramak ari, ari. Kandriyen le doh udu bwele-en mara-ei. Ma aha ale kaso-ok labai ta akohok iri ndramas, Malawin Ndrabun edeu eme tataha. Handru, ndramas ari le mwasin labai, aha ale asa-ar ma atehei budon taha ta akohok badeh, gok propet. Idoh le badeh, iy katin ta atiye sahou mara-ei ta Kindrei.
\v 2 I buku ou akohok ndramas ta asehek boho kon randrah ja, ale iri lau rayah tana iri bwe, ou asehek amwenen ili ta Kindrei. Iy le ari badeh, tanan iri lakou marakon nane ou asehek. Ari ndramak ja winiya bala tanan ta moso iri sahou nane ou asehek ta aliy bwe. Ou asehek lakou Malawin Mwasin le ari tanan.
\v 3 Arile, buku ou asehek sahou boho Kindrei, ou asehek amwenen ili tiri lau. Iri sahou tam nane doh atadau budon tiri abadok, sekeyani iri ta amekes kandriyen mwasin, ma amekes ndrine iri udu mwasin labai.
\v 4 Are ndramak iy asehek boho kon randrah ja, idoh badeh, aseben ndrinen le ari udu mwasin. Arile iy ndramak iy asehek sahou ta Kindrei, iy ndramak doh badeh, iy atadau ma amekes budon tiri lau ta Kindrei abadok.
\v 5 Jo Pol, jo aso-ok aha lau marakon ki tana aha ta asehek iri boho kon rakon ja. Arile, lakou ari jo aso-ok tinan labai ja badeh, ta aha katiye sahou ta Kindrei. Are lau iy tanan boho iri kon rakon ja, iy katobolowe iri sahou, idah kameh iri lau ta Kindrei winiya akohok boto-on ta iri sahou tan. Buku iy batobolowe iri sahou bwe, iy kameh winiya basahan bala buku ndramak ale atiye sahou ta Kindrei, bwe. Ndramak ta atiye sahou ta Kindrei kameh asahan bwena le ai. Tasah, sahou tan badeh irih, ma atadau iri lau ta Kindrei ta adeu budon tiri handru i tan.
\p
\v 6 Aha nadu tine, ma aha kawas tek, aha kabudon bolo iri sahou doh kamwenen: Jo winiyan ewek hawe aha ma jo winiya asehek boho kon rakon ja. Arile, buku jo basehek taha ta iri sahou rayah ta Kindrei, iy nane leheya eme tek, o, i buku jo badeu taha iri tanan mwasin bwe, o, jo basehek sahou ta Kindrei bwe, o, jo baleheya aha ta moso sahou ta Kindrei bwe, ya, barala buku sah kameh jo kaseben aha?
\v 7 Aha kanuhun sahou sokek dah se: Lakou koha iri bwe, buku ndrah, bala-eu, ma ndran, buku iy bamekes nyaron randrah, randrah bwe, ya, kili buku sah handru kameh taha kanuhun nyaro ndran amwenen?
\v 8 I buku ndran ta luloh bala bwe, are lau handru kameh baralokou lakou? Sebwe kameh bwe nadeh.
\p
\v 9 Aha i buku aliy ale, buku aha asehek boho kon rakon ja, ale iri lau tana iri bwe, ya iri lau katanan moso sahou barala buku sah handru? Idah kameh sahou taha iu laleyah, ari ndramak winiya banuhun bwe.
\v 10 Handru, boho kon tataha badeh, solo-an labai udu bolo kon munyak dah, arile, iri boho kon tataha marakon doh, moso iri sahou mwasin ta ariu budon ta lau mwan ma badih marakon aleu.
\v 11 Buku jo tanan ma jo banuhun boho kon iy ndramak nane asehek doh bwe, idah kameh jo anya, iy kede-eh badu leheleh. Ma iy kede-eh anya, jo badu leheleh ale.
\v 12 Sahou sokek nane dah, badeh, ta kandriyen aha amekes. Aha aso-ok labai ta akohok ndramas ta Malawin Ndrabun, ma aha abudon anya, ndramas ta asehek boho kon rakon ja badeh, ndramas ari mwasin handru. Idoh mwasin, arile aha kabadok ta akohok iri ndramas randrah ja ta atadau lau mwan ma badih ta Kindrei kabadok.
\p
\v 13 Ta katin doh le, i buku taha asehek sahou ili boho kon rakon ja, eme lau rayah tana iri bwe, taha badeh, kasolom kili ta Kindrei ta boto-on tan keme tataha ta tobolowe moso iri sahou kamwenen.
\v 14 Aha kabudon. Buku jo asolom ili ta Kindrei i boho kon rakon ja, idoh badeh, malawik le asolom, arile budon tek mari badeh, udu laleyah, bakohok ari seben bwe.
\v 15 Idah kameh jo kamekes barala buku sah handru? Sebwe, jo kameh asolom ili ta Kindrei na malawik, ma na iri budon tek marakon. Jo ale kiyah wari na malawik, ma na iri budon tek marakon ale.
\p
\v 16 I buku aha adeu wurah ili ta Kindrei na boho kon rakon ja, malawi aha le badeh, asehek. Eme ma, i buku lau rayah laleyah are bolo aha, iri kameh winiyan anuhun sahou doh, deh? Iri kameh winiyan asehek, <<Handru,>> deh? Bwe! Tasah, iri winiya bala tanan ta saba sahou handru aha asehek ili ta Kindrei, bwe.
\v 17 Aha atudun nyara Kindrei mwasin labai, arile aha batadau iri lau rayah laleyah nane are bolo aha babadok se bwe.
\v 18 Jo Pol, jo edeu wurah i ta Kindrei ta jo winiyan asehek boho kon rakon ja, aha winiyan basehek bala buku jo asehek bwe.
\v 19 Arile, buku iri lau ta Kindrei katukum badeh, jo anya kasehek sahou ma limeh le kili boho kon iri marakon tanan. Jo bwalek ta amekes sahou solo-an labai (lakou buku 10,000) ili boho kon rakon ja, iri nane tanan moson ta aliy bwe. Iri sahou solo-an labai doh kameh baraseben iri barala buku sah? Winiyan bwe-en!
\p
\v 20 Aha kawas tek, budon taha sala buku tiri nadu nah bwisik. Arile, i buku iri nadu nah bwisik badeh, tana iri ari kandriyen ndra-in bwe, aha lau mwan ma badih ta Kindrei badeh, kasahan buku le aliy. Ta kandriyen mwasin handru ja badeh, budon taha keme kasahan ki buku lau mwan ma badih en, iri tana iri ta lakou marakon doh.
\v 21 Udu bolo buk ndrabun, Laban asehek i buku doh:
\q <<Jo kameh andrei iri lau leheleh, boho kon tiri randrah ja, ame asehek sahou ili tiri lau tek. Iri lau leheleh kameh asehek sahou ili tiri lau tek i boho kon rakon ja, arile iri lau tek winiya banuhun jo bwe le.>> \rq Aisaya 28:11-12\rq*
\p
\v 22 Eme ma, sahou dah leheya taha, ta kandriyen ta amekes sahou ili boho kon rakon ja, Kindrei amekes ta aseben iri lau mwan ma badih batehei budon tiri ba-en tan bwe. Arile, kandriyen ta atiye sahou ta Kindrei eme lewan buku propet, badeh, Kindrei edeu ili tiri lau mwan ma badih, iri atehei budon tiri handru in tan.
\v 23 Eme ma, buku aha lau ta Kindrei atukum a se, ma aha marakon kamekes sahou ta boho kon rakon, rakon, aha kabudon kamwenen op. Buku lau rayah tana iri bwe, ma batehei budon tiri bwe, buku iri kame bolon ale kanuhun aha, iri kameh abudon i buku sah bah? Sebwe, iri kameh asehek i buku doh, <<Aha ndralolo-ou.>>
\v 24 Arile, i buku are lau nane iy batehei budon tan mari bala ta Kindrei bwe, o, are lau nane bala tanan bwe, iy eme bolon, iy anuhun aha marakon asehek sahou ta propet, idah kameh sahou taha mari orowei ndrinen ma nyuwani iri kandriyen ndra-in tan marakon iy amekes.
\v 25 Iri kandriyen ndra-in tan marakon nane aton mara-ei asahan eme lewan. Iy kameh atehei bwili ndru-un i andri, ma iy atudun nyara Kindrei. Iy kameh tiye i buku doh, <<Handru labai, Kindrei udu hawe aha kada-ah.>>
\s Gok ta atudun nyara Kindrei kudu mwasin
\p
\v 26 Aha kawas tek, buku aha anya katukum ta atudun nyara Kindrei, aha kamekes saba lakou handru? Gok taha marakon udu aliy: Iy ari badeh, ta wari ai, iy ari ta leheya lau, iy ari ta asehek sahou Kindrei edeu i tan ta tiye ili tiri lau, iy ari ta asehek boho kon rakon ja; gok ta iy ari ja ta tobolowe boho kon nane doh. Handru, aha kamekes iri lakou marakon doh, ta atadau aha lau ta Kindrei kales boto-on.
\v 27 Buku aha rayah anya kasehek boho kon rakon ja badeh, mwasin ta uru la-uh le, o, oro taloh le ka-iy kamekes. Oro le doh winiyan. Ya oro samekes sahou toro sala le rasan; iy ari asehek tan op, ano, iy ari ja, oro mari kamekes kili le buku doh. Ya ndramak ari ja badeh, kudu aliy ta tobolowe sahou toro.
\v 28 I buku ari ndramak bado aliy ta tobolowe sahou toro bwe, ou amundru le, ou asehek sahou ki tam amwenen ma kili ta Kindrei.
\p
\v 29 Winiya lau la-uh, o, lau taloh ta tiye sahou ta Kindrei buku iri propet. Oro le lau doh winiya tiye sahou ta Kindrei. Ya iri lau rayah ja manyah winiya anuhun moso bolo sahou toro, eme ta Kindrei handru, deh bwe.
\v 30 Buku iy ari nane manyah udu andri, Kindrei asehek sahou i tan, iy ndramak nane asehek sahou badeh, sasehek sahou op, ndramak ari ja kili kasehek sahou.
\v 31 Ta kandriyen nane doh, idah kameh aha marakon winiya asehek sahou; iy ari op, ano iy ari ja. Idah kameh aha marakon winiya akohok tanan hawe boto-on.
\v 32 Handru, aha winiyan a-en hamon ta kandriyen jo ndrasehek taha. Tasah, iri propet ta Kindrei handru badeh, atondrok malawi iri ma boho iri amwenen, buku iri anya kasehek sahou.
\v 33 Jo kasehek, tasah Kindrei kede-eh winiya bawahei iri lakou laleyah bwe. Iy amekes ndrine taha amwenen, ma manyah tataha kudu mwasin.
\p
\v 34 Buku iri lau mwan ma badih ta Kindrei atukum a se, iri badih badeh, winiya bamekes sahou bwe. Iri kandru-uk le ai. Iri lau ta Kindrei tataha rayah kede-eh badeh, amekes i buku le aliy. Iri badih badeh, winiya basahan kabin ta lau ta Kindrei bwe. Iri kare le bahandra tondrok tiri mwan, i buku le sahou batanau iri Juwis ndrasehek.
\v 35 Buku ari badih, iy anya ki tanan moso ari sahou, mwasin ta iy kandremenya udun, buku oro ala hamon ala asiu toro amwenen. Tasah, buku iy badih amekes sahou udu bolo tukum tiri lau ta Kindrei are le se, iy badeh bamekes kandriyen bamwenen bwe, ma iy atehei bwilima ili tan amwenen.
\p
\v 36 Buku sah? Aha kede-eh anya kandriyen taha badeh, mwasin labai ja, tiri lau ta Kindrei rayah ja nadeh? Sebwe, aha le badeh kati sahou handru ta Kindrei ai? Sebwe aha le badeh, akohok sahou ta Kindrei ai? Ya, iri lau mwan ma badih rayah ja bwai? Bwe. Eme ma, jo aso-ok aha ka-en hamon ta sahou jo ndrasehek ndrawek taha.
\v 37 Jo Pol, jo asehek i buku doh: I buku ou are lau, ou anya, ou asehek sahou ta Kindrei buku iri propet, o, ou anya budon ta Malawin Ndrabun udu tam, ou ki tanam kudu mwasin ta iri sahou marakon jo nane atorou ewek taha, idoh badeh, batanau ta Laban.
\v 38 Arile, i buku are lau, iy ba-en hamon ta sahou batanau dah bwe, aha sanuhun iy, ma aha sa-en hamon tan.
\p
\v 39 Aha kawas tek, ma aha nadu tine, aha katehei budon taha mari kili ta atiye sahou ta Kindrei, ma aha satehei ndrabun sala ta are lau ta asehek sahou i boho kon rakon ja.
\v 40 Arile, aha kamekes lakou marakon kili san mwasin, ma ki-in hamon ta kandriyen ta Kindrei.
\c 15
\ms Iri lau mwan ma badih mene ndramak, iri kameh amak ame awas ja
\mr (Kalan 15)
\s Krais imek ano iy amak eme awas ja
\p
\v 1 Aha kawas tek, ma aha nadu tine, jo anya kasehek taha ja, ta aha samani iri sahou mwasin ta Kindrei mene jo ndrasehek ndrawek taha. Eme ma, aha ndratehei budon taha boto-on ndra-en hamon ta aliy.
\v 2 Sahou mwasin ta Kindrei le doh badeh, akohok aha ame hamon, buku aha a-en hamon handru ta sahou, jo mene ndrasehek taha. Arile, buku aha bala tanan saba lakou aha atehei budon taha in tan bwe, ma aha atehei budon taha laleyah, eme ma sahou mwasin doh baseben aha bwe.
\p
\v 3 Jo ndrasehek taha ta sahou laba tinan labai, sahou nane doh jo akohok bwena. Moso sahou nane i buku doh: Krais mene imek badeh, ta talou taha ado ta kandriyen ndra-in tataha marakon ame len, i buku le ndratorowenei udu bolo buk ndrabun ta Kindrei.
\v 4 Iri ahi iy ili andri bolo lek; udu bolo len ma taloh ano Kindrei mete-ei iy ja. Idoh le buku sahou udu bolo buk ndrabun ta Kindrei asehek.
\v 5 Krais ma mwena asahan hawe Pita, ano ja iy asahan hawe oro lau tan ma ronoh la-uh.
\v 6 Udu hamon ja, kane iri udu bwele-en ta ma lemenek (500) badeh, anyolom iy. Arile, eme ano kada-ah badeh, iri solo-an are kede-eh kahis, rayah ndramak.
\v 7 Iy ale asahan hawe Jemis, ano iy barasahan hawe oro aposel tan marakon.
\v 8 Udu hamon ta lau marakon ano, iy asahan eme madak amwenen. Kala doh badeh, jo i buku nah, tinen anya kedeu iy bado bada len tan amwenen bwe.\f (15:8) Pol amekes sahou sokek dah ta leheya, buku sah handru, iy asahan lau ta Krais. Ma bwena handru Pol badeh, ta amekes bahun hawe Krais, ma ndraye iri lau solo-an ta Krais amou (ou anyolom udu ta Aposel 7:54-8:3). Arile, udu hamon ja, Krais leheyani iy amwenen i mada Pol (Aposel 9:1-22), eme ma, se nawin bwe, Pol asahan buku aposel handru ta Krais. Ma kandriyen tan mara-ei asahan i randrah labai ja. Kandriyen tan bwena mene ndrano ndra-au. Eme ma, Pol asehek sahou sokek dah ta leheya, i buku sah handru, iri kandriyen tan ndra-in marakon ndrano.\f*
\p
\v 9 Jo badeh, nadu bwisik labai udu bolo iri aposel. Jo asehek i buku doh, tasah jo bwena mene amekes bahun ma adai iri lau ta Kindrei. Idoh le bwidiy, eme, udu budon tek anya, jo nadu bwisik labai ta aha aloh jo buku aposel.
\v 10 Arile, Kindrei badeh, mwasin labai! Iy bwidi jo asahan aposel tan, ma jo udu kada-ah, ma tikisiy tan eme tek badeh, bala laleyah bwe. Jo amekes gok boto-on labai udu bwele-en ja tiri aposel tan. Arile, jo le amwenen bamekes iri gok marakon nane doh bwe. Kindrei tikisi jo, iy eme atehei boto-on eme tek ta amekes iri gok marakon nane doh.
\v 11 Arile, buku jo amekes, o, oro aposel rayah mene amekes gok doh, ari sahou ta aliy bwe. Lakou handru i buku doh: Ahi mari kede-eh atiye sahou ari le doh. Eme ma, aha mara-ei ndratehei budon taha ndra-en ta sahou mwasin doh.
\s Hamon kameh iri lau marakon mene ndramak, iri kameh amak ame awas ja
\p
\v 12 I buku ahi aposel atiye iri sahou mwasin ta nyala Krais imek ano iy amak eme awas ja, buku sah handru lau rayah ado bolo aha asehek anya, iri lau marakon ndramak ndra bwena, iri winiya bamak bame awas ja bwe?
\v 13 I buku iri lau doh asehek sahou handru, anya, <<Iri lau mene ndramak bwena badeh, winiya bamak bame awas ja bwe;>> buku handru eh, taha kasehek anya, <<Krais buku aliy ale, Kindrei badeh, bamete-ei iy bwe.>>
\v 14 I buku Krais imek, ma iy bamak bame awas ja bwe, idah kameh atiye sahou ta taha doh kameh i lakou laleyah, ma budon taha handru ale winiya baseben aha bwe, ta amak ame awas ja, ma akohok koha aha ta udu le buku doh.
\v 15 Anya i buku aliy eh, ahi ndrasahan buku iri lau ta asehek sahou wendreya ta iri lakou ale Kindrei amekes. Tasah, ahi ndrasihidi sahou mari ndrame lewan tiri lau, i buku Kindrei mene mete-ei Krais imek udu bolo lek tan amak eme awas ja. Arile, buku idoh i handru, ta Kindrei winiyan bamak lau mene ndramak bwena bwe, iy badeh, ale bamete-ei Krais bwe.
\p
\v 16 I buku sahou handru anya iri lau ndramak bwena, Kindrei bamete-ei iri ja bwe, mwasin, taha kasehek ki buk doh, <<Kindrei badeh bamete-ei Krais udu bolo lek tan bwe.>>
\v 17 Ya, i buku sahou handru anya Kindrei bamete-ei Krais udu bolo lek tan bwe, idah kameh aha atehei budon taha in tan kede-eh winiya baseben aha bwe. Aha kameh ado ndra bolo kandriyen ndra-in taha kahis.
\v 18 Ya, iri lau ale atehei budon tiri marakon in ta Krais, arile iri ndramak bwena, iri lau doh ndra-au laleyah.
\v 19 Taha atehei budon tataha handru in ta Krais, ma atondrok iy ta eme hamon ta akohok taha ja. Arile, buku taha atondrok seben ma mwasin tan eme tataha na len taha are kon munyak dah le, manyah tataha bado mwasin bwe, eme ma, ndra-in tataha ja udu bwele-en labai ta ndra-in tiri lau rayah badu kon munyak dah. Ma iri katikisi taha handru.
\p
\v 20 Arile, bala buku doh bwe. Krais ndramak, ma idoh handru, Kindrei mene mete-ei iy eme hamon eme awas ja. Iy amak ere bwena labai ta lau marakon mene ndramak bwena, i buku nyamon badu bilin uni ma bwena. Idoh ale leheya iri mwan ma badih atehei budon tiri handru in ta Krais, iri ale kameh amak ame awas ja.
\v 21 Sahou dah handru. Tasah, ndramak ari nyaran Adam, iy mene bwidi kandriyen ta imek asahan. Ano ja, ndramak ari, nyaran Krais, eme bwidi kandriyen ta amak eme awas ja badeh, asahan.
\v 22 I buku doh: Iri lau mwan ma badih bwena mene ahis hawe Adam, iri marakon badeh ndramak. I buku le, iri lau mwan ma badih ahis handru hawe Krais, iri kameh amak ame awas ja, ma akohok koha iri mwasin.
\v 23 Arile, taha marakon ado bolo lek tataha kameh amak ame awas ja, na bolo len tataha amwenen. Ma bwena handru badeh, Krais amak eme awas ja. Ano, udu ta len iy anya keme hamon ja, taha lau tan marakon, kameh amak ame awas ja.
\p
\v 24 Na bolo len doh kameh, iri lakou marakon kameh ano iu. Ma Krais kameh bwidi iri kabin marakon, iri lau bwele-en, iri malawin boto-on ta amekes bahun hawe Kindrei, iri marakon doh kameh ano au. Ano kameh, Krais baradeu tondrok tan barala mine taman Kindrei.
\v 25 Tasah, Krais kameh atondrok kon marakon winiyan le Kindrei baratehei iri lau ta ato-ou kaliu barala bahandra katin.
\v 26 Iy asahan nyekelen ta iy amekes bahun hawe iri lau ta ato-ou kaliu, ano kameh iy amekes bahun hawe imek ta akohok iy kano ki-iu ale.
\v 27 Iri torowenei udu bolo buk ndrabun asehek i buku doh,
\q <<Kindrei mene atehei iri lakou marakon udu bahandra tondrok tan.>> \rq Wari 8:6\rq*
\m Eme ma, taha atanan, ta Kindrei ndratehei lakou marakon ndrala bahandra tondrok ta Krais. Arile, Kindrei le amwenen bado hawe iri lakou doh bwe.
\v 28 Hamon kameh, iri lakou marakon ano ili le bahandra Krais, ano Nadu Kindrei atehei iy amwenen ili bahandra taman Kindrei, iy mene atehei udu bahandra tondrok ta Krais. Ma Kindrei kameh udu bwena ta atondrok iri lakou marakon.
\p
\v 29 Ya ndremenya tek rayah i buku doh: Sahou ta Kindrei dah kameh mete-ei iri lau mwan ma badih ndramak bwena ado bolo lek tiri amak ame awas ja. Buku sahou dah handru bwe, tasah handru lau rayah ja anyu ta aseben iri lau mene ndramak bwena? Ya, saba tanan handru iri anya kamekes? Ya, buku iri lau mene ndramak, bamak bame awas ja bwe, tasah handru lau rayah anyu ta aseben iri ja?
\v 30 Ou anyolom ahi ale. Len marakon lau rayah anya kadi ahi, tasah ahi badeh, ta atiye sahou ta Jises Krais. Buku Kindrei winiya bamete-ei ahi bwe, tasah handru ahi akohok sisi-in ta amekes iri gok nane doh?
\v 31 Aha nadu tine mwan ma badih, na bolo len marakon jo atona iri lau anya kadi jo kimek ki-iu. Jo asehek sahou handru! Arile, jo sekesek tinan labai ta gok mene jo amekes ta akohok aha ame hawe Jises Krais, eme ma, jo asehek iri sahou dah.
\v 32 I buku sahou handru anya, iri lau ndramak bwena Kindrei bamete-ei iri ja bwe, mwasin taha kasehek ki buku doh:
\q <<Abo, ndri-iy ai! Taha kaimon nyamon, ma ka-un gwa na dah; tasah na bi-i kameh taha amak au.>> \rq Aisaya 22:13\rq*
\m Arile, jo ba-en hamon ta budon ma kandriyen doh bwe. Buku jo anya ki-in hamon ta aliy handru, buku sah ja jo katebelese hawe iri Epesus nane a-en hamon ta kandriyen ndra-in buku iri bondriliu? Ya, buku jo kimek laleyah, jo kameh kudu mwasin ki buku sah handru?
\p
\v 33 Aha sanuhun iri lau rayah awek wendreya aha. Aha ndratanan iri sahou dah: <<Buku taha ka-en hamon hawe iri lau ndra-in, idah kameh iri adi kandriyen tataha mwasin iu.>>
\v 34 Aha kamani iri kandriyen lolo-ou taha ki-iu, ma budon taha kamwenen. Aha samekes iri kandriyen ndra-in ja ai. Aha kanuhun! Iri taha rayah badeh, bala tanan ta Kindrei bwe le. Jo amekes iri sahou dah ewek taha ta bwili aha kama ta iri kandriyen taha.
\s Bada taha udu bolo amak ame awas ja kameh i randrah labai ja
\p
\v 35 Sebwe lau rayah kameh ndremenya i buku doh: <<Iri lau mwan ma badih iri ndramak ndra bwena ndra-au, i buku sah handru kameh iri kamak kame awas ja? Iri kameh amak ame awas ja, ya bada iri kameh ili buku sah handru?>>
\v 36 Are lau mwan o badih iy asehek sahou ale i buku doh, iy se balen bwai! Ya ou ndratanam ta atah buwa kei, i buku babosar ma bamak bwe, idah kameh nyubudon winiya bateh bame loken bwe.
\v 37 Buwa kei nane ou tahiy, idoh bala buku iri kei hamon kameh asahan i kuhuyen bwe. Ou badeh, tahi buwan laleyah.
\v 38 Na so-ok tan le amwenen, Kindrei edeu bada iri, amwenen ta buwa iri ari ari.
\v 39 Bada iri lakou mulin marakon are bwele-e munyak badeh, ari randrah, ari randrah labai. Bada taha ndramak badeh, ari ai, ya bada iri lakou buku bou badeh, i randrah ja ai. Ya iri sirih badeh, bada iri i randrah ale, ma iri ni bada iri i randrah ale.
\v 40 Bolo kandrah badeh, bada iri lakou solo-an udu aliy, ma bolo kon munyak ale, bada iri lakou solo-an udu aliy. Lomada bada iri lakou badu bolo kandrah badeh, i randrah, randrah labai, ya lomada bada iri lakou badu munyak badeh, i randrah labai ja.
\v 41 Taha anyolom an badeh, nyasou tan randrah labai, bun nyasou tan randrah labai, ya iri ndrau anya na ben udu kandrah, nyasou tiri badeh, randrah labai. Ya, udu bolo ndrokowa iri ndrau mari, lomada iy ari ma nyasou tan, i randrah labai ta iy ari ja.
\p
\v 42 Kandriyen ta lau ndramak ndra bolo lek, ma lau amak ame awas ja badeh, i buku le aliy. Bada taha udu bolo lek badeh, abola, ma bada taha udu bolo lek amak eme awas ja badeh, kameh winiya bandra-i ma babola ja bwe.
\v 43 Buku taha amak, iri ahi taha ala bolo lek, idoh lakou ari ndra-in handru. Bada taha udu bolo lek, amak ja eme awas, idoh mwasin ja. Bada taha ndramak a-eh ili bolo ndren, iy ari boto-on bwe. Bada taha udu bolo lek amak eme awas ja, badeh, boto-on labai.
\v 44 Bada taha imek a-eh ili lek, idoh ta munyak labai. Bada taha amak udu bolo lek eme awas ja badeh randrah labai ja, idoh Malawin Ndrabun edeu kohan ili tan.
\v 45 Iri torowenei sahou udu bolo buk ndrabun ta Kindrei i buku doh,
\q <<Ndramak ma bwena handru badeh, Adam, iy andrei kohan.>> \rq Jenesis 2:7\rq*
\m Arile Adam ari ja badeh, asahan hamon labai, iy asahan ta Malawin Mwasin ta edeu kohan handru ili ta lau marakon.
\v 46 Koha kon munyak badeh, asahan bwena handru. Arile, koha Malawin Mwasin asahan hamon, ma iy udu bwele-en labai ja.
\v 47 Adam ma bwena badeh, badu kon munyak. Kindrei bwidi iy badeh, na le munyak. Adam ari hamon ja badeh, badu bolo kandrah.
\v 48 Iri lau marakon badu munyak badeh, a buku le iy ndramak nane badu munyak. Ya iri lau marakon badu kandrah kameh asahan i buku le iy ndramak nane badu kandrah.
\v 49 Na idah ja badeh, taha ado buku le iy ndramak nane badu munyak. I buku hamon ja kameh, taha asahan i buku le iy ndramak nane badu kandrah.
\p
\v 50 Aha nadu tine, jo asehek amwenen ewek taha, ndramak badu munyak dah winiyan bala bolo tondrok ta Kindrei bwe, ma iy winiyan bakohok iri lakou marakon mwasin tan bwe. Ma iri lakou kameh andra-i, iri winiyan bakohok iri lakou ale winiyan bandra-i bwe.
\p
\v 51 Aha mari kanuhun. Jo anya kasehek sahou ari doh, lau banuhun bwena bwe, kewek taha: Idah kameh taha marakon bamak bala lek bwe. Na len Krais eme hamon ja, taha rayah kameh ado ndra loken kahis. Arile taha marakon kameh nyolom tataha i randrah ja, ma taha asahan randrah labai.
\v 52 Idoh kameh asahan suwi labai udu bolo len ta ndrah ari eden in hamon handru. Handru, ndrah nane kameh eden, ma iri lau ndramak ndra bwena, iri marakon kameh amak ame awas ja. Ya iri kameh winiyan bandra-i ja bwe. Ya taha lau ale bamak bwe le, Kindrei kameh tubuni taha ili randrah labai ja.
\v 53 Kandriyen tataha ta ndramak imek doh kameh winiya bado ja bwe. Kindrei kameh akahei mara-ei iu; kohan handru ta udu le buku doh kameh akohok ndrahune kandriyen ta imek nane doh.
\v 54 Handru, bada taha kameh imek, ano abola. Arile, Kindrei kameh tubuni iy ja, ma kohan kameh udu luluwen udu le buku doh. Na bolo len doh sahou udu bolo buk ndrabun asehek, kameh asahan handru:
\q <<Kindrei amekes bahun hawe kandriyen ta imek, ma iy idi iri kandriyen ndra-in ta imek marakon ano iu.>> \rq Aisaya 25:8\rq*
\q
\v 55 <<Ya ou, kandriyen ta imek, boto-on tam ta atik iri lau mene, ndraheh?>> \rq Hoseya 13:14\rq*
\p
\v 56 Nyamu imek ta edeu sisi-in badeh, ta kandriyen ndra-in. Ma boto-on ta kandriyen ndra-in doh, eme ta batanau Kindrei mene atehei ili mine Moses.
\v 57 Arile, taha kadeu wurah kili ta Kindrei. Na le boto-on ta tinan tataha Jises Krais, Kindrei amekes taha abadok, ta adi iri kandriyen ndra-in ta imek marakon kano ki-iu.
\p
\v 58 Eme ma, aha nadu tine mwan ma badih i san ta Krais, aha kabadok, ma aha kado le rasi. Tasah aha ndratanan, lahou boto-on aha amekes ta Laban kameh winiya ba-au laleyah bwe.
\c 16
\ms Pol asehek ta nyala iri lakou iy abudon ta amekes
\mr (Kalan 16)
\s Pol tiye ta luk iri anya kadeu kili tiri lau ta Kindrei are Jerusalem
\p
\v 1 Na idah jo anya katiye ta luk nane aha anya katukum kili tiri lau mwan ma badih ta Kindrei iri ado Jerusalem. Jo ndraleheyani san ta amekes gok nane doh ndrala tiri lau ta Kindrei badu loboho Galesiya, ma aha ale ka-en hamon le ta kandriyen nane iri amekes.
\v 2 Na len bwena ta wik marakon, aha ari, ari, kabudon ta iri luk nane aha akohok na bolo len mene ndra-au on! Ya, aha kapwai luk, ano aha katehei rayah kamwenen kudu ndra bolo asiu taha kabe-en madasan ta amekes gok ta Laban. Ma luk kameh winiya a sola sese. Eme ma, buku len jo ewek badeh, aha winiya babo gok ta asilah luk ta adeu ili tiri ja, bwai.
\v 3 Len jo asahan badeh, jo aso-ok aha amwenen katehei rayah lau ta atiye luk taha nane ta ili Jerusalem. Jo kameh atehei la-ukei ramen ili mine oro, ma tiye oro ta ala. La-ukei tek doh kameh asehek ta oro lau heh handru, ma oro amekes saba lakou handru.
\v 4 I buku jo abudon ta ili ale, mwasin, oro marakon kame hawek op, ano aso barala.
\s Pol anya kili kanyolom iri Korin
\p
\v 5 Jo ta ewek hawe aha, arile jo kameh ili anyolom iri lau ado loboho Masadoniya mwena, ano badeh, jo barasahan hawe aha.
\v 6 Sebwe, jo kameh udu hawe aha luluwen sese. Jo bala tanan bwai, sebwe jo kameh udu hawe aha winiya le len ta nyala, ma jor amondrei. Ano, jo anya kili kon rakon ja badeh, jo aso-ok aha kaseben jo ta ili.
\v 7 Aha ndratanan, udu bolo tekedek tek badeh, jo bwalek ewek manyah hawe aha ta ben ari le. Buku Laban aso-ok handru, jo aso-ok labai ta udu hawe aha luluwen sese.
\v 8 Arile, jo anya kudu ndra kon tinan Epesus op, winiya le len tinan ta Pentikos ano.
\v 9 Tasah, Kindrei ndrasihi san, ma iy atehei gok laba tinan eme tek ta aseben lau solo-an kasahan lau tan. Jo anya kamekes gok dah kili ma kabadok, arile handru, lau solo-an ndra-in ale ado aliy ta anya katuruk gok tek sala.
\p
\v 10 Buku Timoti kasahan hawe aha, jo aso-ok aha kaseben iy, ta ndrinen kudu mwasin ta ndrokowa aha, ma iy sanoh. Tasah, iy amekes lahou ta Laban, i buku le jo amekes.
\v 11 Kora-on iri rayah taha kanyolom iy i buku ari ndramak laleyah, ma iri katehei kona iri ki tan. Aha kabwidi ndrinen kudu mwasin, ma aha kaseben iy ta san. Eme ma, iy kameh winiyan eme hamon eme hawek ja. Jo hawe iri lau rayah ta Kindrei atondrok iy ado kada-ah.
\p
\v 12 Ya sahou ta nadu tine taha Apolos, i buku doh: San solo-an labai jo asehek sahou boto-on ili tan, ta iy kili hawe iri rayah lau ta Kindrei, iri kawek kanyolom aha. Arile, iy bwalen ewek na dah. Udu ja, buku iy anyolom len mwasin ta ewek, idah kameh iy barawek ai.
\s Sahou rayah ja
\p
\v 13 Aha katehei ndrokei kamwenen ta Krais kameh eme hamon ja. Ma aha kales boto-on ta budon taha ari le. Aha kabadok kado le, ma aha sanoh.
\v 14 Ta iri lakou marakon aha amekes, aha badeh, ka-en hamon le ta kandriyen ta aso-ok handru iri lau rayah ja.
\p
\v 15 Aha nadu tine i san ta Krais, aha tanan, Stepanas oro badeh, ndrasahan iri lau ta Kindrei ma bwena handru, ta iri lau rayah ja ado bolo kon tinan Akaya. Na so-ok toro le, oro amekes gok ta aseben iri lau ta Kindrei.
\v 16 Jo asehek sahou boto-on ewek taha, ta aha kanuhun ma aha ka-en hamon ta iri lau nane doh, ma ta iri lau amekes gok boto-on ta aseben iri nane amekes gok dah.
\p
\v 17 Stepanas uru Potunatus hawe Akaikus oro ma taloh mene ame hawek. Eme bwidi jo sekesek labai ta anyolom oro, tasah aha marakon winiyan bame dah banyolom jo bwe. Oro ma taloh nane doh akohok ndrahune aha ta amekes gok doh ta aseben jo.
\v 18 Jo badeh abwerei sese, arile oro lau ma taloh doh ame badeh, bwidi ndrinek ma hawe ndrine aha sekesek ale. Eme ma aha badeh, kasekesek iri lau buku doh.
\p
\v 19 Iri lau mwan ma badih ta Kindrei badu bolo kon tinan Esiya tiye sekesek tiri ewek taha. Akwila uru Prisila hawe iri lau mwan ma badih ta Kindrei badeh, atukum ala le asiu turu, eme iri tiye sekesek tiri tinan ewek taha in ta nyara Laban.
\v 20 Iri nadu tine taha rayah are kada-ah tiye sekesek tiri tinan ewek taha ale. Ta kandriyen tataha lau mwan ma badih ta Kindrei, aha marakon kateu mine nadu tine aha ari, ari, iri are ndrokowa aha amwenen.
\p
\v 21 Ta sendrehendreh ta la-ukei tek dah, jo Pol, jo atorou sahou sekesek tek ewek taha na minek le amwenen.
\v 22 Buku ari ndramak mwan, o, badih iy baso-ok Laban bwe, jo aso-ok iy kakohok maha-an ma sisi-in ndra-in kudu le buku doh. \em Maranata!\em*\f (16:22) \fk Maranata\fk* boho kon tiri Aramek. Moson ta aliy badeh, \fk Laban ou ame!\fk*\f*
\p
\v 23 Tikisiy ta Laban Jises kudu hawe aha.
\v 24 So-ok tek tinan labai ewek taha mara-ei aha are ahis hawe Krais Jises. Handru.
