\id 2CO NT1160 Nyindrou - Kowak/Martin 02/26/01 12:04 PM
\h 2 Korin
\mt3 Pol atorou la-ukei tan ramen ja ili tiri lau badu kon
\mt KORIN
\is Sahou Tanan
\ip Lau mwan ma badih rayah ta Kindrei badu kon tinan Korin mene atisih gok ta Pol. Iri anya iy badeh, kandriyen tan ndra-in, ma iy boto-on ta amekes gok aposel bwe. Eme ma, idoh bwidi ndrine Pol eden labai. Iy eme anya kasehek sahou hawe iri Korin, eme ma iy torowenei la-ukei dah, ta iy winiyan sekesek hawe iri ja.
\ip Udu bolo la-ukei tan ranah ma bwena, Pol asehek ta sahou boto-on labai bwena mene iy atorou ili tiri Korin. Iy bwalen labai ta amekes sahou nane doh, arile iri tebelese ma atisih gok tan, eme ma iy amekes sahou boto-on ili tiri. Ma iri ame anuhun sahou tan ma asehek nyala kandriyen tiri, eme ma, na len le doh iy sekesek tinan labai.
\ip Udu bolo len nane doh iri lau ta Kindrei badu bolo kon Judiya iri bare mwasin bwe, ma Pol ibo gok ta atukum luk ta bwese ili tiri. Eme ma udu ta kalan ndru la-uh hawe ndro ari Pol amekes sahou ta ariu ndrine iri Korin ta adeu luk ta gok doh.
\ip Sendrehendreh ta la-ukei, Pol tiye ta iri aposel rayah ta wendreya mene ame are Korin ma iri atara nyara Pol ma bobose gok tan buku aposel.
\is Iri Sahou Tinan
\io1 Pol edeu wurah ili ta Kindrei (1:1-11)
\io1 Gok aposel tiri lau ta Kindrei (1:12-2:17)
\io1 Tikisiy leheya san ta Krais (3:1-7:16)
\io1 Ndramas ta lau tiri lakou bwe (8:1-9:15)
\io1 Pol iy aposel ari handru (10:1-13:10)
\io1 Sendrehendreh ta sumon tan (13:11-13)
\c 1
\ms Pol tiye ta nyala gok Kindrei mene edeu ili tiri aposel
\mr (Kalan 1-7)
\p
\v 1 Jo Pol, jo aposel ari ta Krais Jises. Ta so-ok ta Kindrei le amwenen, iy atehei jo asahan aposel. Jo hawe nadu tine taha ari Timoti, aru mala-uh atorou la-ukei dah ewek taha mwan ma badih ta Kindrei are kon Korin, hawe iri mwan ma badih ta Kindrei marakon are loboho kon munyak tinan Akaya.
\v 2 Aru mala-uh anya tama taha Kindrei, hawe Laban Jises Krais, uru kamekes kandriyen ta tikisiy kewek taha, ma kamekes ndrine aha kamunum.
\s Pol edeu wurah, i ta Kindrei ta aseben iy
\p
\v 3 Jo sekesek handru i ta Kindrei, iy tama Laban tataha Jises Krais. Ma iy kati iri kandriyen handru ta tikisiy, ma iy amekes maha-an udu ndrine iri mwan ma badih amunum.
\v 4 Ya, iy bwidi ndrine ahi amunum, na len iri maha-an ame asahan ma ndruni ahi. Tasah, iy bwidi ahi winiyan ta aseben ndrine iri mwan ma badih rayah ja maha-an solo-an labai udu tiri, ma ndrine iri winiyan amunum i buku ahi.
\v 5 Krais mene bwese maha-an ma iy akohok sisi-in. Ahi ale bwese maha-an ma akohok sisi-in i buku le iy. Eme ma, ahi ahis hawe Krais ma Kindrei badeh, aseben ahi i buku le iy mene aseben Krais.
\v 6 Na len ahi bwese maha-an, idoh aseben aha ma Kindrei winiyan andrei aha ame hamon. Na len Kindrei aseben ahi ma ndrine ahi amunum udu le udu, idoh badeh, aseben ndrine aha winiyan udu mwasin ale. Ya, len aha ales boto-on, ma bwese iri maha-an i buku ahi ale bwese, Kindrei badeh, amekes ndrine aha amunum.
\v 7 Eme ma, ahi abudon aha kameh ales boto-on ta iri maha-an asahan. Tasah, ahi tanan aha bwese maha-an hawe ahi, ano kameh Kindrei amekes ndrine aha hawe ndrine ahi amunum.
\v 8 Ahi atorou sahou dah ewek taha. Tasah, ahi anya aha kameh katanan ta iri maha-an doh mene asahan tahi udu bada kon Esiya. Maha-an tinan labai mene ati-i ahi, ma tihisi boto-on tahi. Eme ma ahi abudon i buku: Ahi kameh amak na dah.
\v 9 Handru labai! Ahi atona iri maha-an i buku ndramak lalou atona ta len ndramak ta anuhun sahou asehek ano ta iy kameh imek. Maha-an doh mene asahan tahi ma ahi kameh winiyan babudon ta boto-on tahi amwenen kameh udu awas bwe. Ahi badeh, atehei budon udu ta Kindrei le ari, iy le ari winiyan mete-ei iri mene ndramak ame hamon ame awas ja.
\v 10 Ehe, iri maha-an marakon doh anya kadi ahi kamak, arile Kindrei badeh, aseben ahi, ma ahi bamak bwe. Hamon ale, Kindrei kameh aseben ahi ta iri maha-an doh winiyan badi ahi bamak bwe. Ahi atehei budon tahi handru in ta Kindrei ta iri lakou doh.
\v 11 Ehe, Kindrei kameh amekes lakou doh ja, ma buku aha asolom ili tan ta ahi. Handru, aha amekes salom i buku doh, ma Kindrei kameh anuhun salom doh taha, ma iy aseben ahi. Ma mwan ma badih solo-an kameh anuhun ma bwetenei lakou doh Kindrei amekes eme tahi, ma iri kameh adeu wurah ili ta Kindrei ta aliy.
\s Katin tasah Pol bame banyolom iri mwan ma badih badu Korin bwe
\p
\v 12 Budon tahi atona sahou dah handru, ma ahi sekesek ta lakou dah: Ta lakou marakon ahi mene amekes ili tiri mwan ma badih badu kon munyak dah, ahi mene a-en hamon ta kandriyen mwasin, ma kandriyen handru. Ahi ba-en hamon ta tanan mene ahi akohok tiri mwan ma badih badu munyak dah bwe. Tikisiy ta Kindrei le mene aseben ahi, ma ahi amekes i buku aliy. Ma ahi mene amekes kandriyen doh ili le kala ahi abo gok hawe aha mwan ma badih badu Korin.
\v 13-14 Iri la-ukei ale jo atorou ewek taha, sahou rayah udu bolon badeh, bamai bwe. Iri lakou jo atorou badeh, aleu ma aha winiyan atanan moson ta aliy. Na len dah aha bala tanan jo bamwenen bwe, o, ta lakou jo anya kamekes kewek taha. Arile, hamon, jo abudon aha katanan jo kamwenen, ma lakou jo amekes taha. Eme ma hamon, len ta Laban Jises eme ta tunuhun sahou tiri mwan ma badih, aha kameh sekesek ma atudun nyara ahi i buku jo kameh sekesek ma atudun nyara aha ale.
\p
\v 15-16 Jo anya aha kameh katanan kamwenen ta iri lakou doh jo mene asehek ta aliy. Eme ma, jo mene abudon ma mwena ta a-en hamon ta san ta ili Korin na len jo ili bada kon Masadoniya. Ma hamon kameh jo eme le san dah ma anyolom aha san rasan ja. Ma ta kandriyen doh aha kameh winiyan anyolom aru ma la-uh, ma aru winiyan sekeyani ndrine aha handru. Ma hamon ta idoh, aha winiyan aseben jo, ma tiye jo kili hamon loboho bada kon Judiya ja.
\v 17 Handru! Idoh budon mene jo anya ki-in hamon ta aliy. Arile, jo bawek hamon batou aha bwe. Aha anya jo ndramak ari ta tobolowe lakou laleyah nadeh? Bwe, jo bala buku i ndramak doh anya, <<Ehe ma bwe>> hawe a-en hamon ta so-ok tek laleyah, bwe.
\v 18 Sahou ta Kindrei handru ta ere le buku doh. Eme ma jo kasehek taha, jo tiye handru buku jo asehek: Jo bala buku ndramak anya <<Ehe>> udu bohok amwenen, ma jo tone budon <<Bwe>> ta ndrinek badeh, bwe!
\v 19 Jo hawe Sailas uru Timoti, aso ma taloh mene atiye sahou udu ndrokowa aha. Ma sahou ta Nadu Kindrei, Jises Krais doh handru. Ma aha atanan, Krais badeh, winiyan batubuni iy bwe. Iy badeh in le hamon ta so-ok ta Kindrei, ma iy amekes gok tan ta in hamon tiri sahou tandrakan Kindrei mene amekes eme tataha mwan ma badih.
\v 20 Idoh handru labai: Krais amekes iri sahou tandrakan ta Kindrei asahan handru mara-ei. Idoh leheya taha Kindrei anya <<Ehe,>> arile ma a-en hamon ta sahou tan. Eme ma, taha kasekesek ma katudun nyara Kindrei ta idoh: Iy in hamon ta sahou tan.
\v 21 Kindrei leheya ahi i buku doh: Ahi hawe aha Korin, taha marakon badeh, Kindrei bwidi taha winiyan ales boto-on hawe Krais. Ma ale, Kindrei mene atehei ahi ta amekes gok aposel dah.
\v 22 Iy mene atehei kalem tan amwenen eme tataha: Iy atehei Malawin Ndrabun eme ndrine taha. Ma Malawin Ndrabun doh i buku ari le tiri lakou Kindrei anya kedeu taha hamon. Eme ma taha winiyan atanan i buku doh: Handru labai, Kindrei kameh edeu iri lakou marakon, iy mene tandrakan ta aliy eme tataha.
\s Pol bala Korin suwi bwe
\p
\v 23 Kindrei tanan budon tek. Eme ma, buku jo kawendreya badeh, Kindrei winiyan nyowani wendreya tek doh, iri mwan ma badih kameh winiyan atanan ta aliy. Arile, jo bawendreya bwe. Jo asehek handru. Jo bwalek edeu maha-an tinan ewek taha, ma abolosen ewek taha ta kandriyen ndra-in mene asahan ndrokowa aha. Eme ma, jo mene bawek hamon bawek Korin ta anyolom aha ja bwe.
\v 24 Na len jo asehek <<Jo ibolosen ewek taha>> jo basehek anya ahi atondrok budon taha bwe. Ahi tanan aha ales boto-on ta budon taha. Ahi abo gok le hawe aha, ta amekes aha kasekesek.
\c 2
\pc
\v 1 Eme ma, jo ndraruwi ndrinek. Jo abudon i buku doh: Jo winiyan bala Korin ja, ma amekes maha-an ili tiri ja bwe.
\v 2 Tasah, buku jo bwidi aha tikisiy, ya are lau kameh winiyan bwidi ndrinek kasekesek ja? Bwe nadeh! Aha le lau badeh adeh, amekes ndrinek sekesek.
\v 3 Ehe, aha le badeh, amekes jo sekesek. Eme ma, jo bwalek ewek hawe aha ja, ma amekes sahou boto-on, ma ndrine aha amaha labai, bwe. Eme ma, idoh kati lakou jo atorou ewek taha ma mwena. Jo bwalek ewek edeu maha-an ari ja ewek taha ta kandriyen udu ndrokowa aha. Buku ndrinek sekesek ta koha aha, jo tanan aha ale ado mwasin ma sekesek asahan.
\v 4 Handru, mwena mene jo torowenei la-ukei ramen ewek taha, ma na len doh ndrinek maha-an ma isi, ma jo eden ale. Arile, jo batorou la-ukei doh ta edeu maha-an laleyah ewek taha bwe. Jo anya kaleheya aha buku jo aso-ok aha handru ma jo ibo gok ta aseben aha karuwani kandriyen ndra-in udu ndrokowa aha ki-iu.
\s Pol tiye iri Korin kamani kandriyen ndra-in ta ndramak mene amekes doh
\p
\v 5 Na dah, i buku ari ndramak mene ndrabwidi maha-an ndrala tare lau, idoh badeh bame tek bwe, arile idoh ewek taha marakon. (Jo asehek dah, tasah jo amwenen bwalek edeu maha-an ili bwele-e ndramak doh).
\v 6 Aha ranah ma buruwen badeh, ndratikahei iy ndramak mene udu ndrokowa aha ndra-au, idoh ta leheya iy ndrabwidi lakou ndra-in labai. Eme ma idoh winiyan.
\v 7 Na dah, jo aso-ok aha kamani kandriyen tan nane iy amekes ewek taha, ma aha kamekes ndrinen kasekesek. Kora-on maha-an laba tinan kabwidi ndramak doh kandra-i.
\v 8 Eme ma jo asehek taha. Aha kandrei iy keme hamon hawe aha, ma aha kaleheya aha kili tan buku aha badeh aso-ok iy labai.
\v 9 Jo mene atorou la-ukei ewek taha ta none aha le. Jo anya ki tanan aha kameh winiyan a-en hamon tiri sahou tek marakon mene o bwe.
\v 10 Buku aha mani kandriyen ndra-in ta ndramak nane amekes ewek taha, jo ale kameh maniy. Saba lakou jo maniy (buku lakou udu aliy doh jo kamaniy), i buku Krais anyolom jo, jo ale maniy na nyaran ta aseben aha.
\v 11 Tasah, jo abudon i buku doh: Kora-on balik kawendreyani taha ta amekes kandriyen ndra-in kili ta nadu tine taha nane doh, ma iy kameh kamai laleyah ma kandra-i. Taha ndratanan labai ta budon ta balik.
\s Pol anya kanyolom Taitus udu Trowas
\p
\v 12 Jo ili asahan kon tinan Trowas ta atiye sahou mwasin ta Krais badeh, Laban ndrasihi san tek ta amekes gok dah.
\v 13 Arile, jo tikisiy tinan labai, tasah jo banyolom nadu tine taha Taitus bwe. Eme ma jo batanau iri mwan ma badih ano, jo iu ili kon munyak tinan Masadoniya.
\s Iri aposel abadok na le boto-on ta Kindrei
\p
\v 14 Arile, jo baradeu wurah barala ta Kindrei adeh. Tasah, len marakon iy badeh, atehei ahi ala kon rakon, rakon ta atiye lahou tinan, Krais ndrabwidiy ta akohok ahi ame hamon ma amekes ahi asahan lau tan handru. Ehe, buku manahu buburen asahan, ma jor aluhiy iu ili bolo kon marakon, i buku le tekedek tahi aseben iri mwan ma badih marakon akohok tanan ta Kindrei.
\v 15 Handru labai, ahi aposel amwenen badeh, a buku kasu-er ta manahu buburen mwasin, Krais eme andrei, ma iy atehei i ta Kindrei i nyara salom. Manahun doh iu ili ndrokowa iri mwan ma badih iri atehei budon tiri handru in ta Krais, ma iri are san ta iu ili kandrah, ma ta ndrokowa iri mwan ma badih iri batehei budon tiri bwe, ma iri are san ta ili bolo jih nyarahan labai.
\v 16 Ta iri lau are san ta ili bolo jih, ta gok ahi amekes ma ta sahou ahi atiye badeh, asahan i buku manahu lakou kameh imek. Arile sahou ma gok ahi amekes ere ndrokowa iri mwan ma badih are san ta ili kandrah, asahan i buku manahu lakou kohan udu aliy kahis. Are lau handru winiyan amekes iri gok doh?
\v 17 Ahi aposel badeh, bala buku iri lau solo-an ala rakon, rakon ta atiye sahou ta Kindrei bwe. Iri amekes i buku doh ta ariu luk tiri mwan ma badih rayah, ma iri winiyan ado mwasin. Ahi aposel badeh, bwe. Ahi akohok gok dah badu mine Kindrei amwenen, ma ahi bawendreya laleyah bwe. Ndrine ahi badeh, udu mwasin hawe Krais, ma ta mada Kindrei ahi badeh, atiye amwenen iri sahou tan mene iy edeu eme tahi.
\c 3
\s Iri aposel asahan lau ta amekes gok ta sahou randra le ha-un
\p
\v 1 Buku sah? Aha abudon ahi aposel anya katudun nyara ahi ja nadeh? O, aha anya ahi a buku lau rayah, ma ahi badeh, kadeu ramen la-ukei iri lau mwena ndratorowenei ta atudun nyara ahi nadeh? O, aha ndratorowenei la-ukei ta aseben ahi deh? Bwe.
\v 2 Aha amwenen asahan buku la-ukei ta atudun nyara ahi. Aha badeh, ado bolo budon ma ndrine ahi handru, ma iri mwan ma badih marakon ndratanan ta aliy.
\v 3 Iri mwan ma badih ndratanan, koha aha badeh, i buku ramen la-ukei Krais amwenen atorou. Ehe, ta gok ahi amekes ta atiye sahou mwasin, Krais amekes gok ewek taha i buku ramen la-ukei. Iy batorou la-ukei dah na ndraye kei o atilik udu bada bek bwe. Iy atorou na Malawin Mwasin ta Kindrei kohan handru udu aliy ta atorou ndrine aha mwan ma badih.
\p
\v 4 Ehe, ahi ndratanan, Kindrei ibo gok boto-on labai ta koha aha i san ta Krais, ma aha akohok koha aha badeh, tan amwenen. Eme ma ahi amekes sahou i buku doh: Aha badeh, a buku la-ukei le, leheya iri mwan ma badih, Kindrei atehei ahi a buku aposel tan amwenen.
\v 5 Handru, ahi amwenen winiyan ta amekes gok doh bwe. Eme ma ahi sasehek, sahou tahi amwenen mene bamekes ari lakou bwe. Kindrei le ari badeh aseben ahi, ma bwidi ahi winiyan ta gok.
\v 6 Kindrei amwenen mene bwidi ahi winiyan, ma ahi bwidi gok tan ta sahou randra le ha-un nane doh. Sahou randra le ha-un nane doh, bala buku batanau ta Moses bwena mene bwe. Idoh lakou ha-un ja Malawin Ndrabun badeh, amekes asahan. Batanau malen ta Moses badeh, leheya taha kameh amak le. Iy nyamun ta edeu kohan buku lakou Malawin Ndrabun amekes asahan eme tataha bwe.
\p
\v 7 Bwena mene Kindrei torowenei sahou ta batanau malen badeh, udu bwele-e bek. Ma gok ta batanau doh leheya taha kameh amak le, tasah taha winiyan ba-en hamon handru ma akohok kohan mwasin bwe. Na len Kindrei edeu batanau ili mine Moses, lomada Kindrei badeh, asahan hawen, ma lomotani mada Moses labai. Eme ma, iri mwan ma badih badu Isra-el anoh, ma bwidi iri winiyan banyolom madan bwe. Ano, lomada sun nane udu mada Moses anya i bwisik, ma amak mara-ei.
\v 8 Ya, gok Kindrei amekes ta edeu Malawin Ndrabun eme tataha mwan ma badih marakon, kameh udu bwele-en labai mara-ei ja ta sahou randra le malen mene, ma sun ta Kindrei kameh anya handru amwenen eme tataha.
\v 9 Handru, batanau malen bwena mene edeu taha marakon a ta sahou ma tiye taha kameh amalin ta Kindrei. Ya, batanau malen doh mene asahan hawe lomada Kindrei. I buku le, sahou randra le ha-un doh ja badeh, akohok iri mwan ma badih ame hamon ma aloh iri lau mwasin labai, idoh kameh ibo gok ta edeu tataha sun ta Kindrei solo-an labai.
\v 10 Batanau doh mene iri mwan ma badih badu Isra-el anya lakou laba tinan labai, ma leheyani Kindrei eme tataha, na dah iy asahan laleyah. Tasah, sahou randra le ha-un doh taha aloh sahou mwasin udu bwele-en mara-ei labai ja, ma leheya buku Kindrei aso-ok taha labai.
\v 11 Ehe, batanau bwena doh mene ta udu luluwen bwe, iy asahan hawe sun ta Kindrei. Arile, lakou ha-un doh ja kameh ta udu le buku doh, sun asahan hawen kameh i tinan mara-ei.
\p
\v 12 Ehe, atondrok lakou doh kameh ta ere le buku doh. Eme ma, bwili ahi winiyan bama ta atiye sahou mwasin doh bwe.
\v 13 Arile, ahi batone ari sahou ta sahou mwasin bwe. Ahi tanan kameh asahan i tinan mara-ei. Eme ma ahi bamekes kandriyen buku Moses amekes bwe. Iy mene tone madan na ranah kolau, ma iri mwan ma badih badu Isra-el sanyolom sun doh anya i bwisik ma ano mara-ei.
\v 14 Budon ma ndrine iri lau Isra-el bwena ndrahis, ma iri bala tanan moson o kati batanau doh, Moses mene edeu ili tiri bwe. Ma na dah ale, iri lau Isra-el, iri bala tanan moso kati sahou batanau bwe. Buku iri atehei budon tiri handru in ta Krais, Kindrei kameh winiyan sihi budon tiri, ma iri winiyan atanan handru ta kati moson ta sahou batanau.
\v 15-16 Ehe, idoh handru, bolo len marakon iri mwan ma badih badu Isra-el anyolom sahou ta Moses udu bolo asiu ta Kindrei, budon tiri ihis, ma iri bala tanan saba lakou Kindrei anya kaleheya iri ta batanau doh bwe. Arile, buku mwan o badih iy tubuni ndrinen ili ta Laban, iy badeh ndrasihi budon tiri ma iri ndratanan Jises Krais iy are lau handru. I buku Kindrei tolowei kolau tubuluhi mada iri, ma iri winiyan anyolom amwenen.
\v 17 Na dah, Laban badeh, ndra Malawin Mwasin; ma are lau Malawin Mwasin ta Laban udu hawen, iri kameh ari maha-an ta a-en hamon ta batanau ta Moses ja bwe. Ma iri ale kameh are len labai ta kandriyen ndra-in.
\v 18 Na dah, taha mwan ma badih marakon asahan lau ta Kindrei, taha badeh, batone kandriyen asahan ta manyah tataha bwe i buku bwena mene Moses amekes. Koha taha badeh, leheya sun ta Kindrei asahan tataha i buku torowe leheya lakou. Eme ma, len marakon taha badeh, akohok sun ta Laban solo-an, solo-an labai, ma idoh tubuni taha, ma taha asahan buku le Laban amwenen. Malawin Mwasin ta Laban bwidi lakou doh eme tataha.
\c 4
\s Iri aposel badeh, a buku kun amekes na ndren
\p
\v 1 Kindrei mwasin, ma iy tikisi ahi, ma iy mene atehei gok ta atiye sahou mwasin dah eme tahi. Eme ma, ahi bawoyah ta amekes gok dah bwe.
\v 2 Ma ale, ahi badeh, bawendreya iri mwan ma badih, o tobolowe sahou ili randrah ja bwe. Ahi ba-en hamon tiri kandriyen ta adeu bwilima i ta nyara Kindrei bwe. Ahi badeh, atiye sahou handru ta Kindrei ili tiri mwan ma badih marakon, ma iri winiyan anuhun. Ta kandriyen doh, ahi leheya iri, kandriyen tahi mwasin, ma iri winiyan atanan gok ahi amekes dah, idoh ale mwasin udu mada Kindrei.
\v 3 Iri mwan ma badih rayah, iri abudon sahou mwasin ahi atiye doh, idoh boto-on labai ta atanan moson ta aliy. Sahou mwasin asahan i buku le, ta iri mwan ma badih anya kandrakak kala bolo jih.
\v 4 Tasah, kindrei ta wendreya badu munyak dah, iy mene wahei budon tiri mwan ma badih doh batehei budon tiri bala ta Kindrei bwe. Eme ma, sun ta sahou mwasin ma lomada Krais, idoh winiyan bala bolo budon ma ndrine iri bwe, ma iri winiyan akohok Krais bwe, konen i buku Kindrei amwenen.
\p
\v 5 Ehe, sahou dah handru, tasah ahi badeh, batiye sahou tahi bwe. Ahi atiye sahou i buku doh: Krais Jises, iy badeh, Laban tataha, ma ahi lau ta gok taha, tasah Jises aloh ahi ta amekes iri gok doh.
\v 6 Ehe, ahi atiye sahou ta Jises. Tasah, bwena mene Kindrei bwidi munyak dah anya,
\q <<Sun kanya bolo lulik.>> \rq Jenesis 1:3\rq*
\m Kindrei amwenen doh irek labai ta sun, ma iy akohok ahi ame hamon ja. Jises Krais, iy le sun doh udu ndrine ahi. Eme ma sun doh aseben ahi leheya iri mwan ma badih, Kindrei i buku sah handru.
\p
\v 7 Lakou mwasin doh badeh, udu bolo oda ahi mwan ma badih. Ma ahi badeh boto-on bwe, buku kun amekes na ndren. Arile, idoh iy mwasin, tasah iy leheyani iri mwan ma badih, ta boto-on ta sahou mwasin nane ahi atiye, idoh ta Kindrei ma boto-on tan sakalawi boto-on tiri lakou mara-ei ja. Ahi amwenen badeh, bwe.
\v 8 Udu bolo iri kon rakon, rakon maha-an badeh, asahan tahi, arile badi ahi bamak bwe. Lakou solo-an badeh, wahei budon tahi, arile budon tahi bala bwe.
\v 9 Iri lau laleyah badeh, atikah ahi ta amekes ndra-in eme tahi, arile Kindrei baruwani ahi bwe. Iri a-um ahi, ma adeu kandriyen ndra-in solo-an eme tahi, arile ahi bamak bwe.
\v 10 Na len marakon, iri lakou abo gok ta adai ahi amak buku Jises mene imek. Arile, ahi bamak bwe le. Idoh leheya iri mwan ma badih buku Jises ale udu ndra awas kahis, ma atondrok ahi.
\v 11 Ehe, ahi badeh, amekes gok ta Jises, ma ta iri len marakon ahi ado awas are kon munyak dah, iri mwan ma badih badeh, none ta adai ahi kamak. Arile, ahi bamak bwe le, ma idoh leheya iri mwan ma badih, buku koha Jises badeh, udu bolo oda ahi, oda ahi doh badu kon munyak le.
\v 12 Handru, ta iri len marakon ahi atiye sahou mwasin, ma iri lau none ta adai ahi aposel kamak. Arile, lakou doh ja atehei kohan handru ta udu le buku doh ewek taha.
\p
\v 13 Udu bolo buk Wari ta bolo buk ndrabun, ndramak ari torowenei i buku doh,
\q <<Jo atehei budon tek handru, Kindrei kameh in hamon le ta sahou tan. Eme ma, jo asehek iy ili tiri mwan ma badih.>> \rq Wari 116:10\rq*
\m Ahi aposel ale, budon tahi i buku le ta ndramak doh. Eme ma, ahi badeh, atiye sahou mwasin ta Laban.
\v 14 Tasah ahi badeh, ndratanan, Kindrei mene mete-ei Laban Jises imek udu bolo lek eme awas ja. Eme ma, iy kameh mete-ei ahi ale hawe Jises, ma tiyani ahi hawe aha ala kandrah, ma ado hawen.
\v 15 Iri lakou ndra-in doh mene asahan tahi ta aseben aha. Udu hamon, so-ok ma tikisiy ta Kindrei andrei iri mwan ma badih solo-an labai ame hamon ja, iri kameh winiyan adeu wurah amwenen ili ta Kindrei, ma iri winiyan atudun nyaran.
\p
\v 16 Ahi abudon ta lakou doh kameh asahan. Eme ma, ahi bawoyah ta amekes gok ta Kindrei bwe. Idoh handru, oda ahi sudi boto-on ta nyamu iri, ma hamon kameh iri andra-i. Arile, ndri-iy ai, kohan mwasin Kindrei edeu eme tahi, iy bwidiy asahan ha-un mara-ei ta iri len ari, ari.
\v 17 Iy i buku doh: Iri maha-an marakon badeh, abo gok ta sokoso-ou ahi, iri ta len ranah le, ma tinan handru bwe. Arile, lakou doh lokowani ahi ta akohok manyah mwasin udu kandrah. Ma manyah udu kandrah doh kameh udu bwele-en labai tiri maha-an marakon doh nane asahan tahi.
\v 18 Eme ma, ahi babudon solo-an ta iri lakou marakon doh, ahi winiyan anyolom na mada ahi amwenen, bwe. Ahi atehei budon tahi ili tiri lakou ahi winiyan banyolom udu kandrah bwe. Tasah, iri lakou taha winiyan anyolom na mada taha, idoh kameh ano. Arile, iri lakou udu bolo kandrah, kameh ta udu le buku doh.
\c 5
\s Asiu tataha handru udu kandrah
\p
\v 1 Ehe, taha atehei budon tataha ta lakou udu bolo kandrah. Tasah, taha ndratanan anya: Hamon, buku bada taha nane kada-ah kameh imek ma andra-i, Kindrei anya kedeu ari ja keme tataha. Idoh badeh, basahan ta kandriyen ta mwan ma badih tasou a-en hamon ta aliy bwe. Kindrei le amwenen kameh amekes udu bolo kandrah kodo-oh, ma iy kameh ta udu le buku don ai.
\v 2 Taha badeh, ndrawoyah ta bada taha nane kada-an ai. Eme ma, taha tikisiy labai ta anya kakohok bada taha badu kandrah doh, kasini kili bwele-e taha i buku ndramak isin awin in bwele-en.
\v 3 Tasah, taha amak badeh, taha baso-ok malawi bada taha ere laleyah.
\v 4 Handru labai, taha lau marakon badeh, bada taha i buku asiu balei. Taha aden, tasah ta maha-a iri sisi-in taha bwese. Taha bala bwale bada taha badu munyak nane dah bwe. Arile, taha badeh, aso-ok bada taha ari ja ha-un nane Kindrei ndratandrakan ta edeu eme tataha, tasah bada taha doh kameh imek ma tubuni iy ja, ma akohok kohan ta ere le buku doh, ma iy winiyan bamak ja bwe.
\v 5 Kindrei le ari badeh, ndralokowani taha ta akohok koha taha ha-un doh. Ma iy ndratehei Malawin Ndrabun ndrame tataha. Handru labai, Malawin Ndrabun, iy i buku sahou tandrakan ta Kindrei, ta iy kameh edeu iri lakou hamon, iy mene tiye ta edeu eme tataha.
\v 6 Eme ma, ndri-iy ta saba lakou kameh asahan. Taha banoh ta aliy bwe. Taha tanan bada taha na idah i buku asiu taha ado aliy are kon munyak dah. Na bolo len dah, taha bado hawe Laban bare kon tan bwe.
\v 7 Ya, na idah badeh, taha ndratanan iri lakou marakon doh handru. Taha banyolom bwe le, arile taha atehei budon tataha tinan labai, iri atondrok taha are bolo kandrah.
\v 8 Eme ma, taha banoh ta amak bwe. Ta budon tataha, idoh mwasin. Tasah, buku taha amak ma ruwani bada taha doh, taha kameh are hawe Laban ado kati kon handru.
\v 9 Eme ma, buku taha ado hawen are kati kon handru, o, taha are len kahis le, ndri-iy ai; len marakon badeh, taha abudon boto-on labai ta amekes iri kandriyen marakon, Laban aso-ok.
\v 10 Tasah taha tanan, hamon kameh taha marakon ales are ta mada sahou ta Krais, ma iy kameh tunuhun iri lakou marakon taha amekes bwena ndra-au. Eme, buku taha ndramekes kandriyen mwasin na bolo iri len doh, taha are ndra bada taha malen kahis, o taha mene amekes kandriyen ndra-in kahis, idah kameh taha ari, ari akohok sihine taha ili le winiya kandriyen nane taha amekes bwena ndra-au.
\s Gok tataha badeh, ta aseben iri mwan ma badih kasahan kawas ta Kindrei
\p
\v 11 Taha ndratanan, hamon kameh Krais aleben iri lakou marakon taha amekes mwena ndra-au. Eme ma taha anoh tinan labai, eme ma ahi amekes gok ta ariu budon tiri mwan ma badih katehei budon tiri kili le ta sahou mwasin. Kindrei badeh, tanan budon tataha ma iy tanan ndrine taha handru. Eme ma, ahi atehei budon tahi i buku doh: Aha mwan ma badih badu kon Korin tanan, ahi bamekes kandriyen ta wendreya bawek taha bwe.
\v 12 Ta sahou dah badeh, ahi batudun nyara ahi ja bwe, ya aha winiyan abudon, ahi badeh, lau mwasin, bwe. Ahi torowenei iri sahou dah ta aha kasekesek ahi. Eme ma, aha kameh winiyan atanan ta ndremenya ta sahou tiri mwan ma badih asehek, <<Ndramak ki konen, ma bohon ki boto-on ta asehek sahou nyaman handru.>> Lau mwan ma badih abudon i buku doh, iri batehei budon tiri bala tiri kandriyen nane iri lau mwasin amekes bwe.
\v 13 Buku jo ibo lolo-ou buku iri mwan ma badih rayah nane asehek, jo anya, ndri-iy ai, jo kamekes le gok ta Kindrei, ma jo kasahan lolo-ou! Arile, ahi lau mwasin, ma ahi amekes gok ta aseben aha ka-en hamon ta sahou mwasin ta Kindrei.
\v 14 Iri lakou marakon ahi amekes badeh, ta aseben ahi bwe. Tasah, tikisiy hawe so-ok ta Krais badeh, tutuni ahi ta amekes gok tan. Tasah, ahi ndratanan ta lakou ari le dah: Ndramak ari le tubuni taha ma iy ndramak, ma idoh i buku taha marakon amak ta iri lakou taha amekes mwena.
\v 15 Handru labai, iy ndratubuni taha marakon, ma iy imek. Iy amekes i buku doh, ta taha mwan ma badih kameh akohok koha taha nane ha-un doh, taha sabudon taha le amwenen, ma sa-en hamon ta so-ok tataha, na len taha are ndra kon munyak dah. Arile, taha katehei budon tataha kili ta Krais le ari, iy mene tubuni taha, ma iy imek, ano iy amak eme awas ja. Eme ma, taha ka-en hamon ta kandriyen, iy amwenen aso-ok.
\p
\v 16 Mwasin labai, na dah badeh, ahi ndrasahan lau ta Kindrei. Eme ma, ahi ba-en hamon ta kandriyen ta ndrine ahi malen mene ja bwai, ma ahi baleben koha ari mwan o badih an hamon ta budon tiri solo-an nane are kon munyak amekes, bwe. Handru labai, bwena mene ahi a-en hamon ta budon badu kon munyak dah, ma i buku taha tunuhun Krais. Arile, nadah badeh, ahi ndratanan, iy are lau handru, ma ahi bamekes ja bwai.
\v 17 Ya, bolo len dah, are lau mwan o badih, atehei budon tiri mara-ei in ta Krais, badeh, Kindrei ndrabwidi iri ndrasahan ha-un labai. Eme ma, kandriyen malen bwena ndra-au mara-ei, ma kandriyen mwasin ha-un ndrasahan.
\p
\v 18 Kindrei le amwenen, kati iri lakou marakon doh. Bwena mene ahi ta amekes bahun i tan, arile na gok Krais amekes, Kindrei aseben ahi asahan mwasin hawen. Ma iy edeu gok dah eme tahi ta aseben iri mwan ma badih rayah ame asahan mwasin.
\v 19 Sahou ahi asehek tiri i buku doh: Ta gok Krais ndrabwidiy, Kindrei ibo gok ta ariu iri mwan ma badih karuwani kandriyen ta bahun, ma kasahan kawas tan ma kamanyah mwasin. Eme ma, iy babudon ja ta iri ndra-in nane iri mwan ma badih amekes bwe. Ma iy edeu gok eme tahi ta atiye sahou tan dah, ma bwidi bahun kano, ma iri mwan ma badih kasahan mwasin ja hawen.
\v 20 Eme ma, ahi akohok boho Krais ma atiye sahou tan. Idoh, i buku Kindrei le amwenen aloh ili tiri lau na boho ahi. Ahi badeh, asehek sahou ta Krais amwenen ili tiri mwan ma badih, ma tiye tiri i buku doh: <<Mwasin ta aha karuwani kandriyen ta bahun ma aha kasahan kawas ta Kindrei.>>
\v 21 Iy Krais doh, iy tanan ta amekes kandriyen ndra-in bwe, arile Kindrei ndratukumwi kandriyen ndra-in tataha marakon ndrala le bwele-en, ma iy asahan i buku ari ndramak ndra-in handru. Iy amekes i buku doh, ta taha winiyan are hawe Krais, ma na le boto-on tan amwenen, taha winiyan asahan iri mwan ma badih mwasin ta mada Kindrei.
\c 6
\s Oro aposel badeh, bwese maha-an solo-an labai ta gok dah
\p
\v 1 Ahi aposel badeh, abo gok hawe Kindrei, ma ahi tiye sahou boto-on ewek taha i buku doh, <<Aha badeh, ndrakohok tikisiy ta Kindrei. Eme ma, kora-on aha karuwani laleyah.
\v 2 Tasah, Kindrei tiye udu bolo buk ndrabun i buku doh,
\q <<Jo anuhun ndrelen taha ma jo mene aseben aha ta len jo ndratehei ta amekes i buku doh. Ehe, jo mene aseben aha udu ta len jo ndratehei ta akohok iri mwan ma badih ame hamon.>> \rq Aisaya 49:8\rq*
\m Aha kanuhun! Na dah, len mwasin handru ta Kindrei anya kaseben iri mwan ma badih. Ehe, na len dah ale len ta Kindrei anya kakohok taha mwan ma badih kame hamon kado hawen.
\v 3 Ahi aposel badeh, baso-ok iri mwan o badih kameh bobose gok tahi dah bwe. Eme ma, ahi ba-en hamon ta kandriyen nane ale amekes iri mwan o badih andra-i ma tebelese hawe ahi bwe.
\v 4 Ta iri lakou marakon ahi amekes, ahi badeh, leheya iri mwan ma badih i buku ahi lohowan ta Kindrei handru. Eme ma, bolo len marakon ahi ales boto-on labai ta iri maha-an solo-an anya kasahan tahi. Ma ale iri lakou rayah anya kamekes ahi kandra-i, arile ahi atadau ahi boto-on.
\v 5 Iri lau adai ahi ma atehei ahi ala bolo asiu lulik. Iri tikahei ahi ma luhani ahi. Ahi awoyah ta amekes gok solo-an labai ma bwidi ahi bamadin bamwenen bwe. Na len rayah badeh, ahi ameson ta nahi nyamon bwe.
\v 6 Ahi leheya iri mwan ma badih buku ahi badeh, lohowan ta Kindrei ta idoh: Ahi badeh, a-en hamon ta kandriyen, ari lakou winiyan basahan ta aliy bwe, ma ahi tanan ta sahou mwasin ta Laban. Ndrine ahi winiyan bato-ou ta losen suwi bwe. Ahi abo gok ta amekes kawas hawe iri mwan ma badih, ma Malawin Ndrabun badeh, aseben ahi ta amekes iri lakou doh. Ma ahi ale badeh, amekes iri kandriyen handru ta aso-ok iri mwan ma badih. Na boho ahi laleyah bwe, ahi aseben iri handru.
\v 7 Ahi badeh, asehek sahou handru, ma amekes iri gok na le boto-on ta Kindrei. Ma ahi ale a-en hamon ta kandriyen mwasin, ma idoh leheya i buku beteleu ma nyekelen ahi tawiy ta amekes bahun.
\p
\v 8 Iri mwan ma badih rayah badeh, atudun nyara ahi, ma amekes sahou mwasin eme tahi. Arile, iri sahou rayah badeh, bamwenen tahi bwe, ma bwidi nyara ahi andra-i. Iri anya ahi lau ta wendreya. Arile, bwe. Ahi badeh, asehek le sahou handru.
\v 9 Iri lau rayah anya, ahi badeh, lau laleyah, arile iri anuhun nyara ahi, ma iri tanan ahi badu heh handru. Ahi badeh, anya ki buku ari ndramak iri atehei sa-oh ta adai iy. Arile, ahi bamak bwe. Handru labai, iri badeh, abo gok ta sokoso-ou ahi, arile lakou doh badai ahi bamak bwe.
\v 10 Ahi badeh, atona maha-an solo-an labai, arile idoh kameh winiyan basani sekesek tahi bwe. Ahi bateu lakou solo-an badu kon munyak dah bwe, arile ahi adeu lakou ili tiri mwan ma badih ta aseben budon tiri handru kabadok. Ya, ahi badeh, bateu ari lakou bado mine ahi ja bwe. Ahi badeh, tawi iri lakou solo-an labai badu kon ta Kindrei.
\p
\v 11 Aha kawas tahi badu kon Korin. Aha kanuhun. Ahi anya kasehek kaleu kewek taha. Ahi badeh batone budon tahi bawek taha bwe. Ahi badeh, aso-ok aha labai.
\v 12 Ahi batone ndrine ahi taha bwe. Ahi badeh, aso-ok aha tinan labai. Aha amwenen badeh, tone ndrine aha, ma taha bado mwasin bwe.
\v 13 Eme ma, jo anya kasehek taha i buku ndramak ari asehek ta nadun oro: Ado kasihi ndrine ado ma kaso-ok ahi i buku ahi aso-ok ado tinan labai.
\s Taha lau ta Kindrei badeh, sadek hawe iri lau tana iri Kindrei bwe
\p
\v 14 Aha lau ta Kindrei, aha sadek hawe iri lau, tana iri Kindrei bwe, ma aseben iri ta a-en hamon ta kandriyen tiri le. Tasah, iri randrah labai. Kandriyen mwasin ma kandriyen ndra-in uru badeh, kawas turu bwe. Len hawe lulik, uru winiyan basahan le rasan bwe.
\v 15 Barala buku sah handru, sohowa Krais uru balik, kili le randra? Sebwe, winiyan bwe! Eme ma, iri lau ta Kindrei, ma iri lau mwan ma badih nane batehei budon tiri ba-en ta Kindrei bwe, iri badeh, winiyan bamekes budon ma kandriyen tiri bala le ari bwe.
\v 16 Kili buku sah bah? Sebwe taha badeh, katehei asiu ndrok ta Kindrei, hawe asiu ta asumwe iri sukumada kei kili le ra-em, nadeh? Sebwe kameh winiyan bwe-en! Ma aha tanan, taha lau ta Kindrei, taha amwenen badeh, asahan buku asiu ndrok ta Kindrei kohan udu aliy, ta udu le buku doh. Ma iy winiyan manyah mwasin udu bolo asiu doh. Bwena mene Kindrei tiye i buku doh,
\q <<Jo kameh udu hawe iri ma edek bolo iri. Ma jo kameh asahan Kindrei tiri, ma iri kameh asahan iri lau tek.>> \rq Lebitikus 26:12; Jeremaya 32:38; Isikiyel 37:27\rq*
\m
\v 17 Eme ma, Laban tiye taha lau mwan ma badih tan amwenen,
\q <<Aha badeh, karuwani iri lau, tana iri Kindrei bwe.
\q Ma aha sa-en hamon ta kandriyen tiri.
\q Ma aha kare ndralen ta kandriyen ndra-in.
\q Eme ma, jo kameh sekesek tinan labai ta akohok aha ame ado hawek.>> \rq Aisaya 52:11; Isikiyel 20:34, 41\rq*
\q
\v 18 <<Ma jo kameh asahan tama aha,
\q ma aha kameh asahan naduk iri handru.
\q Laban badeh, iy kati iri boto-on mari; iy amwenen asehek i buku doh.>> \rq 2 Samuwel 7:14; 7:8\rq*
\c 7
\p
\v 1 Aha kawas tek handru, Kindrei edeu iri tandrakan doh eme tataha. Eme ma, taha badeh, karuwani iri kandriyen ndra-in ale taha amekes na bada taha o na budon tataha. Ya, taha badeh, kasahan ha-un mara-ei. Taha badeh, katehei budon tataha kili ta Kindrei, ma katehei koha taha mara-ei kili le tan, tasah taha anoh iy.
\s Iri lau ta Kindrei badu kon Korin bwidi Pol sekesek tinan labai
\p
\v 2 Aha badeh, kaleheya buku: Aha aso-ok ahi labai! Ahi bamekes ndra-in bawek taha bwe. Ahi babokoro-ei aha bwe. Ma ahi bawahei budon taha ta akohok lakou taha eme tahi, bwe.
\v 3 Jo amekes sahou dah ta edeu aha ala ta mada sahou bwe. Tasah, ahi ndrasehek i buku doh: Ahi aso-ok aha tinan labai, eme ma, buku aha amak, ndrine ahi ale badeh, imek hawe aha. O, i buku aha bamak bwe, ahi kameh sekesek ta are hawe aha.
\v 4 Jo asehek amwenen ewek taha. Jo ale batone ari sahou bwe. Jo badeh, sekesek taha, ma atudun nyara aha ta kandriyen aha a-en hamon ta aliy. Ta iri maha-an asahan tahi, jo badeh, abudon aha ma atehei budon in taha, ma idoh bwidi ndrinek amunum, ma jo sekesek tinan labai.
\p
\v 5 Ehe, idoh handru. Na len aso ala asahan bada kon tinan Masadoniya, manyah taso bado mwasin bwe. Tasah, maha-an solo-an labai asahan taso. Ma loboho doh ale, iri mwan ma badih rayah ame tebelese hawe aso, ma bwidi ndrine aso inoh.
\v 6 Kindrei le adeh, bwidi ndrine iri mwan ma badih amunum mara-ei. Ya, na bolo len doh badeh, iy ale bwidi san ta Taitus eme isos hawe ahi, ma idoh bwidi ndrine ahi amunum ale.
\v 7 Ahi anyolom madan, ma bwidi ahi sekesek labai. Tasah, iy asehek nyala ahi ta iri lakou aha amekes i tan. Ma idoh ale bwidi ndrinen amunum mara-ei. Ya, iy asehek tahi ale ta aha aso-ok labai ta anyolom jo, ma ndrine aha eden, ma aha abudon solo-an labai ta manyah mwasin hawek. Eme ma, bwidi jo sekesek tinan mara-ei.
\p
\v 8 Jo tanan, la-ukei mene jo atorou ndrawek taha badeh, bwidi ndrine aha tikisiy. Bwena mene jo tikisiy labai, arile na len dah, jo batikisiy ta jo mene atorou ewek taha bwe. Jo tanan la-ukei badeh, atehei maha-an ma bwidi bwilima ewek taha, arile badeh, ta ere luluwen bwe.
\v 9 Arile, nadah jo ndra sekesek labai. Tasah, tikisiy taha ma iri maha-an doh ja badeh, bwidi aha tubuni ndrine aha asahan mwasin mara-ei. Kindrei le amwenen badeh, atehei iri lakou marakon doh ewek ndrine aha. Eme ma, la-ukei nane jo atorou ewek taha babokoro-ei aha bwe.
\v 10 Idoh handru, iri maha-an ale Kindrei atehei udu bolo ndrine iri mwan ma badih badeh, ta leheya iri ta tobolowe ndrine iri, ma Kindrei winiyan akohok iri ame ta manyah mwasin. Ma are mwan o badih edek san doh winiyan batikisiy ta aliy ja bwe. Arile, maha-an ma bwilima kameh asahan ta ndrine iri lau badu kon munyak. Idoh kameh edeu imek ili tiri le kabwe.
\v 11 Aha kanyolom saba lakou handru Kindrei amekes ta maha-an taha! Iy leheyani kandriyen mwasin ewek taha. Ma iy andrekei aha suwi, suwi, ma aha abo gok boto-on handru ta amekes mondrei ta sahou doh, ma leheya ahi buku, aha ari kandriyen ndra-in ja bwe. Eme ma, aha ato-ou ala ma tebelese hawe iy ndramak nane amekes ndra-in. Aha abwerei labai, kora-on maha-an kasahan ja. Ndrine aha badeh, eden labai ta anyolom ahi, ma aha abudon boto-on labai ta aseben iy ndramak nane amekes ndra-in ewek taha akohok budon mwasin ja. Kandriyen taha leheya ahi buku, nyala aha i le randra, eme ma, iri lau winiyan bato-en aha ta ari lakou bwe.
\p
\v 12 Jo mene atorou la-ukei doh ewek taha, jo batehei budon bala ta iy ndramak nane amekes ndra-in ewek taha bwe. Ma jo ale babudon boto-on ta ndramak akohok andra-i bwe le. Katin ta jo atorou la-ukei mene badeh, i buku doh: Jo anya kaleheya aha amwenen, buku aha badeh, aso-ok ahi labai, ma aha a-en hamon ta boho ahi. Eme ma Kindrei tanan iri lakou mara-ei dah.
\v 13 Lakou le dah badeh, bwidi ndrine ahi amunum mara-ei, ma bwidi ahi sekesek tinan labai! Tasah, Taitus asehek tahi ta kandriyen aha amekes i tan, ma bwerei tan ano mara-ei.
\p
\v 14 Mwena mene ahi atudun nyara aha na len ahi asehek sahou hawe Taitus. Eme ma, ta kandriyen aha amekes i tan badeh, leheya Taitus ta sahou tahi ewek taha mara-ei badeh, ndra handru le ai. Eme ma, bwili ahi bama ta sahou nane ahi amekes bwai. Len mara-ei badeh, ahi a-en le hamon ta sahou handru ma kandriyen taha leheya i buku doh: Ahi badeh, atiye sahou handru.
\v 15 Taitus asahan hawe aha, ma aha anoh ma totoreh, eme ma aha andrei iy ewek hawe aha ma anuhun sahou handru udu bohon. Eme ma, aha a-en hamon tiri lakou marakon nane iy tiye aha ta amekes. Iy abudon i hamon ja, ma iy aso-ok aha tinan labai.
\v 16 Nadah jo sekesek! Tasah, jo atehei budon tek mara-ei badeh, ta aha kameh winiyan amekes kandriyen mwasin ta lakou mara-ei.
\c 8
\ms Iri lau badu Korin badeh, kalokowani iri ta adeu luk ma lakou rayah ja, ta aseben iri lau ta Kindrei ado Judiya
\mr (Kalan 8-9)
\s Pol asehek ta nyala kandriyen ta tukumwi luk ta aseben iri lau rayah ja
\p
\v 1 Aha nadu tine aso i san ta Krais. Aso anya katiye tanan ta kandriyen mwasin ma tikisiy, Kindrei mene edeu ili tiri lau tan, mwan ma badih, are bada kon Masadoniya.
\v 2 Maha-an laba tinan labai asahan tiri ta none budon ma tekedek tiri. Arile, iri badeh, sekesek handru labai. Na bolo len dah badeh, tiri lakou bwe, ma iri asahan buku nadu nyohan. Arile, iri abudon iri lau ta Kindrei rayah, ma iri tukumwi luk solo-an labai, ta aseben iri lau rayah ja.
\v 3 Jo badeh, ndratanan, ma jo asehek amwenen ewek taha: Iri badeh, a-en hamon ta tanan ma so-ok tiri le ta adeu luk doh. Lakou tiri badeh, udu aliy, ta iri anya kadeu. Ehe, ma iri suriy labai, ma iri adeu ranah ili bwele-en ja.
\v 4 Iri abadok labai ta ndremenya ahi kaso-ok ta iri kabo gok hawe iri mwan ma badih ta atukum luk, ma aseben iri lau ta Kindrei are bada kon loboho Judiya mara-ei.
\v 5 Bwena badeh, ahi anya, iri kameh adeu rayah luk ta aseben iri lau ta Kindrei rayah badu Jerusalem. Ma iri bamekes bala buku aliy le bwe. Iri amekes kandriyen mwasin udu bwele-en labai ja. Ma bwena iri asehek ta sahou tandrakan ta iri ka-en hamon ta so-ok ta Laban ta lakou mara-ei. Ano, udu hamon ja, iri tiye ahi i buku doh, iri kameh a-en hamon ja tiri sahou ahi asehek tiri, ya iri amekes doh in hamon ta so-ok ta Kindrei le amwenen.
\p
\v 6 Bwena mene Taitus ewek orowei ndrine aha ta aha katukum luk, ma kaleheya tikisi taha ili tiri lau mwan ma badih ta Kindrei rayah ja. Eme ma, ahi abadok ta iy kewek hamon ja kaseben aha kabwidi iri gok doh kano mara-ei.
\v 7 Ta iri lakou mara-ei doh, aha badeh, amekes kandriyen mwasin labai. Ma aha atehei budon taha tinan labai in ta Kindrei. Aha badeh, amekes lahou boto-on labai ta atiye budon dah. Tanan taha solo-an labai, ma aha ale boto-on ta amekes gok ta Kindrei. Ma aha aso-ok ahi ale. Mwasin, aha badeh, ka-en le hamon ta kandriyen mwasin ta atukum luk, aha ndratehei katin bwena.
\v 8 Jo batiye ta aha katukum luk ma kadeu bwe. Jo asehek ta gok dah, iri lau ta Kindrei mwan ma badih badu kon tinan Masadoniya, iri sekesek ta amekes. Tasah, jo anya kanone aha, ma jo anya ki tanan tikisiy taha handru, o boho aha le.
\p
\v 9 Aha ndratanan Laban tataha Jises Krais, iy tikisi taha marakon tinan labai. Ma iy tawi lakou solo-an. Arile, ta aseben taha, iy ruwani iri lakou mara-ei doh, ma iy asahan buku ndramak laleyah tan ari lakou bwe. Ma iy asahan buku nadu nyohan, ta aseben aha akohok lakou solo-an, Kindrei anya kedeu kewek taha.
\p
\v 10 Ya, ta nyala luk ta salom, jo anya kasehek budon tek kewek taha. Na bolo jaha mene ndra-au on, aha badeh, atudun gok dah, ta atukum luk ta salom. Ma jo kasehek taha buku doh: Aha kabwidi gok dah kano mara-ei op. Tasah, aha badeh, asahan lau ma mwena handru are mwena ta budon ta gok dah, ma ta amekes.
\v 11 Ya, nadah, aha kabwidi gok dah kano mara-ei. Aha ale kasekesek ta amekes gok dah kano mara-ei, i buku aha ma mwena mene sekesek ta atudun. I buku luk taha sabe udu aliy, mwasin, aha kakeh ki-in hamon ta so-ok ma tanan taha.
\v 12 Buku aha aso-ok labai ta adeu lakou, mwasin, Kindrei aso-ok kandriyen badeh. Iy babudon ta lakou aha andriliu ta aliy, bwe. Iy abudon ta lakou badu bolo lokowa aha amwenen, ma iy sekesek le ta ndramas doh aha adeu.
\p
\v 13-14 Jo batiye ta edeu maha-an ewek taha ta aseben iri mwan ma badih rayah winiyan manyah ado mwasin bwe. Arile, na bolo len dah, aha bandriliu ta ari lakou bwe. Ya, iri lau ta Kindrei rayah badu Judiya badeh, iri ari lakou bwe mara-ei. Eme ma, idoh mwasin, buku hamon aha ado ndra-in, ya, iri ado mwasin ja; iri kameh winiyan abudon ma aseben aha ja. Ta kandriyen doh le, taha mara-ei kameh winiyan manyah ado mwasin.
\v 15 Ya, buk ndrabun tiye i buku doh:
\q <<Iri lau ale atukum nyamon solo-an, niri nyamon kameh solo-an bwe. Ya, iri lau atukum nyamon solo-an bwe, niri nyamon kameh solo-an labai.>> \rq Eksodus 16:18\rq*
\s Pol tiye iri lau kala kaseben iri Korin katukum luk kili ta salom
\p
\v 16 Jo edeu wurah i ta Kindrei. Iy bwidi ndrine Taitus ato-ou ma iy abudon buku le ahi. Iy ale aso-ok ta aseben aha.
\v 17 Eme ma, iy anya <<mwasin>> udu bada ahi ndremenya iy ta ewek atou aha. Iy abudon boto-on labai ta ewek, ma iy alokou iy ta ndremenya, buku ahi kaso-ok ta iy kewek.
\v 18 Ahi tiye lau ta Kindrei ari ta ewek hawe Taitus ale. Ta bolo iri lau ta Kindrei mara-ei badeh, nadu tine taha ari le doh, iy nyaran udu aliy ta atiye sahou mwasin.
\v 19 Idoh handru, arile sahou solo-an kahis. Iri mwan ma badih ta Kindrei kada-ah, atehei iy ta edek hawe ahi, ma aseben ahi ta amekes gok ta atukum luk ta salom. Ahi amekes gok dah ta atudun nyara Laban, ma ta leheya iri mwan ma badih ta Kindrei, budon tahi badeh, tinan labai ta aseben iri.
\v 20 Ahi baso-ok ari mwan o badih aluhe kandriyen nane ahi amekes ta atondrok ndramas laba tinan dah, ja bwai. Eme ma, ahi atehei nadu tine taha ari doh, ewek hawe Taitus.
\v 21 Tasah, ahi anya kamekes kandriyen mwasin, Laban aso-ok, ma iri mwan ma badih badu kon munyak mara-ei kanyolom ale.
\p
\v 22 Ahi atehei nadu tine taha lau ta Kindrei ari\f (8:22) Taha bala tanan nyara lau ma la-uh ta Kindrei doh bwe. Uru anya kala hawe Taitus ala Korin. Ou anyolom kalan 8:18-20 ma hawe kalan 8:22.\f* ewek hawe uru ale. San solo-an ahi none iy ta iri gok mara-ei, ma ahi anyolom iy boto-on handru ta amekes iri gok doh. Nadah badeh, iy atehei budon tan boto-on handru, buku aha kameh amekes kandriyen mwasin ma atukum luk. Eme ma, iy abadok labai ta ewek hawe uru ta aseben uru ma ta amekes gok dah ale.
\p
\v 23 Ya, oro lau ma taloh kameh awek atou aha. Taitus badeh, aha tanan iy ai. Iy badeh, badu hawek handru en, ma aru amekes gok randra le, ta aseben aha. Ma nadu tine taha uru nane badeh, badu dah amwenen. Aha kameh winiya atanan uru ale. Uru badeh, amekes gok tiri mwan ma badih ta Kindrei badu kon dah, ma uru atudun nyara Krais na gok uru amekes.
\v 24 Eme ma, aha kaleheya oro buku aha aso-ok oro tinan labai. Aha katondrok oro ma kaseben oro. Eme ma, iri lau ta Kindrei badu dah kameh winiyan anuhun ma atanan, aha aso-ok oro handru. Ma aha aso-ok nadu tine taha iri mwan ma badih ta Kindrei badu kon mara-ei. Ma iri kameh atanan ahi ta asehek sahou laleyah, ma sekesek laleyah ta gok aha amekes, bwe.
\c 9
\s Sahou ta nyala ndramas ta aseben iri lau ta Kindrei
\p
\v 1 Aha ndranuhun ma ndratanan ta ndramas, ahi bwese anya kili ta aseben iri mwan ma badih ta Kindrei. Eme ma, jo batorou sahou lawe-en ta nyala aliy bwe.
\v 2 Tasah, jo ndratanan, aha badeh, aso-ok ta amekes gok dah, ta atukum ma adeu luk ta aseben iri. Eme ma, len mara-ei jo atudun nyara aha, ma tiye iri lau ta Kindrei badu kon tinan Masadoniya. Jo tiye tiri i buku doh: <<Na jaha mene ndra-au, iri lau badu Akaya lokowani iri ta amekes gok ta atukum luk.>> Ma iri anuhun sahou ta aha amekes gok dah ta aseben iri lau badu Judiya, ma suri ndrine iri lau solo-an badu Masadoniya amekes ale.
\v 3 Arile, jo bwalek sahou ahi amekes ta atudun nyara aha asahan buku sahou laleyah. Mwasin ta aha kalokou le, buku jo mene asehek tiri. Jo abudon ta aliy, eme ma jo tiye nadu tine to oro awek hawe aha.
\v 4 Ehe, ahi abudon handru, aha kameh alokou ta adeu lakou. Eme ma jo abudon, kora-on iri lau ta Kindrei rayah badu Masadoniya kala hawek ale ta atou aha, ma aha balokowani luk bwe, bwilima kameh eme hamon ta to ja.
\v 5 Eme ma, jo abudon ta tiye nadu tine oro ma taloh doh kawek kasahan hawe aha kalokowani ndramas nane aha tandrakan ta adeu ili. Jo kameh in hamon ewek, ya buku iri lau kame hawek iri winiyan atanan, aha amwenen sekesek ta adeu luk doh. Bala buku jo ewek ariu budon taha, ma bwili aha ama ta atukum luk doh.
\s Kandriyen Kindrei aso-ok
\p
\v 6 Ya, aha kabudon kamwenen ta sahou dah: Ndramak batah nyamon sola bwe, iy kameh bakohok sali nyamon solo-an bwe. Ya, ndramak atah nyamon solo-an, iy kameh akohok sali nyamon solo-an.
\v 7 Eme ma, aha ari, ari kabudon ndrinem le amwenen op, ma ou tanam ta saba lakou, aha anya kadeu. Kora-on ari mwan o badih, ndrinen basekesek ta edeu lakou bwe, ma iy abudon i buku doh: <<Iri mwan ma badih abadok labai ma aruwi jo, ma bwilik ama buku jo badeu rayah luk bwe.>> Kora-on iri budon solo-an doh udu taha, ma aha adeu luk. Kindrei badeh, aso-ok ndramak, iy sekesek ma edeu lakou na so-ok ma na budon tan amwenen.
\v 8 Ma Kindrei kameh winiya edeu taha lakou solo-an handru. Ma aha kameh taha lakou solo-an labai ja, ta winiyan aseben manyah taha. Ma lakou solo-an doh kameh udu aliy ta aseben aha ta amekes iri gok mwasin.
\v 9 Udu bolo buk ndrabun, Kindrei asehek i buku doh:
\q <<Iy ndramak dah badeh, edeu lakou solo-an labai ili tiri lau ndra-in, Kindrei winiyan bamani budon tiri lakou mwasin nane iy amekes bwe, ma iy kameh nyosowani iy ta udu le buku doh.>> \rq Wari 112:9\rq*
\p
\v 10 Kindrei amwenen kameh edeu buwa kei ta atah ili tiri mwan ma badih. Ma iy ale kameh edeu nyamon ili niri mwan ma badih mara-ei. Eme ma iy kameh edeu taha lakou ili le winiya aha. Ma aha winiyan adeu ili tiri lau ta Kindrei rayah ja. Ma kandriyen taha kameh asahan mwasin mara-ei, i buku ndramak atah buwa kei, ano ato-ou salin solo-an labai.
\v 11 Ya, Kindrei kameh edeu lakou solo-an ewek taha, ma aha kameh winiyan adeu solo-an ale ili ta nadu tine aha iri mwan ma badih ta Kindrei. Aha amekes i buku doh ta ahi bwese ndramas doh iu, ma iri mwan ma badih kameh adeu wurah ili ta Kindrei ta gok aha amekes.
\v 12 Sahou mara-ei dah handru. Gok aha amekes ta adeu luk, kameh aseben iri lau rayah ta Kindrei, iri lakou bwe. Ma idah kameh bwidi iri adeu wurah tinan labai mara-ei ili ta Kindrei.
\v 13 Gok aha amekes dah ta aseben iri lau mwan ma badih ta Kindrei, kameh leheya i buku doh: Aha badeh, aso-ok labai ta aseben iri lau rayah ja. Eme ma, iri kameh atudun nyara Kindrei. Tasah, iri kameh atanan aha badeh, a-en hamon le ta sahou ta Kindrei, ma atiye sahou mwasin ta Krais. Ma ale, udu bolo iri lau ta Kindrei badu Judiya akohok ndramas dah, ma iri kameh winiya atanan aha anya kadeu luk ta aseben iri rayah ale. Iri kameh atudun nyara Kindrei iu ili loken mara-ei.
\p
\v 14 Ma iri kameh atanan Kindrei badeh, amekes kandriyen mwasin labai handru ewek taha. Eme ma, iri kameh aso-ok aha labai, ma iri winiya asolom ili ta Kindrei, iy edeu nyosowan laba tinan ewek taha.
\v 15 Ndramas, Kindrei edeu eme tataha badeh, tinan labai, ma taha winiyan basehek na boho taha bwe. Taha badeh, kadeu wurah kili ta Kindrei ta ndramas tan.
\c 10
\ms Lau rayah asehek sahou ndra-in i ta Pol, ma bwidi ndrine iri Korin ibolosen i tan, ma Pol eme bwidi budon tiri Korin amwenen ja
\mr (Kalan 10-13)
\s Pol ati-i luhe tiri lau nane anya kamekes gok tan kandra-i\f (10:1) Iri sahou udu bolo kalan ronoh ili ano ronoh taloh badeh, randrah labai tiri sahou rayah udu bolo la-ukei dah. Udu bolo kalan ndro ari, Pol asehek anya iy sekesek labai ta kandriyen tiri Korin, arile udu bolo kalan ronoh iy asehek sahou boto-on labai i tiri Korin. Ta katin doh, iri lau ta tanan rayah abudon anya sahou udu bolo kalan 1-9 badeh, badu bolo la-ukei ta Pol ari ai, ya sahou badu bolo kalan 10-13 badeh, badu bolo la-ukei ari ja. Iri anya, hamon ta aliy, iri atehei sahou badu bolo la-ukei ma lamen i se, to anyolom na dah.\f*
\p
\v 1 Jo Pol, jo ndramak nane iri lau rayah taha asehek nyalak anya, <<Pol kede-eh, iy inoh buku iy asehek sahou udu hawe taha, arile iy ja winiya banoh ta asehek sahou boto-on eme tataha ja bwe, buku iy iu ili len.>> Ya, aha kanuhun! Krais badeh, batudun nyaran amwenen bwe, iy ta amekes le kandriyen mwasin. Eme ma, ta katin doh le, jo anya kandremenya aha:
\v 2 Jo tiye taha ta len buku jo ewek, jo kameh winiyan asehek sahou boto-on labai ewek taha, arile jo bwalek amekes ai. Arile, jo kameh winiyan amekes ili tiri mwan ma badih nane orou sahou eme badak, anya jo badeh, ba-en hamon ta kandriyen ta Kindrei bwe, ta munyak le.
\v 3 Handru, taha manyah ado kon munyak dah buku lau laleyah, arile ta bahun dah, taha atik balik ili andri, ahi bakohok ari lakou badu munyak ta amekes bahun doh, bwe.
\v 4 Ahi badeh, bakohok boto-on ta lakou badu munyak bwe. Ahi badeh, adek na le boto-on ta Kindrei, ta adi boto-on ta balik mara-ei ano iu.
\v 5 Boto-on ta Kindrei le winiya sani sahou tebelese tiri lau anya kamekes, ma iri budon mara-ei nane turuki san tiri mwan ma badih anya katanan Kindrei. Ma na le boto-on ta Kindrei, badeh, kameh ahi winiyan ta aruwi budon tiri mwan ma badih nane amekes bahun i ta Kindrei, ma katubuni ndrine iri ka-en hamon ta budon ta Krais.
\v 6 Ahi kameh adek na le boto-on ta Kindrei le ai, ta aha kameh winiya anuhun ma a-en hamon ta sahou tan. Hamon kameh, iri mwan ma badih amekes lakou laleyah, ma tebelese sahou. Ahi kameh none boto-on ta Kindrei dah ili tiri, ma adeu kaliu ndra-in ili bwele-e iri.
\p
\v 7 Aha badeh, babudon bamwenen bwe! Aha aleben iri lakou nane aha anyolom badeh, na mada aha le. Ndramak ari, iy ere hawe aha, iy asehek i buku doh, <<Jo le ari badeh, akohok boho Krais, ma jo udu bwele-en labai, tiri lau rayah ja.>> Ya sahou tek i buku doh: Iy ndramak dah badeh, kabudon ta ndrinen le, ma iy kameh i tanan i buku, jo Pol, jo ale akohok boho Krais.
\v 8 Laban atehei tanan eme tahi ta amekes gok dah. Iy aso-ok ahi katadau budon taha kabadok, ma gok tahi ta sokolowa aha bwe. Eme ma, buku jo sekesek ta atudun nyara ahi sese ta gok ale ahi amekes dah, bwilik kameh winiyan bama ta sahou jo amekes bwe.
\v 9 Arile, jo bwalek atehei budon anya jo atorou iri la-ukei ta nohowa aha.
\v 10 Handru, lau rayah asehek i buku doh eme tek: <<Udu bolo iri la-ukei ta Pol badeh, iri sahou solo-an boto-on labai ere aliy, arile buku len iy amwenen asahan ma asehek sahou eme tataha, taha anyolom iy se nyamun bwai, ma iy tanan kandriyen ta asehek sahou bwe le.>>
\v 11 Iri lau ale amekes sahou doh, iri kabudon kamwenen ma katanan, buku kandriyen ahi kameh amekes na len ahi awek are hawe aha, idoh kameh in hamon ta sahou ahi torowenei udu bolo la-ukei, na len ahi bare hawe aha bwe.
\p
\v 12 Ahi winiyan basehek ahi a buku le iri lau rayah sekesek ma atudun nyara iri, bwe. Ma ahi winiyan basehek kandriyen tahi i buku le kandriyen tiri bwe le. Iri lau doh badeh, aleben kandriyen tiri na tanan tiri le amwenen. Iy ari, ari aleben kandriyen tan amwenen i hawe kandriyen ta ndramak ari ja. Iri lau amekes i buku doh, iri ari tanan mwasin bwe.
\p
\v 13 Arile, ahi baso-ok ta amekes i buku doh bwe. Ahi kameh atudun le nyara ahi ta iri gok Kindrei atehei eme tahi ta amekes. Kalem le doh badeh, Kindrei lebelei ma iy andromwei eme tahi. Ma aha lau badu kon Korin, aha badeh, are bolo kalem ta gok dah, Kindrei amwenen edeu eme tahi.
\v 14 Kindrei atehei aha ale are bolo kalem ta gok iy edeu eme tahi. Eme ma, jo basakalau kalem Kindrei edeu eme tek bwe, na len jo mene ewek kon Korin ma atiye sahou mwasin ta Krais ewek taha.
\v 15 Ahi batudun nyara ahi ta gok nane iri lau rayah amekes ta kon Kindrei batiye ahi ta ala amekes gok ala aliy bwe. Ahi abudon i buku doh: Budon taha kameh abadok i tinan, eme ma gok nane ahi atehei katin ma mwena udu ndrokowa aha, kameh asahan i tinan mara-ei.
\v 16 Eme ma, nadah jo winiyan ili kon ra-on ja ere len labai taha i loboho an i andri o-on,\f (10:16) Sebwe Pol anya kili kon tinan Rom ma hawe kon munyak tinan Spen. Ou anyolom ili ta Aposel kalan 19:21 ma Rom kalan 15:24-28.\f* ta atiye sahou mwasin ta Krais. Arile, jo bwalek ta sakalau kalem nane Kindrei atehei jo ta amekes gok tan, ma atudun nyarak ta gok nane ndramak ari amekes mwena.
\p
\v 17 Kindrei asehek udu bolo buk ndrabun i buku doh,
\q <<Are lau iy anya katudun nyaran, iy badeh, katudun nyara Laban le ari ta lakou marakon iy ndrabwidiy.>> \rq Jeremaya 9:24\rq*
\m
\v 18 Tasah, buku are mwan o badih, iri atudun nyara iri le amwenen, bala buku Kindrei abudon kalem udu tiri bwe. Arile, buku Laban le amwenen atudun nyara are mwan o badih, badeh, nyara iy mwan o badih le doh.
\c 11
\s Kandriyen ta Pol bala buku kandriyen tiri aposel ta wendreya ado kon Korin bwe
\p
\v 1 Na len dah, jo aso-ok aha katehei keme tek ta amekes sahou laleyah op. Aha winiyan atehei deh?
\v 2 Tasah, jo abudon solo-an ta tekedek taha, i buku Kindrei abudon boto-on labai tiri lau mwan ma badih tan, kora-on iri katelei san mwasin. Jo aso-ok aha ka-en hamon handru ta Jises Krais le ari. Jo anya katehei aha kala mine Krais, buku tama badih bihin atik nadun anya kili bahandra mwan tan. Jo aso-ok aha kare le buku badih bihin iy bare bada ari mwan bwe le, winiya le len iy ili bahandra mwan tan nane uru ndra tandrakan ta atasou.
\v 3 Arile, jo badeh, inoh. Jo abudon ta balik ibin i mwak, iy tanan mwasin labai ta kandriyen ta wendreya, ma mwena mene iy ndrawendreya Ip. Kora-on kandriyen ndra-in buku doh, kameh asahan taha, ma aha kameh alelei iri rayah wendreya aha, ma budon taha winiyan bado rasi bwe, ma aha kameh mani Krais mara-ei.
\v 4 Tasah, aha badeh, lau ta atehei budon taha in ta wendreya. Aha winiyan sekesek ma alelei lau rayah, ale asahan hawe aha ma atiye sahou rayah ta Jises, ahi basehek bwe le. Ma iri ale kasehek sahou ta malawi lakou ari ja, sala Malawin Ndrabun mene aha akohok badu mine ahi. Aha winiya anuhun ma a-en hamon ta <<sahou mwasin>> doh, sala sahou mwasin ta Jises amwenen ahi mene ndrasehek ndrawek taha.
\p
\v 5 Aha kanuhun! Jo amwenen abudon, jo badeh, bare bahandra iri aposel taha nane, aha abudon iri are bwele-en labai, bwe!
\v 6 Handru, bohok badeh, winiyan basehek sahou hawe kandriyen ta andrek bwe. Arile, kandriyen tek ta sahou mwasin badeh, udu bwele-e tanan toro mara-ei ja. Ta iri kandriyen mara-ei ma bolo len mara-ei ahi ndraleheya aha ta iri tanan dah. Eme ma aha ndratanan mwasin labai ta tanan tahi.
\p
\v 7 Udu bolo len mwena jo atiye sahou mwasin ta Kindrei ewek taha, jo bandremenya aha ta luk ta amekes gok dah bwe. Jo amwenen atehei jo ili andri mara-ei ta amekes gok ta atudun aha. Sebwe kandriyen, jo amekes doh, ndra-in nadeh?
\v 8 Jo aso-ok aha katanan. Jo mene akohok luk, ma hawe iri lakou badeh, tiri lau mwan ma badih ta Kindrei rayah labai, ta aseben jo ta amekes gok udu bolo aha. Ta kandriyen i buku doh le bwidi jo ariu lokowa iri lau laleyah.
\v 9 Eme ma, buku bwena mene jo udu hawe aha, jo tek ari lakou bwe, jo batehei maha-an bala ta ari mwan o badih taha bwe. Iri nadu tine taha, iri lau ta Kindrei badu Masadoniya ame asahan Korin, iri badeh, atondrok jo ta lakou mara-ei, buku tek ano mara-ei. Jo badeh, abudon boto-on labai, ta jo bwalek edeu ari maha-an ewek taha ja. Ma jo badeh, in hamon ta budon doh le kahis.
\v 10 Sahou handru ta Krais badeh, udu bolo ndrinek. Eme ma, ta idoh le, jo tiye taha handru ta loboho Akaya mara-ei, ari mwan o badih winiyan baturuki san ta jo atudun nyarak, ta kandriyen jo ale amekes ta adeu sahou mwasin laleyah ili tiri lau mwan ma badih, bwe.
\v 11 Sebwe, budon taha kede-eh ta ndremenya, tasah handru jo amekes i buku doh? Aha anya, jo baso-ok aha bwe, ma jo amekes i buku doh? Bwe handru en! Kindrei tanan, jo badeh, aso-ok aha labai.
\p
\v 12 Katin ta jo amekes, i buku doh: Lau rayah badeh, asilah madasan ta atudun nyara iri le, ma iri anya kasahan buku le ahi, ta mada iri mwan ma badih. Jo badeh, ibo gok ta aturuk san tiri doh. Eme ma, jo kameh ibo gok udu le buku don ai, ma jo kameh winiyan bandrek luk taha ja bwai.
\v 13 Iri lau doh, iri aposel handru bwe. Boho iri irek ta wasai. Iri wendreya ta amekes gok nane, ma tobolowe kandriyen tiri ta andrek iri mwan ma badih. Ma iri aseken iri mwan ma badih kabudon iri badeh, aposel handru ta Krais.
\v 14 Taha winiya atanan, tasah handru iri asahan i buku doh. Balik le amwenen tobolowe kandriyen tan, ma iy bwidi iri mwan ma badih abudon i buku doh, <<Sebwe, iy badeh, angelo ta Kindrei ari nadeh?>>
\v 15 Eme ma, ari lakou handru bwe, buku iri lau tan ale tubuni kandriyen tiri, ma bwidi iri mwan ma badih tan asahan i buku lau mwasin ta Kindrei le ai. Hamon kameh, Kindrei aleben iri, ma iri kameh akohok maha-an in hamon ta gok nane iri amekes.
\s Pol bwese maha-an ta amekes gok aposel
\p
\v 16 Jo ndrasehek mwena ndra-au. Ya, nadah jo anya kasehek ja: Iri lau sabudon anya jo lolo-ou ndramak. Arile, buku aha anya jo lolo-ou eh, ka-iy ai. Arile, aha kabwidi san tek, ta jo winiya atudun nyarak sese.
\v 17 Jo ba-en hamon ta tanan ta Laban ta amekes sahou i buku dah, bwe. Jo asehek sahou ma atudun nyarak i buku ndramak lolo-ou amekes.
\v 18 Lau solo-an badeh, atudun nyara iri ta kandriyen, nane iri mwan ma badih badu kon munyak a-en hamon ta aliy. Eme ma, jo ale anya ki-in hamon ta kandriyen badu kon munyak ta atudun nyarak le amwenen.
\p
\v 19 Eme ma jo kameh amekes. Tasah, tanan taha mwan ma badih badeh, tinan labai. Budon taha ale mwasin mara-ei, eme ma aha aso-ok labai ta anuhun ndramak lolo-ou asehek sahou ewek taha.
\v 20 Iri sahou mara-ei doh handru! Buku rayah lau ame ma atondrok aha, o iri kame kandrei lokowa aha mara-ei kano ki-iu, o iri kandrek aha ka-en hamon ta sahou tiri, o iri kati-i aha, o kaluhani aha, ma kasehek sahou ta bobose aha, aha batikahei iri bwe. Aha anyolom iri le ai.
\v 21 Aha nadu tine, jo tikisiy tinan labai! Na len mene ahi are hawe aha, bwilik ama labai ta amekes iri kandriyen solo-an labai, iri lau doh, amekes ewek taha. Mwasin! Saba lakou iri anya katudun nyara iri, jo kameh amekes i buku le aliy.
\p
\v 22 Iri anya iri Juwis? Jo ale jo Juwis! Iri anya iri lau badu Isra-el? Jo ale, jo badu Isra-el! Iri anya tubu iri Abraham? Jo ale i buku aliy!
\v 23 Iri anya iri ta amekes gok ta Krais? (Nadah, jo anya kasehek sahou buku ari ndramak lolo-ou ai.) Jo badeh, udu bwele-e iri ja, ta gok ta Krais. Jo ibo gok boto-on labai, ma jo mwasin mara-ei ja tiri lau ta atiye sahou mwasin. Len tek badeh, solo-an labai ja tiri, ta len sabe jo udu bolo asiu lulik. Iri lau adi jo na malou sakabuk i bek, san solo-an labai, jo winiyan bandromwei bwe. San solo-an labai, jo mirihik kimek.
\v 24 Ya, iri lau ta bwena tiri Juwis badeh, adai jo na malou sakabuk i bek san limeh, ma androm ili asahan san ma tonoh ndro ari (39).\f (11:24) Sahou udu bolo Dutoronomi kalan 25:1-3 tiye i buku doh, buku iri Isra-el anya kadeu maha-an i ta ndramak nane amekes kandriyen ndra-in, iri winiyan ubwi iy na malou sakabuk i bek. Ya, iri winiyan ubwi iy san ma hanoh (40) le. Arile, iri Isra-el anoh, kora-on iri bandromwei bamwenen bwe, eme ya iri ubwi ndramak winiya san ma tonoh ndro ari (39) le.\f*
\v 25 San ma tulusin iri lau tinan badu Rom badeh, adai jo na kandro kei. San rasan ja badeh, iri lau orowei jo na bek, arile jo bamak bwe. San ma tulusin ndron atasah udu ndras ma jo amai udu bolo ndras. Ari ben, ari len jo ateheh laleyah udu bolo ndras.
\v 26 San solo-an jo edek ili eme na le kati. Len rayah badeh, jo apou gwa, ma wadah teheyani jo ma jo amai. Len rayah ja, jo ndruni iri lalou, ma mirihik iri kadi jo kimek. Len rayah, iri Juwis, ahi boho kon ari le, iri badeh, anya kadai jo kimek ale. Len rayah iri lau badu kon rakon ja anya kadai jo kimek ale. Eme ma, jo anya kimek kudu kon tinan, ma jo anya kimek kudu kon lau aliy bwe. Len rayah jo anya kimek kudu bolo ndras. Len rayah jo anya kimek kudu mine iri lau iri anya iri lau ta Kindrei amwenen.
\v 27 Ma jo ale andra-i mara-ei ta gok solo-an labai. Len solo-an labai jo ibo gok na ben, ma jo bamadin bamwenen bwe. Jo imeson, ma balek amar ta gwa. Len solo-an jo mani nyamon, jo akohok nyala ma jo awin solo-an bwe!
\v 28 Iri lakou doh le bwe. Lakou rayah udu aliy ale! Na bolo len mara-ei, jo abudon solo-an ta atondrok iri mwan ma badih ta Kindrei atalan are bolo kon laleyah. Ma idoh atehei maha-an laba tinan labai eme tek.
\v 29 Sebwe, budon tiri mwan ma badih rayah badeh, babadok bwe le, eme ma, jo amwenen atona sisi-in doh. Sebwe, iri lakou rayah ndraruwi budon tiri nadeh, ma iri amekes kandriyen ndra-in doh, eme ma bwidi ndrinek andra-i labai tiri lakou doh.
\p
\v 30 Aha mara-ei kanuhun! Sebwe, jo ari madasan ja bwai, ta atudun nyarak amwenen. Eme ma, jo winiyan batudun nyarak ta iri lakou leheya, jo nyamuk, bwe. Jo anya katudun nyarak ta iri lakou leheya jo i buku ari ndramak laleyah.
\v 31 Ma Kindrei badeh, tama Laban Jises, iy le ari tanan, jo bawendreya bwe. Taha katudun nyaran kudu bolo len mara-ei!
\v 32 Bwena mene jo udu Damaskus. Ndramak ari ta bahandra kabin, nyaran Aretas atehei ndrokei udu mada kou tinan badu Damaskus. Iri anya kateu jo, ma kadeu jo kili bolo asiu lulik.
\v 33 Arile, iri lau ta Kindrei rayah badeh, anyuhi jo ili bolo ndrom sahin rahak, ano oro bawei malou i ta lu-u ndrom nane doh, ma oro atehei jo i san ta mada munu kowah le eme andri ma eme manan. Eme ma jo ruwani iy ndramak ta kabin doh ma jo atobwak iu.
\c 12
\s Ta iri lakou buku ameh, Kindrei leheya sahou solo-an ili ta Pol
\p
\v 1 Jo amwenen ibo gok ta atudun nyarak kahis. Handru, kandriyen doh winiya baseben iri mwan ma badih atanan jo aposel bwe, arile jo ari madasan ja ta leheya aha ta lakou dah bwai. Arile, nadah jo anya kasehek nyala ameh ma sahou rayah Laban asehek eme tek.
\v 2 Jo tanan ndramak ta Krais ari.\f (12:2) Anyolom ta aliy i buku ndramak ta Krais doh badeh, Pol le amwenen. Ou anyolom ili ta kalan 12:7.\f* Udu bolo jaha ronoh hahuw (14) ndra-au, Kindrei badeh, andrei iy ma mwasin iu ili bolo kandrah loken, loken labai handru on. Sebwe, iy ma mwasin o malawin le, jo bala tanan bwai. Kindrei le ari badeh, tanan ai.
\v 3-4 Jo anya kasehek ja. Jo tanan, Kindrei andrei iy ndramak doh, iu ili bolo kandrah loken, loken labai mara-ei on. Sebwe, iy ma mwasin o malawin le, jo bala tanan bwai. Kindrei le ari badeh, tanan ai. Ya, udu bolo kandrah loken labai nane doh, iy anuhun sahou rayah doh, lau winiyan basehek na boho iri bwe. Ma sahou rayah doh ndrabun labai ta asehek ale.
\v 5 Eme ma, jo anya katudun nyara ndramak doh. Arile, jo winiya batudun nyarak ja bwai. Jo winiyan asehek le ta jo nyamuk bwe, ma jo winiyan atudun nyarak ta lakou doh le.
\p
\v 6 Aha mara-ei kanuhun se! Buku jo anya katudun nyarak amwenen, jo kameh winiyan basahan ndramak ta wasai ja bwai. Iri lakou mara-ei doh, jo winiyan asehek ta aliy, handru, ma mene ndrasahan tek. Arile, jo batudun nyarak amwenen bwe. Tasah, jo bwalek ari ndramak mwan o badih ja anuhun sahou dah, ma abudon anya jo ndramak mwasin. Jo aso-ok aha lau mwan ma badih kanyolom kandriyen jo amekes, ma sahou jo asehek. Ta idoh le, aha winiyan anyolom jo, ma atanan jo.
\s Sik ari asahan ta Pol
\p
\v 7 Ya, lakou nane Kindrei leheya eme tek doh badeh, laba tinan labai. Eme ma, iy bwalen jo atudun nyarak ili loken labai mara-ei. Eme ma, iy atehei sik ari eme badak. Sik doh bokoro-ei jo i buku bodo lakou madan, madan tatahi ndramak. Sik doh, i buku ndramak ta balik ari, iy eme ta a-um jo ma tolomwa jo, ta jo satudun nyarak.
\v 8 San tulusin badeh, jo asalom ili ta Laban ta iy kanyumuri sik udu bwele-ek dah ki-iu.
\v 9 Arile, Laban anya, <<Jo winiya banyumor ou bwai, arile, jo kameh udu hawem. Idoh le. Tasah, boto-on tek le badeh, ibo gok handru, tiri lau nyamu iri bwe.>> Eme ma, jo winiya babudon ta sik dah, ma jo nyamuk ja bwai. Jo sekesek labai ja ta udu buku dah, ma boto-on ta Krais ere hawek.
\v 10 Eme ma, gok jo amekes dah badeh, ta Krais. Buku jo nyamuk bwe, maha-an solo-an akohok jo, iri lau anya kadi jo, mwasin jo kasekesek le ai. Ya, buku jo nyamuk bwe, na len le doh, boto-on ta Kindrei udu bwele-ek.
\s Pol atadau budon tiri mwan ma badih badu Korin
\p
\v 11 Sahou nane jo amekes ta atudun nyarak, idoh i buku sahou ta ndramak lolo-ou. Jo bwalek ta asehek, arile aha badeh, bwidi ndrinek ta amekes. Tasah, aha amwenen batudun nyarak bwe. Idoh mwasin, aha amekes i buku doh. Arile, bwe. Jo ndramak laleyah, arile jo sakalau iri lau ta wasai mara-ei nane aha aloh iri, <<aposel mwasin handru.>>
\v 12 Na len mene jo udu hawe aha, jo amekes lakou solo-an labai ta leheya aha, buku jo aposel handru, ma Kindrei amwenen tiye jo ta ewek. Ehe, jo amwenen atehei jo iu ili andri mara-ei, ma amekes iri gok solo-an buku doh: Jo amekes kalem solo-an ndrawek taha, ma lahou tinan rayah bwidi mani iri mwan ma badih atur, ta anyolom boto-on ili ta Kindrei.
\v 13 Jo mene amekes kandriyen le dah ewek taha, jo amekes ili tiri lau ta Kindrei rayah ale are laleyah. Arile, sebwe kandriyen tek ndra-in nadeh! Tasah, jo badeu ari maha-an bawek taha bwe, ma jo amwenen ale bandrek aha ta luk ta amekes gok dah bwe le. Arile, mwasin, aha kamani iri <<lakou ndra-in>> nane doh jo mesekei ndrawek taha!
\p
\v 14 Ya, na len dah jo alokou jo ta ewek hawe aha, i buku san tulusin ai. Buku jo ewek, jo kameh winiya bandrek luk o saba lakou taha ja bwai. Aha kanuhun! Jo bwalek akohok lakou taha. Tasah, jo baso-ok luk taha bwe. Jo badeh, anya kakohok aha ndramak le amwenen. Aha tanan, iri nah badeh, winiya bamekes gok ta asilah, ma atukum lakou i ta tama ma tine iri bwe. Tama ma tine iri le badeh, winiya asilah ma atukum lakou ta aseben nadu iri le kabwe.
\v 15 Eme ma, jo kameh sekesek ta edeu iri lakou tek mara-ei, ma hawe kohak ewek taha ta aseben aha asahan iri lau boto-on ta Kindrei. Handru, jo badeh, aso-ok aha labai. Arile, sebwe aha tanan lakou doh nadeh? Eme ma, tasah handru aha batehei ndrine aha mara-ei bame tek bwe?
\p
\v 16 Arile, iri taha rayah badeh, asehek ta kandriyen tek i buku doh: <<Handru, taha banyolom iy akohok lakou tataha bwai. Arile, tanan tan badeh, mwasin labai ta andrek taha, ma kandriyen ta balagwah ta orou no-o taha ta akohok lokowa taha laleyah.>>
\v 17 Ya, i buku sah handru? Badu mine iri lau mene jo tiye iri awek hawe aha nadeh?
\v 18 Jo mene edeu budon mwasin i ta Taitus, ano jo tiye iy ma nadu tine taha ari ja, ta awek hawe aha. Sebwe, uru ndrakohok rayah luk taha ndrado mine uru ndrame nadeh? Sebwe, ndrine aso badeh, bala le ari, ta amekes gok dah bwe nadeh? Sebwe, ahi bamekes kandriyen bala le ari, ma ba-en hamon ta boto-on ta Malawin Ndrabun ari le doh, bwe nadeh? Aha kabudon kamwenen!
\p
\v 19 Sebwe aha kameh anyolom iri sahou mara-ei doh, ma aha kameh abudon ahi torowenei ta amekes sahou tahi kamwenen ta mada aha. Arile, bwe. Ahi ado mada Kindrei i buku nadu tine aha i san ta Krais, ma ahi aseken aha labai. Eme ma, ahi amekes iri sahou dah, ta atadau budon taha kabadok.
\v 20 Tasah, jo inoh sese, ma jo abudon i buku doh, kora-on jo kewek ma katawei aha bala buku ndramak nane jo anya kanyolom ja bwe. Ma kora-on aha ale anya kanyolom jo bala buku ndramak nane aha anya kanyolom. Kora-on jo katou iri kandriyen solo-an doh udu ndrokowa aha. Idoh kandriyen ta tebelese sahou, ma kandriyen ta ndrinem irih i tiri lau rayah ja, ma kandriyen ta amekes lakou laleyah, buku aluhe, sondrokonya, batun boto-on, ma kandriyen ta bolowa lakou laleyah.
\v 21 Ma kora-on jo kewek, ma Kindrei tek kameh kabolei jo kudu mada aha. Kora-on bwilik kama ma jo keden ndranye iri lau rayah are bolo aha mene amekes kandriyen ndra-in. Iri batubuni ndrine iri bwe, ma badeu kona iri bala ta kandriyen ndra-in ta karei bwe, ma kandriyen ta amadin hawe udu ndramak ari ja. Jo inoh labai tiri lakou mari doh.
\c 13
\s Iri mwan ma badih badu Korin badeh, katondrok budon tiri kamwenen
\p
\v 1 Idah, ili asahan san tulusin ai, ta jo anya kewek katou aha. Buk ndrabun asehek i buku doh,
\q <<Buku lau la-uh o taloh asehek anya, oro anyolom ari ndramak amekes kandriyen ndra-in, mwasin ta aha kasehek sahou hawen.>> \rq Dutoronomi 19:15\rq*
\m
\v 2 Iri mwan ma badih amekes kandriyen ndra-in bwena, ma aha mwan ma badih rayah ale, aha ndranuhun batanau tek udu bolo len mene jo udu hawe aha. Jo asehek taha ta kandriyen jo anya kamekes, ma nadah badeh, jo udu len labai taha. Arile, jo anya kasehek taha ja: Buku jo ewek atou aha ja, jo winiya balelek iri mwan ma badih nane amekes kandriyen ndra-in ja bwai. Jo kameh ikoh udu bwele-e iri le kabwe.
\v 3 Tasah, aha anya katanan handru, Krais amekes sahou na bohok o bwe. Mwasin, aha kameh winiya atanan amwenen ta lakou mara-ei doh. Krais badeh, bamunyau bwe le, iy ibo gok boto-on labai ta aseben aha.
\v 4 Handru, Krais mene asahan ndramak le, ma iy nyamun handru bwe. Eme ma, iri tatahi iy i bada kei tondreh, ma iy imek. Arile, nadah ja bwe. Na boto-on ta Kindrei laba tinan labai, bwidi iy amak eme awas ja. Ahi aposel badeh, ahis hawe Krais, ma ahi ale lau laleyah, ma ahi nyamu ahi bwe. Arile, na le boto-on ta Kindrei, ahi ale ado hawe Krais. Eme ma, ahi kameh adek bolo aha ta amekes ndrokowa aha kudu mwasin na boto-on dah.
\p
\v 5 Aha katona ndrine aha ma katanan kamwenen, sebwe, aha atehei budon taha handru in ta Jises o bwe. Sebwe, aha ndratanan, Krais Jises badeh, udu ndrine aha. Buku bwe eh, budon taha ndrataras nadeh?
\v 6 Handru, hamon kameh aha winiya atanan ahi aposel handru, ma ahi atehei budon tahi mara-ei in ta Krais.
\v 7 Ma, ahi asalom ili ta Kindrei, ta iy kaseben aha, ma aha samekes ari kandriyen ndra-in. Jo amekes sahou dah ta Kindrei winiya leheya aha, ahi aposel handru. Ahi aso-ok aha kameh kamekes le kandriyen mwasin; iri lau abudon ahi aposel handru o bwe.
\v 8 Aha tanan, taha badeh, winiya bamekes ari lakou ta aturuk o tubuloh sahou mwasin ja bwe. Taha kaseben le ta sahou mwasin dah kabadok boto-on.
\v 9 Aliy, ahi nyamu ahi o bwe, arile, buku aha ales boto-on ta budon taha kahis, ahi kameh sekesek labai. Ma, len mara-ei kameh ahi asalom ili ta Kindrei, ta aha winiya asahan lau tan boto-on labai.
\v 10 Katin ta jo udu ndra len atorou la-ukei ewek taha dah, i buku doh: Jo aso-ok aha kasehek nyala manyah taha op. Buku jo ewek asahan hawe aha, jo bwalek ta tone boto-on ta gok nane Laban edeu eme tek, bwe. Iy atehei eme tek dah, ta atadau aha; ta amekes aha andra-i bwe.
\s Pol anya aha ndrado ai, bale aha kudu taha
\p
\v 11 Aha nadu tine mwan ma badih, aha ndrado ai, ma bale aha kudu taha. Jo aso-ok aha kabadok ta asahan lau ta Kindrei handru. Aha kanuhun sahou tek, ma katawiy kihis kudu budon taha, ma ndrine aha mara-ei kameh udu mwasin. Kindrei aso-ok aha lau mwan ma badih mara-ei, ma aseben ndrine aha udu mwasin. Iy amwenen kameh udu hawe aha.
\v 12 Ta kandriyen tataha mwan ma badih ta Kindrei, aha ari, ari badeh, kateu lim hawe nadu tinem mwan ma badih rayah ja.
\v 13 Iri lau mwan ma badih ta Kindrei mara-ei are kada-ah adeu bada-an tiri mwasin ewek taha.
\v 14 Jo asalom, buku Laban Jises Krais kameh amekes kandriyen mwasin handru ewek taha, ma Kindrei kameh aso-ok aha labai, ma Malawin Ndrabun ale kameh ihis udu ndrine aha mari.
