\id GAL NT1160 Nyindrou Kowak/Martin 02/26/01 2:59 PM
\h Galesiya
\mt3 La-ukei ta Pol atorou ili tiri lau badu kon
\mt GALESIYA
\is Sahou Tanan
\ip Iri lau ma mwena a-en hamon ta Jises badeh, iri le Juwis amwenen. Arile udu hamon ja, Jises eme suni aposel Pol ili ta atiye sahou mwasin ili tiri lau mwan ma badih badu bolo kon rakon ja ale. Eme ma, udu bolo len doh, iri lau solo-an ale ame a-en hamon ta Jises, ma lakou ari maha-an asahan. Bwena mene iri lau doh ba-en hamon ta batanau ta Moses, bala buku iri Juwis amekes bwe. Na len iri asahan lau ta Kindrei, iri ale ka-en hamon ta iri batanau ta Moses, o bwe?
\ip Lau rayah badeh, anya katiye iri lau nane doh kasan ku-i iri ta kandriyen tiri Juwis, ma ka-en hamon tiri batanau rayah ta Moses. Arile Pol anya bwe. Iy anya, taha katehei budon tataha kili le ta Jises Krais, ma idoh le kameh winiyan bwidi taha asahan lau mwasin handru ta mada Kindrei, ma taha akohok koha taha ha-un.
\ip Nyolom ta aliy i buku iri Juwis rayah nane doh mene ndrala loboho kon tinan Galesiya, ma iri anya kanone kamekes iri lau ta Kindrei ka-en hamon ta iri batanau ta Moses. Pol anuhun sahou ta lakou doh asahan, iy eme torowenei la-ukei dah ili tiri Galesiya ta amekes budon ma kandriyen tiri kudu mwasin ja.
\ip Ma bwena badeh, Pol asehek i buku doh: Kindrei le amwenen atehei iy ta amekes gok buku aposel. Iy ba-en ta budon tan amwenen le bwe, ma iy ale ba-en hamon ta sahou ta ndramak ari le bwe. Kindrei mene aloh iy, ma atehei gok i tan ta atiye sahou mwasin ili tiri lau tana iri Kindrei bwe. Udu ja, Pol asehek i buku doh: Iri lau atehei budon tiri handru in ta Jises Krais, iri le winiyan asahan lau mwasin ta are mada Kindrei. Sahou ta la-ukei dah anya kano, i buku doh: Krais mene amekes taha ame len asahan mwasin; Malawin Ndrabun badeh, edek in mwena ta leheya san tataha, ma taha winiyan amekes kandriyen mwasin ili tiri lau rayah ja.
\is Iri Sahou Tinan
\io1 Aposel handru ma sahou tan handru (1:1-10)
\io1 Kindrei atehei Pol asahan aposel (1:11-24)
\io1 Pol ales boto-on ta sahou tan (2:1-21)
\io1 San ari le ta ou bwalem amak, badeh, budon le (3:1-4:31)
\io1 Malawin Ndrabun ta tikisiy in mwena tataha (5:1-6:10)
\io1 Batanau boto-on (6:11-18)
\c 1
\ms Kindrei amwenen badeh, tiye Pol ta amekes gok aposel
\mr (Kalan 1:1-2:14)
\s Sahou sekesek ta Pol
\p
\v 1-2 Jo Pol: Jo badeh, aposel tiri lau ta Kindrei. Jo atorou la-ukei dah ewek taha lau mwan ma badih ta Kindrei ale are bolo kon munyak tinan Galesiya. Iri lau nane ahi amekes lahou se badeh, ale are hawek, ma iri ale anya, bada-an mwasin tiri ewek taha. Jo aposel ari, eme ma jo badeh, edek ma atiye sahou ta Kindrei. Idoh badeh, basahan na seken ta ari ndramak, bwe. Idoh badeh, asahan na seken ta Jises Krais hawe taman Kindrei le amwenen. Uru le amwenen badeh, atehei gok dah eme tek ma suni jo ta atiye sahou mwasin ewek taha. Jises mene imek, arile Kindrei ndramete-ei iy udu ta imek tan badeh, ndrame awas ja.
\p
\v 3 Jo anya kedeu bada-an mwasin kewek taha ale. Tikisiy ma mondrei ta tama taha Kindrei hawe Laban tataha Jises Krais ewek taha.
\v 4 Kindrei mene suni Jises eme andri kon munyak, iy le amwenen imek ta sikine karei ma lomondra ndra-in tataha. Iy bwalen iri kandriyen ndra-in badu munyak dah kabokoro-ei taha. Eme ma, iy eme dah badeh, ta aseben taha, ta iri kandriyen doh kameh winiyan baluwi taha bwe. Idoh, in hamon ta seken ta tama taha Kindrei le.
\v 5 Iy badeh, udu bwele-en labai tiri lakou mara-ei. Boto-on tan hawe lomadan badeh, winiyan bano bwe. Eme ma taha kamasiye ma katudun iy kudu le buku doh! Handru.
\s Sahou mwasin ari le ta Krais badeh, udu kede-en ai
\p
\v 6 Aden! Manik badeh, atur labai ta kandriyen aha amekes. Tasah, aha badeh, a-en hamon ta kandriyen mwasin ta Jises nane dah, ma se nawin bwe, aha anya karuwani Kindrei, ta a-en hamon ta kandriyen randrah ja. Ta tikisiy ta Krais le badeh, Kindrei luhi aha ame asahan lau tan. Arile, kandriyen nane aha abudon ta a-en hamon ta aliy badeh, bado se hawe sahou mwasin tan handru bwe.
\v 7 Ya, kandriyen ha-un nane badeh, mwasin handru bwe. Kandriyen ari le doh badeh, mwasin mara-ei. Idoh badeh, kandriyen ta Krais. Iri lau nane ndrasahan hawe aha badeh, iri anya katobolowe kandriyen ta Krais kasahan randrah ja. Ma iri ale anya kabolowa budon ma manyah taha sasahan samwenen.
\v 8 Sahou mwasin ta Krais doh badeh, aso mene leheyani aha ta aliy badeh, mwasin labai. Eme ya, ki buku none aso deh, bwe-em, ari angelo badu kandrah, karuwani sahou mwasin ta Krais doh, ma katiye sahou mwasin ki randrah labai ja, ta aha sa-en hamon ta sahou mene aso atiye dah, badeh, jo aseken ta iy ndramak doh badeh, kakohok maha-an hawe sisi-in ndra-in, ta udu le buku doh!
\v 9 Aso mene ndrasehek ndra-au, ya, na dah badeh, jo anya kasehek ja: Ki buku are lau katiye sahou randrah ja, ta sahou mwasin ta Krais mene aha ndranuhun badeh, jo aso-ok iy ndramak doh badeh, kakohok maha-an ma sisi-in ndra-in labai kudu le buku doh!
\p
\v 10 Jo babudon solo-an ta budon tiri mwan ma badih bwe. Buku iri baso-ok jo bwe, jo ari sahou ta aliy bwe le. Jo ndramak ari ta atiye sahou handru, ma jo aso-ok Kindrei le amwenen kasekesek ta gok tek. Buku iri basekesek ta sahou nane jo asehek bwe, ndri-iy ai. Buku jo ndramak ari ta atamar le iri lau, jo winiyan basahan lohowan ta Krais bwe.
\s Kundruh ta Pol asahan lau ta Kindrei
\p
\v 11 Aha nadu tine, jo anya katiye kamwenen ki taha, ta aha katanan ta sahou mwasin jo atiye mene ewek taha badeh, basahan ta budon ta ari ndramak bwe.
\v 12 Jo badeh, bakohok ma banuhun sahou mwasin dah badu boho ari ndramak bwe. Ma ari ndramak baleheya sahou mwasin dah bame tek bwe. Jises Krais le amwenen badeh, leheyani jo ta iri sahou mwasin mara-ei doh.
\p
\v 13 Aha mene ndranuhun ma ndratanan kandriyen ta bolo tekedek tek ma loweu udu bolo iri Juwis. Jo badeh, in hamon ta kandriyen tiri. Jo udu buku doh badeh, ma jo baso-ok iri lau ta Kindrei bwe. Ma jo anya kidi iri lau ta Kindrei kamak kano ka-au.
\v 14 Ya, oro Juwis rebesem badu hawek badeh, jo sakalau oro ja ta kandriyen ta batanau. Jo sakalau oro ta bolo kandriyen ta tubu ahi, iri asehek eme tahi Juwis. Ma eme, budon tek irih labai ta in hamon ta kandriyen ta tubu ahi iri.
\p
\v 15 Jo badeh, in hamon ta kandriyen doh, arile Kindrei baso-ok lakou doh bwe. Arile, jo basahan bwe le, Kindrei badeh, ndratanan jo ai, ma iy ndratehei jo ta amekes lahou tan. Eme ma, na tikisiy tan le badeh, iy atehei jo amekes lahou tan.
\v 16 Iy le amwenen leheyani nadun asahan eme madak, ta jo kameh katiye sahou tan mwasin kili tiri lau badu leheleh. Ya jo bala hawe ari ndramak bakohok tanan tan bwe.
\v 17 Oro aposel ado Jerusalem badeh, bwena tek labai. Arile, jo bala hawe oro bakohok tanan toro bwe. Jo badeh, ili kon ari doh, lau solo-an bado aliy bwe, iri aloh Arabiya. Jo ili ere aliy ano badeh, jo eme hamon eme kon tinan Damaskus.
\v 18 Udu bolo jaha ma taloh ano badeh, jo ili kon tinan Jerusalem ta atou aposel ari, nyaran Pita.\f (1:18) Udu bolo la-ukei dah Pol aloh Pita \fk Sepas\fk*. Idoh nyaran i boho kon tiri Aramek.\f* Jo udu hawen badeh, len ma ronoh limeh (15) le.
\v 19 Jo badeh, batou oro aposel marakon bwe. Jo badeh, atou le Pita hawe Jemis, nadu tine Laban tataha Jises.
\p
\v 20 Sahou marakon jo atorou ewek taha dah badeh, ndra handru le ai. Jo bawendreya aha bwe. Kindrei tanan saba lakou jo asehek.
\v 21 Ano jo udu Jerusalem iu ili loboho munyak tinan Siriya hawe Silisiya.
\v 22 Na len doh, iri lau ta Kindrei badu Judiya bala tanan jo bwe le.
\v 23 Arile, iri anuhun le, lau asehek anya, <<Iy ndramak mene ta idi taha. Arile, nadah ja badeh, iy ndraruwani kandriyen ndra-in doh ndra-au. Bwena badeh, iy bwalen labai ta sahou mwasin ta Krais, arile, nadah ja badeh, iy ndratiye ndrala ta lau ja ai.>>
\v 24 Eme ma, iri sekesek ma atudun nyara Kindrei. Tasah, jo badeh, ndra-en hamon ta Jises.
\c 2
\s Pol ili hawe iri aposel ado Jerusalem
\p
\v 1 Ano, hamon ta jaha ma ronoh hahuw (14) ano badeh, jo hawe Banabas uru Taitus, aso ma taloh au ala hamon ala Jerusalem.
\v 2 Kindrei asehek sahou eme tek, i san ta ameh, eme ma jo ili. Aso ala asahan Jerusalem, ano jo ili atukum hawe iri lau ta mwena tiri lau ta Kindrei. Jo batukum hawe iri lau mari bwe. Jo atukum hawe iri lau ta mwena le tiri. Jo asehek tiri le ta sahou mwasin jo mene ndrasehek tiri mwan ma badih badu leheleh. Jo badeh, abudon i buku doh: <<Kora-on iri basekesek ta sahou jo asehek dah bwe, ma iri gok jo amekes dah kameh iu laleyah.>> Eme ma jo asehek nyala iri.
\v 3 Ya Taitus badeh, udu hawek na len doh. Iy badu Grik, arile iri lau mene ta Kindrei badu Juwis ado Jerusalem badeh, bandrek iy ta kasan ku-in bwe.
\v 4 Tasah iri lau rayah ta wasai ame bolo oro i buku nadu tine oro tiye anya, are lau anya kasahan lau ta Kindrei badeh, kasan ku-in. Arile winiyan bwe. Iri lau doh badeh, lalou, ya iri aton ame le ta anya kasilah manyah mwasin taha akohok udu bada Jises Krais. Tasah, manyah tataha ba-en hamon ta kandriyen malen bwe. Ma iri anya kamekes taha kasahan bonyo-ou ta kandriyen tiri Juwis.
\v 5 Iri aseken taha mara-ei ka-en hamon ta kandriyen tiri Juwis, arile aso banuhun se sahou ta nyala iri lau doh, bwai! Aso badeh, basekesek ta sahou tiri doh bwe. Buku aso mene ka-en hamon tiri lau ta wasai doh badeh, sebwe sahou handru nane aso ndrasehek ndrawek taha badeh, iu laleyah.
\p
\v 6 Arile, oro tinan tiri lau ta Kindrei badu Jerusalem badeh, bamekes bala buku iri lau ta wasai doh bwe. Taha anya, oro tinan tiri lau ta Kindrei doh badeh, are bwele-en sese tiri lau rayah ja, arile Kindrei ja badeh, baso-ok oro lau tinan nane doh bwe. Iy ja badeh, banyolom oro ta lakou badu manan bwe. Eme ma, lakou laleyah ta budon tek, iri tinan deh bwe. Oro badeh, badeu sahou toro amwenen bala hawe sahou mwasin nane aso asehek ewek taha bwe,
\v 7 tasah, oro ndratanan Kindrei ndratehei lahou ndrame kanik ta atiye sahou mwasin ili tiri lau badu leheleh. I le buku none iy mene atehei, i kani Pita atiye sahou mwasin, i tiri lau badu Juwis.
\v 8 Tasah, na boto-on ta Kindrei le jo asahan aposel ta atiye sahou tan i tiri lau badu leheleh, i le buku none Pita mene asahan aposel ta atiye sahou tan i tiri Juwis.
\v 9 Eme Jemis, Pita hawe Jon badeh, oro lau ta batun dah, ndratanan Kindrei badeh, ndratehei lahou dah ndrame kanik; eme, oro ndrateu lim hawe aru Banabas. Eme, aso ndrasehek sahou randra le, ta aso amekes lahou le. Oro amekes lahou i bolo iri Juwis, ya aru Banabas amekes lahou i bolo iri lau badu leheleh.
\v 10 Sahou ari le oro tiye i buku doh, <<Ado kabudon ta aseben iri lau tiri lakou bwe, are bolo aso dah.>> Seben dah mene, jo aseken labai ta amekes ale.
\s Pol andres Pita udu kon Antiyok
\p
\v 11 Na len Pita eme asahan Antiyok badeh, jo asehek i bwilin amwenen, tasah iy bamekes lakou bamwenen bwe.
\v 12 Na len Jemis basuni oro lau rayah bala hawe Pita bwe le badeh, Pita aimon nyamon hawe iri lau badu leheleh. Arile udu, oro lau ta Jemis asahan ale, iy inoh ma iy ruwani ta aimon nyamon hawe oro lau badu leheleh. Eme iy baimon nyamon hawe oro ja bwe. Tasah, iy inoh oro Juwis doh, tiye tiri lau badu leheleh kasan ku-i iri bwena.
\v 13 Eme, oro nadu tine rayah badu Juwis anyolom Pita amekes badeh, ma oro an hamon tan amekes i le buku aliy. Oro tanan kandriyen doh bamwenen ta i bada nadu tine oro, iri lau badu leheleh, bwe. Ma Banabas ale tanan kandriyen doh bamwenen bwe, arile oro aluwi iy in hamon toro ale.
\v 14 Eme, jo anyolom oro ba-en hamon ta sahou handru ta sahou mwasin bwe. Eme jo tiye i ndranye Pita udu mada iri lau mari i buku doh, <<Ou badeh, Juwis labai, arile manyah tam ndra buku iri lau badu leheleh. Eme ya ou bala Juwis bwe. Arile na dah, ou barandresei iri lau badu leheleh barakohok kandriyen tiri Juwis barala buku sah handru?>>
\ms Iri mwan ma badih atehei budon tiri handru in ta Krais Jises, iri le doh kameh Kindrei aloh iri mwasin mara-ei ta madan
\mr (Kalan 2:15-4:31)
\s Iri juwis hawe iri leheleh badeh, ado mwasin ta mada Kindrei i san ta budon handru
\p
\v 15 Ya, jo asehek i ta Pita amwenen i buku doh, <<Taha ndraye iri Juwis amwenen. Taha bala buku iri lau ta amekes kandriyen ndra-in i buku iri lau badu leheleh ala are baha tondrok ta kandriyen tataha Juwis bwe.
\v 16 Arile ndri-iy ai, ahi tanan labai, ta Kindrei aloh ndramak mwasin mara-ei ta madan badeh, i san ta budon handru le, i ta Jises Krais; ba-en hamon ta batanau malen tiri Juwis, nane leheya kede-eh, bwe. Ma, taha Juwis ale kasahan mwasin ta mada Kindrei i san ta budon handru le in ta Krais Jises, bala san ta a-en hamon ta batanau malen bwe. Tasah, ari ndramak badeh, winiyan bamwenen ta mada Kindrei i buku iy ki-in hamon ta batanau malen asehek, bwe.
\v 17 Taha anya kanone kasahan mwasin ta mada Kindrei i san ta taha ka-en hamon ta Krais ma taha kahas kase hawen. Arile, i buku none taha kasahan ndramak ta karei ma lomondra ndra-in ta mada iri Juwis, i le buku none iri lau badu leheleh, idoh kameh moson ki buku sah? Jises badeh, suni taha amekes kandriyen ndra-in? Bwe!
\v 18 I buku jo anya katudun batanau malen mene jo ndratokosei ndra-au, badeh kameh, jo le nyowani jo ba-en hamon ta batanau malen handru bwe, ma jo kasahan i buku ndramak ta amekes kandriyen ndra-in ja.\f (2:18) Loboho dah badeh, sahou ta Pol baleu bame len mara-ei bwe. Nyolom ta aliy i buku iy anya kasehek, kudu bada len ta lau asahan lau ta Kindrei, iri bado baha kandriyen malen ja bwe. Arile, buku iri lau ta Kindrei rayah abadok labai, ta iri amwenen anya ka-en hamon ta kandriyen malen doh, iri kameh leheya buku iri badeh, lau ta karei ma lomondra ndra-in ale, i buku iri lau mara-ei ado ndra bahandra kandriyen malen. Ou anyolom udu bolo la-ukei ta Pol ili tiri lau badu Rom kalan 7:4-6.\f*
\v 19 Tasah, jo tanan, i buku none jo anya kudu baha tondrok ta batanau malen le badeh, gok ta batanau malen le ta suni jo i san ta imek, ma jo ki buku iri lau ndramak. Arile, na dah, gok ta batanau malen doh kano ai. Ya jo badeh, ki hamon ja ta kandriyen mwasin ta mada Kindrei.
\v 20 Jo mene imek hawe Krais udu bada kei tondreh tan, eme na dah, jo badek ba-en hamon ta so-ok tek le amwenen ja bwai, arile na len dah badeh, Krais manyah udu hawek ma jo edek in hamon ta so-ok tan. Handru, na len dah, jo manyah le na budon tek handru i ta Nadu Kindrei. Tasah, iy le tikisi jo, ma iy le akohok kon tek imek udu ta kei tondreh.
\v 21 Eme ma, jo winiyan bakahei tikisiy ta Kindrei bwai. Buku iri batanau mene Kindrei edeu ili tiri lau badu Isra-el, idoh winiyan sebenei taha ta mada sahou ta Kindrei hamon, buku handru eh, Jises winiyan bamak ta aseben taha bwe. Iy badeh, imek laleyah le. Arile, jo winiyan baruwaniy kandriyen ta tikisiy ta Kindrei nane jo in hamon ta aliy bwai.>> Eme ma, jo asehek nyala Pita ta aliy.
\c 3
\s Kandriyen ta a-en hamon ta batanau ma kandriyen ta budon handru
\p
\v 1 Aha mwan ma badih badu Galesiya, bale aha ndra-au! Are lau ndrawahei budon taha, ma aha ndra bale aha bwe? Jo mene udu hawe aha amwenen badeh, jo leheya aha aleu handru ta iri adai Jises Krais imek, udu bada kei tondreh.
\v 2 Eme jo anya ndremenya aha ta aliy, ma aso-ok aha badeh, kasehek kamwenen keme tek: Aha badeh, akohok Malawin Ndrabun ta Kindrei i san ta aha a-en hamon ta batanau malen deh? Bwe! Aha akohok Malawin Ndrabun i san ta aha anuhun, ma hawe i san ta budon taha handru ki ta sahou mwasin.
\v 3 I buku sah aha a bale aha bwe badeh? Aha bwena mene amekes na Malawin Ndrabun ta Kindrei; ya idah ja kameh, aha anya kamekes na boto-on ta ndramak ai?
\v 4 Sebwe iri maha-an aha ndruniy udu bolo tekedek taha bwena mene, moson bwe nadeh? Bwe! Iri lakou doh moson udu aliy.
\v 5 Aha abudon i buku sah? Kindrei badeh, edeu Malawin Ndrabun ma amekes kalem udu ndrokowa aha. Sebwe iy edeu tasah aha an hamon ta batanau malen? Bwe! Idoh badeh, i san ta anuhun sahou ma hawe ta budon taha handru badeh, i ta sahou mwasin labai.
\p
\v 6 Aha badeh, kalomondra tekedek ta Abraham se: I buku buk ndrabun ndratiye,
\q <<Abraham atehei budon tan handru in ta Kindrei, eme ma Kindrei aloh iy ndramak mwasin mara-ei ta madan.>> \rq Jenesis 15:6\rq*
\m
\v 7 Eme ma, aha badeh, ndranyolom ma ndratanan ndramwenen ta lakou doh: Iri mwan ma badih nane atehei budon tiri handru in ta sahou ta Kindrei, iri doh badeh lundriye Abraham amwenen.
\v 8 Sahou ta Kindrei badeh, ndrasehek ndra bwena, ta iy kameh aloh iri lau badu leheleh mwasin mara-ei ta madan i san ta budon handru le. Eme ma iy ndrasehek ndra ta Abraham ta sahou mwasin ta Krais i buku doh,
\q <<Na lundriyem oro le kameh, jo kameh edeu nyosowan i la-u iri lau mari badu munyak.>> \rq Jenesis 12:3; 18:18; 22:18\rq*
\m
\v 9 Abraham atehei budon tan handru i ta Kindrei, ma Kindrei nyosowani iy; eme ma are lau oro atehei budon handru i le buku Abraham badeh, kameh i le buku aliy.
\p
\v 10 Are lau oro abudon anya oro winiyan an hamon le ta batanau malen mari, eme ma Kindrei kameh sekesek ta budon toro doh, badeh kameh oro akohok andra-i na len iri ales an ta mada sahou ta Kindrei. Tasah, ari ndramak winiyan ba-en hamon ta lakou mari batanau malen tiye iy kamekes, bwe. Idoh i buku le sahou ta Kindrei ndratiye,
\q <<Are lau ba-en hamon ta lakou mari torowenei udu bolo buk ta batanau malen dah bwe, Kindrei le kameh edeu maha-an i tiri!>> \rq Dutoronomi 27:26\rq*
\m
\v 11 Handru, aha winiyan anyolom sahou ta Kindrei tiye ale i buku doh,
\q <<Are lau le atehei budon tan handru in ta Kindrei, Kindrei kameh aloh iy mwasin mara-ei ta madan, ma iy ndramak doh le winiyan akohok kohan ha-un ta udu le buku doh.>> \rq Habakuk 2:4\rq*
\m Eme ma taha ndratanan lakou dah: Ari mwan o badih sabudon anya iy winiyan in hamon ta batanau malen, ma na lahou tan doh iy winiyan akohok kohan ha-un ta udu le buku doh, ndri-iy.
\v 12 Arile, kati budon ta ndramak anya ki-in le hamon ta batanau malen badeh, bala buku none kati budon ta ndramak i san ta budon handru, bwe. Sahou ta Kindrei tiye i buku doh,
\q <<Are lau le, iy in hamon ta lakou mari, batanau malen asehek, iy kameh akohok kohan ha-un ta udu le buku doh.>> \rq Lebitikus 18:5\rq*
\p
\v 13 Arile, batanau malen le badeh, leheya taha buku taha winiyan ba-en hamon ta lakou mara-ei batanau malen tiye, bwe, ya taha kakohok maha-an ta aliy. Arile, Krais badeh aseben taha, iy ndrakonohei taha mene ado bolo maha-an ta batanau malen ndrame len. Iy le ari badeh, ari kandriyen ndra-in bwe, arile iy akohok kon tataha bwese maha-an tataha; tasah sahou ta Kindrei tiye i buku doh,
\q <<I buku, are lau atahi iy sukik udu bada kei ta kandriyen ndra-in tan badeh, iy udu bahandra maha-an ta Kindrei.>> \rq Dutoronomi 21:23\rq*
\m
\v 14 Handru, Krais Jises badeh, ndrakonohei taha ma ndrakohok taha ndrame hamon. Iy ndramesekei lakou doh, tasah iy anya katehei nyosowan keme tataha lau mari. Idoh nyosowan Kindrei mene tandrakan i ta Abraham ki tiri lau badu leheleh. Ya taha akohok nyosowan doh i san ta Krais le ari. Eme ma, taha i san ta budon handru badeh, winiyan akohok boto-on ta Malawin Ndrabun mene Kindrei tandrakan.
\s Batanau malen ta Kindrei badeh, winiyan basakalawi tandrakan tan bwe
\p
\v 15 Aha nadu tine mwan ma badih, jo kameh asehek i buku none lakou taha anyolom na len mari kede-eh: Buku none ndramak la-uh amekes tandrakan ta amekes sahou randra le ta ari lakou, badeh sahou randra le doh abadok. Ari ndramak winiyan batubuniy bwe, ma winiyan badeu ari budon bala ta aliy bwe.
\v 16 Eme ma, udu bolo buk ndrabun, Kindrei amekes i buku le aliy. Iy amekes iri tandrakan i ta Abraham hawe lundriyen oro. Sahou ta Kindrei batiye anya <<toro lundriyem solo-an,>> bwe. Badeh tiye,
\q <<i ta lundriyem ari>> le. \rq Jenesis 12:7; 13:15; 24:7\rq*
\m Ya iy doh badeh, Krais.
\v 17 Moson jo tiye badeh, i buku doh: Ma mwena mene Kindrei amekes sahou randra le, ma iy tandrakan ta iy winiyan bamaniy bwe. Ano udu hamon ta jaha ma hanek tonoh (430) iu, ma batanau malen tiri Juwis barasahan. Eme ma, batanau malen doh, winiyan batokosei sahou randra le bwe, ma winiyan basokosowei tandrakan ta Kindrei amekes i ta Abraham bwena, bwe.
\v 18 I buku none seben ma manyah mwasin ta Kindrei badeh, sukik udu ta kandriyen ta a-en hamon ta batanau malen, taha bakohok bala san ta tandrakan tan mene bwe. Arile bwai, seben ta Kindrei hawe manyah mwasin tan, iy ndratehei ndra ta Abraham i san ta tikisiy ma tandrakan tan le.
\p
\v 19 Ya, lahou ta batanau malen i buku sah bah? Kindrei mene aseken kati kandriyen ndra-in keme lewan. Eme ma, hamon ta iy edeu sahou tandrakan i ta Abraham, iy edeu batanau malen ale. Idoh ta leheya batanau malen doh boto-on ta aliy eme taku kabatana lundriye Abraham le barasahan. Ya ta lundriye Abraham le doh, Kindrei amekes sahou tandrakan i hawen. Ya lakou ari ja i buku doh, batanau malen mene Kindrei atehei i kani iri angelo, ano iri angelo atehei i kani iri lau badu Isra-el.
\v 20 Arile, na len Kindrei amekes sahou tandrakan i ta Abraham iy ba-en hamon ta kandriyen doh bwe. Kindrei le ari asehek sahou amwenen i ta Abraham, ma amekes sahou tandrakan hawen. Eme ma, sahou tandrakan doh badeh, lakou laba tinan labai ja, ma sakalawi batanau malen mari ta Moses.
\s Lahou ta batanau malen tiyani taha ala hawe Krais
\p
\v 21 Idoh badeh, ma mesekei batanau malen badek se hawe tandrakan ta Kindrei bwai? Bwe labai! I buku none batanau malen mene ndratehei winiyan edeu kohan ha-un ma mesekei lau manyah mwasin, badeh Kindrei winiyan aloh iri lau mwasin mara-ei ta madan na san ta batanau malen le.
\v 22 Arile bwai! Sahou ta Kindrei ndratiye anya lau mwan ma badih badu kon munyak mara-ei badeh, ado bolo kowah ta karei ma lomondra ndra-in. Kindrei le alelei lakou doh asahan tasah, iy anya katehei nyosowan mwasin tan mene iy tandrakan badeh, ki tiri lau heh atehei budon tiri handru in ta Jises Krais.
\p
\v 23 Ma mwena badeh, budon handru basahan bwe le, batanau malen turuki taha i buku none lau are bolo kou, winiya le, budon handru asahan eme lewan.
\v 24 Handru labai. Krais bame bwe le badeh, taha are ndra bahandra tondrok ta batanau malen. Ya lahou ta batanau malen doh ta tiyani taha ala hawe Krais, ta taha katehei budon tataha handru ki tan, eme ma Kindrei winiyan aloh taha mwasin mara-ei ta madan.
\v 25 Eme na len dah, budon handru ndrasahan ai, ya batanau malen winiyan batondrok taha ja bwe.
\p
\v 26 Aha mari atehei budon taha handru in ta Krais Jises. Ya, na kandriyen doh, aha asahan nadu Kindrei, ma aha ahas hawe Krais.
\v 27 Aha ndralomwa, ma aha ndrala le se hawe Krais, eme ma aha ndrakohok kandriyen ta Krais.
\v 28 Eme ma, iri lau badu hawe Krais badeh, iri Juwis, iri lau badu leheleh, iri bonyo-ou ma iri bonyo-ou bwe, ma hawe iri mwan ma iri badih badeh, ari bala randrah, ari bala randrah ja bwe. Iri mara-ei doh badeh, asahan ari buruwen hawe Krais le ari.
\v 29 Ya, buku none aha badu hawe Krais handru, badeh, aha nadu Abraham ai. Ma idah kameh, aha akohok kohan ha-un ma manyah mwasin mene Kindrei tandrakan ta aliy.
\c 4
\s Ta lahou ta Krais le badeh, taha lohowan tan asahan nadu Kindrei
\p
\v 1 Ya, kandriyen tataha ari badeh, i buku sahou sokek ta amekes moso sahou jo atorou dah kaleu kamwenen. Buku ndramak ari munyak tan ranah laba tinan udu aliy, ya, buku iy ndramak doh, nadun mwan ari udu aliy. Nadun amwenen badeh, ibo gok udu bwele-e munyak doh, luluwen labai i buku ari bonyo-ou. Udu hamon, buku taman anyolom nadun ndrasahan awas handru, iy kameh winiyan tiye nadun ta atondrok munyak tan doh.
\v 2 Tasah, iy mene ma bwisik badeh, iy in hamon ta sahou tiri lau ta atondrok iy, ma iy i buku ndramak ari laleyah ta gok le, winiya na len le taman barasan ben tan.
\v 3 Eme ma, nadu sahou sokek jo nane torowenei dah badeh, moson ta aliy i buku doh: I buku taha mene are ndra buku iri nah bwisik badeh, ta budon tataha, ma taha mene a buku bonyo-ou, tasah kandriyen ma batanau solo-an nane badu bolo munyak atondrok taha.
\v 4 Eme na len ta aliy amwenen asahan, Kindrei suni nadun amwenen eme. Iy asahan eme len ta badih awas eme udu baha kandriyen ma batanau malen tiri lau badu Juwis.
\v 5 Ya, Jises eme akunoh taha are bahandra batanau malen tiri bonyo-ou tiri Juwis ame len, ma taha asahan nadu Kindrei. Eme ma, na len dah ja badeh, taha ndrasahan ndra tinan, ma taha winiyan akohok ma atondrok iri lakou mwasin nane tama taha ndratehei ndrame tataha nadun amwenen.
\p
\v 6 Eme ma Kindrei suni Malawin Mwasin ta nadun Jises eme udu ndrine taha ari ari, tasah taha ndrasahan nadun. Eme ma iy bwidi taha aloh i ta Kindrei i buku doh, <<Tama, tama.>>
\v 7 Eme ma, taha badeh, bado buku nadu Kindrei nyandren, buku bonyo-ou tan ja bwe, tasah taha ndrasahan ndra tinan ndra en, ma Kindrei ndratehei kalem ndrame tataha ta akohok manyah mwasin doh, hamon.
\s Pol abudon iri lau badu kon Galesiya
\p
\v 8 Bwena mene ndra-au, aha tana aha Kindrei bwe. Eme aha a bonyo-ou tiri kindrei rayah ja; iri doh badeh, Kindrei handru bwe.
\v 9 Arile, na dah, aha ndratana aha Kindrei handru. O, sebwe jo katiye taha ki buku doh: Kindrei ndratanan aha. Ya, i buku sah ja, aha anya kala hamon ja kala hawe iri malawin ndra-in ja? Iri nyamu iri bwe, ma iri winiyan bala ari lakou handru bwe. I buku sah, aha anya kala bonyo-ou tiri ja?
\v 10 Aha atehei budon taha ihis ta kandriyen tiri Juwis ta len, ta bun, ma jaha, ma hawe len ta ur ma an.
\v 11 Eme ya jo abudon aha solo-an labai. Sebwe, boto-on ta lahou tek ewek taha badeh, iu laleyah?
\p
\v 12 Aha nadu tine, jo aseken aha kanuhun sahou tek. Jo badu hawe iri Isra-el, arile batanau malen tahi badeh, bateu jo bareu bolo kou ja bwai. Eme ma na dah, jo udu bahandra maha-an ta aliy eme len, ma jo udu laleyah buku aha lau badu leheleh amwenen. Arile, nadah ja, aha anya kala bahandra tondrok ta batanau malen ja. Kora-on aha kala bolo kou ta kandriyen taha nane doh. Ndri-iy ai. Aha ka-en hamon tek, buku jo ki-in hamon ta Krais. Aha bamekes ari budon ndra-in bame badak bwe.
\v 13 Aha ndratana aha, ma mwena handru mene jo atiye sahou mwasin ewek taha badeh, sik le sahei, ma jo asehek sahou ta Kindrei mwasin ewek taha.
\v 14 Ya eme sik tek badeh, ndra-in labai, arile aha basumukok jo bwe. Handru, aha nyowo-ei jo, i buku none angelo ta Kindrei badu loken; ya, i buku none Jises Krais keme i buku none jo dah, sebwe aha kandrei iy, ki le buku jo nadeh?
\v 15 Aha mene sekesek handru ta kandriyen mene jo ndramekes. Eme na dah ja, saba lakou ndramesekei aha? Bwena mene, aha winiyan baso-ok jo kameh imeson o barah ta ari lakou bwe-en. Na bolo len bwena mene doh, aha winiyan sekesek ta aha sudi mada aha amwenen, ma atehei eme tek, ta aseben jo.
\v 16 Ya jo asehek sahou handru. Aha abudon anya, jo dah budon tek ndra-in i bada aha, tasah jo atiye sahou handru dah?
\p
\v 17 Iri lau rayah aseken labai ta anya kaliu budon taha ki hawe budon tiri ja, arile budon tiri badeh, ndra-in. Iri anya kasosokok aha same hawek. Eme iri anya kaliu budon taha ki hawe budon tiri ta aseben ma atudun iri le.
\v 18 Ya, i buku none jo udu hawe aha, deh, jo bado hawe aha bwe, mwasin, aha kamekes lahou mwasin le kili. Ma, i buku kati budon taha ta amekes lahou amwenen, aha katehei budon taha handru na len mari kihis ta lahou doh.
\v 19 Eme ya, aha naduk, jo atona isi, ma jo tikisi aha laba tinan labai, i buku isi ta badih anya kedeu nah udu ndrinen eme len. Tasah, len mari jo tikisiy ma abudon aha, ma atondrok kandriyen ta Krais handru barawek ndrine aha.
\v 20 Jo badeh, aso-ok labai ta udu hawe aha, arile jo udu len labai. Buku jo kudu hawe aha, badeh, kameh jo winiyan seleyani aha, ta iri saba lakou handru, i nyara kati maha-an asahan taha badeh, ma jo ale winiyan asehek iri sahou rayah ja. Arile, na len dah badeh, jo anya kasehek boto-on kewek taha, ta maha-an tinan labai udu bwele-ek, eme ma jo atorou la-ukei ramen dah ewek taha ta aliy.
\s I buku none Haga uru Sara
\p
\v 21 Jo anya katiye taha, ta are lau oro anya ka-en hamon ta batanau malen tahi lau badu Isra-el: Aha banuhun batanau malen tiye i buku sah bwe le?
\v 22 Udu bolo buk ndrabun ndratorowenei i buku doh: Abraham nadun mwan ma la-uh. Iy ari, asahan ta udun amwenen Sara, ya iy ari, asahan ta lohowan tan Haga.
\v 23 Eme, nah badu ndrine lohowan tan, adeu iy eme len i buku none iri adeu nah eme len kede-eh. Arile, i nah ta udun handru, adeu iy eme len in hamon le ta tandrakan ta Kindrei.
\v 24 Eme budon dah, moson asahan i la-uh. Uru badih ma la-uh leheya sahou lundra. Nadu Haga oro, sahou randra le, badeh, ari ai. Ya oro badu mandrei Sainai, atehei oro ta asahan bonyo-ou.
\v 25 Haga badeh, moson i buku mandrei Sainai udu bolo kon Arabiya. Eme, kandriyen ta bonyo-ou badu ta Haga ndrame Jerusalem na dah, tasah iy ma hawe lundriyen oro badeh, bonyo-ou kahis le.
\v 26 Arile, Jerusalem badu kandrah badeh, kon tiri bonyo-ou bwe. Iy doh, tine taha mari.\f (4:25-26) Nadu Haga hawe nadu Sara oro doh badeh, leheya buku oro lau badu boho kamen lu-em. Lundriye Haga oro badeh, i buku iri Juwis mene are bahandra mandrei Sainai. Kabatana Moses mene edeu kandriyen malen ta atondrok iri, iri ale badeh, ado buku bonyo-ou ado bahandra kandriyen malen nane doh. Ma iri badeh, ado ndra buku doh kahis. Arile, lundriye Sara oro badeh, bado buku iri bonyo-ou ja bwe. Sara hawe lundriyen oro badeh, andrei ma atehei budon toro mara-ei in hamon ta tandrakan ta Kindrei. Ou anyolom udu ta tarou ta Jenesis kalan 17:16-21; 18:10-14 ma 21:1. Ma iri anya kakohok kohan handru udu Jerusalem badu kandrah. Nadu Sara Aisik asahan badeh, i san ta tandrakan Kindrei edeu i tan. Ou anyolom udu bolo la-ukei ta Pol atorou ili tiri lau badu Galesiya kalan 4:28.\f*
\v 27 Tasah, tarou ta Kindrei badeh, tiye i buku doh:
\q <<Ou badih kis badeh, ou sekesek,
\q ou sarakau ma ou sandroh,
\q ou mene batona isi ta nah bwe.
\q Tasah, badih udun ruwani iy kameh nadun i sola,
\q sakalau badih udun udu aliy ja.>> \rq Aisaya 54:1\rq*
\p
\v 28 Eme, aha nadu tine, aha badeh, nadu Kindrei i hamon ta tandrakan i le buku Aisik.
\v 29 Eme na len doh mene, nah adeu iy eme len i buku nah mari kede-eh, kameh, iy edeu sisi-in i ta nah asahan na boto-on ta Malawin Ndrabun. Ya na dah i buku aliy le.
\v 30 Arile, sahou bolo buk ndrabun tiye i buku doh,
\q <<Ou tikahei badih ta bonyo-ou ma nadun uru ka-au. Tasah, nadu badih ta bonyo-ou kameh, winiyan bakohok se lakou badu mine taman bwe. Nah le badu ndrine udun amwenen badeh, bonyo-ou bwe. Iy kameh akohok lakou mari.>> \rq Jenesis 21:10\rq*
\p
\v 31 Eme, aha nadu tine, taha badeh, lundriye badih ta bonyo-ou bwe. Taha bonyo-ou bwe, taha badeh, lundriye udu Abraham ta badih bwena labai, eme ma taha ado mwasin ai.
\c 5
\ms Krais mene konohei taha ame len are laleyah, ano Malawin Ndrabun badeh, sariye taha ta adek, eme ma bwidi taha amekes kandriyen mwasin labai i tiri lau rayah ja
\mr (Kalan 5-6)
\s Ado katondrok manyah tado kudu mwasin
\p
\v 1 Taha ado mwasin na dah, tasah Krais kuhi taha, ado bahandra batanau malen ame len. Eme ya aha badeh, kabadok aha, ta aha sala bonyo-ou sala baha maha-an ta batanau malen ja.
\p
\v 2 Aha kanuhun, jo Pol amwenen tiye taha dah: I buku ado anya ka-en hamon ta batanau malen tiri Juwis ta asan ku-i ado, badeh, Krais kameh winiyan baseben ado se bwe.
\v 3 Tasah, jo tiye sahou ndraleu ndrawek taha! Buku aha a-en hamon ta ari batanau malen badu Juwis, i buku ta asan ku-i aha, badeh, aha ka-en hamon ta batanau malen mara-ei tiri Juwis ale.
\v 4 Buku aha anya ka-en hamon ta batanau malen, ya, na san doh aha abudon Kindrei winiyan aloh aha mwasin mara-ei ta madan, aha ndrandra-i kede-eh! Aha winiyan bwe! Arile, ta kandriyen doh badeh, aha ndratehei kona aha badeh, ndrala ta tikisiy ta Kindrei, ma ta kandriyen ta Jises Krais mene imek udu ta kei tondreh, ta aseben taha mwan ma badih marakon.
\v 5 Arile, Malawin Ndrabun ta Kindrei badeh, ibo gok ta amekes budon tahi mara-ei kabadok, na len ahi atondrok manyah mwasin ta Kindrei hamon doh. Ma Krais kameh amekes ahi asahan amwenen handru i le buku iy.
\v 6 Ma, Krais badeh, aso-ok taha labai, eme ma taha aso-ok iy ma a-en hamon tan. I buku ari ndramak iy anya kisan ku-in, o bwe, idoh lakou laleyah. Lakou laba tinan badeh, i buku doh: Taha badeh, katehei budon tataha handru ki-in le ta Krais, tasah taha badeh, aso-ok iy tinan labai.
\p
\v 7 Aha mene an hamon ta kandriyen ta Krais ma aha sakaliye mwasin labai. Ya, are lau handru eme sokei san taha, ma tiye aha tebelese i ta sahou handru? I buku sah iy aruwi aha?
\v 8 Kandriyen ta andrek badeh, bare boho Kindrei aloh ado mene bwe.
\v 9 Aha tana aha kandriyen ta andres badeh, i buku yis. Iri atehei sese le, arile winiyan abe-ei jabi ramen mara-ei.
\v 10 Arile, taha badeh, ahas hawe Krais, eme budon tek ndrabadok ndrala ta Laban, ta aha winiyan bakohok budon ari ja bwe. Eme ma, are lau oro wendreya aha kameh bwese maha-an ta aliy.
\p
\v 11 Aha nadu tine, buku jo amekes sahou ta leheya aha lau mwan ma badih ta Kindrei ka-en hamon ta batanau malen tiri Juwis ta asan ku-i aha; iri Juwis kameh winiyan bamekes kandriyen ta bokoro-ei jo bwe. Arile, jo baleheya aha bala buku badeh, bwe. Eme ma iri abo gok ta bokoro-ei jo le ai. Ma ndrine iri badeh, irih tek kahis, tasah jo badeh, asehek ta nyala kei tondreh mene iri tatahi Jises Krais udu aliy.
\v 12 Ya, i buku none iri rayah kandres labai ta kasan ku-i iri, jo anya, mwasin labai ta oro doh, kasani ku-i oro mari ki-iu!
\p
\v 13 Ya, aha nadu tine, aha ndrasahan mwasin, tasah Kindrei ndraluhi aha ndrame len ta batanau malen tiri Juwis. Arile, aha salelei kandriyen mwasin doh samesekei aha sa-en hamon ta budon ta bada aha badu munyak. Arile, kandriyen ta tikisiy badeh, kamesekei aha kaseben aha ari, ari.
\v 14 Tasah, batanau malen mari eme bahandra batanau ari le:
\q <<Ou aseken iri lau ari ari badu hawem, i le buku ou aso-ok ou le.>> \rq Lebitikus 19:18\rq*
\p
\v 15 Arile, i buku none aha anya ka buku mwi amekes isi i tiri ari ari, bale aha kudu aliy. Idah kameh aha bokoro-ei ndrokowa aha, ma aha andra-i mara-ei.
\s Manyah na kandriyen ta Malawin Ndrabun
\p
\v 16 Eme ma, jo asehek i buku doh: Aha kalelei Malawin Ndrabun katondrok manyah ma kandriyen taha, ya, i buku aha amekes eh, aha winiyan ba-en hamon ta seken ta kandriyen ta bada aha ja bwe.
\v 17 Tasah, so-ok ma kandriyen ta bada taha i randrah labai, bala buku none so-ok ma kandriyen ta Malawin Ndrabun bwe. Uru ma la-uh doh winiyan badek se bwe. Eme ma, iri lakou aha anya kamekes, aha winiyan bamekes bwe.
\v 18 Arile, i buku none aha a-en hamon ta Malawin Ndrabun eh, badeh, aha ba-en baha batanau malen bwai.
\p
\v 19 Kandriyen ta bada taha badeh, i buku doh: Kandriyen ta karei i buku mwi, kandriyen ndra-in ta sumukok;
\v 20 kandriyen ta adeu budon i ta sukumada kei i nyara Kindrei, ya kandriyen ta kau hawe omor lau; ya kandriyen ta budon ndra-in ta losen hawe sobobo; ya hawe kandriyen ta madalakis; hawe ndramak ndrinen ndra, ma hawe kandriyen ta ndrakok. Ya kandriyen ta amekes iri lau atalan, rayah ka len, ya rayah ka len;
\v 21 Iri kandriyen i buku madalakis ta lakou, ma hawe a-un gwa boto-on ta amekes lau abo lolo-ou, ma ta amekes lakou laleyah. Jo tiye sahou batanau i taha dah, i buku bwena jo ndrasehek taha: Oro are lau amekes kandriyen doh, winiyan bado bahandra tondrok ta Kindrei bwe.
\p
\v 22 Arile, Malawin Ndrabun badeh, edeu kandriyen ta tikisiy, kandriyen ta sekesek, kandriyen ta amekes mondrei, kandriyen ta bohon bwe, kandriyen ta aseben, kandriyen mwasin hawe kandriyen ta amekes lahou mwasin ta budon tan handru,
\v 23 kandriyen ta ou amekes ou batudun ou bwe, ma hawe kandriyen ta budon tam winiyan bandra-i bwe. Ya eme ari batanau malen winiyan baturuki iri kandriyen doh bwe.
\v 24 Eme, are lau oro badu hawe Jises Krais badeh, ndrasani san ta kandriyen ta bada oro satondrok oro. Idoh i le buku oro ndratahi so-ok ndra-in ta bada oro kimek ki-in bada kei tondreh.
\v 25 Malawin Ndrabun edeu kohan handru eme tataha; eme ma taha kalelei iy katondrok bolo tekedek tataha.
\v 26 Taha sabudon anya taha ndra ari ai, bwe. Ma taha sasakalau ndramak ari ari, ma hawe mada taha salikis ndramak ari ja.
\c 6
\s Ado badeh kabwese maha-an tado ari ari
\p
\v 1 Aha nadu tine mwan ma badih, ki buku none aha ari kamekes kandriyen ndra-in, aha are an hamon ta Malawin Ndrabun badeh, kaleheya iy kasahan ta budon mwasin i san ta manamun; arile, bale aha ale ki-in taha, kora-on aha kataku ja.
\v 2 Aha badeh, kabwese maha-an ta nadu tine aha ari ja. Ya i buku none aha kamekes kandriyen doh, aha an hamon ta kandriyen ta Krais.
\v 3 I buku none ari ndramak anya kasakau anya, iy le ai, iy le amwenen kameh wendreyani iy.
\v 4 Ndramak ari ari kanyolom kandriyen tan kamwenen labai. Ya, i buku none kandriyen tan mwasin, iy le kasekesek ta lakou mwasin nane, iy amekes. Ya, iy sanyolom iy sala ta lakou, ndramak ari ja amekes.
\v 5 Tasah, ndramak ari ari kameh, bwese maha-an ta kandriyen tan amwenen.
\p
\v 6 Are lau akohok tanan ta ndramak ta leheya iy na sahou ta Krais, mwasin ta iy kaseben ndramak ta leheya tan na lakou mwasin tan.
\p
\v 7 Aha sawasai aha le; ma aha sabudon anya, aha winiyan wahei Kindrei, ndri-iy labai. Tasah, ndramak ari ari kameh, bwese maha-an tan amwenen in hamon ta lakou iy amekes. Idoh handru, tasah taha tanan, saba nyamon taha atah kameh, taha akohok sali nyamon doh amwenen.
\v 8 Are lau anya ki-in hamon ta kandriyen ndra-in badu badan, iy kameh akohok kunoh ma imek ta aliy; arile, are lau anya ki-in hamon ta Malawin Mwasin ta Kindrei, ma amekes iri kandriyen mwasin le, eme ma Malawin Mwasin le kameh winiyan edeu kohan handru ta udu le buku doh.
\v 9 Eme ya, taha sawoyah ta amekes kandriyen mwasin; ya, i buku none taha baruwaniy bwe, badeh kameh, taha akohok ndramas ta aliy na len hamon. Idoh i buku ndramak ta bilin akohok sali nyamon ta lahou boto-on mene iy amekes.
\v 10 Eme ma, na madasan mari Kindrei sihiy, taha kamekes kandriyen mwasin ki ta lau mari. Arile, ma hutuwen badeh, i toro lau ta Kindrei le, ala budon toro ihis handru.
\s Sendrehendreh ta sahou batanau hawe sahou sekesek
\p
\v 11 La-ukei dah mirihik ano ai. Aha ndranyolom tarou laba tinan jo atorou na minek amwenen aleu ewek taha. Jo aseken aha kanyolom ma kanuhun kamwenen sendrehendreh ta sahou batanau jo amwenen atorou ewek taha dah!
\v 12 Iri lau doh badeh, abadok labai ta asan ku-i aha, iri kameh amekes i buku doh, tasah iri aso-ok nyara iri kasahan ki tinan ta ndranye iri, ma mada iri lau rayah ja. Iri ale badeh, anoh ma abudon i buku doh, <<Kora-on iri lau rayah ja katanan, buku to badeh, atehei budon tato mara-ei in ta kei tondreh ta Krais, ma kora-on iri anya kamekes ndra-in keme tato.>>
\v 13 Handru, iri asan ku-i iri; arile iri ba-en hamon handru ta batanau malen bwe. Ya iri anya, aha kasan ku-i aha, ta amekes anya iri le ai, tasah aha badeh, ndra-en hamon ta budon tiri.
\v 14 Arile, jo le, jo winiyan batudun nyarak o nyara ndramak ari ja bwe. Jo kamasiye kei tondreh ta Laban tataha Jises Krais le. Tasah iy le imek udu bada kei tondreh tan. Ya, na lahou iy amekes doh, boto-on tiri kandriyen mari badu munyak badeh, ndramak ale udu budon tek. Ya, idoh ale, i buku jo imek udu bada kei tondreh hawen, eme ma jo winiyan ba-en hamon ta kandriyen badu munyak ja bwe.
\v 15 Eme nadah, ari katin bwe, ki buku none asan ku-i taha, o, i buku none basan bwe; arile katin handru i buku doh: Ta ndramak badeh, kasahan ha-un.
\v 16 Ya, are lau oro an hamon ta kandriyen doh, mondrei ma tikisiy kudu hawe oro mara-ei. Oro le badeh, Isra-el handru ta Kindrei.
\p
\v 17 Ya ta sendrehendreh ta aliy i buku doh: Ari ndramak badeh, sadeu jo sala bolo maha-an ma sisi-in ja, tasah jo bwese ndrana udu badak dah ta leheya jo badeh, lohowan ta Jises.
\p
\v 18 Ya eme aha nadu tine mwan ma badih, tikisiy ta Laban Jises Krais kudu hawe malawi aha mari. Handru!
