\id EPH NT1160 Nyindrou - Kowak/Martin 02/26/01 2:07 PM
\h Epesus
\mt3 La-ukei ta Pol atorou ili tiri lau badu kon
\mt EPESUS
\is Sahou Tanan
\ip Kati budon ta la-ukei dah i buku doh, Kindrei anya katukum iri lakou marakon hawe Krais, idoh iri lakou marakon badu kandrah ma badu munyak, ma Krais kameh udu bwele-e iri lakou marakon doh (1:10). Ma Kindrei anya katudun iri lau tan amwenen, iri kameh ahis handru hawe Krais ma iri ado mwasin.
\ip Ma mwena ta la-ukei dah Pol amekes sahou solo-an ta tikisiy ta Kindrei amekes iri lau mari atehei budon tiri in ta Krais atukum a le se asahan rabuk le. Ta gok ta Jises Krais, Kindrei ndrandrei iri lau ndrame hamon, ma iy atehei Malawin Ndrabun ili tiri i buku kalem tan, iy kameh amekes iri lakou marakon mwasin ili tiri buku iy mene ndratandrakan (1:14). Udu bolo la-ukei ta Pol asehek i buku doh, iri lau ta Kindrei kahis hawe Krais, eme ma ndrine iri kudu mwasin handru ma iri ka-en hamon ta kandriyen ta Kindrei le amwenen.
\ip Ta la-ukei dah Pol badeh, amekes iri sahou sokek ta leheya iri lau katanan kamwenen handru buku iri ahis hawe Krais ma iri ndrasahan ndra le rabuk. Iy tiye i buku doh, iri lau ta Kindrei buku bada taha badeh ari le, ma Krais le ari atondrok bada taha ari le nane doh (4:1-16). Ma ale, iri lau ta Kindrei badeh i buku raem asiu, eme ma Krais badeh i buku ndru alih ta asiu doh (2:19-22). Ma iri lau ta Kindrei badeh i buku ari badih, eme ma Krais asahan i buku udu i badih nane doh (5:22-32). Ta la-ukei dah kede-eh anyolom amwenen handru ta iri lakou mwasin labai Kindrei anya kamekes kili tiri lau tan.
\is Iri Sahou Tinan
\io1 Sahou sekesek (1:1-2)
\io1 Krais atiye nyosowan mwasin labai (1:3-3:21)
\io1 Koha taha ha-un ihis hawe Krais (4:1-6:20)
\io1 Sahou sekesek ta ano (6:21-24)
\c 1
\ms Ta Krais le badeh, Kindrei mesekei taha mwan ma badih asahan ha-un ja
\mr (Kalan 1-3)
\p
\v 1 Jo Pol, jo aposel ari ta Krais Jises. Na so-ok tan amwenen, Kindrei atehei jo buku ari aposel, ma jo edek rakon, i rakon ta atiye sahou mwasin ta Jises Krais. Jo atorou la-ukei dah ewek taha mwan ma badih ta Kindrei, aha are kon tinan Epesus. Aha badeh, a-en hamon handru ta Krais Jises, ma aha ahis hawen.
\v 2 Jo aso-ok tama taha Kindrei hawe Laban Jises Krais, uru katikisi aha ma kamesekei kandriyen mwasin kewek taha, ma kamekes ndrine aha kudu mwasin.
\s Ta Krais le Kindrei atehei tataha iri lakou marakon mwasin badu kandrah
\p
\v 3 Taha badeh, katudun nyara Kindrei, iy tama Laban tataha Jises Krais. Na Krais le badeh, iy ndratehei tataha lakou marakon mwasin badu kandrah ta aseben malawi taha.
\v 4 Kindrei bamekes kon munyak bwe le badeh, iy ndratehei taha ndrahis hawe Krais. Eme ma, taha kameh winiyan ado mwasin, ma ndrabun, ma ari ndra-in winiyan bado madan bwe.
\v 5 Kindrei aso-ok taha tinan labai, eme ma ndra bwena handru, iy abudon ta atehei taha a buku nadun amwenen, na gok Jises Krais kameh amekes hamon. Ya, Kindrei abudon i buku aliy, eme ma, iy amekes eme tataha.
\v 6 I san ta nadun amwenen Jises Krais, iy aso-ok iy labai, iy tikisi taha ma bwidi kandriyen mwasin labai eme tataha. Eme ma, taha badeh, katudun nyaran ta tikisiy ma seben laba tinan doh.
\p
\v 7 Ya, Krais bwidi kandriyen mwasin labai ndrame tataha. Iy imek ta konohei taha ame hamon, ma ndrayen amou ta sikine kandriyen ndra-in tataha marakon.
\v 8 Kindrei solowei tikisiy tan tinan labai ndrame tataha, iy atehei iri tanan randrah randrah, ma iri budon mwasin eme tataha.
\v 9 Kindrei bwetenei ndra bwena ta lakou iy anya kamekes ta gok ta Krais. Iy in hamon ta budon tan amwenen, ma iy leheya taha ta lakou tan doh, bwena mene aton mara-ei.
\p
\v 10 Budon doh, Kindrei kameh bwidi marakon ano, ta len ta aliy amwenen, ta atukum lakou marakon iy amekes i le se, iri lakou marakon badu kandrah, ma udu bwele-e munyak ma Krais le ari atondrok iri marakon.
\p
\v 11 Kindrei badeh, in hamon le ta budon tan amwenen, iy andromwei taha, ma atehei taha ala ahis hawe Krais. Ehe, buku Kindrei abudon ta amekes ari lakou, iy kameh amekes le. Saba lakou iy anya kamekes na dah, idoh udu budon tan bwena mene ale.
\v 12 Tasah handru Kindrei amekes kandriyen mwasin buku doh eme tataha? I buku doh: Ahi lau badu Juwis ala bwena, ma atehei budon tahi handru in ta Krais ma a-en hamon tan. Eme ma iy anya, ahi kabudon tikisiy tan, ma katudun nyaran.
\p
\v 13 Ma aha lau badu leheleh, aha ndrasahan lau ta Kindrei ale, kala le aha mene anuhun sahou handru. Sahou mwasin doh amekes, ma Kindrei atehei aha ahis hawe Krais. Aha atehei budon taha handru in ta Krais, ma Kindrei ndratehei Malawin Ndrabun ndrawek taha i buku kalem ta lakou, iy ndratandrakan ta edeu.
\v 14 Ehe, Malawin Ndrabun doh, i buku kalem tiri lakou mwasin, Kindrei kameh edeu ewek taha hamon. Aha badeh, lau tan handru. Ya, Kindrei atehei kalem doh udu ta lau tan, winiya le iy konohei taha ame hamon. Iy amekes i buku doh, ta taha winiyan atondrok na len iy anya kakohok taha kala hawen. Ta lakou doh, taha badeh, katudun nyaran kudu loken labai.
\s Pol asalom i ta Kindrei ta iy kedeu tanan mwasin ki tiri lau badu Epesus
\p
\v 15 Jo ndranuhun sahou, ta aha atehei budon taha handru in ta Laban Jises, ma aha badeh, aso-ok iri mwan ma badih ta Kindrei labai.
\v 16 Eme ma, len marakon jo edeu wurah ili ta Kindrei tataha. Jo badeh, bamani kandriyen ta asolom aha bwe. Len marakon ta salom, jo abudon aha ma jo asolom Kindrei kameh kaseben aha.
\v 17 Jo badeh, asolom ili ta Kindrei ta Laban tataha Jises Krais, iy tama taha ari le udu kandrah. Jo asolom ili tan, ta iy kedeu Malawin Mwasin kewek taha, ma iy kedeu tanan mwasin ta kati sahou tan kewek taha, eme ma aha winiyan atanan Kindrei amwenen.
\v 18 Jo asolom ta iy kameh katehei sun kanya kudu ta budon taha. Eme ma, aha kameh winiyan atanan ta ndramak ta seben nane, iy aloh aha katehei budon kihis ki-in tan, ma aha kasekesek le ta atondrok iy. Ya, ma aha kameh winiyan atanan iri lakou, Kindrei ndraleheyani ta amekes ewek taha, idoh mwasin labai.
\v 19 Ma aha kameh winiyan atanan buku, boto-on tan ibo gok ta aseben taha lau atehei budon handru in tan. Idoh badeh, tinan labai, taha winiyan batomondrohei bwe. Nadah, boto-on tinan doh, ibo gok ta koha taha, i buku iy le mene ibo gok ta koha Krais.
\v 20 Iy ndramak, ma na boto-on tan doh Kindrei mete-ei iy, ma atehei iy ili ere loken labai mirihik ta boto-on tan udu kandrah.
\v 21 Nadah, Krais ndra tinan, ma iy ere bwele-en labai tiri kabin marakon badu kandrah, ma iy atondrok iri lau marakon ta bwena, iri kabin ta kon, iri lau boto-on, ma hawe iri tinan. Iy udu bwele-en labai ja tiri lau, nyara iri i tinan na bolo len dah, ma ta len hamon ale.
\v 22 Ya, Kindrei atehei iri lakou marakon ndrala bahandra tondrok ta Krais, ma atehei iy udu bwele-en handru tiri lau mwan ma badih tan.
\v 23 Lau ta Kindrei doh badeh, bada Krais,\f (1:22-23) Iri lau mwan ma badih ta Krais badeh, aloh i boho Inglis badeh, \fk Sios\fk*. Buk ndrabun aloh iri ale badeh, \fk Bada Krais\fk*.\f* ma iri badeh adih na Krais, eme ma, lakou mari doh, idih na le Krais.
\c 2
\s Kindrei mete-ei taha ndrame awas hawe Krais
\p
\v 1 Bwena mene aha mwan ma badih ado buku iri lau ndramak. Tasah, aha tebelese sahou ta Kindrei, ma amekes iri kandriyen solo-an ndra-in.
\v 2 Ya, kala len doh badeh, aha an ndra hamon ta kandriyen ndra-in badu kon munyak. Aha an ndra hamon ta tinan tiri malawin ndra-in balik. Na bolo len dah, malawin ndra-in doh edek ili bolo ndrine iri mwan ma badih ale, ta tebelese sahou ta Kindrei, ma iy atondrok iri.
\v 3 Taha marakon mene badeh, asahan buku iri mwan ma badih doh, ma taha an ndra hamon ta so-ok ndra-in ta budon tataha malen. Ya, taha ndra-en hamon tiri lakou marakon, bada taha ma budon tataha anya kamekes. Taha ado buku le aliy, ma taha kameh winiyan akohok ndramas ndra-in doh, buku iri mwan ma badih rayah ba-en hamon ta Kindrei bwe.
\p
\v 4 Ya, taha amekes kandriyen ndra-in solo-an labai, ma taha a buku iri lau ndramak ta budon ta Kindrei. Arile, iy aso-ok ma tikisi taha tinan labai.
\v 5 Eme ma, iy mete-ei taha asahan ame awas hawe Krais. Ya, Kindrei bwidi kandriyen mwasin eme tataha, ma iy andrei taha ame hamon.
\v 6 Kindrei mene mete-ei taha ame awas ja hawe Krais Jises. Ma ta Krais le badeh, Kindrei aso-ok taha katondrok iri lakou marakon udu kandrah, hawe Krais.
\v 7 Iy amekes iri lakou marakon doh, ta leheya iri mwan ma badih ta len hamon, kandriyen mwasin ma tikisiy tan badeh, laba tinan labai. Ya, Krais Jises amekes ta akunoh taha ame hamon, eme ma, ta gok doh, Kindrei ndraleheyani taha, iy aso-ok iri mwan ma badih labai.
\v 8 Lakou doh, aha amwenen mene bamekes bwe. Kindrei edeu laleyah ewek taha. Aha mene atehei le budon handru in ta Krais, ma na so-ok ta Kindrei le amwenen, iy andrei aha ame hamon ja.
\v 9 Idoh winiyan basahan bala buku ndramas ta gok nane aha amekes, bwe. Eme ma, ari mwan o badih winiyan batudun nyara iri amwenen bwe, ma anya, <<Jo le amwenen ibo gok, ma jo asahan mwasin ta budon ta Kindrei, ma iy andrei jo eme hamon ja.>> Idoh sahou ta wasai!
\v 10 Tasah, Kindrei le amwenen amekes taha, ma ta gok mene Krais Jises amekes, Kindrei bwidi taha asahan ha-un ja, eme ma taha winiyan amekes kandriyen mwasin buku bwena mene iy lowosa taha, ma aseken taha kamekes, ma ka-en hamon ta aliy.
\s Krais ndratohowei kowah udu ndrokowa taha ndra-au, ma iy tukumwi iri lau tataha marakon ala le rabuk
\p
\v 11 Aha ndratanan, na mine iri le amwenen, iri lau badu Isra-el mene asan ku-i iri. Ma iri aloh aha lau tiri bwe. Eme ma, aha kabudon kili hamon ja, aha mene are buku sah handru.
\v 12 Bolo len doh badeh, aha bahis hawe Krais bwe le. Aha are ndra len labai tiri lau badu Isra-el, iri lau mene Kindrei atehei iri kasahan lau tan amwenen. Iy edeu sahou randra le ili tiri, ta iy kameh nyosowani iri, buku bwena mene iy ndrasehek. Arile, aha are ndra manan ta lakou doh. Handru, aha ado ndra kon munyak dah, arile aha batondrok Kindrei ta akohok aha bwe. Tasah, aha bala tanan sahou randra le ta Kindrei ma tandrakan tan bwe.
\v 13 Ma, aha are ndra len labai ta Kindrei, arile na dah, ndraye Krais badeh, tiyani aha ame, na Krais Jises le, aha are mirihik labai ta Kindrei.
\v 14 Krais le ari bwidi iri mwan ma badih marakon asahan amwenen. Buku sah handru? Bwena mene iri lau badu Isra-el amekes bahun hawe iri lau badu leheleh, ma budon tiri doh asahan i buku kowah udu ndrokowa taha. Arile, na badan amwenen, Krais ndratohowei kowah doh ndra-au, ma iy tukumwi iri lau tataha marakon ala le rabuk.
\v 15 Ma iy ndrakahei kandriyen malen mene ta Moses hawe iri sahou batanau badu hawen badeh ndra-au. Iy amekes i buku doh ta atukum iri mwan ma badih badu Isra-el amwenen, ma iri mwan ma badih badu kon leheleh. Ma iri asahan lau rabuk ha-un ja ahis le hawe Krais. Ta kandriyen doh le, bwidi ndrine taha udu mwasin labai.
\v 16 Ehe, Krais imek udu bada kei tondreh, ma ta gok doh, iy ndrasani kandriyen ta adai lau laleyah udu ndrokowa iri mwan ma badih badu Isra-el amwenen, ma iri mwan ma badih badu kon leheleh, kasahan rabuk le. Eme ma, iy ndradai kandriyen ta bahun laleyah ndra-au.
\v 17 Iy mene eme kon munyak ta atiye sahou mwasin i buku doh: <<Na dah aha mwan ma badih marakon, ndrine aha winiyan udu mwasin.>> Ya, iy ndratiye sahou mwasin doh ndrawek taha lau nane tanan batanau ta Kindrei bwe, ma iri lau badu Isra-el doh tawi batanau ta Kindrei ma tanan ta aliy.
\v 18 Sahou doh handru. Tasah, na Krais le ari, taha lau marakon akohok Malawin ari le nane doh, ndrasihi san, ta taha winiyan asahan hawe tama taha Kindrei.
\s Taha lau ta Kindrei badeh, a buku asiu tan handru
\p
\v 19 Eme ma, aha mwan ma badih badu kon leheleh, aha bare buku lau leheleh ja bwe. Idoh ndrano. Na dah aha ndrala le hawe iri lau ta Kindrei, ma ndrasahan lau tan amwenen.
\v 20 Aha asahan buku asiu, Kindrei amekes. Iy mene atah ahi aposel hawe iri propet bwena; ahi asahan buku ndru ta asiu doh. Ya, Krais Jises asahan buku ndru alih ta bwese maha-a asiu marakon doh.
\v 21 Iri ka-e asiu doh badeh, ihis hawe Krais, ma udu boto-on labai. Kindrei le amekes kahis, ma anya kasahan ki tinan handru, ma kasahan asiu ndrabun ta atudun Laban.
\v 22 Ma aha ale ndrahis hawe Krais. Ma Kindrei ndratukumwi taha hawe iri lau ta Kindrei rayah, ma aha ndrasahan asiu tan handru. Eme ma, Kindrei badeh, na Malawin Ndrabun tan, winiyan ere bolo aha.
\c 3
\s Pol atiye sahou mwasin ili tiri lau badu leheleh
\p
\v 1 Jo Pol, jo ta amekes lahou ta Krais Jises, eme ma jo udu bolo asiu lulik kada-ah. Tasah, jo badeh, atiye sahou i buku doh: Aha mwan ma badih badu leheleh, aha ale are bolo iri lau ta Kindrei.
\v 2 Sebwe, aha ndranuhun buku, Kindrei badeh, tikisi jo, ma atehei jo ta amekes gok dah; iy amekes ta tikisi aha ale.
\v 3 Sahou dah, ta lakou Kindrei amekes, bwena mene aton kahis, arile Kindrei le amwenen ndraleheyani ndrame tek, eme ma jo ndratorowenei sese ndrawek taha.\f (3:3) Ou anyolom ili ta 1:9-10.\f*
\v 4 Na dah, aha anyolom sahou dah, ano aha kameh atanan buku, jo badeh, ndratanan handru ta sahou mene aton ta gok ta Krais amekes.
\v 5 Bolo len marakon bwena badeh, Kindrei batiye baleu bame lewan ta sahou mene aton doh bwe. Arile, idah na Malawin Ndrabun, Kindrei asehek sahou dah aleu eme tahi aposel hawe iri propet tan.
\v 6 Ma sahou i buku doh: Na le sahou mwasin, aha mwan ma badih badu leheleh winiyan asahan rabuk le, ma aha a le se hawe ahi lau badu Isra-el. Eme ma taha marakon kameh winiyan akohok iri lakou Kindrei ndratandrakan ta edeu eme tataha mwan ma badih ahis hawe Jises Krais.
\v 7 Kindrei atehei jo, ya jo asahan lau ta atiye sahou mwasin dah. Kindrei amekes i buku doh, tasah iy tikisi jo, ma na boto-on tan amwenen, iy atehei ndramas eme tek ta atadau budon handru tiri mwan ma badih. Eme ma, gok doh badeh, jo amekes.
\v 8 Jo lau laleyah\f (3:8) Sebwe Pol asehek i buku doh, tasah iy mene idi iri mwan ma badih a-en hamon ta sahou ta Jises.\f* udu ndrokowa iri mwan ma badih ta Kindrei, arile iy tikisi jo, ma iy atehei jo ta atiye sahou mwasin ili tiri mwan ma badih badu leheleh. Sahou mwasin doh ta iri lakou marakon iri mwan ma badih winiyan akohok ta koha iri, buku iri a-en hamon ta Krais. Ma lakou doh kameh winiyan bano bwe.
\v 9 Bwena mene, Kindrei bwidi iri lakou marakon, ma na len doh badeh, iy tone iri budon tan ta iri kandriyen marakon hamon iy anya kamekes. Ya, budon doh mene aton udu bwena, eme ano dah. Arile, na dah, iy atehei jo ta asehek aleu eme lewan iri budon tan dah.
\v 10 Budon ta Kindrei i buku doh: Na bolo len idah iri mwan ma badih badu Juwis, ma iri mwan ma badih badu leheleh, ndramanyah mwasin ma ndrasahan lau tan. Kindrei aseken iri angelo ma lau tinan tiri ado kandrah, iri kanyolom iri tanan mwasin ta Kindrei doh.
\v 11 Idoh asahan ma in hamon ta budon bwena Kindrei tawiy ma abudon ta amekes na gok ta Jises Krais, Laban tataha mari.
\v 12 Taha ndrahis hawe Krais na budon tataha. Jises badeh, san tataha ta ili asahan hawe Kindrei. Eme ma, taha winiyan banoh ta ame hawen bwe. Tasah, taha tanan iy kameh sekesek labai ta taha ame hawen.
\v 13 Eme ma, jo kasehek taha ai: Sisi-in jo bwese dah, aha sabudon ta aliy ma ndrine aha sandra-i ta aliy. Tasah, iri maha-an doh leheya buku Kindrei tikisiy ma aseken aha mwan ma badih badu leheleh tinan labai, ma iri kameh aseben aha asahan buku Krais.
\s Pol asolom iri mwan ma badih badu Epesus kabadok
\p
\v 14 Jo abudon ta tanan ta Kindrei ma lakou laba tinan iy mene amekes, ma bwidi jo atehei bwili ndru-uk i andri ma asolom ili ta tama taha Kindrei.
\v 15 Iy le amwenen tondrohon nyara taha lau tan marakon nane atehei budon handru in tan le, iri mwan ma badih ndramak bwena, ma ado kandrah, ma taha mwan ma badih ado ndra awas are kon munyak kahis.
\v 16 Ya, jo atehei bwili ndru-uk i andri, ma jo asolom i buku doh: Kindrei tan lakou solo-an labai, ma hawe iri boto-on. Eme ma, jo aso-ok iy kamekes ndrine aha kabadok na boto-on ta Malawin Ndrabun tan.
\v 17 Ma aha winiyan atehei budon boto-on in ta Krais, ma iy kameh winiyan manyah hawe aha udu le buku doh. Jo asolom ale ta tikisiy ta Kindrei katadau aha ta amekes kandriyen ta aso-ok lau rayah ja, eme ma aha winiyan ales boto-on buku, kandro kei ateu ndren ta kei ales boto-on.
\v 18 Ya jo aso-ok Kindrei kaseben aha ma hawe iri mwan ma badih marakon tan, ta aha mari winiyan atanan ta sabe handru Krais aso-ok aha. Ma tikisiy tan doh ili lawe-en labai, ma ili loken labai, ma ili andri labai. Ya, ari apus tan bwe!
\v 19 Ya, jo aso-ok aha katanan handru ta tikisiy ta Krais, iy udu bwele-e iri budon tiri mwan ma badih mari. Ma jo aso-ok Kindrei kanyuhi aha na iri lakou iy winiyan atehei ewek ta koha aha, ma aha kameh winiyan arek handru ta aliy.
\p
\v 20 Boto-on tan ibo gok ta koha taha. Boto-on doh winiyan tubuluhi salom ma budon tataha, ma winiyan amekes gok tinan handru.
\v 21 Iri mwan ma badih ta Kindrei amwenen katudun nyaran. Iri kamekes na le nyara Krais Jises, ya lomadan kudu le ta lau rebesem, ano rebesem ja, kudu le buku doh. Handru!
\c 4
\ms Taha ndrahis bada Krais ma taha badeh, ka-en hamon ta iri kandriyen ta Kindrei amwenen
\mr (Kalan 4-6)
\s Iri lau ta Kindrei kasahan kamwenen
\p
\v 1 Jo Pol, jo udu bolo asiu lulik, ta amekes gok ta Laban dah. Eme ma, jo batanau aha boto-on. Bwena mene, iri atiye sahou mwasin ewek taha, ma aha atehei budon handru in ta Jises. Eme ma, aha ka-en hamon ta kandriyen amwenen ta kohan handru.
\v 2 Aha winiyan batebelese bala tiri mwan ma badih rayah ja bwe. Aha kanuhun sahou tiri ma aha kado le. Ndrine aha sato-ou suwi ta losen sala tiri lau nane amekes ndra-in ewek taha. Aha kaso-ok iri lau ta Kindrei rayah ja, ma sandrek iri ta a-en hamon ta kandriyen aha amekes.
\v 3 Malawin Ndrabun aseben taha ado mwasin, ma lakou doh iy amekes, i buku malou tabuwi taha ahis are le se. Eme ma aha kabadok ta ateu lakou doh kihis.
\v 4 Taha lau ta Kindrei i buku bada taha ari le, ma Malawin Ndrabun ari le udu aliy. Ma udu aliy ale lakou ari laba tinan taha marakon atondrok ta akohok udu kandrah. Lakou doh, Kindrei aloh taha ta akohok hawe iri mwan ma badih tan.
\v 5 Ma Laban ari le laba tinan badeh, Krais. Ma sahou mwasin ari ale taha atehei budon handru in tan le. Ma nyaran badeh, ari le ale mene anyu taha na aliy.
\v 6 Ma Kindrei ari le, iy le ari tama taha marakon. Iy le ari udu bwele-en labai tiri mwan ma badih, ma iy ibo gok ndrokowa iri mwan ma badih, ma iy udu bolo iri mwan ma badih marakon, iri atehei budon tiri handru in tan le ari.
\p
\v 7 Handru, bada taha marakon ari le ta Krais. Arile, iy anyohan taha ari, ari na ndramas laba tinan labai ta i le winiya taha ari, ari ta amekes gok tan,
\v 8 i buku le buk ndrabun asehek:
\q <<Krais andrei iri mwan ma badih solo-an labai are bolo asiu lulik, ma iy tiyani iri ala loken. Ma iy edeu ndramas ili tiri mwan ma badih ado bwele-e munyak.>> \rq Wari 68:18\rq*
\p
\v 9 Ya sahou dah, <<Iy ili loken,>> saba moson ta aliy doh? Iy ndra-au ndrala loken le? Bwe, moso sahou tan i buku doh: Ma mwena iy iu ili andri bolo kon tiri lau ndramak ndra-au ndrasu-u.\f (4:9) Ndrahu kon tiri lau mene ndramak ndra-au badeh, iri Hiburu aloh \fk se-ol\fk*, ma taha Nyindrou aloh \fk su-u\fk*. Ou anyolom in ta Tarou ta Mak kalan 12:27, ma hawe 1 Pita kalan 3:19.\f*
\v 10 Ya, ndramak doh ma mwena iy iu ili andri, ano ja iy iu ili loken ale. Iy iu ili loken kon handru ta Kindrei udu aliy ta iri lakou marakon winiyan idih na le Krais.
\v 11 Ndramak doh, iy amwenen edeu ndramas ili tiri mwan ma badih. Ma iy edeu ndramas i buku doh: Iy edeu ndramas ili tiri rayah ta amekes gok aposel. Rayah ta amekes gok propet, rayah ta atiye sahou tan ili kon rakon, rakon. Ma rayah iy edeu ndramas ta atondrok iri lau ta Kindrei, o lau ta leheya.
\v 12 Krais edeu iri ndramas doh ta aseben taha mwan ma badih ta Kindrei winiyan amekes gok tan amwenen. Ma gok tan doh ta amekes taha mwan ma badih solo-an ja kasahan kabadok kahis hawen buku badan amwenen.
\v 13 Ma gok dah kameh ili, ili winiyan le taha marakon atehei budon handru, ma budon tataha randra le kudu aliy, ma taha katanan Nadu Kindrei ale. Eme ma, taha kameh asahan lau awas handru winiyan i buku le Krais.
\v 14 Buku taha asahan i buku doh, badeh, taha winiyan bado buku nadu nah bwisik ja, ta budon taha ateu bwe. Ma iri sahou wasai marakon tiri lau ta tamar winiyan batoroyani budon tataha bwe, ma taha winiyan asahan buku ndron udu bolo bayau. Ma idoh ale winiyan baruwi taha buku jor aluhi ndron bwe, ma taha winiyan bateheh laleyah bwe, ma mani budon handru.
\p
\v 15 Taha kaso-ok iri mwan ma badih, ma kasehek le sahou handru. Buku taha amekes i buku doh, taha kameh asahan boto-on handru, ma ahis handru hawe Krais, iy udu bwele-e taha mwan ma badih.
\v 16 Krais badeh, udu bwele-e taha, iy amekes taha marakon, i buku mine taha, kati taha, mada taha, ma lakou badu badan. Iy aseken taha kabo gok ki-in hamon ta tanan ma nyamun, iy le edeu eme tataha ari, ari. Ma taha badeh, badan ranah ai, taha aseben taha ari, ari, eme ma taha marakon ahis le hawen. Na kandriyen doh, bada taha apar i tinan, ma i boto-on handru. Tasah, kandriyen ta aso-ok Kindrei, ma Kindrei aso-ok taha kasahan ki tinan mara-ei.
\s Lau ta Kindrei badeh, ka-en hamon ta kandriyen ha-un
\p
\v 17 Ta nyara Laban, jo anya kabatanau aha ki buku doh: Aha sa-en hamon ja, ta kandriyen tiri mwan ma badih badu kon munyak, iri tanan Kindrei bwe. Budon tiri badeh, ari katin bwe.
\v 18 Budon ma ndrine iri badeh, ari tanan ta lakou ta Kindrei badeh, bado se aliy bwai. Iri a buku iri lau adek na lulik, ma iri bateu sun ta lomada san tiri bwe. Ya, ari tanan mwasin bwai, ndrine iri ihis, ma iri baso-ok sahou ta Kindrei bwe. Eme ma, iri are len labai ta kohan mwasin, Kindrei edeu ili tiri lau.
\v 19 Bwili iri bama ja bwai. Eme ma, iri ndra-en hamon ta kandriyen ndra-in, ma ndrine iri ato-ou suwi ta amekes kandriyen solo-an ta karei, ma iri tikisiy labai ta amekes.
\p
\v 20 Arile, kandriyen ta Krais, iri lau mene awek leheya aha ta aliy, badeh, bala buku lakou doh bwe.
\v 21 Jo tanan, aha ndranuhun sahou handru ta Krais, ma iri ndraleheya aha ta iri kandriyen iy aso-ok taha ka-en hamon ta aliy.
\v 22 Sahou ta Krais dah badeh, i buku doh: Bwena mene, aha a-en hamon ta so-ok ta bada aha le amwenen. Iy aso-ok labai, iri kandriyen ta wasai, ma madalakis laleyah, ma hawe kandriyen doh badeh, bokoro-ei iy le. Eme ma, aha karuwi kandriyen malen doh udu ndrine aha keme len.
\v 23 Ya, budon taha kaleu, ma kasahan ha-un.
\v 24 Aha kasahan ha-un ja. Kindrei le amwenen amekes kohan ha-un doh, ma asahan buku Kindrei amwenen. Kandriyen ta kohan ha-un doh, ta amekes taha asahan ndrabun ma mwasin labai ta mada Kindrei.
\p
\v 25 Eme ya, aha sasehek sahou wasai ja ai. Aha kasehek le sahou handru kili tiri mwan ma badih, tasah aha ado bada ndramak ari le.
\v 26 Ma ale, buku aha andra-i ta lakou, ya, bale aha kudu aliy!
\q <<Kora-on aha kandra-i ma amekes kandriyen ndra-in.>> \rq Wari 4:4\rq*
\m Kora-on losen taha udu aliy, winiya le an amai iu ili andri na beyeh, ma aha tawi losen doh udu le gwek kahis.
\v 27 Kandriyen ta losen doh, sihi kou ili le ta balik, ta iy eme bolo koha aha, ma aliu aha ta amekes kandriyen ndra-in.
\v 28 Ya, sahou randra ja udu aliy. Iri lau ta bahana, winiyan babahana ja bwe. Na dah, iri kamekes gok. Iri kamekes gok mwasin na le mine iri amwenen, ma tiri lakou kudu aliy, ta adeu kili tiri lau lakou bwe.
\v 29 Aha samukuni boho aha ta asehek iri sahou luhe. Sahou mwasin le kameh winiyan aseben iri mwan ma badih badeh, asahan mwasin. Iri sahou mwasin doh winiyan ta atadau iri mwan ma badih anya kataku, ma ta adeu seben ta Kindrei ili tiri mwan ma badih nane anuhun sahou taha.
\v 30 Aha samekes ndrine Malawin Ndrabun ta Kindrei sandra-i, ta kandriyen aha a-en hamon ta aliy. Aha kabudon kamwenen. Kindrei ndratehei Malawin Ndrabun buku kalem ndrawek taha ta aha katondrok len ta Kindrei eme akohok taha ame hamon ja.
\v 31 Eme ma, taha karuwani iri kandriyen ta ndrine taha ndra-in, losen, ndrinem ato-ou, sahou tebelese, sahou sondrokonya. Ma aha samekes bahun laleyah sala tiri lau.
\v 32 Aha kamekes kandriyen mwasin kili tiri lau rayah, ma ndrine aha kamunum kili tiri. Aha kamani kandriyen ndra-in tiri, i buku le Kindrei mani taha in ta bwele-e nyara Krais.
\c 5
\s Taha kadek ka-en hamon ta lomada sun
\p
\v 1 Aha badeh, ndrasahan nadu Kindrei, ma iy aso-ok aha labai. Eme ma, aha ka-en hamon ta kandriyen, iy amwenen amekes.
\v 2 Kandriyen ta aso-ok iri mwan ma badih badeh, katondrok koha aha, buku iy mene atondrok koha Krais. Iy mene tikisi taha, ma iy atehei kohan amwenen eme ta aseben taha. Iy imek, ma atehei kohan ili ta Kindrei i nyara salom manahu buburen labai.
\p
\v 3 Eme ma, kandriyen ta karei, ma lomondra ndra-in marakon, ma hawe kandriyen ta madalakis sasahan ndrokowa aha. Aha mwan ma badih ta Kindrei, kora-on aha kasihi san tiri mwan ma badih, korou sahou kewek taha amekes kandriyen i buku doh.
\v 4 Ma aha ale samekes sahou ndra-in, ma sahou konen bwe, ma sahou nyorei ndra-in. Idoh bamwenen bwe. Ndri-iy labai! Kindrei ndraruwi aha ndrame len ta kandriyen ndra-in, eme ma aha kadeu wurah kili tan, ta iy talawei aha are mine iri kandriyen doh.
\v 5 Jo asehek amwenen ewek taha. Iri mwan o badih, a-en hamon ta kandriyen ta karei, o, a-en hamon ta kandriyen bolo-an, o, a-en hamon ta kandriyen ta madalakis (idoh i buku le kandriyen ta atudun iri kindrei ta wasai); iri mwan ma badih doh kameh, winiyan bame bolon hawe iri lau ta Krais, ma Kindrei kameh winiyan batondrok iri, bwe.
\p
\v 6 Aha katondrok aha kamwenen. Kora-on aha ka-en hamon ta sahou wasai tiri lau anya kariu aha ta a-en hamon tiri kandriyen ndra-in doh, jo mene ndrasehek ta aliy. Tasah, ndrine Kindrei irih tiri mwan ma badih nane tebelese sahou tan, ma a-en hamon tiri kandriyen ndra-in buku doh.
\v 7 Eme ma, aha sabwilibwik ma samekes kawas hawe iri.
\v 8 Tasah, bwena mene aha are ndra bolo kandriyen ta lulik. Arile, na dah, aha ndrasahan iri mwan ma badih ta Laban, ma aha ndrame ta lomada sun, ma iy sihi mada aha ndrasak ta atanan iri kandriyen ndra-in mene aha amekes. Eme ma, aha ka-en hamon ta kandriyen mwasin, buku iri mwan ma badih are ta lomada sun.
\v 9 Sun ta Kindrei badeh, udu hawe aha, ma iy amekes iri kandriyen mwasin, iri kandriyen amwenen, ma kandriyen ta sahou handru asahan eme lewan. Aha badeh, ka-en hamon tiri kandriyen doh.
\v 10 Ma, aha kabadok ta atanan iri kandriyen, ta Laban aso-ok, ma aha ka-en hamon ta aliy.
\v 11 Aha sabwilibwik hawe iri mwan ma badih nane amekes kandriyen ndra-in ta bolo lulik. Iri kandriyen buku doh winiyan bato-ou salin mwasin bwe. Mwasin, ta aha kaleheya iri mwan ma badih, buku iri kandriyen doh ndra-in,
\v 12 ma, hawe iri kandriyen nane aton, ma amekes ndra-in labai! Bwilik ama ta asehek taha ta lakou iri amekes.
\v 13 Arile, sun ta Kindrei doh badeh, nyowonyani kati iri kandriyen marakon. Ma sun ta Kindrei ale winiyan tubuni koha iri mwan ma badih are bolo lulik, ma iri kameh winiyan arek na le lomadan.
\v 14 Sun anya, ma lomadan lomotani lakou marakon ere le lewan. Eme ma, iy asehek i buku doh:
\q <<Aha kamak, ma kasuri aha ado bolo imek taha kame loken, ma lomada Krais kameh anya udu bwele-e aha.>>
\p
\v 15 Eme ma, bale aha kudu taha, ta kandriyen ta tekedek taha. Aha sadek buku iri mwan ma badih tana iri Kindrei bwe, arile aha kadek buku iri lau ta tanan.
\v 16 Na dah badeh, len tataha ta amekes kandriyen mwasin ta Kindrei. Tasah, len taha are aliy dah badeh, ndrandra-i mara-ei ta kandriyen ndra-in ta balik.
\v 17 Eme ma, aha sala buku iri lau bale iri bwe, arile aha badeh, katanan kamwenen ta so-ok ta Laban, ma ka-en hamon le ta aliy.
\p
\v 18 Aha sa-un waen solo-an ta amekes aha abo lolo-ou. Arile aha badeh, kadih mara-ei na le Malawin Ndrabun.
\v 19 Ma aha kayah wari hawe iri lau ta Kindrei. Aha kayah wari ta Debit,\f (5:19) Wari ta Debit badeh, udu bolo buk Wari ta Sahou Randra Le Malen.\f* ma iri wari rayah ja ta atudun Kindrei, ma kayah bolos ta Malawin Mwasin ta Kindrei atehei udu bolo ndrine aha kili ta Laban.
\v 20 Na bolo len marakon, aha kadeu wurah kili ta tama taha Kindrei, ta iri lakou marakon, udu bolo nyara Laban tataha Jises Krais.
\s Sahou tiri mwan ma badih tasou
\p
\v 21 Aha marakon ka-en bahandra iri mwan ma badih ari ari ta Kindrei rayah ja, ma ka-en hamon ta sahou tiri. Tasah, aha marakon badeh, a-en bahandra Krais, ma ta kandriyen doh aha kameh amekes ta atudun nyaran.
\p
\v 22 Aha badih tasou marakon, aha ka-en hamon ta boho iri mwan taha, i buku le aha a-en hamon ta Laban.
\v 23 Tasah, mwan udu bwele-en ma atondrok udun, i buku Krais badeh, udu bwele-e iri mwan ma badih ta Kindrei. Ma iri badeh, badu bada Krais, ma iy mene andrei iri ndrame hamon.
\v 24 Mwan ma badih ta Kindrei, iri badeh, are bahandra Krais. I buku le, aha badih ale, len marakon aha kado bahandra iri mwan taha.
\p
\v 25 Aha lau mwan, aha kaso-ok udu aha iri, i buku le Krais aso-ok iri mwan ma badih ta Kindrei, ma iy atehei kohan amwenen ta aseben iri.
\v 26 Iy amekes i buku doh ta atehei kalem i tiri mwan ma badih ta Kindrei ta iri tan amwenen. Ta sahou tan amwenen iri atehei budon tiri handru in aliy, ma alomwa iri na gwa, eme ma Krais badeh, bwidi iri asahan ha-un handru.
\v 27 Tasah, iy anya kamekes iri mwan ma badih ta Kindrei kasahan mwasin handru ta madan, ma iri kameh ari ndraka-an, ma ari bakuwa, ma iri lakou buku doh bwe. Iri kameh asahan lau ta Kindrei, ma ari ndra-in bwe.
\v 28 Eme ma, aha mwan badeh, kaso-ok udu aha iri i buku le aha aso-ok bada aha amwenen. Are lau mwan aso-ok udun badeh, iy aso-ok ma atondrok iy amwenen.
\v 29 Taha tanan, buku taha badeh, winiyan basumukok bada taha amwenen bwe, arile taha anyohan ma atondrok bada taha iri, i buku le Krais amekes i tiri lau ta Kindrei.
\v 30 Taha mwan ma badih badeh, badu hawe bada Krais.
\v 31 Idoh i buku buk ndrabun asehek:
\q <<Ta katin le doh, iy mwan karuwani taman uru tinen ya iy keme len hawe udun, ya uru kasahan ari buruwen.>> \rq Jenesis 2:24\rq*
\m
\v 32 Sahou sokek dah budon laba tinan labai udu aliy. Jo amwenen, abudon anya idah sahou ta Krais hawe iri mwan ma badih atehei budon tiri handru in tan.
\v 33 Arile, iy tiye i buku doh ale ewek taha lau mwan ari, ari, <<Aha badeh, kaso-ok udu aha iri, i buku le aha aso-ok bada aha amwenen.>> Ma iri badih ale badeh, katudun nyara udu iri.
\c 6
\s Sahou tiri nah, ta tama, hawe tine iri
\p
\v 1 Ya, aha nadu ahi iri, aha kanuhun ma ka-en hamon ta boho tamam hawe tinem. Tasah, aha badeh, ahis hawe Laban ma idoh amwenen ta budon tan.
\v 2 Buk ndrabun asehek i buku doh,
\q <<Ou a-en bahandra tamam uru tinem, ma ou anuhun sahou turu.>> \rq Eksodus 20:12\rq*
\m Sahou doh badeh, batanau ta Kindrei, ma hawe tandrakan tan.
\v 3 Ma tandrakan nane tiye i buku doh:
\q <<Buku aha amekes i buku doh, aha kameh ado mwasin, ma aha kameh ado luluwen are kon munyak.>> \rq Dutoronomi 5:16\rq*
\p
\v 4 Aha tama ma tine iri nah, aha sabolosen sala ta nadu aha iri, ma amekes ndrine iri ato-ou ta losen ewek taha. Aha katondrok iri kamwenen, ma kaleheya iri ta sahou ta Laban.
\s Sahou tiri lau bonyo-ou ma tinan tiri
\p
\v 5 Aha bonyo-ou badeh, kabudon iri tinan taha, ma ka-en hamon ta sahou tiri. Aha winiyan bawasai bwe. Aha ka-en hamon ta sahou tiri i le buku aha anuhun, ma a-en hamon ta sahou ta Krais.
\v 6 Kora-on aha amekes gok mwasin udu bolo len, iri ales ta anyolom aha ta andrek iri. Ma hamon iri banyolom aha bwe, aha kameh ajos ta gok. Aha badeh, kasahan buku bonyo-ou ta Krais, ma kamekes gok boto-on na len marakon. Ta kandriyen doh, aha kameh a-en hamon ta so-ok ta Kindrei ta ndrine aha.
\v 7 Ya, aha badeh, kasekesek le ta amekes gok doh, bala buku aha amekes gok tiri lau le bwe. Aha amekes gok doh ta Laban ale.
\v 8 Tasah, aha tanan, are mwan o badih amekes gok mwasin, ya Laban kameh edeu sihine iri. Iy kameh amekes ili tiri mwan ma badih bonyo-ou, ma ili tiri mwan ma badih rayah ale.
\p
\v 9 Aha lau tinan tiri lau bonyo-ou, aha ale kamekes kandriyen mwasin i buku doh kili tiri. Aha karuwani kandriyen ta sahou ndra-in, ma nohowa iri bonyo-ou mwan o badih. Tasah, aha ale tanan, Laban badeh, udu kandrah, ma iy Laban taha, ma tiri lau bonyo-ou ale, ma iy badeh, aleben kandriyen tiri mwan ma badih marakon ta kandriyen randra le.
\s Iri lau ta Kindrei kasahan buku iri lau ta bahun
\p
\v 10 Ya, sendrehendreh ta sohowa la-ukei dah i buku doh: Nyamu Laban badeh, kabadok boto-on kudu hawe aha.
\v 11 Sahou sokek tek rayah i buku doh: Aha kasini iri nyasou marakon ta bahun, Kindrei nane edeu ewek taha, ma aha kameh winiyan ales boto-on ta mada iri sahou ta balik anya kamekes kewek taha.
\v 12 Tasah? Taha badeh, bamekes bahun hawe iri lau le bwe. Taha badeh, amekes bahun hawe iri malawin ndra-in ere bolo kandrah. Ya, taha amekes bahun hawe iri kabin ma iri lau ta bwena, ma iri malawin ndra-in boto-on en, iri ale atondrok kandriyen ta lulik badu kon munyak dah.
\v 13 Eme ma, aha kakohok iri nyasou marakon ta bahun nane Kindrei edeu ewek taha. Ma aha kameh winiyan banoh, ma batobwak ta bahun anya kasahan bwe. Aha kameh ales boto-on ere le buku doh.
\p
\v 14 Ya, aha badeh, kasin iri awin ta bahun doh kudu le ai: Sahou ta Kindrei handru badeh, i buku balaban aha apeu ndrukulu aha na aliy. Ma kandriyen mwasin aha a-en hamon ta aliy, idoh i buku awin kapa iri amekes na hayen, aha asin ta aturuk ade aha ta bahun.
\v 15 Kandriyen ta atiye sahou mwasin ta Kindrei, ta iy anya kamekes mondrei hawe iri mwan ma badih, i buku aha asini ku-i kati aha ta adek ma amekes bahun.
\v 16 Ya, na bolo iri len marakon, aha badeh, kabwese iri lakou doh hawe budon taha handru. Budon doh, i buku rasi sabar aha ndruniy udu kase aha. Na sabar le doh kameh, aha winiyan semete-ei jih ta nyah ta balik.
\v 17 Kindrei andrei aha ndrame hamon. Eme ma, budon doh aha katehei buku barak iri amekes na hayen ta tubuloh bwisi batu aha. Ma aha kakohok iri sahou ta Malawin Mwasin ta Kindrei nane edeu ewek taha. Sahou doh kameh asahan i buku samen kasoh madan madan labai, aha kandrei kudu mine aha ta asan iri sahou ta bahun.
\v 18 Iri lakou doh, aha kamekes hawe salom, ma kandremenya Kindrei ta aseben aha. Aha badeh, kasolom ta iri lakou marakon aha amekes, na boto-on ta Malawin Ndrabun. Ma aha ale katehei ndrokei kamwenen labai, ma aha winiyan bajos bwe. Len marakon aha kasolom ta aseben iri mwan ma badih ta Kindrei.
\v 19 Ma aha kasolom ta aseben jo ale. Jo aso-ok aha kasolom ki buku doh: Kindrei katehei sahou keme bohok, ma jo sanoh ta atiye sahou dah, ta sahou mwasin mene Kindrei tone tiri mwan ma badih.
\v 20 Jo ndramak ta atiye sahou mwasin dah, ma ta idah le jo ili udu bolo asiu lulik. Kindrei atehei jo, ma jo amekes gok ta atiye sahou tan. Eme ma, aha kasolom kili ta Kindrei, ta jo kameh winiyan banoh ta atiye sahou mwasin dah bwe.
\s Pol ndremenya Kindrei kanyosowani iri
\p
\v 21 Tikikus kameh barasehek nyala aha ta iri gok marakon jo amekes. Tikikus badeh, iy nadu tine taha ari handru, ma iy ndramak ari mwasin ta amekes lahou ta Laban. Jo badeh, aso-ok iy labai.
\v 22 Na dah, jo suni iy ta ewek hawe aha, ma aha kameh winiyan atanan ta manyah tahi, ma iy kameh winiyan atadau ndrine aha.
\p
\v 23 Jo aso-ok tama taha Kindrei hawe Laban Jises Krais, uru kamekes ndrine aha nadu tine marakon kamunum. Ma kaseben aha ta aso-ok iri mwan ma badih rayah ja, ma katadau budon taha kabadok kudu turu amwenen.
\v 24 Jo aso-ok Kindrei kamekes kandriyen mwasin kili tiri mwan ma badih nane baruwani kandriyen ta aso-ok handru, Laban tataha Jises Krais.
