\id PHP NT1160 Nyindrou Kowak/Martin 02/27/01 8:57 AM
\h Pilipai
\mt3 La-ukei ta Pol atorou ili tiri lau badu kon
\mt PILIPAI
\is Sahou Tanan
\ip Pol bwena mene apou bolo ndras tinan ma mwena handru ili asahan loboho Yurop, iy ili atiye sahou mwasin ili kon Pilipai udu loboho kon tinan Masadoniya (ou anyolom udu bolo buk ta Aposel 16:8-15). Udu, iy iu ili kon tinan rakon ja ma iri tawi iy, atehei iy ili bolo asiu lulik. Na bolo len iy udu bolo asiu lulik nane doh, iy anuhun sahou tiri lau rayah, anya kala kasokolowa budon tiri lau ado Pilipai. Arile, taha anyolom Pol atorou la-ukei dah ili tiri Pilipai, taha banyolom iri lakou doh babwidi Pol batikisiy bwe. Iy atehei budon tan mara-ei handru in le ta Jises, eme ma iy sekesek ma manyah mwasin.
\ip Bwena badeh, Pol iy tan ari lakou buku luk bwe-en, ma iri Pilipai badeh, adeu luk ili tan ta aseben iy. Eme ma la-ukei dah Pol edeu wurah ili tiri lau badu Pilipai, tiri lakou nane iri amekes doh. Ma iy ale anya kasehek sahou boto-on ta katadau budon tiri, kora-on iri kabudon boto-on labai ta Pol in bolo asiu lulik, ma iri katikisiy tinan labai.
\ip Pol tiye tiri ta ndramas laba tinan ta Kindrei mene edeu i tiri, koha iri ha-un doh iri akohok ta Jises Krais. Iy tiye tiri i buku doh, iri badeh, bakohok ba-en hamon ta batanau tiri Juwis bwe. Iri badeh, akohok i san ta budon tiri mara-ei in le ta Jises. Pol anya iri Pilipai badeh, kakohok iri kandriyen ta Krais. Krais badeh, Kindrei i buku taman handru, arile iy batawi budon ta iy Kindrei bwe, ma iy ale ba-en hamon ta seken tan amwenen bwe. Iy badeh, atehei iy amwenen iu ili andri labai, ma iy i san ta lohowan laleyah ma amekes gok Kindrei nane edeu i tan. Pol asehek i buku doh, iri lau ahis handru hawe Krais, iri badeh, akohok tanan ta Kindrei, ma iri sekesek tinan labai.
\ip Buku taha anyolom bolo la-ukei dah, taha atanan amwenen, buku Pol badeh, aso-ok iri lau ta Kindrei are kon tinan Pilipai, tinan labai.
\is Iri Sahou Tinan
\io1 Sahou sekesek ma salom (1:1-11)
\io1 Krais badeh, udu hawe Pol (1:12-30)
\io1 Taha badeh, kamekes mwasin kili tiri lau (2:1-18)
\io1 Sahou nyala kawas ta Pol oro (2:19-30)
\io1 Ndramak atehei budon tan in ta Kindrei iy badeh, kawas tan handru (3:1-4:9)
\io1 Pol edeu wurah i tiri Pilipai (4:10-20)
\io1 Pol tiye sahou sekesek tan i tiri Pilipai (4:21-23)
\c 1
\ms Iri lau badu Pilipai badeh, bwilibwik mwasin labai hawe Pol, ma Pol sekesek labai
\mr (Kalan 1-4)
\p
\v 1 Aru ma la-uh badeh, lohowan ta Krais Jises, jo Pol hawe Timoti. Jo Pol atorou la-ukei dah badeh, hawe budon ta Timoti ale in se hawek, ta ewek tado lau mari, budon tado ihis in ta Krais Jises, ma ado lau ta Kindrei, ado kon Pilipai badeh. Ma hawe i toro lau ta batun ta Kindrei, ma hawe i tiri lau badu ndrokowa ado, ta aseben iri lau ta Kindrei.
\p
\v 2 Eme salom tek i ta tama taha Kindrei, ta tikisiy ma mondrei tan, hawe ta Laban Jises Krais kewek tado.
\s Pol edeu wurah i ta Kindrei
\p
\v 3 Ya eme na saba len le badeh, jo abudon ado, udu bolo salom tek i ta Kindrei.
\v 4 Ma udu bolo salom tek ale badeh, jo sekesek ewek tado mari,
\v 5 tasah ta madasan ta, ado badeh, sebenei jo laba tinan labai ta atiye sahou ta nyala Jises Krais. Ado amekes udu ndra bada katin, na len ado atehei budon handru tado i ta sahou mwasin ta nyala Jises Krais eme, eme taku na len dah.
\v 6 Tasah, jo badeh, tanan i mwasin handru ta aliy, ta Kindrei mene mesekei lahou udu bolo ado, ma ado a lau tan, winiya le barano na len ta Krais Jises kameh eme hamon ja.
\p
\v 7 Ado badeh, adek ma badu hawek handru en, ta atiye sahou mwasin ta nyala Jises Krais. Eme badeh, jo atona i buku doh, ewek tado ta tikisiy ta Kindrei weleyani eme tato mari. Ya jo udu bolo kou kada-ah ma hawe jo mene ales udu ta sahou badeh, jo batotoreh bwe, jo tiye sali sahou amwenen i toro. Ma jo tiye sahou boto-on i toro ta nyala Jises Krais badeh, wasai bwe, handru.
\v 8 Kindrei badeh, tanan jo badeh ndrinek eden handru ta udu hawe ado, idoh bala wasai bwe. I buku le Jises Krais aseken ado.
\p
\v 9 Eme ya salom tek, jo amekes i tado badeh, i buku doh: Ta kandriyen tado ta tikisiy, ma ta aseben badeh, kabadok kudu ndrine ado kili kili, ma idah kameh winiyan mesekei ado atana ado ta kandriyen mwasin badeh, i buku sah, ma hawe ado kameh winiyan atana ado kandriyen mwasin handru ta Kindrei i buku sah.
\v 10 Ya eme san le doh kameh ado winiyan atana ado, ta saba kandriyen mwasin handru, i buku sah ta bolo kandriyen mari. Ma hawe lau kameh winiyan tiye ado ta asehek sahou handru, ma winiyan batiye ado ta aliy bwe, winiya le len ta Krais barasahan.
\v 11 Ya, i buku none ado adah na kandriyen mwasin ta Kindrei, i san ta Jises Krais aseben ado, idah kameh iri lau anyolom ma iri atudun Kindrei ta aliy.
\s Pol udu bolo kou amekes lahou ta Kindrei abadok udu le gwek
\p
\v 12 Eme ya ado nadu tine i san ta Jises, jo anya ado ki tana ado ta maha doh, jo bwese badeh, basokei sahou mwasin ta nyala Jises bwe, arile na maha doh le badeh, mesekei sahou mwasin doh i tinan labai i bolo lau mari.
\v 13 Ma, na bolo maha doh ale mesekei iri lau ta ndrokei ta kabin ma lau are kada-ah badeh, ndratanan ta jo udu bolo kou kada-ah, tasah jo lohowan ta Krais.
\v 14 Tasah na jo eme udu bolo kou kada-ah badeh, mesekei nadu tine oro i san ta Laban abadok labai ta asehek sahou ta Kindrei, ma oro batotoreh ta aliy bwe.
\p
\v 15 Eme handru labai, oro lau rayah ta Kindrei atou jo asehek sahou ta nyala Krais, ma mada oro alikis jo. Eme oro anya kakohok ndrahunek kado bwena ja. Arile, oro lau rayah ndrine oro mwasin, oro atiye sahou ta nyala Krais le ai.
\v 16 Eme ya oro nane ndrine oro mwasin ma oro aseken jo, tana oro, ta jo udu bolo kou kada-ah badeh, ta jo tiye sahou ta nyala Krais badeh, handru.
\v 17 Arile, oro lau rayah nane mada oro alikis jo, atiye sahou nyala Krais ma oro anya kasakalau jo, arile budon toro badeh, atalei. Oro badeh, anya kamekes bohosak keme tek udu bolo kou kada-ah.
\s Pol babwerei kohan bwe
\p
\v 18 Arile, idoh babwereyaniy se jo bwe. Buku none oro amekes andra-i deh mwasin, badeh, jo sekesek le ta aliy. Tasah, oro ma lubuk atiye le sahou ta nyala Krais. Eme ya mesekei jo sekesek laba tinan labai ta aliy badeh, ili le ai.
\v 19 Tasah jo tanan labai, na salom tado ma hawe na seben tado na boto-on ta Malawin Ndrabun ta Jises Krais badeh, winiyan sebenei jo hawe kohak udu mwasin.
\v 20 Eme ya ndrinek tanan labai ta jo kameh winiyan banoh bwe, ma hawe bwilik kameh winiyan bama bwe na len ta sahou dah, ma hawe i buku len mari eme, jo kameh winiyan batotoreh ta asehek sahou bwe. I buku none, jo imek deh jo udu, arile masiye ma hawe atudun badeh, ki le ta Krais.
\v 21 Eme ya, i buku none jo bamak bwe badeh, jo udu le hawe Krais atiye sahou tan, ya, i buku none jo kimek badeh, kameh jo akohok lakou mwasin labai ja.
\v 22 I buku none jo bamak bwe, jo kameh amekes lahou ta Krais ilih le. Eme ya jo ndrandrondro, jo ki buku sah handru bah?
\v 23 Tasah jo ndrado bolo ndrokowa budon la-uh ai: Jo badeh, aseken labai ta imek, ya jo kili kudu hawe Krais, tasah idoh kameh udu mwasin tek handru.
\v 24 Arile, ta ado le badeh, mwasin labai ta jo kudu hawe ado ta aseben ado.
\v 25 Eme ya jo ndratanan ndramwenen ta jo badeh, samak, jo kudu hawe ado sese op, ta amekes ado kabadok ta budon handru tado, ma ado kasekesek ta aliy.
\v 26 Ya eme i san ta jo udu hawe ado badeh, ma eme ya sekesek tado i ta Krais Jises ki tinan handru.
\s Tekedek tado ki buku tekedek ta Jises
\p
\v 27 Ma laba tinan labai asah i buku doh: Tekedek tado badeh, ki buku tekedek ta Jises, i buku none sahou handru tan asehek. Eme ya, i buku none jo bawek bwe, deh jo anuhun nyala ado le, jo tanan ado badeh, ales boto-on ta budon randra le. Ma ado asahan ndramak ari le, ta budon tado ta aseben iri lau katehei budon handru tiri ki ta sahou handru ta Kindrei.
\v 28 Ma hawe ado badeh, banoh oro lau ta andres ado ta budon handru tado in ta Jises, bwe. I buku ado banoh oro bwe, ado kameh i nyara kalem ta leheya, oro kameh taku. Ya, i buku none ado amekes doh, idah kameh Kindrei sebenei ado.
\v 29 Eme ya Kindrei edeu budon ma la-uh doh ewek tado: Ado kales ta budon randrah le hawe Krais, ma hawe ado kales boto-on ta bwese isi ta lahou ta Krais.
\v 30 Eme ya ado ale bwese isi i buku none ado mene ndranyolom, jo bwese isi mene udu Pilipai ma hawe ado ndranuhun jo bwese isi udu kon tinan Rom kada-ah.
\c 2
\s Taha ka le buku Jises Krais
\p
\v 1-2 Ado mesekei jo sekesek tinan labai ta kandriyen mwasin tado. Kandriyen ta budon tado badeh, i randra le, ma kandriyen tado ta aseben ndramak ari ari. Ma hawe ado nono-ou ta bolo manyah bwe, ado manyah mwasin le ta budon randra le. Tasah, ado mene Krais mesekei ado abadok na len ado aseken ta aliy. Ma iy atamar ado, ma leheya iy eme lewan, ta iy badeh, aseken ado. Eme ya, na Malawin Ndrabun udu ta Krais ta amekes lahou tan badeh, udu tado ale. Ma hawe ndrine ado aseken ado ari ari, ma hawe ado tikisi ado ari ari. Ya eme kandriyen mari doh badeh, ado amekes ndra handru le, eme mesekei jo sekesek laba tinan labai tado ta bolo tekedek tado doh.
\v 3 Ado samekes kandriyen ta ndrakok ta aseben ado le, ma satudun ado ta aliy. Ma hawe ado satudun le anya, ado ndra ari ai. Arile, ado kamasiye iri, ya bale ado kamani ado.
\v 4 Ma hawe ado sabudon lakou ta aseben ado le, arile ado kabudon ale, ki ta seken ta ndramak ari ari.
\p
\v 5 Budon tado ki le buku budon ta Krais Jises.
\q
\v 6 Handru, iy badeh, Kindrei i buku taman handru,
\q2 arile iy batawi budon ta iy Kindrei bwe.
\q
\v 7 Arile, iy atehei iy i buku ari ndramak laleyah,
\q2 i buku ari bonyo-ou ma asahan i buku ndramak awas amwenen.
\q
\v 8 Iy atehei iy amwenen iu ili andri handru ma anuhun taman Kindrei,
\q2 ma bwese bwilima ili ma imek i bada kei tondreh.
\q
\v 9 Eme ta katin doh, Kindrei tutuni iy ili udu loken labai,
\q2 ma atehei boto-on i ta nyaran, sakalawi nyara lau mari.
\q
\v 10 Ma ta nyara Jises le kameh lau mari badu bolo kandrah,
\q2 hawe lau badu bwele-e munyak,
\q2 ma badu baha munyak kameh aluh ala andri, ma anuhun le iy.
\q
\v 11 Ma hawe lau mari kameh aloh iy i tinan ta ndranye lau mari,
\q2 ta Jises Krais badeh, iy Laban handru.
\q Na sahou tiri doh kameh atudun nyara Kindrei.
\q2 Tasah, iy le tama taha mari udu bolo lomadan ta taman Kindrei, ta atondrok munyak mari.
\s To ka buku sun anya ta lau kanyolom
\p
\v 12 Eme ado borobwar tek, i buku none ado mene ndranuhun boho Kindrei na len mari ndra-au ndra-au badeh, ado kamekes ja. Ado samekes na len le, jo udu hawe ado, ndri-iy. Arile na dah, i buku none jo bado hawe ado bwe, ado ari ari kamekes kandriyen mwasin doh, kasahan tinan kili kili udu bada nohonoh i ta Kindrei, i buku none Kindrei sebenei ado.
\v 13 Tasah, Kindrei le badeh, edeu boto-on i tado ta amekes lomondra mwasin ta sasah iy aseken ado ta amekes ma edeu boto-on i tado ta amekes.
\p
\v 14 Sasah ado amekes, ado sanunu-uh ta aliy ma ado sandres ta aliy.
\v 15 Eme iri lau winiyan basehek ado bwe, ma idah kameh lomondra tado asahan mwasin labai. Eme ado nadu Kindrei, kandriyen tado ki mwasin labai kanya i buku ndrau anya kudu bolo ndrokowa iri lau ta amekes kandriyen ndra-in labai katou.
\v 16 Idoh tiye tanan toro ta Kindrei badeh, winiyan sebenei koha oro udu le buku doh. Eme ya, i buku none ado amekes i buku doh kameh mesekei jo winiyan atudun ado na len ta Krais eme hamon apou taha. Tasah, idoh kameh mesekei ado asahan randrah labai, ta leheya lahou tek ewek tado badeh, bala laleyah bwe.
\v 17 Ado mene atehei ado a nyara salom ala ta Kindrei kabatana ado atehei budon tado handru i ta sahou tan. I buku none iri pris adeu lakou i ta salom. Eme ya, ki buku none ndrayek kamou ya jo kimek, idoh kameh i nyara kalem ta sekesek tek ewek tado ta lowosa salom tado. Idoh kameh i nyara kalem ta salom, iri pris asolou waen i ta salom, ta edeu sendrehendreh ta salom mari ano. Ma idah kameh, Kindrei anyolom ma iy kameh sekesek ta aliy.
\v 18 Eme ya ado kasekesek hawek ta aliy.
\s Pol suni Timoti uru Ipaproditus
\p
\v 19 Ya ta nyara Timoti, i buku none Laban Jises asumon eh, kameh jo suni iy ewek hawe ado udu gwek sese. Ya, i buku none iy eme hamon kameh, iy winiyan asehek nyalak ta bolo manyah tado, ma idah kameh mesekei ndrinek sekesek ta aliy.
\v 20 Jo batou ari ndramak bala buku none Timoti bwai, tasah iy abudon ado labai, ta bolo manyah tado, i le buku jo.
\v 21 Tasah, iri lau mari anyolom le, i le bada lakou le ta aseben iri, ya iri babudon lahou ta Jises Krais bwe.
\v 22 Arile ado ndranyolom kandriyen ta Timoti ai. Iy ndraleheya ndrame lewan tado, ta iy badeh, winiyan. Iy mene amekes lahou hawek i buku ari nah amekes lahou udu baha taman, amekes lahou ta sahou mwasin.
\v 23 Jo abudon i buku sah kameh, jo suni iy ewek hawe ado suwi, i buku none jo anyolom manyah tek udu bolo kou kada-ah i buk sah.
\v 24 Ma jo ndratehei budon tek boto-on ndra ta Laban ta nawin bwe kameh iy sebenei jo udu bolo kou, ma jo le amwenen barawek.
\p
\v 25 Arile, jo ndrabudon ndramwenen, ma jo winiyan babe-en bwai, ta jo kameh suni Ipaproditus ewek. Iy badeh, lau ta Kindrei badu hawe to, ma hawe iy badu hawek ta amekes lahou i buku none lau ta bahun ta beteleu ta Kindrei, ndramak ta atondrok. Iy ale mene i saluwe ado ta atiye sahou mene ado tiye iy eme ta aseben jo na len jo aseken seben.
\v 26 Iy kameh ewek hawe ado, tasah iy tikisiy ma kohan apwe ado ma anya katou ado mari. Eme iy tanan ado mene ndranuhun iy ibo sik.
\v 27 Handru labai, iy mene ibo sik ma iy sese le kimek. Arile, Kindrei badeh, batikisi iy le bwe, iy tikisi jo ale, ta jo satikisiy la-un sala la-un. Eme Kindrei mesekei iy amwenen ja.
\v 28 Eme ya jo suni iy ewek hamon ja, ta ado kanyolom iy ma ado kasekesek. Eme ya tikisiy tek kudu le kudu.
\v 29 Ado kamasiye ndramak i buku doh, ma hawe kaseken iy na ndrine ado i san ta Laban.
\v 30 Tasah, iy atehei boto-on ma kohan mari i ta lahou ta Jises, ya sese le iy kimek. Iy atehei boto-on tan hawe kohan mari i ta aliy ta aseben jo, tasah ki ado badeh, winiyan bwe.
\c 3
\s Budon tado kihis kudu ta Jises le
\p
\v 1 Kabwai, sahou sese le doh. Ado nadu tine, ta budon handru badu hawek i san ta Kindrei, ado kasekesek, tasah ado ndrase hawe Laban. Eme ya jo baliliy ta atorou ewek tado bwe le, i buku le bwena mene jo atorou ewek, ta leheya ado, ta tiye nyala ado tiri lau ta leheya tanan ta wasai ado, i buku none iri kanone ado.
\p
\v 2 Arile, mada ado kaleu toro mwi ndra-in ado badeh. Oro mwi doh, oro ndramak ndra-in ta amekes kandriyen ndra-in. Oro ndramak doh an hamon ta kandriyen malen tiri Juwis ta asan ku-i iri mwan. Eme oro anya, i san doh kameh oro mwasin labai, ma oro anya, Kindrei kameh kasekesek oro.
\v 3 Eme ya ado satehei budon tado handru sa-en toro, tasah oro asan ku-i oro, eme oro anya, i san doh kameh mesekei oro asahan lau ta Kindrei, arile bwe. Arile, taha lau ala atehei budon tataha handru i ta Kindrei bala san doh bwe, taha asahan lau ta Kindrei i san ta taha ruwani ta amekes kandriyen ndra-in. Ma taha atudun Kindrei i san ta Malawin Ndrabun, hawe taha ale sekesek i le ta Krais ta lakou mene iy mesekei eme tataha. Ya eme taha batehei boto-on ta taha bala ta kandriyen ta lahou badu bada taha amekes, bwe. Idoh badeh, ndrano ndra-au.
\v 4 Ma jo ale, tek budon udu kada-ah ta tiye jo badeh, are handru ma hawe jo winiyan asehek jo badeh, in hamon ta kandriyen malen mari.
\p Eme ya, i buku none are lau anya iy badeh, in hamon ta kandriyen malen mari udu bwele-e lau mari, badeh, jo ale tek budon solo-an labai udu kada-ah ja sakalawi toro.
\v 5 Jo badeh, tubu badu Isra-el, badu boho kamen ta Benjamin, eme jo badeh, ndraye lau badu Hiburu amwenen; ma jo badeh, Parasi ari ai, jo in hamon ta kandriyen malen mari. Eme ya ben tek asahan ndru la-uh le mene, asan ku-ik ale.
\v 6 Eme ya jo kede-eh anya ndra mwasin le ai, ta mada Kindrei. Eme jo edek ili eme amekes maha hawe isi i bada iri lau ta Krais. Ya jo kede-eh anya jo badeh, in hamon handru ta batanau mari tiri Juwis. Eme ya iri lau anya jo badeh, amekes lahou doh amwenen handru ta mada Kindrei.
\p
\v 7 Ya eme budon tek i buku aliy ale, jo anya lakou mari doh kameh winiyan mesekei jo asahan mwasin. Arile, na dah budon tek ndra randrah labai, i buku doh: Jo anyolom ma abudon ili badeh, lakou mari doh badeh, bala se ari lakou bwe. Tasah, lakou doh badeh, turuki jo bala tanan Krais bwe.
\v 8 Ma laba tinan labai udu badeh, jo i tanan Krais Jises i Laban tek baden eh. Jo i tanan lakou mari doh bala se lakou bwe, iu laleyah. Eme na Jises le, jo kameh akahei iri lakou doh iu, tasah ari mwasin badu ta aliy winiyan basebenei jo bwe. Lakou doh ndra-au ma ndrano. Eme ya balek ki ta Jises le ma jo kihis hawen le.
\v 9 Jo ihis hawe Krais doh badeh, bala san ta jo in hamon ta kandriyen malen tiri Juwis bwe, arile i san ta budon handru le i ta Krais badeh, jo asahan ndramak mwasin udu mada Kindrei anyolom jo na len jo atehei budon tek handru i ta Krais.
\v 10 Eme ya jo anya kales kere bwele-e boto-on ta Krais mene imek, ano iy amak ja. Ma jo anya kabwese maha hawe isi ta nyaran i le buku none iy mene bwese.
\v 11 I buku none jo imek, jo abudon Kindrei kameh winiyan mete-ei jo amak ja i le buku Krais mene.
\s Ou sakaliye, madam ki le bwena
\p
\v 12 Idoh ta tiye anya jo badeh, ndratanan Krais ndrala mwasin ai, bwe, ma jo ndramwenen labai ta mada Kindrei ai, bwe le. Arile, jo atadau jo boto-on ilih le kasahan mwasin tan. Eme ya jo abudon ta jo kasahan mwasin i buku Krais kasekesek ta aliy, i buku iy mene andrei jo.
\v 13 Eme ya ado nadu tine badu hawek i san ta budon handru, jo batiye anya jo badeh, ndratawi lakou mwasin mari, bwe. Arile, lakou ari le jo tanan handru asah i buku doh: Jo atehei lakou mari mene ndra-au ndra konak, ya jo sakaliye ya madak ales iu le i bwena ta lakou ere kodo-oh.
\v 14 Winiya le jo barasos, ya Kindrei le kameh baradeu lakou doh barame tek, na len iy aloh taha ala hawe Krais Jises.
\p
\v 15 Eme ya taha lau ala ndruniy ta budon doh badeh, taha kabudon lakou doh kudu mwasin. Ya, i buku none ado rayah abudon i randrah ja, ta lakou doh, kameh Kindrei winiyan leheyaniy aleu ewek tado.
\v 16 Eme ya taha kamekes kandriyen mwasin mene le kili ki-in hamon ta seken ta Kindrei.
\p
\v 17 Eme ya ado nadu tine badu hawek i san ta budon handru, ado ka-en le hamon ta kandriyen tek, ma ado ale ka-en hamon ta kandriyen toro lau mene na len aso ado hawe ado.
\v 18 I buku jo mene ndrasehek tado ya jo asehek tado ja, ma wa-i madak atekeu, ta ado ka-en hamon le ta kandriyen tek, tasah iri lau solo-an tekedek tiri ndrandra-i labai, ya tekedek tiri turuki iri basahan ta bada kei tondreh ta Krais i borobwar tiri bwe.
\v 19 Eme ya sendrehendreh tiri badeh, Kindrei le kameh anuhun sahou tiri ma tiye iri ala bolo jih ta udu le buku doh. Tasah, Kindrei tiye tiri ta amekes kandriyen mwasin, arile bwai. Iri a-en hamon ta budon ndra-in ta ndrine iri ala amekes kandriyen ndra-in ta bwilima. Eme bwili iri sama ta aliy? Iri badeh, masiye iri ja ta aliy, i tiri ari ari. Budon tiri badeh, idih labai ta lakou badu munyak.
\v 20 Arile, kon tataha handru badeh, bado kon munyak dah bwe; kon tataha handru badeh, udu bolo kandrah. Ya eme taha abe-en ndramak ta aseben taha ta kandriyen ndra-in mene, ala Laban Jises Krais udu doh kameh eme.
\v 21 Iy eme kameh nyuruwini lakou mari na boto-on tan kameh udu baha tondrok tan. Ma idah kameh, iy tubuni bada taha badu munyak dah kameh i randrah labai, asahan ha-un i le buku badan, ta udu le buku doh.
\c 4
\s Budon tado ki randra le
\p
\v 1 Ado nadu tine ta budon handru badu hawek i san ta Kindrei. Ado badeh, jo winiyan bakahei ado bwe! Ya jo aseken labai ta kudu hawe ado! Tasah, ado badeh, ndra ari buruwen hawe Krais Jises, ma eme kandriyen tado doh, mesekei jo sekesek labai hawe jo masiye ado handru! Tasah, na ado aseben jo, lahou tek udu ndrokowa ado ba-au laleyah bwe. Eme ya ado nadu tine badu hawek i san ta Kindrei, ado samani sahou tek jo atorou ma asehek ewek tado mene doh. Ado kales boto-on ta budon handru tado i ta Laban. Ma ado badeh, budon tado ki randra le.
\p
\v 2 Eme ya ah badih ma la-uh badeh, Yuwodiya hawe Sintiki, ah kanuhun sahou. Jo aseken ah kase ta budon randra le, ya ah sasobobo ndri-iy. Tasah, ah ma la-uh badeh, nadu tine ah le, badu hawe Laban le.
\v 3 Ehe, ou en, Sisikos, tasah nyaram badeh, moson ndramak ta lahou badu hawek. Jo aseken ou ala aseben budon turu badih ma la-uh badeh, ma ou tiye turu sasobobo uru. Tasah, uru mene are hawek aseben jo ta atiye sahou mwasin. Uru ma la-uh doh mene hawe Klemen ma oro lau rayah aseben jo ta amekes lahou; oro doh mene Kindrei ndratorowenei nyara oro mari ndra bolo buk tan hawe nyara iri lau kameh koha iri udu le buku doh.
\p
\v 4 Eme jo katandra-un tado ja, ado kasekesek Laban kudu le buku doh. Tasah, ado ndra ari buruwen hawe Laban.
\v 5 Ya bale ado samaniy, Laban mirihik eme ai. Eme kandriyen mwasin tado ta ado le, badeh, ado kamekes ki ta lau mari.
\v 6 I buku none ado bwese maha ta abudon solo-an, ado satikisiy ndri-iy. Arile, udu bolo maha mari badeh, ado kasolom ki ta Kindrei ya ado kasehek bolo maha tado ki tan hawe kadeu wurah ki tan ta aliy.
\v 7 Eme na salom tado le, Kindrei kameh mesekei tikisiy tado iu. Arile, ado kameh winiyan bala tanan bala mwasin bwe le, aliy ado atona i buku doh. Eme ya Kindrei badeh, winiyan tawiy, ma winiyan tondrokei budon tado, tasah ado badeh, ahas hawe Krais Jises.
\p
\v 8 Eme ya ado nadu tine badu hawek ta budon handru. Ta sendrehendreh ta aliy, iri lakou doh ado katawiy kihis: Iri lakou ndra handru le, kandriyen mwasin ta amekes iri lau kasekesek, ma kaseben bolo manyah tiri in hamon ta sahou randra le, ma hawe lakou mwasin kameh iri lau asehek ta aliy. Iri lakou doh badeh, ado kabudon ta aliy solo-an.
\v 9 Eme ya saba lakou le mene ado ndratou jo ndramekes, ya ado ndratanan ta aliy, ado katehei ki ta lahou ma kamekes. Ya, i buku none ado amekes kameh, Kindrei, ndramak ta edeu tataha kandriyen ta ado le, kameh udu hawe ado aseben ado.
\s Wurah ta seben
\p
\v 10 Jo sekesek laba tinan labai i ta Laban ta ado badeh, abudon jo ja, ta lakou. Handru labai, ado abudon jo laba tinan labai. Arile, ado, ado mirihik ndraheh? Ta aseben jo ja i buku bwena.
\v 11 Eme ya jo asehek doh ta anya jo andriliu ta lakou, bwe. Tasah, jo ndraselen ta bolo iri maha doh.
\v 12 Jo tanan ta jo kameh andriliu ta lakou ma jo ale tanan ta jo kameh bandriliu ta lakou bwe. Jo ndraselen ta aliy ta bolo maha-an mari. I buku none ndrinek idih deh, jo imeson o, jo andriliu ta lakou deh, jo bandriliu bwe, jo badeh, ndraselen ma sekesek le.
\v 13 Tasah, jo winiyan amekes lahou mari na boto-on tan iy edeu eme tek.
\p
\v 14 Eme ya jo baseken ta ado kanyohan jo na lakou na len jo udu ta maha-an bwe, arile jo sekesek ta seben tado.
\v 15 Ma laba tinan labai badeh, ado lau badu Pilipai mene tana ado, ma mwena handru, kabatana jo atiye sahou mwasin udu Masadoniya eme len. Idoh mene ado lau ma mwena handru ta budon handru i ta Kindrei are hawek aseben jo ta lakou ili eme, ili eme ta adeu lakou ta aseben.
\v 16 Na len jo mene udu Tesalonaika ya jo aseken lakou, ado baruwani jo bwe.
\v 17 Idoh ta tiye anya ja, jo aseken lakou, bwe. Arile, jo aseken labai ta takaleh rayah lakou ta Kindrei ja kewek la-u lakou rayah mwasin tado mene ado ndrakohok.
\v 18 Eme ya ado ki tanan ta lakou mene ado suni Ipaproditus atiye eme, badeh, solo-an labai tek. Lakou doh i buku none iri lakou asun i ta salom mahu buburen labai eme Kindrei sekesek ta aliy handru.
\v 19 Eme ya Kindrei tek kaweleyani ado na lakou ado aseken ta aliy i san ta Krais Jises. Tasah, iy badeh, tan lakou solo-an labai udu aliy.
\p
\v 20 Eme ya taha mari kamasiye ma hawe katudun tama taha Kindrei kudu le buku doh. Handru.
\s Sendrehendreh ta sahou sekesek
\p
\v 21 Jo edeu sahou ta sekesek tek ewek tado lau ta Kindrei ari ari ado badeh. Ado ki nyara jo kedeu sahou sekesek i buku none lau ta Krais Jises. Ma oro lau ta aseben ta lahou ado hawek kada-ah, tiye sahou sekesek toro ewek tado ale.
\v 22 Ma hawe oro lau ta budon handru, oro ateu lahou ado asiu tinan ta Sisa hawe oro lau ta budon handru ado kon tinan Rom kada-ah, tiye sahou sekesek i tado.
\p
\v 23 Eme ya udu bolo salom tek i ta Laban Jises Krais hawe tikisiy tan kamekes mwasin kewek tado mari. Handru.
