\id COL NT1160 Nyindrou - Kowak/Martin 02/27/01 9:20 AM
\h Kolosi
\mt3 La-ukei ta Pol atorou ili tiri lau badu kon
\mt KOLOSI
\is Sahou Tanan
\ip Kolosi doh, kon tinan ari udu loboho bada kon tinan Esiya. Iy bado len ta kon tinan Epesus bwe. Pol amwenen batutuni lahou ta Kindrei bado bolo kon Kolosi bwe. Arile, na bolo len mene iy udu Epesus, nyolom ta aliy buku iy suni iri lau ala ta atiye lahou ta Kindrei ili loboho bada kon Esiya, ma iri ala bolo Kolosi ale.
\ip Pol ndranuhun sahou i buku, lau rayah anya kala kasosokok budon tiri Kolosi, eme ma iy torowenei la-ukei ramen ili tiri, ta iri kabadok kare le ta budon tiri amwenen. Iy atorou i tiri i buku doh: Krais le ari badeh, iy tinan ta lakou marakon. Krais le ari winiyan andrei taha ame hamon, ma iri san rayah ja winiyan baseben taha bwe. Iri kameh tikahei taha au are len labai ta Krais. Na Krais le, Kindrei bwidi iri lakou marakon asahan; na lahou ta Krais, Kindrei anya kakohok lakou marakon keme hamon ja. Krais udu bolo taha, ma taha mwan ma badih asahan ha-un, ma a-en hamon tiri kandriyen ta Krais le amwenen.
\ip Pol mene atorou la-ukei dah, ma iy atehei i mine uru lau la-uh, ma uru tiyaniy ili tiri Kolosi. Ndramak ma bwena badeh, Titikus. In hamon ta Titikus ja badeh, Onesimus. Iy ndramak doh, Pol amekes sahou tan solo-an nyalan udu bolo la-ukei mene iy atorou ili ta Pilemon.
\is Iri Sahou Tinan
\io1 Sahou sekesek ta Pol uru Timoti (1:1-2)
\io1 Salom ta adeu wurah i ta Kindrei (1:3-8)
\io1 Kandriyen ma hawe lahou ta Krais (1:9-2:19)
\io1 Koha taha ha-un udu hawe Krais (2:20-4:6)
\io1 Pol tiye sahou sekesek ma sahou batanau tan ili tiri Kolosi (4:7-18)
\c 1
\ms Krais badeh, batun ta lakou marakon ma iri kohan marakon, ma kandriyen ta Kindrei irek udu la-un
\mr (Kalan 1:1-3:4)
\p
\v 1 Jo Pol, jo aposel ari ta Krais Jises. Na so-ok ta Kindrei, iy le amwenen atehei jo asahan buku ari aposel, ma jo edek ili kon rakon, rakon ta atiye sahou mwasin ta Jises Krais.
\v 2 Jo hawe nadu tine taha ari nyaran Timoti, aru badeh, atorou la-ukei dah ewek taha lau mwan ma badih ta Kindrei, are bolo kon tinan Kolosi. Aha atehei budon taha handru in ta Krais, ma aha badeh, a buku nadu tine mwan ma badih. Aru aso-ok tama taha Kindrei, katikisi aha ma kabwidi kandriyen mwasin kewek taha, ma kabwidi ndrine aha kudu mwasin.
\s Iri Kolosi badeh, atehei budon tiri handru in ta Jises
\p
\v 3 Udu bolo salom taru na len marakon badeh, aru asolom aha ma adeu wurah i ta Kindrei, iy tama Laban tataha Jises Krais.
\v 4-6 Ya, aru adeu wurah i ta Kindrei, tasah aru ndranuhun sahou iri asehek nyala aha i buku doh: Bwena mene sahou handru hawe sahou mwasin ta Krais badeh, asahan taha, ma aha ndranuhun. Eme ma, aha atehei budon handru ta Kindrei kameh anyohan aha lakou doh iy ndraleheyaniy ndrawek taha, ma aha atondrok iri lakou nane udu kandrah kodo-oh. Eme ma aha badeh, atehei budon handru in ta Krais Jises, ma aha badeh, aso-ok labai iri lau mwan ma badih ta Kindrei. Sahou mwasin dah aha mene ndranuhun, badeh, ibo gok ta asahan bolo kon munyak solo-an, ma asahan i tinan ma leheyani kandriyen mwasin ili tiri mwan ma badih mari. I buku le iy ma bwena amekes ewek taha udu bada len ari ma bwena badeh, aha anuhun sahou mwasin, ma aha ndratanan, Kindrei badeh, amekes mwasin ewek taha.
\v 7 Ma Epapras ndraleheyani aha ta sahou mwasin doh. Iy badeh, ndramak ari mwasin ta amekes lahou ta Krais. Ma iy ibo gok hawe ahi, ahi aso-ok iy labai. Iy badeh, aseben aru, ma iy atondrok gok ta Krais udu mwasin labai ta akohok boho aru ewek taha.
\v 8 Iy tiye taru ta kandriyen dah ta aso-ok handru iri mwan ma badih ta Kindrei, Malawin Ndrabun badeh, ndratehei ndrawek taha.
\s Pol asolom, Kindrei kaseben iri Kolosi
\p
\v 9 Ya, ahi ndranuhun sahou dah, ta aha atehei budon taha handru, ma aso-ok labai iri mwan ma badih ta Kindrei. Eme ma, ahi anuhun le badeh, eme na le liliy, ahi asolom ta aseben aha. Ahi baruwani kandriyen ta salom bwe. Ahi badeh asolom, ta Kindrei kaseben aha, ma aha winiyan atanan ta kandriyen iy amwenen aso-ok aha ka-en hamon ta aliy. Ma Malawin Ndrabun tan kameh winiyan edeu taha iri tanan, ma budon mwasin. Ma idoh winiyan idih handru udu bolo aha.
\v 10 Aru amekes salom doh, ta aha winiyan adek buku iri mwan ma badih handru ta Laban, ma iy kameh aso-ok iri kandriyen taha marakon. Ma aha kameh winiyan amekes iri gok mwasin. Eme ma, aha kameh winiyan atanan Kindrei amwenen.
\v 11 Ma aru ale badeh, asolom buku doh: Ahi aso-ok Kindrei badeh, kedeu boto-on kewek taha na le boto-on tan mwasin. Eme ma, aha kameh winiyan ales boto-on ta bwese iri maha-an marakon, ma ndrine aha kameh winiyan udu le udu. Ma aha kameh sekesek,
\v 12 ma adeu wurah i ta tama taha Kindrei. Iy kameh bwidi aha winiyan ta akohok iri lakou iy ndralowosaniy ta ewek taha udu kandrah. Ma aha kameh winiyan akohok lakou doh hawe iri mwan ma badih ta Kindrei are lomada sun tan.
\v 13 Ma iy ndratolowei taha are mine balik ndrame len, ma iy ndratehei taha ndrala bahandra tondrok ta nadun Jises Krais, iy aso-ok iy labai.
\v 14 Na gok nadun amekes, tama taha Kindrei ndrakonohei taha ndrame hamon, ma iy ndrasikinei kandriyen ndra-in tataha ndra-au.
\s Pol asehek ta nyala kandriyen ta Krais hawe gok tan
\p
\v 15 Kone Nadu Kindrei badeh, i buku le taman Kindrei, taha winiyan banyolom taman na mada taha bwe. Krais badeh, kadok tan ma iy udu bwele-e iri lakou marakon Kindrei ndrabwidiy.
\v 16 Tasah, Krais le amwenen ndrabwidi iri lakou marakon. Iy bwidi lakou udu bwele-e munyak badeh, taha ndranyolom, arile udu bolo kandrah badeh, taha winiyan banyolom bwe. Ma iy ale bwidi iri angelo laba tinan marakon, ma iri malawin mara-ei, ma iri lakou rayah nyamu iri boto-on labai. Ma Kindrei bwidi lakou marakon doh na le mine Krais, ma iri lakou marakon doh badeh, tan le amwenen.
\v 17 Bwena mene, lakou marakon basahan bwe le badeh, Krais ndrasahan ai, ma, na le boto-on tan, iy bwidi iri lakou marakon asahan, ma iy le ari atondrok iri.
\v 18 Krais badeh, batun ta bada iri lau tan, iri doh badeh, lau ta Kindrei amwenen. Tasah, iy amwenen badeh, kati kohan handru tiri lau ta Kindrei mari doh. Iy le ari badeh, amak eme hamon eme awas ja udu bolo ndrokowa iri mwan ma badih mene ndramak ndra-au ndrasu-u. Eme ma, iy kadok amwenen, ma iy winiyan udu bwele-en ta atondrok lakou marakon.
\v 19 Ya, Krais badeh, leheya taman Kindrei amwenen, konen i buku sah handru. Tasah, Kindrei aso-ok iri kohan le amwenen, ma iri boto-on tan marakon kudu ndra ta nadun. Eme ma Kindrei amwenen atehei kohan, ma kandriyen tan marakon i ta Krais.
\v 20 Kindrei badeh, atehei nadun asahan bwele-en ta atondrok taha. Tasah, ta ndraye Krais amou udu bada kei tondreh, Kindrei anya kamekes lakou marakon kasahan ari le hawen; iri lakou badu munyak, ma hawe iri lakou badu kandrah ale. Ya, Krais badeh, ndrabwidi boto-on ta kandriyen marakon ta amekes bahun marakon doh, udu ndrokowa Kindrei hawe iri balik mari badeh, ndrano ndra-au.
\p
\v 21 Aha ale ado mwasin hawe Kindrei. Arile, bwena mene aha are len labai ta Kindrei, ma aha ta bahun hawen. Tasah, budon taha mene amekes bahun i tan, ma aha amekes kandriyen ta lomondra ndra-in.
\v 22 Arile, Krais ndramak ndrala bada kei tondreh, na lakou doh badeh, Kindrei bwidi ndrine aha asahan mwasin labai hawen. Iy amekes buku doh ta atiye aha ame hawen, aha kameh winiyan asahan ndrabun ma ha-un, ma ari ndra-in winiya bado ta madan ja bwe.
\v 23 Kindrei kameh bwidi lakou doh, buku aha tawi budon taha handru ihis, ma aha ales boto-on handru. Kora-on ari lakou kariu aha, ma aha kamani kandriyen ta budon boto-on ta sahou mwasin dah, aha mene ndranuhun ta Krais ndrandrei aha ndrame hamon ja. Jo Pol, jo ndrasahan ndramak ta atiye sahou mwasin dah, ma ahi atiye ili tiri lau mwan ma badih marakon are bolo kon munyak dah.
\s Pol aseben iri Kolosi
\p
\v 24 Na bolo len dah badeh, jo udu bolo asiu lulik, arile jo sekesek ta akohok sisi-in, tasah lakou dah aseben aha. I buku doh: Krais anya, jo kameh bwese sisi-in udu bolo len, ta jo anya katiye sahou mwasin ta aseben iri mwan ma badih ta Kindrei. Lau ta Kindrei doh a buku bada Krais. Eme ma, jo aso-ok sisi-in doh Krais ndraleheyaniy ndrame tek badeh, kaseben iri mwan ma badih ta Kindrei.
\v 25 Kindrei amwenen mene ndralebelei jo, ta jo katiye iri sahou tan marakon kewek ta aseben aha. Eme ma, jo badeh, asahan buku ndramak ta lohowa aha mwan ma badih marakon ta Kindrei.
\v 26 Na bolo len marakon bwena ndra-au badeh, Kindrei tone sahou dah, bala tiri mwan ma badih marakon bwe. Arile, na dah ja badeh, Kindrei ndrasihi sahou mara-ei dah ndraleu, ma taha mwan ma badih marakon ta Kindrei badeh, ndranuhun.
\v 27 Ma Kindrei anya kaleheya taha mwan ma badih tan, ta taha katanan: Sahou aton doh badeh, mwasin labai, ma winiyan aseben iri lau badu Isra-el, ma hawe taha mwan ma badih badu rakon ja ale. Ma sahou aton doh buku: Krais badeh, kohan udu bolo aha, ma aha atondrok iy keme kakohok aha kala kare kandrah hawen.
\v 28 Eme ma, ahi aposel badeh, atiye sahou mwasin ta Krais ili tiri mwan ma badih marakon. Ahi leheya iri mwan ma badih ta tanan marakon ahi tawi, ma ahi batanau iri ta iri katondrok iri kamwenen ta a-en hamon tiri sahou marakon ta Kindrei. Tasah, ahi aposel anya katiye iri mwan ma badih ari, ari kala hawe Kindrei. Ma, na len iri asahan hawe Kindrei, ahi aso-ok iri kasahan kamwenen buku Krais ma ahis hawen.
\v 29 Ya, ahi aso-ok lakou doh kasahan handru, eme ma, na le boto-on ta Krais edeu eme tek, jo amekes gok dah boto-on labai.
\c 2
\s Budon tataha kabadok ta teleya sahou wasai
\p
\v 1 Jo Pol, jo aso-ok aha katanan lakou dah: Jo badeh, ibo gok boto-on labai ta aseben aha mwan ma badih badu Kolosi, ma iri mwan ma badih badu Leyodisiya, hawe iri mwan ma badih rayah ale banyolom madak bwe le.
\v 2 Jo amekes gok boto-on, tasah jo aso-ok ndrine aha kabadok ma aha katukum ka-en hamon ta kandriyen ta aso-ok labai iri nadu tine aha iri mwan ma badih ta Kindrei. Jo badeh, amekes gok boto-on labai, ma idoh kameh atadau budon taha, ma aha winiyan atanan kati sahou aton handru ta Kindrei. Krais amwenen badeh, kati sahou aton.
\v 3 Iy amwenen badeh, iy irek labai ta iri tanan mwasin dah, ma sahou aton ta Kindrei, ma iy le amwenen winiyan aseben aha atanan iri lakou marakon ta Kindrei doh.
\p
\v 4 Jo amekes sahou dah, tasah jo baso-ok ta lau rayah kameh wendreya aha ta iri sahou ta atamar ma aha kameh winiyan ba-en hamon ta sahou rayah ta Kindrei bwe.
\v 5 Handru, jo bado hawe aha bwe. Arile, ta budon tek mara-ei badeh, i buku jo udu hawe aha, ma jo tikisi aha tinan labai. Arile, jo sekesek ta anuhun aha adek a se ma abo gok mwasin, ma aha atehei budon taha handru in ta Krais.
\s Taha badeh, kahis hawe Krais ma kakohok kohan handru
\p
\v 6-7 Aha ndranuhun sahou mwasin ta Laban Krais Jises, ma aha ndratehei budon taha handru ndrala tan. Eme ma, aha badeh, kahis hawe Krais, ma kadek na kandriyen tan. Aha badeh, kahis badan, buku kei ateh ma kandron ateu iy boto-on labai udu bwele-e munyak, ma buku asiu ales udu bwele-e ndru boto-on. Ma aha badeh, atehei budon taha boto-on labai in ta sahou mwasin doh, iri lau mene ndraleheyani aha ta aliy, ma len marakon aha kadeu wurah kili ta Kindrei ta iri lakou mwasin iy ndrabwidiy ndrawek taha.
\p
\v 8 Ya, aha katondrok aha kamwenen. Kora-on iri lau rayah kadeu sahou laleyah, ma sahou yoyou kewek taha ta iri budon solo-an ta aha ka-en hamon ta aliy. Ma iri kameh kawendreyani aha ta sahou dah, ma aha kameh anuhun boho iri. Iri lau doh badeh, akohok tanan ta tubu iri, ma tiri malawin ndra-in ale atondrok iri lakou badu kandrah, ma kon munyak. Iri tanan sahou ta Krais bwe.
\p
\v 9 Ya, bale aha kudu taha. Tasah, aha ndratanan, koha Kindrei ma kandriyen tan mara-ei badeh, irek udu bada Krais le ari.
\v 10 Ma iy udu bwele-en labai tiri lakou boto-on mari. Aha badeh, ta Krais, eme ma, Kindrei ndratehei kohan handru ndrawek taha, ma kohan doh ndrarek udu bolo oda aha.
\v 11 I buku doh: Aha ndrahis hawe Krais ma ta kandriyen ta Krais, taha ndraruwani kandriyen ta ndrine taha malen. San ta ruwani kandriyen ta ndrine taha malen dah, i buku kandriyen ta asan ku-i iri nah mwan, buku iri Isra-el amekes. Arile, idoh lakou ta bada taha bwe. Lakou doh Krais bwidiy udu ndrine aha.
\v 12 Na len ta alomwa aha badeh, i buku aha ndramak hawe Krais, ma Kindrei ihi aha ala bolo lek hawe Krais. Aha atehei budon taha handru in ta boto-on ta Kindrei, iy mene mete-ei Krais udu bolo lek. Eme ma, na budon taha handru doh, iy mete-ei aha ame hamon ame awas hawe Krais.
\v 13 Bwena badeh, aha amekes kandriyen ndra-in solo-an, ma aha a-en hamon ta ndrine aha malen, ma bwidi aha amak. Arile, Kindrei bwidi aha akohok kohan handru hawe Krais, ma Kindrei mani iri kandriyen ndra-in tataha marakon iu.
\v 14 Idoh i buku Kindrei ndratarani la-ukei bilisiu, tarou ta batanau udu aliy. Ya tarou mene, turuki taha ta mada sahou, ma anya korou sahou eme tataha ta iri kandriyen ndra-in taha amekes bwena. Arile, Kindrei ndratolowei iri lakou buku doh: Udu kala Jises Krais imek udu bada kei tondreh, Kindrei andrei la-ukei nane doh, iy tatahiy ili bada kei tondreh, ma sokosowei iri tarou ta batanau mari ma sahou ta imek udu aliy iu.
\v 15 Ma iy tolowei boto-on ta tinan tiri malawin marakon, ma iri lakou boto-on rayah ja. Ma, na gok ta Krais amekes udu bada kei tondreh, Kindrei ndrasakalawi iri, ma bwidi iri asahan buku lakou laleyah ta mada iri lau marakon.
\s Taha badeh, ndramak hawe Krais ma iri kandriyen malen winiyan baseben taha bwe
\p
\v 16 Ya, aha kanuhun! Aha badeh, kadeu kona aha kili tiri mwan ma badih anya korou sahou kewek taha ta kandriyen ta batanau ta beleben nyamon ma gwa, ma ta len tinan aha ba-en hamon ta aliy na bolo jaha marakon bwe, o, ta len ta bun ha-un asahan, arile aha basan len hawe iri bwe, o, ta len ta amunyau.
\v 17 Iri lakou marakon doh badeh, malawi le iri lakou handru kameh asahan hamon. Arile, Krais le badeh, iy lakou handru.
\v 18 Eme ma, buku rayah mwan ma badih asehek ta nyala lakou iri ndranyolom udu bolo ameh tiri, ma buku iri anya korou sahou kewek taha, tasah aha ba-en hamon tiri bwe, ma batehei aha ba-au bala andri mara-ei bwe, ma batehei bwili ndru-u aha bala andri bala tiri angelo bwe; ya, aha badeh, kadeu kona aha kili tiri. Bar tiri mwan ma badih buku doh badeh, ta amekes lakou laleyah. Tasah, iri badeh, a-en hamon ta kandriyen ta ndrine iri malen atondrok iri kahis.
\v 19 Ma iri batiye sahou handru ta Krais bwe. Iy udu bwele-e taha, ma taha a buku badan. Iy le badeh, atondrok taha mwan ma badih ta Kindrei, ma taha badeh, asahan buku iri mwan ma badih Kindrei aso-ok. Ma, Krais badeh, i buku batu taha. Batu taha atondrok bada taha, ma bada taha ato-ou eme loken, ma bwidi iri ndruwi taha ma len ta bada taha ihis i le se. Eme ma, bada taha asahan i tinan na le boto-on ta Kindrei.
\p
\v 20 Aha tanan, aha badeh, ndramak hawe Krais, ma aha ndramani batanau ndra-in tiri kabin ta bwena tiri malawin ndra-in badu munyak dah. Buku sah handru, na dah ja, aha anya kadek buku iri mwan ma badih badu kon munyak? Kora-on aha ndranuhun rayah mwan ma badih anya kariu aha, ma a-en hamon ta batanau doh:
\v 21 <<Aha sateu lakou, aha saimon nyamon, ma aha sanyokar lakou na mine aha. Aha amekes i buku doh, badeh, bamwenen ta mada Kindrei bwe.>>
\v 22 Aha sa-en hamon tiri batanau doh, tasah batanau doh ta nyamon nane, iri lau aimon laleyah ndra-au. Ma ale, iri lau le badeh, amekes batanau dah, ma iri leheya taha ta aliy. Arile, batanau dah ta Kindrei bwe.
\v 23 Ma iri batanau doh, ibo gok boto-on ta andrek iri mwan ma badih kamekes kandriyen ta atehei bwili ndru-u iri i andri i ta lakou doh; iri abudon anya Kindrei badeh, sekesek labai ta aliy. Ma iri ale abudon taha badeh, katehei taha kala andri mara-ei ma katehei bwili ndru-u taha kili andri kili tiri angelo, ma ka-um bada taha. Na budon tataha mwan ma badih badu kon munyak, idoh i buku kandriyen mwasin ta tanan udu aliy ta amekes Kindrei kasekesek taha. Arile, lakou doh, winiyan baseben taha ta ruwani kandriyen ta ndrine taha malen iu bwe-en!
\c 3
\s Krais badeh, kati koha taha handru
\p
\v 1 Ya, Kindrei badeh, ndratehei kohan ha-un ndrawek taha, ma iy ndramete-ei aha amak ndrame awas hawe Krais. Eme ma, aha badeh, kabadok ta akohok iri lakou badu kandrah doh. Ere kon doh, Krais badeh, udu buku kabin, ma Kindrei suruni nyaran iu ili loken mara-ei.
\v 2 Len marakon badeh, aha kabudon le lakou badu kandrah, ma kaso-ok iri lakou doh. Kora-on aha kabudon le ta iri kandriyen ndra-in mene iri mwan ma badih badu kon munyak a-en hamon ta aliy.
\v 3 Tasah, aha badeh, ba-en hamon ta kandriyen badu munyak buku bwena, bwe. Aha a buku lau ndramak bwena labai. Ma kohan ha-un doh aha ndrandrei hawe Krais, idoh iri mwan ma badih badu kon munyak winiyan batou bwe. Udu mirihik hawe Kindrei, ma aton ta mada iri.
\v 4 Krais le badeh, kati koha taha handru. Buku len hamon, iy asahan eme lewan, lau marakon winiyan anyolom iy amwenen, ma iri kameh anyolom aha ale are le lewan hawen, ma aha kameh, akohok lomada Kindrei doh.
\ms Krais badeh, udu hawe taha ma taha asahan ha-un
\mr (Kalan 3:5-4:18)
\s Taha mara-ei asahan ha-un ja
\p
\v 5 Aha badeh, ndramak hawe Krais. Eme ma, aha winiyan ba-en hamon ta kandriyen ndra-in ja bwe. Aha badeh, kadai iri kandriyen mari badu kon munyak udu ndrine aha ki-iu. Jo asehek ta kandriyen buku: Kandriyen ta karei, ma kandriyen ta amadin hawe badih o mwan tasou, ma kandriyen ta kereyani ndrine ndramak ta amekes karei, ma kandriyen ta ndrakok. Idoh i buku aha atehei bwili ndru-u aha i andri ili ta kindrei, iri amekes na sukumada kei. Tasah, lakou badu kon munyak badeh, akohok kon ta Kindrei udu bolo koha aha ja.
\v 6 Aha samekes buku doh. Tasah, Kindrei kameh edeu ndramas ndra-in ili tiri mwan ma badih nane amekes iri kandriyen ndra-in buku doh, ma iri ba-en hamon ta sahou tan bwe.
\v 7 Bwena mene, aha ale ba-en hamon ta sahou ta Kindrei bwe, ma aha amekes iri kandriyen doh.
\p
\v 8 Arile, na dah badeh, aha karuwani iri kandriyen marakon doh: Aha sandra-i sala hawe iri lau rayah ja, ma samekes losen sasahan, o, ndrinem andra-i ili tiri mwan ma badih rayah ja. Ma aha sasondrokonya iri na sahou ndra-in.
\p
\v 9 Aha badeh, sawendreya iri mwan ma badih ta Kindrei. Tasah, ta koha aha, aha ndraruwani iri kandriyen marakon ta ndrine aha malen ndra-au.
\v 10 Ma aha ndrasahan ha-un ja. Ya, Kindrei le amwenen mene bwidi ndrine aha asahan ha-un ja. Ma len mari, iy edeu tanan ewek taha, ma iy bwidi aha asahan ha-un, ma kone ndramak doh i buku le Kindrei amwenen.
\v 11 Eme ma, taha lau marakon ndrasahan ha-un, taha marakon badeh, ari le. Taha sabudon ja buku taha badu Grik, o, badu Juwis, ma taha mene asan ku-i taha, o, taha basan ku-i taha bwe. Ma taha badu boho kon randrah, randrah, o, badu bada kon tinan rakon, rakon, o, taha ado buku bonyo-ou le, o, taha are laleyah. Tasah, Krais le ari udu aliy, ma Krais le amwenen badeh, udu bolo taha marakon.
\s Taha badeh, kakohok kandriyen ta aso-ok lau rayah ja
\p
\v 12 Aha badeh, lau ta Kindrei; iy aso-ok aha labai, ma iy ndrandrei aha ndrasahan iri lau tan amwenen. Eme ma, aha badeh, ka-en hamon ta kandriyen buku: Aha katikisi iri lau mwan ma badih marakon, ma kamekes mwasin kili tiri. Aha badeh, katehei so-ok ta bada aha ki-iu kili andri, ma amekes kandriyen kamunum le kili tiri mwan ma badih, ma kalelei iri kamekes ndra-in kewek taha.
\v 13 Buku ari ndramak udu bolo ndrokowa aha, ndrinen andra-i udu ta nadu tinen ari ja, iy nane amekes ndra-in ili tan, mwasin ta iy kabwese maha-an doh le ai. Iy kati-iy ma kamani kandriyen ta ndramak nane doh. Tasah, Laban ndramani kandriyen ndra-in taha marakon, ya aha ale kamani kandriyen ndra-in ta nadu tine aha iri rayah ja.
\v 14 Kandriyen ta aso-ok iri mwan ma badih badeh, ere bwele-en labai mara-ei ja tiri kandriyen rayah ja mene ndrasehek ndrawek taha. Ma iy badeh, atehei iri kandriyen mwasin marakon ili le winiyan, ma iy tawi ndrine aha mari i le se.
\p
\v 15 Krais badeh, ta amekes ndrine taha marakon amunum. Eme ma, aha badeh, katehei ndrine aha mwasin doh, kudu bwena taha ta lakou mari aha amekes. Tasah, Kindrei ndralebelei aha marakon ndra le tan. Eme ma aha kameh winiyan asahan bada aha ari le, ma aha kameh winiyan manyah are le se. Ma aha ale badeh, kadeu wurah kili ta Kindrei ta lakou marakon.
\v 16 Sahou ta Krais badeh, kihis handru kudu bolo ndrine aha. Aha badeh, kaleheya, ma kabatanau aha kamwenen na tanan handru doh. Aha kayah wari ta Debit, ma iri wari rayah ja ta salom, ma iri wari Malawin Ndrabun atehei udu ndrine aha ta atudun Kindrei.
\v 17 Lakou marakon aha amekes ma asehek badeh, aha kamekes ki-in bwele-e nyara Laban Jises, ma aha kadeu wurah kili tan, ma ta tama taha Kindrei.
\s Pol asehek nyala manyah tiri lau ta Kindrei
\p
\v 18 Ya, aha badih tasou, aha badeh, kanuhun boho udu aha iri, ma ka-en hamon tiri. Tasah, aha ta Laban ma kandriyen dah badeh, amwenen labai ta madan.
\v 19 Ya, aha mwan tasou, aha badeh, kaso-ok udu aha iri, ma aha samekes ndrine iri sandra-i.
\p
\v 20 Ya, aha nah mwan ma badih, aha badeh, kanuhun boho tama aha ma tine aha iri ta lakou marakon. Laban badeh, aso-ok aha ka-en hamon tiri kandriyen buku doh.
\v 21 Ya, aha tama iri nah, aha sasehek sahou boto-on ma ndra-in sala ta nadu aha iri, ta amekes ndrine iri kandra-i kewek taha. Bwe kameh iri atona buku, iri winiyan bamekes ari gok mwasin bwe.
\s Pol asehek ta iri lau ta gok ma iri lau ta atondrok iri
\p
\v 22 Ya, aha bonyo-ou, aha kanuhun boho ndramak taha ta atondrok aha. Kora-on aha abudon ta andrek iri, ma aha amekes gok mwasin labai na len iri are mirihik anyolom aha le. Aha badeh, katudun nyara Laban, ma na len mari aha kabudon le ta iri san ta amekes gok mwasin.
\v 23 Lakou marakon aha amekes, aha badeh, kabadok ta amekes. Bala buku aha amekes gok tiri lau le bwe, aha badeh, amekes gok ta Laban ale.
\v 24 Aha ndratanan, hamon kameh Laban edeu ndramas ewek taha. Ndramas doh badeh, iri lakou nane iy ndraleheyaniy ndrala tiri mwan ma badih tan amwenen. Aha kabudon, aha kado buku iri bonyo-ou ta Krais, ma iy le badeh, tinan handru taha.
\v 25 Iri mwan o badih, amekes kandriyen ndra-in, iri kameh akohok ndramas in hamon ta kandriyen nane iri amekes. Kindrei badeh, aleben kandriyen tiri mwan ma badih marakon kasahan ari le.
\c 4
\p
\v 1 Aha lau ta atondrok iri lau ta amekes gok taha, aha ale badeh, kamekes mwasin ma kandriyen amwenen kili tiri. Aha tanan, ndramak ta atondrok aha badeh, udu kandrah.
\s Taha badeh, ka-en hamon ta kandriyen ta salom
\p
\v 2 Aha badeh, katawiy kihis kandriyen ta salom. Buku aha anya kasolom, aha katondrok, ma aha kadeu wurah kili ta Kindrei.
\v 3 Aha kasolom ta Kindrei winiyan aseben ahi ale. Aha kandremenya iy kasihi san ta ahi winiyan atiye sahou ta Krais. Sahou dah bwena mene aton, ano na dah badeh, ahi ndrasihiy ndrame len, ma iri mwan ma badih badeh, ndranuhun. Arile, iri rayah baso-ok, ma ba-en hamon ta sahou dah ja bwe. Eme ma, iri mene atehei jo ili bolo asiu lulik.
\v 4 Aha badeh, kamekes salom, ta jo winiyan asehek sahou dah kaleu mara-ei, buku Kindrei aso-ok jo kamekes.
\v 5 Buku aha are hawe iri mwan ma badih nane, ba-en hamon ta Kindrei bwe, aha badeh, ka-en hamon le ta budon mwasin, ma kamekes iri kandriyen amwenen le. Len mara-ei aha kalokou aha le ta amekes kandriyen ari le, Krais ndramekes ndrala tiri mwan ma badih, kabatana iy mene udu kon munyak, kora-on len mwasin ta asehek sahou mwasin kamai laleyah.
\v 6 Len marakon badeh, aha kasehek le sahou mwasin ta winiyan aseben iri mwan ma badih, i buku ndras udu bolo nyamon aseben nyiminye nyamon. Eme ma, buku iri anya kandremenya aha, aha kameh winiyan asehek sahou mwasin amwenen ili tiri.
\s Pol suni Tikikus uru Onesimus ala Kolosi
\p
\v 7 Tikikus kameh barasehek taha, tiri gok marakon jo amekes. Tikikus badeh, ibo gok i buku le jo, iy nadu tine taha handru, ma iy ndramak ari mwasin handru ta amekes lahou ta Laban.
\v 8 Jo suni iy ta ewek hawe aha ta katin doh le, ta aha winiyan atanan ahi are buku sah handru, ma ta amekes ndrine aha kabadok.
\v 9 Jo suni Onesimus ewek hawe Tikikus ale. Onesimus badeh, nadu tine taha ari in hamon le ta sahou handru ta Kindrei, iy badeh, badu hawe aha amwenen. Uru kameh asehek nyala aha, ta iri lakou marakon mene asahan dah.
\s Pol suni sahou sekesek tan ili tiri Kolosi
\p
\v 10 Aristakus badeh, udu bolo asiu lulik hawek, iy anya, bada-an ewek taha. Ma Mak badeh, kali Banabas, iy ale anya, bada-an tan ewek taha. Buku iy ewek hawe aha, aha kasekesek ta akohok iy, buku jo ndratehei sahou mene ndrawek taha.
\v 11 Ma Jises nane iri aloh Jastus ale edeu bada-an tan mwasin ewek taha. Oro lau ma taloh le doh badeh, badu Juwis, oro amekes gok hawek ta bolo tondrok ta Kindrei, ma oro aseben jo udu mwasin labai.
\p
\v 12 Epapras edeu bada-an ewek taha. Iy badeh, badu hawe aha amwenen, ma iy lau ta lahou ta Krais Jises. Len mari iy asolom boto-on labai, ma ndremenya Kindrei ta aseben aha kabadok ta iri kandriyen ta Kindrei, ma atanan handru ta iri lakou marakon Kindrei aso-ok.
\v 13 Jo anya katiye taha buku doh, iy badeh, asa-ar handru ta aseben aha, hawe iri mwan ma badih ta Kindrei are kon tinan Leyodisiya, ma Hirapolis.
\v 14 Ya Luk badeh, iy dokta tahi, ahi aso-ok iy labai. Luk uru Demas anya, bada-an turu mwasin ewek taha ale.
\p
\v 15 Jo aso-ok aha katiye bada-an tek mwasin badeh, kili ta nadu tine iri mwan ma badih, are bolo kon tinan Leyodisiya. Ma bada-an tek mwasin ale kili ta Nimpa hawe iri mwan ma badih ta Kindrei nane atukum are asiu tan.
\p
\v 16 Aha kanyolom la-ukei dah, ano aha kasuniy kili tiri lau ta Kindrei are kon tinan Leyodisiya, ma iri kameh winiyan anyolom ale. Ma la-ukei ramen ja, jo atorou ili tiri lau badu Leyodisiya, idoh aha winiyan anyolom ale.
\v 17 Ma aha katiye ta Akipus buku doh: <<Ou atondrok gok dah, ou mene akohok badu mine Laban, ma ou amekes gok dah kamwenen.>>
\p
\v 18 Jo Pol, jo atorou sahou sekesek dah ewek taha na minek amwenen. Aha kabudon jo, jo udu ndra bolo asiu lulik kahis. Tikisiy ta Kindrei kudu hawe aha.
