\id 1TH NT1160 Nyindrou - Kowak/Martin 02/27/01 10:20 AM
\h 1 Tesalonaika
\mt3 Pol atorou la-ukei tan ramen ma bwena ili tiri lau badu kon
\mt TESALONAIKA
\is Sahou Tanan
\ip Kon tinan Tesalonaika doh i kon tinan badu loboho bada kon tinan Masadoniya. Kala doh mene Pol udu Pilipai, iy iu ili Tesalonaika atudun lahou ta Kindrei udu bolo kon doh (ou winiyan anyolom udu bolo Lahou toro Aposel kalan 17:1-9). Arile, na bolo len doh mene iri Juwis rayah anyolom iri mwan ma badih solo-an labai a-en hamon ta sahou ta Pol, ma iri asahan lau ta Kindrei. Eme ma, ndrine iri Juwis nane doh irih ta Pol, ma iri bwidi iy ruwani Tesalonaika. Udu hamon ta Pol iu ili udu kon tinan Korin, Timoti eme tiye nyala Pol ta iri lakou asahan tiri lau ta Kindrei badu Tesalonaika.
\ip Na len doh badeh, Pol anuhun nyalan ta Timoti, eme Pol uru Sailas ma hawe Timoti oro ma taloh atorou la-ukei dah ili tiri, ta atadau budon tiri lau ta Kindrei badu Tesalonaika kabadok. Iri lau ta tanan solo-an labai atehei budon tiri mara-ei anya, la-ukei ta Pol, iy atorou ma mwena handru udu bolo buk ndrabun asah idah. Bolo la-ukei le dah, Pol atehei sekesek tinan labai ili ta budon ma kandriyen mwasin tiri lau ta Kindrei are Tesalonaika.
\ip Sebwe, iri lau rayah ta Kindrei are loboho doh badeh, bala tanan ta Krais kameh eme hamon ja i buku sah handru, bwe. Iri anya katanan, ta iri lau mene ndramak, buku len ta Krais bame bwe le, ya iri kameh akohok koha iri ta ere le buku doh, deh bwe? Ma Krais kameh eme hamon ja, na saba len handru? Pol eme asehek amwenen ta ndremenya tiri i buku doh: Iri badeh, ka-en hamon le tiri kandriyen mwasin, ma iri kado katondrok le len ta Laban eme hamon.
\is Iri Sahou Tinan
\io1 Sahou sekesek ma sahou batanau (1:1-3)
\io1 Pol sekesek ta budon tiri Tesalonaika (1:4-3:13)
\io1 Kandriyen mwasin amekes Kindrei sekesek (4:1-12)
\io1 Laban kameh eme hamon ta atou taha ja (4:13-5:11)
\io1 Kindrei winiyan aseben iri lau ta Kindrei ta akohok iri kandriyen mwasin handru (5:12-28)
\c 1
\ms Pol hawe oro lau ta gok hawen badeh, tikisiy labai tiri Tesalonaika
\mr (Kalan 1-3)
\s Sahou sekesek ta Pol
\p
\v 1 Jo Pol, jo atorou la-ukei dah. Sailas uru Timoti badeh, are hawek ale. Eme ma, aso ma taloh atehei la-ukei ramen dah ewek taha lau mwan ma badih ta Kindrei are bolo kon tinan Tesalonaika. Aha lau mwan ma badih ta tama taha Kindrei, aso aso-ok Kindrei hawe Laban Jises Krais, uru katikisi aha, ma ndrine aha kudu mwasin.
\s Pol sekesek ta budon tiri lau badu Tesalonaika
\p
\v 2 Len mari aso ma taloh adeu wurah i ta Kindrei ta aha, ma aso asolom ili ta tama taha Kindrei, badeh aso aloh nyara aha len marakon udu bolo salom taso.
\v 3 Tasah, aso asolom, badeh, aso abudon i ta budon taha ale eme tutuni kandriyen taha nane mwasin, aha a-en hamon ta aliy, ma ta sa-ar taha, aha amekes ta a-en hamon ta kandriyen ta tikisi nadu tine aha iri rayah ja. Aha atondrok le Laban tataha Jises Krais kameh eme hamon ta akohok taha. Idoh le badeh, bwidi ndrine aha abadok ja, ta iri maha-an mari anya kasahan.
\p
\v 4 Aha nadu tine aso, aso tanan buku Kindrei tikisi aha mari tinan labai, eme ma iy aloh aha ta asahan nadun amwenen.
\v 5 Ahi tanan, Kindrei badeh, ndratiye aha, ta sahou mwasin mene aso atiye ewek taha, badeh, winiyan basahan ndrine aha buku sahou laleyah bwe. Sahou taso badeh, nyamun labai. Ma boto-on ta Malawin Ndrabun ale amekes sahou abadok, ma iy tiye taso ta sahou dah handru. Aha marakon amwenen tanan kandriyen nane aso a-en hamon ta aliy udu ndrokowa aha. Aso amekes i buku doh ta aseben aha mari.
\v 6 Aha badeh, a-en hamon le ta kandriyen taso, ma ta kandriyen ta Laban ale. Lakou i buku doh: Udu bolo len aha anuhun sahou ta Kindrei, ma aha a-en hamon ta aliy, iri lau amekes ndra-in ewek taha, ma maha-an solo-an asahan taha. Arile, ndrine aha baden ta aliy bwe. Eme ma, Malawin Ndrabun suruni aha, ma bwidi aha sekesek.
\v 7 Eme ma, aha asahan mwasin, ma leheya kandriyen ta tekedek taha ili tiri lau ta budon handru are bolo kon tinan Masadoniya hawe Akaya, ma iri a-en hamon le ta kandriyen taha.
\v 8 Handru, aha leheya kandriyen mwasin, tasah len aha a-en hamon ta kandriyen mwasin, eme sahou ta Kindrei aha asehek nane badeh, buku kurutuwe ndran, iu ili len labai. Arile, bala bolo kon tinan Masadoniya hawe Akaya le bwe, kundruh taha atehei budon taha ale ili ta Kindrei badeh, iu ili len labai bolo kon mara-ei. Eme ma aso ari gok ta amekes sahou ta aliy ja bwai.
\v 9 Tasah, iri mwan ma badih badu bolo kon rakon rakon le badeh, asehek amwenen eme taso, ta nyala lakou marakon asahan udu kala aso mene are hawe aha. Iri asehek eme taso i buku doh: <<Iri Tesalonaika marakon badeh, ndratubuni budon ma kona iri ndrala tiri kindrei ta wasai, ma iri ndratehei ndrine iri ndrala le ta Kindrei handru. Tasah, iri ame asahan lau mwan ma badih ta Kindrei, iy kati kohan handru.
\v 10 Eme ma, iri atondrok Nadu Kindrei udu kandrah kameh eme akohok iri ame hamon ja.>> Nadun doh mene imek, arile taman Kindrei mete-ei iy amak eme awas ja. Iy ndramak nane doh, Jises, iy le kameh talou taha ame len ta losen ta Kindrei kameh asahan tiri lau marakon nane amekes kandriyen ndra-in.
\c 2
\s Pol abudon tekedek tan mene udu Tesalonaika ja
\p
\v 1 Aha nadu tine aso, aha marakon amwenen ndratanan, tekedek taso mene ewek hawe aha badeh, ba-au laleyah bwe.
\v 2 Aha marakon ndratanan, aso mene are Pilipai badeh, iri lau atikah aso, a-um aso, ma aso akohok sisi-in ma maha-an tinan labai ta aliy. Arile, Kindrei tataha ales udu hawe aso, ma atadau ndrine aso, ma aso barou bala hamon, ta bahun nane doh bwe. Aso abadok labai, ma adek ame hawe aha, ma asehek sahou mwasin ta Kindrei ewek taha.
\v 3 Eme ma, aha marakon winiyan atanan aso. Na len mene, kala ahi atiye sahou ewek taha, ahi ba-en hamon ta sahou laleyah ta wasai bwe. Ma ahi babudon ta atudun nyara ahi amwenen, o, ariu luk taha, bwe. Ma aso badeh, winiyan bandrek aha na sahou tahi le amwenen, bwe.
\v 4 Kindrei badeh, ndranone aso, eme ma iy sekesek le ta atehei gok eme taso ta atiye sahou mwasin. Eme ma, aso asehek ewek taha. Arile, aso winiyan basehek sahou bala tiri lau ta iri kaso-ok gok taso bwe. Aso atiye sahou kede-eh ta amekes Kindrei kasekesek ta gok taso mwasin, tasah Kindrei le amwenen tanan bolo ndrine aso, iri lau mari bwe.
\v 5 Sahou dah badeh, handru. Aha marakon tanan, aso badeh, basehek sahou taso ta atamas aha bwe. Kindrei ale tanan ndrine aso, ma aso bamekes gok dah ta tone kandriyen ta madalakis udu bolo ndrine aso amwenen, bwe.
\v 6 Ma aso bamekes gok ta akohok nyara aso i tinan ta aha amwenen, o, ta lau rayah ja, bwe.
\p Handru, aso badeh, aposel ta Krais. Eme ma buku aso aso-ok badeh, aso winiya ndremenya aha ta aseben.
\v 7 Arile, aso mene are hawe aha, aso badeh, manyah amunum le. Aso are le buku badih isus nadun oro.
\v 8 Tasah, aso aso-ok aha labai, eme ma aso anya kasehek nyala aha ta sahou mwasin ta Kindrei le bwe, arile ahi mara-ei badeh, ndralokowani ahi ale ta amak, ta aseben aha. Tasah, aha badeh, mwasin labai ta mada aso.
\v 9 Aha nadu tine aso, aha tanan sahou dah handru labai. Aha tanan, lahou marakon aso ndramesekei, udu bolo len mene aso ame atiye sahou mwasin ta Kindrei eme taha, aso ame dah ta ariu nyamon taha bwe. Eme ma, aso amekes gok boto-on, ma aso asa-ar na len hawe ben, ma ta atondrok aso ta iri lakou marakon.
\p
\v 10 Aha tanan, Kindrei ale tanan kandriyen nane aso amekes ewek taha lau ta Kindrei, idoh amwenen ta madan, ma mada aha lau ta budon handru ale, ma ari lakou bandra-i bwe.
\v 11 Ma aha tanan, kandriyen mwasin tama nah amekes ili ta nadun. Aso badeh, amekes i buku le aliy ili taha ari, ari.
\v 12 Aso badeh, anya kariu budon taha, ma kamekes ndrine aha kabadok, ma kasehek sahou boto-on kewek taha buku doh: Aha kadek kamwenen, ma ka-en hamon ta kandriyen Kindrei aso-ok aha kamekes, tasah iy amwenen winiyan luhi aha ala hawe iri lau tan are bolo lomada sun, ma aha kameh are bolo tondrok tan mwasin udu kandrah.
\s Iri lau atehei budon handru in ta Kindrei
\p
\v 13 Aso winiyan bamunyau ta adeu wurah ili ta Kindrei bwe. Tasah, ma bwena mene aha anuhun sahou ta Kindrei aso asehek ewek taha, ma aha a-en hamon ta aliy. Aha babudon anya, idah sahou ta lau le, bwe! Aha ndrandrei, buku sahou handru ta Kindrei, ma aha a-en hamon ta aliy. Ma sahou doh abadok ta amekes manyah ma budon taha mwan ma badih kudu mwasin ta madan.
\v 14 Ya, aha nadu tine aso, aso tanan, lakou badeh, handru. Tasah, aha asahan i buku le iri lau mwan ma badih ta Kindrei, iri are loboho bada kon Judiya, iri atehei budon tiri in ta Krais Jises. Aha asahan i buku le iri, ma aha akohok maha-an badu mine iri lau rayah badu Tesalonaika amwenen, i buku iri lau ta Kindrei badu Judiya mene akohok badu mine iri Juwis rayah ale.
\v 15 Iri Juwis badu Isra-el le doh, mene adai iri propet, ma adai Laban Jises ale. Eme ma, na len idah badeh, iri amekes ndra-in eme tahi, ma tikahei ahi are bolo kon mara-ei, ma iri tebelese ta kandriyen nane Kindrei aso-ok labai. Handru, iri badeh, asahan lau ta amekes bahun ili ta lau marakon,
\v 16 tasah iri amekes san ta aturuk ahi, ta sala satiye sahou ta Kindrei sala tiri lau badu leheleh. Handru, iri baso-ok ta Kindrei kakohok iri kame hamon bwe. Eme ma, len marakon badeh, iri amekes kandriyen ndra-in ili solo-an udu le gwek, buku ndramak asuni gwa ili bolo bwesam irek labai, ma anya kamou. Eme ma, Kindrei ibolosen ili tiri, ma maha-an hawe ndramas ndra-in ta kandriyen iri nane amekes, iy ruwaniy eme andri amwenen ili bwele-e iri.
\s Pol aso-ok labai ta anyolom iri lau badu Tesalonaika ja
\p
\v 17 Aha nadu tine aso, iri Juwis rayah amekes ma tikahei aso are hawe aha ame len. Ma, na bolo len sese le doh, aso badeh, atona i buku tama nah udu len labai ta nadun oro. Handru, aso ado len labai, ma aso banyolom mada aha bwe. Arile, ndrine aso, ma budon taso mara-ei badeh, udu hawe aha kahis. Eme ma, aso amekes gok ta asilah iri madasan ta awek hamon hawe aha, ma ndrine aso eden labai ta anya kanyolom mada aha ja.
\v 18 Handru, aso aso-ok labai ta awek hamon hawe aha. Jo Pol, jo le amwenen badeh, none san solo-an labai, arile aso basahan hawe aha bwe le. Tasah, ndramak ndra-in, tama balik Satan badeh, aturuk aso ta sawek.
\v 19 Ta sasah handru, aso anya kawek hamon ta anyolom aha ja? I buku doh: Hamon kameh Laban tataha Jises eme hamon, ma taha kameh ales are madan ta sahou. Na len doh, aso katondrok saba lakou handru? Aso kasekesek na saba lakou handru? Aso kameh kasekesek ma kasehek nyala saba ndramas handru? Aso kameh sekesek taha le kabwai.
\v 20 Handru, aha le amwenen badeh, a buku nyara aso tinan ma sekesek taso. Eme ma aso anya kawek hamon ta anyolom mada aha ja, ma kasekesek hawe aha marakon.
\c 3
\s Pol suni Timoti ta ili kaseben iri Tesalonaika
\p
\v 1 Ya, aso winiyan babe-en ta anyolom aha ja bwai. Eme ma, aso abudon mwasin ta aru Sailas mala-uh kare Atens Kado.
\v 2 Aha ndratanan, nadu tine taha Timoti, iy ta amekes lahou ta Kindrei ta atiye sahou mwasin ta Krais. Aru ma la-uh suni Timoti ta ewek, ta atadau ma aseben budon taha kabadok.
\v 3 Tasah, aso badeh, baso-ok ta lau rayah are ndrokowa aha, abwerei ta maha-an hawe sisi-in doh, ma iri mani budon tiri ta sahou mwasin ta Krais. Aha amwenen ndratanan, Kindrei mene ndratehei taha ta akohok maha-an ma sisi-in nane doh.
\v 4 Ya, idoh handru. Bwena mene aso are hawe aha, aso tiye taha i buku doh: <<Hamon kameh taha akohok sisi-in.>> Handru, idoh mene asahan i buku le doh, ma aha ndratanan ta aliy.
\v 5 Aso abudon ta aha i buku sah handru, eme ma jo babe-en ja bwai. Jo suni Timoti nane ta ewek hawe aha. Jo winiyan i tanan ta budon taha udu ndra ta Kindrei kahis deh bwe. Jo abudon anya, kora-on tama balik Satan badeh, kasilah san ta wahei aha, ma aha kamani budon taha, eme ma gok taso ta atiye sahou mwasin kameh iu laleyah.
\s Timoti asehek nyala manyah tiri Tesalonaika ma bwidi Pol sekesek
\p
\v 6 Arile, bwe. Timoti mene ewek udu hawe aha, iy eme hamon, ma na le nane iy barasahan hawe aso ja ai. Ma iy asehek nyala aso, ta iri sahou mwasin le. Iy asehek eme taso i buku doh: Aha badeh, atehei budon taha mari in ta sahou mwasin, ma aha a-en hamon ta kandriyen ta aso-ok handru iri lau rayah ja badeh, kahis le. Iy asehek ale, anya, len mari badeh, aha abudon aso, ma aha sekesek ta len aha abudon aso. Ma aha aso-ok ta anyolom aso, i buku aso ale anya kanyolom aha ale.
\v 7 Aha nadu tine aso, aso anuhun sahou doh Timoti edeu eme taso, eme ma aso atanan aha badeh, atawi budon kahis le, ma sahou ta Timoti doh atadau aso ta iri maha-an nane asahan taso, ma ta iri kandriyen ndra-in iri lau mene amekes eme taso.
\v 8 I buku doh: Aso anuhun aha ndrahis mara-ei hawe Laban, ya ma bwidi ndrine aso sekesek. Idoh i buku ndramak ibo sik, ma iy anya kimek, arile iy amwenen ja, ma iy sekesek tinan labai.
\v 9 Na bolo len mari badeh, aso asolom le ai, aso adeu wurah laba tinan labai, ili le ta Kindrei, ta aha amwenen. Arile, wurah taso amwenen doh badeh, winiyan basakalawi sekesek taso bwe. Tasah, sekesek nane aha adeu eme taso badeh, solo-an labai.
\v 10 Na len ma na ben, aso badeh, asolom ili le ta Kindrei, iy winiyan aseben aso ta awek kanyolom aha, i buku aha abudon amwenen ili ta Kindrei, ya aso anya katadau budon taha, ma aha kameh winiyan atehei budon taha boto-on in le ta Kindrei.
\s Pol asolom ili ta Kindrei ta iy katiyani iy kili hawe oro
\p
\v 11 Handru, aso aso-ok anya, tama taha Kindrei amwenen hawe Jises, Laban tataha, kasihi san taso, ma aso winiyan awek hawe aha.
\v 12 Aso ale aso-ok ta Laban kanyuhi aha karek handru ta kandriyen ta tikisiy, ma aha kaso-ok labai iri nadu tine aha, ma iri lau rayah ja. Handru, aha kaso-ok iri lau kudu bwele-en labai, i buku aso aso-ok aha tinan labai ale.
\v 13 Buku aha amekes i buku doh, Kindrei kameh winiyan atadau ndrine aha ma manyah taha amwenen. Ma hamon ta len doh, Laban Jises tataha kameh eme hamon ja, hawe iri lau tan marakon. Idah kameh ndrine aha udu mwasin mara-ei, ma aha ari ndra-in ta mada tama taha Kindrei ja bwe.
\c 4
\ms Iri Tesalonaika badeh, kamekes kandriyen mwasin kasahan kabadok kudu bolo manyah tiri
\mr (Kalan 4-5)
\s Iri kandriyen Kindrei aso-ok
\p
\v 1 Ya aha nadu tine aso, na dah aso anya katorou sahou ta iri lakou rayah udu kede-eh. Aso anya kabatanau aha ma kasehek sahou boto-on kewek taha in ta nyara Laban Jises. Aso mene leheya aha ta iri kandriyen, ta aha kadek aliy, ma ka-en hamon tiri lakou Kindrei aso-ok. Na dah, aha kede-eh a-en hamon le ta kandriyen buku aso mene asehek taha. Arile, aha ka-en hamon handru ta lakou doh kili le bwena. Eme ma, kandriyen doh kameh, amekes Kindrei kasekesek taha.
\p
\v 2 Aha ndratanan iri batanau, aso mene leheya aha ta aliy na boto-on ta nyara Laban Jises.
\v 3 Handru, so-ok ta Kindrei i buku doh: Koha aha ma manyah taha mara-ei kasahan ndrabun. Aha kateleya aha kare ndra len ta kandriyen ta karei.
\v 4 Ta kandriyen ta tasou, aha ari, ari kakohok tanan ta atondrok bada aha amwenen. Aha badeh, kadeu bada aha ki-in hamon ta kandriyen mwasin ma ndrabun.
\v 5 Aha salelei bada aha ta amekes lomondra ma kandriyen ndra-in, ma madalakis laleyah, i buku iri lau tana iri Kindrei bwe amekes.
\v 6 Buku aha ba-en hamon ta sahou dah bwe, ma amadin hawe udu ndramak ari ja, aha amekes karei ili tiri lau ta Kindrei, iri nadu tine aha, ma wendreya iri ta lakou doh. Ari ndramak samekes kandriyen buku doh, tasah Laban badeh, edeu ndramas ndra-in ili tare lau nane amekes lakou doh. Handru, bwena mene ahi adeu sahou boto-on labai tiri lakou doh ndrawek taha.
\v 7 Handru, koha taha badeh, kasahan ha-un mara-ei, tasah Kindrei batehei taha ba-en hamon ta kandriyen ta karei bwe. Iy atehei taha ta a-en hamon ta kandriyen ha-un, ma ndrabun labai.
\v 8 Eme ma, lau banuhun sahou doh bwe, iy batehei konan bala ta ndramak le bwe. Iy atehei konan ili ta Kindrei, ma Kindrei edeu Malawin Ndrabun tan le amwenen ewek taha ta aseben aha.
\s Taha badeh, kamekes iri kandriyen mwasin kabadok
\p
\v 9 Ya, jo gok ta atorou rayah sahou ewek taha ta kandriyen ta aso-ok labai iri nadu tine aha, bwe. Tasah, Kindrei ndraleheya aha ta kandriyen doh, ma aha ndratanan ta aliy.
\v 10 Ya, idoh handru, aha leheya kandriyen ta aso-ok labai iri nadu tine aha iri, i tiri lau badu loboho kon tinan mara-ei udu bolo Masadoniya. Idoh mwasin, arile ahi asehek sahou boto-on ewek taha nadu tine ahi: Aha ka-en le hamon ta kandriyen doh, kamwenen kili le ai.
\p
\v 11 Ma aha kabudon boto-on ta aha kamanyah kamwenen kado le, ma ka-en hamon ta gok taha amwenen. Ya aha kamekes gok na mine aha, ma katondrok aha amwenen, buku bwena mene aso ndrasehek boto-on ndrawek taha.
\v 12 Buku aha amekes i buku aliy, idah kameh iri lau tana iri Kindrei bwe, iri anyolom kandriyen doh, aha a-en hamon ta aliy, ma iri kameh atudun nyara aha, ma aha kameh barah ta ari lakou bwe.
\s Laban eme hamon ta atukum taha
\p
\v 13 Aha nadu tine aso, aso aso-ok aha katanan ta saba lakou kameh asahan tiri lau ta Kindrei, iri mene ndramak bwena. Kora-on ndrine aha keden tiri lau mene ndramak, buku iri lau rayah, iri batehei budon tiri handru ba-en ta Kindrei bwe, iri aden ma iri batondrok len ta ndramak mene imek, ano iy amak eme awas ja, bwe.
\v 14 Handru, taha baden buku iri lau rayah bwe. Tasah, taha atehei budon handru in ta Jises imek, ano iy amak eme awas ja. Eme ma, taha ndratanan, na boto-on ta Jises kameh Kindrei atiye iri lau tan mene ndramak, ma iri kameh ame hamon ja hawe Jises.
\v 15 Sahou aso asehek nane dan, idah sahou ta Laban. I buku doh: Len ta Laban eme hamon, taha mwan ma badih, are lau iy udu ndra awas udu munyak dah kahis, taha winiyan bala bwena tiri lau nane ndramak, ma taha ala atou Jises, bwe.
\v 16 Bwe! Kameh asahan i buku doh: Ma mwena kameh Laban ruwani kandrah, ma iy eme andri. Handru, iy kameh aloh boto-on ili tiri lau mwan ma badih kame katukum, ma tinan tiri angelo kameh aloh ale, ma ndrah ta Kindrei kameh ili. Idah kameh, iri mwan ma badih mene ndramak bwena, ma iri atehei budon tiri handru in ta Krais, iri kameh amak ame awas ja, ma bwena handru.
\v 17 Ano, taha mwan ma badih nane bamak bwe le, ado kon munyak dah, Laban kameh akohok taha ala bolo asi kandrah hawe iri mwan ma badih nane, ma taha atukum hawe Laban. Eme ma, taha mara-ei kameh are hawe Laban ta are le buku doh.
\v 18 Handru, aha badeh, katadau ndrine aha kabadok, na sahou dah.
\c 5
\s Taha kado le katondrok Laban eme
\p
\v 1 Aha nadu tine aso, aso winiyan batorou ari sahou ta tiye nyala aha ta saba len handru, Laban kameh eme hamon ta akohok taha bwe.
\v 2 Tasah, aha amwenen ndratanan len ta Laban eme hamon ja kameh asahan na len iri mwan ma badih babudon bamwenen ta alokou iri bwe. Handru, iy kameh asahan buku ndramak ta bahana, eme na ben.
\v 3 Iri mwan ma badih batehei budon tiri bala ta Kindrei bwe, iri asehek i buku doh: <<Aha sabudon! Idah len, mwasin ai, ari bahun ja bwe.>> Arile, na le len doh, se nawin bwe, Laban kameh bwidi iri ala munya-un ndra-in labai. Ma lakou doh kameh asahan suwi labai, buku sisi-in ale asahan ta badih iy anya kedeu nadun, ma iri winiyan bateleyani lakou doh bwe.
\p
\v 4 Arile, aha nadu tine aso, aha sanoh. Aha bala buku iri lau ale batehei budon tiri handru bala ta Kindrei bwe. Iri badeh, a buku iri lau are bolo lulik, ma iri winiyan banyolom bamwenen ta lakou asahan suwi kede-eh, bwe.
\v 5 Arile, aha badeh, ta Kindrei, ma iy i buku sun anya, ma lomadan ewek taha. Ma len doh kameh winiyan basahan buku ndramak ta bahana bwe. Tasah, taha badeh, bado bolo lulik ta balik bwe.
\v 6 Eme ma, taha sawoyah ta a-en hamon ta kandriyen mwasin, arile mada taha badeh, kasak kudu le, ma budon tataha badeh, kaleu. Taha sala buku le iri lau amadin laleyah, arile taha katehei budon tataha ta atondrok bada taha kudu mwasin.
\v 7 Tasah, iri lau ta amadin, iri amadin na ben. Ma iri lau ta a-un gwa lolo-ou, iri a-un gwa lolo-ou na ben le.
\v 8 Arile, taha lau ta Kindrei, taha buku iri lau ta len, eme ma mwasin ta taha kabudon kamwenen buku ndramak ba-un gwa lolo-ou bwe. Eme ma, taha katehei budon tataha kamwenen kili ta Kindrei, ma taha kaso-ok nadu tine taha ari, ari. Kandriyen doh i buku ndramak ta bahun, iy asini awin hayen udu batalan ta amekes bahun. Ma taha ale kales, ma katadau taha boto-on ta atondrok Kindrei akohok taha ame hamon ja. Buku taha amekes kandriyen doh, taha a buku ndramak ta bahun atehei barak, iri amekes na hayen udu batun ta amekes bahun.
\v 9 Handru, aha sanoh, Kindrei batehei taha ta akohok isi na len ta losen tan doh asahan eme lewan, bwe. Iy atehei taha badeh, ta akohok seben ta Jises Krais, iy Laban tataha, ma na iy le, iy andrei taha ame hamon.
\v 10 Krais mene imek ta akunoh taha ame hamon ja. Eme ma, buku taha are ndra awas are munyak kahis, o, taha ndramak, ano iy eme hamon, taha kameh are awas hawen.
\v 11 Eme ma, aha marakon kabwidi ndrine nadu tine aha iri ari, ari, ta sahou mwasin doh, ma katadau ndrine iri kili le se, i buku aha amekes dah.
\s Kindrei winiyan aseben iri lau tan ta akohok iri kandriyen mwasin handru
\p
\v 12 Aha nadu tine aso, aso anya kabatanau aha buku doh: Aha badeh, kanoh ma kanuhun boho iri lau amekes gok are ndrokowa aha, ma aha ka-en bahandra iri. Laban atehei iri are badeh, buku ndramak ta atondrok koha aha, ma kandriyen mwasin taha. Ma iri kameh leheya aha ma lowosa budon taha.
\v 13 Eme ma, aha katudun nyara iri, ma kaso-ok iri handru. Tasah, iri amekes gok ta aseben aha ta a-en hamon ta Laban. Eme ma, aha katawi budon randra le ta nadu tine taha iri, ma ndrine taha kamunum kili tiri.
\v 14 Aha nadu tine aso, na dah, aso anya kabatanau aha boto-on buku doh: Aha badeh, kabatanau iri lau ta gwaman, samanyah laleyah. Ma aha ale kamekes gok ta atadau ndrine iri lau ta anoh kabadok, ma kaseben iri lau nyamu iri bwe, katehei budon tiri kili ta Kindrei. Aha badeh, kamekes kamunum kili tiri lau marakon.
\v 15 Handru, kora-on aha kadeu saluwe kandriyen ndra-in kili tiri lau mene amekes kandriyen ndra-in ewek taha bwena. Bwe! Arile, len marakon badeh, aha kabadok ta amekes kandriyen mwasin kili ta nadu tine taha iri, ma hawe iri lau marakon.
\p
\v 16 Bolo iri len marakon aha kasekesek.
\v 17 Ma aha kasolom kudu le buku doh.
\v 18 Handru, aha kadeu wurah ki ta Kindrei ta lakou marakon asahan taha, tasah na Krais Jises le badeh, Kindrei aso-ok aha ka-en hamon ta kandriyen buku doh.
\p
\v 19 Aha sasemete-ei jih ta Malawin Ndrabun udu ta koha aha.
\v 20 Aha badeh, satobolowe kona aha sala ta sahou ta Kindrei, Malawin Ndrabun ale edeu ili tiri propet tan ta tiye ewek taha.
\v 21 Aha badeh, kaleben iri sahou aha anuhun badu boho iri lau, ma aha katawiy kihis, ma ka-en hamon tiri lakou mwasin.
\v 22 Handru, aha badeh, kare ndra len labai tiri kandriyen ndra-in.
\p
\v 23 Ahi aso-ok Kindrei labai. Iy badeh, kati kandriyen mwasin marakon, iy amwenen winiyan amekes aha asahan ha-un, ari kandriyen ndra-in ja bwe. Ma Kindrei winiyan atehei aha, tan amwenen. Handru, iy winiyan atondrok malawi aha, koha aha, ma bada aha, ma aha kameh are mwasin mara-ei. Eme ma ari ndra-in winiyan bare madan bwe, na len Laban tataha Jises Krais eme hamon ta akohok taha ja.
\v 24 Kindrei atehei aha badeh, tan amwenen, ma iy amwenen badeh, mwasin mwasin labai, ma iy kameh amekes aha asahan mwasin, ma ari ndra-in winiyan bare madan ja bwe.
\p
\v 25 Aha nadu tine aso, aha kasolom kili ta Kindrei, iy kameh kaseben aso.
\v 26 Ta kandriyen tataha lau marakon ta Kindrei, aha kateu lim, ma aha kaleheya sekesek taha kili ta nadu tine aha iri marakon.
\v 27 Jo asehek sahou boto-on ewek taha in ta nyara Laban Jises i buku doh: Aha kanyolom, ma kaloh la-ukei dah kili tiri lau ta Kindrei marakon badu Tesalonaika.
\p
\v 28 Aso badeh, aso-ok tikisiy ta Laban tataha Jises Krais kewek kudu hawe aha.
