\id 2TH NT1160 Nyindrou - Kowak/Martin 02/27/01 10:31 AM
\h 2 Tesalonaika
\mt3 Pol atorou la-ukei tan ramen ja ili tiri lau badu kon
\mt TESALONAIKA
\is Sahou Tanan
\ip Sebwe iri mwan ma badih ta Kindrei are kon tinan Tesalonaika badeh, abudon solo-an labai ta saba lakou handru kameh asahan na bolo len ta Krais eme hamon ja. Iri rayah badeh, asehek i buku len ta Laban badeh, ndrasahan. Eme ma, Pol uru Sailas ma hawe Timoti atorou la-ukei dah ta amekes budon tiri kamwenen.
\ip Pol asehek buku len doh basahan bwe le. Ma mwena handru, iri mwan ma badih kameh amekes lakou laleyah hawe iri kandriyen ndra-in kameh asahan i tinan le ai. Ma ndramak ari ta tebelese sahou batanau kameh asahan, ma iy kameh amekes bahun i ta Krais.
\ip Pol tiye tiri mwan ma badih kabadok ta budon ta bwese iri maha-an. Iy aso-ok, buku iri badeh, kabo gok boto-on ta aseben iri le amwenen, i buku, iy amwenen ma hawe oro lau badu hawen amekes. Iri sawoyah ta amekes gok, ma iri sawoyah ta aseben iri mwan ma badih rayah, ja.
\is Iri Sahou Tinan
\io1 Sahou sekesek ta Pol (1:1-2)
\io1 Laban eme hamon ta edeu taha a ta mada sahou (1:3-12)
\io1 Sahou tanan ta Laban eme hamon ja (2:1-12)
\io1 Ou atehei ndrinem kili ta Laban (2:13-17)
\io1 Ou amekes lahou ma salom (3:1-15)
\io1 Salom ma hawe batanau tan ta ano (3:16-18)
\c 1
\ms Len ta Laban kameh asahan hamon
\mr (Kalan 1-2)
\p
\v 1 Jo Pol, jo atorou la-ukei dah. Sailas uru Timoti badeh, are hawek ale. Eme ma, aso ma taloh atehei la-ukei ramen dah ewek taha lau mwan ma badih ta Kindrei are bolo kon tinan Tesalonaika.
\v 2 Aha lau mwan ma badih ta tama taha Kindrei, ma hawe Laban tataha Jises Krais. Aso aso-ok Kindrei hawe Laban Jises Krais, uru katikisi aha, ma ndrine aha kudu mwasin.
\s Iri Tesalonaika badeh, ales boto-on labai na len ta maha-an
\p
\v 3 Aha nadu tine, len marakon badeh, aso adeu wurah ili ta Kindrei ta aha. Handru, kandriyen ta tiye wurah i ta Kindrei doh amwenen. Tasah, budon taha badeh, asahan boto-on labai. Ma ale, aha marakon badeh, aso-ok nadu tine aha mwan ma badih rayah labai ja. Ma kandriyen mwasin asahan a sola le ai, ere ndrokowa aha.
\v 4 Ta idoh le, aso badeh, atudun nyara aha udu ndrokowa iri mwan ma badih ta Kindrei. Ma aso asehek sahou i buku doh: <<Na len iri lau amekes kandriyen ndra-in ili tiri lau badu Tesalonaika, ma len ta maha-an asahan tiri, iri badeh, ales boto-on, ma tawiy ihis budon tiri, ma bwese iri maha-an ma isi.>>
\s Kindrei seleyani taha na le kandriyen mwasin
\p
\v 5 Ya, ta kandriyen mwasin, ale aha amekes udu bolo iri lau ndra-in ta amekes kandriyen ndra-in laleyah ewek taha, Kindrei badeh, leheya taha i buku doh: Iy badeh, seleya taha mwan ma badih badu kon munyak na le kandriyen mwasin. Aha bwese sisi-in doh, ta aseben iri lau mwan ma badih, ta Kindrei winiyan atondrok iri, ma Kindrei ale kameh winiyan atehei aha ta ala ado bolo iri lau mwan ma badih nane, iy amwenen atondrok iri.
\v 6 Handru, Kindrei kameh amekes kandriyen mwasin buku doh: Hamon, iy edeu maha-an ili tiri mwan ma badih, iri nane adeu maha-an ewek taha. Kindrei abudon, idoh amwenen.
\v 7 Ma iy ale anya kakohok maha-an, aha bwese doh ki-iu, ma iy anya kedeu amunyau kewek taha, ma aso ale. Lakou doh kameh asahan, na len Laban Jises hawe iri angelo tan boto-on, iri are kandrah ame andri, ma asahan ame lewan. Iy kameh eme hawe jih laba tinan, ma nyarahan labai.
\v 8 Udu bolo len doh kameh iy edeu ndramas ndra-in ili tiri mwan ma badih baso-ok Kindrei bwe, ma iri bwale iri ta a-en hamon ta sahou mwasin ta Laban tataha Jises Krais.
\v 9 Ya, iri mwan ma badih doh kameh, akohok ndramas ndra-in labai i buku doh: Laban kameh atehei iri are len labai ta madan, ma ta sun badeh, asahan na boto-on tan, ma iri kameh andrakak are ndra bolo jih ta udu le buku doh.
\v 10 Iri mwan ma badih doh kameh, ano mara-ei udu bolo len ta Krais eme hamon eme munyak ja, ma iri lau marakon ta Kindrei kameh atudun nyaran ta lakou marakon iy amekes ili tiri. Ya, iri lau marakon mene atehei budon tiri handru ndrala tan, iri kameh sekesek. Aha kameh i buku aliy ale. Tasah, aso mene tiye sahou ta Kindrei udu ndrokowa aha amwenen, ma aha atehei budon taha handru in ta sahou doh.
\p
\v 11 Aso abudon ta lakou dah kameh asahan na len ta Krais eme munyak ja, eme ma len marakon aso amekes salom ili ta Kindrei tataha, ta iy kameh kaseben aha. Aso abudon aha ta len mene aha a-en hamon ta Kindrei, ma iy ariu aha ta sahou mwasin ta Krais. Eme ma, aso asalom ta iy amwenen kabwidi aha winiyan ta ala bolo kandriyen mene iy ndratandrakan aha ta amekes. Ma aso ale asolom i ta Kindrei, iy kedeu boto-on kewek taha, ma aha winiyan amekes iri kandriyen mwasin marakon aha anya kamekes. Handru, aha winiyan amekes iri gok marakon aha atehei budon handru in ta Krais, aha anya kamekes.
\v 12 Buku aha amekes kandriyen buku doh, aha winiyan atudun nyara Laban tataha Jises, ma iy winiyan atudun nyara aha ale. Tikisiy ma mwasin ta Kindrei tataha hawe Laban Jises Krais le, winiyan amekes iri lakou marakon doh asahan handru.
\c 2
\s Ndramak ndra-in ta tebelese batanau kameh asahan
\p
\v 1 Ya, aha nadu tine aso, na dah, aso anya katiye taha ta Laban tataha Jises Krais kameh eme hamon eme munyak ja, ma taha kameh atukum ala hawen. Aso asehek taha i buku doh:
\v 2 Mani aha satur laleyah ta sahou rayah, aha anuhun ta Laban Jises, anya iy mene ndrame hamon. Arile, bwe! Kahis. Sebwe malawin ari ta wendreya le atehei sahou doh ndrala ta ari ndramak. O, sebwe ari ndramak asehek na le budon tan amwenen, nadeh. O, sebwe iri rayah anya, aso badeh, atorou la-ukei i buku doh ili tiri. Bwe labai. Buku aha ndranuhun sahou solo-an doh, aha sabudon solo-an ta aliy. Tasah, sahou doh wendreya.
\v 3 Aha sanuhun lau rayah wendreya aha na sahou tiri, o, ta kandriyen rayah. Tasah, len ta Laban ta anya keme hamon doh badeh, winiyan basahan laleyah bwe. Ma bwena, lau solo-an kameh tebelese, ma adeu kona iri ili ta Kindrei, ma ndramak ari doh ta balik, iy ta amekes kandriyen ndra-in, ma iy banuhun sahou batanau bwe, iy kameh asahan eme lewan, ma iri lau kameh atanan iy amwenen. Hamon kameh ndramak doh andrakak udu bolo jih.
\v 4 Iy kameh amekes bahun ili tiri budon solo-an ta lau badu kon munyak a-en hamon ta aliy, ma iy aseken iri katudun iy buku Kindrei. Ma iy ale kameh atudun nyaran amwenen, ma tubuloh budon tiri lau rayah. Eme ma, iy kameh ili manyah udu bolo asiu ndrabun ta Kindrei, ma iy kameh asehek sahou i buku doh: <<Jo amwenen, jo Kindrei.>>
\p
\v 5 Bwena mene jo udu hawe aha, ma jo asehek nyala aha ta iri lakou marakon doh. Sebwe aha ndramani budon doh nadeh?
\v 6 Aha tanan ale ta lakou ari udu aliy na dah, iy aturuk san ta ndramak ndra-in nane doh, ta iy winiyan asahan eme kon lewan ta mada iri lau na bolo len dah.
\v 7 Ya, aha ndratanan kandriyen dah, ta tebelese sahou batanau badeh, udu aliy, ma asahan amunum, amunum le eme loken. Arile, basahan bala tinan bwe le, ma iy kameh udu le buku doh, winiya le len ta lakou doh nane turuki san ta ndramak ndra-in, Kindrei le ari kameh winiyan aruwi ma andrei lakou doh iu ili len.
\v 8 Na len doh, iy ndramak ta balik kameh asahan eme lewan. Ma iri lau marakon kameh atanan iy. Arile, hamon kameh, Laban Jises eme ja, ma hawe lomada sun tan tinan labai, ma iy kameh idi ndramak ta balik nane na jor ta bohon le amwenen. Ma iy kameh amekes iy ndramak doh asahan lakou laleyah.
\v 9 Tasah, ndramak ta amekes kandriyen ndra-in ma ta tebelese sahou batanau kameh eme hawe boto-on ta balik le. Ma, na boto-on ta balik le, iy kameh amekes iri gok marakon boto-on ma kalem solo-an ta wendreya.
\v 10 Ta kandriyen solo-an doh, iy kameh wendreya iri lau ta ala bolo jih ta andrakak au. Buku iri lau doh mene aso-ok ma anya kanuhun sahou handru, badeh kameh Kindrei winiyan akohok iri ame hamon. Arile, iri baso-ok bwe.
\v 11 Eme ma, Kindrei kameh atehei boto-on ta wendreya ili tiri, ma iri kameh atehei budon tiri in ta sahou wasai.
\v 12 Kindrei amekes lakou doh, tasah iri lau marakon mene batehei budon tiri ba-en ta sahou handru bwe, iri mene sekesek ta kandriyen ndra-in le. Iri kameh akohok ndramas ndra-in labai ta mada sahou ta Kindrei.
\s Kindrei ndrandromwei aha ta ame hamon
\p
\v 13 Arile, aha nadu tine aso mwan ma badih, Laban aso-ok aha labai, ma na len marakon, aso badeh, adeu wurah ili ta Kindrei ta aha. Tasah, ma bwena handru, Kindrei ndratanan aha kameh ta ame hamon. Malawin Ndrabun badeh, ndraleheyani aha ndrala ta Kindrei, ma aha atehei budon taha in ta sahou handru. Ma ta kandriyen doh le, Kindrei andrei aha ame hamon.
\v 14 Iy andrei sahou mwasin handru ta Krais, aso mene tiyaniy ndrawek taha, ma iy aruwi ndrine aha ili le tan. Eme ma, iy anya kedeu sun, ma iri lakou mwasin ta Laban tataha Jises Krais badu kandrah kewek taha.
\v 15 Eme ma, aha nadu tine aso, aha kales boto-on. Ma iri sahou marakon ta Kindrei aso mene leheya aha ta aliy, na boho aso, o, na la-ukei aso atorou ewek taha, sahou doh aha ka-en hamon ta aliy.
\p
\v 16 Laban tataha Jises Krais hawe tama taha Kindrei mene tikisi taha. Eme ma Laban bwidi kandriyen mwasin eme tataha, ma bwidi budon tataha amwenen udu le buku doh. Ma iy aseben taha ta budon, ma taha atondrok Kindrei kamekes manyah tataha kudu mwasin.
\v 17 Eme ma, aso asolom, ta iy katadau ndrine aha hawe koha aha kabadok, ma kaseben aha ta amekes iri kandriyen mwasin, ma asehek sahou mwasin.
\c 3
\ms Iri Tesalonaika badeh, kasehek kandriyen tiri lau awoyah ta amekes gok
\mr (Kalan 3)
\s Aha kasolom kili ta Kindrei, iy kaseben aso
\p
\v 1 Na dah, aha nadu tine aso, mwan ma badih, sahou taso ari ja i buku doh: Aha kasolom kili ta Kindrei, iy kaseben aso ta atiye sahou ta Krais, ma sahou ta Laban kameh winiyan sakaliye ili bolo kon mara-ei, iri kandrei, ma katawi kihis kudu budon tiri, i buku le iy mene amekes udu ndrokowa aha, na len aha anuhun, ma atehei budon in ta sahou mwasin doh.
\v 2 Ma aha ale, kasolom kili ta Kindrei, iy kandrei aso are mine iri lau ndra-in kame len; iri badeh, ta amekes kandriyen ndra-in. Tasah, aha tanan, lau solo-an labai badeh, batehei budon tiri handru bala ta Kindrei bwe, ma iri baso-ok gok aso amekes dah bwe.
\v 3 Ya, lau rayah ja badeh, batehei budon tiri bala ta Kindrei bwe, arile Laban badeh, ta amekes kandriyen handru na len mari. Eme ma, taha katehei budon tataha handru ki-in tan, ma iy kameh atadau budon tataha, ma atondrok aha, ma balik kameh winiyan baruwi budon taha bwe.
\v 4 Laban badeh, aruwi budon taso, ma aso atanan aha i buku doh: Iri kandriyen mari, aso mene asehek badeh, aha a-en hamon ta aliy ai. Ma hamon ale kameh, aha amekes i buku le aliy.
\v 5 Aso badeh, aso-ok Laban ki-in bwena taha kaleheya budon mwasin kewek taha, ma aha winiyan atanan Kindrei, iy aso-ok aha labai, ma Krais winiyan aseben aha ta ales boto-on, ma ta bwese maha-an, buku iy mene amekes udu ndra kon munyak.
\s Lau ta Kindrei marakon badeh, kamekes gok
\p
\v 6 Aha nadu tine aso mwan ma badih, ta bwele-e nyara Laban tataha Jises Krais, aso anya kabatanau aha badeh, buku doh: Aha badeh, kare ndra len ta nadu tine aha iri rayah nane manyah laleyah, ma ba-en hamon ta tanan nane aso adeu ili tiri bwe.
\v 7 Tasah, aha ndratanan, aha badeh, ka-en hamon ta kandriyen taso. Bwena mene, aso are hawe aha, aso bamanyah laleyah bwe!
\v 8 Aso bakohok nyamon rayah badu mine aha laleyah bwe. Aso asih le! Aso abo gok boto-on na len ma ben, aso winiyan badeu maha-an bawek taha bwe.
\v 9 Aso badeh, winiyan ndremenya aha ta aseben aso, arile aso abo gok ta aseben aso le, ta aha kanyolom ma ka-en hamon ta aliy.
\v 10 Aso mene ado hawe ado badeh, aso atehei batanau boto-on labai ewek taha i buku doh, <<Are lau, buku iy bamekes gok bwe, iy winiyan bakohok nyamon bwe.>>
\v 11 Aso amekes, tasah aso anuhun lau rayah ado bolo aha badeh, bamekes gok bwe. Iri badeh, are laleyah, arile iri asehek sahou solo-an ja, ta lahou ta ndramak ari labai.
\v 12 Ta nyara Laban tataha Jises Krais le badeh, aso batanau iri boto-on, i buku doh: Aha kamanyah kamwenen, kamekes gok ta atondrok manyah taha.
\v 13 Aha nadu tine aso mwan ma badih rayah ja, aha sawoyah ta amekes kandriyen mwasin.
\v 14 Buku iri mwan ma badih rayah ba-en hamon tiri sahou, aso torowenei in bolo la-ukei dah bwe, mada aha kaleu kamwenen kudu tiri. Ma aha sadek hawe iri, ma idah kameh bwidi bwili iri mara-ei ama.
\v 15 Arile, aha sabudon kaliu tiri udu bwele-e aha, ndri-iy. Aha badeh, kabatanau iri, ki buku nadu tine aha iri handru.
\s Sendrehendreh ta sahou ta Pol ili tiri
\p
\v 16 Laban kudu hawe aha mara-ei. Laban badeh, kati nyosowa mondrei, ya aso aso-ok mondrei tan badeh, kudu hawe aha na len mara-ei kudu le buku doh.
\v 17 Jo Pol, jo atorou sahou sekesek tek ewek taha na minek le amwenen. Ya tarou dah badeh, kalem tek amwenen, jo edeu ndra bwena in bolo iri la-ukei jo atorou ili kon marakon, jo atorou marakon i buku le doh.
\p
\v 18 Tikisiy ma nyosowa mondrei ta Laban Jises Krais badeh, kudu hawe ado mara-ei.
