\id 1TI NT1160 Nyindrou Kowak/Martin 02/27/01 2:25 PM
\h 1 Timoti
\mt3 Pol atorou la-ukei tan ramen ma bwena ili ta
\mt TIMOTI
\is Sahou Tanan
\ip Timoti badeh, loweu ari ta Kindrei, iy badu loboho kon tinan Listra udu loboho bada kon tinan Galesiya. Tinen amwenen badeh, badu hawe iri Juwis, ya taman badeh, badu hawe iri Grik. Pol badeh, andrei Timoti edek hawen ta amekes lahou ta Kindrei (ou winiyan anyolom udu ta Lahou toro Aposel kalan 16:1-3). Nyolom buku udu hamon ja, Timoti asahan ndramak ari tinan ta Kindrei udu bolo kon tinan Epesus, eme ma Pol torowenei la-ukei dah ili tan.
\ip Lakou ma mwena la-ukei asehek ta aliy, i buku Timoti badeh, balen kere tan, bwe kameh iri lau rayah ala kameh katubuni budon tiri mwan ma badih. Iri lau doh budon tiri badeh, i randrah labai, buku iri lakou badu kon munyak mwasin handru bwe, ma ndramak anya kakohok kohan handru badeh, iy kabeleben iri nyamon rayah ma iy sala tasou.
\ip Lakou ari ja laba tinan la-ukei dah asehek ta aliy, iri kandriyen mwasin ta atondrok lahou ta Kindrei, ma gok tan. Ma iy tiye ale ta are lau handru winiyan asahan ndramak ta atondrok, ma ta lahou tan.
\ip Sahou sendrehendreh ta la-ukei, idoh ta Timoti winiyan asahan ndramak mwasin ta lahou ta Jises Krais, ma kandriyen iy winiyan amekes ta iri mwan ma badih ari ari ta Kindrei.
\is Iri Sahou Tinan
\io1 Iri sahou sekesek (1:1-2)
\io1 Tekedek ta lau amekes udu bolo lahou ta Kindrei (1:3-3:13)
\io1 Sahou sokek ta lahou ta Kindrei (3:14-4:5)
\io1 Pol edeu batanau ili ta Timoti (4:6-6:21)
\c 1
\ms Timoti badeh, katondrok kandriyen tan amwenen ma tiri mwan ma badih ta Kindrei mara-ei ale
\mr (Kalan 1-6)
\p
\v 1 Jo Pol: Jo badeh, aposel\f (1:1) Aposel badeh, batun ta atondrok iri lau ta Kindrei ma iy badeh, ndramak ta atiye sahou ta Kindrei i kon rakon rakon.\f* ari ai, ta Krais Jises. Idoh badeh, asahan na sahou boto-on ta Kindrei, ndramak ta seben taha ma hawe Krais Jises, iy ndramak ta taha katehei budon handru ki tan.
\v 2 Jo atorou la-ukei dah i tam Timoti, ou naduk handru i san ta budon handru: Tikisiy ma mondrei ta tama taha Kindrei ma Krais Jises, iy Laban tataha badeh, kudu hawem.
\s Sahou tanan ta lau ta leheya tanan ta wasai
\p
\v 3 I buku jo mene indrek ou, na len jo edek ili kon Masadoniya, ta ou badeh, ado Epesus ado gwek, ta abarah lau rayah ta wasai ado badeh, saleheya tanan ta wasai.
\v 4 Ma oro sasehek sala le ta nyala kundruh laleyah, ma hawe sasehek sare tubu oro. Bolo iri sahou doh kameh ta amekes ndrales udu bolo oro le, ya winiyan basebenei oro ta budon handru i ta Kindrei bwe, ma hawe winiyan basebenei lahou tan bwe.
\v 5 Budon laba tinan jo asehek dah badeh, ta kandriyen ta tikisiy. Kandriyen ta tikisiy badeh, kasahan kudu ndrine ndramak mwasin keme len. Kaleheya kandriyen mwasin ta bar lewen, ma hawe budon handru.
\v 6 Oro rayah ndraruwani budon doh, ya oro ndra-en hamon ta sahou laleyah.
\v 7 Oro anya kasahan ndramak ta leheya kandriyen malen tiri Juwis, arile oro bala tana oro sasah oro asehek ta aliy doh bwe, ma ale oro tanan katin bwe, arile oro abadok ta aliy le ai.
\p
\v 8 Taha tanan, ta kandriyen malen badeh, mwasin, i buku none ndramak ki-in hamon ta aliy na len mari.
\v 9 Taha tanan ale, kandriyen malen atehei eme badeh, ta leheya iri lau mwasin bwe. Arile, kandriyen malen atehei eme, ta leheya iri lau ta tebelese labai. I buku none iri lau ta banuhun sahou ta Kindrei bwe, ya ta i tiri lau ta amekes karei ma lomondra ndra-in, ya i tiri lau ta a-um tama iri hawe tine iri amak, ma hawe i tiri lau ta adai lau amak.
\v 10 Ya kandriyen malen badeh, ta leheya iri lau ta karei, hawe i tiri lau mwan amekes mwan, ya i tiri badih amekes badih, ma i tiri lau ta bahana iri ndramak, ma hawe i tiri lau ta wasai, hawe i tiri lau ta wasai ta tandrakan handru i loken. Ma hawe i ta saba kandriyen bamwenen ta sahou handru bwe.
\v 11 Sahou handru ta lomadan hawe nyosowan ta Kindrei badeh, udu bolo sahou mwasin tan, eme iy badeh, atehei eme kanik ta atiye.
\s Tikisiy ta Laban i ta Pol
\p
\v 12 Jo edeu wurah i ta Krais Jises, Laban tataha, tasah iy le badeh, edeu boto-on eme tek. Iy anyolom jo badeh, ta anuhun sahou, eme iy atehei lahou tan eme kanik jo amekes dah.
\v 13 Jo mene bobose nyaran, ma jo mene idi iri lau tan, ma jo badeh, ndramak ta tebelese i badan. Badeh mene, tasah jo batehei budon handru bala tan bwe, ma jo bala tanan iy bala mwasin bwe. Arile, iy tikisi jo labai.
\v 14 Tikisiy ta Laban i tataha badeh, amou handru eme bwele-ek, eme jo atehei budon tek handru i ta Krais Jises, ma jo atehei ndrinek mari i tan. Ya taha are lau ahas hawe Krais badeh, kandriyen doh, kudu tataha.
\p
\v 15 Ya sahou tek dah lau kanuhun, idah sahou handru aha kanuhun: Krais Jises eme andri bolo munyak ta aseben lau ta karei ma ta lomondra ndra-in. Ya jo dah badeh, ndra-in labai ja, sakalawi lau mari.
\v 16 Ta katin doh, Kindrei tikisi jo, ta Krais Jises baruwani jo bwe, eme ya iy kaleheya iy mari udu bolok, tasah jo ndramak ndra-in labai ta lau mari. Ya jo badeh, i buku none ndramak ma mwena handru ta amekes kandriyen ndra-in. Ya, i buku none iri lau ado hamon kame kanyolom, ya eme iri katehei budon tiri handru badeh, ki ta Jises, ma iri kakohok koha iri mwasin, ta bano bwe, ta kudu le buku doh.
\v 17 Eme ya masiye ma tudun badeh, ki ta kabin ta udu le buku doh, ma hawe ki ta kabin ta winiyan ta ano bwe, ma hawe ki ta kabin taha batou iy bwe. Ki ta Kindrei le ari doh, masiye ma tudun ki tan kudu le buku doh. Handru!
\s Timoti kasahan nyekelen mwasin ta bolo bahun
\p
\v 18 Eme naduk Timoti, jo atehei sahou batanau ewek kanim. Tasah idoh amwenen le, ta sahou mene iri propet ta Kindrei mene ndrasehek ndra-au ta nyalam. Ou andrei sahou dah ki nyara beteleu tam, ta ou kameh asahan nyekelen mwasin ta bolo bahun.
\v 19 Ma ou tawi budon handru kaleu kudu bar tam. Tasah lau rayah bamekes bar mwasin bwe, ya budon tiri handru badeh, ndrataku.
\v 20 Eme udu bolo oro badeh, Himeneyus hawe Aleksandra. Jo ndratehei uru ndra mine tama balik Satan. Idoh kameh ki bale uru ya hamon badeh, uru samekes luhe ndra-in ja sala ta Kindrei.
\c 2
\s Taha kasolom i ta Kindrei ta iy kaseben iri mwan ma badih mara-ei
\p
\v 1 Ma mwena udu bwele-e lakou mari handru, jo anya kasehek sahou boto-on ki ta lau mari i buku doh, <<Ado badeh, kasehek budon tado ma kadeu wurah ma hawe kasolom ki ta Kindrei bwena;
\v 2 ma kamekes ki tiri kabin mari, ma hawe are lau ateu batu lahou tinan ta atondrok, eme ma manyah ta to kudu mwasin; i san ta manyah mwasin ta Kindrei ma ta kandriyen lewen.>>
\v 3 Idoh mwasin labai ma amekes Kindrei ta seben taha, kameh sekesek.
\v 4 Tasah, iy aseken lau mari samak ma lau katanan sahou handru.
\v 5 Tasah, Kindrei badeh, iy Kindrei le ari, ma hawe ndramak awas ari le udu ndrokowa Kindrei hawe taha ndramak, badeh Krais Jises le.
\v 6 Iy le badeh, atehei kohan ta akunoh taha lau mari. Idoh asahan handru eme lewan amwenen le, ta Kindrei anya lau mari badeh, samak.
\v 7 Eme ta katin doh baden adeh, jo asahan aposel ta atiye sahou, ma ta leheya iri lau badu leheleh. Ma iy atehei jo ta atiye sahou ta budon handru dah. Eme ya jo bawasai bwe, jo tiye sahou handru.
\s Aha badih kanyasou aha kamwenen
\p
\v 8 Eme ya budon tek, jo aseken aha lau mwasin ta mada Kindrei badu kon mari kamekes salom ma kasore mine aha ki loke. Ma hawe aha kateu lim, ma aha sasobobo ndri-iy.
\p
\v 9 Ya aha badih, aha kalomondra kolau taha, ma aha kanyasou aha kamwenen; ma aha sanyasou batu aha sala buku none aha adeu lakou i bada aha, i buku none bek nyikilikin, i ndranye aha, hawe buwandralou, ma hawe kolau lomadan sowan tinan labai.
\v 10 Arile, aha kamekes ki san mwasin ta leheya aha i buku badih handru ta atudun Kindrei.
\p
\v 11 Aha badih kakohok kandriyen ta kado le bahandra mwan.
\v 12 Jo baseken aha ales ta leheya lakou ma hawe katondrok iri mwan bwe; aha badeh, kado le.
\v 13 Tasah, ma mwena handru mene bamekes Ip bare bwena bwe, amekes Adam badeh, ere bwena labai.
\v 14 Ma Adam ale bataku bwena bwe, Ip badeh, taku bwena ma iy ba-en hamon ta kandriyen mwasin ta Kindrei bwe.
\v 15 Arile, iri badih katawi kandriyen ta budon handru, ma hawe kandriyen ta tikisiy, ma hawe kandriyen mwasin ta are mada Kindrei, ma iri sala badih ta atudun iri ta anyasou bada iri. Ya buku none iri amekes i buku doh kameh, na len iri adeu nah kameh iri adeu udu mwasin.
\c 3
\s Lau ta mwena ta atudun Kindrei ka-en hamon ta kandriyen mwasin
\p
\v 1 Idah badeh, jo tiye sahou handru: I buku none are lau aseken handru ta asahan ndramak ta atondrok lau ta Kindrei, lakou doh badeh, mwasin labai.
\v 2 Ndramak ta atondrok lau ta Kindrei, iy badeh ki ndramak, ari ndra-in badan bwe, ya iy badeh, kasoh badih ari le, iy badeh, ki ndramak ta budon mwasin; ma iy badeh ki ndramak ta atondrok badan kudu mwasin. Ma iy badeh, ki ndramak nyaran mwasin handru, ma lau kamasiye iy, ma iy badeh, ki ndramak ta asumon lau mari kame asiu, ma hawe iy badeh, ki ndramak ta tanan ta leheya;
\v 3 Ya iy badeh, sasahan lolo-ou ta gwa boto-on, ma iy badeh, sala ndramak ta ndrine reh. Arile, iy badeh, ki ndramak ta udu le, ma iy badeh, ki ndramak ta amekes mondrei; ma iy sala ndramak ta aseken luk labai.
\v 4 Ma iy ale badeh, katondrok udun ma nadun kudu mwasin ma iy badeh, kaleheya nadun kanuhun sahou hawe kinoh iy.
\v 5 I buku none are lau winiyan batondrok udun ma nadun bwe, iy winiyan batondrokei lau ta Kindrei bwe le.
\v 6 Iy ale winiyan batondrok lau ta Kindrei bwe, buku iy barasahan lau ta Kindrei ai, bwe kameh, budon ta atudun iy kameh i tinan ma idah kameh iy anya, iy le. Ya, buku none iy amekes i buku aliy, idah kameh iy akohok maha-an kameh i le buku balik.
\v 7 Nyaran badeh, ki mwasin ta ndranye lau mari. Ya, ki buku none bwe, badeh kameh iy akohok bwilima ma balik kameh sawei iy.
\s Oro lau ta seben badu bolo iri lau ta Kindrei kamekes kandriyen mwasin
\p
\v 8 Ya oro lau ta seben badu bolo iri lau ta Kindrei badeh, kandriyen toro ki mwasin labai, ma oro badeh, sala ndramak ta wasai. Oro sa-un gwa boto-on solo-an, iri aloh waen, ma oro samekes ndrakok ta luk toro.
\v 9 Oro katawi sahou handru mene Kindrei tiye ta budon handru ma budon toro kaleu kudu mwasin.
\v 10 Eme ya kanone oro op. I buku none oro ahas, oro winiyan ateu lahou ai. I buku none bwe badeh, oro sateu lahou.
\p
\v 11 Ma udu oro badeh, kandriyen toro ki mwasin, ma oro sasehek sahou ndra-in sala bada ndramak ari ari. Oro badeh, sala badih ta a-un gwa boto-on, ma oro badeh, kasehek sahou handru le ta bolo lahou mari.
\p
\v 12 Ndramak ta seben ta lau ta Kindrei badeh, kasoh badih ari le. Ya iy katondrok nadun ma udun kudu mwasin.
\v 13 Are ndramak ta seben amekes lahou mwasin, nyaran kameh asahan mwasin, ma idah kameh iy winiyan asehek sahou boto-on ta budon handru ta Krais Jises.
\s Sahou handru
\p
\v 14 Jo abudon ta anya kewek katou ou suwi na len jo atorou la-ukei dah ewek tam.
\v 15 Arile, i buku none jo bawek suwi bwe, sahou udu bolo la-ukei dah, winiyan tiye nyala to ta kandriyen ta to kudu mada kindrei udu bolo lau ta Kindrei ki buku sah. To badeh, lau ta Kindrei, ya iy badeh, kohan handru ta udu le buku doh. Tasah, to badeh, tawi sahou handru ta Kindrei i buku to abe-ei i loke i buku bek, udu le buku doh.
\v 16 Lakou laba tinan ta Kindrei aton mene ndrasahan ndrame lewen asah idoh:
\q Jises Krais badeh, asahan ndrame awas,
\q2 Ma Malawin Ndrabun leheyani iy doh badeh, amwenen handru,
\q Ya eme iri angelo anyolom iy,
\q2 Ma iri lau tan atiye sahou ta nyalan i tiri lau badu kon munyak mari,
\q Ya iri lau badu kon munyak atehei budon tiri handru i tan.
\q2 Ano iy iu ili loken i kandrah,
\q2 ma atondrok lakou mari hawe taman.
\c 4
\s Leheya ta wasai
\p
\v 1 Malawin Ndrabun tiye aleu i buku doh: Na len hamon eme, lau rayah kameh ruwani budon handru tiri; ya iri kameh an hamon ta malawin ndra-in ta wasai, ma an hamon ta leheya ndra-in tiri balik.
\v 2 Leheya doh aseker na lau ta wasai; budon tiri badeh, mwasin handru bwe. Budon tiri badeh, ndramak, ma bar tiri balomondra bala mwasin bwe.
\v 3 Iri tiye iri lau satasou, ma saimon nyamon rayah ndri-iy. Arile, Kindrei mesekei iri nyamon doh badeh, ta aimon le, i buku none to lau ta budon handru amekes salom, ma adeu wurah ta aliy. Tasah, to badeh, ndratanan sahou handru.
\v 4 Ya, i buku none lakou mari kede-eh, to kamekes salom ki ta aliy, badeh, ndra mwasin le ta aimon; ari lakou badeh, ndra-in ta kakeh ki-iu, bwe.
\v 5 Tasah, sahou ta Kindrei mene, ma hawe salom badeh, mesekei udu mwasin ta mada Kindrei.
\s Ndramak lohowan mwasin ta Krais Jises
\p
\v 6 I buku none ou leheya batanau dah i ta nadu tinem oro, ou lohowan mwasin labai ta Krais Jises. Ma ou ale amekes ou abadok na aliy. Ma idah kameh, ou abadok na sahou ta budon handru mene ou anuhun ma ou a-en hamon ta aliy.
\v 7 Ou sa-en hamon ta kundruh tiri lau ta wasai ma hawe ou sa-en hamon ta sahou laleyah. Arile, ou abadok ou ta bolo manyah mwasin ta Kindrei.
\v 8 I buku none ou amekes ndrayem kaseselek, mwasin; arile san ta Malawin Ndrabun badeh, mwasin labai ja ta ou sakaliye niliy. Tasah, idoh kameh sebenei manyah tam udu mwasin na len dah, ma hawe na len hamon kameh eme.
\p
\v 9 Idoh sahou handru, ya lau mari katehei budon handru ki ta aliy:
\v 10 To asa-ar dah badeh, tasah to abudon boto-on in ta Kindrei. Ma iy ale ta aseben lau mari. Arile, ma hutuwen labai ki toro are atehei budon handru in tan. Tasah, iy badeh, ta ano bwe.
\p
\v 11 Ou batanau iri mwan ma badih ta sahou dah, ma leheya iri ka-en hamon ta aliy.
\v 12 Lau badeh, satehei budon sandra-i anya ou ma loweu le, bwe. Arile, ou badeh, asahan i buku torowe mwasin ta mada lau, ta bolo sehek sahou tam, ma ta bolo tekedek tam. Ma ou ale asahan ta aseben lau mari hawe budon tam ki lewen. Ma hawe ou badeh, ki buku torowe handru ta mada lau ta san ta budon handru.
\v 13 Ou atehei boto-on tam mari ki ta asehek sahou ta bolo tarou mari ki ndranye lau mari, ma ou leheya ma asehek sahou ta Kindrei, winiya jo le barasahan.
\v 14 Ou saruwani nyosowan mwasin ta Malawin Ndrabun udu tam badeh. Idoh mene udu tam, ya iri propet asehek ma hawe iri lau ta bwena ta lahou ta Kindrei mene adeu boto-on na mine iri ewek la-um.
\p
\v 15 Ou atehei ou a bolo sahou doh, ma ou none lahou, eme iri lau kanyolom lahou doh udu ndra badam.
\v 16 Balem ki tam kamwenen ma balem ki ta sahou ou leheya. Ou saruwaniy labai; tasah lakou ou amekes badeh, winiyan sebenei koha iri are anuhun sahou, ma winiyan sebenei ou ale.
\c 5
\s Lahou tiri lau ta Kindrei
\p
\v 1 Ou sabolosen sala tiri lau ndra alon, ndri-iy. Arile, ou atamas iri badeh, ki buku tamam amwenen. Ou atamas iri lau loweu badeh, ki buku none nadu tinem oro handru,
\v 2 ya iri badih en badeh, ki buku tinem, ma hawe iri badih bihin ki buku none nadu tinem oro badih na kandriyen mwasin le.
\s Kandriyen ta aseben iri badih nyau
\p
\v 3 Ou amekes kandriyen mwasin kili tiri badih nyau handru.
\v 4 Arile, i buku none oro are badih nyau, nadu oro ma hawe nadu tubu oro udu aliy, badeh, oro ka-en hamon ta san ta Kindrei, ya katondrok oro badih nyau. Tasah, oro ma bwisik mene, oro awoyah ta anyo-ou oro; kandriyen doh badeh, mwasin ma amwenen ta mada Kindrei.
\v 5 Are badih nyau ndramak ta atondrok iy bwe badeh, iy katehei budon ma boto-on tan na len mari kili le ta Kindrei ta seben.
\v 6 Arile, are badih nyau iy amekes kandriyen ndra-in in hamon ta so-ok ta badan le, malawin mwasin tan badeh, ndramak mara-ei.
\v 7 Katiye sahou batanau doh ki toro, ya lau sasehek oro, ndri-iy.
\v 8 Arile, i buku none oro are batondrok lowan oro bwe, ma oro batondrok nadun ma udun oro bwe, badeh kameh iy sakalawi budon handru, ma iy badeh, ndra-in labai ja, ma kandriyen ndra-in tan badeh kameh sakalawi iri lau ala budon tiri ba-en hamon ta Kindrei ja ai.
\p
\v 9 Ado satorou nyara iri badih nyau ala jaha tiri udu baha ndro hanoh (60) badeh, sala hawe nyara iri badih nyau ala jaha tiri udu bada ndro hanoh (60) i loke.\f (5:9) Taha tana taha bwe, i buku sah handru, iri atorou nyara iri badih nyau doh. Iri lau ta tanan abudon, iri badih nyau ala jaha tiri udu bada ndro hanoh (60) i loke badeh, tandrakan ta amekes le lahou ta Kindrei, ma winiyan bala tasou ja bwe. Ya, iri lau ta Kindrei amwenen aseken ta anyo-ou iri na lakou buku nyamon, eme ma, iri atorou nyara iri badih doh.\f* Tasah, iri badih nyau jaha tiri udu bada ndro hanoh (60) i loke badeh, badu hawe iri lau ta Kindrei labai, ya iri lau ta Kindrei atondrok iri labai. Ya iri badih nyau doh mene are ta mwan ari le.
\v 10 Ma iri badeh, nyara iri bandra-i bwe, hawe iri badeh, mene ta leheya nadu iri ta kandriyen mwasin. Ya eme mesekei iri lau badu leheleh badeh, adah asiu. Ma iri badeh, mene badih ta leheya kandriyen mwasin, i buku none lohowan sikine kati iri lau ta Kindrei. Ya ma iri ale badeh, aseben iri lau ado ta maha-an, ma iri atehei ndrine iri badeh, i ta kandriyen mwasin.
\p
\v 11 Arile, iri badih nyau bihin badeh, sala bolo iri badih nyau bwena. Tasah, buku none budon tiri aseken ta anya ki tasou, iri kameh mani lahou ta Krais;
\v 12 ma iri kameh are ta mada sahou, tasah iri mene mani tandrakan tiri hawe Krais.
\v 13 Ma idah kameh, iri lolo-an a asiu ra-em ano asiu ra-em; ma laba tinan ta aliy handru badeh, iri kameh none kandriyen ta asehek lau ma sokolowa bolo lahou ta lau. Ma hawe iri asehek sahou laleyah.
\v 14 Eme, jo abudon ta badih nyau bihin badeh, katasou ja kamekes nah ma katondrok oro. Kora-on iri lau ale budon tiri ndra-in udu ta to, sasehek to.
\v 15 Tasah, iri badih nyau rayah badeh, ndra mine tama balik Satan ma ndra-en hamon tan.
\p
\v 16 Arile, ki buku none ari badih ta Kindrei ya ari badih nyau kudu hawen badeh, iy badeh, katondrok iy. Iy satehei maha doh sala la-u lau ta Kindrei. Eme ya iri lau ta Kindrei ja, bale iri ki tiri badih nyau rayah ja, ala iri lau ta atondrok iri bwe, ya iri katondrok iri.
\s Taha kaseben iri lau ta mwena ta lau ta Kindrei
\p
\v 17 Iri lau ta bwena ta lau ta Kindrei amekes lahou mwasin, kameh akohok sihine iri solo-an labai. Arile, i toro ala atiye sahou ma leheya sahou, kameh oro akohok ere bwele-en ja.
\v 18 Tasah, sahou ta Kindrei tiye i buku doh,
\q <<Ou badeh, saseu boho oks buku none iy kamekes lahou tam ta katisih buwa wit,>> \rq Dutoronomi 25:4\rq*
\m ma hawe,
\q <<Ndramak ta lahou badeh, kakohok sihinen.>> \rq Lebitikus 19:13\rq*
\m
\v 19 Ya, i buku none ou anuhun sahou laleyah, iri kasehek tam, ta sahou ndra-in i bada iri lau ta bwena ta lau ta Kindrei badeh, ndranyem ki-iu ai. Ki buku none uru la-uh deh, oro taloh kasehek badeh, ou baranuhun ai.
\v 20 I buku none oro are lau ta bwena ta lau ta Kindrei kamekes karei ma lomondra ndra-in badeh, ou asehek keme ndranye lau mari kanuhun. Eme ya iri lau mari kanuhun ma iri kanoh ta aliy, ya iri sa-en hamon ta aliy.
\s Timoti katondrok kandriyen tan kamwenen
\p
\v 21 Udu mada Kindrei ma hawe udu mada Jises hawe iri angelo ndrabun badeh, jo tiye sahou boto-on dah i tam, ta ou badeh, a-en hamon ta sahou batanau dah. Ma ou abudon kamwenen, ou sala mwasin ta ndramak mwasin tam le, ndri-iy. Ou badeh, a mwasin ta ndramak ndra-in ale, i buku le ndramak mwasin tam. I buku none ou manyah anuhun sahou turu, ou areu le alih turu, ta aseben uru ari ari. Ma budon doh badeh, kudu bolo lahou tam mari ou amekes.
\p
\v 22 Ou badeh, sabotatahan ta adeu boto-on sala la-u are lau anya kateu lahou ta Laban ndri-iy. Ma ou sala bolo iri samekes lomondra ndra-in ma karei iri lau amekes. Ou atondrok ou amwenen.
\p
\v 23 Ou badeh, mene abo sik san solo-an, eme ya ou sa-un gwa laleyah, ou badeh, a-un sese waen ki hawen ta amekes ndrinem kudu mwasin.
\p
\v 24 Lomondra ndra-in ma karei ta lau mwan rayah badeh, bamai bwe; idah kameh ilih ilih bwena isos bada len ta sahou. Arile, lomondra ndra-in ma karei ta lau rayah kameh, udu hamon kameh barasahan barame lewan.
\v 25 Idah kameh, i le buku none kandriyen mwasin kameh winiyan bamai bwe; ma hawe kandriyen aton kameh winiyan bamai bwe.
\c 6
\s Kandriyen tiri lohowan
\p
\v 1 Budon tiri lohowan mari badeh, iri kamekes ki ta lau ta atondrok iri badeh, ki buku doh: Saba lahou ndramak ta atondrok iri katiye iri kamekes badeh, ndra iri kamekes le, tasah kandriyen doh badeh, mwasin. Ya, ki buku none iri katebelese, badeh kameh, iri lau kameh bobose nyara Kindrei, ma hawe leheya ta to ale.
\v 2 Ya iri lohowan rayah tiri lau ta Kindrei badeh, sakohok budon anya, <<Mwasin ai, ndramak ta Kindrei badeh, nadu tine to labai.>> Ndri-iy, ado sakohok iri budon doh; budon doh badeh, bamwenen bwe. Arile, oro lohowan kakohok doh: <<Bwe, ndramak ta lau ta Kindrei ta to doh badeh, ndramak ta Kindrei labai, eme ma to kaseken iy. Ma hawe to kamekes lahou boto-on ja ta aseben iy.>>
\p
\v 3-4 Eme ya ou badeh, leheya ma tiye sahou dah ta aliu oro: I buku none oro are lau leheya tanan randra labai; bala buku none sahou handru ta Laban Jises Krais bwe, ma hawe bala buku none sahou handru ta lau ta Kindrei, aso leheya dah bwe; badeh kameh, iy ndra ari ai, arile iy tanan lakou bwe. Ma iy doh badeh, tanan sahou bwe, ma iy ta asoh sahou, ma ta aburoh sahou. Ya idoh kameh tiyani madalakis, losen ta lakou, ma hawe sondrokonya, ma amekes budon laleyah,
\v 5 ma hawe andra-i kameh asahan tiri lau, budon tiri bado mwasin bwe, idah kameh amekes andra-i udu le buku doh. Eme ma, sahou handru badeh bado toro bwe. Eme oro anya kandriyen ta an hamon ta Kindrei badeh kameh amekes oro akohok lakou solo-an.
\p
\v 6 Arile, a-en hamon ta Kindrei badeh, bamekes ou akohok lakou solo-an bwe. I buku none ou tam lakou solo-an, o lakou solo-an bwe oh, badeh ou sekesek ta aliy le ai. Ya sekesek tam doh kameh sakalawiy, ou tam lakou solo-an ja.
\v 7 Taha tanan, tine taha edeu taha ame len bolo kon munyak badeh, taha bakohok ari lakou bame hawe taha, bwe. Ya, buku taha amak, taha winiyan bakohok ari lakou badu munyak bala hawe taha bwe le.
\v 8 Eme ya, i buku none tato kolau, ma hawe nato nyamon udu aliy, badeh, winiya to ka-i ai.
\v 9 Arile, i buku none iri lau anya ka-en hamon tiri lau lakou tiri solo-an, ya kasahan i buku iri. Badeh kameh, iri taku ma arah are bolo kandriyen ta madalakis, ma iri kameh bale iri bwe, ma hawe amekes nono-ou laleyah ta aliu iri le, ma iri taku andra-i handru.
\v 10 Tasah, kandriyen ta ou aseken luk solo-an badeh, kati kandriyen ndra-in mari. Ya lau rayah ala labai ta aseken lakou solo-an, eme aluwi iri ame len labai ta budon handru. Eme ya oro le badeh, amekes bohosak i toro amwenen.
\s Batanau ta Pol i ta Timoti
\p
\v 11 Arile, ou ndramak ta Kindrei badeh, teleya lakou doh. Ou badeh, asa-ar ta amekes kandriyen ta ou asahan mwasin ta mada Kindrei. I buku none ou abadok ta kandriyen mwasin ta Kindrei, i buku none kandriyen ta budon handru le, ya, i buku none kandriyen ta ou ales boto-on, ya kandriyen ta tikisiy ma hawe kandriyen ta ou bato-ou ta losen suwi bwe,
\v 12 ou badeh, abadok ta sakaliye ta budon handru. Ma ou anyolom ki bwena ta koham handru ta winiyan bamak bwe. Ma koham handru doh mene Kindrei ndratehei ndrawek tam; na len iy aloh ou ame len, asehek budon tam handru i ndranye lau mari anuhun.
\v 13 Ou amekes iri lakou doh udu mada Kindrei anyolom. Tasah, iy le ari badeh, edeu mulin i ta lakou mari. Ma ou amekes iri lakou doh kudu mada Jises Krais, i buku none iy mene ale ales udu mada Pontiyus Pailat tiye sahou ta budon handru;
\v 14 Ya udu mada Kindrei hawe Jises jo tiye batanau i buku doh, <<Ou tawi batanau dah kihis, winiya le Krais barasahan, bwe kameh lau kabobose ou.
\v 15 Ya iy kameh asahan na len Kindrei le tanan, eme ya masiye ma tudun ki tan, tasah iy le ari badeh, atondrok, ma iy le ari badeh, kabin tiri kabin mari ma hawe iy le ari badeh, Laban sakalau Laban mari.
\v 16 Ya iy le ari badeh, ta udu le buku doh, ma iy badeh, manyah udu lomadan labai, winiya ari lau winiyan bala mirihik tan bwe. Udu ndra bwena, eme taku dah, ari lau banyolom iy bwe, ma ari ndramak winiyan batou iy bwe le. Eme ya masiye ma tudun ki tan hawe boto-on ki tan, tasah iy badeh, winiyan ta ano bwe, ma iy badeh, ta udu le buku doh. Handru!>>
\p
\v 17 Ou batanau oro lau ala lakou toro solo-an, ta oro satudun oro ma hawe oro satehei budon toro boto-on sa-en ta lakou solo-an toro, tasah lakou doh, winiyan bado luwen bwe. Arile, oro katehei budon toro kabadok ta Kindrei. Tasah, iy badeh, lakou tan solo-an labai, ya idah kameh iy edeu eme tato kasekesek ta aliy.
\v 18 Ou batanau oro ta oro badeh, kadih na kandriyen mwasin hawe kandriyen ta anyohan lakou i tiri lau ari ari.
\v 19 Ya, ki buku none oro kamekes kandriyen doh, idah kameh, oro atukum toro le lakou mwasin labai, ta udu le buku doh na len hamon kameh eme. Ya idah kameh, oro winiyan kuhi koha oro handru.
\p
\v 20 Eme ya Timoti, ou tawi lahou udu kanim badeh, kamwenen labai. Ma ou teleya ou, ta tanan ta wasai ala iri aloh anya, <<Tanan handru.>> Arile bwe. Badeh bamwenen ta sahou ta kindrei bwe, badeh.
\v 21 Ya iri lau rayah badeh, ndra bolo tanan doh, ma iri ndrala len labai ta budon handru.
\p Ya kabwai, tikisiy ta Kindrei udu hawe ado mari.
