\id 2TI NT1160 Nyindrou - Kowak/Martin 02/27/01 3:32 PM
\h 2 Timoti
\mt3 Pol atorou la-ukei tan ramen ja ili ta
\mt TIMOTI
\is Sahou Tanan
\ip Timoti badeh, amekes lahou hawe Pol, eme ma Pol atorou la-ukei ramen ja hamon dah ili ta Timoti ta leheya ta iri kandriyen mwasin iy kedek ki-in hamon ta aliy. Timoti badeh, sawoyah ma samani kandriyen ta atiye sahou mwasin ta Jises Krais. Iy kedek kamwenen ki-in hamon ta sahou marakon ta Kindrei. Buku iri lau adeu isi hawe maha-an ili tan, iy kabadok le ta amekes lahou mene, Kindrei atehei ndrala tan.
\ip Timoti satehei ndranyen sala tiri sahou ari moson bwe tiri lau budon mwasin bwe. Iri sahou doh ta bolowa budon tiri lau ta anuhun. Timoti badeh, kabudon kamwenen ta iri kandriyen Pol amwenen edek in hamon ta aliy, idoh iri kandriyen boto-on ta budon ma ta ndrine taha udu mwasin, ma ta aso-ok iri rayah ja, ma bwese maha-an randrah randrah.
\is Iri Sahou Tinan
\io1 Sahou sekesek ma salom ta Timoti (1:1-2)
\io1 Bwili taha sama ta sahou mwasin (1:3-18)
\io1 Timoti kasahan ndramak ta bahun ta Jises Krais (2:1-26)
\io1 Len hamon kameh iri lau amekes kandriyen ndra-in (3:1-9)
\io1 Tekedek ta Timoti kamwenen (3:10-4:8)
\io1 Timoti keme suwi kanyolom Pol (4:9-22)
\c 1
\ms Timoti badeh, kibo gok boto-on ta asahan lohowan handru ta Kindrei
\mr (Kalan 1-4)
\p
\v 1 Jo Pol, jo aposel ta Krais Jises. Tasah, Kindrei mene ndratiye, iy anya kedeu kohan handru keme tataha mwan ma badih na gok Jises Krais amekes. Eme ma, iy atehei jo asahan aposel tan ta atiye sahou mwasin doh.
\p
\v 2 Timoti, ou badeh, buku naduk handru, ta lakou ta Kindrei, eme ma, jo atorou la-ukei ramen ja dah ewek tam. Jo aso-ok tama taha Kindrei hawe Laban tataha Krais Jises, uru mala-uh katikisi ou ma katondrokei ou, ma kabwidi ou ado mwasin.
\s Bwili taha sama ta sahou mwasin
\p
\v 3 Bwena mene, tubu oro badeh, a-en hamon ta kandriyen ta Kindrei ma atudun nyaran. Eme ma, jo ale ki-in hamon tan ta ndrinek, jo atona kandriyen jo in hamon ta aliy doh ta amekes gok tan, idoh amwenen handru. Na len dah badeh, jo abudon ou, ma jo edeu wurah i ta Kindrei, tasah ou badeh, atehei budon tam handru in tan, ma ou a-en hamon ta kandriyen tan.
\v 4 Jo asolom ili ta Kindrei badeh, jo abudon ale ta len mene jo ruwani ou, ma wa-i madam mene iroh en. Eme ma, jo anya kanyolom ou ja, ma jo kameh sekesek labai.
\v 5 Jo edeu wurah i ta Kindrei ale, eme ma, jo bwetenei budon tam, tasah iy budon handru, iy ta wendreya bwe. Iri budon buku doh, ma bwena udu ta bu-um Lowis, ma hamon ja udu ta tinem Yunis. Ma jo i tanan amwenen, budon doh ere tam ale.
\v 6 Budon doh ere tam handru, eme jo anya katadau budon tam kabadok ta ndramas ta Kindrei nane udu hawem badeh. Ou akohok ndramas doh badeh, kabatana jo asolom ou ma edeu minek udu bwele-em. Eme ma jo aso-ok ou amekes ndramas badeh, kamwenen i buku ndramak asumwe jih ma anya i tinan.
\v 7 Ou tutuni ndramas badeh, ma ou amekes gok Kindrei ndratiye ndrawek tam. Tasah, Malawin Ndrabun, Kindrei atehei eme tataha doh, iy winiyan babwidi taha banoh bwe. Iy badeh, ndranyuhi taha marakon na boto-on tan ta amekes gok tan, ma taha winiyan tikisi iri lau mari, ma taha winiyan atondrok ndrine taha amwenen.
\p
\v 8 Eme ma, bwilim sama ta atiye sahou mwasin ta Laban tataha. Jo kada-ah udu bolo asiu lulik, tasah jo atiye sahou mwasin ta Laban. Eme ma, bwilim sama jo. Ou andrei boto-on ta Kindrei, ma ou alokou ou ta bwese maha randrah le, buku jo bwese maha-an ta bolo gok tek ta atiye sahou mwasin.
\v 9 Kindrei luhi taha, ma iy andrei taha ndrame hamon, ma tondrohon taha asahan lau tan amwenen. Iy babudon ta kandriyen mwasin taha amekes, ma iy akohok taha ame hamon ma tondrohon taha asahan lau tan, bwe. Iy le amwenen abudon ta amekes lakou doh. Ndra bwena handru Kindrei babwidi munyak bwe le, iy abudon ta gok Jises anya kamekes, ma ta doh le iy badeh, tikisi taha, ma iy tondrohon taha ta asahan lau tan.
\v 10 Arile, na len nane kada-ah, Krais Jises iy ndramak ta akohok taha ame hamon badeh, ndrasahan ndrame lewan. Ma ta gok doh badeh, iy amekes tataha, tikisiy ta Kindrei badeh, ndrasahan ndrame lewan mara-ei. Krais Jises mene apwai boto-on ta imek, tasah taha amak badeh, malawi taha bandra-i bwe. Buku taha anuhun sahou tan mwasin ma atehei budon in ta aliy, taha kameh winiyan akohok kohan handru ta udu le buku doh, ma bada taha winiyan bandra-i bwe.
\p
\v 11 Kindrei ndratondrohani jo asahan aposel ma ndramak ta leheya. Tasah, iy aso-ok jo kamekes gok ta atiye sahou mwasin dah.
\v 12 Eme ma, jo bwese maha-an doh, ma jo eme udu bolo asiu lulik kada-ah. Arile, bwilik bama ta udu bolo asiu lulik ma bwese maha-an kada-ah, bwe. Tasah, jo ndratanan Krais Jises, ma jo atehei budon tek handru in tan. Ma jo tanan, iy winiyan tondrokei gok ta atiye sahou tan dah udu mwasin, iy ndratehei ndrame minek, ma gok doh kameh udu mwasin mara-ei ili winiyan le len iy eme hamon ja.
\p
\v 13 Ou a-en hamon ta sahou, ou mene ndranuhun badu bohok. Sahou doh kameh leheya kandriyen ta ou a-en hamon ta aliy, ma ou leheya ki tiri mwan ma badih. Na len ou atiye sahou dah, ou atehei budon tam kabadok kili ta Jises Krais, ma ou aso-ok iri mwan ma badih.
\v 14 Ou atondrok sahou mwasin doh kamwenen, Kindrei mene ndratehei ndrawek minem. Malawin Ndrabun ta Kindrei doh, iy udu bolo taha, iy kameh aseben ou ta atondrok lakou badeh.
\p
\v 15 Sebwe ou ndratanam, mirihik iri mwan ma badih marakon ta Kindrei badu kon tinan Esiya, iri badeh, ndraruwani jo. Pigelus hawe Hermogenes ale ndraruwani jo.
\v 16 Arile, jo aso-ok Kindrei katikisi Onesiporus ma hawe lowan oro, tasah Onesiporus badeh, bwidi ndrinek sekesek san solo-an labai. Ma bwilin bama jo bwe, kala jo udu bolo asiu lulik dah.
\v 17 Arile, na len iy isos Rom, iy asa-ar labai ta asilah jo winiya le iy baranyolom jo.
\v 18 Ou ale ndratanam mwasin labai ta iri seben Onesiporus mene anyohan jo, kala jo udu kon Epesus. Eme ma, jo aso-ok Kindrei katikisi iy ta len doh kameh, iy atehei iri mwan ma badih a ta mada sahou.
\c 2
\s Timoti kasahan buku ndramak ta bahun ta Jises Krais
\p
\v 1 Ya, Timoti, ou badeh, buku naduk, ta lahou ta Kindrei. Len marakon ou ahas hawe Krais Jises, ma ou ales boto-on na le tikisiy tan eme tataha.
\v 2 Ya, iri sahou marakon ou ndranuhun jo ndrasehek udu bolo iri lau, idoh ou andrei, ma ou asehek kili tiri lau rayah ja, iri katondrok kamwenen, ma iri winiyan leheya iri lau rayah ja ale.
\v 3 Ou ales boto-on are hawek, ma bwese maha-an, buku ndramak ta bahun ta Krais Jises, iy ales boto-on labai.
\v 4 Handru, ou asahan buku ndramak ta bahun. Ndramak ta bahun aso-ok tinan tan udu bwele-en kasekesek ta gok iy amekes, ya iy winiyan bateu gok rayah hawe gok tan ja bwe. Eme ma, ou a-en hamon le ta gok Kindrei ndratehei ndrawek tam, ma ou salelei sala le tiri lakou anya kariu ou.
\v 5 Ou asahan ale buku ndramak iy sakaliye ta nyorei. Ndramak sakaliye ta nyorei, iy badeh, ki-in hamon le ta sahou batanau ta nyorei. Buku bwe, iy winiyan bakohok ndramas doh bwe. Eme ma, ou atondrok koham kamwenen, ma ou a-en hamon le ta gok nane Laban ndratehei ndrawek minem, ma hamon kameh iy edeu ndramas ewek tam.
\v 6 Ou asahan ale buku ndramak atah bilin. Iy asa-ar labai ta atah ma ta atondrok bilin, ma iy amwenen badeh, akohok nyamon ere bwena tiri lau rayah. Eme ma, buku ou amekes gok laba tinan ta Laban Krais Jises, iy kameh edeu lakou mwasin ewek tam.
\v 7 Ou abudon kamwenen ta sahou jo asehek dah. Tasah, buku ou amekes i buku doh, Laban kameh bwidi budon tam mara-ei aleu, ma ou kameh atanam moso iri sahou marakon dah.
\p
\v 8 Len marakon jo aso-ok ou bwetenei gok ta Jises Krais mene amekes, ma idoh winiyan aseben ou ales boto-on, ma bwese iri maha-an. Jises badeh, badu boho kamen hawe kabin Debit, ma iy banoh ta bwese iri maha-an bwe. Iy mene imek, ano Kindrei mete-ei iy eme awas ja. Iri sahou mwasin dah, jo ndrasehek ndrala tiri lau.
\v 9 Ou bwetenei jo ale, ta ales boto-on ma bwese iri maha-an. Jo ndratiye sahou mwasin, eme ma, ta kandriyen le doh iri lau abudon anya jo ndramak ndra-in, ma iri atehei jo ili bolo asiu lulik. Arile, sahou ta Kindrei winiyan bala bado bolo asiu lulik barah bare gwek bwe.
\v 10 Eme ma jo sekesek ta ato-ou iri maha-an mari ale asahan tek. Jo bwese iri maha-an ta aseben iri mwan ma badih marakon Kindrei ndrandromwei iri ndrala tan, ma jo anya, iri kameh kakohok kohan handru ta Jises Krais doh, ma iy kameh winiyan andrei iri ala ado hawen are kandrah ta are le buku doh.
\p
\v 11 Taha kales boto-on ta bwese iri maha-an, tasah sahou dah handru, ma iy asehek i buku doh:
\q <<Buku taha amak hawe Krais,
\q2 taha kameh ado awas hawen ale.
\q
\v 12 Buku taha ales boto-on ta bwese maha-an marakon,
\q2 taha kameh asahan kabin tiri mwan ma badih are hawen.
\q Buku taha adeu kona taha ili tan,
\q2 iy kameh edeu konan eme tataha ale.
\q
\v 13 Buku taha anya, taha ka-en hamon tan, arile taha ba-en hamon ta sahou tataha amwenen bwe, ndri-iy ai,
\q2 iy ki-in hamon ta sahou tan le amwenen, ma iy kameh atehei taha a ta mada sahou.
\q2 Tasah, iy winiyan batubuni sahou tan amwenen bwe-en!>>
\s Timoti kamekes gok boto-on buku ndramak handru ta lahou ta Kindrei
\p
\v 14 Len marakon, ou aliu budon tiri lau ta leheya sahou dah, jo mene edeu ndrawek tam. Ma ou asehek boto-on kili tiri ta mada Kindrei ki buku doh: Iri satebelese sala ta sahou batanau. Kandriyen ta sahou tebelese doh kameh winiyan baseben ari ndramak ta in hamon ta Kindrei bwe. Kandriyen doh, ta sokolowa budon tiri lau le ta anuhun sahou solo-an doh.
\p
\v 15 Ou abo gok boto-on handru ta asahan lohowan mwasin ta mada Kindrei, eme ma iy winiyan aso-ok gok tam. Buku ou asahan lohowan mwasin, bwilin winiyan bama ta gok tan bwe, tasah Kindrei anyolom ou, ma ou atiye sahou tan amwenen handru.
\v 16 Bohom sala tiri sahou ndra-in, ari moson bwe. Tasah, iri sahou doh, iri lau amekes ta ariu lau a sola ala le san ta adeu kona iri ili ta Kindrei.
\v 17 Sahou ndra-in tiri doh, i buku ndrana laba tinan ndra-in, iy aimon bada ndramak bilisiu ili ili ma andra-i mara-ei. Himeneyus uru Piletus badeh, badu bolo iri adeh, ta amekes sahou ndra-in doh.
\v 18 Iri lau buku doh badeh, bado se mirihik bwai, ma iri teleya sahou handru. Iri asehek sahou i buku doh: <<Kindrei badeh, ndramete-ei iri lau tan ja, ma taha an hamon kada-ah winiyan bamak bame awas ja bwe.>> Eme ma, na sahou le doh, iri ndraruwiy ma ndrabolowani budon tiri mwan ma badih rayah handru.
\p
\v 19 Arile, sahou ta Kindrei kameh asahan buku iy mene ndratiye. Iri lau a-en hamon ta Kindrei, iri kameh a buku ndru, Kindrei ndratahiy, ma ales udu le ta atah asiu ili bwele-en. Ma udu ta ndru doh badeh, Kindrei torowenei sahou randra i buku doh:
\q <<Laban badeh, ndratanan iri mwan ma badih tan.>> \rq Namba 16:5\rq*
\m Ya,
\q <<Are lau anya, iri ta Kindrei ma Kindrei atondrok iri, ya iri katehei kona iri kili ta kandriyen bamwenen bwe.>>
\p
\v 20 Bolo iri asiu tinan badeh, bwekei solo-an solo-an udu aliy. Rayah iri amekes na bek nyikilikin ma silba, ma rayah ja iri amekes na kei ma ndren. Iri bwekei, nane amekes na bek nyikilikin ma silba, iri ta gok tinan le buku molak, tasou ha-un, kabek ma tukum ta nyamon tinan. Arile, bwekei iri amekes na kei ma ndren, badeh, ta amekes nyamon ili aliy ta gok nadu bwisik laleyah ta len marakon.
\v 21 Eme ma, iri lau akahei kandriyen ndra-in udu ndrine iri eme len, ma asahan ha-un ja, iri lau doh badeh, buku bwekei iri amekes na bek nyikilikin ma silba, iri lau amekes nyamon i bolon ta gok mwasin ta molak le. Kindrei winiyan akohok iri lau rayah doh, ma iri winiyan amekes gok mwasin. Handru, iri alokou ta amekes iri gok rayah mwasin.
\p
\v 22 Ya, Timoti, buku ou anya asahan buku bwekei mwasin don eh, idoh badeh, ou atobwak a len labai ta iri kandriyen ta ndrine iri lau loweu aso-ok. Ma ou abo gok boto-on in le hamon ta kandriyen mwasin ma amwenen, ma hawe budon mwasin ta Kindrei, kandriyen ta aso-ok iri mwan ma badih rayah ja, kandriyen ta ndrine taha kudu mwasin. Ma ou amekes iri kandriyen doh, hawe iri mwan ma badih, ndrine iri ndraleu mara-ei, ma iri asolom ili ta Kindrei kaseben iri ka-en hamon tan le amwenen.
\v 23 Ma ou adeu konam kili tiri sahou ari katin ma moson bwe. Tasah, ou tanam iri sahou doh badeh, ta amekes kandriyen ta tebelese asahan.
\v 24 Arile, are lau handru amekes gok ta Laban, iy badeh, sasahan ndramak ta tebelese hawe iri lau rayah ja. Iy badeh, kamekes kandriyen mwasin kili tiri lau. Iy ale kasahan ndramak ta leheya, ma iy samekes bundruwe losen sala tiri lau, ma iy kasahan ndramak ta udu le udu.
\v 25 Ma iy kaleheya iri lau nane amekes ndra-in ili tan, ma iy ale kamekes kamunum le ta amekes budon tiri lau nane tebelese hawen. Iy kamekes ki buku doh, tasah Kindrei kameh aseben iri, ma iri kameh winiyan tubuni ndrine iri, ma iri kameh winiyan atanan ta sahou handru, ma iri winiyan a-en hamon tan.
\v 26 Ma iri ale kamani iri kandriyen tiri i buku kubwin ta balik amekes ta aturuk ma amekes iri i ndra-in mara-ei. Balik badeh, ta atamar iri lau ta ka-en hamon ta so-ok tan. Arile, buku iri ndratanan sahou handru, budon tiri kameh winiyan aleu amwenen ja, ma iri kameh winiyan ruwani kubwin ta balik.
\c 3
\s Len hamon kameh iri lau amekes kandriyen ndra-in
\p
\v 1 Ou atanam ta lakou doh: Len badeh, ndra mirihik ta Jises kameh eme hamon, iri lau ndra-in kameh amekes maha-an solo-an asahan, ma amekes i ndra-in mara-ei ja ili tiri mwan ma badih anya ka-en hamon ta kandriyen mwasin.
\v 2 Idah kameh i ndra-in mara-ei, tasah iri lau ndra-in kameh aso-ok iri le amwenen. Ma iri aso-ok luk tinan ale. Iri kameh atudun nyara iri le amwenen, ma iri kameh aluhe iri lau, ma bobose Kindrei. Iri ale kameh tebelese sahou ta tama hawe tine iri amwenen, ma iri tanan sekesek bwe, ma badeu wurah bwe, ma iri winiyan babudon ari lakou laba tinan bwe.
\v 3 Iri ale kameh winiyan bamekes kawas hawe iri lau rayah ja bwe. Ma iri winiyan batehei ndrine iri bamunum bala hawe ari ndramak bwe. Iri kameh andra-i, udu le buku doh! Iri kameh asehek lau laleyah, ma iri winiyan batondrok ndrine iri ma bada iri bamwenen bwe. Iri kameh amekes ndra-in i tiri lau laleyah, ma iri ateu kaliu ta kandriyen mwasin.
\v 4 Iri kameh atehei iri kawas tiri ili mine iri lau ndra-in ta bahun, ma a-en hamon ta budon tiri ndra-in. Iri kameh abudon iri le, ma iri aso-ok, ta amekes bada iri kasekesek, ma iri baso-ok Kindrei bwe.
\v 5 Iri kameh atukum ta salom hawe iri mwan ma badih, ma tiye iri ka-en hamon ta budon tiri lau ta Kindrei. Arile, ta ndrine iri, iri adeu kona iri ili ta kandriyen ta Kindrei nane tubuni koha iri mwan ma badih. Handru, ou are ndra len labai tiri lau doh!
\v 6 Tasah, rayah ado ndrokowa iri atamar iri mwasin labai, ma ala bolo asiu tiri lau, ma iri wasai iri badih budon mwasin bwe, ma iri badih kede-eh atehei budon in ta sahou tiri. Iri badih buku doh, kandriyen ndra-in tiri badeh, solo-an labai. Ma ndrine iri maha-an labai ta kandriyen iri a-en hamon ta aliy, ma aruwi iri sandroh ala ame.
\v 7 Iri a-en hamon ta sahou solo-an, arile iri winiyan ba-en hamon ta sahou handru bwe.
\v 8 Iri lau ta leheya wasai badeh, a buku le Janes hawe Jambres\f (3:8) Janes hawe Jambres; uru lau ma la-uh badu Ijip mene abo gok ta aturuk sahou ta Moses mene ili anyolom Parou. Uru amekes kalem rayah buku Kindrei amekes udu mine Moses.\f* bwena mene. Uru badeh, ta tebelese sahou handru Moses mene asehek. Ya, iri lau ta leheya wasai doh a buku le aliy. Iri abudon, arile, ta lakou rayah ndra-in le, ma Kindrei atehei konan ili tiri, tasah iri batehei budon tiri ba-en ta sahou handru bwe.
\v 9 Arile, kandriyen tiri ta atamar lau ka-en hamon tiri, winiyan basahan tinan bwe. Tasah, iri mwan ma badih kameh atanan kandriyen lolo-ou iri amekes, ma idah kameh iri adeu kona iri, i buku iri mwan ma badih mene badu Ijip anyolom kandriyen ta Janes uru Jambres, ma bar tiri aleu handru ta kandriyen lolo-ou turu.
\s Timoti katawi sahou ta Kindrei kihis
\p
\v 10 Arile, Timoti, ou badeh, basahan buku iri lau ta leheya wasai bwe. Ou mene are hawek, ma ou ndratanam iri sahou marakon jo leheya, ma ou tanam iri tekedek tek. Ma ou tanam ndrinek, jo atehei budon tek mara-ei in ta Kindrei, ma jo atadau ndrinek, ma ales boto-on ta lakou ndra-in asahan tek. Ma ndrinek ale winiyan barih suwi bala tiri lau bwe. Jo aso-ok iri labai.
\v 11 Ou ndratanam ale ta iri kandriyen iri lau amekes eme tek, ma ta iri sisi-in ndra-in handru jo akohok udu kon Antiyok, Aikoniyam ma Listra. Ou ndratanam iri maha-an solo-an iri adeu eme bwele-ek, arile jo bwese-ei. Laban ndratalawei maha-an marakon udu bwele-ek doh ndra-au ndrala len, ma jo udu mwasin ja.
\v 12 Ehe, sahou dah handru. Iri lau marakon anya kahis hawe Krais Jises, ma ka-en hamon ta kandriyen ta Kindrei, idah kameh iri lau ta adi lau laleyah amekes ndra-in ili tiri.
\v 13 Ma iri lau ndra-in ale kameh amekes kandriyen ndra-in mara-ei ja. Eme ma iri lau ta wasai kameh wendreya iri lau. Balik ale kameh wendreya iri lau ta wasai doh, ma kandriyen tiri kameh asahan ndra-in mara-ei ja.
\p
\v 14 Arile, Timoti, ou tawiy kihis sahou mene ou ndrandrei, ma ou atehei budon tam ki-in aliy. Tasah, ou ndratanam ta ahi lau mene leheya ou. Ahi leheya ou amwenen ta sahou dah.
\v 15 Eme ma, ou ale tanam lakou doh: Ou mene ma nadu nah bwisik kahis, tinem mene leheya ou, ma ou akohok tanan ma bwena ta buk ndrabun. Ou tanam, buk ndrabun dah winiyan ta edeu budon mwasin ewek tam, ma Kindrei kameh andrei ou ame hamon. Tasah, ou atehei budon tam mara-ei in ta Krais Jises.
\v 16 Malawin Mwasin ta Kindrei atehei budon ili tiri lau, ma iri torowenei sahou tan ili bolo buk ndrabun. Eme ma, iri tarou marakon udu bolo buk dah, iri mwasin, ma iri adeu tanan eme tataha ta sahou handru. Ma iri leheya taha ta kandriyen ndra-in tataha, ma lowosa tekedek tataha kamwenen, ma leheya taha ta kandriyen mwasin ma amwenen.
\v 17 Na san doh, Kindrei lowosani iri lohowan tan, kamekes iri gok mwasin.
\c 4
\s Timoti badeh, kabadok ta atiye sahou ta Kindrei
\p
\v 1 Krais Jises kameh eme hamon ja, ma iy asahan kabin ta atondrok iri mwan ma badih marakon. Ma iy ale kameh aleben iri lau are ndra awas ma iri lau ndramak bwena. Jo abudon ta aliy, ma Kindrei hawe Krais Jises, uru anyolom jo, eme ma jo tiye sahou boto-on ewek tam i buku doh:
\v 2 Ou atiye sahou ta Kindrei. Ya, ou abudon ta lakou doh kameh asahan, ma ou atiye sahou ta Kindrei kili. Buku iri lau alokou iri ta anuhun sahou, o, iri balokou iri bwe, ndri-iy ai. Len marakon ou abadok ta atiye sahou tan kili. Sahou tam badeh, korou ndrine iri ta asor iri ta tobolowe ndrine iri, ma karuwe kandriyen ndra-in. Ou suruni ndrine iri ta a-en hamon ta kandriyen ta Kindrei. Ou leheya iri ki buku doh, arile ou winiyan bandra-i hawe iri bwe. Ou abo gok le, ta leheya iri.
\v 3 Ou amekes ki buku doh, tasah hamon kameh iri lau winiyan baso-ok ta anuhun sahou mwasin bwe. Iri kameh a-en hamon ta so-ok tiri le amwenen, ma amekes kandriyen ndra-in. Eme ma, iri kameh akohok lau ta leheya solo-an labai, ma lau ta leheya doh kameh leheya iri mwan ma badih, ta lakou iri abasa labai ta anuhun.
\v 4 Ma, iri kameh adeu kona iri ili ta sahou handru, ma iri adeu ndranye iri ili ta anuhun iri kundruh laleyah.
\v 5 Arile, ou le amwenen winiyan bamekes buku doh bwe. Ou atondrok budon tam kamwenen na len mari, ma ou abadok ta bwese iri maha-an anya kewek bwele-em. Ou badeh, lohowan ta Kindrei, eme ma ou atiye sahou mwasin tan kili tiri mwan ma badih, ma ou amekes gok tam handru ta aseben iri lau.
\s Pol mirihik anya kimek
\p
\v 6 Ya, ou a-en hamon tiri lakou mene jo ndrasehek tam, tasah len tek ta imek badeh, ndrame mirihik labai. Ma ndrayek kameh amou i buku waen, iri lau ale adeu i ta Kindrei i nyara salom.
\v 7 Jo badeh, akeh lim mwasin labai, ma jo ndrabwidi nyorei doh badeh, ndrano mara-ei. Jo badeh, tawi budon mara-ei doh ihis labai.
\v 8 Ya, ndramas ari udu aliy abe-en jo. Ndramas doh i buku barak ari ta kandriyen mwasin labai jo ndramekes ta bolo nyorei. Laban badeh, anuhun sahou ta lau amwenen labai, ma udu ta len ta sahou, iy kameh edeu barak doh eme tek, ma i tare lau ja nane atehei budon tiri in ta anyolom iy eme hamon ja.
\s Timoti keme suwi kanyolom Pol
\p
\v 9 Ou asilah san tam, ta ame hawek suwi.
\v 10 Demas badeh, atehei budon tan in tiri lakou mara-ei badu munyak, iy ndraruwani jo, ma iy ndra-au ndrala Tesalonaika. Ya Kresens badeh, ndra-au ndrala Galesiya. Ya Taitus ndrala Dalmesiya.
\v 11 Luk le ari badeh, udu hawek kada-ah. Buku ou anya ame, ou andrei Mak, ah ma la-uh kame, tasah iy mwasin ta aseben jo ta gok tek dah.
\v 12 Jo suni Tikikus ndrala Epesus.
\p
\v 13 Buku ou anya ame, ou andrei awin tek lawe-en mene jo ruwaniy udu hawe Kapus udu ndra Trowas. Ma balem samani iri buk tek, ma hawe iri buk tek rayah ale iri amekes na ku-i katin haka.
\p
\v 14 Balem kudu ta Aleksandra, iy ndramak ta amekes lakou i hayen, tasah iy mene amekes ndra-in solo-an labai eme tek. Laban kameh konohei iy, ta saba lakou iy amekes.
\v 15 Eme, balem kudu tam ta ndramak doh. Tasah, iy mene ndratebelese boto-on labai hawe aso ta sahou ta Laban taha atiye.
\p
\v 16 Ma bwena handru jo ales udu ta sahou, ma asumon boho ndramak ta anuhun sahou badeh, ari ndramak bales bare hawek, ma aseben jo ta asumon sahou bwe-en! Iri lau marakon anoh, ma iri ruwani jo. Jo asalom ili ta Kindrei ta iy sabudon ta ndra-in iri amekes eme tek doh.
\v 17 Arile, Laban ndrame ndrales ndrare hawek, ma iy atadau jo. Eme ma, jo mene winiyan atiye iri sahou mwasin marakon, ma iri lau badu leheleh marakon winiyan anuhun. Ma Kindrei mene aseben jo, ma iy andrei jo eme len ta sahou laba tinan doh. I buku iy ndraruwi jo ndrame len ta lihi layon.
\v 18 Eme ma, jo tanan Kindrei kameh tolowei jo ta iri lakou marakon ndra-in iri lau dah anya kamekes keme tek, ma iy kameh andrei jo ili bolo tondrok tan udu kandrah. Ya, taha badeh, katudun nyaran kudu le buku doh. Handru!
\s Sahou sekesek ta Pol
\p
\v 19 Ou tiyani bada-an tek kili ta Prisila uru Akwila, ma kili ta lowa Onesiporus oro.
\v 20 Erastus badeh, ere ndra Korin kahis. Ya, Tropimus badeh, sik udu tan, ma jo ruwani iy udu ndra Miletus.
\v 21 Eme ma, jo aso-ok ou asilah san suwi ta ame. Kora-on len ta ur ma jor laba tinan kasahan.
\p Yubulus, Pudens, Linus, Klodiya, ma iri lau ta Kindrei are kada-ah badeh, anya bada-an tiri mwasin ewek tam.
\p
\v 22 Jo asolom ili ta Laban iy winiyan udu hawe malawim, ma aseben ou. Ma tikisiy ta Kindrei winiyan udu hawe aha lau ta Kindrei mari.
