\id TIT NT1160 Nyindrou Kowak/Martin 02/27/01 1:47 PM
\h Taitus
\mt3 Pol atorou la-ukei tan ramen ili ta
\mt TAITUS
\is Sahou Tanan
\ip Taitus badeh, badu hawe iri Juwis bwe. Arile, na len iy asahan lau ta Kindrei, iy mene aseben Pol ta lahou toro aposel tan. Nyolom buku Pol mene ruwani Taitus udu busu Krit ere gwek, ta atondrok gok ta Kindrei badu loboho doh.
\ip Ma bwena la-ukei tiye i buku doh, kandriyen tiri lau badu Krit badeh, bala mwasin handru bwe. Eme buku are ndramak anya kasahan tinan ta lahou ta Kindrei, iy badeh, ki-in hamon tiri kandriyen mwasin handru. Ano ja Pol tiye Taitus ta kandriyen ta leheya iri mwan ma badih ari ari, idoh ta iri mwan ma hawe iri badih ndrasahan alon, iri loweu, ma hawe iri lau abo gok buku bonyo-ou.
\ip Sahou ari le ta ano i buku doh, Taitus badeh, kaleheya iri mwan ma badih kado le ta sekesek ma kamekes kandriyen mwasin kili tiri lau rayah ja, ma iri sandres ma iri satebelese ta sahou.
\is Iri Sahou Tinan
\io1 Sahou sekesek ma salom ili ta Taitus (1:1-4)
\io1 Taitus badeh, kaleben iri lau mwasin (1:5-16)
\io1 Iri lau alon badeh, ka-en hamon le tiri kandriyen Kindrei aso-ok (2:1-3:11)
\io1 Sahou batanau ma sahou sekesek (3:12-15)
\c 1
\ms Taitus badeh, kaseben budon ma kaleheya kandriyen mwasin kili tiri lau ta Kindrei are busu Krit
\p
\v 1 La-ukei dah badeh, jo Pol atorou. Jo badeh, Kindrei le tiye jo asahan lohowan tan, ma tiye jo asahan aposel tan ta atiye sahou badu boho Jises Krais. Kindrei amekes doh badeh, ta jo kaleheya oro lau tan badeh, katehei budon toro handru ki-in hamon ta budon handru. Ma hawe jo kaleheya oro kaleu handru ta tanan ta Kindrei. Ya eme na tanan handru ta Kindrei doh badeh, winiyan leheya oro ta manyah mwasin i buku seken ta Kindrei.
\v 2 Eme ya, ta tanan handru doh badeh, oro winiyan atanan oro udu mwasin ta koha oro winiyan ta bano bwe. Ma oro winiyan atanan udu mwasin labai ta Kindrei badeh, ndramak ta wasai bwe. Eme ya udu ndra bada katin, ta lakou mari basahan bwe le badeh, Kindrei tandrakan iri lau tan kameh winiyan bamak bwe. Iri kameh ado hawen udu le buku doh.
\v 3 Ano na len ta aliy asahan badeh, Kindrei, ndramak ta aseben taha atehei sahou dah eme kanik. Ma na le sahou jo tiye doh badeh, mesekei budon tiri lau mari aleu ta nyala Krais.
\p
\v 4 Eme ya la-ukei dah badeh, jo atorou ewek tam, Taitus, tasah ou badeh, i buku naduk handru. Ou badeh, budon tam handru badeh, i le buku tek. Eme ya tikisiy ma mondrei ta tama taha Kindrei hawe Krais Jises ndramak ta aseben taha, kudu hawem.
\s Lahou ta Taitus udu kon Krit
\p
\v 5 Katin ta jo anya, ou ado busu Krit ado gwek sese badeh, ta ou badeh mesekei lahou doh kano, ma kabadok, ta aliu budon toro kamwenen ja. Eme ya ou leheya iri lau rayah badeh, ma ou adeu iri kasahan batun ta atondrok iri lau ta Kindrei badu kon ari ari. I buku none jo mene ndrasehek tam ndra-au.
\s Kandriyen ta batun tiri lau ta Kindrei i buku sah
\m
\v 6 Ndramak ta batun badeh, nyaran ki mwasin labai, ma iy badeh, udun ari le. Ma hawe nadun oro badeh, ka nah ta budon handru, ma oro sala nah ta tebelese ta amekes lakou laleyah. Arile, oro badeh, ki nah ta anuhun boho tama oro.
\v 7 Eme ya, ndramak ta atondrok iri lau ta Kindrei, hawe ta ateu lahou ta Kindrei badeh, kandriyen tan kudu mwasin, ta iri lau badeh sasehek iy. Ma iy badeh, sabudon anya, iy ndra ari ai. Ma iy badeh, sala ndramak ta ndrinen ato-ou suwi ta losen, ma hawe iy badeh, sala ndramak ta a-un gwa boto-on solo-an. Ma hawe iy sala ndramak ta akeh lim suwi, ma hawe iy sala ndramak ta ndrakok.
\v 8 Arile, iy badeh, ki ndramak ta asumon lau mari kame asiu tan, ma aseken ta aseben lau. Ma iy badeh, ki ndramak ta budon ta amekes lakou kamwenen le. Ma iy ale ki ndramak ta amekes kandriyen mwasin i tiri lau ari ari. Ma hawe iy badeh, ki ndramak ta atehei iy mari i mine Kindrei, ma iy ki ndramak ta winiyan atondrok iy udu mwasin ta kandriyen ndra-in.
\v 9 Iy katawi budon tan handru kihis ta sahou ta Kindrei mene ndratiye, eme iri winiyan anuhun, ma winiyan atehei budon handru tiri i ta aliy, in hamon ta bolo tanan handru. Ma i san le doh kameh winiyan mesekei iri abadok ta budon, ma ale winiyan mesekei iri lau abadok ado bolo sahou ta wasai, ame bada sahou handru.
\p
\v 10 Tasah, iri lau solo-an ba-en hamon ta sahou ta Kindrei bwe. Iri asehek sahou laleyah ma wendreya iri lau. Iri lau ta wendreya doh badeh, iri lau ala ta asan ku-i iri, ya udu bolo iri doh badeh, iri Juwis solo-an.
\v 11 Eme ou ma hawe oro lau ta batun badeh, kabarah oro kandru-uk, tasah oro badeh, sekere-ei iri boho kamen satehei budon tiri handru sa-en hamon ta sahou handru. Oro amekes leheya doh ta amekes madasan ta lau kanyohan oro na luk. Ya kandriyen doh badeh, ndra-in labai.
\v 12 Eme ya ndramak ari ta tiye boho iri anya, <<Iri lau badu Krit badeh, ndra ta wasai le, iri badeh, ndra-in labai, ma hawe iri badeh, ta gwaman ta aimon le nyamon.>>
\v 13 Kandriyen doh badeh, handru. Eme ou tiye sahou boto-on ki toro lau mene ndra-en hamon ta leheya wasai, kame hamon ma ka-en hamon ta leheya handru.
\v 14 Ma oro satehei ndranye oro sala ta kundruh ta wasai tiri Juwis, ma ale, oro sa-en hamon ta batanau toro lau ale ba-en hamon ta leheya handru bwe, ndri-iy.
\v 15 Ya kati tanan handru i buku doh: I buku none tekedek ta lau udu mwasin ta mada Kindrei, sasah lau beleben badeh, winiyan badai iy bwe, idoh badeh, ndra mwasin le. Arile, i buku none tekedek ta lau bamwenen ta mada Kindrei bwe, ma hawe iri batehei budon handru ba-en tan bwe; iri beleben sasah, arile idoh badeh, bamesekei iri bamwenen ta mada Kindrei bwe le. Ma laba tinan ta aliy badeh, budon toro bala mwasin ja bwe. Oro bala tana oro ndra-in udu heh bwe, hawe oro bala tana oro mwasin udu heh bwe. Eme sasah ndra-in oro amekes badeh, oro batona anya idoh ndra-in bwe. Oro anya ndra mwasin le ai.
\v 16 Oro anya oro tana oro Kindrei, arile kandriyen toro batiye bala buku aliy bwe. Tasah, kandriyen ndra-in toro, Kindrei sumukok, ma oro ta tebelese ma winiyan bamesekei ari kandriyen mwasin ja bwe.
\c 2
\s Bolo leheya handru
\p
\v 1 Eme Taitus, ou badeh, leheya oro ja ta tanan handru ta Kindrei.
\v 2 Ma ou leheya oro lau-en badeh, ka-en hamon toro kandriyen doh: Oro badeh, budon toro kaleu, ma oro badeh, ki ndramak ala lau mari kanuhun oro, ma oro badeh, ki ndramak ta atondrok bada oro, ma oro badeh, ki ndramak handru ta budon toro kihis ta tanan handru. Ma oro badeh, ki ndramak ta amekes mwasin i ta lau mari, ma hawe oro badeh, ki ndramak ta ado le i buku none oro bwese maha-an solo-an.
\p
\v 3 Eme ou leheya oro badih en ki le buku aliy. Oro badeh, kandriyen toro ki mwasin i buku badih ta Laban. Oro badeh, sasehek lau ma hawe oro sala badih ta a-un gwa boto-on i buku nyamon toro. Oro badeh, ki badih ta leheya lau ta kandriyen mwasin.
\v 4 Ano oro badeh, ki badih winiyan ta leheya iri badih tasou bolohau ta kanuhun ma kaseken udu iri, ma hawe kaseken nadu iri.
\v 5 Ma oro katiye oro katondrok bada oro kudu mwasin ta oro sakohok mwan ari ja. Ma hawe oro ka badih ta gok ma kaleheya oro ta kanuhun boho udu oro. Ya eme, lau badeh, sabobose sahou ta Kindrei.
\p
\v 6 Eme ou batanau oro loweu ki le buku aliy. Oro katondrok bada oro kudu mwasin ta bolo tekedek toro mari.
\v 7 Eme ya udu bolo lahou tam mari, kandriyen tam kudu mwasin labai, ta iri lau kanyolom ou. Ma, i buku none ou leheya iri lau, ou asehek na ndrinem ki handru le.
\v 8 Eme lau sasehek to, tasah to asehek sahou in badan amwenen. Ou amekes lahou doh, ya i buku none are lau kandres to ta aliy badeh, bwilin kameh ama ta aliy, tasah sahou iy asehek doh bamwenen bwe.
\p
\v 9 Ano ou leheya iri bonyo-ou badeh, kanuhun are lau iri are bahan ta bolo lahou mari, ma oro kamekes iy kasekesek, ya oro sasehek iy.
\v 10 Ma hawe oro sakolowa lakou ta lau oro are bahan, sakolowa lakou ari ari sa-au le. Arile, oro badeh, ka lau mwasin ta tiye sahou handru le, ta mada lau mene oro are bahan, ta iy winiyan babwerei oro bwe. Kandriyen toro bonyo-ou badeh, i buku le doh. Eme ta kandriyen mwasin oro amekes doh kameh lau anyolom, ma atanan ta leheya ta Kindrei, ndramak ta akohok taha ado bolo kandriyen ta karei ma lomondra ndra-in, ame hamon.
\p
\v 11 Katin ta ou leheya, ma batanau iri lau ta Kindrei, ka-en hamon ta kandriyen doh badeh, asah i buku doh: Na tikisiy ta Kindrei le, eme la-u taha mari badeh, mesekei iy suni Jises Krais eme munyak, ta sikine karei ma lomondra ndra-in tataha.
\v 12 Ma ale tikisiy tan badeh, leheya budon tataha aleu ta tiye taha sala bolo kandriyen ndra-in bamwenen ta mada Kindrei bwe. Ma taha badeh, karuwani kandriyen ndra-in taha amekes ta bada taha sekesek i buku iri lau badu munyak dah amekes, ki-iu. Arile, taha katondrok bada taha kudu mwasin, ma kamekes kandriyen mwasin i buku none lau handru ta Kindrei, na len mari udu bolo munyak na bolo len dah.
\v 13 To mari badeh, kandriyen tato ki le buku doh na len mari. Tasah, to abe-en lakou kameh eme, eme ma lakou doh kameh mesekei to sekesek ta aliy. Lakou to abe-en doh badeh, Jises Krais ta aseben taha, iy kameh eme, ma hawe lomadan tan. Iy badeh, Kindrei tataha, iy Kindrei boto-on labai, ma iy le badeh, mene sebenei taha ado bolo kandriyen ta karei ma lomondra ndra-in ame hamon.
\v 14 Iy le badeh, atehei iy imek i saluwe taha ta akunoh taha ta lakou ndra-in taha amekes, ma sikinei taha amwenen mara-ei, ma mesekei taha asahan lau tan handru, ma mesekei taha anya kamekes kandriyen mwasin le.
\p
\v 15 Eme oro tanan mari doh badeh, ou leheya oro na len mari, ma ou batanau oro, ma aliu oro, are ba-en hamon ta aliy bwe, kame hamon. Ou amekes lakou mari doh, i buku none ou ndramak handru, ta anoh bwe. Ya iri sabudon anya, ou badeh ari ndramak laleyah, ndri-iy.
\c 3
\s Bolo tekedek mwasin tiri lau ta Kindrei
\p
\v 1 Ou tiye ki tiri lau ta Kindrei kare bahandra tondrok tiri lau ta atondrok iri, ma kanuhun boho iri. Ma oro lowosa oro kado le ta kamekes lahou mwasin le.
\v 2 Oro saluhe ndra-in sala tiri lau, ma oro sasobobo. Arile, oro kaseken seken tiri lau ari ari kudu bwena ta budon toro. Ma oro kaleheya kandriyen ta satudun oro le ki ta lau mari.
\p
\v 3 Na len ndra-au bwena mene, taha ale i buku aliy. Taha badeh, bale taha bwe. Taha banuhun sahou bwe, ma taha atehei budon tataha i ta sahou wasai. Bolo manyah tataha badeh, ta amekes bada taha sekesek ta kandriyen ndra-in le. Eme taha mene amekes kandriyen ndra-in na len mari. Ma taha ale badeh, mada taha alikis ta lakou tiri lau, ya taha aseken. Ma idoh amekes budon tiri lau badeh, andra-i eme tataha, ma hawe amekes budon tataha andra-i i ta ndramak ari ari.
\v 4 Arile, na len ta tikisiy ta Kindrei, ndramak ta aseben taha asahan kameh,
\v 5 iy sebenei taha badeh, ba-en hamon ta kandriyen mwasin tataha mene bwe. Arile, na tikisiy tan le badeh, iy konohei taha, ma sikine taha asahan randrah labai, asahan lau tan na boto-on ta Malawin Ndrabun.
\v 6 Eme jo katiye kaleu ki tado ta sahou jo asehek dah: Kindrei badeh, tiye Jises Krais, ndramak ta akohok to ado bolo kandriyen ta karei ma lomondra ndra-in ame hamon, ma suni Malawin Ndrabun eme la-u to. Eme ta katin doh, Kindrei le mesekei Malawin Ndrabun tan amekes lahou boto-on udu bolo to.
\v 7 Ya eme, to badeh, kamekes budon ta to kirih ma kabadok, ta bolo manyah tato udu le buku doh hawe Kindrei. Ki buku none ari nah abe-en lakou mwasin badu mine taman. Tasah, na kandriyen ta tikisiy tan le badeh, mesekei to ado mwasin labai ta madan.
\p
\v 8 Eme sahou, jo tiye tam dah badeh, handru. Ou ales ya asehek sahou boto-on ki toro lau ala ndratehei budon toro handru ndra ta Kindrei badeh. Eme ma oro katehei budon toro ki ta amekes kandriyen mwasin. Eme ya leheya dah badeh, mwasin labai ta aseben lau mari.
\p
\v 9 Arile, ou badeh, teleya ou ta tebelese ta sahou laleyah ta sare iri Juwis. Ya, i buku none iri kandres ou ta kandriyen malen tiri Juwis, ou sala ta aliy. Tasah, iri sahou doh, ari moson ta aliy bwe, ma ba-en badan bwe.
\v 10 I buku none are lau leheya tanan randrah labai bamwenen ta leheya handru bwe, ya aliu budon tiri lau iu i len, ou abarah iy kandru-uk ta leheya doh. Ya, i buku none iy amekes le kili badeh, ou abarah iy san rasan ja. Ya, i buku none iy banuhun bwe le, ou teleya iy.
\v 11 Tasah, ou badeh, ndratanam ai, ndramak i buku doh ndratubuni konan ndra ta leheya handru. Ma iy amekes lakou ndra ndra-in le. Buku iy tanan lakou doh bamwenen bwe, arile iy amekes le ili, ma iy le kameh amekes iy udu bolo sahou ta Kindrei.
\s Sendrehendreh ta batanau
\p
\v 12 Jo kameh tiye ari turu lau ma la-uh doh awek akohok kon tam, Atemas deh Titikus kameh ewek hawem. Ya, i buku none ari turu asahan le badeh, jo aseken ou ame hawek ame kon tinan Nikopolis. Katin ta jo anya ou ame badeh, i buku doh: Tasah, jo ndratehei budon tek ta ili udu doh, na len ta jor ma ur.
\v 13 Ya, i buku none ndramak ta tanan labai ta batanau nyaran Senas ma hawe Apolos, uru anya kado Krit ka-au badeh, ou aseben uru ta lakou mari uru aseken, ta aseben uru ta bolo tekedek turu.
\v 14 Ma laba tinan ta aliy badeh, iri lau tataha ta Kindrei badu hawe to katanan ta kandriyen mwasin ta aseben ta lakou i buku none iri ado ndra-in ta bolo manyah tiri. Oro ka-en hamon ta kandriyen doh, ya oro samanyah laleyah.
\p
\v 15 Oro are lau ado hawek kada-ah tiye sahou sekesek toro ewek tam. Ma ou badeh, tiye sahou sekesek tek ki toro lau mari aseken aso ado Krit badeh. Ma oro atehei budon handru toro i le buku taso are kada-ah. Ya salom tek i ta Laban Jises Krais ta iy badeh, katehei tikisiy tan ki tado mari ado badeh.
