\id PHM NT1160 Nyindrou Kowak/Martin 02/27/01 4:45 PM
\h Pilemon
\mt3 Pol atorou la-ukei tan ramen ili ta
\mt PILEMON
\is Sahou Tanan
\ip Pilemon badeh, iy ndramak tinan ari. Nyolom buku iy ndramak ari ta Kindrei, iy badu loboho kon tinan Kolosi. Bonyo-ou tan ari, nyaran Onesimus, iy badeh, ruwani Pilemon, iy eme atobwak iu ili bolo kon tinan rakon ja. Ma udu bolo kon tinan nane doh, Onesimus ndruni Pol ma iy asahan lau ta Kindrei.
\ip Na bolo len doh, Pol badeh, udu bolo kou, ma iy winiyan bala batou Pilemon bwe. Arile, iy torowenei la-ukei dah ma atehei ili mine Onesimus, ma iy tiyani Onesimus iu ili hamon ili hawe ndramak ta atondrok iy mwena. Udu bolo la-ukei, Pol tiye ta Pilemon buku iy sabolosen sala ta ndramak laleyah nane ta amekes gok tan. Na idah, iy ndramak laleyah ta amekes gok tan nane, ndrasahan lau ta Kindrei, eme ma Pilemon kandrei iy kili hamon i buku nadu tinen handru.
\is Iri Sahou Tinan
\io1 Sahou sekesek ili ta Pilemon (1-3)
\io1 Pol asehek sahou ili ta Pilemon ta nyala Onesimus (4-22)
\io1 Sahou sekesek ma hawe salom (23-25)
\c 1
\ms Lohowan ta Pilemon atobwak iy, udu hamon ja iy asahan lau ta Kindrei ma Pol suni iy ili hamon hawe Pilemon
\p
\v 1 Pilemon, jo Pol, jo atorou la-ukei ramen dah ewek tam. Ou badeh, kawas taso mwasin ma to amekes gok randra le. Jo badeh, udu bolo asiu lulik kada-ah, tasah jo atiye sahou mwasin ta Krais Jises ili tiri mwan ma badih. Timoti badeh, i buku nadu tine to, iy udu hawek kada-ah ale,
\v 2 ma jo atorou la-ukei dah ewek tam, ma hawe buru-u to badih ari nyaran Apiya, ma hawe ndramak ari ta bahun tato nyaran Apikus, iy ta amekes lahou ta Krais i buku le to amekes. Ma ewek toro lau ta Kindrei ale atukum awek asiu tam ta atudun Laban.
\v 3 Jo anya kasolom kili ta tama taha Kindrei, ma hawe Laban tataha Jises Krais, ta mondrei ma tikisiy turu mwasin kudu hawe aha na bolo len mari.
\s Pol badeh, sekesek ta kandriyen mwasin Pilemon amekes
\p
\v 4 Len marakon jo asolom ili ta Kindrei tek, jo badeh, abudon ou ma aloh nyaram ta adeu wurah i ta Kindrei.
\v 5 Tasah, jo anuhun iri lau rayah ta Kindrei asehek ou i buku doh, ou badeh, ndratehei ndrinem ndrala ta Laban Jises, ma ou ndratehei budon tam handru ndrala tan. Ma ou ale badeh, aso-ok iri lau mwan ma badih ta Kindrei tinan labai.
\v 6 Eme ma jo asolom ili ta Kindrei i buku doh: Udu bolo len ou tiye budon tam ma asehek ta lau rayah ta aliy, ma idoh kameh winiyan atehei tanan mwasin ewek tam, ma ou ale kameh winiyan atanam handru ta lakou mara-ei mwasin, taha marakon nane akohok badu mine Krais.\f (1:6) Iri lau ta tanan rayah anya, Pol tiye i buku doh: \fqa Buku ou anya asehek nyala budon hawe tanan tam, badeh kameh ou winiyan aruwi iri na len iri anyolom iri lakou marakon udu badam, ou akohok badu mine Krais.\fqa*\f*
\v 7 Ya, nadu tine, ou badeh, aso-ok labai iri mwan ma badih ta Kindrei, ta kandriyen ou amekes doh badeh, bwidi ndrine iri abadok. Eme ma jo sekesek tinan labai tiri kandriyen ou amekes, ma bwidi ndrinek amunum, udu le udu.
\s Pilemon badeh, kandrei Onesimus ki hamon buku nadu tinen handru
\p
\v 8 Jo abudon boto-on labai i tiri lakou nane, ou amekes i tiri, eme ma, iri budon doh udu tek. Jo aso-ok ou bwidi lakou tek ari. Ou badeh, nadu tinek handru i san ta Krais, ma jo winiyan asehek sahou boto-on ewek tam, ta ou a-en hamon ta bohok.
\v 9 Arile bwai, jo bwalek amekes i buku doh. Tasah, kandriyen ta tikisiy badeh, turuki talu ma la-uh. Eme ma jo asehek amunum le ewek tam. Jo Pol, jo kawas tam handru, ma jo badeh, udu ndra bolo asiu lulik kada-ah kahis, tasah katin ta jo atiye sahou mwasin ta Krais Jises.
\v 10 Eme ma, jo anya kasehek tam ki buku doh: Jo aso-ok ou tikisi Onesimus. Iy badeh, i buku naduk ari handru. Iy asahan naduk badeh, i buku doh: Jo udu bolo asiu lulik, jo leheya iy ta budon handru ta Kindrei. Ta idoh le, iy asahan naduk handru.
\v 11 Bwena mene iy bamekes ari gok mwasin ta aseben ou bwe. Arile na dah ja, iy ndrasahan mwasin labai, ta aseben talu ma la-uh.
\v 12 Ya, eme jo kameh suni iy ewek hamon ewek hawem ja, ma hawe ndrinek kameh udu hawen ewek.
\v 13 Jo mene amekes gok ta atiye sahou mwasin, ma iri atehei jo ili bolo asiu lulik. Eme ma, jo bwetenei kandriyen mwasin ta Onesimus ja amekes udu bolo asiu lulik hawek, ya jo abudon ta iy kudu hawek kudu gwek, ma iy i nyara ou winiyan aseben jo udu dah.
\v 14 Arile, jo bamekes bala buku doh bwe. Jo badeh, bwalek ta amekes ari lakou i tan, buku ou baso-ok ta aliy bwe. Eme ma, jo bwalek ta indrek iy. Jo kameh suni iy ewek hawem. Jo bwalek ta indrek ou boto-on labai ta ruwani iy kudu hawek dah ta aseben jo bwe. Jo aso-ok ou amekes kandriyen doh, na budon ma tanan tam amwenen.
\p
\v 15 Sebwe katin ta Onesimus mene ruwani ou luluwen sese badeh, ta ou kameh winiyan andrei iy ewek hamon ja, ma iy kameh winiyan udu hawem luluwen labai.
\v 16 Arile, nadah kameh iy winiyan bado hawem ma asahan buku bonyo-ou ja bwai. Iy badeh, ndrasakalawi kandriyen doh. Ya, jo abudon iy nadu tinek handru, jo ma hawe ndrinek aso-ok iy tinan labai. Ya, ou winiyan abudon iy i buku bonyo-ou tam ma nadu tinem i san ta Laban ale, ma ndrinem mara-ei kaso-ok iy labai, i buku le jo mene aso-ok iy handru.
\v 17 Ya, i buku ou abudon jo kawas tam handru ta lahou ta Krais, ou andrei Onesimus kewek hamon, ma ou amekes mwasin ki tan, buku le jo mene ewek hawem, ma ou amekes eme tek.
\v 18 Ma ale, buku ndra mwena ndra-au, iy ndramesekei madam ndrandra-i, ta lakou tam iy andrei, ma iy batehei saluwen bawek hamon bwe, mwasin ta ou atehei lakou badeh, keme la-uk.
\v 19 Jo Pol, jo atorou la-ukei dah na le minek amwenen. Ou anuhun! Jo le amwenen kameh atehei bundruwe iri lakou tan ili hamon. Handru, tasah bundruwe lakou tek udu hawem badeh, i buku doh: Idoh badeh, koham le amwenen, tasah jo aseben ou asahan lau ta Kindrei.
\v 20 Ya, idoh handru. Eme ma ta nyara Laban, jo aseken ou amekes lakou badeh, keme tek. Talu ma la-uh ndrasahan lau ta Krais, ya ta kandriyen le doh, ou bwidi ndrinek sekesek labai.
\p
\v 21 Jo atehei budon tek boto-on handru, ta ou kameh a-en hamon ta sahou tek. Eme ma jo atorou la-ukei dah ewek tam. Ma jo ale ndratanan kandriyen ou amekes kameh udu bwele-en labai ja ta kandriyen nane jo ndratiye tam ta amekes, ma kameh asahan mwasin labai mara-ei.
\v 22 Ya, sahou tek randra ja. Jo atehei budon tek handru in ta Kindrei, iy kameh winiyan anuhun salom tado, ma jo kameh ano ta asiu lulik, ma jo ewek asahan hawe ado ja. Eme ma, jo aso-ok ou lowosaniy sese bosoh badu bolo asiu tam, ta jo winiyan manyah udu hawem.
\s Sahou sendrehendreh toro lau ta Pol ili ta Pilemon
\p
\v 23 Ya, Epapras badeh, udu bolo kou hawek kada-ah ale. Iy anya, bada-an tan mwasin ewek tam. Ya, aru ma la-uh ado bolo asiu lulik kada-ah badeh, ta atiye sahou mwasin ta Krais Jises.
\v 24 Ma hawe oro lau ta amekes lahou hawek ale, buku Mak, Aristakus, Demas hawe Luk, oro badeh, anya bada-an toro mwasin ewek tam ale.
\p
\v 25 Jo aso-ok tikisiy ma sekesek ta Laban Jises Krais badeh, kudu hawe malawi ado mari.
