\id HEB NT1160 Nyindrou Kowak/Martin 02/28/01 3:38 PM
\h Hiburu
\mt3 La-ukei ili tiri
\mt HIBURU
\is Sahou Tanan
\ip Iri atorou la-ukei dah ta aseben lau ta Kindrei rayah iri anya kamani budon tiri mwasin, tasah iri lau rayah adeu bwilima ma adeu maha-an ili tiri. La-ukei dah ili ta amekes budon tiri kabadok, eme ma iy asehek tiri ta iri gok laba tinan Kindrei mene amekes ta Krais Jises. Krais le ari kede-eh leheya taha ta kandriyen handru ta Kindrei.
\ip La-ukei dah tiye ta lakou ma taloh laba tinan:
\ip (1) Jises iy Nadu Kindrei handru. Jises mene udu kon munyak, iy akohok maha-an ma sisi-in solo-an labai, ma ta kandriyen doh Kindrei amekes Jises asahan ndramak tinan ari handru ta aseben iri mwan ma badih (2:10). Eme ma Jises udu bwele-en labai ja tiri lau ta tiye boho Kindrei bwena mene, ma iri angelo, ma iy udu bwele-en labai ale ta Moses.
\ip (2) Kindrei le mene atehei Jises asahan pris ta udu le buku doh, ma iy udu bwele-en labai ja tiri pris badu Isra-el.
\ip (3) Jises iy udu tinan tiri pris badu kandrah ma iy winiyan labai ta akohok iri mwan ma badih atehei budon tiri in tan, ame hamon. Iri kandriyen ta salom, batanau ta Moses mene tiye ta aliy, iri buku malawin le ta iri gok tinan nane doh Jises amekes.
\ip Kati la-ukei dah ta anya kamekes iri budon tataha mwan ma badih kabadok. Eme ma iy tan iri sahou solo-an ta budon boto-on labai ta iri mwan ma badih badu Isra-el ma bwena mene (kalan 11). Iy anya, buku saba maha-an ndruni iri, iri katawiy kihis budon tiri kili winiya le iri amak. Iri kanyolom kili ta Jises ma ka-en hamon ta kandriyen tan, ma iri kamani iri maha-an ma sisi-in nane iri akohok.
\is Iri Sahou Tinan
\io1 Nadu Kindrei lomadan labai (1:1-4)
\io1 Jises udu bwele-en labai tiri angelo (1:5-2:18)
\io1 Jises udu bwele-en labai ja ta Moses uru Josuwa (3:1-4:13)
\io1 Jises iy pris tinan labai (4:14-7:28)
\io1 Jises atiye sahou randra le mwasin (8:1-9:22)
\io1 Jises i salom tataha i ta Kindrei rasan le (9:23-10:31)
\io1 Lau ta Kindrei rayah budon tiri boto-on labai (11:1-40)
\io1 Taha ka-en hamon ta mweleke kati Jises (12:1-13:19)
\io1 Sendrehendreh ta salom ma hawe sekesek (13:20-25)
\c 1
\ms Jises badeh, udu bwele-en labai ja tiri angelo
\mr (Kalan 1-2)
\s Nadu Kindrei udu bwele-en labai tiri angelo
\p
\v 1 Bwena mene Kindrei asehek sahou ili ta tubu taha iri san solo-an, ma i san solo-an labai ili tiri propet.
\v 2 Arile udu bolo len tataha hamon kada-ah, Kindrei asehek sahou eme tataha i san ta nadun ari le mwan. Kindrei leheyani nadun doh ta akohok iri lakou marakon. Na nadun le, iy bwidi lakou marakon asahan.
\v 3 Nadun doh leheyani lomada sun tinan ta taman Kindrei, ma lomadan tinan labai eme tataha, ma konen mara-ei i buku le Kindrei amwenen. Sahou tan nyamun labai, ma tawi iri lakou marakon udu munyak ma kandrah. Iy ndrabwidi gok tan ndrano ta talou iri mwan ma badih ado ta kandriyen ndra-in, ame ta kandriyen mwasin. Ano iy ili manyah udu kandrah mine Kindrei salin, iy boto-on labai.
\v 4 Iy udu bwele-en ja tiri angelo, i buku le Kindrei tondrohon nyaran udu bwele-en labai ja ta nyara iri.
\p
\v 5 Bwena mene Kindrei tiye i ta nadun i buku doh,
\q <<Ou naduk handru,
\q Na dah jo ndrasahan tamam kabwe.>> \rq Wari 2:7\rq*
\p Kindrei basehek bala toro angelo tan bala buku doh bwe.
\p Arile iy asehek nadun:
\q <<Jo kameh tamam, ma ou kameh naduk.>> \rq 2 Samuwel 7:14; 1 Kundruh 17:13\rq*
\p
\v 6 Na len Kindrei anya katiye nadun ari le keme andri kon munyak, iy eme asehek:
\q <<Iri angelo ta Kindrei katehei bwili ndru-u iri ki andri kili tan.>> \rq Dutoronomi 32:43\rq*
\p
\v 7 Iri angelo tan badeh, iy batehei budon tan mara-ei bala tiri bwe, i buku le buk ndrabun ndrasehek:
\q <<Kindrei bwidi iri angelo tan asahan i buku siyer laleyah, ma iri lau ta amekes lahou tan anya i buku jih nyarahan labai.>> \rq Wari 104:4\rq*
\p
\v 8 Arile iy asehek ta nadun:
\q <<Tondrok tam, O Kindrei, ta udu le buku doh, winiyan bandra-i bwe!
\q Ou tondrokei iri lau tam kado le tiri kandriyen mwasin.
\q
\v 9 Ou aso-ok kandriyen mwasin tinan labai, ou bwalem iri kandriyen ndra-in.
\q Eme ma Kindrei tam amwenen ndranyahani ou ndrala loken labai, bwele-e oro lau tam mwasin.
\q Ma iy mene solowei ndrelekei ta sekesek ndrawek bwele-em.>> \rq Wari 45:6-7\rq*
\p
\v 10 Iy asehek ta nadun ale:
\q <<O Laban, ndra bwena mene ou bwidi kon munyak, ma, na minem amwenen ou bwidi kandrah ja.
\q
\v 11 Uru ma la-uh kameh amai laleyah. Arile, ou le ari kameh are le buku doh. Uru ma la-uh kameh i buku ra-ei kolau ili malen, ano atarah.
\q
\v 12 Ou kameh lukumwi uru i buku ou alokom kolau malen, ano ou atehei kolau ha-un ili turu, ma uru asahan randrah ja. Arile ou kameh areu le buku doh, ma jaha tam kameh udu luluwen labai.>> \rq Wari 102:25-27\rq*
\p
\v 13 Kindrei winiyan basehek bala ta ari angelo tan bwe:
\q <<Ou ame manyah ado loboho minek salin, winiya jo le baratehei iri lau ta amekes budon ndra-in i tam barado bahandra katim.>> \rq Wari 110:1\rq*
\p Kindrei asehek sahou doh ili ta nadun amwenen.
\p
\v 14 Iri angelo badeh, malawi iri le, iri ta amekes gok ta Kindrei. Kindrei tiye iri ala ta aseben lau, ta akohok iri kame hamon ja.
\c 2
\s Kindrei andrei taha ame hamon badeh, lakou laba tinan labai
\p
\v 1 Taha badeh, kanuhun kamwenen labai kili ta sahou handru, taha nane ndranuhun, ma taha samani sahou batanau doh labai.
\v 2 Bwena mene Kindrei edeu sahou i ta tubu taha iri, eme boho iri angelo. Sahou batanau eme asahan handru ta lau ka-en hamon ta aliy. Are lau iy ba-en hamon ta aliy, o, banuhun bwe, iy kameh akohok maha-an ta kandriyen nane iy amekes.
\v 3 Buku taha teleya lakou laba tinan ta akohok taha, taha katobwak barala buku sah handru? Laban ndrasehek nyala seben doh ma bwena ndrame tataha, eme iri lau nane anuhun sahou tan, ame asehek tataha ja, <<Sahou doh ndra handru le.>>
\v 4 Kindrei ale eme leheya sahou tan badeh, boto-on na san ta amekes iri kalem ma iri lahou tinan. Ma iy ale andromwei ndramas ta Malawin Ndrabun ili tiri lau na le budon tan.
\s Jises asahan i buku le nadu tinen oro
\p
\v 5 Taha kasehek ma katehei budon tataha kili ta munyak ha-un, Kindrei kameh amekes hamon. Iy batehei bala bahandra iri angelo tan bwe.
\v 6 Arile taha ndratanan, iy kameh atehei taha mwan ma badih ta atondrok lakou marakon doh. In bolo buk ndrabun ndramak ari ndratiye:
\q <<Ahi saba lakou tam handru, ou atehei budon tam tinan labai eme tahi?
\q Ya, nadu ahi saba lakou, eme ou atondrok iri ja?
\q
\v 7 Kindrei, ou bwidi ahi, ma ou atehei nyara ahi udu bahandra nyara iri angelo tam ta luluwen bwe.
\q Arile na dah, ou ndramasiye ahi, ma tutuni ahi ala are bahandra lomada nyaram.
\q
\v 8 Ou atehei ahi are bwele-e iri lakou marakon ou ndrabwidiy. Ano ja ou atehei iri lakou marakon eme bahandra tondrok tahi.>> \rq Wari 8:4-6\rq*
\p Udu bolo iri sahou doh, Kindrei tiye, taha mwan ma badih katondrok iri lakou marakon doh. Taha ndratanan, iy asehek nyala iri lakou marakon nane doh ndrame bahandra tondrok tataha, eme ma ari lakou winiyan bare laleyah bwe. Arile, na len dah, taha banyolom ari tataha amwenen batondrok iri lakou marakon doh bwe.
\v 9 Arile taha ndranyolom Jises, iy akohok boto-on tan. Bwena mene iy udu bahandra tondrok tiri angelo luluwen bwe, iy imek ta akohok kon ta lau marakon, ma tikisiy ta Kindrei kameh winiyan sebenei iri lau marakon. Jises bwese maha-an tataha tinan labai ma iy imek. Arile na dah, Kindrei ndrasuruni iy, ma ndratehei lomadan nyaran ndra tinan labai udu bwele-e iri lakou marakon.
\p
\v 10 Kindrei badeh, iy kati iri lakou marakon, tasah iy bwidi iri lakou marakon. Ma iy aso-ok ta akohok nadun iri kala hawen kakohok lomadan mwasin. Eme iy atehei budon in ta nadun ta kamekes iri gok ta akohok iri lau mwan ma badih kame hamon ja, iy eme atehei Jises eme akohok sisi-in tinan labai. Ta sisi-in doh le, ma iy atehei Jises udu bwena ta aseben iri lau mwan ma badih. Kindrei amekes iri kandriyen marakon doh amwenen le ai.
\v 11 Taha tanan, Jises amekes iri lau mwan ma badih asahan lau ta Kindrei, ma iri lau nane iy ndrabwidi, iri a ndrabun. Iri marakon doh badeh, tama oro ari le, ma Jises eme aloh oro, nadu tinen, ma bwilin bama ta aloh oro bwe.
\p
\v 12 Taha ndratanan, iri sahou doh handru, tasah buk ndrabun mene ndrasehek:
\q <<Jo kameh tiye ta nadu tine oro ta lakou ou ndrabwidiy, jo kameh iyah wari ta atudun nyaram udu bolo tukum toro.>> \rq Wari 22:22\rq*
\p
\v 13 Eme iy tiye ja:
\q <<Jo kameh atehei budon tek in ta kindrei.>> \rq Aisaya 8:17\rq*
\p Iy asehek i buku doh ale:
\q <<Idah jo hawe oro nah nane Kindrei atehei oro ndrame tek.>> \rq Aisaya 8:18\rq*
\p
\v 14 Oro nah nane Jises asehek doh, oro lau mwan ma badih. Eme Jises asahan ndramak awas ma konen i buku le oro, iy kameh winiyan imek, ma iri kandriyen doh kameh winiyan sulumwi boto-on ta balik nane, amekes iri lau amak.
\v 15 Iri mwan ma badih, iri nane anoh ta amak. Na len marakon iri ado kon munyak, nohonoh tiri doh ta amekes iri, buku iri ado bolo kowah lulik ta balik. Arile Jises imek ta talou iri ado bolo kowah lulik ame len.
\p
\v 16 Handru labai, Jises mene bamekes gok doh ta aseben iri angelo bwe, iy amekes gok doh ta aseben lundriye Abraham iri.
\v 17 Kindrei ndrabwidi iy ndrasahan i buku le nadu tinen oro amwenen, ta iy kameh asahan tinan tiri pris toro. Iy asahan tinan tiri pris ta tikisi oro, ma iy in hamon tiri sahou marakon ta Kindrei ma iy amekes gok tan. Gok doh, ta akunoh ma ta mani kandriyen ndra-in ta lau marakon ano.
\v 18 Iri lakou marakon doh ndrasahan tan, iy le ari eme badeh, akohok sisi-in ta aliy. Eme badeh, ma iy winiyan sebenei iri lau marakon, i buku lakou ndra-in anya kawendreya iri.
\c 3
\ms Nyara Jises badeh, tinan labai, ma udu bwele-en mara-ei ja ta nyara Moses
\mr (Kalan 3:1-4:13)
\s Jises badeh, udu bwele-en labai ja ta Moses
\p
\v 1 Ado nadu tine i san ta Jises, Kindrei udu kandrah kodo-oh iy aloh ado ale. Ado kabudon kamwenen kili le ta Jises, Kindrei tiye iy eme ta asahan aposel ma tinan tiri pris. Taha ale atehei budon in tan, ma asehek nyaran ili ta lau marakon.
\v 2 Kindrei ndratehei gok doh ndrala tan, ma iy in hamon ta sahou handru ta Kindrei ta iri kandriyen i buku le ta Moses bwena mene amekes udu asiu ta Kindrei.
\v 3 Moses batah asiu doh bwe, iy amwenen i buku asiu doh. Arile to atudun nyara ndramak ta atah asiu badeh, udu bwele-en labai ta asiu le amwenen. Eme ma Kindrei atehei nyara Jises i tinan labai ja ta nyara Moses.
\v 4 Iri asiu marakon kede-eh lau atah. Arile Kindrei le ari bwidi iri lakou marakon.
\v 5 Moses badeh, buku ndramak ta amekes lahou ta Kindrei, iy in hamon handru ta sahou ta Kindrei, ma iy amekes gok in asiu tan. Gok tan ta tiye iri lakou Kindrei asehek ta aliy kameh asahan hamon.
\v 6 Arile Krais, iy Nadu Kindrei mwasin labai. Iy atondrok asiu ta Kindrei mara-ei. Taha mari badeh, asiu ta Kindrei, buku taha sanoh ta atehei budon tataha boto-on in tan, ma taha sawoyah ta atondrok iy. Badeh, taha lau tan handru.
\s Kon ta amunyau tiri lau ta Kindrei
\p
\v 7 Malawin Ndrabun asehek boho Kindrei i buku doh:
\q <<Buku aha anuhun bohok na dah,
\v 8 aha satunuhun ja ai. Aha sala buku tubu aha iri Isra-el mene tebelese hawek, udu bolo len bwena jo none iri udu kon lomale an.
\q
\v 9 Iri ndranyolom boto-on handru ta gok marakon jo amekes udu bolo jaha ma hanoh, arile iri tunuhun ma none jo ja.
\q
\v 10 Eme ma bwidi jo ibolosen tinan labai ili tiri lau nane doh, ma jo asehek tiri, <Aha ba-en hamon tek bwe. Ma len marakon aha bwale aha an hamon ta tanan tek mwasin.>
\q
\v 11 Eme ma ndrinek ibolosen ma jo tandrakan iri,
\q <Aha winiyan bala bolo kon tek ta amunyau bwe.> >> \rq Wari 95:7-11\rq*
\p
\v 12 Aha nadu tine, aha katondrok aha kamwenen, kora-on nadu tine taha ari udu ndrokowa taha, budon ndra-in udu ndrinen, ma iy kamani budon tan mwasin, ma iy katubuni konan kili ta Kindrei, iy le ari kohan handru.
\v 13 Na len dah Kindrei aloh <<Na dah>> kahis le. Iy isan len eme tataha ta anuhun sahou tan. Eme ma ta len marakon, taha kadeu sahou mwasin kili ta nadu tine taha mwan ma badih, ta amekes budon tiri kabadok. Tasah, kora-on taha ari ka-en hamon ta kandriyen ndra-in ta wasai, ma tebelese hawe Kindrei.
\v 14 Ma bwena mene to atehei budon tato in ta Krais. Eme na dah, to katehei iri budon tato mari kihis handru kudu winiya le to baramak. Buku to amekes ili buku doh, idah kameh to akohok lomada Krais, ma to asahan kawas tan handru.
\p
\v 15 Buk ndrabun nane asehek:
\q <<Buku aha anuhun bohok na dah, aha satunuhun bohok ja ai. Aha sala buku tubu aha iri bwena mene tebelese ma banuhun sahou tek bwe.>> \rq Wari 95:7-8\rq*
\p
\v 16 Lau heh bwena mene anuhun boho Kindrei, eme iri tebelese ma banuhun bohon bwe? Idoh iri lau mwan ma badih marakon mene Moses andrei iri are Ijip ame len. Iri le adeh amekes iri kandriyen doh.
\v 17 Kindrei ibolosen hawe lau heh mene udu bolo jaha ma hanoh (40)? Iy ibolosen ili tiri lau mwan ma badih marakon nane amekes kandriyen ndra-in are kon lomale an, ma iri amak.
\v 18 Kindrei mene tandrakan ta lau rayah winiyan bala bolo kon ta amunyau tan bwe. Ya, iy tandrakan lau heh handru? Iri le lau mwan ma badih marakon mene banuhun sahou tan bwe.
\v 19 Taha ndranyolom, iri mene bala bolo kon ta amunyau doh bwe. Tasah, iri batehei budon tiri mara-ei bala ta Kindrei bwe.
\c 4
\s Len ta amunyau ta lau ta Kindrei
\p
\v 1 Tandrakan ta Kindrei ta atiye taha ala bolo kon ta amunyau udu aliy kahis. Eme ma taha kabudon kamwenen, kora-on Kindrei kanyolom ari tataha, iy winiyan bala bolo kon ta amunyau doh bwe.
\v 2 Taha ndranuhun iri sahou mwasin, i buku le bwena mene iri Isra-el anuhun. Iri anuhun, arile baseben iri bwe, tasah iri batehei budon tiri mara-ei bala ta sahou nane iri anuhun bwe.
\p
\v 3 Idah, are lau iri atehei budon tiri mara-ei ndrala ta Kindrei, idah kameh iri winiyan ala bolo kon tan ta amunyau. Idoh mene Kindrei abudon ta lakou nane doh ma iy asehek:
\q <<Eme ndrinek ibolosen ma jo asehek, <Jo ndratandrakan loken handru, iri winiyan bala bolo kon tek ta amunyau doh bwe.> >> \rq Wari 95:11\rq*
\p Handru, Kindrei ndrabwidi gok tan ta amekes iri lakou marakon ndrano ndra bwena, arile iy tiye iri sahou doh, tasah iri lau batehei budon tiri bala tan bwe, eme ma iri winiyan bala bolo kon tan ta amunyau bwe.
\v 4 Udu bolo buk ndrabun asehek nyala len ma ndro taloh i buku doh:
\q <<Udu bada len ma ndro taloh doh Kindrei amunyau, tasah iy ndrabwidi gok tan marakon ndrano.>> \rq Jenesis 2:2\rq*
\p
\v 5 Buku sahou le nane doh iy asehek ja:
\q <<Iri winiyan bala bolo kon tek ta amunyau doh bwe.>> \rq Wari 95:11\rq*
\p
\v 6 Idoh ta leheya taha. Iri lau ma bwena mene anuhun sahou mwasin, arile iri bandrei amunyau doh bwe, tasah iri batehei budon tiri bala tan bwe. Arile, na dah, lau winiyan akohok amunyau doh kahis.
\v 7 Iri winiyan akohok, tasah Kindrei ndratehei len tan ari ja, ta taha mwan ma badih winiyan ala bolo amunyau tan. Kindrei luhi nyara len doh <<Na dah>> ja. Bwena mene Kindrei tiye iri Isra-el, eme ma Debit torowenei ili bolo buk ndrabun:
\q <<Buku aha anuhun bohok na dah, aha satunuhun bohok ja ai.>> \rq Wari 95:7-8\rq*
\m
\v 8 Buku bwena mene Josuwa katehei amunyau kili tiri ta udu le buku doh, idah kameh Kindrei winiyan batiye ta ari len hamon ja bwe.
\v 9 Taha lau ta Kindrei ndratanan, len ta Kindrei ta amunyau udu kede-eh kahis. Amunyau doh i buku le Kindrei amunyau udu bada len ma ndro taloh.\f (4:9) Len ma ndro taloh i boho iri Hiburu iri aloh \fk Sabat\fk*. Buku taha anya kala bolo amunyau ta Kindrei, taha katehei budon taha marakon kili le ta nadun.\f*
\v 10 Taha ndratanan, are lau anya ki bolo amunyau ta Kindrei, badeh, iy kamunyau ta gok tan amwenen o. Idoh i buku le Kindrei bwena mene amunyau ta gok tan.
\v 11 Taha kabadok ta akohok amunyau doh. Kora-on ari mwan o badih in hamon ta kandriyen ta tebelese boho Kindrei, i buku le iri Isra-el bwena mene amekes, ma iri taku.
\p
\v 12 Sahou ta Kindrei doh badeh, kohan udu aliy, iy amekes gok boto-on labai. Iy madan labai ja ta samen ari, madan la-uh iri aloh bainat. Sahou doh iy winiyan orowei ili bolo oda ndramak amai iu ili alih. Iy winiyan seleyani kohan uru malawin. Ma iy seleyani bolo ndruwin ma bolo bwisi bar ale. Iy ndraseleyani mwasin ma ndra-in tiri budon ma iri so-ok ta ndrine taha marakon ere le lewan.
\v 13 Iri lakou marakon Kindrei mesekei, ari winiyan bamai ta madan bwe. Iri lakou marakon ere le lewan, ma udu kon lewan labai ta madan. Ma iy le ari kameh winiyan anyolom iri kandriyen taha amekes, ma taha kanyowonya marakon ki tan.
\ms Jises ili udu kandrah ma iy asahan i buku tinan tiri pris marakon ta bolo sahou randra le ha-un
\mr (Kalan 4:14-10:38)
\s Jises iy tinan tiri pris
\p
\v 14 Tinan tiri pris tataha badeh, in aliy. Nyaran Jises, iy Nadu Kindrei. Iy ndra-au ndrala kandrah hawen. Eme ma taha katawi iri budon marakon nane taha ndrasehek ndrala tiri lau badeh, kihis mara-ei.
\v 15 Tasah, nyamu taha amwenen winiyan batisih iri kandriyen ndra-in iu bwe. Arile tinan tiri pris tataha amwenen doh, iy le ari winiyan tikisi taha. Tasah, iri maha-an asahan tataha, badeh, mene ndrasahan tan ta none iy ale. Arile iy bamekes ari kandriyen ndra-in bwe.
\v 16 Taha sanoh ta ala mirihik ta koyeu ta Kindrei, iy ndrinen mwasin ma iy ta tikisiy. Iy winiyan aseben taha, buku maha-an tataha tinan labai, ndrinen mwasin ma tikisiy tan kameh winiyan sebenei taha.
\c 5
\s Jises tinan tiri pris iy winiyan andrei taha ame hamon
\p
\v 1 Kandriyen ta adeu ndramak asahan tinan tiri pris i buku doh: Kindrei le badeh, akohok ndramak badu ndrokowa iri lau, ma atehei iy ta aseben iri lau ta ndrokowa lau hawe Kindrei. Iy i saluwe iri lau mwan ma badih, ma iy edeu ndramas i ta Kindrei, ma edeu salom ta amekes kandriyen ndra-in tiri iu.
\v 2 Iy tanan, iy nyamun bwe, ma iy winiyan bamekes iri lakou solo-an bwe. Eme ma iy amekes amunum le ili tiri lau tana iri lakou bwe, ma ta iri lau ndramani san mwasin ta Kindrei.
\v 3 Ma iy ale ta amekes iri salom ta talou kandriyen ndra-in tan amwenen, ma hawe tiri lau mwan ma badih, tasah iy nyamun bwe, ma iy ta amekes kandriyen ndra-in ale.
\p
\v 4 Ndramak asahan tinan tiri pris, nyaran ndra tinan kabwe, ma ari ndramak winiyan bakohok gok doh na so-ok tan amwenen bwe. Kindrei kameh aloh iy bwena, ano iy barakohok gok nane doh, i buku le mwena mene Kindrei aloh Aron.
\p
\v 5 Ma Krais ale i buku aliy. Iy batudun nyaran ta asahan tinan tiri pris bwe. Kindrei le atehei iy ili aliy ta amekes iri gok doh. Kindrei eme tiye i tan:
\q <<Ou naduk handru,
\q Na dah jo ndrasahan tamam kabwe.>> \rq Wari 2:7\rq*
\p
\v 6 Ndrado bolo buk ndrabun sese kede-eh Kindrei tiye i buku doh:
\q <<Ou kameh asahan pris ta udu le buku doh, in hamon ta gok ta pris ari mene nyaran Melkisedek.>> \rq Wari 110:4\rq*
\p
\v 7 Len ta Jises mwena mene iy edek udu ndra kon munyak, iy amekes iri salom ma iy asolom ili ta Kindrei. Iy tanan idah kameh Kindrei winiyan aseben iy ta iy winiyan bamak bwe. Eme ma iy asolom ma eden boto-on labai ili tan. Iy anuhun ndrelen ta nadun, tasah iy atehei iy mara-ei iu ili andri labai.
\v 8 Jises badeh, Nadu Kindrei, arile iy bwese isi tinan labai. Ta san le doh, ma iy i tanan kandriyen handru ta in hamon ta sahou ta taman.
\v 9 Ma idoh bwidi iy asahan ndramak handru ta in hamon ta sahou ta Kindrei. Eme ma iy asahan kati kandriyen handru ta aseben ma ta akohok are lau iy in hamon ta sahou tan, ta iri kameh are le buku doh.
\v 10 Eme ma Kindrei atehei iy asahan tinan tiri pris, ma iy asehek i buku doh, <<Ou kameh asahan tinan tiri pris in hamon ta gok ta pris ari mene nyaran Melkisedek.>>
\s Taha sala buku iri nadu nah bwisik
\p
\v 11 Sahou solo-an labai ta nyala lakou dah, arile boto-on labai ja ta leheya aha, tasah aha winiyan bakohok bolo sahou dah suwi bwe.
\v 12 Aha akohok tanan badeh, luluwen labai, eme ma Kindrei aso-ok aha kaleheya iri rayah ja ta sahou tan. Arile aha winiyan bwe, aha aso-ok ari ndramak kudu ndra hawe aha kaleheya aha ta sahou handru ta Kindrei mara-ei kili hamon ja. Akohok kon ta nyamon boto-on, aha aso-ok ta a-un sur kahis.
\v 13 Are lau ere ndra ta sur badeh, iy ma nyandren kahis. Eme ma iy winiyan baseleyani iri kandriyen mwasin ma ndra-in bwe.
\v 14 Nyamon boto-on badeh, tiri lau ndra tinan ndra-en. Iri lau doh badeh, iri ndranone ma iri ndratanan mwasin labai ta seleya iri kandriyen mwasin ma ndra-in, iri ndratanan ma budon tiri mara-ei ndraleu.
\c 6
\s Taha katondrok Kindrei kameh amekes mwasin eme tataha
\p
\v 1 Ta idoh, taha sasehek ja ta iri leheya mwasin taha ndrakohok ma bwena mene ta nyala Krais. Arile, na dah taha kala ta leheya tiri lau-en le ai. Taha sala hamon ja tiri lakou mene taha ndrakohok tanan tiri. Iri lakou doh: ta mani kandriyen ndra-in ili san ta imek; ma ta atehei budon in ta Kindrei;
\v 2 ta leheya san ta anyu; ma ta adeu mine ndramak ili bwele-en; ta amak ame awas ja ta imek; ma len ta sahou winiyan bano bwe. Iri lakou marakon doh mwasin, ta lau kakohok tanan ta aliy op. Arile, tanan doh i buku ndru ta asiu taha ahiy bwena udu aliy. Na idah ja, taha atah asiu handru ili bwele-e iri ndru nane udu aliy bwena, eme ma taha kala le ta tanan tiri lau-en ai. Taha sala hamon ja.
\v 3 Taha kala le bwena. Taha winiyan, i buku Kindrei aso-ok.
\p
\v 4 Iri lau mwan ma badih rayah mene ndrandrei tanan handru ta sahou ta Jises Krais. Eme ma iri ndratehei Jises le ari badeh, udu budon tiri, ma iri ndranone ndramas ta Malawin Ndrabun badu kandrah.
\v 5 Iri ndratanan sahou ta Kindrei mwasin ma boto-on labai, ma iri ndratona ta boto-on ta Kindrei kameh asahan tiri mwan ma badih.
\v 6 Buku oro taku, ma atehei kona oro ili ta Kindrei, ari madasan ta akohok oro ame hamon ame len ta iri kandriyen ndra-in ja bwe. Ta kandriyen toro le doh, oro tatahi Nadu Kindrei ja ili bada kei tondreh, ma oro abolei iy udu mada iri lau marakon.
\p
\v 7 Ur undruk eme bwele-e munyak ma edeu gwa i ta munyak, ma munyak doh ato-ou nyamon mwasin ta aseben iri lau nane atah bilin ili aliy. Eme ma munyak akohok nyosowan mwasin ta Kindrei.
\v 8 Arile, i buku bada malou bobodon ma bwidiu ndra-in ateh, idoh leheya munyak ndra-in. Mirihik kameh Kindrei asehek sahou boto-on ili ta munyak, ano, ma jih kameh sulumwi marakon andrakak ano iu.
\p
\v 9 Aha kawas tek handru, ahi asehek sahou boto-on dah ewek taha. Arile, ahi ndratanan aha kameh winiyan bakohok ndra-in bwe. Tasah, Kindrei aseben aha ma iy andrei aha ame hamon.
\v 10 Aha tanan, Kindrei mwasin labai, iy ndra-in bwe. Iy kameh winiyan bamani gok aha amekes bwe. Aha suri aha ta aseben iri lau mwan ma badih tan, ma aha bamunyau se bwe. Idoh leheya, aha aso-ok Kindrei labai, eme ma iy winiyan bamani kandriyen doh bwe.
\v 11 Budon tahi tinan labai ta aso-ok aha marakon kamekes gok boto-on ki buku le doh, winiya le len hamon. Buku aha amekes iri lakou i buku doh, saba lakou aha nane abe-en, kameh asahan handru.
\v 12 Ahi baso-ok aha asahan gwaman bwe, arile ahi aso-ok aha ka buku le iri lau atehei budon tiri in tan, ma atondrok iy. Iy are lau iy amekes i buku doh, iy kameh akohok lakou Kindrei ndratandrakan ta aliy.
\s Taha katehei budon kili ta tandrakan ta Kindrei
\p
\v 13 Bwena mene Kindrei tandrakan, iy anya kedeu lakou kili ta Abraham. Iy eme amekes sahou handru in hamon ta tandrakan tan. Iy tandrakan ta nyaran amwenen, tasah nyara ari kindrei ja bare bwele-e nyaran ja bwe.
\v 14 Iy eme tandrakan Abraham i buku doh:
\q <<Jo kameh nyosowani ou, ma amekes lundriyem oro kameh asahan nyaran bwe.>> \rq Jenesis 22:17\rq*
\p
\v 15 Abraham tondrokei udu le, ano iy andrei iri lakou nane Kindrei tandrakan ta edeu ili tan.
\v 16 Buku ari ndramak asehek sahou kili handru, iy kameh aloh nyara ari tubun oro lau-en. Sahou tandrakan tan nane winiyan bwidi sahou tan abadok, ma iri lau winiyan basehek ja bwe.
\v 17 Bwena mene Kindrei amekes tandrakan ta iy kameh amekes mwasin eme tataha nadu tubu Abraham. Iy eme leheyani taha amwenen labai, ta iy winiyan batubuni budon tan bwe, eme ma iy tandrakan ili loken handru labai ta amekes sahou tan abadok ma ili handru.
\v 18 Sahou ma tandrakan, lakou ma la-uh doh winiyan batubuniy bwe, ma Kindrei ale winiyan bawendreya bwe. Ya, lakou ma la-uh doh bwidi ndrine taha abadok ta sakaliye ala hawe Kindrei ta aton are bahandra tondrok tan. Eme ma taha katawiy kihis kudu budon tataha, iri lakou nane iy ndratandrakan ta edeu eme tataha.
\v 19 Taha ndratanan, iri lakou nane taha atondrok doh, handru, i buku le hanai ta koha taha. Hanai o sahou tandrakan ta ateu taha ahis hawe Kindrei, i buku le bwena mene tinan tiri pris le ili kona kolau laba tinan,\f (6:19) Kolau laba tinan i buku kowah ta ndrokowa Kindrei ma lau laleyah, iy pris bwe, iy winiyan bala kona kowah nane ta ili ta Kindrei bwe. Jises le ari ndrala kona kolau laba tinan nane ndra-au ndrala kandrah, ta amekes gok tan ta aseben taha. Gok tan handru, ma taha katehei budon tataha kili tan. Idoh i buku hanai tataha ili ta Kindrei iu ili kandrah, ma ateu taha ahis boto-on are hawen.\f* iri talahaniy udu bolo asiu tinan ta Kindrei, iu ili alih handru bolo asiu ndrok ndrabun ndrabun labai ta mada Kindrei.
\v 20 Ta akohok kon tataha, Jises ndrala mwena tataha ndrala bolo asiu ndrok doh. Eme ma iy ndrasahan tinan tiri pris ta udu le buku doh, in hamon ta gok ta pris ari mene nyaran Melkisedek.
\c 7
\s Sahou nyala Melkisedek
\p
\v 1 Melkisedek doh iy kabin badu Salem, ma iy ale badeh, pris ta Kindrei in loken labai. Abraham idi oro kabin rayah, eme ma bahun ano, iy eme edek anya keme hamon keme kon, Melkisedek edek eme ndruni iy in san, eme ma iy nyosowani Abraham.
\v 2 Eme ma, Abraham apwai iri lakou nane iy akohok ta bahun i ronoh, ronoh, ano iy edeu ari, ari badu bolo ronoh doh i ta Melkisedek. (Moson ta nyara Melkisedek badeh, <<Kabin mwasin labai.>> Iri aloh iy ale <<Kabin badu Salem.>> Moson ta nyaran doh, <<Kabin ta mondrei.>>)
\v 3 Melkisedek iy ari taman ma tinen bwe, iy ari tubun bwe ale, ari len ta tinen edeu iy bwe, o ari len ta iy imek bwe le. Iy ari saren bwe. Eme ma gok tan ta pris kameh ta udu le buku doh, i buku Nadu Kindrei.
\p
\v 4 Taha kanyolom Melkisedek se, nyaran kabin labai. Nyaran ja udu bwele-en ta tubu taha Abraham. Tasah, tubu taha Abraham ndrapwai iri lakou tan ta bahun i ronoh, ronoh, ano iy edeu ari, ari badu bolo ronoh doh ndrala ta Melkisedek.
\v 5 Lundriye Libai iri le badeh, winiyan amekes iri gok ta pris. Kandriyen malen ta Moses asehek i buku doh, lundriye Libai iri badeh, kakohok ari, ari badu bolo ronoh ta lakou tiri lau badu Isra-el. Handru, iri Libai badu hawe iri Isra-el, ma iri mari badeh lundriye Abraham. Arile Kindrei anya, iri Libai kede-eh kakohok lakou nane ta nadu tine iri rayah ja.
\v 6 Melkisedek badeh, badu boho kamen ta Libai iri bwe. Arile iy ndrakohok lakou rayah ta Abraham. Eme Melkisedek nyosowani Abraham, iy ndramak nane tandrakan ta Kindrei udu bwele-en.
\v 7 Taha ndratanan ndramwenen, i buku ndramak boto-on ta edeu nyosowan ili ta ndramak ari ja, iy doh iy kabin. Ndramak nane akohok nyosowan, iy doh udu bahandran ja.
\v 8 Iri Libai badeh, akohok lakou ranah tiri Isra-el, arile udu, iri Libai amak. Arile Melkisedek doh iy akohok lakou, arile iy bamak bwe. Iy udu le buku doh, i buku le buk ndrabun asehek.
\v 9 Taha winiyan asehek i buku doh: Lundriye Libai iri adeu lakou ili ta Melkisedek in bwele-e tubu iri Abraham.
\v 10 Libai basahan bwe le badeh, Melkisedek ndruni Abraham udu san, arile iy udu ndra bolo oda tubun Abraham kahis, udu bada len Abraham edeu iri lakou rayah ili ta Melkisedek. Eme ma idoh leheya taha ta Melkisedek badeh, pris randrah labai ja, ma iy udu bwele-en labai ja tiri pris badu boho kamen ta Libai.
\s Jises i buku le Melkisedek
\p
\v 11 Mwena mene iri lau mwan ma badih badu Isra-el akohok kandriyen malen ta Moses. Kandriyen malen nane asehek i buku doh: Iri lau badu boho kamen ta Libai le badeh, kamekes gok ta pris. Arile, i buku gok tiri pris badu boho kamen ta Libai winiyan bwidi iri lau mwan ma badih asahan mwasin labai, i buku sah handru Kindrei asehek ta pris ari ja kameh asahan hamon? I buku sah handru pris doh kameh i buku le Melkisedek? I buku sah iy winiyan bala buku Aron\f (7:11) Pris ma mwena handru badeh, Aron. Iy amekes gok udu bahandra kandriyen malen ta Moses.\f* bwe?
\v 12 Arile kandriyen malen ta Moses nane doh winiyan basebenei iri mwan ma badih asahan mwasin ta budon ta Kindrei bwe. Eme ma Kindrei atehei pris ari ja, iy i randrah labai, ta akohok kon ta pris bwena. I buku Kindrei akohok pris ari ja, kandriyen malen ta Moses nane doh ale kameh i randrah labai ja.
\v 13 Iy ndramak nane Kindrei asehek iy kameh asahan pris, badeh, badu boho kamen ari ja. Oro ari badu boho kamen nane doh bamekes se gok ta mada koto-ok bwena i buku pris bwe.
\v 14 Taha ndratanan ai, Laban tataha badeh, iy asahan boho kamen ta Juda. Eme Moses mene basehek se sare boho kamen nane doh kameh iri asahan pris bo-oh.
\v 15 Handru, iri pris badu boho kamen ta Libai winiyan basebenei mwan ma badih asahan mwasin ta mada Kindrei bwe. Kati sahou dah aleu mara-ei labai, buku taha abudon ta pris ari nane doh kameh asahan i buku le Melkisedek.
\v 16 Iri Libai asahan pris, tasah kandriyen tiri malen asehek i buku aliy. Arile, ndramak asahan pris i buku le Melkisedek, nyamu kohan badeh, boto-on labai udu le buku doh, eme bwidi iy asahan pris.
\v 17 Kindrei asehek i tan i buku doh:
\q <<Ou kameh asahan pris ta udu le buku doh, in hamon ta gok ta pris ari mene nyaran Melkisedek.>> \rq Wari 110:4\rq*
\p
\v 18 Sahou dah leheya taha i buku doh: Kindrei ndrakahei kandriyen malen ta Moses bwena mene ndra-au, tasah kandriyen malen doh winiyan basebenei taha bwe.
\v 19 Iy babwidi ari lakou basahan bala mwasin bwe. Eme ma Kindrei sihi madasan rasan ja, idoh udu mwasin ja ta kandriyen malen. Taha atondrok madasan doh, eme ta madasan le doh, taha kameh winiyan ala mirihik ta Kindrei.
\p
\v 20 Na len Kindrei atehei ndramak nane asahan pris i buku le Melkisedek, iy batehei iy bala laleyah bwe. Iy asehek sahou badu loken handru ano iy atehei iy ili aliy. Iri pris bwena bala buku aliy bwe.
\v 21 Eme Kindrei le tandrakan, ano iy atehei Jises asahan pris. Udu bolo buk ndrabun ta Kindrei asehek i buku doh:
\q <<Laban ndratandrakan, <Ou kameh asahan pris ta udu le buku doh,> eme iy winiyan batubuni budon tan ja bwe.>> \rq Wari 110:4\rq*
\p
\v 22 Tasah ta idoh, taha winiyan atanan, sahou randra le Jises ndratawiy ndrahis, idoh mwasin labai. Iy udu bwele-en ja ta sahou randra le ta Moses bwena mene. Tasah, Jises amwenen kameh atondrok sahou randra le ha-un nane doh.
\p
\v 23 Mwena mene iri lau solo-an asahan pris, tasah iri amak, eme ma pris rayah ja akohok kon tiri nane ndramak.
\v 24 Arile Jises iy ta udu le buku doh, eme gok tan i buku pris, ari ndramak ja winiyan bakohok ndrahunen bwe.
\v 25 Eme ma, are lau iri ndrala mirihik ta Kindrei badeh, an le bwele-e boto-on ta nyara Jises, iy winiyan sebenei koha iri ta udu le buku doh. Tasah kohan badeh, ta udu le buku doh, ma bolo len mari iy asolom i ta Kindrei ta aseben iri.
\p
\v 26 Jises doh, iy tinan tiri pris. Iy le ari winiyan sebenei taha. Iy ndrabun labai; iy ari budon ndra-in bwe; ma iy ndra nyikilikin labai ta mada Kindrei. Eme Kindrei atehei iy udu len labai ja tiri lau ta amekes iri kandriyen ndra-in. Ma iy andrei iy iu ili loken ili kandrah, ma atehei nyaran ndra tinan labai.
\v 27 Len ari buku ari, gok tiri pris rayah ta adi iri lakou buku bulumakau i ta salom. Ma bwena badeh, iri amekes salom ta ruwani kandriyen ndra-in tiri amwenen iu. Ano ja, iri amekes salom ta ruwani kandriyen ndra-in tiri lau mwan ma iri badih marakon. Arile Jises bamekes bala buku iri amekes doh bwe. Iy amekes salom badeh, san rasan le, iy atehei kohan le amwenen ili ta Kindrei.
\v 28 Kandriyen malen ta Moses ta akohok ndramak asahan tinan tiri pris, iri akohok ndramak nyamun bwe, ma iy ta amekes kandriyen ndra-in. Arile sahou ma tandrakan ta Kindrei badeh, asahan hamon labai ta kandriyen malen ta Moses. Eme ma sahou nane doh, atehei nadun asahan tinan tiri pris handru. Iri gok mari Kindrei aso-ok iy kamekes, iy bwidi marakon ndrano, ma ndra mwasin le ai.
\c 8
\s Tinan tiri pris tataha Jises
\p
\v 1 Eme ta kati sahou nane dah, taha ndrasehek i buku doh: Tinan tiri pris tataha udu aliy, eme iy ndrala ndramanyah udu loboho limen salin ta koyeu ta kabin badu kandrah.
\v 2 Iy amekes gok i buku tinan tiri pris udu bolo asiu ndrok ta Kindrei udu kandrah, asiu handru ta Kindrei. Asiu doh, iri lau batutuniy bwe, Laban le ari tutuniy.
\p
\v 3 Iri tinan tiri pris marakon badeh, gok tiri ta atiye ndramas, ma ta adi iri lakou buku bulumakau i ta salom ili ta Kindrei. Eme ma Jises kamekes iri lakou doh ale.
\v 4 Buku iy kudu kon munyak dah, iy winiyan basahan pris bwe. Tasah iri pris ado aliy bwena, iri ndradeu ndramas solo-an labai ndrala ta Kindrei, i buku le kandriyen malen ndrasehek.
\v 5 Gok tiri pris mene iri amekes in hamon ta koroha malawin le; lakou handru udu kandrah. Idoh i buku le bwena mene Moses alokou ta atah asiu balei le badeh, Kindrei batanau iy i buku doh:
\q <<Ou an hamon le ta koroha malawi tarou mene jo leheya i tam udu bwele-e mandrei.>> \rq Eksodus 25:40\rq*
\m
\v 6 Arile idah, Jises ndrateu gok i buku pris udu bwele-en labai tiri rayah ja. Tasah, iy ndrala buku ndramak ta ere le alih ta sahou randra le ha-un, nane Kindrei amekes hawe iri lau. Sahou randra le ha-un ja doh ere bwele-en labai ja ta sahou randra le bwena mene Kindrei edeu i ta Moses. Tasah, iri lakou mwasin asahan ta sahou tandrakan ha-un badeh, udu bwele-en labai ja tiri lakou mene asahan ta sahou tandrakan malen.
\p
\v 7 I buku sahou randra le mwena kudu mwasin, idah nane Kindrei winiyan bamekes ari ja bwe.
\v 8 Arile Kindrei ndrasilahei ndra-in tiri lau tan amwenen, eme ma iy asehek:
\q <<Jo Laban asehek, len eme kameh, jo amekes sahou randra le ha-un hawe iri lau badu Isra-el ma iri Juda.
\q
\v 9 Idah kameh winiyan bala buku sahou randra le mene jo amekes hawe tubu iri mwena mene bwe. Eme jo tawi mine iri, ma sirini iri ado bolo kon Ijip ame len, arile iri ba-en hamon ta sahou randra le jo mene asehek hawe iri bwe, eme ma jo winiyan banuhun iri ja bwai.
\q
\v 10 Jo Laban, jo kameh asehek sahou randra le dah hawe iri lau badu Isra-el na len eme:
\q Jo kameh atehei kandriyen tek ili bolo budon tiri, ano kameh jo torowenei iri sahou tek udu bwele-e ade iri.
\q Jo kameh asahan Kindrei tiri, eme iri kameh asahan iri lau mwan ma badih tek.
\q
\v 11 Udu bolo len doh kameh ari ndramak winiyan baleheya ari nadu tinen bwe, o ari ndramak winiyan basehek sahou hawe lowan bwe, anya, <Aha katanan Laban.>
\q Tasah, bolo len doh kameh lau marakon atanan jo, udu ndra bada iri nadu bwisik ili ano tiri lau alon.
\q
\v 12 Jo kameh mani kandriyen ndra-in tiri, ma jo winiyan babudon kandriyen ndra-in tiri ja bwe.>> \rq Jeremaya 31:31-34\rq*
\p
\v 13 Kindrei tiye ta sahou randra le <<ha-un.>> Eme ma, ta sahou doh, iy bwidi sahou randra le ari mene, eme ndra malen. Ma lakou asahan malen ma amu-uk, kameh udu sese, ano ma iu mara-ei.
\c 9
\s Atudun nyaran udu bolo asiu balei
\p
\v 1 Sahou randra le ma bwena mene badeh, iri kandriyen ta atudun nyaran udu aliy, eme ma iri bwidi ndrahune lau ta atudun nyaran, na mine iri amwenen.
\v 2 Iri tutuni asiu balei i loken, iri apwai bolon ili la-uh na kolau tinan. No-on ranah ili manan doh iri aloh kon ndrabun. Udu bolon badeh, lakou ari ta ndrahune sun ere aliy,\f (9:2) Lakou ari iri amekes na bek nyikilikin ma ndro taloh i buku kandro mine ndramak, ta sun anya ere aliy.\f* ma sau hawe jabi ramen ta adeu salom i ta Kindrei.
\v 3 Bolon udu alih hamon ta kolau tinan nane doh iri aloh ndrok ndrabun ndrabun labai\f (9:3) San rasan le ta bolo jaha ari, tinan tiri pris le ari ili bolo asiu ndrok ndrabun ndrabun labai doh.\f* ta mada Kindrei.
\v 4 Udu bolo asiu hamon nane doh iri atehei mada koto-ok ta asun lakou manahu buburen, hawe bwisi sahou randra le\f (9:4) Bwisi sahou randra le doh, boho iri jam aloh \fk bokis kontrak bilong God\fk*. Iri lakou udu bolon ta amekes iri Isra-el abudon lahou ta Kindrei amekes i tiri.\f* iri bwidiy na kei, ano iri tubuluhiy na bek nyikilikin. Udu bolo bwisi sahou randra le doh badeh, sabok iri amekes na bek nyikilikin udu aliy, ma bolo sabok doh, nyamon iri aloh \em mana\em* udu bolon. Bolo bwisi sahou randra le doh ale kandro ta Aron nyabun ma sisinen ateh ja ere aliy,\f (9:4) Kandro ta Aron doh ndrabosar, arile sisinen ateh ja, la-un, nyandren, ma hawe buwan udu bada kandro nane. Ou anyolom udu ta buk ta Namba 17:1-12.\f* hawe bek malahan ma lusi, Kindrei torowenei sahou randra le ta batanau ma ronoh udu aliy.
\v 5 Udu bwele-e bwisi lakou nane doh, iri bwidi lakou la-uh, kone uru buku angelo.\f (9:5) I boho iri Hiburu badeh, iri aloh lakou ma la-uh doh, \fk Serubim\fk*.\f* Uru doh leheya lomada Kindrei i buku iy udu bwele-e bwisi lakou doh. Udu bahandra koroha bani uru, kon ta leheya tikisiy ta Kindrei udu aliy. Kon doh ta toboroya ndra ta mani kandriyen ndra-in tiri lau iu. Arile, na dah, jo winiyan basihidi kati iri sahou marakon doh bwai.
\p
\v 6 Iri bwidi lakou marakon udu ndrahune iri ano. Len marakon, iri pris ala bolo asiu ranah ili manan, iri aloh kon ndrabun, ta amekes gok ta atudun Kindrei.
\v 7 Arile, tinan tiri pris le winiyan ili bolo asiu ndrok ndrabun ndrabun labai nane doh. Buku iy babwese ndraye bulumakau o sipsip bwe, iy winiyan bala bolo asiu ndrabun doh bwe. Iy ili bolon san rasan le ta bolo jaha ari, ma ndra udu minen ta salom tan amwenen, ma ta salom tiri lau nane amekes kandriyen ndra-in, arile iri bala tanan ta idoh kandriyen ndra-in bwe.
\v 8 Ta kandriyen doh, eme ma Malawin Ndrabun leheya taha i buku doh: Buku asiu balei bwena mene ales kahis, ma amekes gok udu aliy kahis le, san nane ta ala mada Kindrei ta ala bolo asiu ndrabun handru doh badeh, basak bwe le.
\v 9 Lakou mene asahan bolo asiu ndrok ndrabun ndrabun labai, idoh leheya sahou sokek, na idah eme tataha. Udu bolo asiu ta Kindrei doh, iri pris adeu iri ndramas solo-an ili ta Kindrei, ma iri ale adeu salom solo-an ili tan. Arile, iri lakou doh winiyan babwidi ndrine iri o budon tiri lau ta atudun Kindrei bwe. Eme ma iri winiyan baruwani maha-an mene iri atona ta iri kandriyen ndra-in iri amekes bwena bwe.
\v 10 Tasah iri ndramas ma salom solo-an doh, ta nyamon, ta gwa ta a-un, ma iri lakou solo-an ta anyu. Iri kandriyen doh ta bada lau le, ta iri ka-en hamon ta aliy, winiya le len ta Kindrei kameh baramekes iri lakou marakon amwenen ma i ha-un ja.
\s Ndraye Krais
\p
\v 11 Arile Krais ndrame ndrasahan tinan tiri pris ta iri lakou mwasin nane ndrame tataha. Iy ili bolo asiu balei handru ta Kindrei udu kandrah. Asiu balei doh ja, mwasin labai ta asiu balei tiri mwena. Asiu balei badu kandrah nane doh, iri lau bamekes na mine iri bwe, tasah iy badu kon munyak dah bwe.
\v 12 Iy ili bolon alih nane ndrabun ndrabun labai en, iy bakohok ndraye ari me ma bulumakau ta adeu salom i ta Kindrei, bwe. Iy amekes salom badeh, san rasan le, iy atehei kohan ma ndrayen amwenen ili ta Kindrei. Kohan ma ndrayen doh winiyan bano bwe, eme ma, iy winiyan sebenei taha ta udu le buku doh.
\v 13 Ndraye iri me ma bulumakau mwan, ma hawe koloweh ta nadu bulumakau badih nane iri ndrasulumwiy ndrandrakak, iri ame toboroya koloweh hawe ndra doh ili bwele-e iri lau nane basikine ndraka-an tiri ba-au bwe. Iri amekes i buku doh ta bada iri le kameh asahan ndrabun, ma ari ndraka-an bwe.
\v 14 Arile, ndraye Krais doh udu bwele-en labai ja, ta ndraye me ma bulumakau. Iy atehei kohan mara-ei amwenen ili ta Kindrei i nyara salom. Eme ma ndrayen doh basikine ndraka-an ta bada taha le bwe, iy sikine taha mara-ei handru, ma ndrine taha batona maha-an ja ta iri ndra-in mwena mene taha amekes, bwe. Ma iy tolowei iri kandriyen solo-an, taha amekes laleyah, ari kohan handru amwenen bwe. Eme ma taha katawiy kihis gok ta Kindrei doh, kohan handru udu aliy. Tasah, Krais ari ndra-in bare tan bwe. Bwe labai. Ma na boto-on ta Malawin Mwasin, iy amekes gok doh kameh ta udu le buku doh.
\v 15 Ta katin le doh, Jises ere le alih ta amekes sahou randra le ha-un doh abadok. Iy ndramak ta akunoh taha lau ame hamon ja, ma tolowei iri ndra-in marakon iri mene amekes mwena udu ndra bada sahou randra le ma bwena mene udu aliy kahis. Iy amekes tiri le lau nane Kindrei aloh iri, ta iri winiyan an hamon tan, ma ta iri winiyan akohok kohan doh mwena mene Kindrei tiye ta edeu ili ta nadun iri, ma ta iri kameh are mwasin ta udu le buku doh.
\p
\v 16 Buku ari ndramak iy tanan iy kameh imek, ma iy tiye ta are lau le winiyan akohok iri lokowan, iy luhi o torowenei nyara iri ma saba lakou handru iri akohok. Idoh i buku sahou randra le. Udu hamon ja, buku nadun anya ki-in hamon ta sahou randra le, ta akohok iri lakou ta taman, iri lau badeh katana iri mwena ta taman ndramak. Ano iy barakohok.
\v 17 Tasah, sahou randra le taman asehek doh, iy udu ndra loken iy bamak bwe le, idoh sahou handru, arile lau ba-en hamon ta aliy bwe le. Udu winiya ndramak imek labai, iri bara-en hamon ta aliy ai.
\v 18 Eme ta idoh le, kandriyen malen ta Moses mwena mene iri adai me o bulumakau, ano asolou ndrayen ta amekes sahou randra le tiri kabadok.
\v 19 Moses asehek iri sahou batanau, ma kandriyen malen ili tiri lau, ano iy andrei ndraye nadu bulumakau ma me, hawe gwa, ma lami sipsip saraman bawei i bada andra kei ari iri aloh hisop. Iy eme tahiy ili bolo ndra, ano iy toboroya ili bwele-e buk ndrabun ta kandriyen malen, ma ili bwele-e iri lau.
\v 20 Iy asehek i buku doh,
\q <<Ndra dah ta sahou tandrakan randra le ta Kindrei, iy batanau ta aha ka-en hamon ta aliy.>> \rq Eksodus 24:8\rq*
\m
\v 21 I buku le ma mwena mene, Moses toboroya ndra ili bwele-e asiu balei ta Kindrei, ma ili bwele-e iri lakou marakon nane iri akohok ta atudun nyara Kindrei na aliy.
\v 22 Lakou marakon doh handru. Udu bahandra kandriyen malen tiri bwena, mirihik iri lakou marakon badeh, ndra le sikine iri. Eme ma kandriyen ndra-in tataha kameh Kindrei maniy. Buku ndraye iri bulumakau o me bamou bwe, Kindrei winiyan batalou kandriyen ndra-in tiri lau iu bwe.
\s Krais i nyara salom ta talou kandriyen ndra-in
\p
\v 23 Iri lakou marakon udu bolo asiu balei ta Kindrei, idoh malawi le iri lakou marakon in kandrah, ma taha tanan, ndraye bulumakau ma me le sikine iri lakou doh. Arile iri lakou badu kandrah ja sakalawi iri lakou marakon badu munyak. Eme ma, kandriyen ta sikine lakou badu kandrah, udu bwele-en labai ja ta kon munyak.
\v 24 Krais bala bolo asiu ndrabun nane lau atah na mine iri amwenen bwe, idoh malawi le asiu ndrabun handru ta Kindrei udu kandrah. Iy iu ili bolo kandrah amwenen. Iy ndrala mirihik hawe Kindrei, iy asehek taha i tan ma iy amekes gok ta aseben taha ale.
\v 25 Tinan tiri pris ili bolo asiu ndrok ndrabun ndrabun labai ta bolo jaha marakon. Iy bakohok ndrayen amwenen bwe, iy ili hawe ndraye iri me o bulumakau. Pris doh edeu lakou san solo-an labai, arile Krais iu ili kandrah, ta iy amwenen ili bolon ta nyara salom san rasan le, iy bala buku iri pris ala san solo-an bwe.
\v 26 Buku iy amekes san solo-an, idah kameh iy kabwese maha-an san solo-an labai, udu ndra bada len Kindrei amekes kon munyak asahan eme ano dah. Arile, na dah taha ndratanan, Krais ndrame kon munyak san rasan le ta edeu iy le amwenen ili ta Kindrei i nyara salom ta talou iri kandriyen ndra-in tataha iu.
\v 27 Lau marakon kameh amak san rasan le, ano kameh iri asahan ta len ta sahou.
\v 28 I buku le Krais amwenen atehei iy san rasan le i nyara salom ili ta Kindrei ta talou iri kandriyen ndra-in ta lau solo-an. Hamon kameh iy eme kon munyak ja. Arile, iy eme ta bwese ndra-in tataha ja bwe. Iy eme doh ta aseben ma ta akohok iri lau nane atondrok iy, ame hamon hawen.
\c 10
\s Krais i nyara salom san rasan le ta lau marakon
\p
\v 1 Kandriyen malen ta Moses doh malawi le iri lakou mwasin hamon kameh eme. Arile, kandriyen malen nane doh malawin bala mwasin bwe. Tasah, kandriyen malen batanau i buku doh: Iri pris badeh, kamekes salom ki buku le ta jaha mari. Arile, are lau iri anya kame mirihik ta Kindrei ta san ta salom, salom nane doh winiyan babwidi iri lau ame asahan mwasin ta budon tan ta jaha mari, bwe.
\v 2 Buku kandriyen malen winiyan bwidi iri lau asahan mwasin handru, badeh iri pris samekes salom ja ai. Buku Kindrei ndratolowei kandriyen ndra-in tiri lau nane ame bolo asiu tan, ma na salom rasan le iy bwidi iri ndra bele, iri kameh winiyan batona maha-an tiri kandriyen ndra-in udu ndrine iri ja bwe.
\v 3 Arile, salom asahan doh ta iri lau marakon kanyolom ma kabudon kandriyen ndra-in iri amekes udu bolo jaha ari ari.
\v 4 Tasah, ndraye bulumakau hawe ndraye me winiyan basikine iri kandriyen ndra-in ba-au bwe.
\p
\v 5 Eme ma Krais eme bolo kon munyak, iy asehek i buku doh i ta Kindrei:
\q <<Ou baso-ok kandriyen ta asun lakou ta salom, hawe adeu ndramas ta salom bwe, arile ou ndrabwidi badak ndrame awas.
\q
\v 6 Ou badeh, basekesek ta asun iri bulumakau hawe me ma buruwen ili bwele-e mada koto-ok i nyara salom ta sikine iri kandriyen ndra-in iu bwe.
\q
\v 7 Ya, jo asehek i buku doh, <Kindrei tek, jo asah kada-ah ta amekes iri gok ou aso-ok jo kamekes, i buku le iri ndratorowenei amwenen ndra-en bolo buk ndrabun.> >> \rq Wari 40:6-8\rq*
\p
\v 8 Ma bwena iy asehek i buku doh,
\q <<Ou baso-ok kandriyen ta asun lakou ta salom, hawe adeu ndramas ta salom bwe. Ma ou ale basekesek ta asun iri bulumakau ma buruwen ili bwele-e mada koto-ok i nyara salom ta sikine iri kandriyen ndra-in iu bwe.>> \rq Wari 40:6\rq*
\p Handru, kandriyen malen asehek ta iri kamekes iri salom ki buku doh, arile Kindrei basekesek ta iri lakou doh bwe.
\v 9 Eme Krais asehek ja,
\q <<Jo asah kada-ah ta amekes iri gok ou aso-ok jo kamekes.>> \rq Wari 40:7\rq*
\m Eme ma Kindrei andrei iri kandriyen ta asun lakou i buku iri salom malen iu, eme iy atehei Krais akohok kon tiri i nyara salom.
\v 10 Taha ndrasahan ndra buku iri lau ndrabun, tasah Krais anuhun Kindrei, ma iy atehei badan amwenen i nyara salom san rasan le ma kabwe.
\p
\v 11 Iri pris amekes gok tiri len marakon, iri tawi kandriyen ta asun lakou i buku salom badeh, kahis. Arile iri salom doh winiyan basikine iri kandriyen ndra-in tataha ba-au bwe.
\v 12 Arile Krais badeh, atehei iy i nyara salom ili ta iri kandriyen ndra-in, eme ma gok tan i buku pris asahan mwasin labai ta udu le buku doh. Ano iy iu ili manyah udu loboho mine Kindrei salin.
\v 13 Eme iy kameh udu doh udu gwek winiya le Kindrei baratehei iri lau ta ato-ou kaliu hawen ala ado bahandra katin.
\v 14 Ta salom tan ari le, iri lau Kindrei aloh iri ndra tan, iy eme ndrasikinei kandriyen ndra-in tiri marakon ndra-au, ma iy ndrabwidi iri ndrasahan mwasin labai ta are le buku doh.
\p
\v 15 Malawin Ndrabun ale asehek tataha ta nyala iri lakou dah. Iy asehek ma mwena i buku doh:
\q
\v 16 <<Jo Laban, jo kameh asehek sahou randra le dah hawe iri na len eme:
\q Jo kameh atehei kandriyen tek ili bolo budon tiri, ano kameh jo torowenei iri sahou tek udu bwele-e ade iri.>> \rq Jeremaya 31:33\rq*
\p
\v 17 Malawin Ndrabun tiye ja:
\q <<Jo kameh mani ndra-in tiri, ma jo winiyan babudon kandriyen ndra-in tiri ja bwe.>> \rq Jeremaya 31:34\rq*
\m
\v 18 Kindrei ndramani iri kandriyen ndra-in tataha mari, eme ma taha winiyan bamekes gok ta salom ta talou kandriyen ndra-in ja bwe.
\s Taha kala mirihik ta Kindrei
\p
\v 19 Ado nadu tine, ndraye Jises le badeh, ndrasikinei iri kandriyen ndra-in tataha ndrano ndra-au, eme ma taha sanoh ta ala bolo asiu ndrok ndrabun, ndrabun labai ta Kindrei.
\v 20 Iy ndrasihi madasan ha-un ndrame tataha, san doh Jises amwenen, iy mene asahan eme awas. Eme san ha-un doh kameh winiyan andrei taha ala asos kona kolau laba tinan nane udu madasan. Kolau nane doh leheya i buku oda Jises\f (10:20) Madasan nane doh, Jises amwenen ndrasihiy. Iy amekes i buku doh: Iy atehei badan amwenen i nyara salom, eme ma ta idoh le, iy tolowei lakou ale nane turuki taha ta ala kon ta Kindrei, iy manyah ere aliy. I buku le iri talahani kolau doh mwena mene udu bolo asiu ndrok ndrabun, ndrabun labai ta turuk tiri lau anya kame bolon. Jises mene imek badeh, kolau laba tinan doh atarah ili ma lusi, ere ndra loken eme isos andri (ou anyolom udu ta Mak 15:38). Kolau doh i buku malawi bada Jises, iy mene bwese maha-an ma sisi-in. Badan ale atarah. Eme ma, ta idoh le, sihi madasan tataha winiyan ta ala bolon hawe Kindrei.\f* amwenen.
\v 21 Tinan labai tiri pris tataha udu aliy ta atondrok asiu ta Kindrei.
\v 22 Ta iri lakou doh le, taha ale kame mirihik ta Kindrei hawe ndrine taha kirek tiri budon mwasin. Taha katawi ndrine taha kudu mwasin, tasah ndraye Jises badeh, ndrasikinei lomondra ma iri kandriyen ndra-in tataha ndrano ndra-au, ma Kindrei ndrasikine bada taha na gwa tan lewen.
\v 23 Taha ndrasehek iri budon tataha ndrame len, eme ma taha atondrok iri lakou mwasin nane Kindrei anya kedeu keme tataha. Taha katawi kihis iri lakou doh, ma taha sanoh ta aliy. Tasah, taha ndratanan, lakou marakon Kindrei ndratandrakan ta amekes o edeu, idah kameh, iy bwidiy handru.
\v 24 Taha ale kabudon iri lau mwan ma badih rayah ta Kindrei, ma taha kasilah san mwasin ta aseben iri ta aso-ok iri rayah ja, ma ta amekes kandriyen mwasin ili tiri lau.
\v 25 Taha samani kandriyen tataha ta atukum taha marakon a le se, ta atudun Kindrei. Taha sala buku iri lau rayah ndramekes, arile taha kabadok ta amekes ndrine iri lau ta Kindrei kudu mwasin. Tasah, taha ndratanan ta len ta Laban anya keme hamon ja badeh, ndrame mirihik.
\p
\v 26 Buku taha ndratanan sahou handru ta Krais, arile udu ja, budon tataha boto-on labai anya kili hamon tiri kandriyen ndra-in, taha winiyan bamekes ari salom ta sikine iri kandriyen ndra-in iu ja bwe.
\v 27 Are lau iri ala hamon ja ta kandriyen ndra-in, iri ari madasan ta atobwak ja bwe, iri le kameh anoh ndra-in labai ta atondrok len ta sahou ta Kindrei. Tasah, iy ibolosen, ma losen tan doh kameh i buku jih anya nyarahan labai udu le buku doh ta asun iri lau anya kamekes bahun hawen.
\v 28 Buku uru lau la-uh, o, taloh ndranyolom ari ndramak, iy amekes lakou handru, ma iy ba-en hamon ta kandriyen malen ta Moses mene batanau bwe, iy ndramak nane doh, iri winiyan batikisi iy bwe, iri adi iy imek iu.
\v 29 Ya, taha winiyan atanan handru, are mwan o badih atehei konan i ta Nadu Kindrei, iy kameh akohok maha-an tinan labai. Tasah, ndraye sahou randra le ta Krais mene bwidi ndramak doh asahan ndrabun. Arile, iy ndramak nane doh ja amekes ndraye sahou randra le i buku ari lakou ndra-in laleyah. Ma iy ale amekes kandriyen ndra-in handru, ili ta Malawin Mwasin ta Kindrei, iy nane tikisi taha.
\v 30 Taha ndratanan Kindrei tataha, iy ndrasehek i buku doh:
\q <<Jo kameh atehei maha-an ili tiri, ma jo konohei saba kandriyen nane iri amekes.>> \rq Dutoronomi 32:35\rq*
\m Buk ndrabun ndrasehek ale:
\q <<Laban kameh atehei iri lau tan amwenen ala ta mada sahou.>> \rq Dutoronomi 32:36; Wari 135:14\rq*
\m
\v 31 Taha kanoh Kindrei, iy boto-on labai ma kohan ta ere le buku doh. Kora-on iy kandruni kati ndra-in tataha, ta adeu taha ala ta mada sahou.
\p
\v 32 Aha kabudon kili hamon ta len bwena mene ja, len mwena mene aha ndrakohok sun ta Kindrei, ma aha ndratanan, idoh sahou mwasin ta Krais. Na bolo len doh, iri lau ta ato-ou kaliu i ta Kindrei badeh, adeu maha-an solo-an i ta budon taha, ma aha bwese sisi-in solo-an. Arile aha ales boto-on.
\v 33 Len rayah mene iri atehei aha ales are alih tiri lau, ma iri lohani aha, ma iri adeu maha-an ewek taha. Ma len rayah ja, aha ales are kona iri lau, ta aseben iri ta bwese maha-an hawe iri, buku le mwena mene aha bwese.
\v 34 Aha amekes mwasin ili tiri lau ado bolo asiu lulik. Ma iri lau rayah akohok lokowa aha laleyah iu, arile aha babolosen ta aliy bwe, aha sekesek. Aha amekes i buku doh, tasah aha ndratanan lakou taha mwasin udu aliy. Iri lakou doh udu bwele-en labai ja tiri lakou badu munyak, ma iri kameh winiyan bandra-i bwe ta udu le buku doh.
\p
\v 35 Aha sanoh! Buku aha ales boto-on are le ta budon taha, idah kameh aha winiyan akohok sihine aha tinan labai.
\p
\v 36 Aha sawoyah ta atondrok. Buku aha amekes i buku doh, aha kameh winiyan bwidi iri gok Kindrei aso-ok. Ano ma aha kameh akohok iri saba lakou iy ndratandrakan ta edeu ewek taha.
\v 37 Buku le buk ndrabun ndrasehek:
\q <<Mirihik ai, are lau kameh eme, iy kameh eme hamon handru! Winiya bala luwen bwe.
\q
\v 38 Arile, iri lau mwan ma badih tek mwasin, iri atehei budon tiri in tek, eme ma koha iri kameh ta ere le buku doh. Ma buku iri tubuni kona iri eme tek, o, iri batehei budon tiri bame tek ja bwe, ndrinek kameh winiyan basekesek tiri bwe.>> \rq Habakuk 2:3-4\rq*
\m
\v 39 Ya, taha bala buku iri lau rayah ale ndratobwak ndra-au, ma ndra-au kede-eh, bwe. Arile, taha a buku le iri lau atehei budon tiri in ta Kindrei, idah kameh taha winiyan bamak bwe, ma taha kameh ta are le buku doh.
\c 11
\ms Taha badeh, katehei budon tataha handru kili ta Kindrei ma taha kales boto-on
\mr (Kalan 11-13)
\s Katehei budon tataha kili le ta Kindrei
\p
\v 1 Kandriyen ta atehei budon ili le ta Kindrei i buku doh: Iri lakou nane taha atondrok Kindrei anya kedeu keme tataha, taha katawiy kihis kudu ndrine taha. Ndrine taha ndratanan, iri lakou marakon nane doh udu aliy handru, arile mada taha amwenen banyolom bwe.
\v 2 Budon ta tubu taha iri handru in le ta Kindrei, eme ma bwidi iy sekesek tinan labai.
\p
\v 3 Taha atehei budon tataha in ta Kindrei, eme ma taha ndratanan, Kindrei badeh, bwidi kandrah hawe munyak, na sahou batanau tan le amwenen. Lakou mari taha ndranyolom, Kindrei amekes na lakou taha winiyan banyolom na mada taha bwe.
\v 4 Ebol atehei iri budon tan mara-ei ili le ta Kindrei, eme iy edeu salom ili tan. Kindrei aso-ok salom ta Ebol labai, iy baso-ok salom ta Ken bwe. Ebol ndramak ai, arile budon tan tinan labai udu ta Kindrei, eme ma Kindrei aloh iy ndramak mwasin labai ta madan, ma iy aso-ok ndramas tan ale. Kandriyen ta budon ta Ebol le doh, leheya taha ta atehei budon tataha ili le ta Kindrei.
\p
\v 5 Inok atehei iri budon tan mara-ei ili le ta Kindrei le ari, eme bwidi iy bamak bwe. Iy udu ndra loken badeh, iy bwidi Kindrei sekesek, eme ma Kindrei andrei iy ma buruwen iu ili hawen ili kandrah. Ta idoh le, iri lau badu kon munyak banyolom sese badan bwe.
\v 6 Ari ndramak winiyan babwidi Kindrei basekesek bwe, i buku iy batehei iri budon tan mara-ei handru bala tan bwe. Buku are lau anya kili hawe Kindrei badeh, iy katehei budon mara-ei kili tan, tasah iy Kindrei handru udu aliy, ma iy edeu ndramas ili tiri lau asilah iy handru.
\p
\v 7 Nowa atehei iri budon tan mara-ei ili le ta Kindrei, eme iy i tanan iri saba lakou iy banyolom bwena bwe kameh asahan hamon. Iy anuhun boho Kindrei, iy eme bwidi ndron ra-ei ta aseben iy, udun hawe nadun oro mara-ei ala bolon. Ta budon tan i ta Kindrei le badeh, iy atehei iri lau marakon badu kon munyak ala ta mada sahou, ma Kindrei aloh iy lau mwasin labai ta madan, tasah ta kandriyen tiri budon tan mara-ei ili le Kindrei.
\p
\v 8 Abraham atehei budon tan handru in ta Kindrei, eme ma bwidi iy anuhun boho Kindrei aloh iy ta ili kon ari nane doh, Kindrei ndratandrakan ta edeu ili tan. Iy ruwani kon tan amwenen, iy bala tanan saba kon handru kameh iy ili aliy bwe.
\v 9 Abraham atehei iri budon tan mara-ei handru, eme ma iy manyah i buku ndramak badu kon leheleh udu bolo kon ta tandrakan nane doh. Ndrahunen badeh, udu bolo balei, i buku le Aisik uru Jekop. Uru akohok tandrakan ta Kindrei i buku le Abraham le mene akohok.
\v 10 Abraham amekes i buku doh, tasah iy atondrok kon tinan labai nane doh, Kindrei le abudon, ma iy ndratahiy na iri lakou boto-on labai, ma winiyan bandra-i bwe.
\p
\v 11 Abraham ndrasahan alon kabwe, ma Sara ale winiyan bato-ou nah bwe, arile Abraham atehei budon tan mara-ei handru udu ta Kindrei le ari, iy ta amekes iri lakou marakon badeh, in hamon le tiri tandrakan tan mwena. Eme ma Sara tuwi nadun mwan.
\v 12 Handru, Abraham ndrasahan alon ai, ma iy ari nadun bwe. Ma iy ale mirihik ta imek, arile lundriyen iri badeh, ndrasahan solo-an labai, i buku le iri ndrau anya udu kandrah, ma i buku le on udu bada babi, ari ndramak winiyan bandromwei bwe.
\p
\v 13 Iri lau marakon nane atehei budon tiri in ta Kindrei winiya le len iri amak. Iri mene are ndra kon munyak, arile iri bandrei saba lakou nane Kindrei tandrakan ta edeu i tiri bwe. Iri sekesek labai ili tiri lakou nane udu ndra len, eme iri asehek sahou randra le i buku doh, <<Ahi badu dah bwe, ahi badu kon leheleh labai, ahi ame kon munyak dah ta manyah le.>>
\v 14 Buku taha anuhun iri lau asehek sahou i buku doh, taha ndratanan ai, iri lau kede-eh asilah munyak tiri handru.
\v 15 Buku iri abudon ta munyak tiri are aliy bwena, iri badeh, winiyan ala hamon a munyak tiri ja.
\v 16 Arile, koha iri ndrapwe ta ala kon mwasin labai ja udu kandrah. Ta idoh le, Kindrei bwilin bama ta iri aloh iy Kindrei tiri bwe. Tasah, iy ndranyuri kon tinan labai ta iri ala ado aliy.
\p
\v 17-18 Abraham atehei budon tan mara-ei handru in le ta Kindrei, kabatana Kindrei mene none iy. Kindrei mene tiye Abraham, ta iy katehei nadun Aisik ki nyara salom, eme ma Abraham anya kedeu nadun ari le nane doh ki nyara salom kili ta Kindrei. Handru, Kindrei mene ndratandrakan iy i buku doh,
\q <<Lundriyem oro hamon kameh asahan solo-an labai, in hamon ta san ta nadum Aisik amwenen.>> \rq Jenesis 21:12\rq*
\m I buku iy kidi Aisik, ano iy katehei iy ki buku salom kili ta Kindrei, badeh, iy ndrasani san ta lundriyen oro ta asola ndra-au. Arile, bwe, Abraham badeh atehei budon tan abadok labai in ta Kindrei, eme ma iy anya kedeu Aisik ki nyara salom kili ta Kindrei.
\v 19 Abraham tanan, idah kameh Kindrei winiyan mete-ei Aisik imek, winiyan amak ja. Taha kasehek kundruh kili buku doh: Abraham ndrandrei nadun Aisik imek udu bolo lek ndrame loken ja.
\p
\v 20 Aisik atehei budon tan mara-ei handru in ta Kindrei. Iy ndrala alon labai, iy eme tiye Kindrei ta nyosowani Jekop uru Iso. Ta nyosowan doh, iy asehek ta lakou kameh asahan turu hamon.
\p
\v 21 Jekop atehei budon tan handru in ta Kindrei. Mirihik Jekop anya kimek, iy atehei nyosowan i ta nadu Josep uru ma la-uh, ano iy baramak hamon. Iy tawi iy ales na kandro tan, ma iy atudun nyara Kindrei.
\p
\v 22 Josep atehei budon tan mara-ei handru in ta Kindrei. Mirihik ta iy anya kimek badeh, iy asehek ta hamon kameh iri lau badu Isra-el kameh ruwani Ijip, ma iri au. Ma iy tiye iri ta bwese ndruwin ale ki hawe iri kahiy kili kon Kenan.
\p
\v 23 Tama Moses uru tinen atehei budon turu udu ta Kindrei, eme tine Moses atehei iy, uru ame anyolom iy nadu mwasin ndra-au ai. Eme ma uru ame tone iy amai winiya bun taloh, tasah uru banoh ta uru ba-en hamon ta batanau ta kabin badu Ijip bwe.\f (11:23) Batanau ta kabin mene badu Ijip i buku doh: Nadu iri lau badu Isra-el mwan mari, tine iri atehei iri, badeh kadi iri kamak.\f*
\p
\v 24 Moses asahan i lau-en, iy atehei budon tan in ta Kindrei, iy baso-ok ta iri lau aloh iy kadok\f (11:24) Kabin badu Ijip badeh, nadun ari le badih. Ma nadun badih nane doh eme nyowo-ei Moses asahan buku kadok tan. Ta san doh, Moses winiyan akohok nyaran tinan udu Ijip. Arile Moses bwalen akohok nyaran i buku doh. Tasah, iy anyolom iri lau badu Isra-el badeh, amekes gok buku iri bonyo-ou. Eme ma iy sani san ta boho kamen ta kabin doh, ma iy iu ili hawe iri Isra-el ma bwese maha-an hawe iri.\f* ta boho kamen ta kabin badu Ijip, bwe.
\v 25 Iy atehei budon tan boto-on labai ta bwese maha-an hawe iri lau ta Kindrei. Iy bwalen ta in hamon tiri kandriyen ndra-in ta sekesek, ta winiyan bado luwen bwe.
\v 26 Moses atehei budon tan i buku doh: Buku iy andrei bwilima ta nyara Mesaya\f (11:26) Boho iri Grik iri aloh \fk Krais\fk*. Boho iri Hiburu iri aloh \fk Mesaya\fk*. Moso boho kon ma la-uh i le randra: Ndramak Kindrei atehei iy eme ta asahan kabin ma ta aseben iri lau tan marakon ame hamon.\f* , idoh le kameh udu bwele-en labai ja ta sowa iri lakou marakon badu Ijip. Tasah, iy abudon boto-on labai ta sihinen mwasin kameh Kindrei edeu, eme iy anya kales boto-on kudu le buku doh.
\p
\v 27 Moses atehei budon tan handru in ta Kindrei, iy eme ruwani Ijip, ma iu ili kon rakon ja. Kabin badu Ijip ibolosen i tan, arile iy banoh iy kabin doh bwe. Iy atehei budon tan in ta Kindrei nane doh, i buku iy anyolom iy amwenen, arile taha lau winiyan banyolom iy na mada taha bwe. Eme ma iy ales boto-on labai ta iri none marakon nane Kindrei edeu iy tan.
\p
\v 28 Moses ale atehei budon tan boto-on labai in ta Kindrei, ta iy kameh aseben iri lau tan badu Isra-el. Eme ma iy tiye iri Isra-el ta adi sipsip ta nyamon ta Pasoba, ma katah ndraye sipsip kili mada kou ta asiu tiri. Eme ma angelo ta idi lau amak kameh winiyan badi nadu iri kadok bwe, ma iy kameh winiyan bame mirihik ta asiu tiri Isra-el nane ndra udu aliy bwe.
\p
\v 29 Budon tiri Isra-el handru in ta Kindrei, eme ma bwidi iri adek are gwa ndras aloh Retsi are bilisiu ala bilisiu i buku iri adek are kon soboren. Arile iri lau badu Ijip an hamon tiri Isra-el ame anya kamekes bahun kili tiri, arile iri marakon atuh ma iri amak.
\p
\v 30 Iri Isra-el atehei budon tiri boto-on handru in ta Kindrei, eme iri asar ala ame awudi kowah tinan badu Jeriko, iri amekes na bek. Iri adek ala ame awudi kowah tinan nane doh winiya len ma ndro taloh. Eme ma kowah doh atohou ili andri.
\p
\v 31 Rahap, iy badih ari ta bada belei, arile iy atehei budon tan boto-on handru in ta Kindrei, iy eme aseben uru lau la-uh badu Isra-el mene ala anya kanyolom saba lakou handru udu bolo kon Jeriko. Eme ma iy bamak bwe, bala buku iri lau nane banuhun boho Kindrei bwe.
\p
\v 32 Ya, saba lakou ja kameh jo kasehek? Len winiyan bwai, jo kameh winiyan basehek nyala Gidiyon, Barak, Samson, Jepta, Debit, Samuwel ma hawe iri propet bwai.
\v 33 Oro lau doh atehei budon toro handru in ta Kindrei. Eme ma, oro banoh ta ari bahun bwe, oro adi iri lau solo-an tiri kabin rayah ja amak, oro ale andrei lakou nane Kindrei tandrakan ta edeu i toro. Oro ale ndremenya Kindrei ta atondrok oro, eme ma oro tawi boho iri layon ta winiyan baimon oro bwe.
\v 34 Jih anya laba tinan ma nyarahan labai, eme iri akahei oro ala bolo jih, arile jih basulumwi oro bwe. Iri lau anya kadi oro na bainat, arile oro atobwak au laleyah. Oro nyamu oro bwe, arile udu hamon ja, nyamu oro asahan, ya oro ame asahan boto-on labai ta bahun. Eme ma oro tikahei iri lau ta bahun badu kon rakon ja au.
\p
\v 35 Oro badih rayah badeh, atehei budon toro handru in ta Kindrei, eme ma lowa oro badih nane ndramak, amak ame awas ja. Oro lau rayah mene ala bolo asiu lulik, ma iri lau ta amekes bahun badeh, bwidi bada oro mara-ei andra-i labai, amekes ili ili winiya le oro amak. Tasah, iri lau ta amekes bahun ndratiye toro, buku oro katubuni kona oro kili ta Kindrei, iri kameh winiyan tolowei oro au laleyah. Arile, oro bwale oro ta adeu kona oro i ta Kindrei, eme ma oro aso-ok ta are ndra bolo asiu lulik, winiya le oro amak. Oro abudon anya, oro kameh amak are bolo lek toro ame awas ja, ma oro kameh akohok koha oro mwasin labai ja.
\v 36 Oro rayah ja, iri bobose oro, ma a-um oro na malou sakabuk i bek. Ma oro rayah ja, iri bawei oro na sen, ano atehei oro ala bolo asiu lulik.
\v 37 Oro rayah ja, iri orowei oro na bek ma oro amak. Iri mwetehei oro rayah, iri aso-ei oro rayah na no-o samen madan. Oro rayah badeh, oro adek ala ame, ari asumwe oro bwe, toro lakou bwe. Oro taliye ku-i sipsip ma ku-i me ndra-in i kalawi oro. Iri lau batondrok oro bala mwasin bwe, iri atehei maha-an ma sisi-in ili le toro.
\v 38 Eme ma, oro adek laleyah ala aton ado kon ari lau bado aliy bwe. Asumwe oro udu bolo mandrei solo-an labai, ma oro ado lek udu bolo mandrei ndra bek le, ma oro ado bolo lek laba tinan udu bolo munyak. Ya, oro lau doh mwasin labai ja ta mada Kindrei, ma iri lau badu kon munyak, iri winiyan bala buku oro lau nane atehei budon toro mara-ei in tan bwe.
\p
\v 39 Iri lau mwan ma iri badih marakon doh atehei budon tiri handru in ta Kindrei! Eme ma, iy anya, nyara iri badeh, mwasin handru ta madan. Iri bwena mene ado kon munyak, arile iri bakohok iri lakou mwasin i buku Kindrei tandrakan ta edeu ili tiri, bwe.
\v 40 Tasah, mwena mene Kindrei lowosani lakou ari doh mwasin labai tataha marakon. Eme iy bwalen ta iri lau mwan ma iri badih mwena doh kasahan mwasin kare mwena tataha. Iy aso-ok taha badeh, kasahan mwasin labai hawe iri, ma taha marakon ka le se kakohok lakou nane iy ndralowosaniy tataha.
\c 12
\s Tama taha Kindrei
\p
\v 1 Iri lau mwan hawe iri badih bwena mene awudi taha are le alih i buku asi kandrah, eme iri leheya taha ta kandriyen ta budon tataha kili ta Kindrei. Eme ma taha kamani iri lakou ale tawi taha winiyan basakaliye boto-on bwe, ma taha karuwani iri kandriyen ndra-in marakon ale tawi taha ihis. Eme ma, taha kamekes ndrine taha kabadok ta sakaliye ta akohok lakou mwasin doh, Kindrei ndraleheyani taha sakaliye ta aliy.
\v 2 Taha katehei mada taha kili le ta Jises, i buku le ndramak sakaliye ta nyorei, madan badeh, anyolom ili le bwena tan. Iy le ari kati budon tataha ma bwena, ma hamon kameh iy bwidi kundruh ta iri budon tataha marakon ano, ma udu mwasin labai ja. Iy ndrabwese-ei bwilima ta iri tatahi iy ili bada kei tondreh, arile iy babudon ta aliy bwe, tasah iy tanan hamon kameh iy udu ta sekesek ta iri lakou marakon iy ndrabwidiy. Na idah iy ndramanyah udu bada koyeu loboho mine Kindrei salin.
\v 3 Taha katehei iri budon tataha marakon kili le ta Jises. Iy ales boto-on labai ta iri lau atehei kona iri i tan ta kandriyen ndra-in tiri. Eme ma, taha sawoyah ta asehek sahou ma taha satobwak.
\p
\v 4 Handru, aha amekes bahun ta kandriyen ndra-in iu, arile bahun aha amekes badeh, ndraye aha bamou bwe, ma aha bamak bala buku Krais imek bwe.
\v 5 Buku sah? Sebwe aha ndramani sahou udu bolo buk ndrabun asehek, Kindrei badeh, aloh taha nadun amwenen:
\q <<Naduk, buku Laban amekes ari kandriyen ewek tam ta leheya ou, ou sabudon anya, idoh lakou ndra-in. Buku iy edeu maha-an ewek tam ta amekes ou amwenen, ya ndrinem sandra-i sala ta iri maha-an doh.
\q
\v 6 Tasah, ou ndratanam, buku Laban aso-ok ari ndramak, eme kameh iy aseben ta leheya iri kandriyen mwasin i tan. Buku iy andrei ndramak doh i nadun amwenen, iy kameh a-um iy, ta leheya ma batanau iy ta asahan ndramak mwasin.>> \rq Tanan 3:11-12\rq*
\p
\v 7 Handru, Kindrei badeh, aso-ok iri lakou ndra-in doh kasahan tataha, ta amekes taha kamwenen ma taha kado le. Tasah iy amekes kandriyen doh eme tataha i buku ndramak amekes ili ta nadun amwenen. Tama taha iri mwasin, len marakon badeh, iri batanau taha ta iri kandriyen ma lakou mwasin.
\v 8 Kindrei batanau nadun iri marakon, eme buku iy babatanau aha bwe eh, idah aha ndratanan ai, aha badeh, nadun handru bwe. Aha i buku iri nah laleyah badu san.
\v 9 Tama taha iri badu kon munyak, iri batanau taha, eme taha beleben iri kahis. Mwasin ja ta taha mari kala le bahandra tondrok ta tama taha badu kandrah, eme ma koha taha kameh ta udu le buku doh.
\v 10 Tama taha badu kon munyak dah, iri batanau taha sese luluwen bwe, iri amekes i buku iri abudon mwasin. Arile Kindrei batanau taha ta iri kandriyen mwasin ta aseben taha handru, tasah iy aso-ok taha kala ndrabun ki buku le iy.
\v 11 Len ta adeu maha-an eme tataha ta batanau taha, taha basekesek bwe. Ndrine taha atona maha-an labai. Arile, len ta batanau taha marakon ndrano, taha kameh amekes kandriyen mwasin handru ta mada Kindrei, ma ndrine taha kameh udu mwasin.
\p
\v 12 Na idah aha kales kamwenen! Kati aha satotoreh ja!
\v 13 Eme,
\q <<Aha kadek san monen.>> \rq Tanan 4:26\rq*
\m Ya, i buku ari ndramak iy badek bamwenen bwe, iy kameh edek amwenen ja.
\s Taha katadau ndruwi taha ta ales
\p
\v 14 Aha marakon kanone ka-en hamon ta kandriyen ta lau marakon kamanyah kare le se. Ma aha kabadok ta an hamon ta kandriyen mwasin ta are mada Kindrei. Buku aha bamekes bwe eh, aha kameh winiyan banyolom Laban bwe.
\v 15 Aha katondrok aha kamwenen, kora-on aha katehei kona aha kili ta tikisiy ta Kindrei mene edeu eme tataha. Tasah, kora-on ari mwan, o, ari badih kamekes kandriyen ndra-in kili buku doh, ma katehei maha-an kewek taha, ma aha kamekes kandriyen ndra-in kili ta budon ta Kindrei. Iri mwan, o iri badih doh, i buku ra-ei kei ato-ou salin nyakadan, ma iy kameh kabwidi kandriyen tiri lau ta Kindrei solo-an labai kandra-i.
\p
\v 16 Mada aha kaleu ta ndramak iy in hamon ta kandriyen ta karei. Kora-on ari ndramak katehei konan kili ta Kindrei, i buku le Iso mene, iy anya kisih nyamon san rasan le, eme iy atehei iri lakou marakon mwasin ta iy winiyan akohok i buku iy kadok, ta iu laleyah.
\v 17 Aha tanan, udu ja iy anya kakohok iri lakou doh kili hamon. Arile taman anya, winiyan bwai. Iso eden san solo-an labai ta akohok nyosowan kili hamon, arile iy ari madasan ja ta amekes ja bwai.
\p
\v 18 Len ta taha ame hawe Kindrei, lakou asahan tataha bala buku asahan tiri lau badu Isra-el bwe, iri mene ala mirihik ta mandrei aloh Sainai. Iri ame ado mirihik ta mandrei doh, iri winiyan anuhun ma atona iri lakou mari doh handru. Eme ma iri anyolom jih taladan ili loken, ma lulik hutu-un tinan labai, ma jor atohou a tinan.
\v 19 Eme ma iri lau marakon badu Isra-el anuhun boho Kindrei badeh, i buku ndrah eden tinan labai, eme bwidi iri anoh labai. Eme ma iri asehek ili ta Moses i buku doh, <<Ahi bwale ahi ta anuhun boho ndramak doh ja.>>
\v 20 Iri anoh labai, tasah Kindrei mene asehek ili tiri i buku doh,
\q <<Buku ari ndramak o me le anya kili bwele-e mandrei kodo-oh, aha kandrei bek, korowei iy kimek ki-iu.>> \rq Eksodus 19:12-13\rq*
\m
\v 21 Eme bwidi iri marakon anoh labai ta lakou nane iri anyolom, eme Moses ale asehek, i buku doh,
\q <<Jo inoh labai eme bwidi jo totoreh.>> \rq Dutoronomi 9:19\rq*
\p
\v 22 Arile, aha bala basahan ta lakou i buku doh bwe le. Aha ndrame ndrasos mandrei ta Sayon, eme aha ala kon tinan ta Kindrei kameh udu le buku doh, kon tinan Jerusalem udu bolo kandrah. Aha ndrame ndrasahan hawe iri angelo ma nyaran bwe, ame atukum ta sekesek.
\v 23 Idah aha ndruni iri nah Kindrei aso-ok iri tinan labai, nyara iri iy ndratorowenei udu bolo buk tan udu kandrah. Eme aha ndrasilahei Kindrei amwenen, iy atehei lau marakon are ta mada sahou. Ma malawi iri lau ale mwena mene ndramak, Kindrei aloh iri lau mwasin, ma iri ndrasahan mwasin labai ta madan.
\v 24 Eme aha ndrasilahei Jises ale, iy le ari adeh amekes sahou randra le ha-un ta Kindrei hawe taha. Eme ma ndrayen le bwidi sahou randra le abadok. Ndrayen doh udu bwele-en labai ja ta ndraye Ebol, tasah ndraye Ebol leheya i buku doh: Ndramak ari kameh kakonohei ndra-in doh. Arile, ndraye Jises bwe. Ndrayen amou ta akunoh iri kandriyen ndra-in tataha mari iu.
\p
\v 25 Bale aha ki-in taha, kora-on aha katunuhun, ma aha ba-en hamon ta boho Kindrei bwe. Tasah, ma bwena mene Kindrei ere bwele-e mandrei Sainai asehek sahou boto-on ili tiri lau badu Isra-el are kabede mandrei doh, arile iri tebelese bohon. Eme ma, na bolo len bwena mene doh, iri winiyan batobwak ma bateleyani ndramas ta kandriyen ndra-in tiri bwe. Na idah, Kindrei udu kandrah, ma iy asehek sahou boto-on labai ja eme tataha. Buku taha atehei kona taha i tan, taha winiyan batobwak ma bateleyani ndramas ta kandriyen ndra-in nane doh bwe, handru en.
\v 26 Kindrei asehek sahou ma bwena badeh, kurutuwe bohon le bwidi kon munyak doh totoreh. Arile, na dah, iy ndratandrakan,
\q <<Jo kameh nyokoda kon munyak san rasan ja; kon munyak le bwe, jo kameh nyokoda kon munyak ma hawe kandrah ale.>> \rq Hagai 2:6\rq*
\p
\v 27 Sahou doh, <<san rasan ja>> iy leheya taha i buku doh: Iri lakou bwena Kindrei mene amekes buku kandrah hawe munyak, na idah iy nyokoda, iri lakou ale doh kameh ano, ma winiyan bado ja bwe. Arile iri lakou iy bandrokonya bwe, badeh iri lakou handru badu kandrah, kameh ta are le buku doh, winiyan ba-au bwe.
\v 28 Ya, taha kadeu wurah kili ta Kindrei, tasah taha ndrasahan iri lau ta are bahandra tondrok ari, badeh, winiyan bandrokonya ma babwidiy bandra-i bwe. Taha badeh katudun nyaran ki-in hamon ta kandriyen iy amwenen aso-ok; taha kanoh ma kabeleben iy,
\v 29 tasah,
\q <<Kindrei tataha badeh, iy i buku jih ta asun lakou ano iu.>> \rq Dutoronomi 4:24\rq*
\c 13
\s Taha kaso-ok nadu tine taha iri rayah ja
\p
\v 1 Taha samani kandriyen ta aso-ok nadu tine taha iri rayah ja i san ta nyara Jises.
\v 2 Aha samaniy ta asumon iri lau badu kon leheleh ame bolo kon tam. Aha ndratanan, bwena mene iri lau rayah amekes i buku aliy, ma iri andrei iri angelo rayah ala asiu hawe iri, ma tondrokei iri. Arile, iri bala tanan ta angelo eme bwe, iri anya ndra ndramak awas le ai.
\v 3 Aha kabudon iri lau ta Kindrei rayah ado bolo asiu lulik. Aha kabudon iri, i buku aha ado bolo asiu lulik hawe iri ale. Aha kabudon iri lau ado ta maha-an solo-an, aha katehei aha i buku aha bwese maha-an hawe iri ale.
\p
\v 4 Tasou badeh, lakou ari mwasin handru. Eme ma kandriyen aha amekes ta tasou, badeh, kudu mwasin labai ta mada Kindrei. Kora-on aha amekes ndra-in ili ta budon ta Kindrei. Tasah, aha ndratanan, hamon kameh Kindrei edeu ndramas ndra-in ili tiri lau mwan ma badih amekes kandriyen ta karei, ma iri lau amekes laleyah ta bolo tasou tiri.
\p
\v 5 Mada taha salikis ta luk. Iri saba lakou nane taha ndrakohok ma tataha udu aliy badeh, ndra winiyan ai. Kindrei ndratandrakan,
\q <<Jo winiyan bamani aha bwe-en, ma jo winiyan bakahei aha bwe.>> \rq Dutoronomi 31:6\rq*
\p
\v 6 Eme ma, taha winiyan amekes budon tataha abadok, ma amekes i buku le ta sahou udu bolo buk ndrabun asehek,
\q <<Laban kede-eh iy aseben jo.
\q Jo winiyan banoh bwe.
\q Iri lau kameh winiyan bamekes kandriyen ndra-in bame tek bwe, ma iri winiyan babwidi jo bamani seben ta Kindrei bwe.>> \rq Wari 118:6-7\rq*
\p
\v 7 Aha samani iri lau ta Kindrei nane a-en mwena taha, iri mene leheya aha ta sahou ta Kindrei. Aha kabudon saba kandriyen asahan ta manyah ma tekedek tiri, ma aha katehei budon taha ki buku le iri.
\p
\v 8 Kandriyen ta Jises Krais badeh, bala randrah bwe, iy i buku le bwena mene, iy i buku le na dah, ma iy ta udu le buku doh.
\v 9 Eme ma aha satehei aha sala bolo iri sahou solo-an, eme ta ariu budon taha, ma aha mani san mwasin ta Kindrei. Kindrei amekes kandriyen mwasin labai eme tataha, ma idoh amekes taha abadok ta a-en hamon tan. Buku taha a-en hamon ta iri batanau ta beleben nyamon solo-an labai, idoh baseben taha ta a-en hamon ta Kindrei bwe. Tasah kandriyen doh, baseben iri lau bwena mene ba-en hamon ta aliy bwe le.
\v 10 Jises Krais badeh, salom tataha. Eme ma iri pris a-en hamon ta batanau ta Moses ma iri amekes salom tiri kahis le, iri winiyan bakohok seben mwasin ta salom tataha nane doh bwe.
\p
\v 11 Tinan tiri pris amekes gok udu bolo asiu balei ta Kindrei, iy andrei ndraye sipsip ma bulumakau, eme iy tiyani ndra nane doh ili bolo asiu ndrok ndrabun ndrabun labai ta amekes salom ta talou kandriyen ndra-in tiri iu. Arile, sali iri sipsip ma bulumakau nane doh badeh, iri sulumwiy andrakak iu udu ndra manan, bado bolo kon bwe.
\v 12 Jises ale akohok sisi-in tinan labai udu manan loboho madasan ta kon tinan, bado bolo kon amwenen bwe. Iy amekes i buku doh, ta amekes iri lau marakon asahan ndrabun, ma ndrayen amou ta akunoh taha ame hamon ja.
\v 13 Eme ma taha karuwani iri lau rayah nane anya ka-en hamon ta kandriyen ta salom tiri Juwis. Taha kamani iri, ma kame hawe Jises Krais. Idoh i buku taha ala are manan ale, ma taha kabwese bwilima i buku le iy bwese.
\v 14 Udu bwele-e kon munyak dah, taha ari kon tinan ta udu le buku doh bwe, arile taha atondrok kon tinan ari doh kameh asahan hamon.
\p
\v 15 Eme ma taha kasekesek ta Kindrei ta nyara Jises, ma taha kadeu sekesek doh kili tan kudu le buku doh, i nyara salom tataha. Salom nane tataha amekes dah, i buku sahou ta atudun nyaran, ma ta leheya kandriyen tan mwasin kili tiri lau mari.
\v 16 Aha samaniy ta amekes iri kandriyen mwasin ili tiri lau mwan hawe iri badih. Buku iri rayah, tiri lakou bwe, aha kaseben iri. Kindrei aso-ok iri kandriyen doh, tasah kandriyen doh ale asahan salom mwasin labai ta madan.
\p
\v 17 Aha kanuhun boho iri lau ta Kindrei nane a-en bwena taha, aha ka-en hamon ta saba lakou iri aso-ok aha kamekes. Tasah, iri atondrok aha, ano iri kameh asehek ili ta Kindrei ta tondrok tiri i buku sah. Eme ma aha kanuhun sahou tiri. Buku aha amekes i buku doh, iri kameh winiyan sekesek ta ateu gok tiri, ma iri winiyan batona maha-an ta aliy bwe. Ya, buku iri basekesek ta atondrok aha bwe, idoh kameh winiyan basebenei aha bamwenen bwe.
\v 18 Aha kasolom kili ta Kindrei ma kandremenya iy ta aseben ahi. Ahi ndratona ndrine ahi ere mwasin labai ta madan. Eme ahi anya kadek kamwenen bolo len marakon.
\v 19 Jo aso-ok aha kasolom kili ta Kindrei, ta iy kaseben jo, eme ma, jo kameh winiyan ewek hamon suwi ta anyolom aha ja.
\s Salom
\p
\v 20-21 Kindrei mene mete-ei Laban tataha Jises. Eme ma iy asahan ndramak mwasin labai ta atondrok taha mwan ma badih buku sipsip. Tasah, ta ndrayen mene amou, eme iy tutuniy ma bwidi sahou randra le doh abadok ta ere le buku doh. Kindrei badeh, kati manyah mwasin tataha. Eme ma, jo aso-ok iy katehei iri kandriyen mwasin mari doh kewek taha, ta aha ka-en hamon ta tanan tan. Ma jo aso-ok, iy kaleheya kandriyen mari kasahan bolo taha, buku iy amwenen aso-ok. Kandriyen doh asahan ta Jises Krais, iy amwenen aseben taha ta amekes. Taha katudun ma kamasiye nyaran kudu le buku doh. Handru!
\p
\v 22 Aha nadu kawas tek. Jo aso-ok aha kanuhun kamwenen ta iri sahou jo ndratorowenei ndrawek taha ta amekes budon taha kabadok. Tasah la-ukei nane jo atorou ndrawek taha se lawe-en bwe.
\p
\v 23 Jo anya kasehek tado i buku doh: Iri ndrandrei nadu tine taha Timoti ndrame manan ta asiu lulik. Buku iy asahan hawek suwi, idah kameh aru ma la-uh kameh awek ta anyolom aha.
\p
\v 24 Aha katiye sekesek taru ma la-uh kili tiri lau ta Kindrei a-en mwena taha, ma hawe iri lau mwan ma badih marakon ta Kindrei. Iri lau badu kon munyak tinan Itali tiye sekesek tiri ewek taha ale.
\p
\v 25 Tikisiy ma iri kandriyen mwasin mari kudu hawe aha lau marakon ta Kindrei.
