\id JAS NT1160 Nyindrou Kowak/Martin 03/01/01 1:47 PM
\h Jemis
\mt3 La-ukei
\mt JEMIS
\mt3 torowenei
\is Sahou Tanan
\ip La-ukei ta Jemis dah badeh, sahou solo-an ndra mwasin le udu aliy. Jemis atorou la-ukei dah ta aseben taha mwan ma badih ta Kindrei aseker areu kon munyak dah, ta taha ka-en hamon ta kandriyen mwasin. Iy asehek sahou sokek ta aseben taha mwan ma badih ta akohok budon mwasin, ya taha katunuhun sahou tan kamwenen.
\ip Jemis asehek sahou boto-on i buku doh: Are lau atehei budon tan boto-on in ta Jises, iy winiyan ba-en laleyah bwe. Iy kameh amekes kandriyen mwasin i ta ndramak ari ja. Idoh kameh leheya buku none iy ndramak doh, budon tan boto-on handru i ta Kindrei.
\is Iri Sahou Tinan
\io1 Sahou sekesek (1:1)
\io1 Budon ma tanan (1:2-18)
\io1 Taha kanuhun ma ka-en hamon ta sahou ta Kindrei (1:19-27)
\io1 Taha kamekes kandriyen mwasin randra le kili tiri lau marakon (2:1-13)
\io1 Ou atehei budon ki-in tan ma ou amekes lahou tan (2:14-26)
\io1 Tanan tataha ma sohowa taha (3:1-18)
\io1 Ndramak atehei budon tan boto-on labai in tiri lakou badu munyak (4:1-5:6)
\io1 Taha kasolom ma taha kabe-en le (5:7-20)
\c 1
\ms Taha badeh, kales boto-on tiri none, ma taha kameh ado mwasin labai hawe Kindrei
\mr (Kalan 1:1-18)
\p
\v 1 Jo Jemis, jo ndramak ta lahou ta Kindrei hawe Laban Jises Krais. Jo atorou la-ukei dah ma edeu sekesek tek ewek taha mwan ma badih mari badu boho kamen ma ronoh la-uh badu Isra-el aseker areu bolo kon munyak mara-ei nane dah.
\s Iri none badeh, ta amekes taha abadok
\p
\v 2 Ya, ado nadu tine, buku iri none ndra-in solo-an asahan tado, mwasin ta ado kasekesek le.
\v 3 Ado ndratana ado, buku iri none ndra-in solo-an doh asahan tado, badeh, kandriyen ta none ndrine ado, ta atadau aha ta ales boto-on ta budon, ma a-en hamon ta sahou handru ta Kindrei.
\v 4 Buku none ado atehei budon handru in ta Kindrei, ma ado a-en hamon ta sahou handru, idoh kameh winiyan sebenei ado ta ales boto-on, ta iri lakou anya kasahan tado. Eme ma, ado kameh asahan lau handru ta Kindrei, ma winiyan barah ta lakou mwasin tan bwe.
\s Ndramak, iy aso ta budon iy kasolom
\p
\v 5 Buku none rayah lau areu rewa ado, aso ta budon mwasin, oro badeh, kasolom ki ta Kindrei, ya Kindrei winiyan sebenei oro. Tasah, Kindrei ale edeu lakou solo-an eme tataha lau, hawe iy winiyan edeu budon mwasin ewek taha, ya iy winiyan babolosen bala tare lau nane ndremenya iy ta budon mwasin bwe.
\v 6 Arile, ndramak ale ndremenya Kindrei doh, iy katehei budon tan handru, ma iy sabudon solo-an, ya iy kasolom ki ta Kindrei. Iy samaniy, ya iy satehei budon buku doh, <<Kindrei kameh atehei lakou doh eme tek deh bwe?>> Tasah, ndramak iy edek na budon la-uh, iy badeh, buku none mada bayau ale jor oloh, ma atohou ili eme.
\v 7 Ndramak buku doh satehei budon anya Kindrei kameh atehei ari lakou i tan, winiyan bwe.
\v 8 Budon ta ndramak doh bameles ba-en rasi bwe, ya iy badek ta budon ari le bwe.
\s Jemis edeu sahou i tiri lau ndra-in hawe iri lau nadu batun
\p
\v 9 Iri lau mwan ma badih ta Kindrei, buku iri, tiri lakou bwe, iri badeh, kasekesek, tasah udu budon ta Kindrei badeh, nyara iri tinan labai.
\v 10 Arile, iri lau nadu batun, iri badeh, sasekesek le ta aliy. Iri kasekesek ale, buku Kindrei karuwani iri lakou mari nane, iri tawiy udu mine iri ki-iu mara-ei. Tasah, iri kameh amak buku kanyeu awa-is na beyeh; luk nane doh winiyan basebenei oro na bolo len doh bwe.
\v 11 Ya, taha tanan, an anya eme loken badeh, nyarahan labai, ma sulumwi bwidiu asara mara-ei. Buwa bwidiu mari badeh, iroh ili andri, ma kone iri iu mara-ei. Idoh i buku le, iri mwan ma badih tiri lakou solo-an labai, iri kameh amak, udu ndra bada gok solo-an solo-an nane iri amekes.
\s Kindrei amekes mwasin eme tataha ya iy baliu taha ta amekes kandriyen ma lomondra ndra-in bwe
\p
\v 12 Kindrei kameh winiyan nyosowani ou are lau, buku ou ales boto-on handru ta bwese iri maha-an. Ma iy kameh edeu kohan handru i ndramas i tiri ta udu le buku doh. Kindrei badeh, ndratandrakan ndrala tare lau nane atehei budon tiri mara-ei in tan ma aseken iy labai.
\p
\v 13 Ya, aha kanuhun! Buku lakou kanone kasore ndrine ari mwan o badih ta ariu iri ala ta amekes kandriyen ndra-in, iri sasehek anya, <<Kindrei badeh, anya kanone jo ta amekes kandriyen ndra-in doh.>> Arile bwe, idoh badeh, sahou wendreya. Kandriyen ndra-in badeh, winiyan baruwi Kindrei bwe, ma Kindrei badeh, winiya banone ta ariu ari mwan o badih ta amekes kandriyen ndra-in bwe.
\v 14 Arile, ndrine taha mari ari ari badeh, atadau ma ariu taha. So-ok tataha ndra-in amwenen nane doh badeh, indrek taha ma wendreya taha ta amekes kandriyen ma lomondra ndra-in.
\v 15 Ya nadah, jo anya kasehek sahou sokek ari i buku doh: Kandriyen ta ndrine taha towodau badeh, i buku badih atehei nah udu ndrinen eme len. Nyara badih doh badeh, <<Kandriyen ta ndrine ndramak towodau.>> Ya, nyara nah doh badeh, <<Kandriyen ndra-in.>> Na len kandriyen ndra-in asahan i tinan, iy badeh, leheya kandriyen ndra-in asahan, iri aloh imek.
\v 16 Ado mwan ma badih ta Kindrei badu hawek handru, kora-on ado katawi iri kandriyen ta wasai badeh, kawendreyani ado.
\v 17 Iri lakou hawe ndramas mwasin labai mari badeh, marakon badu kandrah eme andri. Ya, tama taha Kindrei badeh, mesekei lomadan marakon badu kandrah, iy le amwenen badeh, suni iri lakou marakon mwasin doh eme andri tataha. Iy badeh, mwasin labai ma iy batobolowe kandriyen tan bala bame bwe, buku ari lakou, an bwidi malawi iri asahan, an anya ya tobolowe malawi iri lakou a lawe ano a mo-on ja. Arile Kindrei badeh, batobolowe iy bala bame bwe, iy ta udu le buku doh.
\v 18 Na budon tan le amwenen, iy bwidi taha asahan nadun na sahou tan handru, ma iy asahan tama taha. Handru, iy atehei sahou tan eme tataha, eme ma taha atehei budon tataha mara-ei in le tan. Iy amekes i buku doh, ta taha kare bwele-e lakou marakon iy ndramesekei.
\ms Buku taha atehei budon tataha handru in ta Kindrei, idah kameh taha amekes iri kandriyen mwasin ale
\mr (Kalan 1:19-5:6)
\s Taha badeh, kanuhun sahou ma ka-en hamon ta aliy ale.
\p
\v 19 Ya aha badeh, kabudon kamwenen! Aha nadu tine mwan ma badih tek handru, aha katehei ndranye aha suwi ta anuhun sahou. Arile, aha sabobo-ap ta amekes sahou. Ma ndrine aha ale satowodau ta losen suwi.
\v 20 Tasah, kandriyen ta losen udu bolo ndrine taha mwan ma badih badeh, bamesekei kandriyen mwasin Kindrei aso-ok bwe.
\v 21 Eme ma, aha badeh, karuwani iri kandriyen ndra-in ta karei ma lomondra ndra-in nadah asahan solo-an labai udu bolo ndrine iri mwan ma badih. Ma aha katehei aha ka-au ka andri mara-ei ta akohok sahou nane Kindrei ndratahiy udu bolo ndrine aha. Sahou le doh badeh, winiyan andrei malawi aha mara-ei eme hamon ja.
\p
\v 22 Jo asehek sahou boto-on ewek taha badeh, i buku doh: Kora-on aha anuhun sahou doh laleyah. Aha badeh, ka-en hamon ta aliy ale. Buku bwe eh, badeh, aha ndrawendreyani aha le ai.
\v 23 Tasah, are mwan o badih iy anuhun sahou ta Kindrei doh, ya iy ba-en hamon ta aliy bwe, iy badeh, i buku ndramak anyolom madan amwenen udu bolo torowe.
\v 24 Iy anyolom madan amwenen mara-ei, arile iy ili hamon ja amekes lakou i le buku iy amekes bwena ndra-au, ya se luwen bwe, iy badeh, ndramani kone madan nane udu bolo torowe ja ai.
\v 25 Arile, sahou ta Kindrei udu bolo tarou malen ma hawe sahou mwasin badeh, amekes gok ta atokos kandriyen ndra-in iu, ma bwidi taha ado mwasin. Batanau doh badeh, amwenen mara-ei. Buku taha mwan o badih anyolom batanau doh amwenen ma a-en hamon ta sahou tan handru, ma Kindrei kameh winiyan amekes iri gok mara-ei tiri mwan o badih nane asahan mwasin labai. Ma iri mwan ma badih buku doh badeh, iri winiyan banuhun sahou laleyah doh bwe, ma maniy suwi labai.
\v 26 Buku none ari mwan o badih iy anya, iy lau ta Kindrei ma iy atudun iy handru, arile iri batondrok boho iri bamwenen bwe, iri ndrawendreyani iri amwenen, ya eme ma budon hawe salom tiri doh badeh, ari moson ta aliy bwe.
\v 27 Tasah, kandriyen ta lau ta Kindrei badeh, amwenen mara-ei, ma ari lomondra ndra-in bado budon ta tama taha Kindrei bwe, i buku doh: Taha badeh, kabudon ma katondrok iri nah, tama iri ma tine iri ndramak, ma hawe iri badih, udu iri ndramak, ma kaseben iri ta bwese maha-an tiri. Ya, lakou ari ale i buku doh, taha badeh, kantondrok tekedek tataha kamwenen, idah kameh kandriyen badu kon munyak winiyan baruwi taha bala bolo ndraka-an bwe.
\c 2
\s Taha badeh, kamekes kandriyen mwasin ki ta lau marakon
\p
\v 1 Aha nadu tine mwan ma badih tek amwenen, aha ndratehei budon taha ndra-en ta tinan tataha Laban Jises Krais. Iy Laban ta lakou mwasin mara-ei badu kandrah. Eme ma, kora-on aha kabo gok ta amekes kandriyen mwasin ili le tiri lau nyara iri tinan, ma aha atehei kona aha ili tiri mwan ma badih nyara iri bwe. Aha badeh, kamekes kandriyen mwasin randra le kili tiri mari.
\v 2 Buku none ari ndramak asini awin moroyan, ya iy anyuhi kandro minen ari i bolo bek nyikilikin iri amekes na bek, ewek bolo asiu ta ndrahu tukum taha, ma hawe ndramak ari, awin tan ndraka-an, ewek bolon ale.
\v 3 Ya, aha kameh amekes mwasin i ta ndramak nane awin tan moroyan ma bek nyikilikin udu kandro minen kameh anya, <<Ou ame manyah ado bada bwabwai mwasin dah.>> Arile, aha kameh tiye i ta ndramak nane awin tan ndraka-an, anya, <<Ou ala ales an kabwek kodo-on op, bwe ou ame manyah an bada kamus mirihik ta katik kada-ah.>>
\v 4 Buku aha amekes kandriyen i buku doh ta bokoro-ei i ndramak nane tan ari lakou bwe, badeh, aha ndrabwidi kandriyen ndra-in kabwe. Idoh i buku aha ndralebelei iri lau ta Kindrei rayah na budon ndra-in taha. Aha badeh, babudon anya iri ale buku aha, ma aha amekes kandriyen mwasin i buku doh i tiri, bwe. Aha le amwenen badeh, aleben aha ta anuhun sahou tiri, ma idoh badeh, bamwenen bwe.
\p
\v 5 Aha nadu tine mwan ma badih, aha kanuhun. Kindrei badeh, ndralebelei iri lau, tiri lakou bwe badu kon munyak badeh, ta iri kameh are mwasin labai ta budon handru in ta Kindrei. I buku le Kindrei bwena mene ndratandrakan i buku doh, iri mwan ma badih doh atehei budon tiri in tan handru ma aseken iy labai, iy kameh bwidi iri asahan lau tan, ma iy atondrok iri.
\v 6 Arile, aha badeh, atehei bwilima ili tiri lau nane, tiri lakou bwe. Aha kabudon doh kamwenen. Are lau handru bokoro-ei aha ma atehei maha-an ewek la-u aha ma aluwi aha ala ta mada sahou? Iri le nadu batun badeh, amekes iri lakou doh.
\v 7 Ya, Kindrei ale badeh, ndratehei nyara Krais mwasin labai ndra-en la-u aha. Arile, are lau handru bobose nyara Krais? Iri nadu batun, iri ateu luk solo-an udu mine iri.
\p
\v 8 Buku aha a-en hamon ta batanau ari le mwasin nane Kindrei atehei eme tataha anya,
\q <<Ou aseken iri lau ari ari badu hawem, i le buku ou aso-ok ou le,>> \rq Lebitikus 19:18\rq*
\m idoh mwasin. Jo ari sahou ta aliy bwai.
\v 9 Arile, buku aha apwai iri lau ta Kindrei a rabuk doh, rabuk doh, eme ma aha atondrok iri mwan ma badih nane tiri luk solo-an ai, ya aha atehei kona aha ja ili tiri lau nane tiri lakou bwe, badeh, aha ndrabwidi kandriyen ndra-in kabwe, ma aha ale badeh, ndrabokoro-ei batanau ta Kindrei.
\v 10 Ya, sahou dah handru. Tasah, buku ari ndramak anya, iy in hamon ta sahou batanau mara-ei, arile iy bokoro-ei sahou batanau ari le udu bolo oro sahou batanau ta Kindrei mara-ei, Kindrei anya iy badeh, ndrabokoro-ei batanau mari ndrandra-i kabwe.
\v 11 Taha ndratanan, Kindrei badeh, asehek anya,
\q <<Aha tasou badeh, samekes kandriyen ta karei.>> \rq Eksodus 20:14; Dutoronomi 5:18\rq*
\m Ma iy ale asehek anya,
\q <<Ou sadai ndramak samak.>> \rq Eksodus 20:13; Dutoronomi 5:17\rq*
\m Ya, i buku ou bamekes kandriyen ndra-in ta karei bwe, arile ou adai ndramak ari imek, ou amwenen badeh, asahan ndramak ari ndra-in labai ta bokoro-ei batanau ta Kindrei.
\v 12 Ya, aha kasehek sahou mwasin, ma ka-en hamon ta kandriyen mwasin, tasah Kindrei kameh edeu lau mari ala ta mada sahou, buku le iy mene ndrabatanau taha bwena i buku doh, <<Aha badeh, kaso-ok iri mwan ma badih rayah ja, i buku ou aso-ok ou le amwenen.>>
\v 13 Tasah, i buku ari mwan o badih, iy batikisi iri lau rayah ja bwe, udu bada len Kindrei atehei iy ere ta mada sahou, idah kameh Kindrei winiyan batikisi iy bwe le. Arile, are mwan o badih, iy abudon iri mwan ma badih rayah ja, ma amekes kandriyen mwasin ili tiri, iy amwenen kameh winiyan eme len ta mada sahou. Tasah, kandriyen ta tikisiy badeh, udu bwele-en labai ja, ta kandriyen ta adeu maha-an i la-u ndramak.
\s Buku none kandriyen ta budon bamekes lahou mwasin bwe, iy badeh lakou laleyah
\p
\v 14 Aha nadu tine mwan ma badih ta Kindrei, buku ari taha anya, <<Jo atehei budon tek mara-ei badeh, in le ta Jises Krais,>> arile iy badeh, bamekes kandriyen mwasin ma ba-en hamon ta budon handru bwe, eme budon handru ta i ndramak doh badeh, ari moson bwe. Sebwe iri budon handru buku doh badeh, winiyan basebenei ndramak ales udu mada sahou ta Kindrei hamon kameh eme bwe.
\v 15 Buku ari lau ta Kindrei, iy badu hawe ado, iy tan ari kalawin ma nan nyamon bwe,
\v 16 ya ari badu bolo ado badeh, tiye i tan i buku doh, <<Kindrei kanyosowani ou ma iy kudu hawem! Ou satikisiy labai, ndrinem kudu le kudu, Kindrei winiyan sebenei ou, iy winiyan silahei tam kolau mwasin ma nam nyamon mwasin.>> Ya, sahou laleyah doh kameh baraseben oro barala buku sah handru bah?
\v 17 Kandriyen ta budon handru tataha badeh, buku le aliy ale. Buku budon taha handru baluwi budon taha ta amekes kandriyen mwasin ma aseben iri mwan ma badih rayah ja bwe, ya budon taha handru badeh, kameh ari moson bwe, i lakou laleyah. Ya, buku taha bamekes gok mwasin ta aseben ndramak ari ja bwe, budon tataha badeh, ari katin bwe.
\p
\v 18 I buku ari ndramak anya, <<Lau rayah badeh, tawi ihis budon handru, arile lau rayah ja badeh, amekes kandriyen mwasin. Sebwe budon ma la-uh doh i le randra.>> Jo kasehek ki buku doh, <<Buku none ou atehei budon tam boto-on i ta Kindrei, arile ou tanam ta amekes kandriyen mwasin bwe, ki buku sah handru jo ki tanan kandriyen ta budon tam in ta Kindrei nane? Arile, jo anya kamekes kandriyen mwasin ale, ya kandriyen mwasin doh kameh leheyani budon tek boto-on in ta Kindrei nane.>>
\v 19 Buku none ou badeh, atehei budon tam anya, Kindrei badeh, ari le. Mwasin. Arile, badeh, lakou laleyah. Tasah, iri malawin ndra-in abudon buku aliy ale, ya iri anoh ma totoreh, tasah Kindrei kameh atehei iri ala ta mada sahou, ma iri kameh ala bolo jih. Ya budon tiri le nane winiyan bamesekei iri asahan mwasin ta mada Kindrei bwe.
\v 20 Ou lolo-ou ndramak, buku ou atehei budon tam le in ta Kindrei, ya ou bamekes kandriyen mwasin Kindrei aso-ok ja bwe, budon tam badeh, ari moson bwe. Sebwe ou anya atanam le ta kati sahou dah nadeh? Mwasin ta ou anuhun sahou badu bolo buk ndrabun asehek i buku doh:
\v 21 Bwena mene tubu taha Abraham atehei nadun Aisik i bwele-e mada koto-ok anya ki nyara salom ki ta Kindrei. Eme ma, udu kabatana doh badeh, Kindrei anyolom lahou tan, ma iy aloh Abraham ndramak mwasin labai ta madan.
\v 22 Aha kanyolom kamwenen. Budon hawe kandriyen ta Abraham badeh, asahan ari le. Budon tan mara-ei badeh, asahan eme lewan, in hamon le tiri kandriyen mwasin iy amekes.
\v 23 Buk ndrabun badeh, asehek i buku doh,
\q <<Abraham atehei budon tan handru in ta Kindrei, eme ma Kindrei aloh iy ndramak mwasin mara-ei ta madan.>> \rq Jenesis 15:6\rq*
\m Ya Kindrei ale aloh Abraham badeh, i buku, <<Kawas tan handru.>> Ya, kati sahou <<atehei budon tan mara-ei in ta Kindrei>> doh badeh, asahan eme lewan ta kandriyen nane Abraham amekes i ta nadun Aisik.
\v 24 Ya idah aha ndratana aha, Kindrei basehek anya ndramak kameh asahan mwasin na budon tan le bwe, iy badeh, aso-ok budon tam hawe kandriyen ta gok tam ale kudu mwasin ta madan.
\p
\v 25 Buku Rahap badeh, badih ta madasarah, iy tone uru lau ma la-uh mene Josuwa suni uru ala ta anyolom bolo kon Jeriko, ya Rahap leheyani uru a hamon a san ari ja. Ya idoh le, iy asahan mwasin na kandriyen tan ta tone uru lau ma la-uh nane doh. Ya Kindrei bwetenei kandriyen ta Rahap nane, ma iy aloh iy badih mwasin ta madan.
\p
\v 26 Taha ndratanan, buku malawi taha ruwani bada taha mwan o badih, badeh basa taha le kameh erah udu api. Buku le, are mwan o badih atehei budon laleyah, ya budon tan doh bamekes ari kandriyen mwasin bwe, budon ta iy mwan o badih doh badeh, ndrasahan i buku bada kei, kohan aliy bwe.
\c 3
\s Taha kalomondra sahou tataha kamwenen
\p
\v 1 Aha nadu tine mwan ma badih, aha mari sasahan ndramak ta bwena ta leheya iri mwan ma badih ta kandriyen Kindrei aso-ok. Tasah, udu bolo len ta Kindrei aleben kandriyen tiri mwan ma badih mari, iy ale kameh seleya amwenen labai iri gok tataha lau nane ta areu bwena ta leheya iri mwan ma badih mari.
\v 2 Na len ari, ari taha badeh, abudon ta amekes kandriyen ndra-in, ma taha atalei. Arile, kandriyen doh badeh, asahan tataha mari. Buku ari mwan o badih basehek rayah sahou ndra-in bwe, iy badeh, lau mwasin handru, ya iy winiyan tondrokei badan ma kandriyen tan mara-ei.
\v 3 Taha badeh, adeu hayen ranah i tondreh in boho hos, ta amekes iy ki-in hamon ta budon tataha ta adek. Taha badeh, atondrok boho iri, ya ta kandriyen doh le badeh, taha atondrok bada hos doh mara-ei ta iy in hamon le ta budon tataha.
\v 4 Aha kabudon ale ta ndron lahek tinan atas bolo ndras. Ndron laba tinan, ya jor laba tinan atohou badeh, tubuluhi iy amai iu ili bolo ndras. Ya kulik tan badeh bos nadu bwisik labai. Arile, buku ndramak ta ateu kulik anya kili adai o sam, iy badeh, awoha le ili loboho heh iy anya ndron katas kili aliy.
\v 5 Idoh i buku kalime taha, iy badeh lakou ari nadu bwisik badu bada taha, arile iy badeh, nyaladan labai ta amekes lakou mara-ei andra-i, ma ta atudun iy ale. Taha tanan, buku nadu katala jih sese le badeh, winiyan sulumwi lokei ma buruwen andrakak ano iu.
\p
\v 6 Kalime taha badeh i buku jih, iy nadu bwisik ereu bolo boho taha. Arile, iy badeh, ta amekes kandriyen ndra-in solo-an asahan tataha, ya iy badeh, winiyan tubuni bada taha mara-ei amekes kandriyen ndra-in labai, i buku jih nyarahan ta asun iri lakou. Jih doh badeh, buku le jih ta Kindrei, winiyan bamak bwe, ta asun lau na len hamon.
\v 7 Ya, iri mwan ma badih badeh, andrei ma nyohonei iri lakou mari badu munyak dah, buku iri bwisir badu lokei, iri sirih, mwak, hawe iri lakou badu bolo ndras. Eme ma iri tondrokei iri lakou mari doh, ma mesekei iri anuhun sahou, ma a-en hamon ta budon tiri.
\v 8 Arile, are mwan o badih iy badeh, winiyan batondrokei bohon amwenen bwe. Len mara-ei boho taha badeh akeh sahou ndra-in solo-an labai, ma sahou doh badeh, i buku le lakou ndra-in nyakadan ta adai lau amak. Lakou doh badeh, idih udu boho taha.
\v 9 Taha atudun ma adeu wurah i ta Laban hawe tama taha Kindrei badeh, na boho taha. Ma na boho taha le amwenen badeh, taha aten iri lau. Taha amekes kandriyen ndra-in buku doh, arile Kindrei badeh, mesekei kone taha mari asahan i buku le iy amwenen.
\v 10 Sahou ta atudun nyara Kindrei ma aten badeh, udu boho taha amwenen eme len. Aha nadu tine mwan ma badih, kandriyen doh ndra-in mara-ei, taha samekes.
\v 11 Aha kabudon kamwenen. Gwa lakon hawe gwa ndras, uru winiyan ado mada munu kaloh ari le ame len, deh bwe?
\v 12 Bwe, gwa lakon hawe gwa ndras, uru mala-uh winiyan bado munu lek ari le ame len bwe. Ya, aha nadu tine mwan ma badih, jo anya kandremenya aha, kei ra-ei iri aloh pik, winiya ato-ou olip deh? Bwe.
\s Are mwan o badih tanan mwasin udu tan, iy kameh amekes kandriyen mwasin
\p
\v 13 Buku rayah mwan o badih areu ndrokowa aha, budon ma tanan mwasin udu tiri, ya tekedek tiri badeh kasahan mwasin, ma iri winiyan bamekes lakou laleyah ma batudun nyara iri bwe. Ma iri mwan ma badih rayah ja kameh winiyan anyolom kandriyen mwasin iri amekes.
\v 14 Arile, buku aha abudon ta totowa budon ndra-in taha ili tiri mwan ma badih rayah ja, ya len mara-ei aha abo gok ta a-en hamon ta san ndra-in ta atudun nyara aha amwenen ta udu bwele-e iri rayah ja, aha ta wendreya ma kandriyen taha badeh, bokoro-ei sahou handru ta Laban. Aha samekes kandriyen doh ndri-iy.
\v 15 Iri budon hawe tanan doh badeh, bado kandrah bame andri bwe. Iri lakou doh badeh, badu kon munyak le amwenen. Iri asahan ta ndrine taha ndra-in bwena, ma balik in bwena ta aliy.
\v 16 Aha kanuhun! Are lau ale ta lomondra ndra-in ma ta ndrakok udu tiri, iri lau doh badeh, ta amekes lakou laleyah ma ta amekes kandriyen ndra-in.
\p
\v 17 Arile, iri tanan ma lakou mara-ei mwasin taha akohok badeh, udu kandrah eme leheya taha kamekes kandriyen mwasin ki buku doh: Taha kasahan ha-un, ma taha kamekes mwasin ki ta nadu tine taha iri rayah ja, taha kanuhun sahou tiri mwan ma badih rayah ja, taha katikisiy lau rayah ja, taha kamekes mwasin ki tiri, ma taha badeh, sawasai.
\v 18 Iri mwan ma badih aso-ok labai ta ado hawe iri lau rayah ja badeh, iri doh badeh, ka-en hamon ta kandriyen mwasin labai, ma idoh ale, aseben ndrine iri lau rayah ja udu le udu. Buku taha amekes iri kandriyen i buku doh, idoh i buku ndramak atah buwa kei ili bolo bilin tan; udu hamon ja badeh, ato-ou salin solo-an ma asahan mwasin mara-ei.
\c 4
\s Iri mwan ma badih ta aso-ok kandriyen badu kon munyak labai, iri doh badeh, ta amekes bahun i ta Kindrei
\p
\v 1 Saba lakou handru ale amekes bahun hawe losen udu bolo ndrokowa aha? Sebwe iri kandriyen ta ndrine aha ato-ou ta losen suwi, badeh, udu bolo oda aha, ma amekes bahun hawe budon ma tanan mwasin ta atondrok bada aha mara-ei.
\v 2 Aha aso-ok lakou solo-an labai, arile aha bakuhi ari bwe, eme ma aha adai iri lau amak, arile aha bandrei saba lakou tiri nane aha aso-ok bwe. Mada aha alikis iri lakou ma aha ada aha le amwenen. Arile, aha bandrei bwe, tasah aha bandremenya Kindrei ta aliy bwe.
\v 3 Buku aha asolom i ta Kindrei ta lakou aha aso-ok, ya aha bakuhiy bwe, tasah budon taha bamwenen bwe. Ya, aha asolom laleyah i ta Kindrei ta akohok lakou nane ta aseben ndrine aha, ma ta amekes aha kasekesek.
\v 4 Aha badeh, ndraruwani Kindrei, i buku le badih ndraruwani udun, ya iy ndrasahan badih ta madasarah. Buku ari mwan o badih, iy aso-ok kandriyen badu kon munyak labai, iy lau le doh kameh baseken Kindrei bwe. Sebwe, aha tana aha bwe nadeh? Jo katiye taha ja, buku none ari ndramak anya kasahan kawas ta kandriyen badu kon munyak, iy ndrasahan lau ta bahun i ta Kindrei.
\v 5 Buk ndrabun ndratiye, i buku doh, <<Malawin mwasin nane Kindrei atehei udu bolo taha, len mari iy aso-ok taha ka-en bahandran amwenen.>>\f (4:5) Boho Grik basehek bame lewan bwe, ta nyala sahou dah. Eme ya lau ra-on anya moson ta aliy i buku doh: \fqa Malawi taha nane Kindrei atehei in bolo oda taha, len mari, iy mesekei mada taha alikis ta lakou ndra-in solo-an labai.\fqa*\f* Aha anya, sahou dah, sahou laleyah nadeh?
\v 6 Arile, Kindrei badeh, tikisi taha tinan labai. Eme ma buk ndrabun tiye i buku doh,
\q <<Kindrei badeh, bwalen iri lau ta atudun nyara iri amwenen i loken, arile iy badeh, tikisiy, ya iy amekes mwasin i tiri lau ale atehei nyara ma so-ok tiri i andri mara-ei.>> \rq Tanan 3:34\rq*
\m
\v 7 Eme ma, aha badeh, katehei aha amwenen ka-au kala andri mara-ei kala kado bahandra Kindrei. Aha kales boto-on ma karuwani iri kandriyen ndra-in badu munyak, balik nane amekes kede-eh, ma iy kameh ruwani aha, ma iy atobwak iu.
\v 8 Aha badeh, kala mirihik handru ta Kindrei, ya iy kameh eme mirihik handru taha. Aha lau mwan ma badih ta lomondra ndra-in ma ta karei, kandriyen taha badeh, kasahan mwasin i buku ndramak sikine minen asahan ha-un ja. Buku budon taha i lundra, baden eh, aha karuwani budon ndra-in nane udu ndrine aha badeh, ki-iu ai.
\v 9 Buku aha ame mirihik ta Kindrei badeh, ndrine aha katikisiy, ma aha kaden handru ta kandriyen ndra-in nane aha ndramesekei. Aha are lau mwan ma badih ehe-en na idah, aha katubuni ehe-en kasahan ki ndrelen ja, ya sekesek ja badeh, kili ta tikisiy.
\v 10 Ta mada Kindrei badeh, aha katehei aha ka-au kala andri mara-ei. Buku aha amekes i buku doh, iy kameh mani ndra-in taha, ma suruni aha au ala loken mara-ei labai.
\s Taha sorou sahou sala la-u ndramak ari ja
\p
\v 11 Aha nadu tine mwan ma badih ta Kindrei, aha badeh, saluhe iri lau ta Kindrei. Are mwan o badih, iy aluhe o asehek nadu tinen iri rayah ja, iy badeh, aluhe batanau amwenen. I buku aha orou sahou i ta batanau, ou badeh, bado bahandra batanau ja bwe, tasah ou ndrasahan buku ndramak ta anuhun sahou, ma ou asehek i bada batanau amwenen.
\v 12 Kindrei le adeh, atehei kandriyen malen i mine Moses, ya iy le ari badeh, ndramak ta anuhun sahou tataha. Ya iy winiyan sebenei taha, ma iy winiyan idi ndramak imek. Ya aha anya, aha sah bah? Ya aha orou sahou i bada lau rayah ja?
\s Taha badeh, sasahan nyaladan labai
\p
\v 13 Aha kanuhun! Jo anya kasehek nyala aha lau ale asehek i buku doh, <<Sebwe na idah deh, na bi-i, jo kameh ili kon tinan, ya jo kameh amekes ari lahou tek winiya jaha ari. Ta lahou tek doh kameh taha winiyan akohok luk solo-an labai ta aliy.>>
\v 14 Aha badeh, amekes iri sahou doh, arile aha badeh, bala tanan ta saba lakou handru kameh asahan na bi-i bwe. Koha taha badeh, i buku kasu-er, asahan, ano nawin bwe, iy ndra-au ja.
\v 15 Sebwe mwasin ta aha kasehek ki buku doh, <<I buku Laban aso-ok, ahi kameh ado awas, ma ahi kameh winiyan amekes iri lakou nane ahi abudon ta amekes.>>
\v 16 Arile, aha bwese nyara aha i loken labai, ya aha arah ta leheya iri lakou aha amekes. Ma aha asehek anya, <<Ahi le ai.>> Kandriyen buku doh badeh, ndra-in labai.
\p
\v 17 Aha kabudon kamwenen, buku aha ndratanan ta kandriyen mwasin aha anya kamekes, arile aha bamekes bwe, badeh, aha ndrabwidi kandriyen ndra-in kabwe.
\c 5
\s Sahou batanau dah ili tiri lau nadu batun
\p
\v 1 Ya idah jo anya kasehek taha lau nadu batun. Aha kabudon kamwenen ta iri maha-an laba tinan kameh asahan taha hamon, ya aha kaden ma kanyar aha.
\v 2 Iri sanuw taha mara-ei ndrabola, ma ndranyem ndrani kolau taha mara-ei ndrano ndra-au.
\v 3 Bek nyikilikin hawe silba taha badeh, ndrandra-i, ma oro kameh leheyani ndra-in taha eme lewan, ma ani oda aha i buku jih. Saba lakou aha ndratondrokei ma ndratukumwiy kameh ano na len hamon.
\v 4 Aha kanuhun kamwenen! Iri lau ta asoh nyamon badu bolo bilin taha badeh, aha ndrawendreyani iri, ya aha tawi luk tiri ranah nane ta sihine iri, ya sihine iri ranah nane aha tawiy, badeh, aloh i ta Kindrei ta konohei kandriyen ndra-in taha. Ya ndrelen tiri lau ta gok nane ndrasahan ndranye Laban, iy boto-on labai.
\v 5 Len mari aha areu kon munyak, aha akohok iri lakou solo-an mwasin mwasin labai ma aha sekesek ta aliy. Ya aha aimon nyamon tinan, ma bwidi aha apar. Idoh, buku none lau ale anyohan bou apar, ano kameh iri adai iy ta aimon. Idoh i buku le len ta Kindrei ndrame mirihik ta anuhun sahou. Kora-on iy kidi aha ale.
\v 6 Aha badeh, atehei iri lau mwasin ala ta mada sahou, ano aha adai iri amak. Ya iri bateleya mine aha bwe, ma iri bamekes bahun bawek taha ja bwe.\f (5:6) Iri lau ta tanan ra-on anya boho Grik asehek i buku doh: \fqa Ya iri bateleya mine aha bwe, ma iri bamekes bahun bawek hamon taha bwe.\fqa* Arile, iri ra-on ja anya boho Grik asehek i buku doh: \fqa Kindrei kameh amekes bahun ewek hamon ewek taha lau nane, aha ndradai iri lau mwasin nane ndramak.\fqa*\f*
\ms Taha badeh, kabadok ma kasolom kili ta Kindrei ma katondrok Laban eme hamon
\mr (Kalan 5:7-20)
\s Taha kales boto-on ma kabe-en Laban ta eme hamon
\p
\v 7 Eme ma aha nadu tine mwan ma badih ta Kindrei, aha katehei ndrine aha handru kili ta Laban, ya aha kabwese iri maha-an, ma kabe-en iy ta eme hamon. Aha tana aha, ndramak tan bilin ereu aliy, iy kameh abe-en nyamon mwasin asahan aliy. Iy kameh atehei ndrinen handru, ya iy ereu le abe-en ur hawe an, uru amekes gok turu. Hamon ta aliy, iy barala barakohok sali nyamon tan ai.
\v 8 Aha ale, ndrine aha kudu mwasin, ma kado le katondrok ta bwese iri maha-an anya asahan taha, tasah len ta Laban ta eme hamon badeh, ndrame mirihik.
\p
\v 9 Aha nadu tine mwan ma badih ta Kindrei, aha sanunu-uh ma satebelese hawe nadu tine aha iri rayah ja. Kindrei kameh asahan buku ndramak ta anuhun sahou, ma iy kameh atehei aha ala ta mada sahou. Tasah, iy badeh, ales udu le madasan taha!
\v 10 Aha nadu tine, aha kabudon oro propet bwena mene, oro mene atiye sahou ta nyara Laban. Kandriyen tiri badeh, mwasin labai ta aseben taha. Iri lau ta kaliu badeh, banuhun sahou toro bwe, ma iri amekes kandriyen ndra-in i toro propet doh. Arile, oro atehei ndrine oro udu mwasin ta bwese iri maha-an. Aha badeh, kandrei kandriyen toro doh, ma ka-en hamon ta aliy.
\v 11 Taha badeh, asehek i buku doh, <<Iri lau badeh, atehei ndrine iri ta bwese iri maha-an, iri sekesek ma ado mwasin. Tasah, iri badeh, banoh ta a-en hamon ma batebelese sahou ta Laban bwe. Iri a-en le hamon ta sahou tan handru.>> Aha mara-ei badeh, ndranuhun ma ndratanan kundruh ta Jop. Iy ale atehei ndrinen, ma bwese iri maha-an marakon asahan tan. Ma aha tanan, udu hamon badeh, Laban amekes mwasin i tan ja. Laban badeh, irek ta tikisiy eme ma, iy badai taha mwan ma badih badu kon munyak bwe.
\s Taha satandrakan handru, ili loken i kandrah
\p
\v 12 Aha nadu tine mwan ma badih ta Kindrei, lakou ari laba tinan labai, jo anya kasehek taha ma aha kamekes badeh, i buku doh: Buku none aha anya katandrakan badeh, aha saloh ma sanyek sala kandrah o kon munyak, o saba lakou ja, ta amekes sahou tam kabadok handru, ta iri lau katehei budon tiri kili le ta aliy. Buku aha anya, <<Handru,>> badeh, <<Handru>> le ka-i ai. Ya, buku aha anya, <<Bwe,>> badeh, <<Bwe>> le ka-i ai. Kora-on aha kasehek sahou <<Handru>> kili bolo sahou wasai, ya idah kameh, Kindrei edeu maha-an laba tinan labai ewek la-u aha.
\s Salom ta ndramak mwasin badeh, nyamun labai
\p
\v 13 Buku ndramak ari tado bwese maha-an, mwasin ta iy kasolom kili ta Kindrei. Buku ndrine iy ari badeh, sekesek, mwasin ta iy kiyah wari ta atudun nyara Kindrei.
\v 14 Buku ari tado ibo sik, mwasin ta iy kaluhi oro lau an bwena ta lau ta Kindrei kame hawen. Ya, ta nyara Laban, oro kasolou ndrelekei ki badan, ma oro kasolom ki ta Kindrei, kamesekei ndramak nane kasahan kamwenen ja.
\v 15 Buku aha asolom, ma atehei budon taha in ta Kindrei handru, badeh kameh, winiyan bwidi ndramak amwenen ja. Ya, buku none iy ndrataku ta kandriyen ndra-in, Laban winiyan mani kandriyen ndra-in tan doh.
\p
\v 16 Eme ma, aha ari ari badeh, kasehek nyala kandriyen ndra-in taha nane ki tiri lau ta Kindrei ra-on ja. Ya aha kasolom kili ta Kindrei ta iy kamesekei aha kasahan kamwenen ja. Tasah, buku are mwan o badih, iy mwasin mara-ei ta mada Kindrei, ya salom tan nyamun labai, badeh kameh winiyan sebenei lau solo-an labai asahan mwasin.
\v 17 Alaija badeh, i buku le taha dah. Iy asolom boto-on labai, ta Kindrei satehei ur same andri, eme ma ur bame andri bwele-e munyak bwe, winiya jaha taloh hawe bun onoh.
\v 18 Udu hamon ta aliy ja badeh, iy asolom i ta Kindrei ja, ya kandrah atehei ur eme andri, ya iri nyamon ateh ja ereu bolo bilin i buku le bwena.
\s Ndramak ndraruwani san mwasin, taha kakohok iy keme hamon
\p
\v 19 Aha nadu tine mwan ma badih ta Kindrei, buku ari taha iy ndraruwani sahou handru ta Kindrei, ya iy ndrataku ndrala bolo iri kandriyen ndra-in, ya ari tataha badeh, kandrei iy keme hamon ja, nadu tine taha nane doh badeh, amekes kandriyen mwasin labai mara-ei ta akohok iy eme hamon ja.
\v 20 Aha katehei sahou dah kamwenen kudu budon taha: Buku ado ari ala hawe ndramak nane ta amekes kandriyen ndra-in, ma sebenei iy, ya iy ruwani kandriyen ndra-in tan mara-ei, ma iy eme hamon ta san mwasin ta Kindrei, mwasin handru. Tasah, nadu tine to nane doh ndrakuhi malawin mara-ei ndrame hamon, ya iy kameh winiyan bamak bwe. Ta kandriyen tan doh le, Kindrei kameh mani kandriyen ndra-in tan mara-ei iu.
