\id 1PE NT1160 Nyindrou Kowak/Martin 03/01/01 1:57 PM
\h 1 Pita
\mt3 La-ukei ta
\mt PITA
\mt3 ramen iy atorou ma mwena
\is Sahou Tanan
\ip Pita atorou la-ukei dah ta atadau budon tiri lau ta Kindrei ale bwese maha-an laba tinan labai. Iy anya, iri lau ta Kindrei badeh, kabudon kili hamon ja ta sahou mwasin ta Jises Krais. Jises mene imek ma iy amak eme awas ja, ma iy mene tandrakan buku iy kameh eme hamon ja. Iri badeh, kabudon tandrakan doh ma katondrok iy eme.
\ip Handru, iri lau ta Kindrei bwese maha-an, arile lakou doh asahan badeh, ta none budon tiri. Eme ma budon tiri badeh, kabadok kili, kili winiya le Krais eme hamon ja, ma na bolo len doh iri kameh akohok ndramas mwasin handru.
\is Iri Sahou Tinan
\io1 Sahou sekesek ma hawe salom (1:1-2)
\io1 Tiye kati tanan ta atondrok (1:3-12)
\io1 Manyah buku lau ta kindrei ndrabun (1:13-2:17)
\io1 Taha ka-en le hamon ta mweleke kati Krais (2:18-25)
\io1 Are asahan lau ta Kindrei handru iy kameh bwese maha-an (3:1-4:19)
\io1 Sahou batanau tiri lau a-en mwena ta lahou ta Kindrei (5:1-11)
\io1 Sahou sekesek ta sahou ano (5:12-14)
\c 1
\ms Taha asahan lau mwan ma badih handru ta Kindrei, ma taha badeh, kamekes iri kandriyen mwasin ma atondrok iri lakou mwasin taha anya kakohok
\mr (Kalan 1:1-2:10)
\p
\v 1 Jo Pita, jo aposel ta Jises Krais, jo atorou la-ukei dah ewek taha lau mwan hawe badih handru ta Kindrei. Aha ndraseker i buku iri lau ta ateheh areu bolo kon munyak tinan tiri Pontus, Galesiya, Kapadosiya, Esiya, ma hawe Bitiniya.
\v 2 Ma mwena handru badeh, Kindrei tama taha, iy ndratanan aha, ma iy ndramesekei aha ndrasahan iri lau tan handru. Malawin Ndrabun ndrasebenei aha ta adeu koha aha mari i ta Kindrei, ma bwidi aha ndrasahan randrah labai ja. Ya aha winiyan an hamon ta sahou handru ta Jises Krais. Ya iy kameh winiyan sikine kandriyen ndra-in taha na ndraye Jises mene amou udu bada kei tondreh.
\p Jo aso-ok Kindrei badeh, kabwidi ndrine aha kamwenen ma kudu le kudu mara-ei.
\s Kohan mwasin handru badeh, atondrok taha ereu kandrah
\p
\v 3 Taha badeh, katudun nyara Kindrei, iy badeh, tama tinan tataha Jises Krais. Iy badeh, tikisi taha tinan labai, ma iy sebenei taha i buku doh: Iy badeh, mene mete-ei Jises Krais amak eme awas ja. Eme ma, na san le doh, taha are awas kahis ta atondrok Kindrei ta akohok taha ta ala ado hawen.
\v 4 Eme ma taha atondrok Kindrei ta akohok taha ta ala kandrah hawen, ma akohok manyah mwasin handru. Manyah nane doh badeh, bala buku lakou badu kon munyak kameh abola o andra-i iu laleyah, bwe. Iy kameh udu kandrah, ta udu le buku don ai.
\v 5 Na boto-on tan le, Kindrei badeh, atondrok aha ta maha-an hawe none anya kasahan. Tasah, aha badeh, atehei budon taha mara-ei in tan, ma iy atondrok aha na bolo len mara-ei. Tasah, iy anya kakohok aha mara-ei kala kado hawen, ma iy kameh amekes iri lakou mari doh, ewek taha, ta Jises kameh eme hamon ja.
\p
\v 6 Ya, aha badeh, abudon ta lakou doh kameh asahan, ma aha winiyan sekesek labai ta aliy. Handru, na idah badeh, len lawe-en bwe, Kindrei atehei iri maha-an mara-ei doh ewek taha. Arile, aha satehei budon taha sala ta aliy. Kora-on aha karuwani sekesek mwasin nane doh.
\v 7 Iri maha-an doh badeh, ta none iri budon taha le. Idoh i buku none le bek nyikilikin iri aloh gol; gol doh badeh, lakou ari mwasin labai. Arile, iri asun na jih ta none gol handru deh, bwe. Ma iri budon tataha badeh, sakalawi gol nane ja. Tasah, gol kameh andra-i. Handru, budon tataha badeh, buku none gol nane, arile Kindrei badeh, baso-ok gol nane bwe. Tasah, gol badeh, lakou badu kon munyak, ma gol kameh andra-i. Arile, Kindrei aso-ok budon taha boto-on ki-in tan. Eme ma, iy ndraruwani minen sese ta la-u taha, ma iri maha-an solo-an ndrasahan taha. Idoh, ta none aha le, buku aha an hamon ta Krais deh bwe. Na len Jises eme hamon, iri lau mari badu kon munyak kameh anyolom iy. Ma, i buku none aha ndratehei budon taha boto-on in tan, iy kameh kuhi aha ala bolo nyosowan mwasin. Ma iy kameh sekesek taha handru, ma bwese-ei nyara aha ili loken handru.
\v 8 Handru, aha mara-ei badeh, batou Jises bwe le, arile aha aso-ok iy labai, eme ma na idah, aha batou iy bwe le, arile aha atehei ndrine aha ma budon taha mara-ei, ma sekesek taha laba tinan labai in tan. Sekesek doh badeh, sakalawi iri sekesek mari badu kon munyak mara-ei, ya taha winiyan basehek na boho taha bwe-en!
\v 9 Tasah handru aha sekesek? Aha badeh, atehei budon taha boto-on labai i ta Kindrei, eme ma, kati budon taha doh anya kasahan keme lewan. I buku doh: Kindrei andrei aha ndrame hamon, buku none le iy mene ndratandrakan bwena.
\p
\v 10 Iri propet mene ndrasehek nyala iri kandriyen ta tikisiy nane ndrasahan taha. Iri badeh, takaleh ta atanan kati sahou ta Kindrei i buku doh: Tasah, iy anya kakohok taha kame hamon ja.
\v 11 Malawin Mwasin ta Krais badeh, udu bolo iri propet, ma Malawin Mwasin asehek sahou i boho iri, ta iri sisi-in solo-an labai kameh Krais bwese, ma ta iy kameh akohok nyaran tinan ale. Iri propet badeh, abo gok boto-on ma ndremenya i buku doh, <<Saba len handru iy ndramak ta akohok taha, kameh eme hamon?>> Ma, <<Saba lakou handru kameh asahan na bolo len doh?>>
\v 12 Arile, Kindrei leheyani iri propet, ta sahou oro asehek na boho oro, idoh winiyan basahan na len iri ado kon munyak dah, ma lakou nane doh kameh aseben iri bwe. Iy tiye toro ta saba lakou kameh asahan na bolo len hamon tiri mwan ma badih basahan kon munyak bwe le. Iri propet badeh, asehek sahou ta nyala iri lakou kameh asahan nadah, aha ndranuhun sahou mwasin badu boho iri lau mene ndrame ndrasehek taha ta aliy. Malawin Ndrabun ta Kindrei badeh, udu kandrah eme andri kon munyak, ma i la-u iri lau tan, ma iri ame atiye sahou mwasin doh kewek taha. Iri angelo badu kandrah ale, aso-ok labai ta akohok tanan ta kati sahou mwasin ta Krais.
\s Manyah taha kudu ndrabun, ma aha ka-en hamon ta kandriyen mwasin
\p
\v 13 Ya, budon taha kaleu kudu mwasin, ma aha kabudon tekedek taha kamwenen. Ya, aha katehei budon taha ki ta Kindrei ta abe-en iy, ta amekes iri lakou mwasin nane iy anya kedeu kewek taha. Idoh kameh asahan na len iri lau mari badu kon munyak anyolom Jises Krais eme hamon ja.
\v 14 Aha kasahan ndramak ta anuhun sahou, tasah aha ndrasahan buku nadu Kindrei. Bwena mene aha budon mwasin bwe, ma aha an hamon ta budon ndra-in. Arile, na dah, aha sa-en hamon ta budon hawe kandriyen ndra-in taha bwena mene ja ai.
\v 15 Arile, na idah, Kindrei ndraluhi aha, ma aha ndrasahan ndrala buku none nadun handru. Iy badeh, ndrabun, ma iy ari lomondra ndra-in bwe. Aha ndrasahan nadun, eme ma manyah taha kudu ndrabun, ma aha kamekes kandriyen mwasin buku le iy amwenen.
\v 16 Sahou ta Kindrei tiye bwena i buku doh,
\q <<Manyah taha kudu ndrabun, ma aha ka-en hamon ta kandriyen mwasin. Tasah, jo Kindrei, jo badeh, ndrabun labai.>> \rq Lebitikus 11:44-45; 19:2; 20:7\rq*
\s Kindrei konohei taha badeh, na luk tinan labai
\p
\v 17 Taha aloh Kindrei badeh, tama taha, buku taha asolom i tan. Iy badeh, ndramak ta ereu bwena ta anuhun sahou, ma iy kameh edeu sihine taha lau mari, amwenen le ta gok nane taha amekes. Ma iy badeh, babudon ou saba lau handru, ma iy kameh winiyan batobolowe budon tan bala bame, bwe. Iy badeh, anuhun sahou tataha mari na kati budon tan ari le. Budon tan badeh, mwasin labai. Eme ma, len mari taha areu kon munyak dah, taha kabeleben Kindrei kamwenen handru.
\v 18 Ehe, aha katondrok aha kamwenen, ma ka-en hamon ta kandriyen mwasin. Tasah, bwena mene aha a-en hamon ta iri kandriyen ndra-in, aha mene akohok ta tubu aha iri, arile na dah, aha ndratana aha, Kindrei ndrakonohei ma ndrakuhi aha ndrame len ta kandriyen badu bwena. Iy bakonohei aha bame hamon na bek nyikilikin hawe silba bwe. Iri lakou doh, lau badu kon munyak abudon tinan labai. Arile, gol hawe silba badeh, lakou badu kon munyak le. Hamon kameh iri amai au laleyah.
\v 19 Kindrei badeh, konohei taha na ndraye Jises Krais amwenen, ya ndrayen doh, luk winiyan bakonohei na aliy bwe. Krais badeh, buku none ari sipsip, iy ari lakou ndraka-an badan bwe-en.
\v 20 Bwena mene Kindrei babwidi kon munyak dah bwe le badeh, iy ndranyowonyani Jises Krais ta amekes gok ta akunoh taha ame hamon. Ya, na len dah, Kindrei ndraleheyani iy ndrame lewan udu kala iy mene imek ereu bada kei tondreh ereu mada lau mari. Iy imek ta aseben taha lau mara-ei badu munyak.
\v 21 Na Jises le badeh, aha atehei budon taha in ta Kindrei. Iy mene ndramete-ei Jises udu bolo lek ta imek ndrame awas ja, ma iy ndratehei nyosowan ndrabun ndrala la-un. Eme ma, aha atehei budon taha boto-on in ta Kindrei, ma aha abe-en iy ta eme akohok aha ala hawen. Ma aha kameh akohok kohan mwasin ma manyah mwasin hawe Krais.
\p
\v 22 Ya na idah, aha ndranuhun sahou handru nyala Krais, ma iy ndramani iri kandriyen ndra-in taha mari, ma aha ndrasahan lau ha-un. Ma iy ndramesekei aha ndraso-ok ndramak ari ja ta Kindrei. Aha badeh, kaso-ok ndramak ari ja na budon hawe ndrine aha handru na len mari.
\v 23 Kindrei ndratehei kohan mwasin ndrawek la-u aha. Ma aha ndrasahan randrah ja, buku none le buwa kei ha-un ateh ereu bolo bilin. Arile, aha basahan na buwa kei badu kon munyak dah bwe. Buwa kei badu munyak dah kameh, imek ma amai iu. Aha asahan na buwa kei Kindrei le mesekei, ma iy kameh ereu le buku doh. Buwa kei doh badeh, sahou ta Kindrei. Sahou doh atehei kohan mwasin i la-u iri lau tan, ma iy winiyan bano bwe.
\v 24 Sahou udu bolo buk ndrabun tiye i buku doh:
\q <<Taha lau mari winiyan ba-en kon munyak dah luwen bwe. Taha kameh amak buku none le bwidiu. Ya nyara taha tinan kameh taku buku none le buwa bwidiu iroh le eme andri,
\v 25 arile sahou ta Laban kameh ereu le buku doh.>> \rq Aisaya 40:6-8\rq*
\m Sahou doh badeh, iri ndrasehek ndrawek taha nane.
\c 2
\s Laban iy i buku bek, kohan udu aliy
\p
\v 1 Aha ndrasahan ha-un ja na ndraye Jises Krais, eme ma aha karuwani iri kandriyen ndra-in. Aha sawasai, ma aha samekes kandriyen ndra-in sala ta ndramak ari ja. Mada aha salikis lakou ta ndramak ari ja, ma aha sasehek ndramak ari ja. Aha karuwani kandriyen ndra-in mari doh ki-iu.
\v 2 Taha tana taha ta iri nah nadu bwisik badeh, anya ka-un le sur ta tine iri. Aha ka buku none le iri nah bwisik aso-ok sahou mwasin ta Kindrei, ta aseben aha ta ateh na len mari. Ya sahou tan doh bamalin ba-en bolo sahou ta wasai badu munyak dah bwe, sahou doh kameh mesekei aha ado mwasin hawen.
\v 3 Ma, aha ka-en hamon ta kandriyen nane doh, tasah aha ndratanan, Kindrei badeh, mwasin labai en. Aha aso-ok iy buku none le iri lau aso-ok nyamon nyaman.
\p
\v 4 Aha kame hawe Laban. Iy badeh, buku none bek kohan in aliy, eme ma Kindrei anya kakohok bek nane ta atah asiu na aliy. Iri lau badu kon munyak anya iy lakou ndra-in, ya iri bwale iri iy. Arile, Kindrei ndranyowonyani iy kabwe, ya iy anya iy mwasin mara-ei.
\v 5 Aha ale buku none iri bek koha iri in aliy, ma, na boto-on ta Malawin Ndrabun, iy anya kamekes aha kasahan asiu ndrabun tan handru. Ma aha kameh asahan iri pris ndrabun handru ta Kindrei, ma, na nyara Jises Krais aha winiyan adeu koha aha i ta Kindrei buku none ari lakou ta asun i nyara salom iy aso-ok handru.
\v 6 Buk ndrabun tiye i buku doh:
\q <<Aha kanuhun, jo ndranyowonyani bek ari kabwe, ta asahan ndru ta kabede asiu ta ateu asiu kudu boto-on. Bek doh badeh, iy mwasin ya iy boto-on labai. Idah jo atehei iy ereu mandrei Sayon. Ya are lau atehei budon tan handru in tan kameh iy winiyan bani bwilima bwe.>> \rq Aisaya 28:16\rq*
\p
\v 7 Ya sahou nane dah ewek taha lau atehei budon taha i ta Laban, badeh, buku none bek mwasin labai en. Arile, sahou ari ja i tiri lau ale batehei budon tiri bala tan bwe, i buku doh:
\q <<Bek ale iri lau ta atah asiu bwale iri, na dah, iy ndrasahan kati ndru ta ka-u asiu bek.>> \rq Wari 118:22\rq*
\p
\v 8 Ya buk ndrabun asehek ja,
\q <<Bek doh kameh tono-ei kati iri lau, ma iy kameh amekes lau taku ereu san.>> \rq Aisaya 8:14\rq*
\p Iri taku, tasah iri batehei budon tiri bala ta sahou tan bwe. Lakou doh asahan tiri, tasah bwena mene Kindrei ndratehei budon tan ta iy kameh amekes i buku doh.
\p
\v 9 Arile, Kindrei ndranyowonyani aha kabwe, ya aha ndrasahan pris handru ta kabin badu loken. Ma aha ndrasahan lau tan amwenen, ma iy ndramesekei aha ndrasahan ndrabun handru. Kindrei ndranyowonyani aha, ta aha kanyowonya ma kasehek kandriyen mwasin tan, iy mene ndramekes ndrawek taha, tasah iy ndraluhi aha ndrareu bolo lulik ndrame bolo kon tan, lomadan labai.
\v 10 Bwena aha nyara aha bwe, arile idah aha ndrasahan lau handru ta Kindrei. Bwena mene aha ba-en baha tondrok ma tikisiy tan bwe, arile idah aha ndrame bahandra tondrok ma tikisiy tan.
\ms Taha badeh, kadek kamwenen mada iri lau mwan ma badih rayah ja
\mr (Kalan 2:11-3:22)
\s Taha kasahan lau ta gok ta Kindrei
\p
\v 11 Aha kawas tek, jo asehek sahou dah ewek taha, buku none aha areu kon munyak, kon taha bwe. Aha lau ta teteheh le, eme ma aha satehei kandriyen ta budon ma ndrine aha ndra-in sa-en bwena taha, ndri-iy. Tasah, kandriyen ndra-in ta budon ma ndrine aha badeh, kameh amekes bahun hawe malawi aha mwasin.
\v 12 Buku none iri lau tana iri Kindrei bwe, orou sahou ewek la-u aha, ma anya, <<Aha lau ndra-in,>> mwasin, iri baranyolom kandriyen taha mwasin aha amekes. Ma hamon kameh, iri barasehek anya, <<Ehe, ahi badeh amekes budon ndra-in; arile, iri lau ta Kindrei doh badeh, amekes kandriyen mwasin.>> Eme ma iri kameh adeu wurah i ta Kindrei, ta kandriyen mwasin taha nane, na len Kindrei eme hamon ta anuhun sahou tataha.
\p
\v 13 Aha kabudon sahou ta Kindrei, ma aha kanuhun sahou tiri lau ta atondrok kon. Kabin ere bwena ale aha kanuhun sahou tan ale.
\v 14 Aha kare hamon ta sahou tiri lau an bwena ta kon rakon rakon. Kabin atehei oro an bwena ta adeu lau a ta sahou, ma adeu maha-an i tiri, buku none iri amekes kandriyen ndra-in. Ma iy ale kameh bwese nyara iri lau amekes mwasin i loken.
\v 15 Ya, aha kamekes kandriyen buku doh, tasah Kindrei aso-ok aha kamekes kandriyen mwasin. Ma, na kandriyen mwasin taha nane, aha kameh leheya iri lau tana iri Kindrei bwe, ma ba-en hamon ta sahou tan bwe. Iri amekes wasai ma orou sahou laleyah ewek la-u aha. Iri kameh bwili iri ama, ma iri winiyan basehek sahou ja bwe.
\v 16 Kindrei ndrasihinei aha, ma aha ba-en bahandra ari kandriyen ndra-in badu munyak dah ja bwe. Eme ma aha satehei budon buku none ari ndramak ereu laleyah, ma aha amekes kandriyen ndra-in, ndri-iy. Kindrei konohei aha ndrame hamon, ma aha tan amwenen. Eme ma aha ka-en hamon ta budon tan, ma kamekes gok tan amwenen. Iy baso-ok aha ala hamon ta kandriyen ndra-in ja bwe.
\v 17 Aha kabeleben iri lau mari, ma aha kaso-ok iri lau atehei budon tiri handru in ta Kindrei. Aha kanoh Kindrei, ma kabeleben iri kabin badu kon munyak ale.
\s Taha ka-en hamon ta kandriyen ta Krais, ya taha kabwese maha-an
\p
\v 18 Aha bonyo-ou ma lau ta gok, aha ka-en bahandra iri lau an bwena ta atondrok aha, ma aha kanuhun sahou ma kanoh iri. Aha kamekes ki buku doh ki tiri, buku none iri amekes mwasin ewek taha, o, iri amekes ndra-in, ma a-um aha ale.
\v 19 Buku none aha akohok maha-an ta kandriyen mwasin aha amekes, arile aha bwese-ei maha-an nane doh, mwasin. Tasah, aha atehei budon ta aha a-en hamon ta seken ta Kindrei le. Eme ma iy kameh nyosowani aha na nyosowan mwasin.
\v 20 Arile, buku none aha banuhun sahou tiri lau an bwena taha bwe, ma aha abo gok na budon taha amwenen, ya buku none iri ka-um aha, ki buku sah handru? Buku none aha bamekes bahun bala hamon tiri bwe, buku sah? Kindrei kameh sekesek ta kandriyen taha nane, deh bwe? Sebwe, bwe nadeh! Aha kameh bwese maha-an ta kandriyen ndra-in taha amwenen, arile buku none aha amekes kandriyen mwasin buku Kindrei aso-ok, ya iri a-um aha, ma aha akohok maha-an ta aliy, badeh mwasin. Kindrei aso-ok kandriyen nane aha a-en hamon ta aliy.
\v 21 Ta kandriyen doh, Kindrei ndraluhi aha, tasah Krais mene ndrabwese-ei maha-an hawe sisi-in tinan labai ta aseben aha, eme ma iy ndraleheyani san ndrame tataha, ya taha ka-en hamon ta mweleke katin.
\q
\v 22 Iy bamekes ari kandriyen ndra-in hawe ari sahou wasai basahan bohon, bwe. \rq Aisaya 53:9\rq*
\m
\v 23 Iri aluhe iy, arile iy basumon ta luhe tiri bwe. Iy akohok sisi-in, arile iy bamekes ari lakou ndra-in bala hamon bala tiri lau, bwe. Iy atehei iy i le mine Kindrei, ndramak mwasin labai ta anuhun sahou tataha mari.
\v 24 Krais mene ndrabwese-ei kandriyen ndra-in tataha mari ere bolo odan, kala iy mene sukik udu bada kei tondreh. Iy mesekei kandriyen doh ta sikinei taha ta kandriyen ndra-in tataha, ma mesekei taha asahan lau ha-un ja. Ma taha kamekes kandriyen buku Kindrei le aso-ok, tasah Krais ndramak ta kandriyen ndra-in tataha, ma mesekei taha ndrasahan ndramwenen ja.
\v 25 Aha mene ndranyon buku none sipsip, ari ndramak ta tondrok iri bwe. Arile na dah, aha ndrame hamon hawe ndramak ta tondrok, ya iy kameh tondrokei malawi aha ma koha aha udu mwasin handru.
\c 3
\s Sahou i tiri tasou
\p
\v 1 Buku none le iri lau ta gok nane anuhun sahou tiri lau an bwena tiri, aha badih ndratasou, aha ka-en bahandra udu aha iri, ma aha kanuhun sahou tiri. Tasah, udu aha iri rayah badeh, ba-en hamon ta sahou ta Kindrei bwe. Mwasin, iri baranyolom aha udu iri badeh, bamekes sahou ta aliu budon tiri bwe. Iri anyolom aha amekes kandriyen mwasin le. Idoh kameh mesekei iri atehei budon tiri i ta sahou ta Kindrei, ma bwidi iri tubuni ndrine iri, ma iri ame an hamon ta Krais.
\v 2 Ma, iri kameh anyolom aha udu iri badeh, abudon ma alelek udu aha iri handru, ma aha amekes kandriyen ma budon mwasin. Ma, na kandriyen taha le iri anyolom, iri kameh atana iri sahou ta Kindrei, handru. Eme ma iri kameh tubuni ndrine iri, ma ame an hamon ta Krais.
\v 3 Aha sanyosowaniy le bada aha badu manan, kandriyen buku aha tapwiu batu aha, hawe aha adeu iri nyasou ere bada aha, buku none lakou lomadan labai, ma hawe iri kolau sowa iri tinan labai.
\v 4 Mwasin ta aha kanyosowani bolo oda aha na iri nyasou winiyan bandra-i bwe. Iri nyasou doh badeh, kandriyen ta ndrine aha udu mwasin, ma ade aha bare len tiri lakou solo-an asahan, bwe. Iri kandriyen doh badeh, mwasin labai ja ereu mada Kindrei.
\v 5 Iri badih handru bwena badeh, iri atehei budon tiri i ta Kindrei. Eme ma iri anyasou iri, ma kone iri asahan mwasin, na kandriyen mwasin nane doh. Ma tekedek tiri badeh, udu mwasin bahandra udu iri, ma iri alelek udu iri handru.
\v 6 Buku none Sara, iy anuhun sahou ta Abraham, ya iy aloh Abraham, <<Ou Laban tek.>> Ya na dah, aha nadun ale, buku none aha amekes kandriyen mwasin i buku le iy. Ma aha winiyan banoh ta udu aha bwe, buku none iri anya ka-um aha ta kandriyen mwasin taha.
\p
\v 7 Buku none aha lau tasou ale, aha kakohok budon mwasin, ya aha kamanyah kamwenen hawe udu aha iri. Aha kalelek iri badih ale, tasah bada iri badih badeh, boto-on handru bwe. Idoh le aha kamekes kandriyen mwasin ki tiri. Iri badih ale kameh akohok koha iri ma nyosowa Kindrei mwasin hamon hawe aha mwan. Eme ma, buku none aha an hamon ta sahou dah, ari lakou winiyan basokei salom taha bwe, buku none aha asolom i ta Kindrei.
\s Len mari taha kamekes kandriyen mwasin ki ta ndramak ari ja
\p
\v 8 Sahou tek anya kano kere dan ai. Arile, aha badeh, ndrokowa aha ma manyah taha kudu mwasin. Aha kaso-ok ndramak ari ja, buku none nadu tinem amwenen. Aha katikisi ndramak ari ja, ma aha karuwani iri kandriyen ta bar ndra-in.
\v 9 Buku none iri lau amekes ndra-in ewek taha, aha samekes ndra-in sala hamon sala tiri. Ma buku none iri aluhe aha, aha saluhe sala hamon, arile aha kasolom ki ta Kindrei, ta iy kanyosowani iri. Tasah, Kindrei mene ndraluhi aha, ma iy ndratandrakan ta edeu nyosowan mwasin ewek la-u aha.
\v 10 Taha ndratana taha, buk ndrabun asehek i buku doh,
\q <<Are lau aso-ok kohan mwasin hamon, hawe manyah tan kudu mwasin, iy badeh, saluhe hawe iy sawasai, ndri-iy labai.
\q
\v 11 Iy kedeu konan ki ta kandriyen ndra-in, ma iy kere hamon ta kandriyen mwasin, hawe iy kabadok ta amekes manyah tiri lau rayah ja kudu mwasin, ma iy kabadok handru ta amekes kandriyen mwasin le.
\q
\v 12 Tasah, Laban anyolom ma atondrok iri lau kandriyen tiri mwasin, ma iy anuhun salom tiri. Arile, Laban bwalen ma iy ibolosen i tiri lau amekes kandriyen ndra-in, ma iy winiyan baseben iri bwe.>> \rq Wari 34:12-16\rq*
\p
\v 13 Buku none aha abo gok boto-on ta amekes kandriyen mwasin, are lau baramekes kandriyen ndra-in barawek taha kameh?
\v 14 Arile, buku none aha akohok maha-an ma sisi-in ta kandriyen mwasin aha amekes, mwasin, aha kasekesek le kado.
\q <<Aha sanoh ta ari ndramak, ma aha sabudon sandra-i ndri-iy labai.>> \rq Aisaya 8:12\rq*
\m
\v 15 Aha kabudon le Krais, ma aha kalelek iy, tasah iy badeh, Laban tataha handru. Ma len mari, aha kalokou aha ta asumon are lau, buku none iy ndremenya, saba kati kandriyen mwasin ereu taha, ma aha atondrok ta aliy. Aha kasumon kamunum, ma aha kalelek iri ale.
\v 16 Arile, aha kasumon sahou tiri kamunum, idoh kandriyen mwasin. Ma budon taha kudu mwasin ale. Ya, buku none iri aluhe, ma adeu bwilima ewek taha, tasah aha amekes kandriyen mwasin ta nyara Krais, hamon kameh iri lau nane amekes ndra-in ewek taha, bwili iri kameh ama.
\v 17 Ya, buku none Kindrei aso-ok ta taha kakohok maha-an ta kandriyen mwasin taha amekes, idoh lakou mwasin. Arile, buku none taha akohok maha-an ta kandriyen ndra-in taha amekes, idoh lakou ndra-in labai.
\p
\v 18 Aha abudon Krais ale. Kandriyen tan mwasin handru, arile iy akohok andra-i ale. Ma iy badeh, ndramak, san rasan le ta kandriyen ndra-in tataha. Iy bamekes ari kandriyen ndra-in bwe, arile iy ili i buku saluwe taha ta kandriyen ndra-in tataha. Eme ma, iy anya kakohok taha kala hawe Kindrei. Iri adai iy, odan buku none taha dah, arile iy amak eme awas ja na Malawin Mwasin.
\v 19 Iy ndrasahan Malawin Mwasin, ma iy ili kon tiri su-u, ma iy atiye sahou i tiri su-u ereu bolo kou doh. Ma iy asehek i buku doh, <<Jo ndrasakalawi lakou mari, iri mene anya kamekes kaliu keme tek.>>
\v 20 Iri su-u doh badeh, malawi iri lau ndra-in bwena mene iri banuhun sahou ta Kindrei bwe, kala Nowa mene amekes ndron tinan. Iri lau solo-an bala bolo ndron bwe, oro lau ma ndru la-uh le, ala bolo ndron nane doh. Oro bamak bwe, tasah gwa eme sebenei oro, bwese-ei ndron, ma ndron telebek. Arile, iri lau mari mene areu manan, amak an bolo wadah tinan.
\v 21 Gwa doh badeh, i buku le gwa mene iri alomwa aha lau a bolon. Tasah, Kindrei ndrandrei aha ndrame hamon na gwa ta alomwa. Arile, gwa ta alomwa doh, ta sikine badam ndraka-an bwe, idoh ta leheya i tiri lau mari, buku none aha aso-ok Krais, ma aha anya ka-en hamon ta kandriyen tan mwasin. Ya, ta akohok aha ame hawe Kindrei handru badeh, iy ndramete-ei Jises ndrareu bolo lek ndrame loken.
\v 22 Ya idah Krais ndrala loken ndrala bolo kandrah, iy ere loboho lim salin ta Kindrei. Ma Kindrei ndratehei nyaran ndra tinan, ma atehei boto-on i tan, ta iy atondrok iri angelo hawe iri lakou boto-on handru badu kandrah ma munyak. Iri lakou mari ja badeh, ereu bahandran ale.
\c 4
\ms None laba tinan asahan tiri lau ta Kindrei ma iri akohok sisi-in
\mr (Kalan 4-5)
\s Taha karuwani iri kandriyen ndra-in tataha bwena
\p
\v 1 Krais mene ndrabwese-ei maha-an tinan labai, ta aseben taha, eme ma aha ale kalokou aha ta bwese maha-an buku asahan taha. Aha katawi budon taha ki buku le Krais. Aha sanoh ta bwese maha-an, ndri-iy, tasah ndramak ndrabwese-ei maha-an, iy ndraruwaniy, ma iy kameh bwalen amekes kandriyen ndra-in ja.
\v 2 Eme ma, na idah, ma i bwena, kala aha areu kon munyak dah kahis le, badeh, aha katehei budon ma bada aha mari kili bahandra tondrok ta Kindrei. Ya, aha sa-en hamon ta budon taha badu kon munyak ja ai.
\v 3 Jaha solo-an labai aha amekes kandriyen buku iri lau badu leheleh amekes: Aha amekes karei, ma a-en hamon ta budon ndra-in taha. Ma aha manyah luluwen lawe-en labai, amekes nyamon tinan, ma aha a-un gwa boto-on ma amekes aha abo lolo-ou. Ma aha amekes kandriyen ndra-in solo-an labai. Ma aha asolom i tiri lakou laleyah, buku none sukumada kei, ma malawi nyam. Iri lakou doh, aha an hamon ta aliy luluwen lawe-en labai, arile na dah, bwili aha ama handru ta aliy, tasah bwena aha amekes i buku none Kindrei taha handru.
\v 4 Ya idah iri lau badu leheleh mani iri atur ta aha bamekes kandriyen ndra-in buku le iri ja bwe, ma iri asehek sahou ma amekes kandriyen ndra-in solo-an ewek taha.
\v 5 Arile, hamon kameh iri ales areu mada sahou hawe Kindrei, ya iri kameh asehek nyala iri lakou mari mene iri amekes i tan. Iy ndralokou iy kabwe ta anuhun sahou nyala kandriyen tataha lau koha taha kahis le, hawe iri lau ndramak ale.
\v 6 Ehe, hamon kameh Kindrei atehei lau mari ala ta mada sahou. Eme ma sahou nyala Kindrei ndrasahan ndranye iri lau ndramak ale. Handru, taha lau mari badu munyak kameh amak, tasah Kindrei mene ndratiye, are lau amekes kandriyen ndra-in, iy kameh imek. Eme ma oda taha lau mari badu munyak kameh imek. Arile, sahou mwasin ta Krais ndrasahan tiri lau mwan ma badih nane, ta malawi iri kameh udu mwasin ma udu le buku doh, buku Kindrei ale ta udu le buku doh.
\s Taha katondrok iri ndramas Kindrei ndratehei ndrame tataha kamwenen
\p
\v 7 Len ta kon munyak ta ano ndrame mirihik labai, eme ma aha kabudon kamwenen, ma mada aha kaleu, ya aha katondrok iri kandriyen taha kamwenen. Idoh kameh aha winiyan asolom amwenen.
\v 8 Bwele-e lakou mari badu munyak, aha katehei kandriyen ta aso-ok ndramak ari ja ta Kindrei kereu bwena. Tasah, kandriyen ta aso-ok ndramak ari ja badeh, tubuluhiy ma sakalawi kandriyen ndra-in mari, ma mesekei aha mani kandriyen ndra-in tiri.
\v 9 Ya, buku none iri lau ra-on ja ta Kindrei ame areu hawe aha, mwasin, aha katondrok iri kamwenen. Ndrine aha sandra-i ta amekes kandriyen mwasin i tiri.
\v 10 Aha ari, ari, ndrakohok ndramas na Malawin Ndrabun ta Kindrei. Eme ma, aha kamekes gok na ndramas nane, ta aseben lau ari ja ta Kindrei. Tasah, aha badeh, ndrasahan lau ta atondrok iri ndramas ari ari ta Kindrei nane.
\v 11 Buku none ari ndramak ndrakohok ndramas ta Kindrei ta tiye sahou i ta lau, iy badeh, kasehek sahou ki ta lau, bwilin sama ndri-iy, tasah iy badeh, asehek buku le boho Kindrei. Buku none ari ndramak ibo gok ta aseben ndramak ari ja, mwasin, iy kibo gok ma boto-on na boto-on ta Kindrei ndratehei ndra tan. Buku none aha amekes i buku doh, iri lau kameh anyolom iri kandriyen mwasin asahan, ma iri kameh adeu nyaran tinan i ta Kindrei ta lakou mari Krais ndramesekei. Ma iy kameh akohok nyaran tinan, ma iy kameh atondrok lakou mari ereu le buku doh. Handru.
\s Taha kasekesek ta bwese maha-an buku none le Jises Krais
\p
\v 12 Aha kawas tek, na idah aha akohok iri maha-an, ma iri lakou solo-an asahan taha, ta none taha ta budon taha. Mani aha satur, ndri-iy. Ma aha sasehek anya, <<Aden! Idah saba lakou handru? Sebwe iri lau ra-on ja ta Kindrei bakohok iri maha-an buku none ahi dah bwe, nadeh?>>
\v 13 Arile, aha kasekesek, tasah aha bwese iri maha-an buku none le Krais mene bwese. Ya, buku none iy eme hamon, ma nyaran i tinan, ma lomadan asahan eme lewan, aha kameh sekesek labai.
\v 14 Aha kasekesek buku none iri lau asehek sahou ma aluhe aha. Tasah, aha badeh, an hamon ta Krais. Ma moson ta aliy i buku doh: Malawin Ndrabun ta Kindrei badeh, nyaran tinan, ya iy boto-on labai, ma iy ereu la-u aha handru.
\v 15 Buku none aha ari akohok maha-an ta nyara Kindrei, mwasin, arile maha-an doh sasahan ta ou adai ndramak deh, ou lau ta bahana deh, ou ta amekes kandriyen ndra-in ra-on ja deh, ou ta bolowa gok ta ndramak ari ja.
\v 16 Arile, buku none ou akohok maha-an, tasah iri aloh ou Kristen, ou bwilim sama, ndri-iy, ou adeu le wurah ki ta Kindrei, tasah ou bwese-ei nyara Krais.
\p
\v 17 Ya, aha mari kasekesek ki ta Kindrei, buku none iri lau badu kon munyak amekes ndra-in, ma adeu sisi-in ewek taha. Tasah, len ta Kindrei ta anuhun sahou ndrame ai, ya buku none Kindrei anuhun sahou tiri lau tan mwasin bwena, Kindrei kameh amekes saba lakou handru ili tiri lau ale banuhun sahou mwasin ta Krais bwe? Iy kameh anuhun sahou tiri ano, iri kameh ala bolo jih.
\v 18 Ya, buku none buk ndrabun ndratiye,
\q <<Buku are lau mwan deh badih atehei budon tiri i ta Kindrei, bwese-ei iri maha-an, arile iri sakalawi mada sahou ta Kindrei na kandriyen tiri mwasin sese le, saba lakou handru kameh asahan tiri lau ale atehei kona iri i ta Kindrei, ya iri amekes kandriyen ndra-in? Iri kameh ala le bolo jih kabwai.>> \rq Tanan 11:31\rq*
\p
\v 19 Mwasin, buku none Kindrei aso-ok lau ra-on ta akohok sisi-in, iri kameh abo sah handru? Iri kabo gok kareu le buku doh, ta amekes kandriyen mwasin, ma kadeu koha iri ki mine Kindrei. Tasah Kindrei badeh, mesekei taha, ma na len mari, iy atondrok taha i mwasin handru. Eme ma, iy kameh aseben taha ta bwese iri maha-an ma sisi-in, ma iy anya kakohok taha kala hamon hawen.
\c 5
\s Aha lau an bwena katondrok iri lau ta Kindrei kamwenen
\p
\v 1 Sahou tek dah badeh, ewek taha lau an bwena tiri lau ta Kindrei. Jo ale badeh, lau ta in bwena ta lau ta Kindrei ale. Ya, na madak amwenen jo atou Krais bwese-ei maha-an tinan labai. Taha mari kameh akohok lakou lomadan mwasin labai, Kindrei kameh edeu eme tataha, na len Krais kameh eme hamon ja. Eme ma, jo anya kasehek sahou boto-on kewek taha lau an bwena tiri lau ta Kindrei buku doh:
\v 2 Aha katondrok iri lau ta Kindrei kamwenen. Iri asahan buku none sipsip ereu mine aha, ma iri an hamon ta sahou taha. Eme ma aha kasekesek ta amekes gok doh buku none le Kindrei aso-ok aha ta amekes. Aha sa-en hamon ta budon ta ndramak ari ja, ya aha sabo gok ta akohok le luk, ndri-iy. Aha katehei budon ta amekes gok ta Kindrei handru.
\v 3 Aha samekes kandriyen buku none aha an bwena tiri bonyo-ou, ma lau ndrahu so-ok, ya aha banuhun sahou tiri lau nane Kindrei ndratehei iri ndrawek bahandra aha ta atondrok bwe. Arile, aha kamekes le iri kandriyen mwasin, ma aha kasahan buku none iri lau an bwena ta leheya san mwasin ili tiri lau.
\v 4 Buku none aha amekes kandriyen doh bolo len mari, ya ndramak tinan handru ta atondrok sipsip asahan, aha kameh akohok ndramasi aha mwasin labai, i buku none le iri lau abo nyorei ta sakaliye, akohok ndramasi iri, buku none iri sakalawi iri lau mari, ma ano bwena. Ndramasi iri lau ta sakaliye doh kameh andra-i, ma amai iu, arile ndramasi aha doh badeh, winiyan bandra-i bwe-en.
\p
\v 5 Eme ma aha loweu, aha kanuhun sahou tiri lau-en, ma ka-en hamon ta aliy. Aha sala ta bar ndra-in, ndri-iy. Aha mari kamekes kandriyen ta adeu ndrine aha ma so-ok taha ki andri bahandra so-ok ta nadu tine aha ari ja. Tasah, aha ndratana aha in bolo buk ndrabun asehek i buku doh,
\q <<Kindrei badeh, bwalen iri lau ta atudun nyara iri amwenen i loken, arile iy badeh, tikisiy, ya iy amekes mwasin i tiri lau ale atehei nyara iri, ma so-ok tiri i andri mara-ei.>> \rq Tanan 3:34\rq*
\p
\v 6 Eme ma, aha samekes bar ndra-in sala ta Kindrei, ndri-iy labai. Aha katehei ndrine aha ma so-ok taha mari ki andri ki bahandra Kindrei. Tasah, iy badeh, boto-on labai, ma iy winiyan tondrokei aha. Eme ma, na len tan le ereu budon tan, iy barabwese-ei aha barame loken.
\v 7 Kindrei badeh, abudon ma aso-ok aha, ma iy atondrok aha ale. Eme ma, aha katehei maha-an taha mari kili le minen, ya iy winiyan mesekei lakou mari asahan amwenen ja.
\v 8 Aha kalokou aha ma mada aha kaleu, tasah balik\f (5:8) \fk Balik\fk* badeh, iri aloh iy ale \fk Satan\fk*.\f* ale ta amekes bahun eme tataha badeh, edek ili eme ta takaleh iri lau mwan ma badih, ta amekes ndra-in ki tiri. Iy badeh, ndra-in labai, buku none ari layon. Iy anyur boto-on labai, ta nohowa iri bwisir tan, ma iri anoh, ya iri sakaliye. Ma iy kameh atikah iri, ma adai iri ta aimon. Balik ale anya kamekes kandriyen buku doh kewek taha.
\v 9 Arile, aha kales boto-on, ma aha katehei budon taha kabadok ki-in ta Kindrei, ya aha sanuhun sahou ta balik, ndri-iy, tasah aha tana aha iri lau ra-on ja ta Kindrei areu kon munyak dah badeh, bwese maha-an, buku none aha ale.
\v 10 Kindrei badeh, kati iri kandriyen mwasin mari, iy amekes ewek taha. Iy ndraluhi aha ndrame hawe Krais, ta akohok lomadan, ma nyosowan mwasin ta ere le buku doh. Eme ma, mwasin ta aha kakohok maha-an ma sisi-in sese le, hamon kameh Kindrei mesekei aha asahan amwenen ja, na malawi aha. Ma iy kameh mesekei budon taha kameh asahan i tan, ma aha kameh akohok boto-on ta sakalawi iri maha-an ma sisi-in nane aha akohok.
\v 11 Kindrei le badeh, boto-on labai, ma boto-on tan ta atondrok doh kameh, ereu le buku doh len mari. Handru.
\s Sahou ranah ja
\p
\v 12 Sailas badeh, iy nadu tine ari ai. Iy badeh, aseben jo ta atorou sahou tek in bolo la-ukei mo-on dah. Eme ma jo atehei ewek taha. In bolo la-ukei dah, jo anya kaliu budon taha keme loken, ma jo asehek sahou handru ewek taha. Sahou jo atorou, hawe budon aha tawiy badeh, asahan ta tikisiy ta Kindrei nane, ma hawe kandriyen mwasin, iy amekes ewek taha. Eme ma, aha kales boto-on ta aliy.
\v 13 Iri lau ra-on ta Kindrei areu kon Babilon dah.\f (5:13) \fk Babilon\fk* badeh, iri lau aloh nyara Rom ari ai.\f* Idoh iri lau ale Kindrei ndranyowonyani iri hawe aha, iri anya, len mwasin ewek taha. Ma Mak i buku none naduk handru, iy ale, iy anya, len mwasin ewek taha ale.
\v 14 Aha mari kateu lim kereu ndrokowa aha, ma aha katehei sekesek ki tiri lau ra-on ja ta Kindrei areu badeh. Aha kaleheya ki tiri buku none aha aseken iri handru, ma aha atehei ndrine aha i tiri handru. Jo aso-ok aha lau mari an hamon ta Krais, ndrine aha ma budon taha kudu mwasin.
