\id 2PE NT1160 Nyindrou Kowak/Martin 03/01/01 2:21 PM
\h 2 Pita
\mt3 La-ukei ta
\mt PITA
\mt3 ramen ja iy atorou hamon
\is Sahou Tanan
\ip Kati budon ta la-ukei dah, ta tiye iri lau ta Kindrei ta iri sanuhun sahou tiri lau ta leheya rayah adek laleyah ta tobolowe budon ma kandriyen mwasin tiri. Iri badeh, katawiy kihis sahou tiri aposel mene adeu ili tiri, ma ta kandriyen doh, iri kameh atanan mwasin ta Kindrei ma ta Laban Jises Krais. Iri aposel mene anyolom Jises na mada iri amwenen, ma iri mene anuhun Jises leheya iri.
\ip Lau rayah mene asehek buku Jises kameh winiyan bame hamon ja bwe. La-ukei ta Pita dah asehek anya, iy kameh eme hamon ja. Handru, iy winiyan bame suwi bwe, arile katin i buku doh, Kindrei badeh, baso-ok ari ndramak kameh amai bwe. Iy aso-ok lau marakon badeh, katubuni ndrine iri, eme ma idoh bwidiy amunum tiri mwan ma badih ma iy atondrok kahis le (3:9).
\is Iri Sahou Tinan
\io1 Sahou sekesek ma hawe salom (1:1-2)
\io1 Iri lau ta hamon ta Laban kamanyah buku sah (1:3-15)
\io1 Lomada Krais (1:16-21)
\io1 Iri propet ta wendreya ma hawe iri lau ta leheya (2:1-22)
\io1 Len ta Laban ta eme hamon idoh handru (3:1-18)
\c 1
\ms Taha badeh, kamekes iri kandriyen mwasin kabadok ta manyah tataha, ma taha badeh, sanuhun sahou tiri lau ndra-in
\mr (Kalan 1-3)
\p
\v 1 La-ukei dah, jo Saimon Pita amwenen atorou ewek tado. Jo badeh, lohowan ma aposel, batun ari, Kindrei suni jo ta atiye sahou ta Jises Krais ili tiri lau tan.
\p Jo atorou la-ukei dah, ewek tado lau mari ta budon handru i ta Jises Krais ado badeh. Tasah, Jises Krais badeh, iy ale Kindrei tataha ma hawe iy ndramak ta aseben taha. Iy abudon ta amekes taha badeh, kakohok budon mwasin handru i randra le, eme ma iy amekes ado asahan lau ta budon handru i le buku aso.
\p
\v 2 Eme udu bolo salom tek, ili ta Kindrei badeh, jo aseken iy katikisi aha, ma iy katehei tanan mwasin kewek taha, ta atanan kandriyen mwasin ta ado le, kidih kudu ndrine aha, i san ta tanan ta Kindrei uru Laban tataha, Jises.
\s Kindrei sebenei to, ma to ale ka buku le iy
\p
\v 3 Jises Krais badeh, Kindrei tataha. Eme iy aloh taha, ta taha ka-en hamon ta kandriyen tan, ma taha kadih na lomadan. Eme ma, taha atanan iy, ta iy badeh, mwasin labai. Handru, na boto-on tan le, iy edeu iri lakou mari ndrame tataha, ta taha winiyan manyah ado mwasin, ma taha winiyan amekes iri kandriyen iy aso-ok.
\p
\v 4 Eme lakou bwena mene iy tandrakan ta aseben taha badeh, iy ndramesekei ndrano na boto-on ma na mwasin tan. Iy amekes iri lakou doh eme tataha, ta taha kakohok kohan mwasin, ma kandriyen tataha badeh, kudu mwasin ta madan, ya taha samekes kandriyen ndra-in ta bada taha ja ai, sala buku none oro lau ala batehei budon toro handru ba-en ta Krais bwe kede-eh. Oro badeh, ndrabola ta kandriyen ndra-in, tasah budon toro ndra-in badeh, ndrasolo-ei oro labai ta amekes kandriyen ndra-in le.
\p
\v 5 Eme ta katin le doh, ado kanone boto-on ta amekes kandriyen tado ki mwasin i bwele-e budon handru tado, ma hawe i bwele-e kandriyen mwasin tado badeh, ado kanone boto-on tado ta takaleh ma akohok tanan mwasin ta Kindrei.
\v 6 Ma hawe i bwele-e ado takaleh ma akohok tanan mwasin ta Kindrei badeh, ado kanone boto-on ta atondrok budon tado kudu mwasin; ma hawe i bwele-e ado atondrok budon tado kudu mwasin badeh, ado kanone boto-on tado ta saruwani mine ado, arile ado kales kado le ta bolo maha-an. Ya, i bwele-e kandriyen ta ado le tado badeh, kanone boto-on tado ta amekes bolo manyah tado i buku lau handru ta Kindrei.
\v 7 Ma hawe i bwele-e kandriyen ta bolo manyah tado i buku lau handru ta Kindrei badeh, ado kanone boto-on tado ta amekes kandriyen ta tikisiy kudu ndrine ado, ki tiri lau ari ari, ma hawe i bwele-e kandriyen ta tikisiy kudu ndrine ado ki tiri lau ari ari badeh, ado kanone boto-on ta amekes kandriyen ta aseken iri lau mari.
\v 8 Eme, i buku none ado amekes iri lakou doh ili ili, idah kameh ado atana ado handru amwenen ta Jises Krais badeh, iy Laban tataha. Eme, lahou tan ado amekes kameh winiyan bamak laleyah bwe, arile kandriyen ta bolo manyah tado kameh asahan lakou ari mwasin.
\v 9 Ya, i buku none are lau oro kandriyen doh bare toro bwe, oro badeh, i buku none ari ndramak madan bwe, ma oro ndramani Kindrei mene ndrasikinei karei ma lomondra ndra-in toro ndra-au.
\p
\v 10 Eme ya ado nadu tine badu hawek ta budon handru, ado badeh, sala buku oro doh. Arile, ado tanan Jises tiye ado badeh, badu hawen. Eme ma, ado katawi tanan doh kihis, ma kaleheya udu bolo ado keme lewan. Ya eme, i buku none ado amekes iri lakou doh, idah kameh ado winiyan bataku bwe.
\v 11 Ma hawe ado kameh, Laban Jises Krais, ndramak ta aseben taha kameh sekesek tado laba tinan labai udu baha tondrok tan, udu le buku doh.
\p
\v 12 Eme jo kameh asehek i tado udu le buku doh ta nyala lakou doh, buku ado ndratana ado ta aliy, ma ado badeh, kandro ado ndrahas ta budon handru.
\v 13 Jo abudon, mwasin ta jo udu ndra loke kahis le kada-ah, ta amekes budon tado badeh, samani sahou handru.
\v 14 Tasah, Laban tataha Jises Krais ndratiye ndraleu ndrame tek buku luwen bwe, kameh jo ruwani ado.
\v 15 Eme ya jo anya kanone boto-on ta katiye tado badeh, bale ado samani oro lakou doh, ya eme ado katehei kudu budon tado i buku none jo kimek.
\s Aso anyolom lomada Kindrei amwenen udu ta Krais
\p
\v 16 Eme aso aposel mene ndrasehek taha, ma aha ndratanan boto-on ta Laban tataha Jises Krais. Ma aso asehek taha ale, ta iy kameh eme hamon eme kon munyak ja. Arile, aso badeh basehek kundruh laleyah ba-en hamon ta lau abudon, ma aso asehek taha ta nyala boto-on ta Jises Krais, bwe. Na mada aso amwenen, aso anyolom iy andrei lomada Kindrei,\f (1:16) Pita oro anyolom bada Jises asahan randrah labai ja na len Jises andrei lomada taman Kindrei. Ou anyolom ili ta Metiu kalan 17:1-13; Mak kalan 9:2-13; ma hawe Luk kalan 9:28-36.\f* ma iy asahan tinan. Eme ma aso asehek nyala aha ta iri lakou mara-ei nane doh.
\v 17 Na bolo iri len mara-ei doh ale, tama taha Kindrei badeh, atudun ma suri Laban tataha Jises Krais iu ili loken mara-ei, ma iy atehei lomadan mwasin labai doh i tan, ma iy asahan i randrah labai. Aso badeh, areu aliy anyolom iy. Ma Kindrei badeh, udu bolo kandrah ma lomadan, asehek i buku doh: <<Iy ndramak badeh, naduk. Jo aso-ok iy labai. Jo badeh, sekesek tinan labai tan.>>
\v 18 Aso anuhun doh na ndranye aso amwenen, udu kandrah aloh eme, kabatana aso ado hawen ado mandrei turuwen.
\p
\v 19 Eme sahou doh, to mene ndranuhun badeh, amekes sahou tiri propet abadok, ma ndrasahan handru ai. Idoh badeh mwasin, ya taha katehei taha ka ta aliy, i buku none ado kandrei sun kanya ta lomada kati ado udu kon lulik, winiya le an barame loke. Eme taha kabudon kudu ta sahou tiri propet doh, winiya le Jises Krais barame andri. Ano kameh, budon tataha baraleu ta lakou mari, i buku none ndramak andrei sun anya ta lomada katin winiya le ndrau ta boho len\f (1:19) Ndrau ta boho len doh badeh, Jises Krais. Ou anyolom Rebelesen kalan 22:16.\f* barame loke.
\v 20 Ano udu bwele-en ta lakou mari doh, ado katanan kudu mwasin ta sahou iri propet atorou, badeh, na budon toro laleyah, bwe. Eme ma, taha ale sa-en hamon ta budon tataha amwenen, buku none taha katiye kati sahou ta ari propet udu bolo buk ndrabun.
\v 21 Tasah, oro propet batorou ari sahou buku ari ndramak awas asehek bwe. Arile, oro atorou sahou doh na tanan ta Malawin Ndrabun aseben oro.
\c 2
\s Lau ta leheya tanan ta wasai
\p
\v 1 Arile idah kameh, i buku le bwena mene ndra-au, iri propet ta wasai mene are ndrokowa iri Isra-el kameh, iri lau ta leheya tanan ta wasai asahan ndrokowa ado i buku le aliy. Iri lau ta leheya tanan ta wasai doh kameh leheya ado na tanan handru bwe, ya idah kameh, ado winiyan baseleyaniy bwe. Iri kameh sekere-ei lau a len ta Kindrei i buku ndramak atehei budon tan handru i ta aliy. Ma idah kameh, iri bisini lahou ta Jises Krais, ndramak handru ta akunoh iri ta karei ma lomondra ndra-in. Ya eme, na boho iri le doh, kameh tiyani ndra-in atok tiri, ma idah kameh, se nawin bwe iri akohok andra-i labai.
\v 2 Iri lau solo-an labai kameh a-en hamon ta kandriyen ta karei ma lomondra ndra-in tiri, ma bwidi iri lau rayah ja amekes sahou wasai ili bolo sahou handru.
\v 3 Ma iri lau ta leheya tanan ta wasai badeh, ta ndrakok, ya iri kameh wendreya ado ta kadeu luk i tiri ta oro leheya ado. Iri kameh asehek kundruh ta wasai na budon tiri le. Eme ndra bwena bwena ndra-au, Kindrei ndrasani len ta kadeu iri ka ta sahou, ma idah kameh, maha-an tiri ta lakou iri mesekei atondrok iri.
\p
\v 4 Ado tanan buku Kindrei kameh edeu maha-an i tiri lau ta leheya tanan ta wasai, i buku none iy mene ndramekes ndra tiri lau rayah mene ndra-au. Bwena mene, iri angelo rayah amekes kandriyen ndra-in, ma Kindrei bamukuni iri bado bwe. Iy bokoro-ei iri i buku doh: Iy sawei mine iri ma kati iri, ma akahei iri ala ado bolo lek ta jih, ma iri ado bolo lulik laba tinan labai. Na idah iri ado aliy kodo-oh atondrok le len, ta Kindrei kameh edeu iri a ta sahou.
\v 5 Bwena mene ale, kabatana Nowa badeh, iri mwan ma badih atehei kona iri i ta Kindrei. Eme ma iy tolomwani kon munyak atuh, ma idi iri lau mara-ei amak. Arile, iy badi Nowa bwe, iy ndramak ta atiye kandriyen mwasin. Kindrei sebenei Nowa, ma hawe oro lau ma ndro taloh ja, oro le doh badeh, bamak bwai.
\v 6 I buku le, Kindrei mene sulumwi kon tinan Sodom hawe Gomora ako-oh iu. Iy amekes doh badeh, ta taha katanan ta aliy, idah kameh, iy amekes i le buku aliy i toro are lau banuhun batanau tan bwe.
\v 7 Arile, Lot badeh, ndramak mwasin labai ta mada Kindrei, eme Kindrei sebenei iy. Lot anyolom kandriyen ta karei iri mwan le amekes iri, bwilin ama, ma bolo odan eden ta aliy hawe iy liliy. Iri amekes ndra-in labai, ta mada lau mari anyolom badeh, bamwenen ta mada Kindrei bwe.
\v 8 Eme Lot, ndramak ta amekes lakou mwasin ta mada Kindrei, udu bolo ndrokowa iri anyolom kandriyen ndra-in ta bwilima iri amekes bamwenen bwe. Ma iy anuhun ale badeh, iri ba-en hamon ta batanau ta Kindrei bwe. Eme ma mesekei ndrinen amaha labai ma tikisiy.
\v 9 Ya, i buku idoh handru eh, badeh, Kindrei tanan labai ta aseben iri lau ta amekes kandriyen mwasin ado ta bolo iri maha-an. Ma iy ale tanan labai ta tawi iri lau ta amekes kandriyen ndra-in ado abe-en len ta sahou, ma iy kameh edeu maha-an i la-u iri. Maha-an hawe isi i tiri badeh, kameh udu la-u iri udu le gwek ai, ta abe-en le len ta mada sahou ta Kindrei barasahan.
\v 10 Ya idoh kameh, asahan i handru i toro lau heh amekes kandriyen ta karei ta amadin bada oro, ma tebelese sahou i tiri lau ta atondrok oro.
\p Iri lau ta leheya tanan ta wasai badeh, winiyan banoh, ma iri winiyan banuhun ari ndramak, ma babwerei ta aluhe iri lakou badu kandrah, bwe.
\v 11 Arile, iri angelo badu kandrah winiyan bamekes kandriyen doh bwe. Iri angelo badeh, boto-on tiri sakalawi boto-on ta lau awas, ma iri winiyan amekes lahou boto-on labai sakalawi boto-on tiri lau ta leheya tanan ta wasai, arile i buku iri are mada Laban badeh, iri winiyan borowei sahou ta luhe ndra-in bala tiri bwe le.
\v 12 Arile, iri lau ta leheya tanan ta wasai doh badeh, i buku iri lakou bondriliu. Iri balomondra bale iri bwe, ma iri amekes lakou le ta bada iri aseken ta aliy. Ya iri katin haka doh badeh, kadai iri ta nyamon. Eme ya iri lau ta leheya tanan ta wasai badeh, i buku le iri. Iri balomondra bale iri ta bolo sehek sahou tiri ta bobose ta lakou iri bala tanan bolon i buku sah, bwe. Ya eme ta kandriyen ndra-in iri amekes doh kameh, iri akohok maha-an ma iri kameh amak ta aliy.
\p
\v 13 Idah kameh, iri bwese maha-an hawe isi ta aliy, i saluwe kandriyen ndra-in iri amekes i bada iri lau. Tasah, iri abudon lakou doh ta nyorei le ta amekes bada iri sekesek na ben ma hawe na len badeh, ndra mwasin le. Eme ya, ta kandriyen ndra-in doh badeh, iri amekes bwilima i tado ma iri amekes nyara ado andra-i. Ma iri ndrala labai ta amekes kandriyen ndra-in ta amekes bada iri kasekesek na len iri aimon nyamon hawe ado. Ma udu ndra bolo len ta nyamon le kameh, iri amekes sahou nyaman nyaman ta asan bale ado, anya kandriyen doh mwasin le ta mada Kindrei.
\v 14 Arile, mada iri badeh, ndra ta karei le, ma oro badeh, abuyeh iri badih tasou ta amadin iri, eme iri winiyan baruwaniy ta amekes bwe. Ya, i buku iri anyolom are lau bales handru ta budon tan i ta Kindrei bwe, idah kameh iri asehek sahou nyaman ta atamas oro ka-en hamon tiri. Eme i san le doh kameh, iri amekes oro asahan lau tiri. Ma iri ale badeh, leheya iri le ta tanan mwasin labai ta aliu luk hawe lakou badu mine iri lau. Eme iri lau ta leheya tanan ta wasai doh badeh, Kindrei ndratandrakan ta iri kameh winiyan basahan ari ndramak awas bwe, oro ta amak le au.
\v 15 Iri ndraruwani san mwasin, ya iri ndra-en hamon ta san ta Balam nadu Be-or. Iy badeh, tanan kandriyen ta aseken labai ta iri lau kanyohan iy luk, buku iy kamekes kandriyen ndra-in ta aseben iri; arile iy anya ndra mwasin le, iy amekes ili le ai.
\v 16 Eme Kindrei mesekei donki tan asehek sahou i buku ndramak awas, ta kandriyen ndra-in nane iy samekes. Ya, eme donki nane dah, tiye i tan ma sani budon ta propet doh, samekes kandriyen ta lolo-ou doh ja ai.
\p
\v 17 Iri lau ta leheya tanan ta wasai badeh, i buku gwa udu bolo lek, ya lau anya kala ka-us, arile iri ala badeh, gwa ndramar. Iri ale i buku kon abakak, ya siyer atohou boto-on labai aluhi iu, ya ur bandruk bame andri ta lau bwe. Ya eme ta kandriyen ndra-in tiri doh badeh, Kindrei ndralowosani kon rakon doh lulik labai ndrado le ta iri kameh alih aliy.
\v 18 Eme iri badeh, amou gwa ta atudun iri le ma asehek sahou mwasin mwasin ta nyala tanan ta wasai. Arile, sahou tiri badeh, nyaman nyaman ta aliu iri mwan ma hawe iri badih kasahan lau tiri. Ma iri badeh, tiye i toro anya, <<I buku none ado anya kamekes kandriyen ta amekes bada ado kasekesek badeh, mwasin ta ado kamekes kili le ai.>> Iri amekes kandriyen doh badeh, i toro lau nane baruwaniy ta amekes iri kandriyen ndra-in barame len ai.
\v 19 Iri tandrakan ta oro kameh ado mwasin ta lakou mari, arile iri amwenen badeh, ado bonyo-ou na len mari ta kandriyen ta bada iri ta bwilima. Eme ya sahou badeh, tiye handru, ta lau a bonyo-ou ta lakou iri amekes badeh, kameh are bahandra tondrok ta lakou doh.
\v 20 Eme ta sihide iri lau ta leheya tanan ta wasai asah i buku doh: Iri mene tana iri Laban Jises Krais mwasin labai, ndramak ta aseben taha, ma na tanan doh le, iri bamekes kandriyen ta bwilima ja bwe. Arile, udu ja badeh, iri a hamon ja amekes kandriyen bwena ta bwilima doh ja, ma kandriyen doh atondrok iri ai. Ano, udu ja, iri ala labai ta kandriyen ndra-in ta bwilima ma sakalawiy bwena mene iri amekes ja.
\v 21 Ya, ki buku none iri mene bala tanan san ta kandriyen mwasin ta Kindrei bwe, idah kameh maha-an udu le udu. Arile, i buku none iri ndratanan kandriyen mwasin ta Kindrei, ma ndranyiminyem mwasin ta aliy, kabatana iri lau tan mene atiye sahou ta batanau i tiri, ya ano udu, iri tobolowe kona iri i tan ja, idah kameh, iri bwese maha-an ma isi tinan labai, Kindrei kameh edeu i la-u iri.
\p
\v 22 Eme, ya iri lau ta leheya kandriyen ta wasai doh badeh, i buku sahou sokek ma la-uh dah:
\q <<Taha badeh, tana taha, mwi amok, ano iy ili ini amok tan ja.>> \rq Tanan 26:11\rq*
\q <<Ma taha tanan ale, i buku none bou ndranyuwi iy, arile iy kameh ili hamon ili ta bolo nyahun tan ja.>>
\c 3
\s Handru labai, len ta Jises eme kameh i le mani tur
\p
\v 1 Ado kawas tek ta budon handru, idah la-ukei tek ramen ja ai; badu hawe ramen mene jo atorou ndrawek tado. Udu bolo la-ukei ma lumen doh, jo anya katiye tado ja ta bale ado samani kandriyen mwasin ta bolo tekedek tado.
\v 2 Jo badeh, aseken ado samani sahou mene iri propet ndrabun ta tiye sahou badu boho Kindrei asehek i tado bwena mene ta nyala lakou kameh asahan na len hamon. Ma hawe bale ado ale samani sahou batanau mene toro aposel ta Laban Jises Krais, ndramak ta aseben taha, mene suni iri awek tiye ndrawek tado.
\p
\v 3 Arile, ma laba tinan badeh, bale ado samani lakou dah: Na len eme kameh iri lau rayah ta amekes kandriyen ndra-in kameh asahan, ma iri a-en hamon ta amekes bada iri. Iri lau doh badeh, ta bobose.
\v 4 Ma idah kameh iri bobose ado anya, <<Abo, iy ndramak mene tandrakan ta iy keme, ndraheh bah? Udu ndra kabatana tubu ahi iri bwena ndramak, arile iri bamak bwe, eme eme taku dah, lakou mari i le buku aliy kede-eh. Ma udu ndra kabatana munyak mene asahan badeh, lakou mari i le buku aliy. Ari lakou basahan se bwe.>>
\v 5 Arile, iri asehek doh badeh, ta laleyah le. Iri badeh, bale iri ndramaniy ta lakou badeh, ndratobolowe ja. Bwena mene kabatana Kindrei amekes kandrah, ma munyak asahan bolo gwa eme loke, ma hawe apwai gwa badu loke i len ta gwa badu andri badeh, iy tiye le na bohon, ya lakou mari doh asahan.
\v 6 Ano, udu hamon ja, munyak mene atuh na gwa le doh, ma munyak andra-i, eme ma, bolo kon mari bala buku bwena mene ja, bwe.
\v 7 Handru, na bohon le iri lakou marakon bwena doh ndrasahan. Ya na dah ale, munyak ma kandrah abe-en le len ta sahou tinan asahan. Ano Kindrei kameh asun munyak ma kandrah ma iri lau nane atehei kona iri i tan.
\p
\v 8 Arile, ado nadu tine badu hawek ta budon handru, bale ado samani lakou ari doh: Ta mada Laban badeh, len ari i buku none jaha ma rawa (1,000), ya jaha ma rawa badeh, i buku none len ari.
\v 9 Eme ya Laban badeh, bamunum ta budon tan nane iy tandrakan ta amekes bwe. Bala buku none bale taha lau ala lomondra ta aliy anya amunum kede-eh bwe. Arile, iy badeh, udu le atondrok taha, tasah iy badeh, aseken taha mari katubuni ndrine taha ta kandriyen ndra-in, ya taha sala bolo jih.
\p
\v 10 Arile, len ta Laban ta eme hamon ja kameh i le mani tur, i buku le lau ta bahana. Ma idah kameh Laban mesekei lakou mari badu bolo kandrah kameh atohou i buku kurutuwe lakou atohou. Ya lakou mari badu bolo munyak kameh ako-oh na jih ma lakou mari badu bwele-e munyak kameh amai iu laleyah.
\p
\v 11 Ya, ki buku none lakou mari kameh kandra-i ki le buku doh, idah kameh, ado barala buku sah bah? Ado badeh, manyah ma kandriyen tado kudu mwasin ki buku lau ta Kindrei handru,
\v 12 na len ado anyolom bohon ilih mwena ta len ta Kindrei, ma ado ale kabadok ta amekes lahou tan, kamekes len doh keme suwi. Ya na len doh kameh iri lakou mari badu bolo kandrah hawe lakou mari ales, udu bwele-e munyak kameh asekeu iu laleyah na jih.
\v 13 Arile, iy bamani tandrakan tan bwe, ta taha badeh, anyolom bohon ili mwena ta kandrah ha-un hawe munyak ha-un kameh asahan. Idoh badeh, kon ta lau le amekes kandriyen mwasin ta mada Kindrei.
\p
\v 14 Ya eme ado kawas tek ta budon handru, i buku none ado anyolom bohon ili mwena eh, badeh ado katadau ado kabadok ta asahan mwasin labai handru ta mada lau kasehek ado, ma ado kado le ta bolo manyah mwasin hawe Kindrei.
\v 15 Ado badeh, samani Laban, iy badeh, babotatahan bwe, iy udu le abe-en taha lau marakon. Iy abe-en taha lau mari, tasah iy anya kasebenei iri lau are bolo kandriyen ndra-in ta karei ma lomondra ndra-in tiri. I buku none ado ndranuhun nadu tine to Pol mene atorou i tado na tanan ta Kindrei edeu i tan.
\v 16 Iy atorou i randra le udu bolo la-ukei tan mari asehek ta nyala iri lakou doh. Ya udu bolo la-ukei tan mari doh, tanan rayah badeh, boto-on labai ta atanan. Eme ya iri lau ta leheya tanan ta wasai badeh, tana iri handru ta sahou handru ta Kindrei bwe. Ma budon tiri badeh, bado rasi bwe. Ya eme iri akohok sahou ta Pol ja badeh, iri tobolowe i randrah ja, i nyara tiri amwenen, ma leheya iri lau na aliy. Ma iri ale amekes i buku le aliy ta sahou ta Kindrei rayah ja udu bolo tarou tan. Ya eme udu hamon kameh, Laban aleben kandriyen tiri ano, ma iy kameh akeh iri ala bolo jih.
\p
\v 17 Eme ya ado kawas tek ta budon handru, ado mene ndratanan eh, ya eme ado badeh, katondrok ado kudu mwasin. Eme ya iri lau ta tebelese ta batanau ta Kindrei doh, saluwi ado same len, ya sataku ta budon handru tado, i ta Kindrei ma ta sahou handru tan.
\v 18 Arile, ado badeh, kandriyen ta tikisiy kudu tado badeh, kasahan ki tinan ma hawe kandriyen ta atanan Laban tataha Jises Krais, ndramak ta aseben taha, kudu tado ki tinan ale. Ya eme taha kasore nyaran ma katudun iy na len dah ma hawe na len eme, kudu le buku doh! Handru.
