\id 1JN NT1160 Nyindrou Kowak/Martin 03/01/01 3:34 PM
\h 1 Jon
\mt3 La-ukei ta
\mt JON
\mt3 ramen iy atorou ma bwena
\is Sahou Tanan
\ip La-ukei dah badeh, moson tan ma la-uh. Ari badeh, ta aseben ndrine iri lau ta Kindrei kudu mwasin hawe tama taha Kindrei uru nadun, Jises Krais. Ma ari ja i buku doh, iy bwalen ta iri lau badu lulik kawendreya iri, ma karuwi iri kamani Kindrei.
\ip Iri lau badu lulik nane doh badeh, asehek i buku doh: Iri lakou mara-ei udu kon munyak dah badeh, se kone iri bwai. Ma Jises ale badeh, nadu Kindrei, eme ma iy winiyan basahan ndramak handru, ma kihis hawe iri lakou badu kon munyak, i buku taha mwan ma badih ale amekes kede-eh, bwe. Iri asehek i buku doh, buku ndramak anya kudu mwasin hawe Kindrei badeh, iy sabudon iri lakou marakon badu kon munyak labai. Iy sabudon ta a-en hamon tiri kandriyen ta aseken ndramak ari ja, tasah iri anya iri kandriyen buku doh, badu kon munyak ale. Eme ma, iri anya taha sabudon boto-on labai, ta a-en hamon tiri kandriyen doh.
\ip Jon anya, iri lau ta Kindrei badeh, satehei ndranye iri sala tiri sahou doh. Iy anya, Jises badeh, ndrasahan ndrame awas handru, ma iri mwan ma badih badeh, katehei budon tiri ki-in ta Jises, iri badeh, kaso-ok Kindrei handru, ma hawe iri mwan ma badih rayah ja.
\is Iri Sahou Tinan
\io1 Sahou kohan udu aliy asahan eme awas (1:1-4)
\io1 Lomada sun hawe lulik (1:5-26)
\io1 Batanau ta kandriyen ha-un (2:7-17)
\io1 Nadu Kindrei iri, ma hawe nadu balik (Satan) (2:18-3:10)
\io1 Tikisiy ta Kindrei ma tikisiy tataha (3:11-4:21)
\io1 Taha lau ta Kindrei badeh, katehei budon tataha mara-ei kihis ki-in le tan (5:1-21)
\c 1
\ms Taha badeh, kadek ta lomada sun, ma taha salelei iri lau badu lulik sawendreya taha
\mr (Kalan 1:1-3:10)
\s Sahou kohan in aliy asahan eme lewan, ma lau marakon anyolom
\p
\v 1 Aso badeh, ta atorou la-ukei ewek taha, ta nyala sahou kohan handru in aliy. Sahou dah badeh, asahan bwena labai, ya aso ndranuhun, ma aso ndranyolom na mada aso amwenen. Ma aso ndratona na mine aso ale.
\v 2 Sahou dah asahan eme lewan, ya aso anyolom na mada aso, ma aso asehek nyala aliy. Ya aso tiye ewek taha dah, ta nyala kohan handru winiyan bano bwe. Ma bwena iy in hawe tama taha Kindrei, ya idah iy ndrasahan ndrame lewan, ma aso atou iy na mada aso amwenen.
\v 3 Eme ma aso asehek ewek taha, ta lakou mari aso ndranyolom, ma ndranuhun, ma aha kameh winiyan atudun Kindrei hawe ahi, ma tukum tataha kameh udu hawe tama taha Kindrei uru nadun Jises Krais.
\v 4 Aso atorou sahou dah ta nyala aha, tasah sahou bwidi ahi sekesek tinan labai.
\s Taha badeh, kadek ta lomada sun
\p
\v 5 Aso ndranuhun nadu Kindrei Jises Krais asehek sahou dah, ya aso asehek nyala aha i buku doh: Kindrei badeh, iy lomadan labai, lulik winiyan basahan tan o badan bwe.
\v 6 Buku taha ari ari anya, <<Ndrinek udu mwasin hawe Kindrei, ma jo edek hawen handru,>> arile, iy edek bolo lulik kahis le, iy badeh wasai, ma iy ba-en hamon ta sahou handru bwe.
\v 7 Arile, buku taha adek bolo lomada sun, i buku le iy, taha badeh, katukum ma ndrine taha kamwenen ta nadu tine taha iri rayah ja, ma ndraye Nadu Kindrei, Jises Krais kameh sikinei kandriyen ndra-in tataha mara-ei iu.
\p
\v 8 Buku taha anya, <<Jo bamekes ari kandriyen ndra-in bwe,>> taha badeh, ndrawendreyani ndrine taha le amwenen, ya sahou handru ta Kindrei badeh, ba-en ndrine taha bwe.
\v 9 Arile, buku taha nyowonya kandriyen ndra-in tataha eme lewan, Kindrei kameh winiyan bamani taha bwe. Tasah, iy bwidi lakou buku iy ndrasehek, ma iy winiyan mesekei kandriyen mwasin. Eme ma, iy kameh mani kandriyen ndra-in tataha mari iu, ma bwidi taha asahan ha-un mara-ei ja.
\v 10 Buku taha anya, <<Jo bamekes ari kandriyen ndra-in bwe,>> sebwe na sahou tan doh, taha aloh Kindrei ndramak ari ta wasai. Tasah, Kindrei mene ndratiye i buku doh: Taha mari badeh, amekes kandriyen ndra-in. Buku taha asehek i buku doh, sahou tan handru badeh, ba-en ndrine taha bwai.
\c 2
\s Jises Krais badeh, ta aseben taha mari
\p
\v 1 Aha naduk, jo atorou la-ukei ramen dah ewek taha, ta aha samekes kandriyen ndra-in. Arile, buku are lau ndramesekei kandriyen ndra-in badeh, Kindrei winiyan mani kandriyen ndra-in tan nane iu, tasah seben tataha badeh, in aliy, nyaran Jises Krais. Iy ari kandriyen ndra-in badan bwe. Ma iy badeh, in hawe tama taha Kindrei, ma iy asehek sahou i tan, ta iy karuwani iri kandriyen ndra-in tataha mari nane ki-iu.
\v 2 Ya, Krais le badeh, i nyara salom ta sikine ma mani kandriyen ndra-in tataha mari iu. Iy amekes lahou doh badeh, ta aseben taha le bwe, iy amekes ta aseben lau mara-ei badu kon munyak.
\p
\v 3 Taha tanan lakou dah: Buku taha a-en hamon tiri batanau tan, taha ndrame ndratanan iy ai.
\v 4 Buku ari ndramak asehek anya, <<Jo ta Kindrei handru ma jo tanan iy,>> arile, iy ba-en hamon tiri sahou, nane Kindrei edeu eme tataha ta a-en hamon ta aliy bwai, sebwe iy ndramak doh ta wendreya. Ma sahou ta Kindrei handru badeh, bado ndrinen bwe.
\v 5 Arile, buku are lau in hamon ta sahou ta Kindrei handru, iy badeh, leheya so-ok ta Kindrei udu bolo kandriyen tan eme lewan. Ta san le doh, taha atanan buku taha a-en hamon ta Kindrei handru.
\v 6 Ya, buku are lau anya, <<Jo ta Kindrei>> o <<Kindrei udu hawek,>> tekedek ma hawe kandriyen tan mara-ei badeh, ki buku le ta Jises.
\s Batanau ha-un
\p
\v 7 Wurah lomada aha kawas tek, jo batorou batanau ha-un bawek taha bwe, batanau malen le mene, kabatana aha asahan lau ta Kindrei. Sahou batanau malen doh badeh, aha ndranuhun ndra bwena labai.
\v 8 Arile, jo badeh, atorou batanau ha-un ewek taha; ma aha anyolom moson ta aliy badeh, udu tan ma aha ale, tasah lulik anya ki-iu ai, ya lomada sun handru ndranya.
\p
\v 9 Buku ari ndramak anya, iy badu lomada sun, arile iy badeh, baso-ok iri lau ta Kindrei rayah ja bwe, ya iy ndramak doh badeh, udu ndra bolo lulik kahis.
\v 10 Are lau mwan o badih, iy aso-ok nadu tinen iri rayah ja, iy doh badeh, udu bolo lomada sun, ma ari lakou ja winiyan batawi iy ta amekes are lau taku ja bwai.
\v 11 Arile, are lau mwan o badih, buku iy baso-ok nadu tinen iri rayah ja bwe, iy badeh, edek ili eme udu ndra bolo lulik kahis; iy bala tanan, ta iy ilih heh bwe, tasah lulik badeh, ndrabwidi madan ndralik.
\q
\v 12 Ado naduk, jo atorou la-ukei dah ewek tado,
\q2 tasah Kindrei badeh ndramani kandriyen ndra-in taha ndra-au na gok ta Krais mene ndramesekei.
\q
\v 13 Ado tama, jo atorou la-ukei dah ewek tado,
\q2 tasah aha tanan Jises Krais, iy ndra bwena labai.
\q Ado lau loweu, jo atorou la-ukei ewek tado,
\q2 tasah aha ndrales boto-on ndrareu hawe Kindrei,
\q2 ma aha ndrasakalawi balik.
\q Ado nah nadu bwisik, jo atorou la-ukei ewek tado,
\q2 tasah ado ndratanan tama taha Kindrei.
\q
\v 14 Ado tama, jo atorou la-ukei ewek tado,
\q2 tasah ado ndratanan iy badeh, ndrasahan bwena labai.
\q Ado lau loweu, jo atorou la-ukei ewek tado,
\q2 tasah aha badeh boto-on,
\q2 ma sahou ta Kindrei badeh, ereu bolo aha,
\q2 ma aha ndrasakalawi balik.
\p
\v 15 Mada aha salikis kandriyen ta kon munyak, ma hawe iri lakou mari badu kon munyak. Buku ari ndramak, iy aso-ok kandriyen ma lakou badu munyak tinan labai, iy badeh, baso-ok lakou Kindrei aso-ok, bwe.
\v 16 Taha tana taha iri kandriyen ta lau badu munyak badeh, buku none: Ade iri a len, ma mada iri alikis, hawe kandriyen ta bar ndra-in anya, <<Jo le ai, jo le ai.>> Kandriyen mari doh badeh, bareu ta Kindrei bame bwe. Iri kandriyen doh badeh, badu kon munyak le.
\v 17 Ya kon munyak dah, ma lakou mari ale lau aso-ok, anya kamai ki-iu ai. Arile, are lau amekes kandriyen Kindrei aso-ok, kameh ereu le buku doh.
\s Lau ta kaliu hawe Laban badeh, ndrasahan
\p
\v 18 Wurah lomada ado naduk ta nyara Krais, len ta munyak dah ta udu badeh, ndrame mirihik labai ta ano ai. Buku none aha ndranuhun, lau ta kaliu hawe Krais kameh asahan. Ya, idah, iri lau solo-an ta kaliu hawe Krais ndrasahan ai. Eme ma taha ndratana taha, len ta munyak ta ano badeh, ndrame mirihik ai.
\v 19 Bwena iri lau doh badu hawe taha, ya idah iri ndraruwani taha. Idoh ndraleheyaniy, iri lau doh badu hawe taha bwe. Ki buku none iri lau tataha handru eh, iri kameh winiyan baruwani taha bwe. Arile, iri ndraruwani taha, ya aha ndratanan, iri lau doh badeh, badu hawe taha bwe.
\p
\v 20 Arile, Krais ndrasolowei Malawin Ndrabun ndrawek la-u aha, ma aha mari ndratanan sahou handru.
\v 21 Jo batorou bawek taha bwe, tasah aha bala tanan ta sahou handru bwe, arile tasah, aha ndratanan iy, ma wasai winiyan basahan sahou handru bwe.
\v 22 Are lau iri ta wasai? Iri lau le nane ale bisini anya Jises badeh, Mesaya\f (2:22) Boho iri Grik, iri aloh \fk Krais\fk*. Boho iri Hiburu iri aloh \fk Mesaya\fk*. Moso boho kon ma la-uh doh badeh, i le randrah: Ndramak Kindrei atehei iy eme ta asahan kabin ma ta aseben iri lau tan marakon ame hamon. Ou winiyan anyolom udu bolo tarou ta Jon 5:1 ale.\f* bwe. Iri lau buku doh badeh, iri ta wasai, iri batehei Kindrei uru nadun Jises Krais badeh, bado ndrine iri bwe. Eme ma iri asahan lau ta kaliu hawe Krais.
\v 23 Are lau ale, atehei konan i ta Nadu Kindrei, badeh, ili ta taman Kindrei ale. Are lau ale, atehei ndrinen handru, in ta Nadu Kindrei, badeh, kameh in ta taman ale.
\v 24 Aha kanyolom ma kabudon saba lakou mene, aha anuhun udu ndra bada katin, udu ndrine aha kahis deh bwe. Buku udu aliy eh, aha ale badeh, ado hawe Jises Krais uru taman Kindrei.
\v 25 Ma, iy ndratandrakan ta edeu kohan handru eme tataha, kameh ta udu le buku doh.
\v 26 Jo atorou iri sahou dah ewek taha, ta asehek nyala aha, ta mada aha kaleu, kora-on iri lau ta wasai kawendreyani aha.
\v 27 Arile, aha badeh, barah ta tanan bwe. Aha ndrakohok Malawin Ndrabun ta Krais, eme ma iy doh leheya aha ta lakou mari ta Kindrei. Ya sahou tan doh handru, iy bawasai bwe. Eme ma aha katawi Krais kihis, buku none le Malawin Ndrabun ndraleheya aha.
\p
\v 28 Ya, aha naduk ta Kindrei, aha katehei budon taha kihis ki-in ta Krais, ma aha ka-en hamon tan. Tasah, buku iy eme hamon eme kon munyak dah ja, kora-on bwili aha sama ta kandriyen mene aha ndramesekei, ma aha anoh ta anyolom iy. Aha kasekesek ta an hamon tan, ma aha kameh sekesek ta anyolom iy.
\v 29 Aha ndratanan, Krais badeh, mwasin handru. Iy ari kandriyen ndra-in badan bwe-en. Ya, buku aha atou iri mwan ma badih rayah amekes kandriyen mwasin, aha ndratanan, iri badeh, nadu Kindrei ale.
\c 3
\p
\v 1 Aha katou, tama taha Kindrei badeh, tikisiy ma aso-ok taha labai, eme ma iy aloh taha nadun handru. Ehe, idoh handru! Taha nadu Kindrei handru. Iri lau badu munyak ale amekes kandriyen ndra-in, ya iri batehei budon ba-en hamon ta kandriyen mwasin ta Kindrei bwe. Eme ma iri tana iri Kindrei bwe, ma ta kati budon doh iri tana iri, buku taha ndrasahan nadu Kindrei, ma taha a-en hamon ta kandriyen tan mwasin.
\v 2 Wurah lomada aha kawas tek, idah taha ndrasahan nadu Kindrei amwenen, arile hamon ta aliy kameh taha a buku sah? Taha tana taha bwe le, arile taha ndratanan, Jises kameh eme hamon, ya taha kameh asahan buku le iy amwenen, tasah taha kameh anyolom iy na mada taha amwenen.
\v 3 Eme ma iri lau mwan ma badih ale atondrok Krais ta eme hamon ja, iri badeh, winiyan bala bolo ndraka-an ja bwe, tasah iri atondrok bada iri ma budon tiri udu mwasin, buku le kandriyen ta Krais.
\p
\v 4 Iri lau ale amekes kandriyen ndra-in, iri badeh, ba-en hamon ta batanau malen ta Moses bwe. Tasah, kandriyen ndra-in badeh, ba-en hamon ta sahou batanau bwe.
\v 5 Aha ndratanan, Krais eme kon munyak dah badeh, ta sikine kandriyen ma lomondra ndra-in tataha marakon iu. Ya, Jises ndrasikine taha, arile iy badeh, ari kandriyen ndra-in bwe.
\v 6 Ndramak in hamon ta Krais badeh, iy winiyan bamekes kandriyen ndra-in buku bwena mene ja bwe. Buku ari ndramak amekes kandriyen ndra-in kahis le, iy badeh, banyolom Krais bwe, ma iy tanan Krais bwe ale.
\p
\v 7 Wurah lomada aha naduk, mada aha kaleu tiri lau sawendreyani aha. Are ndramak, iy amekes kandriyen mwasin, iy badeh, mwasin mara-ei ta mada Kindrei, buku Krais badeh, kandriyen tan mwasin, ma iy ale mwasin mara-ei en.
\v 8 Bwena handru, kala Kindrei mene mesekei kon munyak dah, tama balik Satan badeh, mesekei kandriyen, ma lomondra ndra-in. Eme adeh, lau mwan ma badih badu munyak ame amekes kandriyen ma lomondra ndra-in. Are lau amekes kandriyen ma lomondra ndra-in kahis le, iy badeh, ereu ndra hawe balik kahis le. Ta idoh le adeh, Nadu Kindrei eme kon munyak dah ta atikah, ma ta adai kandriyen ma lomondra ndra-in ta tama balik Satan nane ki-iu.
\v 9 Buku none are lau asahan nadu Kindrei, iy kameh bamekes kandriyen ndra-in ja bwe. Tasah, Kindrei ndrasahan taman, ma koha kandriyen mwasin udu la-un, ma iy kameh winiya ba-en hamon ta kandriyen ndra-in tan bwena bwe.
\v 10 Buku none aha anya katana aha, are lau handru nadu Kindrei, ma are lau handru badu hawe tama balik Satan, san in aliy: Iri lau mwan ma badih ale bamekes kandriyen mwasin bwe, ma iri batehei ndrine iri mwasin bala ta nadu tine iri ari ja, ta Krais bwe, badeh, iri nadu Kindrei bwe.
\ms Taha ari, ari badeh, kaso-ok handru iri lau rayah ja
\mr (Kalan 3:11-5:21)
\s Taha kaso-ok ndramak ari ja
\p
\v 11 Bwena handru kala aha mene anuhun sahou mwasin dah, ma aha atehei budon taha i aliy, aha anuhun sahou i buku doh: Taha kaso-ok nadu tine taha ari ja.
\v 12 Eme ma aha sa-en hamon ta kandriyen ta Ken mene mesekei, ndri-iy. Iy badeh, in hamon ta tama balik Satan, ya iy idi nadu tinen Ebol imek. Tasah handru, iy idi nadu tinen? I buku doh: Iy badeh, kandriyen tan ndra-in, ma Kindrei atehei konan i tan, arile kandriyen ta nadu tinen badeh, mwasin, ya Kindrei aso-ok labai. Eme ma, Ken ibolosen, ma iy idi nadu tinen imek.
\v 13 Eme ma, aha nadu tine, mani aha satur, ma aha samaliye ndri-iy, buku none iri lau ndra-in badu munyak amekes ndra-in, ma bahun ewek taha.
\v 14 Taha badeh, ndrakohok kandriyen ta aso-ok handru nadu tine taha ari ja. Ma, na le kandriyen doh, taha ndratana taha, buku none taha ndraruwani iri kandriyen ndra-in ta adai taha amak. Ma taha ndrareu hamon ta kandriyen ta akohok kohan mwasin. Ndramak ale baso-ok nadu tinen ari ja bwe badeh, iy ereu ndra bolo kandriyen ta imek kahis le.
\v 15 Ndramak ndrinen ndra-in deh, iy bwalen nadu tinen ari ja, iy badeh, idih ta kandriyen ndra-in, buku none le iy ndradai nadu tinen ari ja ndramak. Ya aha ndratana aha, are lau ndradai nadu tinen ari ndramak badeh, iy winiyan bakohok koha Kindrei mwasin ta ereu la-un ereu le buku doh bwe.
\p
\v 16 Jises ruwani kohan ta aseben taha, ya na kandriyen iy amekes, taha ndratana taha, kandriyen ta tikisiy ma aso-ok ndramak ari ja. Eme ma taha ale kalokou taha ta adeu koha taha ta aseben ndramak ari ja.
\v 17 Arile, buku none are lau tan lakou badu kon munyak solo-an in aliy, ya iy atou nadu tinen ari ja tan lakou bwe, ma manyah tan udu ndra-in, ya iy batehei budon ta aseben nadu tinen ari nane ja bwe, iy sasehek anya, <<Jo aso-ok Kindrei handru.>> Iy badeh, lau ta wasai handru. Tasah, tikisiy ma so-ok ta Kindrei bareu ndrinen bwe.
\v 18 Aha naduk ta nyara Kindrei, aha sasehek anya, <<Jo aso-ok iri nadu tine ari ja ta Kindrei.>> Ma aha abudon anya, idoh le winiyan ai. Bwe, taha kadeu iri lakou ta aseben manyah tiri kudu mwasin ale. Ma na le kandriyen doh, taha winiyan leheya i tiri i buku none taha aso-ok iri handru.
\s Taha sanoh ta ales areu mada Kindrei
\p
\v 19-20 Buku taha amekes kandriyen ta tikisiy o, aso-ok nadu tine taha ari ja, taha winiyan atana taha, buku none taha an hamon ta sahou handru ta Kindrei. Len ra-on taha amalin sese. Arile, budon ta Kindrei badeh, sakalawi budon tataha. Iy badeh tinan, ma iy tanan lakou mari. Eme ya, in bolo budon tataha, buku taha atona, buku taha ba-en hamon ta sahou handru ta Kindrei bwe, ndri-iy. Ndrine taha hawe budon tataha kudu mwasin ta ales areu mada sahou ta Kindrei. Iy winiyan batehei taha bala mada sahou ta a-en hamon ta sahou wasai bwe. Iy badeh kameh tiye tataha i buku doh, taha badeh, a-en hamon ta sahou tan handru.
\v 21 Aha kawas tek ta nyara Kindrei, buku none budon taha aleu, ma ereu mwasin, aha winiyan akohok boto-on ta ales areu mada Kindrei.
\v 22 Taha winiyan akohok iri lakou ereu tan eme, buku taha ndremenya iy, tasah taha badeh, anuhun sahou batanau tan, ma amekes iri kandriyen ta amekes iy kasekesek.
\v 23 Iy batanau taha i buku doh: Taha katehei budon tataha handru ki-in ta nyara nadun Jises Krais, ma taha kaso-ok ndramak ari ja buku none iy ndrabatanau taha.
\v 24 Iri lau ale anuhun sahou batanau tan, iri an hawen, ma iy in hawe iri. I buku sah handru taha winiyan atana taha, buku none sahou doh handru? Kindrei ndratehei Malawin Ndrabun ndrame la-u taha, ma Malawin Ndrabun doh leheya taha, buku none Kindrei in hawe taha.
\c 4
\s Taha kanone iri malawin, buku none iri ta Kindrei deh bwe
\p
\v 1 Wurah lomada aha kawas tek ta Kindrei, iri propet solo-an ta wasai ndradek bolo kon munyak, aha satehei budon taha boto-on sala ta sahou tiri mari aha anuhun, ndri-iy labai. Lau solo-an kameh anya, <<Kindrei atehei sahou tan eme tek ta asehek ewek taha.>> Arile, aha kanyolom ma kanuhun sahou kamwenen, kora-on sahou doh ta Kindrei bwe, ya iy sawendreyani aha.
\v 2 Aha winiyan atana aha buku none idoh Malawin Ndrabun handru: Buku none iri lau anya, <<Jises Krais mene eme kon munyak dah, ma iy asahan awas buku le taha lau dah.>> Iri lau doh, Malawin Ndrabun ereu la-u iri, ma iri asehek sahou handru.\f (4:2) Udu bolo len Jon atorou la-ukei dah, iri propet ta wasai asehek sahou bamwenen ta kandriyen ta Jises Krais bwe. Iri lau ta tanan abudon, iri propet doh leheya iri mwan ma badih i buku doh: <<Jises ma hawe Krais, uru badeh, randrah labai. Krais le badeh, sahou mene asahan bwena labai hawe Kindrei (ou anyolom i ta Tarou ta Jon kalan 1:1), ma iy badeh Nadu Kindrei. Krais eme asahan Ndramak Awas, arile lahou Kindrei amekes ta akohok taha mwan ma badih badeh, iy amekes na mine Krais le, Jises bwe. Eme ma iri lakou Jises le amekes na len iy udu kon munyak dah, ma na len iy imek, iri lakou doh badeh gok ta Krais bwe, ma iy winiyan baseben gok ta akohok iri mwan ma badih ame hamon, bwe.>> Iri propet ta wasai leheya iri lakou doh, arile Jon anya, iri sahou ta propet doh bamwenen bwe. Jises Krais badeh, Nadu Kindrei handru, ya iy ari le. Iy asahan Ndramak Awas handru, ya gok tan ari le kabwe.\f*
\v 3 Arile, buku none are mwan o badih basehek sahou nane doh ta nyala Jises bwe, iy badeh, Malawin Ndrabun bareu la-un bwe. Idoh malawin ndra-in ale nane aha ndranuhun iy kameh eme. Iy ale ta amekes kaliu hawe Krais, ma na len dah badeh, iy edek bolo kon munyak ai.
\p
\v 4 Aha naduk ta Kindrei, Kindrei le tondrokei koha aha, eme ma aha ndrasakalawi iri lau mwan ma badih ta asehek sahou wasai, tasah Malawin Ndrabun badeh, ereu hawe aha. Iy badeh sakalawi malawi lakou ndra-in ereu hawe iri lau ta wasai badu kon munyak dah.
\v 5 Iri lau doh badeh, iri badu kon munyak. Ya kandriyen tiri ale badu kon munyak. Ya iri lau badu kon munyak le an hamon ta sahou tiri.
\v 6 Arile, taha lau ta Kindrei, ma are lau tanan iy handru anuhun sahou tataha. Are lau ta Kindrei bwe, banuhun sahou tataha bwe. Eme ma, na san doh, taha winiyan atanan ndrokowa Malawin Ndrabun ta asehek sahou handru, ma malawi balik ta asehek sahou wasai.
\s Kindrei aso-ok taha lau mwan ma badih handru
\p
\v 7 Wurah lomada aha kawas tek ta Kindrei, taha kaso-ok nadu tine taha ari ja, tasah kandriyen ta aso-ok nadu tine taha ari ja badeh, ta Kindrei. Ya ndramak aso-ok nadu tinen ari ja, iy badeh, nadu Kindrei, ma iy tanan Kindrei handru.
\v 8 Kindrei badeh, kati budon ta aso-ok ndramak ari ja. Ya buku none ndramak baso-ok nadu tinen ari ja bwe, iy badeh, tanan Kindrei bwe, tasah Kindrei badeh, aso-ok ndramak ari ja.
\v 9 Kindrei badeh, nadun ari le, ya iy atehei iy eme kon munyak, ta aseben taha ta akohok kohan mwasin handru. Ta kandriyen doh, Kindrei leheya taha, buku none iy aso-ok taha handru.
\v 10 Kati kandriyen ta aso-ok ndramak ari ja i buku doh: Taha baso-ok Kindrei bwena bwe, arile iy aso-ok taha badeh, bwena labai, ma iy atehei nadun eme buku san ta sikine kandriyen ndra-in tataha iu.
\v 11 Aha kawas tek ta Kindrei, buku none idoh san Kindrei amekes ta aso-ok taha, taha ale kaso-ok ndramak ari ja.
\v 12 Ari ndramak batou Kindrei bwe le, arile buku none taha aso-ok ndramak ari ja, Kindrei ereu hawe taha, ma so-ok tan kameh asahan eme lewan in bolo kandriyen tataha ta aso-ok ndramak ari ja, i buku le Kindrei aso-ok taha.
\p
\v 13 I buku sah handru taha kameh atana taha, buku taha an hawe Kindrei? Ya Kindrei in hawe taha? Taha atana taha, tasah iy ndratehei Malawin Ndrabun ndrame la-u taha.
\v 14 Tama taha ndratehei nadun ndrame ta akohok taha lau mari badu munyak. Ahi aposel ndratou lakou doh kabwe. Ma ahi asehek nyala aliy i ta ndramak ari ja.
\v 15 Buku none ari ndramak asehek anya, <<Jises badeh, iy Nadu Kindrei handru,>> iy lau doh ereu hawe Kindrei, ma Kindrei ereu hawen ale.
\v 16 Eme ya, taha ndratana taha, ma taha atehei budon boto-on in ta tikisiy hawe seken ta Kindrei eme tataha.
\p Kindrei badeh, kati lahou handru ta aso-ok lau mari, ya buku none are lau aso-ok nadu tinen ari ja, iy kameh ereu hawe Kindrei, ma Kindrei ereu hawen.
\v 17 Kati iri kandriyen mwasin ta aso-ok nadu tine taha ari ja badeh, asahan eme lewan ereu bolo kandriyen taha i buku doh: Taha areu kon munyak, ma taha amekes iri kandriyen buku le Krais amekes, eme ma taha sanoh ta len ta Kindrei ta adeu lau mari ala ta mada sahou.
\v 18 Ndramak aso-ok Kindrei handru badeh, iy winiyan banoh bwe. Buku none kandriyen ta aso-ok ndramak ari ja ndrasahan boto-on bolo kandriyen tan, iy winiyan banoh bwe. Kati budon ta anoh badeh, i buku doh: Ndramak abudon buku none Kindrei kameh edeu maha-an tinan labai i bwele-en ta kandriyen ndra-in iy mene ndramesekei. Ya, buku none are lau inoh Kindrei, iy badeh, batehei budon boto-on ma baso-ok Kindrei handru bwe.
\p
\v 19 Taha aso-ok ndramak ari ja, tasah Kindrei ndraso-ok taha bwena labai.
\v 20 Buku none are ndramak anya, iy aso-ok Kindrei handru, arile iy baso-ok nadu tinen ari ja bwe, ndramak doh badeh, iy lau ta wasai. Tasah, buku none iy baso-ok nadu tinen ari ja bwe, iy atou na le madan, ki buku sah handru iy kaso-ok Kindrei, ale iy batou na madan bwe.
\v 21 Sahou batanau Krais mene ndrasehek i buku doh: Are lau aso-ok Kindrei, iy kaso-ok nadu tinen ale.
\c 5
\s Taha lau ta Kindrei ndrasakalawi boto-on badu kon munyak
\p
\v 1 Are lau atehei budon boto-on buku Jises badeh, Mesaya, iy badeh nadu Kindrei ari ai; ya are lau aso-ok taman, badeh, iy aso-ok nadun ale.
\v 2 Buku taha aso-ok Kindrei handru, ma a-en hamon ta sahou batanau tan, mwasin; na san le doh, taha winiyan atanan buku taha aso-ok iri nadu Kindrei handru.
\v 3 Seken tataha ta Kindrei badeh, moson ta aliy i buku, taha anuhun ma a-en hamon ta sahou batanau tan. Ya sahou batanau tan badeh, boto-on bwe, ta taha a-en hamon ta aliy.
\v 4 Tasah, iri nadu Kindrei mari badeh, winiyan sakalawi kandriyen badu kon munyak dah. Ya san aha ndrasakalawi kon munyak dah i buku doh: Aha atehei budon taha boto-on in ta Kindrei, ma aha ndrasakalawi bahun ta balik, ma kandriyen badu kon munyak.
\v 5 Are lau winiyan sakalawi kandriyen badu kon munyak? Ndramak le atehei budon tan handru in ta Jises, badeh, iy Nadu Kindrei handru.
\s Kindrei ndraleheyani sahou lewan ta nadun
\p
\v 6 Jises Krais badeh, eme leheya taha, buku iy badeh, Nadu Kindrei. Iy leheya taha, kabatana Jon mene alomwa iy na gwa, ya Malawin Ndrabun ereu loken eme andri, buku none ari ban. Ma kala iy mene imek ereu ta kei tondreh badeh, ma ndrayen amou. Iy bame na gwa ta alomwa le bwe, arile, iy eme leheya taha na gwa hawe ndra, ma iy are lau handru. Malawin Ndrabun badeh asehek, tasah iy doh ta kati sahou handru.
\v 7 Ya, oro lakou ma taloh badeh, asehek le nyala Jises eme lewan:
\v 8 Malawin Ndrabun, gwa hawe ndra: Oro lakou ma taloh doh, asehek sahou nyala Krais badeh, randra le.
\v 9 Buku, taha badeh, atehei budon tataha mara-ei in tiri lau asehek, arile, sehek ta Kindrei ja badeh, udu bwele-en mara-ei, tasah sahou ta Kindrei amwenen, iy asehek ta nyala nadun Jises.
\v 10 Buku are lau, iy atehei budon tan handru in ta Nadu Kindrei, iy ndramak doh, sahou handru ta Kindrei doh badeh, udu ndrinen. Are lau, iy batehei budon tan handru ba-en ta Kindrei bwe, iy ta tebelese, ma aloh Kindrei ta wasai, tasah iy batehei budon tan ba-en ta sahou, Kindrei asehek ta nyala nadun bwe.
\v 11 Ya sahou handru Kindrei asehek i buku doh: Iy ndramesekei san ta taha ta akohok kohan mwasin ta udu le buku doh. Ya san ta akohok kohan mwasin ta udu le buku doh badeh, asahan ta gok, nadun mene ndramesekei ereu ta kei tondreh.
\v 12 Are lau ihis hawe Nadu Kindrei, iy ndrakohok kohan mwasin ale winiyan bano bwe. Arile, are lau bahis hawe Nadu Kindrei bwe, iy winiyan bakohok kohan mwasin ta ereu le buku doh, bwe.
\s Taha winiyan atanan, buku taha ndrakohok kohan handru deh bwe
\p
\v 13 Jo atorou ewek taha, ta aha katanan, buku aha ndrakohok kohan mwasin winiyan bano bwe. Ou are lau ale atehei budon tam handru in ta Nadu Kindrei en.
\v 14 Buku taha asolom i ta Kindrei, budon tataha winiyan abadok, tasah taha tanan, buku taha asolom ta ari lakou, ya buku Kindrei aso-ok ta taha kakohok, iy winiyan anuhun salom tataha.
\v 15 Kindrei badeh, anuhun lakou mari taha asolom, ma ndremenya iy ta aliy. Eme ya, buku taha tanan sahou doh handru, taha tanan ale buku taha ndrandrei lakou doh kabwe.
\p
\v 16 Buku aha atou nadu tine aha ari taku ta kandriyen ndra-in, ya buku aha atou kandriyen ndra-in tan doh winiyan badai iy bamak bwe, mwasin, aha kasolom ki ta Kindrei, iy winiyan atehei kohan mwasin i tan. Sahou doh i la-u iri lau ale kandriyen ndra-in tiri batehei iri bala san ta imek bwe-en. Arile, kandriyen ndra-in ra-on badeh, ales i san ta imek. Ya jo basehek anya, aha kasolom ki ta Kindrei ta nyala aliy, bwe.
\v 17 Handru, kandriyen mari ale bamwenen bwe badeh, kandriyen ndra-in. Arile, kandriyen ndra-in ra-on badeh, batehei ndramak bala san ta imek bwe.
\p
\v 18 Taha tanan, are lau ndrasahan nadu Kindrei, iy kameh winiyan bamekes kandriyen ndra-in bala ja bwe. Tasah, Nadu Kindrei Jises badeh, atondrok iy, ma tama balik Satan winiyan bamekes ndra-in bala tan bwe.
\v 19 Taha tanan, buku taha ta Kindrei, ma Kindrei atondrok taha, arile kon munyak mari dah badeh, ereu bahandra tondrok ta tama balik Satan.
\v 20 Taha tanan, buku Nadu Kindrei ndrame, ma iy ndratehei budon mwasin ndrame tataha, eme ma taha ndratanan Kindrei badeh, handru. Taha ndrahas handru hawe Kindrei uru Nadun Jises Krais. Jises badeh, Kindrei handru ma iy kati kohan ta ereu le buku doh na len mari.
\p
\v 21 Aha naduk ta Kindrei, aha katondrok aha kamwenen tiri lakou ta wasai ale anya kasahan kindrei taha.
