\id 2JN NT1160 Nyindrou Kowak/Martin 03/01/01 4:33 PM
\h 2 Jon
\mt3 La-ukei ta
\mt JON
\mt3 ramen ja iy atorou hamon
\is Sahou Tanan
\ip Ndramak tinan ari ta amekes lahou ta Kindrei badeh, atorou la-ukei dah. Lau solo-an labai anya, iy atorou la-ukei dah ili le tiri mwan ma badih badu bolo lahou ta Kindrei ari. Iy aso-ok iri badeh, kaso-ok iri rayah ja, ma bale iri kamwenen kudu tiri, ta iri lau ta wendreya, iri lau doh ta bolowa sahou mwasin ta Kindrei.
\is Iri Sahou Tinan
\io1 Sahou sekesek ma hawe salom (1-3)
\io1 Taha ka-en hamon ta kandriyen handru ta aso-ok nadu tine taha iri rayah ja (4-11)
\io1 Sahou sekesek ma hawe sahou batanau (12-13)
\c 1
\ms Taha badeh, katawiy kihis sahou handru ta Kindrei, ma bale taha kudu tiri lau ta akeh sahou randrah labai mara-ei
\p
\v 1 Jo Jon, jo udu bwena ta lau ta Kindrei, jo atorou la-ukei dah, ewek ta ou badih nane Kindrei ndratehei kalem ndrawek tam, ma hawe nadum oro.\f (1) Iri lau ra-on ta tanan abudon Jon suni la-ukei dah ili ta badih ari handru. Ya iri lau ra-on ja abudon \fk badih\fk* doh badeh, buku iri lau ta Kindrei badu kon rakon buruwen. Buku aliy eh, sahou \fk nadu tinem\fk* udu bes 13 badeh, iri lau ta Kindrei badu kon rakon ja.\f* Jo badeh, aso-ok ado labai! Jo le bwe, arile, hawe iri lau solo-an labai tana iri sahou handru.
\v 2 Tasah, sahou handru in ndrine taha, ma iy kameh udu hawe taha, ta ere le buku doh.
\v 3 Tikisiy ma hawe mondrei ta tama taha Kindrei uru Jises Krais, tama nah, kameh udu hawe taha, udu bolo sahou handru ma aso-ok.
\s Taha ka-en hamon ta kandriyen ta aso-ok ndramak ari ari
\p
\v 4 Jo sekesek handru ta anuhun buku nadum oro ra-on ndra-en hamon ta sahou handru, buku tama taha ndrabatanau taha, ta a-en hamon ta sahou tan.
\v 5 Arile, ou badih badeh, jo anya kasehek tam i buku doh: Taha badeh, kaso-ok nadu tine taha iri rayah ja, ma kaseben iri. Jo badeh, badeu batanau ha-un bawek taha ja bwe; batanau ari le mene badeh, taha ndrakohok bwena.
\v 6 Kandriyen ta aso-ok ndramak ari ja i buku doh: Taha ka-en hamon ta batanau ta Kindrei. Batanau doh badeh, taha ndranuhun bwena. Ya taha ka-en hamon ta kandriyen ta aso-ok ndramak ari ja.
\s Taha katawiy kihis sahou ta Jises Krais
\p
\v 7 Aha kanuhun, iri lau ta wasai solo-an labai ndradek ndrame bolo kon munyak. Iri lau ta wasai doh anya, Jises Krais badeh, basahan bala buku bada ndramak awas bwe.\f (7) Ou anyolom sahou tanan udu ta 1 Jon kalan 4:2.\f* Arile, iri badeh, ta wasai ma ta ariu kaliu hawe Krais.
\v 8 Ya, mada aha badeh, kaleu ta aha saruwani budon taha ta lakou nane aha awoyah ta aliy. Aha kales boto-on, ma hamon kameh, aha akohok ndramas laba tinan labai ta aliy.
\v 9 Buku none ari ndramak batawi sahou ta Jises Krais bwe, ya iy sandroh i ta sahou ari ja, idoh badeh, Kindrei ba-en hawen bwe. Arile, buku none are lau tawi sahou ta Jises ihis boto-on udu ndrinen, idoh kameh tama taha uru nadun Jises badeh, an hawen.
\v 10 Buku ari ndramak eme hawe aha, ya iy basehek sahou mwasin, bala buku Jises asehek bwe, ado badeh, sasumon iy, ma sakohok iy sawek asiu hawe ado.
\v 11 Buku are lau asumon iy ma asehek sahou hawen, iy badeh, aseben iy ta amekes gok tan ndra-in doh.
\s Ndramak ta bwena tiri lau ta Kindrei anya katou iri
\p
\v 12 Jo winiyan atorou sahou lawe-en ewek taha, arile jo bwalek edeu i bolo la-ukei dah. Tasah, jo atehei budon tek boto-on ta ewek atou aha, ya taha barasehek nyala taha. Ma taha kasekesek ta ado le se.
\v 13 Nadu tinem badih nane Kindrei ndratehei kalem ndrala tan, hawe nadun oro badeh, anya bada-an toro mwasin ewek tam.\f (13) Ou anyolom sahou tanan udu ta bes 1.\f*
