\id 3JN NT1160 Nyindrou Kowak/Martin 03/01/01 4:34 PM
\h 3 Jon
\mt3 La-ukei ta
\mt JON
\mt3 ramen ja iy atorou in hamon ndrobek
\is Sahou Tanan
\ip Ndramak tinan ari ta amekes lahou ta Kindrei badeh, atorou la-ukei dah ili ta ndramak tinan ari, nyaran Gayus. Iy sekesek tinan labai ta Gayus, tasah iy aseben iri lau ta Kindrei rayah. Ma iy tiye ta Gayus ta balen kudu ta ndramak ari doh nyaran Diyotrepis.
\is Iri Sahou Tinan
\io1 Sahou sekesek ili ta Gayus (1-4)
\io1 Gayus amekes gok mwasin handru (5-12)
\io1 Sahou sekesek ta batanau (13-15)
\c 1
\ms Taha badeh, kaseben iri lau amekes lahou ta Kindrei
\p
\v 1 Jo Jon, jo udu bwena, ta atondrok lau ta Kindrei. Gayus, jo atorou la-ukei dah ewek tam. Ou nadu tinek handru. Jo aseken ou.
\v 2 Wurah lomadam kawas tek mwasin, jo asolom i ta Kindrei ta iri lakou mari ou amekes badeh, kasahan kamwenen, ma hawe malawim kameh edek mwasin.
\v 3 Bwena mene oro lau rayah ta Kindrei ame asahan badak, ma oro asehek i buku doh, <<Gayus badeh, atehei budon tan mara-ei in ta sahou handru, ma in hamon ta sahou handru na len mari.>> Jo anuhun doh badeh, ma bwidi jo sekesek tinan labai.
\v 4 Jo anuhun buku none ado naduk an hamon ta sahou handru, ya jo sekesek ya sekesek tek badeh, sakalawi budon tek mari.
\s Gayus amekes gok mwasin
\p
\v 5 Wurah lomadam, kawas tek, ou badeh, amekes gok mwasin labai ta aseben iri nadu tine taha rayah na len iri adek san ma atiye sahou ta Laban. Ou tanam iri bamwenen bwe, arile ou amekes mwasin ili tiri.
\v 6 Iri nadu tine taha doh, asehek tiri lau ta Kindrei badu dah, i buku doh: <<Gayus badeh, aso-ok iri, ma iy edeu seben laba tinan labai ili tiri.>> Ya, buku none iri anya kadek ja, jo aso-ok ou aseben iri adek rakon ala rakon, ta amekes lahou ta Laban. Ou aseben iri badeh, in hamon ta budon ta Kindrei.
\v 7 Ta nyaran le badeh, iri ala bolo kon rakon a rakon atiye sahou mwasin ta Krais. Arile, iri badeh, baso-ok ta akohok seben badu mine iri lau nane tana iri Kindrei bwe.
\v 8 Eme ma, taha lau ta Kindrei badeh, kaseben iri lau buku doh. Na kandriyen le doh, taha marakon kameh amekes gok i se ta atiye sahou handru ta Kindrei.
\s Diyotrepis amekes kandriyen ndra-in
\p
\v 9 Jo badeh, ndratorowenei la-ukei ramen, ndrawek taha lau ta Kindrei are badeh, ta aha katondrok iri lau rayah kameh awek ta amekes lahou ta Kindrei. Arile, Diyotrepis badeh, anya kasahan ki tinan ta atondrok iri lau ta Kindrei. Eme ma, iy ba-en hamon ta sahou nane ahi atorou ewek taha bwe.
\v 10 Buku jo ewek asahan hawe ado, jo kameh asehek iri kandriyen iy amekes. Iy asehek iri sahou ndra-in eme la-u aso, ya iy bamekes idoh le bwe. Iy ale bakohok nadu tine taha iri bala asiu tan bwe. Ya, buku none iri lau ra-on ja anya kakohok iri kala asiu hawe iri, iy sosokok iri, ya iy sobolon iri satukum hawe iri lau ta Kindrei.
\s Demitiriyus amekes kandriyen mwasin
\p
\v 11 Kawas tek mwasin, wurah lomadam. Ou sa-en hamon ta kandriyen ndra-in nane iy amekes, ou a-en le hamon ta kandriyen mwasin. Are lau amekes kandriyen mwasin, iy badeh, ta Kindrei handru. Arile, are lau amekes kandriyen ndra-in, iy badeh, tanan Kindrei bwe.
\v 12 Lau mari tanan Demitiriyus, ma iri asehek nyala kandriyen mwasin tan hawe sahou handru ta Kindrei iy asehek. Aso ale asehek nyala kandriyen tan, aha ndratanan, buku sahou taso badeh, handru.
\s Ndramak i bwena anya katou Gayus
\p
\v 13 Jo winiyan atorou sahou solo-an ja, arile jo bwalek ta atorou i bolo la-ukei dah.
\v 14 Ndra mirihik ta jo kameh ewek atou ou, ma talu barasehek nyala aliy.
\p Tikisiy hawe mondrei ta Kindrei udu hawem. Oro kawas tato badu dah badeh, suni sekesek toro ewek tam. Ou tiye sekesek tek, kili toro kawas tato mari are badeh.
