\id JUD NT1160 Nyindrou Kowak/Martin 03/01/01 4:45 PM
\h Jut
\mt3 La-ukei
\mt JUT
\mt3 atorou
\is Sahou Tanan
\ip Sahou badu bolo la-ukei dah i mirihik sese buku sahou udu bolo la-ukei ta Pita ari mene hamon. Iy anya katiye tiri mwan ma badih ta Kindrei ta iri sanuhun sahou tiri lau ta tebelese ta sahou mwasin. La-ukei dah asehek i buku doh, <<Kindrei mene atehei kandriyen ari doh ta budon eme tataha mwan ma badih tan, ma ari ndramak ja winiyan batubuni sahou tiri lakou ale taha atehei budon tataha mara-ei in tiri.>>
\is Iri Sahou Tinan
\io1 Sahou sekesek (1-2)
\io1 Lau ta leheya iri ta wasai (3-23)
\io1 Salom ta atudun nyara Kindrei (24-25)
\c 1
\ms Aha badeh, kabadok ta budon handru taha, ma sanuhun sahou tiri lau ta amekes kaliu ili ta sahou mwasin
\p
\v 1 Jo Jut, jo atorou la-ukei dah. Jo amekes lahou ta Jises Krais. Jo badeh, nadu tine Jemis. Jo atorou la-ukei dah ewek taha lau ta Kindrei, iy ndratehei kalem ndrawek taha ta asahan lau tan. Kindrei badeh, aso-ok aha labai, ma iy atondrok aha udu bolo iri maha-an solo-an, tasah Jises Krais atondrok aha.
\v 2 Jo asolom i ta Kindrei, iy kanyosowani aha na kandriyen mwasin winiyan aseben aha. Ndrine aha kudu le kudu, ma iy kasuri ndrine aha, ta aso-ok nadu tine aha ari ja.
\s Iri lau badu lulik ame bolo iri lau ta Kindrei
\p
\v 3 Wurah lomada ado kawas tek, jo ndrabwetenei ta atorou la-ukei ewek, ta tiye nyala aha ta gok, Kindrei mene amekes ta akohok taha mari. Arile, nadah ja badeh, jo abudon ta atorou sahou randra ja ewek taha i buku doh: Aha kabadok ta aseben ma atondrok iri budon handru, Kindrei mene ndratehei ndrame tataha lau tan. San rasan le, Kindrei mene atehei budon doh, eme tataha mwan ma badih tan.
\v 4 Lau rayah badu lulik badeh, ndratobwak ndrame bolo taha lau ta Kindrei, taha tanan iri bwe. Iri propet bwena mene atorou nyala iri lau doh kameh ales are ta mada sahou ta Kindrei ta ndra-in tiri. Iri badeh, tebelese ma tubuni tikisiy ta Kindrei i buku kandriyen ta karei. Iri ale badeh, baso-ok Jises Krais, Laban tataha ari le doh bala buku tinan tiri bwe.
\p
\v 5 Aha ndratanan ta iri lakou marakon doh, arile jo anya kasehek taha ja, ta Laban mene andrei iri lau tan are Ijip ame len, arile udu hamon ja badeh, iy idi iri mwan ma badih nane batehei budon tiri ba-en tan bwe.
\v 6 Ya ado kabudon iri angelo mene, iri bwale iri ateu gok mwasin Kindrei edeu i tiri, ya iri ndraruwani kon mwasin tiri. Eme ya Kindrei ndrasawei iri na sen ta ere le buku doh, ya iy ndratehei iri ndrala bolo kou lulik ere le buku doh, ta atondrok le len laba tinan ta sahou asahan.
\v 7 Bwena mene iri lau badu Sodom hawe Gomora ma oro kon mirihik turu, oro mesekei kandriyen buku le oro angelo nane, oro an hamon ta kandriyen ndra-in, ya oro amekes kandriyen ta karei ndra-in labai, ya Kindrei atehei jih eme andri sulumwi kon tiri. Iri lakou doh asahan bwena, ya taha kabudon, ma taha sa-en hamon ta kandriyen ndra-in tiri doh. Iri ale kameh ala bolo jih doh ta winiyan bamak bwai.
\p
\v 8 Eme ya, iri lau ale anya kabolowa ado, iri an hamon le ta kandriyen nane. Ameh tiri mesekei, ma iri amekes kandriyen ndra-in laleyah ta amekes bada iri amwenen andra-i. Ma iri bwale iri a-en bahandra tondrok ta Kindrei, ma iri asehek sahou ndra-in i bada iri angelo tan ja.
\v 9 Arile, angelo Maikel badeh, andres ta bada kei ta Moses hawe balik. Are handru kameh, akohok bada kei ta Moses? Iy badeh, basehek ari sahou ndra-in ta edeu balik i ta sahou bwe, arile iy anya, <<Laban kameh edeu maha-an ewek la-um!>>
\v 10 Arile, iri lau doh banoh bwe ta asehek sahou ndra-in ta lakou mara-ei nane iri tanan katin bwe, iri badeh, buku none katin haka budon bwe, iri ba-en hamon ta ari budon ta tekedek bwe. Kandriyen tiri doh badeh, amekes ndra-in i tiri le.
\v 11 Mada iri katou! Tasah, sisi-in tinan labai kameh i bwele-e iri! Iri badeh, a-en hamon le ta kandriyen ta Ken, iri amekes kandriyen i buku le Balam mene amekes ta akohok le luk ta lau, ma aseben iri ta amekes kandriyen ndra-in. Iri ale, amekes bahun hawe Kindrei i buku le Kora mene amekes. Tasah, ta lakou mari doh kameh, oro mari kameh amak ano au.
\p
\v 12 Len mari ado atukum, ya amekes kandriyen ta leheya buku, ndrine ado udu mwasin, ya ado sekesek, hawe ado aso-ok iri mwan ma badih ta Kindrei. Arile, iri lau ta tebelese nane doh banoh ma bwili iri bama bwe, iri abudon le iri amwenen, i buku ndramak ndra-in ta atondrok sipsip abudon iy le amwenen. Iri badeh, buku jor oloh asi kandrah iu, ta ur winiyan bandruk bame andri bwe. Iri ale badeh, a buku kei ari la-un bwe, iri sudiy ma kandron, iy asara ma winiyan bato-ou salin bwe.
\v 13 Iri lau ta karei doh badeh, bwilima tiri buku le goi laba tinan atohou ma tebeya sisoh eme le babi. Iri ale, buku ndrau udu kandrah edek ili eme, ba-en hamon ta san tan amwenen bwe. Iri lau doh badeh, Kindrei ndralowosani kon lulik labai, ta iri kameh ala are aliy ta udu le buku doh.
\p
\v 14 Inok badeh, tinen edeu iy jaha sabe hamon labai ta Adam. Eme ya Inok asehek sahou propet ta nyala iri lau solo-an nane bolowa sahou ta Kindrei, i buku doh, <<Aha kanyolom! Laban eme kameh, hawe iri angelo tan solo-an labai, taha winiyan bandromwei bwe.
\v 15 Iy eme ta edeu lau marakon ala ta mada sahou. Iy kameh edeu maha-an ma sisi-in ndra-in labai i tiri lau nane are ndra bolo lulik, ta kandriyen ndra-in iri amekes. Laban kameh edeu maha-an ma sisi-in ndra-in ale, i la-u iri lau ta amekes kandriyen ta karei, ma iri asehek sahou bamwenen bwe i ta Kindrei.>>
\v 16 Iri lau doh bolowa sahou ta Kindrei badeh, ma iri lau nane ta nunu-uh ma ta asehek lau laleyah. Iri a-en hamon le ta budon tiri ma so-ok ta bada iri amwenen. Iri badeh, asehek sahou laleyah, ta atudun nyara iri. Iri sosokok iri mwan ma badih ta bolowa lakou tiri buku luk.
\s Aha katehei budon ma hawe ndrine aha kabadok ki-in ta Kindrei
\p
\v 17 Arile, ado nadu tine handru, ado kabudon mene iri aposel ta Laban tataha Jises Krais asehek bwena.
\v 18 Oro asehek nyala ado i buku doh, <<Len hamon eme kameh, iri lau ta bobose kameh asahan, ya iri kameh adeu kona iri i ta Kindrei. Ya iri kameh an hamon ta budon tiri ma so-ok ta bada iri amwenen.>>
\v 19 Iri lau doh baden adeh, apwai ndrokowa aha ere aliy, iri badeh, an hamon ta budon ma tanan ta le lau badu kon munyak, ya Malawin Mwasin badeh, bado hawe iri bwe.
\p
\v 20 Arile, aha nadu tine handru, jo aso-ok aha katehei budon ma hawe ndrine aha kabadok ki-in ta Kindrei. Na bolo len mari aha kasolom kili le ta Kindrei i san ta Malawin Ndrabun.
\v 21 Kindrei aseken aha handru, ya aha katehei aha kado ndra mirihik ta so-ok tan, buku aha abe-en ta tikisiy ta Laban tataha Jises Krais atiye kohan handru ta udu le buku doh ewek taha.
\p
\v 22 Aha katikisiy ma kaseben iri mwan ma badih nane budon tiri la-uh.
\v 23 Lau rayah ta bolowa sahou ta Kindrei ndra-au laleyah badeh, mesekei budon tiri lau rayah taku. Eme ma, jo aso-ok aha kanone ta ariu budon hawe ndrine iri keme hamon ta sahou handru, i buku aha aruwi kei suwi suwi udu bolo jih eme len ma sandrakak. Aha kamekes kandriyen ta tikisiy kili tiri mwan ma badih nane a-en hamon ta kandriyen badu lulik. Iri amekes iri lakou doh, i buku awin ndra ndraka-an mara-ei. Aha kare ndra len tiri kandriyen doh, ma aha sa-en hamon ta aliy.
\s Taha badeh, katudun nyara Kindrei
\p
\v 24 Kindrei badeh, winiyan tondrokei aha ado mwasin, ma aha winiyan bataku ta kandriyen ndra-in bwe. Iy winiyan andrei aha ala bolo lomadan ma ado kon tan mwasin. Eme ma, iri lau kameh winiyan basehek kandriyen taha bwe, aha kameh are ta sekesek le ai.
\v 25 Jo anya kasehek taha, Kindrei ari le doh badeh, udu kandrah. Iy le adeh, andrei taha ame hamon ta gok mari, Laban tataha Jises Krais ndramesekei. Ya, taha badeh, katudun nyaran. Iy kasahan kabin ari le, boto-on mari udu le tan, iy atondrok ma udu bwele-en labai tiri lakou marakon. Bwena mene, iy udu le buku doh. Nadah badeh, iy udu aliy. Hamon ale kameh iy ta udu le buku don ai. Handru.
