\id MAT, Tokpisin Bible mat01

\x 1.1
\xr Stt 22.18, 1 Sto 17.11
\x 1.3
\xr Stt 38.29-30, Rut 4.18-22
\x 1.6
\xr 2 Sml 12.24
\x 1.7
\xr 1 Sto 3.10-16
\x 1.11
\xr 2 Kin 24.14-15, 1 Sto 3.15, 2 Sto 36.10, Jer 27.20
\x 1.12
\xr Esr 3.2
\x 1.18
\xr Lu 1.27, 1.35
\x 1.19
\xr Lo 24.1
\x 1.21
\xr Lu 1.31, 2.21, Ap 4.12, 13.23, 13.38
\x 1.23
\xr Ais 7.14
\x 1.25
\xr Lu 2.7, 2.21
\x 2.2
\xr Num 24.17
\x 2.6
\xr Mai 5.2, Jo 7.42
\x 2.11
\xr Sng 72.10, Ais 60.6, Mt 12.46
\x 2.15
\xr Hos 11.1
\x 2.18
\xr Stt 35.19, Jer 31.15
\x 2.20
\xr Kis 4.19
\x 2.23
\xr Ais 11.1, 53.2, Mk 1.24, Lu 2.39, Jo 1.45
\x 3.1
\xr Mk 1.4, 1.15, Lu 3.2-3, Jo 1.28
\x 3.2
\xr Mt 4.17, Mk 1.15
\x 3.3
\xr Ais 40.3, Mk 1.3, Lu 1.76, Jo 1.23
\x 3.4
\xr 1 Sml 14.25-26, Sek 13.4, Mk 1.6
\x 3.7
\xr Mt 12.34, 23.33, Lu 3.7, Ro 5.9, 1 Te 1.10
\x 3.9
\xr Jo 8.33, Ap 13.26, Ro 2.28-29, 4.1, 4.11-12, 4.16
\x 3.10
\xr Mt 7.19, Lu 13.6-9, Jo 15.6
\x 3.11
\xr Ais 4.4, Mal 3.2, Jo 1.26-27, 1.33, Ap 1.5, 2.3-4,
1 Ko 12.13
\x 3.12
\xr Mal 3.3, 4.1, Mt 13.30
\x 3.16
\xr Ais 11.2, Mk 1.10, Lu 3.22, Jo 1.32-33
\x 3.17
\xr Stt 22.2, Sng 2.7, Ais 42.1, Mt 12.18, 17.5, Mk 1.11,
Lu 9.35, Jo 12.28, 2 Pi 1.17
\x 4.1
\xr Mk 1.12-13, Lu 4.1-13, Hi 2.18, 4.15
\x 4.2
\xr Kis 34.28, 1 Kin 19.8
\x 4.3
\xr Jo 6.30-31
\x 4.4
\xr Lo 8.3
\x 4.6
\xr Sng 91.11-12, Jo 7.3-4
\x 4.7
\xr Lo 6.16
\x 4.9
\xr Jo 6.14-15
\x 4.11
\xr Hi 1.6, 1.14
\x 4.12
\xr Mt 14.3, Mk 1.14, 6.17, Lu 3.19-20, Jo 4.43
\x 4.13
\xr Jo 2.12
\x 4.15-16
\xr Ais 9.1-2
\x 4.16
\xr Ais 42.7, Lu 2.32
\x 4.17
\xr Mt 3.2, 10.7, Mk 1.14-15
\x 4.19
\xr Mt 13.47, Lu 5.1-11
\x 4.20
\xr Mt 19.27, Mk 10.28, Lu 18.28
\x 4.23
\xr Mt 9.35, Mk 1.39, Lu 4.15, 4.44, Ap 10.38
\x 4.24
\xr Mk 6.55
\x 4.25
\xr Mk 3.7-8
\x 5.3
\xr Sng 51.17, Ais 57.15, Lu 6.20
\x 5.4
\xr Ais 61.2, Lu 6.21, KTH 7.17
\x 5.5
\xr Sng 37.11, Ais 29.19
\x 5.6
\xr Ais 55.1-2, 65.13
\x 5.7
\xr Mt 6.14, Mk 11.25, Hi 6.10, Je 2.13
\x 5.8
\xr Sng 15.2, 24.3-4, 51.10, 73.1, 1 Ko 13.12, Hi 12.14,
1 Jo 3.2-3
\x 5.9
\xr Mt 5.45, Lu 6.35, Ro 14.19
\x 5.10
\xr 2 Ko 4.17, 2 Ti 2.12, Hi 12.4, 1 Pi 3.14
\x 5.11
\xr Lu 6.22, Je 1.2, 1 Pi 4.14
\x 5.12
\xr 2 Sto 36.16, Lu 6.23, Ap 5.41, 7.52, 1 Te 2.15,
Hi 11.32-38, Je 5.10, 1 Pi 4.13
\x 5.13
\xr Mt 9.50, Lu 14.34-35
\x 5.14
\xr Snd 4.18, Jo 8.12, 9.5, Fl 2.15
\x 5.15
\xr Mk 4.21, Lu 8.16, 11.33
\x 5.16
\xr Jo 15.8, 1 Ko 14.25, Ef 5.8-9, 1 Pi 2.12
\x 5.17
\xr Mt 3.15, 9.13, 10.34-35, Ro 3.31, 10.4, Ga 3.24
\x 5.18
\xr Lu 16.17, 21.33
\x 5.19
\xr Je 2.10
\x 5.20
\xr Ro 9.31, 10.3
\x 5.21
\xr Kis 20.13, 21.12, Wkp 24.17, Lo 5.17
\x 5.22
\xr Je 1.19, 1 Jo 3.15
\x 5.23
\xr Mt 8.4, 23.19, Mk 11.25
\x 5.24
\xr Mt 18.15-20, 1 Ti 2.8, 1 Pi 3.8
\x 5.25
\xr Mt 6.14-15, 18.34-35
\x 5.27
\xr Kis 20.14, Lo 5.18
\x 5.28
\xr 2 Sml 11.2, Snd 6.25, 2 Pi 2.14
\x 5.29
\xr Mt 18.9, Mk 9.47, 1 Ko 9.27, Kl 3.5
\x 5.30
\xr Mt 18.8, Mk 9.43
\x 5.31
\xr Lo 24.1-4, Jer 3.1, Mt 19.7, Mk 10.4
\x 5.32
\xr Mt 19.9, Mk 10.11-12, Lu 16.18, Ro 7.3, 1 Ko 7.10-11
\x 5.33
\xr Kis 20.7, Wkp 19.12, Nam 30.2, Lo 23.21
\x 5.34
\xr Ais 66.1, Mt 23.22, Ap 7.49, Je 5.12
\x 5.35
\xr Sng 48.2, Ais 66.1
\x 5.37
\xr Kl 4.6, Je 5.12
\x 5.38
\xr Kis 21.24, Wkp 24.20, Lo 19.21
\x 5.39
\xr Wkp 19.18, Ais 50.6, Lu 6.29, Jo 18.22-23, Ro 12.17-19,
1 Ko 6.7, 1 Pi 3.9
\x 5.40
\xr 1 Ko 6.7
\x 5.42
\xr Lo 15.8-10, Lu 6.30, 6.35
\x 5.43
\xr Lo 23.6, Sng 41.10
\x 5.44
\xr Kis 23.4-5, Lu 23.34, Ap 7.60, Ro 12.14, 12.20,
1 Ko 4.12-13, 1 Pi 2.23
\x 5.45
\xr Jop 25.3, Ef 5.1
\x 5.48
\xr Wkp 11.44, 19.2, Lo 18.13, Lu 6.36, Kl 1.28,
1 Pi 1.15-16
\x 6.1
\xr Mt 6.5, 6.16, 23.5
\x 6.3
\xr Mt 25.37-40
\x 6.4
\xr Mt 6.6, 6.18
\x 6.5
\xr Mt 23.5, Mk 11.25, Lu 18.10-14
\x 6.6
\xr 2 Kin 4.33, Mt 6.4, 6.18
\x 6.7
\xr 1 Kin 18.26-29, Ais 1.15
\x 6.8
\xr Mt 6.32
\x 6.9
\xr Lu 11.2-4
\x 6.10
\xr Sng 103.19-21, Mt 7.21, 26.39, 26.42, Lu 11.2, 22.42,
Ap 21.14
\x 6.12
\xr Mt 6.14-15, 18.21-35
\x 6.13
\xr 1 Sto 29.11-13, Mt 26.41, Lu 22.40, 22.46, Jo 17.15,
1 Ko 10.13, 2 Te 3.3, 2 Ti 4.18, Je 1.13, 2 Pi 2.9
\x 6.14
\xr Ef 4.32, Kl 3.13
\x 6.14-15
\xr Mk 11.25-26
\x 6.15
\xr Mt 18.35, Je 2.13
\x 6.16
\xr Ais 58.5-9
\x 6.18
\xr Mt 6.4-6
\x 6.19
\xr 1 Ti 6.17, Hi 13.5, Je 5.2-3
\x 6.20
\xr Mt 19.21, Lu 12.33-34, 18.22, Kl 3.1-2, 1 Ti 6.19, 1 Pi 1.4
\x 6.21
\xr Lu 12.34
\x 6.22
\xr Lu 11.34-36
\x 6.24
\xr Lu 16.13, Ga 1.10, 1 Ti 6.17, Je 4.4, 1 Jo 2.15
\x 6.25
\xr Sng 55.22, Fl 4.6, 1 Ti 6.6-8, Hi 13.5, 1 Pi 5.7
\x 6.26
\xr Jop 38.41, Sng 147.9, Mt 10.29-31, Lu 12.6-7, 12.24
\x 6.29
\xr 1 Kin 10.4-7, 2 Sto 9.3-6
\x 6.32
\xr Mt 6.8
\x 6.33
\xr 1 Kin 3.13-14, Sng 37.4, 37.25, Ro 14.17
\x 6.34
\xr Kis 16.4, 16.19, Mt 6.11
\x 7.1
\xr Lu 6.37, Ro 2.1, 1 Ko 4.3-5, Je 4.11-12
\x 7.2
\xr Mk 4.24
\x 7.3
\xr Lu 6.41-42
\x 7.6
\xr Mt 10.14
\x 7.7
\xr Jer 29.13-14, Mk 11.24, Lu 11.9-10, Jo 14.13-14, 15.7, 15.16,
16.23-24, Je 1.5, 1 Jo 3.22
\x 7.8
\xr Snd 8.17, Jer 29.12-13, Lu 11.10, Je 1.5, 1 Jo 3.22-23,
5.14-15
\x 7.9
\xr Lu 11.11
\x 7.11
\xr Lu 11.13, Je 1.17
\x 7.12
\xr Mt 22.39-40, Lu 6.31, Ro 13.8-10, Ga 5.14, 1 Ti 1.5
\x 7.13
\xr Lu 13.24, Jo 10.7-9
\x 7.14
\xr Ap 14.22
\x 7.15
\xr Ese 22.27, Mt 24.4, 24.24, Mk 13.22, Lu 6.26, Ap 20.29,
2 Pi 2.1, 1 Jo 4.1
\x 7.16
\xr Mt 7.20, 12.33, Lu 6.43-44, Ga 5.19-22, Je 3.12
\x 7.17
\xr Jer 11.19
\x 7.19
\xr Mt 3.10, Lu 3.9, Jo 15.2, 15.6
\x 7.20
\xr Mt 12.33
\x 7.21
\xr Hos 8.2, Mt 21.31, Lu 6.46, Ap 19.13, Ro 2.13,
Je 1.22, 1.25
\x 7.22
\xr 1 Ko 13.2
\x 7.23
\xr Sng 6.8, Mt 10.33, 13.41-42, 25.12, 25.41, Lu 13.25-27,
2 Ti 2.19
\x 7.24
\xr Lu 6.47-48
\x 7.28-29
\xr Mk 1.22, Lu 4.32
\x 7.29
\xr Jo 7.46
\x 8.2
\xr Mt 9.18, Mk 1.40-44, Lu 5.12-14, Ap 10.25
\x 8.4
\xr Wkp 14.1-32, Mt 9.30, Mk 5.43, 7.36, Lu 5.14, 17.14
\x 8.5
\xr Jo 4.47
\x 8.10
\xr Mt 15.28
\x 8.11
\xr Sng 107.3, Lu 13.29
\x 8.12
\xr Mt 13.42, 21.43, 22.13, 25.30, Lu 13.28, 2 Pi 2.17, Ju 13
\x 8.14
\xr Mk 1.29-34, Lu 4.38-41, 1 Ko 9.5
\x 8.16
\xr Mk 1.32, Lu 4.40-41
\x 8.17
\xr Ais 53.4, 1 Pi 2.24
\x 8.19
\xr Lu 9.57-58
\x 8.20
\xr 2 Ko 8.9
\x 8.21
\xr 1 Kin 19.20, Lu 9.59-60, Jo 5.25
\x 8.24
\xr Sng 4.8
\x 8.26
\xr Sng 65.7, 89.9, 107.29, Mt 14.31, 16.8
\x 8.28
\xr Mk 5.1-2, Lu 8.26-27
\x 8.29
\xr Mk 1.24, Lu 4.34, 4.41
\x 9.2
\xr Mt 8.10, Mk 2.3-5, Lu 5.18-20
\x 9.4
\xr Sng 94.11, Mt 12.25, Lu 6.8, 9.47, Jo 2.25
\x 9.5
\xr Mk 2.5, 2.9, Lu 5.20, 7.48
\x 9.6
\xr Jo 5.8, 17.2
\x 9.10-11
\xr Lu 15.1-2
\x 9.11
\xr Mt 11.19, Mk 2.16, Lu 5.30, 19.7
\x 9.12
\xr Mk 2.17, Lu 5.31
\x 9.13
\xr Hos 6.6, Mt 12.7, Mk 2.17, Lu 5.32, 1 Ti 1.15
\x 9.14
\xr Lu 18.12
\x 9.15
\xr Jo 3.29
\x 9.18
\xr Mk 5.22, Lu 8.41-42
\x 9.20
\xr Mk 5.25, Lu 8.43
\x 9.21
\xr Mt 14.36
\x 9.24
\xr Jo 11.11
\x 9.27
\xr Mt 15.22, 20.29-34
\x 9.29
\xr Mt 8.13
\x 9.30
\xr Mt 8.4
\x 9.32
\xr Mt 12.22
\x 9.33
\xr Mk 2.12
\x 9.34
\xr Mt 10.25, 12.24, Mk 3.22, Lu 11.15
\x 9.35
\xr Mt 4.23, Mk 1.39, Lu 4.44
\x 9.36
\xr Nam 27.17, 1 Kin 22.17, 2 Sto 18.16, Ese 34.5, Sek 10.2,
Mt 14.14, Mk 6.34
\x 9.37
\xr Mk 6.34, Jo 4.35
\x 9.37-38
\xr Lu 10.2
\x 10.1
\xr Mt 9.35, Mk 3.13-15, 6.7, Lu 9.1
\x 10.5
\xr Ap 13.46
\x 10.6
\xr Jer 50.6, Mt 15.24
\x 10.7
\xr Mt 3.2, 4.17, Lu 10.9-11
\x 10.7-15
\xr Lu 10.4-12
\x 10.8
\xr Ap 20.33
\x 10.9
\xr Lu 10.4
\x 10.10
\xr Nam 18.31, Lu 10.7, 1 Ko 9.14, 1 Ti 5.18
\x 10.12
\xr Lu 10.5-6
\x 10.14
\xr Ap 18.6
\x 10.15
\xr Stt 19.24-28, Mt 11.24, Ju 7
\x 10.16
\xr Lu 10.3, Jo 10.12, Ap 20.29, Ro 16.19, 1 Ko 14.20, Ef 5.15
\x 10.17
\xr Mt 24.9
\x 10.17-20
\xr Mk 13.9-11, Lu 12.11-12, 21.12-15
\x 10.18
\xr Ap 25.23, 27.24
\x 10.20
\xr Jo 14.26, 1 Ko 2.4
\x 10.21
\xr Mai 7.6, Mt 10.35, 13.12, Lu 21.16
\x 10.22
\xr Mt 24.9, 24.13, Mk 13.13, Lu 21.17, Jo 15.18-21
\x 10.23
\xr Mt 16.28
\x 10.24
\xr Lu 6.40, Jo 13.16, 15.20
\x 10.25
\xr Mt 9.34, Mk 3.22, Lu 11.15
\x 10.26
\xr Mk 4.22, Lu 8.17
\x 10.28
\xr Ais 8.12-13, Lu 12.4, Je 4.12, 1 Pi 3.14
\x 10.30
\xr Lu 21.18, Ap 27.34
\x 10.31
\xr Mt 6.26, 12.12
\x 10.32
\xr Lu 12.8, Ro 10.9-10, KTH 3.5
\x 10.33
\xr Mk 8.38, Lu 9.26, 2 Ti 2.12
\x 10.34
\xr Lu 12.49-53
\x 10.35-36
\xr Mai 7.6
\x 10.36
\xr Sng 41.9, 55.13
\x 10.37
\xr Lo 33.9, Lu 14.26
\x 10.38
\xr Mt 16.24, Mk 8.34, Lu 9.23, 17.33, Jo 12.25
\x 10.39
\xr Mt 16.25, Mk 8.35, Lu 9.24, 17.33, Jo 12.25
\x 10.40
\xr Mk 9.37, Lu 9.48, 10.16, Jo 13.20
\x 10.41
\xr 1 Kin 17.10, 2 Kin 4.8
\x 10.42
\xr Mt 18.5-6, 25.40, Mk 9.41, Hi 6.10
\x 11.2
\xr Mt 14.3
\x 11.3
\xr Mal 3.1
\x 11.6
\xr Mt 13.57, 26.31
\x 11.7
\xr Mt 3.5
\x 11.9
\xr Lu 1.76
\x 11.10
\xr Mal 3.1, Mk 1.2, Jo 3.28
\x 11.12-13
\xr Lu 16.16
\x 11.14
\xr Mal 4.5, Mt 17.10-13, Mk 9.11-13
\x 11.18
\xr Mt 3.4
\x 11.19
\xr Mt 9.10-14, Lu 7.35
\x 11.21-22
\xr Ais 23.1-18, Ese 26.1---28.26, Jol 3.4-8, Amo 1.9-10,
Jna 3.6, Sek 9.2-4
\x 11.23
\xr Stt 19.24-28, Ais 14.13-15
\x 11.24
\xr Mt 10.15, Lu 10.12
\x 11.25
\xr 1 Ko 1.26-29
\x 11.27
\xr Mt 28.18, Jo 1.18, 3.35, 10.15, 17.2, Fl 2.9
\x 11.28
\xr Jer 31.25
\x 11.29
\xr Jer 6.16, Sek 9.9, Jo 13.15, Fl 2.5, 1 Jo 2.6
\x 11.30
\xr 1 Jo 5.3
\x 12.1
\xr Lo 23.25, Mk 2.23-28, Lu 6.1-5
\x 12.2
\xr Kis 20.10, Mt 12.10, Lu 13.14, Jo 5.10, 7.23
\x 12.3-4
\xr 1 Sml 21.1-6
\x 12.4
\xr Wkp 24.9
\x 12.5
\xr Nam 28.9-10
\x 12.6
\xr Mt 12.41-42, Lu 11.31-32
\x 12.7
\xr Hos 6.6, Mt 9.13
\x 12.10
\xr Lu 14.3
\x 12.11
\xr Kis 23.4-5, Lo 22.4, Lu 14.5
\x 12.14
\xr Mt 26.4, 27.1, Mk 3.6, Lu 6.11, Jo 7.1, 7.19, 11.53
\x 12.15
\xr Mk 3.7-10
\x 12.16
\xr Mt 8.4, Mk 3.12
\x 12.18-21
\xr Ais 42.1-4, Mt 3.17, 17.5
\x 12.22
\xr Mt 9.32-33
\x 12.24
\xr Mt 9.34, 10.25, Mk 3.22, Lu 11.15
\x 12.25
\xr Mt 9.4, Jo 2.25, KTH 2.23
\x 12.28
\xr Dan 2.44, 7.14, Lu 1.33, 17.20-21, Ap 10.38, 1 Jo 3.8
\x 12.29
\xr Ais 49.24, Lu 11.21-23, 1 Jo 4.4
\x 12.30
\xr Mk 9.40, Lu 9.50, 11.23
\x 12.31
\xr Mk 3.28-29, Lu 12.10, Ap 7.51, 1 Ti 1.13, Hi 6.4-6,
10.26, 1 Jo 5.16
\x 12.32
\xr Mt 11.19, Lu 12.10, Jo 7.12, 7.52, 1 Ti 1.13
\x 12.33
\xr Mt 7.16-20, Lu 6.44
\x 12.34
\xr Mt 3.7, 15.18, 23.22, Lu 3.7, 6.45
\x 12.38
\xr Mt 16.1, Mk 8.11, Lu 11.16, Jo 6.30, 1 Ko 1.22
\x 12.39
\xr Mt 16.4, Mk 8.12, Lu 11.29-32
\x 12.41
\xr Jna 3.5
\x 12.42
\xr 1 Kin 10.1-10, 2 Sto 9.1-12, Mt 12.6
\x 12.43
\xr Jop 1.7, Lu 11.24, 1 Pi 5.8
\x 12.45
\xr Hi 6.4, 2 Pi 2.20-22
\x 12.46
\xr Mt 13.55, Mk 3.31, Jo 2.12, Ap 1.14
\x 12.50
\xr Jo 15.14, Ro 8.29, Ga 5.6, 6.15, Kl 3.11, Hi 2.11
\x 13.2
\xr Lu 5.1-3
\x 13.12
\xr Mt 25.29, Mk 4.25, Lu 8.18, 19.26
\x 13.13
\xr Lo 29.4
\x 13.14
\xr Mk 4.12, Jo 12.40, Ap 28.26-27
\x 13.14-15
\xr Ais 6.9-10
\x 13.15
\xr Hi 5.11
\x 13.16-17
\xr Lu 10.23-24
\x 13.17
\xr Jo 8.56, Hi 11.13, 1 Pi 1.10-12
\x 13.22
\xr Mt 6.19-34, Lu 12.16-21, 1 Ti 6.9-10, 6.17
\x 13.30
\xr Mt 3.12
\x 13.35
\xr Sng 78.2
\x 13.38
\xr 1 Ko 3.9
\x 13.40
\xr Mt 7.16, Jo 15.6
\x 13.41
\xr Mt 24.31, 25.31-46, Mk 13.27
\x 13.42
\xr Mt 8.12
\x 13.43
\xr Dan 12.3, 1 Ko 15.42, 15.53, 15.58
\x 13.44
\xr Ais 55.1, Mt 19.29, Lu 14.33, Fl 3.7-8, KTH 3.18
\x 13.46
\xr Snd 2.4, 3.14-15, 8.10, 8.19
\x 13.47
\xr Mt 22.9-10
\x 13.49
\xr Mt 25.32
\x 13.50
\xr Mt 13.42, Lu 13.28
\x 13.53
\xr Mt 7.28
\x 13.54
\xr Mt 2.23, Mk 6.1, Lu 4.16, 4.22, Jo 7.15
\x 13.55
\xr Jo 6.42
\x 13.57
\xr Mt 11.6, Mk 6.3-4, Lu 4.24, Jo 4.44
\x 13.58
\xr Mk 6.5-6
\x 14.3-4
\xr Wkp 18.16, 20.21, Mt 11.2, Lu 3.19-20
\x 14.5
\xr Mt 21.26, Lu 20.6
\x 14.10
\xr Mt 17.12, Mk 6.27, Lu 9.9
\x 14.14
\xr Mt 9.36, Mk 6.34
\x 14.19
\xr Mt 15.35-39, Mk 8.6-10
\x 14.20
\xr 2 Kin 4.44, Mk 6.42-43, Lu 9.17, Jo 6.11-13
\x 14.23
\xr Lu 6.12, 9.28
\x 14.26
\xr Lu 24.37
\x 14.29
\xr Jo 21.7
\x 14.31
\xr Mt 8.26
\x 14.33
\xr Sng 2.7, Mk 4.39, Lu 4.41, Jo 6.69, Ap 8.37, Ro 1.4
\x 14.36
\xr Mt 9.20-21, Mk 5.27-28, Lu 8.44
\x 15.2
\xr Mk 7.5, Lu 11.38
\x 15.4
\xr Kis 20.12, 21.17, Wkp 20.9, Lo 5.16
\x 15.8
\xr Ese 33.31
\x 15.8-9
\xr Ais 29.13
\x 15.9
\xr Kl 2.18-22, Ta 1.14
\x 15.11
\xr Mt 12.34, Ap 10.15, Ro 14.14, 14.17, 1 Ti 4.4, Ta 1.15
\x 15.13
\xr Jo 15.2, 1 Ko 3.7
\x 15.14
\xr Ais 9.16, Mal 2.8, Mt 23.16, Lu 6.39, Ro 2.19
\x 15.18
\xr Mt 12.34, Je 3.6
\x 15.19
\xr Stt 8.21, Snd 6.14, Jer 17.9, Mt 12.34, Mk 7.21
\x 15.24
\xr Mt 10.5-6, Ap 3.25-26, Ro 15.8
\x 15.28
\xr Mt 8.10, 8.13
\x 15.31
\xr Mk 7.37
\x 15.32
\xr Mt 14.14
\x 16.1
\xr Mt 12.38, Lu 11.16, 1 Ko 1.22
\x 16.4
\xr Mt 12.39, Lu 11.29
\x 16.6
\xr Lu 12.1
\x 16.9
\xr Mt 14.17-21
\x 16.10
\xr Mt 15.34-38
\x 16.14
\xr Mt 14.1-2, Mk 6.14-15, Lu 9.7-8
\x 16.16
\xr Jo 6.68-69, Ap 8.37, Hi 1.2, 1.5, 1 Jo 4.15
\x 16.17
\xr Mt 17.5, 1 Ko 2.10, Ga 1.15-16, Ef 2.8
\x 16.18
\xr Jo 1.42, Ef 2.20, KTH 21.14
\x 16.19
\xr Mt 18.18, Jo 20.23
\x 16.20-21
\xr Mt 17.9, Mk 9.9
\x 16.24
\xr Mt 10.38, Lu 14.27, Ap 14.22, 2 Ti 3.12
\x 16.25
\xr Mt 10.39, Lu 17.33, Jo 12.25
\x 16.26
\xr Sng 49.7-8, Mt 4.8-9
\x 16.27
\xr Sng 62.12, Snd 24.12, Sek 14.5, Mt 25.31, 26.64,
Mk 8.38, Lu 9.26, Ro 2.6, 1 Pi 1.17, KTH 22.12
\x 16.28
\xr Mk 9.1, Lu 9.27
\x 17.1-5
\xr 2 Pi 1.17-18
\x 17.5
\xr Stt 22.2, Lo 18.15, Sng 2.7, Ais 42.1, Mt 3.17, 12.18, 
Mk 1.11, Lu 3.22
\x 17.9
\xr Mt 8.4, 9.30, 12.16, 16.20
\x 17.10
\xr Mal 4.5
\x 17.12
\xr Mt 11.14
\x 17.13
\xr Lu 1.17
\x 17.17
\xr Lo 32.5, 32.20, Jo 14.9
\x 17.19
\xr Mt 10.1
\x 17.20-21
\xr Mt 21.21, Mk 11.23, Lu 17.6, 1 Ko 12.9, 13.2
\x 17.22
\xr Mt 16.21
\x 17.24
\xr Kis 30.13, 38.26
\x 18.1
\xr Lu 22.24
\x 18.3
\xr Mt 19.14, Mk 10.15, Lu 18.17
\x 18.4
\xr Mt 20.27, 23.11
\x 18.5
\xr Mt 10.40-42, Lu 9.48, 10.16, Jo 13.20
\x 18.6
\xr Mt 17.27, Lu 17.1-2, 1 Ko 8.12
\x 18.7
\xr Lu 17.1, 1 Ko 11.19, 1 Ti 4.1
\x 18.8
\xr Mt 5.30, Mk 9.43
\x 18.9
\xr Mt 5.29, 17.27, Mk 9.47
\x 18.10-11
\xr Stt 48.16, Sng 34.7, Lu 19.10, Jo 3.17,
12.47, Hi 1.14
\x 18.15
\xr Wkp 19.17, Lu 17.3, Ga 6.1, Je 5.19-20, 1 Pi 4.8
\x 18.16
\xr Lo 19.15, Jo 8.17, 2 Ko 13.1, 1 Ti 5.19
\x 18.17
\xr Ro 16.17, 1 Ko 5.9, 5.13, 6.1-6, 2 Te 3.6, 3.14
\x 18.18
\xr Mt 16.19, Jo 20.23
\x 18.19
\xr Mk 11.24, Jo 15.7, 1 Jo 3.22, 5.14
\x 18.20
\xr Mt 28.20, Jo 14.23
\x 18.21-22
\xr Lu 17.3-4
\x 18.22
\xr Stt 4.24, Mt 6.14, Mk 11.25, Kl 3.13
\x 18.25
\xr 2 Kin 4.1, Neh 5.8
\x 18.34
\xr Mt 5.25-26
\x 18.35
\xr Mt 6.12-15, Mk 11.25-26, Ef 4.32, Kl 3.13, Je 2.13
\x 19.3
\xr Mt 16.1
\x 19.4
\xr Stt 1.27, 5.2, Mal 2.15
\x 19.5
\xr Stt 2.24, 1 Ko 6.16, 7.2, Ef 5.21, 5.31
\x 19.7
\xr Lo 24.1-4, Mt 5.31
\x 19.9
\xr Mt 5.32, Mk 10.11, Lu 16.18, 1 Ko 7.10-11
\x 19.10-11
\xr 1 Ko 7.1-2, 7.7-9, 7.17
\x 19.12
\xr 1 Ko 7.32-34, 9.5, 9.15
\x 19.14
\xr Mt 18.2-3
\x 19.16
\xr Mk 10.17, Lu 10.25, 18.18
\x 19.17
\xr Wkp 18.5, Lu 10.28
\x 19.18
\xr Kis 20.13-16, Lo 5.17-20
\x 19.19
\xr Kis 20.12, Wkp 19.18, Lo 5.16, Ro 13.9, Ga 5.14, Je 2.8
\x 19.21
\xr Mt 6.20, Lu 12.33, Ap 2.45, 4.34-37, 1 Ti 6.18-19
\x 19.23
\xr Mt 13.22, Mk 10.24, 1 Ti 6.9-10
\x 19.26
\xr Stt 18.14, Jop 42.2, Jer 32.17, Sek 8.6, Lu 18.27
\x 19.27
\xr Mk 10.28, Lu 5.11, 18.28
\x 19.28
\xr Mt 20.21, 25.31, Lu 22.30, 1 Ko 6.2-3, KTH 2.26, 3.21
\x 19.29
\xr Mk 10.29-30, Lu 18.29-30, Hi 10.34
\x 19.30
\xr Mt 20.16, Mk 10.31, Lu 13.30
\x 20.1
\xr Mt 21.33
\x 20.8
\xr Wkp 19.13, Lo 24.15
\x 20.16
\xr Mt 19.30, Mk 10.31, Lu 13.30
\x 20.18
\xr Mt 16.21, 17.22-23
\x 20.21
\xr Mt 19.28, Lu 22.30
\x 20.22
\xr Mt 26.39, 26.42, Mk 14.36, Jo 18.11
\x 20.23
\xr Mt 25.34, Ap 12.2, Ro 8.17, 2 Ko 1.7, KTH 1.9
\x 20.25-26
\xr Lu 22.25-26
\x 20.26
\xr Mk 10.43, Lu 9.48
\x 20.26-27
\xr Mt 23.11, Mk 9.35, Lu 22.26
\x 20.28
\xr Lu 22.27, Jo 13.14, Fl 2.7, 1 Ti 2.6, Ta 2.14, 1 Pi 1.19
\x 20.30
\xr Mt 9.27, 15.22
\x 21.3
\xr Mt 26.18
\x 21.5
\xr Ais 62.11, Sek 9.9, Jo 12.15
\x 21.8
\xr 2 Kin 9.13
\x 21.9
\xr Sng 118.25-26, Mt 23.39
\x 21.11
\xr Mt 21.46
\x 21.13
\xr Ais 56.7, Jer 7.11, Mk 11.17, Lu 19.46
\x 21.14
\xr 2 Sml 5.8, Ais 35.5-6
\x 21.16
\xr Sng 8.2
\x 21.19
\xr Lu 13.6
\x 21.21
\xr Mt 17.20, Lu 17.6, Jo 14.12, 1 Ko 13.2, Je 1.6
\x 21.22
\xr Mt 7.7-11, 18.19, Mk 11.24, Lu 11.9, Jo 14.13-14, Je 5.16,
1 Jo 3.22
\x 21.23
\xr Jo 2.18
\x 21.26
\xr Mt 14.5, 21.46, Mk 6.20, Lu 20.6
\x 21.28
\xr Lu 15.11
\x 21.31
\xr Lu 7.29, 7.50
\x 21.32
\xr Lu 3.12, 7.29-30
\x 21.33
\xr Mt 25.14
\x 21.35
\xr Mt 22.6
\x 21.38
\xr Mt 27.18
\x 21.39
\xr Hi 13.12
\x 21.42
\xr Sng 118.22-23, Ais 28.16, Mk 12.10, Ap 4.11, Ro 9.33,
Ef 2.20, 1 Pi 2.6-8
\x 21.44
\xr Ais 8.14-15, 60.12, Dan 2.44-45, Sek 12.3, 1 Pi 2.8
\x 21.46
\xr Mt 21.11, 21.26, Lu 7.16, Jo 7.40
\x 22.4
\xr Mt 21.36
\x 22.6
\xr Mt 21.35
\x 22.8
\xr Mt 10.11-13, Ap 13.46
\x 22.11
\xr 2 Ko 5.3, Ef 4.24, KTH 3.4, 19.8
\x 22.13
\xr Mt 8.12, 25.30, Lu 13.28
\x 22.14
\xr Mt 20.16, 2 Pi 1.10, KTH 17.14
\x 22.15
\xr Mk 3.6
\x 22.16
\xr Mk 3.6, 8.15, 12.13
\x 22.21
\xr Stt 1.27, Ro 13.7
\x 22.23
\xr Ap 23.8
\x 22.24
\xr Lo 25.5
\x 22.29
\xr Jo 20.9
\x 22.30
\xr 1 Jo 3.2
\x 22.32
\xr Kis 3.6, Mt 8.11, Mk 12.26, Lu 20.37, Ap 7.32
\x 22.33
\xr Mt 7.28
\x 22.37
\xr Lo 6.5, 10.12, Lu 10.27
\x 22.39
\xr Wkp 19.18, Mk 12.31, Ro 13.9, Ga 5.14
\x 22.42
\xr Jo 7.42
\x 22.43
\xr Sng 110.1, Mt 26.64
\x 22.44
\xr Sng 110.1, Ap 2.34, 1 Ko 15.25, Hi 1.13
\x 22.46
\xr Mk 12.34, Lu 14.6, 20.40
\x 23.3
\xr Mal 2.7-8
\x 23.5
\xr Mt 6.1
\x 23.6
\xr Mt 6.5, Mk 12.38-39, Lu 11.43, 14.7
\x 23.11
\xr Mt 20.26-27, Mk 9.35, 10.43-44, Lu 22.26
\x 23.12
\xr Jop 22.29, Snd 15.33, 29.23, Ese 21.26, Lu 14.11, 18.14, 
Je 4.6, 1 Pi 5.5
\x 23.13-14
\xr Lu 11.52
\x 23.16
\xr Mt 5.33-34, 15.14
\x 23.22
\xr Ais 66.1, Mt 5.34
\x 23.23
\xr Wkp 27.30, Hos 6.6, Mai 6.8, Lu 11.42
\x 23.25
\xr Mk 7.4
\x 23.27
\xr Lu 11.44, Ap 23.3
\x 23.28
\xr Lu 16.15
\x 23.31
\xr Ap 7.52
\x 23.33
\xr Mt 3.7, 12.34, Lu 3.7
\x 23.34
\xr Mt 10.23, 1 Te 2.15
\x 23.35
\xr Stt 4.8, 2 Sto 24.20-21, Hi 11.4
\x 23.37
\xr 2 Sto 24.21, Sng 17.8, 91.4, Ap 7.59, 1 Te 2.15
\x 23.38
\xr 1 Kin 9.7-8, Jer 12.7, 22.5
\x 23.39
\xr Sng 118.26, Mt 21.9
\x 24.2
\xr Jer 26.18, Mai 3.12, Lu 19.44
\x 24.3
\xr Mt 24.27, 24.37-39, Mk 13.3, 1 Te 5.1
\x 24.5
\xr Jer 14.14, 23.21, 23.25, Mt 24.23-24, Jo 5.43,
Ap 5.36-37, 1 Jo 2.18
\x 24.7
\xr 2 Sto 15.6, Ais 19.2, Hag 2.22, Sek 14.13, Ap 11.28
\x 24.9
\xr Mt 10.22, Mk 13.9, Lu 21.12, Jo 15.18-20, Ap 4.2-3,
KTH 2.10, 2.13
\x 24.10
\xr Mt 11.6, 13.57, 2 Ti 1.15
\x 24.11
\xr Mt 7.15, 24.5, 24.24, Ap 20.29, 1 Ti 4.1, 2 Pi 2.1, 1 Jo 4.1
\x 24.13
\xr Mt 10.22, Mk 13.13, Hi 3.6, 3.14
\x 24.14
\xr Mt 9.35, 10.18, 28.19, Ro 10.18, Kl 1.6, 1.23
\x 24.15
\xr Dan 9.27, 11.31, 12.11
\x 24.17-18
\xr Lu 17.31
\x 24.21
\xr Dan 9.26, 12.1, Jol 2.2, KTH 7.14
\x 24.22
\xr Ais 65.8-9, Sek 14.2-3
\x 24.23
\xr Mt 24.5, 24.11, Mk 13.21, Lu 17.23, 21.8
\x 24.24
\xr Lo 13.1-3, Mk 13.22, 2 Te 2.8-9, KTH 13.13-14
\x 24.26-27
\xr Lu 17.23-24
\x 24.27
\xr Mt 24.37-39
\x 24.28
\xr Lu 17.37, 2 Pi 3.10
\x 24.29
\xr Ais 13.10, 34.4, Ese 32.7, Jol 2.10, 2.31, 3.15,
KTH 6.12-13
\x 24.30
\xr Dan 7.13, Sek 12.10-14, Mk 13.26, KTH 1.7, 6.12-13
\x 24.31
\xr Ais 27.13, Mt 13.41, 1 Ko 15.52, 1 Te 4.16
\x 24.33
\xr Je 5.9
\x 24.34
\xr Mt 16.28, 23.36, Mk 13.30, Lu 21.32
\x 24.35
\xr Sng 102.26, Ais 40.8, Mt 5.18, Mk 13.31, Lu 21.33, Hi 1.11
\x 24.36
\xr Sek 14.7, Ap 1.7, 1 Te 5.1-2
\x 24.37
\xr Stt 6.5-8
\x 24.38
\xr Stt 6.3-5, Lu 17.26, 1 Pi 3.20
\x 24.39
\xr Stt 7.6-24, 2 Pi 3.6
\x 24.42
\xr Mt 25.13, Mk 13.33, Lu 21.36
\x 24.43
\xr 1 Te 5.2, 2 Pi 3.10, KTH 3.3, 16.15
\x 24.43-44
*Lu 12.39-40
\x 24.44
\xr Mt 25.13, 1 Te 5.6
\x 24.46
\xr KTH 16.15
\x 24.47
\xr Mt 25.21-23
\x 24.51
\xr Mt 8.12, 25.30
\x 25.1
\xr Lu 12.35, KTH 19.7
\x 25.11-12
\xr Lu 13.25
\x 25.12
\xr Mt 7.23
\x 25.13
\xr Mt 24.42-44, 1 Te 5.6, 1 Pi 5.8
\x 25.14
\xr Mk 13.34
\x 25.15
\xr Ro 12.6
\x 25.21
\xr Mt 24.45-47, Lu 12.44, 16.10, 2 Ti 2.12, Hi 12.2, 1 Pi 1.8
\x 25.29
\xr Mt 13.12, Mk 4.25, Lu 8.18, Jo 15.2
\x 25.30
\xr Mt 8.12, 22.13, Lu 13.28
\x 25.31
\xr Sek 14.5, Mt 16.27, 19.28, Ap 1.11, 1 Te 4.16, 
2 Te 1.7, KTH 1.7, 20.11-13
\x 25.32
\xr Ese 20.38, 34.17, Ro 14.10, 2 Ko 5.10, KTH 20.12
\x 25.34
\xr 1 Ko 6.9, 15.50, Ga 5.21, Hi 4.3, 1 Pi 1.20
\x 25.35
\xr Ais 58.7, Ese 18.7, 18.16, Hi 13.2, Je 1.27
\x 25.36
\xr 2 Ti 1.16, Je 2.15-16
\x 25.40
\xr Snd 19.17, Mt 10.42, 18.5, Mk 9.41, Hi 6.10, KTH 22.12
\x 25.41
\xr Mt 7.23, Mk 9.48, Lu 16.24, KTH 12.9, 20.10
\x 25.45
\xr Sek 2.8, Ap 9.5
\x 25.46
\xr Dan 12.2, Jo 5.29, Ro 2.7
\x 26.2
\xr Kis 12.1-27, Mt 20.18, Mk 14.1, Lu 22.1, Jo 13.1
\x 26.7
\xr Lu 7.37-38
\x 26.11
\xr Lo 15.11, Jo 12.8, 14.19, 17.11
\x 26.14
\xr Jo 11.57
\x 26.15
\xr Sek 11.12, Mt 27.3
\x 26.17
\xr Kis 12.6, 12.14-20, Mk 14.12, Lu 22.7-9
\x 26.18
\xr Mt 21.3
\x 26.23
\xr Sng 41.9, Lu 22.21, Jo 13.18
\x 26.24
\xr Ais 53, Dan 9.26, Mk 9.12, Jo 17.12
\x 26.26
\xr Mt 14.19, 1 Ko 10.16
\x 26.28
\xr Kis 24.8, Jer 31.31-34, Sek 9.11, Ro 5.15,
1 Ko 10.16, Hi 9.22
\x 26.29
\xr Mk 14.25, Lu 22.18, Ap 10.41
\x 26.30
\xr Lu 22.39, Jo 18.1
\x 26.31
\xr Sek 13.7, Jo 16.32
\x 26.32
\xr Mt 28.7, 28.16, Mk 14.28
\x 26.34
\xr Mt 26.69-75
\x 26.35
\xr Mt 26.56
\x 26.38
\xr Jo 12.27
\x 26.39
\xr Mt 6.10, 20.22, Jo 6.38, Hi 5.7-8
\x 26.41
\xr Mt 6.13, Ef 6.18, Hi 2.14, 4.15
\x 26.44
\xr 2 Ko 12.8
\x 26.45
\xr Jo 12.27, 13.1
\x 26.46
\xr Jo 14.31
\x 26.51
\xr Jo 18.26
\x 26.52
\xr Stt 9.6, KTH 13.10
\x 26.53
\xr 2 Kin 6.17, Dan 7.10
\x 26.54
\xr Ais 53.7, Mt 26.56, Mk 14.49
\x 26.55
\xr Lu 19.47, 21.37
\x 26.56
\xr Mt 26.31
\x 26.60
\xr Lo 19.15, Sng 27.12, Mk 14.55, Ap 6.13
\x 26.61
\xr Mt 27.40, Jo 2.19
\x 26.63
\xr Ais 53.7, Mt 27.12
\x 26.64
\xr Sng 110.1, Dan 7.13, Mt 24.30, Lu 21.27, Ap 7.55,
1 Te 4.16, KTH 1.7
\x 26.65
\xr Mt 9.3, Mk 14.63, Jo 10.33, Ap 14.14
\x 26.65-66
\xr Wkp 24.16
\x 26.66
\xr Jo 19.7
\x 26.67
\xr Ais 50.6, 53.5, Mt 27.30, Jo 19.3
\x 26.74
\xr Mk 14.71
\x 26.75
\xr Mt 26.34, Mk 14.30, Lu 22.61-62, Jo 13.38
\x 27.1
\xr Lu 22.66
\x 27.3
\xr Mt 26.14-15
\x 27.5
\xr 2 Sml 17.23
\x 27.9-10
\xr Sek 11.12-13
\x 27.11
\xr Mk 15.2, Lu 23.3, Jo 18.33, 18.37, 1 Ti 6.13
\x 27.12
\xr Ais 53.7, Mt 26.63, Jo 19.9
\x 27.14
\xr Jo 19.9
\x 27.18
\xr Jo 11.47-48, 12.19
\x 27.20
\xr Ap 3.14
\x 27.24
\xr Lo 21.6-9, Mt 27.4
\x 27.25
\xr Jos 2.19, 2 Sml 1.16, Mt 23.35, Ap 5.28
\x 27.28
\xr Lu 23.11
\x 27.29
\xr Sng 69.19, Ais 53.3
\x 27.30
\xr Ais 50.6, Mt 26.67
\x 27.31
\xr Ais 53.7
\x 27.34
\xr Sng 69.21, Mt 27.48
\x 27.35
\xr Sng 22.18
\x 27.38
\xr Ais 53.12
\x 27.39
\xr Sng 22.7, 109.25
\x 27.40
\xr Mt 26.61, Jo 2.19
\x 27.42
\xr Jo 11.50
\x 27.43
\xr Sng 22.8
\x 27.46
\xr Sng 22.1, Hi 5.7
\x 27.48
\xr Sng 69.21
\x 27.51
\xr Kis 26.31-33, Mk 15.38, Lu 23.45, Hi 10.19-20
\x 27.55-56
\xr Lu 8.2-3
\x 27.56
\xr Mt 20.20
\x 27.58
\xr Lo 21.22-23
\x 27.60
\xr Ais 53.9
\x 27.63
\xr Mt 12.40, 16.21, 17.23, 20.19, Mk 8.31, 9.31, 10.33-34,
Lu 9.22, 18.31-33, Jo 2.19-21
\x 27.65
\xr Dan 6.17
\x 27.66
\xr Dan 6.17
\x 28.3
\xr Dan 10.6, Mt 17.2, Ap 1.10
\x 28.6
\xr Mt 12.40, 16.21
\x 28.7
\xr Mt 26.32
\x 28.10
\xr Hi 2.11
\x 28.13
\xr Mt 27.64
\x 28.16
\xr Mt 26.32, 28.7-10, Mk 14.28
\x 28.18
\xr Dan 7.13-14, Mt 11.27, Jo 3.35, 13.3, Ap 2.36, 1 Ko 15.27, 
Ef 1.20-22, Hi 1.2, KTH 17.14
\x 28.19
\xr Mk 16.15-16, Ap 1.8
\x 28.20
\xr Mt 18.20, Jo 14.23
