\id MRK, Tokpisin Bible mrk01

\x 1.2
\xr Ais 40.3, Mal 3.1, Mt 11.10, Lu 7.27
\x 1.3
\xr Ais 40.3, Mt 3.3, Lu 3.4, Jo 1.15, 1.23
\x 1.4
\xr Ap 13.24, 19.4
\x 1.6
\xr Wkp 11.22, 2 Kin 1.8, Mt 11.8
\x 1.7
\xr Ap 13.25
\x 1.8
\xr Ais 44.3, Jol 2.28, Ap 2.4, 10.45, 1 Ko 12.13
\x 1.11
\xr Stt 22.2, Sng 2.7, Ais 42.1, Mt 3.17, 12.18, Mk 9.7, Lu 3.22
\x 1.13
\xr Sng 91.11-13
\x 1.14
\xr Mk 6.17
\x 1.15
\xr Dan 9.25, Mt 3.2, Ga 4.4, Ef 1.10
\x 1.17
\xr Mt 13.47, Lu 5.1-11
\x 1.18
\xr Mt 3.20, 19.27, Lu 5.11
\x 1.21
\xr Mt 4.13
\x 1.22
\xr Mt 7.28-29
\x 1.24
\xr Mk 5.7
\x 1.26
\xr Mk 9.26
\x 1.28
\xr Mt 4.24
\x 1.34
\xr Mk 3.11-12, Lu 4.41
\x 1.35
\xr Mt 14.23, Mk 6.46, Lu 4.42
\x 1.39
\xr Mt 4.23, 9.35
\x 1.44
\xr Wkp 14.1-32, Mk 3.12, 7.36, Lu 5.14
\x 2.5
\xr Lu 7.48
\x 2.7
\xr Jop 14.4, Ais 43.25, 1 Jo 1.9
\x 2.12
\xr Mt 9.33
\x 2.14
\xr Jo 1.43
\x 2.16
\xr Mt 11.19, Lu 15.1-2
\x 2.23
\xr Lo 23.25
\x 2.24
\xr Lo 23.25
\x 2.25-26
\xr 1 Sml 21.6
\x 2.26
\xr Wkp 24.9
\x 2.27
\xr Lo 5.14
\x 3.4
\xr Lu 14.3
\x 3.5
\xr Jo 11.33
\x 3.6
\xr Mt 22.15-16
\x 3.8
\xr Mt 4.25
\x 3.9-10
\xr Mk 4.1, Lu 5.1-3
\x 3.10
\xr Mt 9.21, 14.36, Mk 5.29, 6.56, Lu 7.21
\x 3.11
\xr Mk 1.23-24, Lu 4.41
\x 3.12
\xr Mt 8.4, 12.16, Mk 1.34
\x 3.16
\xr Jo 1.42
\x 3.17
\xr Lu 9.54
\x 3.20
\xr Mk 6.31
\x 3.21
\xr Jo 7.5, 10.20
\x 3.22
\xr Mt 9.34, 10.25
\x 3.23
\xr Mt 4.10, Lu 11.17-22
\x 3.27
\xr Ais 49.24, Mt 12.29
\x 3.28-29
\xr Mt 12.31-32, Lu 12.10, 1 Jo 5.16
\x 3.31
\xr Mk 6.3, Jo 2.12, Ap 1.14
\x 4.1
\xr Mk 3.7-9, Lu 5.1-3
\x 4.2
\xr Mt 13.34, Mk 4.33-34
\x 4.8
\xr Mt 13.8, Lu 8.8, Jo 15.5, Kl 1.6
\x 4.12
\xr Ais 6.9-10, Jo 12.40, Ap 28.26-27
\x 4.18
\xr Mt 26.31
\x 4.19
\xr Mt 19.23-24, 1 Ti 6.9, 6.17
\x 4.21
\xr Mt 5.15, Lu 11.33
\x 4.22
\xr Mt 10.26, Lu 12.2
\x 4.24
\xr Mt 7.2, Lu 6.38
\x 4.25
\xr Mt 13.12, 25.29, Lu 19.26
\x 4.27
\xr Je 5.7
\x 4.29
\xr Jol 3.13, KTH 14.15-18
\x 5.2
\xr Mk 1.23
\x 5.7
\xr Mk 1.24
\x 5.9
\xr Mt 26.53, Lu 8.30
\x 5.15
\xr Lu 8.27, 8.35
\x 5.20
\xr Mt 4.25, Mk 7.31
\x 5.23
\xr Mt 8.3, Mk 7.32
\x 5.28
\xr Mt 14.36
\x 5.30
\xr Lu 5.17, 6.19, 8.46
\x 5.34
\xr Mk 10.52, Lu 7.50, 17.19, Ap 14.9
\x 5.40
\xr Mt 9.25, Lu 8.54, Jo 11.11
\x 5.41
\xr Lu 7.14
\x 5.43
\xr Mk 1.44, 7.36, Lu 8.55
\x 6.2
\xr Jo 7.15
\x 6.3
\xr Jo 6.42
\x 6.4
\xr Mt 13.57, Lu 4.24, Jo 4.44
\x 6.6
\xr Ais 59.16, Mt 9.35, Lu 13.22
\x 6.7
\xr Lu 10.1
\x 6.8
\xr Mt 10.9-10
\x 6.8-11
\xr Lu 10.4-11
\x 6.11
\xr Ap 13.51
\x 6.13
\xr Je 5.14
\x 6.14-15
\xr Mt 16.14, Mk 8.28, Lu 9.19
\x 6.17-18
\xr Wkp 18.16, 20.21, Mt 14.4, Lu 3.19-20
\x 6.23
\xr Est 5.3, 5.6, 7.2
\x 6.26
\xr Mt 14.9
\x 6.30
\xr Lu 10.9-10, 10.17
\x 6.31
\xr Mk 3.20
\x 6.34
\xr Nam 27.17, 1 Kin 22.17, 2 Sto 18.16, Ese 34.5, Mt 9.36
\x 6.35
\xr Mt 14.15, Mk 8.1-9, Lu 9.12
\x 6.37
\xr Nam 11.13, 11.22, 2 Kin 4.43, Mt 14.16, Lu 9.13, Jo 6.7
\x 6.41
\xr Mk 7.34
\x 6.46
\xr Mk 1.35, Lu 5.16, 6.12, 9.28
\x 6.49
\xr Mt 14.26, Lu 24.37, Jo 6.19
\x 6.51
\xr Mk 4.39
\x 6.52
\xr Mk 8.17
\x 6.56
\xr Mt 9.20, 14.36, Ap 19.12
\x 7.2
\xr Lu 11.38
\x 7.3
\xr Mk 7.5, 7.8, Jo 2.6, Ga 1.14
\x 7.4
\xr Mt 23.25
\x 7.6-7
\xr Ais 29.13, Mt 15.8-9
\x 7.10
\xr Kis 20.12, 21.17, Wkp 20.9, Lo 5.16, Mt 15.4
\x 7.15-16
\xr Ap 10.14-15
\x 7.20
\xr Mt 15.18, Mk 7.23
\x 7.31
\xr Mt 15.29-31
\x 7.32
\xr Mt 9.32, Lu 11.14
\x 7.33
\xr Mk 5.23, 8.23, Lu 4.40, 13.13, Jo 9.6
\x 7.34
\xr Mk 6.41, Jo 11.33, 11.38, 11.41, 17.1
\x 7.35
\xr Ais 35.5-6, Mt 11.5
\x 7.36
\xr Mk 1.43-45
\x 7.37
\xr Ais 35.5
\x 8.2
\xr Mt 15.32-39, Mk 6.34-44
\x 8.11
\xr Mt 12.38, Lu 11.16, Jo 6.30
\x 8.12
\xr Mt 12.39, Lu 11.29
\x 8.15
\xr Lu 12.1
\x 8.17
\xr Mk 6.52
\x 8.18
\xr Jer 5.21, Ese 12.2, Mk 4.12, Ap 28.26
\x 8.28
\xr Mk 6.14-15, Lu 9.7-8
\x 8.29
\xr Mt 16.16, Mk 9.9, Jo 6.68-69, 11.27
\x 8.31
\xr Mt 17.22
\x 8.34-35
\xr Mt 10.38-39, Lu 14.27
\x 8.35
\xr Lu 17.33, Jo 12.25
\x 8.38
\xr Mt 10.33, Lu 9.26, Ro 1.16, 2 Ti 1.8
\x 9.1
\xr Mt 16.28, 24.30, 24.34, Mk 13.30, Lu 9.27, 22.18
\x 9.2-7
\xr 2 Pi 1.17-18
\x 9.3
\xr Dan 7.9
\x 9.7
\xr Lo 18.15, Mt 3.17, Mk 1.11, Lu 3.22, Ap 3.22
\x 9.9
\xr Mt 12.16, Mk 8.30
\x 9.11
\xr Mal 4.5, Mt 11.14
\x 9.12
\xr Sng 22.1-18, Ais 53.3, Dan 9.26, Mal 4.5, Lu 23.11, Fl 2.7
\x 9.13
\xr Mt 11.14, 17.12, Lu 1.17
\x 9.23
\xr Mt 17.20, 21.21, Mk 11.23, Lu 17.6, Jo 11.40
\x 9.24
\xr Lu 17.5
\x 9.26
\xr Mk 1.26
\x 9.30
\xr Jo 7.1
\x 9.31
\xr Mk 8.31, 10.32-34
\x 9.32
\xr Lu 9.45, 18.34
\x 9.34
\xr Lu 22.24
\x 9.35
\xr Mt 20.26-27, 23.11, Mk 10.43-44, Lu 22.26
\x 9.37
\xr Mt 10.40, Lu 10.16, Jo 13.20
\x 9.38
\xr Nam 11.27-29, Lu 9.49
\x 9.39
\xr 1 Ko 12.3
\x 9.40
\xr Mt 12.30, Lu 11.23
\x 9.41
\xr Mt 10.42
\x 9.43-44
\xr Mt 5.30
\x 9.47
\xr Mt 5.29
\x 9.48
\xr Ais 66.24
\x 9.49
\xr Ese 43.24
\x 9.50
\xr Mt 5.13, Lu 14.34-35, Ro 12.18, Ef 4.29, Kl 4.6, Hi 12.14
\x 10.4
\xr Lo 24.1-4, Mt 5.31
\x 10.6
\xr Stt 1.27, 5.2
\x 10.7
\xr 1 Ko 6.16, Ef 5.31
\x 10.7-8
\xr Stt 2.24
\x 10.11-12
\xr Mt 5.32, 1 Ko 7.10-11
\x 10.14
\xr 1 Ko 14.20, 1 Pi 2.2
\x 10.15
\xr Mt 18.3
\x 10.19
\xr Kis 20.12-16, Lo 5.16-20, 24.14, Je 5.4
\x 10.21
\xr Mt 6.19-20, 10.38, Mk 8.34, Lu 12.33
\x 10.23
\xr Mt 19.23, Mk 4.19, Lu 18.24, 1 Ti 6.17
\x 10.27
\xr Jer 32.17, Lu 1.37
\x 10.30
\xr 2 Sto 25.9, Lu 18.30
\x 10.31
\xr Mt 20.16, Lu 13.30
\x 10.32
\xr Mk 8.31, 9.31
\x 10.38
\xr Mk 14.36, Lu 12.50
\x 10.39
\xr Ap 12.2, KTH 1.9
\x 10.42-43
\xr Lu 22.25-26
\x 10.43
\xr Lu 9.48
\x 10.43-44
\xr Mt 23.11, Mk 9.35, Lu 22.26
\x 10.45
\xr Jo 13.14, Fl 2.7, 1 Ti 2.5-6
\x 10.47
\xr Mt 9.27, 15.22
\x 10.52
\xr Mt 9.22, Mk 5.34
\x 11.9
\xr Sng 118.25-26
\x 11.13
\xr Mk 11.20
\x 11.14
\xr Lu 13.6
\x 11.15-17
\xr Mal 3.1-9
\x 11.17
\xr Ais 56.7, Jer 7.11
\x 11.18
\xr Mk 14.1
\x 11.20
\xr Mk 11.14
\x 11.23
\xr Mt 17.20, Lu 17.6, 1 Ko 13.2
\x 11.24
\xr Mt 7.7, Lu 11.9, Jo 14.13, Je 1.5-6
\x 11.25-26
\xr Mt 5.23, 6.14-15, Kl 3.13
\x 11.32
\xr Mt 14.5, Mk 6.20
\x 12.1
\xr Ais 5.1-2
\x 12.8
\xr Hi 13.12
\x 12.10-11
\xr Sng 118.22-23
\x 12.13
\xr Mk 3.6
\x 12.17
\xr Ro 13.7
\x 12.18
\xr Ap 23.8
\x 12.19
\xr Lo 25.5
\x 12.25
\xr 1 Ko 15.42, 15.49, 15.52
\x 12.26
\xr Kis 3.2, 3.6
\x 12.29-30
\xr Lo 6.4-5
\x 12.31
\xr Wkp 19.18, Ga 5.14, Je 2.8
\x 12.32
\xr Lo 4.35
\x 12.33
\xr 1 Sml 15.22, Ais 45.21, Hos 6.6, Mai 6.6-8, Mt 22.37, Lu 10.27
\x 12.34
\xr Mt 22.46
\x 12.36
\xr Sng 110.1
\x 12.41
\xr 2 Kin 12.9
\x 12.43
\xr 2 Ko 8.12
\x 13.2
\xr Lu 19.44
\x 13.8
\xr 2 Sto 15.6, Ais 19.2, Mt 24.8
\x 13.9
\xr KTH 2.10
\x 13.9-11
\xr Mt 10.17-20, Lu 12.11-12
\x 13.12
\xr Mt 10.21
\x 13.13
\xr Dan 9.27, 11.31, 12.12, Mt 10.22, Jo 15.21
\x 13.14
\xr Dan 9.27, 11.31, 12.11
\x 13.15-16
\xr Lu 17.31
\x 13.17
\xr Lu 23.29
\x 13.19
\xr Dan 12.1, Jol 2.2, KTH 7.14
\x 13.22
\xr Lo 13.1-3, KTH 13.13
\x 13.24
\xr Ais 13.10, Ese 32.7, Jol 2.10, 2.31, 3.15, KTH 6.12, 8.12
\x 13.25
\xr Ais 34.4, Jol 2.10, KTH 6.13
\x 13.26
\xr Dan 7.13, Ap 1.11, 1 Te 4.16, KTH 1.7
\x 13.27
\xr Mt 13.41
\x 13.32
\xr Mt 24.36
\x 13.34
\xr Mt 25.14, Lu 12.36-38
\x 13.35
\xr Lu 12.38
\x 14.1
\xr Kis 12.1-27, Mk 11.18
\x 14.3
\xr Lu 7.37-38
\x 14.7
\xr Lo 15.11
\x 14.8
\xr Jo 19.40
\x 14.12
\xr Kis 12.6, 12.14, 12.20, Mt 26.17, Lu 22.7
\x 14.18
\xr Sng 41.9
\x 14.24
\xr Kis 24.8, Jer 31.31-34, Sek 9.11, 1 Ko 10.16, Hi 9.20
\x 14.27
\xr Sek 13.7, Mk 14.50
\x 14.28
\xr Mt 28.16, Mk 16.7
\x 14.31
\xr Jo 11.16
\x 14.32
\xr Mt 26.36, Jo 18.1
\x 14.34
\xr Jo 12.27
\x 14.36
\xr Mk 10.38, Jo 6.38, Ro 8.15, Ga 4.6, Hi 5.7
\x 14.38
\xr Lu 11.4, Ro 7.23, Ga 5.17
\x 14.49
\xr Ais 53.7, Lu 19.47, 22.37, Jo 18.20
\x 14.50
\xr Sng 88.8
\x 14.58
\xr Jo 2.19
\x 14.61
\xr Ais 53.7, Mk 15.5, Lu 23.9
\x 14.62
\xr Dan 7.13
\x 14.64
\xr Wkp 24.16, Jo 19.7
\x 14.72
\xr Mk 14.30
\x 15.1
\xr Lu 22.66
\x 15.2
\xr Mt 27.11
\x 15.5
\xr Ais 53.7, Mk 14.61
\x 15.11
\xr Ap 3.13-14
\x 15.21
\xr Ro 16.13
\x 15.24
\xr Sng 22.18
\x 15.27-28
\xr Ais 53.12
\x 15.29
\xr Sng 22.7, 109.25, Mk 14.58, Jo 2.19
\x 15.33
\xr Amo 8.9
\x 15.34
\xr Sng 22.1
\x 15.36
\xr Sng 69.21
\x 15.38
\xr Kis 26.31-33
\x 15.40-41
\xr Lu 8.2-3
\x 15.42-43
\xr Lu 2.25, 2.38
\x 16.7
\xr Mt 26.32, Mk 14.28
\x 16.9
\xr Lu 8.2
\x 16.10
\xr Lu 24.10
\x 16.14
\xr 1 Ko 15.5
\x 16.15
\xr Mt 28.19, Ap 1.8, Kl 1.23
\x 16.16
\xr Jo 3.18, 3.36, 12.48, Ap 2.38, Ro 10.9, 1 Pi 3.21
\x 16.17
\xr Ap 2.4, 5.16, 8.7, 10.46, 1 Ko 12.10, 12.28
\x 16.18
\xr Lu 10.19, Ap 5.15-16, 28.3-9, Je 5.14-15
\x 16.19
\xr Sng 110.1, Ap 1.2-3, 1.9-11, 2.33-34, 7.55
\x 16.20
\xr Ap 5.12, 14.3, 1 Ko 2.4-5, Hi 2.3-4
