\id LUK, Tokpisin Bible luk01
\x 1.1
\xr Ap 1.1
\x 1.2
\xr Jo 15.27, Hi 2.3, 1 Pi 5.1, 1 Jo 1.1
\x 1.3
\xr Ap 1.1, 11.4, 15.18, 15.28
\x 1.5
\xr 1 Sto 24.10
\x 1.6
\xr Stt 17.1, 1 Kin 9.4, Ap 23.1, Fl 3.6
\x 1.8
\xr 1 Sto 24.19, 2 Sto 8.14, 31.2
\x 1.9
\xr Kis 30.7-8, 1 Sml 2.28, 2 Sto 29.11
\x 1.10
\xr Wkp 16.17, KTH 8.3-4
\x 1.12
\xr Het 6.22, Dan 10.8, Lu 1.29, Ap 10.4
\x 1.15
\xr Nam 6.3, Het 13.4, Jer 1.5, Ga 1.15
\x 1.16
\xr Mal 4.5-6
\x 1.17
\xr Mal 3.1, 4.5-6, Mt 11.14, 17.11-13, Mk 9.12
\x 1.18
\xr Stt 18.11
\x 1.19
\xr Dan 8.16, 9.21, Mt 18.10, Hi 1.14
\x 1.20
\xr Ese 3.26, 24.27, Lu 1.45
\x 1.23
\xr 1 Sto 9.25
\x 1.25
\xr Stt 30.23, Ais 4.1, 54.1, 54.4
\x 1.27
\xr Mt 1.18, Lu 2.5
\x 1.28
\xr Het 6.12, Dan 9.23, 10.19
\x 1.31
\xr Ais 7.14, Mt 1.21, Lu 2.21
\x 1.32
\xr Sng 132.11, Jer 23.5, Mk 5.7
\x 1.32-33
\xr 2 Sml 7.12-16, Ais 9.7
\x 1.33
\xr Dan 2.44, 7.14, 7.27, Mai 4.7, Jo 12.34, Hi 1.8
\x 1.35
\xr Mt 1.20, 14.33, Jo 1.34, Ap 8.37
\x 1.37
\xr Stt 18.14, Jer 32.17, Sek 8.6, Mt 19.26, Ro 4.21
\x 1.41
\xr Lu 1.15
\x 1.42
\xr Lo 28.4, Het 5.24
\x 1.45
\xr Lu 1.20
\x 1.46
\xr 1 Sml 2.1-10, Sng 34.2-3, Hab 3.18
\x 1.46-55
\xr 1 Sml 2.1-10
\x 1.48
\xr 1 Sml 1.11, Sng 138.6, Mal 3.12, Lu 1.25, 11.27
\x 1.49
\xr Sng 71.19, 111.9, 126.2-3
\x 1.50
\xr Kis 20.6, Sng 103.13-18
\x 1.51
\xr 2 Sml 22.28, Sng 33.10, 98.1, Ais 40.10, 1 Pi 5.5
\x 1.52
\xr 1 Sml 2.6, Jop 5.11, 12.19, Sng 113.6, 147.6
\x 1.53
\xr 1 Sml 2.5, Sng 34.10, 107.9
\x 1.54-55
\xr Stt 17.7, 17.19, 18.18, 22.17, Sng 98.3, 132.11, Ais 41.8, 
Mai 7.20, Ro 11.28, Ga 3.16
\x 1.59
\xr Stt 17.12, Wkp 12.3, Lu 2.21
\x 1.60
\xr Lu 1.13
\x 1.66
\xr Stt 39.2, Sng 80.17, Ap 11.21
\x 1.67
\xr Jol 2.28
\x 1.68
\xr Sng 41.13, 72.18, 106.48, Lu 7.16
\x 1.69
\xr Sng 18.2
\x 1.70
\xr Jer 23.5-6, Dan 9.24, Ap 3.21, Ro 1.2
\x 1.71
\xr Sng 106.10
\x 1.72
\xr Stt 17.1, 17.7, Wkp 26.42, Sng 105.8-9, 106.45
\x 1.73
\xr Stt 22.16-17, Mai 7.20
\x 1.74
\xr Ro 6.18, 6.22, Hi 9.14
\x 1.75
\xr Ef 4.24, 2 Ti 1.9, Ta 2.12-14, 1 Pi 1.15, 2 Pi 1.4
\x 1.76
\xr Ais 40.3, Mal 3.1, 4.5, Mt 3.3, 11.10
\x 1.77-78
\xr Jer 31.34, Ais 60.1-2, Mk 1.4, Lu 3.3
\x 1.79
\xr Ais 9.2, 49.9, 58.8, Mt 4.16, Ap 26.18
\x 1.80
\xr Mt 3.1, 11.7, Lu 2.40
\x 2.5
\xr Lu 1.27
\x 2.7
\xr Mt 1.25
\x 2.10
\xr Stt 12.3, Mt 28.19, Mk 1.15, Lu 24.47, Kl 1.23
\x 2.11
\xr Ais 9.6, Mt 1.16, 1.21, Ap 2.36, Fl 2.11
\x 2.13
\xr Sng 103.20, Dan 7.10, Hi 1.14, KTH 5.11
\x 2.14
\xr Ais 57.19, Lu 19.38, Ro 5.1, Ef 2.17, Kl 1.20
\x 2.16
\xr Lu 2.10-12
\x 2.19
\xr Lu 1.66, 2.51
\x 2.21
\xr Wkp 12.3, Mt 1.21, 1.25, Lu 1.31, 1.59
\x 2.22-24
\xr Wkp 12.1-8
\x 2.23
\xr Kis 13.2, 13.12-15, Nam 3.13, 8.17
\x 2.25
\xr Ais 40.1, 49.13, Mk 15.43, Lu 2.38
\x 2.26
\xr Sng 89.48, Hi 11.5
\x 2.29
\xr Stt 46.30, Fl 1.23
\x 2.30
\xr Ais 52.10, Lu 3.6, Ta 2.11
\x 2.32
\xr Ais 9.2, 42.6, 49.6, 52.10, 60.1-3, Mt 4.16, Ap 13.47, 28.28
\x 2.34
\xr Ais 8.14, Hos 14.9, Mt 21.42, Ap 28.22, Ro 9.32-33, 1 Ko 1.23,
1 Pi 2.7-8
\x 2.35
\xr Sng 42.10, Jo 19.25
\x 2.37
\xr Ap 26.7, 1 Ti 5.5
\x 2.38
\xr Ais 52.9, Mk 15.43, Lu 2.25, 24.21
\x 2.39
\xr Mt 2.23
\x 2.40
\xr Lu 1.80, 2.52
\x 2.41
\xr Kis 12.1-27, 23.14-17, 34.23, Lo 16.1-8
\x 2.49
\xr Jo 2.16
\x 2.50
\xr Lu 9.45, 18.34
\x 2.51
\xr Lu 2.19
\x 2.52
\xr 1 Sml 2.26, Snd 3.4, Lu 1.80
\x 3.2
\xr Lu 1.80
\x 3.3
\xr Ap 13.24, 19.4
\x 3.4-6
\xr Ais 40.3-5
\x 3.6
\xr Sng 98.2, Ais 52.10
\x 3.7
\xr Mt 12.34, 23.33
\x 3.8
\xr Jo 8.33, 8.39
\x 3.9
\xr Mt 7.19
\x 3.10
\xr Ap 2.37
\x 3.11
\xr Lu 11.41, 2 Ko 8.14, Je 2.15-16, 1 Jo 3.17
\x 3.12
\xr Mt 21.32, Lu 7.29
\x 3.14
\xr Kis 23.1, Wkp 19.11
\x 3.16
\xr Mt 3.11, Ap 13.25
\x 3.17
\xr Mai 4.12, Mt 13.30
\x 3.19-20
\xr Mt 14.3-4, Mk 6.17-18
\x 3.21
\xr Jo 1.32
\x 3.22
\xr Stt 22.2, Sng 2.7, Ais 42.1, Mt 3.17, 17.5, Mk 1.11, 
Lu 9.35, Jo 1.32
\x 3.23
\xr Lu 4.22, Jo 6.42
\x 3.27
\xr 1 Sto 3.17-19, Esr 3.2
\x 3.31
\xr 2 Sml 5.14
\x 3.32
\xr Rut 4.17-22, 1 Sml 16.1-13
\x 3.33
\xr Stt 29.35
\x 3.36
\xr Stt 11.10-26
\x 3.38
\xr Stt 4.25---5.32
\x 4.2
\xr Kis 34.28, 1 Kin 19.8
\x 4.4
\xr Lo 8.3
\x 4.6
\xr Mt 28.18, Jo 12.31, 14.30, KTH 13.2, 13.7
\x 4.8
\xr Lo 6.13-14, 10.20
\x 4.10
\xr Sng 91.11
\x 4.11
\xr Sng 91.12
\x 4.12
\xr Lo 6.16, 1 Ko 10.9
\x 4.13
\xr Hi 2.18, 4.15
\x 4.16
\xr Mt 2.23, Mk 6.1, Ap 13.14, 17.2
\x 4.17
\xr Ais 61.1-2
\x 4.18-19
\xr Ais 61.1-2
\x 4.22
\xr Sng 45.2, Mt 13.54, Mk 6.2, Lu 3.23, Jo 6.42
\x 4.23
\xr Mt 4.13, Jo 2.12
\x 4.24
\xr Jo 4.44
\x 4.25
\xr 1 Kin 17.1, 17.7, 1 Kin 18.1
\x 4.26
\xr 1 Kin 17.8-16
\x 4.27
\xr 2 Kin 5.1-14
\x 4.30
\xr Jo 8.59, 10.39
\x 4.31
\xr Mt 4.13, Mk 1.21, Lu 4.23
\x 4.32
\xr Mt 7.28-29, Jo 7.46, Ta 2.15
\x 4.33
\xr Mt 8.29, Mk 1.23, Lu 8.28
\x 4.34
\xr Lu 1.35, 4.41, Jo 6.69
\x 4.41
\xr Mt 8.29, Mk 1.25, 1.34, 3.11-12
\x 4.43
\xr Lu 8.1
\x 4.44
\xr Mt 4.23
\x 5.1-3
\xr Mt 13.1-2, Mk 3.9-10, 4.1
\x 5.5
\xr Jo 21.3
\x 5.6
\xr Jo 21.6
\x 5.8
\xr 2 Sml 6.9, 1 Kin 17.18
\x 5.10
\xr Mt 4.19
\x 5.11
\xr Mt 4.20, 19.27, Mk 1.18, Lu 18.28
\x 5.14
\xr Wkp 14.1-32
\x 5.16
\xr Mt 14.23, Mk 1.35, 6.46
\x 5.20
\xr Lu 7.48
\x 5.21
\xr Sng 32.5, Ais 43.25, Lu 7.49
\x 5.24
\xr Jo 5.8
\x 5.30
\xr Lu 15.1-2
\x 5.32
\xr 1 Ti 1.15
\x 5.33
\xr Mt 9.14, Mk 2.18
\x 5.34
\xr Jo 3.29
\x 6.1
\xr Lo 23.25
\x 6.2
\xr Kis 20.10, Jo 5.10
\x 6.3-4
\xr 1 Sml 21.1-6
\x 6.4
\xr Wkp 24.5-9
\x 6.7
\xr Lu 14.1
\x 6.8
\xr Lu 5.22, 9.47
\x 6.12
\xr Mt 14.23
\x 6.13
\xr Mt 10.3-4, Mk 3.13-19, Jo 6.70
\x 6.20
\xr Mt 5.3, 11.5, Je 2.5
\x 6.21
\xr Sng 126.5-6, Ais 55.1, 61.3, KTH 7.16-17
\x 6.22
\xr Mt 5.11, Jo 15.19, 16.2, 1 Pi 2.19, 4.14
\x 6.23
\xr 2 Sto 36.16, Mt 5.12, Ap 5.41, 7.52, Kl 1.24, Je 1.2
\x 6.24
\xr Amo 6.1, Mt 6.2, 6.5, Je 5.1
\x 6.25
\xr Snd 14.13, Ais 65.13, Je 5.1-6
\x 6.26
\xr Jo 15.19, 1 Jo 4.5
\x 6.27
\xr Kis 23.4, Snd 25.21, Mt 5.44, Ro 12.20
\x 6.28
\xr Lu 23.34, Ap 7.60
\x 6.29
\xr Mt 5.39, 1 Ko 6.7
\x 6.30
\xr Lo 15.7-10, Snd 21.26, Mt 5.42
\x 6.31
\xr Mt 7.12
\x 6.32
\xr Mt 5.46
\x 6.34
\xr Mt 5.42
\x 6.35
\xr Wkp 25.35-36, Sng 37.26, Mt 5.45
\x 6.37
\xr Mt 6.14, 7.1
\x 6.38
\xr Snd 19.17, Mt 7.2, Mk 4.24, Je 2.13
\x 6.39
\xr Mt 15.14
\x 6.40
\xr Mt 10.24-25, Jo 13.16, 15.20
\x 6.41
\xr Mt 7.3
\x 6.43
\xr Mt 7.16-17
\x 6.44
\xr Mt 12.33
\x 6.45
\xr Mt 12.34
\x 6.46
\xr Mal 1.6, Mt 7.21, 25.11, Lu 13.25
\x 6.48
\xr Mt 7.24
\x 7.13
\xr Lu 8.52
\x 7.14
\xr Lu 8.54, Jo 11.43, Ap 9.40, Ro 4.17
\x 7.15
\xr 1 Kin 17.23, 2 Kin 4.36
\x 7.16
\xr Lu 1.68, 19.44, 24.19, Jo 4.19
\x 7.19-20
\xr Sng 40.7, Mal 3.1, Mt 11.3, KTH 1.8
\x 7.22
\xr Ais 35.5-6, 61.1, Mt 11.4-5, Lu 4.18
\x 7.23
\xr Ais 61.1, Lu 4.18
\x 7.24
\xr Mt 11.7
\x 7.26
\xr Mt 11.9, Lu 1.76
\x 7.27
\xr Mal 3.1
\x 7.29-30
\xr Mt 21.32, Lu 3.12
\x 7.31-32
\xr Mt 11.16-17
\x 7.33
\xr Mt 3.4, 11.18, Mk 1.6
\x 7.34
\xr Mt 11.19, Lu 15.2
\x 7.36
\xr Mt 26.6, Mk 14.3, Lu 11.37
\x 7.37-38
\xr Mt 26.7, Mk 14.3, Jo 12.3
\x 7.44
\xr Stt 18.4
\x 7.46
\xr Sng 23.5
\x 7.47
\xr 1 Ti 1.14
\x 7.48
\xr Mt 9.2, Mk 2.5, Lu 5.20-21
\x 7.49
\xr Mt 9.3, Mk 2.7
\x 7.50
\xr Mt 9.22, Mk 5.34, 10.52, Lu 8.48, 17.19, 18.42
\x 8.1
\xr Lu 4.43
\x 8.2-3
\xr Mt 27.55-56, Mk 15.40-41, 16.9, Lu 23.49
\x 8.5
\xr Mt 13.3, Mk 4.3
\x 8.10
\xr Ais 6.9-10, Mk 4.12
\x 8.11
\xr Hi 4.12, 1 Pi 1.23
\x 8.16
\xr Mt 5.15, Lu 11.33
\x 8.17
\xr Mt 10.26, Lu 12.2
\x 8.18
\xr Mt 13.12, 25.29, Lu 19.26
\x 8.21
\xr Lu 6.47, 11.28, Jo 14.21
\x 8.23
\xr Mt 8.24, Mk 4.37
\x 8.24
\xr Mt 8.25, Mk 4.38
\x 8.31
\xr KTH 9.11
\x 8.32
\xr Mt 8.30, Mk 5.11
\x 8.41
\xr Mt 9.18, Mk 5.22
\x 8.44
\xr Mt 9.20, Mk 5.28
\x 8.46
\xr Mk 5.30, Lu 6.19
\x 8.48
\xr Lu 7.50
\x 8.52
\xr Lu 7.13, Jo 11.11-13
\x 8.54
\xr Lu 7.14, Jo 11.43
\x 8.56
\xr Mk 7.36, Lu 5.14
\x 9.1
\xr Mt 10.1, Mk 3.13-15
\x 9.3-5
\xr Lu 10.4-11
\x 9.4
\xr Mt 10.11, Mk 6.10
\x 9.5
\xr Mt 10.14, Mk 6.11, Ap 13.51
\x 9.6
\xr Mk 6.12
\x 9.7-8
\xr Mt 16.14, Mk 8.28, Lu 9.19
\x 9.9
\xr Lu 23.8
\x 9.12
\xr Mt 14.15, Mk 6.35-36, Jo 6.5
\x 9.18
\xr Mt 16.13, Mk 8.27
\x 9.19
\xr Mt 14.1-2, Mk 6.14-15, Lu 9.7-8
\x 9.20
\xr Mt 16.15-16, Mk 8.29, Jo 6.68-69
\x 9.22
\xr Mt 16.21, 17.22, Mk 8.31, 9.31, Lu 9.44, 18.32-33
\x 9.23
\xr Mt 10.38, 16.24, Mk 8.34, Lu 14.27
\x 9.24
\xr Mt 10.39, Lu 17.33, Jo 12.25
\x 9.25
\xr Mt 16.26, Mk 8.36
\x 9.26
\xr Mt 10.33, Mk 8.38, Lu 12.9, 2 Ti 2.12
\x 9.28-35
\xr 2 Pi 1.17-18
\x 9.31
\xr Mt 17.3, 17.9, Mk 9.4, 9.9, Lu 9.22, 13.33
\x 9.32
\xr Mt 17.2-3, Mk 9.2-4, Jo 1.14, 2 Pi 1.16-18
\x 9.35
\xr Ais 42.1, Mt 3.17, 12.18, 17.5, Mk 1.11, 9.7, Lu 3.22
\x 9.44
\xr Mt 16.21, 17.22, Mk 8.31, 9.31, Lu 9.22, 18.32-33
\x 9.45
\xr Mk 9.32, Lu 2.50, 18.34
\x 9.46
\xr Lu 22.24
\x 9.48
\xr Mt 10.40, 23.11-12, Mk 9.37, Lu 10.16, Jo 12.44, 13.20
\x 9.49
\xr Nam 11.28, Mk 9.38
\x 9.50
\xr Mt 12.30, Lu 11.23
\x 9.51
\xr Mk 10.32, 16.19
\x 9.53
\xr Jo 4.9
\x 9.54
\xr 2 Kin 1.9-16
\x 9.61
\xr 1 Kin 19.20
\x 10.1
\xr Mt 10.1, Mk 6.7
\x 10.2
\xr Mt 9.37-38, Jo 4.35, 2 Te 3.1
\x 10.3
\xr Mt 10.16
\x 10.4
\xr 2 Kin 4.29
\x 10.4-11
\xr Mt 10.7-14, Mk 6.8-11, Lu 9.3-5
\x 10.7
\xr Mt 10.10-11, 1 Ko 9.14, 10.27, 1 Ti 5.18
\x 10.8
\xr 1 Ko 10.27
\x 10.10-11
\xr Ap 13.51
\x 10.11
\xr Mt 10.14, Lu 9.5, Ap 18.6
\x 10.12
\xr Stt 19.24-28, Mt 10.15, 11.24
\x 10.13
\xr Ais 23.1-18, Ese 26.1---28.26, Jol 3.4-8, Amo 1.9-10, Mt 11.21-23,
Sek 9.2-4
\x 10.15
\xr Ais 14.13-15
\x 10.16
\xr Mt 10.40, Mk 9.37, Lu 9.48, Jo 5.23, 13.20
\x 10.18
\xr Jo 12.31, 16.11, KTH 9.1, 12.8-9
\x 10.19
\xr Sng 91.13, Mk 16.18, Ap 28.5
\x 10.20
\xr Kis 32.32, Ais 4.3, Dan 12.1, Mt 7.22, Fl 4.3, Hi 12.23,
KTH 3.5, 21.27
\x 10.22
\xr Mt 28.18, Jo 1.18, 3.35, 10.15, 17.2
\x 10.23
\xr Mt 13.16-17
\x 10.24
\xr 1 Pi 1.10
\x 10.25
\xr Mt 19.16, Lu 18.18
\x 10.25-28
\xr Mt 22.35-40, Mk 12.28-34
\x 10.27
\xr Wkp 19.18, Lo 6.5
\x 10.28
\xr Wkp 18.5, Neh 9.29, Ese 20.11-13, Ro 10.5, Ga 3.12
\x 10.29
\xr Lu 16.15
\x 10.33
\xr Jo 4.9
\x 10.33-34
\xr 2 Sto 28.15
\x 10.38-39
\xr Jo 11.1
\x 10.39
\xr Jo 12.2-3
\x 10.42
\xr Sng 27.4, Mt 6.33
\x 11.1
\xr Lu 5.33
\x 11.2-4
\xr Mt 6.9-13
\x 11.8
\xr Lu 18.1, 18.5
\x 11.9
\xr Mt 7.7, Mk 11.24, Jo 15.7, 1 Jo 3.22
\x 11.11
\xr Mt 7.9-10
\x 11.15
\xr Mt 9.34, 10.25, 12.24
\x 11.16
\xr Mt 12.38, 16.1, Mk 8.11
\x 11.17
\xr Mt 12.25, Mk 3.24, Jo 2.25
\x 11.20
\xr Kis 8.19
\x 11.22
\xr Kl 2.15
\x 11.23
\xr Mt 12.30, Mk 9.40, Lu 9.50
\x 11.24
\xr Mt 12.43
\x 11.26
\xr Mt 12.45, Jo 5.14, Hi 6.4, 2 Pi 2.20
\x 11.27
\xr Lu 1.28, 1.42, 1.48
\x 11.28
\xr Mt 7.21, Lu 8.15, 8.21, Je 1.25
\x 11.29
\xr Mt 16.4, Mk 8.12
\x 11.30
\xr Jna 1.17, 2.10, 3.4
\x 11.31
\xr 1 Kin 10.1-10, 2 Sto 9.1-12
\x 11.32
\xr Jna 3.5
\x 11.33
\xr Mt 5.15, Mk 4.21, Lu 8.16
\x 11.34
\xr Mt 6.22
\x 11.37
\xr Lu 7.36, 14.1
\x 11.38
\xr Mt 15.2, Mk 7.3
\x 11.39
\xr Mt 23.25, Mk 7.4, Ta 1.15
\x 11.41
\xr Ais 58.7, Dan 4.27
\x 11.42
\xr Wkp 27.30, Mt 23.23
\x 11.43
\xr Mt 23.6-7, Mk 12.38-39
\x 11.44
\xr Sng 5.9, Mt 23.27
\x 11.46
\xr Mt 23.4
\x 11.47
\xr Mt 23.29-31
\x 11.51
\xr Stt 4.8, 2 Sto 24.20-21
\x 11.52
\xr Mt 23.13
\x 11.54
\xr Lu 20.20
\x 12.1
\xr Mt 16.6, 16.12, Mk 8.15
\x 12.2
\xr Mt 10.26, Mk 4.22, Lu 8.17
\x 12.4
\xr Ais 51.7, Jer 1.8, Mt 10.28, Jo 15.14-15
\x 12.5
\xr Hi 10.35
\x 12.7
\xr Lu 12.24, 21.18, Ap 27.34
\x 12.8
\xr Lu 15.10
\x 12.9
\xr Mk 8.38, Lu 9.26, 2 Ti 2.12, 1 Jo 2.23
\x 12.10
\xr Mt 12.31-32, Mk 3.28-29, 1 Jo 5.16
\x 12.11-12
\xr Mt 10.19-20, Mk 13.11, Lu 21.14-15
\x 12.15
\xr 1 Ti 6.7-10
\x 12.19
\xr Sav 11.9, 1 Ko 15.32, Je 5.5
\x 12.20
\xr Sng 39.6, 52.7, Jer 17.11, Je 4.14
\x 12.21
\xr Mt 6.19-20, 1 Ti 6.18-19, Je 2.5
\x 12.24
\xr Jop 38.41, Sng 147.9, Lu 12.7
\x 12.27
\xr 1 Kin 10.4-8, 2 Sto 9.3-6
\x 12.31
\xr Mt 6.33
\x 12.32
\xr Mt 25.34, Lu 22.29, KTH 1.6
\x 12.33
\xr Mt 19.21, Lu 18.22, Ap 2.45, 4.34
\x 12.35
\xr Kis 12.11, Mt 25.1-13, Ef 6.14, 1 Pi 1.13
\x 12.36
\xr Mk 13.34-36, 1 Pi 1.13
\x 12.37
\xr Jo 13.4
\x 12.39
\xr 1 Te 5.2, 2 Pi 3.10
\x 12.39-40
\xr Mt 24.43-44
\x 12.40
\xr Mk 13.33, 1 Te 5.6, 2 Pi 3.12
\x 12.44
\xr Mt 25.21-23
\x 12.47
\xr Lo 25.2, Ap 17.30, Je 4.17
\x 12.48
\xr Wkp 5.17, 1 Ti 1.13
\x 12.50
\xr M 20.22, 26.38, Mk 10.38-39, Jo 12.27
\x 12.51
\xr Mt 10.34
\x 12.53
\xr Mai 7.6
\x 12.58
\xr Snd 25.8, Mt 5.25
\x 13.2
\xr Jo 9.2-3
\x 13.3
\xr Sng 7.12
\x 13.6
\xr Ais 5.2, Mt 21.19
\x 13.7
\xr Lu 3.9
\x 13.8
\xr 2 Pi 3.9, 3.15
\x 13.13
\xr Mk 16.18, Ap 9.17
\x 13.14
\xr Kis 20.9-10, Lo 5.13-14, Mt 12.10, Mk 3.2, Lu 6.7, Jo 5.16
\x 13.15
\xr Lu 14.5
\x 13.16
\xr Lu 19.9
\x 13.24
\xr Mt 7.13, Jo 7.34, Ro 9.31, Fl 3.12
\x 13.25
\xr Sng 32.6, Ais 55.6, Mt 7.23, 25.10-12, Lu 6.46
\x 13.27
\xr Sng 6.8, Mt 7.23, 25.41
\x 13.28
\xr Mt 13.42, 22.13, 24.51, 25.30
\x 13.28-29
\xr Mt 8.11-12
\x 13.29
\xr Sng 107.3, Lu 14.15
\x 13.30
\xr Mt 19.30, 20.16, Mk 10.31
\x 13.34
\xr Mt 23.37
\x 13.35
\xr Sng 118.26, Ais 1.7, Jer 22.5, Mai 3.12, Mt 21.9,
Mk 11.9-10, Jo 12.13
\x 14.1
\xr Lu 11.37
\x 14.3
\xr Mt 12.10, Lu 6.9
\x 14.5
\xr Kis 23.5, Lo 22.4, Mt 12.11, Lu 13.15
\x 14.6
\xr Mt 22.46
\x 14.7
\xr Mt 23.6
\x 14.8-10
\xr Snd 25.6-7
\x 14.11
\xr Snd 29.23, Mt 23.12, Lu 18.14, Je 4.6, 1 Pi 5.5
\x 14.13
\xr Lo 14.29, Neh 8.10-12
\x 14.14
\xr Jo 5.29
\x 14.15
\xr Lu 13.29, KTH 19.9
\x 14.17
\xr Snd 9.2, 9.5
\x 14.20
\xr 1 Ko 7.33
\x 14.24
\xr Mt 21.43, 22.8, Ap 13.46
\x 14.26
\xr Lo 33.9, Mt 10.37, Lu 18.29, Jo 12.25, KTH 12.11
\x 14.27
\xr Mt 10.38, 16.24, Mk 8.34, Lu 9.23, 2 Ti 3.12
\x 14.33
\xr Fl 3.7-8
\x 14.34
\xr Mt 5.12, Mk 9.50
\x 15.1-2
\xr Lu 5.29-30
\x 15.2
\xr Ap 11.3, Ga 2.12
\x 15.4
\xr Ese 34.11, 34.16, Mt 18.12, Lu 19.10
\x 15.6
\xr 1 Pi 2.10, 2.25
\x 15.7
\xr Lu 5.32
\x 15.13
\xr Snd 29.3
\x 15.16
\xr Snd 23.21
\x 15.18
\xr Sng 51.4, Jer 3.12-13
\x 15.20
\xr Ap 2.39, Ef 2.13, 2.17
\x 15.21
\xr Sng 51.4
\x 15.24
\xr Lu 15.32, Ef 2.1, 2.5, 5.14, KTH 3.1
\x 15.27
\xr Lu 15.2
\x 16.8
\xr Jo 12.36, Ef 5.8, 1 Te 5.5
\x 16.9
\xr  4.27, Mt 6.19-20, Lu 14.14, 1 Ti 6.17-19
\x 16.10
\xr Mt 25.21, Lu 19.17-26
\x 16.13
\xr Mt 6.24
\x 16.14
\xr Mt 23.14
\x 16.15
\xr 1 Sml 16.7, Sng 7.9, Snd 6.16-17, Mt 23.28, Lu 10.29, 18.9-14
\x 16.16
\xr Mt 4.17, 11.12-13, Lu 7.29
\x 16.17
\xr Sng 102.26-27, Ais 40.8, Mt 5.18, 1 Pi 1.25
\x 16.18
\xr Mt 5.32, Mk 10.11, 1 Ko 7.10-11
\x 16.20-21
\xr Mt 15.27
\x 16.24
\xr Ais 66.24, Sek 14.12, Mk 9.44
\x 16.25
\xr Jop 21.13, Lu 6.24
\x 16.29
\xr Ais 8.20, Jo 5.39, 5.45, Ap 15.21
\x 16.31
\xr Jo 11.44-48, 12.10-11
\x 17.1
\xr Mt 18.6-7, Mk 9.42, 1 Ko 11.19
\x 17.3
\xr Wkp 19.17, Snd 17.10, Mt 18.15, Je 5.19
\x 17.5
\xr Mk 9.24
\x 17.6
\xr Mt 17.20, 21.21, Mk 9.23, 11.23
\x 17.8
\xr Lu 12.37
\x 17.10
\xr Mt 25.30, Ro 3.12, 1 Ko 9.16-17, Fm 11
\x 17.11
\xr Lu 9.51-52, 13.22, Jo 4.4
\x 17.12
\xr Wkp 13.46
\x 17.13
\xr Wkp 13.45-46
\x 17.14
\xr Wkp 13.2, 14.1-32, Mt 8.4, Lu 5.14
\x 17.19
\xr Mt 9.22, Mk 5.34, Lu 7.50
\x 17.20
\xr Jo 3.3, 18.36
\x 17.21
\xr Mk 13.21, Lu 17.23, Ro 14.17
\x 17.22
\xr Mt 9.15, Jo 17.12
\x 17.23
\xr Mt 24.23, Mk 13.21, Lu 17.21, 21.8
\x 17.24
\xr Mt 24.27
\x 17.25
\xr Mk 8.31, 9.31, Lu 9.22
\x 17.26
\xr Stt 6.5-8, 7.1-24, Mt 24.37
\x 17.27
\xr Stt 7.6-24
\x 17.28-29
\xr Stt 18.20---19.25
\x 17.30
\xr 2 Te 1.7
\x 17.31
\xr Stt 19.17, 19.26, Mt 24.17-18, Mk 13.15-16
\x 17.32
\xr Stt 19.26
\x 17.33
\xr Mt 10.39, 16.25, Mk 8.35, Lu 9.24, Jo 12.25
\x 17.34
\xr Mt 24.40-41, 1 Te 4.17
\x 17.37
\xr Jop 39.30, Mt 24.28
\x 18.1
\xr Ro 12.12, Ef 6.18, Kl 4.2, 1 Te 5.17
\x 18.5
\xr Lu 11.7-8
\x 18.7
\xr KTH 6.10
\x 18.8
\xr Hi 10.37, 2 Pi 3.8-9
\x 18.9
\xr Lu 10.29, 16.15
\x 18.11
\xr Sng 135.2, Ais 1.15, 58.2, Lu 16.15, KTH 3.17
\x 18.12
\xr Stt 14.20, Ais 58.2-3, Mt 23.23
\x 18.13
\xr Sng 51.1
\x 18.14
\xr Jop 22.29, Mt 23.12, Lu 14.11, Je 4.6, 1 Pi 5.5-6
\x 18.15
\xr Mt 19.13, Mk 10.13
\x 18.16
\xr Mt 19.14, Mk 10.14, 1 Ko 14.20, 1 Pi 2.2
\x 18.17
\xr Mt 18.3, Mk 10.15
\x 18.18
\xr Mt 19.16, Mk 10.17, Lu 10.25
\x 18.20
\xr Kis 20.12-16, Lo 5.16-20, Ro 13.9, Ef 6.2, Kl 3.20
\x 18.22
\xr Mt 6.19-20, 19.21, 1 Ti 6.19
\x 18.24
\xr Mt 19.23, Mk 10.23, Snd 11.28
\x 18.27
\xr Jer 32.17, Sek 8.6, Mt 19.26, Mk 14.36
\x 18.28
\xr Mt 4.19-20, 19.27, Mk 10.28
\x 18.29
\xr Lo 33.9, Mt 19.29, Mk 10.29-30
\x 18.30
\xr Mt 19.29, Mk 10.30
\x 18.31
\xr Sng 22, Ais 53, Mt 16.21, Mk 10.32, Lu 24.44
\x 18.32
\xr Mt 27.2, Lu 9.22, 9.44, 23.1, Jo 18.28, Ap 3.13
\x 18.34
\xr Mk 9.32, Lu 9.45, Jo 10.6, 12.16
\x 18.38
\xr Mt 15.22
\x 18.42
\xr Lu 7.50, 17.19
\x 19.7
\xr Mt 9.11, Lu 5.30, 15.2
\x 19.8
\xr Kis 22.1, Nam 5.6-7, 1 Sml 12.3, 2 Sml 12.6
\x 19.9
\xr Lu 13.16, Ap 16.31, Ro 4.11-13, Ga 3.7
\x 19.11
\xr Mt 25.14-30, Ap 1.6
\x 19.14
\xr Jo 1.11
\x 19.17
\xr Mt 25.21, Lu 16.10
\x 19.21
\xr Mt 25.24
\x 19.22
\xr 2 Sml 1.16, Jop 15.6, Mt 12.37, 25.26
\x 19.26
\xr Mt 13.12, 25.29, Mk 4.25, Lu 8.18
\x 19.30-31
\xr Mt 21.2-3, Mk 11.2-3
\x 19.32
\xr Lu 22.13
\x 19.35
\xr 2 Kin 9.13, Mt 21.7, Mk 11.7, Jo 12.14
\x 19.36
\xr 2 Kin 9.13, Mt 21.8
\x 19.38
\xr Sng 118.26, Lu 2.14, 13.35, Ef 2.14
\x 19.40
\xr Hab 2.11
\x 19.41
\xr Jo 11.35
\x 19.42
\xr Ais 6.9-10, Mt 13.14, Ro 11.8
\x 19.43
\xr Ais 29.3-4, Jer 6.3, 6.6, Lu 21.20
\x 19.44
\xr Dan 9.24, Mai 3.12, Mt 24.2, Mk 13.2, Lu 1.68, 21.6
\x 19.45
\xr Mt 21.12, Mk 11.11, 11.15, Jo 2.14-15
\x 19.46
\xr Ais 56.7, Jer 7.11
\x 19.47
\xr Lu 21.37, 22.53, Jo 7.19, 8.37, 18.20
\x 19.48
\xr Mt 21.46, Mk 14.1-2, Lu 20.19
\x 20.2
\xr Ap 4.7, 7.27
\x 20.6
\xr Mt 14.5, 21.26, Lu 7.29
\x 20.9
\xr Ais 5.1
\x 20.10
\xr 2 Sto 36.15-16
\x 20.17
\xr Sng 118.22, Mt 21.42
\x 20.18
\xr Ais 8.14-15, Dan 2.34-35, Mt 21.44
\x 20.19
\xr Mt 21.46, Mk 14.1-2, Lu 19.47-48
\x 20.20
\xr Lu 11.54
\x 20.25
\xr Mt 22.2, Mk 12.17
\x 20.27
\xr Mt 22.21, Mk 12.18, Ap 23.8
\x 20.28
\xr Lo 25.5
\x 20.36
\xr Ro 8.23, 1 Ko 15.42, 15.49, 15.52, 1 Jo 3.1-2
\x 20.37
\xr Kis 3.6
\x 20.38
\xr Ro 6.10-11, 14.8-9
\x 20.42-43
\xr Sng 110.1
\x 20.46
\xr Mt 23.5, Lu 11.43
\x 21.1
\xr Mk 12.41
\x 21.3
\xr 2 Ko 8.12
\x 21.6
\xr Mt 24.2, Mk 13.2, Lu 19.44
\x 21.8
\xr Mt 24.4-5, Mk 13.5-6, Ef 5.6, 2 Te 2.3
\x 21.10-11
\xr Mt 24.6-7, Mk 13.7-8
\x 21.12
\xr Mt 24.9, Mk 13.9
\x 21.14
\xr Mt 10.19, Mk 13.11
\x 21.14-15
\xr Lu 12.11-12
\x 21.15
\xr Ap 6.10
\x 21.16
\xr Mai 7.6, Mt 10.21-22, Mk 13.12, Ap 7.59, 12.2
\x 21.17
\xr Mt 10.22
\x 21.18
\xr 1 Sml 14.45, Mt 10.30, Lu 12.7
\x 21.19
\xr Mt 10.22, 24.13, Hi 10.36
\x 21.20
\xr Mt 24.15, Mk 13.14
\x 21.22
\xr Lo 32.35, Jer 5.29, 46.10, Dan 9.26-27, Hos 9.7
\x 21.23
\xr Mt 24.19, Mk 13.17, 1 Ko 7.26
\x 21.24
\xr Esr 9.7, Sng 79.1, Ais 63.18, Ro 11.25, KTH 11.2
\x 21.25
\xr Sng 46.2-3, 65.7-8, Ais 13.10, Ese 32.7, Jol 2.31, Mt 24.29,
2 Pi 3.10-12, KTH 6.12-13
\x 21.27
\xr Dan 7.13, Mt 24.30, 26.64, KTH 1.7, 14.14
\x 21.28
\xr Ro 8.19, 8.23, 13.11
\x 21.33
\xr Sng 102.26-27, Ais 40.8, Lu 16.17, 1 Pi 1.25
\x 21.34
\xr Mt 24.48-50, Mk 4.19, Lu 17.27, Ro 13.13, 1 Te 5.3, 5.6, 1 Pi 4.7
\x 21.35
\xr 1 Te 5.2, 2 Pi 3.10, KTH 3.3, 16.15
\x 21.36
\xr Mt 24.42, Mk 13.33, Lu 18.1, Ef 6.13, KTH 6.17
\x 21.37
\xr Lu 19.47
\x 22.1
\xr Kis 12.1-27
\x 22.2
\xr Sng 2.2, Lu 20.19, Ap 4.27
\x 22.3
\xr Mt 26.14, Mk 14.10, Lu 4.13, Jo 13.2, 13.27
\x 22.5
\xr Sek 11.12
\x 22.7
\xr Kis 12.1-27
\x 22.13
\xr Lu 19.32
\x 22.16
\xr Lu 13.29, 14.15, Ap 10.41, KTH 19.9
\x 22.19
\xr Mt 26.26, Mk 14.22, Lu 24.30, 1 Ko 11.24
\x 22.20
\xr Jer 31.31-34, 1 Ko 10.16
\x 22.21
\xr Sng 41.9, Mt 26.21-23, Mk 14.18, Jo 13.21-22, 13.26
\x 22.22
\xr Mt 26.24, Ap 2.23, 4.28
\x 22.23
\xr Mt 26.22, Jo 13.22, 13.25
\x 22.24
\xr Mt 18.1, Mk 9.34, Lu 9.46
\x 22.25
\xr Mk 10.42-45
\x 22.25-26
\xr Mt 20.25-27, Mk 10.42-44
\x 22.26
\xr Mt 23.11, Mk 9.35, Lu 9.48, 1 Pi 5.3
\x 22.27
\xr Mt 20.28, Lu 12.37, Jo 13.12-15, Fl 2.7
\x 22.28
\xr 2 Ko 1.7, 2 Ti 2.12, Hi 4.15
\x 22.29
\xr Lu 12.32
\x 22.30
\xr Sng 49.14, Mt 19.28, 1 Ko 6.2, KTH 3.21
\x 22.31
\xr Amo 9.9, 2 Ko 2.11, 1 Pi 5.8
\x 22.32
\xr Sng 51.13, Jo 17.9-11, 17.15, 17.20, 21.15-17
\x 22.33
\xr Lu 22.54
\x 22.34
\xr Mt 26.34, Mk 14.30, Jo 13.38
\x 22.35
\xr Mt 10.9-10, Mk 6.8-9, Lu 9.3, 10.4
\x 22.36
\xr Lu 22.49
\x 22.37
\xr Ais 53.12, Mk 15.28, Lu 22.52
\x 22.39
\xr Lu 21.37, Jo 18.1
\x 22.40
\xr Mt 6.13, 26.41, Mk 14.38, Lu 22.46
\x 22.42
\xr Mt 6.10, Jo 5.30, 6.38
\x 22.44
\xr Jo 12.27, Hi 5.7
\x 22.47
\xr Mt 26.47, Mk 14.43, Jo 18.3
\x 22.49
\xr Lu 22.36
\x 22.52
\xr Lu 22.37, Jo 7.30, 8.20, Kl 1.13
\x 22.53
\xr Lu 19.47, 21.37, Jo 12.27
\x 22.54
\xr Sng 31.11, Lu 22.33
\x 22.56
\xr Ap 4.13
\x 22.61
\xr Lu 22.34
\x 22.67
\xr Jo 3.12, 8.45, 10.24
\x 22.69
\xr Ap 7.56, Hi 1.3, 8.1
\x 22.70
\xr Lu 4.3, 4.9
\x 23.2
\xr Mt 17.27, Lu 20.25, Jo 19.12, Ap 17.7
\x 23.3
\xr Mt 27.11, 1 Ti 6.13
\x 23.4
\xr 1 Pi 2.22
\x 23.7
\xr Lu 3.1
\x 23.8
\xr Mt 14.1, Mk 6.14, Lu 9.9
\x 23.11
\xr Ais 53.3
\x 23.12
\xr Ap 4.27
\x 23.16-17
\xr Mt 27.15, Jo 18.39
\x 23.26
\xr Mt 27.32, Mk 15.21
\x 23.29
\xr Mt 24.19, Lu 21.23
\x 23.30
\xr Ais 2.19, Hos 10.8, KTH 6.16
\x 23.31
\xr Jer 25.29, Ese 20.47, 1 Pi 4.17
\x 23.33
\xr Mt 27.33, Mk 15.22, Jo 19.17-18
\x 23.34
\xr Sng 22.18, Ais 53.12, Mt 5.44, Ap 3.17, 7.60
\x 23.35
\xr Sng 22.7, Sek 12.10, Mt 27.39, Mk 15.29
\x 23.36
\xr Sng 69.21
\x 23.42
\xr Mt 16.27-28
\x 23.44
\xr Amo 8.9
\x 23.45
\xr Kis 26.31-33, 36.35
\x 23.46
\xr Sng 31.5, Ap 7.59
\x 23.48
\xr Lu 18.13
\x 23.49
\xr Sng 38.11, Lu 8.2-3
\x 23.51
\xr Lu 2.25, 2.38
\x 23.55
\xr Lu 23.49
\x 23.56
\xr Kis 20.10, Lo 5.14
\x 24.4
\xr Ap 1.10
\x 24.5
\xr Lu 2.9
\x 24.6-7
\xr Mt 16.21, 17.22-23, 20.18-19, Mk 8.31, 9.31, 9.31, 
10.33-34, Lu 9.22, 18.31-33
\x 24.9
\xr Mk 16.10
\x 24.10
\xr Lu 8.3
\x 24.11
\xr Mk 16.11, Lu 24.25
\x 24.15
\xr Mt 18.20, Lu 24.36
\x 24.16
\xr Jo 20.14, 21.4
\x 24.18
\xr Jo 19.25
\x 24.19
\xr Mt 21.11, Jo 6.14, Ap 2.22
\x 24.20
\xr Lu 23.1, Ap 13.27-28
\x 24.21
\xr Lu 1.68, 2.38, 19.11, Ap 1.6
\x 24.22
\xr Mt 28.8, Mk 16.10, Lu 24.1-11, Jo 20.18
\x 24.24
\xr Jo 20.3-10
\x 24.26
\xr Lu 9.22, 24.44, Ap 17.3, 1 Pi 1.11
\x 24.27
\xr Stt 3.15, Nam 21.9, Lo 18.15, Sng 22.1-21, Ais 7.14, 7.53, 
Dan 9.24, Mal 3.1, Jo 13.31, Ap 3.13
\x 24.30
\xr Mt 14.19, Lu 22.19
\x 24.34
\xr 1 Ko 15.4-5
\x 24.36
\xr 1 Ko 15.5
\x 24.37
\xr Mt 14.26
\x 24.41
\xr Jo 21.5
\x 24.44
\xr Mt 16.21, 20.18, Mk 8.31, Lu 9.22
\x 24.45
\xr Lu 24.27, Ap 16.14
\x 24.46
\xr Sng 22, Ais 50.6, 52.14---53.12, Hos 6.2, Lu 24.26, Ap 17.3
\x 24.47
\xr Ais 49.6, 49.22, Jer 31.34, Mai 4.2, Mal 1.11, Mt 28.19, 1 Ti 3.16
\x 24.48
\xr Jo 15.27, Ap 1.8, 1.22, 2.32
\x 24.49
\xr Ais 44.3, Jol 2.28, Jo 14.16, 14.26, 15.26, 16.7, Ap 1.4
\x 24.51
\xr Jo 20.17, Ef 4.8
\x 24.52
\xr Jo 14.28, 16.22
\x 24.53
\xr Ap 2.46, 5.42
