\id JHN, Tokpisin Bible jhn01
\x 1.1
\xr Snd 8.22, 8.30, Jo 17.5, Fl 2.6, Kl 1.17, 1 Jo 1.1-2, KTH 1.2, 19.13
\x 1.2
\xr Stt 1.1
\x 1.3
\xr Jo 1.10, 1 Ko 8.6, Ef 3.9, Kl 1.16-17, Hi 1.2
\x 1.4
\xr Jo 5.26, 8.12, 9.5, 1 Jo 5.11
\x 1.5
\xr Jo 3.19
\x 1.6
\xr Mt 3.1, Mk 1.4, Lu 1.13-17, 1.76, 3.1-2, Jo 1.33
\x 1.7
\xr Ap 19.4
\x 1.8
\xr Jo 1.20
\x 1.9
\xr Ais 49.6, Jo 1.4, 8.12, 1 Jo 2.8
\x 1.10
\xr Jo 1.3, 17.25, Hi 1.2, 11.3
\x 1.11
\xr Lu 19.14, Ap 3.26, 13.46
\x 1.12
\xr Ro 8.15, Ga 3.26, 2 Pi 1.4, 1 Jo 3.1
\x 1.13
\xr Jo 3.3-6, Je 1.18, 1 Pi 1.23
\x 1.14
\xr Ais 60.1-2, Mt 1.16, 1.20, Lu 9.32, Jo 2.11, Ro 1.3-4, Ga 4.4,
Fl 2.7, Kl 1.19, 1 Ti 3.16, Hi 2.11-16
\x 1.15
\xr Mt 3.11, Lu 3.16, Jo 1.27-32, 8.58, Kl 1.17
\x 1.16
\xr Jo 3.34, Ef 1.6-8, Kl 1.19, 2.9-10
\x 1.17
\xr Kis 34.28, Lo 4.44, Jo 8.32, Ro 3.24, 6.14, 10.4
\x 1.18
\xr Kis 33.20, Mt 11.27, Lu 10.22, Jo 6.46, 1 Ti 1.17, 6.16, 1 Jo 4.9,
4.12, 4.20
\x 1.19
\xr Jo 5.33
\x 1.20
\xr Lu 3.15-16, Jo 3.28, Ap 13.25
\x 1.21
\xr Lo 18.15-18, Mal 4.5, Mt 11.14, 17.10-13, Jo 6.14, 7.40
\x 1.23
\xr Ais 40.3, Mt 3.3, Mk 1.3, Lu 3.4
\x 1.25
\xr Mt 21.25, Jo 1.33
\x 1.27
\xr Jo 1.15, 1.30, Ap 13.25, 19.4
\x 1.28
\xr Mt 3.6, Jo 10.40
\x 1.29
\xr Kis 12.3, Ais 53.6-7, 53.11, Jo 1.36, Ap 8.32, 1 Ko 15.3, 1 Pi 1.19
\x 1.30
\xr Jo 1.15, 1.27
\x 1.32
\xr Mt 3.16, Mk 1.10, Lu 3.22
\x 1.33
\xr Mt 3.11, Lu 3.2-3, Ap 1.5, 2.4, 19.6
\x 1.34
\xr Mt 3.17, 17.5, 27.54
\x 1.36
\xr Jo 1.29
\x 1.40
\xr Mt 4.18-20
\x 1.41
\xr 1 Sml 2.10, Sng 2.2, Jo 4.25
\x 1.42
\xr Mt 16.18, Mk 3.16
\x 1.43
\xr Mt 8.22, Mk 2.14
\x 1.45
\xr Stt 3.15, 49.10, Lo 18.18, Ais 7.14, 9.6, Jer 23.5, Ese 34.23,
Sek 6.12, Mt 2.23
\x 1.46
\xr Jo 7.41, 7.52
\x 1.47
\xr Sng 32.2, Jo 8.39, Ro 2.28, 9.6
\x 1.49
\xr Mt 14.33, 16.16, 27.42, Mk 3.11, Jo 12.13
\x 1.51
\xr Stt 28.12, Mt 4.11, Lu 2.9, 2.13
\x 2.4
\xr Mt 12.48, Jo 7.6, 7.30, 8.20
\x 2.6
\xr Mk 7.3-4
\x 2.11
\xr Lu 9.32, Jo 1.14, 4.54, 11.40
\x 2.12
\xr Mt 4.13
\x 2.13
\xr Kis 12.1-27, Jo 6.4, 11.55
\x 2.16
\xr Lu 2.49
\x 2.17
\xr Sng 69.9
\x 2.18
\xr Mt 12.38, 21.23, Jo 6.30
\x 2.19
\xr Mt 26.61, 27.40, Mk 14.58, 15.29, Ap 6.14
\x 2.21
\xr 2 Ko 6.16, Kl 2.9, 2 Pi 1.14
\x 2.22
\xr Lu 24.6-8, Jo 12.16, 14.26
\x 2.23
\xr Jo 2.11, 7.31
\x 2.25
\xr Mt 9.4, Mk 2.8, Jo 6.64, Ap 1.24, KTH 2.23
\x 3.1
\xr Jo 7.50, 19.39
\x 3.2
\xr Mt 22.16, Jo 9.16, 9.33, Ap 2.22, 10.38
\x 3.3
\xr Mt 18.3, Ga 6.15, Ta 3.5, Je 1.18, 1 Pi 1.23, 1 Jo 3.9
\x 3.5
\xr Ese 36.25-27, Mk 16.16, Ap 2.38, Ta 3.5
\x 3.6
\xr Sng 51.5, Jo 1.13
\x 3.8
\xr Sav 11.5, 1 Ko 2.11
\x 3.11
\xr Mt 11.27, Jo 3.32, 7.16, 8.26
\x 3.12
\xr Lu 22.67
\x 3.13
\xr Snd 30.4, Jo 3.6, 6.33, 6.38, Ap 2.34, Ro 10.6, 1 Ko 15.47,
Ef 4.9-10
\x 3.14
\xr Nam 21.9, Jo 8.28, 12.32
\x 3.15
\xr Jo 3.36, 6.47, 20.31
\x 3.16
\xr Jo 3.36, 10.28, Ro 5.8, 8.32, 1 Jo 4.9-10
\x 3.17
\xr Lu 19.10, Jo 5.22, 5.45, 12.47, Ap 17.31, 1 Jo 4.14
\x 3.18
\xr Jo 3.36, 5.24, 6.40, 6.47, 20.31
\x 3.19
\xr Jo 1.4-5, 1.8-12, 8.12
\x 3.20
\xr Jop 24.13-17, Ef 5.11-13
\x 3.22
\xr Jo 4.1-2
\x 3.24
\xr Mt 4.12, 14.3, Mk 6.17, Lu 3.19-20
\x 3.26
\xr Jo 1.26-34
\x 3.27
\xr Jo 19.11, 1 Ko 4.7, Hi 5.4, Je 1.17
\x 3.28
\xr Mal 3.1, Mt 11.10, Mk 1.2, Lu 1.17, Jo 1.20, 1.23, 1.27
\x 3.29
\xr Mt 9.15
\x 3.31
\xr Mt 28.18, Jo 8.23, Ro 9.5, 1 Ko 15.47, Ef 1.21, Fl 2.9, 1 Jo 4.5-6
\x 3.32
\xr Jo 3.11, 8.26, 15.15
\x 3.33
\xr Ro 3.4, 1 Jo 5.10
\x 3.34
\xr Ais 42.1, Jo 1.16, 7.16
\x 3.35
\xr Mt 11.27, Lu 10.22, Jo 5.20, 10.17, Hi 2.8
\x 3.36
\xr Lu 3.7, Jo 1.12, 3.16-18, 6.47, Ro 1.17, 1 Jo 5.10-12
\x 4.1-3
\xr Jo 3.22, 3.26
\x 4.5
\xr Stt 33.19, Jos 24.32
\x 4.9
\xr 2 Kin 17.24, Esr 4.1-5, 9.1-10.44, Neh 4.1-2, Lu 9.52-53, Ap 10.28
\x 4.10
\xr Ais 12.3, Jer 2.13, Sek 13.1, 14.8, Jo 4.26
\x 4.11
\xr Jo 7.37-38, KTH 21.6
\x 4.12
\xr Jo 8.53
\x 4.14
\xr Jo 6.35, 6.58, 7.38
\x 4.19
\xr Lu 7.16, Jo 6.14, 7.40, 9.17, 1 Ko 14.24-25
\x 4.20
\xr Lo 12.5, 12.11-14, 1 Kin 9.3, Sng 122.1-5
\x 4.21
\xr Mal 1.11, 1 Ti 2.8
\x 4.22
\xr 2 Kin 17.29-41, Ais 2.3, Lu 24.47, Ro 9.4-5
\x 4.23
\xr Jo 1.17, Fl 3.3
\x 4.24
\xr Ro 12.1, 2 Ko 3.17, Fl 3.3
\x 4.25
\xr Jo 1.41
\x 4.26
\xr Mt 26.63-64, Mk 14.61-62, Jo 9.37
\x 4.34
\xr Jo 6.38, 17.4, 19.30
\x 4.35
\xr Mt 9.37, Lu 10.2, KTH 14.15
\x 4.36
\xr Sng 126.5-6, Dan 12.3
\x 4.42
\xr Jo 17.8, 1 Jo 4.14
\x 4.43
\xr Jo 4.40
\x 4.44
\xr Mt 13.57, Mk 6.4, Lu 4.24
\x 4.45
\xr Jo 2.23
\x 4.46
\xr Jo 2.1-11
\x 4.47
\xr Mt 8.5-6, Lu 7.1-10
\x 4.48
\xr Jo 2.18, 20.29, 1 Ko 1.22
\x 4.50
\xr Mt 8.13, Mk 7.29
\x 4.53
\xr Ap 16.14-15, 16.31
\x 4.54
\xr Jo 2.11, 2.23
\x 5.8
\xr Mt 9.6
\x 5.10
\xr Kis 20.10, Neh 13.19, Jer 17.21, Mt 12.2, Mk 2.24, Lu 13.14, Jo 9.14
\x 5.14
\xr Jo 8.11
\x 5.16
\xr Mt 12.14
\x 5.17
\xr Jo 9.4, 14.10
\x 5.18
\xr Mt 26.4, Jo 7.1, 7.19, 7.30, 10.30, 10.33, Fl 2.6
\x 5.19
\xr Jo 5.30, 8.28-29, 12.49, 14.10
\x 5.20
\xr Mt 3.17, Jo 3.35, 2 Pi 1.17
\x 5.21
\xr Lo 32.39, 1 Sml 2.6, 2 Kin 5.7, Lu 7.14, 8.54, Jo 11.25, 11.43, 
Ro 4.17, Ef 2.5
\x 5.22
\xr Mt 11.27, Jo 3.17, 5.27, 9.39, Ap 10.42, 17.31, 1 Pe 4.5
\x 5.23
\xr Fl 2.10-11, 1 Jo 2.23
\x 5.24
\xr Jo 3.15-18, 6.40, 8.51, 1 Jo 3.14
\x 5.25
\xr Jo 5.28, Ef 2.1, 2.5-6, Kl 2.13
\x 5.27
\xr Dan 7.13-14, 7.22, Jo 5.22, Ap 10.42, 17.31
\x 5.29
\xr Ais 26.19, Dan 12.2, Mt 16.27, Jo 6.40, Ap 24.15, 1 Ko 15.52, 
1 Te 4.16
\x 5.30
\xr Mt 26.39, Jo 4.34, 5.19, 6.38
\x 5.31
\xr Jo 8.13-14, KTH 3.14
\x 5.32
\xr Mt 3.17, Jo 5.36-37, 8.18, 1 Jo 5.6-9
\x 5.33-34
\xr Jo 1.19-34, 3.27-30, Ef 2.8, Ta 3.5
\x 5.35
\xr Mt 13.20-21, Mk 6.20, 2 Pi 1.19
\x 5.36
\xr Jo 3.2, 10.25, 10.38, 14.11, 1 Jo 5.9
\x 5.37
\xr Mt 3.17, 17.5, Mk 1.11, Lu 3.22, Jo 5.32, 6.27, 8.18, 
1 Ti 1.17, 1 Jo 4.12
\x 5.39
\xr Lo 18.15-18, Lu 16.29, 24.27, 24.44, Jo 5.46, Ap 13.27, 17.11, 
2 Ti 3.15, 1 Pi 1.10-11
\x 5.40
\xr Jo 1.11, 3.19
\x 5.41
\xr Jo 5.34, 1 Te 2.6
\x 5.43
\xr M 24.5, 24.24
\x 5.44
\xr Jo 12.43, Ro 2.29
\x 5.45
\xr Lo 31.26-27, Ro 2.12
\x 5.46
\xr Stt 3.15, Lo 18.15-18, Jo 1.45, Ap 3.22, 26.22
\x 5.47
\xr Lu 16.31
\x 6.4
\xr Jo 2.13
\x 6.5
\xr Mt 14.14, Mk 6.34, Lu 9.12
\x 6.9
\xr 2 Kin 4.43
\x 6.14
\xr Stt 49.10, Lo 18.15-18, Mt 11.3, Jo 1.21, 2.11, 4.19, 4.25, 5.46
\x 6.15
\xr Mt 14.23, Jo 18.36
\x 6.23
\xr Jo 6.11
\x 6.26
\xr Jo 6.11-12
\x 6.27
\xr Mt 3.17, Lu 3.22, Jo 1.33, 4.14, 6.48-58, Ap 2.22, 2 Pi 1.17
\x 6.29
\xr 1 Jo 3.23
\x 6.30-31
\xr Kis 16.4, 16.15, Nam 11.7-9, Neh 9.15, Sng 78.24, Mt 12.38, 16.1, 
Mk 8.11, Jo 2.18, 1 Ko 1.22, 10.3
\x 6.34
\xr Jo 4.14-15, 6.48-58, 7.37
\x 6.35
\xr Jo 4.14, 6.48-58
\x 6.36
\xr Jo 6.26, 6.64, 20.29
\x 6.37
\xr Mt 11.28, Jo 10.28-29, 17.6-8, 2 Ti 2.19, 1 Jo 2.19
\x 6.38
\xr Mt 26.39, Jo 4.34, 5.30
\x 6.39
\xr Jo 10.28-29, 17.12, 18.9
\x 6.40
\xr Jo 3.15, 6.27, 6.47, 6.54, 11.24
\x 6.42
\xr Mt 13.55, Mk 6.3, Lu 4.22
\x 6.44
\xr Jo 6.65
\x 6.45
\xr Ais 54.13, Jer 31.34, Mai 4.2, Hi 8.10
\x 6.46
\xr Mt 11.27, Lu 10.22, Jo 1.18
\x 6.47
\xr Jo 3.15-18, 3.36, 6.40
\x 6.48
\xr Jo 6.31-35, 6.58
\x 6.51
\xr Jo 3.13, Hi 10.5, 10.10
\x 6.53
\xr Mt 26.26-28
\x 6.54
\xr Jo 4.14, 6.27, 6.40, 6.63
\x 6.56
\xr 1 Jo 3.24, 4.15-16
\x 6.57
\xr Jo 15.4-5, 1 Jo 3.24
\x 6.62
\xr Mk 16.19, Jo 3.13, Ap 1.9-11, Ef 4.8
\x 6.63
\xr 2 Ko 3.6
\x 6.64
\xr Jo 6.36, 13.11
\x 6.65
\xr Jo 6.44-45
\x 6.68-69
\xr Mt 16.16, Mk 8.29, Lu 9.20
\x 6.69
\xr Mt 14.33, Mk 1.24, Jo 1.49
\x 7.1
\xr Jo 5.18
\x 7.2
\xr Wkp 23.24, Lo 16.13
\x 7.5
\xr Mt 13.55, Mk 3.21, Ap 1.14
\x 7.6
\xr Jo 2.4, 7.8, 7.30, 8.20
\x 7.7
\xr Jo 3.19, 15.18-19
\x 7.11
\xr Jo 11.56
\x 7.12
\xr Mt 21.46, Lu 7.16, Jo 10.19
\x 7.13
\xr Jo 9.22, 12.42, 19.38, 20.19
\x 7.15
\xr Mt 13.54, Lu 2.47
\x 7.16
\xr Jo 3.11, 8.28, 12.49, 14.10
\x 7.17
\xr Jo 8.43
\x 7.18
\xr Jo 5.41, 5.44, 8.50
\x 7.19
\xr Kis 24.3, Lo 33.4, Mt 12.14, Mk 3.6, Ap 7.38, 7.53, Ro 2.21-24
\x 7.20
\xr Jo 8.48, 8.52, 10.20
\x 7.22
\xr Stt 17.9-13, Wkp 12.3
\x 7.23
\xr Jo 5.8-10, 5.16
\x 7.24
\xr Wkp 19.15, Lo 1.16-17, Ais 11.3-4, Jo 8.15, Je 2.1
\x 7.25
\xr Jo 5.18
\x 7.27
\xr Mt 13.55, Mk 6.3, Lu 4.22, Jo 7.41, 9.29
\x 7.28
\xr Mt 11.27, Jo 5.32, 5.43, 8.14, 8.26, 8.55
\x 7.29
\xr Mt 11.27, Jo 10.15
\x 7.30
\xr Mk 11.18, Lu 19.47, Jo 7.44, 8.20, 8.37, 13.1
\x 7.31
\xr Jo 2.23, 8.30, 10.42, 11.45, 12.11, 12.42
\x 7.33
\xr Jo 13.33, 16.16
\x 7.34
\xr Hos 5.6, Jo 8.21, 13.33, 13.36, 17.24
\x 7.37
\xr Wkp 23.36, Ais 55.1, Jo 4.10, 4.14, 6.35, KTH 22.17
\x 7.38
\xr Ais 12.3, 58.11, Ese 47.1, Sek 14.8
\x 7.39
\xr Ais 44.3, Jol 2.28, Jo 12.16, 16.7, 20.22, Ap 2.4, 2.17, 2.33
\x 7.40
\xr Lo 18.15-18, Jo 1.21, 2.11, 6.14
\x 7.41
\xr Jo 1.46, 4.29
\x 7.42
\xr 2 Sml 7.12, Sng 89.3-4, 132.11, Jer 23.5, Mai 5.2, Mt 2.5-6, Lu 2.4
\x 7.43
\xr Jo 9.16
\x 7.44
\xr Jo 7.30
\x 7.45
\xr Jo 7.32
\x 7.46
\xr Mt 7.29, Mk 1.22
\x 7.48
\xr Jo 12.42
\x 7.50
\xr Jo 3.1-2
\x 7.51
\xr Lo 1.16-17, 19.15
\x 7.52
\xr Jo 7.41-42
\x 8.1
\xr Lu 21.37
\x 8.5
\xr Wkp 20.10, Lo 22.22-24
\x 8.6
\xr Mt 22.15
\x 8.7
\xr Lo 17.7, Ro 2.1
\x 8.9
\xr Mt 22.22
\x 8.11
\xr Jo 3.17, 5.14
\x 8.12
\xr Ais 49.6, Mt 5.14, Jo 1.4-9, 3.19, 9.5, 12.46
\x 8.13
\xr Jo 5.31
\x 8.14
\xr Jo 5.31-32, 7.28-29, 9.29
\x 8.15
\xr Jo 7.24, 12.47
\x 8.16
\xr Jo 5.30, 8.29
\x 8.17
\xr Lo 17.6, 19.15, Mt 18.16, 2 Ko 13.1, Hi 10.28
\x 8.18
\xr 1 Jo 5.9
\x 8.19
\xr Jo 8.55, 14.7, 16.3
\x 8.20
\xr Jo 7.30
\x 8.21
\xr Jo 7.34-36, 8.24, 13.33
\x 8.22
\xr Jo 7.35
\x 8.23
\xr Jo 3.31
\x 8.26
\xr Jo 7.28, 12.49
\x 8.28
\xr Jo 3.11, 3.14, 5.19, 5.30, 12.32, Ro 1.4
\x 8.29
\xr Jo 8.16, 16.32
\x 8.30
\xr Jo 7.31
\x 8.32
\xr Ro 6.14, 6.18, 6.22, 8.2, Je 1.25
\x 8.33
\xr Mt 3.9, Lu 3.8
\x 8.34
\xr Ro 6.16, 6.20, 2 Pe 2.19
\x 8.36
\xr Ro 8.2, Ga 5.1
\x 8.37
\xr Jo 5.38, 7.19, 8.40
\x 8.38
\xr Jo 3.32, 5.19, 5.30
\x 8.39
\xr Mt 3.9, Ro 2.28, Ga 3.7, 3.29
\x 8.40
\xr Jo 8.26, 8.37
\x 8.41
\xr Lo 32.6, Ais 63.16, 64.8
\x 8.42
\xr Jo 16.28, 1 Jo 5.1
\x 8.43
\xr Jo 7.17, Ro 8.7
\x 8.44
\xr Mt 13.38, 1 Jo 3.8, Ju 6
\x 8.46
\xr 2 Ko 5.21, 1 Pi 2.22, 1 Jo 3.5
\x 8.47
\xr Jo 10.26-27, 18.37, 1 Jo 4.6
\x 8.48
\xr Mk 3.21-22, Jo 7.20
\x 8.50
\xr Jo 5.41, 7.18
\x 8.51
\xr Jo 5.24, 6.40, 6.47, 11.26
\x 8.52
\xr Sek 1.5, Hi 11.13
\x 8.53
\xr Jo 4.12
\x 8.55
\xr Jo 7.28-29
\x 8.56
\xr Lu 10.24, Hi 11.13
\x 8.58
\xr Ais 43.13, Jo 1.1, Kl 1.17, KTH 1.8
\x 8.59
\xr Jo 10.31
\x 9.2
\xr Kis 20.5, Ese 18.20, Lu 13.2-4
\x 9.3
\xr Jo 11.4
\x 9.4
\xr Jo 4.34, 5.17, 5.20, 11.9, 12.35, 17.4
\x 9.5
\xr Mt 5.14, Jo 1.5, 1.9, 3.19, 8.12, 12.35
\x 9.6
\xr Mk 7.33, 8.23
\x 9.7
\xr 2 Kin 5.10
\x 9.14
\xr Lu 13.14
\x 9.16
\xr Jo 3.2, 7.12, 7.43, 9.23, 9.31-33, 10.19
\x 9.17
\xr Jo 4.19
\x 9.22
\xr Jo 7.13, 16.2, 19.38, Ap 5.13
\x 9.24
\xr Jos 7.19, 1 Sml 6.5
\x 9.29
\xr Jo 8.14
\x 9.31
\xr Jop 35.12, Sng 34.15, 66.18, Snd 15.29, Ais 1.15, Jer 11.11,
Mai 3.4, Sek 7.13
\x 9.33
\xr Jo 9.16
\x 9.34
\xr Sng 51.5, Jo 9.2
\x 9.35
\xr Mt 14.33, 16.16, Mk 1.1, 1 Jo 5.13
\x 9.37
\xr Jo 4.26
\x 9.39
\xr Mt 13.11-15, Jo 3.17, 5.22, 8.15-16, 12.47
\x 9.40
\xr Mt 15.14, 23.26, Ro 2.19
\x 9.41
\xr Jo 15.22-24
\x 10.4
\xr Jo 10.27
\x 10.6
\xr Jo 16.25
\x 10.8
\xr Jer 23.1-2, Ese 34.2-3
\x 10.9
\xr Sng 118.20, Jo 14.6, Ef 2.18
\x 10.11
\xr Sng 23.1, Ais 40.11, Ese 34.11-23, Jo 15.13, Hi 13.20,
1 Pi 2.25, KTH 7.17
\x 10.12
\xr Sek 11.16-17, Ap 20.29
\x 10.14
\xr Jo 10.27, 2 Ti 2.19
\x 10.15
\xr Mt 11.27, Lu 10.22, Jo 15.13, 1 Jo 3.16
\x 10.16
\xr Ais 56.8, Ese 34.23, 37.22-24, Jo 11.52, Ef 2.14, 1 Pi 2.25
\x 10.17
\xr Ais 53.7-8, 53.12, Fl 2.8-9, Hi 2.9
\x 10.18
\xr Jo 2.19, 5.26, 6.38, 14.31, 19.11, Ap 2.24, 2.32
\x 10.19
\xr Jo 7.43
\x 10.20
\xr Jo 7.20, 8.48, 8.52
\x 10.21
\xr Sng 94.9, 146.8, Jo 9.6-7, 9.32-33
\x 10.24
\xr Ap 3.11, 5.12, Lu 22.67
\x 10.25
\xr Jo 3.2, 4.26, 5.36, 10.38
\x 10.26
\xr Jo 6.64, 8.45-47, 1 Jo 4.6
\x 10.27
\xr Jo 8.47, 10.3-4, 10.14
\x 10.28
\xr Jo 3.16, 6.37-39, 17.11-12, 18.9
\x 10.29
\xr Jo 14.28, 17.2, 17.6
\x 10.30
\xr Jo 17.11, 17.22
\x 10.31
\xr Jo 8.59
\x 10.33
\xr Wkp 24.16, Mt 26.65, Jo 5.18
\x 10.34
\xr Sng 82.6
\x 10.35
\xr Mt 5.18
\x 10.36
\xr Jo 3.17, 5.17-18, 6.27, 9.35-37
\x 10.38
\xr Jo 14.10-11
\x 10.39
\xr Lu 4.30, Jo 8.59
\x 10.40
\xr Jo 1.28
\x 10.42
\xr Jo 7.31
\x 11.1
\xr Lu 10.38-39
\x 11.2
\xr Mt 26.7, Mk 14.3, Jo 12.3
\x 11.3
\xr Jo 11.36
\x 11.4
\xr Jo 9.3, 11.40
\x 11.8
\xr Jo 8.59
\x 11.9
\xr Jo 9.4-5
\x 11.10
\xr Jo 12.35, 1 Jo 2.11
\x 11.11
\xr Mt 9.24
\x 11.16
\xr Mk 14.31
\x 11.18
\xr Mt 21.17
\x 11.21
\xr Jo 11.32
\x 11.22
\xr Jo 9.31
\x 11.24
\xr Lu 14.14, Jo 5.29
\x 11.25
\xr Jo 6.35, Kl 3.4, 1 Jo 1.1-2, 5.10
\x 11.26
\xr Jo 8.51
\x 11.27
\xr Mt 16.16, Jo 4.42, 6.14, 6.69
\x 11.29
\xr Jo 11.20
\x 11.32
\xr Jo 11.21
\x 11.35
\xr Lu 19.41
\x 11.37
\xr Jo 9.6
\x 11.38
\xr Mt 27.60
\x 11.40
\xr Jo 11.4, 11.23-26
\x 11.42
\xr Jo 12.30
\x 11.45
\xr Jo 4.48, 7.31
\x 11.46
\xr Lu 16.31
\x 11.50
\xr Jo 18.14
\x 11.51
\xr Stt 50.20
\x 11.52
\xr Ais 49.6, Jo 10.16, 17.21, Ef 2.14-17, 1 Jo 2.2
\x 11.53
\xr Jo 5.18
\x 11.54
\xr 2 Sto 13.19, Jo 4.1-4, 7.1
\x 11.55
\xr 2 Sto 30.17, Jo 2.13, 5.1, 6.4, Ap 21.26,
\x 11.56
\xr Jo 7.11
\x 12.1
\xr Jo 11.1, 11.43
\x 12.2
\xr Lu 10.40
\x 12.3
\xr Lu 7.37-38, 10.38-39, Jo 11.2
\x 12.4
\xr Jo 18.3
\x 12.5
\xr Mt 19.21
\x 12.6
\xr Jo 13.29
\x 12.7
\xr Jo 19.40
\x 12.8
\xr Lo 15.11, Mt 26.11, Mk 14.7
\x 12.9
\xr Jo 11.43-44
\x 12.11
\xr Jo 11.45, 12.18
\x 12.13
\xr Sng 118.25-26, Mt 27.42, Jo 1.49
\x 12.15
\xr Sek 9.9
\x 12.16
\xr Lu 18.34, Jo 2.22, 7.39, 14.26
\x 12.17
\xr Jo 11.43-44
\x 12.19
\xr Jo 11.48
\x 12.21
\xr Lu 19.3, 23.8, Jo 1.44
\x 12.23
\xr Jo 13.31-32, 17.1
\x 12.24
\xr 1 Ko 15.36
\x 12.25
\xr Mt 10.39, 16.25, Mk 8.35, Lu 9.24, 17.33
\x 12.26
\xr Jo 14.3, 17.24, 1 Te 4.17
\x 12.27
\xr Sng 6.3, 42.5, Mt 26.38, Lu 12.50, 22.53, Jo 18.37
\x 12.28
\xr Mt 3.17
\x 12.29
\xr Ap 23.9
\x 12.30
\xr Jo 11.42
\x 12.31
\xr Mt 12.29, Lu 10.18, Jo 9.39, 14.30, 16.11, Ap 26.18, Ef 2.2
\x 12.32
\xr Jo 3.14, 8.28, Ro 5.18, Hi 2.9
\x 12.33
\xr Jo 18.32
\x 12.34
\xr Sng 89.4, 89.36, 110.4, Ais 9.7, 53.8, Ese 37.25, Dan 2.44, 
7.14, Mai 4.7
\x 12.35
\xr Jer 13.16, Jo 1.9, 7.33, 8.12, 11.10, Ef 5.8, 1 Jo 2.10-11
\x 12.36
\xr Ef 5.8
\x 12.37
\xr Jo 2.11
\x 12.38
\xr Ais 53.1, Ro 10.16
\x 12.40
\xr Ais 6.9-10, Mt 13.15
\x 12.41
\xr Ais 6.1
\x 12.42
\xr Jo 7.48, 9.22
\x 12.43
\xr Jo 5.44
\x 12.44
\xr Mt 10.40, Mk 9.37, 1 Pi 1.21
\x 12.45
\xr Jo 14.9
\x 12.46
\xr Jo 3.19, 8.12, 9.5, 9.39, 12.35
\x 12.47
\xr Jo 3.17, 5.45, 8.15, 8.26
\x 12.48
\xr Lo 18.19, Mk 16.16, Lu 10.16, Hi 4.12
\x 12.49
\xr Lo 18.18, Jo 8.38, 14.10
\x 12.50
\xr Jo 8.26-28
\x 13.1
\xr Mt 26.2, Jo 7.30, 12.23, 15.13, 17.1, 17.11, Fl 2.8, 1 Jo 3.16
\x 13.2
\xr Lu 22.3, Jo 13.27
\x 13.3
\xr Mt 28.18, Jo 3.35, 16.28, Ap 2.36, 1 Ko 15.27, Hi 2.8
\x 13.4
\xr Lu 22.27, Fl 2.7-8
\x 13.6
\xr Mt 3.14
\x 13.8
\xr 1 Ko 6.11, Ef 5.26, Ta 3.5, Hi 10.22
\x 13.10
\xr Jo 6.64, 6.70-71, 15.3
\x 13.12-15
\xr Lu 22.27
\x 13.13
\xr Mt 23.8-10, Lu 6.46, 1 Ko 8.6, 12.3, Fl 2.11
\x 13.14
\xr Mt 20.28, Lu 22.27, Ro 12.10, Ga 6.1-2, 1 Pi 5.5
\x 13.15
\xr Mt 11.29, Fl 2.5, Kl 3.13, 1 Pi 2.21, 1 Jo 2.6
\x 13.16
\xr Mt 10.24, Lu 6.40, Jo 15.20
\x 13.17
\xr Mt 7.24, Je 1.25
\x 13.18
\xr Sng 41.9
\x 13.19
\xr Jo 14.29, 16.4
\x 13.20
\xr Mt 10.40, 25.40, Mk 9.37, Lu 9.48, 10.16
\x 13.21
\xr Mt 26.21, Mk 14.18, Lu 22.21, Jo 12.27, Ap 1.17, 1 Jo 2.19
\x 13.23
\xr Jo 19.26, 20.2, 21.7, 21.20, 21.24
\x 13.27
\xr Lu 22.3, Jo 6.70, 13.2
\x 13.29
\xr Jo 12.6
\x 13.31
\xr Jo 12.23, 14.13, 1 Pi 4.11
\x 13.32
\xr Jo 17.5
\x 13.33
\xr Jo 7.34
\x 13.34
\xr Wkp 19.18, Jo 15.12, 15.17, 1 Pi 1.22, 1 Jo 2.7-8, 
3.23, 4.21, 2 Jo 5
\x 13.35
\xr 1 Jo 2.5, 4.20
\x 13.36
\xr Jo 7.34, 21.18-19, 2 Pi 1.14
\x 13.37
\xr Mt 26.33-35, Mk 14.29-31, Lu 22.33-34
\x 14.1
\xr Jo 14.27, 16.33
\x 14.2
\xr Jo 13.33, 13.36
\x 14.3
\xr Jo 12.26, 17.24, Ap 1.11, 1 Te 4.17
\x 14.6
\xr Jo 1.4, 1.17, 8.19, 8.32, 10.9, 11.25, Ro 5.1-2, Hi 9.8, 10.20
\x 14.7
\xr Jo 8.19
\x 14.9
\xr Jo 12.45, Kl 1.15, Hi 1.3
\x 14.10
\xr Jo 7.16, 8.28, 10.38, 12.49, 14.24, 17.21-23
\x 14.11
\xr Jo 5.36, 10.38, 14.20
\x 14.12
\xr Mt 21.21, Mk 16.16-20, Lu 10.17
\x 14.13
\xr Mt 7.7, Lu 11.9, Jo 15.7, 15.16, Je 1.5, 1 Jo 3.22
\x 14.15
\xr Jo 14.21-23, 15.10, 15.14, 1 Jo 5.3
\x 14.16
\xr Jo 14.26, 15.26, 16.7, Ro 8.15, 8.26
\x 14.17
\xr Mt 10.20, Jo 16.13, Ro 8.26, 1 Ko 2.14, 1 Jo 2.27, 4.6
\x 14.18
\xr Mt 28.20, Jo 14.3, 14.28
\x 14.19
\xr Jo 16.16, 1 Ko 15.20
\x 14.20
\xr Jo 10.38, 14.10, 17.21-26
\x 14.21
\xr Jo 14.15, 14.23, 15.10, 16.27, 1 Jo 2.5, 5.3
\x 14.22
\xr Ap 10.41-42
\x 14.23
\xr Mt 18.20, Jo 14.15, 2 Ko 6.16, Ef 3.17, 1 Jo 2.24, KTH 3.20
\x 14.24
\xr Jo 5.19, 5.38, 7.16, 12.49
\x 14.26
\xr Lu 24.49, Jo 14.16, 15.26, 16.13, 1 Jo 2.20, 2.27
\x 14.27
\xr Jo 14.1, 16.33, Fl 4.7, Kl 3.15
\x 14.28
\xr Lu 24.51, Jo 14.3, 14.12, 14.18, 16.28, 20.17, Fl 2.6
\x 14.29
\xr Jo 13.19, 16.4
\x 14.30
\xr Jo 12.31, 16.11, Ef 2.2
\x 14.31
\xr Mt 26.46, Jo 10.18, 12.49, Ph 2.8, Hi 5.8
\x 15.2
\xr Mt 3.10, 15.13
\x 15.3
\xr Jo 13.10, 17.17, Ef 5.26, 1 Pi 1.22
\x 15.4
\xr Jo 6.56, Kl 1.23, 1 Jo 2.6
\x 15.5
\xr Hos 14.8, Jo 15.16, 2 Ko 3.5, Fl 1.11, 4.13
\x 15.6
\xr Mt 3.10, 7.19, 13.42
\x 15.7
\xr Mt 7.7, Jo 14.13-14, 15.16, 16.23
\x 15.8
\xr Mt 5.16, Jo 8.31, Fl 1.11
\x 15.10
\xr Jo 14.15, 14.21-23, 1 Jo 2.5
\x 15.11
\xr Jo 16.24, 17.13, 1 Jo 1.4
\x 15.12
\xr Jo 13.34, 15.17, 1 Te 4.9, 1 Pi 4.8, 1 Jo 3.11, 3.23, 4.21, 2 Jo 5
\x 15.13
\xr Jo 10.11, Ro 5.7-8, Ef 5.2, 1 Jo 3.16
\x 15.14
\xr Mt 12.50, Jo 14.15, 14.23
\x 15.15
\xr Jo 17.26, Ap 20.27
\x 15.16
\xr Mt 28.19, Mk 16.15, Jo 6.70, 14.13, 1 Jo 4.10, 4.19
\x 15.17
\xr Jo 13.34
\x 15.18
\xr Mt 10.22, 1 Jo 3.1, 3.13
\x 15.19
\xr Jo 17.14, 1 Jo 4.5
\x 15.20
\xr Ese 3.7, Mt 10.24, Lu 6.40, Jo 13.16
\x 15.21
\xr Mt 5.11, 10.22, 24.9, Mk 13.13, Jo 16.3
\x 15.22
\xr Jo 9.41, Ro 1.20, Je 4.17
\x 15.23
\xr Lu 10.16, 1 Jo 2.23
\x 15.24
\xr Jo 3.2, 7.31, 9.32, 9.41, 14.11
\x 15.25
\xr Sng 35.19, 69.4
\x 15.26
\xr Lu 24.49, Jo 14.26, 16.7, 16.13, Ap 2.33, 1 Jo 5.6
\x 15.27
\xr Lu 1.2, 24.48, Ap 1.8, 1.21-22, 1 Pi 5.1, 2 Pi 1.16
\x 16.1
\xr Mt 11.6, 24.10, 26.31
\x 16.2
\xr Mt 24.9, Lu 6.22, Jo 9.22, 9.34, Ap 8.1, 26.9-11
\x 16.3
\xr Jo 15.21, Ro 10.2, 1 Ko 2.8, 1 Ti 1.13
\x 16.4
\xr Jo 13.19, 14.29
\x 16.5
\xr Jo 7.33, 13.3, 13.36, 14.28, 16.10, 16.16
\x 16.6
\xr Jo 14.1, 16.22
\x 16.7
\xr Jo 14.16, 14.26, 15.26, Ap 2.33, Ef 4.8
\x 16.9
\xr Jo 3.18, 15.22, Ap 2.22-37
\x 16.10
\xr Jo 3.14, 5.32, Ap 2.32, 5.31, Ro 4.25
\x 16.11
\xr Jo 12.31, Ap 26.18, Ef 2.2, Kl 2.15, Hi 2.14
\x 16.12
\xr Mk 4.33, 1 Ko 3.1-2, Hi 5.12
\x 16.13
\xr Jo 14.17, 14.26, 15.26, 1 Jo 2.20, 2.27
\x 16.15
\xr Mt 11.27, Jo 3.35, 17.10
\x 16.16
\xr Jo 7.33, 14.19, 16.10
\x 16.21
\xr Ais 26.17
\x 16.22
\xr Ais 66.14, Lu 24.41, 24.52, Jo 14.1, Ap 2.46, 1 Pi 1.8
\x 16.23
\xr Mt 7.7, Jo 14.13, 15.16
\x 16.24
\xr Jo 15.11
\x 16.25
\xr Jo 10.6
\x 16.27
\xr Jo 14.21-23
\x 16.30
\xr Jo 2.25, 16.27, 17.8, 21.17
\x 16.32
\xr Mt 26.31, 26.56, Mk 14.27, Jo 8.29, 20.10
\x 16.33
\xr Jo 14.27, Ro 5.1, 8.37, Ef 2.14, 2 Ti 3.12, 1  Jo 4.4, 5.4
\x 17.1
\xr Jo 11.41, 12.23, 13.32
\x 17.2
\xr Dan 7.14, Mt 11.27, Jo 6.37, 1 Ko 15.25-27, Fl 2.10, Hi 2.8
\x 17.3
\xr Ais 53.11, Jo 5.36-37, 1 Ko 8.4, 1 Te 1.9, 1 Jo 5.20
\x 17.4
\xr Jo 4.34, 13.31, 14.13, 14.31, 15.10
\x 17.5
\xr Jo 1.1-2, 17.24, Fl 2.6, Kl 1.15-17, Hi 1.3, 1.10
\x 17.6
\xr Sng 22.22, Jo 6.37-39, 10.29
\x 17.8
\xr Jo 8.28, 12.49, 14.10, 16.27, 16.30
\x 17.9
\xr Jo 6.37, 6.44, 1 Jo 5.19
\x 17.10
\xr Jo 16.15
\x 17.11
\xr Jo 10.30, 13.1, 17.21, 1 Pi 1.5, Ju 1
\x 17.12
\xr Sng 41.9, 109.8, Jo 6.39, 13.18, 18.9, Ap 1.20, Hi 2.13, 1 Jo 2.19
\x 17.13
\xr Jo 15.11
\x 17.14
\xr Jo 8.23, 15.18-19, 17.16, 1 Jo 3.13
\x 17.15
\xr Mt 6.13, Ga 1.4, 2 Te 3.3, 1 Jo 5.18
\x 17.17
\xr Sng 119.142, Ap 15.9, Ef 5.26, 1 Pi 1.22
\x 17.18
\xr Jo 20.21
\x 17.19
\xr 1 Ko 1.2, 1.30, 1 Te 4.7, Hi 10.10
\x 17.21
\xr Jo 10.16, 10.38, 17.11, Ro 12.5, Ga 3.28
\x 17.22
\xr Jo 14.20, Ap 4.32, 1 Jo 1.3, 3.24
\x 17.23
\xr Kl 3.14
\x 17.24
\xr Jo 12.26, 17.5, 1 Te 4.17
\x 17.25
\xr Jo 8.55, 15.21, 16.3, 16.27
\x 17.26
\xr Jo 15.9, 15.15, 17.6
\x 18.1
\xr 2 Sml 15.23, Mt 26.36, Mk 14.32, Lu 22.39
\x 18.2
\xr Lu 21.37, 22.39
\x 18.3
\xr Mt 26.47, Mk 14.43, Lu 22.47, Jo 7.45, Ap 1.16
\x 18.9
\xr Jo 17.12
\x 18.10
\xr Mt 26.51, Mk 14.47, Lu 22.38, 22.49-50
\x 18.11
\xr Mt 20.22, 26.39, 26.42, Mk 14.36, Lu 22.42
\x 18.13
\xr Mt 26.57, Lu 3.2
\x 18.14
\xr Jo 11.49-50
\x 18.15
\xr Mt 26.58, Mk 14.54, Lu 22.54, Jo 20.3, 21.20, Ap 3.1
\x 18.16
\xr Mt 26.69, Mk 14.66, Lu 22.54
\x 18.20
\xr Mt 26.55, Lu 4.15, Jo 7.14, 7.26-28
\x 18.22
\xr Jer 20.2, Ap 23.2
\x 18.25
\xr Mt 26.69-71, Mk 14.69, Lu 22.58
\x 18.26
\xr Jo 18.10
\x 18.27
\xr Mt 26.74, Mk 14.72, Lu 22.60, Jo 13.38
\x 18.28
\xr Mt 27.2, Mk 15.1, Lu 23.1, Ap 3.13, 10.28
\x 18.31
\xr Jo 19.6-7, Ap 18.15
\x 18.32
\xr Mt 20.19, Jo 3.14, 12.32-33
\x 18.33
\xr Mt 27.11
\x 18.35
\xr Jo 1.11
\x 18.36
\xr Dan 2.44, 7.14, 1 Ti 6.13
\x 18.37
\xr Jo 8.47, 1 Ti 6.13, 1 Jo 3.19, 4.6
\x 18.38
\xr Mt 27.24, Lu 23.4
\x 18.39
\xr Mt 27.15, Mk 15.6, Lu 23.17
\x 18.40
\xr Lu 23.19, Ap 3.14
\x 19.1
\xr Mt 20.19, Mk 15.15, Lu 18.33
\x 19.2
\xr Lu 23.11
\x 19.3
\xr Jo 18.22
\x 19.4
\xr Jo 18.38, 19.6
\x 19.6
\xr Jo 18.31, Ap 3.13
\x 19.7
\xr Wkp 24.16, Mt 26.65, Jo 5.18
\x 19.9
\xr Ais 53.7, Mt 26.62-63, 27.12-14, Lu 23.9
\x 19.11
\xr Lu 22.53, Jo 7.30, 10.18, Ap 2.23, Ro 13.1
\x 19.12
\xr Lu 23.2, Ap 17.7
\x 19.14
\xr Mt 27.62
\x 19.16
\xr Mt 27.26, 27.31, Mk 15.15, Lu 23.24
\x 19.17
\xr Mt 27.31-33, Mk 15.21-22, Lu 23.26, 23.33
\x 19.19
\xr Mt 27.37, Mk 15.26, Lu 23.38
\x 19.23
\xr Mt 27.35, Mk 15.24, Lu 23.34
\x 19.24
\xr Sng 22.18
\x 19.25
\xr Mt 27.55-56, Mk 15.40, Lu 23.49, 24.18
\x 19.26
\xr Jo 2.4, 13.23, 21.7, 21.20
\x 19.28
\xr Sng 22.15, 69.21
\x 19.29
\xr Kis 12.21-23, Mt 27.48
\x 19.30
\xr Jo 17.4
\x 19.31
\xr Lo 21.22-23, Mk 15.42, Jo 19.42
\x 19.34
\xr 1 Jo 5.6-8
\x 19.35
\xr Jo 21.24
\x 19.36
\xr Kis 12.46, Nam 9.12, Sng 34.20
\x 19.37
\xr Sng 22.16-17, Sek 12.10, KTH 1.7
\x 19.38
\xr Mt 27.57, Mk 15.42, Lu 23.50, Jo 7.13, 9.22
\x 19.39
\xr Jo 3.1-2, 7.50
\x 19.40
\xr Ap 5.6
\x 19.42
\xr Ais 53.9, Jo 19.31
\x 20.1
\xr Mt 28.1, Mk 16.1, Lu 24.1
\x 20.2
\xr Jo 13.23, 19.26, 21.7, 21.20, 21.24
\x 20.5
\xr Jo 19.40
\x 20.7
\xr Jo 11.44
\x 20.9
\xr Sng 16.10, Ap 2.25-31, 13.34-35
\x 20.11
\xr Mk 16.5
\x 20.17
\xr Sng 22.22, Mt 28.10, Ro 8.29, Ef 1.17, Hi 2.11-12
\x 20.19
\xr Mk 16.14, Lu 24.36, Jo 19.38, 1 Ko 15.5
\x 20.20
\xr Jo 16.22, 19.34, 1 Jo 1.1
\x 20.21
\xr Mt 28.18-19, Jo 17.18, 2 Ti 2.2, Hi 3.1
\x 20.23
\xr Mt 16.19, 18.18
\x 20.24
\xr Jo 11.16, 14.5, 21.2
\x 20.27
\xr 1 Jo 1.1
\x 20.29
\xr 2 Ko 5.7, 1 Pi 1.8
\x 20.30
\xr Jo 21.25
\x 20.31
\xr Lu 1.4, Jo 3.15-16, 5.24, Ro 1.17, 1 Pi 1.8-9, 1 Jo 5.13
\x 21.2
\xr Mt 4.21, Jo 1.45-51, 20.24
\x 21.3
\xr Lu 5.5
\x 21.4
\xr Jo 20.14
\x 21.5
\xr Lu 24.41
\x 21.6
\xr Lu 5.4-7
\x 21.7
\xr Mt 14.29, Jo 13.23, 20.2
\x 21.11
\xr Lu 5.6
\x 21.13
\xr Jo 6.11, Ap 10.41
\x 21.14
\xr Jo 20.19, 20.26
\x 21.15
\xr Mt 26.33, Jo 1.42
\x 21.16
\xr Ap 20.28, Hi 13.20, 1 Pi 2.25
\x 21.17
\xr Jo 13.38, 16.30
\x 21.18
\xr Jo 13.36, Ap 12.3-4
\x 21.19
\xr Mt 16.24-25, Mk 1.17, Jo 13.36, 2 Pi 1.14
\x 21.20
\xr Jo 13.23-25, 20.2
\x 21.22
\xr Mt 16.27-28, 25.31, 1 Ko 4.5, KTH 22.7, 22.20
\x 21.24
\xr Jo 19.35, 3 Jo 12
\x 21.25
\xr Jo 20.30
