\id ACT, Tokpisin Bible act01
\x 1.1
\xr Lu 1.1-4
\x 1.2
\xr Mk 16.19, Lu 24.49-51
\x 1.3
\xr Mt 28.17, Mk 16.12, Lu 24.36-49, Ap 10.41, 1 Ko 15.5-7
\x 1.4
\xr Lu 24.49, Jo 14.16-17, Ap 2.33
\x 1.5
\xr Mt 3.11, Mk 1.8, Lu 3.16, Jo 1.33, Ap 11.16
\x 1.6
\xr Ais 1.26, Dan 7.17, Amo 9.11, Mt 24.3, Lu 24.21
\x 1.7
\xr Mt 24.36, Mk 13.32, 1 Te 5.1
\x 1.8
\xr Mt 28.19, Mk 16.15, Lu 24.47-48, Jo 15.27, Ap 2.32, 3.15, 5.32
\x 1.9
\xr Mk 16.19, Lu 24.50-51, Jo 6.62, 20.17
\x 1.10
\xr Mt 28.3, Mk 16.5, Lu 24.4, Jo 20.12, Ap 10.3, 10.30
\x 1.11
\xr Mt 24.30, 26.64, Lu 21.27, Jo 14.3, 1 Te 1.10, 4.16, KTH 1.7
\x 1.12
\xr Lu 24.50
\x 1.13
\xr Mt 10.2-4, Mk 3.16-19, Lu 6.14-16
\x 1.14
\xr Mt 13.55, Lu 23.49, 23.55, 24.10, Jo 6.42, 7.5
\x 1.16
\xr Sng 41.9
\x 1.17
\xr Mt 10.4, Lu 6.16, Ap 1.25
\x 1.18
\xr Mt 26.15, 2 Pi 2.15
\x 1.18-19
\xr Mt 27.3-8
\x 1.20
\xr Sng 69.25, 109.8
\x 1.22
\xr Mt 3.16, Mk 1.9, 16.19, Lu 3.21, 24.51, Jo 15.27, Ap 4.33
\x 1.24
\xr 1 Sml 16.7, Jer 11.20, Jo 2.25, KTH 2.23
\x 2.1
\xr Lo 16.9-11, Ap 1.14
\x 2.2
\xr Ap 4.31
\x 2.3
\xr Mt 3.11
\x 2.4
\xr Mk 16.17, Ap 1.5, 4.31, 10.44-46, 1 Ko 12.10, 13.1
\x 2.7
\xr Ap 1.11
\x 2.9
\xr 2 Ti 1.15
\x 2.15
\xr 1 Te 5.7
\x 2.17-21
\xr Jol 2.28-32, Sek 12.10, Jo 7.38, Ap 10.45, 21.9
\x 2.21
\xr Ro 10.13
\x 2.22
\xr Jo 3.2, 14.10-11, Hi 2.4
\x 2.23
\xr Mt 27.35, Mk 15.24, Lu 23.33, Jo 19.18, Ap 4.28, 1 Pi 1.20
\x 2.24
\xr Mt 28.5-6, Mk 16.6, Lu 24.5, Ap 3.15, 4.10, 10.40, 13.30-31,
17.31, 1 Ko 15.15
\x 2.25-28
\xr Sng 16.8-11
\x 2.27
\xr Ap 13.35
\x 2.29
\xr 1 Kin 2.10, Lu 1.32, 1.69, Ap 13.36, 2 Ti 2.8
\x 2.30
\xr 2 Sml 7.12-13, Sng 89.3-4, 132.11
\x 2.31
\xr Sng 16.10, Ap 13.35
\x 2.32
\xr Ap 1.8, 2.24
\x 2.33
\xr Jo 14.26, Ap 1.4, 5.31, 7.55-56, 10.45, Ef 4.8, Hi 10.12
\x 2.34-35
\xr Sng 110.1
\x 2.36
\xr Ap 5.30-31
\x 2.37
\xr Sek 12.10, Lu 3.10-12, Ap 9.6, 16.30
\x 2.38
\xr Lu 24.47, Ap 3.19
\x 2.39
\xr Ais 57.19, Jol 2.28, Ap 10.45, 14.27, Ef 2.13, 2.17
\x 2.40
\xr Lo 32.5, Fl 2.15
\x 2.41
\xr Ap 2.47, 4.4, 5.14
\x 2.42
\xr Ap 20.7
\x 2.43
\xr Mk 16.17, Ap 4.33, 5.11-12
\x 2.44
\xr Ap 4.32-35, 5.12, 6.8
\x 2.46
\xr Lu 24.53, Ap 1.14, 20.7
\x 2.47
\xr Ap 2.41, 4.33, 5.14, 6.7, 11.21, 11.24, Ro 14.18
\x 3.1
\xr Sng 55.17, Ap 2.46, 10.3, 10.9, 10.30
\x 3.2
\xr Jo 9.1, Ap 14.8
\x 3.4
\xr Ap 14.9
\x 3.6
\xr Ap 3.16, 4.10, 16.18
\x 3.8
\xr Ais 35.6, Jo 5.14, Ap 14.10
\x 3.9
\xr Ap 4.16, 4.21
\x 3.13
\xr Kis 3.6, 3.15, Mt 22.32, Lu 23.13-25, Ap 2.23, 7.32
\x 3.14
\xr Mt 27.15-23, Mk 15.6-14, Lu 23.13-23, Jo 19.12-15
\x 3.15
\xr Ap 1.8, 2.24, 2.32, 2.36, 4.10
\x 3.16
\xr Mt 9.22, Ap 4.10, 14.9
\x 3.17
\xr Lu 23.34, Jo 16.3, 1 Ko 2.8, 1 Ti 1.13
\x 3.18
\xr Ais 50.6, 53.5, Lu 24.27, 24.44, Ap 26.22, 1 Pi 1.10-11
\x 3.19
\xr Ap 2.38
\x 3.22
\xr Lo 18.15-19, Ap 7.37
\x 3.23
\xr Wkp 23.29
\x 3.25
\xr Stt 12.3, 18.18, 22.18, Ro 9.4, 9.8, Ga 3.8, 3.26
\x 3.26
\xr Mt 10.5, Lu 24.47, Ap 13.32-33, 13.46
\x 4.1
\xr Lu 22.4, 22.52
\x 4.2
\xr Mt 22.23, Ap 23.8
\x 4.4
\xr Ap 2.41
\x 4.7
\xr Mt 21.23, Ap 7.27
\x 4.8
\xr Mt 10.19-20
\x 4.10
\xr Ap 2.24, 3.6, 3.13-16
\x 4.11
\xr Sng 118.22, Ais 28.16, Mt 21.42
\x 4.12
\xr Mt 1.21, Ap 10.43
\x 4.16
\xr Jo 11.47, Ap 3.9-10
\x 4.18
\xr Ap 5.28, 5.40
\x 4.19
\xr Ap 5.29
\x 4.20
\xr Ap 1.8, 22.15, 1 Jo 1.1-3
\x 4.24
\xr Kis 20.11, Neh 9.6, Sng 146.6
\x 4.25-26
\xr Sng 2.1-2
\x 4.27
\xr Mt 27.1-2, Mk 15.1, Lu 23.1, 23.7-11, Jo 18.28-29, Ap 3.13
\x 4.28
\xr Ap 2.23, 3.18
\x 4.29
\xr Ap 9.27, 13.46, 19.8, Ef 6.19
\x 4.31
\xr Ap 2.4, 4.29, 16.26
\x 4.32
\xr Ap 2.44-45, 2 Ko 13.11, 1 Pi 3.8
\x 4.33
\xr Ap 1.8, 1.22, 2.45-47
\x 4.34
\xr Ap 2.45
\x 4.36
\xr Ap 11.22-26, 13.2-3
\x 5.2
\xr Ap 4.34-37
\x 5.3
\xr Lo 23.21, Lu 22.3, Jo 13.2
\x 5.12
\xr Ap 2.43, 4.32, 14.3, Ro 15.19, 2 Ko 12.12
\x 5.14
\xr Ap 2.41, 21.20
\x 5.15
\xr Mt 9.21, 14.36, Ap 19.12
\x 5.16
\xr Mk 6.56, Ap 19.11-12
\x 5.17
\xr Ap 4.1-2, 4.6
\x 5.19
\xr Ap 12.7-10, 16.26
\x 5.26
\xr Mt 14.5, 21.26
\x 5.28
\xr Mt 27.25, Ap 2.23, 2.36, 4.18, 7.52
\x 5.29
\xr Ap 4.19
\x 5.30
\xr Ap 3.15, 10.39, 13.29, Ga 3.13, 1 Pi 2.24
\x 5.31
\xr Ap 2.33-34, 3.15, Ef 1.20, Fl 2.9, Hi 2.10, 12.2
\x 5.32
\xr Jo 15.26-27, Ap 1.8, 2.4, 10.44
\x 5.33
\xr Ap 2.37, 7.54
\x 5.36
\xr Ap 21.38
\x 5.37
\xr Lu 2.1-2
\x 5.38
\xr Ais 8.10, Mt 15.13
\x 5.39
\xr Lu 21.15, Ap 7.51, 9.5, 1 Ko 1.25
\x 5.40
\xr Ap 4.18
\x 5.41
\xr Mt 5.10-12, 1 Pi 4.13
\x 5.42
\xr Ap 9.22, 17.3
\x 6.1
\xr Ap 2.41, 4.35, 5.14, 9.29
\x 6.3
\xr Lo 1.13, Ap 1.21, 16.2, 1 Ti 3.7
\x 6.5
\xr Ap 8.5
\x 6.6
\xr Ap 13.3, 14.23
\x 6.7
\xr Jo 12.42, Ap 2.41, 12.24, 16.5, Kl 1.6
\x 6.8
\xr Ap 2.43
\x 6.9
\xr 2 Ti 1.15
\x 6.10
\xr Ais 54.17, Lu 21.15, Ap 5.39
\x 6.11
\xr Mt 26.59-61
\x 6.13
\xr Jer 26.11
\x 7.2
\xr Stt 11.31
\x 7.2-3
\xr Stt 12.1
\x 7.4
\xr Stt 11.31, 12.4
\x 7.5
\xr Stt 12.7, 13.15, 15.3, 15.18, 17.8, 26.3, 48.4, Lo 2.5
\x 7.6
\xr Stt 15.16, Kis 12.40, Ga 3.17
\x 7.6-7
\xr Stt 15.13-14
\x 7.7
\xr Kis 3.12
\x 7.8
\xr Stt 17.10-14, 21.2-4, 25.26, 29.31---35.18
\x 7.9
\xr Stt 37.11, 37.28, 39.2, 39.21
\x 7.10
\xr Stt 41.37-41
\x 7.11
\xr Stt 41.54, 42.1-2
\x 7.12
\xr Stt 42.1-5
\x 7.13
\xr Stt 45.1, 45.16
\x 7.14
\xr Stt 45.9-10, 45.17-18, 46.27
\x 7.15
\xr Stt 46.1-7, 49.33
\x 7.16
\xr Stt 23.3-16, 33.19, 50.7-13, Jos 24.52
\x 7.17
\xr Stt 15.5, Sng 105.24-25, Ap 7.5-7
\x 7.17-18
\xr Kis 1.7-8
\x 7.19
\xr Kis 1.10-22
\x 7.20
\xr Kis 2.2, Hi 11.23
\x 7.21
\xr Kis 2.3-10
\x 7.23-29
\xr Kis 2.11-15
\x 7.29
\xr Kis 2.21-22, 18.3-4
\x 7.30-34
\xr Kis 3.1-10
\x 7.33
\xr Jos 5.15
\x 7.35
\xr Kis 2.14, 14.11-12, Nam 20.16
\x 7.36
\xr Kis 7.3, 12.41, 14.21, 16.1, 16.35, Nam 14.33, Sng 105.27
\x 7.37
\xr Lo 8.15, 8.18, Mt 17.5, Ap 3.22
\x 7.38
\xr Kis 19.1---20.17, Lo 5.1-33, Ais 63.9, Ap 7.53, Ro 3.2,
Ga 3.19, Hi 2.2
\x 7.39
\xr Nam 14.3
\x 7.40
\xr Kis 32.1, 32.23
\x 7.41
\xr Kis 32.2-6, Lo 9.16, Sng 106.19
\x 7.42
\xr Sng 81.12, Jer 19.13, Ese 20.25, 20.39, 2 Te 2.11
\x 7.44
\xr Kis 25.9, 25.40, 26.30, Hi 8.5
\x 7.45
\xr Jos 3.14-17, 18.1, 23.9, Neh 9.24, Sng 44.2, Ap 13.19
\x 7.46
\xr 1 Sml 16.1, 2 Sml 7.1-16, 1 Kin 8.19, 1 Sto 17.1-14, Sng 89.19,
132.1-5
\x 7.47
\xr 1 Kin 6.1-38, 8.20, 1 Sto 17.12, 2 Sto 3.1-17
\x 7.48
\xr 1 Kin 8.27, 2 Sto 2.6, 6.18
\x 7.49
\xr Mt 5.34-35, 23.22
\x 7.49-50
\xr Ais 66.1-2
\x 7.51
\xr Kis 32.9, Wkp 26.41, Lo 10.16, Ais 48.4, 63.10, Jer 6.10, 9.26
\x 7.52
\xr 2 Sto 36.16, Mt 21.35, 23.31, 1 Te 2.15
\x 7.53
\xr Kis 20.1, Ap 7.38, Ga 3.19, Hi 2.2
\x 7.54
\xr Ap 5.33
\x 7.55
\xr Mt 22.44, Ap 2.33-34, 5.31, 6.5
\x 7.56
\xr Ese 1.1, Dan 7.13, Mt 3.16, Ap 10.11, Kl 3.1
\x 7.58
\xr Lo 13.9, Lu 4.29, Ap 6.13-14, 22.20, Hi 13.12
\x 7.59
\xr Sng 31.5, Lu 23.46
\x 7.60
\xr Mt 5.44, Lu 23.34, Ap 9.40, 21.5
\x 8.1
\xr Ap 7.58, 8.4, 11.19, 22.20
\x 8.3
\xr Ap 9.1, 9.13, 9.21, 22.4-5, 26.9-11, 1 Ko 15.9, 1 Ti 1.13
\x 8.4
\xr Mt 10.23, Ap 6.5, 11.19
\x 8.7
\xr Mt 10.1, Mk 16.17
\x 8.15
\xr Ap 2.38
\x 8.16
\xr Mt 28.19, Ap 10.48, 19.2
\x 8.17
\xr Ap 6.6, 19.6, Hi 6.2
\x 8.20
\xr Mt 10.8, Ap 2.38, 10.45
\x 8.21
\xr Sng 78.37
\x 8.22
\xr Dan 4.27, 2 Ti 2.25
\x 8.23
\xr Hi 12.15
\x 8.24
\xr Kis 8.8, Nam 21.7, 1 Kin 13.6, Je 5.16
\x 8.27
\xr Ais 56.3-7, Sef 3.10, Jo 12.20
\x 8.31
\xr Jo 16.13
\x 8.32-33
\xr Ais 53.7-8
\x 8.35
\xr Lu 24.27, Ap 18.28
\x 8.36-37
\xr Ap 10.47
\x 8.39
\xr 1 Kin 18.12, 2 Ki 2.16, Ese 3.12-14
\x 8.40
\xr Ap 21.8
\x 9.1
\xr Ap 8.3, Ga 1.13, 1 Ti 1.13
\x 9.3
\xr Ap 22.6, 26.12, 1 Ko 15.8
\x 9.4
\xr Mt 25.40
\x 9.5
\xr Ap 5.39, 1 Ko 15.8
\x 9.7
\xr Ap 22.9, 26.13
\x 9.10
\xr Ap 22.12
\x 9.11
\xr Ap 16.9, 21.39, 22.3
\x 9.13
\xr Ap 8.3
\x 9.14
\xr Ap 9.1-2, 9.21, 22.16, 1 Ko 1.2, 2 Ti 2.22
\x 9.15
\xr Ap 25.13, 25.22, 26.17, 27.24, Ro 1.5, 1 Ko 15.10, Ga 2.7-8,
1 Ti 2.7
\x 9.16
\xr Ap 20.23, 21.11, 2 Ko 11.23-28
\x 9.17
\xr Ap 13.52, 22.12-13
\x 9.21
\xr Ap 8.3, Ga 1.13, 1.23
\x 9.22
\xr Ap 17.3, 18.5, 18.28
\x 9.23
\xr Ap 23.12, 25.3, 2 Ko 11.23
\x 9.23-25
\xr 2 Ko 11.32-33
\x 9.26
\xr Ap 22.17, Ga 1.17-19
\x 9.27
\xr Ap 4.36, 9.4, 9.20-22, 1 Ko 9.1, 15.8
\x 9.29
\xr Ap 6.1, 9.23, 11.20, 2 Ko 11.26
\x 9.30
\xr Ga 1.21
\x 9.34
\xr Ap 3.6, 3.16, 4.10
\x 9.35
\xr 1 Sto 5.16, Ap 11.21
\x 9.36
\xr 1 Ti 2.10, Ta 3.8
\x 9.40
\xr Mt 9.25, Mk 5.40-41, Jo 11.43, Ap 7.60
\x 9.43
\xr Ap 10.6
\x 10.1
\xr Mt 8.5, Ap 27.1-3
\x 10.2
\xr Ap 8.2, 10.22, 10.35, 22.12
\x 10.3
\xr Ap 3.1, 10.30, 11.13
\x 10.6
\xr Ap 9.43
\x 10.9
\xr Ap 11.5
\x 10.11
\xr Ap 11.5-17
\x 10.14
\xr Wkp 11.1-47, Lo 14.3, 14.7, Ese 4.14
\x 10.15
\xr Mt 15.11, Mk 7.15, 7.19, Ap 10.28, Ro 14.14-20, 1 Ko 10.25
\x 10.19
\xr Ap 11.12, 13.2
\x 10.22
\xr Ap 10.1-2, 22.12
\x 10.23
\xr Ap 10.45, 11.12
\x 10.26
\xr Ap 14.13-15, KTH 19.10
\x 10.28
\xr Jo 4.9, Ap 15.8-9, Ga 2.12-14, Ef 3.6
\x 10.30
\xr Ap 1.10, 3.1
\x 10.31
\xr Dan 10.12, Hi 6.10
\x 10.34
\xr Lo 10.17, 1 Sml 16.7, Ro 2.11, Ga 2.6, Ef 6.9, Kl 3.25, 1 Pi 1.17
\x 10.35
\xr Jo 9.31, Ro 2.13, 1 Ko 12.13, Ga 3.28, Ef 3.6
\x 10.36
\xr Sng 107.20, Ais 52.7, 57.19, Mt 28.18, Ro 10.12, KTH 17.14
\x 10.37
\xr Mt 4.12-17, Lu 4.14
\x 10.38
\xr Mt 3.16, Lu 4.17-20, Jo 3.2, Hi 1.9
\x 10.39
\xr Ap 2.32, 5.30
\x 10.40
\xr Ap 2.24, 1 Ko 15.4-7
\x 10.41
\xr Lu 24.42-43, Jo 14.17-24, 15.27, Ap 1.8, 13.31
\x 10.42
\xr Mt 28.19-20, Ap 17.31, Ro 14.9-10, 2 Ko 5.10, 2 Ti 4.1, 1 Pi 4.5
\x 10.43
\xr Ais 33.24, 53.5-6, 53.11, Jer 31.34, Dan 9.24, Mai 7.18, Sek 13.1,
Ro 10.11, Ga 3.22
\x 10.44
\xr Ap 4.31, 8.15-16, 11.15, 15.8
\x 10.45-46
\xr Ap 2.4, 10.23, 11.18, 19.6, Ga 3.14
\x 10.47
\xr Ap 8.36, 11.17, 15.8-9, Ro 10.12
\x 10.48
\xr Ap 2.38
\x 11.3
\xr Ap 10.28, Ga 2.12
\x 11.5
\xr Ap 10.9-48
\x 11.12
\xr Jo 16.13, Ap 10.19, 10.23, 10.45
\x 11.14
\xr Ap 16.31
\x 11.15
\xr Ap 2.4
\x 11.16
\xr Jol 2.28, Mt 3.11, Jo 1.26, 1.33, Ap 1.5
\x 11.17
\xr Ap 10.47, 15.8-9
\x 11.18
\xr Ap 13.48, 14.27, Ro 10.12-13, 15.9, 15.16
\x 11.19
\xr Ap 8.1-4
\x 11.21
\xr Ap 2.41
\x 11.22
\xr Ap 4.36
\x 11.23
\xr Ap 13.43
\x 11.24
\xr Ap 2.41, 5.14, 6.5, 11.21
\x 11.25
\xr Ap 9.30
\x 11.26
\xr 1 Pi 4.16
\x 11.27
\xr Ap 13.1, 15.32, 21.9, 1 Ko 12.28, Ef 4.11
\x 11.28
\xr Ap 21.10
\x 11.29
\xr Ro 15.26, 1 Ko 16.1, 2 Ko 9.1
\x 11.30
\xr Ap 12.25
\x 12.2
\xr Mt 4.21, 20.23
\x 12.3
\xr Ap 4.3
\x 12.4
\xr Kis 12.1-27
\x 12.5
\xr Je 5.16
\x 12.6
\xr Ap 5.23
\x 12.9
\xr Ap 10.3, 10.17, 11.5
\x 12.10
\xr Sng 34.7, Dan 3.28, 6.22, Ap 5.19, Hi 1.14, 2 Pi 2.9
\x 12.12
\xr Ap 4.23, 12.5, 12.25, 15.37
\x 12.15
\xr Mt 18.10, Ap 26.24
\x 12.17
\xr Ap 13.16, 19.33, 21.40
\x 12.18
\xr Ap 5.22-24
\x 12.20
\xr 1 Kin 5.9-11, Ese 27.17
\x 12.23
\xr 1 Sml 25.38, 2 Sml 24.17, Sng 115.1, Dan 5.20
\x 12.24
\xr Ais 55.11, Ap 6.7, 19.20, Kl 1.6
\x 12.25
\xr Ap 11.29-30, 12.12, 13.5, 13.13, 15.37
\x 13.1
\xr Ap 11.27
\x 13.2
\xr Ap 9.15, Ro 10.15, Ga 1.15, Ef 3.7-8, 1 Ti 2.7, Hi 5.4
\x 13.3
\xr Ap 6.6
\x 13.4
\xr Ap 15.39
\x 13.5
\xr Ap 12.12, 12.25, 13.13, 13.46, 15.37
\x 13.8
\xr 2 Ti 3.8
\x 13.10
\xr Mt 13.38, Jo 8.44, 1 Jo 3.8
\x 13.11
\xr Kis 9.3, 1 Sml 5.6, Ap 9.8
\x 13.13
\xr Ap 13.5, 15.38
\x 13.15
\xr Lu 4.16, Ap 13.27, 15.21, Hi 13.22
\x 13.16
\xr Ap 12.17
\x 13.17
\xr Kis 1.7, 6.6, 12.5, Lo 7.6-7, Sng 105.23-24
\x 13.18
\xr Kis 16.35, Nam 14.34, Lo 1.31, Sng 95.10, Ap 7.36
\x 13.19
\xr Lo 7.1, Jos 14.1, Sng 78.55
\x 13.20
\xr Het 2.16, 1 Sml 3.20
\x 13.21
\xr 1 Sml 8.5, 8.19, 10.1, 10.21
\x 13.22
\xr 1 Sml 13.14, 15.23-26, 16.12-13, 2 Sml 2.4, Sng 89.20, Hos 13.11
\x 13.23
\xr 2 Sml 7.12-16, Sng 132.11, Ais 11.1, Lu 1.32, 1.69, Ro 11.26
\x 13.24
\xr Mt 3.1-2, Mk 1.4, Lu 3.3, Ro 11.26
\x 13.25
\xr Mt 3.11, Mk 1.7, Lu 3.16, Jo 1.20-27
\x 13.26
\xr Mt 10.6, Lu 24.47, Ap 13.16, 13.46
\x 13.27
\xr Lu 23.34, 24.20, 24.44, Jo 16.3, Ap 3.17, 15.21, 1 Ko 2.8
\x 13.28
\xr Mt 27.22-23, Mk 15.13-14, Lu 23.21-23, Jo 19.15
\x 13.29
\xr Mt 27.57-61, Mk 15.42-47, Lu 18.31, 23.50-56, Jo 19.28-30, 
19.36-42
\x 13.30
\xr Mt 28.6, Ap 2.24
\x 13.31
\xr Ap 1.3, 1.8
\x 13.32
\xr Stt 12.3, Ap 13.23, Ro 4.13, Ga 3.16
\x 13.33
\xr Sng 2.7, Ro 1.4, Hi 1.5, 5.5
\x 13.34
\xr Ais 55.3
\x 13.35
\xr Sng 16.10, Ap 2.27, 2.31
\x 13.36
\xr 1 Kin 2.10, Ap 2.29
\x 13.38
\xr Dan 9.24, Lu 24.47, Ap 10.43, 1 Jo 2.12
\x 13.39
\xr Ais 53.11, Ro 3.28, 8.3, 10.4, Hi 7.19
\x 13.40
\xr Ais 29.14
\x 13.41
\xr Hab 1.5
\x 13.43
\xr Ap 11.23, 14.22, Ta 2.11, Hi 12.15, 1 Pi 5.12
\x 13.45
\xr Ap 14.2, 18.6, 1 Pi 4.4, Ju 10
\x 13.46
\xr Ais 55.5, Lu 7.30, Ap 3.26, 18.6, Ro 1.16, 10.19
\x 13.47
\xr Ais 42.6, 49.6, Lu 2.32,
\x 13.48
\xr Ap 11.18
\x 13.50
\xr Ap 17.4, 17.12
\x 13.51
\xr Mt 10.14, Mk 6.11, Lu 9.5, 10.11, Ap 18.6
\x 13.52
\xr Mt 5.12, Jo 16.22, Ap 2.46
\x 14.2
\xr Ap 13.45
\x 14.3
\xr Mk 16.20, Ap 19.11, Hi 2.4
\x 14.5
\xr Ap 14.19, 2 Ti 3.11
\x 14.6
\xr Mt 10.23
\x 14.8
\xr Jo 9.1, Ap 3.2
\x 14.9
\xr Mt 8.10, 9.28-29, Ap 3.4
\x 14.11
\xr Ap 8.10, 28.6
\x 14.15
\xr Kis 20.11, 2 Sml 12.21, Sng 33.6, 146.6, Ap 10.26, 1 Ko 8.4, 
1 Te 1.9, Je 5.17
\x 14.16
\xr Sng 81.12, Ap 17.30, 1 Pi 4.3
\x 14.17
\xr Sng 147.8, Jer 5.24, 14.22, Ap 17.27, Ro 1.20
\x 14.19
\xr Ap 13.45, 17.13, 2 Ko 11.25, 2 Ti 3.11
\x 14.21
\xr Mt 28.19
\x 14.22
\xr Mt 7.14, Ap 11.23, 15.32, 18.23, 1 Te 3.3
\x 14.23
\xr Ap 13.1-3, 15.40
\x 14.26
\xr Ap 13.1-3, 15.40
\x 14.27
\xr Ap 11.18, 15.4, 15.12
\x 15.1
\xr Wkp 12.3, Jo 7.22, Ga 2.12, 5.2, Kl 2.8, 2.11, 2.16
\x 15.2
\xr Ap 11.30, Ga 2.1
\x 15.4
\xr Ap 14.27
\x 15.7
\xr Ap 10.1-43
\x 15.8
\xr 1 Sto 28.9, Ap 1.24, 2.4, 10.44, 11.15
\x 15.9
\xr Ap 10.15, 10.28, 10.34-35, Ro 10.11, 1 Ko 1.2, 1 Pi 1.22
\x 15.10
\xr Mt 11.30, 23.4, Lu 11.46, Ga 3.10, 5.1
\x 15.11
\xr Ro 3.24, Ga 2.16, Ef 2.5-8, Ta 2.11
\x 15.12
\xr Ap 14.27
\x 15.13
\xr Ap 12.17, Ga 2.9
\x 15.14
\xr Ap 15.7-9
\x 15.16-18
\xr Amo 9.11-12
\x 15.20
\xr Stt 9.4, Kis 34.15-17, Wkp 17.10-16, 18.6-23, 1 Ko 6.9, 
6.18, 8.1, Ga 5.19, Ef 5.3, Kl 3.5, 1 Pi 4.3
\x 15.21
\xr Ap 13.15
\x 15.24
\xr Ap 15.1
\x 15.26
\xr Ap 13.50, 14.19, 1 Ko 15.30, 2 Ko 11.23, 11.26
\x 15.28
\xr Mt 23.4
\x 15.29
\xr Wkp 17.14, Ap 15.20, 21.25, KTH 2.14, 2.20
\x 15.32
\xr Ap 11.27, 13.1, 14.22
\x 15.37
\xr Ap 12.12, 12.25, Kl 4.10, 2 Ti 4.11
\x 15.38
\xr Ap 13.13, Kl 4.10
\x 16.1
\xr Ap 14.6, 2 Ti 1.5
\x 16.2
\xr Fl 2.19-22
\x 16.3
\xr 1 Ko 9.20, Ga 2.3-5
\x 16.4
\xr Ap 15.23-29
\x 16.5
\xr Ap 2.47
\x 16.6
\xr Ap 18.23
\x 16.7
\xr 2 Ti 1.15
\x 16.10
\xr 2 Ko 2.13
\x 16.15
\xr Ap 16.33, 18.8
\x 16.16
\xr Ap 19.24
\x 16.17
\xr Mk 1.24, 1.34
\x 16.18
\xr Mk 16.17
\x 16.19
\xr Ap 19.25-26, 2 Ko 6.5
\x 16.20
\xr 1 Kin 18.17, Mt 5.11, Mk 13.9, Ap 17.6
\x 16.22
\xr 2 Ko 6.5, 11.23-25, Fl 1.30, 1 Te 2.2
\x 16.26
\xr Ap 4.31, 5.19, 12.7, 12.10
\x 16.27
\xr Ap 12.18-19
\x 16.30
\xr Lu 3.10, Ap 2.37, 9.6
\x 16.31
\xr Jo 3.16, 3.36, 6.47, 1 Jo 5.10
\x 16.33
\xr Ap 16.15
\x 16.39
\xr Mt 8.34
\x 17.1
\xr 1 Te 1.1-2, 2.1-2
\x 17.3
\xr Lu 24.26, Ap 3.18, 9.22, 18.28, Ga 3.1
\x 17.4
\xr Ap 13.50, 15.22, 15.27, 15.40, 28.24
\x 17.5
\xr Ro 16.21
\x 17.6
\xr Ap 16.20
\x 17.7
\xr Lu 23.2, Jo 19.12, 1 Pi 2.13
\x 17.11
\xr Ais 34.16, Lu 16.29, Jo 5.39
\x 17.13
\xr Ap 13.50, 14.19
\x 17.17
\xr Ap 18.19
\x 17.24
\xr Mt 11.25, Ap 7.48, 14.15
\x 17.24-25
\xr 1 Kin 8.27, Ais 42.5
\x 17.25
\xr Jop 12.10, Sng 50.12, Sek 12.1, Ap 7.48
\x 17.27
\xr Lo 32.8, Sng 145.18, Ais 55.6, Jer 23.23, Ap 14.17, Ro 1.20
\x 17.28
\xr Kl 1.17, Ta 1.12, Hi 1.3
\x 17.29
\xr Ais 40.18-20, 44.10-17, Ap 19.26
\x 17.30
\xr Ap 14.16, Ro 3.25, Ta 2.11-12, 1 Pi 1.14
\x 17.31
\xr Sng 9.8, 96.13, Ap 2.24, 10.42, Ro 2.16, 14.10
\x 18.2
\xr Ro 16.3, 1 Ko 16.19, 2 Ti 4.19
\x 18.3
\xr Ap 20.34, 1 Ko 4.12, 1 Te 2.9, 2 Te 3.8
\x 18.5
\xr Ap 9.22, 17.3, 17.14-15, 18.28
\x 18.6
\xr Ese 18.13, Ap 13.45-46, 13.51, 20.26, 1 Pi 4.4
\x 18.8
\xr 1 Ko 1.14
\x 18.9
\xr Ap 23.11, 1 Ko 2.3
\x 18.10
\xr Jos 1.9, Ais 41.10, Jer 1.8, 1.18-19, Mt 28.20, Jo 10.16
\x 18.14
\xr Ap 23.29, 25.11, 25.19
\x 18.15
\xr Jo 18.31, Ap 23.29, 25.18-19
\x 18.18
\xr Nam 6.18, Ap 21.24, Ro 16.1
\x 18.19
\xr Ap 17.17
\x 18.21
\xr Ro 1.10, 1 Ko 4.19, Hi 6.3, Je 4.15
\x 18.25
\xr Ap 19.3, Ro 12.11
\x 18.26
\xr Ap 19.8
\x 18.27
\xr 1 Ko 3.6, 2 Ko 3.1
\x 18.28
\xr Ap 9.22, 17.3, 18.5
\x 19.1
\xr 1 Ko 1.12, 3.6
\x 19.2
\xr Ap 2.38, 8.16
\x 19.3
\xr Mt 3.11
\x 19.4
\xr Mt 3.11, Mk 1.4, 1.7-8, Lu 3.4, 3.16, Jo 1.15, 1.26-30, 
Ap 18.25, 19.4
\x 19.6
\xr Ap 2.4, 6.6, 8.17, 10.44-46
\x 19.9
\xr Ap 9.2, 2 Ko 6.14-18, 2 Pi 2.2
\x 19.10
\xr 2 Ti 1.15
\x 19.11
\xr Ap 14.3
\x 19.12
\xr Ap 5.15
\x 19.13
\xr Mk 9.38
\x 19.15
\xr Mk 1.24, 1.34
\x 19.17
\xr Lu 7.16, Ap 2.43, 5.5, 5.11
\x 19.20
\xr Ap 6.7, 12.24
\x 19.21
\xr Ap 18.21, 20.22, 23.11, Ro 1.13, 15.24-28, Ga 2.1
\x 19.22
\xr Ro 16.23, 2 Ti 4.20
\x 19.23
\xr 2 Ko 1.8
\x 19.24
\xr Ap 16.16-19
\x 19.26
\xr Sng 115.4, Ais 44.10-20, Jer 10.3, Ap 17.29, 2 Ti 1.15
\x 19.29
\xr Ap 20.4, 27.2, Ro 16.23, 1 Ko 1.14, Kl 4.10, Fm 24
\x 19.31
\xr 2 Ti 1.15
\x 20.4
\xr Ap 19.29, 21.29, Ef 6.21
\x 20.7
\xr Ap 2.42, 2.46, 1 Ko 16.2, KTH 1.10
\x 20.10
\xr 1 Kin 17.21
\x 20.16
\xr Ap 18.21, 24.17, 1 Ko 16.8
\x 20.17
\xr Ap 18.21
\x 20.18
\xr Ap 18.19, 19.10
\x 20.19
\xr Ap 20.3
\x 20.22
\xr Ap 19.21
\x 20.23
\xr Ap 19.21, 21.4, 21.11, 1 Te 3.3
\x 20.24
\xr Ap 21.13, Ro 8.35, 2 Ko 4.1, 4.16, Ga 1.1, 2 Ti 4.7
\x 20.26
\xr Ap 18.6, 2 Ko 7.2
\x 20.28
\xr 1 Ko 12.28, 1 Ti 4.16, Hi 9.14, 1 Pi 1.19, 5.2-4
\x 20.29
\xr Mt 7.15, Jo 10.12, 2 Pi 2.1
\x 20.30
\xr 1 Ti 1.20, 1 Jo 2.19
\x 20.31
\xr Mk 13.37, Ap 19.8-10, 1 Te 2.11
\x 20.32
\xr Ap 26.18, Ef 1.18, Kl 1.12, Hi 13.9
\x 20.33
\xr 1 Sml 12.3, 1 Ko 9.11-12, 2 Ko 7.2
\x 20.34
\xr Ap 18.3, 1 Ko 4.12, 1 Te 2.9
\x 20.35
\xr Mt 10.8, 2 Ko 11.9, 11.12, Ef 4.28, 1 Te 4.11, 2 Te 3.8
\x 20.36
\xr Ap 21.5
\x 20.38
\xr Ap 20.25
\x 21.4
\xr Ap 20.23, 21.12
\x 21.6
\xr Ap 20.36
\x 21.8
\xr Ap 6.5, 8.5, 8.26, 8.40, Ef 4.11, 2 Ti 4.5
\x 21.9
\xr Jol 2.28, Ap 2.17
\x 21.10
\xr Ap 11.28
\x 21.11
\xr Jo 21.18, Ap 20.23, 21.33
\x 21.12
\xr Mt 16.22
\x 21.13
\xr Ap 20.24
\x 21.18
\xr Ap 15.2, 15.13, Ga 1.19, 2.9
\x 21.19
\xr Ap 15.4, 15.12, Ro 15.18-19
\x 21.20
\xr Ap 15.1, 15.5, 22.3, Ro 10.2, Ga 1.14
\x 21.21
\xr Ap 16.3, Ga 2.3
\x 21.23-24
\xr Nam 6.13-21
\x 21.24
\xr Ap 18.18
\x 21.25
\xr Ap 15.29
\x 21.26
\xr Nam 6.13, Ap 24.18, 1 Ko 9.20
\x 21.27
\xr 2 Ti 1.15
\x 21.28
\xr Ese 44.7, Ap 6.13
\x 21.29
\xr Ap 20.4, 24.5-6, 2 Ti 4.20
\x 21.33
\xr Ap 20.23
\x 21.36
\xr Lu 23.18, Jo 19.15, Ap 22.22
\x 21.38
\xr Ap 5.36-37
\x 22.3
\xr Ap 5.34-39, 9.11, 21.39, 26.5, Ro 10.2, 2 Ko 11.22, Ga 1.14, Fl 3.5
\x 22.4
\xr Ap 22.19, 26.9-11, Fl 3.6, 1 Ti 1.13
\x 22.4-5
\xr Ap 8.3
\x 22.5
\xr Ap 9.2
\x 22.6
\xr Ap 9.3, 26.12-13
\x 22.12
\xr Ap 9.17, 10.22, 1 Ti 3.7
\x 22.14
\xr Ap 9.15, 1 Ko 9.1, 11.23, Ga 1.12
\x 22.15
\xr Ap 23.11, 26.16
\x 22.16
\xr Ap 2.21, 9.11, 9.18, Ro 10.13, Hi 10.22
\x 22.18
\xr Ap 9.29-30
\x 22.19
\xr Ap 8.3, 22.4, 26.9-11
\x 22.20
\xr Ap 7.58, 8.1
\x 22.21
\xr Ap 9.15, 13.2, 13.46, Ga 1.15-16, 1 Ti 2.7
\x 22.22
\xr Ap 21.36
\x 22.25
\xr Ap 16.37
\x 22.29
\xr Ap 16.38
\x 23.1
\xr Ap 24.16, 1 Ko 4.4, 2 Ko 1.12, 2 Ti 1.3
\x 23.2
\xr 1 Kin 22.24, Jer 20.2, Jo 18.22-23
\x 23.3
\xr Wkp 19.35, Lo 25.1-2, Mt 23.27-28, Jo 7.51
\x 23.5
\xr Kis 22.28
\x 23.6
\xr Ap 4.2, 24.15, 24.21, 26.5, Fl 3.5
\x 23.8
\xr Mt 22.23, Mk 12.18, Lu 20.27
\x 23.9
\xr Ap 5.39, 22.7, 22.17-18, 25.25
\x 23.11
\xr Ap 18.9, 19.21, 27.23-24, 25.11, 28.16-23
\x 23.15
\xr Ap 25.3
\x 23.27
\xr Ap 21.30-33, 22.25-27, 24.7
\x 23.28
\xr Ap 22.30
\x 23.29
\xr Ap 18.14-15, 25.19, 26.31
\x 23.30
\xr Ap 23.20, 24.5-8
\x 24.5
\xr Ap 6.13, 16.20, 17.6, 21.28, 1 Pi 2.12, 2.15
\x 24.6-8
\xr Ap 21.28-30
\x 24.11
\xr Ap 21.17, 21.26, 24.17
\x 24.14
\xr Ap 24.5, 26.22, 28.23, 2 Ti 1.3
\x 24.15
\xr Dan 12.2, Jo 5.28-29, Ap 23.6, 26.6-7, 28.20
\x 24.16
\xr Ap 23.1
\x 24.17
\xr Ap 11.29-30, 20.16, Ro 15.25-26, 2 Ko 8.4, Ga 2.10
\x 24.17-18
\xr Ap 21.17-28
\x 24.19
\xr Ap 23.30, 25.16, 2 Ti 1.15
\x 24.21
\xr Ap 23.6, 28.20
\x 24.22
\xr Ap 23.26
\x 24.23
\xr Ap 27.3, 28.16, 28.30
\x 24.27
\xr Ap 25.9, 25.14
\x 25.2
\xr Ap 24.1, 25.15
\x 25.3
\xr Ap 23.12, 23.15
\x 25.7
\xr Ap 24.5-6, 24.13
\x 25.8
\xr Ap 24.12, 28.17
\x 25.9
\xr Ap 24.27, 25.20
\x 25.11
\xr Ap 23.11, 23.29, 25.25, 26.31-32, 28.19
\x 25.14
\xr Ap 24.27
\x 25.19
\xr Ap 18.15, 23.29
\x 25.20
\xr Ap 25.9
\x 25.23
\xr Mt 10.18, Mk 13.9
\x 25.24
\xr Ap 25.2-3, 25.7, 22.22
\x 26.5
\xr Ap 22.3, 23.6, 24.15, 24.21, Fl 3.5
\x 26.6
\xr Lo 18.5, Sng 132.11, Ais 7.14, Dan 9.24, Ap 23.6, 28.20
\x 26.9
\xr 1 Ti 1.13
\x 26.9-11
\xr Ap 8.3, 22.4-5
\x 26.10
\xr Ap 9.14, 9.21, Ga 1.13
\x 26.12
\xr Ap 9.3, 22.6
\x 26.16
\xr Ap 22.15
\x 26.17
\xr Ap 22.21
\x 26.18
\xr Ais 35.5, 42.7, 42.16, Jo 8.12, Ap 20.32, 2 Ko 6.14, Ef 2.2,
Kl 1.13
\x 26.20
\xr Mt 3.8, Ap 9.20, 9.28-29, 11.26, 13.14
\x 26.21
\xr Ap 21.30-31
\x 26.22
\xr Lu 24.27, 24.44, Jo 5.46, Ro 3.21
\x 26.23
\xr Ais 42.6, 49.6, Lu 24.26, 24.44-47, 1 Ko 15.20, Kl 1.18
\x 26.26
\xr Jo 18.20
\x 26.31
\xr Ap 23.9, 23.29, 25.25
\x 26.32
\xr Ap 25.11
\x 27.1
\xr Ap 25.12, 25.25
\x 27.2
\xr Ap 19.29
\x 27.3
\xr Ap 24.23
\x 27.10
\xr Ap 27.22
\x 27.22
\xr Ap 27.10, 27.31
\x 27.23
\xr Dan 6.16, Ap 23.11, Ro 1.9
\x 27.24
\xr Ap 23.11
\x 27.25
\xr Ro 4.20-21, 2 Ti 1.12
\x 27.26
\xr Ap 28.1
\x 27.31
\xr Ap 27.22
\x 27.34
\xr 1 Kin 1.52, Mt 10.30, Lu 12.7
\x 27.35
\xr Mt 15.36, Jo 6.11, 1 Ti 4.3-5
\x 27.41
\xr 2 Ko 11.25
\x 27.44
\xr Ap 27.22-25
\x 28.2
\xr Ro 1.14, 1 Ko 14.11, 2 Ko 11.27, Kl 3.11
\x 28.5
\xr Mk 16.18, Lu 10.19
\x 28.6
\xr Ap 14.11
\x 28.8
\xr Ap 19.11, 1 Ko 12.9, 12.28, Je 5.14-15
\x 28.16
\xr Ap 24.23
\x 28.17
\xr Ap 21.33, 24.12-13, 25.8
\x 28.18
\xr Ap 22.24, 25.8, 26.31
\x 28.19
\xr Ap 25.11
\x 28.20
\xr Ap 24.15, 26.6-7, 26.29, Ef 3.1-2, 2 Ti 2.9, Fm 10, 13
\x 28.22
\xr Ap 24.5, 24.14, 1 Pi 2.12, 4.14
\x 28.25
\xr Ais 6.9-10, Mt 13.14
\x 28.26
\xr Jer 5.21, Ese 12.2, Ro 11.8
\x 28.26-27
\xr Ais 6.9-10
\x 28.28-29
\xr Sng 67.2, Lu 3.6, Ap 13.46-47, 18.6, 22.21, Ro 11.11
\x 28.30
\xr Ap 28.16
\x 28.31
\xr Ap 4.31, 28.23, Ef 6.19
