\id ROM, Tokpisin Bible rom01
\x 1.1
\xr Ap 9.15, 13.2, 22.21, 1 Ko 1.1, Ga 1.15
\x 1.2
\xr Ap 26.6, Ro 3.21, 16.25-26, Ga 3.8, Ta 1.2
\x 1.3
\xr Mt 22.42, Lu 1.32, Jo 1.14, Ap 2.30, Ro 9.5, Ga 4.4, 2 Ti 2.8
\x 1.4
\xr Ap 13.33, Hi 9.14
\x 1.5
\xr Ap 26.16-18, Ro 12.3, 15.18, 1 Ko 15.10, Ga 2.7-9, Ef 3.8
\x 1.7
\xr Nam 6.25-26, 1 Ko 1.2-3, 2 Ko 1.1, Ga 1.3, Ef 1.2, 1 Te 4.7
\x 1.8
\xr Fl 1.3, Kl 1.3-4, 1 Te 1.2, 1.8
\x 1.9
\xr 2 Ko 1.23, Ef 1.16, Fl 1.8, 1 Te 2.5, 2.10, 3.10, 2 Ti 1.3
\x 1.10
\xr Ap 19.21, Ro 15.23, 15.32, 1 Te 3.10, Je 4.15
\x 1.13
\xr Jo 15.15-16, Ap 19.21, Ro 15.23, 16.7, Fl 4.17
\x 1.16
\xr Sng 119.46, Mk 8.38, Ap 3.26, 13.46, 1 Ko 1.18-24, 2 Ti 1.8
\x 1.17
\xr Hab 2.4, Jo 3.36, Ro 3.21-22, Ga 3.11, Hi 10.38
\x 1.18
\xr Ap 17.30, Ef 5.6, Kl 3.6, 2 Te 2.12
\x 1.19
\xr Jo 1.9, Ap 14.15-17, 17.24-28
\x 1.20
\xr Jop 12.7-9, Sng 19.1, Ap 14.17, 17.27, Hi 11.3
\x 1.21
\xr Jer 2.5, Ef 4.17-18
\x 1.22
\xr Jer 10.14, 1 Ko 1.20
\x 1.23
\xr Lo 4.16-18, Sng 106.20, Jer 2.11, Ese 8.10, Ap 17.29
\x 1.24
\xr Ap 7.42, 14.16, 1 Ko 6.18, Ef 4.18, 1 Te 4.4
\x 1.25
\xr Ais 44.20, Jer 13.25, 16.19, Amo 2.4, Ro 9.5, 1 Te 1.9,
1 Jo 5.20
\x 1.26
\xr Wkp 18.22-23, Ef 5.12
\x 1.27
\xr Wkp 18.22, 20.13, 1 Ko 6.9
\x 1.32
\xr Sng 50.18, Hos 7.3, Ro 2.2, 6.21
\x 2.1
\xr Mt 7.1, Lu 6.37, Jo 8.7-9, Ro 1.20
\x 2.4
\xr Ais 30.18, Ro 3.25, Ef 1.7, 2.9, 2 Pi 3.9, 3.15
\x 2.6
\xr Sng 62.12, Snd 24.12, Mt 16.27, Jo 5.29, 1 Ko 3.8, 2 Ko 5.10,
KTH 22.12
\x 2.8
\xr Ro 1.18, 2 Te 1.8
\x 2.9
\xr Amo 3.2, Lu 12.47-48, Ro 1.16, 1 Pi 4.17
\x 2.11
\xr Lo 10.17, 2 Sto 19.7, Jop 34.19, Ap 10.34, Ga 2.6, Ef 6.9,
Kl 3.25, 1 Pi 1.17
\x 2.13
\xr Mt 7.21, Je 1.22-25, 1 Jo 3.7
\x 2.14
\xr Ap 10.35
\x 2.15-16
\xr Mt 25.31, Ap 10.42, 1 Ti 1.11, 2 Ti 2.8, 4.1, 4.8
\x 2.17
\xr Ais 45.25, Jo 8.33, 2 Ko 11.22, Je 2.19,
\x 2.19-20
\xr Mt 15.14, 23.16-19, Lu 18.9, Jo 9.34, 9.40, Ro 6.17, 2 Ti 1.13,
3.5, 3.15
\x 2.21
\xr Sng 50.16-21, Mt 23.3-4
\x 2.24
\xr Ais 52.5, Ese 36.20-23
\x 2.25
\xr Jer 4.4, 9.25, Ga 5.3
\x 2.26
\xr Ga 5.6
\x 2.28
\xr Jo 7.24, 8.39, Ro 9.6-7
\x 2.29
\xr Lo 30.6, 1 Ko 4.5, 2 Ko 10.18, Kl 2.11, 1 Pi 3.4
\x 3.2
\xr Lo 4.7-8, Sng 147.19-20, Ro 2.18, 9.4
\x 3.3
\xr Ro 9.6, 10.16, 11.29, 2 Ti 2.13, Hi 4.2
\x 3.4
\xr Sng 51.4, 62.9, Jo 3.33
\x 3.5-6
\xr Ro 6.19, Ga 3.15
\x 3.8
\xr Ro 5.20, 6.1, 6.15
\x 3.9
\xr Ro 1.18---2.24, 3.23
\x 3.10
\xr Sav 7.20
\x 3.10-12
\xr Sng 14.1-3, 53.1-3
\x 3.13
\xr Sng 5.9, 140.3, Je 5.16
\x 3.14
\xr Sng 10.7
\x 3.15-17
\xr Snd 1.16, Ais 59.7-8
\x 3.18
\xr Sng 36.1
\x 3.19
\xr Jo 10.34, Ro 1.20, 2.2, 3.9, 3.23
\x 3.20
\xr Sng 143.2, Ap 13.39, Ro 7.7, Ga 2.16, Ef 2.8-9, Ta 3.5
\x 3.21
\xr Ap 10.43, 15.11, 26.22, Hi 11.4, 1 Pi 1.10
\x 3.22
\xr Ro 1.17, 10.12, Ga 2.16, 3.28, Kl 3.11
\x 3.23
\xr Ro 3.9, 5.2, 11.32, Ga 3.22
\x 3.24
\xr Ro 5.1, Ef 1.7, 2.8, Kl 1.14, 1 Ti 2.6, 1 Pi 1.18-19
\x 3.25
\xr Ap 13.38-39, 17.30, Ef 1.7, Kl 1.20, Hi 9.15
\x 3.27
\xr Ro 2.17, 2.23, 1 Ko 1.29-31, Ef 2.9
\x 3.28
\xr Ap 13.38-39, Ro 3.20-22, 8.3, Ga 2.16
\x 3.29
\xr Ro 10.12
\x 3.30
\xr Lo 6.4, Ro 4.11-12, Ga 3.8, 3.20, 3.28
\x 3.31
\xr Mt 5.17, Ro 8.4
\x 4.2
\xr Ro 3.20, 3.27-28
\x 4.3
\xr Stt 15.6, Ga 3.6, Je 2.23
\x 4.4
\xr Ro 11.6
\x 4.7-8
\xr Sng 32.1-2
\x 4.9
\xr Ro 4.3
\x 4.11
\xr Stt 17.10, Lu 19.9, Ga 3.7
\x 4.12
\xr Mt 3.9
\x 4.13
\xr Stt 17.4-6, 22.17-18, Ga 3.29
\x 4.14
\xr Ga 3.18
\x 4.15
\xr Ro 3.20, 5.13, 5.20, 7.8, 2 Ko 3.7-9, Ga 3.10, 3.19
\x 4.16
\xr Ro 3.24, Ga 3.7, 3.22
\x 4.17
\xr Stt 17.5, Ais 48.13, 1 Ko 1.28, Ef 2.1, 2.5, 1 Pi 2.10
\x 4.18
\xr Stt 15.5, Hi 11.1
\x 4.19
\xr Stt 17.17, 18.11, Hi 11.11-12
\x 4.21
\xr Sng 115.3, Hi 11.19
\x 4.22
\xr Stt 15.6
\x 4.24
\xr Ap 2.24, 13.30, Ro 15.4, 1 Pi 1.21
\x 4.25
\xr Ais 53.4-5, 1 Ko 15.17, 2 Ko 5.21, Ga 1.4, 1 Pi 1.21
\x 5.1
\xr Jo 16.33, Ro 3.24, 3.28-30, 4.24, Ef 2.14, Kl 1.20
\x 5.2
\xr 1 Ko 15.1, Ef 2.18, 3.12, Hi 3.6, 10.19
\x 5.3
\xr Ap 5.41, 2 Ko 12.10, Fl 2.17, Je 1.2-3, 1 Pi 1.5-7, 3.14
\x 5.5
\xr Sng 22.5, 25.20, 2 Ko 1.22, Ga 4.6, Ef 1.13-14, Hi 6.18-19
\x 5.6
\xr Ro 4.25, 5.8-10
\x 5.8
\xr Jo 3.16, 15.13, 1 Pi 3.18, 1 Jo 3.16, 4.10
\x 5.9
\xr Ro 1.18, 2.5, 2.8, 3.25, 1 Te 1.10, Hi 9.14, 1 Jo 1.7
\x 5.10
\xr Jo 14.19, Ro 8.7-8, 2 Ko 4.10-11, 5.18-19, Kl 1.20-21
\x 5.12
\xr Stt 2.17, 3.6, 3.19, Ro 6.23, 1 Ko 15.21
\x 5.13
\xr Ro 4.15, 1 Jo 3.4
\x 5.14
\xr 1 Ko 15.21-22, 15.45
\x 5.18
\xr 1 Ko 15.22
\x 5.19
\xr Ais 53.11
\x 5.20
\xr Jo 15.22, Ro 3.20, 4.15, 7.8, Ga 3.19, 3.23, 1 Ti 1.14
\x 5.21
\xr Ro 6.23
\x 6.1
\xr Ro 3.5-8, 6.15
\x 6.2
\xr Ro 7.4, Ga 6.14, Kl 3.3, 1 Pi 2.24, 4.1
\x 6.3
\xr 1 Ko 15.29, Ga 3.27
\x 6.4
\xr Ro 8.11, Ga 6.15, Ef 4.22-24, Kl 2.12, 3.10
\x 6.5
\xr Fl 3.10-11
\x 6.6
\xr Ga 5.24, 6.14, Ef 4.22, Kl 2.11, 3.5, 3.9
\x 6.7
\xr 1 Pi 4.1
\x 6.9
\xr KTH 1.18
\x 6.10
\xr Lu 20.38, Hi 9.26-28, 1 Pi 3.18
\x 6.11
\xr Ro 6.2, 2 Ko 5.15, Ga 2.19, 1 Pi 2.24
\x 6.12
\xr Stt 4.7, Sng 19.13, 119.133
\x 6.13
\xr Ro 7.5, 12.1, Ef 2.5, 5.14, Kl 3.5, Je 4.1
\x 6.14
\xr Ro 7.4-6, 8.2, Ga 5.18, 1 Jo 3.6
\x 6.15
\xr Ro 6.1
\x 6.16
\xr Mt 6.24, Jo 8.34, 2 Pi 2.19
\x 6.18
\xr Jo 8.32, 1 Ko 7.22, Ga 5.1, 1 Pi 2.16
\x 6.20
\xr Jo 8.34
\x 6.21
\xr Ro 1.32, 7.5, 8.6, 8.13
\x 6.23
\xr Stt 2.17, Ro 2.7, 5.12, 5.15, Je 1.15, 1 Pi 1.4
\x 7.2
\xr 1 Ko 7.39
\x 7.3
\xr Mt 5.32
\x 7.4
\xr Ro 6.2, 6.11, 8.2, Ga 2.19, 5.22, Kl 2.14
\x 7.5
\xr Ro 6.13, 6.21, Ga 5.19, Je 1.15
\x 7.6
\xr Ro 2.29, 6.4, 8.2, 2 Ko 3.6
\x 7.7
\xr Kis 20.17, Lo 5.21, Ap 20.33
\x 7.8
\xr Ro 4.15, 5.20, 1 Ko 15.56
\x 7.10
\xr Wkp 18.5, Ese 20.11-13, 20.21, Ro 10.5, 2 Ko 3.7
\x 7.11
\xr Stt 3.13, Hi 3.13
\x 7.12
\xr Sng 19.8, 119.138, 1 Ti 1.8
\x 7.13
\xr Ro 5.20
\x 7.14
\xr Sng 51.5, Jo 3.6
\x 7.15
\xr Ga 5.17
\x 7.18
\xr Stt 6.5, 8.21
\x 7.22
\xr Sng 1.2, 2 Ko 4.16, Ef 3.16
\x 7.23
\xr Ro 6.13, 6.19, Ga 5.17, Je 4.1, 1 Pi 2.11
\x 7.25
\xr Ro 6.13, 6.19, 1 Ko 15.57, Ga 5.17
\x 8.1
\xr Ro 8.34, 8.39
\x 8.2
\xr Jo 8.36, Ro 7.23-25, 2 Ko 3.6, Ga 2.19
\x 8.3
\xr Ap 13.38-39, 15.10, Ro 3.20, 2 Ko 5.21, Fl 2.7,
Hi 4.15, 7.18-19
\x 8.4
\xr Ga 5.16, 5.25
\x 8.5
\xr Jo 3.6, 1 Ko 2.14, Ga 5.22, 5.25
\x 8.6
\xr Ro 6.21, 8.13, Ga 6.8
\x 8.7
\xr Mt 12.34, Jo 8.43, 12.39, 1 Ko 2.14, Je 4.4
\x 8.9
\xr 1 Ko 3.16, 12.3, Ga 4.6, Fl 1.19, 1 Pi 1.11
\x 8.10
\xr Ga 2.20, Ef 3.17, 1 Pi 4.6
\x 8.11
\xr Ap 2.24, 1 Ko 3.16, 6.14, 2 Ko 4.14, Ef 2.5
\x 8.13
\xr Ga 6.8, Ef 4.22, Kl 3.5
\x 8.14
\xr Ga 5.18
\x 8.15
\xr 1 Ko 2.12, 4.6, 2 Ti 1.7, Hi 2.15
\x 8.15-17
\xr Ga 4.5-7
\x 8.16
\xr 2 Ko 1.22, Ef 4.30
\x 8.17
\xr Ap 26.18, Ga 4.5-7, Fl 1.29, 2 Ti 2.11-12, KTH 21.7
\x 8.18
\xr Ro 5.2, 2 Ko 4.17
\x 8.19
\xr Kl 3.4, 2 Pi 3.13, 1 Jo 3.2
\x 8.20
\xr Stt 3.17-19
\x 8.21
\xr 2 Pi 3.13, 1 Jo 3.2
\x 8.23
\xr 2 Ko 5.2-4, Ga 5.5, Ef 1.14, 4.30
\x 8.24
\xr 2 Ko 5.7, Hi 11.1
\x 8.26
\xr Sek 12.10, Ef 6.18, Je 4.3
\x 8.27
\xr Sng 7.9, 139.1, Ap 1.24, 1 Ko 4.5, 1 Te 2.4, 1 Jo 5.14
\x 8.28
\xr Ro 9.11, 9.23-24, Ef 1.11, 2 Ti 1.9
\x 8.29
\xr Jo 17.22, 2 Ko 3.18, Ef 1.5, 1.11, Kl 1.5, 1.11, 1.18,
2 Ti 2.19, Hi 1.6
\x 8.30
\xr Ro 9.24, 1 Ko 6.11, Ef 4.4, 1 Pi 2.9
\x 8.31
\xr Nam 14.9, Sng 118.6
\x 8.32
\xr Jo 3.16
\x 8.33
\xr Ais 50.8
\x 8.34
\xr Sng 110.1, Ap 7.55-56, Kl 3.1, Hi 7.25, 9.24, 1 Jo 2.1
\x 8.35
\xr Ro 8.38-39
\x 8.36
\xr Sng 44.22, 1 Ko 15.30-31, 2 Ko 4.11
\x 8.37
\xr Jo 16.33, 1 Ko 15.57, 2 Ko 2.14, 1 Jo 4.4, KTH 12.11
\x 8.38
\xr Ef 1.21, Kl 1.16, 2.15, 1 Pi 3.22
\x 9.3
\xr Kis 32.32
\x 9.4
\xr Kis 4.22, 9.4, Lo 7.6, 14.1-2, Ap 3.25, 13.22, Ef 2.12,
Hi 8.8-10, 9.1
\x 9.5
\xr Mt 1.1-16, Jo 1.1, Ro 1.25
\x 9.6
\xr Nam 23.19, Jo 8.39, Ro 2.28, 3.3, Ga 6.16
\x 9.7
\xr Stt 21.12, Ga 4.23, Hi 11.18
\x 9.8
\xr Ga 4.23
\x 9.9
\xr Stt 18.10, 18.14
\x 9.10
\xr Stt 25.21
\x 9.12
\xr Stt 25.23
\x 9.13
\xr Lo 21.15, Mal 1.2-3, Lu 14.26
\x 9.14
\xr 2 Sto 19.7, Jop 8.3, 34.10, Sng 92.15
\x 9.15
\xr Kis 33.19
\x 9.16
\xr Ef 2.8
\x 9.17
\xr Kis 9.16, Ga 3.8, 3.22
\x 9.18
\xr Kis 4.21, 9.12, 14.4
\x 9.19
\xr 2 Sto 20.6, Jop 23.13, Dan 4.35
\x 9.20
\xr Ais 29.16, 45.9, 64.8
\x 9.21
\xr Jer 18.6, 2 Ti 2.20
\x 9.23
\xr Ro 8.28-30, Ef 1.3-12, Kl 1.27
\x 9.25
\xr Hos 2.23, 1 Pi 2.10
\x 9.26
\xr Hos 1.10
\x 9.27
\xr Ro 11.5
\x 9.27-28
\xr Ais 10.22-23
\x 9.29
\xr Ais 1.9, 13.19, Jer 50.40
\x 9.30
\xr Ro 1.17, 4.11, 10.20
\x 9.31
\xr Ro 10.2-3, 11.7, Ga 5.4
\x 9.32
\xr Ais 8.14, Lu 2.34, 1 Ko 1.23
\x 9.33
\xr Sng 118.22, Ais 8.14, 28.16, Mt 21.42, Ro 10.11, 1 Pi 2.6-8
\x 10.2
\xr Ap 21.20, 22.3, Ga 1.14, 4.17
\x 10.3
\xr Ro 1.17, 9.30-32, Fl 3.9
\x 10.4
\xr Mt 5.17, Jo 3.18, Ga 3.24
\x 10.5
\xr Wkp 18.5, Neh 9.29, Ese 20.11-13, Ro 7.10, Ga 3.12
\x 10.6-8
\xr Lo 30.12-14
\x 10.9
\xr Mt 10.32, Lu 12.8, Ap 8.37
\x 10.11
\xr Ais 28.16, Jer 17.7, Ro 9.33
\x 10.12
\xr Ap 10.36, 15.9, Ro 3.22, 3.29, Ga 3.28
\x 10.13
\xr Jol 2.32, Ap 2.21, 9.14
\x 10.15
\xr Ais 52.7, Nah 1.15
\x 10.16
\xr Ais 53.1, Jo 12.38, Hi 4.2
\x 10.17
\xr Jo 17.20
\x 10.18
\xr Sng 19.4, Mt 24.14, Mk 16.15, Kl 1.6, 1.23
\x 10.19
\xr Lo 32.21, Ro 11.11, Ta 3.3
\x 10.20
\xr Ais 65.1, Ro 9.30
\x 10.21
\xr Ais 65.2
\x 11.1
\xr 1 Sml 12.22, Sng 94.14, Jer 31.37, 2 Ko 11.22, Fl 3.5
\x 11.2
\xr Sng 94.14, Ro 8.29
\x 11.3
\xr 1 Kin 19.10, 19.14
\x 11.4
\xr 1 Kin 19.18
\x 11.5
\xr Ro 9.27
\x 11.6
\xr Ro 4.4-5, Ga 3.18
\x 11.7
\xr Ro 9.31, 10.3
\x 11.8
\xr Lo 29.4, Ais 29.10, Jer 5.21, Jo 12.40, Ap 28.26-27
\x 11.9
\xr Sng 35.8
\x 11.9-10
\xr Sng 69.22-23
\x 11.11
\xr Ap 13.46, 22.18, 22.21, Ro 10.19
\x 11.16
\xr Nam 15.17-21, Ese 44.30
\x 11.17
\xr Jer 11.16, Ap 2.39, Ef 2.11-19
\x 11.18
\xr Jo 4.22, 1 Ko 10.12
\x 11.20
\xr Ais 66.2, Ro 12.16, Fl 2.12
\x 11.22
\xr Jo 15.2-4, 1 Ko 15.2, Hi 3.14
\x 11.23
\xr 2 Ko 3.16
\x 11.25
\xr Lu 21.24, Jo 10.16, Ro 12.16, 2 Ko 3.14, KTH 7.9
\x 11.26
\xr Sng 14.7, Ais 59.20, Mt 23.39
\x 11.27
\xr Jer 31.33-34, Hi 8.8, 10.16
\x 11.30
\xr Ef 2.2, Kl 3.7
\x 11.32
\xr Ro 3.9, Ga 3.22, 1 Ti 2.4
\x 11.33
\xr Jop 11.7, Sng 36.6, 92.5, Ais 55.8-9
\x 11.34
\xr Jop 15.8, 36.22, Ais 40.13, 1 Ko 2.16
\x 11.35
\xr Jop 35.7, 41.11
\x 11.36
\xr 1 Ko 8.6, Ga 1.5, 2 Ti 4.18, Hi 13.21, 2 Pi 3.18
\x 12.1
\xr Sng 50.13-14, Jo 4.24, Ro 6.11-13, 1 Ko 6.13, 6.20,
Hi 10.20, 1 Pi 2.5
\x 12.2
\xr Ef 1.18, 4.23, 5.10, 5.17, Kl 1.21, 1 Pi 1.14, 1 Jo 2.15
\x 12.3
\xr 1 Ko 3.10, 12.7, 12.11, Ga 2.9, Ef 4.7
\x 12.4
\xr Ef 4.16
\x 12.4-5
\xr 1 Ko 12.12
\x 12.5
\xr 1 Ko 12.27, Ef 4.25
\x 12.6
\xr 1 Ko 12.28, 13.2, 1 Pi 4.10-11
\x 12.6-8
\xr 1 Ko 12.4-11
\x 12.7
\xr Ap 13.1, Ga 6.6, 1 Ti 5.17
\x 12.8
\xr Ap 15.32, 20.28, 2 Ko 9.7, 1 Pi 5.2
\x 12.9
\xr Sng 34.14, Amo 5.15, 1 Ti 1.5, 1 Pi 1.22
\x 12.11
\xr Ap 18.25, KTH 3.15
\x 12.12
\xr Ap 2.42, Fl 3.1, 1 Te 5.16-17, Hi 3.6, 10.36, Je 1.4
\x 12.13
\xr 1 Ko 16.1, 2 Ko 9.1, 9.12, Hi 13.2, 13.16, 1 Pi 4.9
\x 12.14
\xr Mt 5.44, Lu 6.28, Ap 7.60, 1 Ko 4.12, 1 Pi 3.9
\x 12.15
\xr Sng 35.13
\x 12.16
\xr Sng 131.1-2, Snd 3.7, Ais 5.21, Jer 45.5, Ro 11.20, 15.5
\x 12.17
\xr Mt 5.39, Ro 14.16, 2 Ko 8.21, 1 Te 5.15
\x 12.18
\xr Mk 9.50, Ro 14.19, Hi 12.14
\x 12.19
\xr Lo 32.35, Snd 24.29, Mt 5.39, Ro 12.17, 13.4, 1 Te 1.6-7,
Hi 10.30
\x 12.20
\xr Kis 23.4-5, Snd 25.21-22, Mt 5.44
\x 13.1
\xr Snd 8.15, Dan 2.21, Jo 19.11, Ta 3.1, 1 Pi 2.13
\x 13.3
\xr 1 Pi 2.13-14, 3.13
\x 13.4
\xr Ro 12.19, 1 Te 4.6
\x 13.5
\xr Sav 8.2, 1 Pi 2.19
\x 13.6-7
\xr Mt 22.21, Mk 12.17, Lu 20.25
\x 13.8
\xr Mt 22.39-40, Ga 5.14, Kl 3.14, Je 2.8
\x 13.9
\xr Kis 20.13-17, Wkp 19.18, Lo 5.17-21
\x 13.10
\xr Mt 22.40, Ro 13.8, 1 Ko 13.4-7
\x 13.11
\xr 1 Ko 15.34, Ef 5.14, 1 Te 5.5-7
\x 13.12
\xr Ef 5.11, 6.11-13, Kl 3.8, 1 Te 5.5-6, 1 Jo 2.8
\x 13.13
\xr Lu 21.34, Ef 5.18, Fl 4.8, 1 Te 4.12, Je 3.14,
1 Pi 2.12, 4.3
\x 13.14
\xr Ga 3.27, 5.16, Kl 3.10, 1 Pi 2.11
\x 14.1
\xr Ro 15.1, 15.7, 1 Ko 8.9-11, 9.22
\x 14.1-6
\xr Kl 2.16
\x 14.2
\xr Stt 1.29, 9.3, Ro 14.14, 1 Ko 10.25, 1 Ti 4.4
\x 14.3
\xr Kl 2.16
\x 14.4
\xr Mt 7.1, Je 4.11-12
\x 14.5
\xr Ga 4.10
\x 14.6
\xr 1 Ko 10.31, Ga 4.10, 1 Ti 4.3
\x 14.7
\xr 1 Ko 6.19-20, Ga 2.20, 1 Te 5.10, 1 Pi 4.2
\x 14.8
\xr Lu 20.38, Ga 2.20, 1 Te 5.10
\x 14.9
\xr Ap 10.36, 2 Ko 5.15
\x 14.10
\xr Mt 25.31-32, Ap 10.42, 17.31, 2 Ko 5.10
\x 14.11
\xr Ais 45.23, Fl 2.10-11
\x 14.12
\xr Mt 12.36, Ga 6.5, 1 Pi 4.5
\x 14.13
\xr 1 Ko 8.9, 8.13, 10.32
\x 14.14
\xr Ap 10.15, Ro 14.2, 14.20, 1 Ko 8.7-8, 1 Ti 4.4,
Ta 1.15
\x 14.15
\xr 1 Ko 8.11-13
\x 14.16
\xr Ta 2.5
\x 14.17
\xr 1 Ko 8.8
\x 14.18
\xr 2 Ko 8.21
\x 14.19
\xr Ro 12.18, 15.2, 1 Ko 14.12, 1 Te 5.11
\x 14.20
\xr Mt 15.11, Ro 14.14-15, 1 Ko 8.9, 8.13, Ta 1.15
\x 14.23
\xr Ta 1.15
\x 15.1
\xr Ro 14.1, Ga 6.1
\x 15.2
\xr Ro 14.19, 1 Ko 9.19, 9.22, 10.24, 10.33, 13.5, Fl 2.4-5
\x 15.3
\xr Sng 69.9, Mt 26.39, Jo 5.30, 6.38
\x 15.4
\xr Ro 4.23-24, 1 Ko 9.9-10, 10.11, 2 Ti 3.16-17
\x 15.5
\xr Ro 12.16, 1 Ko 1.10, 9.9-10, Fl 3.16
\x 15.6
\xr Ap 4.24, 4.32
\x 15.7
\xr Ro 5.2, 14.1-3
\x 15.8
\xr Mt 15.24-25, Ap 3.25-26, 2 Ko 1.20
\x 15.9
\xr 2 Sml 22.50, Sng 18.49, Jo 10.16, Ap 3.25, Ro 9.23, 11.30
\x 15.10
\xr Lo 32.43
\x 15.11
\xr Sng 117.1
\x 15.12
\xr Ais 11.1, 11.10, KTH 5.5, 22.16
\x 15.13
\xr Ro 12.12, 14.17
\x 15.14
\xr 1 Ko 8.1, 8.7, 8.10, 2 Pi 1.12, 1 Jo 2.21
\x 15.16
\xr Ro 1.5, 11.13, 12.3, Ga 2.7-9, Fl 2.17
\x 15.18-19
\xr Ap 19.18, 2 Ko 3.5, 12.12
\x 15.20
\xr 2 Ko 10.15-16
\x 15.21
\xr Ais 53.15
\x 15.22
\xr Ro 1.13
\x 15.24
\xr 1 Ko 16.6
\x 15.25
\xr Ap 19.21, 20.22, 24.17
\x 15.25-26
\xr 1 Ko 16.1-4
\x 15.26
\xr Ap 24.17, 2 Ko 8.1, 9.2, 9.12
\x 15.27
\xr Ro 9.4, 11.17, 1 Ko 9.11, Ga 6.6
\x 15.29
\xr Ro 1.11
\x 15.30
\xr 2 Ko 1.11, Fl 2.1, Kl 4.3, 4.12, 2 Te 3.1
\x 16.3
\xr Ap 18.2, 18.18, 18.26, 2 Ti 4.19
\x 16.5
\xr 1 Ko 16.15, 16.19, Kl 4.15, 2 Ti 1.15, Fm 2
\x 16.13
\xr Mk 15.21
\x 16.16
\xr 1 Ko 16.20, 1 Pi 5.14
\x 16.17
\xr Mt 7.15, Ap 15.1, 15.5, 1 Ko 5.9-11, 2 Ti 3.5,
Ta 3.10, 2 Jo 10
\x 16.18
\xr Fl 3.19, Kl 2.4, 1 Ti 6.5, Ta 1.10, 2 Pi 2.3
\x 16.19
\xr Mt 10.16, Ro 1.8, 1 Ko 14.20
\x 16.20
\xr Stt 3.15, Ro 15.33, 1 Ko 16.23, 1 Te 5.28, KTH 22.21
\x 16.21
\xr Ap 16.1, 19.22, 20.4
\x 16.23-24
\xr Ap 19.29, 1 Ko 1.14, 2 Ti 4.20
\x 16.25
\xr Ro 1.5, Ef 1.9, 3.5, 3.9, 3.20, Kl 1.26-27, 1 Te 3.13
\x 16.27
\xr 1 Ti 1.17, 6.16, Ju 25
