\id 1CO, Tokpisin Bible 1co01
\x 1.2
\xr Ap 9.14, 18.1, 18.17, Ro 1.7, 10.12, 1 Ko 6.11, 2 Ti 1.9
\x 1.3
\xr Ro 1.7, 2 Ko 1.2
\x 1.5-6
\xr 1 Ko 2.1-2, 12.8, 2 Ko 8.7, 2 Ti 1.8, KTH 1.2
\x 1.7
\xr Lu 17.30, Fl 3.20, 2 Te 1.7, Ta 2.13, 2 Pi 3.12
\x 1.8
\xr Fl 1.6, Kl 1.22, 1 Te 3.13, 5.23
\x 1.9
\xr Ais 49.7, Jo 17.21, 1 Ko 10.13, 1 Te 5.24, 1 Jo 1.3
\x 1.10
\xr Ro 12.16, 2 Ko 13.11, Fl 2.2, 3.16, 1 Pi 3.8
\x 1.12
\xr Jo 1.42, Ap 18.24-28, 19.1, 1 Ko 3.4
\x 1.14
\xr Ap 18.8, 19.29, Ro 16.23
\x 1.16
\xr 1 Ko 16.15
\x 1.17
\xr Mt 28.19, Jo 4.2, 1 Ko 2.1, 2.4, 2.13, 2 Pi 1.16
\x 1.18
\xr Ap 17.18, Ro 1.16, 1 Ko 2.14, 15.2, 2 Ko 4.3
\x 1.19
\xr Ais 29.14, Jer 8.9
\x 1.20
\xr Jop 12.17, Ais 19.12, 33.18, 44.25, Mt 11.25, Lu 10.21,
Ro 1.20-21, 1.28
\x 1.21
\xr Mt 11.25, Lu 10.21, Ro 1.20-21, 1.28
\x 1.22
\xr Mt 12.38, Mk 8.11, Jo 4.48, Ap 17.18, 17.32
\x 1.23
\xr Ais 8.14, Mt 11.6, Jo 6.60, 6.66, Ro 9.32, 1 Ko 2.14,
Ga 5.11
\x 1.24
\xr Ro 1.4, 1.16, 1 Ko 1.18, Kl 2.3
\x 1.25
\xr 2 Ko 13.4
\x 1.26
\xr Mt 11.25, Jo 7.48, Je 2.1-5
\x 1.27
\xr Mt 11.25, Je 2.5
\x 1.29
\xr Ro 3.27, Ef 2.9
\x 1.30
\xr Jer 23.5-6, Jo 17.19, 2 Ko 5.21
\x 1.31
\xr Jer 9.23-24, 2 Ko 10.17
\x 2.1
\xr 1 Ko 1.17
\x 2.2
\xr Ga 6.14, Fl 3.8
\x 2.3
\xr Ap 18.9, 2 Ko 10.1
\x 2.4
\xr Ro 15.19, 1 Ko 1.17, 1 Te 1.5, 2 Pi 1.16
\x 2.5
\xr 2 Ko 4.7, 6.7
\x 2.6
\xr 1 Ko 1.28, Ef 4.13, Fl 3.15, Hi 5.14
\x 2.7
\xr Ro 16.25-26, Ef 3.5, 3.9, Kl 1.26, 2 Ti 1.9
\x 2.8
\xr Lu 23.34, Jo 7.48, Ap 13.27, 2 Ko 3.14
\x 2.9
\xr Ais 64.4
\x 2.10
\xr Mt 13.11, 16.17, Jo 14.26, 1 Jo 2.27
\x 2.11
\xr Snd 20.27, Jer 17.9, Ro 11.33-34
\x 2.12
\xr Jo 16.13-14
\x 2.13
\xr 1 Ko 1.17, 2.4, 2 Pi 1.16
\x 2.14
\xr Mt 16.23, Jo 8.47, 14.17, Ro 8.5-7, 1 Ko 1.18, 1.23
\x 2.15
\xr 1 Te 5.21, 1 Jo 2.20, 4.1
\x 2.16
\xr Jop 15.8, Ais 40.13, Jer 23.18, Jo 15.15, Ro 11.34
\x 3.1
\xr Jo 16.12, 1 Ko 2.14-15
\x 3.2
\xr Jo 16.12, Hi 5.12-14, 1 Pi 2.2
\x 3.3
\xr 1 Ko 1.10-11, 11.18, Ga 5.20-21, Je 3.16
\x 3.4
\xr 1 Ko 1.12
\x 3.6
\xr Ap 18.4-11, 18.24-28, 19.1, 1 Ko 1.30, 2 Ko 3.5, 10.14-15
\x 3.7
\xr 2 Ko 12.11, Ga 6.3
\x 3.8
\xr Ro 2.6, Ga 6.4-5, KTH 22.12
\x 3.9
\xr Mt 13.3-9, Ap 15.4, 2 Ko 6.1, Ef 2.20-22, Hi 3.3-4,
1 Pi 2.5
\x 3.10
\xr Ro 15.20, 1 Ko 4.15, 15.10, 1 Pi 4.11, 2 Pi 3.15, KTH 21.14
\x 3.11
\xr Ais 28.16, Mt 16.18, 2 Ko 11.4, Ga 1.7, 1 Pi 2.4-6
\x 3.13
\xr Lu 2.35, 1 Ko 4.5, 2 Te 1.7-10, 1 Pi 1.7, 4.12
\x 3.16
\xr 1 Ko 6.19, 2 Ko 6.16, Ef 2.21-22, Hi 3.6, 1 Pi 2.5
\x 3.18
\xr Snd 3.7, Ais 5.21
\x 3.19
\xr Jop 5.13, 1 Ko 1.20, 2.6
\x 3.20
\xr Sng 94.11
\x 3.21
\xr 1 Ko 1.12, 3.4-6, 2 Ko 4.5, 4.15
\x 3.23
\xr Ro 14.8, 1 Ko 11.3, 2 Ko 10.7, Ga 3.29
\x 4.1
\xr Lu 12.42, 1 Ko 3.5, 2 Ko 6.4, Ta 1.7, 1 Pi 4.10
\x 4.2
\xr Lu 12.42
\x 4.4
\xr Jop 9.2, Sng 143.2, Snd 21.2, Ro 4.2
\x 4.5
\xr Ro 2.1, 2.29, 1 Ko 3.8, 2 Ko 5.10, KTH 20.12
\x 4.6
\xr Ro 12.3, 1 Ko 1.12, 3.4, 3.21
\x 4.7
\xr Jo 3.27, Ro 12.6, Je 1.17, 1 Pi 4.10
\x 4.8
\xr KTH 3.17, 3.21
\x 4.9
\xr Ro 8.36, 1 Ko 15.30-31, 2 Ko 6.9, Hi 10.33
\x 4.10
\xr Ap 26.24, 1 Ko 1.18, 3.18
\x 4.11
\xr Ap 23.2, Ro 8.35, 2 Ko 11.23-27, Fl 4.12
\x 4.12
\xr Sng 109.28, Mt 5.44, Ap 18.3, 1 Ko 9.14-15, 1 Te 2.9, 
2 Te 3.8, 1 Ti 4.10
\x 4.13
\xr Kra 3.45
\x 4.15
\xr Ap 18.11, Ga 4.19, Je 1.18
\x 4.16
\xr 1 Ko 11.1, Fl 3.17, 1 Te 1.6, 2 Te 3.9
\x 4.17
\xr Ap 19.22, Fl 2.19-22
\x 4.19
\xr Ap 18.21, 19.21, 1 Ko 16.5, 2 Ko 1.15, 1.23, Hi 6.3
\x 4.20
\xr 1 Ko 2.4, 1 Te 1.5
\x 5.1
\xr Wkp 18.7-8, Lo 22.30, 27.20, Ef 5.3
\x 5.3
\xr Kl 2.5
\x 5.4
\xr Mt 16.19, 18.18, Jo 20.23, 2 Ko 13.10
\x 5.5
\xr Ap 26.18, 1 Ti 1.20, 1 Pi 4.6
\x 5.6
\xr 1 Ko 3.21, 15.33, Ga 5.9, Je 4.16
\x 5.7
\xr Kis 12.5, 12.21, 13.7, Ais 53.7, Jo 1.29, 1 Pi 1.19,
KTH 5.6, 5.12
\x 5.8
\xr Lo 16.3, Mt 16.6, 16.12, Lu 12.1
\x 5.9
\xr Mt 18.17, 2 Ko 6.14, Ef 5.11, 2 Te 3.14
\x 5.10
\xr Jo 17.15, 1 Ko 1.20, 10.27
\x 5.11
\xr Mt 18.17, Ro 16.17, 2 Te 3.6, Ta 3.10, 2 Jo 10
\x 5.12
\xr Mk 4.11, 1 Ko 6.1-4, Kl 4.5, 1 Te 4.12, 1 Ti 3.7
\x 5.13
\xr Lo 13.5, 17.7, 21.21, 22.21-24
\x 6.2
\xr Dan 7.22, Mt 19.28, KTH 2.26, 3.21, 20.4
\x 6.3
\xr 2 Pi 2.4, Ju 6
\x 6.7
\xr Mt 5.39, Snd 20.22, Lu 6.29, Ro 12.17-19, 1 Te 5.15, 1 Pi 3.9
\x 6.9
\xr Ga 5.19-21, Ef 5.5, 1 Ti 1.9, Hi 12.14, KTH 22.15
\x 6.11
\xr Ef 2.2, Kl 3.7, Ta 3.3-7, Hi 10.22
\x 6.12
\xr 1 Ko 10.23
\x 6.13
\xr Ro 14.17, 1 Ko 6.15, 15.19-20, Kl 2.22-23, 1 Te 4.3-7
\x 6.14
\xr Ro 6.5, 6.8, 8.11, 1 Ko 15.20, 2 Ko 4.14, Ef 1.19-20
\x 6.15
\xr Ro 12.5, 1 Ko 12.27, Ef 4.12, 4.16, 5.30
\x 6.16
\xr Stt 2.24, Mt 19.5, Ef 5.31
\x 6.17
\xr Jo 17.21-23, Ro 8.9-11, Ef 4.4
\x 6.18
\xr Ro 1.24, 6.12-13, 1 Te 4.3, Hi 13.4
\x 6.19
\xr Ro 14.7-8, 1 Ko 3.16, 2 Ko 6.16
\x 6.20
\xr 1 Ko 7.23, Ga 3.13, Fl 1.20, Hi 9.12, 1  Pi 1.18-19
\x 7.1
\xr 1 Ko 7.8, 7.26
\x 7.3
\xr Kis 21.10, 1 Pi 3.7
\x 7.5
\xr Jol 2.16, Sek 7.3, 1 Te 3.5
\x 7.7
\xr Mt 19.12, Ap 26.29, 1 Ko 12.11
\x 7.9
\xr 1 Ti 5.14
\x 7.10
\xr Mal 2.14-16
\x 7.10-11
\xr Mt 5.32, 19.9, Mk 10.11-12, Lu 16.18
\x 7.16
\xr 1 Pi 3.1
\x 7.17
\xr 1 Ko 4.17, 7.20, 7.24
\x 7.19
\xr Jo 15.14, Ro 2.25, Ga 5.6, 6.15
\x 7.22
\xr Jo 8.36, Ga 5.13, Ef 6.6, Fm 16, 1 Pi 2.16
\x 7.23
\xr 1 Ko 6.20, 1 Pi 1.18-19
\x 7.25
\xr 1 Ko 7.6, 7.10, 7.40, 2 Ko 8.8-10, 1 Ti 1.12-13, 1.16
\x 7.28
\xr 1 Ko 7.38
\x 7.29
\xr Ro 13.11
\x 7.31
\xr Sng 39.6, Je 1.10, 4.14, 1 Pi 1.24, 1 Jo 2.17
\x 7.34
\xr Lu 10.40
\x 7.39
\xr Ro 7.2-3, 2 Ko 6.14
\x 7.40
\xr 1 Ko 7.25, 1 Te 4.8
\x 8.1
\xr Ap 15.20, 15.29, Ro 14.3, 14.10, 14.14, 1 Ko 10.19
\x 8.2
\xr 1 Ko 13.8-9, 13.12, Ga 6.3, 1 Ti 6.4
\x 8.3
\xr Nah 1.7, Mt 7.23, Ga 4.9
\x 8.4
\xr Lo 4.35, 4.39, 6.4, Ais 41.24, 1 Ko 10.19, Ga 4.8, Ef 4.6,
1 Ti 2.5
\x 8.6
\xr Mal 2.10, Jo 1.3, Ap 17.28, Ro 11.36, 1 Ko 12.6, Ef 4.5-6,
Fl 2.11
\x 8.7
\xr Ro 14.14, 14.23, 1 Ko 10.28-29
\x 8.8
\xr Ro 14.17
\x 8.9
\xr Ro 14.13-15, 14.20, Ga 5.13
\x 8.11
\xr Ro 14.15-20
\x 8.13
\xr Ro 14.21, 2 Ko 11.29
\x 9.1
\xr Ap 9.3, 9.15-17, 18.9, 26.16, 1 Ko 15.8, 2 Ko 12.12,
Ga 2.7-8
\x 9.2
\xr 2 Ko 3.2-3
\x 9.4
\xr Lu 10.8, 1 Ko 9.13-14
\x 9.7
\xr Lo 20.6, 2 Ko 10.4, 1 Ti 1.18, 1 Pi 5.2
\x 9.9
\xr Lo 25.4, 1 Ti 5.18
\x 9.10
\xr 2 Ti 2.6
\x 9.11
\xr Ro 15.27, Ga 6.6
\x 9.12
\xr Ap 20.33-35, 1 Ko 9.15, 9.18, 13.7, 2 Ko 11.7-9, 11.12
\x 9.13
\xr Wkp 6.16, 6.26, Nam 18.8, 18.31, Lo 10.9, 18.1
\x 9.14
\xr Mt 10.10, Lu 10.7, Ga 6.6, 1 Ti 5.17
\x 9.15
\xr Ap 18.3, 20.34, 2 Ko 11.10, 1 Te 2.9
\x 9.16
\xr Jer 20.9
\x 9.17
\xr 1 Ko 3.8, 3.14, 4.1, Ga 2.7, Kl 1.25
\x 9.18
\xr 1 Ko 7.31, 10.33, 2 Ko 4.5
\x 9.19
\xr Mt 18.15, 20.26-27, Ga 5.13, 1 Pi 3.1
\x 9.20
\xr Ap 16.3, 18.18, 21.20-26
\x 9.21
\xr Ro 2.12-14, 1 Ko 7.22, Ga 2.3, 3.2, 5.13
\x 9.22
\xr Ro 11.14, 15.1, 1 Ko 10.33, 2 Ko 11.29
\x 9.24
\xr Ga 5.7, Fl 2.16, 3.14, 2 Ti 4.7, Hi 12.1
\x 9.25
\xr Ef 6.12, Fl 3.14, 2 Ti 2.4-5, 4.8, Je 1.12, 1 Pi 1.4, 5.4,
KTH 2.10
\x 9.27
\xr Ro 6.18-19, 8.13, 13.14, 2 Ko 13.5-6, Kl 3.5
\x 10.1
\xr Kis 13.21-22, 14.22-29, Nam 9.18, Neh 9.12, Sng 78.13
\x 10.3
\xr Kis 16.35, Neh 9.15, 9.20, Sng 78.24
\x 10.4
\xr Sng 78.15
\x 10.5
\xr Nam 14.16, 14.29-30, Sng 106.26, Hi 3.17, Ju 5
\x 10.6
\xr Nam 11.4, 11.34, Sng 106.14, 1 Ko 10.11
\x 10.7
\xr Kis 32.6, 1 Ko 10.14
\x 10.8
\xr Nam 25.1-18, Sng 106.29, KTH 2.14
\x 10.9
\xr Kis 17.2, 17.7, Nam 21.5-6, Lo 6.16
\x 10.10
\xr Kis 16.2, Nam 14.2, 14.29, 14.37, 16.41-49, 1 Sto 21.15,
Hi 3.11, 3.17
\x 10.11
\xr Ro 15.4, 1 Ko 10.6, Fl 4.5, Hi 10.25, 10.37, 1 Pi 4.7,
1 Jo 2.18
\x 10.13
\xr Jer 29.11, 1 Ko 1.9, 2 Pi 2.9
\x 10.14
\xr 2 Ko 6.17, 1 Jo 5.21
\x 10.16
\xr Mt 26.26-28, Mk 14.22-24, Lu 22.19-20, Ap 2.42, 2.46
\x 10.17
\xr Ro 12.5, 1 Ko 12.27, Ef 4.16
\x 10.18
\xr Wkp 7.6, 7.15
\x 10.19
\xr 1 Ko 8.4
\x 10.20
\xr Lo 32.17, Sng 106.37, KTH 9.20
\x 10.21
\xr Lo 32.38, 2 Ko 6.15-16
\x 10.22
\xr Lo 32.21, Ese 22.14
\x 10.23
\xr 1 Ko 6.12
\x 10.24
\xr Ro 15.1-2, 1 Ko 13.5, Fl 2.4, 2.21
\x 10.26
\xr Kis 19.5, Lo 10.14, Sng 24.1
\x 10.27
\xr Lu 10.8
\x 10.28
\xr 1 Ko 8.7
\x 10.29
\xr Ro 14.16
\x 10.30
\xr Ro 14.6, 1 Ti 4.3-4
\x 10.31
\xr Kl 3.17, 1 Pi 4.11
\x 10.32
\xr Ro 14.13, 1 Ko 8.13, 2 Ko 6.3, 1 Ti 3.5
\x 10.33
\xr Ro 15.2, 1 Ko 9.20-22, 10.24
\x 11.1
\xr 1 Ko 4.16, Ef 5.1, Fl 3.17, 2 Te 3.9
\x 11.3
\xr Stt 3.16, 1 Ko 3.23, 15.27-28, Ef 5.23, 1 Pi 3.1, 3.5-6
\x 11.7
\xr Stt 1.26-27, Je 3.9
\x 11.8
\xr 1 Ti 2.13
\x 11.8-9
\xr Stt 2.18-23
\x 11.18
\xr 1 Ko 1.10-12, 3.3
\x 11.19
\xr Lo 13.3, 1 Jo 2.19
\x 11.22
\xr Je 2.5-6
\x 11.23
\xr Mt 26.26, Mk 14.22, Lu 22.19
\x 11.25
\xr Kis 24.6-8, Jer 31.31-34, Sek 9.11, Hi 8.8-13
\x 11.26
\xr Jo 14.3, Ap 1.11, 1 Te 4.16, KTH 1.7
\x 11.27
\xr Nam 9.10, 9.13, Jo 6.51, 6.63-64, Hi 10.29
\x 11.28
\xr Mt 26.22, 2 Ko 13.5, Ga 6.4
\x 11.32
\xr Sng 94.12-13, Hi 12.5-6, 12.11
\x 12.2
\xr Sng 115.5-7, Hab 2.18-19, 1 Ko 6.11, Ef 2.11-12, 1 Pi 4.3
\x 12.3
\xr Mt 16.17, Mk 9.39, 2 Ko 3.5, 1 Jo 4.2-3
\x 12.4
\xr Ef 4.4, Hi 2.4, 1 Pi 4.10
\x 12.4-11
\xr Ro 12.6-8
\x 12.5
\xr Ro 12.6-8, Ef 4.11
\x 12.7
\xr 1 Ko 14.26, Ef 4.7, 1 Pi 4.10-11
\x 12.8
\xr 1 Ko 13.2, 2 Ko 8.7
\x 12.9
\xr Mt 17.19-20, 1 Ko 13.2, 2 Ko 4.13, Je 5.14
\x 12.10
\xr Ap 2.4, Ro 12.6, 1 Ko 14.5, 14.29, 1 Jo 4.1
\x 12.11
\xr Ro 12.4-8, 1 Ko 7.7, 2 Ko 10.13, Hi 2.4
\x 12.12
\xr Ro 12.4-5, 1 Ko 10.17, Ga 3.16, Ef 4.4, 4.16
\x 12.13
\xr Jo 6.63, Ro 6.5, Ga 3.28, Kl 3.11
\x 12.18
\xr Ro 12.3, 1 Ko 3.5, 12.11, 12.28
\x 12.27
\xr Ro 12.5, Ef 1.23, 5.30, Kl 1.24
\x 12.28
\xr Ap 13.1, Ro 12.6, Ef 2.20, 4.11-12
\x 12.31
\xr 1 Ko 14.1
\x 13.2
\xr Mt 17.20, 21.21, Mk 11.23, Lu 17.6, 1 Ko 12.8-10, 12.28
\x 13.3
\xr Mt 6.2
\x 13.4
\xr Snd 10.12, 1 Pi 4.8
\x 13.5
\xr 1 Ko 10.24, Fl 2.4
\x 13.6
\xr Sng 10.3, Ro 1.32, 12.9, 2 Jo 4
\x 13.7
\xr Ro 15.1, 1 Ko 9.12, Ga 6.2, 2 Ti 2.24, 1 Pi 4.8
\x 13.12
\xr Mt 18.10, 2 Ko 3.18, 5.7, Fl 3.12, Je 1.23, 1 Jo 3.2
\x 13.13
\xr 1 Te 1.3, 1 Jo 4.16
\x 14.1
\xr 1 Ko 12.31, 14.39
\x 14.2
\xr Ap 2.4, 10.46
\x 14.5
\xr Nam 11.29
\x 14.15
\xr Sng 47.7, Ef 5.19, Kl 3.16
\x 14.20
\xr Mt 18.3, Ro 16.19, Ef 4.14, Fl 3.15, Hi 5.12-14, 1 Pi 2.2
\x 14.21
\xr Ais 28.11-12, Jo 10.34
\x 14.23
\xr Ap 2.13
\x 14.24
\xr Jo 16.8
\x 14.25
\xr Ais 45.14, Sek 8.23, Jo 4.19
\x 14.26
\xr 1 Ko 12.7-10, 2 Ko 12.19, Ef 4.12
\x 14.29
\xr Ap 17.11, 1 Te 5.19-22
\x 14.33-34
\xr 1 Ko 11.3, 14.40, Kl 3.18, 1 Ti 2.11-12, Ta 2.5,
1 Pi 3.1
\x 14.37
\xr 2 Ko 10.7, 1 Jo 4.6
\x 14.39
\xr 1 Ko 12.31, 1 Te 5.20
\x 14.40
\xr 1 Ko 14.33, Kl 2.5
\x 15.1
\xr Ro 5.2, Ga 1.11
\x 15.2
\xr Ga 3.4
\x 15.3
\xr Sng 22.15, Ais 53.5-12, Dan 9.26, Sek 13.7, 1 Ko 11.2,
11.23, Ga 1.12
\x 15.4
\xr Sng 16.8-10, Mt 12.40, Lu 24.26, 24.46, Ap 2.24-32, 13.33-35
\x 15.5
\xr Mt 28.16-17, Mk 16.14, Lu 24.34-36, Jo 20.19
\x 15.7
\xr Lu 24.50, Ap 1.3-4
\x 15.8
\xr Ap 9.3-6, 22.14, 22.18, 1 Ko 9.1
\x 15.9
\xr Ap 8.3, 9.1, Ga 1.13, Ef 3.8, 1 Ti 1.13-15
\x 15.10
\xr Ap 8.3, Ro 15.18-19, 2 Ko 3.5, 6.1, 11.5, 11.23, Fl 2.13
\x 15.15
\xr Ap 1.22, 2.24-32, 4.10, 4.33, 5.32, 13.30
\x 15.20
\xr Ap 26.23, 1 Ko 15.23, Kl 1.18, 1 Pi 1.3, KTH 1.5
\x 15.21
\xr Jo 11.25, Ro 5.12, 5.17-18, 6.23
\x 15.23
\xr 1 Te 4.15-17, KTH 20.5
\x 15.25
\xr Sng 110.1, Mt 22.44, Ap 2.34-35, Hi 1.13
\x 15.26
\xr 2 Ti 1.10, KTH 20.14, 21.4
\x 15.27
\xr Sng 8.6, Mt 28.18, Hi 2.8, 1 Pi 3.22
\x 15.30
\xr Ro 8.36, 2 Ko 11.26, Ga 5.11
\x 15.31
\xr Ro 8.36, 2 Ko 4.10-11, 1 Te 2.19
\x 15.32
\xr Sav 2.24, Ais 22.13, Lu 12.19-20, 2 Ko 1.8, 4.10-11
\x 15.34
\xr Ap 26.8, Ro 13.11, 1 Ko 6.5, Ef 5.14, 1 Te 4.5
\x 15.35
\xr Jo 12.24, 1 Jo 3.2
\x 15.36
\xr Jo 12.24
\x 15.38
\xr Stt 1.11
\x 15.42
\xr Dan 12.3, Mt 13.43
\x 15.43
\xr Fl 3.20-21
\x 15.45
\xr Stt 2.7, Jo 6.33, 6.39-40, 6.54, 6.63, 2 Ko 3.4-6,
3.17, Fl 3.21
\x 15.47
\xr Stt 2.7, 3.19, Jo 3.13, 3.31
\x 15.49
\xr Ro 8.29, 2 Ko 3.18, Fl 3.21, 1 Jo 3.2
\x 15.50
\xr Mt 16.17, Jo 3.3-5, 1 Ko 6.13
\x 15.51
\xr Fl 3.21
\x 15.51-52
\xr 1 Te 4.15-17
\x 15.52
\xr Sek 9.14, Mt 24.31, 1 Te 4.16
\x 15.53
\xr 2 Ko 5.4
\x 15.54
\xr Ais 25.8, Hi 2.14-15, KTH 20.14
\x 15.55
\xr Hos 13.14
\x 15.56
\xr Ro 4.15, 5.13, 6.14, 7.5, 7.13
\x 15.57
\xr Ro 7.25, 1 Jo 5.4-5
\x 15.58
\xr 2 Sto 15.7, 1 Ko 3.8, 2 Pi 3.14, KTH 14.13
\x 16.1
\xr Ap 24.17, Ro 15.25-26, 2 Ko 8.1-9, Ga 2.10
\x 16.2
\xr Ap 20.7, KTH 1.10
\x 16.5
\xr Ap 19.21
\x 16.6
\xr Ro 15.24, Ta 3.12
\x 16.7
\xr Ap 18.21
\x 16.8
\xr Wkp 23.15-21, Lo 16.9-11
\x 16.8-9
\xr Ap 19.8-10
\x 16.9
\xr Ap 14.27, 19.8-10, 2 Ko 2.12, Kl 4.3, KTH 3.8
\x 16.10
\xr 1 Ko 4.17
\x 16.12
\xr 1 Ko 1.12, 3.6
\x 16.13
\xr Sng 31.24, 1 Ko 15.1, Ef 6.10, Fl 1.27, Kl 1.11,
1 Te 5.6
\x 16.14
\xr 1 Ko 14.1, 1 Pi 4.8
\x 16.15
\xr Ro 16.5, 1 Ko 1.16
\x 16.16
\xr 1 Te 5.12
\x 16.18
\xr Fl 2.29
\x 16.19
\xr Ap 18.2, 18.18, 18.26, Ro 16.5, 2 Ti 1.15
\x 16.20
\xr Ro 16.16, 2 Ko 13.12
\x 16.21
\xr Kl 4.18, 2 Te 3.17
\x 16.22
\xr Ga 1.8-9
