\id 2CO, Tokpisin Bible 2co01
\x 1.1
\xr Ap 18.1, 1 Ko 1.1
\x 1.2
\xr 1 Ko 1.3
\x 1.3
\xr Ro 15.5, Ef 1.3, 1 Pi 1.3
\x 1.5
\xr Sng 34.19, 94.19, Kl 1.24
\x 1.7
\xr Ro 8.17, 2 Ti 2.12
\x 1.8
\xr Ap 19.23, 1 Ko 15.32
\x 1.10
\xr 2 Ti 4.18, 2 Pi 2.9
\x 1.12
\xr 1 Ko 1.17, 2.4, 2.13, 2 Ko 2.17, Hi 13.18
\x 1.13-14
\xr 2 Ko 5.12, Fl 2.16
\x 1.15-16
\xr Ap 19.21, 1 Ko 16.5-6
\x 1.19
\xr Ap 9.20, 18.5
\x 1.20
\xr Ro 15.8-9, KTH 3.14
\x 1.21
\xr 1 Jo 2.20, 2.27
\x 1.22
\xr Ro 8.16-17, 2 Ko 5.5, Ef 1.13-14, 2 Ti 2.19, 1 Jo 2.27,
KTH 2.17
\x 1.23
\xr Ro 1.9, 2 Ko 11.31
\x 1.24
\xr 1 Pi 5.3
\x 2.1
\xr 1 Ko 4.21, 2 Ko 12.21
\x 2.4
\xr Ap 20.31
\x 2.5
\xr 1 Ko 5.1, Ga 4.12
\x 2.9
\xr 2 Ko 7.15, 10.6
\x 2.11
\xr Lu 22.31
\x 2.12
\xr Ap 14.27, 1 Ko 16.9
\x 2.12-13
\xr Ap 20.1
\x 2.15
\xr 1 Ko 1.18, 2 Ko 4.3
\x 2.16
\xr Lu 2.34, Jo 9.39, 1 Ko 15.10, 2 Ko 3.5-6, 1 Pi 2.7-8
\x 2.17
\xr 2 Ko 1.12, 4.2, 11.13, 1 Pi 4.11, 2 Pi 2.3
\x 3.1
\xr Ap 18.27, Ro 16.1, 2 Ko 5.12
\x 3.2
\xr 1 Ko 9.2
\x 3.3
\xr Kis 24.12, Jer 31.33, Ese 11.19, 36.26, 1 Ko 3.5, Hi 8.10
\x 3.4
\xr 2 Ko 2.16
\x 3.5
\xr Jo 15.5, 1 Ko 15.10, Fl 2.13
\x 3.6
\xr Jer 31.31, Jo 6.63, Ro 7.6, 1 Ko 11.25, Ga 3.10, Ef 3.7, 
Kl 1.25, Hi 8.6-8
\x 3.7
\xr Kis 34.1, 34.28-30, Lo 10.1, Ro 7.10
\x 3.8
\xr Ga 3.2, 3.5
\x 3.9
\xr Lo 27.26, Ro 1.17, 3.21
\x 3.10
\xr Kis 34.29
\x 3.12
\xr 2 Ko 7.4, Ef 6.19
\x 3.13
\xr Kis 34.33-35, Ro 10.4, Ga 3.23
\x 3.14
\xr Ais 6.10, Jo 12.40, Ap 28.26-27, Ro 11.7-8, 11.25
\x 3.16
\xr Kis 34.34, Ais 25.7, Ro 11.23, 11.26
\x 3.17
\xr Jo 8.32, 8.36, Ro 8.2, 1 Ko 15.45, 2 Ko 3.6, Ga 5.1
\x 3.18
\xr Kis 16.7, 24.17, Ro 8.29, 1 Ko 13.12, 15.49, 1 Ti 1.11
\x 4.1
\xr 2 Ko 3.6, 1 Ti 1.13
\x 4.2
\xr 1 Ko 1.18, 2 Ko 2.17, 6.4, 6.7, 1 Te 2.3-5
\x 4.3
\xr 1 Ko 1.18, 2 Ko 2.15, 2 Te 2.10
\x 4.4
\xr Jo 1.18, 12.31, 12.45, 2 Ko 4.4, Ef 2.2, Fl 2.6,
Kl 1.15, Hi 1.3
\x 4.5
\xr 1 Ko 1.9, 1.13, 1.19, 1.23, 2 Ko 1.24
\x 4.6
\xr Stt 1.3, Ais 9.2, 2 Ko 3.18, 1 Pi 2.9, 2 Pi 1.19
\x 4.7
\xr 1 Ko 2.5, 2 Ko 5.1, 12.9
\x 4.8
\xr 2 Ko 1.8, 7.5
\x 4.10
\xr Ro 8.17, 1 Ko 15.31, Fl 3.10, 1 Pi 4.13
\x 4.11
\xr Ro 8.36, 1 Ko 15.31, 15.49
\x 4.13
\xr Sng 116.10, Ro 1.12, 2 Pi 1.1
\x 4.14
\xr Ro 8.11, 1 Ko 6.14
\x 4.15
\xr 1 Ko 3.21, 2 Ko 1.3-6, Kl 1.24, 2 Ti 2.10
\x 4.16
\xr Ro 7.22, Ef 3.16, Kl 3.10, 1 Pi 3.4
\x 4.17
\xr Mt 5.12, Ro 8.17-18, 1 Pi 1.6
\x 4.18
\xr Ro 8.24, 2 Ko 5.7, Kl 1.16, Hi 11.1-3
\x 5.1
\xr 2 Ko 4.7, 2 Pi 1.13-14
\x 5.2
\xr Ro 8.23
\x 5.4
\xr 1 Ko 15.53-54
\x 5.5
\xr Ro 8.16, 8.23, 2 Ko 1.22, Ef 1.14, 2.10
\x 5.6
\xr Hi 11.13-16
\x 5.7
\xr Ro 8.24-25, 1 Ko 13.12, 2 Ko 4.18, Hi 11.1
\x 5.8
\xr Fl 1.23
\x 5.9
\xr Kl 1.10, 1 Te 4.1
\x 5.10
\xr Sav 12.14, Ro 2.16, 14.10, Ga 6.7, Kl 3.24-25, KTH 22.12
\x 5.11
\xr 2 Ko 4.2, Hi 10.31, Ju 23
\x 5.12
\xr 2 Ko 1.14, 3.1
\x 5.14
\xr Ro 5.15
\x 5.15
\xr Ro 14.7-8, 1 Ko 6.19, Ga 2.20, 1 Te 5.10, 1 Ti 2.6,
1 Pi 4.2
\x 5.16
\xr Jo 6.63, 15.14, Fl 3.7-8, Kl 3.11
\x 5.17
\xr Ais 43.18, Ro 8.1, 8.9-10, Ga 5.6, 6.15, Ef 2.15, KTH 21.5
\x 5.18
\xr Ro 5.10, Ef 2.16, Kl 1.20, 1 Jo 2.2
\x 5.19
\xr Ro 3.23-25, Kl 1.19-20
\x 5.20
\xr 2 Ko 3.6, 6.1, Ef 6.20
\x 5.21
\xr Ais 53.6-12, Jo 8.46, Ro 5.19, 1 Ko 1.30, Ga 3.13, Fl 3.9,
Hi 4.14-15, 1 Pi 2.22-24, 1 Jo 3.5
\x 6.1
\xr 1 Ko 3.9, 2 Ko 5.20, Hi 12.15
\x 6.2
\xr Ais 49.8, Lu 4.19-21
\x 6.3
\xr Ro 14.13, 1 Ko 9.12, 10.32
\x 6.4
\xr 2 Ko 4.2
\x 6.5
\xr Ap 16.23, 2 Ko 11.23-27
\x 6.6
\xr 1 Ti 4.12
\x 6.7
\xr 1 Ko 2.4, 2 Ko 10.4, Ef 6.11-13, 2 Ti 4.7
\x 6.9
\xr Sng 118.18, 1 Ko 4.9, 2 Ko 4.2, 4.9-10
\x 6.10
\xr 2 Ko 7.4, Fl 2.17, Kl 1.24
\x 6.13
\xr 1 Ko 4.14
\x 6.14
\xr Lo 7.2-3, 1 Sml 5.2-3, 1 Ko 5.9, Ef 5.7, 5.11
\x 6.16
\xr Wkp 26.12, Ese 37.27, 1 Ko 3.16, 6.19
\x 6.17
\xr Ais 52.11, Ese 20.34, 2 Ko 7.1, KTH 18.4
\x 6.18
\xr 2 Sml 7.14, 1 Sto 17.13, Ais 43.6, Jer 31.9, KTH 1.8, 21.7
\x 7.1
\xr 2 Ko 6.17-18, 1 Jo 3.3
\x 7.2
\xr Ap 20.33, 2 Ko 12.17
\x 7.3
\xr 2 Ko 6.11-12
\x 7.5
\xr 2 Ko 2.13
\x 7.6
\xr 2 Ko 1.3-4, 2.13
\x 7.8
\xr 2 Ko 2.4
\x 7.10
\xr 2 Sml 12.13, Snd 17.22, Mt 26.75, 27.3-5, Hi 12.16-17
\x 7.15
\xr 2 Ko 2.9
\x 8.1-4
\xr Ro 15.26
\x 8.4
\xr 2 Ko 9.1-2
\x 8.7
\xr 1 Ko 1.5, 12.13, 16.1-2, 2 Ko 9.8
\x 8.9
\xr Mt 8.20, Lu 9.58, Fl 2.6-7
\x 8.12
\xr Mk 12.43, Lu 21.3
\x 8.14
\xr 2 Ko 9.12-13
\x 8.15
\xr Kis 16.18
\x 8.21
\xr Snd 3.4, Ro 12.17, Fl 4.8, 1 Pi 2.12
\x 8.24
\xr 2 Ko 7.13-14, 8.1-7
\x 9.1
\xr 2 Ko 8.1-7
\x 9.6
\xr Snd 11.24, 22.9, Ro 12.8, Ga 6.7-9
\x 9.7
\xr Lo 15.7, Snd 11.25, Ro 12.8
\x 9.8
\xr Snd 28.27, Fl 4.19
\x 9.9
\xr Sng 112.9
\x 9.10
\xr Ais 55.10, Hos 10.12, Mt 6.1
\x 9.11
\xr 2 Ko 1.11, 4.15
\x 9.12
\xr 2 Ko 8.14
\x 9.15
\xr Je 1.17
\x 10.1
\xr 1 Ko 2.3
\x 10.2
\xr 1 Ko 4.21
\x 10.4
\xr 1 Ko 2.5, Ef 6.13-17, 1 Te 5.8, 1 Ti 1.18
\x 10.5
\xr 1 Ko 1.19, 3.19
\x 10.6
\xr 2 Ko 2.9
\x 10.7
\xr 1 Ko 3.23, 14.37, 2 Ko 5.12, 1 Jo 4.6
\x 10.8
\xr 2 Ko 12.6, 13.10
\x 10.11
\xr 2 Ko 7.14, 12.6, 13.2, 13.10
\x 10.12
\xr 2 Ko 3.1, 5.12
\x 10.13
\xr Ro 12.3
\x 10.14
\xr 1 Ko 3.5, 3.10, 4.15, 9.1
\x 10.15
\xr Ro 15.20
\x 10.17
\xr Ais 65.16, Jer 9.24, 1 Ko 1.31
\x 10.18
\xr Snd 27.2, Ro 2.29, 1 Ko 4.4-5
\x 11.2
\xr Hos 2.19-20, 1 Ko 4.15, Ga 4.17-18, Ef 5.26-27, Kl 1.28
\x 11.3
\xr Stt 3.1-5, 3.13, Jo 8.44, Hi 13.9, 2 Pi 3.17
\x 11.4
\xr Ga 1.7-9
\x 11.5
\xr 1 Ko 15.10, 2 Ko 12.11, Ga 2.6
\x 11.6
\xr 1 Ko 1.17, 2.1, 2.13, 2 Ko 4.2, 10.10, Ef 3.4
\x 11.7
\xr 1 Ko 9.12, 9.18
\x 11.9
\xr 2 Ko 12.13, Fl 4.15-18, 1 Te 2.9
\x 11.10
\xr 1 Ko 9.15
\x 11.13
\xr Ro 16.18, 2 Ko 2.17, Ga 1.7, Fl 3.2, 2 Pi 2.1, KTH 2.2
\x 11.14
\xr Ga 1.8
\x 11.15
\xr 2 Ko 3.9, Fl 3.19
\x 11.16
\xr 2 Ko 12.6
\x 11.21
\xr Fl 3.5
\x 11.23
\xr Ap 16.23, 1 Ko 15.10
\x 11.24
\xr Lo 25.3
\x 11.25
\xr Ap 14.19, 16.22, 27.41
\x 11.26
\xr Ap 9.23, 13.50, 14.15, 20.3, 23.10-11
\x 11.27
\xr Ap 20.31, 1 Ko 4.11, 2 Ko 6.5
\x 11.28
\xr Ap 20.18-21, 20.31
\x 11.29
\xr 1 Ko 8.13, 9.22
\x 11.30
\xr 2 Ko 12.5, 12.9-10
\x 11.31
\xr 2 Ko 1.23
\x 11.32-33
\xr Ap 9.23-25
\x 12.5
\xr 2 Ko 11.30
\x 12.6
\xr 2 Ko 10.8, 11.16
\x 12.7
\xr Jop 2.6, Ese 28.24, Lu 13.16, Ga 4.13-14
\x 12.8
\xr Mt 26.44
\x 12.9
\xr 2 Ko 11.30, Fl 4.11-13, 1 Pi 4.14
\x 12.10
\xr Ro 5.3, 2 Ko 7.4, 13.4
\x 12.11
\xr 2 Ko 11.5
\x 12.12
\xr Ro 15.19
\x 12.13
\xr 2 Ko 11.9
\x 12.14
\xr 2 Ko 13.1
\x 12.15
\xr Fl 2.17
\x 12.18
\xr 2 Ko 8.6, 8.16-18
\x 12.20
\xr 2 Ko 2.1-4
\x 12.21
\xr 2 Ko 13.2
\x 13.1
\xr Lo 17.6, 19.15, Mt 18.16, 2 Ko 12.14, 1 Ti 5.19
\x 13.4
\xr Ro 6.4, Fl 2.7-8, 1 Pi 3.18
\x 13.5
\xr 1 Ko 9.27, 11.28, Ga 4.19
\x 13.8
\xr 1 Ko 13.6
\x 13.10
\xr 1 Ko 4.21, 2 Ko 2.3, 10.2, 10.8, 12.20-21, Ta 1.14
\x 13.11
\xr Ro 15.33
\x 13.12
\xr Ro 16.16, 1 Te 5.26, 1 Pi 5.14
