\id GAL, Tokpisin Bible gal01
\x 1.1
\xr Ga 1.11-12
\x 1.3
\xr Ro 1.7, Fl 1.2
\x 1.4
\xr Ro 4.25, Ga 2.20, 1 Ti 2.6, Ta 2.14, Hi 2.5, 1 Jo 5.19
\x 1.7
\xr Ap 15.1, 15.24, 2 Ko 2.17, 11.4, 11.13
\x 1.8
\xr 1 Ko 16.22
\x 1.9
\xr Lo 4.2, Snd 30.6, KTH 22.18-19
\x 1.10
\xr 1 Te 2.4, Je 4.4, 1 Jo 3.19
\x 1.11
\xr Mt 16.17, 1 Ko 15.1
\x 1.12
\xr 1 Ko 15.1-3, Ga 1.1, Ef 3.3
\x 1.13
\xr Ap 8.3, 9.1, 22.4-5, 26.9-11, 1 Ti 1.13
\x 1.14
\xr Ap 22.3, 26.9, Fl 3.6
\x 1.15
\xr Ais 49.1, Jer 1.5, 49.1, Ap 9.15, Ro 1.1
\x 1.15-16
Ap 9.3-6, 22.6-10, 26.13-18
\x 1.16
\xr Ro 11.13, 2 Ko 4.6, Ga 2.7
\x 1.18
\xr Jo 1.42, Ap 9.26-30
\x 1.19
\xr Mt 13.55
\x 1.21
\xr Ap 9.30
\x 2.1
\xr Ap 11.30, 15.2
\x 2.3
\xr Ap 16.3
\x 2.4
\xr Ap 15.1, 15.24, 2 Ko 11.20, 11.26, Ga 1.7, 5.1, 5.13
\x 2.5
\xr Ga 3.1, 4.16
\x 2.6
\xr Lo 10.17, Ap 10.34, Ro 2.11, 2 Ko 12.11, Ga 6.3
\x 2.7
\xr Ap 22.21
\x 2.9
\xr Jo 1.42, Ro 1.5, Ef 3.8
\x 2.10
\xr Ap 11.29-30
\x 2.12
\xr Ap 11.3
\x 2.14
\xr 1 Ti 5.20
\x 2.16
\xr Sng 143.2, Ap 13.38-39, 15.10-11, Ro 1.17, 3.20-28,
4.5, 11.6, Ga 3.11, Hi 7.18-19
\x 2.17
\xr 1 Jo 3.8-9
\x 2.19
\xr Ro 6.11, 6.14, 7.6, 2 Ko 5.15, 1 Te 5.10, Hi 9.14
\x 2.20
\xr Jo 13.1, Ro 6.11, Ga 1.4, Ef 5.2, Ta 2.14, 1 Pi 4.2
\x 2.21
\xr Ga 3.21, Hi 7.11
\x 3.1
\xr Ga 2.13-14, 5.7
\x 3.2
\xr Ap 10.47, 15.8, Ro 10.16-17, Hi 6.4
\x 3.3
\xr Ga 4.9, Hi 7.16, 9.10
\x 3.4
\xr Hi 10.35-36, 2 Jo 8
\x 3.6
\xr Stt 15.6, Ro 4.3, Je 2.23
\x 3.7
\xr Jo 8.39, Ro 4.11-12, 4.16
\x 3.8
\xr Stt 12.3, 18.18, 22.18, Ap 3.5, 3.25, Ro 9.17
\x 3.9
\xr Ro 4.16
\x 3.10
\xr Lo 27.26, Jer 11.3
\x 3.11
\xr Hab 2.4, Ro 1.17, Ga 2.16, Hi 10.38
\x 3.12
\xr Wkp 18.5, Neh 9.29, Ro 4.4, 10.5, 11.6
\x 3.13
\xr Lo 21.23, Ro 8.3, 2 Ko 5.21, Ga 4.5
\x 3.14
\xr Ese 11.19, Jol 2.28-29, Sek 12.10, Ap 2.33
\x 3.16
\xr Stt 12.3, 12.7, Ap 7.5, 17.7, 1 Ko 12.12
\x 3.17
\xr Kis 12.40, Ro 4.13-14, Ga 3.21
\x 3.18
\xr Ro 4.14, 8.17, 11.6
\x 3.19
\xr Lo 5.5, 5.22-27, Jo 1.17, Ap 7.38, 7.53, Ro 5.20, Hi 2.2
\x 3.20
\xr Ro 3.29-30
\x 3.21
\xr Ro 8.2-4
\x 3.22
\xr Ro 3.9-19, 3.23, 4.11-12, 4.16, 11.32
\x 3.23
\xr Ga 4.3
\x 3.24
\xr Ap 13.39, Ro 10.4, Ga 2.16, Kl 2.17, Hi 9.9-10
\x 3.26
\xr Jo 1.12, Ro 8.14-16, 1 Jo 3.1-2
\x 3.27
\xr Ro 6.3, 13.14
\x 3.28
\xr Jo 10.16, Ro 10.12-13, 1 Ko 12.13, Ef 2.14, Kl 3.11
\x 3.29
\xr Ro 4.13, 9.7, Ga 4.7, 4.28, 5.1, Ef 3.6, Hi 11.18
\x 4.3
\xr Ga 2.4, 3.23, Kl 2.20
\x 4.4
\xr Stt 3.15, Mt 5.17, Lu 1.31, Jo 1.14, Ro 1.3, Ef 1.10, Hi 2.14
\x 4.5
\xr Mt 20.28, Jo 1.12, Ga 3.13, Ef 1.5-7, 1 Pi 1.18-19
\x 4.5-7
\xr Ro 8.15-17
\x 4.6
\xr Ro 5.5
\x 4.7
\xr Ga 3.29
\x 4.8
\xr Ro 1.25, 1 Ko 8.4-6, 12.2, Ef 2.11-12, 1 Te 4.5
\x 4.9
\xr Ro 8.3, 1 Ko 8.3, Kl 2.20, Hi 7.18
\x 4.10
\xr Ro 14.5, Kl 2.16
\x 4.13
\xr 1 Ko 2.3, 2 Ko 11.30, 12.7-9
\x 4.16
\xr Amo 5.10, Ga 2.5, 2.14
\x 4.22
\xr Stt 16.15, 21.2
\x 4.23
\xr Stt 18.10-14, Ro 9.7-9, Hi 11.11
\x 4.24
\xr Ro 8.15, Ga 5.1
\x 4.26
\xr Hi 12.22, KTH 3.12, 21.2, 21.10
\x 4.27
\xr Ais 54.1
\x 4.28
\xr Ap 3.25, Ro 9.7-8, Ga 3.29
\x 4.29
\xr Stt 21.9, Ga 5.11, 6.12
\x 4.30
\xr Stt 21.10, Jo 8.35
\x 4.31
\xr Jo 8.36, Ga 3.29, 5.1, 5.13
\x 5.1
\xr Jo 8.32, 8.36, Ap 15.10, Ro 6.18, Ga 2.4, 5.13, 1 Pi 2.16
\x 5.3
\xr Ga 3.10
\x 5.4
\xr Ro 9.31-32, Hi 12.15
\x 5.5
\xr Ro 8.24-25, 2 Ti 4.8
\x 5.6
\xr 1 Ko 7.19, Ga 6.15, Kl 3.11, Je 2.18-22
\x 5.7
\xr 1 Ko 9.24, Ga 1.6, 3.1,
\x 5.9
\xr 1 Ko 5.6, 15.33
\x 5.10
\xr 2 Ko 2.3, 8.22, 10.6, 11.15, Ga 1.7
\x 5.11
\xr 1 Ko 1.23, 15.30, Ga 6.12, 6.17
\x 5.13
\xr 1 Ko 8.9, 9.19, 1 Pi 2.16, 2 Pi 2.16-19
\x 5.14
\xr Wkp 19.18, Mt 5.43, 7.12, Ro 13.8-9, Je 2.8
\x 5.16
\xr Ro 6.12, 8.4, 13.14, Ga 5.25, 1 Pi 2.11
\x 5.17
\xr Ro 7.15-23, 8.6-7, 1 Pi 2.11
\x 5.18
\xr Ro 6.14, 8.2, 8.14
\x 5.19
\xr 1 Ko 3.3, 6.9-10, Ef 5.3, Kl 3.5, Je 3.14-15
\x 5.21
\xr 1 Ko 6.9, Ef 5.5, Kl 3.6, KTH 22.15
\x 5.22
\xr 1 Ko 13.7, Ef 5.9, Kl 3.12, Je 3.17
\x 5.23
\xr 1 Ti 1.9
\x 5.24
\xr Ro 6.6, 13.4, Kl 3.5, 1 Pi 2.11
\x 5.25
\xr Ro 8.4-5, Ga 5.16
\x 5.26
\xr Fl 2.3
\x 6.1
\xr Mt 18.15, 1 Ko 2.15, 4.21, 7.5, 2 Ti 2.25, Hi 12.13, Je 5.19
\x 6.2
\xr Jo 13.14-15, Ro 15.1, 1 Te 5.14, 1 Jo 4.21
\x 6.3
\xr Ro 12.3, 1 Ko 8.2, 2 Ko 3.5
\x 6.4
\xr 1 Ko 11.28, 2 Ko 13.5
\x 6.5
\xr Ro 2.6, 14.12, 1 Ko 3.8
\x 6.6
\xr Ro 15.27, 1 Ko 9.11, 9.14
\x 6.7
\xr Jop 13.9, Lu 16.25, Ro 2.6, 1 Ko 6.9
\x 6.8
\xr Hos 8.7, 10.12, Jo 3.6, 6.63, Ro 8.13, Je 3.18
\x 6.9
\xr 1 Ko 15.58, 2 Te 3.13, Hi 3.6, 3.14, KTH 2.10
\x 6.10
\xr Ef 2.19, 1 Te 5.15, 1 Ti 6.18, Hi 3.6
\x 6.12
\xr Ga 2.3, 2.14, 5.11, Fl 3.18
\x 6.14
\xr Ro 2.29, 6.6, 1 Ko 1.31, 2.2, Fl 3.3, 3.7-8
\x 6.15
\xr 2 Ko 5.17, Ga 5.6, Kl 3.11
\x 6.17
\xr 2 Ko 1.5, 4.10, 11.23, Ga 5.11, Kl 1.24
