\id EPH, Tokpisin Bible eph01
\x 1.1
\xr Ap 18.19-21, 19.1, Ro 1.1, 1.7, 1 Ko 1.1, Kl 1.1
\x 1.2
\xr 2 Ko 1.2, Ga 1.3, Kl 1.2, Ta 1.4
\x 1.3
\xr Ef 2.6
\x 1.4
\xr Jo 15.16, 17.24, Ro 8.28, Ef 5.27, Kl 1.22, 2 Te 2.13,
2 Ti 1.9, Je 2.5, 1 Pi 2.20
\x 1.5
\xr Jo 1.12, Ro 8.29-30, 2 Ko 6.18, Ga 4.5
\x 1.6
\xr Mt 3.17, Jo 3.35, Ro 3.24, 5.15, Kl 1.13
\x 1.7
\xr Ap 20.28, Ef 2.7, Kl 1.14, 1.20, Hi 9.12, 1 Pi 1.18-19
\x 1.9
\xr Ro 16.25, Ef 3.4, 3.9-11, Kl 1.26, 2 Ti 1.9
\x 1.10
\xr 1 Ko 3.22-23, Ga 4.4, Fl 2.9-10, Kl 1.16, 1.20, Hi 1.2,
1 Pi 1.20
\x 1.11
\xr Ro 8.17, 8.28-29, Kl 1.12, Ta 3.7, Je 2.5, 1 Pi 1.4
\x 1.13
\xr 2 Ko 1.22, 6.7, Ef 4.30, Kl 1.4-6
\x 1.14
\xr Lu 21.28, Ro 8.23, 2 Ko 1.22, 1 Pi 2.9
\x 1.15
\xr Kl 1.4
\x 1.16
\xr Fl 1.3-4, Kl 1.3, 1 Te 1.2
\x 1.17
\xr Kl 1.9
\x 1.18
\xr Ap 26.18, Ef 2.12, 4.4, Kl 1.12
\x 1.19
\xr Ef 3.7, Kl 1.11, 1.29, 2.12
\x 1.20
\xr Sng 110.1, 2 Ko 13.4, Kl 1.16, 2.10-12, 3.1, Hi 1.3
\x 1.21
\xr Ro 8.38, Fl 2.9-10, Kl 2.10, 2.15, Hi 1.4
\x 1.22
\xr Sng 8.6, Mt 28.18, Kl 1.18, Hi 2.7
\x 1.22-23
\xr Kl 1.18
\x 1.23
\xr Ro 12.5, Ef 4.10, 4.15, Kl 2.9, 3.11
\x 2.1
\xr Ef 4.18, Kl 1.21
\x 2.1-5
\xr Kl 2.13
\x 2.2
\xr Jo 12.31, Ef 5.6, 6.12, Kl 1.21, 3.6-7, Ta 3.3
\x 2.3
\xr Ro 5.12, Ga 5.16, Kl 3.6, Ta 3.3, 1 Pi 4.3
\x 2.4-5
\xr Lu 15.24, 15.32, Ap 15.11, Ro 5.6-10, 6.4-5, 6.13, 10.12,
Ef 1.7, 2.1, 2.7, Kl 2.12-13
\x 2.6
\xr Ef 1.20, Kl 2.12
\x 2.7
\xr Ef 1.7
\x 2.8
\xr Jo 4.10, Ro 4.16, 10.14-17, Fl 1.29, 2 Ti 1.9, Hi 6.4
\x 2.9
\xr Ro 3.20, 3.27, 4.2, 1 Ko 1.29-31, 2 Ti 1.9
\x 2.10
\xr 1 Ko 3.9, 2 Ko 5.5, 5.17, Ef 4.24, Ta 2.14
\x 2.11
\xr Ro 2.28-29, 1 Ko 12.2, Ef 5.8, Kl 1.21
\x 2.12
\xr Ro 9.4, 9.8, Ga 4.8, Ef 4.18, Kl 1.21, 1 Te 4.5, 4.13
\x 2.13
\xr Ga 3.28, Ef 2.17, Kl 1.20
\x 2.14
\xr Ais 9.6, Mai 5.5, Jo 16.33, Ap 10.36, 1 Ko 12.13,
Kl 1.20, 2.14
\x 2.15
\xr 2 Ko 5.17, Ga 6.15, Ef 4.24, Kl 1.20-22, 2.14, 2.20
\x 2.16
\xr Sek 9.10, Ro 6.6, 8.3, Kl 1.20, 2.14
\x 2.17
\xr Ais 57.19, Sek 9.10, Ap 2.39, Ro 5.1
\x 2.18
\xr Ro 5.2, 1 Ko 12.13, Ef 3.12, Hi 4.16, 1 Pi 3.18
\x 2.19
\xr Ga 6.10, Ef 3.6, Fl 3.20, Hi 12.22-23
\x 2.20
\xr Mt 16.18, 1 Ko 3.9-11, Ga 2.9, KTH 21.14
\x 2.21
\xr 1 Ko 3.16-17, 2 Ko 6.16, Ef 4.15-16, Kl 2.19
\x 2.22
\xr 1 Pi 2.5
\x 3.1
\xr Ef 4.1, Fl 1.7, 1.13, Fm 1, 9
\x 3.2
\xr Kl 1.25
\x 3.3
\xr Ef 1.9-10, Kl 1.26
\x 3.4-6
\xr Kl 1.26-27
\x 3.6
\xr Ga 3.14, 3.28-29, Ef 2.13-19
\x 3.7
\xr Kl 1.23-25
\x 3.8
\xr 1 Ko 15.9-10, Ga 1.16, Ef 1.7, Kl 1.27, 1 Ti 1.13-15
\x 3.9
\xr Ro 16.25, 1 Ko 2.7, Ef 1.9, Kl 1.16, 1.20, Hi 1.2
\x 3.10
\xr Ro 8.38, 11.33, Ef 1.21, 1 Pi 1.12
\x 3.12
\xr Jo 14.6, Ro 5.2, Ef 2.18, Hi 4.16
\x 3.13
\xr Kl 1.24
\x 3.15
\xr Ef 1.10, Fl 2.9-11
\x 3.16
\xr Ro 9.23, 2 Ko 4.16, Fl 4.19, Kl 1.11, 1.27
\x 3.17
\xr Jo 14.23, Ef 2.22, Kl 1.23, 2.7
\x 3.18-19
\xr Jo 1.16, Ro 10.3, 10.11-12, Ef 1.18, 1.23,
Kl 2.2, 2.9-10
\x 3.20
\xr Ro 16.25, 1 Ko 2.9, Kl 1.29
\x 3.21
\xr Ro 11.36, 16.27, Hi 13.21
\x 4.1
\xr Ef 3.1, Fl 1.27, Kl 1.10, 1 Te 2.12, Fm 1, 9
\x 4.2
\xr Ap 20.19, Ga 5.22-23, Kl 3.12-13
\x 4.3
\xr Kl 3.14-15
\x 4.4
\xr Ro 12.5, 1 Ko 12.4, 12.11-12, Ef 1.18, 2.16-18
\x 4.5
\xr Jo 10.16, 1 Ko 1.13, 2 Ko 11.4, Ga 3.27-28, Hi 6.6
\x 4.6
\xr Ro 11.36, 1 Ko 12.6
\x 4.7
\xr Ro 12.3, 12.6, 1 Ko 12.11
\x 4.8
\xr Sng 68.18, Kl 2.15
\x 4.9
\xr Jo 3.13
\x 4.10
\xr Hi 4.14, 9.24
\x 4.11
\xr Ro 12.7, 1 Ko 12.28, 2 Ti 4.5
\x 4.12
\xr 1 Ko 12.7, Ef 1.23, 2 Ti 3.17
\x 4.13
\xr 1 Ko 14.20, Kl 1.28, 2.2
\x 4.14
\xr Ais 28.9, 1 Ko 14.20, 2 Ko 2.17, Hi 13.9
\x 4.15
\xr Ef 1.22, 4.25, Kl 1.18, 1 Jo 3.18
\x 4.16
\xr Kl 2.19
\x 4.17
\xr Ro 1.21, 1 Pi 1.14
\x 4.18
\xr Ap 26.18, Ga 4.8, Ef 2.12, 1 Te 4.5
\x 4.19
\xr Kl 3.5
\x 4.22
\xr Ro 6.6, 8.13, Ef 2.2-3, 4.17, Kl 3.9, Hi 12.1, 1 Pi 4.3
\x 4.23
\xr Ro 12.2, Kl 3.10
\x 4.24
\xr Stt 1.26, Ro 6.4, Ef 2.10, Kl 3.10
\x 4.25
\xr Sek 8.16, Ro 12.5, Kl 3.8-9
\x 4.26
\xr Sng 4.4, Je 1.19-20
\x 4.27
\xr 2 Ko 2.10-11, Je 4.7, 1 Pi 5.9
\x 4.28
\xr 1 Te 4.11, 2 Te 3.8, 3.11-12
\x 4.29
\xr Ef 5.4, Kl 3.8, 3.16, 4.6, 1 Te 5.11
\x 4.30
\xr Ais 63.10, Ro 8.23, Ef 1.13-14, 1 Te 5.19
\x 4.31
\xr Kl 3.8, 3.18-19, Ta 3.2-3, 1 Pi 2.1
\x 4.32
\xr Mt 6.14, 18.22-35, Mk 11.25, 2 Ko 2.10, Kl 3.13
\x 5.1
\xr Mt 5.48, Lu 6.36
\x 5.2
\xr Kis 29.18, Wkp 1.9, Sng 40.6, Jo 13.34, Ro 14.15,
2 Ko 2.15, Ga 2.20, Hi 7.27, 10.10, 1 Jo 3.11, 3.23
\x 5.3
\xr Ro 6.13, 1 Ko 5.1, 2 Ko 12.21, Kl 3.5, 1 Te 4.3
\x 5.4
\xr Mt 12.35, Ro 1.28, Ef 4.29
\x 5.5
\xr 1 Ko 6.9-10, Ga 5.19-21, Kl 3.5
\x 5.6
\xr Ro 1.18, Kl 2.4, 2.8, 2 Te 2.3
\x 5.8
\xr Jo 12.36, Ap 26.18, Ro 1.21, 2 Ko 3.18, Ef 2.11-13, Kl 1.13, 
1 Pi 2.9, 1 Jo 2.9
\x 5.9
\xr Ga 5.22
\x 5.10
\xr Ro 12.2, Fl 1.10, 1 Te 5.21, 1 Ti 2.3
\x 5.11
\xr Ro 6.21, 1 Ko 5.9-11, Ga 6.8, 2 Te 3.6, 3.14, 2 Jo 10-11
\x 5.13
\xr Jo 3.20-21, Hi 4.13
\x 5.14
\xr Ais 26.19, 60.1, Ro 13.11
\x 5.16
\xr Ga 6.10, Kl 4.5
\x 5.17
\xr Ro 12.2, Kl 1.9, 1 Te 4.3, 5.18
\x 5.18
\xr Snd 20.1, Ais 5.11, 5.22, Lu 21.34
\x 5.19
\xr Sng 33.2-3, Ap 16.25, 1 Ko 14.26
\x 5.19-20
\xr Kl 3.16-17
\x 5.20
\xr Sng 34.1, Ais 63.7, Hi 13.15, 1 Pi 2.5
\x 5.21
\xr Fl 2.3, 1 Pi 5.5
\x 5.22
\xr Stt 3.16, Ef 6.5, Kl 3.18, 1 Pi 3.1
\x 5.23
\xr 1 Ko 11.3, Ef 1.22-23, Kl 1.18
\x 5.25
\xr Ga 1.4, Kl 3.19, 1 Pi 3.7
\x 5.26
\xr Jo 15.3, 17.17, Ta 3.5, Hi 10.10, 10.22, 1 Jo 5.6
\x 5.27
\xr 2 Ko 11.2, Ef 1.4, Kl 1.22
\x 5.30
\xr Ro 12.5, 1 Ko 6.15, 12.27, Ef 1.22-23
\x 5.31
\xr Stt 2.24, Mt 19.5, Mk 10.7-8, 1 Ko 6.16
\x 5.32-33
\xr Kl 3.19, 1 Pi 3.6, KTH 19.7
\x 6.1
\xr Snd 23.22, Kl 3.20
\x 6.2
\xr Mt 15.4
\x 6.2-3
\xr Kis 20.12, Lo 5.16
\x 6.4
\xr Lo 4.9, 6.7, 6.20-25, Sng 78.4, Snd 19.18, 22.6, Kl 3.21
\x 6.5
\xr 2 Ko 7.15, Fl 2.12, Ta 2.9-10, 1 Pi 2.18
\x 6.5-8
*Kl 3.22-25
\x 6.8
\xr 2 Ko 5.10, Ga 3.28, Kl 3.11
\x 6.9
\xr Lo 10.17, Ro 2.11, Kl 3.25, 4.1
\x 6.10
\xr 1 Ko 16.13, Ef 1.19, 3.16, Kl 1.11
\x 6.11
\xr Ro 13.12, 2 Ko 6.7, 10.4, Ef 4.14, 1 Te 5.8
\x 6.12
\xr Jo 12.31, 14.30, Ro 8.38, 1 Ko 15.50, Kl 2.15,
1 Pi 5.8-9
\x 6.13
\xr 2 Ko 10.4, Ef 5.16
\x 6.14
\xr Ais 11.5, 59.17, 2 Ko 6.7, 1 Te 5.8
\x 6.15
\xr Ais 40.9, 52.7, Nah 1.15, Ro 10.15
\x 6.16
\xr 1 Jo 5.4
\x 6.17
\xr Ais 49.2, 59.17, 1 Te 5.8, Hi 4.12, KTH 19.15
\x 6.18
\xr Mt 26.41, Lu 18.1, Ro 12.12, Kl 4.2, 1 Te 5.17, 1 Ti 2.1
\x 6.19
\xr Ap 4.29, 2 Ko 3.12, Kl 4.3-4, 2 Te 3.1
\x 6.20
\xr 2 Ko 5.20, Fl 1.20, Fm 9-10
\x 6.21
\xr Ap 20.4, Kl 4.7-8, 2 Ti 4.12, Ta 3.12
\x 6.21-22
*Kl 4.7-8
\x 6.24
\xr 1 Pi 1.8
