\id PHP, Tokpisin Bible php01
\x 1.1
\xr Ap 16.12-40
\x 1.2
\xr Ro 1.7, Ga 1.3, Fm 3
\x 1.3
\xr Ro 1.8, 1 Ko 1.4, Ef 1.15-16
\x 1.6
\xr Jo 6.29, 1 Ko 1.8, Fl 1.10, 2.13, 1 Te 1.3
\x 1.8
\xr Ro 1.9, 2 Ko 1.23
\x 1.9
\xr 1 Te 3.12, Fm 6
\x 1.10
\xr Ro 12.2, Ef 5.10, Fl 1.6, 2.16, 1 Te 3.13, Hi 5.14
\x 1.12
\xr 2 Ti 2.9
\x 1.13
\xr Ap 28.30, Ef 3.1
\x 1.19
\xr 2 Ko 1.11
\x 1.20
\xr Ro 5.5, 8.19, Ef 6.19-20, 1 Pi 4.16
\x 1.21
\xr Ga 2.20
\x 1.22
\xr Ro 1.13
\x 1.23
\xr 2 Ko 5.8, 2 Ti 4.6
\x 1.27
\xr 1 Ko 1.10, Ef 4.1, Fl 4.3, Kl 1.10, 1 Te 2.12
\x 1.29
\xr Ap 5.41, Ro 5.3, Ef 2.8
\x 1.30
\xr Ap 16.19-40, Fl 1.13, Kl 2.1, 1 Te 2.2
\x 2.3
\xr Ro 12.10, Ga 5.26, Ef 5.21, Fl 1.15-16, Je 3.14
\x 2.4
\xr 1 Ko 10.24, 10.33, 13.5
\x 2.5
\xr Mt 11.29, Jo 13.15, 1 Pi 2.21, 1 Jo 2.6
\x 2.6
\xr Jo 1.1-2, 5.18, 10.33, 17.5, 2 Ko 4.4, Kl 1.15, Hi 1.3
\x 2.7
\xr Jo 1.14, 2 Ko 8.9, Ga 4.4, Hi 2.14, 2.17
\x 2.8
\xr Mt 26.39, 26.42, Jo 10.17-18, Ro 8.3, Hi 5.8, 12.2
\x 2.9
\xr Jo 17.1-5, Ap 2.33, Ef 1.20-21, Hi 1.3-4
\x 2.10
\xr Mt 28.18, Ro 14.11, KTH 5.13
\x 2.10-11
\xr Ais 45.23
\x 2.11
\xr Jo 13.13, Ap 2.36, Ro 10.9, 1 Ko 8.6
\x 2.12
\xr Sng 2.11, Ef 6.5, Fl 1.5, 1 Pi 1.17
\x 2.13
\xr Jo 15.5, 1 Ko 12.6, 15.10, 2 Ko 3.5, 1 Te 2.13, Hi 13.21
\x 2.14
\xr Ro 14.1, 1 Ko 10.10, 1 Pi 4.9
\x 2.15-16
\xr Lo 32.5, Ais 49.4, Dan 12.3, Mt 5.14-16, 5.45, 10.16, 
Ga 2.2, Ef 5.1, 5.8, Fl 1.10, 1 Te 2.19, 3.5, 1 Pi 2.12
\x 2.17
\xr Ro 15.16, 2 Ti 4.6
\x 2.18
\xr Fl 3.1, 4.4
\x 2.21
\xr 1 Ko 10.24, 10.33, 13.5, 2 Ti 4.10, 4.16
\x 2.22
\xr 1 Ko 4.17, 1 Ti 1.2, 2 Ti 1.2
\x 2.25
\xr Fl 4.18
\x 2.29
\xr 1 Ko 16.16-18, 1 Ti 5.17
\x 2.30
\xr 1 Ko 16.17, Fl 4.10
\x 3.1
\xr 2 Ko 13.11, Fl 2.18, 4.4
\x 3.2
\xr Sng 22.16, 22.20, Ro 2.28, 2 Ko 11.13, Ga 5.2, 5.15,
KTH 22.15
\x 3.3
\xr Ro 2.29
\x 3.4
\xr 2 Ko 11.18, 11.21-29
\x 3.5
\xr Lu 1.59, Ap 23.6, 26.5, Ro 11.1, 2 Ko 11.22
\x 3.6
\xr Ap 8.3, 22.4, 26.9-11
\x 3.7
\xr Mt 13.44-46
\x 3.8
\xr Jer 9.23-24, 1 Ko 2.2, Kl 2.2
\x 3.9
\xr Ro 3.21-22, 9.30, 10.3-6, Ga 2.16
\x 3.10
\xr Ro 6.3-5, 8.17, 2 Ko 4.10-11, Ga 6.17, 2 Ti 2.11-12, 1 Pi 4.13
\x 3.11
\xr Lu 14.14, Ap 4.2, 1 Te 4.16, KTH 20.5-6
\x 3.12
\xr Ap 9.5-6, 1 Ti 6.12, 6.19, Hi 12.23
\x 3.13
\xr 1 Ko 9.24-26, 2 Ko 5.16, Hi 6.1
\x 3.14
\xr 1 Ko 9.24, 2 Ti 4.7-8, Hi 3.1, 12.1
\x 3.15
\xr 1 Ko 2.6, 14.20, Ga 5.10
\x 3.16
\xr Ro 12.16, 15.5, Ga 6.16
\x 3.17
\xr 1 Ko 4.16, 11.1, Fl 4.9, 1 Te 1.6-7, 1 Pi 5.3
\x 3.18
\xr 1 Ko 1.23, Ga 1.7, 2.21, 6.12, Fl 1.15-16
\x 3.19
\xr Ro 8.5-6, 16.18, 2 Ko 11.12, 11.15, 2 Pi 2.1
\x 3.20
\xr Ef 2.6, 2.19, 1 Te 1.10
\x 3.21
\xr Ro 8.29, 1 Ko 15.28, 15.43-53, Ef 1.19, Kl 3.4
\x 4.1
\xr 1 Te 2.19-20
\x 4.3
\xr Sng 69.28, Lu 10.20, KTH 3.5, 20.12
\x 4.4
\xr Ro 12.12, Fl 3.1, 1 Te 5.16, 1 Pi 4.13
\x 4.5
\xr Hi 10.25, 10.37, Je 5.8-9, 1 Pi 4.7, 2 Pi 3.8
\x 4.6
\xr Snd 16.3, Mt 6.25-34, Lu 12.22-31, Kl 4.2, 1 Pi 5.7
\x 4.7
\xr Ais 26.3, Jo 14.27, Ro 5.1, Kl 3.15
\x 4.8
\xr Ro 12.17
\x 4.9
\xr Ro 16.20, 1 Ko 14.33, Fl 3.17, 1 Te 5.23, Hi 13.20
\x 4.11
\xr 1 Ti 6.6-8
\x 4.12
\xr 1 Ko 4.11, 2 Ko 6.10, 11.27
\x 4.13
\xr Jo 15.5, 2 Ko 12.9-10, 2 Ti 4.17
\x 4.15-16
\xr 2 Ko 11.9
\x 4.16
\xr Ap 17.1
\x 4.18
\xr Kis 29.18, Ese 20.41, 2 Ko 9.12, Ef 5.2, Fl 2.25, Hi 13.16
\x 4.19
\xr Sng 23.1, 2 Ko 9.8, Ef 1.7
\x 4.20
\xr Ro 16.27, Ga 1.5
\x 4.22
\xr Fl 1.13
