\id COL, Tokpisin Bible col01
\x 1.1
\xr Ef 1.1
\x 1.2
\xr Rom 1.7
\x 1.3
\xr Ef 1.16, Fl 1.3
\x 1.4-6
\xr Mk 4.8, 16.15, Jo 15.16, Ef 1.15, 3.2, 2 Ti 4.8,
Fm 5, Hi 6.10, 1 Pi 1.4, 5.12
\x 1.7
\xr Kl 4.12, Fm 23
\x 1.9
\xr Rom 12.2, 1 Ko 1.5, Ef 1.8-9, 1.15-17, 5.10, 5.17, Fl 1.9
\x 1.10
\xr Jo 15.16, Ef 2.10, 4.1, Fl 1.27, 1 Te 4.1, Hi 13.21
\x 1.11
\xr Ef 1.19, 3.16, 4.2
\x 1.12
\xr Ef 1.11, 1.18
\x 1.13
\xr Lu 22.53, Ef 2.2, 1 Te 2.12, 2 Pi 1.11
\x 1.14
\xr Ef 1.6-7
\x 1.15
\xr Jo 1.18, 2 Ko 4.4, Hi 1.3
\x 1.16
\xr Jo 1.3, 1.10, Rom 8.38, 11.36, Hi 1.2, 2.10, 1 Pi 3.22
\x 1.17
\xr Jo 1.1-3, 8.58, 17.5, 1 Ko 8.6
\x 1.18
\xr Ap 26.23, 1 Ko 15.20, 15.23, Ef 1.10, 1.22-23, KTH 1.5
\x 1.19
\xr Jo 1.16, 3.34, Kl 2.9
\x 1.20
\xr Rom 5.1, 2 Ko 5.18, Ef 1.7, 1.10, 2.13, 2.16, 1 Jo 2.2
\x 1.21
\xr Rom 5.10, Ef 2.12, 4.18, Ta 1.15-16
\x 1.22
\xr Ef 2.14-16, 5.27, 1 Te 4.7, Ta 2.14
\x 1.23
\xr Mk 16.15, Ef 3.17, 1 Ti 3.16, Hi 3.14
\x 1.24
\xr Rom 5.3, 2 Ko 1.5-6, Ef 1.23, 3.13, Fl 3.10, 2 Ti 1.8
\x 1.25
\xr Ef 3.2, 3.7-8
\x 1.26
\xr Rom 16.25-26, 1 Ko 2.7, Ef 3.3-5, 3.9-10, 2 Ti 1.10
\x 1.27
\xr Rom 9.23, 2 Ko 2.14, Ef 1.18, 3.8, 1 Ti 1.1
\x 1.28
\xr Ef 4.13, 5.27
\x 1.29
\xr Ap 20.20, 20.27, Ef 3.7, 3.20, Fl 4.13
\x 2.2
\xr 2 Ko 1.6, Ef 3.4, 3.18, Fl 3.8, Kl 1.26, 3.14
\x 2.3
\xr Is 45.3, 1 Ko 1.24, 1.30, Ef 1.8, 3.19
\x 2.4
\xr Ro 16.18, Ef 4.14, 5.6, Kl 2.8
\x 2.5
\xr 1 Ko 5.3, 14.40, 1 Pi 5.9
\x 2.7
\xr Ef 2.20-22, 3.17, Kl 1.23
\x 2.8
\xr Ga 4.3, 4.9, Ef 5.6, Kl 2.3, 2.18-20, Hi 13.9
\x 2.9
\xr Jo 1.14-16, Kl 1.19
\x 2.10
\xr Ef 1.21-22
\x 2.11
\xr Ro 2.29
\x 2.12
\xr Ro 6.4, Ef 1.19-20, 3.7, Kl 3.1
\x 2.13
\xr Ef 2.1-5
\x 2.14
\xr Ef 2.14-16, 1 Pi 2.24
\x 2.15
\xr Kl 1.13
\x 2.16
\xr Ro 14.1-12, 1 Ko 8.8, Ga 4.10
\x 2.17
\xr Hi 8.5, 9.9, 10.1
\x 2.19
\xr Ef 2.21, 4.15-16
\x 2.20
\xr Ga 4.3-5, 4.9
\x 2.21
\xr 1 Ti 4.3
\x 2.22
\xr Ais 29.13, Mt 15.9
\x 3.1
\xr Sng 110.1, Mk 12.36, 16.19, Ef 1.20, Fl 1.30, Kl 1.29,
2.12, 1 Te 2.2
\x 3.2
\xr Mt 6.33
\x 3.3
\xr Ro 6.2, 2 Ko 5.7, 5.14, Ga 2.20, Kl 2.20
\x 3.4
\xr Jo 11.25, 14.6, 1 Ko 15.43, Fl 1.21, 1 Jo 3.2
\x 3.5
\xr Ro 6.6, 6.11-13, 8.13, Ga 5.24, Ef 4.19, 5.3-5, 1 Te 4.5
\x 3.6
\xr Ef 5.6
\x 3.7
\xr Ro 6.19-20, 1 Ko 6.11, Ef 2.2
\x 3.8
\xr Ef 4.22, 4.25-31, 5.4, Hi 12.1, 1 Pi 2.1
\x 3.9
\xr Ef 4.22
\x 3.10
\xr Stt 1.26, Ro 12.2, Ef 2.10, 4.24
\x 3.11
\xr Ro 10.12, Ga 3.28, Ef 1.23
\x 3.12
\xr Ga 5.22, Ef 4.32, Fl 2.1, 1 Pi 2.9
\x 3.12-13
\xr Ef 4.2
\x 3.13
\xr Mk 11.25, Ef 4.32, 5.2
\x 3.14
\xr Ro 13.8-10, 1 Ko 13.13, Ef 4.3
\x 3.15
\xr 1 Ko 12.13, 12.27, Ef 2.16-17, 4.4, Fl 4.7
\x 3.16
\xr 1 Ko 14.26, Ef 5.19, Kl 4.6
\x 3.16-17
\xr Ef 5.19-20
\x 3.17
\xr 1 Ko 10.31, Ef 5.20, 1 Te 5.18, Hi 13.15
\x 3.18
\xr Ef 5.22, Ta 2.5, 1 Pi 3.1
\x 3.19
\xr Ef 4.31, 5.25, 5.28, 1 Pi 3.7
\x 3.20
\xr Ef 5.24, 6.1, Ta 2.9
\x 3.21
\xr Ef 6.4
\x 3.22
\xr 1 Ti 6.1, Ta 2.9
\x 3.22-25
\xr Ef 6.5-8
\x 3.24
\xr 1 Ko 7.22
\x 3.25
\xr Lo 10.17, Ro 2.11, Ef 6.9, 1 Pi 1.17
\x 4.1
\xr Wkp 25.43, 25.53, Ef 6.9
\x 4.2
\xr Ef 6.18, Fl 4.6
\x 4.3
\xr Ro 15.30, 1 Ko 16.9, Ef 6.19
\x 4.4
\xr Ef 6.20
\x 4.5
\xr Ef 5.15-16, 1 Te 4.11-12
\x 4.6
\xr Mk 9.50, Ef 4.29, Kl 3.16, 1 Pi 3.15
\x 4.7
\xr Ap 20.4, 2 Ti 4.12
\x 4.7-8
\xr Ef 6.21-22
\x 4.9
\xr Fm 10-12
\x 4.10
\xr Ap 12.12, 12.25, 13.13, 15.37-39, 19.29, 27.2, Fm 24
\x 4.12
\xr Kl 1.7, Fm 23
\x 4.14
\xr 2 Ti 4.10-11, Fm 24
\x 4.17
\xr Fm 2
\x 4.18
\xr 1 Ko 16.21, 2 Te 3.17
