\id 1TH, Tokpisin Bible 1th01
\x 1.1
\xr Ap 17.1-13, 2 Te 1.1
\x 1.2
\xr Ef 1.16, Fl 1.3-4, Kl 1.3, 2 Te 1.11
\x 1.3
\xr 1 Ko 13.13, Ga 5.6, Kl 1.4-6, Hi 6.10
\x 1.4
\xr Kl 3.12, 2 Te 2.13
\x 1.5
\xr 1 Ko 2.4-5, 4.20, Kl 2.2, Hi 2.3
\x 1.6
\xr Ap 17.1-9, 1 Ko 4.16, 11.1, Fl 3.17, 2 Te 3.9
\x 1.7
\xr 1 Pi 5.3
\x 1.8
\xr Ro 1.8
\x 1.9
\xr Ap 14.15, 1 Ko 12.2, Ga 4.8, 1 Te 2.1
\x 1.10
\xr Ap 17.31, 1 Te 4.16, 5.9, Ta 2.13, 2 Pi 3.12
\x 2.1
\xr 1 Te 1.5, 1.9
\x 2.2
\xr Ap 16.19-24, 17.1-9, Fl 1.30, Kl 2.1
\x 2.4
\xr Jer 11.20, Ga 1.10, 1 Ti 1.11
\x 2.5
\xr Ap 20.33, Ro 1.9, 1 Te 2.10, 2 Pi 2.3
\x 2.6
\xr Jo 5.41, 5.44, 1 Ko 9.1-6, 2 Ko 11.9, 2 Te 3.8-9
\x 2.7
\xr 1 Ko 2.3, 2 Ko 13.4, 2 Ti 2.24
\x 2.9
\xr Ap 20.34, 1 Ko 4.12, 2 Ko 11.9, 12.15
\x 2.11
\xr Ap 20.31
\x 2.12
\xr Fl 1.27, Kl 1.10, 2 Ti 1.9, 1 Pi 5.10
\x 2.13
\xr Ga 1.11-12, 4.14, 1 Te 1.2-3, 2 Te 2.13, 2 Pi 3.2
\x 2.14
\xr Ap 17.5, Hi 10.33-34
\x 2.15
\xr Ap 2.23, 3.15, 7.52, 9.23, 9.29, 13.45, 13.50, 14.2,
14.5, 14.19, 17.5, 17.13, 18.12
\x 2.16
\xr Mt 23.32-33, 24.6, Lu 11.52, Ap 13.50
\x 2.17
\xr 1 Te 3.10
\x 2.19
\xr Fl 2.15-16, 4.1, 2 Te 1.4
\x 2.20
\xr 2 Ko 1.14, 1 Te 3.13, KTH 1.7
\x 3.1
\xr Ap 17.15
\x 3.2
\xr Ap 16.1-3
\x 3.3
\xr Ef 3.13, 2 Ti 3.12
\x 3.4
\xr Ap 14.22, 20.24
\x 3.5
\xr Fl 2.16
\x 3.6
\xr Ap 18.5
\x 3.7
\xr 2 Te 1.4
\x 3.8
\xr Fl 4.1
\x 3.10
\xr Ap 26.7, Ro 1.10, Kl 4.12, 2 Ti 1.3
\x 3.11
\xr 2 Te 2.16
\x 3.12
\xr 1 Te 4.9-10, 5.15, 2 Pi 1.7
\x 3.13
\xr Sek 14.5, 1 Ko 1.8, Fl 1.10, 2 Te 1.7, 1.10, 1.17
\x 4.1
\xr Fl 1.27, Kl 1.10, 2.6, 1 Te 2.12, 2 Te 3.6
\x 4.3
\xr 1 Ko 6.15, 6.18, Ef 5.3, 5.17, 5.27, Kl 3.5, 1 Te 5.23, 
Hi 10.10, 1 Pi 1.16
\x 4.4
\xr Ro 6.19, 1 Ko 6.13-15, 6.18
\x 4.5
\xr Sng 79.6, Ga 4.8, Ef 2.12, 4.17-18, 2 Te 1.8
\x 4.6
\xr Wkp 19.11-13, Sng 94.1, 1 Ko 6.8, 2 Te 1.8
\x 4.7
\xr 1 Ko 1.2, 2 Te 2.13-14, Hi 12.14, 1 Pi 1.14-16
\x 4.8
\xr Ese 36.27, 37.14, Lu 10.16, 1 Ko 2.10, 2 Ko 1.22, 1 Jo 3.24
\x 4.9
\xr Jo 13.34, 15.12, Hi 8.11, 1 Jo 2.20, 2.27, 3.11-13
\x 4.10
\xr 2 Te 3.4
\x 4.11
\xr Ef 4.28, 2 Te 3.8, 3.12, 1 Pi 4.15
\x 4.12
\xr Ro 13.13, 2 Ko 8.21, Kl 4.5
\x 4.13
\xr Ef 2.12
\x 4.14
\xr Ro 14.9, 1 Ko 15.3-4, 15.12-13, 15.18, 15.23
\x 4.15-17
\xr 1 Ko 15.51-52
\x 4.16
\xr Mt 24.30-31, Ap 1.11, 1 Ko 15.23, 15.52, 1 Te 1.10, 2 Te 1.7
\x 4.17
\xr Jo 12.26, Ap 1.9, KTH 11.12
\x 5.1
\xr Mt 24.36
\x 5.2
\xr Mt 24.42-44, Lu 12.39, 2 Pi 3.10, KTH 3.3
\x 5.3
\xr Ese 13.10, Hos 13.13, Mt 24.39, Lu 21.34-35, Jo 16.21-22
\x 5.4
\xr Ro 13.12-13, 1 Jo 2.8
\x 5.5
\xr Ro 13.12, Ef 5.8-9
\x 5.6
\xr Mt 24.42, 25.5, 25.13, 1 Pi 5.8
\x 5.7
\xr Lu 21.34-36, Ro 13.13, Ef 5.14
\x 5.8
\xr Ais 59.17, Ef 6.13-17
\x 5.9
\xr Ro 9.22, 1 Te 1.10, 2 Te 2.13-14, 1 Pi 2.8
\x 5.10
\xr Ro 14.8-9, 2 Ko 5.15, 1 Te 4.14
\x 5.11
\xr Ju 20
\x 5.12
\xr 1 Ko 16.18, Fl 2.29, 1 Ti 5.17, Hi 13.7, 13.17
\x 5.14
\xr Ga 5.22, 6.1-2, Kl 3.12, 2 Te 3.6, 3.11, 3.15, Hi 12.12
\x 5.15
\xr Snd 20.22, Mt 5.39, Ro 12.17, 1 Ko 6.7, 1 Pi 3.9
\x 5.16
\xr 2 Ko 6.10, Fl 4.4
\x 5.17
\xr Lu 18.1, Ef 6.18, Kl 4.2, 1 Pi 4.7
\x 5.18
\xr Ef 5.20, Kl 3.17
\x 5.19
\xr Ef 4.30, 1 Ti 4.14, 2 Ti 1.6
\x 5.20
\xr 1 Ko 14.1, 14.39
\x 5.21
\xr 1 Ko 2.11, 2.15, Fl 4.8, 1 Jo 4.1
\x 5.22
\xr Jop 1.1, 1.8, 2.3
\x 5.23
\xr Ro 15.33, 1 Ko 1.8, Fl 4.9, 1 Te 3.13, 2 Te 3.16
\x 5.24
\xr 1 Ko 1.9, 10.13, 2 Te 3.3
\x 5.25
\xr Kl 4.3, 2 Te 3.1
\x 5.26
\xr Ro 16.16
