\id 2TH, Tokpisin Bible 2th01
\x 1.1
\xr Ap 17.1, 1 Te 1.1
\x 1.2
\xr Ro 1.7
\x 1.3
\xr 1 Te 1.2-3, 2 Te 2.13
\x 1.4
\xr 2 Ko 7.4, 7.14, 1 Te 2.19, KTH 1.9
\x 1.5
\xr Fl 1.28
\x 1.6
\xr Ro 12.19, KTH 18.6-7
\x 1.7
\xr Mt 25.31, 1 Te 3.13, 4.16
\x 1.8
\xr Sng 79.6, Ais 66.15, Jer 10.25, Ro 2.8, 1 Pi 4.17
\x 1.9
\xr Ais 2.10, 2.19-21, Fl 3.19, 2 Pi 3.7
\x 1.10
\xr Sng 68.35, 89.7, Kl 3.4, 1 Te 3.13
\x 1.11
\xr Kl 1.9, 1 Te 1.2-3
\x 1.12
\xr Ais 24.15, Mal 1.11, 1 Pi 1.7, 4.14
\x 2.1
\xr Mt 24.31, 1 Te 4.13-17
\x 2.2
\xr Mt 24.4, Ef 5.6, 1 Jo 4.1
\x 2.3
\xr Jo 17.12, 1 Ti 4.1, 1 Jo 2.18, 4.3, KTH 13.11-14
\x 2.4
\xr Dan 7.25, 11.36, Ese 28.2, 1 Ko 8.5, KTH 13.6
\x 2.7
\xr 1 Jo 2.18, 4.3
\x 2.8
\xr Jop 4.9, Ais 11.4, Dan 7.10, Hi 10.27, KTH 19.15
\x 2.9
\xr Mt 24.24, Jo 8.41, Ef 2.2, KTH 13.11-13, 18.23, 19.20
\x 2.10
\xr 2 Ko 2.15, 4.3
\x 2.11
\xr Mt 24.5, 24.11, Ro 1.24, 1 Ti 4.1, 2 Ti 4.4
\x 2.12
\xr Ro 1.32
\x 2.13
\xr Lu 1.75, Jo 15.16, Ef 1.4, 1 Te 4.7, 5.9, 2 Te 1.3
\x 2.15
\xr 1 Ko 11.2, 16.13, Fl 4.1, 2 Te 3.6
\x 2.17
\xr 1 Ko 1.8, 1 Te 3.13, 1 Pi 5.10
\x 3.1
\xr Ef 6.19, Kl 4.3, 1 Te 5.25
\x 3.2
\xr Ap 28.24, Ro 10.16, 15.31
\x 3.3
\xr Jo 17.15, 1 Ko 1.9, 1 Te 5.24, 2 Pi 2.9
\x 3.4
\xr 2 Ko 7.16, Ga 5.10, 1 Te 4.10
\x 3.6
\xr Mt 18.17, Ro 16.17, 1 Ko 5.11-13, 1 Te 3.11-14, 1 Ti 6.5,
2 Jo 10
\x 3.7
\xr 1 Ko 4.16, Fl 3.17, 1 Te 1.6
\x 3.8
\xr 2 Ko 11.9, 1 Te 2.9
\x 3.9
\xr 1 Ko 9.4-6, 1 Te 1.6
\x 3.10
\xr 1 Te 4.11
\x 3.11
\xr 1 Ti 5.13, 1 Pi 4.15
\x 3.12
\xr 1 Te 4.11
\x 3.13
\xr Ga 6.9
\x 3.14
\xr 1 Ko 5.9-11
\x 3.15
\xr 1 Te 5.14, Ta 3.10
\x 3.16
\xr 1 Te 5.23
\x 3.17
\xr 1 Ko 16.21
