\id 1TI, Tokpisin Bible 1ti01
\x 1.1
\xr Kl 1.27
\x 1.2
\xr Ap 16.1, Ta 1.4
\x 1.3
\xr Ga 1.6, Fl 2.24
\x 1.4
\xr 1 Ti 4.7, 2 Ti 2.14-16, Ta 1.14
\x 1.5
\xr Ro 13.8-10, Ga 5.14, 2 Ti 2.22
\x 1.7
\xr 1 Ti 6.4, 6.20, Ta 1.10
\x 1.8
\xr Ro 7.12, 7.16, 7.22
\x 1.9
\xr Ga 3.19, 5.23
\x 1.10
\xr Stt 19.4-5, 1 Ti 6.3, 2 Ti 4.3, Ta 1.9
\x 1.11
\xr Ga 2.7, Kl 1.25, 1 Te 2.4, 1 Ti 6.15
\x 1.12
\xr Ap 9.15, Ga 1.15-16
\x 1.13
\xr Ap 3.17, 8.3, 9.4-5, 1 Ko 15.9-10, Ga 1.13
\x 1.14
\xr Lu 7.47, Ro 5.20, 1 Ko 15.10, 2 Ti 1.13
\x 1.15
\xr Lu 15.2, 19.10, Ro 5.8, 1 Ti 3.1, 4.9, 2 Ti 2.11, 1 Jo 3.5
\x 1.17
\xr Dan 7.14, Jo 1.18, Ro 16.27, Hi 11.27, 1 Jo 4.12
\x 1.18
\xr 1 Ti 6.12, Ju 3
\x 1.19
\xr 1 Ti 3.9, 6.9
\x 1.20
\xr 1 Ko 5.5, 2 Ti 3.17-18, 4.14-15
\x 2.1-2
\xr Jer 29.7, Ese 6.10, Ro 13.1, Ef 6.18, Fl 4.6
\x 2.4
\xr Ese 18.23, Jo 3.16-17, 17.3, 1 Ti 4.10, 2 Ti 2.25, 2 Pi 3.9
\x 2.5
\xr Ro 3.29-30, Ga 3.20, Hi 8.6, 9.15, 12.24
\x 2.6
\xr Mt 20.28, 1 Ko 1.6, Ga 1.4, Ef 1.7-9, 2 Te 1.10, Ta 1.3
\x 2.7
\xr Ap 9.15, Ga 1.16, 2.7-8, Ef 3.7-8, 2 Ti 1.11
\x 2.8
\xr Ais 1.15, Mal 1.11, Jo 4.21
\x 2.9
\xr 1 Pi 3.3-5
\x 2.10
\xr 1 Ti 5.10
\x 2.12
\xr 1 Ko 14.34
\x 2.13
\xr Stt 2.7, 2.21-22, 1 Ko 11.8-9
\x 2.14
\xr Stt 3.1-6, 2 Ko 11.3
\x 3.1
\xr Ap 20.28, Ef 4.12, Fl 1.1, 1 Ti 1.15
\x 3.2
\xr 1 Ti 5.9, 2 Ti 2.24
\x 3.2-7
\xr Ta 1.6-9
\x 3.7
\xr Ap 22.12, 1 Ko 5.12, 2 Ko 8.21, 1 Te 4.12, 1 Ti 6.9
\x 3.11
\xr Ta 2.3
\x 3.15
\xr Ef 2.19-22, 2 Ti 2.20
\x 3.16
\xr Mk 16.19, Jo 1.14, 16.8-9, 1 Pi 1.12, 3.18
\x 4.1
\xr 2 Ti 3.1, 1 Pi 1.20, 2 Pi 2.1, 3.3, 1 Jo 2.18, Ju 18,
KTH 9.20, 16.14
\x 4.3
\xr Stt 9.3, Ro 14.6, 1 Ko 8.8, 10.30-31, Kl 2.20-21, Hi 13.4
\x 4.4
\xr Stt 1.31, Ap 10.15, Ro 14.14, 14.20, 1 Ko 10.25, Ta 1.15
\x 4.7
\xr 1 Ti 1.4, 6.20, 2 Ti 2.16, 2.23, Hi 5.14
\x 4.8
\xr Sng 37.4, Mt 6.33, Ro 8.28, Kl 2.23, 1 Ti 6.6
\x 4.9
\xr 1 Ti 1.15
\x 4.10
\xr Sng 36.6, 1 Ko 4.11-12, 1 Ti 2.3-4
\x 4.12
\xr 1 Ko 16.11, Ta 2.7, 2.15, 1 Pi 5.3
\x 4.14
\xr Ap 6.6, 8.17, 13.3, 19.6, 1 Ti 1.18, 2 Ti 1.6
\x 4.15
\xr 1 Ti 5.22
\x 4.16
\xr Ap 20.28, Ro 11.14, 1 Ko 9.22, Je 5.20
\x 5.1
\xr Wkp 19.32
\x 5.4
\xr Mt 15.4, Ef 6.1-2, 1 Ti 2.3
\x 5.5
\xr Lu 2.37, 18.1, 18.7, Ap 26.7, 1 Ko 7.32
\x 5.8
\xr Ais 58.7, Mt 18.17, Ga 6.10, Ta 1.16
\x 5.10
\xr Hi 13.2
\x 5.13
\xr 2 Te 3.11
\x 5.14
\xr 1 Ko 7.9
\x 5.18
\xr Lo 25.4, Mt 10.10, Lu 10.7, 1 Ko 9.9
\x 5.19
\xr Lo 17.6, 19.15, 2 Ko 13.1
\x 5.20
\xr Lo 13.11, Ga 2.11, 2.14, Ef 5.11, Ta 1.13
\x 5.21
\xr 1 Ti 6.13, 2 Ti 2.14, 4.1
\x 5.22
\xr Ap 6.6, 13.3, 1 Ti 4.14, 2 Jo 11
\x 6.1
\xr Ro 2.24, Ef 6.5, Kl 3.22, Ta 2.5, 2.8-9, 1 Pi 2.18
\x 6.2
\xr Kl 4.1, 1 Ti 4.11, Fm 16
\x 6.3
\xr Ga 1.6-9, 2 Ti 1.13
\x 6.4
\xr 1 Ko 8.2, 1 Ti 1.4, 1.7, 2 Ti 2.23, Ta 3.9
\x 6.5
\xr 1 Ko 11.16, 2 Ti 3.8, 4.4, Ta 1.11, 1.14, 2 Pi 2.3
\x 6.6
\xr Sng 37.16, Snd 15.16, Fl 4.11-12, 1 Ti 4.8, Hi 13.5
\x 6.7
\xr Jop 1.21, Sng 49.17, Snd 27.24, Sav 5.15
\x 6.8
\xr Snd 30.8, Hi 13.5
\x 6.9
\xr Snd 23.4, 28.22, Mt 13.22, 1 Ti 1.19, 3.7, Je 5.1
\x 6.10
\xr Kis 23.8, Lo 16.19, Ef 5.5
\x 6.11
\xr 2 Ti 2.22
\x 6.12
\xr 1 Ko 9.25-26, 1 Ti 1.18, 2 Ti 4.7
\x 6.13
\xr Jo 5.21, 18.36-37, 19.11, 1 Ti 5.21, KTH 1.5
\x 6.14
\xr Fl 1.6, 1.10, 1 Te 3.13, 5.23
\x 6.15
\xr Lo 10.17, 1 Ti 1.11, 1.17, KTH 17.14, 19.16
\x 6.16
\xr Kis 33.20, Jo 6.46, Fl 4.20, Ju 25
\x 6.17
\xr Sng 62.10, Mk 10.24, Lu 12.20-21, 1 Te 1.9
\x 6.18
\xr Ro 12.13, Ga 6.6, Ta 3.8, Hi 13.16, Je 2.5
\x 6.19
\xr Mt 6.19-20
\x 6.20
\xr 1 Ti 4.6-7, 2 Ti 1.14, 2.14, Ta 1.9, KTH 3.3
\x 6.21
\xr 1 Ti 1.16, 1.19, 2 Ti 2.18
