\id 2TI, Tokpisin Bible 2ti01
\x 1.1
\xr Ef 1.1
\x 1.2
\xr Ap 16.1, 1 Ti 1.2
\x 1.3
\xr Ap 22.3, 23.1, Ro 1.8-9, Fl 3.5, 1 Te 1.2, 3.10
\x 1.5
\xr Ap 16.1, 1 Ti 1.5, 4.6
\x 1.6
\xr 1 Te 5.19, 1 Ti 4.14
\x 1.7
\xr Lu 24.49, Ap 1.8, Ro 8.15
\x 1.8
\xr Ro 1.16, Fl 1.7, Kl 1.24, 1 Ti 2.6
\x 1.9
\xr Ro 8.28, Ef 1.4, 2.8-9, 1 Te 4.7, Ta 3.5, Hi 3.1, 1 Pi 1.20
\x 1.10
\xr 1 Ko 15.54-57, Kl 1.26, Hi 2.14, 1 Pi 1.20
\x 1.11
\xr 1 Ti 2.7
\x 1.12
\xr Ef 3.1-2, 1 Ti 6.20, 2 Ti 4.8, 1 Pi 4.19
\x 1.13
\xr 1 Ti 1.10, 4.6, 6.3, 2 Ti 2.2, 3.14, Ta 1.9, 2.1, Hi 10.23
\x 1.14
\xr Ro 8.11, 1 Ti 6.20
\x 1.16
\xr 2 Ti 4.16, 4.19
\x 1.18
\xr Ju 21
\x 2.3
\xr 1 Ti 1.18, 2 Ti 1.8, 4.5
\x 2.4
\xr 1 Ko 9.25
\x 2.5
\xr 1 Ko 9.25-26, 2 Ti 4.8
\x 2.6
\xr 1 Ko 9.7, 9.10
\x 2.8
\xr Ro 1.3, 2.16, 1 Ko 15.1, 15.4, 15.20
\x 2.9
\xr Ap 9.16, 28.31, Ef 3.1, 3.13, Fl 1.7, 1.12-14, Kl 4.3, 4.18
\x 2.10
\xr 2 Ko 1.6, Ef 3.13, Kl 1.24
\x 2.11
\xr Ro 6.5, 6.8, 2 Ko 4.10-11, 1 Ti 1.15
\x 2.12
\xr Mt 10.33, Lu 12.9, Ro 8.17, 1 Pi 4.13
\x 2.13
\xr Nam 23.19, Ro 3.3-4, Ta 1.2
\x 2.14
\xr 1 Ti 1.4, 5.21, 6.4, Ta 3.9
\x 2.15
\xr 1 Ti 4.6, Ta 2.7-8
\x 2.16
\xr 1 Ti 4.7, 6.20, Ta 1.14
\x 2.17
\xr 1 Ti 1.20
\x 2.19
\xr Nam 16.5, 16.26, Ais 52.11, Nah 1.7, Jo 10.14, 10.27,
Ro 8.35, 1 Ko 8.3, 1 Jo 2.19
\x 2.20
\xr Ro 9.21, 1 Ko 3.12, 1 Ti 3.15
\x 2.21
\xr 2 Ti 3.17, Ta 3.1
\x 2.22
\xr Ap 9.14, 1 Ko 1.2, 1 Ti 1.5, 6.11
\x 2.23
\xr 1 Ti 4.7, 2 Ti 2.16, Ta 3.9
\x 2.24
\xr 1 Ti 3.2-3, Ta 1.7-9, 3.2
\x 2.25
\xr Ga 6.1, 1 Ti 2.4, 6.11, Ta 1.1, 1 Pi 3.15
\x 3.1
\xr 1 Ti 4.1, 2 Ti 4.3, 2 Pi 3.3, 1 Jo 2.18
\x 3.2
\xr Ro 1.29-31, 1 Ti 1.20, 6.4, 2 Pi 2.3, 2.12
\x 3.3
\xr Ta 2.3, 2 Pi 3.3
\x 3.4
\xr Fl 3.19, 2 Pi 2.13, Ju 4, 19
\x 3.5
\xr Mt 7.15, 7.21, Ro 2.19-20, 2 Te 3.6, 1 Ti 5.8, 6.5, Ta 1.16
\x 3.6
\xr Mt 23.14, Ta 1.11
\x 3.8
\xr Kis 7.11, Ro 1.28, 2 Ko 13.5, 1 Ti 6.5, 2 Ti 2.25
\x 3.10
\xr Fl 2.22, 1 Ti 4.6
\x 3.11
\xr Sng 34.19, Ap 13.14-52, 14.1-20, 2 Ko 1.10
\x 3.12
\xr Mt 16.24, Jo 15.20, 17.14, Ap 14.22, 1 Te 3.3
\x 3.13
\xr 2 Te 2.11, 1 Ti 4.1, 2 Ti 2.16
\x 3.14
\xr 1 Ti 1.13, 1 Ti 2.2
\x 3.15
\xr Jo 5.39, 1 Pi 1.20-21
\x 3.16
\xr Ro 15.4, 2 Ti 2.21, 2 Pi 1.20-21
\x 3.17
\xr 1 Ti 6.11, 2 Ti 2.21
\x 4.1
\xr Ap 10.42, Ro 14.9-10, 1 Ti 5.21, 6.13
\x 4.2
\xr Ap 20.20, 20.31, 1 Ti 4.13, 5.20, Ta 1.13, 2.15
\x 4.3
\xr 1 Ti 1.10, 4.1, 2 Ti 1.13, 3.1, 3.6
\x 4.4
\xr 1 Ti 1.4, 4.7, Ta 1.14
\x 4.5
\xr Ap 21.8, Ef 4.11, 2 Ti 1.8, 2.3
\x 4.6
\xr Fl 1.23, 2.17, 2 Pi 1.14
\x 4.7
\xr 1 Ko 9.24-25, Fl 3.14, 1 Ti 6.12, Hi 12.1
\x 4.8
\xr 1 Ko 9.24-25, 2 Ti 1.12, Je 1.12, 1 Pi 5.4, KTH 2.10
\x 4.9
\xr 2 Ti 1.4
\x 4.10
\xr 2 Ko 8.23, Ga 2.3, Kl 4.14, Fm 24, Ta 1.4, 1 Jo 2.15
\x 4.11
\xr Ap 12.12, 12.25, 13.13, 15.37-39, Kl 4.10, 4.14, Fm 24
\x 4.12
\xr Ap 20.4, Ef 6.21-22, Kl 4.7-8
\x 4.13
\xr Ap 20.6
\x 4.14
\xr Sng 28.4, 62.12, Snd 24.12, Ap 19.33,
Ro 2.6, 1 Ti 1.20, KTH 18.6
\x 4.16
\xr Ap 7.60, 2 Ti 1.15
\x 4.17
\xr Sng 22.21, Dan 6.22, Ap 23.11, 27.23, 2 Pi 2.9
\x 4.18
\xr Sng 121.7, Ro 11.36, Ga 1.5, Hi 13.21
\x 4.19
\xr Ap 18.2, 2 Ti 1.16-17
\x 4.20
\xr Ap 19.22, 20.4, 21.29, Ro 16.23
