\id TIT, Tokpisin Bible tit01
\x 1.2
\xr Ro 16.25, Kl 1.27, 2 Ti 1.1, 1.9, 1 Pi 1.20
\x 1.3
\xr Ef 1.9-10, 1 Te 2.4, 1 Ti 1.1, 1.11, 2.3, 2 Ti 1.10,
Ta 2.10, 3.4
\x 1.4
\xr Ro 1.7, 2 Ko 8.23, Ga 2.3, 2 Ti 1.2, 4.10
\x 1.6
\xr 2 Ti 2.24-26
\x 1.6-9
\xr 1 Ti 3.2-7
\x 1.7
\xr Wkp 10.9, 1 Ko 4.1, Ef 5.18, 1 Pi 5.2
\x 1.9
\xr 1 Ti 1.10, 1.15, 2 Ti 1.13, 2.15, 4.3, Ta 2.1
\x 1.10
\xr 1 Ti 1.6, 4.7
\x 1.11
\xr Mt 23.14, Jo 10.12, 1 Ti 6.5, 2 Ti 3.6, 1 Pi 5.2
\x 1.13
\xr 2 Ti 4.2, Ta 2.2
\x 1.14
\xr 1 Ti 4.7, 2 Ti 4.4
\x 1.15
\xr Mt 15.11, Lu 11.39-41, Ro 14.14, 14.20, 14.23, 1 Ko 6.12
\x 1.16
\xr Ro 1.28, 2 Ti 3.5, 3.8, 1 Jo 1.6, 2.4, Ju 4
\x 2.1
\xr 1 Ti 1.10, 6.3, 2 Ti 1.13, Ta 1.9
\x 2.3
\xr 1 Ti 3.11, 2 Ti 2.9-10, 1 Pi 3.3-4
\x 2.5
\xr Ef 5.22, Kl 3.18, 1 Ti 2.11, 6.1, 1 Pi 3.1, 3.5
\x 2.7
\xr Ef 6.24, 1 Ti 4.12, 1 Pi 5.3
\x 2.8
\xr 1 Ti 6.3, 2 Ti 3.14, 1 Pi 2.12, 2.15
\x 2.9
\xr 1 Ti 6.1-2
\x 2.10
\xr Mt 5.16, Fl 2.15, Ta 1.3
\x 2.11
\xr Jo 1.9, Ro 5.15, 1 Pi 5.12
\x 2.12
\xr Ro 6.19, Ef 1.4, Kl 1.22, 1 Te 4.7, 1 Jo 2.16
\x 2.13
\xr 1 Ko 1.7, Fl 3.20, Kl 3.4, Hi 9.28, 1 Jo 3.2
\x 2.14
\xr Kis 19.5, Lo 4.20, 7.6, 14.2, Sng 130.8, Ese 37.23,
Ga 1.4, 1 Pi 2.9
\x 2.15
\xr 1 Ti 4.12, 2 Ti 4.2
\x 3.1
\xr Ro 13.1-7, Kl 1.10, Hi 13.21, 1 Pi 2.13-14
\x 3.2
\xr Ef 4.2, 4.31, Fl 4.5, Kl 3.12, 2 Ti 2.24-25
\x 3.3
\xr 1 Ko 6.11, Ef 2.1-2, 5.8, Kl 1.21, 1 Pi 4.3
\x 3.4
\xr 1 Ti 2.3, Ta 1.3, 2.11
\x 3.5
\xr Jo 3.3-5, Ro 11.6, Ef 5.26, 2 Ti 1.9, 1 Pi 3.21
\x 3.6
\xr Jol 2.28, Ap 2.17-18, 2.33, Ro 5.5
\x 3.7
\xr Ro 3.24, 8.23-24, Ga 2.16, Ta 2.11
\x 3.8
\xr 1 Ti 1.14-15, Ta 2.14
\x 3.9
\xr 1 Ti 1.4, 2 Ti 2.14-16, 2.23, Ta 1.14
\x 3.10
\xr Mt 18.15-17, 2 Ko 13.2, 2 Te 3.6, 3.14, 2 Ti 3.5, 2 Jo 10
\x 3.11
\xr Ap 13.46, 1 Ti 6.3-5
\x 3.12
\xr Ap 20.4, Ef 6.21-22, Kl 4.7-8, 2 Ti 4.12
\x 3.13
\xr Ap 18.24, 1 Ko 3.5-6, 16.12
\x 3.14
\xr Mt 7.19, Ro 15.28, Ef 4.28, Fl 1.11, Kl 1.10, Ta 2.14
