\id HEB, Tokpisin Bible heb01
\x 1.2
\xr Sng 2.8, Jo 1.3, Ef 1.10
\x 1.3
\xr Ap 2.33-34, 2 Ko 4.4, Kl 1.15-17, 1.20, Hi 8.1, KTH 4.11
\x 1.4
\xr Ef 1.21, Fl 2.9-10
\x 1.5
\xr 2 Sml 7.14, 1 Sto 17.13, Sng 2.7, 89.26-27, Ap 13.33, Hi 5.5
\x 1.6
\xr Ro 8.29, Kl 1.18, 1 Pi 3.22, KTH 1.5, 5.11-14
\x 1.7
\xr Sng 104.4
\x 1.8-9
\xr Sng 45.6-7
\x 1.9
\xr Ais 61.1, Ap 4.27, 10.38
\x 1.10-12
\xr Sng 102.25-27
\x 1.11
\xr Ais 34.4, Mt 24.35, 2 Pi 3.7, 3.10
\x 1.13
\xr Sng 110.1, Mt 22.44, Mk 12.36, Lu 20.42
\x 1.14
\xr Sng 34.7, 91.11, Mt 18.10, Ap 12.7, Ro 8.17, Je 2.5, 1 Pi 3.7
\x 2.2
\xr Sng 68.17,
\x 2.3
\xr Mt 4.17, Mk 1.14, Lu 1.2, Hi 10.28-29, 12.25
\x 2.4
\xr Mk 16.20, Ap 2.22, 14.3, 1 Ko 2.4, 12.4, 12.7, 12.11,
Ef 1.5, 1.9
\x 2.5
\xr Hi 6.5, 2 Pi 3.13
\x 2.6
\xr Jop 7.17, Sng 144.3
\x 2.6-8
\xr Sng 8.4-6
\x 2.8
\xr Mt 28.18, 1 Ko 15.25-27, Ef 1.22
\x 2.9
\xr Jo 3.16, Ro 5.18, Fl 2.7-9, 1 Ti 2.6, 1 Jo 2.2, KTH 5.9
\x 2.10
\xr Lu 24.46, Jo 20.17, Ap 3.15, Ro 8.29, 11.36, Hi 5.9, 10.10
\x 2.11
\xr Mt 25.40, Mk 3.35, Jo 20.17, Ap 17.26, Ro 8.29, Hi 10.10
\x 2.12
\xr Sng 22.22
\x 2.13
\xr Sng 18.2, Ais 12.2, Jo 17.6, 17.9-12
\x 2.14
\xr Jo 1.14, 12.31, Ro 8.3, Fl 2.7, Kl 2.15, 1 Jo 3.8, KTH 12.10
\x 2.15
\xr Ro 8.15, 2 Ti 1.7
\x 2.16
\xr Ais 41.8-9
\x 2.17
\xr Fl 2.7, Hi 2.14, 4.15, 5.1-2, 1 Jo 2.2, 4.10
\x 2.18
\xr Hi 4.15-16, 5.2, 7.25
\x 3.1
\xr Ef 4.1, Fl 3.14, Hi 4.14, 5.5, 6.20, 7.26, 8.1, 9.11, 2 Pi 1.10
\x 3.2
\xr Nam 12.7
\x 3.3
\xr Sek 6.12, Mt 16.18
\x 3.4
\xr Ef 2.10, 3.9, Hi 1.2
\x 3.5
\xr Nam 12.7
\x 3.6
\xr Ro 5.2, Ef 2.21-22, Kl 1.23, 1 Ti 3.15, Hi 3.14,
6.11, 1 Pi 2.5
\x 3.7-11
\xr Sng 95.7-11
\x 3.8
\xr Kis 17.7, Nam 20.2-5
\x 3.11
\xr Nam 14.21-23
\x 3.14
\xr Hi 3.6
\x 3.15
\xr Sng 95.7-8, Hi 3.7-8
\x 3.16
\xr Lo 1.1-38
\x 3.16-18
\xr Nam 14.1-35
\x 3.17
\xr Sng 106.26, 1 Ko 10.10, Ju 5
\x 3.18
\xr Lo 1.34-35, Hi 3.11
\x 3.19
\xr Hi 4.6
\x 4.1
\xr Hi 12.15
\x 4.3
\xr Sng 95.11, Hi 3.11, 3.14
\x 4.4
\xr Stt 2.2, Kis 20.11, 31.17
\x 4.5
\xr Sng 95.11
\x 4.7
\xr Sng 95.7-8
\x 4.8
\xr Lo 31.7, Jos 22.4
\x 4.10
\xr Stt 2.2, Hi 4.4
\x 4.11
\xr Hi 3.12, 3.18-19
\x 4.12
\xr Ais 49.2, Jer 23.29, Jn 12.48, 1 Ko 14.24-25, Ef 6.17, 
KTH 1.16, 19.15
\x 4.13
\xr Jop 26.6, Sng 33.13-14, 90.8, Snd 15.11
\x 4.14
\xr Hi 3.1, 7.26, 10.23
\x 4.15
\xr 2 Ko 5.21, Hi 2.17, 7.26, 1 Pi 2.22, 1 Jo 3.5
\x 4.16
\xr Ef 2.18, 3.12, Hi 10.19-22
\x 5.2
\xr Hi 2.18, 4.15, 7.28
\x 5.3
\xr Wkp 9.7, 16.6, Hi 7.27
\x 5.4
\xr Kis 28.1
\x 5.5
\xr Sng 2.7, Jo 8.54, Hi 1.5, 1.8
\x 5.6
\xr Sng 110.4, Hi 6.20, 7.1, 7.17, 7.21
\x 5.7
\xr Jo 12.27, 17.1
\x 5.8
\xr Fl 2.8, Hi 3.6
\x 5.9-10
\xr Hi 2.10, 5.6, 11.40
\x 5.11
\xr Mt 13.15, Jo 16.12, 2 Pi 3.16
\x 5.12
\xr 1 Ko 3.1-3, Hi 6.1
\x 5.12-13
\xr 1 Ko 3.2
\x 5.13
\xr 1 Ko 13.11, Ef 4.14, 1 Pi 2.2
\x 5.14
\xr Ais 7.15, Ro 16.19, 1 Ko 2.14-15, Fl 1.10
\x 6.1-2
\xr Ap 8.14-17, 17.31-32, 19.4-5, Ro 2.16, Fl 3.12-14,
Hi 5.12, 9.14
\x 6.4-6
\xr Mat 12.31, Ga 3.2, Ef 2.8, Hi 10.26-27, 10.29, 10.32,
1 Pi 2.3, 2 Pi 2.20-21, 1 Jo 5.16
\x 6.8
\xr Stt 3.17-18
\x 6.10
\xr Ro 15.25, 2 Ko 8.4, 1 Te 1.3, 2 Te 1.6-7, 2 Ti 1.18,
Hi 10.32-34
\x 6.11
\xr Kl 2.2, He 3.6, 3.14
\x 6.12
\xr Hi 10.36
\x 6.13
\xr Stt 22.16-17
\x 6.14
\xr Stt 22.16-17
\x 6.16
\xr Kis 22.10-11
\x 6.17
\xr Ro 11.29, Hi 11.9
\x 6.18
\xr Nam 23.19, 1 Sml 15.29, Hi 12.1
\x 6.19
\xr Wkp 16.2-3, 16.12, 16.15, Hi 9.7
\x 6.20
\xr Wkp 16.2-3, 16.12-15, Sng 110.4, Hi 3.1, 5.6, 5.10,
7.17, 8.1, 9.24
\x 7.1-2
\xr Stt 14.17-20
\x 7.3
\xr Sng 110.4
\x 7.4
\xr Stt 14.20
\x 7.5
\xr Nam 18.21
\x 7.8
\xr Hi 5.6, 6.20
\x 7.14
\xr Stt 49.10, Ais 11.1, Mt 2.6, KTH 5.5
\x 7.17
\xr Sng 110.4, Hi 5.6
\x 7.18
\xr Ro 8.3, Ga 4.9
\x 7.19
\xr Ro 8.3, Ga 2.16, Ef 2.18, Hi 6.18, 9.9
\x 7.21
\xr Sng 110.4, Hi 5.6
\x 7.22
\xr Hi 8.6, 12.24
\x 7.25
\xr Ro 8.34, 1 Ti 2.5, Hi 9.24, 1 Jo 2.1
\x 7.26
\xr Ef 1.20, Hi 3.1, 4.15, 8.1
\x 7.27
\xr Wkp 9.7, Ro 6.10, Hi 5.3, 9.12
\x 7.28
\xr Hi 2.10, 5.1-2, 5.9
\x 8.1
\xr Sng 110.1, Ef 1.20, Kl 3.1, Hi 1.3, 3.1, 10.12, 12.2
\x 8.3
\xr Ef 5.2, Hi 5.1, 9.14
\x 8.5
\xr Kis 25.40, Nam 8.4, Ap 7.44, Kl 2.17, Hi 9.23
\x 8.6
\xr 2 Ko 3.6-9, Hi 7.22, 9.15
\x 8.7
\xr Hi 7.11, 7.18
\x 8.8-12
\xr Jer 31.31-34
\x 8.10
\xr Sek 8.8, Hi 10.16
\x 8.11
\xr Ais 54.13, Jo 6.45, 1 Jo 2.27
\x 8.12
\xr Ro 11.27, Hi 10.17
\x 9.1
\xr Kis 26.1-30
\x 9.2
\xr Kis 25.23-40, 26.1-30
\x 9.3
\xr Kis 26.31-33
\x 9.4
\xr Kis 16.33, 25.10-16, 30.1-6, Nam 17.8-10, Lo 10.3-5
\x 9.5
\xr Kis 25.18
\x 9.6
\xr Nam 18.2-6
\x 9.7
\xr Kis 30.10, Wkp 16.2-34, Hi 5.3, 7.27
\x 9.8
\xr Jo 14.6, Hi 10.19-20
\x 9.9
\xr Ga 3.21, Hi 7.18-19, 10.1-2
\x 9.10
\xr Wkp 11.2, 11.25, 15.18, Nam 19.7, 19.11-13, Ef 2.15,
Kl 2.16, 2.20, Hi 7.16
\x 9.11
\xr Hi 3.1, 8.2, 10.1
\x 9.12
\xr Dan 9.24, Hi 9.26, 10.4, 1 Pi 1.19
\x 9.13
\xr Wkp 16.3, 16.14-16, Nam 19.9, 19.17-19, Hi 10.4
\x 9.14
\xr Ro 6.13, 6.22, Ef 5.2, Ta 2.14, Hi 6.1, 1 Pi 1.18-19,
1 Jo 1.7
\x 9.15
\xr Ro 5.6, 1 Ti 2.5, Hi 3.1, 7.22, 8.6, 1 Pi 3.18
\x 9.17
\xr Ga 3.15
\x 9.18
\xr Kis 24.6
\x 9.19
\xr Kis 24.3-8, Wkp 14.4-7, 16.14-15
\x 9.19-20
\xr *Kis 24.6-8
\x 9.20
\xr Kis 24.8, Mt 26.28
\x 9.21
\xr Kis 29.12, 29.36, Wkp 8.15, 8.19
\x 9.22
\xr Wkp 17.11, Ef 1.7
\x 9.23
\xr Hi 8.5, 10.1
\x 9.24
\xr Ro 8.34, Hi 6.20, 8.2, 1 Jo 2.1
\x 9.26
\xr 1 Ko 10.11, Ga 4.4, Hi 7.27, 9.12, 1 Pi 3.18
\x 9.27
\xr Stt 3.19, Sav 3.20, Ais 53.12, 2 Ko 5.10, Fl 3.20,
2 Ti 4.8, Hi 10.10, 1 Pi 2.24, KTH 20.12-13
\x 9.28
\xr Ais 53.12, Ro 6.10, Ta 2.13, 1 Pi 2.24, 2 Pi 3.12, 1 Jo 3.5
\x 10.1
\xr Kl 2.17, Hi 8.5, 9.9-11, 9.23, 10.4
\x 10.3
\xr Wkp 16.21, Hi 9.7
\x 10.4
\xr Mai 6.6-7, Hi 9.13, 10.11
\x 10.5
\xr Ais 1.11, Amo 5.21-22
\x 10.5-7
\xr Sng 40.6-8
\x 10.10
\xr Jo 17.19, Hi 9.12, 9.28, 13.12
\x 10.11
\xr Kis 29.38, Nam 28.3, Hi 7.27, 10.4
\x 10.12
\xr Kl 3.1, Hi 1.3
\x 10.12-13
\xr Sng 110.1
\x 10.13
\xr Ap 2.35, 1 Ko 15.25, Hi 1.3
\x 10.16
\xr Jer 31.33, Hi 8.10
\x 10.17
\xr Jer 31.34, Hi 8.12
\x 10.19
\xr Ro 5.2, Ef 2.18, 3.12, Hi 4.16, 9.8, 9.12
\x 10.20
\xr Mt 27.51, Jo 10.9, 14.6, Hi 9.3, 9.8
\x 10.21
\xr 1 Ti 3.15, Hi 4.14
\x 10.22
\xr Wkp 8.30, Ese 36.25, Ef 3.12, 5.26, Hi 9.14, Je 1.6,
1 Jo 3.21
\x 10.23
\xr 1 Te 5.24, 2 Te 3.3, Hi 4.14, 11.11
\x 10.25
\xr Ro 13.11, Fl 4.5, Hi 3.13, 2 Pi 3.9-11, 3.14
\x 10.26
\xr Nam 15.30, Hi 6.4-8, 2 Pi 2.20-21
\x 10.27
\xr Ais 26.11, Hi 12.29
\x 10.28
\xr Lo 17.6, 19.15, Jo 8.17, 2 Ko 13.1
\x 10.29
\xr Kis 24.8, 1 Ko 11.29, Ef 4.30, Hi 12.25, 13.20
\x 10.30
\xr Lo 32.35-36, Sng 50.4, 135.14, Ro 12.19
\x 10.31
\xr Lu 12.5
\x 10.32
\xr Ga 3.4, Fl 1.29-30, Kl 2.1, Hi 6.4
\x 10.33
\xr 1 Ko 4.9, Fl 1.7, 4.14, 1 Te 2.14
\x 10.34
\xr Mt 6.20, 19.21, 19.29, Lu 12.38, Ap 5.41, Fl 1.7, Je 1.2
\x 10.35
\xr Mt 5.12, 10.32
\x 10.36
\xr Lu 21.19, Ga 6.9, Kl 3.24, Hi 6.12, 9.15, 12.1
\x 10.37
\xr 2 Pi 3.9
\x 10.37-38
\xr Hab 2.3-4
\x 10.38
\xr Ro 1.17, Ga 3.11
\x 10.39
\xr 1 Te 5.9, 2 Te 2.14, 2 Pi 2.20-21
\x 11.1
\xr Ro 8.24-25, 2 Ko 4.18, 5.7
\x 11.3
\xr Stt 1.1, Sng 33.6, 33.9, Jo 1.3, 2 Pi 3.5
\x 11.4
\xr Stt 4.3-10, Hi 12.24, 1 Jo 3.12
\x 11.5
\xr Stt 5.21-24* 
\x 11.7
\xr Stt 6.13-22, 7.1, Ro 3.22, 4.13, 1 Pi 3.20
\x 11.8
\xr Stt 12.1-5, Ap 7.2-4
\x 11.9
\xr Stt 12.8, 13.3, 13.18, 18.1, 18.9, 26.3, 35.12, 35.27, Hi 6.17
\x 11.10
\xr Hi 3.4, 13.14, KTH 21.2, 21.10
\x 11.11
\xr Stt 17.19, 18.11-14, 21.2, Ro 4.21, Hi 10.23
\x 11.12
\xr Stt 15.5, 22.17, 32.12, Lo 10.22, Ro 4.18-19
\x 11.13
\xr Stt 23.4, 1 Sto 29.15, Sng 39.12, 1 Pi 1.17, 2.11
\x 11.16
\xr Kis 3.6, 3.15, Mk 12.26, Ap 7.32, Fl 3.20, Hi 13.14
\x 11.17-18
\xr Stt 21.12, 22.1-14, Ro 9.7, Je 2.21-22
\x 11.19
\xr Ro 4.17-21
\x 11.20
\xr Stt 27.27-29, 27.39-40
\x 11.21
\xr Stt 47.31---48.20
\x 11.22
\xr Stt 50.24-25, Kis 13.19
\x 11.23
\xr Kis 1.22, 2.2, Ap 7.20
\x 11.24
\xr Kis 2.10-12
\x 11.26
\xr Hi 10.34-35, 13.13
\x 11.27
\xr Kis 2.15, 10.28-29, 12.37, 12.51, 14.13, Ro 1.20, 
1 Ti 1.17, Hi 11.1, 11.13
\x 11.28
\xr Kis 12.21-30
\x 11.29
\xr Kis 14.21-31
\x 11.30
\xr Jos 6.12-21
\x 11.31
\xr Jos 2.1-21, 6.22-25, Je 2.25
\x 11.32
\xr Het 4.6---5.31, 6.11---8.32, 11.1---12.7, 13.2---16.31, 
1 Sml 1.1---1 Kin 2.11
\x 11.33
\xr Het 14.5-6, 1 Sml 17.34-35, 2 Sml 7.11, Dan 6.1-27
\x 11.34
\xr Het 15.8, 15.15, 1 Kin 19.3, 2 Kin 20.7, Dan 3.1-30
\x 11.35
\xr 1 Kg 17.17-24, 2 Kin 4.25-37, Ap 22.25
\x 11.36
\xr 1 Kin 22.26-27, 2 Sto 18.25-26, Jer 20.2, 37.15, 38.6
\x 11.37
\xr 1 Kin 21.13, 2 Kin 1.8, 2 Sto 24.21, Ap 7.58, 14.19
\x 11.38
\xr 1 Kin 18.4, 19.9
\x 11.40
\xr Hi 5.9, 7.22, 8.6, KTH 6.11
\x 12.1
\xr Ro 7.21, 12.12, 1 Ko 9.24-25, Fl 3.13-14, Hi 10.36, 1 Pi 2.1
\x 12.2
\xr Fl 2.8, Hi 1.3, 1.13, 1 Pi 1.11, 3.22
\x 12.3
\xr Jo 15.20, Ga 6.9
\x 12.4
\xr 1 Ko 10.13, Hi 10.32-34
\x 12.5-6
\xr Jop 5.17, Snd 3.11-12
\x 12.6
\xr Sng 94.12, Je 1.12, KTH 3.19
\x 12.7
\xr Lo 8.5, 2 Sml 7.14, Snd 13.24, 23.13
\x 12.8
\xr Sng 73.15, 1 Pi 5.9
\x 12.9
\xr Sav 12.7, Ais 42.5
\x 12.10
\xr Wkp 11.44, 1 Pi 1.15-16
\x 12.11
\xr Je 3.17-18
\x 12.12
\xr Ais 35.2
\x 12.13
\xr Snd 4.26, Ga 6.1
\x 12.14
\xr Sng 34.14, Ro 12.18, 2 Ko 7.1, Ef 5.5, 2 Ti 2.22
\x 12.15
\xr Lo 29.18, Ap 8.23, 2 Ko 6.1, Ga 5.4, Hi 3.12
\x 12.16
\xr Stt 25.29-34
\x 12.17
\xr Stt 27.30-40
\x 12.18
\xr Ro 6.14, 2 Ti 1.7
\x 12.18-19
\xr Kis 19.16-22, 20.18-21,
Lo 4.11-12, 5.22-27
\x 12.20
\xr Kis 19.12-13
\x 12.21
\xr Kis 19.16, Lo 9.19
\x 12.22
\xr Sng 68.17, Ga 4.26, Fl 3.20, KTH 5.11, 21.2, 21.10
\x 12.23
\xr Lu 10.20, Fl 4.3, Hi 11.40, KTH 13.8, 14.4
\x 12.24
\xr Stt 4.10, Hi 8.6, 10.22, 11.4, 1 Pi 1.2
\x 12.25
\xr Kis 20.22, Hi 2.1-3, 3.17, 10.26-29
\x 12.26
\xr Kis 19.18, Sng 68.8, Hag 2.6
\x 12.27
\xr Sng 102.26, Mt 24.35, 2 Pi 3.10, KTH 21.1
\x 12.29
\xr Lo 4.24, 9.3, Sng 50.3, Ais 33.14, 2 Te 1.8, Hi 10.27
\x 13.1
\xr Jo 13.34, 1 Te 4.9, 1 Pi 1.22, 2 Pi 1.7, 1 Jo 3.11,
4.7, 4.20
\x 13.2
\xr Stt 18.1-8, 19.1-3, Mt 25.35, Ro 12.13, 1 Ti 3.2, 1 Pi 4.9
\x 13.3
\xr Mt 25.36, Ro 12.15, 1 Ko 12.26, Kl 4.18, Hi 10.34, 1 Pi 3.8
\x 13.4
\xr 1 Ko 6.9, Ga 5.19-21, Ef 5.5, Kl 3.5-6, KTH 22.15
\x 13.5
\xr Lo 31.6-8, Jos 1.5, Mt 6.25, 6.34, Fl 4.11-12, 1 Ti 6.8
\x 13.6
\xr Sng 118.6
\x 13.7
\xr 1 Ko 4.16, Hi 6.12
\x 13.8
\xr Jo 8.58, Ef 4.14, Hi 1.12, KTH 1.4
\x 13.9
\xr Ro 14.17, Ef 4.14, Kl 2.4, 2.8, 2.16, 1 Ti 4.3
\x 13.10
\xr 1 Ko 9.13, 10.18
\x 13.11
\xr Kis 29.14, Wkp 6.30, 16.27, Nam 19.3
\x 13.12
\xr Mt 21.39, Jo 19.17-18, Ap 7.58
\x 13.13
\xr Hi 11.26, 12.2, 1 Pi 4.14
\x 13.14
\xr Mai 2.10, Fl 3.20, Hi 11.10, 11.16, 12.22
\x 13.15
\xr 2 Sto 29.31, Sng 50.14, 50.23, 69.30-31, Hos 14.2,
1 Pi 2.5
\x 13.16
\xr Ro 12.13, Fl 4.18, Hi 6.10
\x 13.17
\xr Ese 3.17, 1 Te 5.12, 1 Ti 5.17
\x 13.18
\xr Ap 23.1, 24.16, Ro 15.30, 2 Ko 1.12, Kl 4.3
\x 13.20
\xr Ais 55.3, Jer 32.40, Ese 37.26, Sek 9.11, Ro 15.33,
1 Ko 6.14, Hi 10.29, 1 Pi 2.25
\x 13.21
\xr Ga 1.5, Fl 2.13, 2 Te 2.17, 1 Pi 5.10
