\id JAS, Tokpisin Bible jas01
\x 1.1
\xr Mt 13.55, Mk 6.3, Ap 15.13, Ga 1.19, 1 Pi 1.1
\x 1.2
\xr Ap 5.41, Ro 5.3-5, Hi 10.34, 1 Pi 1.6, 4.13, 4.16
\x 1.3
\xr 1 Pi 1.7
\x 1.5
\xr 1 Kin 3.9-12, Snd 2.3-6, Jo 15.7, 1 Jo 5.14-15
\x 1.6
\xr Mk 11.24, 1 Ti 2.8
\x 1.8
\xr Je 4.8
\x 1.9
\xr Je 2.5
\x 1.10
\xr Sng 37.2, 90.5-6, 1 Ko 7.31, 1 Pi 1.24,
1 Jo 2.17
\x 1.10-11
\xr Ais 40.6-7
\x 1.12
\xr Snd 3.11-12, 2 Ti 4.8, Hi 12.5, Je 2.5, 1 Pi 5.4, KTH 2.10
\x 1.14
\xr Ro 7.7-10
\x 1.15
\xr Sng 7.14, Ro 5.19-21
\x 1.17
\xr Mal 3.6, Mt 7.11, Jo 3.27, Ro 11.29, 1 Ko 4.7
\x 1.18
\xr Jo 1.13, Ef 1.12, Je 2.3, 1 Pi 1.23, KTH 14.4
\x 1.20
\xr Snd 10.19, 17.27, Sav 5.1-2, 7.9
\x 1.21
\xr 1 Ko 15.2, Kl 3.8, Hi 2.3, 1 Pi 1.9, 2.1
\x 1.22
\xr Mt 7.21, 7.26, Lu 6.46, Ro 2.13, 1 Jo 3.7
\x 1.23
\xr Lu 6.47, Je 2.14
\x 1.25
\xr Jo 13.17, Ro 8.2, 2 Ko 3.18, Je 2.12
\x 1.26
\xr Sng 34.13, 39.1, 141.3, 1 Pi 3.10
\x 1.27
\xr Ais 1.16-17, 58.6-7, Mt 25.36, Ro 12.2, 1 Jo 5.18
\x 2.1
\xr Lo 1.17, Snd 24.23, Mt 22.16, Ap 10.34, Je 2.9
\x 2.5
\xr Mt 5.3, Jo 7.48, 1 Ko 1.26-28, 1 Ti 6.18, 2 Ti 4.8
\x 2.6
\xr Ap 13.50, 18.12, 1 Ko 11.22, Je 5.6
\x 2.8
\xr Wkp 19.18, Mt 19.19, 22.39, Ro 13.8-9, Ga 5.14
\x 2.9
\xr Lo 1.17
\x 2.10
\xr Lo 27.26, Mt 5.19, Ga 3.10
\x 2.11
\xr Kis 20.13-14, Lo 5.17-18, Ro 13.9
\x 2.12
\xr Ga 6.2, Je 1.25-26, 1 Pi 2.16
\x 2.13
\xr Snd 21.13, Mt 5.7, 18.32-35, 25.41-42, 1 Jo 4.17-19
\x 2.14
\xr Mt 7.21, 7.26, Je 1.23
\x 2.15
\xr Jop 31.19-20, Lu 3.11, 1 Jo 3.17
\x 2.17
\xr Je 2.20, 2.26
\x 2.18
\xr Ga 5.6, Je 3.13
\x 2.19
\xr Mt 8.29, Lu 4.34, Ap 16.17
\x 2.21
\xr Stt 22.1-14
\x 2.22
\xr Hi 11.17-18
\x 2.23
\xr Stt 15.6, 2 Sto 20.7, Ais 41.8, Ro 4.3, 4.9, 4.22, Ga 3.6
\x 2.25
\xr Jos 2.1-21, Hi 11.31
\x 2.26
\xr Je 2.17
\x 3.1
\xr Mt 23.8, 23.14, Lu 6.37, 12.47, 1 Pi 5.3
\x 3.2
\xr 1 Kin 8.46, Snd 20.9, Mt 12.37, 1 Jo 1.8
\x 3.5
\xr Sng 12.3, 73.8-9, Snd 12.18, 15.2
\x 3.6
\xr Snd 16.27, Mt 12.36-37, 15.11, 15.18-19, Mk 7.15, 7.20, 7.23
\x 3.8
\xr Sng 140.3, Ro 3.13
\x 3.9
\xr Stt 1.26, 5.1, 9.6, 1 Ko 11.7
\x 3.13
\xr Ga 6.4, Je 1.21, 2.18
\x 3.14
\xr Ro 2.17, 2.23, 13.13
\x 3.15
\xr Fl 3.19, Je 1.5, 1.17
\x 3.16
\xr 1 Ko 3.3, Ga 5.20
\x 3.17
\xr Ro 12.9, 1 Ko 2.6-7, 1 Pi 1.22, 1 Jo 3.18
\x 3.18
\xr Snd 11.18, Ais 32.17, Mt 5.9, Fl 1.11, Hi 12.11
\x 4.1
\xr Ro 7.23, Ga 5.17, 1 Pi 2.11
\x 4.3
\xr Sng 66.18, Ais 1.15, Mai 3.4, Sek 7.13, 1 Jo 3.22
\x 4.4
\xr Jo 15.19, 17.14, Ro 8.7, Ga 1.10, 1 Jo 2.15
\x 4.5
\xr Stt 6.5, Kis 20.3-5, Nam 11.29, Snd 21.10
\x 4.6
\xr Sng 138.6, Snd 3.34, Lu 14.11, 1 Pi 5.5
\x 4.7
\xr Ef 4.27, 6.11-12, 1 Pi 5.7
\x 4.8
\xr 2 Sto 15.2, Ais 1.16, Sek 1.3, Mal 3.7, Je 1.8, 1 Jo 3.3
\x 4.10
\xr Jop 5.11, 22.29, Mt 23.12, 1 Pi 5.6
\x 4.11
\xr Lu 6.37, Ro 2.1, Ef 4.31, 1 Pi 2.1
\x 4.12
\xr Mt 10.28, Ro 2.1, 14.4, 14.13
\x 4.13
\xr Lu 12.18-20
\x 4.13-14
\xr Snd 27.1
\x 4.14
\xr Sng 39.5, 39.11, 102.3, Je 1.10, 1 Pi 1.24
\x 4.15
\xr Ap 18.21, 1 Ko 4.19, Hi 6.3
\x 4.17
\xr Lu 12.47, Jo 9.41, 15.22, Ro 1.20-21, 2.17-18, 2.23
\x 5.1
\xr Snd 11.28, Lu 6.24, 1 Ti 6.9
\x 5.2
\xr Jop 13.28, Je 2.2
\x 5.2-3
\xr Mt 6.19
\x 5.4
\xr Lo 24.14-15, Jer 22.13, Mal 3.5
\x 5.5
\xr Jer 12.3, 25.34, Amo 6.1, 6.4, Lu 16.19, 16.25, 1 Ti 5.6
\x 5.7
\xr Lo 11.14, Jer 5.24, Hos 6.3, Jol 2.23, Sek 10.1, Lu 21.19
\x 5.8
\xr Ro 13.11-12, Fl 4.5, Hi 10.25, 10.37, 1 Pi 4.7
\x 5.9
\xr Mt 24.33, 1 Ko 4.5, Je 4.11
\x 5.10
\xr Mt 5.12, Hi 11.35
\x 5.11
\xr Kis 34.6, Jop 1.21-22, 2.10, 42.10, Sng 94.12,
103.8, 111.4, Mt 5.10-11
\x 5.12
\xr Mt 5.34-37
\x 5.13
\xr Ef 5.19, Kl 3.16
\x 5.14
\xr Mk 6.13, 16.18
\x 5.15
\xr Ais 33.24, Mt 9.2, Mk 16.18
\x 5.16
\xr Lo 9.18-20, 1 Sml 12.18, 1 Kin 13.6, Sng 34.15, Jo 9.31
\x 5.17
\xr 1 Kin 17.1, 18.1, Lu 4.25, Ap 14.15
\x 5.18
\xr 1 Kin 18.42-45
\x 5.19
\xr Mt 18.15, Ga 6.1
\x 5.20
\xr Sng 51.13, Snd 10.12, Ro 11.14, 1 Ko 9.22, 1 Ti 4.16,
1 Pi 4.8
