\id 1PE, Tokpisin Bible 1pe01
\x 1.1
\xr 2 Ti 1.15, Je 1.1
\x 1.2
\xr Ro 1.7, 8.29, 2 Te 2.13, Hi 10.22, 12.24, 2 Pi 1.2
\x 1.3
\xr 1 Ko 15.20, 2 Ko 1.3, Ef 1.3, Je 1.18
\x 1.4
\xr Kl 1.5, 1.12, 2 Ti 4.8, Je 5.4
\x 1.5
\xr Jo 10.28-29, 17.11-15, Ju 1
\x 1.6
\xr Ro 12.12, 2 Ko 4.17, 6.10, Je 1.2, 1 Pi 5.10
\x 1.7
\xr Jop 23.10, Sng 66.10, Snd 17.3, Ais 48.10, Sek 13.9,
Mal 3.3, Ro 2.7, 2.10, Je 1.3
\x 1.8
\xr Jo 20.29, 2 Ko 5.7, Hi 11.1, 11.27, 1 Jo 4.20
\x 1.9
\xr Ro 6.22
\x 1.10
\xr Dan 2.44, Hag 2.7, Sek 6.12, Mt 13.16-17, 2 Pi 1.19-21
\x 1.11
\xr Sng 22, Ais 53, Lu 24.26-27, 1 Pi 3.19, 2 Pi 1.21
\x 1.12
\xr Dan 9.24, Ef 3.10, Hi 11.13, 11.39-40
\x 1.13
\xr Lu 12.35, Ro 13.13, 1 Ko 1.7, 1 Te 5.6-8
\x 1.14
\xr Ro 12.2, Ef 2.3, 4.17-18, 1 Te 4.5
\x 1.15
\xr 2 Ko 7.1, Hi 12.14, 2 Pi 3.11
\x 1.16
\xr Wkp 11.44-45, 19.2, 20.7, Mt 5.48
\x 1.17
\xr Lo 10.17, Mt 6.9, Ap 10.34, Ro 2.11, 2 Ko 5.6, 7.1,
2 Ti 4.14, Hi 11.13, 12.28, KTH 2.23
\x 1.18
\xr Ese 20.18, 1 Ko 6.20, 7.23, 1 Pi 4.3
\x 1.19
\xr Kis 12.5, Ais 53.7, Jo 1.29, 1.36, Ap 20.28, 1 Ko 5.7,
Hi 9.12-14, 1 Pi 1.2, KTH 5.9
\x 1.20
\xr Ap 2.23, Ga 4.4, Ef 1.4, 1.10, Kl 1.26, Ta 1.2-3, Hi 9.26
\x 1.21
\xr Jo 14.6, Ap 2.24, 2.33, Ro 4.24, 5.1-2, 10.9, Fl 2.9, Hi 2.9,
1 Pi 3.22
\x 1.22
\xr Jo 13.34, Ap 15.9, Ro 12.9-10, 1 Ti 1.5, 2 Pi 1.7,
1 Jo 3.18
\x 1.23
\xr Jo 1.13, Hi 4.12, Je 1.18, 1 Jo 3.9
\x 1.24
\xr Sng 103.15, Ais 51.12, Je 1.10-11
\x 1.24-25
\xr Ais 40.6-8
\x 1.25
\xr Jo 1.1, 1.14, 1 Jo 1.1-3
\x 2.1
\xr Ef 4.22, 4.25, Kl 3.8, Hi 12.1, Je 1.21
\x 2.2
\xr Mt 18.3, Mk 10.15, 1 Ko 3.2, 14.20, Ef 4.15-16, Hi 5.12-13
\x 2.3
\xr Sng 34.8, Hi 6.5
\x 2.4
\xr Sng 118.22, Ais 28.16, Mt 21.42, Ap 4.11
\x 2.5
\xr Kis 19.6, Ais 61.6, Hos 14.2, Mal 1.11, Ro 12.1, Ef 2.21-22,
Fl 4.18, Hi 13.15-16, KTH 1.6
\x 2.6
\xr Ais 28.16, Ro 9.33, Ef 2.20
\x 2.7
\xr Sng 118.22, Mt 21.42, Ap 4.11
\x 2.8
\xr Ais 8.14-15, Ap 4.11, Ro 9.22, 9.33, 1 Te 5.9
\x 2.9
\xr Kis 19.5-6, Lo 4.20, 7.6, 14.2, Ais 9.2, 40.20-21, 43.20-21,
Jo 17.19, Ap 20.28, 26.18, Ef 5.8, Kl 1.13, Ta 2.14, 1 Pi 2.5
\x 2.10
\xr Hos 1.9-10, 2.23, Ro 9.25
\x 2.11
\xr 1 Sto 29.15, Sng 39.12, Ro 13.14, Ga 5.17, 5.24, Hi 11.13,
Je 4.1
\x 2.12
\xr Mt 5.16, Lu 19.44, Ro 12.17, 2 Ko 8.21, Fl 2.15, Ta 2.8
\x 2.13
\xr Mt 22.21, Ro 13.1, Ta 3.1
\x 2.15
\xr Ta 2.8, 1 Pi 2.12, 3.16
\x 2.16
\xr 1 Ko 7.22, Ga 5.1, 5.13
\x 2.17
\xr Snd 24.21, Mt 22.21, Ro 12.10, Fl 2.3, Hi 13.1, 1 Pi 1.22
\x 2.18
\xr Ef 6.5, Kl 3.22, 1 Ti 6.1
\x 2.20
\xr 1 Pi 3.14, 3.17, 4.14-15
\x 2.21
\xr Mt 16.24, Jo 13.15, Ap 14.22, 1 Pi 3.18, 1 Jo 2.6
\x 2.22
\xr Ais 53.9, Jo 8.46, 2 Ko 5.21, Hi 4.15
\x 2.23
\xr Ais 53.7, Mt 27.39, Jo 8.48-49, Hi 12.3, 1 Pi 3.9
\x 2.24
\xr Ais 53.5, Ro 6.2, 6.11, 7.6, Hi 9.28
\x 2.25
\xr Ais 53.6, Ese 34.5-6, 34.23, Mt 9.36, Jo 10.14, Hi 13.20
\x 3.1
\xr Mt 18.15, 1 Ko 7.14-16, Ef 5.22, Kl 3.18, Ta 2.5
\x 3.3
\xr 1 Ti 2.9, Ta 2.3
\x 3.4
\xr Sng 45.13, Ro 7.22, 2 Ko 4.16
\x 3.5-6
\xr Stt 18.12
\x 3.7
\xr 1 Ko 7.3, 12.23, Ef 5.25, Kl 3.19, 1 Te 4.4
\x 3.8
\xr Mt 5.44, Ro 12.10, Fl 3.16, Kl 3.12, 1 Te 5.15, 1 Pi 2.17, 2.23
\x 3.9
\xr Mt 25.34, Ro 12.14, 1 Te 5.15
\x 3.10
\xr Je 1.26, 1 Pi 2.1, 2.22
\x 3.10-12
\xr Sng 34.12-16
\x 3.11
\xr Ais 1.16-17, Ro 12.18, Hi 12.14
\x 3.12
\xr Jo 9.31
\x 3.13
\xr Snd 16.7, Ro 8.28
\x 3.14
\xr Jer 1.8, Mt 5.10, Je 1.12, 1 Pi 2.20, 4.14
\x 3.14-15
*Ais 8.12-13
\x 3.15
\xr Ap 4.8, Kl 4.6, 2 Ti 2.25
\x 3.16
\xr Ta 2.8, Hi 13.18, 1 Pi 2.12
\x 3.17
\xr 1 Pi 2.20
\x 3.18
\xr Ro 5.6, 6.10, 8.11, 2 Ko 13.4, Ef 2.18, Kl 1.21-22
\x 3.19-20
\xr Stt 6.1---7.24, 8.18, Hi 11.7, 2 Pi 2.5
\x 3.21
\xr Ro 10.10, Ef 5.26, Ta 3.5, Hi 10.22
\x 3.22
\xr Sng 110.1, Mt 22.44, Ro 8.34, 8.38, 1 Ko 15.24, Ef 1.20-21
\x 4.1
\xr Ro 6.2, 6.7, Ga 5.24, Kl 3.3-5
\x 4.2
\xr Jo 1.13, Ro 6.11, 2 Ko 5.15, Ga 2.20, 1 Jo 2.16
\x 4.3
\xr Ap 17.30, Ef 2.2-3, 4.17, Ta 3.3
\x 4.4
\xr Ap 13.45, 18.6, 1 Pi 3.16
\x 4.5
\xr Ap 10.42, 17.31, 1 Ko 15.51-52, Je 5.9
\x 4.6
\xr Ro 8.10, 1 Ko 5.5
\x 4.7
\xr Mt 24.13-14, Lu 21.34, Ro 13.11-12, 1 Ko 10.11, Fl 4.5,
Kl 4.2, 2 Pi 3.9, 1 Jo 2.18
\x 4.8
\xr Snd 10.12, 1 Ko 13.7, Kl 3.14, Hi 13.1, Je 5.20, 1 Pi 1.22
\x 4.9
\xr 2 Ko 9.7, Fl 2.14, Fm 14, Hi 13.2
\x 4.10
\xr Ro 12.6-8, 1 Ko 4.1-2, 4.7, Ta 1.7
\x 4.11
\xr 1 Ko 3.10, 10.31, Ef 5.20, 1 Pi 5.11, KTH 1.6
\x 4.12
\xr 1 Ko 3.13, 1 Pi 1.6-7
\x 4.13
\xr Ap 5.41, Ro 8.17, 2 Ko 1.7, 2 Ti 2.12, Je 1.2, 1 Pi 1.5-6,
KTH 1.9
\x 4.14
\xr Sng 89.50-51, Mt 5.11, 2 Ko 12.10, Je 1.12, 1 Pi 2.20
\x 4.15
\xr 1 Te 4.11, 1 Ti 5.13, 1 Pi 2.20
\x 4.16
\xr Ap 11.26, Fl 1.20
\x 4.17
\xr Jer 25.29, Mal 3.5, Lu 10.12-14, 23.31, 2 Te 1.8
\x 4.18
\xr Snd 11.31, Lu 23.31
\x 4.19
\xr Sng 31.5, Lu 23.46, 2 Ti 1.12
\x 5.1
\xr Ap 1.8, 1.22, Ro 8.17-18, KTH 1.9
\x 5.2
\xr Jo 10.11-13, 21.15-17, Ap 20.28, 1 Ko 9.17, 1 Ti 3.3, 3.8,
Ta 1.7, 1.11, Fm 14
\x 5.3
\xr Sng 74.2, 1 Ko 3.9, 2 Ko 1.24, Fl 3.17, 1 Ti 4.12, Ta 2.7
\x 5.4
\xr 1 Ko 9.25, 2 Ti 4.8, Hi 13.20, 1 Pi 1.4
\x 5.5
\xr Snd 3.34, Ais 57.15, Ef 5.21, Fl 2.3, Je 4.6
\x 5.6
\xr Mt 23.12, Lu 14.11, 18.14, Je 4.10
\x 5.7
\xr Sng 37.5, 55.22, Mt 6.25-30, Fl 4.6
\x 5.8
\xr Lu 22.31, 1 Te 5.6, KTH 12.12
\x 5.9
\xr Ap 14.22, Ef 6.11-13, 2 Ti 3.12, Je 4.7
\x 5.10
\xr 2 Ko 4.17, 1 Te 2.12, 2 Te 2.17, 1 Ti 6.12, Hi 13.21,
1 Pi 1.6
\x 5.12
\xr Ap 15.22, 15.40, 2 Ko 1.19, 1 Te 1.1, Hi 13.22, 2 Pi 1.12
\x 5.13
\xr Ap 12.12, 12.25, 13.13, 15.37-39, Kl 4.10, 2 Ti 4.11, Fm 24
\x 5.14
\xr Ro 16.16, 1 Ko 16.20, Ef 6.23
