\id 2PE, Tokpisin Bible 2pe01
\x 1.1
\xr 2 Ko 4.13, Ef 4.5, Ta 1.4
\x 1.2
\xr Ju 2
\x 1.3
\xr Jo 17.3, 2 Te 2.14, 2 Ti 1.9, 1 Pi 2.9
\x 1.4
\xr 2 Ko 7.1, Ef 4.24, 2 Pi 2.18-20, 1 Jo 3.2
\x 1.5
\xr 1 Pi 3.7, 2 Pi 3.18
\x 1.6
\xr Ga 5.22-23
\x 1.7
\xr Ga 6.10, 1 Te 5.15, 1 Jo 4.21
\x 1.8
\xr Jo 15.2, Ta 3.14
\x 1.9
\xr Hi 9.14, 1 Jo 1.7, 2.9-11
\x 1.10
\xr 2 Pi 3.17, 1 Jo 3.19
\x 1.12
\xr Fl 3.1, 1 Pi 5.12, 2 Pi 3.1, 3.17, 1 Jo 2.21, Ju 5
\x 1.13
\xr 2 Pi 3.1
\x 1.14
\xr Jo 21.18-19, 2 Ko 5.1, 2 Ti 4.6
\x 1.16
\xr 1 Ko 1.17, 1 Jo 1.1
\x 1.17
\xr Mt 3.17
\x 1.17-18
\xr Mt 17.1-5, Mk 9.2-7, Lu 9.28-35
\x 1.19
\xr Sng 119.105, Jo 5.35, KTH 2.28
\x 1.20
\xr Ro 12.6
\x 1.21
\xr Ap 1.16, 3.18, 2 Ti 3.16, 1 Pi 1.11
\x 2.1
\xr Mt 24.11, Ap 20.30, 1 Ko 6.20, Ef 1.7, 1 Ti 4.1, 2 Ti 3.1-5,
1 Pi 1.18, Ju 4
\x 2.3
\xr Ro 16.18, 2 Ko 12.17-18, 1 Te 2.5, 1 Ti 6.5, Ta 1.11, 2 Pi 1.16
\x 2.4
\xr Lu 8.31, Jo 8.44, 1 Jo 3.8, Ju 6, KTH 20.2-3
\x 2.5
\xr Stt 6.1---7.24, 8.18, Hi 11.7, 1 Pi 3.20, 2 Pi 3.6
\x 2.6
\xr Stt 19.24, Nam 26.10, Ju 7
\x 2.7
\xr Stt 19.1-16
\x 2.9
\xr Sng 34.17-19, 1 Ko 10.13, Ju 6
\x 2.10
\xr Ju 4-10, 16
\x 2.11
\xr Ju 9
\x 2.12
\xr Ju 10
\x 2.13
\xr Ro 13.13, 1 Ko 11.20-21, Fl 3.19, Ju 12
\x 2.15
\xr Ju 11, KTH 2.14
\x 2.15-16
\xr Nam 22.4-35
\x 2.17
\xr Ju 12-13
\x 2.18
\xr Ap 2.40, 2 Pi 1.4, 2.20, Ju 16
\x 2.19
\xr Jo 8.34, Ro 6.16, 1 Pi 2.16
\x 2.20
\xr Mt 12.45, Lu 11.26, Hi 6.4, 2 Pi 1.2-4
\x 2.21
\xr Lu 12.47-48, Jo 9.41
\x 2.22
\xr Snd 26.11
\x 3.1
\xr 2 Pi 1.13
\x 3.2
\xr Ju 17
\x 3.3
\xr 1 Ti 4.1, 2 Ti 3.1, 2 Pi 2.10, Ju 18
\x 3.4
\xr Ais 5.19, Jer 17.15, Ese 12.22, 12.27, Mt 24.48, Lu 12.45
\x 3.5
\xr Stt 1.6-9, Sng 33.6, Kl 1.17, Hi 11.3
\x 3.6
\xr Stt 7.11, 7.21, 2 Pi 2.5
\x 3.7
\xr Mt 25.41, 2 Te 1.8, 2 Pi 3.10
\x 3.8
\xr Sng 90.4
\x 3.9
\xr Ais 30.18, Hab 2.3, Ro 2.4, 1 Ti 2.4, Hi 10.37, 1 Pi 3.20
\x 3.10
\xr Mt 24.29, 24.35, 24.43, Mk 13.31, Lu 12.39, 1 Te 5.2, Hi 1.11, 
KTH 16.15, 20.11
\x 3.12
\xr Ais 34.4, Mai 1.4, 1 Ko 1.7, Ta 2.13, 2 Pi 3.10
\x 3.13
\xr Ais 65.17, 66.22, KTH 21.1, 21.27
\x 3.14
\xr 1 Ko 15.58, Fl 1.10, 1 Te 3.13
\x 3.15
\xr Ro 2.4, 1 Pi 3.20, 2 Pi 3.9
\x 3.16
\xr Ro 10.3, 1 Ko 15.51, 1 Te 4.15
\x 3.17
\xr Mk 13.5, 13.23, 13.33, 1 Ko 10.12, Ef 4.14, 2 Pi 1.10-12
\x 3.18
\xr Ef 4.15, 2 Ti 4.18, 1 Pi 2.2, Ju 25, KTH 1.6
