\id 1JN, Tokpisin Bible 1jn01
\x 1.1
\xr Jo 1.1-4, 1.14, 20.27, 2 Pi 1.16, 1 Jo 2.13-14
\x 1.2
\xr Jo 1.14, 21.24, Ap 2.32, Ro 16.26
\x 1.3
\xr Jo 17.21, Ap 4.20, 1 Ko 1.9, 1 Jo 2.24
\x 1.4
\xr Jo 15.11, 16.24, 2 Jo 12
\x 1.5
\xr Jo 1.9, 9.5, 12.35-36, 1 Ti 6.16, Je 1.17, 1 Jo 3.11
\x 1.6
\xr 2 Ko 6.14, 1 Jo 2.4
\x 1.7
\xr Ais 2.5, Jo 3.21, Ef 1.7, Hi 9.14, 1 Pi 1.19, KTH 1.5, 7.14
\x 1.8
\xr Jop 9.2, Sng 32.5, Snd 28.13, Je 3.2, 1 Jo 2.4
\x 1.9
\xr Sng 51.2, Snd 28.13, 1 Jo 1.7
\x 1.10
\xr 1 Jo 1.8
\x 2.1
\xr Ro 8.34, 1 Ti 2.5, Hi 7.25, 9.24
\x 2.2
\xr Jo 1.29, 11.52, Ro 3.25, 2 Ko 5.18, Kl 1.20, 1 Jo 4.10, 4.14
\x 2.4
\xr 1 Jo 1.6-8, 4.20
\x 2.5-6
\xr Jo 13.15, 14.21-23, 15.4-5, 1 Pi 2.21, 1 Jo 4.12-13, 4.17, 5.3
\x 2.7
\xr 1 Jo 2.24, 3.11, 2 Jo 5-6
\x 2.8
\xr Jo 1.9, 8.12, 13.34, Ro 13.12, Ef 5.8, 1 Te 5.5, 5.8
\x 2.9
\xr 1 Ko 13.2, 2 Pi 1.9, 1 Jo 3.10, 3.14-15, 4.20
\x 2.10
\xr Jo 11.9, Ro 14.13, 2 Pi 1.10, 1 Jo 3.14
\x 2.11
\xr Jo 11.10, 12.35
\x 2.12
\xr Lu 24.47, Ap 4.12, 13.38, 1 Ko 6.11, 1 Jo 1.7
\x 2.13
\xr 1 Jo 1.1
\x 2.14
\xr Ef 6.10
\x 2.15
\xr Mt 6.24, Ro 8.7, 12.2, Ga 1.10
\x 2.16
\xr Ro 13.14, Je 4.16, 1 Pi 2.11
\x 2.17
\xr Mt 7.21, 1 Ko 7.31, Je 1.10, 1 Pi 1.24
\x 2.18
\xr Mt 24.5, 24.24, 2 Te 2.3, 1 Ti 4.1, Hi 1.2, 1 Pi 4.7, 
2 Pi 2.1, 2 Jo 7
\x 2.19
\xr Mt 24.24, Jo 6.37, Ap 20.30, 1 Ko 11.19
\x 2.20
\xr Jo 10.4, Ap 3.14, 1 Ko 2.15, 2 Ko 1.21, Hi 1.9, 1 Jo 2.27
\x 2.22
\xr 1 Jo 4.3, 2 Jo 7
\x 2.23
\xr Jo 5.23, 14.7-10, 15.23, 1 Jo 4.15, 5.1, 2 Jo 9
\x 2.24
\xr Jo 14.23, 1 Jo 1.3, 2 Jo 6
\x 2.25
\xr Jo 3.15, 6.40, 17.3, 1 Jo 1.2, 5.11
\x 2.27
\xr Jo 14.26, 16.13, Hi 8.10-11, 1 Jo 2.20
\x 2.28
\xr 1 Jo 3.2, 4.17
\x 2.29
\xr Ap 22.14, 1 Jo 3.7, 3.10
\x 3.1
\xr Jo 1.12, 3.16, 16.3, Ro 8.16, 1 Jo 4.10
\x 3.2
\xr Ro 8.18, 8.29, 1 Ko 15.49, 2 Ko 3.18, Fl 3.21, Kl 3.4, 2 Pi 1.4
\x 3.4
\xr Ro 4.15, 1 Jo 5.17
\x 3.5
\xr Ais 53.5-6, 53.11, Jo 1.29, 2 Ko 5.21, 1 Ti 1.15, Hi 4.15,
1 Pi 2.22-24, 1 Jo 2.2
\x 3.6
\xr Ro 6.1-2, 6.14, 1 Jo 2.4, 3.9, 4.8, 3 Jo 11
\x 3.7
\xr Ro 2.13, 1 Jo 2.26, 2.29
\x 3.8
\xr Stt 3.15, Lu 10.18, Jo 8.44, 16.11, Hi 2.14
\x 3.9
\xr 1 Pi 1.23, 1 Jo 5.18
\x 3.10
\xr 1 Jo 2.29, 4.8
\x 3.11
\xr Jo 13.34, 15.12, 1 Jo 1.5, 4.7, 4.21
\x 3.12
\xr Stt 4.8, Hi 11.4, Ju 11
\x 3.13
\xr Mt 5.11-12, Jo 15.18-19, 17.14, 2 Ti 3.12
\x 3.14
\xr Jo 5.24, 1 Jo 2.9-11
\x 3.15
\xr Mt 5.21-22, Ga 5.21, KTH 21.8
\x 3.16
\xr Jo 3.16, 13.1, 15.13, Ro 5.8, Ga 1.4, Ef 5.2, 5.25,
1 Te 2.8
\x 3.17
\xr Lo 15.7, Lu 3.11, 1 Jo 4.20
\x 3.18
\xr Ro 12.9, Je 2.15-16, 1 Pi 1.22
\x 3.19-20
\xr Jo 18.37, 1 Jo 1.8
\x 3.21
\xr Hi 4.16, 10.22, 1 Jo 2.28, 4.17
\x 3.22
\xr Sng 34.15, Jer 29.12, Mt 7.8, 21.22, Jo 9.31, 14.13
\x 3.23
\xr Jo 6.29, 13.34, 15.12, 15.17, 17.3, 1 Te 4.9, 1 Pi 4.8,
1 Jo 2.8-10
\x 3.24
\xr Jo 14.23, 15.10, 17.21, Ro 8.9, 1 Jo 4.12-13
\x 4.1
\xr Mt 7.15, 24.4-5, 24.24, 1 Te 5.21, 2 Pi 2.1, 1 Jo 2.18, 
2 Jo 7, KTH 2.2
\x 4.2
\xr 1 Ko 12.3, 1 Jo 5.1
\x 4.3
\xr 2 Te 2.7, 1 Jo 2.18, 2.22, 2 Jo 7
\x 4.4
\xr Mt 12.29, Jo 16.33, 1 Ko 2.12, Ef 2.2, 6.12, 1 Jo 5.4-5
\x 4.5
\xr Jo 3.31, 15.19, 17.14
\x 4.6
\xr Jo 8.47, 10.27, 14.17, 1 Ko 14.37, 2 Ko 10.7
\x 4.7
\xr 1 Jo 2.29, 3.10-11, 3.23
\x 4.8
\xr 1 Jo 2.4, 3.6, 4.16
\x 4.9
\xr Jo 3.16, Ro 5.8, 8.32, 1 Jo 5.11
\x 4.10
\xr Jo 15.16, Ro 5.8-10, Ta 3.4, 1 Jo 2.2
\x 4.11
\xr Mt 18.33, Jo 15.12-13, 1 Jo 3.16
\x 4.12
\xr Jo 1.18, 1 Ti 6.16, 1 Jo 2.5-6, 4.18-20
\x 4.13
\xr Jo 14.20, 2 Ko 1.22, 1 Jo 3.24
\x 4.14
\xr Jo 1.14, 3.17, 1 Jo 1.1-2
\x 4.15
\xr Ro 10.9, 1 Jo 5.1, 5.5
\x 4.16
\xr 1 Jo 3.24, 4.8, 4.12
\x 4.17
\xr Je 2.13, 1 Jo 2.28, 3.3, 3.19-21
\x 4.20
\xr 1 Jo 2.4, 3.17, 4.12
\x 4.21
\xr Mt 5.44-45, Mk 12.29-31, Jo 13.34, 15.12, 1 Jo 3.23
\x 5.1
\xr Jo 1.12-13, 15.23, 1 Jo 2.22-23, 4.15
\x 5.3
\xr Mai 6.8, Mt 11.30, Jo 14.15, 14.21-24, 2 Jo 6
\x 5.4
\xr Jo 16.33, 1 Jo 3.9, 4.4
\x 5.5
\xr Ro 8.37, 1 Ko 15.57, 1 Jo 4.4, 4.15
\x 5.6
\xr Jo 1.29, 1.34, 14.17, 16.13, 19.34, 1 Ti 3.16, 1 Jo 1.7
\x 5.7
\xr Jo 1.1, 10.30, KTH 19.13
\x 5.8
\xr Jo 15.26
\x 5.9
\xr Mt 3.16-17, 17.5, Jo 5.32-37, 8.17-18
\x 5.10
\xr Jo 3.33, 5.38, Ro 8.16, Ga 4.6
\x 5.11
\xr Jo 3.36
\x 5.12
\xr Jo 3.36, 5.24
\x 5.13
\xr Jo 20.31, 1 Jo 1.1-2
\x 5.14
\xr Jo 14.13, 16.23, 1 Jo 3.21-22
\x 5.16
\xr Mt 12.31-32, Lu 12.10, Hi 6.4-6, Je 5.14-15
\x 5.18
\xr Jo 17.15, Je 1.27, 1 Pi 1.23, 1 Jo 3.9
\x 5.19
\xr Ro 8.10, 8.23, Ga 1.4, 1 Jo 4.6
\x 5.20
\xr Ais 9.6, Mt 25.46, Jo 17.3, 1 Ti 3.16, Hi 1.8
\x 5.21
\xr 1 Ko 10.14
