\id JUD, Tokpisin Bible jud01
\x 1
\xr Mt 13.55, Mk 6.3, Jo 17.11-12, 1 Pi 1.5
\x 2
\xr 1 Pi 1.2, 2 Pi 1.2
\x 3
\xr Fl 1.27, 1 Ti 1.18, 6.12, 2 Ti 1.13, Ta 1.4
\x 4
\xr Ga 2.4, Ta 1.16, Hi 12.15, 2 Pi 2.1, 1 Jo 2.22
\x 5
\xr Kis 12.51, Nam 14.29-30, Sng 106.26, 1 Ko 10.5, 10.9,
Hi 3.17-19, 2 Pi 1.12
\x 6
\xr Jo 8.44, 2 Pi 2.4, 2.9, KTH 20.10
\x 7
\xr Stt 19.1-24, 2 Pi 2.6, 2.10
\x 8
\xr Kis 22.28, 2 Pi 2.10
\x 9
\xr Lo 34.6, Dan 10.13, 10.21, 12.1, Sek 3.2, 2 Pi 2.11-12,
KTH 21.7
\x 10
\xr 2 Pi 2.12
\x 11
\xr Stt 4.3-8, Nam 16.1-35, 22.1-35, 2 Pi 2.15, 1 Jo 3.12*
\x 12
\xr Ese 34.8, Mt 15.13, 1 Ko 11.21, Ef 4.14, 2 Pi 2.13, 2.17,
KTH 2.11, 20.14
\x 13
\xr Ais 57.20, Fl 3.19, 2 Pi 2.17
\x 14
\xr Stt 5.18-24, Lo 33.2, Dan 7.10, Sek 14.5, Mt 25.31, 2 Te 1.7,
KTH 1.7
\x 15
\xr Sng 31.18, 94.4, Mal 3.13
\x 16
\xr Snd 28.21, Je 2.1, 2.9, 2 Pi 2.10, 2.18
\x 17
\xr 2 Pi 3.2
\x 18
\xr 1 Ti 4.1, 2 Ti 3.1, 2 Pi 2.1, 3.3
\x 19
\xr Hos 4.14, 1 Ko 2.14-15, Hi 10.25, Je 3.15
\x 20
\xr Ro 8.26, Ef 6.18, Kl 2.7, 1 Te 5.11, 1 Ti 1.4
\x 21
\xr Ta 2.13, 2 Pi 3.12
\x 23
\xr Amo 4.11, Sek 3.2-5, Ro 11.14, 1 Ko 3.15, KTH 3.4
\x 24
\xr Ro 16.25, Ef 3.20, Fl 1.10, Kl 1.22, 2 Pi 3.14
\x 25
\xr Ro 16.27, 1 Ti 1.17, 2.3, 2 Pi 3.18
