\id REV, Tokpisin Bible rev01

\x 1.1
\xr Dan 2.28-29, Jo 3.32, 12.49, KTH 1.19, 4.1, 22.6, 22.16
\x 1.2
\xr 1 Ko 1.6, 1 Jo 1.1, KTH 6.9
\x 1.3
\xr Lu 11.28, Je 5.8, 1 Pi 4.7, KTH 22.7, 22.10
\x 1.4
\xr Kis 3.14-15, Sek 3.9, Jo 1.1, KTH 1.8, 3.1, 4.5, 4.8, 5.6,
11.17, 16.5
\x 1.5
\xr Sng 89.27, Ais 55.4, Jo 15.9, 18.37, Ef 1.20, Kl 1.18,
1 Ti 6.13, Hi 9.14, 1 Jo 1.7, 4.10, KTH 3.14, 17.14
\x 1.6
\xr Kis 19.6, 1 Ti 6.16, Hi 13.21, 1 Pi 2.5, 2.9, KTH 5.10, 20.6
\x 1.7
\xr Dan 7.13, Sek 12.10, Mt 24.30, Mk 13.26, Lu 21.27, Jo 19.34, 19.37,
Ap 1.11, 1 Te 4.17
\x 1.8
\xr Kis 3.14, KTH 1.4, 1.17, 4.8, 11.17, 15.3, 21.6, 22.13
\x 1.9
\xr Fl 1.7, 2 Ti 1.8, 2.12, KTH 6.9
\x 1.10
\xr Jo 20.26, Ap 10.10, 2 Ko 12.2, KTH 4.1-2
\x 1.12
\xr Kis 25.37, Sek 4.2, KTH 1.20
\x 1.13
\xr Ese 1.26, Dan 7.13, 10.5, KTH 15.6
\x 1.14
\xr Dan 7.9, KTH 2.18, 14.2, 19.12
\x 1.14-15
\xr Dan 10.6
\x 1.15
\xr Ese 1.24, 43.2, KTH 14.2
\x 1.16
\xr Ef 6.17, Hi 4.12, KTH 1.20, 2.1, 2.12, 2.16, 3.1, 19.15, 19.21
\x 1.17
\xr Ais 41.4, 44.6, 48.12, Ese 1.28, Dan 8.18, 10.10,
KTH 2.8, 22.13
\x 1.18
\xr Sng 68.20, Ro 6.9, KTH 4.9, 5.14
\x 1.19
\xr KTH 1.1, 1.11, 2.1, 4.1
\x 1.20
\xr Sek 4.2, Fl 2.15, KTH 1.12, 1.16, 2.1, 3.1
\x 2.1
\xr KTH 1.16, 1.20
\x 2.2
\xr 2 Ko 11.13, 2 Pi 2.1, 1 Jo 4.1, KTH 2.9, 2.13, 2.19,
3.1, 3.8, 3.15
\x 2.3
\xr Ga 6.9, Hi 12.3-5
\x 2.5
\xr Mt 21.41-43, KTH 2.16, 2.22, 3.3, 3.19
\x 2.6
\xr Sng 139.21
\x 2.7
\xr Stt 2.9, Ese 28.13, 31.8, Mt 11.15, KTH 2.11, 2.17,
2.29, 3.6, 3.13, 3.22, 22.2, 22.14, 22.19
\x 2.8
\xr Ais 44.6, 48.12, KTH 1.17, 22.13
\x 2.9
\xr Ro 2.17, 2 Ko 11.14-15, 1 Ti 6.18, Je 2.5, KTH 3.9
\x 2.10
\xr Mt 10.22, 10.28, 24.13, 2 Ti 4.8, Je 1.12, KTH 3.11
\x 2.11
\xr KTH 13.9, 20.14, 21.8
\x 2.12
\xr Ais 49.2, KTH 1.16
\x 2.13
\xr KTH 3.8
\x 2.14
\xr Nam 22---24, 25.1-3, 31.16, Lo 23.4, Ap 15.29,
1 Ko 6.13, 8.9, 2 Pi 2.15, Ju 11
\x 2.16
\xr Ais 11.4, 2 Te 2.8, KTH 1.16, 3.11, 19.15, 19.21, 22.7,
22.12, 22.20
\x 2.17
\xr Kis 16.4, 16.14-15, 16.33-34, Ais 62.2, 65.15,
Jo 6.48-50, KTH 2.7, 2.11, 3.12, 19.12
\x 2.18
\xr KTH 1.14-15
\x 2.20
\xr 1 Kin 16.31, 2 Kin 9.7, Ap 15.20, 15.29, 1 Ko 10.19,
KTH 2.14
\x 2.21
\xr Ro 2.4, KTH 9.20
\x 2.23
\xr Sng 7.9, 62.12, Jer 11.20, 17.10, Ro 8.27, 2 Ko 5.10,
2 Ti 4.14, KTH 20.12-13
\x 2.25
\xr KTH 3.11
\x 2.26
\xr Mt 19.28, Jo 6.29, 1 Ko 6.3, 1 Jo 3.23,
KTH 20.4
\x 2.26-27
\xr Sng 2.8-9
\x 2.28
\xr KTH 22.16
\x 3.1
\xr KTH 1.4, 1.16, 2.2, 5.6
\x 3.3
\xr Mt 24.43-44, Lu 12.39-40, 1 Te 5.2, 5.6, 1 Ti 6.20,
2 Pi 3.10, KTH 2.5, 16.15
\x 3.4
\xr Ap 1.15, Ju 23, KTH 6.11, 7.9, 7.13
\x 3.5
\xr Kis 32.32-33, Sng 69.28, Mt 10.32, Lu 10.20,
12.8, Fl 4.3, KTH 3.18, 19.8, 20.12
\x 3.7
\xr Jop 12.14, Ais 22.22, Lu 1.32, Ap 3.14, 1 Jo 5.20
\x 3.8
\xr 1 Ko 16.9, 2 Ko 2.12, KTH 2.2
\x 3.9
\xr Ais 43.4, 45.14, 49.23, 60.14, KTH 2.9
\x 3.10
\xr Ais 24.17, Lu 21.19, 2 Ti 2.12, 2 Pi 2.9
\x 3.11
\xr Fl 4.5, KTH 2.10, 2.16, 2.25, 22.7, 22.12, 22.20
\x 3.12
\xr Ais 62.2, 65.15, Ese 48.35, Ga 2.9, 4.26,
Hi 12.22, KTH 14.1, 21.2
\x 3.14
\xr Snd 8.22, Ais 65.16, 2 Ko 1.20, Kl 1.15,
KTH 1.5, 19.11, 22.6
\x 3.15
\xr Ro 12.11, KTH 2.2
\x 3.17
\xr Hos 12.8, Lu 12.21, 1 Ko 4.8
\x 3.18
\xr Ais 55.1, Mt 13.44, 2 Ko 5.3, Je 2.5, KTH 3.5,
4.4, 7.13, 16.15
\x 3.19
\xr Snd 3.12, 1 Ko 11.32, Hi 12.6, Je 1.12, KTH 2.5
\x 3.20
\xr Lu 12.37, Jo 14.23, 1 Jo 2.24
\x 3.21
\xr Mt 19.28, Lu 22.30, 2 Ti 2.12, KTH 2.26-27
\x 4.1
\xr KTH 1.1, 1.10, 1.19, 11.12, 22.6
\x 4.2
\xr Sng 47.8, Ais 6.1, Jer 17.12, KTH 4.9, 17.3,
21.10
\x 4.2-3
\xr Ese 1.26-28, 10.1
\x 4.4
\xr KTH 3.18, 6.11, 11.16, 19.14
\x 4.5
\xr Kis 19.16, Ese 1.13, Sek 4.2, KTH 1.4, 8.5, 11.19, 16.18
\x 4.6
\xr Ese 1.5-10, 1.22, KTH 15.2
\x 4.6-7
\xr Ese 1.5-10, 10.14
\x 4.8
\xr Ais 6.2-3, Ese 1.18, 10.12, KTH 1.4, 1.8
\x 4.9
\xr Dan 4.34, 6.26, 12.7, KTH 1.18, 4.2, 4.10, 5.14, 15.7
\x 4.10
\xr KTH 4.4, 4.9, 5.1, 5.7-8, 5.13-14, 6.16, 7.15, 19.4, 21.5
\x 4.11
\xr Ap 17.24, Ef 3.9, Kl 1.16, KTH 5.12, 10.6
\x 5.1
\xr Ais 29.11, Ese 2.9-10, Dan 12.4
\x 5.5
\xr Stt 49.9, Ais 11.1, 11.10, Ro 15.12, Hi 7.14, KTH 6.1, 22.16
\x 5.6
\xr Ais 53.7, Sek 4.10, Jo 1.29, 1.36, KTH 1.4, 4.5, 5.9, 5.12, 13.8
\x 5.7
\xr KTH 4.2, 4.10
\x 5.8
\xr Sng 141.2, KTH 4.8-10, 8.3-4, 15.2
\x 5.9
\xr Sng 33.3, 40.3, 96.1, 98.1, 144.9, Ais 42.10, Ap 20.28, Ef 1.7,
Hi 9.12, 1 Pi 1.18-19, 1 Jo 1.7, KTH 14.3
\x 5.10
\xr Kis 19.6, Ais 61.6, 1 Pi 2.5, KTH 1.6, 20.6, 22.5
\x 5.11
\xr Sng 68.17, Dan 7.10, Hi 12.22, KTH 4.4-6
\x 5.12
\xr 1 Sto 29.11, KTH 5.6
\x 5.13
\xr Ro 9.5, Fl 2.10, 1 Ti 6.16, 1 Pi 4.11, KTH 4.2,
4.10, 6.16, 7.10
\x 6.1
\xr KTH 4.6-7, 5.1, 5.5-7
\x 6.2
\xr Sek 1.8, KTH 6.3, 6.6, 14.14, 19.11
\x 6.4
\xr Sek 1.8, 6.2
\x 6.5
\xr Sek 6.2, 6.6
\x 6.6
\xr Ese 5.12, 5.17
\x 6.8
\xr Jer 15.1-3, Ese 5.12, 5.17, 14.21, 33.27, Sek 6.3
\x 6.9
\xr 2 Ti 1.8, KTH 1.9, 8.3, 12.17, 19.10
\x 6.10
\xr Lo 32.43, Sng 78.10, KTH 11.18, 16.7, 19.2
\x 6.11
\xr Hi 11.40, KTH 3.4-5, 3.18, 7.9, 7.13-14, 14.13, 19.14
\x 6.12
\xr Ais 13.10, Jol 2.10, 2.31, 3.15, Mt 24.29, Mk 13.24-25,
Lu 21.25, Ap 2.20, KTH 8.12, 11.13, 16.18
\x 6.13
\xr KTH 8.10, 9.1
\x 6.13-14
\xr Ais 34.4
\x 6.14
\xr Jer 4.24, Hi 1.12-13, KTH 16.20
\x 6.15
\xr Ais 2.10, 2.19-21
\x 6.16
\xr Hos 10.8, Lu 23.30, KTH 4.2, 4.10, 9.6
\x 6.17
\xr Sng 76.7, Ais 13.6, Jol 2.11, Nah 1.6, Sef 1.14,
Mal 3.2, KTH 16.14
\x 7.1
\xr Jer 49.36, Dan 7.2, Sek 6.5
\x 7.3
\xr Ese 9.4-6, KTH 6.6, 9.4, 14.1, 22.4
\x 7.4
\xr KTH 9.16, 14.1-3
\x 7.9
\xr Ro 11.25, KTH 3.5, 3.18, 4.4, 5.9
\x 7.10
\xr Ais 43.11, Jer 3.23, Hos 13.4, KTH 4.2, 4.10, 5.13
\x 7.12
\xr KTH 5.12-14, 11.17
\x 7.13
\xr KTH 3.18
\x 7.14
\xr Ais 1.18, Dan 12.1, Mat 24.21, Mk 13.19, Hi 9.14, 1 Jo 1.7,
KTH 1.5, 6.9
\x 7.15
\xr Ais 4.5-6, KTH 4.2, 4.10, 21.3
\x 7.16
\xr Sng 121.6, Ais 49.10, KTH 21.4
\x 7.17
\xr Sng 23.1-2, Ais 25.8, 49.10, Ese 34.23, Jo 10.11, 10.14,
KTH 5.6, 21.4
\x 8.1
\xr Hab 2.20, KTH 6.1
\x 8.2
\xr 2 Sto 29.25-28, Mt 18.10, Lu 1.19
\x 8.3
\xr Kis 30.1-3, Amo 9.1, KTH 5.8, 9.13
\x 8.4
\xr Sng 141.2, Lu 1.10, KTH 5.8
\x 8.5
\xr Kis 19.16-19, Wkp 16.12, 1 Kin 19.11, Ese 10.2, Ap 4.31,
KTH 4.5, 11.19, 16.18
\x 8.7
\xr Kis 9.23-25, Ais 2.13, Ese 38.22, Jol 2.30, KTH 9.4, 16.2
\x 8.8
\xr Kis 7.20-21, Jer 51.25, Ese 14.19, Amo 7.4, KTH 16.3
\x 8.9
\xr Ais 14.12
\x 8.10
\xr Ais 14.12, KTH 9.1, 16.4
\x 8.11
\xr Kis 15.23, Jer 9.15, 23.15
\x 8.12
\xr Ais 13.10, Ese 32.7, Jol 2.10, 2.31, 3.15, Amo 8.9,
KTH 6.12-13
\x 8.13
\xr KTH 9.12, 11.14
\x 9.1
\xr Lu 8.31, 10.18, KTH 8.10, 17.8, 20.1
\x 9.3
\xr Kis 10.4, 10.12-15, Het 7.12, KTH 9.10
\x 9.4
\xr Ese 9.4, KTH 6.6, 7.3
\x 9.5
\xr KTH 9.10, 11.7
\x 9.6
\xr Jop 3.21, Ais 2.19, Jer 8.3, KTH 6.16
\x 9.7
\xr Dan 7.8, Jol 2.4, Nah 3.17
\x 9.8
\xr Jol 1.6
\x 9.9
\xr Jol 2.5
\x 9.12
\xr KTH 8.13
\x 9.13
\xr Kis 30.1-3, KTH 8.3
\x 9.14
\xr KTH 16.12
\x 9.15
\xr KTH 8.7-12
\x 9.16
\xr Sng 68.17, Ese 38.4, Dan 7.10
\x 9.17
\xr 1 Sto 12.8, Ais 5.28-29
\x 9.20
\xr Lo 31.29, Sng 106.37, 115.4-7, 135.15-17, Ais 2.8,
2.18-20, Dan 5.23, 1 Ko 10.19-20, KTH 16.9-11
\x 10.1
\xr Ese 1.28, Mt 17.2, KTH 1.15-16
\x 10.3
\xr KTH 8.5
\x 10.4
\xr Dan 8.26, 12.4, 12.9
\x 10.5
\xr Kis 8.6
\x 10.5-7
\xr Kis 20.11, Lo 32.40, Dan 12.7, Amo 3.7
\x 10.6
\xr Neh 9.6, Sng 146.6, KTH 4.11, 14.7, 16.17
\x 10.7
\xr Dan 9.6, 9.10, Amo 3.7, Ro 16.25-26, KTH 11.15
\x 10.8-10
\xr Ese 2.8---3.3
\x 10.9
\xr Jer 15.16
\x 10.10
\xr Ese 2.10, 3.3
\x 11.1
\xr Nam 35.5, Ese 40.3, Sek 2.1-2, KTH 21.15
\x 11.2
\xr Ese 40.17-20, Dan 8.10, Lu 21.24, KTH 12.6, 13.5
\x 11.3
\xr KTH 12.6, 19.10, 20.4
\x 11.4
\xr Jer 11.16, Sek 4.11-14
\x 11.5
\xr Wkp 10.2, 2 Sml 22.9, 2 Kin 1.10-12, Sng 97.3, Jer 5.14,
Hos 6.5
\x 11.6
\xr Kis 7.17-19, 1 Sml 4.8, 1 Kin 17.1
\x 11.7
\xr Dan 7.7, 7.21, Sek 14.2, Lu 13.32, KTH 9.2, 12.17, 13.1,
13.5-7, 13.11, 17.8
\x 11.8
\xr Ais 1.9-10, Lu 13.34, Hi 13.12, KTH 14.8, 18.10, 18.24
\x 11.10
\xr KTH 12.12, 13.8, 16.10
\x 11.11
\xr Ese 37.5-14, KTH 11.9
\x 11.12
\xr 2 Kin 2.1, 2.5-7, 2.11, Ais 14.13, Ap 1.9, KTH 12.5
\x 11.13
\xr KTH 6.12, 8.5, 14.7, 16.9, 16.18
\x 11.14
\xr KTH 8.13, 9.12, 15.1
\x 11.15
\xr Kis 15.18, Sng 10.16, Ais 27.13, Dan 2.44, 7.14,
7.27, Oba 21, KTH 10.7, 12.10, 19.6
\x 11.16
\xr KTH 4.4, 4.10, 5.8, 19.4
\x 11.17
\xr KTH 1.4, 1.8, 4.8, 15.3, 16.5, 19.6
\x 11.18
\xr Sng 2.1, 2.5, 46.6, 110.5, 115.13, Dan 7.9-10, Ro 2.5,
KTH 6.10, 10.7, 13.10, 18.6, 19.5, 20.11-13
\x 11.19
\xr Hi 9.4, KTH 8.5, 15.5, 15.8, 16.18, 16.21
\x 12.2
\xr Ais 66.7, Ga 4.19
\x 12.3
\xr Dan 7.7, KTH 13.1, 17.3, 17.9
\x 12.4
\xr Dan 8.10, KTH 9.10, 17.8
\x 12.5
\xr Sng 2.9, AIs 7.14, 66.7, KTH 2.27, 19.15
\x 12.6
\xr KTH 11.2-3, 12.4
\x 12.7
\xr Dan 10.13, 10.21, 12.1, Ju 9, KTH 20.2
\x 12.9
\xr Stt 3.1, 3.4, 3.14, Lu 10.18, 22.31, Jo 12.31,
KTH 9.1, 20.2-3
\x 12.10
\xr Jop 1.9-11, Sekk 3.1, KTH 11.15, 19.1
\x 12.11
\xr Lu 14.26, Ro 8.33-34, 8.37
\x 12.12
\xr Ais 44.23, 49.13, KTH 8.13, 10.6, 11.10, 18.20
\x 12.14
\xr Dan 7.25, 12.7, KTH 12.6, 17.3
\x 12.15
\xr Ais 59.19
\x 12.17
\xr Stt 3.15, 1 Ko 2.1, 1 Jo 5.10, KTH 11.7, 13.7, 14.12, 20.4
\x 13.1
\xr Dan 7.2-3, 7.7, KTH 12.3, 17.3, 17.7-12
\x 13.2
\xr Dan 7.4-6, KTH 12.4, 12.9, 16.10
\x 13.3
\xr KTH 13.12-14, 17.8
\x 13.4
\xr KTH 18.18
\x 13.5
\xr KTH 11.2, 12.6
\x 13.5-6
\xr Dan 7.8, 7.25, 11.36
\x 13.6
\xr KTH 12.12
\x 13.7
\xr Dan 7.21, KTH 11.7, 11.18, 12.17, 17.15
\x 13.8
\xr Kis 32.32, Sng 69.28, Dan 12.1, Fl 4.3, KTH 3.5, 5.6,
17.8, 20.12-15, 21.27
\x 13.10
\xr Ais 33.1, Jer 15.2, 43.11, Mt 26.52, KTH 14.12
\x 13.11
\xr KTH 11.7
\x 13.13
\xr Lo 13.1-3, 1 Kin 18.24-39, 2 Kin 1.10-12, Mt 24.24,
2 Te 2.9
\x 13.14
\xr Lo 13.1, 13.4, 2 Te 2.9-10, KTH 12.9, 19.20
\x 13.15
\xr Dan 3.4-6, KTH 16.2, 19.20, 20.4
\x 13.16
\xr KTH 14.9, 19.20, 20.4
\x 13.17
\xr KTH 14.9-11, 15.2, 16.2, 19.20, 20.4
\x 13.18
\xr KTH 15.2, 17.9, 21.17
\x 14.1
\xr Ese 9.4, KTH 3.12, 5.6, 7.3-4, 13.16
\x 14.2
\xr Ese 1.24, 43.2, KTH 1.15, 5.8, 19.6
\x 14.3
\xr Sng 149.1, Ais 42.10, KTH 5.9, 7.4, 15.3
\x 14.4
\xr 2 Ko 11.2, Ef 5.27, Je 1.18, KTH 3.4, 5.9
\x 14.5
\xr Sng 32.2, Sef 3.13, Ef 5.27
\x 14.6
\xr Ef 3.9-11, KTH 8.13, 13.7
\x 14.7
\xr Neh 9.6, Sng 124.8, Ap 17.24, KTH 10.6, 15.4
\x 14.8
\xr Ais 21.9, Jer 51.8, KTH 17.2, 18.2-3, 18.21, 19.2
\x 14.9
\xr KTH 13.12-17
\x 14.10
\xr Stt 19.24, Sng 11.6, 75.8, Ais 51.17, Jer 25.15,
Ese 38.22, KTH 15.7, 16.19, 18.6, 19.20, 20.10, 21.8
\x 14.11
\xr Ais 34.10, KTH 13.12-17, 19.3
\x 14.12
\xr KTH 12.17, 13.10
\x 14.13
\xr 1 Ko 15.23, 15.58, 1 Te 4.16, 2 Te 1.7, Hi 4.10, KTH 20.6
\x 14.14
\xr Ese 1.26, Dan 7.13, KTH 6.2
\x 14.15
\xr Jer 51.33, Jol 3.13, KTH 14.18, 16.17
\x 14.18
\xr Jol 3.13, KTH 16.8
\x 14.19
\xr KTH 19.15
\x 14.20
\xr Ais 63.3, Kra 1.15, Hi 13.12, KTH 11.8, 19.14-15
\x 15.1
\xr Wkp 26.21, KTH 12.1-3, 14.10, 15.6-7, 21.9
\x 15.2
\xr KTH 4.6, 5.8, 13.15-17, 14.2, 21.18
\x 15.3
\xr Kis 15.1, Lo 31.30, Sng 92.5, 111.2, 139.14, 145.17,
KTH 11.17, 14.3, 16.7
\x 15.4
\xr Sng 86.9, Ais 66.23, Jer 10.7
\x 15.5
\xr Kis 38.21
\x 15.6
\xr KTH 15.1
\x 15.7
\xr 2 Te 1.9, KTH 4.6, 4.9, 10.6, 14.10
\x 15.8
\xr Kis 40.34, 1 Kin 8.10-11, 2 Sto 5.13-14, Ais 6.4,
Ese 44.4, 2 Te 1.9
\x 16.1
\xr Sng 69.24, Ais 66.6, Jer 10.25, Ese 22.31, Sef 3.8, KTH 14.10,
15.1, 15.7, 16.17
\x 16.2
\xr Kis 9.10, Lo 28.35, KTH 8.7, 13.12-17
\x 16.3
\xr Kis 7.17-21, KTH 8.8-9
\x 16.4
\xr Kis 7.17-21, Sng 78.44, KTH 8.10
\x 16.5
\xr Sng 119.137, KTH 1.4, 1.8, 11.17, 15.3
\x 16.6
\xr Sng 79.3, Ais 49.26, Mt 23.34-35, KTH 11.18, 13.15, 18.20
\x 16.7
\xr Sng 19.9, KTH 13.10, 15.3, 16.14, 19.2
\x 16.8
\xr KTH 8.12, 14.18
\x 16.9
\xr Dan 5.22-23, KTH 9.20-21, 11.13, 14.7, 16.21
\x 16.10
\xr Kis 10.21-22, Ais 8.22, KTH 9.2, 11.10, 13.2
\x 16.11
\xr KTH 9.20-21, 16.21
\x 16.12
\xr Ais 11.15, 41.2, 41.25, Jer 50.38, KTH 9.14
\x 16.13
\xr 1 Jo 4.1-3, KTH 12.3, 12.9, 19.20, 20.10
\x 16.14
\xr 2 Te 2.9, 1 Ti 4.1, Je 3.15, KTH 16.7, 17.14, 19.6,
19.15, 19.19-20
\x 16.15
\xr Mt 24.43-44, Lu 12.39-40, 2 Ko 5.3, 1 Te 5.2, 2 Pi 3.10,
KTH 3.3, 3.18
\x 16.16
\xr Het 5.19, Sek 12.11, KTH 19.19
\x 16.17
\xr KTH 16.1
\x 16.19
\xr Ais 51.17, Jer 25.15-16, KTH 14.8-10, 17.18, 18.5
\x 16.20
\xr KTH 6.14
\x 16.21
\xr Kis 9.23-24, KTH 11.19, 16.9-11
\x 17.1
\xr Jer 51.12-13, KTH 16.19, 17.15, 18.16, 21.9
\x 17.2
\xr Ais 23.17, Jer 51.7, KTH 14.8, 18.3
\x 17.3
\xr KTH 12.3, 12.6, 12.14, 13.1, 17.9, 17.12
\x 17.4
\xr Jer 51.7, Ese 28.13-16, Dan 11.38, KTH 14.8, 18.6,
18.12, 18.16
\x 17.5
\xr 2 Te 2.7, KTH 14.8, 16.19, 18.2, 18.9-10, 19.2
\x 17.6
\xr KTH 12.11, 13.15, 16.6, 18.24, 19.2
\x 17.7
\xr KTH 13.1
\x 17.8
\xr Sng 69.28, Dan 7.7, 12.1, KTH 11.7, 13.1-3, 13.8-10
\x 17.9
\xr KTH 13.1, 13.18
\x 17.12
\xr Dan 7.24, Sek 1.18-21, KTH 13.1
\x 17.14
\xr Jer 50.44-45, 1 Ti 6.15, KTH 16.14, 19.19
\x 17.15
\xr Ais 8.7, Jer 47.2, KTH 13.7
\x 17.16
\xr Jer 50.41-42, Ese 16.37, KTH 18.8, 18.16
\x 17.17
\xr 2 Te 2.11, KTH 10.7
\x 17.18
\xr KTH 12.4, 16.19
\x 18.1
\xr Ese 43.2, KTH 17.1
\x 18.2
\xr Ais 13.21, 14.23, 21.9, 34.11, Jer 50.39, 51.8, KTH 14.8
\x 18.3
\xr Ais 23.17, 47.15, Jer 51.7, KTH 14.8, 17.2, 18.11, 18.15
\x 18.4
\xr Ais 48.20, Jer 50.8, 51.6, 51.45, 2 Ko 6.17
\x 18.5
\xr Stt 18.20-21, Jer 51.9, KTH 16.19
\x 18.6
\xr Sng 137.8, Jer 50.15, 50.29, 51.24, 51.49, 2 Te 1.6,
KTH 14.10, 16.19
\x 18.7-8
\xr Ais 47.7-9
\x 18.8
\xr Jer 50.34, KTH 11.17, 17.16, 18.10
\x 18.9
\xr Jer 50.46, Ese 27.30-35, KTH 17.2, 18.3, 18.18,
19.3
\x 18.9-10
\xr Ese 26.16-17
\x 18.10
\xr Ais 21.9, Dan 4.30, KTH 14.8, 18.17-19
\x 18.11
\xr Ese 27.31, 27.36
\x 18.12
\xr KTH 17.4
\x 18.12-13
\xr Ese 27.12-13, 27.22
\x 18.15
\xr Ese 27.31, 27.36
\x 18.16
\xr KTH 17.4
\x 18.17
\xr Ais 23.14, Ese 27.26-30
\x 18.18
\xr Ese 27.32, KTH 13.4
\x 18.19
\xr 1 Sml 4.12, Ese 27.30-34
\x 18.20
\xr Lo 32.43, Ais 44.23, Jer 51.48
\x 18.21
\xr Jer 51.63-64, Ese 26.21, KTH 12.8, 16.20
\x 18.22
\xr Ais 24.8, Jer 25.10, Ese 26.13
\x 18.22-23
Jer 7.34, 25.10
\x 18.23
\xr Ais 23.8, 47.9, Jer 16.9, 33.11, Nah 3.4, KTH 17.2, 17.5
\x 18.24
\xr Jer 51.49, Mt 23.35, KTH 17.6
\x 19.2
\xr Lo 32.43, 2 Kin 9.7, KTH 6.10, 15.3, 16.7, 18.20
\x 19.3
\xr Ais 34.10, KTH 14.11, 18.9, 18.18
\x 19.4
\xr Neh 8.6, KTH 4.2-6, 4.10, 5.14
\x 19.5
\xr Sng 22.23, 115.13, 134.1, 135.1, KTH 11.18, 20.12
\x 19.6
\xr Sng 93.1, 97.1, 99.1, Ese 1.24, KTH 11.15-17,
14.2, 15.3, 21.2
\x 19.7
\xr Mt 22.2, 25.10, Ef 5.32, KTH 21.2, 21.9
\x 19.8
\xr Sng 45.13-14, Ais 61.10, Ese 16.10
\x 19.9
\xr Mt 22.2-3, Lu 14.15-16, KTH 21.5
\x 19.10
\xr Ap 10.25-26, 1 Jo 5.10, KTH 22.6-9
\x 19.11
\xr Sng 96.13, Ais 11.4, Ese 1.1, KTH 1.5, 3.14, 6.2, 15.5
\x 19.12
\xr Dan 10.6, KTH 1.14, 2.17-18, 19.16
\x 19.13
\xr Ais 63.1-3, Jo 1.1, 1.14, 1 Jo 5.7-8
\x 19.14
\xr Mt 28.3, KTH 4.4, 7.9
\x 19.15
\xr Sng 2.9, Ais 63.3, Jol 3.13, 2 Te 2.8, KTH 1.16,
2.27, 4.8, 12.5, 14.19-20
\x 19.16
\xr 1 Ti 6.15, KTH 17.14, 19.12
\x 19.17-18
\xr Ese 39.17-20
\x 19.19
\xr Sng 2.2, KTH 16.16, 17.13-14
\x 19.20
\xr Ais 30.33, Dan 7.11, KTH 13.1-18, 14.10, 16.13-14,
20.10, 20.15
\x 19.21
\xr KTH 17.16, 19.15-18
\x 20.1
\xr KTH 1.18, 9.1
\x 20.2
\xr Stt 3.1, 2 Pi 2.4, Ju 6, KTH 12.9
\x 20.3
\xr Dan 6.17, Ju 6, KTH 16.14-16, 20.8
\x 20.4
\xr Dan 7.9, 7.22, 7.27, 1 Ko 6.2, 2 Ti 2.12, KTH 6.9, 13.12-17
\x 20.6
\xr 1 Pi 2.9, KTH 1.6, 2.11, 20.4
\x 20.8
\xr Ese 7.2, 38.2, 38.9, 38.15, KTH 16.14, 20.10
\x 20.9
\xr 2 Kin 1.10, Ese 38.9, 38.16, 39.6
\x 20.10
\xr Stt 19.24, Sng 11.6, KTH 14.10-11, 19.20, 20.8, 21.8
\x 20.11
\xr Dan 2.35, 2 Pi 3.7, 3.10-11
\x 20.11-12
\xr Dan 7.9-10
\x 20.12
\xr Dan 12.1, Mt 16.27, 25.31-46, Ap 17.31, Ro 2.6, 2 Ko 5.10,
Fl 4.3, KTH 13.8, 19.5
\x 20.13
\xr Ro 2.6, 1 Pi 1.17, KTH 2.23, 6.8, 20.12, 22.12
\x 20.14
\xr 1 Ko 15.26, 15.54-55, KTH 20.6, 21.8
\x 20.15
\xr KTH 13.8, 19.20
\x 21.1
\xr Ais 65.17, 66.22, 2 Pi 3.13, KTH 20.11
\x 21.2
\xr Ais 52.1, 61.10, Ga 4.26, Hi 11.10, 11.16, 12.22,
KTH 3.12, 21.10
\x 21.3
\xr Wkp 26.11-12, 2 Sto 6.18, Ese 37.27, 43.7, Sek 2.10,
2 Ko 6.16, KTH 7.15-17
\x 21.4
\xr Ais 25.8, 35.10, 61.3, 65.19, 1 Ko 15.26, 15.54,
KTH 7.17, 20.14
\x 21.5
\xr Ais 43.19, 2 Ko 5.17, KTH 4.2, 4.9-10, 19.9, 20.11
\x 21.6
\xr Ais 55.1, Jer 2.13, Jo 4.10, 4.14, 7.37, KTH 1.8, 1.17,
16.17, 22.13, 22.17
\x 21.7
\xr 2 Sml 7.14, Sng 89.26-27, Sek 8.8, Hi 8.10
\x 21.8
\xr Mt 25.41, Ef 5.5, 1 Ti 1.9, Hi 12.14, KTH 19.20,
20.14-15, 21.27, 22.15
\x 21.9
\xr KTH 15.1, 15.6-7, 19.7-9
\x 21.10
\xr Ese 40.2, KTH 1.10, 17.3, 21.2
\x 21.11
\xr Ais 60.1-2, 60.19, KTH 21.23, 22.5
\x 21.12-13
\xr Ese 48.30-35
\x 21.14
\xr Mt 16.18, Ga 2.9, Ef 2.20, Hi 11.10
\x 21.15
\xr Ese 40.3, Sek 2.1, KTH 11.1
\x 21.18-21
\xr Ais 54.11-12
\x 21.21
\xr KTH 21.12, 21.18
\x 21.22
\xr Jo 4.23, KTH 15.3
\x 21.23
\xr Ais 60.19-20, KTH 21.11, 22.5
\x 21.24
\xr Ais 60.3-5, 66.12
\x 21.25
\xr Sek 14.7, KTH 22.5
\x 21.25-26
\xr Ais 60.11
\x 21.26
\xr Ais 66.12, KTH 21.24
\x 21.27
\xr Ais 35.8, 52.1, 60.21, Ese 44.9, Jol 3.17, 1 Ko 6.9-10,
Fl 4.3, KTH 13.8, 20.12, 21.8, 22.14-15
\x 22.1
\xr Ese 47.1, Sek 14.8
\x 22.2
\xr Stt 2.9, Ese 47.12, Jol 3.18, Sek 14.8, KTH 2.7,
21.24, 22.14, 22.19
\x 22.3
\xr Ese 48.35, Sek 14.11 (lukim tu long Stt 3.17), KTH 7.15
\x 22.4
\xr Sng 42.2, Mt 5.8, 1 Ko 13.12, 1 Jo 3.2, KTH 3.12, 14.1
\x 22.5
\xr Ais 60.19, Dan 7.18, 7.27, 2 Ti 2.12, KTH 5.10, 20.6,
21.23-25
\x 22.6
\xr KTH 1.1, 19.9, 21.5
\x 22.7
\xr KTH 1.3, 3.11, 22.10-12, 22.20
\x 22.8
\xr KTH 19.10
\x 22.10
\xr Dan 8.26, 12.4, 12.9, KTH 1.3, 10.4
\x 22.11
\xr Ese 3.27, Dan 12.10, 2 Ti 3.13
\x 22.12
\xr Sng 28.4, Ais 40.10, 62.11, Jer 17.10, Ro 2.6,
14.12, 2 Ko 11.15, KTH 2.16, 2.23, 20.12
\x 22.13
\xr Ais 44.6, 48.12, KTH 1.8, 1.17, 2.8, 21.6
\x 22.14
\xr Stt 2.9, 3.22, 1 Jo 3.24, KTH 7.14, 21.27, 22.2
\x 22.15
\xr Ga 5.19-21, Fl 3.2, Kl 3.6, KTH 21.8
\x 22.16
\xr Nam 24.17, Ais 11.1, 11.10, Sek 6.12, Ro 1.3, 2 Pi 1.19,
KTH 2.28, 5.5
\x 22.17
\xr Sng 8.14, Ais 55.1, Jo 7.37, KTH 21.2, 21.6, 21.9
\x 22.18
\xr KTH 15.1, 15.6
\x 22.18-19
\xr Lo 4.2, 12.32
\x 22.19
\xr Sng 69.28, KTH 13.8, 22.2
\x 22.20
\xr Mt 16.27, 1 Ko 16.22, KTH 22.7, 22.12
\x 22.21
\xr Ro 16.20, 16.24, 2 Te 3.18
