\id Cross References RO-FL.X15 Ro 1:1-Fl 4:22 Dec-87 Conrad Mufian
\@ Ro 1:1 
\xr Ap 9:15, 13:2
\xr Ga 1:15\
\@ Ro 1:2 
\xr Ro 16:25-26
\xr Ta 1:2\
\@ Ro 1:3 
\xr Mt 22:42
\xr Ro 9:5
\xr 2 Ti 2:8\
\@ Ro 1:4 
\xr Ap 13:33\
\@ Ro 1:5 
\xr Ap 26:16-18
\xr Ro 15:18
\xr Ga 2:7-9\
\@ Ro 1:7 
\xr Nam 6:25-26
\xr 1 Ko 1:2
\xr 2 Ko 1:1
\xr Ef 1:2\
\@ Ro 1:8 
\xr 1 Te 1:8\
\@ Ro 1:9 
\xr Ef 1:16
\xr Fl 1:8
\xr 1 Te 2:5,10\
\@ Ro 1:10 
\xr Ap 19:21
\xr Ro 15:23,32\
\@ Ro 1:13 
\xr Ap 19:21
\xr Jo 15:16\
\@ Ro 1:16 
\xr Sam 119:46
\xr Mk 8:38
\xr 1 Ko 1:18-24
\xr Ap 13:46\
\@ Ro 1:17 
\xr Ro 3:21-22
\xr Hab 2:4\
\@ Ro 1:18 
\xr Ef 5:6
\xr Kl 3:6
\xr 2 Te 2:12\
\@ Ro 1:19 
\xr Ap 14:15-17
\xr Ap 17:24-28\
\@ Ro 1:20 
\xr Jop 12:7-9
\xr Sam 19:1
\xr Hi 11:3\
\@ Ro 1:21 
\xr Ef 4:17-18\
\@ Ro 1:22 
\xr Jer 10:14
\xr 1 Ko 1:20\
\@ Ro 1:23 
\xr Diu 4:15-19
\xr Sam 106:20\
\@ Ro 1:24 
\xr Ap 14:16\
\@ Ro 1:25 
\xr Jer 13:25
\xr Jer 16:19
\xr Ro 9:5\
\@ Ro 1:27 
\xr Lev 18:22
\xr Lev 20:13
\xr 1 Ko 6:9\
\@ Ro 2:1 
\xr Mt 7:1-2
\xr Jo 8:7\
\@ Ro 2:4 
\xr Ef 1:7, 2:9
\xr 2 Pi 3:15\
\@ Ro 2:6 
\xr Mt 16:27
\xr Jo 5:29
\xr 2 Ko 5:10\
\@ Ro 2:7 
\xr 2 Te 1:8\
\@ Ro 2:9 
\xr Ro 1:16\
\@ Ro 2:11 
\xr Ef 6:9
\xr 1 Pi 1:17\
\@ Ro 2:13 
\xr Mt 7:21
\xr 1 Jo 3:7\
\@ Ro 2:14 
\xr Ap 10:35\
\@ Ro 2:16 
\xr 2 Ti 2:8\
\@ Ro 2:17 
\xr Je 2:19\
\@ Ro 2:20 
\xr 2 Ti 3:5,15
\xr Mt 15:14
\xr Lu 18:9\
\@ Ro 2:21 
\xr Sam 50:16-21
\xr Mt 23:3-4\
\@ Ro 2:24 
\xr Ais 52:5
\xr Esi 36:20\
\@ Ro 2:25 
\xr Jer 4:4, 9:25\
\@ Ro 2:26 
\xr Ga 5:6\
\@ Ro 2:28 
\xr Jo 7:24, 8:39\
\@ Ro 2:29 
\xr Diu 30:6
\xr Kl 2:11
\xr 1 Ko 4:5
\xr 2 Ko 10:18\
\@ Ro 3:2 
\xr Sam 147:19-20
\xr Ro 9:4\
\@ Ro 3:3 
\xr Ro 9:6, 11:29
\xr 2 Ti 2:13\
\@ Ro 3:4 
\xr Sam 51:4\
\@ Ro 3:8 
\xr Ro 6:1,15\
\@ Ro 3:9 
\xr Ro 1:18-2:24
\xr Ro 3:23\
\@ Ro 3:10 
\xr Sam 14:1-3
\xr Sam 53:1-3
\xr Ekl 7:20\
\@ Ro 3:13 
\xr Sam 5:9, 140:3\
\@ Ro 3:14 
\xr Sam 10:7\
\@ Ro 3:15 
\xr Pro 1:16
\xr Ais 59:7-8\
\@ Ro 3:18 
\xr Sam 36:1\
\@ Ro 3:20 
\xr Sam 143:2
\xr Ro 7:7
\xr Ga 2:16\
\@ Ro 3:21 
\xr Ap 10:43\
\@ Ro 3:22 
\xr Ro 1:17
\xr Ga 2:16\
\@ Ro 3:23 
\xr Ro 3:9, 5:2\
\@ Ro 3:24 
\xr Ro 5:1
\xr Ef 2:8\
\@ Ro 3:25 
\xr Ef 1:7\
\@ Ro 3:27 
\xr 1 Ko 1:31\
\@ Ro 3:28 
\xr Ga 2:16\
\@ Ro 3:29 
\xr Ro 10:12\
\@ Ro 3:30 
\xr Diu 6:4
\xr Ro 4:11-12
\xr Ga 3:20\
\@ Ro 3:31 
\xr Mt 5:17
\xr Ro 8:4\
\@ Ro 4:3 
\xr Jen 15:6
\xr Ga 3:6
\xr Je 2:23\
\@ Ro 4:4 
\xr Ro 11:6\
\@ Ro 4:7 
\xr Sam 32:1-2\
\@ Ro 4:9 
\xr Ro 4:3\
\@ Ro 4:11 
\xr Jen 17:10-11\
\@ Ro 4:12 
\xr Mt 3:9\
\@ Ro 4:13 
\xr Jen 17:4-6
\xr Jen 22:17-18
\xr Ga 3:29\
\@ Ro 4:14 
\xr Ga 3:18\
\@ Ro 4:15 
\xr Ro 3:20, 5:13
\xr Ro 7:8\
\@ Ro 4:16 
\xr Ga 3:7\
\@ Ro 4:17 
\xr Jen 17:5
\xr Ais 48:13\
\@ Ro 4:18 
\xr Hi 11:1
\xr Jen 15:5\
\@ Ro 4:19 
\xr Jen 17:17\
\@ Ro 4:22
\xr Jen 15:6\
\@ Ro 4:24 
\xr Ro 15:4
\xr 1 Pi 1:21\
\@ Ro 4:25 
\xr Ais 53:4-5
\xr 1 Ko 15:17\
\@ Ro 5:1 
\xr Ro 3:24,28
\xr Ro 4:24\
\@ Ro 5:2 
\xr Ef 2:18, 3:12\
\@ Ro 5:3 
\xr Je 1:2-3
\xr 1 Pi 1:5-7\
\@ Ro 5:5 
\xr Sam 22:5, 25:20
\xr Hi 6:18-19\
\@ Ro 5:8 
\xr Jo 3:16
\xr 1 Jo 4:10\
\@ Ro 5:9 
\xr Ro 1:18, 2:5,8\
\@ Ro 5:10 
\xr Ro 8:7-8\
\@ Ro 5:12 
\xr Jen 2:17
\xr Jen 3:6,19
\xr Ro 6:23\
\@ Ro 5:13 
\xr Ro 4:15\
\@ Ro 5:14 
\xr 1 Ko 15:21-22
\xr 1 Ko 15:45\
\@ Ro 5:18 
\xr 1 Ko 15:22\
\@ Ro 5:19 
\xr Ais 53:11\
\@ Ro 5:20 
\xr Ro 4:15
\xr Ga 3:19\
\@ Ro 5:21 
\xr Ro 6:23\
\@ Ro 6:1 
\xr Ro 3:5-8\
\@ Ro 6:2 
\xr 1 Pi 4:1\
\@ Ro 6:3 
\xr Ga 3:27\
\@ Ro 6:4 
\xr Kl 2:12\
\@ Ro 6:5 
\xr Fl 3:10-11\
\@ Ro 6:6 
\xr Ga 5:24\
\@ Ro 6:7 
\xr 1 Pi 4:1\
\@ Ro 6:10 
\xr Hi 9:26-28
\xr 1 Pi 3:18\
\@ Ro 6:11 
\xr 2 Ko 5:15
\xr Ga 2:19
\xr 1 Pi 2:24\
\@ Ro 6:12 
\xr Jen 4:7\
\@ Ro 6:13 
\xr Ro 12:1
\xr Ef 2:5, 5:14\
\@ Ro 6:14 
\xr 1 Jo 3:6\
\@ Ro 6:15 
\xr Ro 6:1\
\@ Ro 6:16 
\xr Jo 8:34
\xr 2 Pi 2:19\
\@ Ro 6:18 
\xr Jo 8:32\
\@ Ro 6:21 
\xr Ro 7:5, 8:6,13\
\@ Ro 6:23 
\xr Ro 5:12,15\
\@ Ro 7:4 
\xr Ro 6:2,11
\xr Ga 2:19\
\@ Ro 7:5 
\xr Ro 6:21\
\@ Ro 7:6 
\xr Ro 8:2, 6:4\
\@ Ro 7:7 
\xr Eks 20:17
\xr Diu 5:21\
\@ Ro 7:8 
\xr Ro 4:15\
\@ Ro 7:9 
\xr Je 1:15\
\@ Ro 7:10 
\xr Lev 18:5
\xr Ro 10:5\
\@ Ro 7:11 
\xr Jen 3:13
\xr Hi 3:13\
\@ Ro 7:12 
\xr 1 Ti 1:8\
\@ Ro 7:13 
\xr Ro 5:20\
\@ Ro 7:14 
\xr Sam 51:5
\xr Jo 3:6\
\@ Ro 7:15 
\xr Ga 5:17\
\@ Ro 7:18 
\xr Jen 6:5, 8:21\
\@ Ro 7:23 
\xr Ga 5:17
\xr Je 4:1
\xr 1 Pi 2:11\
\@ Ro 7:25 
\xr 1 Ko 15:57\
\@ Ro 8:2 
\xr Ro 7:23-24\
\@ Ro 8:3 
\xr Ap 13:38, 15:10
\xr Fl 2:7
\xr Hi 4:15\
\@ Ro 8:4 
\xr Ga 5:16,25\
\@ Ro 8:6 
\xr Ro 6:21\
\@ Ro 8:7 
\xr Mt 12:34
\xr Jo 8:43, 12:39
\xr Je 4:4\
\@ Ro 8:9 
\xr 1 Ko 3:16, 12:3\
\@ Ro 8:10 
\xr Ga 2:20
\xr Ef 3:17
\xr 1 Pi 4:6\
\@ Ro 8:13 
\xr Ga 6:8
\xr Kl 3:5\
\@ Ro 8:15 
\xr 2 Ti 1:7
\xr Mk 14:36\
\@ Ro 8:16 
\xr 2 Ko 1:22\
\@ Ro 8:17 
\xr Ga 4:5-7
\xr Re 21:7\
\@ Ro 8:18 
\xr Ro 5:2
\xr 2 Ko 4:17\
\@ Ro 8:19 
\xr Kl 3:4\
\@ Ro 8:20 
\xr Jen 3:17-19\
\@ Ro 8:21 
\xr 2 Pi 3:13
\xr 1 Jo 3:2\
\@ Ro 8:23 
\xr 2 Ko 5:2-4
\xr Ga 5:5\
\@ Ro 8:24 
\xr 2 Ko 5:7\
\@ Ro 8:27 
\xr Sam 139:1
\xr 1 Ko 4:5\
\@ Ro 8:28 
\xr Ef 1:11\
\@ Ro 8:29 
\xr Kl 1:18
\xr Hi 1:6\
\@ Ro 8:31 
\xr Sam 118:6\
\@ Ro 8:32 
\xr Jo 3:16\
\@ Ro 8:33 
\xr Ais 50:8\
\@ Ro 8:34 
\xr Sam 110:1
\xr Ap 7:55-56
\xr 1 Jo 2:1\
\@ Ro 8:36 
\xr Sam 44:22
\xr 2 Ko 4:11\
\@ Ro 8:37 
\xr Jo 16:33\
\@ Ro 9:3 
\xr Eks 32:32\
\@ Ro 9:4 
\xr Eks 4:22
\xr Diu 7:6, 14:1-2\
\@ Ro 9:5 
\xr Mt 1:1-16
\xr Jo 1:1
\xr Ro 1:25\
\@ Ro 9:6 
\xr Nam 23:19
\xr Ro 2:28\
\@ Ro 9:7 
\xr Jen 21:12\
\@ Ro 9:8 
\xr Ga 4:23\
\@ Ro 9:9 
\xr Jen 18:14\
\@ Ro 9:10 
\xr Jen 25:21\
\@ Ro 9:12 
\xr Jen 25:23\
\@ Ro 9:13 
\xr Mal 1:2-3\
\@ Ro 9:15 
\xr Eks 33:19\
\@ Ro 9:16 
\xr Ef 2:8\
\@ Ro 9:17 
\xr Eks 9:16\
\@ Ro 9:18 
\xr Eks 4:21, 9:12
\xr Eks 14:4\
\@ Ro 9:20 
\xr Ais 29:16, 45:9\
\@ Ro 9:21 
\xr Jer 18:6\
\@ Ro 9:23 
\xr Ro 8:29
\xr Ef 1:3-12\
\@ Ro 9:25 
\xr Hos 2:23\
\@ Ro 9:26 
\xr Hos 1:10\
\@ Ro 9:27 
\xr Ais 10:22-23\
\@ Ro 9:29 
\xr Ais 1:9\
\@ Ro 9:30 
\xr Ro 10:20\
\@ Ro 9:31 
\xr Ro 10:2-3\
\@ Ro 9:32 
\xr Ais 8:14\
\@ Ro 9:33 
\xr Ais 28:16
\xr 1 Pi 2:6
\xr Ro 10:11\
\@ Ro 10:4 
\xr Mt 5:17 
\xr Jo 3:18\
\@ Ro 10:5 
\xr Ro 7:10 
\xr Ga 3:12\
\@ Ro 10:6
\xr Diu 30:12-14\
\@ Ro 10:11 
\xr Ro 9:33\
\@ Ro 10:12 
\xr Ap 15:9\
\@ Ro 10:13
\xr Joe 2:32\
\@ Ro 10:15
\xr Ais 52:7\
\@ Ro 10:16 
\xr Ais 53:1
\xr Jo 12:38\
\@ Ro 10:17
\xr Jo 17:20\
\@ Ro 10:18
\xr Sam 19:4\
\@ Ro 10:19
\xr Diu 32:21\
\@ Ro 10:20
\xr Ais 65:1\
\@ Ro 10:21
\xr Ais 65:2\
\@ Ro 11:1 
\xr 1 Sml 12:22
\xr Sam 94:14
\xr Fl 3:5\
\@ Ro 11:3
\xr 2 Kin 19:10,14\
\@ Ro 11:4 
\xr 1 Kin 19:18\
\@ Ro 11:5
\xr Ro 9:27\
\@ Ro 11:6 
\xr Ga 3:18\
\@ Ro 11:7
\xr Ro 9:31\
\@ Ro 11:8
\xr Diu 29:4
\xr Ais 29:10\
\@ Ro 11:9
\xr Sam 69:22-23
\xr Sam 35:8\
\@ Ro 11:11 
\xr Ap 13:46 
\xr Ro 10:19\
\@ Ro 11:16
\xr Nam 15:17-21
\xr Esi 44:30\
\@ Ro 11:17 
\xr Ef 2:11-19\
\@ Ro 11:18 
\xr Jo 4:22\
\@ Ro 11:20 
\xr Ro 12:16\
\@ Ro 11:22 
\xr Jo 15:2,4
\xr Hi 3:14\
\@ Ro 11:25 
\xr Ro 12:16 
\xr Lu 21:24 
\xr Jo 10:16\
\@ Ro 11:26
\xr Mt 23:39
\xr Ais 59:20-21
\xr Sam 14:7\
\@ Ro 11:27
\xr Ais 27:9
\xr Jer 31:33-34\
\@ Ro 11:32 
\xr Ga 3:22 
\xr 1 Ti 2:4\
\@ Ro 11:33
\xr Ais 55:8-9\
\@ Ro 11:34 
\xr Ais 40:13
\xr 1 Ko 2:16\
\@ Ro 11:35
\xr Jop 41:11\
\@ Ro 11:36 
\xr 1 Ko 8:6\
\@ Ro 12:1 
\xr Ro 6:11,13 
\xr 1 Pi 2:5 
\xr Jo 4:24\
\@ Ro 12:2 
\xr Ef 4:23 
\xr Ef 5:10,17\
\@ Ro 12:3 
\xr 1 Ko 12:11 
\xr Ef 4:7\
\@ Ro 12:4 
\xr 1 Ko 12:12\
\@ Ro 12:5 
\xr 1 Ko 12:27 
\xr Ef 4:25\
\@ Ro 12:6 
\xr 1 Ko 12:4-11 
\xr 1 Pi 4:10-11\
\@ Ro 12:8 
\xr 2 Ko 9:7\
\@ Ro 12:9 
\xr 1 Ti 1:5 
\xr 1 Pi 1:22
\xr Emo 5:15\
\@ Ro 12:10 
\xr 2 Pi 1:7 
\xr Fl 2:3\
\@ Ro 12:11 
\xr Ap 18:25 
\xr Re 3:15\
\@ Ro 12:12 
\xr 1 Te 5:17\
\@ Ro 12:13 
\xr Hi 13:2\
\@ Ro 12:14 
\xr Mt 5:44 
\xr Ap 7:60 
\xr 1 Ko 4:12\
\@ Ro 12:15 
\xr Sam 35:13\
\@ Ro 12:16 
\xr Ro 15:5, 11:20
\xr Pro 3:7
\xr Ais 5:21\
\@ Ro 12:17 
\xr 1 Te 5:15\
\@ Ro 12:18 
\xr Mk 9:50 
\xr Hi 12:14\
\@ Ro 12:19 
\xr Diu 32:35
\xr Mt 5:39 
\xr Ro 13:4 
\xr 1 Te 1:6-7
\xr Hi 10:30\
\@ Ro 12:20 
\xr Pro 25:21-22
\xr Mt 5:44\
\@ Ro 13:1 
\xr Ta 3:1 
\xr Pro 8:15
\xr Jo 19:11\
\@ Ro 13:3 
\xr 1 Pi 2:13-14 
\xr 1 Pi 3:13\
\@ Ro 13:4 
\xr Ro 12:19\
\@ Ro 13:7 
\xr Mt 22:21\
\@ Ro 13:8 
\xr Mt 22:39-40 
\xr Je 2:8\
\@ Ro 13:10 
\xr 1 Ko 13:4-7\
\@ Ro 13:11 
\xr Ef 5:14 
\xr 1 Te 5:6-7\
\@ Ro 13:12 
\xr 1 Jo 2:8 
\xr Ef 5:11, 6:11\
\@ Ro 13:13 
\xr Lu 21:34 
\xr Ef 5:18\
\@ Ro 13:14
\xr Ga 3:27\
\@ Ro 14:1 
\xr Ro 15:7\
\@ Ro 14:2 
\xr Jen 1:29, 9:3\
\@ Ro 14:3
\xr Kl 2:16\
\@ Ro 14:4 
\xr Mt 7:1 
\xr Je 4:11-12\
\@ Ro 14:5 
\xr Ga 4:10\
\@ Ro 14:8 
\xr Lu 20:38 
\xr Ga 2:20 
\xr 1 Te 5:10\
\@ Ro 14:10 
\xr Mt 25:31-32 
\xr Ap 17:31 
\xr 2 Ko 5:10\
\@ Ro 14:11 
\xr Ais 45:23
\xr Fl 2:10-11\
\@ Ro 14:12 
\xr Ga 6:5\
\@ Ro 14:14 
\xr Ap 10:15 
\xr Ta 1:15\
\@ Ro 14:15 
\xr 1 Ko 8:11-13\
\@ Ro 14:16 
\xr Ta 2:5\
\@ Ro 14:19 
\xr Ro 12:18 
\xr Ro 15:2\
\@ Ro 14:20
\xr 1 Ko 8:13\
\@ Ro 14:23 
\xr Ta 1:15\
\@ Ro 15:2 
\xr Ro 14:19 
\xr 1 Ko 9:19 
\xr 1 Ko 10:24,33\
\@ Ro 15:3 
\xr Sam 69:9\
\@ Ro 15:4
\xr Ro 4:23-24 
\xr 1 Ko 10:11\
\@ Ro 15:7 
\xr Ro 14:1\
\@ Ro 15:8 
\xr Mt 15:24\
\@ Ro 15:9 
\xr Ap 3:25 
\xr Ro 11:30
\xr Sam 18:49\
\@ Ro 15:10
\xr Diu 32:43\
\@ Ro 15:11
\xr Sam 117:1\
\@ Ro 15:12 
\xr Ais 11:10
\xr Re 5:5\
\@ Ro 15:16 
\xr Ro 1:5, 12:3
\xr Ro 11:13 
\xr Fl 2:17\
\@ Ro 15:18 
\xr 2 Ko 3:5\
\@ Ro 15:20 
\xr 2 Ko 10:15-16\
\@ Ro 15:21
\xr Ais 52:15\
\@ Ro 15:22 
\xr Ro 1:10-13\
\@ Ro 15:24 
\xr 1 Ko 16:6\
\@ Ro 15:25 
\xr Ap 19:21\
\@ Ro 15:26 
\xr 1 Ko 16:1 
\xr 2 Ko 8:1
\xr 2 Ko 9:2,12
\xr Ap 24:17\
\@ Ro 15:27 
\xr Ro 9:4 
\xr 1 Ko 9:11\
\@ Ro 15:29 
\xr Ro 1:11\
\@ Ro 15:30 
\xr 2 Ko 1:11 
\xr Kl 4:3 
\xr 2 Te 3:1\
\@ Ro 16:3 
\xr Ap 18:2,18,26\
\@ Ro 16:5 
\xr 1 Ko 16:15,19
\xr 2 Ti 1:15\
\@ Ro 16:13 
\xr Mk 15:21\
\@ Ro 16:16 
\xr 1 Ko 16:20 
\xr 1 Pi 5:14\
\@ Ro 16:17 
\xr Mt 7:15 
\xr Ta 3:10\
\@ Ro 16:18 
\xr Fl 3:19 
\xr Kl 2:4 
\xr 2 Pi 2:3\
\@ Ro 16:19 
\xr Ro 1:8 
\xr Mt 10:16 
\xr 1 Ko 14:20\
\@ Ro 16:20 
\xr Ro 15:33
\xr Jen 3:15\
\@ Ro 16:21 
\xr Ap 16:1-2
\xr Ap 19:22, 20:4\
\@ Ro 16:23 
\xr 1 Ko 1:14\
\@ Ro 16:25 
\xr Ef 1:9, 3:5,9
\xr Kl 1:26
\xr Ro 1:5\
\@ Ro 16:27
\xr 1 Ti 1:17 
\xr Ju 25\
\@ 1 Ko 1:2 
\xr 1 Ko 6:11 
\xr Ap 9:14\
\@ 1 Ko 1:3 
\xr Ro 1:7\
\@ 1 Ko 1:7 
\xr Lu 17:30 
\xr 2 Te 1:7 
\xr Ta 2:13\
\@ 1 Ko 1:8 
\xr Fl 1:6 
\xr 1 Te 3:13, 5:23\
\@ 1 Ko 1:9 
\xr 1 Jo 1:3 
\xr 1 Ko 10:13
\xr 1 Te 5:24\
\@ 1 Ko 1:10 
\xr Fl 2:2\
\@ 1 Ko 1:12 
\xr 1 Ko 3:4 
\xr Ap 18:24-28 
\xr Jo 1:42\
\@ 1 Ko 1:14 
\xr Ap 18:8
\xr Ro 16:23\
\@ 1 Ko 1:16 
\xr 1 Ko 16:15\
\@ 1 Ko 1:17 
\xr Mt 28:19 
\xr Jo 4:2\
\@ 1 Ko 1:18 
\xr 2 Ko 4:3 
\xr Ro 1:16\
\@ 1 Ko 1:19
\xr Ais 29:14\
\@ 1 Ko 1:20
\xr Ais 19:12
\xr Ais 33:18
\xr Ais 44:25
\xr Jop 12:17\
\@ 1 Ko 1:21 
\xr Mt 11:25\
\@ 1 Ko 1:22 
\xr Mt 12:38 
\xr Ap 17:28,32\
\@ 1 Ko 1:23 
\xr Ro 9:32 
\xr 1 Ko 2:14\
\@ 1 Ko 1:24 
\xr Kl 2:3\
\@ 1 Ko 1:25 
\xr 2 Ko 13:4\
\@ 1 Ko 1:26 
\xr Mt 11:25 
\xr Jo 7:48 
\xr Je 2:1-5\
\@ 1 Ko 1:29 
\xr Ro 3:27 
\xr Ef 2:9\
\@ 1 Ko 1:30 
\xr Jer 23:5-6
\xr Jo 17:19 
\xr 2 Ko 5:21\
\@ 1 Ko 1:31
\xr Jer 9:24
\xr 2 Ko 10:17\
\@ 1 Ko 2:1 
\xr 1 Ko 1:17\
\@ 1 Ko 2:2 
\xr Ga 6:14\
\@ 1 Ko 2:3 
\xr Ap 18:9 
\xr 2 Ko 10:1\
\@ 1 Ko 2:4 
\xr 1 Te 1:5\
\@ 1 Ko 2:6 
\xr Ef 4:13 
\xr Fl 3:15\
\@ 1 Ko 2:7 
\xr Ro 16:25\
\@ 1 Ko 2:8 
\xr Lu 23:34
\xr Je 2:1\
\@ 1 Ko 2:9
\xr Ais 64:4\
\@ 1 Ko 2:10 
\xr Mt 13:11\
\@ 1 Ko 2:11
\xr Pro 20:27\
\@ 1 Ko 2:12 
\xr Jo 16:13-14\
\@ 1 Ko 2:13 
\xr 1 Ko 2:4\
\@ 1 Ko 2:14 
\xr Jo 8:47, 14:17
\xr 1 Ko 1:23\
\@ 1 Ko 2:15 
\xr 1 Jo 2:20\
\@ 1 Ko 2:16 
\xr Ais 40:13
\xr Ro 11:34\
\@ 1 Ko 3:1 
\xr Jo 16:12\
\@ 1 Ko 3:2 
\xr Hi 5:12-13 
\xr 1 Pi 2:2\
\@ 1 Ko 3:3 
\xr 1 Ko 1:10-11 
\xr 1 Ko 11:18\
\@ 1 Ko 3:4 
\xr 1 Ko 1:12\
\@ 1 Ko 3:5-6 
\xr Ap 18:4,11 
\xr Ap 19:1\
\@ 1 Ko 3:9 
\xr Mt 13:3-9 
\xr Ef 2:20-22\
\@ 1 Ko 3:10 
\xr 1 Ko 15:10 
\xr 2 Pi 3:15\
\@ 1 Ko 3:11 
\xr Ais 28:16
\xr 1 Pi 2:4-6\
\@ 1 Ko 3:13 
\xr 1 Ko 4:5 
\xr 2 Te 1:7-10\
\@ 1 Ko 3:16 
\xr 1 Ko 6:19 
\xr 2 Ko 6:16\
\@ 1 Ko 3:19
\xr Jop 5:13\
\@ 1 Ko 3:20
\xr Sam 94:11\
\@ 1 Ko 4:1 
\xr Ta 1:7\
\@ 1 Ko 4:2
\xr Lu 12:42\
\@ 1 Ko 4:4
\xr Sam 143:2\
\@ 1 Ko 4:5 
\xr 1 Ko 3:8\
\@ 1 Ko 4:6 
\xr Ro 12:3\
\@ 1 Ko 4:7 
\xr Ro 12:6\
\@ 1 Ko 4:8 
\xr Re 3:17,21\
\@ 1 Ko 4:9 
\xr Ro 8:36 
\xr Hi 10:33\
\@ 1 Ko 4:10 
\xr 1 Ko 3:18\
\@ 1 Ko 4:11 
\xr 2 Ko 11:23-27\
\@ 1 Ko 4:12 
\xr Ap 18:3
\xr 1 Ko 9:14-15
\xr 2 Te 3:8 
\xr Sam 109:28
\xr Mt 5:44\
\@ 1 Ko 4:13
\xr Kra 3:45\
\@ 1 Ko 4:15 
\xr Ga 4:19\
\@ 1 Ko 4:16 
\xr Fl 3:17 
\xr 1 Te 1:6\
\@ 1 Ko 4:17 
\xr Ap 19:22 
\xr Fl 3:19-22\
\@ 1 Ko 4:19 
\xr Ap 18:21\
\@ 1 Ko 4:20 
\xr 1 Ko 2:4\
\@ 1 Ko 5:1
\xr Lev 18:7-8
\xr Diu 22:30
\xr Diu 27:20\
\@ 1 Ko 5:3 
\xr Kl 2:5\
\@ 1 Ko 5:4 
\xr Mt 16:19 
\xr 2 Ko 13:10\
\@ 1 Ko 5:5 
\xr 1 Ti 1:20 
\xr 1 Pi 4:6\
\@ 1 Ko 5:6 
\xr Ga 5:9\
\@ 1 Ko 5:7 
\xr Eks 13:7, 12:21
\xr Ais 53:7
\xr 1 Pi 1:19\
\@ 1 Ko 5:8
\xr Diu 16:3\
\@ 1 Ko 5:9 
\xr Mt 18:17 
\xr 2 Te 3:14\
\@ 1 Ko 5:11 
\xr 2 Te 3:6 
\xr Ta 3:10 
\xr 2 Jo 10\
\@ 1 Ko 5:12 
\xr Mk 4:11\
\@ 1 Ko 5:13
\xr Diu 13:5, 17:7
\xr Diu 22:24\
\@ 1 Ko 6:2 
\xr Re 3:21\
\@ 1 Ko 6:7 
\xr Mt 5:39 
\xr 1 Te 5:15 
\xr 1 Pi 3:9\
\@ 1 Ko 6:9 
\xr Ga 5:19-21 
\xr Ef 5:5 
\xr Re 22:15\
\@ 1 Ko 6:11 
\xr Ta 3:3-7\
\@ 1 Ko 6:12 
\xr 1 Ko 10:23\
\@ 1 Ko 6:13 
\xr 1 Te 4:3-5\
\@ 1 Ko 6:14 
\xr Ro 8:11 
\xr 1 Ko 15:20 
\xr 2 Ko 4:14\
\@ 1 Ko 6:15 
\xr Ro 12:5 
\xr Ef 5:30\
\@ 1 Ko 6:16 
\xr Mt 19:5\
\@ 1 Ko 6:17 
\xr Jo 17:21-23 
\xr Ro 8:9-11\
\@ 1 Ko 6:19 
\xr 1 Ko 3:16\
\@ 1 Ko 6:20
\xr 1 Ko 7:23 
\xr 1 Pi 1:18-19
\xr Fl 1:20\
\@ 1 Ko 7:7 
\xr Mt 19:12\
\@ 1 Ko 7:9 
\xr 1 Ti 5:14\
\@ 1 Ko 7:10 
\xr Mt 5:32, 19:9\
\@ 1 Ko 7:15 
\xr Ro 14:19\
\@ 1 Ko 7:16 
\xr 1 Pi 3:1\
\@ 1 Ko 7:17 
\xr 1 Ko 7:20,24\
\@ 1 Ko 7:19 
\xr Ro 2:25 
\xr Ga 5:6, 6:15\
\@ 1 Ko 7:22 
\xr Fm 16 
\xr Ef 6:6 
\xr 1 Pi 2:16\
\@ 1 Ko 7:25 
\xr 1 Ti 1:12-13\
\@ 1 Ko 7:28 
\xr Lu 21:33\
\@ 1 Ko 7:29 
\xr Ro 13:11\
\@ 1 Ko 7:31 
\xr 1 Jo 2:17\
\@ 1 Ko 7:39 
\xr Ro 7:2-3\
\@ 1 Ko 8:1 
\xr Ap 15:29\
\@ 1 Ko 8:2 
\xr Ga 6:3\
\@ 1 Ko 8:3
\xr Ga 4:9\
\@ 1 Ko 8:4 
\xr 1 Ko 10:19 
\xr Ga 4:8
\xr Diu 4:35,39
\xr Diu 6:4\
\@ 1 Ko 8:6 
\xr Mal 2:10
\xr 1 Ko 12:5,6
\xr Ef 4:5,6
\xr Jo 1:3\
\@ 1 Ko 8:8 
\xr Ro 14:17\
\@ 1 Ko 8:9 
\xr Ro 14:13-15 
\xr Ga 5:13\
\@ 1 Ko 8:11 
\xr Ro 14:15,20\
\@ 1 Ko 8:13 
\xr Ro 14:21\
\@ 1 Ko 9:1 
\xr Ap 22:17-18 
\xr Ap 26:16
\xr 1 Ko 15:8\
\@ 1 Ko 9:2 
\xr 2 Ko 3:2-3\
\@ 1 Ko 9:4
\xr Lu 10:8
\xr 1 Ko 9:13-14\
\@ 1 Ko 9:5
\xr Jo 1:42\
\@ 1 Ko 9:9 
\xr Diu 25:4
\xr 1 Ti 5:18\
\@ 1 Ko 9:10 
\xr 2 Ti 2:6\
\@ 1 Ko 9:11 
\xr Ro 15:27\
\@ 1 Ko 9:12 
\xr Ap 20:34-35 
\xr 2 Ko 11:9 
\xr 1 Ko 13:7\
\@ 1 Ko 9:13
\xr Nam 18:8,31
\xr Diu 18:1-3\
\@ 1 Ko 9:14 
\xr Mt 10:10 
\xr Lu 10:7 
\xr Ga 6:6\
\@ 1 Ko 9:15 
\xr Ap 18:3\
\@ 1 Ko 9:16
\xr Jer 20:9\
\@ 1 Ko 9:17 
\xr 1 Ko 4:1\
\@ 1 Ko 9:19 
\xr Mt 20:26-27\
\@ 1 Ko 9:20 
\xr Ap 21:20-26\
\@ 1 Ko 9:21 
\xr Ga 2:3\
\@ 1 Ko 9:22 
\xr 2 Ko 11:29 
\xr Ro 11:14\
\@ 1 Ko 9:25 
\xr Fl 3:14 
\xr 2 Ti 4:7-8
\xr 2 Ti 2:4-5
\xr Je 1:12
\xr 1 Pi 5:4\
\@ 1 Ko 9:27 
\xr Ro 8:13, 13:14\
\@ 1 Ko 10:1
\xr Eks 13:21-22
\xr Eks 14:22-29\
\@ 1 Ko 10:3
\xr Eks 16:35\
\@ 1 Ko 10:4
\xr Eks 17:6
\xr Nam 20:11\
\@ 1 Ko 10:5 
\xr Nam 14:26-30
\xr Hi 3:17
\xr Ju 5\
\@ 1 Ko 10:6 
\xr 1 Ko 10:11
\xr Nam 11:4,34\
\@ 1 Ko 10:7
\xr Eks 32:6\
\@ 1 Ko 10:8
\xr Nam 25:1-9\
\@ 1 Ko 10:9
\xr Nam 21:5-6\
\@ 1 Ko 10:10 
\xr Nam 16:41-49
\xr Hi 3:11,17\
\@ 1 Ko 10:11 
\xr 1 Ko 10:6 
\xr 1 Pi 4:7\
\@ 1 Ko 10:13 
\xr 1 Ko 1:9\
\@ 1 Ko 10:14 
\xr 1 Jo 5:21\
\@ 1 Ko 10:16 
\xr Mt 26:26-28\
\@ 1 Ko 10:17 
\xr Ro 12:5 
\xr Ef 4:16\
\@ 1 Ko 10:18
\xr Lev 7:6\
\@ 1 Ko 10:19 
\xr 1 Ko 8:4\
\@ 1 Ko 10:20 
\xr Diu 32:17
\xr Re 9:20\
\@ 1 Ko 10:21
\xr 2 Ko 6:15-16\
\@ 1 Ko 10:22
\xr Diu 32:21\
\@ 1 Ko 10:23 
\xr 1 Ko 6:12\
\@ 1 Ko 10:24 
\xr Ro 15:2\
\@ 1 Ko 10:26
\xr Sam 24:1\
\@ 1 Ko 10:27 
\xr Lu 10:8\
\@ 1 Ko 10:28 
\xr 1 Ko 8:7\
\@ 1 Ko 10:30 
\xr 1 Ti 4:4\
\@ 1 Ko 10:31 
\xr Kl 3:17\
\@ 1 Ko 10:32 
\xr Ro 14:13\
\@ 1 Ko 10:33 
\xr 1 Ko 9:20-22\
\@ 1 Ko 11:1 
\xr 1 Ko 4:16\
\@ 1 Ko 11:3 
\xr Jen 3:16
\xr Ef 5:23 
\xr 1 Ko 3:23\
\@ 1 Ko 11:7 
\xr Jen 1:26-27
\xr Je 3:9\
\@ 1 Ko 11:8 
\xr Jen 2:21-23
\xr 1 Ti 2:13\
\@ 1 Ko 11:9
\xr Jen 2:18\
\@ 1 Ko 11:18 
\xr 1 Ko 1:10-12 
\xr 1 Ko 3:3\
\@ 1 Ko 11:19 
\xr Diu 13:3
\xr 1 Jo 2:19\
\@ 1 Ko 11:22 
\xr Je 2:5-6\
\@ 1 Ko 11:25 
\xr Eks 24:6-8
\xr Sek 9:11
\xr Hi 8:8-13\
\@ 1 Ko 11:27 
\xr Hi 10:29\
\@ 1 Ko 11:28 
\xr Mt 26:22 
\xr 2 Ko 13:5\
\@ 1 Ko 11:32 
\xr Hi 12:5-6\
\@ 1 Ko 12:2
\xr Hab 2:18-19\
\@ 1 Ko 12:3 
\xr 1 Jo 4:2-3\
\@ 1 Ko 12:4 
\xr Ro 12:6 
\xr Ef 4:4\
\@ 1 Ko 12:5 
\xr Ef 4:11\
\@ 1 Ko 12:7 
\xr 1 Ko 14:26\
\@ 1 Ko 12:10 
\xr Ap 2:4 
\xr 1 Ko 14:5\
\@ 1 Ko 12:11
\xr Ro 12:3
\xr 1 Ko 7:7\
\@ 1 Ko 12:12 
\xr 1 Ko 10:17\
\@ 1 Ko 12:13 
\xr Ga 3:28\
\@ 1 Ko 12:27 
\xr Ro 12:5 
\xr Ef 5:30\
\@ 1 Ko 12:28
\xr Ef 4:11-12\
\@ 1 Ko 12:31 
\xr 1 Ko 14:1\
\@ 1 Ko 13:2 
\xr Mt 17:20\
\@ 1 Ko 13:3 
\xr Mt 6:2\
\@ 1 Ko 13:5 
\xr Fl 2:4\
\@ 1 Ko 13:6 
\xr Ro 12:9\
\@ 1 Ko 13:7 
\xr Ro 15:1 
\xr 1 Pi 4:8 
\xr 1 Ko 9:12\
\@ 1 Ko 13:12 
\xr 2 Ko 5:7 
\xr Je 1:23\
\@ 1 Ko 13:13 
\xr 1 Te 1:3 
\xr 1 Jo 4:16\
\@ 1 Ko 14:1 
\xr 1 Ko 12:31 
\xr 1 Ko 14:39\
\@ 1 Ko 14:5 
\xr Nam 11:29\
\@ 1 Ko 14:15
\xr Ef 5:19\
\@ 1 Ko 14:20 
\xr Ef 4:14 
\xr Fl 3:15\
\@ 1 Ko 14:21
\xr Ais 28:11-12\
\@ 1 Ko 14:23 
\xr Ap 2:13\
\@ 1 Ko 14:24 
\xr Jo 16:8\
\@ 1 Ko 14:25 
\xr Ais 45:14
\xr Sek 8:23
\xr Jo 4:19\
\@ 1 Ko 14:26 
\xr 1 Ko 12:8-10 
\xr Ef 4:12\
\@ 1 Ko 14:29 
\xr Ap 17:11 
\xr 1 Te 5:21\
\@ 1 Ko 14:34 
\xr 1 Ko 11:3 
\xr 1 Ti 2:12 
\xr Ta 2:5\
\@ 1 Ko 14:37 
\xr 1 Jo 4:6\
\@ 1 Ko 14:40 
\xr Kl 2:5\
\@ 1 Ko 15:3
\xr Ais 53:8-9\
\@ 1 Ko 15:4 
\xr Mt 12:40 
\xr Ap 2:24-32\
\@ 1 Ko 15:5 
\xr Lu 24:34 
\xr Mt 28:16-17\
\@ 1 Ko 15:7 
\xr Lu 24:50\
\@ 1 Ko 15:8 
\xr Ap 9:3-6 
\xr 1 Ko 9:1\
\@ 1 Ko 15:9 
\xr Ef 3:8 
\xr 1 Ti 1:15\
\@ 1 Ko 15:10 
\xr Ap 8:3
\xr 2 Ko 6:1 
\xr 2 Ko 11:5,23\
\@ 1 Ko 15:15 
\xr Ap 1:22, 4:33
\xr Ap 5:32\
\@ 1 Ko 15:20 
\xr Kl 1:18\
\@ 1 Ko 15:21 
\xr Ro 5:12,18\
\@ 1 Ko 15:23 
\xr 1 Te 4:16 
\xr Re 20:5\
\@ 1 Ko 15:25 
\xr Mt 22:44\
\@ 1 Ko 15:26 
\xr Re 20:14, 21:4\
\@ 1 Ko 15:27
\xr Sam 8:6\
\@ 1 Ko 15:30 
\xr Ro 8:36\
\@ 1 Ko 15:32
\xr 2 Ko 4:10-11
\xr Ais 22:13
\xr Lu 12:19-20\
\@ 1 Ko 15:34 
\xr Ro 13:11 
\xr Ap 26:8
\xr 1 Ko 6:5\
\@ 1 Ko 15:35
\xr Jo 12:24\
\@ 1 Ko 15:38
\xr Jen 1:11\
\@ 1 Ko 15:43 
\xr Fl 3:20-21\
\@ 1 Ko 15:45 
\xr Jen 2:7
\xr Jo 6:63 
\xr 2 Ko 3:6,17\
\@ 1 Ko 15:47
\xr Jen 2:7\
\@ 1 Ko 15:50 
\xr 1 Ko 6:13\
\@ 1 Ko 15:51
\xr 1 Te 4:15-17\
\@ 1 Ko 15:52
\xr Mt 24:31\
\@ 1 Ko 15:53 
\xr 2 Ko 5:4\
\@ 1 Ko 15:54
\xr Ais 25:8\
\@ 1 Ko 15:55
\xr Hos 13:14\
\@ 1 Ko 15:56 
\xr Ro 6:14, 7:13\
\@ 1 Ko 15:58 
\xr 2 Kro 15:7
\xr Re 14:13\
\@ 1 Ko 16:1 
\xr Ro 15:25-26 
\xr 2 Ko 8:1-9 
\xr Ga 2:10\
\@ 1 Ko 16:5 
\xr Ap 19:21\
\@ 1 Ko 16:6 
\xr Ro 15:24 
\xr Ta 3:12\
\@ 1 Ko 16:7 
\xr Ap 18:21\
\@ 1 Ko 16:9 
\xr Ap 19:8-10 
\xr 2 Ko 2:12 
\xr Kl 4:3 
\xr Re 3:8\
\@ 1 Ko 16:10 
\xr 1 Ko 4:17\
\@ 1 Ko 16:11 
\xr 1 Ti 4:12\
\@ 1 Ko 16:12 
\xr 1 Ko 1:12, 3:6\
\@ 1 Ko 16:13 
\xr Sam 31:24
\xr Ef 6:10\
\@ 1 Ko 16:15 
\xr Ro 16:5 
\xr 1 Ko 1:16\
\@ 1 Ko 16:16 
\xr 1 Te 5:12\
\@ 1 Ko 16:18 
\xr Fl 2:29\
\@ 1 Ko 16:19 
\xr 2 Ti 1:15 
\xr Ap 18:2,18,26
\xr Ro 16:5\
\@ 1 Ko 16:20 
\xr Ro 16:16 
\xr 2 Ko 13:12\
\@ 1 Ko 16:21 
\xr Kl 4:18 
\xr 2 Te 3:17\
\@ 1 Ko 16:22 
\xr Ga 1:8-9\
\@ 2 Ko 1:1 
\xr 1 Ko 1:1\
\@ 2 Ko 1:2 
\xr 1 Ko 1:3\
\@ 2 Ko 1:3 
\xr Ef 1:3 
\xr 1 Pi 1:3 
\xr Ro 15:5\
\@ 2 Ko 1:5
\xr Sam 34:19
\xr Sam 94:19\
\@ 2 Ko 1:6 
\xr 2 Ko 4:15\
\@ 2 Ko 1:8 
\xr Ap 19:23 
\xr 1 Ko 15:32\
\@ 2 Ko 1:10 
\xr 2 Ti 4:18\
\@ 2 Ko 1:12 
\xr Hi 13:18 
\xr 2 Ko 2:17 
\xr 1 Ko 1:17\
\@ 2 Ko 1:14 
\xr 2 Ko 5:12 
\xr Fl 2:16\
\@ 2 Ko 1:16 
\xr 1 Ko 16:5-6\
\@ 2 Ko 1:19 
\xr Ap 18:5\
\@ 2 Ko 1:20 
\xr Re 3:14\
\@ 2 Ko 1:22 
\xr 1 Jo 2:27
\xr Ef 1:13-14 
\xr 2 Ko 5:5 
\xr Ro 8:16-17\
\@ 2 Ko 1:23 
\xr Ro 1:9 
\xr 2 Ko 11:31\
\@ 2 Ko 1:24 
\xr 1 Pi 5:3\
\@ 2 Ko 2:1
\xr 1 Ko 4:21 
\xr 2 Ko 12:21\
\@ 2 Ko 2:4 
\xr Ap 20:31\
\@ 2 Ko 2:5 
\xr 1 Ko 5:1\
\@ 2 Ko 2:9 
\xr 2 Ko 7:15, 10:6\
\@ 2 Ko 2:11 
\xr Lu 22:31\
\@ 2 Ko 2:12 
\xr Ap 14:27 
\xr 1 Ko 16:9\
\@ 2 Ko 2:13 
\xr Ap 20:1\
\@ 2 Ko 2:15 
\xr 1 Ko 1:18\
\@ 2 Ko 2:16 
\xr Lu 2:34 
\xr 2 Ko 3:5-6\
\@ 2 Ko 2:17 
\xr 2 Ko 1:12 
\xr 1 Pi 4:11\
\@ 2 Ko 3:1 
\xr 2 Ko 5:12 
\xr Ap 18:27 
\xr Ro 16:1\
\@ 2 Ko 3:2 
\xr 1 Ko 9:2\
\@ 2 Ko 3:3
\xr Eks 24:12
\xr Jer 31:33
\xr Esi 36:26-27\
\@ 2 Ko 3:4
\xr 2 Ko 2:16\
\@ 2 Ko 3:6 
\xr Jer 31:31
\xr 1 Ko 11:25 
\xr Jo 6:63 
\xr Ro 7:6\
\@ 2 Ko 3:7
\xr Eks 34:30\
\@ 2 Ko 3:8 
\xr Ga 3:2,5\
\@ 2 Ko 3:9 
\xr Diu 27:26
\xr Ro 1:17, 3:21\
\@ 2 Ko 3:10
\xr Eks 34:29\
\@ 2 Ko 3:13
\xr Eks 34:33-35\
\@ 2 Ko 3:14 
\xr Ro 11:25\
\@ 2 Ko 3:16 
\xr Ro 11:23,26\
\@ 2 Ko 3:17 
\xr Jo 8:32,36 
\xr Ro 8:2 
\xr Ga 5:1\
\@ 2 Ko 3:18
\xr Eks 16:7, 24:17\
\@ 2 Ko 4:1 
\xr 2 Ko 3:6\
\@ 2 Ko 4:2 
\xr 2 Ko 2:17 
\xr 1 Te 2:5 
\xr 1 Ko 1:18\
\@ 2 Ko 4:4 
\xr Ef 2:2 
\xr Kl 1:15 
\xr Hi 1:3\
\@ 2 Ko 4:5 
\xr 2 Ko 1:24\
\@ 2 Ko 4:6 
\xr Jen 1:3
\xr Ais 9:2
\xr 2 Ko 3:18\
\@ 2 Ko 4:7 
\xr 2 Ko 5:1\
\@ 2 Ko 4:8 
\xr 2 Ko 1:8, 7:5\
\@ 2 Ko 4:10 
\xr 1 Ko 15:31\
\@ 2 Ko 4:11 
\xr Ro 8:36\
\@ 2 Ko 4:13
\xr Sam 116:10\
\@ 2 Ko 4:14 
\xr 1 Ko 6:14\
\@ 2 Ko 4:15 
\xr 2 Ko 1:3-6\
\@ 2 Ko 4:16 
\xr Ef 3:16\
\@ 2 Ko 4:17 
\xr Ro 8:17-18\
\@ 2 Ko 4:18 
\xr Kl 1:16 
\xr Hi 11:1-3\
\@ 2 Ko 5:1 
\xr 2 Ko 4:7 
\xr 2 Pi 1:13-14\
\@ 2 Ko 5:2 
\xr Ro 8:23\
\@ 2 Ko 5:4 
\xr 1 Ko 15:53-54\
\@ 2 Ko 5:5 
\xr Ro 8:16,23\
\@ 2 Ko 5:6 
\xr Hi 11:13-16\
\@ 2 Ko 5:7 
\xr 1 Ko 13:12\
\@ 2 Ko 5:8 
\xr Fl 1:23\
\@ 2 Ko 5:9 
\xr Kl 1:10 
\xr 1 Te 4:1\
\@ 2 Ko 5:10 
\xr Ekl 12:14
\xr Ro 2:16, 14:10\
\@ 2 Ko 5:11 
\xr 2 Ko 4:2\
\@ 2 Ko 5:12 
\xr 2 Ko 3:1, 1:14\
\@ 2 Ko 5:15 
\xr 1 Ti 2:6 
\xr Ro 14:7-8\
\@ 2 Ko 5:17 
\xr Ro 8:1,10 
\xr Ga 6:15 
\xr Ais 43:18
\xr Re 21:5\
\@ 2 Ko 5:18 
\xr Ro 5:10\
\@ 2 Ko 5:19 
\xr Ro 3:23-25 
\xr Kl 1:19-20\
\@ 2 Ko 5:21 
\xr Jo 8:46 
\xr Hi 4:15 
\xr Ga 3:13 
\xr 1 Ko 1:30
\xr Fl 3:9\
\@ 2 Ko 6:1 
\xr 2 Ko 5:20\
\@ 2 Ko 6:2 
\xr Ais 49:8
\xr Lu 4:19-21\
\@ 2 Ko 6:4 
\xr 2 Ko 4:2\
\@ 2 Ko 6:5 
\xr 2 Ko 11:23-27\
\@ 2 Ko 6:6 
\xr 1 Ti 4:12\
\@ 2 Ko 6:7 
\xr 1 Ko 2:4\
\@ 2 Ko 6:9 
\xr 2 Ko 4:10
\xr Sam 118:18\
\@ 2 Ko 6:10 
\xr 2 Ko 7:4 
\xr Fl 2:17 
\xr Kl 1:24\
\@ 2 Ko 6:13 
\xr 1 Ko 4:14\
\@ 2 Ko 6:14 
\xr Ef 5:7,11\
\@ 2 Ko 6:16 
\xr 1 Ko 3:16
\xr Lev 26:12
\xr Esi 37:27\
\@ 2 Ko 6:17 
\xr Ais 52:11
\xr Esi 20:34
\xr Re 18:4\
\@ 2 Ko 6:18 
\xr 2 Sml 7:14
\xr Ais 43:6
\xr Jer 31:9
\xr Re 1:8\
\@ 2 Ko 7:2 
\xr Ap 20:33 
\xr 2 Ko 12:17\
\@ 2 Ko 7:3
\xr 2 Ko 6:11-12\
\@ 2 Ko 7:5 
\xr 2 Ko 2:13\
\@ 2 Ko 7:6 
\xr 2 Ko 1:3-4\
\@ 2 Ko 7:8 
\xr 2 Ko 2:4\
\@ 2 Ko 7:10 
\xr Mt 27:3-5 
\xr Hi 12:16-17\
\@ 2 Ko 7:15 
\xr 2 Ko 2:9\
\@ 2 Ko 8:1 
\xr Ro 15:26\
\@ 2 Ko 8:4 
\xr 2 Ko 9:1-2\
\@ 2 Ko 8:7 
\xr 1 Ko 1:5 
\xr 1 Ko 16:1-2\
\@ 2 Ko 8:9 
\xr Mt 8:20
\xr Fl 2:6-7\
\@ 2 Ko 8:12 
\xr Mk 12:43\
\@ 2 Ko 8:14 
\xr 2 Ko 9:12\
\@ 2 Ko 8:15
\xr Eks 16:18\
\@ 2 Ko 8:24
\xr 2 Ko 7:13-14\
\@ 2 Ko 9:1 
\xr 2 Ko 8:1-7\
\@ 2 Ko 9:6
\xr Pro 11:24, 22:9
\xr Ro 12:8\
\@ 2 Ko 9:9
\xr Sam 112:9\
\@ 2 Ko 9:10
\xr Ais 55:10
\xr Hos 10:12\
\@ 2 Ko 9:11 
\xr 2 Ko 1:11, 4:15\
\@ 2 Ko 9:12 
\xr 2 Ko 8:14\
\@ 2 Ko 10:1 
\xr 1 Ko 2:3\
\@ 2 Ko 10:2 
\xr 1 Ko 4:21\
\@ 2 Ko 10:4 
\xr Ef 6:13-17\
\@ 2 Ko 10:6 
\xr 2 Ko 2:9\
\@ 2 Ko 10:8 
\xr 2 Ko 13:10 
\xr 2 Ko 12:6\
\@ 2 Ko 10:11 
\xr 2 Ko 13:2,10\
\@ 2 Ko 10:12 
\xr 2 Ko 3:1, 5:12\
\@ 2 Ko 10:13 
\xr Ro 12:3\
\@ 2 Ko 10:15 
\xr Ro 15:20\
\@ 2 Ko 10:16 
\xr Ap 19:21\
\@ 2 Ko 10:17 
\xr 1 Ko 1:31\
\@ 2 Ko 10:18 
\xr 1 Ko 4:4-5\
\@ 2 Ko 11:2 
\xr Ef 5:26-27\
\@ 2 Ko 11:3
\xr Jen 3:4,13\
\@ 2 Ko 11:4 
\xr Ga 1:8-9\
\@ 2 Ko 11:5 
\xr 1 Ko 15:10 
\xr 2 Ko 12:11 
\xr Ga 2:6\
\@ 2 Ko 11:6 
\xr 1 Ko 2:1,13 
\xr Ef 3:4\
\@ 2 Ko 11:7 
\xr 1 Ko 9:12,18\
\@ 2 Ko 11:8 
\xr Fl 4:15-18\
\@ 2 Ko 11:9 
\xr 2 Ko 12:13\
\@ 2 Ko 11:10 
\xr 1 Ko 9:15\
\@ 2 Ko 11:13 
\xr 2 Ko 2:17 
\xr Fl 3:2\
\@ 2 Ko 11:16 
\xr 2 Ko 12:6\
\@ 2 Ko 11:21
\xr Fl 3:5\
\@ 2 Ko 11:23 
\xr Ap 16:23 
\xr 1 Ko 15:10\
\@ 2 Ko 11:24
\xr Diu 25:3\
\@ 2 Ko 11:25 
\xr Ap 16:22, 14:19\
\@ 2 Ko 11:26 
\xr Ap 9:23, 14:5\
\@ 2 Ko 11:27 
\xr 1 Ko 4:11 
\xr 2 Ko 6:5\
\@ 2 Ko 11:28 
\xr Ap 20:18-21,31\
\@ 2 Ko 11:29 
\xr 1 Ko 9:22\
\@ 2 Ko 11:30 
\xr 2 Ko 12:5\
\@ 2 Ko 11:31 
\xr 2 Ko 1:23\
\@ 2 Ko 11:32 
\xr Ap 9:23-25\
\@ 2 Ko 12:5 
\xr 2 Ko 11:30\
\@ 2 Ko 12:6 
\xr 1 Ko 10:8
\xr 1 Ko 11:16\
\@ 2 Ko 12:7
\xr Jop 2:6\
\@ 2 Ko 12:9
\xr Fl 4:11-13\
\@ 2 Ko 12:11 
\xr 2 Ko 11:5\
\@ 2 Ko 12:12 
\xr Ro 15:19\
\@ 2 Ko 12:13 
\xr 2 Ko 11:9\
\@ 2 Ko 12:14 
\xr 2 Ko 13:1\
\@ 2 Ko 12:15 
\xr Fl 2:17\
\@ 2 Ko 12:18 
\xr 2 Ko 8:6,16-18\
\@ 2 Ko 12:20 
\xr 2 Ko 2:1-4\
\@ 2 Ko 12:21 
\xr 2 Ko 13:2\
\@ 2 Ko 13:1 
\xr 2 Ko 12:14
\xr Mt 18:16 
\xr 1 Ti 5:19\
\@ 2 Ko 13:4 
\xr Fl 2:7-8\
\@ 2 Ko 13:5 
\xr 1 Ko 11:28\
\@ 2 Ko 13:8 
\xr 1 Ko 13:6\
\@ 2 Ko 13:10 
\xr 2 Ko 2:3, 10:8\
\@ 2 Ko 13:11 
\xr Ro 15:33\
\@ 2 Ko 13:12 
\xr Ro 16:16\
\@ Ga 1:1
\xr Ga 1:11-12\
\@ Ga 1:3
\xr Ro 1:7 
\xr Fl 1:2\
\@ Ga 1:4
\xr Ga 2:20 
\xr 1 Ti 2:6 
\xr Ta 2:14 
\xr 1 Jo 5:19\
\@ Ga 1:7 
\xr Ap 15:1,24\
\@ Ga 1:8 
\xr 1 Ko 16:22\
\@ Ga 1:10 
\xr 1 Te 2:4\
\@ Ga 1:11 
\xr Mt 16:17\
\@ Ga 1:12 
\xr Ga 1:1\
\@ Ga 1:13 
\xr Ap 8:3\
\@ Ga 1:14 
\xr Ap 22:3\
\@ Ga 1:15 
\xr Ais 49:1
\xr Jer 1:5
\xr Ro 1:1\
\@ Ga 1:16 
\xr Ap 9:3-6 
\xr Ga 2:7\
\@ Ga 1:18
\xr Jo 1:42
\xr Ap 9:26\
\@ Ga 1:19 
\xr Mt 13:55\
\@ Ga 1:21 
\xr Ap 9:30\
\@ Ga 2:1 
\xr Ap 15:2\
\@ Ga 2:3 
\xr Ap 16:3\
\@ Ga 2:4 
\xr Ga 1:7 
\xr Ga 5:1,13\
\@ Ga 2:6 
\xr Ap 10:34\
\@ Ga 2:7 
\xr Ap 22:21\
\@ Ga 2:9 
\xr Jo 1:42\
\@ Ga 2:10 
\xr Ap 11:29-30\
\@ Ga 2:12 
\xr Ap 11:3\
\@ Ga 2:16 
\xr Ap 15:10-11 
\xr Ro 3:20-28 
\xr Ro 4:5, 11:6
\xr Ga 3:11\
\@ Ga 2:19 
\xr Ro 7:6\
\@ Ga 2:20 
\xr Jo 13:1 
\xr Ga 1:4\
\@ Ga 3:6 
\xr Ro 4:3\
\@ Ga 3:8-9 
\xr Ap 3:5
\xr Ro 4:16\
\@ Ga 3:10
\xr Diu 27:26\
\@ Ga 3:11 
\xr Ro 1:17 
\xr Ga 2:16\
\@ Ga 3:12
\xr Ro 10:5\
\@ Ga 3:13 
\xr Ro 8:3 
\xr 2 Ko 5:21 
\xr Ga 4:5
\xr Diu 21:23\
\@ Ga 3:16 
\xr Ap 7:5\
\@ Ga 3:17
\xr Eks 12:40\
\@ Ga 3:18 
\xr Ro 4:14, 11:6\
\@ Ga 3:19 
\xr Ro 5:20 
\xr Ap 7:38\
\@ Ga 3:21 
\xr Ro 8:2-4\
\@ Ga 3:22 
\xr Ro 3:9-19
\xr Ro 11:32\
\@ Ga 3:23 
\xr Ga 4:3\
\@ Ga 3:24 
\xr Ro 10:4\
\@ Ga 3:26 
\xr Jo 1:12\
\@ Ga 3:27 
\xr Ro 6:3, 13:14\
\@ Ga 3:28 
\xr Ro 10:12
\xr 1 Ko 12:13\
\@ Ga 3:29 
\xr Ro 4:13\
\@ Ga 4:3 
\xr Ga 3:23 
\xr Kl 2:20\
\@ Ga 4:4-5 
\xr Ef 1:10 
\xr Jo 1:14 
\xr Ro 1:3\
\@ Ga 4:5
\xr Ga 3:13\
\@ Ga 4:6 
\xr Ro 8:15-16\
\@ Ga 4:7 
\xr Ro 8:17 
\xr Ga 3:29\
\@ Ga 4:8 
\xr 1 Ko 8:4-6\
\@ Ga 4:10 
\xr Ro 14:5 
\xr Kl 2:16\
\@ Ga 4:13 
\xr 1 Ko 2:3\
\@ Ga 4:16
\xr Emo 5:10\
\@ Ga 4:22
\xr Jen 16:15, 21:2\
\@ Ga 4:23 
\xr Ro 9:7-9\
\@ Ga 4:24 
\xr Ro 8:15 
\xr Ga 5:1\
\@ Ga 4:26 
\xr Hi 12:22 
\xr Re 3:12 
\xr Re 21:2,10\
\@ Ga 4:27
\xr Ais 54:1\
\@ Ga 4:28 
\xr Ro 9:7 
\xr Ga 3:29\
\@ Ga 4:30 
\xr Jen 21:10
\xr Jo 8:35\
\@ Ga 4:31 
\xr Ga 3:29\
\@ Ga 5:1 
\xr Jo 8:32,36 
\xr Ga 2:4, 5:13
\xr Ap 15:10\
\@ Ga 5:6 
\xr 1 Ko 7:19
\xr Ga 6:15\
\@ Ga 5:7 
\xr Ga 1:6\
\@ Ga 5:9 
\xr 1 Ko 5:6\
\@ Ga 5:10 
\xr Ga 1:7 
\xr 2 Ko 11:15\
\@ Ga 5:11 
\xr 1 Ko 1:23\
\@ Ga 5:13 
\xr 1 Pi 2:16\
\@ Ga 5:14 
\xr Mt 5:43 
\xr Ro 13:9\
\@ Ga 5:16 
\xr Ro 8:4
\xr Ga 5:25\
\@ Ga 5:17 
\xr Ro 7:15-23 
\xr 1 Pi 2:11\
\@ Ga 5:18 
\xr Ro 6:14, 8:14\
\@ Ga 5:19 
\xr 1 Ko 6:9-10\
\@ Ga 5:22 
\xr Ef 5:9\
\@ Ga 5:23 
\xr 1 Ti 1:9\
\@ Ga 5:24 
\xr Ro 6:6 
\xr Kl 3:5 
\xr 1 Pi 2:11\
\@ Ga 5:25 
\xr Ro 8:4\
\@ Ga 5:26 
\xr Fl 2:3\
\@ Ga 6:1 
\xr Mt 18:15
\xr Je 5:19\
\@ Ga 6:2 
\xr Ro 15:1\
\@ Ga 6:4 
\xr 1 Ko 11:28\
\@ Ga 6:5 
\xr Ro 14:12\
\@ Ga 6:6 
\xr 1 Ko 9:11,14\
\@ Ga 6:7-8 
\xr Jo 3:6, 6:63
\xr Ro 8:13\
\@ Ga 6:9 
\xr 1 Te 3:13\
\@ Ga 6:12 
\xr Ga 5:11 
\xr Fl 3:18\
\@ Ga 6:14 
\xr 1 Ko 1:31, 2:2\
\@ Ga 6:15 
\xr Ga 5:6 
\xr 2 Ko 5:17\
\@ Ga 6:17 
\xr 2 Ko 4:10\
\@ Ef 1:1 
\xr Ro 1:1,7
\xr 1 Ko 1:1 
\xr Kl 1:1 
\xr Ap 18:19-21
\xr Ap 19:1\
\@ Ef 1:2 
\xr 2 Ko 1:2 
\xr Kl 1:2\
\@ Ef 1:3 
\xr Ef 2:6\
\@ Ef 1:4 
\xr Jo 15:16, 17:24
\xr 2 Te 2:13 
\xr Ef 5:27
\xr Kl 1:22\
\@ Ef 1:5 
\xr Jo 1:12\
\@ Ef 1:6 
\xr Mt 3:17
\xr Kl 1:13\
\@ Ef 1:7 
\xr Ef 2:7 
\xr Kl 1:14,20\
\@ Ef 1:9 
\xr Ro 16:25\
\@ Ef 1:10 
\xr Ga 4:4 
\xr Kl 1:16,20\
\@ Ef 1:11 
\xr Ro 8:28-29\
\@ Ef 1:13 
\xr Kl 1:4-6
\xr Ef 4:30\
\@ Ef 1:14 
\xr 2 Ko 1:22\
\@ Ef 1:15 
\xr Kl 1:4\
\@ Ef 1:16 
\xr Kl 1:3 
\xr 1 Te 1:2\
\@ Ef 1:17 
\xr Kl 1:9\
\@ Ef 1:18 
\xr Ef 4:4 
\xr Kl 1:12\
\@ Ef 1:19 
\xr Kl 1:11\
\@ Ef 1:20 
\xr 2 Ko 13:4 
\xr Kl 2:12 
\xr Hi 1:3
\xr Kl 1:16, 2:10\
\@ Ef 1:22
\xr Sam 8:6
\xr Mt 28:18\
\@ Ef 1:23 
\xr Ef 4:10,15
\xr Ro 12:5 
\xr Kl 1:18\
\@ Ef 2:1 
\xr Kl 1:21, 2:13\
\@ Ef 2:2 
\xr Kl 3:7
\xr Ta 3:3 
\xr Jo 12:31 
\xr Ef 5:6, 6:12\
\@ Ef 2:3 
\xr Kl 3:6\
\@ Ef 2:4-5 
\xr Lu 15:24,32 
\xr Ro 6:13 
\xr Ef 2:1 
\xr Ap 15:11\
\@ Ef 2:6 
\xr Kl 2:12\
\@ Ef 2:7 
\xr Ef 1:7\
\@ Ef 2:8 
\xr Jo 4:10 
\xr Hi 6:4\
\@ Ef 2:9 
\xr 1 Ko 1:29-31 
\xr 2 Ti 1:9\
\@ Ef 2:10 
\xr Ta 2:14\
\@ Ef 2:11 
\xr Ef 5:8\
\@ Ef 2:12 
\xr Kl 1:21 
\xr Ro 9:4 
\xr 1 Te 4:13\
\@ Ef 2:13 
\xr Kl 1:20\
\@ Ef 2:14 
\xr Ais 9:6
\xr 1 Ko 12:13
\xr Kl 2:14\
\@ Ef 2:15 
\xr 2 Ko 5:17
\xr Kl 1:20,22\
\@ Ef 2:16 
\xr Sek 9:10\
\@ Ef 2:17
\xr Ais 57:19\
\@ Ef 2:18 
\xr Ef 3:12\
\@ Ef 2:19 
\xr Ef 3:6 
\xr Hi 12:22-23\
\@ Ef 2:20 
\xr Mt 16:18 
\xr 1 Ko 3:11\
\@ Ef 2:21 
\xr Ef 4:15-16 
\xr Kl 2:19 
\xr 1 Ko 3:16\
\@ Ef 2:22 
\xr 1 Pi 2:5\
\@ Ef 3:1 
\xr Ef 4:1 
\xr Fl 1:7,13 
\xr Fm 1,9\
\@ Ef 3:2 
\xr Kl 1:25\
\@ Ef 3:3 
\xr Ef 1:9-10 
\xr Kl 1:26\
\@ Ef 3:6 
\xr Ef 2:13,16-19\
\@ Ef 3:7 
\xr Kl 1:23,25\
\@ Ef 3:8 
\xr 1 Ko 15:9-10 
\xr Ga 1:16 
\xr Ef 1:7\
\@ Ef 3:9 
\xr Ro 16:25\
\@ Ef 3:10 
\xr Ro 11:33 
\xr 1 Pi 1:12\
\@ Ef 3:12 
\xr Jo 14:6 
\xr Ro 5:2 
\xr Hi 4:16\
\@ Ef 3:13 
\xr Kl 1:24\
\@ Ef 3:16 
\xr Kl 1:11\
\@ Ef 3:17 
\xr Jo 14:23 
\xr Kl 1:23, 2:7\
\@ Ef 3:18 
\xr Kl 2:2\
\@ Ef 3:19 
\xr Kl 2:10\
\@ Ef 3:20 
\xr Kl 1:29\
\@ Ef 4:1 
\xr Ef 3:1 
\xr Kl 1:10\
\@ Ef 4:2 
\xr Kl 3:12-13\
\@ Ef 4:3 
\xr Kl 3:14-15\
\@ Ef 4:4 
\xr Ro 12:5 
\xr Ef 2:16,18\
\@ Ef 4:5 
\xr Jo 10:16\
\@ Ef 4:6 
\xr 1 Ko 12:6\
\@ Ef 4:7 
\xr Ro 12:3,6\
\@ Ef 4:8 
\xr Sam 68:18
\xr Kl 2:15\
\@ Ef 4:9 
\xr Jo 3:13\
\@ Ef 4:11 
\xr 1 Ko 12:28\
\@ Ef 4:12 
\xr 2 Ti 3:17\
\@ Ef 4:13 
\xr Kl 1:28\
\@ Ef 4:14 
\xr 1 Ko 14:20\
\@ Ef 4:15-16 
\xr Ef 1:22, 5:23
\xr Kl 1:18\
\@ Ef 4:17 
\xr 1 Pi 1:14 
\xr Ro 1:21\
\@ Ef 4:18 
\xr Ef 2:12\
\@ Ef 4:19 
\xr Kl 3:5\
\@ Ef 4:22 
\xr Ro 8:13 
\xr Kl 3:9\
\@ Ef 4:23 
\xr Ro 12:2\
\@ Ef 4:24 
\xr Jen 1:26
\xr Kl 3:10\
\@ Ef 4:25 
\xr Kl 3:8-9
\xr Sek 8:16\
\@ Ef 4:26 
\xr Sam 4:4
\xr Je 1:19-20\
\@ Ef 4:28 
\xr 1 Te 4:11\
\@ Ef 4:29 
\xr Ef 5:4 
\xr Kl 3:8, 4:6\
\@ Ef 4:30 
\xr Ais 63:10
\xr 1 Te 5:19 
\xr Ef 1:13-14\
\@ Ef 4:31 
\xr Kl 3:8\
\@ Ef 4:32 
\xr Mt 6:14 
\xr Mt 18:22-35
\xr Kl 3:12-13\
\@ Ef 5:1 
\xr Mt 5:48\
\@ Ef 5:2 
\xr Ro 14:15 
\xr Ga 2:20 
\xr Hi 10:10
\xr Eks 29:18\
\@ Ef 5:3 
\xr Kl 3:5\
\@ Ef 5:4 
\xr Ef 4:29\
\@ Ef 5:5 
\xr 1 Ko 6:9-10 
\xr Kl 3:5\
\@ Ef 5:6 
\xr Kl 2:4,8
\xr Ro 1:18\
\@ Ef 5:8 
\xr Ef 2:11,13 
\xr Kl 1:13 
\xr 1 Pi 2:9 
\xr Jo 12:36\
\@ Ef 5:10 
\xr Ro 12:2\
\@ Ef 5:11 
\xr 2 Jo 10:11\
\@ Ef 5:13 
\xr Jo 3:20-21\
\@ Ef 5:14 
\xr Ais 26:19, 60:1
\xr Ro 13:11\
\@ Ef 5:15-16 
\xr Kl 4:5\
\@ Ef 5:17 
\xr Ro 12:2
\xr Kl 1:9\
\@ Ef 5:18 
\xr Lu 21:34\
\@ Ef 5:19 
\xr Kl 3:16
\xr Sam 33:2-3\
\@ Ef 5:20 
\xr Kl 3:17\
\@ Ef 5:21 
\xr 1 Pi 5:5\
\@ Ef 5:22 
\xr Kl 3:18
\xr 1 Pi 3:1\
\@ Ef 5:23 
\xr 1 Ko 11:3 
\xr Ef 1:22\
\@ Ef 5:25 
\xr Kl 3:19
\xr 1 Pi 3:7 
\xr Ga 1:4\
\@ Ef 5:26 
\xr Ta 3:5 
\xr Hi 10:10\
\@ Ef 5:27 
\xr 2 Ko 11:2 
\xr Kl 1:22\
\@ Ef 5:30 
\xr 1 Ko 6:15 
\xr Ef 1:22-23\
\@ Ef 5:31 
\xr Mt 19:5\
\@ Ef 5:32 
\xr Re 19:7\
\@ Ef 6:1 
\xr Kl 3:20\
\@ Ef 6:2 
\xr Mt 15:4\
\@ Ef 6:4 
\xr Kl 3:21
\xr Diu 6:7, 20-25
\xr Sam 78:4
\xr Pro 22:6\
\@ Ef 6:5 
\xr Kl 3:22-23 
\xr Ta 2:9-10 
\xr 1 Pi 2:18\
\@ Ef 6:8 
\xr 2 Ko 5:10 
\xr Kl 3:24-25\
\@ Ef 6:9 
\xr Kl 4:1 
\xr Ro 2:11\
\@ Ef 6:10 
\xr 1 Ko 16:13\
\@ Ef 6:11 
\xr Ro 13:12 
\xr 2 Ko 10:4 
\xr Ef 4:14\
\@ Ef 6:12 
\xr Jo 14:30 
\xr 1 Pi 5:8-9\
\@ Ef 6:14 
\xr Ais 11:5, 59:17
\xr 1 Te 5:8\
\@ Ef 6:15 
\xr Ais 40:9
\xr Nea 1:15
\xr Ro 10:15\
\@ Ef 6:17 
\xr 1 Te 5:8 
\xr Ais 49:2
\xr Hi 4:12\
\@ Ef 6:18 
\xr Lu 18:1
\xr Kl 4:2 
\xr 1 Te 5:17\
\@ Ef 6:19 
\xr Ap 4:29 
\xr Kl 4:3-4 
\xr 2 Te 3:1\
\@ Ef 6:20 
\xr 2 Ko 5:20 
\xr Fm 9\
\@ Ef 6:21 
\xr Ap 20:4 
\xr Kl 4:7-8 
\xr 2 Ti 4:12\
\@ Ef 6:24 
\xr 1 Pi 1:8\
\@ Fl 1:1 
\xr Ap 16:12-40\
\@ Fl 1:2 
\xr Ro 1:7 
\xr Ga 1:3 
\xr Fm 3\
\@ Fl 1:3 
\xr Ro 1:8 
\xr 1 Ko 1:4\
\@ Fl 1:6 
\xr 1 Ko 1:8 
\xr Fl 2:13\
\@ Fl 1:8 
\xr Ro 1:9 
\xr 2 Ko 1:23\
\@ Fl 1:10 
\xr Hi 5:14 
\xr Fl 1:6, 2:16
\xr 1 Te 5:23\
\@ Fl 1:11 
\xr Jo 15:8\
\@ Fl 1:12 
\xr 2 Ti 2:9\
\@ Fl 1:13 
\xr Ap 28:30 
\xr Ef 3:1\
\@ Fl 1:19 
\xr 2 Ko 1:11\
\@ Fl 1:20 
\xr 1 Pi 4:16\
\@ Fl 1:21 
\xr Ga 2:20\
\@ Fl 1:22 
\xr Ro 1:13\
\@ Fl 1:23 
\xr 2 Ko 5:8\
\@ Fl 1:27 
\xr Ef 4:1 
\xr 1 Te 2:12 
\xr Fl 4:3\
\@ Fl 1:29
\xr Ap 16:19-40\
\@ Fl 1:30
\xr Fl 1:13\
\@ Fl 2:3 
\xr Ga 5:26 
\xr Ro 12:10\
\@ Fl 2:4 
\xr 1 Ko 10:24,33\
\@ Fl 2:6 
\xr Jo 1:1-2, 17:5\
\@ Fl 2:7 
\xr 2 Ko 8:9 
\xr Jo 1:14\
\@ Fl 2:8 
\xr Ro 8:3
\xr Jo 10:17
\xr Hi 5:8, 12:2\
\@ Fl 2:9 
\xr Ap 2:33
\xr Ef 1:20-21 
\xr Hi 1:3-4\
\@ Fl 2:10 
\xr Ro 14:11\
\@ Fl 2:11
\xr Ro 10:9\
\@ Fl 2:12 
\xr Sam 2:11
\xr 1 Pi 1:17\
\@ Fl 2:13 
\xr Jo 15:5 
\xr 1 Ko 12:6, 15:10
\xr 2 Ko 3:5
\xr 1 Te 2:13\
\@ Fl 2:15-16 
\xr Dan 12:3
\xr Mt 5:14, 10:16
\xr Ap 2:40
\xr Fl 1:10 
\xr 1 Te 2:19 
\xr Ais 49:4
\xr Ga 2:2\
\@ Fl 2:17 
\xr Ro 15:16 
\xr 2 Ti 4:6\
\@ Fl 2:18 
\xr Fl 3:1, 4:4\
\@ Fl 2:21 
\xr 2 Ti 4:10\
\@ Fl 2:25 
\xr Fl 4:18\
\@ Fl 2:29 
\xr 1 Ko 16:16,18
\xr 1 Ti 5:17\
\@ Fl 3:1 
\xr Fl 2:18\
\@ Fl 3:2
\xr Sam 22:16,20
\xr Re 22:15\
\@ Fl 3:3 
\xr Ro 2:29\
\@ Fl 3:4 
\xr 2 Ko 11:18,21\
\@ Fl 3:5 
\xr Lu 1:59 
\xr Ro 11:1 
\xr 2 Ko 11:22 
\xr Ap 23:6\
\@ Fl 3:6 
\xr Ap 8:3\
\@ Fl 3:7 
\xr Mt 13:44,46\
\@ Fl 3:9 
\xr Ro 3:21-22\
\@ Fl 3:10 
\xr Ro 6:3-5 
\xr Ro 8:17 
\xr Ga 6:17\
\@ Fl 3:11 
\xr Ap 4:2 
\xr Re 20:5-6\
\@ Fl 3:12 
\xr 1 Ti 6:12,19 
\xr Ap 9:5-6\
\@ Fl 3:14 
\xr 1 Ko 9:24\
\@ Fl 3:15 
\xr 1 Ko 2:6\
\@ Fl 3:16 
\xr Ga 6:16\
\@ Fl 3:17 
\xr 1 Ko 4:16 
\xr 1 Te 1:7 
\xr 1 Pi 5:3\
\@ Fl 3:18 
\xr 1 Ko 1:23 
\xr Ga 6:12\
\@ Fl 3:19 
\xr Ro 16:18 
\xr Ro 8:5-6\
\@ Fl 3:20 
\xr Ef 2:6,19\
\@ Fl 3:21 
\xr Ro 8:29 
\xr 1 Ko 15:28
\xr 1 Ko 15:43-53\
\@ Fl 4:1 
\xr 1 Te 2:19-20\
\@ Fl 4:3 
\xr Sam 69:28
\xr Lu 10:20 
\xr Re 20:12\
\@ Fl 4:4 
\xr Fl 3:1\
\@ Fl 4:5 
\xr Hi 10:25,37
\xr Je 5:8-9\
\@ Fl 4:6 
\xr Mt 6:25-34
\xr Kl 4:2\
\@ Fl 4:7 
\xr Ais 26:3
\xr Jo 14:27 
\xr Kl 3:15\
\@ Fl 4:8 
\xr Ro 12:17\
\@ Fl 4:9 
\xr Ro 16:20 
\xr 1 Ko 14:33 
\xr 1 Te 5:23\
\@ Fl 4:11 
\xr 1 Ti 6:6\
\@ Fl 4:13 
\xr 2 Ko 12:10 
\xr 2 Ti 4:17\
\@ Fl 4:15 
\xr 2 Ko 11:9\
\@ Fl 4:18 
\xr Fl 2:25 
\xr Esi 20:41
\xr Ef 5:2\
\@ Fl 4:22 
\xr Fl 1:13\
