\id Cross References MT-LU.X15 Mt 1:1-Lu 24:52 Dec-87 Conrad Mufian
\@ Mt 1:1 
\xr 1 Kro 17:11
\xr Jen 22:18\
\@ Mt 1:3 
\xr Jen 38:29-30
\xr Rut 4:18-22\
\@ Mt 1:5 
\xr Rut 4:13-17\
\@ Mt 1:6 
\xr 2 Sml 12:24\
\@ Mt 1:11 
\xr 2 Kin 24:14-15
\xr 2 Kro 36:10
\xr Jer 27:20\
\@ Mt 1:12 
\xr Esr 3:2\
\@ Mt 1:18 
\xr Lu 1:27,35\
\@ Mt 1:21 
\xr Lu 1:31, 2:21\
\@ Mt 1:23 
\xr Ais 7:14\
\@ Mt 1:25 
\xr Lu 2:7,21\
\@ Mt 2:2 
\xr Nam 24:17\
\@ Mt 2:6 
\xr Mai 5:2
\xr Jo 7:42\
\@ Mt 2:11 
\xr Sam 72:10-15
\xr Ais 60:6\
\@ Mt 2:15 
\xr Hos 11:1\
\@ Mt 2:18 
\xr Jer 31:15
\xr Jen 35:19\
\@ Mt 2:20 
\xr Eks 4:19\
\@ Mt 2:23 
\xr Lu 2:39
\xr Ais 11:1, 53:2
\xr Jo 1:46\
\@ Mt 3:2 
\xr Mt 4:17
\xr Mk 1:15\
\@ Mt 3:3 
\xr Ais 40:3\
\@ Mt 3:4 
\xr 2 Kin 1:8\
\@ Mt 3:7 
\xr Mt 12:34, 23:33\
\@ Mt 3:9 
\xr Jo 8:33,39
\xr Ro 2:28-29
\xr Ro 4:12\
\@ Mt 3:10 
\xr Mt 7:19
\xr Lu 13:6-9\
\@ Mt 3:11 
\xr Jo 1:26-27,33
\xr Ap 1:5\
\@ Mt 3:12 
\xr Mt 13:30\
\@ Mt 3:16 
\xr Jo 1:32\
\@ Mt 3:17 
\xr Sam 2:7
\xr Ais 42:1
\xr Mt 12:18, 17:5
\xr Lu 9:35\
\@ Mt 4:1 
\xr Hi 2:18, 4:15\
\@ Mt 4:2 
\xr Eks 34:28
\xr Jen 3:1-7\
\@ Mt 4:4 
\xr Diu 8:3\
\@ Mt 4:6 
\xr Sam 91:11-12\
\@ Mt 4:7 
\xr Diu 6:16\
\@ Mt 4:10 
\xr Diu 6:13\
\@ Mt 4:11 
\xr Hi 1:6,14\
\@ Mt 4:12 
\xr Mk 6:17
\xr Lu 3:19-20\
\@ Mt 4:13 
\xr Jo 2:12\
\@ Mt 4:15 
\xr Ais 9:1-2\
\@ Mt 4:17 
\xr Mt 3:2\
\@ Mt 4:19 
\xr Lu 5:1-11
\xr Mt 13:47\
\@ Mt 4:20 
\xr Mt 19:27\
\@ Mt 4:23 
\xr Mk 1:39
\xr Mt 9:35
\xr Ap 10:38\
\@ Mt 4:24 
\xr Mk 6:55\
\@ Mt 4:25 
\xr Mk 3:7-8\
\@ Mt 5:3 
\xr Ais 57:15\
\@ Mt 5:4 
\xr Ais 61:2-3
\xr Re 7:17\
\@ Mt 5:5 
\xr Sam 37:11\
\@ Mt 5:6 
\xr Ais 55:1-2\
\@ Mt 5:7 
\xr Je 2:13\
\@ Mt 5:8 
\xr Sam 24:3-4
\xr Sam 51:10, 73:1\
\@ Mt 5:9 
\xr 1 Jo 3:2-3\
\@ Mt 5:10 
\xr Hi 12:4
\xr 1 Pi 3:14\
\@ Mt 5:11 
\xr 1 Pi 4:14
\xr Je 1:2\
\@ Mt 5:12 
\xr 2 Kro 36:16
\xr Ap 7:52
\xr Hi 11:32-38
\xr Je 5:10\
\@ Mt 5:14 
\xr Jo 8:12, 9:5\
\@ Mt 5:15 
\xr Mk 4:21
\xr Lu 8:16, 11:33\
\@ Mt 5:16 
\xr Ef 5:8-9
\xr 1 Pi 2:12\
\@ Mt 5:17 
\xr Mt 3:15
\xr Ro 3:31, 10:4\
\@ Mt 5:18 
\xr Lu 16:17, 21:33\
\@ Mt 5:19 
\xr Je 2:10\
\@ Mt 5:21 
\xr Eks 20:13
\xr Eks 21:12
\xr Lev 24:17
\xr Diu 5:17\
\@ Mt 5:22 
\xr 1 Jo 3:15\
\@ Mt 5:23 
\xr Mk 11:25\
\@ Mt 5:25 
\xr Mt 6:14-15
\xr Mt 18:34-35\
\@ Mt 5:27 
\xr Eks 20:14
\xr Diu 5:18\
\@ Mt 5:28 
\xr 2 Pi 2:14\
\@ Mt 5:29 
\xr Mt 18:9
\xr Mk 9:47
\xr Kl 3:5\
\@ Mt 5:30 
\xr Mt 18:8
\xr Mk 9:43\
\@ Mt 5:31 
\xr Diu 24:1-4
\xr Mk 10:4
\xr 1 Ko 7:10-11\
\@ Mt 5:33 
\xr Eks 20:7
\xr Lev 19:12
\xr Nam 30:2
\xr Diu 23:21\
\@ Mt 5:34 
\xr Ais 66:1
\xr Je 5:12
\xr Mt 23:22
\xr Ap 7:49\
\@ Mt 5:35 
\xr Sam 48:2
\xr Ais 66:1\
\@ Mt 5:37 
\xr Je 5:12\
\@ Mt 5:38 
\xr Eks 21:24
\xr Lev 24:20
\xr Diu 19:21\
\@ Mt 5:39 
\xr Lev 19:18
\xr Jo 18:22-23\
\@ Mt 5:40 
\xr 1 Ko 6:7\
\@ Mt 5:43 
\xr Lev 19:18\
\@ Mt 5:44 
\xr Eks 23:4-5
\xr Lu 23:34
\xr Ap 7:60
\xr Ro 12:14,20\
\@ Mt 5:45 
\xr Ef 5:1\
\@ Mt 5:48 
\xr Lev 19:2
\xr Diu 18:13\
\@ Mt 6:1 
\xr Mt 23:5\
\@ Mt 6:3 
\xr Mt 25:37-40\
\@ Mt 6:5 
\xr Mt 23:5
\xr Lu 18:10-14\
\@ Mt 6:6 
\xr 2 Kin 4:33\
\@ Mt 6:7 
\xr Ais 1:15
\xr 1 Kin 18:26-29\
\@ Mt 6:8 
\xr Mt 6:32\
\@ Mt 6:9 
\xr Jo 17:6\
\@ Mt 6:10 
\xr Mt 7:21, 26:39
\xr Lu 22:42\
\@ Mt 6:12 
\xr Mt 6:14-15
\xr Mt 18:21-35\
\@ Mt 6:13 
\xr Lu 22:40
\xr Je 1:13
\xr Jo 17:15
\xr 2 Te 3:3
\xr 2 Ti 4:18
\xr 1 Kro 29:11-13\
\@ Mt 6:14 
\xr Mk 11:25-26\
\@ Mt 6:16 
\xr Ais 58:5-9\
\@ Mt 6:19 
\xr Je 5:1-3\
\@ Mt 6:20 
\xr Mt 19:21
\xr Lu 18:22
\xr Kl 3:1-2\
\@ Mt 6:25 
\xr Fl 4:6
\xr 1 Ti 6:6-8
\xr Hi 13:5
\xr 1 Pi 5:7\
\@ Mt 6:26 
\xr Mt 10:29-31
\xr Lu 12:6-7\
\@ Mt 6:29 
\xr 1 Kin 10
\xr 2 Kro 9\
\@ Mt 6:32 
\xr Mt 6:8\
\@ Mt 6:33 
\xr 1 Kin 3:13-14
\xr Sam 37:4,25
\xr Ro 14:17\
\@ Mt 6:34 
\xr Eks 16:4,19
\xr Mt 6:11\
\@ Mt 7:1 
\xr Ro 2:1
\xr 1 Ko 4:5
\xr Je 4:11-12\
\@ Mt 7:2 
\xr Mk 4:24\
\@ Mt 7:6 
\xr Mt 10:11\
\@ Mt 7:7 
\xr Mk 11:24
\xr Jo 14:13, 15:7
\xr Jo 16:23-24\
\@ Mt 7:8 
\xr Je 1:5
\xr 1 Jo 3:22
\xr 1 Jo 5:14-15\
\@ Mt 7:11 
\xr Je 1:17\
\@ Mt 7:12 
\xr Mt 22:39-40
\xr Lu 6:31
\xr Ro 13:8-10\
\@ Mt 7:13 
\xr Jo 10:7,9\
\@ Mt 7:14 
\xr Ap 14:22\
\@ Mt 7:15 
\xr Mt 24:4,24
\xr Ap 20:29
\xr 2 Pi 2:1\
\@ Mt 7:16 
\xr Ga 5:19-22
\xr Je 3:12\
\@ Mt 7:19 
\xr Mt 3:10
\xr Lu 3:9
\xr Jo 15:6\
\@ Mt 7:20 
\xr Mt 12:33\
\@ Mt 7:21 
\xr Lu 6:46
\xr Mt 21:31
\xr Ro 2:13
\xr Je 1:22,25\
\@ Mt 7:23 
\xr Sam 6:8
\xr Mt 10:33, 25:41
\xr Mt 13:41-42
\xr 2 Ti 2:19\
\@ Mt 7:29 
\xr Mk 1:22
\xr Lu 4:32
\xr Jo 7:46\
\@ Mt 8:4 
\xr Lev 14:1-32
\xr Mt 9:30
\xr Mk 7:36
\xr Lu 17:14\
\@ Mt 8:5 
\xr Jo 4:47\
\@ Mt 8:10 
\xr Mt 15:28\
\@ Mt 8:11 
\xr Sam 107:3
\xr Lu 13:29\
\@ Mt 8:12 
\xr Mt 22:13, 25:30
\xr Lu 13:28\
\@ Mt 8:14 
\xr 1 Ko 9:5\
\@ Mt 8:17 
\xr Ais 53:4\
\@ Mt 8:20 
\xr 2 Ko 8:9\
\@ Mt 8:21 
\xr 1 Kin 19:20
\xr Jo 5:25\
\@ Mt 8:24 
\xr Sam 4:8\
\@ Mt 8:26 
\xr Mt 14:31, 16:8
\xr Sam 89:9\
\@ Mt 8:29 
\xr Mk 1:24
\xr Lu 4:34,41\
\@ Mt 9:1 
\xr Mt 4:13\
\@ Mt 9:4 
\xr Mt 12:25
\xr Lu 9:47
\xr Jo 2:25\
\@ Mt 9:6 
\xr Jo 17:2, 5:8\
\@ Mt 9:11 
\xr Lu 15:2, 19:7\
\@ Mt 9:13 
\xr Mt 12:7
\xr Hos 6:6\
\@ Mt 9:14 
\xr Lu 18:12\
\@ Mt 9:15 
\xr Jo 3:29\
\@ Mt 9:16 
\xr Jo 1:17\
\@ Mt 9:21 
\xr Mt 14:36\
\@ Mt 9:24 
\xr Jo 11:11\
\@ Mt 9:27 
\xr Mt 20:29-34\
\@ Mt 9:29 
\xr Mt 8:13\
\@ Mt 9:30 
\xr Mt 8:4\
\@ Mt 9:33 
\xr Mk 2:12\
\@ Mt 9:34 
\xr Mt 12:24
\xr Mk 3:22
\xr Lu 11:15\
\@ Mt 9:35 
\xr Mt 4:23
\xr Mk 1:39\
\@ Mt 9:36 
\xr Mt 14:14
\xr Nam 27:17
\xr 1 Kin 22:17
\xr Esi 34:5\
\@ Mt 9:37 
\xr Sek 10:2
\xr Mk 6:34
\xr Lu 10:2\
\@ Mt 10:1 
\xr Mk 6:7
\xr Lu 9:1\
\@ Mt 10:5 
\xr Ap 13:46\
\@ Mt 10:6 
\xr Jer 50:6
\xr Mt 15:24\
\@ Mt 10:7 
\xr Mt 3:2, 4:17
\xr Lu 10:9,11\
\@ Mt 10:8 
\xr Ap 20:33\
\@ Mt 10:9 
\xr Lu 10:4\
\@ Mt 10:10 
\xr Nam 18:31
\xr Lu 10:7
\xr 1 Ko 9:14
\xr 1 Ti 5:18\
\@ Mt 10:12 
\xr Lu 10:5-6\
\@ Mt 10:14 
\xr Lu 10:10-12
\xr Ap 13:51, 18:6\
\@ Mt 10:15 
\xr Mt 11:24
\xr Ju 7\
\@ Mt 10:16 
\xr Lu 10:3
\xr Jo 10:12
\xr Ap 20:29
\xr Ro 16:19\
\@ Mt 10:17
\xr Mk 13:9-11
\xr Lu 12:11-12
\xr Lu 21:12-15\
\@ Mt 10:18 
\xr Ap 25:23, 27:24\
\@ Mt 10:20 
\xr Jo 14:26
\xr 1 Ko 2:4\
\@ Mt 10:21 
\xr Mai 7:6
\xr Mt 10:35
\xr Mk 13:12
\xr Lu 21:16\
\@ Mt 10:22 
\xr Mt 24:9,13
\xr Mk 13:13
\xr Lu 21:17
\xr Jo 15:18-21\
\@ Mt 10:23 
\xr Mt 16:28\
\@ Mt 10:24 
\xr Lu 6:40
\xr Jo 13:16, 15:20\
\@ Mt 10:25 
\xr Mt 9:34, 12:24
\xr Mk 3:22
\xr Lu 11:15\
\@ Mt 10:26 
\xr Mk 4:22
\xr Lu 8:17\
\@ Mt 10:28 
\xr Je 4:12\
\@ Mt 10:31 
\xr Mt 6:26, 12:12\
\@ Mt 10:33 
\xr Mk 8:38
\xr Lu 9:26
\xr 2 Ti 2:12\
\@ Mt 10:35 
\xr Mai 7:6\
\@ Mt 10:37 
\xr Diu 33:9\
\@ Mt 10:38 
\xr Mt 16:24-25
\xr Mk 8:34-35
\xr Lu 9:23-24
\xr Lu 17:33
\xr Jo 12:25\
\@ Mt 10:40 
\xr Mk 9:37
\xr Lu 10:16
\xr Jo 13:20\
\@ Mt 10:42 
\xr Mt 25:40\
\@ Mt 11:2 
\xr Mt 14:3\
\@ Mt 11:3 
\xr Mal 3:1\
\@ Mt 11:5 
\xr Ais 35:5-6
\xr Ais 61:1\
\@ Mt 11:6 
\xr Mt 13:57, 26:31\
\@ Mt 11:7 
\xr Mt 3:5\
\@ Mt 11:9 
\xr Lu 1:76\
\@ Mt 11:10 
\xr Mal 3:1
\xr Mk 1:2
\xr Jo 3:28\
\@ Mt 11:12 
\xr Lu 16:16\
\@ Mt 11:14 
\xr Mal 4:5
\xr Mt 17:10-13
\xr Mk 9:11-13\
\@ Mt 11:18 
\xr Mt 3:4\
\@ Mt 11:19 
\xr Mt 9:14\
\@ Mt 11:21 
\xr Jna 3:6\
\@ Mt 11:22 
\xr Ais 23
\xr Esi 26-28
\xr Joe 3:4-8
\xr Emo 1:9-10
\xr Sek 9:2-4\
\@ Mt 11:23 
\xr Ais 14:13-15
\xr Jen 19:24-28\
\@ Mt 11:24 
\xr Mt 10:15
\xr Lu 10:12\
\@ Mt 11:25 
\xr 1 Ko 1:26-29\
\@ Mt 11:27 
\xr Mt 28:18
\xr Jo 3:35, 17:2
\xr Fl 2:9
\xr Jo 1:18, 10:15\
\@ Mt 11:28 
\xr Jer 31:25\
\@ Mt 11:29 
\xr Jer 6:16\
\@ Mt 11:30 
\xr 1 Jo 5:3\
\@ Mt 12:1 
\xr Diu 23:25\
\@ Mt 12:2 
\xr Eks 20:10\
\@ Mt 12:3 
\xr 1 Sml 21:1-6\
\@ Mt 12:4 
\xr Lev 24:5-9\
\@ Mt 12:5 
\xr Nam 28:9-10\
\@ Mt 12:6 
\xr Mt 12:41-42
\xr Lu 11:31-32\
\@ Mt 12:7 
\xr Hos 6:6
\xr Mt 9:13\
\@ Mt 12:8 
\xr Mt 8:20\
\@ Mt 12:10 
\xr Lu 14:3\
\@ Mt 12:11 
\xr Lu 14:5\
\@ Mt 12:14 
\xr Jo 5:16\
\@ Mt 12:15 
\xr Mk 3:7-10\
\@ Mt 12:16 
\xr Mt 8:4
\xr Mk 3:12\
\@ Mt 12:17 
\xr Ais 42:1-4\
\@ Mt 12:18 
\xr Mt 3:17\
\@ Mt 12:22 
\xr Mt 9:32-33\
\@ Mt 12:24 
\xr Mt 9:34, 10:25\
\@ Mt 12:28 
\xr Ap 10:38
\xr 1 Jo 3:8\
\@ Mt 12:29 
\xr Ais 49:24
\xr 1 Jo 4:4\
\@ Mt 12:30 
\xr Mk 9:40
\xr Lu 9:50\
\@ Mt 12:31 
\xr 1 Ti 1:13
\xr Hi 6:4-6, 10:26\
\@ Mt 12:33 
\xr Mt 7:16-20\
\@ Mt 12:34 
\xr Mt 3:7, 15:18
\xr Mt 23:33
\xr Lu 3:7\
\@ Mt 12:38 
\xr Mt 16:1
\xr Lu 11:16
\xr Jo 6:30
\xr 1 Ko 1:22\
\@ Mt 12:39 
\xr Mt 16:4\
\@ Mt 12:40 
\xr Jna 1:17\
\@ Mt 12:41 
\xr Jna 3:5\
\@ Mt 12:42 
\xr Mt 12:6
\xr 1 Kin 10:1-10\
\@ Mt 12:45 
\xr 2 Pi 2:20\
\@ Mt 12:46 
\xr Mt 13:55\
\@ Mt 12:50 
\xr Jo 15:14
\xr Ro 8:29\
\@ Mt 13:2 
\xr Lu 5:1-3\
\@ Mt 13:12 
\xr Mt 25:29
\xr Mk 4:25
\xr Lu 8:18, 19:26\
\@ Mt 13:13 
\xr Diu 29:4\
\@ Mt 13:14 
\xr Ais 6:9-10
\xr Jo 12:40
\xr Ap 28:26-27\
\@ Mt 13:16 
\xr Lu 10:23-24\
\@ Mt 13:22 
\xr Mt 6:19-34
\xr Lu 12:16-21
\xr 1 Ti 6:9-10,17\
\@ Mt 13:30 
\xr Mt 3:12\
\@ Mt 13:35 
\xr Sam 78:2\
\@ Mt 13:38 
\xr 1 Ko 3:9\
\@ Mt 13:40 
\xr Mt 7:16
\xr Jo 15:6\
\@ Mt 13:41 
\xr Mt 24:31
\xr Mt 25:31-46
\xr Mk 13:27\
\@ Mt 13:42 
\xr Mt 8:12\
\@ Mt 13:43 
\xr Dan 12:3\
\@ Mt 13:44 
\xr Mt 19:29
\xr Lu 14:33
\xr Fl 3:7\
\@ Mt 13:48 
\xr Mt 22:9-10\
\@ Mt 13:50 
\xr Mt 13:42
\xr Lu 13:28\
\@ Mt 13:53 
\xr Mt 7:28\
\@ Mt 13:54 
\xr Jo 7:15\
\@ Mt 13:55 
\xr Jo 6:42\
\@ Mt 13:57 
\xr Jo 4:44\
\@ Mt 14:3 
\xr Mt 11:2\
\@ Mt 14:4 
\xr Lev 18:16
\xr Lev 20:21\
\@ Mt 14:5 
\xr Mt 21:26\
\@ Mt 14:10 
\xr Mt 17:12\
\@ Mt 14:14 
\xr Mt 9:36\
\@ Mt 14:19 
\xr Mt 15:35-39
\xr Mk 8:6-10\
\@ Mt 14:20 
\xr 2 Kin 4:44\
\@ Mt 14:23 
\xr Lu 6:12, 9:28\
\@ Mt 14:26 
\xr Lu 24:37\
\@ Mt 14:29 
\xr Jo 21:7\
\@ Mt 14:31 
\xr Mt 8:26\
\@ Mt 14:33 
\xr Mk 4:39\
\@ Mt 14:36 
\xr Mt 9:20-21
\xr Mk 5:27-28
\xr Lu 8:44\
\@ Mt 15:2 
\xr Lu 11:38\
\@ Mt 15:4 
\xr Eks 20:12
\xr Eks 21:17
\xr Diu 5:16\
\@ Mt 15:7 
\xr Ais 29:13\
\@ Mt 15:11 
\xr Mt 12:34\
\@ Mt 15:14 
\xr Mt 23:16,24
\xr Lu 6:39
\xr Ro 2:19\
\@ Mt 15:19 
\xr Jen 8:21
\xr Mt 12:34\
\@ Mt 15:24 
\xr Mt 10:6\
\@ Mt 15:28 
\xr Mt 8:10,13\
\@ Mt 15:29 
\xr Mk 7:31\
\@ Mt 15:31 
\xr Mk 7:37\
\@ Mt 15:32 
\xr Mt 14:14\
\@ Mt 16:1 
\xr Mt 12:38
\xr Lu 11:16\
\@ Mt 16:4 
\xr Mt 12:39
\xr Lu 11:29\
\@ Mt 16:6 
\xr Lu 12:1\
\@ Mt 16:9 
\xr Mt 14:17-21\
\@ Mt 16:10 
\xr Mt 15:34-38\
\@ Mt 16:14 
\xr Mt 14:1-2
\xr Mk 6:14-15
\xr Lu 9:7-8\
\@ Mt 16:16 
\xr Jo 6:69\
\@ Mt 16:17 
\xr Mt 17:5
\xr Ga 1:15-16\
\@ Mt 16:18 
\xr Jo 1:42
\xr Ef 2:20\
\@ Mt 16:19 
\xr Mt 18:18
\xr Jo 20:23\
\@ Mt 16:20 
\xr Mt 17:9
\xr Mk 9:9\
\@ Mt 16:24 
\xr Mt 10:38
\xr Lu 14:27\
\@ Mt 16:25 
\xr Mt 10:39
\xr Lu 17:33
\xr Jo 12:25\
\@ Mt 16:26 
\xr Mt 4:8-9\
\@ Mt 16:27 
\xr Mt 25:31
\xr Sam 62:12
\xr Pro 24:12
\xr Ro 2:6
\xr Re 22:12\
\@ Mt 17:2 
\xr 2 Pi 1:16-18\
\@ Mt 17:5 
\xr Sam 2:7
\xr Ais 42:1
\xr Mt 3:17
\xr Mk 1:11
\xr Lu 3:22
\xr Diu 18:15\
\@ Mt 17:9 
\xr Mt 16:20\
\@ Mt 17:10 
\xr Mal 4:5\
\@ Mt 17:12 
\xr Mt 11:14, 14:10\
\@ Mt 17:13 
\xr Lu 1:17\
\@ Mt 17:17 
\xr Diu 32:5,20
\xr Jo 14:9\
\@ Mt 17:19 
\xr Mt 10:1\
\@ Mt 17:20 
\xr Mt 21:21
\xr Mk 11:23
\xr Lu 17:6
\xr 1 Ko 13:2\
\@ Mt 17:22 
\xr Mt 16:21\
\@ Mt 17:24 
\xr Eks 30:13
\xr Eks 38:26\
\@ Mt 18:1 
\xr Lu 22:24\
\@ Mt 18:3 
\xr Mt 19:14
\xr Mk 10:15
\xr Lu 18:17\
\@ Mt 18:5 
\xr Mt 10:40
\xr Lu 10:16
\xr Jo 13:20\
\@ Mt 18:6 
\xr Lu 17:1-2\
\@ Mt 18:8 
\xr Mt 5:29-30\
\@ Mt 18:10 
\xr Hi 1:14\
\@ Mt 18:11 
\xr Lu 19:10\
\@ Mt 18:15 
\xr Lev 19:17
\xr Lu 17:3
\xr Ga 6:1\
\@ Mt 18:16 
\xr Diu 19:15
\xr Jo 8:17\
\@ Mt 18:17 
\xr 1 Ko 5:13\
\@ Mt 18:18 
\xr Mt 16:19
\xr Jo 20:23\
\@ Mt 18:19 
\xr Mk 11:24
\xr Jo 15:7\
\@ Mt 18:20 
\xr Mt 28:20
\xr Jo 14:23\
\@ Mt 18:22 
\xr Lu 17:4\
\@ Mt 18:34 
\xr Mt 5:25-26\
\@ Mt 18:35 
\xr Mt 6:15
\xr Mk 11:25
\xr Ef 4:32
\xr Kl 3:13\
\@ Mt 19:3 
\xr Mt 16:1\
\@ Mt 19:4 
\xr Jen 1:27, 5:2\
\@ Mt 19:5 
\xr Jen 2:24
\xr Ef 5:31\
\@ Mt 19:7 
\xr Diu 24:1-4
\xr Mt 5:31\
\@ Mt 19:9 
\xr Mt 5:32
\xr 1 Ko 7:10-11\
\@ Mt 19:10 
\xr 1 Ko 7:1-2,7-9\
\@ Mt 19:14 
\xr Mt 18:2-3\
\@ Mt 19:17 
\xr Lev 18:5
\xr Lu 10:28\
\@ Mt 19:18 
\xr Eks 20:12-16
\xr Diu 5:16-20\
\@ Mt 19:19 
\xr Lev 19:18\
\@ Mt 19:21 
\xr Mt 6:20
\xr Lu 12:33
\xr Ap 2:45
\xr Ap 4:34-37\
\@ Mt 19:26 
\xr Jen 18:14
\xr Jop 42:2\
\@ Mt 19:28 
\xr Mt 25:31
\xr Lu 22:30
\xr Re 3:21\
\@ Mt 19:29 
\xr Hi 10:34\
\@ Mt 19:30 
\xr Mt 20:16
\xr Lu 13:30\
\@ Mt 20:1 
\xr Mt 21:33\
\@ Mt 20:8 
\xr Lev 19:13
\xr Diu 24:15\
\@ Mt 20:16 
\xr Mt 19:30
\xr Mk 10:31
\xr Lu 13:30\
\@ Mt 20:18 
\xr Mt 16:21
\xr Mt 17:22-23\
\@ Mt 20:21 
\xr Mt 19:28
\xr Lu 22:30\
\@ Mt 20:22 
\xr Mt 26:39
\xr Jo 18:11\
\@ Mt 20:25 
\xr Lu 22:25-26\
\@ Mt 20:26 
\xr Mt 23:11
\xr Mk 9:35
\xr Lu 9:48\
\@ Mt 20:28 
\xr Lu 22:27
\xr Fl 2:7
\xr 1 Ti 2:6\
\@ Mt 20:30 
\xr Mt 9:27, 15:22\
\@ Mt 21:3 
\xr Mt 26:18\
\@ Mt 21:5 
\xr Ais 62:11
\xr Sek 9:9\
\@ Mt 21:8 
\xr 2 Kin 9:13\
\@ Mt 21:9 
\xr Sam 118:25-26\
\@ Mt 21:11 
\xr Mt 21:46\
\@ Mt 21:13 
\xr Ais 56:7
\xr Jer 7:11\
\@ Mt 21:16 
\xr Sam 8:2\
\@ Mt 21:19 
\xr Lu 13:6\
\@ Mt 21:21 
\xr Mt 17:20
\xr Lu 17:6
\xr 1 Ko 13:2
\xr Jo 14:12\
\@ Mt 21:22 
\xr Mt 7:7-11
\xr Mt 18:19
\xr Jo 14:13-14\
\@ Mt 21:23 
\xr Jo 2:18\
\@ Mt 21:26 
\xr Mt 14:5, 21:46\
\@ Mt 21:28 
\xr Lu 15:11\
\@ Mt 21:32 
\xr Lu 3:12
\xr Lu 7:29-30\
\@ Mt 21:33 
\xr Ais 5:1-2
\xr Mt 25:14\
\@ Mt 21:35 
\xr Mt 22:6\
\@ Mt 21:38 
\xr Mt 27:18\
\@ Mt 21:39 
\xr Hi 13:12\
\@ Mt 21:42 
\xr Sam 118:22-23
\xr Ap 4:11
\xr Ro 9:33
\xr 1 Pi 2:6-8\
\@ Mt 21:44 
\xr Dan 2:44-45\
\@ Mt 21:46 
\xr Mt 21:26\
\@ Mt 22:4 
\xr Mt 21:36\
\@ Mt 22:6 
\xr Mt 21:35\
\@ Mt 22:13 
\xr Mt 8:12, 25:30
\xr Lu 13:28\
\@ Mt 22:15 
\xr Mk 3:6\
\@ Mt 22:21 
\xr Ro 13:7\
\@ Mt 22:23 
\xr Ap 23:8\
\@ Mt 22:24 
\xr Diu 25:5\
\@ Mt 22:32 
\xr Eks 3:6
\xr Mt 8:11\
\@ Mt 22:37 
\xr Diu 6:5\
\@ Mt 22:39 
\xr Lev 19:18\
\@ Mt 22:40 
\xr Mt 7:12
\xr Ro 13:10
\xr Ga 5:14\
\@ Mt 22:42 
\xr Jo 7:42\
\@ Mt 22:43 
\xr Sam 110:1
\xr Mt 26:64\
\@ Mt 23:3 
\xr Mal 2:7-8\
\@ Mt 23:5 
\xr Mt 6:1
\xr Eks 13:9
\xr Diu 6:8
\xr Nam 15:38-39\
\@ Mt 23:6 
\xr Mt 6:5
\xr Lu 14:7\
\@ Mt 23:11 
\xr Mt 20:26
\xr Mk 9:35
\xr Lu 22:26\
\@ Mt 23:12 
\xr Jop 22:29
\xr Pro 29:23
\xr Esi 21:26
\xr Lu 14:11, 18:14\
\@ Mt 23:16 
\xr Mt 15:14\
\@ Mt 23:22 
\xr Ais 66:1
\xr Mt 5:34\
\@ Mt 23:23 
\xr Lev 27:30
\xr Mai 6:8\
\@ Mt 23:25 
\xr Mk 7:4\
\@ Mt 23:27 
\xr Ap 23:3\
\@ Mt 23:28 
\xr Lu 16:15\
\@ Mt 23:31 
\xr Ap 7:52\
\@ Mt 23:33 
\xr Mt 3:7, 12:34
\xr Lu 3:7\
\@ Mt 23:34 
\xr 1 Te 2:15
\xr Mt 10:23\
\@ Mt 23:35 
\xr Jen 4:8
\xr Hi 11:4
\xr 2 Kro 24:20-21\
\@ Mt 23:37 
\xr Ap 7:59
\xr 1 Te 2:15\
\@ Mt 23:38 
\xr 1 Kin 9:7-8
\xr Jer 12:7, 22:5\
\@ Mt 23:39 
\xr Sam 118:26
\xr Mt 21:9\
\@ Mt 24:2 
\xr Lu 19:44\
\@ Mt 24:5 
\xr Mt 24:23-24
\xr Ap 5:36-37
\xr 1 Jo 2:18\
\@ Mt 24:7 
\xr 2 Kro 15:6
\xr Ais 19:2\
\@ Mt 24:9 
\xr Mt 10:22
\xr Jo 15:18\
\@ Mt 24:11 
\xr Mt 24:5,24
\xr 1 Jo 4:1\
\@ Mt 24:13 
\xr Mt 10:22\
\@ Mt 24:14 
\xr Mt 10:18, 28:19\
\@ Mt 24:15 
\xr Dan 9:27, 11:31
\xr Dan 12:11\
\@ Mt 24:17 
\xr Lu 17:31\
\@ Mt 24:21 
\xr Dan 12:1
\xr Joe 2:2
\xr Re 7:14\
\@ Mt 24:23 
\xr Mt 24:5,11\
\@ Mt 24:24 
\xr Diu 13:1-3
\xr 2 Te 2:8-9
\xr Re 13:13-14\
\@ Mt 24:26 
\xr Lu 17:23-24\
\@ Mt 24:27 
\xr Mt 24:37-39\
\@ Mt 24:28 
\xr Lu 17:37\
\@ Mt 24:29 
\xr Ais 13:10, 34:4
\xr Esi 32:7
\xr Joe 2:10,31
\xr 2 Pi 3:10\
\@ Mt 24:30 
\xr Re 6:12-13
\xr Sek 12:10
\xr Re 1:7
\xr Dan 7:13\
\@ Mt 24:31 
\xr Ais 27:13
\xr 1 Ko 15:52
\xr 1 Te 4:16\
\@ Mt 24:34 
\xr Mt 16:28\
\@ Mt 24:35 
\xr Mt 5:18\
\@ Mt 24:36 
\xr Ap 1:7
\xr 1 Te 5:1-2\
\@ Mt 24:37 
\xr Jen 6:5-8\
\@ Mt 24:39 
\xr Jen 7:21-23
\xr 2 Pi 3:6\
\@ Mt 24:42 
\xr Mt 25:13\
\@ Mt 24:43 
\xr Lu 12:39-40
\xr Re 16:15\
\@ Mt 24:47 
\xr Mt 25:21,23\
\@ Mt 24:51 
\xr Mt 8:12\
\@ Mt 25:1 
\xr Re 19:7
\xr Lu 12:35\
\@ Mt 25:11 
\xr Lu 13:25-27\
\@ Mt 25:12 
\xr Mt 7:23\
\@ Mt 25:13 
\xr Mt 24:42\
\@ Mt 25:14 
\xr Mk 13:34\
\@ Mt 25:15 
\xr Ro 12:6\
\@ Mt 25:21 
\xr Mt 24:45-47
\xr Lu 16:10\
\@ Mt 25:29 
\xr Mt 13:12
\xr Mk 4:25
\xr Lu 8:18\
\@ Mt 25:30 
\xr Mt 8:12\
\@ Mt 25:31 
\xr Mt 16:27, 19:28
\xr Re 20:11-13\
\@ Mt 25:32 
\xr Ro 14:10
\xr Esi 34:17\
\@ Mt 25:35 
\xr Ais 58:7\
\@ Mt 25:40 
\xr Pro 19:17
\xr Mt 10:42, 18:5
\xr Mk 9:41\
\@ Mt 25:41 
\xr Mt 7:23
\xr Re 20:10\
\@ Mt 25:46 
\xr Dan 12:2
\xr Jo 5:29\
\@ Mt 26:2 
\xr Eks 12:1-27
\xr Mt 20:18\
\@ Mt 26:7 
\xr Lu 7:37-38\
\@ Mt 26:11 
\xr Diu 15:11\
\@ Mt 26:14 
\xr Jo 11:57\
\@ Mt 26:15 
\xr Sek 11:12\
\@ Mt 26:17 
\xr Eks 12:14-20\
\@ Mt 26:18 
\xr Mt 21:3\
\@ Mt 26:23 
\xr Sam 41:9\
\@ Mt 26:26 
\xr Mt 14:19\
\@ Mt 26:28 
\xr Eks 24:8
\xr Jer 31:31-34
\xr Sek 9:11
\xr 1 Ko 10:16\
\@ Mt 26:30 
\xr Lu 22:39
\xr Jo 18:1\
\@ Mt 26:31 
\xr Jo 16:32
\xr Sek 13:7\
\@ Mt 26:32 
\xr Mt 28:7,16\
\@ Mt 26:34 
\xr Mt 26:69-75\
\@ Mt 26:35 
\xr Mt 26:56\
\@ Mt 26:38 
\xr Jo 12:27\
\@ Mt 26:39 
\xr Hi 5:7-8
\xr Mt 6:10\
\@ Mt 26:41 
\xr Mt 6:13
\xr Hi 2:14, 4:15\
\@ Mt 26:44 
\xr 2 Ko 12:8\
\@ Mt 26:46 
\xr Jo 14:31\
\@ Mt 26:51 
\xr Jo 18:26\
\@ Mt 26:52 
\xr Jen 9:6
\xr Re 13:10\
\@ Mt 26:55 
\xr Lu 19:47, 21:37\
\@ Mt 26:56 
\xr Mt 26:31\
\@ Mt 26:61 
\xr Jo 2:19-21\
\@ Mt 26:63 
\xr Ais 53:7
\xr Mt 27:12\
\@ Mt 26:64 
\xr Sam 110:1
\xr Dan 7:13
\xr Mt 24:30\
\@ Mt 26:65 
\xr Ap 14:14
\xr Mt 9:3
\xr Jo 10:33\
\@ Mt 26:66 
\xr Lev 24:16
\xr Jo 19:7\
\@ Mt 26:67 
\xr Ais 50:6, 53:5\
\@ Mt 26:75 
\xr Mt 26:34\
\@ Mt 27:3 
\xr Mt 26:14-15\
\@ Mt 27:9 
\xr Sek 11:12-13\
\@ Mt 27:12 
\xr Ais 53:7
\xr Mt 26:63\
\@ Mt 27:14 
\xr Jo 19:9\
\@ Mt 27:18 
\xr Jo 11:47-48
\xr Jo 12:19\
\@ Mt 27:24 
\xr Diu 21:6-9
\xr Mt 27:4\
\@ Mt 27:25 
\xr Mt 23:35
\xr Ap 5:28\
\@ Mt 27:28 
\xr Lu 23:11\
\@ Mt 27:30 
\xr Ais 50:6\
\@ Mt 27:34 
\xr Sam 69:21\
\@ Mt 27:35 
\xr Sam 22:18\
\@ Mt 27:38 
\xr Ais 53:12\
\@ Mt 27:39 
\xr Sam 22:7
\xr Sam 109:25\
\@ Mt 27:40 
\xr Mt 26:61
\xr Jo 2:19\
\@ Mt 27:42 
\xr Jo 11:50\
\@ Mt 27:43 
\xr Sam 22:8\
\@ Mt 27:46 
\xr Sam 22:1\
\@ Mt 27:48 
\xr Sam 69:21\
\@ Mt 27:51 
\xr Eks 26:31-33
\xr Hi 10:19-20\
\@ Mt 27:55 
\xr Lu 8:2-3\
\@ Mt 27:56 
\xr Mt 20:20\
\@ Mt 27:58 
\xr Diu 21:22-23\
\@ Mt 27:60 
\xr Ais 53:9\
\@ Mt 27:63 
\xr Mt 12:40, 16:21
\xr Jo 2:19-21\
\@ Mt 27:66 
\xr Dan 6:17\
\@ Mt 28:3 
\xr Mt 17:2
\xr Ap 1:10\
\@ Mt 28:6 
\xr Mt 12:40, 16:21\
\@ Mt 28:7 
\xr Mt 26:32\
\@ Mt 28:10 
\xr Hi 2:11\
\@ Mt 28:13 
\xr Mt 27:64\
\@ Mt 28:16 
\xr Mt 26:32
\xr Mt 28:7,10\
\@ Mt 28:18 
\xr Dan 7:14
\xr Jo 13:3
\xr Ef 1:20-22\
\@ Mt 28:19 
\xr Mk 16:15-16
\xr Ap 1:8\
\@ Mt 28:20 
\xr Ap 18:20
\xr Jo 14:23\
\@ Mk 1:2
\xr Mal 3:1
\xr Mt 11:10\
\@ Mk 1:3
\xr Ais 40:3\
\@ Mk 1:4 
\xr Ap 13:24,19:4\
\@ Mk 1:6 
\xr 2 Kin 1:8
\xr Mt 11:8\
\@ Mk 1:7 
\xr Ap 13:25\
\@ Mk 1:11 
\xr Sam 2:7
\xr Ais 42:1
\xr Mt 12:18
\xr Mk 9:7\
\@ Mk 1:13 
\xr Sam 91:11-13\
\@ Mk 1:14 
\xr Mk 6:17\
\@ Mk 1:15 
\xr Mt 3:2
\xr Ga 4:4\
\@ Mk 1:17 
\xr Mt 13:47
\xr Lu 5:1-11\
\@ Mk 1:21 
\xr Mt 4:13\
\@ Mk 1:22 
\xr Mt 7:28-29\
\@ Mk 1:24 
\xr Mk 5:7\
\@ Mk 1:26 
\xr Mk 9:26\
\@ Mk 1:28 
\xr Mt 4:24\
\@ Mk 1:34 
\xr Mk 3:11-12\
\@ Mk 1:35 
\xr Mt 14:23
\xr Mk 6:46\
\@ Mk 1:39 
\xr Mt 4:23, 9:35\
\@ Mk 1:44 
\xr Mk 3:12, 7:36
\xr Lev 14:1-32\
\@ Mk 2:5 
\xr Lu 7:48\
\@ Mk 2:7 
\xr Ais 43:25
\xr 1 Jo 1:9\
\@ Mk 2:12 
\xr Mt 9:33\
\@ Mk 2:14 
\xr Jo 1:43\
\@ Mk 2:16 
\xr Mt 11:19
\xr Lu 15:1-2\
\@ Mk 2:24
\xr Diu 23:25\
\@ Mk 2:25 
\xr 1 Sml 21:1-6\
\@ Mk 2:26 
\xr Lev 24:5-9\
\@ Mk 2:27 
\xr Diu 5:14\
\@ Mk 3:4 
\xr Lu 14:3\
\@ Mk 3:5 
\xr Jo 11:33\
\@ Mk 3:6 
\xr Mt 22:15-16\
\@ Mk 3:8 
\xr Mt 4:25\
\@ Mk 3:9 
\xr Mk 4:1
\xr Lu 5:1-3\
\@ Mk 3:10 
\xr Mt 14:36\
\@ Mk 3:11 
\xr Lu 4:41\
\@ Mk 3:12 
\xr Mk 1:34\
\@ Mk 3:16 
\xr Jo 1:42\
\@ Mk 3:17 
\xr Lu 9:54\
\@ Mk 3:21 
\xr Jo 10:20\
\@ Mk 3:22 
\xr Mt 9:34, 10:25\
\@ Mk 3:31 
\xr Mk 6:3
\xr Jo 2:12
\xr Ap 1:14\
\@ Mk 4:1 
\xr Mk 3:7-9
\xr Lu 5:1-3\
\@ Mk 4:2 
\xr Mt 13:34
\xr Mk 4:33-34\
\@ Mk 4:12 
\xr Ais 6:9-10
\xr Jo 12:40
\xr Ap 28:26-27\
\@ Mk 4:17 
\xr Mt 26:31\
\@ Mk 4:19 
\xr Mt 19:23-24\
\@ Mk 4:21 
\xr Mt 5:15\
\@ Mk 4:22 
\xr Mt 10:26
\xr Lu 12:2\
\@ Mk 4:24 
\xr Mt 7:2\
\@ Mk 4:25 
\xr Mt 13:12\
\@ Mk 4:27 
\xr Je 5:7\
\@ Mk 4:29 
\xr Joe 3:13
\xr Re 14:15\
\@ Mk 5:2 
\xr Mk 1:23\
\@ Mk 5:7 
\xr Mk 1:24\
\@ Mk 5:20 
\xr Mt 4:25
\xr Mk 7:31\
\@ Mk 5:23 
\xr Mt 8:3
\xr Mk 7:32\
\@ Mk 5:28 
\xr Mt 14:36\
\@ Mk 5:30 
\xr Lu 6:19\
\@ Mk 5:34 
\xr Mk 10:52
\xr Lu 7:50, 17:19\
\@ Mk 5:40
\xr Jo 11:11\
\@ Mk 5:41 
\xr Lu 7:14\
\@ Mk 5:43 
\xr Mk 1:44, 7:36\
\@ Mk 6:2 
\xr Jo 7:15\
\@ Mk 6:3 
\xr Jo 6:42\
\@ Mk 6:4 
\xr Jo 4:44\
\@ Mk 6:7 
\xr Lu 10:1\
\@ Mk 6:8
\xr Lu 10:4-11\
\@ Mk 6:11 
\xr Ap 13:51\
\@ Mk 6:13 
\xr Je 5:14\
\@ Mk 6:14 
\xr Mt 16:14
\xr Mk 8:28\
\@ Mk 6:18 
\xr Lev 18:16\
\@ Mk 6:23 
\xr Est 5:3,6, 7:2\
\@ Mk 6:30 
\xr Lu 10:17\
\@ Mk 6:31 
\xr Mk 3:20\
\@ Mk 6:34 
\xr Mt 9:36\
\@ Mk 6:35 
\xr Mk 8:1-9\
\@ Mk 6:41 
\xr Mk 7:34\
\@ Mk 6:46 
\xr Lu 5:16, 6:12
\xr Lu 9:28\
\@ Mk 6:49 
\xr Lu 24:37\
\@ Mk 6:51 
\xr Mk 4:39\
\@ Mk 6:52 
\xr Mk 8:17\
\@ Mk 6:56 
\xr Mt 14:36\
\@ Mk 7:2 
\xr Lu 11:38\
\@ Mk 7:4 
\xr Mt 23:25\
\@ Mk 7:6 
\xr Ais 29:13\
\@ Mk 7:10 
\xr Eks 20:12
\xr Eks 21:17
\xr Diu 5:16\
\@ Mk 7:15 
\xr Ap 10:14-15\
\@ Mk 7:31 
\xr Mt 15:29-31\
\@ Mk 7:33 
\xr Mk 5:23
\xr Lu 4:40, 13:13\
\@ Mk 7:34 
\xr Mk 6:41
\xr Jo 11:41\
\@ Mk 7:36 
\xr Mk 1:43-45\
\@ Mk 7:37 
\xr Ais 35:5\
\@ Mk 8:2 
\xr Mk 6:34-44\
\@ Mk 8:11 
\xr Mt 12:38\
\@ Mk 8:12 
\xr Lu 11:29\
\@ Mk 8:15 
\xr Lu 12:1\
\@ Mk 8:17 
\xr Mk 6:52\
\@ Mk 8:18 
\xr Jer 5:21
\xr Mk 4:12
\xr Ap 28:26\
\@ Mk 8:19 
\xr Mk 6:41-44\
\@ Mk 8:20 
\xr Mk 8:6-9\
\@ Mk 8:26 
\xr Mk 7:36\
\@ Mk 8:28 
\xr Mk 6:15\
\@ Mk 8:29 
\xr Jo 6:68-69
\xr Mk 9:9\
\@ Mk 8:34 
\xr Mt 10:38-39\
\@ Mk 8:38 
\xr Mt 10:33\
\@ Mk 9:1 
\xr Mk 13:30\
\@ Mk 9:7 
\xr Mt 3:17
\xr 2 Pi 1:17-18
\xr Diu 18:15
\xr Ap 3:22\
\@ Mk 9:9 
\xr Mt 12:16
\xr Mk 8:30\
\@ Mk 9:12 
\xr Mal 4:5
\xr Sam 22:1-18
\xr Ais 53:3\
\@ Mk 9:13 
\xr Mt 11:14\
\@ Mk 9:23 
\xr Mt 21:21
\xr Mk 11:23\
\@ Mk 9:24 
\xr Lu 17:5\
\@ Mk 9:26 
\xr Mk 1:26\
\@ Mk 9:30 
\xr Jo 7:1\
\@ Mk 9:31 
\xr Mk 8:31
\xr Mk 10:32-34\
\@ Mk 9:32 
\xr Lu 9:45, 18:34\
\@ Mk 9:35 
\xr Lu 22:24
\xr Mt 20:25-27
\xr Mk 10:43-44\
\@ Mk 9:37 
\xr Mt 10:40\
\@ Mk 9:38 
\xr Nam 11:27-29\
\@ Mk 9:39 
\xr 1 Ko 12:3\
\@ Mk 9:40 
\xr Mt 12:30
\xr Lu 11:23\
\@ Mk 9:41 
\xr Mt 10:42\
\@ Mk 9:43 
\xr Mt 5:30\
\@ Mk 9:47 
\xr Mt 5:29\
\@ Mk 9:48 
\xr Ais 66:24\
\@ Mk 9:50 
\xr Mt 5:13
\xr Lu 14:34
\xr Kl 4:6\
\@ Mk 10:4 
\xr Diu 24:1-4
\xr Mt 5:31\
\@ Mk 10:5 
\xr Jen 1:27, 5:2\
\@ Mk 10:7 
\xr Jen 2:24
\xr Ef 5:31\
\@ Mk 10:11 
\xr Mt 5:32\
\@ Mk 10:15 
\xr Mt 18:3\
\@ Mk 10:19 
\xr Eks 20:12-17
\xr Diu 5:16-20
\xr Diu 24:14
\xr Je 5:4\
\@ Mk 10:21 
\xr Mt 10:38
\xr Mk 8:34\
\@ Mk 10:23 
\xr Mk 4:19
\xr 1 Ti 6:17\
\@ Mk 10:31 
\xr Mt 20:16
\xr Lu 13:30\
\@ Mk 10:32 
\xr Mk 8:31, 9:31\
\@ Mk 10:38 
\xr Mk 14:36
\xr Lu 12:50\
\@ Mk 10:39 
\xr Ap 12:2
\xr Re 1:9\
\@ Mk 10:42 
\xr Lu 22:25-26\
\@ Mk 10:43 
\xr Mt 23:11
\xr Mk 9:35\
\@ Mk 10:45 
\xr 1 Ti 2:5-6\
\@ Mk 10:47 
\xr Mt 9:27, 15:22\
\@ Mk 10:52 
\xr Mk 5:34\
\@ Mk 11:9 
\xr Sam 118:25-26\
\@ Mk 11:13 
\xr Lu 13:6\
\@ Mk 11:14 
\xr Mk 11:20\
\@ Mk 11:17 
\xr Ais 56:7
\xr Jer 7:11\
\@ Mk 11:18 
\xr Mk 14:1\
\@ Mk 11:20 
\xr Mk 11:14\
\@ Mk 11:23 
\xr Mt 17:20\
\@ Mk 11:24 
\xr Mt 7:7\
\@ Mk 11:25 
\xr Mt 5:23
\xr Mt 6:14-15\
\@ Mk 12:1 
\xr Ais 5:1-2\
\@ Mk 12:6 
\xr Mt 3:17\
\@ Mk 12:8 
\xr Hi 13:12\
\@ Mk 12:10 
\xr Sam 118:22-23\
\@ Mk 12:13 
\xr Mk 3:6\
\@ Mk 12:17 
\xr Ro 13:7\
\@ Mk 12:18 
\xr Ap 23:8\
\@ Mk 12:19 
\xr Diu 25:5\
\@ Mk 12:26 
\xr Eks 3:2,6\
\@ Mk 12:28 
\xr Lu 10:25-28\
\@ Mk 12:29 
\xr Diu 6:4-5\
\@ Mk 12:31 
\xr Lev 19:18\
\@ Mk 12:33 
\xr Diu 4:35
\xr Ais 45:21
\xr 1 Sml 15:22
\xr Hos 6:6\
\@ Mk 12:36 
\xr Sam 110:1\
\@ Mk 12:41 
\xr 2 Kin 12:9\
\@ Mk 12:43 
\xr 2 Ko 8:12\
\@ Mk 13:2 
\xr Lu 19:44\
\@ Mk 13:8 
\xr Ais 19:2
\xr 2 Kro 15:6\
\@ Mk 13:9 
\xr Mt 10:17-20\
\@ Mk 13:11 
\xr Lu 12:11-12\
\@ Mk 13:12 
\xr Mt 10:21\
\@ Mk 13:13 
\xr Mt 10:22
\xr Jo 15:21\
\@ Mk 13:14 
\xr Dan 9:27, 11:31
\xr Dan 12:11\
\@ Mk 13:15 
\xr Lu 17:31\
\@ Mk 13:17 
\xr Lu 23:29\
\@ Mk 13:19 
\xr Dan 12:1
\xr Joe 2:2
\xr Re 7:14\
\@ Mk 13:22 
\xr Diu 13:1-3
\xr Re 13:13\
\@ Mk 13:24 
\xr Re 8:12\
\@ Mk 13:27 
\xr Mt 13:41\
\@ Mk 13:34 
\xr Mt 25:14\
\@ Mk 13:35 
\xr Lu 12:38\
\@ Mk 14:1 
\xr Mk 11:18\
\@ Mk 14:3 
\xr Lu 7:37-38\
\@ Mk 14:7 
\xr Diu 15:11\
\@ Mk 14:8 
\xr Jo 19:40\
\@ Mk 14:12 
\xr Eks 12:6, 14:20\
\@ Mk 14:18 
\xr Sam 41:9\
\@ Mk 14:24 
\xr Sek 9:11
\xr Jer 31:31-34
\xr 1 Ko 10:16
\xr Hi 9:20\
\@ Mk 14:27 
\xr Mk 14:50
\xr Sek 13:7\
\@ Mk 14:28 
\xr Mt 28:16
\xr Mk 16:7\
\@ Mk 14:31 
\xr Jo 11:16\
\@ Mk 14:32 
\xr Jo 18:1\
\@ Mk 14:34 
\xr Jo 12:27\
\@ Mk 14:36 
\xr Ro 8:15
\xr Ga 4:6
\xr Mk 10:38
\xr Jo 6:38\
\@ Mk 14:38 
\xr Lu 11:4\
\@ Mk 14:49 
\xr Lu 19:47, 21:37
\xr Jo 18:20\
\@ Mk 14:58 
\xr Jo 2:19-21\
\@ Mk 14:61 
\xr Mk 15:5
\xr Lu 23:9\
\@ Mk 14:64 
\xr Jo 19:7\
\@ Mk 14:72 
\xr Mk 14:30\
\@ Mk 15:1 
\xr Lu 22:66\
\@ Mk 15:5 
\xr Ais 53:7
\xr Mk 14:61\
\@ Mk 15:11 
\xr Ap 3:13-14\
\@ Mk 15:21 
\xr Ro 16:13\
\@ Mk 15:24 
\xr Sam 22:18\
\@ Mk 15:28 
\xr Ais 53:12\
\@ Mk 15:29 
\xr Sam 22:7
\xr Sam 109:25
\xr Mk 14:58\
\@ Mk 15:33 
\xr Emo 8:9\
\@ Mk 15:34 
\xr Sam 22:1\
\@ Mk 15:36 
\xr Sam 69:21\
\@ Mk 15:40 
\xr Lu 8:2-3\
\@ Mk 16:7 
\xr Mt 26:32
\xr Mk 14:28\
\@ Mk 16:9 
\xr Lu 8:2\
\@ Mk 16:10 
\xr Mt 28:10\
\@ Mk 16:14 
\xr 1 Ko 15:5\
\@ Mk 16:15 
\xr Ap 1:8\
\@ Mk 16:16 
\xr Ap 2:38\
\@ Mk 16:17 
\xr Ap 2:4
\xr Ap 8:7, 10:46\
\@ Mk 16:18 
\xr Lu 10:19
\xr Ap 28:3-6\
\@ Mk 16:19 
\xr Ap 2:33-34\
\@ Mk 16:20 
\xr Ap 14:3
\xr Hi 2:3-4\
\@ Lu 1:1 
\xr Ap 1:1\
\@ Lu 1:2 
\xr Jo 15:27\
\@ Lu 1:5 
\xr 1 Kro 24:10\
\@ Lu 1:9 
\xr Eks 30:7\
\@ Lu 1:15 
\xr Nam 6:3\
\@ Lu 1:17 
\xr Mal 3:1, 4:5-6
\xr Mt 17:11-13\
\@ Lu 1:18 
\xr Jen 18:11\
\@ Lu 1:19 
\xr Dan 8:16, 9:21
\xr Hi 1:14\
\@ Lu 1:20 
\xr Lu 1:45\
\@ Lu 1:25 
\xr Jen 30:23\
\@ Lu 1:27 
\xr Mt 1:16,18
\xr Lu 2:5\
\@ Lu 1:31 
\xr Ais 7:14
\xr Mt 1:21-23\
\@ Lu 1:32-33 
\xr 2 Sml 7:12,13
\xr 2 Sml 7:16
\xr Ais 9:7\
\@ Lu 1:33 
\xr Dan 7:14
\xr Mai 4:7\
\@ Lu 1:35 
\xr Mt 1:20\
\@ Lu 1:37 
\xr Jen 18:14\
\@ Lu 1:41 
\xr Lu 1:15\
\@ Lu 1:42 
\xr Diu 28:4\
\@ Lu 1:45 
\xr Lu 1:20\
\@ Lu 1:46 
\xr 1 Sml 2:1-10\
\@ Lu 1:48 
\xr Lu 1:25, 11:27\
\@ Lu 1:50 
\xr Sam 103:13,17\
\@ Lu 1:51 
\xr 2 Sml 22:28\
\@ Lu 1:52 
\xr Jop 12:19, 5:11
\xr Sam 147:6\
\@ Lu 1:53 
\xr 1 Sml 2:5
\xr Sam 34:10
\xr Sam 107:9\
\@ Lu 1:54 
\xr Ais 41:8
\xr Sam 98:3\
\@ Lu 1:55 
\xr Mai 7:20
\xr Jen 17:7, 18:18
\xr Jen 22:17\
\@ Lu 1:59 
\xr Jen 17:12
\xr Lev 12:3
\xr Lu 2:21\
\@ Lu 1:60 
\xr Lu 1:13\
\@ Lu 1:68 
\xr Sam 41:13
\xr Sam 72:18
\xr Sam 106:48
\xr Lu 7:16\
\@ Lu 1:69 
\xr Sam 18:2\
\@ Lu 1:71 
\xr Sam 106:10\
\@ Lu 1:72 
\xr Jen 17:7
\xr Lev 26:42
\xr Sam 105:8-9
\xr Sam 106:45\
\@ Lu 1:73 
\xr Jen 22:16-17
\xr Mai 7:20\
\@ Lu 1:75 
\xr Ta 2:12-14\
\@ Lu 1:76 
\xr Ais 40:3
\xr Mal 3:1
\xr Mt 3:3\
\@ Lu 1:77 
\xr Jer 31:34\
\@ Lu 1:78 
\xr Ais 60:1-2\
\@ Lu 1:79 
\xr Ais 9:2, 58:8
\xr Mt 4:16\
\@ Lu 1:80 
\xr Lu 2:40
\xr Mt 3:1\
\@ Lu 2:5 
\xr Lu 1:27\
\@ Lu 2:7 
\xr Mt 1:25\
\@ Lu 2:14 
\xr Lu 19:38\
\@ Lu 2:16 
\xr Lu 2:10-12\
\@ Lu 2:19 
\xr Lu 2:51\
\@ Lu 2:21 
\xr Lu 1:31,59\
\@ Lu 2:22 
\xr Lev 12:1-8\
\@ Lu 2:23 
\xr Eks 13:2,12,15\
\@ Lu 2:24 
\xr Lev 12:8\
\@ Lu 2:25 
\xr Ais 40:1, 49:13\
\@ Lu 2:30 
\xr Ais 52:10
\xr Lu 3:6
\xr Ta 2:11\
\@ Lu 2:32 
\xr Ais 42:6, 49:6
\xr Ais 52:10\
\@ Lu 2:34 
\xr Ais 8:14
\xr Mt 21:42
\xr 1 Ko 1:23
\xr 1 Pi 2:8\
\@ Lu 2:37 
\xr 1 Ti 5:5\
\@ Lu 2:38 
\xr Ais 52:9\
\@ Lu 2:39 
\xr Mt 2:23\
\@ Lu 2:40 
\xr Lu 1:80, 2:52\
\@ Lu 2:41
\xr Eks 12:24-27
\xr Eks 23:14-17
\xr Diu 16:1-8\
\@ Lu 2:43 
\xr Eks 12:18\
\@ Lu 2:49 
\xr Jo 2:16\
\@ Lu 2:51 
\xr Lu 2:19\
\@ Lu 2:52 
\xr 1 Sml 2:26
\xr Pro 3:4
\xr Lu 1:80\
\@ Lu 3:2 
\xr Lu 1:80\
\@ Lu 3:3 
\xr Ap 13:24, 19:4\
\@ Lu 3:4 
\xr Ais 40:3-5\
\@ Lu 3:7 
\xr Mt 12:34, 23:33\
\@ Lu 3:8 
\xr Jo 8:33,39\
\@ Lu 3:9 
\xr Mt 7:19\
\@ Lu 3:12 
\xr Lu 7:29\
\@ Lu 3:16 
\xr Ap 13:25\
\@ Lu 3:19 
\xr Mt 14:3-4
\xr Mk 6:17-18\
\@ Lu 3:22 
\xr Jo 1:32
\xr Mt 17:5
\xr Lu 9:35\
\@ Lu 3:23 
\xr Lu 4:22
\xr Jo 6:42\
\@ Lu 3:27 
\xr 1 Kro 3:17,19
\xr Esr 3:2\
\@ Lu 3:31 
\xr 2 Sml 5:14\
\@ Lu 3:32 
\xr 1 Sml 16:1-13
\xr Rut 4:17-22\
\@ Lu 3:33 
\xr Jen 29:35\
\@ Lu 3:36 
\xr Jen 11:10-26\
\@ Lu 3:38 
\xr Jen 4:25-5:32\
\@ Lu 4:4 
\xr Diu 8:3\
\@ Lu 4:6 
\xr Mt 28:18\
\@ Lu 4:8 
\xr Diu 6:13-14\
\@ Lu 4:10 
\xr Sam 91:11-12\
\@ Lu 4:12 
\xr Diu 6:16
\xr 1 Ko 10:9\
\@ Lu 4:13 
\xr Hi 2:18, 4:15\
\@ Lu 4:17 
\xr Ais 61:1-2\
\@ Lu 4:22 
\xr Lu 3:23
\xr Jo 6:42\
\@ Lu 4:23 
\xr Mt 4:13
\xr Jo 2:12\
\@ Lu 4:24 
\xr Jo 4:44\
\@ Lu 4:25 
\xr 1 Kin 17:1,7
\xr 1 Kin 18:1\
\@ Lu 4:26 
\xr 1 Kin 17:8-16\
\@ Lu 4:27 
\xr 2 Kin 5:1-14\
\@ Lu 4:31 
\xr Lu 4:23\
\@ Lu 4:32 
\xr Mt 7:28-29
\xr Jo 7:46\
\@ Lu 4:33 
\xr Mt 8:29
\xr Lu 8:28\
\@ Lu 4:34 
\xr Jo 6:69\
\@ Lu 4:41 
\xr Mt 8:29
\xr Mk 3:11-12\
\@ Lu 4:43 
\xr Lu 8:1\
\@ Lu 4:44 
\xr Mt 4:23\
\@ Lu 5:1 
\xr Mt 13:1-2
\xr Mk 3:9-10, 4:1\
\@ Lu 5:5 
\xr Jo 21:3-8\
\@ Lu 5:10 
\xr Mt 13:47\
\@ Lu 5:11 
\xr Mt 19:27\
\@ Lu 5:14 
\xr Lev 14:1-32\
\@ Lu 5:16 
\xr Mk 1:35\
\@ Lu 5:20 
\xr Lu 7:48\
\@ Lu 5:21 
\xr Lu 7:49
\xr Ais 43:25\
\@ Lu 5:24 
\xr Jo 5:8\
\@ Lu 5:30 
\xr Lu 15:1-2\
\@ Lu 5:34 
\xr Jo 3:29\
\@ Lu 6:1 
\xr Diu 23:25\
\@ Lu 6:2 
\xr Jo 5:10\
\@ Lu 6:3 
\xr 1 Sml 21:1-6\
\@ Lu 6:4 
\xr Lev 24:5-9\
\@ Lu 6:7 
\xr Lu 14:1\
\@ Lu 6:8 
\xr Lu 5:22, 9:47\
\@ Lu 6:13 
\xr Jo 6:70\
\@ Lu 6:21 
\xr Re 7:16-17
\xr Sam 126:5-6
\xr Ais 61:3\
\@ Lu 6:22 
\xr Jo 15:19, 16:2\
\@ Lu 6:24 
\xr Je 5:1\
\@ Lu 6:31 
\xr Mt 7:12\
\@ Lu 6:35 
\xr Lev 25:35-36\
\@ Lu 6:37 
\xr Mt 6:14\
\@ Lu 6:38 
\xr Mk 4:24\
\@ Lu 6:39 
\xr Mt 15:14\
\@ Lu 6:40 
\xr Mt 10:24-25\
\@ Lu 6:46 
\xr Mal 1:6
\xr Mt 7:21\
\@ Lu 7:13 
\xr Lu 8:52\
\@ Lu 7:14 
\xr Lu 8:54\
\@ Lu 7:15 
\xr 1 Kin 17:23
\xr 2 Kin 4:36\
\@ Lu 7:16 
\xr Lu 1:68, 19:44\
\@ Lu 7:19-20 
\xr Sam 40:7
\xr Mal 3:1
\xr Re 1:8\
\@ Lu 7:22 
\xr Ais 35:5-6\
\@ Lu 7:23 
\xr Ais 61:1
\xr Lu 4:18\
\@ Lu 7:26 
\xr Lu 1:76\
\@ Lu 7:27 
\xr Mal 3:1\
\@ Lu 7:29 
\xr Lu 3:12\
\@ Lu 7:30 
\xr Mt 21:32\
\@ Lu 7:34 
\xr Lu 15:2\
\@ Lu 7:36 
\xr Lu 11:37\
\@ Lu 7:37 
\xr Mt 26:7
\xr Mk 14:3
\xr Jo 12:3\
\@ Lu 7:44 
\xr Jen 18:4\
\@ Lu 7:46 
\xr Sam 23:5\
\@ Lu 7:48 
\xr Lu 5:20-21\
\@ Lu 7:50 
\xr Lu 8:48, 17:19
\xr Lu 18:42\
\@ Lu 8:1 
\xr Lu 4:43\
\@ Lu 8:2 
\xr Mt 27:55-56
\xr Mk 15:40-41
\xr Lu 23:49\
\@ Lu 8:10 
\xr Ais 6:9-10\
\@ Lu 8:11 
\xr 1 Pi 1:23\
\@ Lu 8:16 
\xr Mt 5:15
\xr Lu 11:33\
\@ Lu 8:17 
\xr Mt 10:26
\xr Lu 12:2\
\@ Lu 8:18 
\xr Mt 25:29
\xr Lu 19:26\
\@ Lu 8:48 
\xr Lu 7:50\
\@ Lu 8:52 
\xr Lu 7:13\
\@ Lu 8:54 
\xr Lu 7:14\
\@ Lu 8:56 
\xr Mk 7:36
\xr Lu 5:14\
\@ Lu 9:4 
\xr Lu 10:4-11\
\@ Lu 9:5 
\xr Lu 10:11\
\@ Lu 9:7 
\xr Mt 16:14
\xr Mk 8:28
\xr Lu 9:19\
\@ Lu 9:9 
\xr Lu 23:8\
\@ Lu 9:19 
\xr Lu 9:7-8\
\@ Lu 9:20 
\xr Jo 6:68-69\
\@ Lu 9:22 
\xr Lu 9:44
\xr Lu 18:32-33\
\@ Lu 9:23 
\xr Mt 10:38
\xr Lu 14:27\
\@ Lu 9:24 
\xr Mt 10:39
\xr Lu 17:33
\xr Jo 12:25\
\@ Lu 9:26 
\xr Mt 10:33
\xr Lu 12:9
\xr 2 Ti 2:12\
\@ Lu 9:31 
\xr Lu 9:22, 13:33\
\@ Lu 9:32 
\xr Jo 1:14
\xr 2 Pi 1:16-18\
\@ Lu 9:35 
\xr Lu 3:22\
\@ Lu 9:44 
\xr Lu 9:22\
\@ Lu 9:45 
\xr Lu 18:34\
\@ Lu 9:46 
\xr Lu 22:24\
\@ Lu 9:48 
\xr Mt 10:40\
\@ Lu 9:50 
\xr Mt 12:30
\xr Lu 11:23\
\@ Lu 9:51 
\xr Mk 10:32\
\@ Lu 9:53 
\xr Jo 4:9\
\@ Lu 9:54 
\xr 2 Kin 1:9-16\
\@ Lu 9:61 
\xr 1 Kin 19:20\
\@ Lu 10:1 
\xr Mk 6:7\
\@ Lu 10:2 
\xr Mt 9:37-38
\xr Jo 4:35\
\@ Lu 10:3
\xr Mt 10:16\
\@ Lu 10:4 
\xr Mt 10:7-14
\xr Mk 6:8-11
\xr Lu 9:3-5
\xr 2 Kin 4:29\
\@ Lu 10:7 
\xr 1 Ko 9:6-14
\xr 1 Ti 5:18\
\@ Lu 10:8 
\xr 1 Ko 10:27\
\@ Lu 10:11 
\xr Ap 13:51, 18:6\
\@ Lu 10:12 
\xr Jen 19:24-25
\xr Mt 10:15, 11:24\
\@ Lu 10:13 
\xr Mt 11:21-23\
\@ Lu 10:16 
\xr Mt 10:40
\xr Lu 9:48
\xr Jo 5:23\
\@ Lu 10:18 
\xr Jo 12:31
\xr Re 12:8-9\
\@ Lu 10:19 
\xr Sam 91:13
\xr Mk 16:18\
\@ Lu 10:20 
\xr Mt 7:22
\xr Eks 32:32
\xr Fl 4:3
\xr Re 3:5\
\@ Lu 10:22 
\xr Jo 3:35, 10:15\
\@ Lu 10:23 
\xr Mt 13:16-17\
\@ Lu 10:24 
\xr 1 Pi 1:10\
\@ Lu 10:25 
\xr Mt 22:35-40
\xr Lu 18:18\
\@ Lu 10:27 
\xr Diu 6:5
\xr Lev 19:18\
\@ Lu 10:28 
\xr Lev 18:5
\xr Ro 10:5
\xr Ga 3:12\
\@ Lu 10:39 
\xr Jo 11:1, 12:2-3\
\@ Lu 10:42 
\xr Mt 6:33\
\@ Lu 11:1 
\xr Lu 5:33\
\@ Lu 11:8 
\xr Lu 18:5\
\@ Lu 11:15 
\xr Mt 9:34, 10:25\
\@ Lu 11:16 
\xr Mt 12:38\
\@ Lu 11:20
\xr Eks 8:19\
\@ Lu 11:22 
\xr Kl 2:15\
\@ Lu 11:23 
\xr Lu 9:50\
\@ Lu 11:26 
\xr Jo 5:14\
\@ Lu 11:27 
\xr Lu 1:28,42,48\
\@ Lu 11:28 
\xr Lu 8:15,21\
\@ Lu 11:29 
\xr Mt 16:4\
\@ Lu 11:31
\xr 1 Kin 10:1-10\
\@ Lu 11:32 
\xr Jna 3:5-10\
\@ Lu 11:33 
\xr Mk 4:21
\xr Lu 8:16\
\@ Lu 11:37 
\xr Lu 7:36, 14:1\
\@ Lu 11:39 
\xr Mt 15:2\
\@ Lu 11:54 
\xr Lu 20:20\
\@ Lu 12:2 
\xr Mt 16:6
\xr Lu 8:17\
\@ Lu 12:7 
\xr Lu 12:24, 21:18
\xr Ap 27:34\
\@ Lu 12:9 
\xr Lu 9:26\
\@ Lu 12:11 
\xr Mk 13:11
\xr Lu 21:12-15\
\@ Lu 12:15 
\xr 1 Ti 6:9-10\
\@ Lu 12:21 
\xr Mt 6:19-20\
\@ Lu 12:24 
\xr Sam 147:9
\xr Lu 12:7\
\@ Lu 12:32 
\xr Lu 22:29
\xr Re 1:6\
\@ Lu 12:33 
\xr Lu 18:22\
\@ Lu 12:35 
\xr Eks 12:11
\xr Mt 25:1-13\
\@ Lu 12:36 
\xr 1 Pi 1:13
\xr Mk 13:33-36\
\@ Lu 12:37 
\xr Jo 13:4\
\@ Lu 12:39 
\xr Mt 24:43-44
\xr 1 Te 5:2\
\@ Lu 12:44 
\xr Mt 25:21,23\
\@ Lu 12:47 
\xr Je 4:17\
\@ Lu 12:50 
\xr Mk 10:38-39\
\@ Lu 12:51 
\xr Mt 26:38
\xr Jo 12:27\
\@ Lu 12:53 
\xr Mai 7:6\
\@ Lu 13:2 
\xr Jo 9:2\
\@ Lu 13:3 
\xr Sam 7:12\
\@ Lu 13:6 
\xr Mt 21:19\
\@ Lu 13:7 
\xr Lu 3:9\
\@ Lu 13:8 
\xr 2 Pi 3:9,15\
\@ Lu 13:14 
\xr Eks 20:9-10
\xr Diu 5:13-14
\xr Lu 6:7
\xr Jo 5:16\
\@ Lu 13:15 
\xr Lu 14:5\
\@ Lu 13:16 
\xr Lu 19:9\
\@ Lu 13:24 
\xr Fl 3:12\
\@ Lu 13:25 
\xr Mt 25:10-12\
\@ Lu 13:27 
\xr Sam 6:8\
\@ Lu 13:28 
\xr Mt 8:11-12\
\@ Lu 13:29 
\xr Sam 107:3
\xr Lu 14:15\
\@ Lu 13:30 
\xr Mt 19:30\
\@ Lu 14:1 
\xr Lu 11:37\
\@ Lu 14:3 
\xr Lu 6:9\
\@ Lu 14:5 
\xr Mt 12:11
\xr Lu 13:15\
\@ Lu 14:6 
\xr Mt 22:46\
\@ Lu 14:7 
\xr Mt 23:6\
\@ Lu 14:8 
\xr Pro 25:6-7\
\@ Lu 14:11 
\xr Mt 23:12
\xr Lu 18:14\
\@ Lu 14:13 
\xr Diu 14:29\
\@ Lu 14:14 
\xr Jo 5:29\
\@ Lu 14:15 
\xr Lu 13:29\
\@ Lu 14:20 
\xr 1 Ko 7:33\
\@ Lu 14:26 
\xr Lu 18:29\
\@ Lu 14:27 
\xr Lu 9:23\
\@ Lu 15:2 
\xr Lu 5:30\
\@ Lu 15:4 
\xr Esi 34:11,16
\xr Lu 19:10\
\@ Lu 15:13 
\xr Pro 29:3\
\@ Lu 15:16 
\xr Pro 23:21\
\@ Lu 15:18 
\xr Sam 51:4
\xr Jer 3:12-13\
\@ Lu 15:24 
\xr Ef 2:1,5, 5:14\
\@ Lu 15:27 
\xr Lu 15:2\
\@ Lu 16:8 
\xr Ef 5:8
\xr 1 Te 5:5\
\@ Lu 16:9 
\xr Mt 6:20
\xr Lu 14:14\
\@ Lu 16:10 
\xr Lu 19:17-26\
\@ Lu 16:13 
\xr Mt 6:24\
\@ Lu 16:14 
\xr Mt 23:14\
\@ Lu 16:15 
\xr Mt 23:28
\xr Lu 18:9-14
\xr Pro 6:16-17\
\@ Lu 16:16 
\xr Mt 11:12-13\
\@ Lu 16:17 
\xr Mt 5:18\
\@ Lu 16:21 
\xr Mt 15:27\
\@ Lu 16:31 
\xr Jo 11:44-48\
\@ Lu 17:3 
\xr Mt 18:15\
\@ Lu 17:5 
\xr Mk 9:24\
\@ Lu 17:6 
\xr Mt 17:20, 21:21\
\@ Lu 17:11 
\xr Lu 9:51-52
\xr Lu 13:22\
\@ Lu 17:13 
\xr Lev 13:45-46\
\@ Lu 17:14 
\xr Lev 14:2-3
\xr Lu 5:14\
\@ Lu 17:19 
\xr Lu 7:50\
\@ Lu 17:20 
\xr Jo 3:3, 18:36\
\@ Lu 17:21 
\xr Mk 13:21\
\@ Lu 17:23 
\xr Lu 21:8\
\@ Lu 17:25 
\xr Lu 9:22\
\@ Lu 17:28 
\xr Jen 18:20
\xr Jen 19:25\
\@ Lu 17:31 
\xr Jen 19:17,26
\xr Mt 24:17-18\
\@ Lu 17:33 
\xr Lu 9:24\
\@ Lu 17:37 
\xr Jop 39:30\
\@ Lu 18:1 
\xr Ro 12:12
\xr Kl 4:2
\xr 1 Te 5:17\
\@ Lu 18:5 
\xr Lu 11:7-8\
\@ Lu 18:11 
\xr Lu 16:15\
\@ Lu 18:12 
\xr Ais 58:2-3
\xr Jen 14:20
\xr Mt 23:23\
\@ Lu 18:13 
\xr Sam 51:1\
\@ Lu 18:14 
\xr Mt 23:12\
\@ Lu 18:17 
\xr Mt 18:3\
\@ Lu 18:18 
\xr Lu 10:25\
\@ Lu 18:20 
\xr Eks 20:12-16
\xr Diu 5:17-20\
\@ Lu 18:27 
\xr Mk 14:36\
\@ Lu 18:31 
\xr Lu 24:44\
\@ Lu 18:32 
\xr Lu 9:22,44\
\@ Lu 18:34 
\xr Mk 9:32\
\@ Lu 18:38 
\xr Mt 15:22\
\@ Lu 18:42 
\xr Lu 7:50\
\@ Lu 19:7 
\xr Lu 15:2\
\@ Lu 19:8 
\xr Eks 22:1
\xr Nam 5:6-7\
\@ Lu 19:9 
\xr Ap 16:31
\xr Lu 13:16\
\@ Lu 19:10 
\xr Lu 15:4
\xr Jo 3:17
\xr 1 Ti 1:15\
\@ Lu 19:11 
\xr Mt 25:14-30\
\@ Lu 19:12 
\xr Mk 13:34\
\@ Lu 19:14 
\xr Jo 1:11\
\@ Lu 19:17 
\xr Lu 16:10\
\@ Lu 19:26 
\xr Mt 13:12
\xr Lu 8:18\
\@ Lu 19:32 
\xr Lu 22:13\
\@ Lu 19:36 
\xr 2 Kin 9:13\
\@ Lu 19:38 
\xr Sam 118:26
\xr Lu 2:14\
\@ Lu 19:41 
\xr Jo 11:35\
\@ Lu 19:42 
\xr Ais 6:9-10
\xr Mt 13:14
\xr Ro 11:8\
\@ Lu 19:44 
\xr Lu 21:6, 1:68\
\@ Lu 19:47 
\xr Lu 21:37, 22:53
\xr Jo 18:20\
\@ Lu 19:48 
\xr Mt 21:46
\xr Mk 14:1-2
\xr Lu 20:19\
\@ Lu 20:9 
\xr Ais 5:1\
\@ Lu 20:10 
\xr 2 Kro 36:15-16\
\@ Lu 20:17 
\xr Sam 118:22\
\@ Lu 20:18 
\xr Ais 8:14-15\
\@ Lu 20:19 
\xr Lu 19:47-48\
\@ Lu 20:20 
\xr Lu 11:54\
\@ Lu 20:36 
\xr 1 Jo 3:1-2\
\@ Lu 20:38 
\xr Ro 14:8-9\
\@ Lu 20:42 
\xr Sam 110:1\
\@ Lu 21:3 
\xr 2 Ko 8:12\
\@ Lu 21:6 
\xr Lu 19:44\
\@ Lu 21:14 
\xr Lu 12:11-12\
\@ Lu 21:15 
\xr Ap 6:10\
\@ Lu 21:16 
\xr Mt 10:21-22\
\@ Lu 21:18 
\xr 1 Sml 14:45
\xr Lu 12:7\
\@ Lu 21:19 
\xr Hi 10:36\
\@ Lu 21:22 
\xr Diu 32:35
\xr Jer 5:29, 46:10
\xr Hos 9:7\
\@ Lu 21:23 
\xr 1 Ko 7:26\
\@ Lu 21:24 
\xr Esr 9:7
\xr Sam 79:1
\xr Ais 63:18
\xr Ro 11:25
\xr Re 11:2\
\@ Lu 21:25 
\xr Sam 46:2-3
\xr Sam 65:7-8\
\@ Lu 21:27 
\xr Dan 7:13
\xr Mt 26:64
\xr Re 1:7\
\@ Lu 21:28 
\xr Ro 13:11\
\@ Lu 21:33 
\xr Lu 16:17\
\@ Lu 21:34 
\xr Mt 24:48-50
\xr Mk 4:19
\xr Lu 17:27
\xr 1 Te 5:3\
\@ Lu 21:36 
\xr Mk 13:33
\xr Re 6:17\
\@ Lu 21:37 
\xr Lu 19:47\
\@ Lu 22:2 
\xr Lu 20:19\
\@ Lu 22:3 
\xr Jo 13:2,27\
\@ Lu 22:7 
\xr Eks 12:1-27\
\@ Lu 22:13 
\xr Lu 19:32\
\@ Lu 22:16 
\xr Lu 13:29\
\@ Lu 22:19 
\xr Lu 24:30\
\@ Lu 22:21 
\xr Sam 41:9
\xr Jo 13:21-22\
\@ Lu 22:24 
\xr Lu 9:46\
\@ Lu 22:25 
\xr Mt 20:25-27
\xr Mk 10:42-45\
\@ Lu 22:26 
\xr Mt 23:11
\xr Mk 9:35\
\@ Lu 22:27 
\xr Jo 13:12-15\
\@ Lu 22:29 
\xr Lu 12:32\
\@ Lu 22:30 
\xr Mt 19:28\
\@ Lu 22:31 
\xr 2 Ko 2:11\
\@ Lu 22:32 
\xr Jo 17:11,15,20
\xr Sam 51:13\
\@ Lu 22:33 
\xr Lu 22:54\
\@ Lu 22:35 
\xr Lu 9:3, 10:4\
\@ Lu 22:36 
\xr Lu 22:49\
\@ Lu 22:37 
\xr Ais 53:12
\xr Lu 22:52\
\@ Lu 22:39 
\xr Lu 21:37
\xr Jo 18:1\
\@ Lu 22:42 
\xr Mt 6:10\
\@ Lu 22:49 
\xr Lu 22:36\
\@ Lu 22:52 
\xr Lu 22:37
\xr Jo 7:30, 8:20
\xr Kl 1:13\
\@ Lu 22:54 
\xr Sam 31:11
\xr Lu 22:33\
\@ Lu 22:56 
\xr Ap 4:13\
\@ Lu 22:61 
\xr Lu 22:34\
\@ Lu 22:67 
\xr Jo 3:12, 8:45
\xr Jo 10:24\
\@ Lu 22:69 
\xr Ap 7:56\
\@ Lu 22:70 
\xr Lu 4:3,9\
\@ Lu 23:2 
\xr Lu 20:25\
\@ Lu 23:3 
\xr 1 Ti 6:13\
\@ Lu 23:7 
\xr Lu 3:1\
\@ Lu 23:8 
\xr Lu 9:9\
\@ Lu 23:29 
\xr Lu 21:23\
\@ Lu 23:30 
\xr Hos 10:8
\xr Re 6:16\
\@ Lu 23:31 
\xr 1 Pi 4:17\
\@ Lu 23:34 
\xr Ais 53:12
\xr Mt 5:44
\xr Ap 7:60
\xr Sam 22:18\
\@ Lu 23:35 
\xr Sam 22:7-8\
\@ Lu 23:36 
\xr Sam 69:21\
\@ Lu 23:42 
\xr Mt 16:28\
\@ Lu 23:44 
\xr Emo 8:9\
\@ Lu 23:45 
\xr Eks 36:35\
\@ Lu 23:46 
\xr Sam 31:5
\xr Ap 7:59\
\@ Lu 23:48 
\xr Lu 18:13\
\@ Lu 23:49 
\xr Sam 38:11, 88:8
\xr Lu 8:2-3\
\@ Lu 23:51 
\xr Lu 2:25,38\
\@ Lu 23:55 
\xr Lu 23:49\
\@ Lu 23:56 
\xr Eks 20:10
\xr Diu 5:14\
\@ Lu 24:4 
\xr Ap 1:10\
\@ Lu 24:5 
\xr Lu 2:9\
\@ Lu 24:6 
\xr Lu 9:22, 17:25\
\@ Lu 24:10 
\xr Lu 8:2-3\
\@ Lu 24:15 
\xr Mt 18:20\
\@ Lu 24:19 
\xr Mt 21:11\
\@ Lu 24:21 
\xr Lu 2:38, 19:11
\xr Ap 1:6\
\@ Lu 24:22 
\xr Lu 24:1-11\
\@ Lu 24:24 
\xr Jo 20:3-10\
\@ Lu 24:26 
\xr Lu 9:22, 24:44\
\@ Lu 24:27 
\xr Sam 22:1-21
\xr Ais 53
\xr Jo 13:31
\xr Ap 3:13\
\@ Lu 24:30 
\xr Lu 22:19\
\@ Lu 24:34 
\xr 1 Ko 15:4-5\
\@ Lu 24:36 
\xr 1 Ko 15:5\
\@ Lu 24:37 
\xr Mt 14:26\
\@ Lu 24:41 
\xr Jo 21:5\
\@ Lu 24:44 
\xr Lu 9:22\
\@ Lu 24:45 
\xr Lu 24:27\
\@ Lu 24:47 
\xr 1 Ti 3:16\
\@ Lu 24:48 
\xr Jo 15:27
\xr Ap 1:8\
\@ Lu 24:49 
\xr Jo 14:16, 15:26
\xr Jo 16:7
\xr Ap 1:4\
\@ Lu 24:52 
\xr Jo 14:28, 16:22\
