\id Cross References JO-AP.X15 Jo 1:1-Ap 28:31 Dec-87 Conrad Mufian
\@ Jo 1:1 
\xr Jo 17:5
\xr 1 Jo 1:1-2
\xr Re 19:13\
\@ Jo 1:3 
\xr 1 Ko 8:6
\xr Kl 1:16-17
\xr Hi 1:2\
\@ Jo 1:4 
\xr Jo 5:26\
\@ Jo 1:5 
\xr Jo 3:19\
\@ Jo 1:6 
\xr Mt 3:1
\xr Lu 1:13-17,76\
\@ Jo 1:8 
\xr Jo 1:20\
\@ Jo 1:9 
\xr Jo 8:12
\xr 1 Jo 2:8\
\@ Jo 1:10 
\xr Jo 1:3, 17:25\
\@ Jo 1:12 
\xr Ga 3:26\
\@ Jo 1:13 
\xr Jo 3:3-6
\xr Je 1:18
\xr 1 Pi 1:23\
\@ Jo 1:14 
\xr Ais 60:1-2
\xr Ga 4:4
\xr Fl 2:7
\xr Hi 2:14
\xr Lu 9:32
\xr Jo 2:11\
\@ Jo 1:15 
\xr Jo 1:27,30
\xr Mt 3:11\
\@ Jo 1:16 
\xr Kl 2:10\
\@ Jo 1:17 
\xr Eks 34:28
\xr Ro 6:14, 10:4\
\@ Jo 1:18 
\xr Eks 33:20
\xr Jo 6:46
\xr 1 Ti 6:16
\xr 1 Jo 4:12
\xr Mt 11:27\
\@ Jo 1:20 
\xr Jo 3:28\
\@ Jo 1:21 
\xr Diu 18:15,18
\xr Mt 11:14
\xr Jo 6:14, 7:40\
\@ Jo 1:23 
\xr Ais 40:3\
\@ Jo 1:25 
\xr Mt 21:25
\xr Jo 1:33\
\@ Jo 1:27 
\xr Jo 1:15
\xr Ap 13:25\
\@ Jo 1:28 
\xr Mt 3:6
\xr Jo 10:40\
\@ Jo 1:29 
\xr Ais 53:6-7
\xr Jo 1:40
\xr 1 Pi 1:18-19\
\@ Jo 1:30 
\xr Jo 1:15\
\@ Jo 1:32 
\xr Mt 3:16\
\@ Jo 1:33 
\xr Lu 3:2-3\
\@ Jo 1:34 
\xr Mt 3:17, 17:5
\xr Mt 27:54\
\@ Jo 1:36 
\xr Jo 1:29\
\@ Jo 1:40 
\xr Mt 4:18-20\
\@ Jo 1:41 
\xr 1 Sml 2:10
\xr Sam 2:2
\xr Jo 4:25\
\@ Jo 1:42 
\xr Mt 16:18
\xr Mk 3:16\
\@ Jo 1:43 
\xr Mt 8:22
\xr Mk 2:14\
\@ Jo 1:45 
\xr Diu 18:18
\xr Ais 7:14, 9:6
\xr Jer 23:5
\xr Esi 34:23\
\@ Jo 1:46 
\xr Jo 7:41,52\
\@ Jo 1:48
\xr Sam 32:2\
\@ Jo 1:49 
\xr Mt 14:33, 16:16
\xr Mt 27:42
\xr Mk 3:11\
\@ Jo 1:51 
\xr Jen 28:12\
\@ Jo 2:1 
\xr Jo 1:43\
\@ Jo 2:4 
\xr Mt 12:48
\xr Jo 19:26\
\@ Jo 2:5 
\xr Jo 7:30, 8:20\
\@ Jo 2:6 
\xr Mk 7:3-4\
\@ Jo 2:11 
\xr Lu 9:32
\xr Jo 1:14, 4:54
\xr Jo 11:40\
\@ Jo 2:12 
\xr Mt 4:13\
\@ Jo 2:13 
\xr Eks 12:1-27
\xr Jo 6:4, 11:55\
\@ Jo 2:16 
\xr Lu 2:49\
\@ Jo 2:17 
\xr Sam 69:9\
\@ Jo 2:19 
\xr Mt 21:23, 26:61
\xr Mt 27:40
\xr Ap 6:14\
\@ Jo 2:21 
\xr 1 Ko 6:19\
\@ Jo 2:22 
\xr Lu 24:6-8
\xr Jo 12:16, 14:26\
\@ Jo 2:23 
\xr Jo 7:31\
\@ Jo 2:25 
\xr Mk 2:8\
\@ Jo 3:1 
\xr Jo 7:50, 19:39\
\@ Jo 3:2 
\xr Mt 22:16
\xr Jo 9:16\
\@ Jo 3:3 
\xr Mt 18:3
\xr 1 Pi 1:23\
\@ Jo 3:5 
\xr Esi 36:25-27
\xr Ta 3:5\
\@ Jo 3:6 
\xr Sam 51:5
\xr Jo 1:13\
\@ Jo 3:8 
\xr Ekl 11:5\
\@ Jo 3:11 
\xr Jo 3:32, 8:26\
\@ Jo 3:12 
\xr Lu 22:67\
\@ Jo 3:13 
\xr Pro 30:4
\xr Ro 10:6\
\@ Jo 3:14 
\xr Nam 21:9
\xr Jo 8:28, 12:32\
\@ Jo 3:15 
\xr Jo 20:31\
\@ Jo 3:16 
\xr Jo 3:36, 10:28
\xr Ro 5:8, 8:32
\xr 1 Jo 4:9-10\
\@ Jo 3:17 
\xr Lu 19:10
\xr Jo 5:22, 12:47
\xr Ap 17:31\
\@ Jo 3:18 
\xr Jo 3:36, 5:24\
\@ Jo 3:19 
\xr Jo 1:5,9, 8:12\
\@ Jo 3:20 
\xr Ef 5:11-13\
\@ Jo 3:22 
\xr Jo 4:1-2\
\@ Jo 3:24 
\xr Mt 4:12\
\@ Jo 3:26 
\xr Jo 1:26-34\
\@ Jo 3:27 
\xr Jo 19:11
\xr 1 Ko 4:7
\xr Hi 5:4\
\@ Jo 3:28 
\xr Jo 1:20,23
\xr Mt 11:10\
\@ Jo 3:29 
\xr Mt 9:15\
\@ Jo 3:31 
\xr Jo 8:23
\xr 1 Jo 4:5\
\@ Jo 3:32 
\xr Jo 3:11\
\@ Jo 3:34 
\xr Jo 1:32\
\@ Jo 3:35 
\xr Mt 11:27
\xr Jo 5:20, 10:17\
\@ Jo 3:36 
\xr Jo 3:16-18
\xr 1 Jo 5:12
\xr Lu 3:7\
\@ Jo 4:1 
\xr Jo 3:22,26\
\@ Jo 4:5 
\xr Lu 9:52
\xr Jen 33:19
\xr Jos 24:32\
\@ Jo 4:9 
\xr Esr 4:1-5
\xr Esr 9:1-10:44
\xr Lu 9:52-53\
\@ Jo 4:10 
\xr Jo 4:26\
\@ Jo 4:11 
\xr Jo 7:37-38
\xr Re 21:6\
\@ Jo 4:12 
\xr Jo 8:53\
\@ Jo 4:14 
\xr Jo 6:35\
\@ Jo 4:19 
\xr Jo 7:40, 9:17
\xr 1 Ko 14:24-25\
\@ Jo 4:20 
\xr Diu 12:5-14
\xr Sam 122:1-5\
\@ Jo 4:22 
\xr 2 Kin 17:29-41
\xr Ais 2:3
\xr Ro 9:4-5\
\@ Jo 4:24 
\xr 2 Ko 3:17
\xr Ro 12:1
\xr Fl 3:3\
\@ Jo 4:25 
\xr Jo 1:41\
\@ Jo 4:26 
\xr Mk 14:61-62
\xr Jo 9:37\
\@ Jo 4:34 
\xr Jo 6:38, 17:4\
\@ Jo 4:35 
\xr Lu 10:2\
\@ Jo 4:42 
\xr 1 Jo 4:14\
\@ Jo 4:43 
\xr Jo 4:40\
\@ Jo 4:44 
\xr Mt 13:57\
\@ Jo 4:45 
\xr Jo 2:23\
\@ Jo 4:46 
\xr Jo 2:1-11\
\@ Jo 4:47 
\xr Mt 8:5-6\
\@ Jo 4:48 
\xr Jo 2:18
\xr 1 Ko 1:22\
\@ Jo 4:50 
\xr Mt 8:13
\xr Mk 7:29\
\@ Jo 4:53 
\xr Ap 16:14-15,31\
\@ Jo 4:54 
\xr Jo 2:11,23\
\@ Jo 5:8 
\xr Mt 9:6\
\@ Jo 5:10 
\xr Jo 9:14
\xr Nie 13:19
\xr Jer 17:21
\xr Lu 13:14\
\@ Jo 5:14 
\xr Jo 8:11\
\@ Jo 5:16 
\xr Mt 12:14\
\@ Jo 5:17 
\xr Jo 9:4\
\@ Jo 5:18 
\xr Mt 26:4
\xr Jo 7:1,30
\xr Jo 10:30,33\
\@ Jo 5:19 
\xr Jo 5:30, 8:28\
\@ Jo 5:20 
\xr Jo 3:35\
\@ Jo 5:21 
\xr Ro 4:17
\xr Ef 2:5
\xr Jo 11:25\
\@ Jo 5:22 
\xr Jo 3:17, 5:27
\xr Jo 9:39
\xr Ap 10:42\
\@ Jo 5:23 
\xr Fl 2:10-11
\xr 1 Jo 2:23\
\@ Jo 5:24 
\xr Jo 3:15-18
\xr Jo 8:51
\xr 1 Jo 3:14\
\@ Jo 5:25 
\xr Mt 8:22
\xr Ef 2:5-6\
\@ Jo 5:27 
\xr Jo 1:4, 5:22\
\@ Jo 5:29 
\xr Dan 12:2
\xr Mt 16:27
\xr Jo 6:40
\xr Ap 24:15\
\@ Jo 5:30 
\xr Jo 5:19, 6:38\
\@ Jo 5:31 
\xr Jo 8:13-14\
\@ Jo 5:32 
\xr Jo 5:36-37
\xr 1 Jo 5:9\
\@ Jo 5:34 
\xr Jo 1:19-34
\xr Jo 3:27-30\
\@ Jo 5:36 
\xr Jo 3:2
\xr Jo 10:25,38
\xr Jo 14:11\
\@ Jo 5:37 
\xr Mt 3:17
\xr Jo 5:32, 8:18\
\@ Jo 5:38 
\xr Jo 6:29\
\@ Jo 5:39 
\xr Lu 24:27,44
\xr Ap 13:27
\xr 2 Ti 3:15-17
\xr 1 Pi 1:10-11\
\@ Jo 5:43 
\xr Mt 24:5\
\@ Jo 5:44 
\xr Jo 12:43\
\@ Jo 5:45 
\xr Diu 31:26-27\
\@ Jo 5:46 
\xr Diu 18:15
\xr Ap 3:22\
\@ Jo 5:47 
\xr Lu 16:31\
\@ Jo 6:4 
\xr Jo 2:13\
\@ Jo 6:14 
\xr Diu 18:15
\xr Jo 5:46\
\@ Jo 6:15 
\xr Jo 18:36
\xr Mt 14:23\
\@ Jo 6:23 
\xr Jo 6:11\
\@ Jo 6:26 
\xr Jo 6:11-12\
\@ Jo 6:27 
\xr Jo 4:14
\xr Jo 6:48-58\
\@ Jo 6:29 
\xr 1 Jo 3:23\
\@ Jo 6:30 
\xr Mt 16:1
\xr Jo 2:18\
\@ Jo 6:31 
\xr Eks 16:14-15
\xr Nam 11:7-9
\xr Sam 78:24\
\@ Jo 6:34 
\xr Jo 4:15\
\@ Jo 6:35 
\xr Jo 4:14
\xr Jo 6:48-58\
\@ Jo 6:36 
\xr Jo 20:29\
\@ Jo 6:37 
\xr Jo 17:6-8
\xr Mt 11:28\
\@ Jo 6:38 
\xr Mt 26:39
\xr Jo 4:34\
\@ Jo 6:39 
\xr Jo 10:28-29
\xr Jo 17:12\
\@ Jo 6:40 
\xr Jo 11:24\
\@ Jo 6:42 
\xr Mt 13:55\
\@ Jo 6:44 
\xr Jo 6:65\
\@ Jo 6:45 
\xr Ais 54:13\
\@ Jo 6:46 
\xr Jo 1:18\
\@ Jo 6:47 
\xr Jo 3:15-16\
\@ Jo 6:48 
\xr Jo 6:31,58\
\@ Jo 6:57 
\xr Jo 15:4-5
\xr 1 Jo 3:24\
\@ Jo 6:62 
\xr Jo 3:13
\xr Ap 1:9-11\
\@ Jo 6:63 
\xr 2 Ko 3:6\
\@ Jo 6:64 
\xr Jo 13:11\
\@ Jo 6:65 
\xr Jo 6:44\
\@ Jo 6:69 
\xr Mt 14:33, 16:16
\xr Mk 1:24
\xr Jo 1:49\
\@ Jo 7:1 
\xr Jo 5:18\
\@ Jo 7:2 
\xr Lev 23:34\
\@ Jo 7:5 
\xr Mt 13:55
\xr Ap 1:14\
\@ Jo 7:6 
\xr Jo 2:4\
\@ Jo 7:7 
\xr Jo 15:18\
\@ Jo 7:11 
\xr Jo 11:56\
\@ Jo 7:13 
\xr Jo 9:22, 12:42
\xr Jo 19:38, 20:19\
\@ Jo 7:15 
\xr Mt 13:54
\xr Lu 2:47\
\@ Jo 7:16 
\xr Jo 12:49, 14:10\
\@ Jo 7:18 
\xr Jo 5:44, 8:50\
\@ Jo 7:19 
\xr Ap 7:53
\xr Ro 2:21-24\
\@ Jo 7:20 
\xr Jo 8:48,52
\xr Jo 10:20\
\@ Jo 7:21 
\xr Jo 5:16\
\@ Jo 7:22 
\xr Lev 12:3
\xr Jen 17:9-13\
\@ Jo 7:23 
\xr Jo 5:8-10,16\
\@ Jo 7:24 
\xr Lev 19:15
\xr Ais 11:3-4
\xr Jo 8:15\
\@ Jo 7:25 
\xr Jo 5:18\
\@ Jo 7:27 
\xr Jo 7:41, 9:29\
\@ Jo 7:28 
\xr Mt 11:27
\xr Jo 8:55\
\@ Jo 7:30 
\xr Jo 7:44, 8:20
\xr Jo 13:1\
\@ Jo 7:31 
\xr Jo 2:23, 8:30
\xr Jo 10:42, 11:45
\xr Jo 12:11,42\
\@ Jo 7:33 
\xr Jo 13:33\
\@ Jo 7:34 
\xr Jo 8:21, 13:36
\xr Jo 17:24\
\@ Jo 7:37 
\xr Lev 23:36
\xr Ais 55:1
\xr Jo 4:10,14\
\@ Jo 7:38 
\xr Ais 58:11
\xr Sek 14:8\
\@ Jo 7:39 
\xr Jo 16:7, 20:22
\xr Ap 2:4\
\@ Jo 7:40 
\xr Jo 6:14\
\@ Jo 7:41 
\xr Jo 1:46, 4:29\
\@ Jo 7:42 
\xr Sam 89:3-4
\xr Mai 5:2
\xr Mt 2:5-6\
\@ Jo 7:43 
\xr Jo 9:16\
\@ Jo 7:44 
\xr Jo 7:30\
\@ Jo 7:45 
\xr Jo 7:32\
\@ Jo 7:46 
\xr Mk 1:22\
\@ Jo 7:48 
\xr Jo 12:42\
\@ Jo 7:50 
\xr Jo 3:1-2\
\@ Jo 7:51 
\xr Diu 1:16\
\@ Jo 7:52 
\xr Jo 7:41-42\
\@ Jo 8:1 
\xr Lu 21:37\
\@ Jo 8:5
\xr Lev 20:10
\xr Diu 22:22-24\
\@ Jo 8:6 
\xr Mt 22:15\
\@ Jo 8:7 
\xr Diu 17:7\
\@ Jo 8:9 
\xr Mt 22:22\
\@ Jo 8:11 
\xr Jo 5:14\
\@ Jo 8:12 
\xr Ais 49:6
\xr Jo 1:4-9, 9:5
\xr Jo 12:46\
\@ Jo 8:14 
\xr Jo 5:31-32
\xr Jo 7:28, 9:29\
\@ Jo 8:15 
\xr Jo 7:24, 12:47\
\@ Jo 8:16 
\xr Jo 5:30, 8:29\
\@ Jo 8:17 
\xr Diu 17:6, 19:15\
\@ Jo 8:18 
\xr 1 Jo 5:9\
\@ Jo 8:19 
\xr Jo 14:7\
\@ Jo 8:20 
\xr Jo 7:30\
\@ Jo 8:21 
\xr Jo 7:34,36
\xr Jo 13:33\
\@ Jo 8:22 
\xr Jo 7:35\
\@ Jo 8:23 
\xr Jo 3:31\
\@ Jo 8:26
\xr Jo 7:28, 12:49\
\@ Jo 8:28 
\xr Jo 3:14, 5:19\
\@ Jo 8:29 
\xr Jo 8:16, 16:32\
\@ Jo 8:30 
\xr Jo 7:31\
\@ Jo 8:33 
\xr Mt 3:9\
\@ Jo 8:34 
\xr Ro 6:16,20
\xr 2 Pi 2:19\
\@ Jo 8:37 
\xr Jo 5:18\
\@ Jo 8:39 
\xr Mt 3:9\
\@ Jo 8:41 
\xr Diu 32:6
\xr Ais 63:16, 64:8\
\@ Jo 8:42 
\xr 1 Jo 5:1
\xr Jo 16:28\
\@ Jo 8:43 
\xr Ro 8:7
\xr 1 Jo 3:8\
\@ Jo 8:46 
\xr 2 Ko 5:21
\xr 1 Pi 2:22
\xr 1 Jo 3:5\
\@ Jo 8:47 
\xr Jo 18:37
\xr 1 Jo 4:6\
\@ Jo 8:48 
\xr Mk 3:21-22
\xr Jo 7:20\
\@ Jo 8:50 
\xr Jo 5:41\
\@ Jo 8:51 
\xr Jo 5:24
\xr Jo 6:40,47\
\@ Jo 8:53 
\xr Jo 4:12\
\@ Jo 8:55 
\xr Jo 7:28-29\
\@ Jo 8:58 
\xr Jo 1:1\
\@ Jo 8:59 
\xr Jo 10:31\
\@ Jo 9:2 
\xr Eks 20:5
\xr Esi 18:20
\xr Lu 13:2,4\
\@ Jo 9:3 
\xr Jo 11:4\
\@ Jo 9:4 
\xr Jo 5:17,20
\xr Jo 11:9, 12:35\
\@ Jo 9:5 
\xr Mt 5:14
\xr Jo 8:12\
\@ Jo 9:6 
\xr Mk 8:23\
\@ Jo 9:7 
\xr 2 Kin 5:10\
\@ Jo 9:14 
\xr Lu 13:14\
\@ Jo 9:16 
\xr Jo 3:2, 7:43
\xr Jo 9:31-33\
\@ Jo 9:17 
\xr Jo 4:19\
\@ Jo 9:22 
\xr Jo 7:13\
\@ Jo 9:24 
\xr Jos 7:19\
\@ Jo 9:29 
\xr Jo 8:14\
\@ Jo 9:31 
\xr Sam 34:15
\xr Sam 66:18
\xr Ais 1:15
\xr Pro 15:29\
\@ Jo 9:33 
\xr Jo 9:16\
\@ Jo 9:34 
\xr Sam 51:5
\xr Jo 9:2\
\@ Jo 9:37 
\xr Jo 4:26\
\@ Jo 9:39 
\xr Jo 3:17
\xr Jo 8:15-16
\xr Mt 13:11-15\
\@ Jo 9:40 
\xr Mt 15:14, 23:26\
\@ Jo 9:41 
\xr Jo 15:22\
\@ Jo 10:4 
\xr Jo 10:27\
\@ Jo 10:6 
\xr Jo 16:25\
\@ Jo 10:8 
\xr Jer 23:1-2
\xr Esi 34:2-3\
\@ Jo 10:9 
\xr Sam 118:20
\xr Jo 14:6\
\@ Jo 10:11 
\xr Sam 23:1
\xr Re 7:17\
\@ Jo 10:12 
\xr Ap 20:29\
\@ Jo 10:14 
\xr Jo 10:27
\xr 2 Ti 2:19\
\@ Jo 10:15 
\xr Mt 11:27
\xr Jo 15:13
\xr 1 Jo 3:16\
\@ Jo 10:16 
\xr Ais 56:8
\xr Jo 11:52
\xr 1 Pi 2:25
\xr Esi 34:23
\xr Esi 37:24\
\@ Jo 10:17 
\xr Fl 2:8-9\
\@ Jo 10:18 
\xr Jo 5:26, 14:31
\xr Jo 19:11\
\@ Jo 10:19 
\xr Jo 7:43\
\@ Jo 10:20 
\xr Jo 7:20, 8:48\
\@ Jo 10:24 
\xr Ap 3:11, 5:12
\xr Lu 22:67\
\@ Jo 10:25 
\xr Jo 4:26, 5:36
\xr Jo 10:38\
\@ Jo 10:26 
\xr Jo 6:64, 8:45\
\@ Jo 10:27 
\xr Jo 8:47, 10:3\
\@ Jo 10:28 
\xr Jo 3:16, 6:39
\xr Jo 18:9\
\@ Jo 10:31 
\xr Jo 8:59\
\@ Jo 10:33 
\xr Lev 24:16
\xr Mt 26:65
\xr Jo 5:18\
\@ Jo 10:34 
\xr Sam 82:6\
\@ Jo 10:35 
\xr Mt 5:18\
\@ Jo 10:38 
\xr Jo 14:10-11\
\@ Jo 10:39 
\xr Lu 4:30
\xr Jo 8:59\
\@ Jo 10:40 
\xr Jo 1:28\
\@ Jo 10:42 
\xr Jo 7:31\
\@ Jo 11:1 
\xr Lu 10:38-39\
\@ Jo 11:2 
\xr Jo 12:3\
\@ Jo 11:3 
\xr Jo 11:36\
\@ Jo 11:4 
\xr Jo 9:3, 11:40\
\@ Jo 11:8 
\xr Jo 8:59\
\@ Jo 11:9 
\xr Jo 9:4-5\
\@ Jo 11:10 
\xr 1 Jo 2:11\
\@ Jo 11:11 
\xr Mt 9:24\
\@ Jo 11:16 
\xr Mk 14:31\
\@ Jo 11:18 
\xr Mt 21:17\
\@ Jo 11:21 
\xr Jo 11:32\
\@ Jo 11:24 
\xr Jo 5:29\
\@ Jo 11:26 
\xr Jo 8:51\
\@ Jo 11:27 
\xr Jo 6:69\
\@ Jo 11:29 
\xr Jo 11:20\
\@ Jo 11:32 
\xr Jo 11:21\
\@ Jo 11:35 
\xr Lu 19:41\
\@ Jo 11:37 
\xr Jo 9:6\
\@ Jo 11:38 
\xr Mt 27:60\
\@ Jo 11:40 
\xr Jo 11:4,23-26\
\@ Jo 11:42 
\xr Jo 12:30\
\@ Jo 11:45 
\xr Jo 4:48, 7:31\
\@ Jo 11:46 
\xr Lu 16:31\
\@ Jo 11:50 
\xr Jo 18:14\
\@ Jo 11:51 
\xr Jen 50:20\
\@ Jo 11:52 
\xr Jo 10:16, 17:21
\xr 1 Jo 2:2\
\@ Jo 11:53 
\xr Jo 5:18\
\@ Jo 11:54 
\xr Jo 7:1\
\@ Jo 11:55 
\xr 2 Kro 30:17
\xr Ap 21:26\
\@ Jo 11:56 
\xr Jo 7:11\
\@ Jo 12:1 
\xr Jo 11:1,43\
\@ Jo 12:2 
\xr Lu 10:40\
\@ Jo 12:3 
\xr Lu 7:37-38\
\@ Jo 12:4 
\xr Jo 18:3\
\@ Jo 12:5 
\xr Mt 19:21\
\@ Jo 12:7 
\xr Jo 19:40\
\@ Jo 12:8 
\xr Diu 15:11\
\@ Jo 12:9 
\xr Jo 11:43-44\
\@ Jo 12:11 
\xr Jo 11:45\
\@ Jo 12:13 
\xr Sam 118:25-26
\xr Mt 27:42
\xr Jo 1:49\
\@ Jo 12:14 
\xr Sek 9:9\
\@ Jo 12:16 
\xr Jo 2:22\
\@ Jo 12:17 
\xr Jo 11:43-44\
\@ Jo 12:19 
\xr Jo 11:48\
\@ Jo 12:21 
\xr Jo 1:44
\xr Lu 19:3, 23:8\
\@ Jo 12:23 
\xr Jo 13:31-32
\xr Jo 17:1\
\@ Jo 12:24 
\xr 1 Ko 15:36\
\@ Jo 12:25 
\xr Mt 16:25\
\@ Jo 12:26 
\xr Jo 14:3, 17:24\
\@ Jo 12:27 
\xr Sam 6:3, 42:5
\xr Mt 26:38\
\@ Jo 12:28 
\xr Mt 3:17\
\@ Jo 12:29 
\xr Ap 23:9\
\@ Jo 12:30 
\xr Jo 11:42\
\@ Jo 12:31 
\xr Jo 9:39, 14:30\
\@ Jo 12:32 
\xr Jo 3:14\
\@ Jo 12:33 
\xr Jo 18:32\
\@ Jo 12:34 
\xr Sam 89:4,36
\xr Sam 110:4
\xr Ais 9:7
\xr Dan 7:14\
\@ Jo 12:35 
\xr Jo 7:33, 8:12
\xr 1 Jo 2:10-11\
\@ Jo 12:36 
\xr Ef 5:8\
\@ Jo 12:38 
\xr Ais 53:1
\xr Ro 10:16\
\@ Jo 12:39
\xr Ais 6:10
\xr Mt 13:15\
\@ Jo 12:41 
\xr Ais 6:1\
\@ Jo 12:42 
\xr Jo 7:48, 9:22\
\@ Jo 12:43 
\xr Jo 5:44\
\@ Jo 12:44 
\xr Mt 10:40\
\@ Jo 12:45 
\xr Jo 14:9\
\@ Jo 12:46 
\xr Jo 8:12, 12:35\
\@ Jo 12:47 
\xr Jo 3:17, 8:15\
\@ Jo 12:48 
\xr Hi 4:12\
\@ Jo 12:50 
\xr Jo 8:26,28\
\@ Jo 13:1 
\xr Jo 7:30, 12:23
\xr Jo 15:13
\xr 1 Jo 3:16
\xr Fl 2:8\
\@ Jo 13:2 
\xr Lu 22:3
\xr Jo 13:27\
\@ Jo 13:3 
\xr Jo 3:35, 16:28\
\@ Jo 13:10 
\xr Jo 15:3
\xr Jo 6:64,70-71\
\@ Jo 13:13 
\xr Mt 23:8,10\
\@ Jo 13:14 
\xr Mt 20:28
\xr Lu 22:27\
\@ Jo 13:15 
\xr Fl 2:5
\xr Kl 3:13
\xr 1 Pi 2:21\
\@ Jo 13:16 
\xr Mt 10:24\
\@ Jo 13:17 
\xr Mt 7:24
\xr Je 1:25\
\@ Jo 13:18 
\xr Sam 41:9\
\@ Jo 13:19 
\xr Jo 14:29, 16:4\
\@ Jo 13:20 
\xr Mt 10:40\
\@ Jo 13:21 
\xr Jo 12:27\
\@ Jo 13:23 
\xr Jo 19:26, 20:2
\xr Jo 21:7,20\
\@ Jo 13:27 
\xr Jo 13:2\
\@ Jo 13:29 
\xr Jo 12:6\
\@ Jo 13:31 
\xr Jo 12:23\
\@ Jo 13:32 
\xr Jo 17:5\
\@ Jo 13:33 
\xr Jo 7:33-34\
\@ Jo 13:34 
\xr Jo 15:12,17
\xr 1 Jo 3:23
\xr 2 Jo 5\
\@ Jo 13:36 
\xr Jo 7:34
\xr Jo 21:18-19\
\@ Jo 14:1 
\xr Jo 14:27\
\@ Jo 14:3 
\xr Jo 12:26, 17:4\
\@ Jo 14:6 
\xr Jo 11:25
\xr Ro 5:1-2
\xr Hi 10:20\
\@ Jo 14:7 
\xr Jo 8:19\
\@ Jo 14:9 
\xr Jo 12:45
\xr Kl 1:15
\xr Hi 1:3\
\@ Jo 14:10 
\xr Jo 12:49, 14:24\
\@ Jo 14:11 
\xr Jo 10:38, 14:20\
\@ Jo 14:12 
\xr Mk 16:19-20\
\@ Jo 14:13 
\xr Mt 7:7
\xr Jo 15:16\
\@ Jo 14:15 
\xr Jo 15:10
\xr 1 Jo 5:3\
\@ Jo 14:16 
\xr Jo 14:26, 15:26
\xr Jo 16:7\
\@ Jo 14:17 
\xr Mt 10:20
\xr Jo 16:13
\xr Ro 8:26\
\@ Jo 14:18 
\xr Jo 14:3\
\@ Jo 14:19 
\xr Jo 16:16\
\@ Jo 14:20 
\xr Jo 17:21-23\
\@ Jo 14:21 
\xr Jo 15:10, 16:27\
\@ Jo 14:22 
\xr Ap 10:41-42\
\@ Jo 14:23 
\xr Mt 18:20
\xr Jo 13:34
\xr 2 Ko 6:16
\xr Ef 3:17\
\@ Jo 14:24 
\xr Jo 7:16\
\@ Jo 14:26 
\xr Jo 14:16\
\@ Jo 14:27 
\xr Jo 14:1, 16:33
\xr Fl 4:7\
\@ Jo 14:28 
\xr Jo 14:3, 16:28
\xr Jo 20:17
\xr Lu 24:52\
\@ Jo 14:29 
\xr Jo 13:19\
\@ Jo 14:30 
\xr Jo 12:31, 16:11
\xr Ef 2:2\
\@ Jo 14:31 
\xr Jo 10:18, 12:49
\xr Mt 26:46\
\@ Jo 15:2 
\xr Mt 3:10\
\@ Jo 15:3 
\xr Jo 13:10\
\@ Jo 15:4 
\xr Jo 6:56\
\@ Jo 15:5 
\xr Jo 15:16
\xr 2 Ko 3:5\
\@ Jo 15:6 
\xr Mt 7:19, 13:42\
\@ Jo 15:7 
\xr Mt 7:7\
\@ Jo 15:8 
\xr Mt 5:16\
\@ Jo 15:10 
\xr Jo 14:15
\xr 1 Jo 2:5\
\@ Jo 15:11 
\xr Jo 17:13\
\@ Jo 15:12 
\xr Jo 13:34\
\@ Jo 15:13 
\xr Jo 10:11
\xr 1 Jo 3:16\
\@ Jo 15:14
\xr Mt 12:50\
\@ Jo 15:17 
\xr Jo 13:34\
\@ Jo 15:18 
\xr Mt 10:22
\xr 1 Jo 3:13\
\@ Jo 15:19 
\xr 1 Jo 4:5
\xr Jo 17:14\
\@ Jo 15:20 
\xr Jo 13:16\
\@ Jo 15:21 
\xr Mt 5:11
\xr Mk 13:13\
\@ Jo 15:23 
\xr Lu 10:16\
\@ Jo 15:24 
\xr Jo 9:41, 14:11\
\@ Jo 15:25 
\xr Sam 35:19, 69:4\
\@ Jo 15:26 
\xr Jo 14:26\
\@ Jo 15:27 
\xr Lu 1:2
\xr Ap 1:8,21-22\
\@ Jo 16:2 
\xr Mt 24:9
\xr Lu 6:22
\xr Jo 9:22\
\@ Jo 16:3 
\xr Jo 15:21\
\@ Jo 16:4 
\xr Jo 13:19\
\@ Jo 16:5 
\xr Jo 7:33, 13:36\
\@ Jo 16:7 
\xr Jo 14:16\
\@ Jo 16:9
\xr Jo 3:18\
\@ Jo 16:10 
\xr Ap 5:31
\xr Ro 4:25\
\@ Jo 16:11 
\xr Jo 12:31\
\@ Jo 16:12 
\xr 1 Ko 3:1-2\
\@ Jo 16:13 
\xr Jo 14:26
\xr 1 Jo 2:27\
\@ Jo 16:16 
\xr Jo 14:19\
\@ Jo 16:21 
\xr Ais 26:17\
\@ Jo 16:22 
\xr Ais 66:14\
\@ Jo 16:23 
\xr Mt 7:7\
\@ Jo 16:24 
\xr Jo 15:11\
\@ Jo 16:25 
\xr Jo 10:6\
\@ Jo 16:27 
\xr Jo 14:21,23\
\@ Jo 16:30 
\xr Jo 2:25\
\@ Jo 16:32 
\xr Mt 26:31,56
\xr Jo 8:29\
\@ Jo 16:33 
\xr Jo 14:27
\xr Ro 5:1
\xr 2 Ti 3:12
\xr 1 Jo 5:4\
\@ Jo 17:1 
\xr Jo 11:41, 12:23\
\@ Jo 17:2 
\xr Mt 11:27\
\@ Jo 17:3 
\xr 1 Jo 5:20\
\@ Jo 17:4 
\xr Jo 4:34\
\@ Jo 17:5 
\xr Jo 1:1, 17:24\
\@ Jo 17:8 
\xr Jo 16:30\
\@ Jo 17:9 
\xr Jo 6:37,44\
\@ Jo 17:10 
\xr Jo 16:15\
\@ Jo 17:11 
\xr Jo 10:30, 17:21\
\@ Jo 17:12 
\xr Jo 6:39, 13:18
\xr Jo 18:9\
\@ Jo 17:13 
\xr Jo 15:11\
\@ Jo 17:14 
\xr Jo 15:19\
\@ Jo 17:15 
\xr Mt 6:13
\xr 2 Te 3:3
\xr 1 Jo 5:18\
\@ Jo 17:18 
\xr Jo 20:21\
\@ Jo 17:19 
\xr Hi 10:10\
\@ Jo 17:21 
\xr Jo 4:11
\xr Ga 3:28\
\@ Jo 17:22 
\xr Ap 4:32\
\@ Jo 17:24 
\xr Jo 12:26, 17:5\
\@ Jo 17:25 
\xr Jo 8:55\
\@ Jo 18:1 
\xr Mt 26:36\
\@ Jo 18:2 
\xr Lu 21:37\
\@ Jo 18:3 
\xr Jo 7:45\
\@ Jo 18:9 
\xr Jo 17:12\
\@ Jo 18:10 
\xr Lu 22:38\
\@ Jo 18:11 
\xr Mt 26:39\
\@ Jo 18:14 
\xr Jo 11:49-51\
\@ Jo 18:15 
\xr Jo 20:3, 21:20
\xr Ap 3:1
\xr Mt 26:58\
\@ Jo 18:20 
\xr Mt 26:55
\xr Jo 7:26\
\@ Jo 18:22 
\xr Ap 23:2\
\@ Jo 18:26 
\xr Jo 18:10\
\@ Jo 18:27 
\xr Jo 13:38\
\@ Jo 18:31 
\xr Jo 19:6-7
\xr Ap 18:15\
\@ Jo 18:32 
\xr Mt 20:19
\xr Jo 3:14, 12:33\
\@ Jo 18:35 
\xr Jo 1:11\
\@ Jo 18:37 
\xr 1 Ti 6:13
\xr Jo 8:47\
\@ Jo 19:2 
\xr Lu 23:11\
\@ Jo 19:3 
\xr Jo 18:22\
\@ Jo 19:4 
\xr Jo 18:38\
\@ Jo 19:6 
\xr Jo 18:31\
\@ Jo 19:7 
\xr Lev 24:16
\xr Jo 5:18\
\@ Jo 19:9 
\xr Mt 26:62-63
\xr Mt 27:12
\xr Lu 23:9\
\@ Jo 19:11 
\xr Jo 10:18
\xr Ap 2:23
\xr Ro 13:1\
\@ Jo 19:12 
\xr Lu 23:2
\xr Ap 17:7\
\@ Jo 19:24 
\xr Sam 22:18\
\@ Jo 19:25 
\xr Mt 27:55-56\
\@ Jo 19:26 
\xr Jo 13:23\
\@ Jo 19:28 
\xr Sam 22:15\
\@ Jo 19:29 
\xr Sam 69:21\
\@ Jo 19:31 
\xr Diu 21:22-23\
\@ Jo 19:35 
\xr Jo 21:24\
\@ Jo 19:36 
\xr Eks 12:46
\xr Nam 9:12
\xr Sam 34:20\
\@ Jo 19:37 
\xr Sek 12:10
\xr Re 1:7\
\@ Jo 19:38 
\xr Jo 7:13\
\@ Jo 19:39 
\xr Jo 3:1-2\
\@ Jo 20:2 
\xr Jo 13:23\
\@ Jo 20:7 
\xr Jo 11:44\
\@ Jo 20:9 
\xr Ap 2:24-32
\xr 1 Ko 15:4\
\@ Jo 20:14 
\xr Lu 24:16
\xr Jo 21:4\
\@ Jo 20:17 
\xr Ro 8:29
\xr Hi 2:11-12\
\@ Jo 20:19 
\xr Jo 19:38\
\@ Jo 20:20 
\xr Jo 16:22, 19:34
\xr 1 Jo 1:1\
\@ Jo 20:21 
\xr Jo 17:18\
\@ Jo 20:23 
\xr Mt 16:19\
\@ Jo 20:24 
\xr Jo 11:16, 14:5
\xr Jo 21:2\
\@ Jo 20:29 
\xr 1 Pi 1:8\
\@ Jo 20:30 
\xr Jo 21:25\
\@ Jo 20:31 
\xr Jo 3:15
\xr Ro 1:17
\xr 1 Jo 5:13\
\@ Jo 21:2 
\xr Jo 1:45-51
\xr Jo 20:24\
\@ Jo 21:5 
\xr Jo 20:14
\xr Lu 24:41\
\@ Jo 21:6 
\xr Lu 5:4-7\
\@ Jo 21:7 
\xr Jo 13:23
\xr Mt 14:29\
\@ Jo 21:11 
\xr Lu 5:6\
\@ Jo 21:13 
\xr Jo 6:11\
\@ Jo 21:14 
\xr Jo 20:19,26\
\@ Jo 21:15 
\xr Mt 26:33
\xr Jo 1:42\
\@ Jo 21:16 
\xr Ap 20:28\
\@ Jo 21:17 
\xr Jo 13:38, 16:30\
\@ Jo 21:19 
\xr Mt 16:24-25
\xr Mk 1:17
\xr 2 Pi 1:14\
\@ Jo 21:20 
\xr Jo 13:23-25\
\@ Jo 21:22 
\xr Mt 16:28\
\@ Jo 21:24 
\xr Jo 19:35\
\@ Jo 21:25 
\xr Jo 20:30\
\@ Ap 1:1 
\xr Lu 1:3\
\@ Ap 1:2 
\xr Mk 16:19
\xr Lu 24:49-51\
\@ Ap 1:3 
\xr Lu 24:36-49
\xr Ap 10:41\
\@ Ap 1:4 
\xr Lu 24:49
\xr Jo 14:16-17
\xr Ap 2:33\
\@ Ap 1:5 
\xr Mt 3:11\
\@ Ap 1:6 
\xr Lu 24:21\
\@ Ap 1:7 
\xr Mk 13:32\
\@ Ap 1:8 
\xr Mt 28:19
\xr Lu 24:48
\xr Ap 2:32, 3:15
\xr Ap 5:32\
\@ Ap 1:9 
\xr Jo 6:62\
\@ Ap 1:10 
\xr Lu 24:4\
\@ Ap 1:11 
\xr Mt 26:64
\xr Lu 21:27\
\@ Ap 1:12 
\xr Lu 24:50-53\
\@ Ap 1:13 
\xr Mt 10:2-4\
\@ Ap 1:14 
\xr Jo 6:42, 7:5\
\@ Ap 1:16 
\xr Sam 41:9\
\@ Ap 1:18 
\xr Mt 27:3-10\
\@ Ap 1:20 
\xr Sam 69:25
\xr Sam 109:8\
\@ Ap 1:22 
\xr Jo 15:27\
\@ Ap 1:24 
\xr Jo 2:25\
\@ Ap 2:1 
\xr Lev 23:15-21
\xr Diu 16:9-11\
\@ Ap 2:3 
\xr Mt 3:11\
\@ Ap 2:4 
\xr Ap 4:31
\xr Ap 10:44-46
\xr Ap 19:6
\xr Mk 16:17\
\@ Ap 2:7 
\xr Ap 1:11\
\@ Ap 2:9 
\xr 2 Ti 1:15\
\@ Ap 2:16 
\xr Joe 2:28-32\
\@ Ap 2:21 
\xr Ro 10:13\
\@ Ap 2:22 
\xr Jo 3:2\
\@ Ap 2:23 
\xr Ap 4:28
\xr 1 Pi 1:20\
\@ Ap 2:24 
\xr Ap 3:15\
\@ Ap 2:25 
\xr Sam 16:8-11\
\@ Ap 2:27 
\xr Ap 13:35\
\@ Ap 2:29 
\xr 1 Kin 2:10
\xr Ap 13:36\
\@ Ap 2:30 
\xr 2 Sml 7:12
\xr Sam 89:3-4
\xr Sam 132:11\
\@ Ap 2:31 
\xr Sam 16:10\
\@ Ap 2:32 
\xr Ap 1:8\
\@ Ap 2:33 
\xr Ap 1:4, 7:55-56\
\@ Ap 2:34 
\xr Sam 110:1\
\@ Ap 2:36 
\xr Ap 5:30-31\
\@ Ap 2:37 
\xr Lu 3:10,12
\xr Ap 16:30\
\@ Ap 2:38 
\xr Lu 24:47
\xr Ap 3:19\
\@ Ap 2:39 
\xr Ais 57:19\
\@ Ap 2:40 
\xr Diu 32:5
\xr Fl 2:15\
\@ Ap 2:41 
\xr Ap 2:47, 4:4
\xr Ap 5:14\
\@ Ap 2:42 
\xr Ap 20:7\
\@ Ap 2:43 
\xr Ap 5:11\
\@ Ap 2:44 
\xr Ap 5:12, 6:8
\xr Ap 4:32-35\
\@ Ap 2:46 
\xr Lu 24:53\
\@ Ap 2:47 
\xr Ap 2:41, 6:7
\xr Ap 11:21,24\
\@ Ap 3:1 
\xr Ap 10:3,9,30\
\@ Ap 3:2 
\xr Jo 9:1
\xr Ap 14:8\
\@ Ap 3:4 
\xr Ap 14:9\
\@ Ap 3:6 
\xr Ap 3:16, 4:10
\xr Ap 16:18\
\@ Ap 3:8 
\xr Jo 5:14
\xr Ap 14:10\
\@ Ap 3:13 
\xr Eks 3:6,15
\xr Mt 22:32
\xr Lu 23:13-25
\xr Ap 2:23, 7:32\
\@ Ap 3:15 
\xr Ap 1:8, 2:36
\xr Ap 4:10\
\@ Ap 3:17 
\xr Lu 23:34
\xr 1 Ti 1:13\
\@ Ap 3:18 
\xr Lu 24:27\
\@ Ap 3:19 
\xr Ap 2:38\
\@ Ap 3:22 
\xr Diu 18:15,18-19
\xr Ap 7:37\
\@ Ap 3:25 
\xr Jen 22:18
\xr Ga 3:8\
\@ Ap 3:26 
\xr Ap 13:46\
\@ Ap 4:1 
\xr Lu 22:4,52\
\@ Ap 4:2 
\xr Ap 23:8\
\@ Ap 4:3 
\xr Ap 3:1\
\@ Ap 4:4 
\xr Ap 2:41\
\@ Ap 4:7 
\xr Mt 21:23\
\@ Ap 4:8 
\xr Mt 10:19-20\
\@ Ap 4:10 
\xr Ap 3:6,13-16\
\@ Ap 4:11 
\xr Sam 118:22
\xr Mt 21:42\
\@ Ap 4:12 
\xr Mt 1:21\
\@ Ap 4:16
\xr Jo 11:47\
\@ Ap 4:18 
\xr Ap 5:28,40\
\@ Ap 4:19 
\xr Ap 5:29\
\@ Ap 4:24 
\xr Eks 20:11
\xr Nie 9:6
\xr Sam 146:6\
\@ Ap 4:25 
\xr Sam 2:1-2\
\@ Ap 4:27 
\xr Mt 27:1-2
\xr Lu 23:7-11
\xr Ap 3:13\
\@ Ap 4:28 
\xr Ap 2:23\
\@ Ap 4:29 
\xr Ef 6:19\
\@ Ap 4:31 
\xr Ap 2:4\
\@ Ap 4:32 
\xr Ap 2:44\
\@ Ap 4:33 
\xr Ap 2:47\
\@ Ap 4:34 
\xr Ap 2:45\
\@ Ap 4:36 
\xr Ap 11:22-26
\xr Ap 13:2-3\
\@ Ap 5:2 
\xr Ap 4:34-35\
\@ Ap 5:3 
\xr Jo 13:2\
\@ Ap 5:12 
\xr Ap 2:43, 14:3\
\@ Ap 5:14 
\xr Ap 2:41, 21:20\
\@ Ap 5:16 
\xr Mk 6:56
\xr Ap 19:11-12\
\@ Ap 5:17 
\xr Ap 4:1-2,6\
\@ Ap 5:19 
\xr Ap 12:7-10\
\@ Ap 5:26 
\xr Mt 14:5\
\@ Ap 5:28 
\xr Ap 4:18
\xr Mt 27:25\
\@ Ap 5:29 
\xr Ap 4:19\
\@ Ap 5:30 
\xr Ap 3:15\
\@ Ap 5:31 
\xr Ap 2:33-34
\xr Ef 1:20
\xr Hi 2:10, 12:2\
\@ Ap 5:32 
\xr Ap 1:8\
\@ Ap 5:33 
\xr Ap 7:54\
\@ Ap 5:34 
\xr Ap 22:3\
\@ Ap 5:36 
\xr Ap 21:38\
\@ Ap 5:37 
\xr Lu 2:1-2\
\@ Ap 5:40 
\xr Ap 4:18\
\@ Ap 5:41 
\xr Mt 5:10-12
\xr 1 Pi 4:13\
\@ Ap 5:42 
\xr Ap 9:22, 17:3\
\@ Ap 6:1 
\xr Ap 4:35\
\@ Ap 6:3 
\xr 1 Ti 3:7\
\@ Ap 6:5 
\xr Ap 8:5\
\@ Ap 6:6 
\xr Ap 13:3, 14:23\
\@ Ap 6:7 
\xr Ap 2:41, 16:5\
\@ Ap 6:8 
\xr Ap 2:43\
\@ Ap 6:9 
\xr 2 Ti 1:15\
\@ Ap 6:10 
\xr Lu 21:15\
\@ Ap 6:11 
\xr Mt 26:59-61\
\@ Ap 6:13 
\xr Jer 26:11\
\@ Ap 7:2 
\xr Jen 11:31\
\@ Ap 7:3 
\xr Jen 12:1\
\@ Ap 7:4 
\xr Jen 11:31-12:5\
\@ Ap 7:5 
\xr Jen 12:7, 15:18
\xr Jen 17:8
\xr Diu 2:5\
\@ Ap 7:6 
\xr Jen 15:13-14
\xr Eks 12:40\
\@ Ap 7:7 
\xr Eks 3:12\
\@ Ap 7:8 
\xr Jen 17:9-14
\xr Jen 21:4\
\@ Ap 7:9 
\xr Jen 37:11,28
\xr Jen 39:1-3
\xr Jen 39:21-23\
\@ Ap 7:10 
\xr Jen 41:37-44
\xr Sam 105:21\
\@ Ap 7:11 
\xr Jen 41:54\
\@ Ap 7:12 
\xr Jen 42:1-5\
\@ Ap 7:13 
\xr Jen 45:1-4,16\
\@ Ap 7:14 
\xr Jen 45:9-11
\xr Jen 46:27\
\@ Ap 7:15 
\xr Jen 46:1-7
\xr Jen 49:33\
\@ Ap 7:16 
\xr Jen 23:2-20
\xr Jen 33:19
\xr Jos 24:32\
\@ Ap 7:17 
\xr Eks 1:7\
\@ Ap 7:18 
\xr Eks 1:8\
\@ Ap 7:19 
\xr Eks 1:10-22\
\@ Ap 7:20 
\xr Eks 2:2
\xr Hi 11:23\
\@ Ap 7:21 
\xr Eks 2:3-10\
\@ Ap 7:24 
\xr Eks 2:11-15\
\@ Ap 7:29 
\xr Eks 2:21-22
\xr Eks 18:3-4\
\@ Ap 7:30 
\xr Eks 3:1-10\
\@ Ap 7:36 
\xr Eks 7:3, 14:21
\xr Nam 14:33\
\@ Ap 7:37 
\xr Ap 3:22\
\@ Ap 7:38 
\xr Eks 19:3
\xr Diu 5:5, 9:10
\xr Ap 7:53\
\@ Ap 7:39 
\xr Nam 14:3\
\@ Ap 7:40 
\xr Eks 32:1,23\
\@ Ap 7:41 
\xr Eks 32:2-6\
\@ Ap 7:42 
\xr Jer 19:13
\xr Emo 5:25-27\
\@ Ap 7:44 
\xr Eks 25:40\
\@ Ap 7:45 
\xr Jos 3:14-17
\xr Jos 23:9, 18:1\
\@ Ap 7:46 
\xr 2 Sam 7:1-16
\xr Sam 132:1-5\
\@ Ap 7:47 
\xr 1 Kin 6:1\
\@ Ap 7:48 
\xr Ais 66:1-2\
\@ Ap 7:51 
\xr Eks 32:9
\xr Jer 9:26
\xr Ais 63:10\
\@ Ap 7:52 
\xr 2 Kro 36:16
\xr Mt 23:31\
\@ Ap 7:53 
\xr Ap 7:38
\xr Ga 3:19
\xr Hi 2:2\
\@ Ap 7:54 
\xr Ap 5:33\
\@ Ap 7:55 
\xr Mt 22:44
\xr Ap 2:33-34
\xr Ap 5:31\
\@ Ap 7:56 
\xr Kl 3:1\
\@ Ap 7:58 
\xr Ap 22:20\
\@ Ap 7:59 
\xr Sam 31:5
\xr Lu 23:46\
\@ Ap 7:60 
\xr Lu 23:34\
\@ Ap 8:1 
\xr Ap 7:58, 8:4
\xr Ap 11:19\
\@ Ap 8:3 
\xr Ap 9:1,13, 22:4
\xr Ap 26:9-11\
\@ Ap 8:4
\xr Ap 6:5\
\@ Ap 8:7 
\xr Mt 10:1
\xr Mk 16:17\
\@ Ap 8:17 
\xr Ap 19:6\
\@ Ap 8:21 
\xr Sam 78:37\
\@ Ap 8:23 
\xr Hi 12:15\
\@ Ap 8:27 
\xr Ais 56:3-7\
\@ Ap 8:31 
\xr Jo 16:13\
\@ Ap 8:32 
\xr Ais 53:7-8\
\@ Ap 8:36 
\xr Ap 10:47\
\@ Ap 8:39 
\xr 1 Kin 18:12\
\@ Ap 8:40 
\xr Ap 21:8\
\@ Ap 9:1 
\xr Ap 8:3\
\@ Ap 9:5 
\xr Ap 5:39
\xr 1 Ko 15:8\
\@ Ap 9:11 
\xr Ap 21:39, 16:9\
\@ Ap 9:13 
\xr Ap 8:3\
\@ Ap 9:14 
\xr Ap 9:1-2,21
\xr 1 Ko 1:2\
\@ Ap 9:15 
\xr Ap 25:13, 27:24
\xr Ro 1:5\
\@ Ap 9:16 
\xr 2 Ko 11:23-28\
\@ Ap 9:21 
\xr Ap 8:3\
\@ Ap 9:22 
\xr Ap 17:3
\xr Ap 18:5,28\
\@ Ap 9:23 
\xr Ap 23:12\
\@ Ap 9:25 
\xr 2 Ko 11:32-33\
\@ Ap 9:26 
\xr Ga 1:17-19\
\@ Ap 9:27 
\xr Ap 9:4,20
\xr 1 Ko 9:1, 15:8\
\@ Ap 9:30 
\xr Ap 11:25
\xr Ga 1:21\
\@ Ap 9:40 
\xr Mk 5:40-41\
\@ Ap 9:43 
\xr Ap 10:6\
\@ Ap 10:1 
\xr Mt 8:5
\xr Ap 27:1,3\
\@ Ap 10:3 
\xr Ap 3:1\
\@ Ap 10:6 
\xr Ap 9:43\
\@ Ap 10:11 
\xr Ap 11:5-17\
\@ Ap 10:14 
\xr Lev 11:1-47
\xr Esi 4:14\
\@ Ap 10:15 
\xr Mk 7:15,19\
\@ Ap 10:19 
\xr Ap 11:12, 13:2\
\@ Ap 10:22
\xr Ap 10:1-2\
\@ Ap 10:23 
\xr Ap 10:45, 11:12\
\@ Ap 10:26 
\xr Ap 14:13-15
\xr Re 19:10\
\@ Ap 10:30 
\xr Ap 3:1, 1:10\
\@ Ap 10:34 
\xr 1 Sml 16:7
\xr Ro 2:11
\xr Ga 2:6\
\@ Ap 10:35 
\xr Jo 9:31\
\@ Ap 10:36 
\xr Sam 107:20
\xr Ais 52:7
\xr Re 17:14\
\@ Ap 10:37 
\xr Mt 4:12-17\
\@ Ap 10:38 
\xr Mt 3:16
\xr Lu 4:17-20\
\@ Ap 10:40 
\xr 1 Ko 15:4-7\
\@ Ap 10:41 
\xr Jo 14:19,22-24
\xr Jo 15:27
\xr Ap 1:8
\xr Lu 24:42-43\
\@ Ap 10:42 
\xr Ap 17:31
\xr 2 Ti 4:1
\xr 1 Pi 4:5\
\@ Ap 10:43 
\xr Ais 33:24
\xr Ais 53:5-6
\xr Jer 31:34
\xr Dan 9:24\
\@ Ap 10:44 
\xr Ap 11:15, 15:8\
\@ Ap 10:46 
\xr Ap 2:4, 19:6\
\@ Ap 10:47 
\xr Ap 8:36\
\@ Ap 10:48 
\xr Ap 2:38\
\@ Ap 11:3 
\xr Ap 10:28
\xr Ga 2:12\
\@ Ap 11:5
\xr Ap 10:9-48\
\@ Ap 11:12 
\xr Ap 10:23,45\
\@ Ap 11:14 
\xr Ap 16:31\
\@ Ap 11:15 
\xr Ap 2:4\
\@ Ap 11:16 
\xr Ap 1:5\
\@ Ap 11:18 
\xr Ap 13:48, 14:27\
\@ Ap 11:19 
\xr Ap 8:1-4\
\@ Ap 11:21 
\xr Ap 2:41\
\@ Ap 11:22 
\xr Ap 4:36\
\@ Ap 11:23 
\xr Ap 13:43\
\@ Ap 11:24 
\xr Ap 2:41, 6:5\
\@ Ap 11:25 
\xr Ap 9:30\
\@ Ap 11:26 
\xr 1 Pi 4:16\
\@ Ap 11:27 
\xr Ap 13:1, 15:32\
\@ Ap 11:28 
\xr Ap 21:10\
\@ Ap 11:30 
\xr Ap 12:25\
\@ Ap 12:3 
\xr Ap 4:3\
\@ Ap 12:5 
\xr Je 5:16\
\@ Ap 12:6 
\xr Ap 5:23\
\@ Ap 12:10 
\xr Ap 5:19\
\@ Ap 12:12 
\xr Ap 12:25, 15:37\
\@ Ap 12:15 
\xr Ap 26:24
\xr Mt 18:10\
\@ Ap 12:17 
\xr Ap 13:16, 19:33
\xr Ap 21:40\
\@ Ap 12:18 
\xr Ap 5:22-24\
\@ Ap 12:20 
\xr 1 Kin 5:11
\xr Esi 27:17\
\@ Ap 12:23 
\xr Dan 5:20\
\@ Ap 12:24 
\xr Ais 55:11
\xr Ap 6:7, 19:20\
\@ Ap 12:25 
\xr Ap 11:29-30
\xr Ap 12:12, 15:37\
\@ Ap 13:1 
\xr Ap 11:27\
\@ Ap 13:2 
\xr Ap 9:15\
\@ Ap 13:3 
\xr Ap 6:6\
\@ Ap 13:4 
\xr Ap 15:39\
\@ Ap 13:5 
\xr Ap 12:12, 13:13\
\@ Ap 13:8 
\xr 2 Ti 3:8\
\@ Ap 13:11 
\xr Ap 9:8\
\@ Ap 13:13 
\xr Ap 13:5, 15:38\
\@ Ap 13:15 
\xr Ap 15:21\
\@ Ap 13:16 
\xr Ap 12:17\
\@ Ap 13:17 
\xr Eks 1:7, 6:6
\xr Eks 12:51\
\@ Ap 13:18
\xr Eks 16:35
\xr Nam 14:34
\xr Diu 1:31\
\@ Ap 13:19 
\xr Diu 7:1
\xr Jos 14:1\
\@ Ap 13:20 
\xr Het 2:16
\xr 1 Sml 3:20\
\@ Ap 13:21 
\xr 1 Sml 8:5,19
\xr 1 Sml 10:20-24\
\@ Ap 13:22 
\xr 1 Sml 13:14
\xr 1 Sml 16:13
\xr Sam 89:20\
\@ Ap 13:23 
\xr 2 Sml 7:12-16
\xr Ais 11:1\
\@ Ap 13:24 
\xr Mt 3:1-2\
\@ Ap 13:25 
\xr Jo 1:20,27\
\@ Ap 13:26 
\xr Ap 13:16\
\@ Ap 13:27 
\xr Jo 16:3
\xr Ap 3:17\
\@ Ap 13:28 
\xr Mt 27:22-23\
\@ Ap 13:29 
\xr Mt 27:59-60\
\@ Ap 13:30 
\xr Ap 2:24\
\@ Ap 13:31 
\xr Ap 1:3,8\
\@ Ap 13:32 
\xr Ap 13:23\
\@ Ap 13:33 
\xr Sam 2:7\
\@ Ap 13:34 
\xr Ais 55:3\
\@ Ap 13:35 
\xr Sam 16:10
\xr Ap 2:27\
\@ Ap 13:36 
\xr Ap 2:29\
\@ Ap 13:38 
\xr Ap 10:43\
\@ Ap 13:39 
\xr Ro 10:4\
\@ Ap 13:40 
\xr Hab 1:5\
\@ Ap 13:43 
\xr Ap 11:23, 14:22\
\@ Ap 13:45 
\xr Ap 14:2\
\@ Ap 13:46 
\xr Lu 7:30
\xr Ap 3:26, 18:6\
\@ Ap 13:47 
\xr Ais 49:6\
\@ Ap 13:48 
\xr Ap 11:18\
\@ Ap 13:50 
\xr Ap 17:4,12\
\@ Ap 13:51 
\xr Mt 10:14
\xr Ap 18:6\
\@ Ap 14:2 
\xr Ap 13:45\
\@ Ap 14:3 
\xr Mk 16:20
\xr Ap 19:11
\xr Hi 2:4\
\@ Ap 14:5 
\xr Ap 14:19
\xr 2 Ti 3:11\
\@ Ap 14:6 
\xr Mt 10:23\
\@ Ap 14:8 
\xr Jo 9:1
\xr Ap 3:2\
\@ Ap 14:9 
\xr Ap 3:4
\xr Mt 9:28\
\@ Ap 14:11 
\xr Ap 28:6\
\@ Ap 14:15 
\xr Ap 10:26
\xr Sam 146:6\
\@ Ap 14:16 
\xr Ap 17:30\
\@ Ap 14:17 
\xr Sam 147:8
\xr Jer 5:24\
\@ Ap 14:19 
\xr Ap 17:13
\xr 2 Ko 11:25
\xr 2 Ti 3:11\
\@ Ap 14:21 
\xr Mt 28:19\
\@ Ap 14:22 
\xr Mt 7:14
\xr Ap 11:23, 15:32
\xr Ap 18:23
\xr 1 Te 3:3\
\@ Ap 14:23 
\xr Ap 13:3\
\@ Ap 14:26 
\xr Ap 13:1-2
\xr Ap 15:40\
\@ Ap 14:27 
\xr Ap 15:4,12
\xr Ap 11:18\
\@ Ap 15:1 
\xr Ga 5:2\
\@ Ap 15:2 
\xr Ap 11:30
\xr Ga 2:1\
\@ Ap 15:4 
\xr Ap 14:27\
\@ Ap 15:7 
\xr Ap 10:1-43\
\@ Ap 15:8 
\xr Ap 10:44, 11:15\
\@ Ap 15:9 
\xr Ap 10:34-35\
\@ Ap 15:10 
\xr Mt 11:30
\xr Ga 3:10, 5:1\
\@ Ap 15:11 
\xr Ga 2:16
\xr Ef 2:5-8\
\@ Ap 15:12 
\xr Ap 14:27\
\@ Ap 15:13 
\xr Ga 2:9\
\@ Ap 15:14 
\xr Ap 15:7-9\
\@ Ap 15:15 
\xr Emo 9:11-12\
\@ Ap 15:20 
\xr Jen 9:4
\xr Eks 34:15-17
\xr Lev 17:10-16\
\@ Ap 15:21 
\xr Ap 13:15\
\@ Ap 15:24 
\xr Ap 15:1\
\@ Ap 15:28 
\xr Mt 23:4\
\@ Ap 15:29 
\xr Ap 15:20\
\@ Ap 15:32 
\xr Ap 11:27, 13:1
\xr Ap 14:22\
\@ Ap 15:37 
\xr Ap 12:12,25\
\@ Ap 15:38 
\xr Ap 13:13
\xr Kl 4:10\
\@ Ap 15:40 
\xr Ap 4:36, 13:4
\xr Ap 14:26\
\@ Ap 16:1 
\xr Ap 14:6
\xr 2 Ti 1:5\
\@ Ap 16:2 
\xr Fl 2:19-22\
\@ Ap 16:3 
\xr Ga 2:3-5\
\@ Ap 16:4 
\xr Ap 15:23-29\
\@ Ap 16:5 
\xr Ap 2:47\
\@ Ap 16:6 
\xr Ap 18:23\
\@ Ap 16:7 
\xr 2 Ti 1:15\
\@ Ap 16:15 
\xr Ap 16:33, 18:8\
\@ Ap 16:16 
\xr Ap 19:24\
\@ Ap 16:17 
\xr Mk 1:24,34\
\@ Ap 16:18 
\xr Mk 16:17\
\@ Ap 16:20 
\xr Mk 13:9
\xr Ap 17:6
\xr Mt 5:11\
\@ Ap 16:22 
\xr 2 Ko 11:25
\xr Fl 1:30
\xr 1 Te 2:2\
\@ Ap 16:27 
\xr Ap 12:18-19\
\@ Ap 16:30 
\xr Ap 2:37\
\@ Ap 16:33 
\xr Ap 16:15\
\@ Ap 16:37 
\xr Ap 22:25\
\@ Ap 16:39 
\xr Mt 8:34\
\@ Ap 17:1 
\xr 1 Te 1:1,2\
\@ Ap 17:3 
\xr Lu 24:26
\xr Ap 3:18, 9:22\
\@ Ap 17:4 
\xr Ap 13:50\
\@ Ap 17:6 
\xr Ap 16:20\
\@ Ap 17:7 
\xr Lu 23:2
\xr Jo 19:12\
\@ Ap 17:11 
\xr Jo 5:39\
\@ Ap 17:13 
\xr Ap 13:50, 14:19\
\@ Ap 17:17 
\xr Ap 18:19\
\@ Ap 17:24 
\xr 1 Kin 8:27
\xr Ap 7:48\
\@ Ap 17:25 
\xr Sam 50:12
\xr Ais 42:5\
\@ Ap 17:27 
\xr Diu 32:8
\xr Ais 55:6
\xr Sam 145:18
\xr Jer 23:23\
\@ Ap 17:29 
\xr Ais 40:18-20
\xr Ais 44:10-17
\xr Ap 19:26\
\@ Ap 17:30 
\xr Ap 14:16\
\@ Ap 17:31 
\xr Sam 9:8, 96:13
\xr Ap 10:42\
\@ Ap 18:2 
\xr Ro 16:3\
\@ Ap 18:3 
\xr Ap 20:34
\xr 1 Ko 4:12\
\@ Ap 18:5 
\xr Ap 17:14-15
\xr Ap 9:22\
\@ Ap 18:6 
\xr Ap 13:46,51
\xr Ap 20:26\
\@ Ap 18:8 
\xr 1 Ko 1:14\
\@ Ap 18:9 
\xr 1 Ko 2:3\
\@ Ap 18:10 
\xr Jos 1:9
\xr Ais 41:10
\xr Jer 1:8
\xr Jo 10:16\
\@ Ap 18:15 
\xr Ap 23:29
\xr Ap 25:18-19
\xr Jo 18:31\
\@ Ap 18:18 
\xr Ap 21:24\
\@ Ap 18:19 
\xr Ap 17:17\
\@ Ap 18:21 
\xr Ro 1:10
\xr 1 Ko 4:19
\xr Je 4:15\
\@ Ap 18:25 
\xr Ro 12:11
\xr Ap 19:3\
\@ Ap 18:26 
\xr Ap 19:8\
\@ Ap 18:27 
\xr 2 Ko 3:1
\xr Kl 4:10\
\@ Ap 18:28 
\xr Ap 9:22\
\@ Ap 19:1 
\xr 1 Ko 3:6\
\@ Ap 19:2 
\xr Ap 2:38, 8:16\
\@ Ap 19:4 
\xr Mt 3:11\
\@ Ap 19:6 
\xr Ap 8:17
\xr Ap 10:44,46\
\@ Ap 19:9 
\xr 2 Ko 6:14-18\
\@ Ap 19:10
\xr 2 Ti 1:15\
\@ Ap 19:11 
\xr Ap 14:3\
\@ Ap 19:12 
\xr Ap 5:15\
\@ Ap 19:13 
\xr Mk 9:38\
\@ Ap 19:15 
\xr Mk 1:24,34\
\@ Ap 19:17 
\xr Ap 5:5,11\
\@ Ap 19:20 
\xr Ap 12:24\
\@ Ap 19:21 
\xr Ap 23:11
\xr Ro 1:13\
\@ Ap 19:22 
\xr Ro 16:23
\xr 2 Ti 4:20\
\@ Ap 19:23 
\xr 2 Ko 1:8\
\@ Ap 19:24 
\xr Ap 16:16\
\@ Ap 19:26 
\xr Ap 17:29
\xr 2 Ti 1:15\
\@ Ap 19:29 
\xr Ap 20:4, 27:2
\xr Kl 4:10
\xr Fm 24\
\@ Ap 19:31 
\xr 2 Ti 1:15\
\@ Ap 20:4 
\xr Ap 19:29, 21:29
\xr Ef 6:21\
\@ Ap 20:7 
\xr Ap 2:42,46\
\@ Ap 20:10 
\xr 1 Kin 17:21\
\@ Ap 20:16 
\xr 2 Ti 1:15\
\@ Ap 20:17 
\xr Ap 18:21\
\@ Ap 20:18 
\xr Ap 18:19, 19:10\
\@ Ap 20:19 
\xr Ap 20:3\
\@ Ap 20:22 
\xr Ap 19:21\
\@ Ap 20:23 
\xr Ap 9:16
\xr Ap 21:4,11\
\@ Ap 20:24 
\xr Ap 21:13
\xr 2 Ti 4:7\
\@ Ap 20:26 
\xr Ap 18:6\
\@ Ap 20:28 
\xr 1 Ti 4:16
\xr 1 Pi 5:2-4\
\@ Ap 20:29 
\xr Mt 7:15
\xr Jo 10:12\
\@ Ap 20:30 
\xr 1 Jo 2:19\
\@ Ap 20:31 
\xr Mk 13:37
\xr Ap 19:8,10
\xr 1 Te 2:11\
\@ Ap 20:32 
\xr Ap 26:18\
\@ Ap 20:33 
\xr 1 Sml 12:3
\xr 1 Ko 9:11-12\
\@ Ap 20:34 
\xr Ap 18:3
\xr 1 Te 2:9\
\@ Ap 20:35 
\xr Mt 10:8\
\@ Ap 20:36 
\xr Ap 21:5\
\@ Ap 20:38 
\xr Ap 20:25\
\@ Ap 21:4 
\xr Ap 20:23\
\@ Ap 21:6 
\xr Ap 20:36\
\@ Ap 21:8 
\xr Ap 6:5, 8:40\
\@ Ap 21:9 
\xr Ap 2:17\
\@ Ap 21:10 
\xr Ap 11:28\
\@ Ap 21:11 
\xr Jo 21:18
\xr Ap 20:23, 21:33\
\@ Ap 21:12 
\xr Mt 16:22\
\@ Ap 21:13 
\xr Ap 20:24\
\@ Ap 21:18 
\xr Ap 15:2,13
\xr Ga 1:19\
\@ Ap 21:19 
\xr Ap 15:12\
\@ Ap 21:20 
\xr Ap 15:1,5\
\@ Ap 21:21 
\xr Ap 16:3
\xr Ga 2:3\
\@ Ap 21:24 
\xr Nam 6:1-20
\xr Ap 18:18\
\@ Ap 21:25 
\xr Ap 15:29\
\@ Ap 21:26 
\xr 1 Ko 9:20\
\@ Ap 21:27 
\xr 2 Ti 1:5\
\@ Ap 21:28 
\xr Esi 44:7
\xr Ap 6:13\
\@ Ap 21:29 
\xr Ap 20:4
\xr 2 Ti 4:20\
\@ Ap 21:33 
\xr Ap 20:23\
\@ Ap 21:36 
\xr Lu 23:18
\xr Ap 22:22\
\@ Ap 21:38 
\xr Ap 5:36-37\
\@ Ap 22:3 
\xr Ap 5:34
\xr Ro 10:2\
\@ Ap 22:4 
\xr Ap 8:3, 22:19\
\@ Ap 22:16 
\xr Ap 2:21\
\@ Ap 22:18 
\xr Ap 9:29-30\
\@ Ap 22:19 
\xr Ap 8:3, 26:9-11\
\@ Ap 22:20 
\xr Ap 8:1\
\@ Ap 22:21 
\xr Ap 9:15, 13:2\
\@ Ap 22:22 
\xr Ap 21:36\
\@ Ap 22:25 
\xr Ap 16:37\
\@ Ap 22:29 
\xr Ap 16:38\
\@ Ap 23:1 
\xr Ap 24:16\
\@ Ap 23:2 
\xr Jo 18:22-23\
\@ Ap 23:3 
\xr Mt 23:27\
\@ Ap 23:5 
\xr Eks 22:28\
\@ Ap 23:6 
\xr Ap 4:2
\xr Ap 24:15,21
\xr Ap 26:5\
\@ Ap 23:8 
\xr Mt 22:23\
\@ Ap 23:9 
\xr Ap 25:25\
\@ Ap 23:11 
\xr Ap 18:9, 19:21
\xr Ap 27:24
\xr Ap 28:16,23\
\@ Ap 23:15 
\xr Ap 25:3\
\@ Ap 23:27 
\xr Ap 21:30-33
\xr Ap 22:25-27\
\@ Ap 23:28 
\xr Ap 22:30\
\@ Ap 23:29 
\xr Ap 18:14-15\
\@ Ap 23:30 
\xr Ap 24:5-8\
\@ Ap 24:5 
\xr Ap 17:6\
\@ Ap 24:6 
\xr Ap 21:28-30\
\@ Ap 24:11 
\xr Ap 21:17\
\@ Ap 24:14 
\xr Ap 24:5\
\@ Ap 24:15 
\xr Jo 5:28-29\
\@ Ap 24:16 
\xr Ap 23:1\
\@ Ap 24:17 
\xr Ro 15:25-26
\xr Ga 2:10\
\@ Ap 24:18 
\xr Ap 21:26-27\
\@ Ap 24:19 
\xr 2 Ti 1:15\
\@ Ap 24:21 
\xr Ap 23:6\
\@ Ap 24:22 
\xr Ap 23:26\
\@ Ap 24:23 
\xr Ap 27:3
\xr Ap 28:16,30\
\@ Ap 24:27 
\xr Ap 25:9\
\@ Ap 25:2 
\xr Ap 24:1, 25:15\
\@ Ap 25:3 
\xr Ap 23:15\
\@ Ap 25:7 
\xr Ap 24:5-6,13\
\@ Ap 25:9 
\xr Ap 24:27\
\@ Ap 25:14 
\xr Ap 24:27\
\@ Ap 25:19 
\xr Ap 18:15\
\@ Ap 25:20 
\xr Ap 25:9\
\@ Ap 25:23 
\xr Mt 10:18
\xr Mk 13:9\
\@ Ap 25:24 
\xr Ap 25:2,7
\xr Ap 22:22\
\@ Ap 26:5 
\xr Fl 3:5-6\
\@ Ap 26:6 
\xr Ap 23:6, 28:20\
\@ Ap 26:9 
\xr Ap 8:3\
\@ Ap 26:18 
\xr Ais 35:5
\xr Ais 42:7,16
\xr Ef 2:2
\xr Kl 1:13
\xr Ap 20:32\
\@ Ap 26:20 
\xr Mt 3:8\
\@ Ap 26:21 
\xr Ap 21:30-31\
\@ Ap 26:23 
\xr Lu 24:44-47
\xr 1 Ko 15:20\
\@ Ap 26:26 
\xr Jo 18:20\
\@ Ap 26:31 
\xr Ap 23:29, 25:25\
\@ Ap 26:32 
\xr Ap 25:11\
\@ Ap 27:1 
\xr Ap 25:12\
\@ Ap 27:2 
\xr Ap 19:29\
\@ Ap 27:3 
\xr Ap 24:23\
\@ Ap 27:10 
\xr Ap 27:22\
\@ Ap 27:22 
\xr Ap 27:10,31\
\@ Ap 27:24 
\xr Ap 23:11\
\@ Ap 27:26 
\xr Ap 28:1\
\@ Ap 27:31 
\xr Ap 27:22\
\@ Ap 27:34 
\xr Mt 10:30\
\@ Ap 27:35 
\xr Mt 15:36
\xr 1 Ti 4:4-5\
\@ Ap 27:44 
\xr Ap 27:22-25\
\@ Ap 28:2 
\xr 2 Ko 11:27\
\@ Ap 28:5 
\xr Mk 16:18\
\@ Ap 28:6 
\xr Ap 14:11\
\@ Ap 28:16 
\xr Ap 24:23\
\@ Ap 28:17 
\xr Ap 25:8\
\@ Ap 28:18 
\xr Ap 26:31\
\@ Ap 28:19 
\xr Ap 25:11\
\@ Ap 28:20 
\xr Ap 24:15
\xr Ap 26:6-7\
\@ Ap 28:22 
\xr Ap 24:14\
\@ Ap 28:25 
\xr Ais 6:9-10
\xr Mt 13:14\
\@ Ap 28:28 
\xr Sam 67:2
\xr Lu 3:6
\xr Ap 13:46, 18:6\
\@ Ap 28:30 
\xr Ap 28:16\
\@ Ap 28:31 
\xr Ap 28:23\
