\id Cross References KL-RE.X15 Kl 1:1-Re 22:20  Dec-87 Conrad Mufian
\@ Kl 1:1 
\xr Ef 1:1\
\@ Kl 1:2 
\xr Ro 1:7\
\@ Kl 1:3-4 
\xr Ef 1:15,16\
\@ Kl 1:5-8 
\xr Ef 1:13,15-16
\xr 1 Pi 1:4 
\xr Ro 1:13 
\xr 1 Ti 3:16
\xr Kl 4:12
\xr Fm 23\
\@ Kl 1:9 
\xr Ef 1:9,16,17
\xr Fl 1:9\
\@ Kl 1:10 
\xr Fl 1:27 
\xr Ef 2:10\
\@ Kl 1:11 
\xr Ef 1:19, 3:16\
\@ Kl 1:12 
\xr Ef 1:11,18\
\@ Kl 1:13 
\xr Lu 22:53 
\xr Ef 2:2\
\@ Kl 1:14 
\xr Ef 1:6,7\
\@ Kl 1:15 
\xr 2 Ko 4:4 
\xr Jo 1:18\
\@ Kl 1:16 
\xr Jo 1:3,10\
\@ Kl 1:17 
\xr Jo 1:1, 8:58\
\@ Kl 1:18 
\xr Ef 1:22-23
\xr Ap 26:23 
\xr Re 1:5\
\@ Kl 1:19 
\xr Jo 1:16 
\xr Kl 2:9\
\@ Kl 1:20 
\xr Ef 1:10, 2:16
\xr Ro 5:1
\xr Ef 1:7, 2:13
\xr 1 Jo 2:2\
\@ Kl 1:21 
\xr Ro 5:10 
\xr Ef 2:12, 4:18\
\@ Kl 1:22 
\xr Ef 2:14-16 
\xr Ef 5:27\
\@ Kl 1:23 
\xr Ef 3:17 
\xr Hi 3:14 
\xr Mk 16:15 
\xr 1 Ti 3:16\
\@ Kl 1:24 
\xr Ef 3:13\
\@ Kl 1:25 
\xr Ef 3:2,7-8\
\@ Kl 1:26 
\xr Ro 16:25-26 
\xr Ef 3:3-5,9-10\
\@ Kl 1:27 
\xr Ef 1:18 
\xr 1 Ti 1:1\
\@ Kl 1:28 
\xr Ef 4:13\
\@ Kl 1:29 
\xr Ef 3:7,20 
\xr Fl 4:13\
\@ Kl 2:2 
\xr Ef 3:4,18 
\xr Kl 1:26\
\@ Kl 2:3 
\xr Ais 45:3 
\xr 1 Ko 1:24,30 
\xr Ef 3:19\
\@ Kl 2:4 
\xr Ro 16:18 
\xr Ef 5:6
\xr Kl 2:8\
\@ Kl 2:5 
\xr 1 Ko 5:3\
\@ Kl 2:7 
\xr Ef 3:17 
\xr Ef 2:20-22\
\@ Kl 2:8 
\xr Kl 2:3\
\@ Kl 2:9 
\xr Jo 1:14,16\
\@ Kl 2:10 
\xr Ef 1:21-22\
\@ Kl 2:11 
\xr Ro 2:29\
\@ Kl 2:12 
\xr Ro 6:4
\xr Ef 1:19-20 
\xr Kl 3:1\
\@ Kl 2:13 
\xr Ef 2:1,4-5\
\@ Kl 2:14 
\xr Ef 2:14-16 
\xr 1 Pi 2:24\
\@ Kl 2:15 
\xr Kl 1:13\
\@ Kl 2:16 
\xr Ro 14:1-12\
\@ Kl 2:17 
\xr Hi 8:5, 10:1\
\@ Kl 2:19 
\xr Ef 2:21
\xr Ef 4:15-16\
\@ Kl 2:20-21 
\xr Ga 4:3-5,9 
\xr 1 Ti 4:3\
\@ Kl 2:22 
\xr Ais 29:13 
\xr Mt 15:9\
\@ Kl 3:1 
\xr Kl 2:12 
\xr Mk 12:36, 16:19
\xr Ef 1:20\
\@ Kl 3:2 
\xr Mt 6:33\
\@ Kl 3:3 
\xr Ro 6:2 
\xr 2 Ko 5:14\
\@ Kl 3:4 
\xr Fl 1:21 
\xr 1 Ko 15:43 
\xr 1 Jo 3:2\
\@ Kl 3:5-6 
\xr Ro 6:6,11, 8:13
\xr Ef 4:19, 5:3-6\
\@ Kl 3:8 
\xr Ef 4:25-31, 5:4\
\@ Kl 3:9 
\xr Ef 4:22,25\
\@ Kl 3:10 
\xr Ef 4:24\
\@ Kl 3:11 
\xr Ga 3:28\
\@ Kl 3:12 
\xr 1 Pi 2:9 
\xr Ef 4:2,32\
\@ Kl 3:13 
\xr Ef 4:32, 5:2\
\@ Kl 3:14 
\xr Ro 13:8-10 
\xr 1 Ko 13:13 
\xr Ef 4:3\
\@ Kl 3:15 
\xr Fl 4:7
\xr 1 Ko 12:13,27 
\xr Ef 4:4\
\@ Kl 3:16 
\xr Ef 5:19\
\@ Kl 3:17 
\xr 1 Ko 10:31 
\xr Ef 5:20\
\@ Kl 3:18 
\xr Ef 5:22\
\@ Kl 3:19 
\xr Ef 5:25\
\@ Kl 3:20 
\xr Ef 6:1\
\@ Kl 3:21 
\xr Ef 6:4\
\@ Kl 3:22 
\xr Ef 6:5-8\
\@ Kl 3:25 
\xr Ro 2:11\
\@ Kl 4:1 
\xr Lev 25:43,53 
\xr Ef 6:9\
\@ Kl 4:2 
\xr Ef 6:18 
\xr Fl 4:6\
\@ Kl 4:3 
\xr Ro 15:30 
\xr Ef 6:19 
\xr 1 Ko 16:9\
\@ Kl 4:4
\xr Ef 6:20\
\@ Kl 4:5 
\xr Ef 5:15-16 
\xr 1 Te 4:11-12\
\@ Kl 4:6 
\xr Ef 4:29 
\xr 1 Pi 3:15\
\@ Kl 4:7 
\xr Ef 6:21\
\@ Kl 4:8 
\xr Ef 6:22\
\@ Kl 4:9 
\xr Fm 10-12\
\@ Kl 4:10 
\xr Ap 19:29, 12:12
\xr Ap 13:13
\xr Fm 24\
\@ Kl 4:12-14 
\xr Kl 1:7 
\xr 2 Ti 4:10-11 
\xr Fm 24\
\@ Kl 4:17 
\xr Fm 2\
\@ Kl 4:18 
\xr 1 Ko 16:21\
\@ 1 Te 1:1 
\xr Ap 17:1-10 
\xr 2 Te 1:1\
\@ 1 Te 1:2 
\xr Fl 1:3-4 
\xr Kl 1:3 
\xr 2 Te 1:11\
\@ 1 Te 1:3 
\xr 1 Ko 13:13 
\xr Kl 1:4-6\
\@ 1 Te 1:5 
\xr 1 Ko 2:4-5
\xr 1 Ko 4:20\
\@ 1 Te 1:6 
\xr 1 Ko 4:16 
\xr 2 Te 3:9 
\xr Ap 17:5-9\
\@ 1 Te 1:7 
\xr 1 Pi 5:3\
\@ 1 Te 1:8 
\xr Ro 1:8\
\@ 1 Te 1:9 
\xr Ap 14:15\
\@ 1 Te 1:10 
\xr Ta 2:13 
\xr Ap 17:31 
\xr 1 Te 5:9\
\@ 1 Te 2:1 
\xr 1 Te 1:5,9\
\@ 1 Te 2:2 
\xr Ap 16:19-24 
\xr Ap 17:1-9\
\@ 1 Te 2:4 
\xr 1 Ti 1:11 
\xr Ga 1:10 
\xr Jer 11:20\
\@ 1 Te 2:5 
\xr Ap 20:33 
\xr 2 Pi 2:3 
\xr Ro 1:9 
\xr 1 Te 2:10\
\@ 1 Te 2:6 
\xr Jo 5:41,44\
\@ 1 Te 2:9 
\xr Ap 20:34 
\xr 1 Ko 4:12\
\@ 1 Te 2:11-12 
\xr Ap 20:31 
\xr Fl 1:27 
\xr 1 Pi 5:10\
\@ 1 Te 2:13 
\xr 1 Te 1:2 
\xr 2 Te 2:13 
\xr Ga 1:11-12\
\@ 1 Te 2:14 
\xr Ap 17:5\
\@ 1 Te 2:15 
\xr Ap 2:23, 7:52\
\@ 1 Te 2:16 
\xr Mt 23:32-33\
\@ 1 Te 2:17 
\xr 1 Te 3:10\
\@ 1 Te 2:19 
\xr Fl 2:15-16, 4:1
\xr 2 Te 1:4\
\@ 1 Te 3:1 
\xr Ap 17:15\
\@ 1 Te 3:2 
\xr Ap 16:1-3\
\@ 1 Te 3:3 
\xr Ef 3:13 
\xr 2 Ti 3:12\
\@ 1 Te 3:4 
\xr Ap 14:22\
\@ 1 Te 3:5 
\xr Fl 2:16\
\@ 1 Te 3:6 
\xr Ap 18:5\
\@ 1 Te 3:7 
\xr 2 Te 1:4\
\@ 1 Te 3:11 
\xr 2 Te 2:16\
\@ 1 Te 3:13 
\xr Fl 1:10 
\xr 2 Te 1:7,10\
\@ 1 Te 4:1 
\xr 2 Te 3:6\
\@ 1 Te 4:3 
\xr 1 Te 5:23 
\xr Hi 10:10
\xr 1 Pi 1:16\
\@ 1 Te 4:4-5 
\xr 1 Ko 6:13,15
\xr Sam 79:6\
\@ 1 Te 4:6
\xr Sam 94:1\
\@ 1 Te 4:7 
\xr 2 Te 2:13-14 
\xr 1 Pi 1:15-16\
\@ 1 Te 4:8 
\xr Lu 10:16 
\xr Esi 36:27
\xr Esi 37:14
\xr 2 Ko 1:22\
\@ 1 Te 4:9 
\xr Jo 13:34\
\@ 1 Te 4:10 
\xr 2 Te 3:4\
\@ 1 Te 4:11 
\xr Ef 4:28 
\xr 2 Te 3:8,12\
\@ 1 Te 4:12 
\xr 1 Ko 5:12-13 
\xr Kl 4:5\
\@ 1 Te 4:13 
\xr Ef 2:12\
\@ 1 Te 4:14 
\xr Ro 14:9 
\xr 1 Ko 15:3-4,12\
\@ 1 Te 4:15 
\xr 1 Ko 15:51\
\@ 1 Te 4:16 
\xr 1 Te 1:10 
\xr 2 Te 1:7 
\xr 1 Ko 15:52\
\@ 1 Te 4:17 
\xr Jo 12:26\
\@ 1 Te 5:1 
\xr Mt 24:36\
\@ 1 Te 5:2 
\xr Mt 24:42-44 
\xr 2 Pi 3:10 
\xr Re 3:3\
\@ 1 Te 5:3 
\xr Esi 13:10 
\xr Mt 24:39 
\xr Lu 21:34-35 
\xr Jo 16:21-22\
\@ 1 Te 5:5 
\xr Ro 13:12 
\xr Ef 5:9\
\@ 1 Te 5:8 
\xr Ef 6:14,17\
\@ 1 Te 5:9 
\xr 1 Te 1:10 
\xr 2 Te 2:14\
\@ 1 Te 5:10 
\xr Ro 14:8-9 
\xr 1 Te 4:14\
\@ 1 Te 5:11 
\xr Ju 20\
\@ 1 Te 5:12 
\xr 1 Ko 16:18 
\xr 1 Ti 5:17\
\@ 1 Te 5:14 
\xr 2 Te 3:6,11,15\
\@ 1 Te 5:15 
\xr Pro 20:22 
\xr Ro 12:17 
\xr 1 Pi 3:9\
\@ 1 Te 5:16 
\xr Fl 4:4\
\@ 1 Te 5:17 
\xr Lu 18:1\
\@ 1 Te 5:18 
\xr Ef 5:20\
\@ 1 Te 5:19 
\xr Ef 4:30\
\@ 1 Te 5:20 
\xr 1 Ko 14:1,39\
\@ 1 Te 5:21-22 
\xr 1 Jo 4:1 
\xr Jop 1:1,8, 2:3\
\@ 1 Te 5:23 
\xr 1 Ko 1:9 
\xr 2 Te 3:3\
\@ 1 Te 5:25 
\xr Kl 4:3 
\xr 2 Te 3:1\
\@ 1 Te 5:26 
\xr Ro 16:16\
\@ 2 Te 1:1 
\xr 1 Te 1:1\
\@ 2 Te 1:2 
\xr Ro 1:7\
\@ 2 Te 1:3 
\xr 1 Te 1:2-3 
\xr 2 Te 2:13\
\@ 2 Te 1:4 
\xr 2 Ko 7:4 
\xr 1 Te 2:19 
\xr Re 1:9\
\@ 2 Te 1:5 
\xr Fl 1:28\
\@ 2 Te 1:6 
\xr Ro 12:19 
\xr Re 18:6-7\
\@ 2 Te 1:7 
\xr Mt 25:31 
\xr 1 Te 3:13, 4:16\
\@ 2 Te 1:8 
\xr Sam 79:6 
\xr Ais 66:15 
\xr Ro 2:8
\xr 1 Pi 4:17\
\@ 2 Te 1:9
\xr Ais 2:10,19,21\
\@ 2 Te 1:10 
\xr Kl 3:4 
\xr 1 Te 3:13\
\@ 2 Te 1:11 
\xr Kl 1:9 
\xr 1 Te 1:2-3\
\@ 2 Te 1:12 
\xr Ais 24:15 
\xr Mal 1:11\
\@ 2 Te 2:1 
\xr 1 Te 4:13-17\
\@ 2 Te 2:3 
\xr 1 Ti 4:1 
\xr 1 Jo 2:18, 4:3
\xr Jo 17:12\
\@ 2 Te 2:4 
\xr Dan 11:36 
\xr Esi 28:2\
\@ 2 Te 2:8 
\xr Jop 4:9 
\xr Ais 11:4 
\xr Re 19:15\
\@ 2 Te 2:9 
\xr Mt 24:13 
\xr Re 13:11-13\
\@ 2 Te 2:11 
\xr 2 Ti 4:4\
\@ 2 Te 2:13 
\xr 2 Te 1:3 
\xr Jo 15:16 
\xr Ef 1:4 
\xr 1 Te 4:7, 5:9\
\@ 2 Te 2:17 
\xr 1 Te 3:13\
\@ 2 Te 3:1 
\xr 1 Te 5:25\
\@ 2 Te 3:3 
\xr 1 Te 5:24\
\@ 2 Te 3:4 
\xr 2 Ko 7:16
\xr Ga 5:10 
\xr 1 Te 4:10\
\@ 2 Te 3:6 
\xr Mt 18:17 
\xr Ro 16:17\
\@ 2 Te 3:7 
\xr Fl 3:17 
\xr 1 Te 1:6\
\@ 2 Te 3:8 
\xr 1 Te 2:9\
\@ 2 Te 3:9 
\xr 1 Ko 9:4
\xr 1 Te 1:6\
\@ 2 Te 3:10 
\xr 1 Te 4:11\
\@ 2 Te 3:11 
\xr 1 Ti 5:13\
\@ 2 Te 3:12 
\xr 1 Te 4:11\
\@ 2 Te 3:13 
\xr Ga 6:9\
\@ 2 Te 3:14 
\xr 1 Ko 5:9,11\
\@ 2 Te 3:15 
\xr 1 Te 5:14\
\@ 2 Te 3:16 
\xr 1 Te 5:23\
\@ 2 Te 3:17 
\xr 1 Ko 16:21\
\@ 1 Ti 1:1 
\xr Kl 1:27\
\@ 1 Ti 1:2 
\xr Ap 16:1-3 
\xr Ta 1:4\
\@ 1 Ti 1:3 
\xr Fl 2:24\
\@ 1 Ti 1:4 
\xr 1 Ti 4:7 
\xr Ta 1:14\
\@ 1 Ti 1:7 
\xr 1 Ti 6:4,20 
\xr Ta 1:10\
\@ 1 Ti 1:8 
\xr Ro 7:12,16\
\@ 1 Ti 1:10 
\xr Ta 1:9\
\@ 1 Ti 1:11 
\xr 1 Ti 6:15\
\@ 1 Ti 1:12 
\xr Ap 9:15 
\xr Ga 1:15-16 
\xr 1 Ko 15:9-10 
\xr Ga 1:13\
\@ 1 Ti 1:15 
\xr Lu 15:2, 19:10\
\@ 1 Ti 1:17 
\xr Ro 16:27\
\@ 1 Ti 1:18 
\xr 1 Ti 6:12 
\xr Ju 3\
\@ 1 Ti 1:19 
\xr 1 Ti 3:9\
\@ 1 Ti 1:20 
\xr 2 Ti 3:17-18 
\xr 2 Ti 4:14-15
\xr 1 Ko 5:5\
\@ 1 Ti 2:2 
\xr Ef 6:18 
\xr Fl 4:6\
\@ 1 Ti 2:4 
\xr Esi 18:23 
\xr 1 Ti 4:10 
\xr 2 Pi 3:9 
\xr Ro 3:29-30
\xr Hi 12:24\
\@ 1 Ti 2:6 
\xr Ga 1:4\
\@ 1 Ti 2:7 
\xr Ap 9:15 
\xr Ga 2:7-8 
\xr 2 Ti 1:11\
\@ 1 Ti 2:9 
\xr 1 Pi 3:3-5\
\@ 1 Ti 2:10 
\xr 1 Ti 5:10\
\@ 1 Ti 2:12 
\xr 1 Ko 14:34\
\@ 1 Ti 2:13
\xr Jen 2:7,22 
\xr 1 Ko 11:8-9\
\@ 1 Ti 2:14
\xr 2 Ko 11:3\
\@ 1 Ti 3:1 
\xr Ap 20:28\
\@ 1 Ti 3:2 
\xr Ta 1:6-9\
\@ 1 Ti 3:7 
\xr 2 Ko 8:21\
\@ 1 Ti 3:11 
\xr Ta 2:3\
\@ 1 Ti 3:15 
\xr Ef 2:19-22\
\@ 1 Ti 3:16 
\xr Jo 1:14 
\xr Mk 16:19\
\@ 1 Ti 4:1 
\xr 2 Ti 3:1 
\xr 2 Pi 3:3 
\xr 1 Jo 2:18 
\xr Ju 18\
\@ 1 Ti 4:3 
\xr Jen 9:3 
\xr Ro 14:6 
\xr 1 Ko 10:30-31\
\@ 1 Ti 4:4 
\xr Jen 1:31 
\xr Ap 10:15\
\@ 1 Ti 4:7 
\xr 1 Ti 1:4, 6:20
\xr 2 Ti 2:16\
\@ 1 Ti 4:8 
\xr 1 Ti 6:6\
\@ 1 Ti 4:9 
\xr 1 Ti 1:15\
\@ 1 Ti 4:10 
\xr 1 Ti 2:3-4\
\@ 1 Ti 4:12 
\xr Ta 2:15\
\@ 1 Ti 4:14 
\xr 2 Ti 1:6
\xr Ap 6:6, 8:17\
\@ 1 Ti 4:15 
\xr 1 Ti 5:22\
\@ 1 Ti 5:1 
\xr Lev 19:32\
\@ 1 Ti 5:5 
\xr Lu 2:37, 18:7\
\@ 1 Ti 5:10 
\xr Hi 13:2\
\@ 1 Ti 5:13 
\xr 2 Te 3:11\
\@ 1 Ti 5:14 
\xr 1 Ko 7:9\
\@ 1 Ti 5:17 
\xr 1 Ko 16:18\
\@ 1 Ti 5:18 
\xr 1 Ko 9:9 
\xr Mt 10:10\
\@ 1 Ti 5:19
\xr 2 Ko 13:1\
\@ 1 Ti 5:20 
\xr Ga 2:14 
\xr Ef 5:11\
\@ 1 Ti 6:1 
\xr Ef 6:5\
\@ 1 Ti 6:2 
\xr Fm 16\
\@ 1 Ti 6:3 
\xr 2 Ti 1:13 
\xr Ga 1:6-9\
\@ 1 Ti 6:5 
\xr 2 Ti 3:8, 4:4
\xr Ta 1:14\
\@ 1 Ti 6:6 
\xr 1 Ti 4:8 
\xr Fl 4:11-12 
\xr Hi 13:5\
\@ 1 Ti 6:7
\xr Jop 1:21
\xr Ekl 5:15\
\@ 1 Ti 6:8
\xr Pro 30:8\
\@ 1 Ti 6:9
\xr Pro 23:4, 28:22\
\@ 1 Ti 6:10 
\xr Ef 5:5\
\@ 1 Ti 6:11 
\xr 2 Ti 2:22\
\@ 1 Ti 6:12 
\xr 1 Ko 9:25-26 
\xr 1 Ti 1:18 
\xr 2 Ti 4:7\
\@ 1 Ti 6:13 
\xr Jo 18:36-37 
\xr Jo 19:11\
\@ 1 Ti 6:15 
\xr Diu 10:17 
\xr Re 17:14\
\@ 1 Ti 6:16 
\xr Eks 33:20\
\@ 1 Ti 6:17 
\xr Sam 62:10 
\xr Lu 12:20\
\@ 1 Ti 6:19 
\xr Mt 6:20\
\@ 1 Ti 6:20 
\xr 1 Ti 4:7
\xr 2 Ti 1:14\
\@ 1 Ti 6:21 
\xr 1 Ti 1:6 
\xr 2 Ti 2:18\
\@ 2 Ti 1:1 
\xr Ef 1:1\
\@ 2 Ti 1:2 
\xr 1 Ti 1:2\
\@ 2 Ti 1:3 
\xr Fl 3:5 
\xr Ap 23:1\
\@ 2 Ti 1:5 
\xr Ap 16:1\
\@ 2 Ti 1:6 
\xr 1 Ti 4:14\
\@ 2 Ti 1:7 
\xr Ro 8:15\
\@ 2 Ti 1:8 
\xr Ro 1:16\
\@ 2 Ti 1:9 
\xr Ef 2:8-9 
\xr Ta 3:5\
\@ 2 Ti 1:10 
\xr 1 Ko 15:55-57 
\xr Hi 2:14\
\@ 2 Ti 1:11 
\xr 1 Ti 2:7\
\@ 2 Ti 1:13 
\xr 1 Ti 1:10 
\xr 1 Ti 4:6, 6:3
\xr Ta 1:9, 2:1\
\@ 2 Ti 1:14 
\xr 1 Ti 6:20\
\@ 2 Ti 1:16 
\xr 2 Ti 4:16\
\@ 2 Ti 1:18 
\xr Ju 21\
\@ 2 Ti 2:3 
\xr 2 Ti 1:8, 4:5\
\@ 2 Ti 2:5 
\xr 2 Ti 4:8\
\@ 2 Ti 2:6
\xr 1 Ko 9:7,10\
\@ 2 Ti 2:8 
\xr 1 Ko 15:4,20
\xr Ro 1:3\
\@ 2 Ti 2:9 
\xr Ef 3:1,13 
\xr Fl 1:12-14\
\@ 2 Ti 2:10 
\xr Kl 1:24\
\@ 2 Ti 2:11 
\xr 2 Ko 4:11\
\@ 2 Ti 2:12 
\xr Mt 10:33\
\@ 2 Ti 2:13 
\xr Ro 3:3-4 
\xr Nam 23:19 
\xr Ta 1:2\
\@ 2 Ti 2:14 
\xr 1 Ti 6:4 
\xr Ta 3:9\
\@ 2 Ti 2:15 
\xr 1 Ti 4:6 
\xr Ta 2:7-8\
\@ 2 Ti 2:16 
\xr 1 Ti 4:7\
\@ 2 Ti 2:17 
\xr 1 Ti 1:20\
\@ 2 Ti 2:19 
\xr Nam 16:5,26
\xr Jo 10:14 
\xr 1 Ko 8:3 
\xr Ais 52:11\
\@ 2 Ti 2:20 
\xr 1 Ko 3:12\
\@ 2 Ti 2:21 
\xr 2 Ti 3:17\
\@ 2 Ti 2:22
\xr 1 Ti 6:11\
\@ 2 Ti 2:23
\xr 1 Ti 4:7\
\@ 2 Ti 2:24 
\xr 1 Ti 3:3 
\xr Ta 1:7\
\@ 2 Ti 2:25 
\xr 1 Ti 2:4\
\@ 2 Ti 3:1 
\xr 1 Ti 4:1\
\@ 2 Ti 3:2 
\xr Ro 1:29-31\
\@ 2 Ti 3:5 
\xr Mt 7:15,21
\xr Ro 2:19-20 
\xr Ta 1:16\
\@ 2 Ti 3:6 
\xr Ta 1:11\
\@ 2 Ti 3:8 
\xr 2 Ti 2:25 
\xr Eks 7:11,22 
\xr 1 Ti 6:5\
\@ 2 Ti 3:11
\xr Ap 13:50 
\xr Ap 14:5,19
\xr Sam 34:19\
\@ 2 Ti 3:12 
\xr Mt 16:24 
\xr Jo 15:20 
\xr Ap 14:22\
\@ 2 Ti 3:14 
\xr 2 Ti 2:2\
\@ 2 Ti 3:15 
\xr Jo 5:39 
\xr 1 Pi 1:20-21\
\@ 2 Ti 3:16
\xr Ro 15:4
\xr 2 Ti 2:21\
\@ 2 Ti 4:1 
\xr Ap 10:42 
\xr Ro 14:9-10\
\@ 2 Ti 4:2 
\xr Ap 20:20,31\
\@ 2 Ti 4:3 
\xr 1 Ti 4:1
\xr 2 Ti 1:13\
\@ 2 Ti 4:4 
\xr 1 Ti 4:7\
\@ 2 Ti 4:6 
\xr Fl 2:17\
\@ 2 Ti 4:7 
\xr 1 Ti 6:12\
\@ 2 Ti 4:8 
\xr 1 Ko 9:24-25
\xr Re 2:10\
\@ 2 Ti 4:9 
\xr 2 Ti 1:4\
\@ 2 Ti 4:10 
\xr Kl 4:14
\xr Ta 1:4\
\@ 2 Ti 4:11 
\xr Kl 4:14
\xr Ap 15:37-39\
\@ 2 Ti 4:12
\xr Ef 6:21-22\
\@ 2 Ti 4:13 
\xr Ap 20:6\
\@ 2 Ti 4:14 
\xr 1 Ti 1:20 
\xr Sam 62:12 
\xr Pro 24:12 
\xr Ro 2:6\
\@ 2 Ti 4:16 
\xr 2 Ti 1:15\
\@ 2 Ti 4:17 
\xr Ap 23:11, 27:23
\xr Dan 6:22\
\@ 2 Ti 4:19 
\xr Ap 18:2
\xr 2 Ti 1:16-17\
\@ 2 Ti 4:20 
\xr Ap 19:22, 20:4\
\@ Ta 1:2 
\xr Kl 1:27\
\@ Ta 1:3 
\xr Ef 1:9-10 
\xr Ta 2:10, 3:4
\xr 1 Ti 1:1,11\
\@ Ta 1:4 
\xr 2 Ko 8:23
\xr Ga 2:3
\xr 2 Ti 1:2, 4:10
\xr Ro 1:7\
\@ Ta 1:6 
\xr 1 Ti 3:2-7 
\xr 2 Ti 2:24-26\
\@ Ta 1:7 
\xr 1 Ko 4:1\
\@ Ta 1:9 
\xr 2 Ti 4:3 
\xr Ta 2:1\
\@ Ta 1:10 
\xr 1 Ti 4:7\
\@ Ta 1:11 
\xr Jo 10:12 
\xr 1 Pi 5:2 
\xr 2 Ti 3:6\
\@ Ta 1:13 
\xr 2 Ti 4:2\
\@ Ta 1:14 
\xr 1 Ti 4:7\
\@ Ta 1:15 
\xr Mt 15:11 
\xr Ro 14:20\
\@ Ta 1:16 
\xr 2 Ti 3:5 
\xr 1 Jo 1:6, 2:4\
\@ Ta 2:1 
\xr Ta 1:9\
\@ Ta 2:3 
\xr 1 Ti 3:11\
\@ Ta 2:5 
\xr Ef 5:22\
\@ Ta 2:7 
\xr 1 Ti 4:12 
\xr 1 Pi 5:3\
\@ Ta 2:8 
\xr 1 Pi 2:15\
\@ Ta 2:9 
\xr 1 Ti 6:1\
\@ Ta 2:10 
\xr Ta 1:3\
\@ Ta 2:12 
\xr 1 Jo 2:16 
\xr Ef 1:4\
\@ Ta 2:13 
\xr 1 Ko 1:7 
\xr Fl 3:20\
\@ Ta 2:14 
\xr Ga 1:4 
\xr Eks 19:5 
\xr Diu 7:6
\xr Sam 130:8 
\xr Esi 37:23 
\xr 1 Pi 2:9\
\@ Ta 2:15 
\xr 1 Ti 4:12\
\@ Ta 3:1 
\xr Ro 13:1-7 
\xr 1 Pi 2:13-14\
\@ Ta 3:2 
\xr Fl 4:5\
\@ Ta 3:3
\xr 1 Ko 6:11 
\xr Ef 2:2, 5:8\
\@ Ta 3:4 
\xr Ta 1:3\
\@ Ta 3:5 
\xr 2 Ti 1:9 
\xr Ef 5:26 
\xr Jo 3:5\
\@ Ta 3:6 
\xr Ap 2:17-18\
\@ Ta 3:7 
\xr Ro 3:24\
\@ Ta 3:9 
\xr 2 Ti 2:14,16,23\
\@ Ta 3:10 
\xr Mt 18:15-17 
\xr 2 Jo 10\
\@ Ta 3:11 
\xr 1 Ti 6:3-5\
\@ Ta 3:12 
\xr Ef 6:21-22\
\@ Ta 3:13
\xr Ap 18:24 
\xr 1 Ko 3:5-6 
\xr 1 Ko 16:12\
\@ Ta 3:14 
\xr Ef 4:28 
\xr Ta 2:14
\xr Mt 7:19\
\@ Fm 1 
\xr Ef 3:1\
\@ Fm 2 
\xr Kl 4:17 
\xr 2 Ti 2:3\
\@ Fm 3 
\xr Ga 1:3\
\@ Fm 4 
\xr Ro 1:8-9\
\@ Fm 6 
\xr Fl 1:9
\xr Kl 1:9\
\@ Fm 7 
\xr 2 Ko 7:4\
\@ Fm 9
\xr Fm 1\
\@ Fm 10 
\xr Kl 4:9 
\xr 1 Ko 4:15\
\@ Fm 13 
\xr Fl 2:30\
\@ Fm 14 
\xr 2 Ko 9:7 
\xr 1 Pi 5:2\
\@ Fm 16 
\xr 1 Ti 6:2\
\@ Fm 19 
\xr 1 Ko 16:21 
\xr Ga 6:11\
\@ Fm 22 
\xr Fl 1:25, 2:24\
\@ Fm 23 
\xr Kl 1:7\
\@ Fm 24 
\xr Kl 4:10,14 
\xr 1 Ti 4:10-11\
\@ Hi 1:2
\xr Sam 2:8 
\xr Mt 21:38 
\xr Jo 1:3\
\@ Hi 1:3 
\xr 2 Ko 4:4 
\xr Ap 2:33-34 
\xr Kl 1:20 
\xr Hi 8:1\
\@ Hi 1:4 
\xr Fl 2:9\
\@ Hi 1:5 
\xr Ap 13:33 
\xr Hi 5:5 
\xr 2 Sml 7:14 
\xr 1 Kro 17:13\
\@ Hi 1:6 
\xr Ro 8:29
\xr Sam 97:7\
\@ Hi 1:7 
\xr Sam 104:4\
\@ Hi 1:8 
\xr Sam 45:6-7\
\@ Hi 1:10 
\xr Sam 102:25-27\
\@ Hi 1:13 
\xr Sam 110:1\
\@ Hi 1:14 
\xr Sam 34:7, 91:11\
\@ Hi 2:2 
\xr Ga 3:19\
\@ Hi 2:3 
\xr Hi 10:29, 12:25\
\@ Hi 2:4 
\xr Mk 16:20 
\xr 1 Ko 12:4,11\
\@ Hi 2:6 
\xr Sam 8:4-6\
\@ Hi 2:8 
\xr 1 Ko 15:27\
\@ Hi 2:9 
\xr Fl 2:8-9\
\@ Hi 2:10 
\xr Ro 11:36\
\@ Hi 2:11 
\xr Mt 25:40 
\xr Mk 3:35 
\xr Jo 20:17\
\@ Hi 2:12 
\xr Sam 22:22\
\@ Hi 2:13 
\xr Ais 8:17,18\
\@ Hi 2:14 
\xr Jo 12:31 
\xr 1 Jo 3:8 
\xr Re 12:10\
\@ Hi 2:16 
\xr Ais 41:8-9\
\@ Hi 2:17
\xr Fl 2:7 
\xr Hi 2:14 
\xr 1 Jo 2:2, 4:10\
\@ Hi 3:1-2 
\xr Hi 4:14, 6:20
\xr Hi 7:26, 8:1
\xr Hi 9:11
\xr Nam 12:7\
\@ Hi 3:5 
\xr Nam 12:7\
\@ Hi 3:6
\xr Kl 1:23 
\xr Hi 3:14\
\@ Hi 3:7 
\xr Sam 95:7-11\
\@ Hi 3:8 
\xr Eks 17:7 
\xr Nam 20:2-5\
\@ Hi 3:11 
\xr Nam 14:21-23\
\@ Hi 3:14 
\xr Hi 3:6\
\@ Hi 3:15 
\xr Hi 3:7-8\
\@ Hi 3:16 
\xr Nam 14:1-35\
\@ Hi 3:17 
\xr 1 Ko 10:10\
\@ Hi 3:18 
\xr Hi 3:11\
\@ Hi 4:3 
\xr Sam 95:11 
\xr Hi 3:11\
\@ Hi 4:4 
\xr Jen 2:2\
\@ Hi 4:5 
\xr Sam 95:11\
\@ Hi 4:7 
\xr Sam 95:7-8\
\@ Hi 4:8 
\xr Diu 31:7 
\xr Jos 22:4\
\@ Hi 4:10 
\xr Hi 4:4\
\@ Hi 4:12 
\xr 1 Pi 1:23 
\xr Ef 6:17 
\xr Re 1:16, 19:15
\xr Jo 12:48\
\@ Hi 4:14 
\xr Hi 3:1, 10:23\
\@ Hi 4:16 
\xr Hi 10:19\
\@ Hi 5:2 
\xr Hi 4:15\
\@ Hi 5:3 
\xr Lev 9:7, 16:6\
\@ Hi 5:4 
\xr Eks 28:1\
\@ Hi 5:5 
\xr Hi 1:5\
\@ Hi 5:6 
\xr Sam 110:4 
\xr Hi 6:20, 7:1,17\
\@ Hi 5:7 
\xr Mt 26:39-46
\xr Fl 2:6-8\
\@ Hi 5:10 
\xr Hi 5:6\
\@ Hi 5:12 
\xr 1 Ko 3:1-3\
\@ Hi 5:14 
\xr Ro 16:19 
\xr Fl 1:10\
\@ Hi 6:2 
\xr Hi 9:14\
\@ Hi 6:5 
\xr 1 Pi 2:3\
\@ Hi 6:6 
\xr Mt 12:31 
\xr Hi 10:26-27 
\xr 1 Jo 5:16\
\@ Hi 6:8 
\xr Jen 3:17-18\
\@ Hi 6:10 
\xr Hi 10:32-34\
\@ Hi 6:11 
\xr Hi 3:14\
\@ Hi 6:14 
\xr Jen 22:16-17\
\@ Hi 6:16 
\xr Eks 22:10-11\
\@ Hi 6:18 
\xr Nam 23:19 
\xr 1 Sml 15:29\
\@ Hi 6:20 
\xr Lev 16:2-3
\xr Lev 16:12,15
\xr Hi 5:6\
\@ Hi 7:1 
\xr Jen 14:17-20\
\@ Hi 7:3 
\xr Sam 110:4\
\@ Hi 7:5 
\xr Nam 18:21\
\@ Hi 7:14 
\xr Jen 49:10 
\xr Ais 11:1 
\xr Mt 2:6 
\xr Re 5:5\
\@ Hi 7:17 
\xr Hi 5:6\
\@ Hi 7:19 
\xr Hi 9:9\
\@ Hi 7:21 
\xr Hi 5:6\
\@ Hi 7:22 
\xr Hi 8:6, 12:24\
\@ Hi 7:25 
\xr Ro 8:34\
\@ Hi 7:26 
\xr Hi 3:1\
\@ Hi 7:27 
\xr Hi 5:3\
\@ Hi 7:28 
\xr Hi 5:1-2\
\@ Hi 8:1 
\xr Hi 1:3, 3:1
\xr Hi 10:12, 12:2\
\@ Hi 8:5 
\xr Kl 2:17 
\xr Hi 9:23 
\xr Eks 25:40\
\@ Hi 8:6 
\xr 2 Ko 32:6
\xr Hi 7:22, 9:15\
\@ Hi 8:8 
\xr Jer 31:31-34\
\@ Hi 8:10 
\xr Hi 10:16\
\@ Hi 8:12 
\xr Hi 10:17\
\@ Hi 9:1
\xr Eks 26:1-30\
\@ Hi 9:2 
\xr Eks 25:23-40\
\@ Hi 9:3 
\xr Eks 26:31-33\
\@ Hi 9:4 
\xr Eks 16:33
\xr Eks 25:10-16 
\xr Eks 30:1-6 
\xr Nam 17:8-11 
\xr Diu 10:3-5\
\@ Hi 9:5 
\xr Eks 25:18-22\
\@ Hi 9:6 
\xr Nam 18:2-6\
\@ Hi 9:7 
\xr Eks 16:2-34\
\@ Hi 9:8 
\xr Hi 10:19\
\@ Hi 9:9
\xr Hi 10:1-2\
\@ Hi 9:10 
\xr Lev 11:2,25
\xr Lev 15:18
\xr Nam 19:11-13\
\@ Hi 9:11 
\xr Hi 3:1, 10:1\
\@ Hi 9:13 
\xr Lev 16:3,14-16 
\xr Hi 10:4 
\xr Nam 19:9,17-19\
\@ Hi 9:14 
\xr 1 Pi 1:18-19 
\xr 1 Jo 1:7 
\xr Hi 6:1\
\@ Hi 9:15 
\xr 1 Ti 2:5 
\xr Hi 8:6\
\@ Hi 9:19 
\xr Eks 24:3, 6-8
\xr Lev 14:4,6\
\@ Hi 9:20 
\xr Eks 24:8\
\@ Hi 9:21 
\xr Lev 8:15,19\
\@ Hi 9:22 
\xr Lev 17:11 
\xr Ef 1:7\
\@ Hi 9:23 
\xr Hi 8:5, 10:1\
\@ Hi 9:24 
\xr 1 Jo 2:1\
\@ Hi 9:27 
\xr Fl 3:20 
\xr Hi 10:10 
\xr 1 Pi 2:24\
\@ Hi 10:1 
\xr Hi 8:5\
\@ Hi 10:4
\xr Hi 9:13\
\@ Hi 10:5 
\xr Sam 40:6-8\
\@ Hi 10:10 
\xr Hi 9:12,28\
\@ Hi 10:11 
\xr Eks 29:38\
\@ Hi 10:13 
\xr Hi 1:3 
\xr Sam 110:1\
\@ Hi 10:16 
\xr Jer 31:33 
\xr Hi 8:10\
\@ Hi 10:17 
\xr Jer 31:34 
\xr Hi 8:12\
\@ Hi 10:19 
\xr Hi 4:16\
\@ Hi 10:20 
\xr Mt 27:51 
\xr Hi 9:8\
\@ Hi 10:22 
\xr Lev 8:30 
\xr Esi 36:25 
\xr Ef 5:26\
\@ Hi 10:23 
\xr Hi 4:14\
\@ Hi 10:25 
\xr Hi 3:13\
\@ Hi 10:26 
\xr Hi 6:4-8\
\@ Hi 10:27 
\xr Ais 26:11\
\@ Hi 10:28 
\xr Diu 17:6, 19:15\
\@ Hi 10:29 
\xr Eks 24:8 
\xr Hi 13:20\
\@ Hi 10:30 
\xr Ro 12:19 
\xr Diu 32:36 
\xr Sam 135:14\
\@ Hi 10:33 
\xr 1 Ko 4:9\
\@ Hi 10:34 
\xr Mt 6:20 
\xr Mt 19:21,29\
\@ Hi 10:36
\xr Lu 21:19 
\xr Hi 6:12\
\@ Hi 10:37 
\xr Hab 2:3-4\
\@ Hi 10:38 
\xr Ro 1:17 
\xr Ga 3:11\
\@ Hi 11:1 
\xr Ro 4:18 
\xr 2 Ko 5:7\
\@ Hi 11:3 
\xr Jen 1:1 
\xr Sam 33:6 
\xr 2 Pi 3:5\
\@ Hi 11:4 
\xr Jen 4:3-10\
\@ Hi 11:5 
\xr Jen 5:24\
\@ Hi 11:7 
\xr Jen 6:13-22
\xr Jen 7:1
\xr 1 Pi 3:20 
\xr Ro 3:22, 4:13\
\@ Hi 11:8 
\xr Jen 12:1-5 
\xr Ap 7:2-4\
\@ Hi 11:9 
\xr Jen 26:3
\xr Jen 35:12,17\
\@ Hi 11:11 
\xr Jen 18:11-14
\xr Jen 21:2\
\@ Hi 11:12 
\xr Ro 4:19
\xr Jen 15:5, 22:17
\xr Diu 10:22\
\@ Hi 11:13 
\xr Jen 23:4 
\xr 1 Kro 29:15 
\xr Sam 39:12 
\xr 1 Pi 2:11\
\@ Hi 11:16 
\xr Eks 3:6,15 
\xr Mk 12:26\
\@ Hi 11:17-18 
\xr Jen 22:1-14 
\xr Ro 9:7 
\xr Je 2:21-22\
\@ Hi 11:19 
\xr Ro 4:17\
\@ Hi 11:20 
\xr Jen 27:27-29
\xr Jen 27:39-40\
\@ Hi 11:21 
\xr Jen 48:15-16\
\@ Hi 11:22 
\xr Jen 50:24-25 
\xr Eks 13:19\
\@ Hi 11:23 
\xr Eks 1:22, 2:2\
\@ Hi 11:24 
\xr Eks 2:10-12\
\@ Hi 11:26 
\xr Hi 10:34-35\
\@ Hi 11:27 
\xr Eks 12:51
\xr Eks 14:13,14
\xr Ro 1:20 
\xr 1 Ti 1:17
\xr Hi 11:1\
\@ Hi 11:28 
\xr Eks 12:21-30\
\@ Hi 11:29 
\xr Eks 14:21-31\
\@ Hi 11:30 
\xr Jos 6:12-21\
\@ Hi 11:31 
\xr Jos 2:1-21
\xr Jos 6:21-25
\xr Je 2:25\
\@ Hi 11:33 
\xr Dan 6:22\
\@ Hi 11:34 
\xr Dan 3:23-27\
\@ Hi 11:35 
\xr 1 Kin 17:17-24 
\xr 2 Kin 4:18-37\
\@ Hi 11:36 
\xr 1 Kin 22:24-27 
\xr Jer 20:2, 37:15
\xr Jer 38:6\
\@ Hi 11:37 
\xr 2 Kro 24:21\
\@ Hi 12:1 
\xr Ro 7:21 
\xr 1 Ko 9:24-25\
\@ Hi 12:2 
\xr Hi 1:3\
\@ Hi 12:5 
\xr Pro 3:11-12\
\@ Hi 12:6 
\xr Re 3:19\
\@ Hi 12:7 
\xr Diu 8:5 
\xr 2 Sml 7:14\
\@ Hi 12:11 
\xr Je 3:17-18\
\@ Hi 12:12 
\xr Ais 35:3\
\@ Hi 12:13 
\xr Pro 4:26\
\@ Hi 12:14 
\xr Sam 34:14 
\xr Ro 12:18\
\@ Hi 12:15 
\xr Ap 8:23\
\@ Hi 12:16 
\xr Jen 25:33-34\
\@ Hi 12:17 
\xr Jen 27:30-40\
\@ Hi 12:18 
\xr Eks 19:16-20 
\xr Diu 4:11-12\
\@ Hi 12:19 
\xr Eks 20:18-21 
\xr Diu 5:22-27\
\@ Hi 12:20 
\xr Eks 19:12-13\
\@ Hi 12:21 
\xr Diu 9:19\
\@ Hi 12:22 
\xr Ga 4:26
\xr Re 5:11\
\@ Hi 12:23 
\xr Lu 10:20\
\@ Hi 12:24 
\xr Hi 8:6, 10:22 
\xr 1 Pi 1:2 
\xr Jen 4:10\
\@ Hi 12:25 
\xr Hi 2:1-3
\xr Hi 10:26-29\
\@ Hi 12:26 
\xr Eks 19:18 
\xr Sam 68:8 
\xr Hag 2:6\
\@ Hi 12:29 
\xr Diu 4:24, 9:3 
\xr Ais 33:14\
\@ Hi 13:1 
\xr Jo 13:34\
\@ Hi 13:2 
\xr Ro 12:13
\xr 1 Pi 4:9
\xr Jen 18:1-8
\xr Jen 19:1-3\
\@ Hi 13:3 
\xr Mt 25:36
\xr Hi 10:34\
\@ Hi 13:4 
\xr Ga 5:19,21 
\xr Ef 5:5\
\@ Hi 13:5 
\xr 1 Ti 6:8 
\xr Diu 31:6,8 
\xr Jos 1:5\
\@ Hi 13:6 
\xr Sam 118:6\
\@ Hi 13:7 
\xr 1 Ko 4:16 
\xr Hi 6:12\
\@ Hi 13:8 
\xr Ef 4:14\
\@ Hi 13:9 
\xr Ro 14:17\
\@ Hi 13:11 
\xr Lev 16:27\
\@ Hi 13:12 
\xr Mt 21:39 
\xr Jo 19:17\
\@ Hi 13:13 
\xr Hi 11:26, 12:2\
\@ Hi 13:14 
\xr Hi 11:10,16
\xr Hi 12:22\
\@ Hi 13:15 
\xr 2 Kro 29:31 
\xr Sam 50:14,23 
\xr Hos 14:2\
\@ Hi 13:16 
\xr Fl 4:18\
\@ Hi 13:17 
\xr Esi 3:17 
\xr 1 Te 5:12\
\@ Hi 13:18 
\xr Ap 24:16 
\xr 2 Ko 1:12\
\@ Hi 13:20 
\xr Sek 9:11 
\xr Ais 55:3 
\xr Jer 32:40 
\xr Esi 37:26
\xr 1 Pi 2:25\
\@ Je 1:1 
\xr Ga 1:19 
\xr Ap 15:23 
\xr 1 Pi 1:1\
\@ Je 1:2 
\xr Ro 5:3-5\
\@ Je 1:3 
\xr 1 Pi 1:7\
\@ Je 1:5 
\xr Pro 2:3-6\
\@ Je 1:6 
\xr Mk 11:24\
\@ Je 1:9 
\xr Je 2:5\
\@ Je 1:10 
\xr Ais 40:6-7 
\xr 1 Pi 1:24\
\@ Je 1:12 
\xr 2 Ti 4:8\
\@ Je 1:14 
\xr Ro 7:7-10\
\@ Je 1:17 
\xr Mt 7:11\
\@ Je 1:18 
\xr Jo 1:13\
\@ Je 1:20 
\xr Ekl 7:9\
\@ Je 1:21 
\xr Kl 3:8 
\xr 1 Pi 2:1\
\@ Je 1:22 
\xr Mt 7:26 
\xr Ro 2:13\
\@ Je 1:25 
\xr Ro 8:2 
\xr Je 2:12 
\xr Jo 13:17\
\@ Je 1:26 
\xr Sam 34:13
\xr Sam 141:3\
\@ Je 2:1 
\xr Ap 10:34 
\xr Je 2:9\
\@ Je 2:5 
\xr 1 Ko 1:26-28\
\@ Je 2:8 
\xr Mt 19:19 
\xr Ga 5:14\
\@ Je 2:9 
\xr Diu 1:17\
\@ Je 2:10 
\xr Mt 5:19\
\@ Je 2:11 
\xr Eks 20:13-14 
\xr Ro 13:9\
\@ Je 2:12 
\xr Ga 6:2 
\xr Je 1:25 
\xr 1 Pi 2:16\
\@ Je 2:13 
\xr Mt 5:7
\xr Mt 18:32-35\
\@ Je 2:14 
\xr Mt 7:21\
\@ Je 2:15 
\xr 1 Jo 3:17\
\@ Je 2:17 
\xr Je 2:20,26\
\@ Je 2:18 
\xr Ga 5:6\
\@ Je 2:19 
\xr Mt 8:29\
\@ Je 2:21 
\xr Jen 22:9-12\
\@ Je 2:22 
\xr Hi 11:17-18\
\@ Je 2:23 
\xr Ro 4:3,9,22 
\xr 2 Kro 20:7 
\xr Ais 41:8\
\@ Je 2:25 
\xr Hi 11:31\
\@ Je 2:26 
\xr Je 2:17\
\@ Je 3:1 
\xr Lu 12:47\
\@ Je 3:6 
\xr Mt 12:36-37
\xr Mt 15:11,18-19\
\@ Je 3:8 
\xr Ro 3:13\
\@ Je 3:9 
\xr 1 Ko 11:7\
\@ Je 3:15 
\xr Je 1:5,17\
\@ Je 3:18 
\xr Mt 5:9 
\xr Ais 32:17 
\xr Hi 12:11\
\@ Je 4:1 
\xr Ro 7:23\
\@ Je 4:4 
\xr Ro 8:7 
\xr 1 Jo 2:15\
\@ Je 4:5 
\xr Eks 20:3,5\
\@ Je 4:6 
\xr Pro 3:34 
\xr 1 Pi 5:5\
\@ Je 4:7 
\xr Ef 6:12\
\@ Je 4:8 
\xr Sek 1:3 
\xr Mal 3:7 
\xr Ais 1:16\
\@ Je 4:10 
\xr Jop 5:11 
\xr 1 Pi 5:6\
\@ Je 4:12 
\xr Ro 2:1, 14:4\
\@ Je 4:13 
\xr Lu 12:18-20\
\@ Je 4:14 
\xr Pro 27:1 
\xr Sam 39:5,11\
\@ Je 4:15 
\xr Ap 18:21\
\@ Je 4:17 
\xr Lu 12:47\
\@ Je 5:1 
\xr Lu 6:24\
\@ Je 5:2 
\xr Mt 6:19\
\@ Je 5:4 
\xr Diu 24:14-15 
\xr Mal 3:5\
\@ Je 5:5 
\xr Lu 16:25 
\xr Jer 12:3, 25:34\
\@ Je 5:7 
\xr Lu 21:19 
\xr Diu 11:14 
\xr Jer 5:24 
\xr Joe 2:23\
\@ Je 5:8 
\xr Ro 13:11-12 
\xr Hi 10:25 
\xr 1 Pi 4:7\
\@ Je 5:9 
\xr Mt 24:33\
\@ Je 5:11 
\xr Eks 34:6 
\xr Sam 103:8
\xr Sam 111:4\
\@ Je 5:12 
\xr Mt 5:34-37\
\@ Je 5:13 
\xr Kl 3:16\
\@ Je 5:14 
\xr Mk 6:13\
\@ Je 5:15 
\xr Mk 16:18\
\@ Je 5:17 
\xr 1 Kin 17:1 
\xr Lu 4:25\
\@ Je 5:18 
\xr 1 Kin 18:42-45\
\@ Je 5:19 
\xr Ga 6:1\
\@ Je 5:20 
\xr Sam 51:13 
\xr Pro 10:12 
\xr 1 Pi 4:8\
\@ 1 Pi 1:1 
\xr Je 1:1 
\xr 2 Ti 1:15\
\@ 1 Pi 1:2 
\xr Ro 8:29 
\xr 2 Te 2:13 
\xr Hi 12:24\
\@ 1 Pi 1:3 
\xr 2 Ko 1:3\
\@ 1 Pi 1:4 
\xr Kl 1:12\
\@ 1 Pi 1:5 
\xr Jo 10:28, 17:11\
\@ 1 Pi 1:6 
\xr 1 Pi 5:10 
\xr Je 1:2\
\@ 1 Pi 1:7 
\xr Jop 23:10 
\xr Pro 17:3 
\xr Ais 48:10 
\xr Sek 13:9
\xr Mal 3:3
\xr Je 1:3\
\@ 1 Pi 1:8 
\xr Jo 20:29 
\xr 2 Ko 5:7\
\@ 1 Pi 1:9 
\xr Ro 6:22\
\@ 1 Pi 1:10 
\xr Mt 13:16-17\
\@ 1 Pi 1:11 
\xr Sam 22 
\xr Ais 53 
\xr Lu 24:26-27\
\@ 1 Pi 1:12 
\xr Ef 3:10\
\@ 1 Pi 1:14 
\xr Ro 12:2 
\xr Ef 2:3, 4:17-18\
\@ 1 Pi 1:16 
\xr Lev 11:44-45 
\xr Mt 5:48\
\@ 1 Pi 1:17 
\xr Mt 6:9 
\xr Ro 2:11 
\xr 2 Ti 4:14 
\xr Re 2:23\
\@ 1 Pi 1:18 
\xr 1 Ko 6:20\
\@ 1 Pi 1:19 
\xr Ap 20:28 
\xr Hi 9:12-14 
\xr 1 Pi 1:2\
\@ 1 Pi 1:20 
\xr Ap 2:23 
\xr Ef 1:4\
\@ 1 Pi 1:21 
\xr Jo 14:6 
\xr Ro 4:24, 5:1-2
\xr Ro 10:9\
\@ 1 Pi 1:22 
\xr Jo 13:34 
\xr Ro 12:10\
\@ 1 Pi 1:23 
\xr Jo 1:13 
\xr Hi 4:12\
\@ 1 Pi 1:24 
\xr Ais 40:6-8 
\xr Je 1:10-11\
\@ 1 Pi 2:1 
\xr Ef 4:22 
\xr Je 1:21\
\@ 1 Pi 2:2 
\xr Mt 18:3 
\xr 1 Ko 3:2\
\@ 1 Pi 2:3 
\xr Sam 34:8\
\@ 1 Pi 2:4 
\xr Mt 21:42 
\xr Ais 28:16\
\@ 1 Pi 2:5 
\xr Ef 2:21-22 
\xr Eks 19:6 
\xr Ais 61:6 
\xr Re 1:6
\xr Ro 12:1\
\@ 1 Pi 2:6 
\xr Ais 28:16 
\xr Ro 9:33 
\xr Ef 2:20\
\@ 1 Pi 2:7 
\xr Mt 21:42\
\@ 1 Pi 2:8 
\xr Ais 8:14 
\xr Ro 9:33\
\@ 1 Pi 2:9 
\xr Ais 9:2
\xr Ais 40:20-21
\xr 1 Pi 2:5 
\xr Ta 2:14
\xr Ap 26:18
\xr Ef 5:8\
\@ 1 Pi 2:10 
\xr Ro 9:25\
\@ 1 Pi 2:11 
\xr Sam 39:12 
\xr Ga 5:17,24 
\xr Je 4:1\
\@ 1 Pi 2:12 
\xr Mt 5:16 
\xr Lu 19:44\
\@ 1 Pi 2:13 
\xr Ta 3:1\
\@ 1 Pi 2:15 
\xr 1 Pi 3:16\
\@ 1 Pi 2:16 
\xr Ga 5:13\
\@ 1 Pi 2:17 
\xr Ro 12:10 
\xr Pro 24:21 
\xr Mt 22:21\
\@ 1 Pi 2:18 
\xr Ef 6:5\
\@ 1 Pi 2:20 
\xr 1 Pi 3:14,17
\xr 1 Pi 4:14\
\@ 1 Pi 2:21 
\xr Mt 16:24 
\xr Jo 13:15\
\@ 1 Pi 2:22 
\xr Ais 53:9 
\xr Jo 8:46\
\@ 1 Pi 2:23 
\xr Ais 53:7 
\xr 1 Pi 3:9\
\@ 1 Pi 2:24 
\xr Hi 9:28 
\xr Ro 6:2,11 
\xr Ais 53:5\
\@ 1 Pi 2:25 
\xr Ais 53:6 
\xr Esi 34:5-6 
\xr Mt 9:36 
\xr Jo 10:14\
\@ 1 Pi 3:1 
\xr Ta 2:5\
\@ 1 Pi 3:3 
\xr 1 Ti 2:9\
\@ 1 Pi 3:6 
\xr Jen 18:12\
\@ 1 Pi 3:7 
\xr Ef 5:25\
\@ 1 Pi 3:8 
\xr Mt 5:44
\xr 1 Te 5:15
\xr 1 Pi 2:23\
\@ 1 Pi 3:10 
\xr Sam 34:12-16\
\@ 1 Pi 3:14 
\xr Ais 8:12-13 
\xr Mt 5:10 
\xr 1 Pi 2:20, 4:14\
\@ 1 Pi 3:16 
\xr 1 Pi 2:12\
\@ 1 Pi 3:17 
\xr 1 Pi 2:20\
\@ 1 Pi 3:18 
\xr Ro 6:10 
\xr Ef 2:18\
\@ 1 Pi 3:20 
\xr Jen 6-7\
\@ 1 Pi 3:21 
\xr Hi 10:22\
\@ 1 Pi 3:22 
\xr Mt 22:44 
\xr Ef 1:20-21\
\@ 1 Pi 4:1 
\xr Ro 6:2,7\
\@ 1 Pi 4:2 
\xr 1 Jo 2:16\
\@ 1 Pi 4:3 
\xr Ef 2:2-3\
\@ 1 Pi 4:5 
\xr Ap 10:42\
\@ 1 Pi 4:6 
\xr Ro 8:10 
\xr 1 Ko 5:5\
\@ 1 Pi 4:7 
\xr Ro 13:11-12 
\xr 1 Ko 10:11 
\xr 1 Jo 2:18\
\@ 1 Pi 4:8 
\xr 1 Pi 1:22 
\xr Je 5:20\
\@ 1 Pi 4:9 
\xr Hi 13:2\
\@ 1 Pi 4:10 
\xr Ro 12:6-8\
\@ 1 Pi 4:11 
\xr 1 Ko 10:31\
\@ 1 Pi 4:12 
\xr 1 Pi 1:6-7\
\@ 1 Pi 4:13 
\xr Ap 5:41 
\xr Ro 8:17 
\xr 2 Ti 2:12 
\xr Je 1:2\
\@ 1 Pi 4:14 
\xr Sam 89:50-51 
\xr 1 Pi 2:20\
\@ 1 Pi 4:16 
\xr Ap 11:26 
\xr Fl 1:20\
\@ 1 Pi 4:17 
\xr Jer 25:29 
\xr 2 Te 1:8\
\@ 1 Pi 4:18 
\xr Pro 11:31 
\xr Lu 23:31\
\@ 1 Pi 4:19 
\xr Sam 31:5\
\@ 1 Pi 5:1 
\xr Ro 8:17\
\@ 1 Pi 5:2 
\xr Jo 21:15-17 
\xr Ap 20:28 
\xr Fm 14 
\xr Ta 1:11\
\@ 1 Pi 5:3 
\xr 2 Ko 1:24 
\xr Fl 3:17 
\xr Ta 2:7\
\@ 1 Pi 5:4 
\xr Hi 13:20 
\xr 1 Ko 9:25\
\@ 1 Pi 5:5 
\xr Ef 5:21 
\xr Je 4:6\
\@ 1 Pi 5:6 
\xr Mt 23:12 
\xr Je 4:10\
\@ 1 Pi 5:7 
\xr Sam 55:22 
\xr Mt 6:25-30\
\@ 1 Pi 5:8 
\xr 1 Te 5:6\
\@ 1 Pi 5:9 
\xr Ef 6:11-13 
\xr Je 4:7\
\@ 1 Pi 5:10 
\xr 1 Te 2:12 
\xr 1 Pi 1:6\
\@ 1 Pi 5:13 
\xr 2 Ti 4:11\
\@ 1 Pi 5:14 
\xr 1 Ko 16:20\
\@ 2 Pi 1:2 
\xr Ju 2\
\@ 2 Pi 1:3 
\xr 1 Pi 2:9\
\@ 2 Pi 1:6 
\xr Ga 5:22-23\
\@ 2 Pi 1:12 
\xr Ju 5\
\@ 2 Pi 1:13 
\xr 2 Pi 3:1\
\@ 2 Pi 1:14 
\xr 2 Ko 5:1 
\xr Jo 21:18-19\
\@ 2 Pi 1:16 
\xr Mt 17:1-5\
\@ 2 Pi 1:17 
\xr Mt 17:5\
\@ 2 Pi 1:21 
\xr 2 Ti 3:16 
\xr 1 Pi 1:11\
\@ 2 Pi 2:1 
\xr Mt 24:11 
\xr Ju 4\
\@ 2 Pi 2:3 
\xr Ro 16:18 
\xr 1 Te 2:5\
\@ 2 Pi 2:4 
\xr Ju 6\
\@ 2 Pi 2:5 
\xr Jen 6-8, 8:18 
\xr 2 Pi 3:6\
\@ 2 Pi 2:6 
\xr Jen 19:24 
\xr Ju 7\
\@ 2 Pi 2:7 
\xr Jen 19:1-16\
\@ 2 Pi 2:9 
\xr 1 Ko 10:13 
\xr Ju 6\
\@ 2 Pi 2:10 
\xr Ju 7-8,16\
\@ 2 Pi 2:11 
\xr Ju 9\
\@ 2 Pi 2:12 
\xr Ju 10\
\@ 2 Pi 2:13 
\xr Ju 12\
\@ 2 Pi 2:15 
\xr Nam 22:7 
\xr Ju 11 
\xr Re 2:14\
\@ 2 Pi 2:16 
\xr Nam 22:28-35\
\@ 2 Pi 2:17 
\xr Ju 12-13\
\@ 2 Pi 2:18 
\xr Ju 16\
\@ 2 Pi 2:19 
\xr Jo 8:34\
\@ 2 Pi 2:20 
\xr Mt 12:45\
\@ 2 Pi 2:21 
\xr Lu 12:47-48\
\@ 2 Pi 2:22 
\xr Pro 26:11\
\@ 2 Pi 3:1 
\xr 2 Pi 1:13\
\@ 2 Pi 3:2 
\xr Ju 17\
\@ 2 Pi 3:3 
\xr 1 Ti 4:1 
\xr Ju 18\
\@ 2 Pi 3:4 
\xr Ais 5:19 
\xr Esi 12:22 
\xr Mt 24:48\
\@ 2 Pi 3:5 
\xr Jen 1:6-9\
\@ 2 Pi 3:6 
\xr Jen 7:11-21 
\xr 2 Pi 2:5\
\@ 2 Pi 3:8 
\xr Sam 90:4\
\@ 2 Pi 3:9 
\xr Hab 2:3 
\xr 1 Ti 2:4\
\@ 2 Pi 3:10 
\xr 1 Te 5:2 
\xr Mt 24:29,35\
\@ 2 Pi 3:12 
\xr Ais 34:4\
\@ 2 Pi 3:13 
\xr Ais 65:17
\xr Ais 66:22
\xr Re 21:1,27\
\@ 2 Pi 3:15 
\xr Ro 2:4 
\xr 2 Pi 3:9\
\@ 2 Pi 3:17 
\xr Mk 13:5,33 
\xr 1 Ko 10:12\
\@ 2 Pi 3:18 
\xr Ju 25\
\@ 1 Jo 1:1 
\xr Jo 1:1-2,4 
\xr 1 Jo 2:13-14\
\@ 1 Jo 1:2 
\xr Jo 1:14\
\@ 1 Jo 1:4 
\xr Jo 16:24\
\@ 1 Jo 1:5 
\xr 1 Ti 6:16 
\xr Je 1:17\
\@ 1 Jo 1:6 
\xr 1 Jo 2:4\
\@ 1 Jo 1:7 
\xr Jo 3:21 
\xr Ais 2:5 
\xr Hi 9:14 
\xr Re 1:5, 7:14\
\@ 1 Jo 1:8 
\xr Sam 32:5 
\xr Pro 28:13\
\@ 1 Jo 2:1 
\xr Hi 7:25, 9:24\
\@ 1 Jo 2:2 
\xr Jo 1:29, 11:52 
\xr Kl 1:20 
\xr 1 Jo 4:10,14\
\@ 1 Jo 2:4 
\xr 1 Jo 1:6,8\
\@ 1 Jo 2:5-6 
\xr Jo 13:15
\xr Jo 14:21,23
\xr 1 Jo 4:12,17
\xr 1 Jo 5:3\
\@ 1 Jo 2:7 
\xr 2 Jo 5-6 
\xr 1 Jo 2:24, 3:11\
\@ 1 Jo 2:8 
\xr Jo 13:34 
\xr Ro 13:12 
\xr Jo 1:9\
\@ 1 Jo 2:9 
\xr 1 Jo 3:10,15
\xr 1 Jo 4:20\
\@ 1 Jo 2:10 
\xr Jo 11:9 
\xr Ro 14:13\
\@ 1 Jo 2:11 
\xr Jo 11:10, 12:35\
\@ 1 Jo 2:12 
\xr 1 Ko 6:11\
\@ 1 Jo 2:13 
\xr 1 Jo 1:1\
\@ 1 Jo 2:15 
\xr Ro 8:7\
\@ 1 Jo 2:16 
\xr Ro 13:14 
\xr Je 4:16 
\xr 1 Pi 2:11\
\@ 1 Jo 2:17 
\xr Mt 7:21 
\xr 1 Ko 7:31\
\@ 1 Jo 2:18 
\xr 1 Pi 4:7 
\xr Mt 24:5,24 
\xr 2 Jo 7\
\@ 1 Jo 2:19 
\xr Ap 20:30 
\xr 1 Ko 11:19\
\@ 1 Jo 2:20 
\xr 1 Ko 2:15 
\xr 1 Jo 2:27\
\@ 1 Jo 2:22 
\xr 1 Jo 4:3 
\xr 2 Jo 7\
\@ 1 Jo 2:23 
\xr Jo 5:23, 15:23 
\xr 1 Jo 4:15, 5:1 
\xr 2 Jo 9\
\@ 1 Jo 2:25 
\xr Jo 3:15, 6:40\
\@ 1 Jo 2:27 
\xr Jo 16:13\
\@ 1 Jo 2:28 
\xr 1 Jo 3:2, 4:17\
\@ 1 Jo 2:29 
\xr 1 Jo 3:7,10\
\@ 1 Jo 3:1 
\xr Jo 1:12-13
\xr Jo 16:3\
\@ 1 Jo 3:2 
\xr 2 Ko 3:18 
\xr Fl 3:21\
\@ 1 Jo 3:5 
\xr 2 Ko 5:21 
\xr 1 Pi 2:22-24 
\xr 1 Jo 2:2\
\@ 1 Jo 3:6 
\xr Ro 6:1-2,14 
\xr 1 Jo 3:9\
\@ 1 Jo 3:7 
\xr 1 Jo 2:29\
\@ 1 Jo 3:8 
\xr Jo 8:44\
\@ 1 Jo 3:9 
\xr 1 Jo 5:18\
\@ 1 Jo 3:11 
\xr Jo 13:34\
\@ 1 Jo 3:12 
\xr Jen 4:8\
\@ 1 Jo 3:13 
\xr Mt 5:11-12 
\xr Jo 5:18-19\
\@ 1 Jo 3:14 
\xr Jo 5:24 
\xr 1 Jo 2:11 
\xr Mt 5:21-22\
\@ 1 Jo 3:15 
\xr Re 21:8\
\@ 1 Jo 3:16 
\xr Jo 13:1 
\xr Ga 1:4 
\xr 1 Te 2:8\
\@ 1 Jo 3:17 
\xr Diu 15:7\
\@ 1 Jo 3:18 
\xr Je 2:15-16\
\@ 1 Jo 3:21 
\xr Hi 4:16\
\@ 1 Jo 3:22 
\xr Mt 21:22\
\@ 1 Jo 3:23 
\xr Jo 6:29, 13:34\
\@ 1 Jo 3:24 
\xr Ro 8:9 
\xr 1 Jo 4:13\
\@ 1 Jo 4:1 
\xr Mt 7:15 
\xr 1 Jo 2:18 
\xr 2 Jo 7 
\xr 1 Te 5:21\
\@ 1 Jo 4:2 
\xr 1 Ko 12:3\
\@ 1 Jo 4:3 
\xr 1 Jo 2:18 
\xr 2 Jo 7\
\@ 1 Jo 4:4 
\xr Mt 12:29 
\xr 1 Jo 5:4-5\
\@ 1 Jo 4:5 
\xr Jo 15:19\
\@ 1 Jo 4:6 
\xr Jo 8:47\
\@ 1 Jo 4:7 
\xr 1 Jo 2:29\
\@ 1 Jo 4:8 
\xr 1 Jo 4:16\
\@ 1 Jo 4:9 
\xr Jo 3:16\
\@ 1 Jo 4:10 
\xr Ro 5:8-10 
\xr 1 Jo 2:2\
\@ 1 Jo 4:11 
\xr Mt 18:33\
\@ 1 Jo 4:12 
\xr Jo 1:18 
\xr 1 Jo 2:5-6\
\@ 1 Jo 4:13 
\xr 2 Ko 1:22 
\xr 1 Jo 3:24\
\@ 1 Jo 4:14 
\xr Jo 3:17\
\@ 1 Jo 4:15 
\xr 1 Jo 5:5\
\@ 1 Jo 4:16 
\xr 1 Jo 4:8\
\@ 1 Jo 4:17 
\xr 1 Jo 2:28\
\@ 1 Jo 4:21 
\xr Mt 5:44-45 
\xr Mk 12:29-31\
\@ 1 Jo 5:1 
\xr 1 Jo 4:15\
\@ 1 Jo 5:3 
\xr Jo 14:15,23-24 
\xr 2 Jo 6 
\xr Mt 11:30\
\@ 1 Jo 5:4 
\xr Jo 16:33\
\@ 1 Jo 5:5 
\xr Ro 8:37
\xr 1 Jo 4:4\
\@ 1 Jo 5:6 
\xr Jo 1:29-34 
\xr 1 Jo 1:17\
\@ 1 Jo 5:8 
\xr Jo 15:26\
\@ 1 Jo 5:9 
\xr Jo 5:32-37
\xr Jo 8:18\
\@ 1 Jo 5:10 
\xr Ga 4:6\
\@ 1 Jo 5:12 
\xr Jo 3:36\
\@ 1 Jo 5:13 
\xr Jo 20:31\
\@ 1 Jo 5:14 
\xr Jo 14:13, 16:23
\xr 1 Jo 3:21-22\
\@ 1 Jo 5:16 
\xr Mt 12:31\
\@ 1 Jo 5:18 
\xr 1 Jo 3:9 
\xr Jo 17:5\
\@ 1 Jo 5:19 
\xr 1 Jo 4:6\
\@ 1 Jo 5:20 
\xr Jo 17:3\
\@ 1 Jo 5:21 
\xr 1 Ko 10:14\
\@ 2 Jo 1:1 
\xr 1 Pi 5:1 
\xr 3 Jo 1\
\@ 2 Jo 1:4 
\xr 3 Jo 3\
\@ 2 Jo 1:5 
\xr 1 Jo 2:7, 3:11\
\@ 2 Jo 1:6 
\xr 1 Jo 5:3\
\@ 2 Jo 1:7 
\xr 1 Jo 4:1-3\
\@ 2 Jo 1:9 
\xr 1 Jo 2:23\
\@ 2 Jo 1:10 
\xr Ef 5:11 
\xr 2 Te 3:6\
\@ 2 Jo 1:12 
\xr 3 Jo 13-14\
\@ 3 Jo 1:1 
\xr 2 Jo 1\
\@ 3 Jo 1:3 
\xr 2 Jo 4\
\@ 3 Jo 1:6 
\xr Ta 3:13\
\@ 3 Jo 1:7 
\xr 1 Ko 9:12,15\
\@ 3 Jo 1:11 
\xr 1 Jo 3:6-10\
\@ 3 Jo 1:12 
\xr Jo 19:35\
\@ 3 Jo 1:13 
\xr 2 Jo 12\
\@ Ju 1:1 
\xr Mt 13:55\
\@ Ju 1:2 
\xr 2 Pi 1:2\
\@ Ju 1:3 
\xr 1 Ti 1:18\
\@ Ju 1:4 
\xr Ga 2:4 
\xr 2 Pi 2:1\
\@ Ju 1:5 
\xr 2 Pi 1:12 
\xr 1 Ko 10:5\
\@ Ju 1:6 
\xr 2 Pi 2:4,9\
\@ Ju 1:7 
\xr Jen 19:1-25 
\xr 2 Pi 2:6,10\
\@ Ju 1:8 
\xr 2 Pi 2:10\
\@ Ju 1:9 
\xr Dan 10:13,21
\xr Dan 12:1
\xr 2 Pi 2:11 
\xr Re 12:7
\xr Sek 3:2\
\@ Ju 1:10 
\xr 2 Pi 2:12\
\@ Ju 1:11 
\xr 1 Jo 3:12 
\xr 2 Pi 2:15 
\xr Nam 16:1-35\
\@ Ju 1:12 
\xr 2 Pi 2:13,17 
\xr Esi 34:8\
\@ Ju 1:13 
\xr 2 Pi 2:17 
\xr Ais 57:20\
\@ Ju 1:14 
\xr Jen 5:21-24 
\xr Diu 33:2 
\xr Mt 25:31\
\@ Ju 1:16 
\xr 2 Pi 2:10,18\
\@ Ju 1:17 
\xr 2 Pi 3:2\
\@ Ju 1:18 
\xr 2 Pi 3:3\
\@ Ju 1:19 
\xr 1 Ko 2:14\
\@ Ju 1:20 
\xr Kl 2:7 
\xr 1 Te 5:11\
\@ Ju 1:23 
\xr Emo 4:11 
\xr Sek 3:2 
\xr Re 3:4\
\@ Ju 1:24 
\xr Fl 1:10 
\xr 2 Pi 3:14\
\@ Ju 1:25 
\xr Ro 16:27 
\xr 2 Pi 3:18\
\@ Re 1:1 
\xr Dan 2:28-29 
\xr Re 1:19, 22:6\
\@ Re 1:3 
\xr Re 22:7,10\
\@ Re 1:4 
\xr Eks 3:14-15 
\xr Re 1:8, 3:1
\xr Re 4:5,8, 5:6
\xr Re 11:17, 16:5\
\@ Re 1:5 
\xr Jo 18:37 
\xr Kl 1:18 
\xr Sam 89:27 
\xr Re 3:14, 17:14
\xr 1 Jo 1:7, 4:10\
\@ Re 1:6 
\xr 1 Pi 2:5,9 
\xr Re 5:10, 20:6\
\@ Re 1:7 
\xr Mt 24:30 
\xr Jo 19:34-37\
\@ Re 1:8 
\xr Re 1:4, 15:3
\xr Re 21:6, 22:13\
\@ Re 1:9 
\xr Re 6:9\
\@ Re 1:13 
\xr Dan 7:13, 10:5\
\@ Re 1:14 
\xr Dan 7:9, 10:6 
\xr Re 2:18, 19:12
\xr Re 14:2\
\@ Re 1:16 
\xr Hi 4:12 
\xr Re 1:20
\xr Re 2:12,16
\xr Re 19:15,21\
\@ Re 1:18 
\xr Ais 44:6, 48:12
\xr Re 2:8, 22:13\
\@ Re 1:19 
\xr Re 1:1\
\@ Re 1:20 
\xr Re 1:16, 2:1
\xr Re 3:1\
\@ Re 2:1 
\xr Re 1:16,20\
\@ Re 2:2 
\xr Re 2:19
\xr Re 3:1,8,15
\xr 1 Jo 4:1\
\@ Re 2:5 
\xr Re 2:16,22
\xr Re 3:3,19\
\@ Re 2:6 
\xr Sam 139:21\
\@ Re 2:7 
\xr Jen 2:9 
\xr Re 22:2,14,19\
\@ Re 2:8 
\xr Re 1:17\
\@ Re 2:9 
\xr 2 Ko 11:14-15 
\xr Je 2:5 
\xr Re 3:9\
\@ Re 2:10 
\xr Mt 10:28 
\xr 2 Ti 4:8 
\xr Je 1:12 
\xr Re 3:11\
\@ Re 2:11 
\xr Re 20:14, 21:8\
\@ Re 2:12 
\xr Ais 49:2 
\xr Re 1:16\
\@ Re 2:13 
\xr Re 3:8\
\@ Re 2:14 
\xr Nam 22-24
\xr Nam 25:1-2
\xr Nam 31:16
\xr 2 Pi 2:15\
\@ Re 2:16 
\xr Re 1:16, 3:11
\xr Re 22:7,12,20\
\@ Re 2:17 
\xr Eks 16:4,14-15 
\xr Jo 6:48-50 
\xr Ais 62:2
\xr Re 3:12, 19:12\
\@ Re 2:18 
\xr Re 1:14-15\
\@ Re 2:20 
\xr 1 Kin 16:31 
\xr 2 Kin 9:22 
\xr Re 2:14\
\@ Re 2:23 
\xr Sam 7:9 
\xr Jer 11:20
\xr Jer 17:10
\xr 2 Ti 4:14
\xr Re 20:12-13\
\@ Re 2:25 
\xr Re 3:11\
\@ Re 2:26 
\xr Sam 2:8-9\
\@ Re 2:27 
\xr Re 12:5\
\@ Re 2:28 
\xr Re 22:16\
\@ Re 3:1 
\xr Re 1:4,16, 2:2\
\@ Re 3:3 
\xr Re 2:5 
\xr 1 Te 5:2\
\@ Re 3:4 
\xr Ju 23\
\@ Re 3:5 
\xr Mt 10:32 
\xr Lu 10:20 
\xr Re 3:18\
\@ Re 3:7 
\xr Ais 22:22\
\@ Re 3:8 
\xr 1 Ko 16:9 
\xr Re 2:2\
\@ Re 3:9 
\xr Re 2:9 
\xr Ais 45:14
\xr Ais 49:23
\xr Ais 60:14\
\@ Re 3:10 
\xr Lu 21:19 
\xr 2 Ti 2:12\
\@ Re 3:11 
\xr Re 2:10,16\
\@ Re 3:12 
\xr Ais 62:2, 65:15
\xr Esi 48:35 
\xr Re 14:1, 21:2\
\@ Re 3:14 
\xr Re 1:5, 19:11 
\xr Kl 1:15\
\@ Re 3:15 
\xr Ro 12:11
\xr Re 2:2\
\@ Re 3:17 
\xr Hos 12:8 
\xr 1 Ko 4:8 
\xr Lu 12:21\
\@ Re 3:18 
\xr Ais 55:1 
\xr Je 2:5 
\xr Re 3:5, 4:4
\xr Re 16:15\
\@ Re 3:19 
\xr 1 Ko 11:32 
\xr Re 2:5\
\@ Re 3:20 
\xr Jo 14:23 
\xr 1 Jo 2:24\
\@ Re 3:21 
\xr Mt 19:28\
\@ Re 4:1 
\xr Re 1:1,10\
\@ Re 4:2 
\xr Sam 47:8 
\xr Ais 6:1 
\xr Re 4:9\
\@ Re 4:3 
\xr Esi 1:28\
\@ Re 4:4 
\xr Ais 24:23 
\xr Re 3:18, 6:11\
\@ Re 4:5 
\xr Esi 1:13 
\xr Re 1:4, 8:5
\xr Re 11:19, 16:18\
\@ Re 4:6 
\xr Esi 1:5-10,22
\xr Esi 10:14\
\@ Re 4:8 
\xr Ais 6:2,3 
\xr Esi 1:18, 10:12
\xr Re 1:4,8\
\@ Re 4:9 
\xr Dan 4:34, 6:26
\xr Dan 12:7
\xr Re 4:2,10\
\@ Re 4:10 
\xr Re 4:9
\xr Re 5:1,7,13
\xr Re 6:16
\xr Re 7:10,15
\xr Re 19:4, 21:5\
\@ Re 5:1 
\xr Re 4:2,10 
\xr Ais 29:11 
\xr Esi 2:9-10\
\@ Re 5:5 
\xr Jen 49:9 
\xr Ais 11:1,10 
\xr Re 22:16\
\@ Re 5:6 
\xr Sek 4:10 
\xr Jo 1:36 
\xr Re 1:4, 5:12
\xr Re 13:8\
\@ Re 5:7 
\xr Re 4:2,10\
\@ Re 5:8 
\xr Re 8:3-4, 14:2
\xr Re 15:2
\xr Sam 141:2\
\@ Re 5:9 
\xr Sam 33:3, 40:3
\xr Sam 96:1, 98:1
\xr Sam 144:9
\xr Re 14:3\
\@ Re 5:10 
\xr Eks 19:6 
\xr Ais 61:6 
\xr Re 1:6, 20:6
\xr Re 22:5\
\@ Re 5:11 
\xr Dan 7:10 
\xr Hi 12:22\
\@ Re 5:12 
\xr 1 Kro 29:11 
\xr Re 5:6\
\@ Re 5:13 
\xr Re 4:2,10\
\@ Re 6:1 
\xr Re 4:6, 5:1\
\@ Re 6:2 
\xr Sek 1:8, 6:1-6\
\@ Re 6:8 
\xr Jer 15:1-3 
\xr Esi 5:12,17
\xr Esi 14:21
\xr Esi 33:27\
\@ Re 6:10 
\xr Re 16:7 
\xr Diu 32:43 
\xr Sam 79:10\
\@ Re 6:11 
\xr Re 3:18, 7:9,13
\xr Re 19:14\
\@ Re 6:12 
\xr Mt 24:29 
\xr Ap 2:20 
\xr Re 8:12\
\@ Re 6:13 
\xr Ais 34:4\
\@ Re 6:14 
\xr Ais 34:4 
\xr Re 16:20\
\@ Re 6:15 
\xr Ais 2:10,19,21\
\@ Re 6:16 
\xr Lu 23:30 
\xr Re 4:2,10\
\@ Re 6:17 
\xr Joe 2:11 
\xr Nea 1:6 
\xr Mal 3:2\
\@ Re 7:1 
\xr Jer 49:36 
\xr Dan 7:2\
\@ Re 7:3 
\xr Esi 9:4,6 
\xr Re 9:4\
\@ Re 7:4 
\xr Re 14:1,3\
\@ Re 7:9 
\xr Re 3:18\
\@ Re 7:10 
\xr Re 4:2,10\
\@ Re 7:12 
\xr Re 5:12, 11:17\
\@ Re 7:13 
\xr Re 3:18\
\@ Re 7:14 
\xr Mt 24:21\
\@ Re 7:15 
\xr Re 4:2,10\
\@ Re 7:16 
\xr Ais 49:10\
\@ Re 7:17 
\xr Sam 23:2 
\xr Ais 25:8 
\xr Jo 10:11 
\xr Re 5:6, 21:4\
\@ Re 8:1 
\xr Hab 2:20\
\@ Re 8:3 
\xr Re 5:8 
\xr Eks 30:1-3 
\xr Re 9:13\
\@ Re 8:4 
\xr Re 5:8\
\@ Re 8:5 
\xr Lev 16:12 
\xr Eks 19:16-19 
\xr Re 4:5, 11:19
\xr Re 16:18\
\@ Re 8:7 
\xr Eks 9:23-26 
\xr Esi 38:22 
\xr Joe 2:30\
\@ Re 8:8 
\xr Eks 7:20-21\
\@ Re 8:11 
\xr Jer 9:15\
\@ Re 8:12 
\xr Re 6:12-13\
\@ Re 8:13 
\xr Re 9:12, 11:14\
\@ Re 9:1 
\xr Re 20:1\
\@ Re 9:2 
\xr Jen 19:28 
\xr Eks 19:18 
\xr Joe 2:2,10\
\@ Re 9:3 
\xr Eks 10:12,15\
\@ Re 9:4 
\xr Re 7:3\
\@ Re 9:6 
\xr Jop 3:21 
\xr Jer 8:3 
\xr Re 6:16\
\@ Re 9:7 
\xr Joe 2:4\
\@ Re 9:8 
\xr Joe 1:6\
\@ Re 9:9 
\xr Joe 2:5\
\@ Re 9:12 
\xr Re 8:13\
\@ Re 9:13 
\xr Re 8:3\
\@ Re 9:14 
\xr Re 16:12\
\@ Re 9:15 
\xr Re 8:7-12\
\@ Re 9:20 
\xr Re 16:9,11 
\xr Ais 2:8,20 
\xr 1 Ko 10:19-20
\xr Sam 115:4-7
\xr Sam 135:15-17
\xr Dan 5:23\
\@ Re 10:4 
\xr Dan 8:26
\xr Dan 12:4,9\
\@ Re 10:5 
\xr Diu 32:40 
\xr Dan 12:7\
\@ Re 10:6 
\xr Nie 9:6 
\xr Sam 146:6\
\@ Re 10:7 
\xr Dan 9:6,10 
\xr Emo 3:7\
\@ Re 10:9 
\xr Esi 2:8, 3:1-3\
\@ Re 11:1 
\xr Esi 40:3 
\xr Sek 2:1-2\
\@ Re 11:2 
\xr Lu 21:24 
\xr Re 12:6, 13:5\
\@ Re 11:4 
\xr Sek 4:3,11-14\
\@ Re 11:5 
\xr 2 Sml 22:9 
\xr 2 Kin 1:10 
\xr Sam 97:3 
\xr Jer 5:14\
\@ Re 11:6 
\xr 1 Kin 17:1 
\xr Eks 7:17-20 
\xr 1 Sml 4:8\
\@ Re 11:7 
\xr Dan 7:21 
\xr Re 12:17
\xr Re 13:1,7, 17:8\
\@ Re 11:8 
\xr Lu 13:34\
\@ Re 11:11 
\xr Esi 37:5,10\
\@ Re 11:12 
\xr 2 Kin 2:11\
\@ Re 11:13 
\xr Re 8:5, 16:18\
\@ Re 11:14 
\xr Re 9:12\
\@ Re 11:15 
\xr Eks 15:18
\xr Sam 10:16
\xr Dan 2:44 
\xr Oba 21\
\@ Re 11:16 
\xr Re 4:4,10\
\@ Re 11:17 
\xr Re 1:4,8, 15:3\
\@ Re 11:18 
\xr Sam 2:1, 46:6 
\xr Ro 2:5 
\xr Re 10:7, 19:5
\xr Re 20:11-13
\xr Sam 115:13\
\@ Re 11:19 
\xr Hi 9:4 
\xr Re 8:5, 15:5
\xr Re 16:21\
\@ Re 12:2 
\xr Mai 4:10\
\@ Re 12:3 
\xr Dan 7:7\
\@ Re 12:4 
\xr Dan 8:10\
\@ Re 12:5 
\xr Ais 7:14, 66:7 
\xr Sam 2:9 
\xr Re 19:15\
\@ Re 12:6 
\xr Re 11:2-3\
\@ Re 12:7 
\xr Ju 9\
\@ Re 12:9 
\xr Jen 3:1,14 
\xr Lu 10:18, 22:31
\xr Re 20:2\
\@ Re 12:10 
\xr Jop 1:11 
\xr Sek 3:1\
\@ Re 12:12 
\xr Ais 44:23
\xr Ais 49:13\
\@ Re 12:14 
\xr Dan 7:25, 12:7\
\@ Re 12:17 
\xr Re 11:7, 14:12\
\@ Re 13:1 
\xr Re 12:3
\xr Re 17:3,7-12\
\@ Re 13:2 
\xr Dan 7:4-6\
\@ Re 13:3 
\xr Re 17:8\
\@ Re 13:5 
\xr Dan 7:8,25
\xr Dan 11:36
\xr Re 11:2\
\@ Re 13:7 
\xr Re 11:7\
\@ Re 13:8 
\xr Sam 69:28 
\xr Re 3:5, 5:6
\xr Re 17:8
\xr Re 20:12,15
\xr Re 21:27\
\@ Re 13:10 
\xr Jer 15:2, 43:11
\xr Mt 26:52 
\xr Re 14:12\
\@ Re 13:13 
\xr Mt 24:24 
\xr 1 Kin 18:24-39\
\@ Re 13:14 
\xr Diu 13:1,4 
\xr Re 19:20\
\@ Re 13:15 
\xr Dan 3:4-6\
\@ Re 13:17 
\xr Re 14:9,11
\xr Re 16:2, 19:20
\xr Re 20:4\
\@ Re 14:1 
\xr Re 3:12, 7:3,4\
\@ Re 14:2 
\xr Esi 1:24, 43:2 
\xr Re 1:15, 19:6\
\@ Re 14:3 
\xr Sam 149:1 
\xr Ais 42:10 
\xr Re 5:9, 7:4\
\@ Re 14:4 
\xr Ef 5:27\
\@ Re 14:5 
\xr Sam 32:2 
\xr Sef 3:13\
\@ Re 14:7 
\xr Re 10:6\
\@ Re 14:8 
\xr Ais 21:9 
\xr Jer 51:7,8 
\xr Re 17:2, 18:2,3\
\@ Re 14:9 
\xr Re 13:12-17\
\@ Re 14:10 
\xr Jen 19:24 
\xr Sam 11:6, 75:8 
\xr Ais 51:17,22
\xr Jer 25:15
\xr Esi 38:22 
\xr Re 15:7, 16:19
\xr Re 19:20, 20:10
\xr Re 21:8\
\@ Re 14:11 
\xr Ais 34:10 
\xr Re 13:12-17
\xr Re 19:3\
\@ Re 14:12 
\xr Re 12:17, 13:10\
\@ Re 14:13 
\xr 1 Ko 15:58
\xr Hi 4:10\
\@ Re 14:14 
\xr Dan 7:13\
\@ Re 14:15 
\xr Joe 3:13\
\@ Re 14:18 
\xr Joe 3:13\
\@ Re 14:20 
\xr Ais 63:3 
\xr Kra 1:15 
\xr Re 19:15\
\@ Re 15:1 
\xr Lev 26:21 
\xr Re 15:6-7\
\@ Re 15:2 
\xr Re 4:6, 5:8\
\@ Re 15:3 
\xr Eks 15:1 
\xr Re 11:17, 16:7 
\xr Sam 92:5
\xr Sam 139:14
\xr Sam 145:17\
\@ Re 15:4 
\xr Jer 10:6-7 
\xr Sam 86:9\
\@ Re 15:5 
\xr Eks 38:21\
\@ Re 15:6 
\xr Re 15:1\
\@ Re 15:7 
\xr Re 14:10\
\@ Re 15:8 
\xr 1 Kin 8:10-11 
\xr Ais 6:4 
\xr Esi 44:4\
\@ Re 16:1 
\xr Ais 66:6 
\xr Re 16:17 
\xr Sam 69:24 
\xr Jer 10:25
\xr Sef 3:8\
\@ Re 16:2 
\xr Eks 9:10 
\xr Diu 28:35 
\xr Re 13:12-17\
\@ Re 16:3 
\xr Eks 7:17-21\
\@ Re 16:4 
\xr Sam 78:44\
\@ Re 16:5 
\xr Sam 119:137 
\xr Re 1:4\
\@ Re 16:6 
\xr Sam 79:3 
\xr Ais 49:26\
\@ Re 16:7 
\xr Sam 19:9 
\xr Re 15:3, 16:14
\xr Re 19:2\
\@ Re 16:9 
\xr Re 9:20-21
\xr Re 16:21\
\@ Re 16:10 
\xr Eks 10:22 
\xr Ais 8:22\
\@ Re 16:11 
\xr Re 9:20-21 
\xr Re 16:21\
\@ Re 16:12 
\xr Ais 11:15 
\xr Jer 50:38\
\@ Re 16:14 
\xr Re 16:7
\xr Re 19:6,15,19\
\@ Re 16:15 
\xr Re 3:3,18\
\@ Re 16:16 
\xr Het 5:19 
\xr Sek 12:11\
\@ Re 16:17 
\xr Re 16:1\
\@ Re 16:18 
\xr Re 4:5\
\@ Re 16:19 
\xr Re 14:10\
\@ Re 16:20 
\xr Re 6:14\
\@ Re 16:21
\xr Eks 9:24
\xr Re 11:19
\xr Re 16:9,11\
\@ Re 17:1 
\xr Jer 51:12-13 
\xr Re 17:15\
\@ Re 17:2 
\xr Ais 23:17 
\xr Re 14:8\
\@ Re 17:3 
\xr Re 13:1\
\@ Re 17:4 
\xr Esi 28:13,16 
\xr Jer 51:7 
\xr Re 18:16\
\@ Re 17:5 
\xr Re 14:8\
\@ Re 17:6 
\xr Re 18:24, 19:2\
\@ Re 17:7 
\xr Re 13:1\
\@ Re 17:8 
\xr Dan 12:1 
\xr Re 11:7, 13:8\
\@ Re 17:12 
\xr Dan 7:24\
\@ Re 17:14 
\xr 1 Ti 6:15\
\@ Re 17:15 
\xr Ais 8:7 
\xr Jer 47:2\
\@ Re 17:16 
\xr Re 18:8\
\@ Re 18:2 
\xr Re 14:8 
\xr Ais 13:21
\xr Ais 34:11
\xr Jer 50:39\
\@ Re 18:3 
\xr Re 14:8\
\@ Re 18:4 
\xr Ais 48:20 
\xr Jer 50:8
\xr Jer 51:6,45
\xr 2 Ko 6:17\
\@ Re 18:5 
\xr Jen 18:20-21 
\xr Jer 51:9\
\@ Re 18:6 
\xr Sam 137:8 
\xr Jer 50:15,29 
\xr 2 Te 1:6\
\@ Re 18:7 
\xr Ais 47:7-9\
\@ Re 18:8 
\xr Jer 50:34 
\xr Re 17:16\
\@ Re 18:9 
\xr Re 17:2 
\xr Esi 27:30-35\
\@ Re 18:10 
\xr Esi 26:17 
\xr Dan 4:30\
\@ Re 18:11 
\xr Esi 27:36\
\@ Re 18:12 
\xr Esi 27:12,13,22\
\@ Re 18:15 
\xr Esi 27:31,36\
\@ Re 18:16 
\xr Re 17:4\
\@ Re 18:17 
\xr Esi 27:27-29\
\@ Re 18:18 
\xr Esi 27:32\
\@ Re 18:19 
\xr Esi 27:30-34\
\@ Re 18:20 
\xr Ais 44:23 
\xr Diu 32:43 
\xr Jer 51:48\
\@ Re 18:21 
\xr Jer 51:63-64 
\xr Esi 26:21\
\@ Re 18:22 
\xr Ais 24:8 
\xr Esi 26:13\
\@ Re 18:23 
\xr Jer 7:34, 16:9
\xr Jer 25:10
\xr Ais 47:9\
\@ Re 18:24 
\xr Jer 51:49 
\xr Mt 23:35 
\xr Re 17:6\
\@ Re 19:2 
\xr Re 6:10, 16:7\
\@ Re 19:3 
\xr Re 14:11\
\@ Re 19:4 
\xr Re 4:2,10\
\@ Re 19:5 
\xr Sam 22:23
\xr Sam 134:1
\xr Sam 135:1
\xr Re 11:18\
\@ Re 19:6 
\xr Re 11:15, 14:2
\xr Re 15:3, 21:2\
\@ Re 19:8 
\xr Ais 61:10\
\@ Re 19:9 
\xr Mt 22:2-3 
\xr Ap 10:25-26 
\xr Re 22:8-9\
\@ Re 19:11 
\xr Re 1:5, 6:2 
\xr Sam 96:13
\xr Ais 11:4\
\@ Re 19:12 
\xr Re 1:14, 2:17\
\@ Re 19:13 
\xr Ais 63:1-3 
\xr Jo 1:1,14\
\@ Re 19:15 
\xr Re 1:16, 12:5
\xr Re 14:20, 4:8
\xr Re 21:22\
\@ Re 19:16 
\xr Re 17:14\
\@ Re 19:17 
\xr Esi 39:17-20\
\@ Re 19:19 
\xr Sam 2:2\
\@ Re 19:20 
\xr Re 13:12-17
\xr Re 20:10,15
\xr Ais 30:33\
\@ Re 19:21 
\xr Re 19:17-18\
\@ Re 20:1 
\xr Re 9:1\
\@ Re 20:2 
\xr Re 12:9\
\@ Re 20:3 
\xr Ju 6\
\@ Re 20:4 
\xr Dan 7:9,22,27 
\xr 1 Ko 6:2 
\xr Re 13:17\
\@ Re 20:6 
\xr Re 1:6\
\@ Re 20:8 
\xr Esi 38:2,9
\xr Esi 38:15-16\
\@ Re 20:9 
\xr 2 Kin 1:10 
\xr Esi 39:6\
\@ Re 20:10 
\xr Jen 19:24 
\xr Sam 11:6 
\xr Re 19:20, 21:8\
\@ Re 20:12 
\xr Dan 7:9-10 
\xr Mt 25:31-46 
\xr Ap 17:31
\xr 2 Ko 5:10
\xr Re 13:8\
\@ Re 20:13 
\xr Ro 2:6 
\xr 1 Pi 1:17 
\xr Re 2:23, 22:12\
\@ Re 20:14 
\xr 1 Ko 15:26,55\
\@ Re 20:15 
\xr Re 13:8, 19:20\
\@ Re 21:1 
\xr 2 Pi 3:13\
\@ Re 21:2 
\xr Ais 52:1, 61:10
\xr Hi 11:16, 12:22
\xr Re 3:12\
\@ Re 21:3 
\xr 2 Kro 6:18 
\xr Sek 2:10 
\xr 2 Ko 6:16 
\xr Re 7:17\
\@ Re 21:4 
\xr Ais 35:10
\xr Ais 65:19\
\@ Re 21:5 
\xr 2 Ko 5:17 
\xr Re 4:2,10\
\@ Re 21:6 
\xr Sam 36:9 
\xr Jer 2:13
\xr Jo 7:37
\xr Re 1:8,17
\xr Re 22:17\
\@ Re 21:7 
\xr 2 Sml 7:14\
\@ Re 21:8 
\xr Mt 25:41 
\xr Hi 10:38-39 
\xr Re 19:20, 21:27
\xr Re 22:15\
\@ Re 21:9 
\xr Re 15:1\
\@ Re 21:10 
\xr Esi 40:2 
\xr Re 21:2\
\@ Re 21:11 
\xr Ais 60:1-2,19\
\@ Re 21:12 
\xr Esi 48:30-35\
\@ Re 21:15 
\xr Re 11:1\
\@ Re 21:19 
\xr Ais 54:11-12\
\@ Re 21:22 
\xr Re 15:3\
\@ Re 21:23 
\xr Ais 60:19-20 
\xr Re 22:5\
\@ Re 21:24 
\xr Ais 60:3,5\
\@ Re 21:25 
\xr Ais 60:11\
\@ Re 21:26 
\xr Sek 14:7 
\xr Re 22:5\
\@ Re 21:27 
\xr Ais 52:1 
\xr 1 Ko 6:9-10 
\xr Re 13:8, 21:8\
\@ Re 22:1 
\xr Esi 47:1\
\@ Re 22:2 
\xr Joe 3:18 
\xr Sek 14:8 
\xr Jen 2:9 
\xr Esi 47:12
\xr Re 22:14,19\
\@ Re 22:4 
\xr Sam 42:2 
\xr Mt 5:8 
\xr Re 3:12\
\@ Re 22:5 
\xr Dan 7:18,27 
\xr Re 5:10, 20:6
\xr Re 21:23,25\
\@ Re 22:6 
\xr Re 1:1\
\@ Re 22:7 
\xr Re 1:3, 2:16\
\@ Re 22:8 
\xr Re 19:10\
\@ Re 22:10 
\xr Re 1:3, 10:4\
\@ Re 22:11 
\xr Dan 12:10\
\@ Re 22:12 
\xr Ais 40:10 
\xr 2 Ko 11:15 
\xr Re 2:16,23\
\@ Re 22:13 
\xr Re 1:8,17, 21:6\
\@ Re 22:14 
\xr Re 22:2\
\@ Re 22:15 
\xr Re 21:17\
\@ Re 22:16 
\xr Nam 24:17 
\xr Ro 1:3 
\xr Re 2:28, 5:5\
\@ Re 22:17 
\xr Sol 8:14 
\xr Re 21:6\
\@ Re 22:18 
\xr Diu 4:2, 12:32 
\xr Re 15:1,6\
\@ Re 22:19 
\xr Re 22:2\
\@ Re 22:20 
\xr Re 2:16\
