\id JOS - Nali Translation
\ide
\rem
\rem
\h
\toc1
\toc2
\toc3
\mt1
\c 1
\s1 Ngindrai ipwandrandrahani Yosuwa tehe andre hu kawiri kol Kanaan
\p
\v 1 Iyamulan Mose, ndramira pwandrendres ta Yapan imat, pwen Yapan iwong iya kili Yosuwa noru Nun mepo ngara kispowat Mose.
\v 2 Pe ipwai iyatan ipa, <<Ndramira pwandrendres to Mose ara kinimat. Kiya, wou pe hu ndramat masih para Yisrayel karanwabiyani wawu, pe akasingondriti Ndran Yortan, pe pwan mepo nakuikiy kiyatahu.
\v 3 Yo ara kunpwai kinna kili Mose tehe, hape aleheh pweleka wawu kirikai kaliy, ara andre kuikiy kisata wawu.
\v 4 Pe hu ndrokomatinet tawawu ara andre kiro kol ndrohin iyapwen te rai para hu Pahayi Para Lepanon ita hai. Pe iro Ndran namandran masih mepo, Yuperetis iyapwen te kup, pe iwiri kol masih tahu Hitai. Pe iya Ndras Namandran masih iya pwen te tolau.
\v 5 Pe Yosuwa, kiho nondriya hu lang tam ata mwalen, ara kinlahi hamou ndramat kiramwaitini wou pwi yoh. Yo ara andre kuropolo wou, tehe uropolo Mose. Yo ara andre kuropolo wou lang masih. Pe andre kuntali wou pwi yoh.
\p
\v 6 Apwoke pe arahatini wou, paratesah wou andre aluwani hu ndramat iye karayah mbukena pwan mepo yo kunpwatisingiy pwen kinata tumbu hu.
\v 7 Apwoke pe arahatini wou, pe aro ndruwa pwahanou mepo Moses ndramat para pwandrendres to kiniykiy kinsa kili wou. Mbuna aya mawen aliy pe arapaiwani wou aya nimam mot ndre kamou. Pwen kapa hape aleheh nayaliy, melit masih andre kisarayah mannan opu.
\v 8 Nongan Para Pwahanou iye ara andre kintali pohom pwi, pe andre aro lolohange kaliy lang pe ping, pwen andre aponokulani wou pe ambusi melit masih mepo kanratuluwiy pwen italiy. Pwen melit masih andre kasarayah soyon iya, pe hiyan o kisa kili wou.
\v 9 Yo kunupwai pwen kinsatam tehe, apwoke pe arahatini wou kiya hiyan, pe mbuna noh, ndre welem kimmai. Yapan Ngindrai tam ara andre kiropolo wou hape aleheh naya aliy.>>
\s1 Nongan para kasingondriti ndran Yortan.
\p
\v 10 Pwen Yosuwa ipwatisingiy iyatahu ndramat huho mu iyatahu ndram ipa,
\v 11 <<Akaya nondriya kalsiwa hu pe akapwatisingi kiya kili hu ndramat akapa, <Akamwanye wawu pe akapo anandrina wawu, paratesah lang maroyoh kihipwen, pwen andre wawu kasingondriti Ndran Yortan pe akaya nondriyan para kayawiri pwan ara mepo Yapan Ngindrai tawawu kinipwai pwen para kiniykiy kinsata wawu pe akarayah mbukanan.>>>
\p
\v 12 Pe wawu you para kamai ta Rupen, para kamai ta Gat, pe kamai haroh ata Manase ara Yosuwa ipwai ipa,
\v 13 Akalohongani nongan mepo Mose pwandrendres ta Ngindrai ipwatisingiy kinsta wawu ipa, <<Yapan Ngindrai tawawu andre kiyki ngohongoh kisa kili wawu pe kiyki pwan ara kisa kili wawu.
\v 14 Nambuyu wawu hu, noru wawu hu, mendreheh, pe hu kan tawawu para kaniyai masih ara kirondron kol mepo Mose kiniykiy kinsa kili wawu. Haroh para Yortan isapwen kili wawu. Hapeko wawu karaimwaitini nali wawu hu mepo hu kanmwaniye hu para pahun pe hu ndramat pwokeyan tawawu pe akasopwat hu,
\v 15 kipoo, Yapan kiki ngohongo kiya kili nali wawu hu, tehe Yapan iyki ngohongo isa kili wawu. Hu andre karayah mbukona kol ara mepo Yapan Ngindrai tawawu andre kihang wawu. Pwen andre wawu kamui kaya kol mepo wawu rayah mbukonan pe andre wawu kapwes. Kol mepo Mose, pwandrendres ta Yapan ihang wawu haroh isapwan kili wawu para Yortan iya pwen te paramwandrai ngara kingas.
\p
\v 16 Pwen hu somwi Yosuwa hupa, "Andre yowu kambusi nongan masih, anpwatisingiy kinsa kili yowu, pe hape aleheh napwandrisa yowu, ara andre yowu kaya.
\v 17 Tehe yowu kilohonga yowu hiyan iya kili Moses iya melit masih, pwen torako, andre yowu kaiki lohonga yowu hiyan kisa kili wou. Yapan Ngindrai tam opu kiro sura wou, tehe iro sura Mose.
\v 18 Hiye mepo ihimwisnani lohongam mepo anpwatisingiy, pe kiniyki lohongan kinaliy hiyan pwi, iya tesah mepo anpwatisingiy kinnatan, ara andre katingundrun. Aro tine pwokeyan pe arahatini wou hiyan.>>
\c 2
\s1 Rahab ikohoni hu ndramat huya tutuluwe
\p
\v 1 Pwen Yosuwa noru Nun ipwandrisa ndramat malmou para kol mendreheh. Akasiya ipa, <<Akaya tutuluwe kokohon pwan ara. Alkaya tulwani kol mepo Yeriko.>> Pwen hilu yau pe hilya rayah iya seu ta pihin hamou para pilah ngalan Rehep pe hilro sura yiy.
\p
\v 2 Pwen hamou tahu ipwai iyata king para Yeriko ipa, <<Hu kamai hayah para Yisrayel ara hukansa iye mahapo ping, yihu pa para kasa tuluwe kol masih iye.>>
\v 3 King para Yeriko ipwanos nongan iya kili Rehep ipa, <<Awiri ndramat hilusa kili wou ara kasa ngawan, hilu hiye mepo hilusong iya suwem. Hilusa iye ara para katuluwani kol masih iye.>>
\p
\v 4 Pwen pihin ara iwiri ndramat malmou ara pe kihoni hilu. Pe ipa, <<Ndrokonan tehe ndramat malmou ara hilsa kili yo, hapeko tono hape aleheh hilu paraliy pwi.
\v 5 Ping paki hitek, pe karam namandran ara nakawariy, pwen hilu ndramat malmou ara hilya ngawan. Hape aleheh hilu kanaliy, ara tonopwi ara, wawu karo ndruwa hu kileh, matisan akaya pe karamwaitini hilu.
\v 6 Hapeko iwiri hilu iya ndrindroh pe ikohoni hilu iyasike hu wit mepo kinmwanyani hiyan pwen ita.
\v 7 Pwen hu ndramat ara huro ndruwa hilu para kakah hilu sai iya pwen te Yortan mepo matten para kasingondritiy. Tandrohonga hu ndramat para kaya kah hilu ara huya, pwen hu wari karam namandran para kol ara.
\p
\v 8 Mapu hilu kanmatin, pwen iya paingan kili hilu payandroha wum,
\v 9 pe ipwai iya kili hilu ipa, <<Upahasaniy tehe Yapan kiniyki pwan iye kinsata wawu, pe nohowai namandran tawawu ara kinyos kinsa ndrita yowu, pe hu ndramat masih para kol iye, ara nerehu kinihilim pwen isata wawu opu.
\v 10 Yowu kanlihingi pwen tehe Yapan imbusi Ndras Laman isapak isa kili wawu, tandrohonga wawu samawen Yisip. Pe tesah wawu mbusi iya kili hilu King malmou para Amor hiye huro ndran para Yortan, Sihon pe Ok, hu hiye mepo wawu pwalngani hu iya mwomwan.
\v 11 Tandrohonga yowu hilingi hu melit ara, nere yowu ihilim pe pwoke tayowu ihipwen topwei iya tawawu, paratesah iyata Yapan Ngindrai tawawu. Yiy ara Ngindrai para kol pwaingan yang pe kol pwan.
\v 12 Urakamam isa kili walu, pe alkarandrangan kiya kili Yapan tehe kunyingani ndriyo para koisirai kinsa kili walu. Pe walu yi, kayingani koisirai kisa seu ta tomo, pe alkapwatisingiy kiya hapesah tehe walu pa ndrokonan.
\v 13 Pe wawu mbuna katingundru tomo, tino, wayihu, nalihu, pe melit masih atowu pwen kimat andre kindrihisani yowu.
\p
\v 14 Pwen hilu ndramat malmou ara hilu somwi yiy hilpa, <<Mwoiwa yowu andre kisata wawu, pe kapa hamou kintiyani tokuya yowu iye pwi. Andre kisarayah manan kapa Yapan kiki kol iye kisa kili yowu, pwen andre yowu kakoisirani wawu pe kapa ndrokonon kisata wawu.
\p
\v 15 Pwen indruyani malkei ilai marasip iyapwan pe hilu lai aliy. Pe suwen ara iro mwonen hape aleheh hurahakowani kol namandran ara.
\v 16 Pe ipwai iya kili hilu ndramat malmou ara ipa, <<Alkaya pahayi, matisan hu ndramat mepo hutorakah walu, kapuhunani walu. Akoro pahayi ara lang maroyoh, kipoo hu ndramat mepo hukana kah walu ara hu kamiu, pwen kamulan, walu kayau.>>
\p
\v 17 Pe hilu ndramat ara hilu pwai iyatan hilpa, <<Nongan anpwatisingiy kinsa kili youlu pe youlu kan randrangan kinaliy, ara andre kiya kona yowu pwi.
\v 18 Kapa yowu kasa kol iye, pwen andruyani malkei laman iye kiho marasip mepo aiki youlu nakalai aliy kiya pwan, pe kapa awiri tamam, tinam, wayimhu, pe hu yowe tamam masih kasa pe hukaro suwem.
\v 19 Pe andre kisarayah ndrokonan kapa hiye tawawu kiya ngawan karam para suwen pe kiya sai, ndreyen andre kirondron kili yiy, pe konan andre kinsa kili yowu pwi. Pe kapa hiye iro sura wou suwem, ara ndreyen andre kirayah kona yowu kapa hapesah kirayah kiya kili yiy.
\v 20 Kapa atiyani lohongai ata worou iye, pwen nongan anpwatisingiy pe yowu kanrandrangan ara andre yowu kan kuni nopwaran paraliy pwi.>>
\p
\v 21 Pe pihin ara ipa, <<Tehe nongna walu alkanpwai, kirayah tehen aliy.>> Pwen ipwandrisa hilu hilyau, pe hilu tali kol. Pe iwasi malkei laman ara, ara iro ndrungak marasip.
\p
\v 22 Hilu yau iya pahayi pe hilro aliy lang maroyoh ipoo, hu ndramat huyakah hilu ara hu mwiy. Hu ndramat ya kah hilu ara hu tele hilu sai masih pe hu kanikahi hilu pwi.
\v 23 Pe hilu ndramat ara hilu mui, hiluya pwan pahayi, pe hilu singondriti hilya haroh. Hilya rayah iya kili Yosuwa noru Nun pe hilu tiyani tesah irayah iya kili hilu.
\v 24 Pe hilu pwai iya kili Yosuwa hilpa, <<Ndrokonan tehe Ngindrai kiniyki kol ara kinsa nima tou. Hu ndramat masih para kol namandran ara nerehu ngara kihilim kisatorou.>>
\c 3
\s1 Yihu Yisrayel, hu singondriti ndran Yortan
\p
\v 1 Pwen makohuping Yosuwa itine pe iyapolo hu Yisrayel masih, pwen hu yau mwele kei mendreheh mendreheh ngalan Akasiya, pe huya ndran Yortan, pe huro matin aliy para kasingondrtiy kaya haroh.
\v 2 Huyen aliy pe lang maroyoh hipwen, pwen hu namandran tahu ndram huya nondriya wum;
\v 3 pe hupwai iyata hu ndramat hupa, <<Kapa wawu kanime ndrohonokoku nongan haiyan ata Yapan Ngindrai tawawu, hu pris pe Lipai hu kasapiniy, pwen akasangawan, akaro tine pe akarikai karo ndruwan.
\v 4 Hapeko mwelenga wawu pe ndrohonoku nongan haiyan ta Yapan ara, ara kiki hangan tehe kilomita sih. Mbuna akasa pakeh aliy, pe andre akapahasani sai hape aleheh andre akaya aliy, paratesah, akanyau sai ara mapwi ko.>>
\p
\v 5 Pe Yosuwa ipwai iyata hu ndramat ipa, <<Akamwanye wawu, paratesah, moh Yapan ara andre kimbusi melit howen mwelenga wawu.>>
\p
\v 6 Pe Yosuwa iwong iya kilihu pris i ipa, <<Aka wiri ndrohonoku nongan haiyan ta Yapan pe akaromu kili hu ndramat pe akasingondriti ndran.>> Pwen hu wiri ndrohonoku nongan haiyan, pe huya mu kili hu ndramat.
\p
\v 7 Pe Yapan ipwai iyata Yosuwa ipa, << Lang nepo, ara andre kuhari wou mara hu ndramat masih para Yisrayel pe andre hu kapahansiy tehe uropolo Mose, ara andre kuro polo wou tehen aliy.
\v 8 Pe andre apwatisingiy kiya kili hu pris mepo hu nakasap apa, << Kapa wawu kaya pakeh ngilse ndran Yortan, ara akarotine nondriya ndran.>>
\p
\v 9 Pe Yosuwa ipwai iyata hu Yisrayel ipa, <<Akasa iye pe akalihingi nongna Yapan Ngindrai tawawu.>>
\v 10 <<Ndruwa nongan pwen andre akapahasaniy tehe Ngindrai mepo ita lang masih, ara ita mwele wawu, pe andre kirapiyani hu Kenan, hu Hitait, hu Hipait, hu Perisait, hu Kirkasait, hu Arait pe hu Jepusait kaya mawen mara wawu.
\v 11 Akanime ndrohonoku nongan haiyan ata Yapan para kol pwan masih ara andre kiro mu kiya haroh para Yortan kili wawu.
\v 12 Kiya awiri hu ndramat songui pe lumou para kamai hawum pe hamou para hawum para Yisrayel. Ndramat hamou para kamai hawum hawum.
\v 13 Pe tandrohonga hu pris mepo hutora sapini (bokis kontrak) ata Yapan para kol pwan masih hu kaiki pweleka hu kiya ngelse ndran Yortan, pwen andre ndran kilen. Ndran mepo iro ngap pelen isa pwan ara andre kisama pe kiro tine kiya paingan.
\p
\v 14 Pwen, hu ndramat masih hu tali noku ngohongoh tahu pe hu mwaniye hu para kasingondrit i ndran kiya haroh. Hu pris husap (bokis kontrak) huya pe hu mu iya kili hu ndramat masih,
\v 15 tandrohonga lang ara, ara lenge hu para hu kapo anandrinai iman pe ndran Yortan ara non ngara kirah pe kipet kiya haroh pe kisa haroh. Pe iro mwenen hu pris huiki ndrika hu iya ndran, ara.
\v 16 ndran ingap pelen isa pwan, ara iro nokun o pe isama iya paingan pe ises iya mwanan masih iya pwen te Atam, kol ngawan namandran, ita ngelse Saretan. Pe ndran ilai ingap iya pwan iya pwen te Ndras Ngahan ara kini ngap pwi, pe ilen. Pwen hu ndramat hu singondritiy iya haroh pakeh Yeriko.
\v 17 Pwen hu pris mepo husap ndrhonoku nongan haiyan ata Yapan hunim huro tine ndrokolo ndran Yortan, ipoo hu Yisrayel masih hu singondriti pwan pusuwen huya haroh.
\c 4
\s1 Yosuwa imbultani pat songui pe luwoh
\p
\v 1 Pwen isa rayah ndrokonan, tandrohonga hu ndramat masih para Yisrayel hu singondriti ndran Yortan iya haroh ihipwen, pwen Yapan iwong iyata Yosuwa ipa,
\v 2 << Arakima hu ndramat songui pe lumou mwele hu kamai hawum hawum,
\v 3 pe apwatisingiy kata hu apa, <<Akawiri pat songui pe luwoh mwele ndran Yortan, iro mwenen hape aleheh pweleka hu pris huro tine aliy. Aka sapini hu pat ara kiya hape alehe wawu nakaro matin aliy mahapo ping.>>
\p
\v 4 Pwen Yosuwa irakinima hu ndramat songui pe lumou, hamou para wum hawum pe hamou para wum hawum tahu,
\v 5 pe apwatisingi kiya kili hu apa, <<Akaya pwan ndran, pe akayamu kiya ndrohonoku nongan haiyan ta Yapan Ngindrai tawawu pe akaya ndrokolo ndran. Pwen hamou hamou tawawu kisapini pat tan sih kiho pwesen ndruwa ndrowmwaya wum hawum irakinima Yisrayel.
\v 6 pe andre kirayah kaipisa sehe melit Ngindrai imbusiy. Pe tandrohonga noru wawu hu kasok lang kamulan itapo isa. Hu kapa, << Hu pat iye ipwaingani tesah ndrokonan?
\v 7 Pwen andre wawu kasomwi hu tehe ndran Yortan ara kinimuw pwi, iro tandrohonga Ndrohonoku Nongan Haiyan ta Yapan isingondritiy, ndran ara kini tarah pwi yoh. Pe hu pat aro, ara andre hu mbunah para Yisrayel keye lohonganiy lang masih.>>
\p
\v 8 Pwen hu Yisrayel hu mbusiy tehe Yosuwa ipwatisingi iya kili hu. Hu wiri pat songui pe luwoh tehe Yapan ipwai iyata Yosuwa, huro ndruwa ndromwaya hu wum hawum hawum para Yisrayel . Pwen hu sapiniy iya sura hu iya kol hape alehe andre hu koro ping aliy pe huiki hu pat ara iyen aliy.
\v 9 Pwen Yosuwa iwiri hu pat songui pe luwoh iro mwenen hape aleheh pweleka hu pris mepohu sapini ndrohonoku nongan haiyan ta Yapan iro aliy, pe imwaniyani hu pata ara, ara hu tora manau ipoo, isa matne mahapo.
\p
\v 10 Pwen hu pris mepo hu sapini ndrohonoku nongan haiyan huro tine mwele ndran Yortan ipo melit masih. Yapan ipwatisingi iyata Yosuwa para kipwai kiya kili hu ndramira Yisrayel ihipwen. Hu nongan masih mepo Mose ipwatisingiy. Pwen hu hileh pe hu singonndriti ndran pe huya haroh.
\v 11 Pe hu ndramat masih hu singontiy huya haroh ihipwen, pwen huro tine pe hu nime hu pris hu sapini Ndrohonoku Nongan Haiyan ta Yapan iya haroh mara hu ndramat masih.
\v 12 Pe hu ndramira Rupen, ndramira Gat pe hu ndramat sahin para wum ta Manase mepo hu kanmwaniye hu pwen para kaya popahun, ara huro mu tahu Yisrayel tehe Mose kini pwai pwen kina kili hu.
\v 13 Hu ndram mapuhangui para mapusangat hu mwaniye hu para kapopahun ara hu iya haroh mbulmara Yapan. Huya pwen te kol mepo kei soyon aliy pwi para Yeriko.
\p
\v 14 Tandrohonga lang ara, Yapan ihari Yosuwa mbulmara hu Yisrayel masih; pe hu nohowani yiy, tehe hu ngara kanohowani Mose lang masih mepo iro mwele hu.
\p
\v 15 Pwen Yapan iwong iya kili Yosuwa ipa,
\v 16 <<Apwatisingiy kiya kili hu pris mepo hutorasap Ndrohonoku Nongan Haiyan ta Yapan tehe hu kasa paingan mawen nondriya ndran Yortan.>>
\p
\v 17 Pwen Yosuwa ipwatosingiy iya kili hu pris ipa, <<Akasa paingan mawen ndran Yortan.>>
\p
\v 18 Pe isa rayah ndrokonan, tandrohonga hu pris hiye hu sapini Ndrohonoku Nongan Haiyan ta Yapan huya mawen nondriya ndran Yortan pe pwelekahu pris irahatuwe pwan pusuwen, pwen ndran Yortan imwiy iya nokun pe irah tehe non iya ngelse ndran masih yi tehe mamu.
\p
\v 19 Iro mwonen lang masongui para walah iro mu, nondriya lang ara, husa mawen nondriya ndran Yortan. Pwen huya ngoh iya Kilkal iya pwen te kup para ndrokomatne kol Yeriko.
\v 20 Hu pat mepo hu sapini iro ndran Yortan, ara Yosuwa imwanyaniy iro Kilkal.
\v 21 Pwen iwong iya kili hu Yisrayel ipa, <<Kapa tumbu wawu hu kamulan kasok tamahu ita lang itapo isa, hu kapa, <<Pat iye ara iyingani tesah?>>
\v 22 Pwen akatiyaniy kiya kili noru wawu hu akapa, <<Hu Yisrayel hu singondriti ndran Yortan iya haroh, ara hurikai ndrita pwan pusuwen.>>
\v 23 Pe wawu kapa Yapan Ngindrai tawawu imbusi ndran Yortan iya pusuwen iro mara wawu ipoo wawu masih wawu singondritiy iya haroh.
\v 24 Yapan Ngindrai ta wau imbusiy iya ndran Yortan iya harong o tehe Ndras Laman tehe imbusiy iya kol pusuwen mbulmara mara worou pe tusingondritiy iya haroh.>>
\c 5
\s1 Yihu Yisrayel hu sondriti sangi hu pe humbusi totohun namandran iro Kilkal.
\p
\v 1 Pwen hu King masih para Amor iyapwen te paramwandrai iya lai para pwaki ndran Yortan, pe hu King masih para pwakileng Kanaan, ara hu kanhilong tehe Yapan ara kinmbusi ndran Yortan kinsapak ipoo, hu Yisrayel hu songondritiy pe huya haroh. Pe hu King ara huhulong pe hunoh turuwe hu, pe pwoke para hu kapopahun kiyapolo hu Yisrayel, ara ihipwen masih.
\p
\v 2 Iro mwonen lang ara, Yapan ipwai iya kili Yosuwa ipa, <<Ambusi semen hayah kiyau pat pwokeyan, pe asondriti sangi hu Yisrayeh kamai masih kaliy porosih i, tehe akanmbusiy koluw kinna.>>
\v 3 Pwen Yosuwa imbusi semen iyau pat pe isondriti sangi hu Yisrayel kamai masih iro Ngondron para Kipiyet Haralot.(FN)
\p
\v 4 Pwen Yosuwa imbusi sosondrih iya kapilo hu paratesah, hu masih mepo hutali Yisip -- hu ndramat kamai hiyan masih mepo hulahiy para hu kapopahun, ara hu kanmat topwei mahutali Yisip pe husa huho kol ndrohoyin.
\v 5 Yihu ndramat kamai masih hu tali Yisip pe husa, ara hu kansosondrih kinnatahu topwei, hapeko hu ndramat kamai masih mepo tina hu imwalahiy iyatahu iho mwalinga sai iro kol ndrohoyin, ara sosondrih kinna tahu pwi.
\v 6 Yihu Yisrayel ara huho makaiye nondriya kol ndrohoyin nondriya hayou mahaangui ipoo, hu ndramat hiyan masih para pahun mepo hutali Yisip husa ara humat topwei, paratesah, hu kanhilingi nongna Yapan pwi. Yapan ara kintandrangan kinna kili hu tehe andre hu kannime kol mepo yiy kinpwatisingiy pwen kinna kili tumburou hu para kihang worou. Pwan ara, ara hiyan iya.
\v 7 Pwen Yosuwa isondriti sangi hu mbunah kamai masih mepo hu kansosondrih kinna tahu mapu, ma huro rikai nakaya kol Yapan kinpwatisingiy kinna tahu. Yihu ara, ara kansosondrih kinna tahu pwi yoh. Pe yihu masih ara kene, ara huya soiwi tama hu.
\v 8 Pwen yihu kamai masih ara hu sonsondrih iyatahu topwei, pe huro ndron yopai tahu ara ipoo, neken tahu masih ara ihiwin topwei.
\p
\v 9 Pwen Yapan ipwai iya kili Yosuwa ipa, <<Mahapo ara kuntapiyani masirai tawawu mepo wawu ro pwandrendres tahu para Yisip ara kinna mawen kili wawu.>> Pwen pe hu pohowe ngala kol ara, ara Kilkal iro koluw ipoo isa matine mahapo.
\p
\v 10 Pe yihu Yisrayel huro ndron kol Kilkal iro pwenten para kol Yeriko, pe lenge pwesai para Pasopa isarayah iho lang songui pe haahiu iho nondriya walah ara,(FN)
\v 11 Lang iya mulan para Pasopa, yihu yan namnam hayah mepo huyuk iro pwan Kanaan. Pe huyan ndrina nohun mepo yist aliy pwi, pe wit(FN) mepo husoingei.
\v 12 Pwen yihu Yisrayel huyan namnam para pwan Kanaan ihipwen, pe iro matine lang ara manna(FN) ara kinsa pwan kili hu, hapeko hayou sih mwaniye ara, ara huro yan namnam hupo iyau pwan Kanaan opu.
\s1 Yosuwa inime ndramat hamou imbultuwe semen.
\p
\v 13 Pe Yosuwa ara iropo iya kol ngawan namandran Yeriko, pe inimnim iya paingan pe inime ndramat hamou iro tine mbulmaran, pe imbultuwe semen hapai ara iho niman. Pwen Yosuwa iya kili yiy pe isok yiy ipa, <<Wou hamou yowe yowu ndre hamou ndram?>>
\p
\v 14 Hapeko yiy ipa, <<Pwi yoh; yo ara hamou ndramat o mwaihei pwi, yo ara namandran tahu makundrayen ta Yapan kinpwandrisa yo kunsa.>> Pwen Yosuwa itukuruhu pe payan iya pwan pe ihaiyani ndramat ara. Pe isok yiy ipa, <<Yapan to, wou papa tesah kisa kili yo ndramat para poya mbuliyam?>>
\p
\v 15 Pwen namandran tahu makundrayen ta Yapan ipwai iyatan ipa, <<Atali pwelekam, kol mepo ata tine aliy ara, ara haiyan.>> Pwen Yosuwa imbusiy tehe Yapan ipwai iyatan.
\c 6
\s Kol ngawan namandran Yeriko iya mwomwan
\p
\v 1 Yihu Yeriko hu wari tisingi hu poho mara karam tahu masih, paratesah iyatahu Yisrayel opu. Pe kinlahiy para hamou kiya ngawan ndre kisa nondriyan pwi.
\p
\v 2 Pwen Yapan ipwai iya kili Yosuwa ipa, <<Animei, yo ara kunuiki kol Yeriko kinsa niman ara, iyapolo king paraliy pe iyapolo hu ndramat masih pwokeyan para pahun.
\v 3 Yihu makundrayen ta wawu masih para pahun andre karikai karakaiyani kol namamandran ara porosih o, kiho nondriya lang sih kipoo kiya lang manandrtoyoh.
\v 4 Pe hu pris manandrtimou ara andre hu kakun ndrah. Pe andre hu kohomu kili pokis para rapniu(FN). Kiro lang manandrtoyoh andre karikai karakaiyani kol namandran ara maporoandrtoyoh, pe hu pris kara hu ndrah.
\v 5 Kiro mwenen ahilingi hu pris kaluwi ndrah kiya niwen iya, yihu ndramat masih kawayeh namandran. Pwen andre kol namandran ara kiyos kisa pwan, pe hu ndramat masih kaya mwonen kaya nondriyan.
\p
\v 6 Pwen Yosuwa noru Nun kamai ara iyoh hu pris masih husa pe ipwai iya kili hu ipa, <<Akasap pokis para tapaniu ta Yapan p e hu pris manandrtimou kasap hu ndrah pe koho mu paraliy.>>
\v 7 Pe ipwatisingiy iyatahu ndramat masih ipa, <<Wawu koro rikai kaya mu pe karakayani kol namandran Yeriko pe hu makundrayen ara hu koro mu kili pokis para tapaniu ta Yapan.>>
\p
\v 8 Pwen Yosuwa iwong iya kili hu ndramat masih ihipwen, pe hu pris manandrtimou hu kun hu ndrah manandrtoyoh huho mu kili pokis para tapaniu ta Yapan, pe huro hali hu ndrah tahu ara, pe pokis para tapaniu ta Yapan ara iro ndruwa hu.
\v 9 Pe yihu makundrayen hayah ara huho mu kili hu pris mepo huro hali hu ndrah, pe hu makundrayen hayah ara huro rikai mulan kili pokis para tapaniu. Pe hu pris ara huro waiyaniy hali hu ndrah.
\v 10 Hapeko Yosuwa ipwatisingiy iya kili hu ndramat masih ipa, <<Wawu mbuna kangei ndre kawayeh ndre kapa handra nongan kipoo, kupa hiyan para kawayeh, pwen akawayeh!>>
\v 11 Pwen ipwai iyatahu pe hu kun pokis para tapaniu ta Yapan, pe huro rakaiyani kol namandran ara porosih o. Pwen humui huya ndrohonoku hu mepo hupun yopai tahu iro aliy, pe huya huro matin aliy ping ara.
\p
\v 12 Pwen Yosuwa isa tine mandroulang, pe hu pris husap pokis para tapaniu ta Yapan.
\v 13 Pe hu pris manandrtimou ara hu kun hu ndrah manandrtoyoh, pe huho mu kili pokis para tapaniu ta Yapan pe huro hali hu ndrah. Pe hu makundrayen ara huho mu kili hu pris pe pokis para tapaniu, pe hayah tahu ara huho ndruwa pokis para tapaniu yi. Pe hu pris ara huro waiyani hali hu ndrah.
\v 14 Pwen iro lang luwoh i, hu rikai pe hurakaiyani kol namandran ara porosih o yi. Pwen humui huya ndrohonoku hu mepo hupun yopai tahu iro aliy. Huro mbusiy tehen tora ko ipoo, iya lang mandrosih.
\p
\v 15 Pe iro lang manandrtoyoh imwonen, yihu poyoi ma paramwandrai iro sisiyaniy, pe hu rikai huya pe hurakaiyani kol namandran ara manandrtisap tehe hu kambusiy mamu kinna. Hapeko lang sih ko ara, ara hurakaiyani kol namandran manandrtisap.
\v 16 Pwen iro manandtisap imwonen, yihu pris ara huhali ndrah pe huluwiy. Pe Yosuwa ipwatisingiy iya kili hu ndramat masih ipa, <<Akawayeh! Yapan ara kiniyki kol namandran ara kinsa nima wawu!
\v 17 Pe kol namandran ara pe iyapolo hu melit masih italiy ara andre kapwalnganiy pe kihipwen topwei, pe kirayah tehe yukyuk(FN) kiya kili Yapan. Hapeko Rahap pihin para pilah(FN) ara yiy pe ndrayen hu masih huro seu kili yiy, ara andre hu koro hiyan. Paratesah ikulani hu ndramat para tutuluwe mepo tupwandrisa hu.
\v 18 Hapeko wawu mbuna kapopo hu melit masih mepo Yapan nakipwalnganiy kihipwen. Kapa wawu kawiriy, pwen andre wawu kawiri mwomwan ara kisa kili wawu, pe andre ndrohonoku hu Yisrayel mepo hupun yopai tahu iro aliy ara andre mwomwan kirayah kiro aliy.
\v 19 Yihu melit tehe silwa pe kolt, prons(FN) pe hayen ara masih ara haiyan, pe ata Yapan. Pe andre tukaikiy kiya suwe sombulepat.>>
\p
\v 20 Pwen iro mwonen nguluwa ndrah iya, hu ndramat masih ara hu wayeh iyapolon. Pe nguluwa ndrah ara iropo iya manau, pe hu ndramat masih ara huwayeh namandran iya, pe hu pat masih para sese kol namandran Yeriko ara iyos topwei. Pe hu Yisrayel masih ara hungas kol Yeriko pe hu wiri kol.
\v 21 Pe huiki kol namandran ara tehe yukyuk iya kili Yapan, pe huwiri semen pe hutingundru hu ndramat masih, kamai, pihin, hu wihou pe hu pangoloh, iyapolo hu mbulumwakau, hu sipsip, pe hu tonki.
\p
\v 22 Pwen pe Yosuwa ipwai iya kili hilu ndramat malmou mamu mepo hiltuluwani kol Yeriko ara ipa, <<Alkaya kili pihin para popilah ara, pe akawiri yiy kayapolo hu ndrai sih masih atan pe akasa. Kiho ndruwa tapaniu mepo walu kanmbusiy pwen kinna polo yiy.
\v 23 Pwen hilu wihou kamai malmou ara kilya nondriyan pe hilu wiri Rahap iyapolo taman, tinan pe wayin hu iyapolo yowen hu masih. Hu wiri yiy iyapolo hu ndrai sih masih mwaniye, pe huyaiki hu huro kol ngawan pakeh ngilse hu Yisrayel.;
\p
\v 24 Pwen pe hu timwi kol namandran Yeriko masih, iyapolo melit masih iro aliy. Hapeko huyaiki hu silwa(FN)pe kolt(FN) pe konkonu prons(FN) pe hayen(FN) ara iya nondriya suwe sombulepat ata Yapan.
\v 25 Hapeko Yosuwa ara kinitingundru Rahap pihin para popilah, iyapolo hu ndrai sih tan iyapolo yowen hu masih. Paratesah ikulani hilu ndramat para tutulwe mepo Yosuwa ipwandrisa hilu hilya Yeriko. Pe Rahap ara kinikuw pwen iyapolo hu Yisrayel ipoo, isa matne mahapo.
\p
\v 26 Pe iro tandrohongan ara, Yosuwa irandrangan tehe: <<Kapa hamou ndramat kipwili kol Yeriko paiwe, andre Ngindrai kiyki saleu kiya kili yiy.
\q1
\q2
\q1 Kapa hiye kipwiliy paiwe, pwen andre norun ndrihou kamai kimat.
\q2 Pe kapa kipwili poho mara karam namandran andre norun kopwan kimat.>>
\p
\v 27 Pwen pe Yapan ara iropolo Yosuwa pe ngalan ara ingau iya kol masih kene.
\c 7
\s1 Akan ara imbusi kultuw mwomwan
\p
\v 1 Hapeko yihu Yisrayel ara hu mbusi kultuw mwomwan pe huwiri hu melit hayah mepo kaniykiy pwen tehe yukyuk kinna kili Yapan. Akan ara noru Karmi kamai, pe Karmi ara noru Simri kamai pe Simri ara noru Serah kamai. Yihu ara ndraye Yutah. Pwen pe Yapan ara ndriyan ilokuh tahu Yisrayeh.
\p
\v 2 Pwen Yosuwa ipwandrisa yihu ndramat hayah huro kol Yeriko pe huya kol Ai. Kol Ai ara ita pakeh kol Petapen iyapwen te pwaramwandrai ingas para kol Petel. Pe Yosuwa ipwai iyatahu ipa, <<Wawu kaya pe katuluwani kol ngawan ara. >> Pwen hu ndramat ara huya hutuluwani kol Ai.
\p
\v 3 Pwen hu mui husa kili Yosuwa pe hupa, <<Kinlahiy para worou masih kaya popahun kaya kol Ai pwi. Kol ara mendreheh, ndramat toraliy ara noniy o, hiyan para arapayani hu ndramat para pahun kiho pulupou (2000) ndre putipou (3000) opu. Mbuna kawiri hu ndramat masih.
\v 4 Pwen hu ndramat hayah ndromweya hu ara koho tehe putipou, ara huya, hapeko hu ndramira Ai ara huwayeh anahu pe huwop humui,
\v 5 pe husani hu Yisrayel iro pohomara karam namandran para kol Ai pe hutuh pahayi iya pwan kili hu pat hayah. Ma huro tu manau pahayi ndron iya pwan, hu ndramira Ai ara hu tingundru hu Yisrayel kamai ara koho matingui pe androsih. Pe hu Yisrayel ara hunoh turuwehu, pe pwoke tahu ara ihipwen masih.
\p
\v 6 Pwen Yosuwa iyapolo hu ndramat huya mu iya poho mbulen, ara hu ndrohomwiri koiwe hu. Pe hu masih ara hutumwi hu iya palam, pe hupiyani hu iya pwan pe mara hu iya pwan, kili pokis para tapaniu ta Yapan. Huye matin ndron ndrita pwan ipoo paramwandrai iya kohon masih.
\v 7 Pwen pe Yosuwa itohun ipa, <<Yapan Ngindrai, paratapeh pe awiri yowu singondriti ndran Yortan pe yowusa haroh, ara para yowu kaya nima hu Amorite pe hu katingundru yowu? Hiyan para yowu karondron haroh para ndran Yortan!
\v 8 O Yapan, yo andre kupa tesah kiyatahu Yisrayel mepo hu ndram tahu husani hu?
\v 9 Yihu ndramira Kanaan pe hu ndramat para hu kol namandran masih andre yihu kahalingiy, pe andre hu kasa pe karahakowa yowu pe katingundru yowu kahapwen masih. Pe ngalan ara andre kiya pwan masih, pe wou andre ambusiy tehe tapeh?
\p
\v 10 Pwen Yapan ipwai iya kili Yosuwa ipa, <<Atine, wou atapo tesah pe payan ara ita pwan?
\v 11 Yihu para Yisrayel ara hu mbusi kultuw mwomwan pe konto ndruwa tapaniu to mepo kunpwandrandrahaniy para kahaiyaniy.
\v 12 Melit ara ko imbusiy pe hu Yisrayel ara kanlahiy para kapopahun kayapolo hu para Ai pwi. Pe hurapaiwani hu pe huwop, paratesah huwiri hu melit mepo kaniykiy pwen para kihipwen masih. Yo ara andre kunto polo wawu pwi, kipo akapwalngani hu melit masih ita mwalinga wawu mepo kaniyniy pwen para kapwanganiy mash.
\p
\v 13 Ngindrai Yapan para Yisrayel ipa, Atine! Aya pe amwaniyani hu ndramat masih koro mwonen. Apwai katahu ndramat masih pe kamwanyani wawu pe koro mwomen para lang moh. Yapan Ngindrai para Yisrayel ara ipa toro: Hu melit mepo upa wawu mbuna kawiriy ara wawu wiriy.Wawu Yisrayel kanlahiy para karamwaitini hu ndram tawawu pwi, kipoo wawu karapiyani hu melit masih ara hiyan.
\p
\v 14 Kiho mandroulang wawu para wum hawum hawum iripo nondriya kol iye akasa pe kayingani wawu. Pe Yapan andre kiwiri hu wum hawum-hawum masih iripo kol iye kasa ngawan pe koro tine mbulmara hu wum hawum-hawum masih. Kiho nondriya hu wum hawum-hawum ara, hu ndrai sih o kasa ngawan pe kayingani hu. Pe kiho nondriya ndrai sih o ara, hu ndramat hamou-hamou kisa pe kiyingani yiy.
\v 15 Pe kapa hiyeh mepo tukakahi yiy kinwiri hu melit mepo kaniykiy para kihipwen masih, ara andre katimwi yiy kiya mwan, kiyapolo hu melit tan masih. Yiy ara kinto ndruwa tapaniu ta Yapan pwi, pe imbusi kultuw mwomwan masih iripo nondriya Yisrayel.> >>
\p
\v 16 Pwen mandroulang opu Yosuwa itine pe iwiri hu wum hawum para Yisrayel masih husa ngawan pe ipirani Yutah isa mawen.
\v 17 Pe hu wum ta Yutah husa ngawan pe ipirani Serahait iyapolo ndrayen hu. Pe iyamulan iwiri hu ndra sih-sih husa mawen wum ta Serahait, pe ipirani Simri.
\v 18 Pwen Yosuwa iwiri ndrai sih opu ta Simri husa, pe iwiri hu ndramat hamou-hamou husa ngawan, pwen iwiri hu Akan noru Karmi kamai. Karmi ara noru Simri kamai, pe Simri ara noru Serah kamai, pe Serah ara ndraye Yutah. Pe Akan ara huwiri yiy iyau kili ndraye Yutah.
\p
\v 19 Pwen Yosuwa ipwai iya kili Akan ipa, <<Noru kamai, ahari ngala Yapan kiya paingan, yiy Ngindrai tahu Yisrayel. Ahahari ngalan kiya paingan. Mbuna kulani sih melit kili yo ndreh, apwai sato, wou ambusi tesah.
\p
\v 20 Pe Akan ipa, <<Ndrokonan masih! Yo ara umbusi kultuw mwomwan iya mbulmara Yapan, Ngindrai para Yisrayel. Melit umbusiy ara iye kene:
\v 21 Iro mwonen turopo pahun pe turopo wiri hu melit masih, unime koyau hamou lahayan para kol Papilon, pe sombu siliwa* malpou iyapolo sombule kolt(FN) nopwaran paraliy ara kiho tehe yimingat. Pwen uya pe usuluyani hu pe uwiriy ato. Melit masikene ara uroniy ita mbulupwan nondriya yopai to, pe siliwa ara uikiy iyera mbulun masih.
\p
\v 22 Pwen Yosuwa ipwandrisa hu ndramat huya pe hungap iya mwonen iya yopai, pe hunime hu melit masih ara Akan ikulaniy iro yopai tan, pe siliwa ara iro pahandra masih.>>
\v 23 Pwen hu wiri hu melit masih ara isa mawen yopai, pe huyaikiy iya kili Yosuwa pe hu Yisrayel masih. Pe huikiy iya iro yelan pwan mbulmara Yapan.
\p
\v 24 Pwen Yosuwa pe hu Yisrayel ara huwiri Akan noru Serah kamai, iya pairi siliwa, koyau pe sombule kolt, pe norun hu kamai pe hu pihin, hu mbulmwakau kamai pe pihin, hu tonki pe hu sipsip iyapolo yopai pe melit tan masih, pe huya Pwenten para kol Ekar.
\v 25 Pwen pe Yosuwa ipwai iyata Akan ipa, <<Paratapeh pe aiki nopwaran isa kili yowu? Yapan andre kiyki nopwaran kisa kili wou lang mepo ye.>>
\p <<Pwen hu Yisrayel masih ara hurayi hu ndrai sih mwaniye ata Akan iya pat, pe iya mulan hu timwi nombuwe hu iya mwan.>>
\v 26 Pe hu mbultani hu pat hayah namandran iya ndrita Akan. Pat ara, ara itandron manau ipoo isa matinen mahapo . Pwen pe ndrina lokuh ta Yapan ara ihipwen. Tehen torako, yihu tora pohowe ngala kol ara mahapo, Pwenten para Ekar(FN).
\c 8
\s1 Yihu Yisrayel hu pwalngani kol Ai
\p
\v 1 Pwen Yapan ipwai iya kili Yosuwa ipa, <<Mbuna noh pe ahandrundru. Awiri hu makundrayen masih pe akaya paingan pe akapopahun kayapolo hu para kol Ai. Yo ara kunuiki king pe hu ndramira kol namandran Ai pe pwane hu ara kinsata wawu.
\v 2 Wou andre ambusiy pwen kiya kili king para kol Ai ara tehe anmbusiy kinna kili king para kol Yeriko.Pe mahapo melit tahu masih tehe kan para hanghang ara andre kawiriy ta wawu. Apwandrisa hu makundrayen haya kamu kaya pe kakohon koho ndruwa kol namandran.>>
\p
\v 3 Pwen Yosuwa iyapolo hu makundrayen masih ara humwaniyani hu para hu kaya popahun kaya kol Ai. Pe ipirani hu makundrayen tan hiyan masih para pahun maputipou pe ipwandrisa hu huya ma ping o.
\v 4 Pe ipwandrandrahani hu ipa, <<Akahilingiy hiyan. Wawu kaya pe kakohon koho ndruwa kol namandran. Wawu mbuna kaya mawen koro pakeh aliy opu, pe akoro hinehes.
\v 5 Yo pe hu makundrayen to masih, andre yowu kaya mwonen kaya kol namandran. Pe kapa hu ndramat para kol Ai kasani yowu tehe mamu hu mbusiy, andre yowu kawop tahu.
\v 6 Pe andre yihu kasani yowu kaya mawen kol namandran, pe andre yihu para Ai kapa, < Yihu torawop iya mawen kili tou tehe hu kanmusiy kinna.> Pwen kapa yowu kawop tahu,
\v 7 pwen wawu kasa mawen kol lohowayin pe kangas kol namandran. Yapan Ngindrai ta wawu andre kiyki kol namandran ara, kisa nima wawu.
\v 8 Wawu kawiri kol namandran ara kihipwen, kamulan, akaiki mwan kaliy, tehe Yapan kipwatisingiy para akambusiy. Akaro ndruwa lohongai kunuikiy.>>
\p
\v 9 Pwen Yosuwa ipwandrisa hu huyau huya kol lohowayin, pe huye longe iya pwen te paramwandrai iya lai para kol Ai, hira mwalinga kol Petel pe kol Ai. Hapeko Yosuwa ara iro ndron yopai tan ping ara, iyapolo hu ndramat.
\p
\v 10 Mandroulang opu, Yosuwa itine pe iyoh hu makundrayen tan husawule. Pwen yiy iyapolo hu pohon para kol Yerusalem ara hu huluwani hu pe huya kol Ai.
\v 11 Pe hu makundrayen masih maniye mepo huro polo Yoduwa, ara hurikai iya mwonen iya kol namandran ara pe huyarayah huya huro pohomaran. Pwen pe hu pun yopai tahu iya pwen te rai para kol Ai.
\v 12 Pe Yosuwa ara iwiri hu ndramat ara kiho mayipou, pe iyki hu huro lohowayin mwalinga kol Petel pe kol namandran Ai; iya pwen te tolau.
\v 13 Pwen hu makundrayen masih mepo hu pun yopai tahu iro rai para kol namandran, ara huwiri ndroho noku hu. Pe hu hiye mepo huro lohowayin huya pwen te paramwandrai iya lai, ara tehen aliy i. Ping ara, ara Yosuwa iya pe iro kol pwenten.
\p
\v 14 Pwen pe king para Ai ara inimei, pe yiy iyapolo hu ndramat masih para kol namandran ara, ara hu huhumbuh husa ngawan mandroulang opu, para hukasa popahun kapolo hu Yisrayel. Kol hape mepo hunakapopahun kiro aliy ara andre animnim kiya yau te kol Arapah. Kol hape ara, ara mamu mepo hupopahun huro aliy. Hapeko king para kol Ai ara kinpahasaniy tehe hu Yisrayel ara andre hu kayau te ndruwa kol namandran ara kasa, pe kapopahun kayapolo hu, ara pwi.
\v 15 Pe Yosuwa iyapolo hu makundrayen para Yisrayel masih ara hu pwasike hu para Ai tehe, hunoh tahu pe husani hu humui, pe huwop huya pwen te kol ndrohoyin .
\v 16 Pwen king iyoh hu ndramat masih para kol Ai pe hu sani Yosuwa iyapolo hu Yisrayel iya mawen kol namandran ara.
\v 17 Pe hu ndramira kol Ai pe Petel kene ara hu masih hu hupwen topwei, pe hu sani hu Yisrayel, pe hutali karam namandran para kol Ai ara iro te.
\p
\v 18 Pwen pe Yapan ipwai iya kili Yosuwa ipa, <<Ahari semen ita nimam kiya pwen te kol Ai. Yo andre kuiki kol namandran Ai kisa nimam.>> Pwen Yosuwa ihari semelan iya pwen te kol Ai.
\v 19 Imbusi tehen tora ihipwen opu, hu makundrayen huye kohon ara hu hileh o hutine huro ndrohonoku hu ara pe husa ngawan, pe hu humbuh huya mu. Yihuya nondriya kol namandran ara pe huwiri kol, pe hu humbuh o, pe huiki mwan iyaliy.
\p
\v 20 Pwen hu ndramira Ai ara hunimnim imui pe hunime kosumwan para kol namandran ara, ara iropo iya yang. Hapeko yihu ara kanlahiy para hu kawop kaya hape leheh pwi. Paratesah, yihu Yisrayel mepo hu para Ai mepo husani hu, ara hurapaiwani hu yi pe husani hu para Ai.
\v 21 Pwen Yosuwa iyapolo hu Yisrayel ara hunimei tehe yihu ndramat mepo huro kohon, ara hu kanwiri kol pwen. Pe huiki mwan iya kol Ai pe kosumwonon ara irotinam iya paigan. Pwen hu rapaiwani hu yi pe hurut ngundru hu ndramira Ai.
\v 22 Pwen hu Yisrayel mepo huro nondriya kol namandran ara husa ngawan i, pe huya pe hurahakowa hu para Ai huro ndrokolon. Pe yihu para Yisrayel ara huro haroh-haroh. Pe yihu tingundru hu masih, hamou tahu kinto pwi, pe hamou tahu ara kini wop pwi.
\v 23 Hapeko King para Ai ara huwiri yi mwalen iya kili Yosuwa.
\p
\v 24 Pwen hu Yisrayel kanitingundru hu ndramira Ai masih iro kol ndrohoyin mepo husani hu iro aliy. Yihu masih kene ara hutingundru hu topwei. Pwen hu Yisrayel humui huya Ai pe hutingundru hu mepo huro ndron aliy.
\v 25 Yihu ndramat kamai pe pihin mepo hutingundru hu humat, ndromweya hu ara pusongui pe lupou.
\v 26 Pe Yosuwa ara welen kini mai para kiro mbultuwe semen pwi ipoo hu tingundru hu masih iro kol Ai.
\v 27 Hapeko hu para Yisrayel ara hamou-hamou tahu, hu popo kan para wum iro kol namandran ara. Tehe Yapan kinwong kinna kili Yosuwa.
\p
\v 28 Pwen Yosuwa itimwi kol Ai, pe kinna mwomwan pwen, ita tehen tora ipoo, isa mannen mahapo.
\v 29 Pe indruyani king para Ai iho ndrungang pweye kei, pe itali yiy iho tehen tora ipoo, kolo ipiyah masih. Pwen paramwandrai iya lai pe Yosuwa ipwandrandrahani hu pe hu wiri nombuwe king isa pwan pe hu piyaniy iro pohomara karam namandran para kol namandran ara. Pe hu mbultani hu pat namandran iya ndritan. Pat ara, ara ita tehen tora ipoo, isa mannen mahapo.
\s1
\s Yosuwa ipohowe nongan para pwahanou ta Mose iro pahayi Epal
\p
\v 30 Pwen Yosuwa ipwuli keyeu iya kili Yapan Ngindrai para Yisrayel iro Pahayi Epal.
\v 31 Tehe Mose yau ta Yapan kinpwotisingiy iya kili hu Yisrayel. Yosuwa ipwuliy iho ndruwa nongan huratuluwiy ita Puk para Nongan Pwahanou ta Mose. Pe pat para keyeu ara, ara yihu kansondritiy kinna melit para mbulen mepo hu mbusiy iya hayen, ara pwi. Pe yihu timwi yukyuk para mwan kitimwiy masih ara iya kili Yapan tehe totohun.
\v 32 Pwen iro mbulmara hu Yisrayel masih, Yosuwa a iratuluwi nongan para pwahanou mepo Mose kinratuluwiy koluw, ara iya hu pat.
\v 33 Pwen iro yihu Yisrayel masih iyapolo hu ndramat ndraye Yisrayel pwi, iyapolo hu pohon para kol pe ndramat iya mu tahu makundrayen, pe hu ndramat para tamwaniye, ara hu masih huro tine ndrahasa pokis malsai para tapaniu ta Yapan. Huro tine pe mara hu iya pwen te kili hu pris ndramira Lipai mepo huro kun pokis para tapaniu. Yihu ndramat hayah ara huro tine huho mu para Pahayi Keresim, pe hu hayah tahu ara huro tine huho mu iya pwen te Pahayi Epal. Tehe Mose ndramat para pwandrendres ta Yapan mamu kinpwatisingiy, pe iyki nongan para hu koro ndruwan, pe kitoholi hu ndramat para Yisrayel.
\p
\v 34 Pwen Yosuwa ipohowe nongan masih para lomwes pe para saleu, tehe mepo yihu kanratuluwiy pwen ita Puk para Nongan Para Pwahanou.
\v 35 Pe nongan masih mepo Mose ipwatisingiy pwen kinna kili Yosuwa, ara ipohowei iya kili hu Yisrayel masih, pe iyapolo hu pihin pe hu mbunah, pe iyapolo hu ndramat para mawen mepo hukuw huro polo hu.
\c 9
\s1 Yihu ndramira Kipiyon hu pakarawani hu Yisrayel
\p
\v 1/ Pwen yihu king masih huro tolau para ndran Yortan ara huhilingi melit masih ara. Pe hu mepo ngara koro pahayi pe ngara koro poholeng para Ndras Namandran iro Lepanon ipoo isa. Hu king para kol Hitai, Amor, Kanaan pe Perisait, Hipai, pe Yepusait,
\v 2 ara hu masih husa harong pe hupo pahun iya kili Yosuwa pe hu Yisrayel.
\p
\v 3 Pwen yihu ndramat para kol ngawan Kipiyon ara hu hilingi sehe malit Yosuwa imbusiy iya kol Yeriko pe Ai.
\v 4 Pe huro mburi lohongai para hu pakapakarawani Yosuwa. Pwen huwiri ndramwiri ndrop hayah mepo humbusiy iya yomwu meme, ara hu soruwei paiwe pe hunihi ana hu namnam iyaliy. Pe huikiy iya ndrita tonki.
\v 5 Pwen hu suluye hu iya koyau saken pe pweleka hu saken mepo husoruwei. Pe hukun ana hu ndrina nohun, ara kinimandringat pe kinpwasau.
\v 6 Pwen pe huya kili Yosuwa iyapolo hu Yisrayel huro Kilkal pe hupa, “ Yowu ara yowu yau kol namandran masih, pe yowusa para tukarapaniu pe tukampwan hiyah.”
\p
\v 7 Hapeko yihu ndramira Yisrayel hupwai iya kili hu ndramira Hipai ara hupa, “Paratapeh pe yowu andre karapaniu kiya polo wawu, matisan wawu para hape kol pakeh.”
\p
\v 8 Pe yihu pwai iyata Yosuwa hupa, “Yowu ara ndramat para poya mbuliyam.” Hapeko Yosuwa ipwai iya kili hu ipa, “Wawu ndraye sehe kol, pe wawu yau hapeleheh.”
\p
\v 9 Pwen pe hu pwai iyatan hupa, “Yowu ndramat para mbuliyam, yowu yau te kol namandran masih mwanan ya. Yowu kanhilong hu melit masih mepo Ngindrai Yapan tawawu kinmbusiy kinsa kili wawu, mawawuro Yisip.
\v 10 Pe hu melit masih mepo kinmbusiy kinna kili hilu king malmou para Amor ita tolau para ndran Yortan, pe Sihon king para kol Hespon, pe Ok king para kol Pasan ita kol ngawan Astorot.
\v 11 Yihu ndramat huya pohon para kol towu, pe hu ndramat kamai pe pihin masih mepo hutora kol namandran masih towu, ara hupwai isata yowu hupa, ‘Akapo anandrina wawu para nakarikai, pe akayapuhunani hu ndramat ara, pe akapwai katahu kapa, << Yowu ara ndramira pwandrendres tawawu; akarapaniu kapolo yowu, pe tukapwan kawule.>> >
\v 12 Ndrina nohun towu iye yowuro seu pe yowu nihiy iya ndrop, ara mangandrahan manau, iro mwonen lang mepo yowu tali kolowu para kasa kili wawu. Hapeko mahapo akanime ndrina nohun towu ara kinipwasau pe kinimandringat.
\v 13 Pe hu pwisi wain yowuiki wain iyaliy ara howen i, hapeko mahapo akanimei, hu kantalon topwei. Pe hu suluya yowu iyapolo pwelenga yowu ara kinimwut topwei, iro mwonen yowu rikai sai ndranagan niwen yowusa.>>
\p
\v 14 Pwen yihu ndramira Yisrayel huwiri hayah anadrinai ara, hapeko yihu kansosok Yapan kinaliy pwi yoh.
\v 15 Pwen pe Yosuwa irapaniu para ndriya wayis iyapolo hu para hu korom pwan. Pe hu ndramat huya pohon para kol Yisrayel ara hurapaniu, pe huro ndruwa tapaniu ara.
\p
\v 16 Pe lang maroyoh iyamulan para hurapaniu iyapolo hu para Kipiyon ihipwen, pwen hu Yisrayel ara husa hilingiy tehe yihu ara para kol pakeh kili hu ko.
\v 17 Pwen hu Yisrayel ara hurikai huyau, pe iro mwonen lang maroyoh, huyarayah huya hu kol namandran masih Kipiyon, Kipairah, Peerot pe Kiriyat Yerim.
\v 18 Hapeko yihu ndramira Yisrayel ara hukani tingundru hu pwi yoh. Paratesah yihu pohon para kol Yisrayel ara hu kanrapaniu tisingiy kinna polo hu iya ngala Yapan Ngindrai para Yisrayel. Pwen yihu ndramat masih para Yisrayel ara ndriya hu ilokuh tahu ndramat huyamu ya pohon para kol.
\p
\v 19 Hapeko yihu ndramat huyamu iya pohon para kol ara hupa, << Worou kanirapaniu pwen kinna kili Yapan Ngindrai para Yisrayel, pe worou ara kanlahiy para katingundru hu mahapo pwi.
\v 20 Pe lohongai natukambusiy kiya kili hu ara tehen toro: Worou andre katali hu karompwan, kapa tukonto ndruwa tapaniu tukanmbusiy pwi, pwen ndrina lokuh ta Yapan ara andre kinsa kili rou pwi yoh.
\v 21 Andre yihu koropolo worou, hapeko andre yihu korohet kihiya rou pe koromwe ndrunu rou para Yisrayel masih.>> Pwen sehe melit mepo yihu ndramat iyamu iya poho kol Yisrayel ara huro ndruwa lonongai hu kanpwatisingiy kinapolo hu.
\p
\v 22 Pwen Yosuwa iyoh hu ndramira Kipiyon masih husa kili yiy, pe ipwai iya kili hu ipa, <<Paratapeh pe wawu pwaske yowu wawupa, <Yowu ara para kol mwanan masih.> Hapeko wawu ara para pakeh opu?
\v 23 Wowu ara tora pahandra saleu: Wawu ara andre kanikoh pwi yoh, andre wawu koropo mbulen opu. Wawu ara andre kara ndramat para karohet kihiy pe karomwe ndran para suwe Ngindrai ato.>>
\p
\v 24 Pwen husomwi Yosuwa hupa, << Yowu ndramat para mbuliyam ara yowu kanhilingiy pwen sehe melit Yapan Ngindrai ipwandrandrahaniy kinna kili ndramira mbuliyan Mose, tehe andre kiyki pwan iye masih kisa kili wawu. Pe andre kipwasili hu ndramat masih iye kaya mawen. Pwen yowu ara yowu noh tawawu pe ndroiyin tehen torako, pe yowu pakarawani wawu.
\v 25 Yowu ara topo nima wawu ara. Sehe melit hiyan pe ndrokonan para wawu nakambusiy kisa kili yowu, akambusiy opu. >>
\p
\v 26 Pe Yosuwa isopwat hu ndramira Kipiyon, pwen pe yihu ndramira Yisrayel ara hu kanitingundru hu pwi yoh.
\v 27 Iro mwonen lang ara, imbusi hu ndramira Kipiyon hurayah ndramat para hariya kihiy, pe mweya ndran tahu para Yisrayel masih iyapolo keyeu ta Yapan kiro hape aleheh mepo Yapan inamiliy. Yihu tora mbusiy tehen tora ipoo, isa matine lang mahapo ye.
\c 10
\s1 Paramwandrai ara innim o iro
\p
\v 1 Pwen Atonisetek king para Yisrayel ara ihilong tehe Yosuwa kinpwalngani kol Ai iyapolo king paraliy. Tehe mepo imbusiy iya kol Yeriko pe king paraliy, pe hu ndramira Kipiyon ara hu kanrapaniu para ndriya wayis kinna polo hu Yisrayel pe hurompwan pakeh kili hu.
\v 2 Yihu ndramira Yisrayel ara hunoh tuturuwehu, paratesah kol Kipiyon ara kol namandran masih, tehe hu kol namandran hayah ma king tahu. Kol Kipiyon ara namandran iya, iya kol Ai.Pe ndramiran hu ara ngara hu kapopahun hiyan.
\v 3 Pwen pe Atonisetek king para kol namandran Yisrayel ara ipwanos iya kili king Hoham para kol Hepron, pe iya kili king Piram para kol Yarmut, pe king Yapiya para kol Lasis pe king Tepir para kol Eklon,
\v 4 pe ipwai iyatahu ipa; <<Wawu kasopwat yo pe tukapopahun kayapolo hu Kipiyon. Paratesah yihu pe Yosuwa pe hu Yisrayel kaniwiri ndriya wayis pwen.>>
\p
\v 5 Pwen yihu king mayimou para kol Amor mayimikol, Yisrayel, Hepron, Yarmut, Lasis pe Ekilon, ara husa wule pe hurakorumwe hu ndram para pahun. Pe yihu ya pe hurahakowa hu Kipiyon pe hupopahun iyapolo hu.
\p
\v 6 Pwen pe hu ndramira Kipiyon ara hu pwanos nongan iya kili Yosuwa huro yopai iro Kilkal hupa: <<Wawu kahambuh kasa pe kasopwat yowu! Mbuna akapa pwi kisata yowu ndramat para poya mbuliya wawu. Paratesah yihu king mayimou para Amor hutora pahayi, ara huya harong para hu kapo pahun kasapolo yowu.>>
\p
\v 7 Pwen Yosuwa iyapolo hu ndramiran para pahun pe hu ndramiran hiyan masih mepo para pahun, ara hutali Kilkal pe huya sopwat hu para kol Kipiyon.
\v 8 Pe Yapan ipwai iya kili Yosuwa ipa, <<Wawu mbuna kanoh tahu, yo kunuiki hu kansa nima wawu pwen. Kinlahi hamou tahu karamwaitini wawu pwi yoh.>>
\p
\v 9 Pwen Yosuwa iyapolo ndramiran hu, ara hu rikai ping huro Kilkal huya, pe mwoiwa hu Amor ara ihin pe hupopahun iyapolo hu.
\v 10 Yihu Yisrayel huyarayah o, pe Yapan ara irapaiwani lohongahu imapaiwe. Pe hu Yisrayel hupopahun pe hutingundru hu huro Kipiyon. Pe husani hu huya pwen sai iya paingan pahayi ngilse kol Pet-Horon, ipoo iyapwen te rai, pakeh kol Asekah pe Maketah.
\v 11 Pwen yihu para Amor ara huro wop huro mu tahu Yisrayel huro tu sai huyapwen te kol Pet-Horon pe iya kol Asekah. Pwen pe Yapan irapayani hu peke pat namandran iyos iro yang isa pwan tehe mbulou iya ndritahu. Pe hu peke oat ara itingundru hu para Amor ara soyon-soyon iya, hapeko yihu Yisrayel ara hutingundru hu hayah o iya semen.
\p
\v 12 Iro mwonen lang Yapan iyki hu para Amor iya nimahu Yisrayel. Pwen Yosuwa itohun iya kili Yapan iro mbulmara hu Yisrayel ipa, <<O paramwandrai, wou akuw o pe aho ndrita Kipiyon. O walah, kiho ndrita Pwenten para Ayiyalon.>>
\q1
\v 13 Pwen pe Yapan ara imbusi paramwandrai ikuw o ihou, pe walah ara tehen aliy yi, ipoo hu Yisrayel ara hu tingundru hu ndram. Pe hu kanratuluwiy pwen ita Puk para Yasar. Paramwandrai ara ikuw o iho ndrokolo yang, pe kinituh pwi lang sih mwaniye.
\p
\v 14 Iro koluw kinna ipoo isa matine lang mahapo, ara sih lang kintayah tehen aliy pwi yoh, mepo Yapan ihilingi ndramat hamou. Pe Yapan ara iropolo hu Yisrayel, pe iwiri pahun tahu.
\p
\v 15 Iyamulan, Yosuwa iyapolo hu makundrayen masih, ara humui huya yopau tahu iro Kilkal.
\s1 Yosuwa iwiri hu king mayimou para Amor
\p
\v 16 Pwen yihu king mayimou para Amor ara huwop huya pe huya kohon huro ngara sou iro Maketah.
\v 17 Pwen yihu ndramat hutiyani ndrainga Yosuwa hapeleheh mepo yihu king mayimou ara huro kohon aliy.
\v 18 Pwen pe Yosuwa ipwai iyatahu makundrayen tan ipa, << Akatiriyani pat namandran kiya pohomara ngat sou, pe kaiki hu hayah koro memeraniy.
\v 19 Hapeko wawu ko mbuna karo ara. Akoro ndruwa hu ndram pe katingundru hu masih, pe mbuna katali hu kayarayah kaya kol namandran masih tahu! Yapan Ngindrai tawawu ara kiniyki wawu pwen para andre wawu kapopahun pe karamwatini hu.>>
\p
\v 20 Pe Yosuwa iyapolo hu Yisrayel ara hutingundru hu hayah tahu. Pe hayah tahu ara huya kohon huro nondriya hu sese kol namandran masih tahu, kanitingundru hu pwi.
\v 21 Pwen hu ndram masih ara humui hiyan o, huya kili Yosuwa huya yopai tahu iro Maketah, Pe kinlahiy para hamou kiwong nongan mwomwan kiya kili hu para Yisrayel pwi.
\p
\v 22 Pe Yosuwa ipa, <<Akatepe pohomara ngat pe akawiri hu king mayimou kasa ngawan pe kasa kili yo.>>
\v 23 Pwen huwiri hu king mayimou para Yerusalem, Hepron, Yarmut, Lasis pe Ekilon,ara husa ngawan.
\v 24 Pwen huwiri hu king ara husa kili Yosuwa, pe Yosuwa iyoh hu ndramira hu Yisrayel masih pe ipwai iya kili hu namandran tahu ndram mepo husapolo yiy ipa, << Akasa iye pe akaiki pweleka wawu kiya koyu hu king.>> Pwen husa pe huiki pwaleka hu iya koyu hu king mayimou ara.
\p
\v 25 Pe Yosuwa ipwai iya kili hu ipa, << Wawu mbuna kanoh, pe wele wawu kimai. Akapwoke pe wele wawu kiso.
\v 26 Pwen Yosuwa itungundru hu king mayimou ara pe indruyani hu huho hu kei mayimikou. Pe huho ndrungak hu kei ipoo kol ipiyah.
\p
\v 27 Pe paramwandrai iyalai imwonen, pwen Yosuwa iyki nongan pwokeyan, pe huwiri hu huho kei pe isa pwan, pe huya piyani nombuwe hu iya ngat sou mepo mamu hu kohon iro aliy. Pe pohomara ngat ara yihuiki hu pat hayah namandran iya iro aliy, ita ipoo matinen mahapo iye.
\p
\v 28 Iro mwonen lang ara Yosuwa iya Maketah, pe imbultuwe tahatini king paraliy pe ipwalngani hu ndramat masih huro aliy. Kitali hamou kiro mwalen ara pwi masih. Pe imbusi kultuw iya kili king Maketah ara tehe imbusiy iyata hu king mayimou ara.
\s1 Yihu Yisrayel hu wiri hu Kol namandran
\p
\v 29 Pwen Yosuwa iyapolo hu Yisrayel masih hutali Maketah pe huya Lipnah pe hupopahun iyapolo hu.
\v 30 Pe Yapan ara iyki kol namandran ara iyapolo king paraliy, iya nima hu Yisrayel. Pe Yosuwa itungundru hu ndramat masih mepo huro nondriya kol namandran ara. Hamou ara kinto mwalen pwi yoh. Pe imbusi kultuw iya kili king para kol namandran ara, ara tehe imbusiy iyata king para Yeriko.
\p
\v 31 Pwen pe Yosuwa iyapolo hu Yisrayel masih ara hutali Lipiya pe huya Lasis. Pe huya pe huwiri ndrohonoku hu pe hupopahun iyatahu.
\v 32 Pe Yapan iyki kol Lasis iya nima hu Yisrayel, pe Yosuwa ipopahun iyapolo hu iho lang maluwoh imwonen. Pe Yosuwa ara itingundru hu ndramat masih huro nondriya kol namandran ara, iyawule tehe iya kol Lipnah.
\v 33 Pe iyamulan hape, Horam king para kol Kesa isa para kisopwat kol Lasis. Hapeko Yosuwa iramwaitini yihu iya pahun iyapolo ndram, pe hu pwasili hu masih kene pe hu, hupwen topwei.
\p
\v 34 Pwen Yosuwa iyapolo hu Yisrayel mepo huro polo yiy ara hutali Lasis pe huya Ekilon. Pe huya pe huwiri ndrohonoku hu pe hupo pahun iyapolo hu.
\v 35 Huwiri kol ara iho nondriya lang ara ko, pe itingundru hu ndramat masih tehe mepo imbusiy iro kol Lasis.
\p
\v 36 Pwen Yosuwa iyapolo hu para Yisrayel masih iropolo yiy ara hutali Ekilon pe huya paingan ko Hepron pe hupo pahun iyapolo hu pe huramwaitini hu.
\v 37 Huwiri kol namandran ara pe hutingundru hu ndramat masih huro alit, iyapolo king pe kol mendreheh tan iyapolo masih mepo huro aliy. Yihu kantali hamou kinto mwalen pwi. Yihu tingundru hu masih tehe hu kanmbusiy pwen iro kol Ekilon.
\p
\v 38 Pwen i, Yosuwa iyapolo hu para Yisrayel masih mepo huropolo yiy ara hupophanu iyapolo hu para kol Tepir.
\v 39 Yihu wiri kol namandran ara iyapolo king pe hu kol mendreheh masih, pe hutingundru hu ndramat masih. Pe hu pwangani hu masih huro aliy. Yihu katali hamou kinto mwalen ara pwi. Yihu mbusiy iya kol Tepir ara iyawule ko tehe humbusiy iya kol Lipna pe Hepron.
\p
\v 40 Pwen pe Yosuwa iramwaitini kol masih ara, iyapolo hu kol namandran masih ita ngondron para kol Nekep.
\v 41 Yosuwa ara iramwatini hu iro Katesh Berniya iya Gasa, pe iro kol Kosen iya mene Kipiyon.
\v 42 Yapan Ngindrai para Yisrayel ara iwiri pahun tahu, pe hupo pahun pe huramwaitini hu king masih para iyapolo hu pwan tahu masih.
\p
\v 43 Pwen Yosuwa ara imui iyapolo hu Yisrayel pe huya yopai tahu iro Kilkal.
\c 11
\s1
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\p
\v 7
\v 8
\v 9
\p
\v 10
\v 11
\p
\v 12
\v 13
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\v 20
\p
\v 21
\v 22
\v 23
\p
\c 12
\s1
\p
\v 1
\m
\v 2
\mi ...
\v 3
\m
\v 4
\mi ...
\v 5
\p
\v 6
\p
\v 7
\v 8
\b
\tr ...
\v 9
\tr
\tr ...
\v 10
\tr
\tr ...
\v 11
\tr
\tr ...
\v 12
\tr
\tr ...
\v 13
\tr
\tr ...
\v 14
\tr
\tr ...
\v 15
\tr
\tr ...
\v 16
\tr
\tr ...
\v 17
\tr
\tr ...
\v 18
\tr
\tr ...
\v 19
\tr
\tr ...
\v 20
\tr
\tr ...
\v 21
\tr
\tr ...
\v 22
\tr
\tr ...
\v 23
\tr
\tr ...
\v 24
\m
\c 13
\s1
\p
\v 1
\p
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\v 7
\s1
\m
\v 8
\p
\v 9
\v 10
\v 11
\v 12
\v 13
\p
\v 14
\m
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\m
\v 24
\p
\v 25
\v 26
\v 27
\v 28
\m
\v 29
\p
\v 30
\v 31
\p
\v 32
\v 33
\c 14
\s1
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\s1
\p
\v 6
\v 7
\v 8
\v 9
\p
\v 10
\v 11
\v 12
\p
\v 13
\v 14
\v 15
\p
\c 15
\s1
\p
\v 1
\pi
\v 2
\v 3
\v 4
\pi
\v 5
\pi ...
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\pi
\v 12
\m
\p
\v 13
\v 14
\v 15
\v 16
\v 17
\p
\v 18
\p
\v 19
\p
\v 20
\m
\v 21
\pi ...
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\m
\v 33
\pi ...
\v 34
\v 35
\v 36
\pi
\v 37
\v 38
\v 39
\v 40
\v 41
\pi
\v 42
\v 43
\v 44
\pi
\v 45
\v 46
\v 47
\m
\v 48
\pi ...
\v 49
\v 50
\v 51
\pi
\v 52
\v 53
\v 54
\pi
\v 55
\v 56
\v 57
\pi
\v 58
\v 59
\pi
\v 60
\m
\v 61
\pi ...
\v 62
\p
\v 63
\c 16
\s1
\p
\v 1
\v 2
\v 3
\m
\v 4
\m
\v 5
\pi ...
\v 6
\v 7
\v 8
\v 9
\m
\v 10
\c 17
\p
\v 1
\v 2
\p
\v 3
\v 4
\v 5
\v 6
\pi
\v 7
\v 8
\v 9
\v 10
\pi
\v 11
\m
\v 12
\v 13
\p
\v 14
\p
\v 15
\p
\v 16
\p
\v 17
\v 18
\c 18
\s1
\p
\v 1
\v 2
\p
\v 3
\v 4
\v 5
\v 6
\v 7
\p
\v 8
\v 9
\v 10
\s1
\m
\v 11
\pi
\v 12
\v 13
\pi
\v 14
\pi
\v 15
\v 16
\v 17
\v 18
\v 19
\pi
\v 20
\m
\m
\v 21
\pi ...
\v 22
\v 23
\v 24
\pi
\v 25
\v 26
\v 27
\v 28
\m
\c 19
\s1
\p
\v 1
\v 2
\pi ...
\v 3
\v 4
\v 5
\v 6
\pi
\v 7
\v 8
\m ...
\v 9
\s1
\m
\v 10
\pi ...
\v 11
\v 12
\v 13
\v 14
\v 15
\m
\v 16
\s1
\m
\v 17
\v 18
\pi ...
\v 19
\v 20
\v 21
\v 22
\m
\v 23
\s1
\m
\v 24
\v 25
\pi ...
\v 26
\v 27
\v 28
\v 29
\v 30
\m
\v 31
\s1
\m
\v 32
\pi
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\m
\v 39
\s1
\m
\v 40
\v 41
\pi ...
\v 42
\v 43
\v 44
\v 45
\v 46
\p
\v 47
\m
\v 48
\s1
\p
\v 49
\v 50
\p
\v 51
\c 20
\s1
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5
\v 6
\p
\v 7
\v 8
\v 9
\c 21
\s1
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\m
\v 9
\v 10
\pi
\v 11
\v 12
\pi
\v 13
\v 14
\v 15
\v 16
\pi
\v 17
\v 18
\m
\v 19
\m
\v 20
\pi
\v 21
\v 22
\pi
\v 23
\v 24
\pi
\v 25
\m
\v 26
\m
\v 27
\mi
\mi
\m
\v 28
\mi ...
\v 29
\m
\v 30
\mi ...
\v 31
\m
\v 32
\mi
\m
\v 33
\m
\v 34
\mi
\mi ...
\v 35
\m
\v 36
\mi ...
\v 37
\m
\v 38
\mi ...
\v 39
\m
\v 40
\p
\v 41
\v 42
\p
\v 43
\v 44
\v 45
\c 22
\s1
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\v 7
\v 8
\p
\v 9
\p
\v 10
\v 11
\v 12
\p
\v 13
\v 14
\p
\v 15
\v 16
\v 17
\v 18
\p ...
\v 19
\v 20
\p
\v 21
\v 22
\v 23
\p
\v 24
\v 25
\p
\v 26
\v 27
\p
\v 28
\p
\v 29
\p
\v 30
\v 31
\p
\v 32
\v 33
\p
\v 34
\c 23
\s1
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\v 7
\v 8
\p
\v 9
\v 10
\v 11
\p
\v 12
\v 13
\p
\v 14
\v 15
\v 16
\c 24
\s1
\p
\v 1
\p
\v 2
\v 3
\v 4
\p
\v 5
\v 6
\v 7
\p
\v 8
\v 9
\v 10
\p
\v 11
\v 12
\v 13
\p
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\p
\v 19
\v 20
\p
\v 21
\p
\v 22
\p
\p
\v 23
\p
\v 24
\p
\v 25
\v 26
\p
\v 27
\s1
\p
\v 28
\p
\v 29
\v 30
\p
\v 31
\p
\v 32
\p
\v 33
