\id RUT (Nali Jerry Pfaff) 7/24/90 16:50

\mt RUT
\h Rut
\c 1
\p 
\v 1-2 Koluw kinna, ma king kinto Israyel mapu
pe hu yapane kon hu ro, mundruiwai namandran irayah. Pwen ndramat
hamou ngalan Elimelek iye kon Petlehem iro nondriya kon Yutah. Elimelek
yiy ndramira Eparat. Pwen Elimelek pe nambuyun, Nawomi, yapolo noru
hilu malmou kamai, hamou ngalan Malon pe hamou ngalan Kiliyon, yihu
mahamou aro hu tine pe hu yau hu ya Mowap para hu kaya hu keyen aliy
namu. 
\v 3 Hu ya hu yen aliy pe Elimelek imat; Nawomi pe norun
malmou opu hu yen. 
\v 4 Norun malmou ara, hilu yesou ya kili
pihi Mowap malmou, hamou ngalan Rut pe hamou ngalan Opah. 
\v 5 Iho
pakeh tehe hayou\f (1:5) Eng. <MI\fe year; TP krismas> masongui,
Malon pe Kiliyon hilu mat pe Nawomi yiy hamou o iyen. Nambuyun pe
norun malmou kene, hu kanmat.
\p  
\v 6 Iya mulan hape, Nawomi ihilong tehe Yehowah
iki namnam soyon iya kili hu ndramat tan, pwen yiy irakuhuye para
nakimui kiya Yutah kiya polo nambuyu norun malmou. 
\v 7 Pwen
itali kon mepo iyen aliy, pe yiy pe mbuyu norun hilu hu ro tokai nakamui
kaya Yutah. 
\v 8 Pwen Nawomi ipwai iya kili hilu ipa, <<Walu
kamui kaya kili tina walu hilu. Yehowah andre kimbusi hiyan kisa kili
walu tehe walu mbusi hiyan isa kili yo pe iya kili hu kanmat. 
\v 9 Yehowah
andre kimbusi hiyan kisa kili walu pe andre walu kayesou pe walu kampwan
hiyan pe walu kapwes.>>
\p Pwen Nawomi irahunghung iya ta hilu para nakitali hilu,
hapeko hilu rang 
\v 10 pe hilu pwai iya kili yiy hilu pa, <<Pwi
yoh, andre yolu kaya polo wou, pe tukaya kili hu ndramat tam.>>
\p  
\v 11 Hapeko Nawomi isomwiy ipa, <<Walu kamui,
paratappeh walu hopo ndruwo? Walu pa ndre kukun mbunnah pe walu kawiri
hilu i? 
\v 12 Walu kamui kaya kolo walu. Yo kunhi pihi parangoloh
pwen pe kunlahi yesou pwi. Pe kapa lohonge to kipa kuyesou mahapo
kiping pe kukun mbunnah, 
\v 13 ara andre walu kalonge? Kapa
tora, pwen andre walu kanyesou pwi yeh? Pwi yoh! Walu noru, koyu isikirani
walu pe koyu isikirani yo pwekeyan iya, paratappeh, Yehowah iripo
mbusi momwan isa kili yo.>>
\p  
\v 14 Pwen pe hilu rang paiwe. Pwen Opah irahunghung
iya kili Nawomi pe imui iya kolon. Rut imbultuwe tina nambuyun nomun
pe iya polo yiy. 
\v 15 Pwen Nawomi ipwai iya kili yiy ipa, <<Rut,
animei, Opah kinmui kinna kolon pe kinmui kinna lohongai koluw para
totohun. Wou amui aya sura yiy.>>
\p  
\v 16 Hapeko Rut ipwai imui iya kili Nawomi ipa, <<Mbuna
apwai kisa kili yo para kumui, pe talu kayau. Kon masih naya aliy
ara uta sura wou pe andre kumpwan aliy, pe sehe ndramiram ara ndramiro.
Ngindrai atam ara Ngindrai ato. 
\v 17 Sehe kon naya mat aya
aliy ara andre kuya mat kuya aliy pe andre hu karoni yo kuya aliy.
Kimat o andre kisondriti talu. Yehowah kimbusi momwan kisa kili yo
kapa kunho ndruwa nongan to aro pwi.>> 
\v 18 Yamulan Nawomi
ilohonganiy tehe lohonge ta Rut kinpweke, pwen kinwong pwi.
\p  
\v 19 Hilu ye rokai, ye rokai ipo hilu sa Petlehem.
Ndramat masikene moiwa hu ihin iya ta Nawomi imui, pwen hu pihin hu
pa, <<Pihin ita hiyeh? Nawomi ndre hiyeh?>>
\p  
\v 20 Iya kili yiy ipa, <<Mbuna akayoh ngolo
Nawomi,\f (1:20)\fe  <<Nawomi>> iya nongna kon tahu Israyel, ara
ipa <<waison>>; Eng. pleasant; TP meri bilong belgut>
akayoh ngolo Marah.\f (1:20)\fe  <<Marah>> iya nongna kon tahu Israyel,
ara ipa <<ngahan>>; Eng. bitter; TP meri bilong bel
nogut> Paratappeh, Ngindrai-Yiy-Hamou-O-Pwekeyan imbusi melat masikene
isa kili yo ara ngahan opu. 
\v 21 Koluw nakutali aripo ara
upep, hapeko pakumui kusa, Yehowah ara imbusi yo umui usa mwaihei
o. Pwen paratesah wawu pohowe ngolo Nawomi? Yehowah kiniki nopwaran
isa ndrito, pe Ngindrai-Yiy-Hamou-O-Pwekeyan kinmbusi momwan isa kili
yo.>>

\p  
\v 22 Toro kopu pe Nawomi imui isa Petlehem yapolo
Rut, yiy pihi Mowap. Hilu sa, ara imwenen lang para poya pali.\f (1:22) 
Pali (Eng. <MI\fe barley) ara mbuwakei handra tehe kon ndre tehe rais.
(Barley is a grain like corn or rice.) <<Lang para poya
pali -- Anime kalenda tahu Yutah, ita. p.59.>
\c 2
\p 
\v 1 Lang ara, Nawomi ma yowe nambuyun hamou ngalan
Powas. Powas ara yapane kon hakon pe meltan soyon. Yiy pe Elimelek
ara hilu hapat.
\p  
\v 2 Lang sih, Rut isike Nawomi ipa, <<Yo nakuya
po pali mepo hu ndramat para poyan hu kankuniy pe ndritiken hira ndron;
kuya ndre konan? Uhungorowei kapa kuya, andre hamou kipwai kisa kili
yo para kupo mbulen kili yiy.>> Pwen Nawomi isomwiy ipa, <<Aya
ko, noru.>>
\p  
\v 3 Pwen iya piyang pe iho ndruwa hu ndramat
para poya pali, pe iye mbulte pali mulan. Rut ikowu tehe yiy iro mbulte
pali nondriya piyang kili Powas, yiy yowe Elimelek hamou.
\p  
\v 4 Iya mulan hape Powas ipwen Petlehem isa pe
iwong iya kili hu yau tan ipa, <<Yehowah ita sura wawu,>> pe
hu pwai iya kili yiy hu pa, <<Yehowah andre kipo hiyan kisa kili
wou.>>
\p  
\v 5 Pwen Powas isike ndramat iro nimnim iya tahu
yau tan para mbulen ipa, <<Yoro sehe pihin, pe yiy para kili hiyeh
hu yeh?>>
\p  
\v 6 Ndramat aro ipa, <<Ara pihi Mowap hamou
irikai yapolo Nawomi pe hilu sa. 
\v 7 Pwen yiy isike yo para
kiro ndruwa yowu pe kimbulte pali. Iro po mbulen ma ndroulang ipo
isa mahapo ko, pe ita hangong hape iya yopai.>>
\p  
\v 8 Pwen Powas ipwai iya kili Rut ipa, <<Noru,
ahalingiy, mbuna aya kun pali kiya kili hu ndramat masih pe aro kun
pali piyang ato ko, kapolo hu pihin tora. 
\v 9 Maram kilimiri
hu pe aro ndruwa hu ko. Yo kunpwai kinna kili hu yau to pe andre hu
kanmbusi tappeh kinsa tam pwi. Kapa koyum kisapak, aya yin ndran aya
pwendran hu kanmwaniy pwen ita.>>
\p  
\v 10 Pwen Rut itukuruhu pe payan iya pwan pe
ipa, <<Paratappeh ambusi hiyan isa kili yo tehe yo hamou ndramiram
para poya mbulyam?>>
\p  
\v 11 Powas ipa, <<Yo kunhilong melat masikene
anmbusi kinna kili tina nambuyum, iro matine nambuyum imat. Yo upahasaniy
tehe wou atali tamam pe tinam pe kolom pe asa ayepo kili hu ndramat
akowu tahu. 
\v 12 Yehowah andre kisuluyani melat masikene anmbusiy,
pe Yehowah, Ngindrai para Israyel, andre kihingini wou melat soyon
pwen tehe mahapo asa aripo pahandran.>>
\p  
\v 13 Rut ipwai iya kili yiy ipa, <<Wou ara
ambusi hiyan isa kili yo, pe yo uhungorowei hiyan tehe awong mwaniye
isa kili yo pwen, tehe yo hamou ndramiram.>>
\p  
\v 14 Hu nakanamnam pe Powas ipwai iya kili yiy
ipa, <<Asa po hambut peret\f (2:14) Eng. <MI\fe bread; TP bret>
pe ataimaniy kiya suw.>> Pwen iya impwan polo hu pe Powas ihang
pali iya tan. Iyan pe mosun, pe ndritiken iro ndron. 
\v 15-16 Pwen
kintine kinna mbulte pali, pe Powas ipwai iya kili hu yau tan ipa,
<<Kipo pali kiya lohonge tan. Kapa kipo pali kiro pwan ngilse waswas
pe wawu andre kanpwayi yiy pwi. Hasai ara, wawu kaluwi tiken ita ma
wasiyan kisa pwan pe yiy kisa kuniy.>>
\p  
\v 17 Pwen Rut iro mbulte ipo ipiyah. Yamulan
iro rawese parasiken iyau pe inimei tehe pali tan kinna soyon pe nopwaran.

\v 18 Pwen ikuni pali yapolo ndritiken imui iya kon namandran
pe iya yinganiy iya kili Nawomi. 
\v 19 Nawomi isike yiy ipa, <<Masih
aro akuniy ipwen aleheh? Wou aya pokeikei iya piyang ta hiyeh? Ngindrai
andre kimbusi hiyan kiya ta ndramat imbusi hiyan isa tam.>>
\p Pwen Rut ipwai iya kili Nawomi ipa, <<Yo uro pokeikei
iya piyang kili ndramat hamou ngalan Powas.>>
\p  
\v 20 Pwen ipwai iya kili nambuyu norun ipa, <<Wii
wawu! Yehowah andre kimbusi hiyan kiya kili Powas. Yehowah ara iripo
wong ndrokonan o iya kili hu ndramat hu ropo pe hu ndramat hu kanmat.>>
Pwen ipwai ipa, <<Ndramat ara para kili kamai to, pe ndramat para
ponokule tou.>> 
\v 21 Pwen Rut ipa, <<Melat handra hiyan
para aliy, ara ipwai isa kili yo ipa, kuro sap pali kili yiy kapolo
hu yau tan ipo lang para aliy kihipwen.>>
\p  
\v 22 Nawomi ipwai iya kili Rut ipa, <<Wou
aro po mbulen kapolo hu pihin ta Powas, paratappeh, mahin aya pinge
hamou, andre hu kambusi momwan kisa kili wou.>> 
\v 23 Pwen
Rut iro po mbulen yapolo hu ipo lang para poya pali pe wit ihipwen,\f (2:23)\fe  <<Lang para poya pali pe wit (Eng. wheat)>>-- Anime kalenda tahu
Yutah, ita p.59.> pe yiy iye manau sura Nawomi.
\c 3
\p
\v 1 Pwen lang sih Nawomi ipwai iya kili Rut, <<Yo andre kuten hamou nambuyum pe ayesou wou, pwen ma suwem pe andre ampwan hiyan.
\v 2 Alohongani Powas, mepo wawu ro po mbulyan? Yiy ara hamou yowe tama nambuyum. Mahapo kiping yiy andre kiya kiro ndrohonoku mbulen para pirani mbuwa pali pe piyani kopwan iyau.
\v 3 Pwen anu pe akohi wou kiya mwayih pe atumwi mandram kiya melat ma ngonohon hiyan. Kihipwen aya pwan pakeh kili Powas, mepo ita pire mbuwa pali ita aliy. Hapeko wou mbuna aya rayah kiya ngawan.
\v 4 Alonge; kinamnam kihipwen pe maram kiro tan, nakiya matin kiya aleheh. Kiya kiro matin pe wou aya atipe ndrohan kisapwen te ndrasolkan, pwen aye pwan. Yiy andre kipa tappeh kisa tam.>>
\p
\v 5 Rut ipa, <<Andre kumbusi melat masikene anpwai kinsa kili yo.>>
\v 6 Pwen Rut iya imbusiy tehe tina nambuyun kinpwai kinna tan.
\p
\v 7 Pwen Powas inamnam pe ndriyan kinna hiyan, iya pe iye matin ngilse pali. Kultuwe ko, Rut iya itipe ndrohan isapwen te ndrasolkan pe iye pwan.
\v 8 Pwen isoho ndrokolo ping pe Powas moiwan isa hin pe irapaiwani yiy, pe inime pihin hamou iye matin isapwen te ndrasolkan.
\v 9 Powas isikei ipa, <<Wou hiyeh?>>
\p Rut isomwi yiy ipa, <<Yo Rut. Awiri mbuyungo ndroham kisa pe aramburihi yo kiya aliy, paratappeh, wou ara para pakeh kili nambuyu pe andre aponokulani yo.>>
\p
\v 10 Powas ipa, <<Noru, Yehowah andre kipo hiyan kisa tam. Wou ara aripo mbusi hiyan masih. Lohonge handra anmbusi mamu kinna kili tina nambuyum ara hiyan. Hapeko lohonge handra ata mbusiy mahapo, ara hiyan iya masih, ara tehe anaten hu wihou pwi; wihou ma melta hu soyon pe wihou melta hu soyon pwi.
\v 11 Mahapo noru, mbuna anoh. Andre kumbusiy tehe anpwai kinsa kili yo. Hu ndramat masih hu pahasaniy tehe wou pihin hiyan.
\v 12 Ara ndrokonan, yo para pakeh kili nambuyum, hapeko hamou ita ndron para pakeh masih kili nambuyum.
\v 13 Ayen iye mahapo ping, pe moh ndroulang pwen tukanimei sehe ndramat upwai ara, andre kisa kiwiri wou ndre pwi. Kapa yiy kiwiri wou, ara hiyan, pe kapa yiy kinwiri wou pwi, ara urandranga Yehowah andre kuwiri wou. Mahapo aye pwan kipo moh ndroulang.>>
\p
\v 14 Pwen iye pwan ndrasolkan, pe lang kinlei mapu, pwen itine. Pingsahin iro ndron tehe ndramat hamou kinlahi kinime ndramat hamou pwi; pe Powas ipa, <<Ndramat mbuna kipahasani tehe pihin hamou isa iro ndrohonoku mbulen para pali.>>
\p
\v 15 Pwen Powas ipwai iya kili yiy paiwe ipa, <<Aramahayani hamou ndrihiyapem kiya pwan.>> Pwen maporo anoh Powas ilokuhi mbuwa pali pe iraiwaniy iya nondriyan, pwen ikiy iya kili Rut. Pwen iyau iya kon namandran, Petlehem.
\p
\v 16 Pwen Rut imui isa kili tina nambuyun, pe isike yiy ipa, <<Tokuyai tam irayah tappeh ko?>>
\p Pwen Rut itiyani melat masikene Powas kinpwai kinna kili yiy.
\v 17 Ihipwen pe Rut ipa, <<Yiy ipwai isa kili yo ipa, <Mbuna ayau aya kili tina nambuyum o mwaihei.> Pwen iki pali ukuni iye.>>
\p
\v 18 Nawomi ipwai iya kili yiy ipa, <<Noru, ampwan o, alonge namu, pe maram kiro melat masih nakisa rayah. Powas andre kinngoh pwi kipo kimwenyani melat masih mepo ko.>>
\c 4
\p 
\v 1 Powas iya impwan kon para tawuwure, pohomara
sai isapwen te kon namandran. Pwen ndramat hamou para pakeh kili Elimelek
mepo Powas kinpwai, ara isa pwen, pe Powas iyoh iya kili yiy ipa,
<<Kowase, asa aripo pe ampwan namu, pe yo nakuwong hape kisa tam.>>
Pwen iya pe impwan. 
\v 2 Pwen Powas iwiri ndramat masongui
namandran para kon Petlehem, pwen ipa, <<Wawu kampwan iye.>>
Pwen hu mipwan ya harong. 
\v 3 Hu mipwan pe Powas ipwai iya
kili yowen ipa, <<Mahapo Nawomi kinmui kinsa, pe andre kisowani
piyang ta Elimelek, worou hapat, kiya kili hamou. 
\v 4 Pwen
ulohonganiy tehe yo kupwai kisa kili wou namu. Mahapo kapa nasowaniy
kili yiy, pwen asowaniy kiya mbulumara hu ndramat hu mipo. Hapeko
kapa mbuwalim, ara awong ngawan, paratappeh, hamou ndramat mawen andre
kinsowaniy pwi. Wou opu ata pakeh, pe yo uta ngilsem.>>
\p Ndramat aro ipa, <<Yo andre kusowani kili Nawomi.>>
\p  
\v 5 Pwen Powas ipa, <<Kapa wou nasowani piyang
kili Nawomi pe Rut, pwen andre animnim kiya pwan pe awiri Rut i. Pwen
tehen toro ko pe ngala ndramat kinmat andre kiro ndron ndrita pwan
tan pe meltan masikene.>>
\p  
\v 6 Pwen ndramat aro isomwiy pe ipa, <<Kapa
tora, andre nimo kihitan melat masikene, paratappeh, misan ngala pwan
pe melat to masikene andre kiya kili hu hapat mawen. Pwen hiyan, asowaniy,
pe yo andre pwi.>>
\p  
\v 7 Iro Israyel koluw lohongai para mweniyani
sowa pwan pe melat masikene ara tehe toro: hamou itali pwelekai tan
pe ikiy iya kili hamou. Pohosai aro ara hu Israyel hu rokai iya aliy
tehe melat handra ara kinhipwen pe kinna mwenen masih. 
\v 8 Pwen
ndramat ara ipwai iya kili Powas ipa, <<Asowaniy.>> Pwen yiy
itali pwelekai tan pe ikiy iya kili Powas. 
\v 9 Pwen Powas
ipwai iya kili hu ndramat namandran pe ndramat tiken hu ro, ipa, <<Wawu
ndramat masih ropo iye, wawu nimei tehe lang mepo usowani melat masikene
iro kili Nawomi, mepo ata norun hilu malmou kamai, Kiliyon pe Malon. 
\v 10 Melat
masikene ara andre kuwiriy kapolo pihinau ta Malon, Rut, yiy pihi
Mowap. Andre kuwiri yiy kiya nambuyu, pe melta Malon masikene andre
kiro kili hu ndrai sih ko, pe ngalan andre kinhipwen pwi. Ngalan andre
kinhipwen kili hu yowen pwi, pe kolon pwi. Wawu ara topo suro.>>
\p  
\v 11 Pwen hu ndramat namandran pe hu ndramat
masih hu ro ara hu pa, <<Yowu ara yowu topo suram. Yehowah andre
kimbusiy pe pihin nakisa suwem ara andre kimbusiy tehe Leyah pe Rahel,
hilu tuhurou Israyel masikene. Yehowah andre kimbusi wou arayah hamou
yapane Eparat pe ngalam kiya namandran kiro Petlehem, 
\v 12 pe
Yehowah andre kiyki norum hu karayah kili pihin iye ara andre kambusiy
tehe hu ndrai ta Peres, yiy noru Yutah pe Temat.>>
\p  
\v 13 Pwen Powas iwiri Rut iya nambuyun pe Yehowah
iya hiyan iya tan pe ikuni mbunnah kamai hamou. 
\v 14 Pwen
pe hu pihin hu pwai iya kili Nawomi hu pa, <<Ngala Yehowah kiya
paingan, paratappeh, yiy kintali wou aro ko mwaihei pwi, pe iki mangmbum
hamou kamai mahapo para kimbultuwe ngala hu ndramat kanmat. Mbunnah
ara andre hu ndramat masikene hu ropo Israyel hu kapahasani yiy topwei. 
\v 15 Yiy
andre kiyki pwesai kimui kisa kili wou pe andre kiponokulani wou kapa
aya pihi parangoloh. Ngala Yehowah kiya paingan, paratappeh, mbuyu
norum inamili wou pe ikuni mbunnah kamai. Kapa akuni norum hu kamai
manandritimou, hapeko pihin aro ara yiy iya hiyan iya, iya kili hu.>> 
\v 16 Pwen
Nawomi iwiri mbunnah isa pakeh kili yiy pe ipokarahani yiy.
\p  
\v 17 Hu pihin para pakeh kili yiy hu pwai hu
pa, <<Mbunnah hamou kamai irayah ita kili Nawomi.>> Pwen hu
yoh ngalan Opet. Opet ikuni Yesi, pe Yesi ikuni King Tepit.
\p  
\v 18 Aro ara ndraye Peres: Peres ikuni Hesron,

\v 19 Hesron ikuni Ram, Ram ikuni Aminatap, 
\v 20 Aminatap
ikuni Nason, Nason ikuni Salmon, 
\v 21 Salmon ikuni Powas,
Powas ikuni Opet, 
\v 22 Opet ikuni Yesi, pe Yesi ikuni Tepit.

