\id EST Esther Nali Jerry Pfaff August 1990
\mt ESTA
\h Esta
\c 1
\p
\v 1-2 Melat masih aro, ara irayah imwenen lang King Seksis iro nimnim iya kon namandran Pesiya. Ngara kimpwan ndrohonoku mbulya king iro Susa, ndroiyi kon para mbulen tan, pe nimnim tan iya hu kon namandran\f (1:2) Eng. <MI\fe province; TP provins> makolo sangat pe lungui pe andritikon, iro Intiya pe iya hapwen iya Itiyopiya.
\p
\v 3 Seksis kintayah king pwen hayou maroyoh pe ipo yon sih iya tahu ndramat hu ro mu iya poho mbulen tan masih. Hu namandran para pahun para Pesiya pe Mitiya, pe hu ndramat namandran masih para nondriya kon iro nimnim iya aliy, ara hu sa topwei.
\v 4 Yon aro ara hu ro namnam iya aliy walah manonoh imwenen, pwen ihipwen. Lang ara King ipwaingani meltan hiyan masikene, moni pe nouya suwen, iya kili hu ndramat masih. Hu nime melat masikene pe ipwesani hu pe iya hiyan iya, iya tahu, pwen hu sap ngalan.
\p
\v 5 Yamulan King Seksis imbusi namnam sih namandran iro pohosuwen kantahakowan, pe iyoh hu ndramat masih hu ro Susa. Ndramat ma ngala hu pe ndramat o mwaihei, hu masih hu ya namnam lang mandrotoyoh mwaniye.
\v 6 Nondriya kou ara hu nosi ndrihiyap pallen pe mwaron pe wasiy iya maskei lahayan, pe hu sukumburaniy iya polo ndrayiy silwa\f (1:6) Eng. <MI\fe silver rings; TP ring silva> iro nondriya hu ndruw pat. Hu sahani kalsiu iya pat sih iye ngilse sih pe pwisi lalai soyon. Hu pat aro ara nimnim tahu kinna wule pwi, sih inimnim handra pe sih inimnim handra, pwen inimnim lahayan iya. Hu siya kol pe siya silwa\f (1:6) Eng. <MI\fe gold and silver chairs; TP ol sia gol na ol sia silva> para mipwan hu ro kalsiu nondriya kou iro pakeh pohosuwen.
\v 7 Hu tiling wain\f (1:7) ndran handra para yinyin; Eng. <MI\fe wine; TP wain> iya nondriya hu kap\f (1:7) Eng. <MI\fe cup; TP kap> hu mbusiy ipwen kol,\f (1:7) Eng. <MI\fe gold; TP gol> nimnim tahu kinna wule pwi. Wain ta king ara soyon iya, pe ihang iya tahu ndramat masikene.
\v 8 King ipwai iya kili hu ndramat para ponokule seu tan ipa, <<Hu ndramat masih hu kayin wain kiya lohonge tahu.>> Pwen pe ngohongoh para kuimwa wain, ara pwi.
\p
\v 9 Lang ara ko, iro nondriya seu ta king, Kwin Wasti iro mbusi namnam sih namandran iya tahu pihin.
\p
\v 10 Iro lang mandrotoyoh, King maran imbui para iyin wain pe ipwandrisa ndramat tan mandritimou: Mehuman, Pista, Hapona, Pikta, Apakta, Setat, pe Kakas.
\v 11 Ipwandrisa hu, ipa hu kaya wiri Kwin Wasti para kisa nime yiy, pe kiwiri melat para ndrita paya kwin,\f (1:11) Eng. <MI\fe crown; TP hat bilong kwin> mepo hu mbusiy ipwen kol, kiya polon. Kwin Wasti ara maran hiyan pe nimnim tan lahayan iya, pe King pakiyingani yiy kiya mbulumara hu ndramat tan masih.
\v 12 Hapeko hu ndramat ta King hu ya pwai iya kili Kwin Wasti pe Kwin Wasti mbuwalin. Aro ara imbusi King ndrinan ilokuh.
\p
\v 13 Pwen King iyoh hu namandran para pwahanou yiy hu kasa, pe kapwahanou yiy kiya tesah ndrokonan andre kimbusiy kiya kili Kwin Wasti. King ngara kisok hu ndramat aro para hu kapwahanou yiy kiya lo\f (1:13) Eng. <MI\fe law; TP lo> pe kiya pwanpwan tahu ndramat.
\v 14 Hu ndramat ara ngala hu iye: Kasena, Setat, Atmata, Tasis, Meres, Masena, pe Memukan. Hu ndramat mandritimou iye ara hu namandran masih hu ro nondriya kon Pesiya pe Mitiya. Hu para pakeh kili King masih pe King ngara kihilong nongna hu.
\p
\v 15 Ipwai iya kili hu ndramat aro ipa, <<Yo, King Seksis, upwanos Kwin Wasti para kisa, hapeko mbuwalin. Nongan para lo ipa ndre tukapo tesah kiya tan?>>
\p
\v 16 Pwen Memukan ipwai iya kili King pe hu ndramat namandran para pohokon masikene hu tora pahandra King ipa, <<Kwin Wasti kinmbusi momwan kinsa kili wou, King, pe kinmbusi momwan kinsa kili hu namandran masih pe hu ndramat masikene hu ropo nondriya kon masikene King inimnim iya aliy.
\v 17 Ndramat masikene andre kahalong kultuw ta Kwin, pwen andre kimbusi hu pihin masikene hu kanhilong nongan ta kamai tahu pwi. Andre hu kapa, <King ipwanos Kwin Wasti para kiya kili yiy, hapeko Kwin Wasti kinhilong nongnan pwi.>
\v 18 Kapa nambuyu hu namandran masikene hu ropo Mitiya pe Pesiya hu kahalingiy, andre hu kambusiy tehen aliy kiya kili hu kamai tahu. Pihin masih aro hu topo kon masikene andre hu kanhilingi nambuyu hu pwi pe takokowai soyon andre kirayah.
\p
\v 19 <<Kapa nongan aro kiya hiyan kisa kili wou, aiki nongan sahin kiya rayah lo pe kipa tehe toro: Wasti andre kinsa rayah kinsa mbulumara King paiwe pwi, pe hamou pihin andre kiwiri nokun pe kirayah kwin. Nongan aro andre kirayah lo kiro Pesiya pe Mitiya, pwen hamou ndramat andre kinlowaniy pwi.
\v 20 Pwen kapa nongan tam kingap kiya kili hu kon masih hu ropo pahandram, andre hu pihin masikene andre hu kambusi hiyan kiya kili hu kamai tahu masikene -- ndramat namandran pe ndramat o mwaihei.>>
\p
\v 21 King pe hu ndramat tan ara hu pwes iya lohongai aro, pe King imbusiy tehe Memukan ipwai.
\v 22 Pwen iki nongan pe hu ratuluwiy iya nongna kon hakon-hakon, pwen hu rapeyaniy iya kon masikene. Nongan aro ara ipa toro: Kamai keye mu, pe hu pihin mbuna karamwaitini hu kamai tahu.
\c 2
\p 
\v 1 Yamulan, ndrina lokuh ta King Seksis ihipwen,
pe iro lohonganiy paiwe sehe melat Wasti imbusiy iya kili yiy, pe
nongan yiy kinpwai pe hu kantatuluwiy kinna rayah lo pwen.
\p  
\v 2 Pwen hu ndramat tan para pwahanou hu pwai
iya kili yiy hu pa, <<Tukaya pire hayah pihindrahin hiyan kasa
kaya ta King. 
\v 3 Wou, King, aiki hu ndramat hamou-hamou kiro
nondriya kon tam masih, pe apwai kiya kili hu para hu kaya pirani
hu pihindrahin hiyan, pe kawiri hu kasa Susa, ndroiyi kon namandran.
Pwen aiki hu kiro suwe hu pihin tam pe Hekai kiro nimnim kiya tahu.
Hekai ara ndramat para kinimnim kiya tahu pihin tam masih. Hu koro
ko, koro wiri melat masikene hiyan para kimbusi hu kanimnim hiyan
iya. 
\v 4 Pwen hiyeh tahu wou anamiliy, aiki yiy kiwiri noku
Kwin Wasti.>> King ilohonganiy tehe pwahanou aro ara hiyan, pwen
imbusiy tehe hu pwai.
\p  
\v 5 Pwen ndramat hamou iro kon namandran Susa
ngalan Motekai. Yiy taman Yayit, Yayit taman Simei, pe Simei taman
Kis. Hu ndraye Penyamin. 
\v 6 Motekai yiy hamou tahu ndramat
hu ro polo King Yekoniyah para Yutah hu ro Yerusalem, pe King Nepukatnesat
para Papilon isa imbultuwe hu iro nondriya pahun sih. Pwen iwiri hu
hu sa mawen kolo hu. 
\v 7 Motekai ihingini pisun noru taman
hamou ngalan Esta. Taman pe tinan hilu mat pe Motekai iwiri yiy pe
ihingini yiy iya norun. Ngala Esta iya nongna kon Yutah ara Hatassah.
Mbulumaran ara mwayih iya.
\p  
\v 8 Tandrohonga nongan ta King iya mara kon masih
para hu kaya pirani hu pihindrahin hiyan kasa tan, ara hu wiri Esta
iro mwalinga hu pihindrahin soyon iya, hu sa Susa. Hu masikene yapolo
Esta hu ya seu ta king pe Hekai iro nimnim iya tahu. 
\v 9 Hekai
inime Esta hiyan pe ipwesani yiy, pe iro yuki melat masih hiyan para
kimbusi yiy kinimnim hiyan iya, pe iro hang namnam hiyan iya kili
yiy. Hekai iki hu pihin mandritimou para seu ta king para kaponokulani
Esta, pe iki nokun ara mwayih iya, pe noku hu pihindrahin masikene
ara tehen aliy pwi.
\p  
\v 10 Esta kinpohowe yiy kinna ngawan kili hu
pwi, paratappeh, Motekai kinpwai kinna kili yiy para mbuna kipohowei
tehe yiy pihi Yutah. 
\v 11 Lang sih tehe sih Motekai iro tokai
pohokaram para suwe hu pihine king, pe yiy pakihilong Esta ita tehen
tappeh ko, pe tesah nakirayah kili yiy.
\p  
\v 12 Ngara kiwiri walah songui pe luwoh para
hu pihindrahin koro ponokule sangi hu. Walah manonoh ara hu ro tumwi
ndraikei iya mandra hu. Ndraikei aro hu wiriy ipwen kili kei hakou
hu pohowei meya. Pwen, walah manonoh hu ro tun melat ma ngonohon hiyan
iya mandra hu. Aro ihipwen hu wiri hu pihindrahin hamou-hamou iya
kili King Seksis. 
\v 13 Hu pihindrahin ara hamou-hamou iki
ndrihiyapen pe nouyan iya lohonge tan, pe iya mbulumara King. 
\v 14 Hamou
iya kili yiy piyahon, pe ndroulang isa mawen. Pwen andre kiro nondriya
seu hawum mawen pahandra ndramat hamou ngalan Saaskas, ndramat ara
para kiponokulani hu pihindrahin hu kanna kili King pwen. Pwen pihindrahin
ara andre kinmui pwi, pe kapa King kinamili yiy para kimui, andre
kiyoh ngalan imwenen.
\p  
\v 15 Pwen lang ta Esta para kiya nime King isa.
(Esta Su Apihail, pe wayin noru taman Motekai ihingini yiy iya tehe
norun.) Esta iki ndrihiyapen pe nouyan tehe Hekai kinpwai kinna kili
yiy para sehe melat andre kiykiy kiya mandran kapa nakiya nime King.
Ndramat masikene mepo hu nime yiy ara hu pwesani yiy. 
\v 16 Seksis
kintayah king pwen hayou manonoh, pe iro walah Tepet para hayou mandrotoyoh
Esta iya kili yiy. Walah Tepet ara, ndromwayan isa masongui ita nondriya
hayou sih tahu Yutah.\f  (2:16) Anime kalenda tahu Yutah, ita p.59.\fe 
\p  
\v 17 Lang aro King Seksis inime Esta pe inamili
yiy namandran iya. Esta hamou o, iro mwalinga hu pihindrahin ara,
nimnim tan iya hiyan iya, iya kili hu masih, pe iluwi lohonge ta King
masih iya tan. Pwen King iki melat para ndrita paya kwin iya paya
Esta, pe Esta iwiri noku Kwin Wasti. 
\v 18 Pwen King imangsani
namnam sih namandran ta Esta, pe iyoh hu ndramat namandran mwaniye
para kon masih mepo King inimnim iya aliy para hu kasa namnam pe hu
kapwesani Kwin Esta tehe isa rayah kwin. Pwen lang aro King iki hihingong
iya tahu ndramat masikene para kon masih hu ro pahandran, pe ihang
melat masih hiyan iya tahu ndramat.
\p  
\v 19 Yamulan, King iyoh hu pihindrahin para kon
hakon-hakon parasih i, pe lang aro Motekai iro po mbulen yumwa mbulen
iro pohomara sai ta king.\f  (2:19) Pohomara sai ta king ara ndrohonoku 
mbulen ta kapman (Eng. <MI\fe the king's gate was the place of government
work; TP klostu long dua bilong haus king em ples bilong ol
opis bilong gavman -- Olsem na Buk Baibel long Tok Pisin i tok
<<King i mekim Mordekai i kamap wanpela bosman bilong haus bilong
en.>>)> 
\v 20 Tehe Esta, ara kinpohowei kinsa ngawan pwi
sehe kon ndrokonan ipwen aliy. Iro kulani yiy o tehe Motekai kinpwahanou
ndraingan. Iro hilingi nongan ta Motekai iro matine yiy mamendreheh
pe Motekai iro hang yiy ipo isa namandran.
\p  
\v 21 Lang sih aro, Motekai iro po mbulen ta King
iya yumwa mbulen ita pohomara sai ta king. Pwen pe ndramat malmou
para koro nimnim kiya pohokaram ta king, ara ndrina hilu ilokuh ta
King pe hilu pwahaltani yiy. Hilu pwahaltani yiy para hilu pakarayi
yiy kimat. Hamou ngalan Piktana pe hamou ngalan Teres. 
\v 22 Pwen
Motekai ihilong nongan kokohe aro pe ipwai iya kili Kwin Esta. Pwen
Kwin Esta iya pwai iya kili King tehe Motekai ihilingi nongan kokohe
aro. 
\v 23 Pwen hu tele ndroiyi nongan aro, pe nongan irayah
tehe ndrokonan. Pwen ndramat malmou kene, ara hu ki maskei iya koyu
hilu pe hu ndrusuwa hilu ho ndrungak. Pwen King ipwai iya kili hu
ndramat tan pe hu ratuluwiy iye puk titiye para melat masikene kintayah
iro lenge King Seksis.
\c 3
\p 
\v 1 Yamulan, King Seksis iki mbulen sih namandran
iya kili ndramat hamou iro po mbulen kili yiy, ngalan Haman. Haman
iwiri mbulen tehe ndramat isa mu iya pohombulen masih ta King, pe
ngalan iya paingan iya kili hu ndramat namandran masih ta King.\f  
(3:1) Mbulen ara, ara tehe mbulen ta Praiminista; Eng. <MI\fe a seat
of honor higher than that of all the other nobles; TP i kamap
olsem namba wan gavman> Haman ara Ndra Hametata, pe Hametata ara
ndraye Akak. 
\v 2 King ipwai iya kili hu ndramat masih hu ropo
mbulen kili yiy para hu kanime Haman pe hu kahaiyani yiy pe hu katukuruhu
kiya kili yiy. Hu mbusiy tehe King ipwai, hapeko Motekai kinmbusiy
pwi.
\p  
\v 3 Hu ndramat namandran para pohombulen ta King
hu sike Motekai, <<Paratappeh anmbusiy tehe King ipwai para tukahaiyani
pe tukatukuruhu kiya ta Haman pwi?>> 
\v 4 Lang sih tehe
sih hu pwai iya kili yiy, hapeko Motekai ipa yiy para Yutah pe andre
kintukuruhu kinna kili Haman pwi.\f  (3:4) Motekai ara mbuwalin para 
kitukuruhu kiya kili Haman, paratappeh, Haman ara yiy hamou ndraye 
Akak, pe Akak ara hamou para Amalek. Yihu Amalek ara koluw ngara hu 
kapo pahun kiya kili hu Israyel.\fe  Pwen hu suhuri Haman, pe hu pa ndre
Haman kimbusi hapesah kiya lohongai Motekai ita mbusiy.
\p  
\v 5 Pwen Haman inimei tehe Motekai kinoho haiyani
yiy pwi, pe kinoho tukuruhu kinna tan pwi. Pwen pe ndrinan ilokuh.

\v 6 Pwen pakirayi Motekai, hapeko iya pahasaniy tehe Motekai
ara hamou tahu Yutah. Pwen yiy iten lohongai para kitingundru hu ndramira
Yutah masikene hu ro pahandra King Seksis.
\p  
\v 7 King Seksis iro king, hayou songui pe luwoh.
Iro walah ita mu, hu pohowei Nisan\f  (3:7) Anime kalenda tahu Yutah, 
ita p.59.\fe  iya nongna kon tahu Yutah, pe Haman ipwai pe hu ndramat
para taya kau hu ra kau para hu kanimei sehe lang ndrokonan kiya lang
hiyan para hu katingundru hu Yutah. Hu ra kau pe kau ipa kiro lang
songui pe toyoh para walah sih tahu Yutah, hu pohowei Atat, ara lang
hiyan para karayi hu. Walah Atat, ara ndromwayan isa songui pe luwoh
ita nondriya hayou sih.\f  (3:7) Anime kalenda tahu Yutah, ita p.59.\fe 
\p  
\v 8 Pwen Haman ipwai iya kili King ipa, <<Mahapo
hu ndramat tiken hu ropo nondriya kon tam hakon-hakon, ara hu konoho
mbusi melat hayah pwi tehe hu ndramat masih hu ropo nondriya kon torou
hu ropo mbusiy. Yihu konoho ndruwa lo tam pwi. Pwen pe kinna hiyan
para hu kanto kili tou pwi. 
\v 9 Kapa kiya hiyan kisa kili
wou, aiki nongan kiya kili hu kon masikene pe hu katingundru hu ndramat
ara hu kamat. Kapa wou ambusiy tehe upwai, pwen andre kuiki moni silwa
kiya suwe moni tam kiho pakeh tehe K50,000,000.>>
\p  
\v 10 Pwen ring sih ngara kiro kopweyima King,
ara para kira kinima King kiya pepa, mepo hu ratuluwi lo iro aliy,
para kiyinganiy tehe nongan aro ipwen kili King. Pwen King itali ring
aro, pe ikiy iya kili Haman, yiy ndramat para mwisinani hu Yutah. 
\v 11 Pwen
King ipa, <<Moni kiro kili wou, pe ambusi handra melat kiya kili
hu ndramat ara kiya lohonge tam.>>
\p  
\v 12 Pwen iro lang songui pe toyoh para walah
Nisan pe Haman iyoh hu ndramat para ratuluwi nongan ta king, pe hu
sa. Pwen ipwai iya kili hu pe hu ratuluwi nongnan iya nongna kon masih
hu ro pahandra King. Hu ratuluwiy para Haman kirapeyaniy kiya kili
hu ndramat para pohokon namandran pe pohokon mbusikau masih. Pwen
pepa hapai-hapai ara hu ratuluwi ngala King iya aliy pe hu ki kinima
King iye ndritan. Pwen pe aro iki pweke tehe King mbukanan iratuluwiy. 
\v 13 Hu
ndramat para pwandrendres hu wiri nongan aro pe hu ki nongan iya nondriya
kon masih, pe nongan ipa toro: Kiro lang songui pe toyoh para walah
Atat, lang aro ko, andre tukatingundru hu ndramat masikene para Yutah
hu kamat. Karayi hu parangoloh, pihi-parangoloh, wihou, pihindrahin,
pe mbunnah. Pwen pe kawiriy melta hu masikene. 
\v 14 Nongan
aro kiya kili hu ndramat namandran para pohokon masih, pe hu kapohowei
kiya kili hu ndramat. Pwen andre hu koro lohongani lang aro pe hu
koro pahan.
\p  
\v 15 King irakileh iya tahu ndramat para kuniya
nongan, pe hu wiriy iya kon masih leheleh o. Pwen King pe Haman hilu
mipwan pe hilu ye yin wain, hapeko ndramat hu ro nondriya kon namandran
Susa, ara lohonge tahu iro masokombure iya pe isa, iya nongan aro.
\c 4
\p 
\v 1 Pwen Motekai ihilong nongan aro pe imbusele
ndrihiyapen. Pwen ikohi yiy iya ndramwiri ndrihiyap tehe tahu ndramat
koyu hu isikirani ndramat kanmat, pe iki palam iya kompayan masih.
Pwen iye rokai nondriya kon namandran Susa ma ndringen. 
\v 2 Iye
rang iye rang ipo isa rayah iya pohomara papai namandran para suwe
king. Hapeko Motekai kinna nondriyan pwi, paratappeh, ndramat ikohi
yiy iya ndramwiri ndrihiyap toro, ara andre kinna wum ta king pwi.
\p  
\v 3 Iro nondriya kon masih hu roiki nongan ta
King iya kili hu, pe hu Yutah ara hu hilingiy, pe hu ro ndronge hu
iya namnam, pe hu ye rangsi hu. Hu hitun ara hu kohi hu iya ndramwiri
ndrihiyap pe hu tumwi hu iya palam.
\p  
\v 4 Pwen Esta ihilong kili hu noru pihin hu ropo
mbulyan pe hu ndramat para ponokulani hu pihine king. Hu tiyani melat
masih Motekai iro mbusiy. Pwen lohonge tan imwa. Esta ihilong pe irapeyani
ndrihiyap howen iya, hapeko Motekai ihimbuwalin. 
\v 5 Pwen Esta
ipwandrisa ndramat hamou ta King ngalan Hatak. Yiy ara ndramat ta
King para ponokulani hu pihine King, pe King iki yiy para poya mbulen
ta Esta. Esta ipwandrisa yiy para kiya nime Motekai pe kiya pahasaniy
tesah ndrokonan ita mbusiy pe paratappeh imbusi tora.
\p  
\v 6 Hatak ituh iya pwan kili Motekai iro ndrokolo
kon namandran isapwen kili papai namandran ta king. 
\v 7 Motekai
itiyani melat masih ihipwen topwei iya kili Hatak, pe ipohowe ndromwaya
moni masahayeh Haman andre kiykiy kiya suwe moni ta king kapa ndramat
masikene para Yutah hu kamat topwei. 
\v 8 Pwen Motekai iwiri
pepa hapai, mepo nongan para taya hu Yutah masikene iro aliy, pe ikiy
iya kili Hatak. Motekai ipwai iya kili yiy para kiyingani pepa ara
kiya kili Esta pe kipwai kiya kili yiy kiya melat masih andre kirayah.
Pwen kipwai kiya kili Esta para kiya nime King, pe kisoksok kiya kili
King, para King koyun kisikirani hu ndramat para Yutah masih.
\p  
\v 9 Pwen Hatak iya tiyani melat masih ara tehe
Motekai ipwai iya kili yiy. 
\v 10 Pwen Esta iki nongan iya
kili Hatak, pe iya pwai iya kili Motekai ipa, 
\v 11  <<Kapa
ndramat kisa seu ta king pe king kinpwanos yiy pwi, ara ndramat ara
andre hu karayi yiy kimat. Aro ara lo, pe ndramat ta King pe hu ndramat
mwaihei hu pahasani nongan aro. Hapeko sai sih ko para ndramat aro
andre kinmat pwi, ara toro: king ma nesen sih hu mbusi ipwen kol.
Pwen kapa king kisuwe nes ara kiya pwen te kili ndramat ara, pwen
ndramat ara andre kinmat pwi. Hapeko lang matingui kinna pwen, pe
King kinpwanos yo mapu ko. Kapa kinyoh yo pwi pe kuya ko mwaihei,
andre kumui mwalen ndre nakuya mat.>>
\p  
\v 12 Pwen Motekai iwiri nongan kili Esta ihipwen,
pe ipwahanou Esta iya nongan iye: 
\v 13  <<Mbuna apa wou
ayera suwe king pe ata nokum hiyan, pe andre kimat aro andre kinwiri
wou pwi. 
\v 14 Kapa ahun o, hamou andre kisa tine pe kisopwari
yowu Yutah masih. Hapeko wou andre amat pe ngala tamam andre kihipwen
masih. Mahin Ngindrai ihingini wou mbulen ariya para nopwaran toro.>>
\p  
\v 15 Pwen Esta iki nongan toro imui iya kili
Motekai: 
\v 16  <<Aya apwai kiya kili hu Yutah masikene hu
ropo nondriya Susa, pe wawu masih kaya wule pe akandronge wawu kiya
namnam kiya lang maroyoh pe ping maroyoh. Wawu koro totohun. Yo pe
hu pihin to hu ropo kili yo andre yowu kambusiy tehe wawu. Kamulan
para aliy, andre kuya nime King. Hiyan; konan kapa kumat kaliy tehe
lo ipwai, hapeko andre kuya.>>
\p  
\v 17 Pwen, Motekai iya imbusi melat masih tehe
Esta ipwai iya kili yiy.
\c 5
\p 
\v 1 Lang maroyoh tehe Esta ipwai ara ihipwen,
pe Esta iki kohoya kwin pe iya iro tatine pohokaram para seu ta king.
King Seksis imimpwan siya ata king pe iro po mbulyan pe maran isapwen
pohokaram. 
\v 2 Pwen King inime Esta pe lohongan inamili yiy.
Pwen iwiri nes tan pe isuwei iya pwen te kili Esta, pe Esta isa pe
imbultuwe mbusongo nes.
\p  
\v 3 King isok Kwin Esta ipa, <<Ahapohom. Apwai
kisa kili yo sehe melat yuwam isso iya aliy, pe andre kuikiy kisa
tam. Kapa asike yo kiya sahin kon mwaniye iripo pahandro kisa tam,
andre kuikiy.>>
\p  
\v 4 Pwen Esta ipa, <<Kapa yuwam kisso, wou
pe Haman walu kasa kili yo. Yo kunmbusi namnam sih namandran iripo
atam.>>
\p  
\v 5 Pwen King ipwai iya kili Haman para kisa
leheleh pe hilu kaya namnam kaya kili Esta. Pwen King pe Haman hilu
ya namnam ya seu ta Esta. 
\v 6 Hu ro yin wain pe King isike
Kwin Esta ipa, <<Wou yuwam isso iya tesah ndrokonan? Apwai, pe
andre kuikiy kisa tam. Kapa asike yo kiya sahin kon mwaniye iripo
pahandro kisa tam, andre kuikiy.>>
\p  
\v 7 Pwen Esta ipwai ipa, <<Yuwo isso toro: 
\v 8 Kapa
yuwam kisso, pwen moh, wou pe Haman walu kamui kasa pe yo kumbusi
namnam sih i ta walu, pwen andre kupohowei kisa tam.>>
\p  
\v 9 Pwen lang aro Haman iyau pe iro pwes namandran
iya, pe lohonge tan iro hiyan masih. Hapeko isoho pakeh pohomara papai
namandran ta king, pe Motekai kitine ndre kitukuruhu kiya tan, ara
pwi masih. Pwen ndrinan ilokuh iya ta Motekai. 
\v 10 Lohonge
tan kinto hiyan pwi, hapeko ipweke ko, pe iyau iya wum.
\p Pwen iya yoh hu kowasen hu sa, pe ipwai iya kili nambuyun,
Seres, isa polo hu. 
\v 11 Hu sa hu min, pe Haman isomwani yiy
tehe yiy o meltan soyon pe moniyan soyon, pe isomwani yiy tehe yiy
ma norun soyon iya. Haman isap ngalan tehe King iki mbulen namandran
iya kili yiy pe yiy o ihali hu ndramat masih ta King. 
\v 12 Haman
ipwai ipa, <<Aro ko, pwi. Kwin Esta iyoh King pe yo ko hamou, pe
yolu ya namnam ya seu kili yiy, pe moh kinpwai kinsa kili yo pe King
para yolu kaya namnam paiwe. 
\v 13 Melat masikene aro ara hiyan,
hapeko andre kinpwesani yo pwi. Paratappeh, uta nime Motekai, yiy
ndramat para Yutah, itampwan pohomara papai namandran ta king pe kinoho
tukuruhu kinsa to pwi.>>
\p  
\v 14 Pwen Seres, nambuyu Haman, yapolo hu kowase
Haman, hu pa, <<Apwai kiya kili hu ndramat tam para hu kasoye keyeu,
mangaha songui pe lungah, pe moh ndroulang aya pwai kiya kili King
pe kandrusuwa Motekai kiho ndrungak aliy. Pwen andre walu King kaya
kili Kwin Esta tehe kinpwai. Pwen ara, aye moimoi tam.>> Haman
ipa ndre aro lohongai hiyan, pe ipwai iya kili hu ndramat tan pe hu
soye keyeu.
\c 6
\p
\v 1 Pwen ping aro ko, King pakimatin pe imatin ndrit. Pwen ipwai, pe hu ndramat para mbulyan hu wiri puk sih isa, para hu kapohowei kiya kili yiy. Puk aro, ara hu ratuluwi nongan para melat masih kintayah iro matine yiy isa rayah king.
\v 2 Pwen hu pohowe nongan sahin iro puk aro, para Motekai ipohowe nongan kokohe ta ndramat malmou ta King, ngala hilu Piktana pe Teres. Hilu ara para koro nimnim kiya pohokaram ta king, pe hilu pwahaltaniy para hilu pakarayi King.
\p
\v 3 King ihilingiy pe isikei ipa, <<Tesah ndrokonan tukanmbusiy kinna kili Motekai iya melat hiyan aro imbusiy isa kili yo.>>
\p Hu ndramiran hu pwai iya kili yiy hu pa, <<Pwi masih.>>
\p
\v 4 King isok ipa, <<Sehe ndramat ita ndrokolo nondriya seu?>> Haman iropo isa nondriyan, pakisa pwai kisa kili King para kindrusuwa Motekai kiya keyeu kinsoyei pwen ihou.
\p
\v 5 Pwen hu ndramat ta King hu pa, <<Haman iripo tine ndrokolo nondriya seu.>> King ipa, <<Kapwai kiya kili yiy kisa nondriyan.>>
\p
\v 6 Pwen Haman ihopo iya nondriyan, pe King isike yiy ipa, <<Ndramat hamou nakuhaiyani yiy, pe andre kumbusi tesah ndrokonan kiya tan para kusap ngalan?>> Pwen Haman ilohonganiy toro: <<Sehe ndramat ndrokonan King nakisap ngalan kiya paingan? Kapa andre yo ko.>>
\p
\v 7 Pwen Haman isomwi yiy ipa, <<Ndramat tora, ara
\v 8 apwai, pe hu kawiri kohoya king, mepo King ngara kikohi yiy kaliy, kisa. Pwen kawiri hamou hos, King kinngap pwen kinna aliy, kisa, kapolo nouya paya hos para ndrita paya hos ta king, pe kaikiy kiya paya hos ara.
\v 9 Pwen apwai kiya kili hamou ndramat tam namandran kisa, pe kaiki kohoya king pe hos kiya kili yiy pe kikohi ndramat ara. Kihipwen kiluwi yiy kiye ndrita hos nondriya kon namandran Susa pe kiro tokai, kiro pa toro: <King iripo mbusi toro iya kili ndramat mepo King iripo sap ngalan.> >>
\p
\v 10 Pwen King ipwai iya kili Haman ipa, <<Aleheleh! Awiri hamou kohoyo, aya wiri hos, pe aya yingani Motekai, yapa Yutah, yiy ita po mbulen to iya suwe king. Ambusi melat masih kiya kili Motekai tehe antiyaniy topwei kinsa to mahapo.>>
\p
\v 11 Yamulan para aliy, Haman iwiri melat masih tehe kinpwai, pe imbusiy iya kili Motekai. Haman iwiri kohoya king pe ikohi Motekai iya aliy. Pwen iluwi Motekai iye ndrita hos pe iro pwai iya kili hu ndramat hu ro nondriya kon namandran Susa, iro pa, <<King iripo mbusi toro iya kili ndramat mepo King iripo sap ngalan.>>
\p
\v 12 Pwen, yamulan hape, Motekai imui iya po mbulen iya suwe king. Hapeko Haman, ara masirai namandran iwiri yiy, pwen ikulani maran pe imui leheleh iya suwen.
\v 13 Iya itiyaniy iya kili nambuyun, Seres, pe iya kili kowasen hu, iya melat masih kintayah kinna kili yiy. Pwen nambuyun pe kowasen hu, hu pwahanou yiy, hu pa, <<Maram kiro ta Motekai, yiy ara para Yutah. Wou ata kuni nopwaran kili yiy mahapo, pe anlahi yiy pwi. Wou andre ayos.>>
\p
\v 14 Yihu ro wong ndron pe hu ndramira King hu sa wiri yiy leheleh o iya namnam namandran Esta imbusiy iro.
\c 7
\p 
\v 1 Pwen King pe Haman hilu ya namnam paiwe iya
kili Kwin Esta. 
\v 2 Pwen hu ro yin wain pe King isikei paiwe
ipa, <<Kwin Esta, wou yuwam isso iya tesah ndrokonan? Apwai, pe
andre kuikiy kisa tam. Kapa asike yo kiya sahin kon mwaniye iripo
pahandro kisa tam, andre kuikiy.>>
\p  
\v 3 Kwin Esta ipa, <<Kapa lohongam kiro hiyan
isa kili yo, pe kapa yuwam kisso, pwen mbuna pokasiyani yo pe hu ndramat
para kon to. Aro ara soksok to. 
\v 4 Ndramat hamou kinhiyani
yowu para hu ndramat masikene hu ropo pahandram nakatingundru yowu
kamat. Kapa yiy nakihiyani yowu para yowu koro po mbulen kili hu,
ara hiyan, pe andre kunsa wong kisa kili wou pwi. Yo para kunsa tandroyani
wou pwi, hapeko yihu nakarayi yowu masikene nakamat, pwen pe usa pwai
isa kili wou ngawan.>>
\p  
\v 5 Pwen King Seksis isike Kwin Esta ipa, <<Hiyeh
ndrokonan imbusi melat tora, pe yiy aleheh?>> 
\v 6 Esta
ipa, <<Ndramat para mwisinani yowu pe taya yowu ara Haman, pwassi
ndramat imira!>> Pwen Haman moiwan ihin, neren ihituk, pe maran
ilomwa. 
\v 7 King ndrinan ilokuh namandran iya, pe itine iyau
iya ngawan, ngilse suwe king. King kinna ngawan pe Haman ipahasaniy
tehe King andre kirayi yiy, pwen pe iro mulan pakiya wong kiya kili
Esta para Esta koyun andre kisikirani yiy. 
\v 8 King iro mui
isa nondriyan pe Haman iro piyani yiy iya pwan ndrita yokyok para
namnam ta Kwin Esta, pe nakisike Esta para koyun andre kisikirani
yiy. Hapeko King inimei pe iyoh ipa, <<Yoo! Ndramat iye nakimbultuwe
Kwin kiro mbulumoro pe kiro nondriya seu to?>>
\p Nongan aro iro hopwen o, pe hu ndramira King hu ya hu
sumwa paya Haman. 
\v 9 Pwen ndramiran hamou, ngalan Haponah,
ipwai iya kili King ipa, <<Haman ipwai pe hu ndramat para mbulyan
hu soye keyeu sih ita pohosuwen, pe niwen para aliy ara mangaha songui
pe lungah. Yiy pakindrusuwa Motekai kiho aliy, pe Motekai ara, ara
ndramat ipohowe nongan kokohe para hu pakarayi King.>>
\p Pwen King ipwai ipa, <<Akandruyani Haman kiho aliy.>>

\v 10 Pwen hu ndrusuwa Haman iho keyeu mepo ipwai pe ndramiran
hu soyei ta Motekai. Pwen ndrina lokuh ta King iwayis.
\c 8
\p 
\v 1 Lang ara, King Seksis ipwai pe melat masikene
ta Haman, yiy ndramat para mwisinani hu Yutah, itan iya kili Esta.
Pwen Esta ipohowei iya kili King tehe Motekai ara wayin noru taman
pe yiy ihingini Esta iya namandran. Pwen iro matine lang aro iya,
Motekai ngara kisa rayah kisa mbulumara King. 
\v 2 King iwiri
ring tan imui iro kili Haman pe ikiy iya kili Motekai. Pwen Esta ipwai
iya kili Motekai para kiro nimnim kiya melta Haman masih.
\p  
\v 3 Pwen Esta ipiyani yiy iya mbulumara King
ma ndringen, pe isike King para kisongori melat momwan nakirayah mepo
Haman, yiy ndraye Akak, kintatuluwiy para taya hu Yutah.
\p  
\v 4 Pwen King isuwe nes tan iya pwen te kili
Esta pe Esta itine 
\v 5 pe ipa, <<Kapa anamili yo pe urupo
pwesani wou, pe kapa yuwam kisso pe alohonganiy hiyan para kambus
toro, pwen ayuk sahin nongan tehe lo para kisongori nongan Haman ilohonganiy
pe kintatuluwiy para karayi hu Yutah masikene hu ropo kon tam masih. 
\v 6 Yo
andre kumat kapa kunime hu ndramat to hu kakuni nopwaran, pe andre
kumat kapa hu yowe masikene hu kamat topwei.>>
\p  
\v 7 King ipwai iya kili Kwin Esta pe Motekai,
yapa Yutah, ipa, <<Walu kanimei, yo kunndrusuwa Haman kinmat pe
meltan masih kunikiy kinsa ta Esta. 
\v 8 Hapeko nongan Haman
ikiy ita pepa, pe kinima king pe ngalan yera ndritan, yo kunlahi kulowaniy
pwi. Hiyan para aliy ara sehe lohongai hiyan kisa kili wou, aratuluwiy
tahu Yutah, pe aiki ngolo pe kinima ring to kiyen aliy.>>
\p  
\v 9 Melat aro irayah iho lang lungui pe toyoh
iro walah tahu Yutah, hu pohowei Siwan; walah ara, ndromwayan isa
maroyoh ita nondriya hayou sih.\f  (8:9) Anime kalenda tahu Yutah, 
ita p.59.\fe  Motekai iyoh hu ndramat para tatuluwi pepa ta king hu sa,
pe hu ratuluwi nongnan. Pwen nongan aro iya kili hu Yutah, pe iya
kili hu ndramat para pohokon masih pe hu ndramat namandran masih para
nondriya kon makolo sangat pe lungui pe andritikon, iro Intiya pe
iya hapwen iya Itiyopiya. Hu ratuluwi nongan aro iya nongna kon hakon-hakon,
pe iya kili hu Yutah iya nongna kon tahu imwenen. 
\v 10 Pwen
Motekai iratuluwi ngala King pe ira kinima King iya aliy, pwen ikiy
iya kili hu ndramat para pwandrendres ta king hu ro ndrita hos. Hu
hos ara hu hingini hu ta king imwenen, pe hu ro ngap nomun iya.
\p  
\v 11 Iro nondriya nongan ara, King ipa hiyan
para hu Yutah, hu tora kon masih, hu karawule hu pe hu karahatini
hu. Andre hu karayi hu sehe ndramira pahun kapa hu pakarayi hu pe
noru hu hu. Hu Yutah andre hu kapo pahun kimui kiya kili hu sehe ndramira
pahun para hu sehe kon ndrokonan, pe kawiri topwe melta hu. 
\v 12 Lang
songui pe toyoh para walah Atat, ara King kinpwai para hu Yutah, hu
ropo nondriya kon masikene hu ropo pahandran, andre hu kambusiy tehe
yiy ipwai. 
\v 13 Nongan aro ara hu ratuluwiy iya pepa pe irayah
lo, pe hapai-hapai iya kon masih pe hu ndramat para kon masih hu kanpahasaniy.
Pwen andre hu Yutah hu koro pahan para hu kapo pahun kimui kiya kili
hu ndramat para taya hu. 
\v 14 Hu ndramat para pwandrendres,
hu ya ndrita hu hos ta king, pe hu ngap leheleh o tehe King ipwai.
Pwen hu yaiki nongan ara iya kon masih, pe iro Susa i.
\p  
\v 15 Pwen Motekai ikohi yiy iya keiwen mwaron
pe pallen tehe ta king, iya polo kohoyan hamou naiwen, iro pwesen
iyapwen toton iya ndralkan. Kohoyan aro ara salaman, tehe hu king
ngara hu kakohi hu kaliy. Iki melat tehe para ndrita paya king, hu
mbusiy ipwen kol, iya payan. Pwen itali King pe iya ngawan, pe hu
ndramat para Susa hu nimei pe hu pwes namandran iya, pwen hu mbusi
namnam namandran. 
\v 16 Lang ara, ara iya lenge hu Yutah para
pwesai pe iya lenge hu para hu ndramat hu kahaiyani hu. 
\v 17 Kon
masikene nongan aro iya, hu Yutah masih hu pwes namandran pe hu mbusi
namnam namandran. Lang ara ko, ndramat hitun hu ki hu ya polo hu Yutah
pe hu mbus tehe hu Yutah imwenen, paratappeh, hu noh tahu Yutah.
\c 9
\p 
\v 1 Iro lang songui pe toyoh para walah Atat,
nongan ta King, Motekai iratuluwiy, isa rayah. Lang aro, hu ndramat
para taya hu Yutah hu pakarayi hu, hapeko hu Yutah hu ya pwekeyan
iya pe hu rayi hu ndramat para mwisinani hu. 
\v 2 Iro nondriya
kon hakon-hakon pahandra King Seksis, hu Yutah hu ro mbultere para
hu nakarayi hu ndramat para taya hu. Hu ndramat para kon masih hu
noh pwekeyan iya, iya tahu Yutah, pe hu kanwene kantayi hu Yutah pwi. 
\v 3 Hu
ndramat namandran para nondriya kon hakon-hakon, pe hu ndramat namandran
para mbuluyani mbulen ta King, ara hu masikene hu pwekeyani hu Yutah,
paratappeh, hu noh ta Motekai. 
\v 4 Hu ndramat masikene para
nondriya kon ta King, ara hu ro nimei tehe Motekai ara ngalan iro
paingan iya, pe lang sih tehe sih ngalan iropo iya namandran.
\p  
\v 5 Hu Yutah hu rayi hu ndramat para taya hu
iya semen niwen para pahun, pe hu mbusi melat masih iya lohonge tahu
iya kili hu ndramat para mwisinani hu. 
\v 6 Iro nondriya kon
Susa imwenen hu Yutah hu rayi ndramat mayimingat. 
\v 7-10 Iro
mwele hu ndramat hu mat ara, noru Haman kamai masongui. Ngala hu iye:
Pasantata, Talpon, Aspata, Porata, Ataliya, Aritata, Pamasta, Arisai,
Aritai pe Waisata; tama hu Haman Ndra Hametata. Hapeko hu Yutah, hu
kanpo mbuwa melta hu ndramat pwi. 
\v 11 Lang ara ko, pe ndromwaya
kimat tahu ndramat iro Susa iya rayah iya kili King. 
\v 12 Pwen
ipwai iya kili Esta ipa, <<Iripo Susa, ara hu Yutah hu kantayi
hu ndramat mayimingat pwen, pe yapolo noru Haman kamai masongui. Tanarou
pwi ndramat masahayeh ndrokonan hu Yutah hu kantayi hu tora kon hakon-hakon.
Mahapo yuwam isso tesah? Andre kuikiy. Pe kapa asike yo kiya hapesah
hira ndron, andre kumbusiy.>> 
\v 13 Pwen Esta ipa, <<Kapa
yuwam kisso, apwai, pe moh, hu Yutah hu ropo Susa, hu kambusiy tehe
hu kanmbusiy mepo. Pwen pe hu kandruyani noru Haman kamai masongui
koho keyeu.>> 
\v 14 Pwen King ipwai para hu kambusiy tehe
Esta isike yiy aliy. Pwen hu ratuluwi nongna King pe hu rapeyaniy
iya nondriya Susa masih. Pwen hu ndruyani noru Haman kamai masongui
iya mbulumara hu ndramat masikene.
\p  
\v 15 Iro lang songui pe hahiu para walah Atat,
pe hu Yutah hu ro Susa hu mbultani hu ya harong, pe hu rayi ndramat
matingat paiwe, hapeko hu kanpo mbuwa melta hu pwi.
\p  
\v 16 Hu Yutah hu ro mawen kon Susa, hu mbultani
hu, hu ro kon hakon-hakon, para hu kapo pahun kimui kiya kili hu ndramat
para taya hu. Ndromwaya ndramat hu rayi hu, iya harong ara mapundrotingui
pe yipou, hapeko hu kanpo mbuwa melta hu pwi. 
\v 17 Melat aro
irayah lang songui pe toyoh para walah Atat, pe lang songui pe hahiu
ara hu Yutah hu ngoh pe hu pwes pe hu mbusi namnam namandran. 
\v 18 Hapeko,
hu Yutah hu ro Susa hu mbultani hu lang songui pe toyoh pe songui
pe hahiu para walah Atat, pe hu rayi ndramat. Pwen lang songui pe
yimah hu ngoh pe iya lenge hu para pwesai. 
\v 19 Ndroiyin toro
ko, pe hu Yutah hu ro kon mendreheh hu mbusi lang songui pe hahiu
iya lang para namnam namandran pe lang para pwesai. Lang aro, ara
iya lang para hamou iyukyuk memelat hiyan iya kili hamou.
\p  
\v 20 Motekai iratuluwi titiye iye iya puk sih
para titiye, pe yamulan iratuluwiy iya pepa pe irapeyaniy iya kili
hu Yutah hu ro kon masih, pakeh pe mwanan, pahandra King Seksis. 
\v 21 Nongan
aro, ipa hu Yutah koro lohongani lang songui pe hahiu pe lang songui
pe yimah para walah Atat, hayou sih iyau sih. 
\v 22 Lang maluwoh
aro, ara hu koro moimoi tahu iya mulan para hu rayi hu ndramat para
taya hu. Lang aro ko, koyu hu isikirani hu, pe yamulan hu pwes. Nongan
aro ko, ipa hu kambusi lang aro kiya lang para hu kambusi namnam pe
hu kapwes, pe hu kahanghang melat hiyan kiya ta hamou-hamou, pe kiya
tahu ndramat melta hu pwi.
\p  
\v 23 Pwen hu Yutah hu pa hiyan iya nongan aro,
pe hu pa andre hu koro mbusiy tehe Motekai iratuluwiy iya tahu. 
\v 24 Lang
aro irayah ara iro kili Haman Ndra Hametata, yiy ndraye Akak. Yiy
imwisinani hu Yutah pe imbusi lohonge handra momwan para pokasiyani
hu Yutah masikene. Ira kau, pe kau ipohowe lang para kirayi hu Yutah
masikene. Kau ara, iya nongna kon tahu Yutah, ara <<Purim.>> 
\v 25 Hapeko
iya mulan King ipahasaniy, pwen iki nongan pwekeyan iya ngawan. Ipa
melat masikene momwan Haman pakimbusiy kiya kili hu Yutah, ara andre
hu kambusiy kimui kiya kili yiy pe norun hu. Pwen mepo hu ndrusuwan
pe hu ndruyani yiy pe norun hu, hu ho ndrungak keyeu para ndrusuwa
hu ndramat. 
\v 26-27 Pwen tora ko pe hu pohowe ngala lang maluwoh
ara Lang Namandran para Purim, paratappeh, hu ra kau lang ara. Hu
Yutah hu mbusi lang maluwoh aro iya lang namandran tahu pe ta sehe
ndramat isa yapolo hu, paratappeh, nongan ara Motekai iratuluwiy iya
kili hu, pe melat ara irayah kili hu pe hu nimei. 
\v 28 Lang
aro, hu Yutah andre hu koro lohonganiy tehe lang sih namandran, pe
noru hu kasa andre koro ndruwa hu ko. Hu ndraisih-ndraisih hu koro
kon namandran pe hu koro kon mendreheh masih andre hu kahaiyani lang
ara. Lang para Purim, ara hu Yutah mbuna koyu hu kirut aliy. Lohongai
para lang iye mbuna kihipwen kili hu noru hu tora mulan.
\p  
\v 29 Pwen Kwin Esta, Su Apihail, yapolo Motekai,
yapa Yutah, hilu ratuluwiy pe hilu pohowe ngala mbulen ta hilu para
kipwekeyani nongan mulan para Purim. 
\v 30 Motekai irapeyani
nongan hilu ratuluwiy iya kili hu Yutah, iya nondriya kon makolo sangat
pe lungui pe andritikon hu ro pahandra King Seksis. Hilu ki nongan
hiyan pe ndrokonan 
\v 31 para kipwekeyani lohonge tahu Yutah
para noru hu tora mulan kambusi melat masih aro, kiro mwenen lang
para aliy. Hu kambusiy tehe hu mbusiy iya lang hu yuh namnam pe hu
ki koisari. Motekai pe Esta hilu mbusiy tehe lo tahu Yutah. 
\v 32 Nongna
Esta para pwekeyani nongan pwandrendrehe para Purim, ara hu ratuluwiy
iya puk sih para titiye.
\c 10
\p 
\v 1 King Seksis ipwai pe hu ndramat ta King hu
wiri takis\f  (10:1) Eng. <MI\fe tax or tribute> kili hu ndramat,
pe irakekeyani hu ndramat para hu kapo mbulyan. Nongan aro ara iya
kili hu ndramat para pakeh pe hu ndramat para mwanan hu ro pahandran. 
\v 2 Titiye
para memelat hiyan pe pwekeyan King imbusiy, ara hu ratuluwiy iro
nondriya puk para titiye tahu king para Mitiya pe Pesiya. Pwen pe
titiye ta Motekai, mepo King Seksis iki mbulen namandran iya kili
yiy, iya polo titiye ta King Seksis. 
\v 3 Motekai ndramira
Yutah, ara iho pakeh pahandra King Seksis.\f  (10:3) Eng. <MI\fe second
in rank to King Xerxes; TP namba 2 bilong King Serksis>
Hu para Yutah hu pwesani yiy pe hu haiyani yiy namandran iya, paratappeh,
Motekai iro po mbulen para irahatini hu ndramiran, pe iwong ngawan
para hiyan tahu Yutah masih.
\p 
