\id JON (Jonah  Jerry Pfaff) 7/24/90 16:49

\mt YONAH
\h Yonah
\c 1
\p 
\v 1-2 Lang sih Yehowah Ngindrai iwong iya kili
Yonah Ndra Amittai pe ipa, <<Aya kon namandran Ninipeh pe apomate
hu para momwan tahu masih ara ita ngawan iya mbulumoro.>>
\p  
\v 3 Hapeko Yonah kinho ndruwa nongan ta Yehowah
pwi, pe pakiwop kiyapwen te Tasis\f  (1:3) Tasis, koluw kinna, mahin 
hakon kon pakeh Spein.\fe  para kiya mawen kili Yehowah. Yonah iya Yoppa
pe inime ndroye hu yap hakou namandran aro nakiya Tasis, pe yiy iya
isowani sayan pe ihis iya polo hu ndramat para ndroi aro. Yiy imbusi
toro pe ipa ndre kiwop kiya mawen kili Yehowah.
\p  
\v 4 Hapeko Yehowah ipwandrisa nohai pwekeyan
isa ndras pe ndroi tahu pakeh kitalon. 
\v 5 Hu ndramat masih
hu ro ndroi aro hu noh pe hamou-hamou iro totohun iya lohonge tan.
Hu noh pe hu piyani memelat soyon iyau iya ndras para kimbusi ndroi
tahu kiya mwakin. Hu ndramat hu ro piye memelat iyau iya ndras, pe
Yonah iya iye mbulu ndroi pe kinmatin turut.
\p  
\v 6 Pwen pe namandran tahu para ndroi iya inime
Yonah pe ipwai iya kili yiy ipa, <<Wou apa ndre matiliu hiyan?
Atine pe atotohun kiya kili hu pait. Mahin pait tam koyun kisikirani
worou pe andre tukanmat pwi.>>
\p  
\v 7 Hu ndramira ndroi, hamou iro pwai iya ta
hamou, <<Tukara kau pe tukanimei hiyeh ndrokonan imbusi momwan
pe turopo kuni nopwaran para aliy.>> Hu ra kau pe kau ipohowe Yonah
isa ngawan.
\p  
\v 8 Pwen hu pwai iya kili yiy hu pa, <<Mahapo
wou apwai kisa kili yowu, hiyeh ndrokonan imbusiy pe turopo kuni nopwaran
iye? Wou sehe mbulen tam iripo iye? Pe kolom aleheh? Pe wou para kili
hiyeh hu yeh?>>
\p  
\v 9 Yonah ipa, <<Yo para Israyel pe utotohun
iya kili Yehowah, Ngindrai para paingan yang. Ngindrai to imbusi kon
pwan pe ndras.>>
\p  
\v 10 Pwen pe Yonah itiyaniy iya kili hu ipa,
<<Yo ara urupo wop kili Yehowah.>> Hu ndramat para ndroi hu
noh, paratappeh, Ngindrai ta Yonah imbusi kon pwan pe ndras. Pwen
hu pwai iya kili yiy hu pa, <<Lohongai anmbusiy ara momwan masih.>>
\p  
\v 11 Nowei yapolo nohai pe mbulou iropo isa kili
hu pwekeyan iya. Pwen pe hu ndramira ndroi hu sike Yonah hu pa, <<Andre
yowu kasahayeh wou, pwen pe mbulou pe nowei pe nohai kihipwen?>>
\p  
\v 12 Yonah ipa, <<Wawu kapiyani yo kiya ndras,
pe andre ndras kimat pe mbulou pe nohai andre kihipwen.>> Pwen
pe Yonah ipwai iya kili hu ipa, <<Mahapo upahasaniy tehe yo umbusi
momwan iya kili Yehowah pe wawu sa kuni nopwaran iye.>>
\p  
\v 13 Hapeko hu ndramat para ndroi aro hu palte
iya pweke tahu. Hu nohonou pakawiri ndroi kisa leng hapeko pweke ta
nohai namandran pe mbulou iropo iya pwekeyan masih pe ndroi kinna
pakeh hape kon pwi. 
\v 14 Pwen yamulan hu yoh iya kili Yehowah
pe hu pa, <<O Yehowah, wou mbuna alohonganiy tehe yowu rayi Yonah
imat. Pwi yoh! Wou opu apwai pe yowu ropo ndruwa nongan tam.>> 
\v 15 Pwen
hu hiri Yonah pe hu piyani yiy iya ndras, pe nowei pe nohai pe mbulou
ihipwen porosih ko. 
\v 16 Hu nime melat masikene iya mara hu
ihipwen pe hu noh iya ta Yehowah. Yamulan para aliy hu ya tingundru
kan hamou imat\f  (1:16) Aro ara sai hasai tahu Israyel para totohun 
iya kili Ngindrai.\fe  pe hu totohun iya kili Yehowah pe hu pwai iya
kili yiy para hu nakoho ndruwan.
\p  
\v 17 Hu piyani Yonah iya ndras pe Yehowah ipwandrisa
ni hamou namandran namandran iya pe indrimi Yonah iya iye ndriyan
imari lang maroyoh pe ping maroyoh.
\c 2
\p 
\v 1-2 Yonah iye ndron ndriya ni pe iyoh iya kili
Yehowah, Ngindrai tan, pe ipa,
\q <<Uro noku momwan uyoh wou, Yehowah,

\q pe wou asomwi yo.

\q Uro mbulu pwan, kolo kimat, pe urang isa kili wou,
\q pe wou ahalingi yo.
\q 
\v 3 Wou apiyani yo uya pwan mbulu ndras,
\q uya pwen toton, uya mbulu nondriya ndras,
\q pe siwe itiriyani yo,
\q pe nowei isa iro talon ndrito.
\q 
\v 4 Upa ndre anpiyani yo kunna mawen
\q pe andre kunmui kunsa kili wou pwi;
\q pe upa ndre andre kuntotohun
\q kinna nondriya seu tam haiyan pwi.
\q 
\v 5 Utuh uya mbulu ndras,
\q pe ndras isulmwani yo masih,
\q pe yowi mot isa pe isumwa poyo.
\q 
\v 6 Utuh uya ndroiyi pahayi,
\q hu kanwari papai para aliy pe upa ndre kunmui pwi.
\q Hapeko wou Yehowah, Ngindrai to,
\q awiri yo uro mbulu ndras umui usa, uya mwalen.
\q 
\v 7 Yo uhungorowe pakeh nakumat,
\q pwen pe ulohongani wou, Yehowah,
\q pe utotohun isa kili wou.
\q Wou aye kolom paingan pe ahalingi yo.
\q 
\v 8 Hu ndramat hu totohun iya kili hu pait pe
lohongai pwasoyou,
\q ara hu kanlohongani koisirai tam iya tahu pwi.
\q 
\v 9 Yo andre kundreundreu pe andre kurawuloh kiya
tam,
\q pe andre kutingundru hamou kan kimat pe kutotohun kisa
tam.
\q Yo andre kumbusiy tehe kunpwai.
\q Yehowah hamou o andre kisopwari yo.>>
\p  
\v 10 Pwen Yehowah ipwandrisa ni namandran iya
poho leng pe iya lomurani Yonah iya pwan.
\c 3
\p 
\v 1-2 Yehowah iwong iya kili Yonah parasih i pe
ipa, <<Aya kon namandran Ninipeh pe awong kiya kili hu kiya nongan
to kunpwai kinsa tam.>>
\p  
\v 3 Pwen Yonah ihilingi nongan ta Yehowah, pe
iya Ninipeh. Ninipeh ara kon namandran iya, pe ngara kiwiri lang maroyoh
para ndramat kirikai kiro sahin kiya sahin. 
\v 4 Yonah iro
tokai iya nondriya kon Ninipeh iya lengen sih, pwen ipwai ipa, <<Kiro
kimari ping mapingi hangui pe kon Ninipeh pe memelat masikene iripo
nondriyan andre kihipwen topwei.>> 
\v 5 Hu ndramat para
Ninipeh hu hilingi nongan ta Ngindrai pe hu masih hu yuh namnam. Ndramat
masih iro namandran iya mendreheh hu kohi hu iya ndramwiri ndrihiyap.\f  
(3:5) Hu mbusi toro para kiyinganiy tehe yihu kanirapaiwani lohonge 
tahu kinmui kinna kili Ngindrai.\fe 
\p  
\v 6 Yamulan king para Ninipeh ihilong; iye siya
ta king ituh isa pwan, pe iwiri kohoya king iro ndritan iya mawen
pe ikohi yiy iya ndramwiri ndrihiyap, pwen iya iye ndrita palam. 
\v 7 Pwen
iki nongnan iya kon masih Ninipeh ipa,
\p <<Yo pe hu ndramat hu ropo po mbulen kili yo, yowu
pa toro:
\q Ndramat masih yapolo sipsip pe mbulmakau masih, mbuna
kanamnam pe mbuna kayin ndran. 
\v 8 Hu ndramat masikene hu
kakohi hu kiya ndramwiri ndrihiyap pe hu kayoh kiya kili Ngindrai
pe hu kahapwen lohongai momwan pe kultuw momwan. 
\v 9 Pwen,
misan Ngindrai koyun kisikirani worou pe ndrina lokuh tan kihipwen
pe andre tukanmat pwi.>>
\p  
\v 10 Pwen Ngindrai inime melat masih momwan iro
kili hu ihipwen, pe koyun isikirani hu pe kinmbusi momwan kinna tahu
pwi tehe ipwai iya kili Yonah.
\c 4
\p 
\v 1 Yonah kinpwes pwi pe ndrinan ilokuh.\f  (4:1) 
Ndrinan ilokuh, paratappeh, Yehowah koyun isikirani hu Ninipeh.\fe  
\v 2 Pwen
iwong iya kili Yehowah pe ipa, <<Yehowah, koluw upa tappeh isa
tam. Mamu kinna, uro ndron kolo, upahasaniy kapa kusa ara andre ambusiy
tehen toro ko. Ulohonganiy tehen tora pe uwop uya Tasis, paratappeh,
wou ara Ngindrai para hiyan pe koisirai. Ndrina lokuh tam isa kultuwe,
pe hiyan tam ara iripo sih tehe sih. Upahasaniy wou ara ngara arapaiwani
lohonge tam pe anoho mbusi momwan kinna kili hu ndramat pwi. 
\v 3 Mahapo,
Yehowah, awiri moiwo pe kumat. Uyepo ara momwan pe kumat ara hiyan.>>
\p  
\v 4 Pwen Yehowah ipwai iya kili yiy ipa, <<Wou
ndrinam ilokuh ndroiyin tesah?>>
\p  
\v 5 Pwen Yonah iyau iya mawen kon namandran Ninipeh.
Iya ipwili yopai hawum iyapwen te paramwandrai ingas, pe iyen aliy
pe iye longe, ipa ndre Yehowah nakimbusi hapesah momwan kiya kon Ninipeh. 
\v 6 Pwen
Yehowah Ngindrai iki mwisi maskei hamou ilek pe iya lohowa Yonah.
Yonah ipwesani mwisi maskei aro, paratappeh, maskei aro imbusi lohonge
tan iya hiyan. 
\v 7 Hapeko pakiya mandroulang, Ngindrai ipwandrisa
nehet hamou iya, pe ini maskei pe maskei aro imang. 
\v 8 Mandroulang,
paramwandrai ingas, Ngindrai ipwandrisa nohai kup isong isa yapolo
ngana paramwandrai isa pe itimwi yiy. Pwen pakeh moiwan pakihin pe
lohonge tan ipa yiy kimat o mwayih. Pwen ipa, <<Kuromat mepo hiyan
e. Hapeko uyepo ndron ara momwan.>>
\p  
\v 9 Hapeko Ngindrai ipwai iya kili yiy ipa, <<Wou
ndrinam ilokuh iya maskei ndroiyin tesah?>> Pwen Yonah ipa, <<Yo
ara ndrino ilokuh ma ndroiyin. Ndrino ilokuh pe hiyan para kumat.>>
\p  
\v 10 Pwen Yehowah ipwai iya kili yiy ipa, <<Wou
nerem iya ta maskei, hapeko maskei ilek lang sih pe iya lang sih imang,
pe wou anponokulani yiy pe anhingini yiy pwi. 
\v 11 Apa ndre
nere mbuna kiya tahu ndramat para Ninipeh yapolo hu mbulmakau masih
hu tora hang? Pwi yoh! Ndramat para Ninipeh ara ndromwaya hu iramwaitini
pusangat pe pulungui, pe hitun tahu ara hu kanpahasani hiyan tappeh
pe momwan tappeh pwi.>>
\p 
