\id ROM - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by ? circa ?. Original typing by Jerry & Sue Pfaff.
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last on ? by ?
\rem
\h ROM
\toc1 Rom
\toc2 Rom
\toc3 Ro
\mt1 Paulus iratuluwi nongan iya kili hu para Rom.
\c 1
\s1 Paulus ipohowe mbulen yiy imbusiy.
\p
\v 1 Yo Paulus, yo yau ta Yesu Kristus. Yiy ara iyoh yo kusarayah tan, pe yiy irakinmo para pwohoweya nongna Ngindrai.
\v 2 Koluw mamu Ngindrai ipwai iyatahu poropet tan, hu karatuluwi nongan ita nongna Ngindrai.
\v 3 Yiy ara nongan hiyan ta Norun Yesu. Norun ara irayah ndramat, pe yiy ita ndraye king Ndrepit.
\v 4 Pe itandrohonga Ngindrai ipwai o pe Yesu itine iro ngat isa ngawan, Mwoiwa Haiyan ata Ngindrai ipwainganiy isa kili worou toro, yiy ara Noru Ngindrai pwokeyan iya. Yiy ara Yesu Kristus, Namandran torou.
\v 5 Iho nima Yesu Kristus o pe Ngindrai koyun isikirani tou, pe iya ngalan, Ngindrai iyki yowu yau tan para mbuliyan. Yiy imbusi tehen tora andre hu ndramat masih hu kapwotisingi nongna Yesu pe kayau ndruwan.
\v 6 Wawu yi ara wawu tora nondriya yau ta Yesu, wawu kanhilingi yoholai ta Yesu Kristus pwen, pe wawu tora ndruwan.
\p
\v 7 Wawu ndramat para Rom Ngindrai iyki ndriyan isa kili wawu pe yiy iyoh wawu akanna ndramiran pwen, yo uraluluwi nognan iye isa kili wawu. Tomorou Ngindrai, iyasura Namandran Yesu Kristus, koyun isikirani wawu pe imbusi ndriya wawu iwayis.
\p
\s1 Paulus inamiliy para kinime hu Rom.
\p
\v 8 Mamu usa pwai isatawawu ara toro, pakeh hu kol pwan masih hutora tiyani pwoke pwokeyan ara wawu tora potisingiy. Pe ulohonganiy toro pe wawu masih, pe iya ngala Yesu Kristus yo urawuloh iya kili Ngindrai to.
\v 9 Iya ndriyo ara ngara kumbusi mbulen ta Ngindrai, mbulen aro ara para pwaya Nongan Hiyan atan. Ngindrai ata tanan to, lang masih ngara kutotothun sata wawu kiya totohun to.
\v 10 Pe lang masih ngara huyoh yiy, kapa wele kiso, yiy kikah soyon pe kusa kili wawu mahapo.
\p
\v 11 Yo ara wele iso para kunime wawu, yo nakuiki hayah yukyuk para Mwoiwan Haiyan kipwokeyan wawu.
\v 12 Yiy ara toro; Yo ara wele iso para wawu kuloongani tisingiy pe kasopwat yo pe yo kusopwat wawu, tehen torako andre kipwokeyani ndriyarou masih kene.
\v 13 Wawu nali yo upa wawu kapahasaniy hiyan, lang soyon kunpwai pwen para kusa kili wawu. Yo upa ndre mbulen urupo aliy iye kihisangin kiro kili wawu yi, tehen torao pe kiya kili hu hayah i. Hapeko lang masih memelit isondriti soyo.
\p
\v 14 Yo manahanah to ita kili hu Krik pe hu ndramira Krik pwi yi, ita kili hu ndramat tanahu lohonge pe hu ndramat tanahu lohonge pwi.
\v 15 Torako ndriyo ititne para kupwai Nongan Hiyan kisa kili wawu ndramira Rom i.
\s1 Nongan Hiyan ata ita pwoke ta Ngindrai .
\p
\v 16 Yo kunhho masi para pwaya nongnan pwi, paratesah, pwoke ata Ngindrai ara ita Nongan Hiyan, pwoke ariya para kiwiri hu ndramat hupwotisingi yiy, hu Yutah ara huya hu mu, pe hu ndramat hayah mwaihei yi.
\v 17 Iya Nongan Hiyan ta Ngindrai iyiyngani kultuw hiyan isa kiltou pe yiy yo imbusiy pe iyoh worou tusa ndramat mwayih. Worou kapwotisingi yiy pe kiyoh worou ndramat mwayih, paratesah, iya saya Norun o worou sarayah ndramat mwayih iya mbulmara Ngindrai. <<Hu ndramat hupwotisingi Ngindrai andre kiyoh hu ndramat mwayih.
\s1 Hu ndramat masih huiki ndruwo iyata Ngindrai.
\p
\v 18 Tonorou ndrina lokuh ta Ngindrai iya kol paingan nakisarayah ngawan. Yiy andre kiyki kene hu ndramat masih humbusi mwomwan nepo huiki ndruwo iya kultuw ta hiyan Ngindrai, pe humbusi kultuw mwomwan pe irahatuwe nongan ndrokonan iya kultuw mwomwan tahuu.
\v 19 Paratesah: Kultuw masih ta Ngindrai ara kinhe kohon pwi. Ngindrai kinsa yingani yiy pwen kinsa kol ngawan.
\v 20 Pe koluw Ngindrai imbusi melit masih, iro tandrohongan ara pe isa matinen mahapo, hu ndramat hunime melit yiy imbusiy. Ilhai hu ndramat hayah andre hu kapahasani kultuwayi Ngindrai hukonho nimei pwi. Torako hunime ndrokonan ndroiyi kultuw ta Ngindrai, pe pwoke tan namandran ngara kinto-kinto. Tehen torako hu ndramat sayahu aleheleh para hukakulani mwomwan tahu pe hupa; <<Yo tono pwi.>>
\p
\v 21 Paratesah: Yihu tana hu ta Ngindrai, hapeko hu kanlohonganiy tehe yiy ara Ngindrai ndrokonan ndre pwi, pe hu kanhiri ngalan pwi. Pe hu kantawuloh kiya kili yiy ara pwi yi. Lohonge tahu ara irayah tehe ngou, pe ndriya hu ara kinlokuh.
\v 22 Ngindrai hu pwi pe hupa; <<Yowu malohongo wu,>> hapeko hurayah ara ngou masih.
\v 23 Pe huiki ndruwa hu iya nganan hiyan ta Ngindrai kinho hopwen pwi, pe hu paiwani hu pe hu wiri suwoiwa noru kan yohou pe mwat melit nepo huro sliy.
\s1 Kultuw handra-handra Mwomwan.
\p
\v 24 Tehen torako Ngindrai italihu pe namilai mwomwan tahu mbukenan iluwi hu iya kultuw iyohi hu pe yihu mbusi mwomwan iya mandrahu imwonen.
\v 25 Hu ndramat tora ara hukatali nongan ndrokonan ta Ngindrai husuluyaniy pe huwiri nongan pwasoyou. Pe hutora tohun iya melit nepo Ngindrai imbusiy. Pe hutorapo mbulen iyaliy, pe ndruwahu iyata Ngindrai, yiy nepo mbulndroiyi melit masih. Hapeko worou ndramat ara mbulyorou ara kahari ngala Ngindrai kinto-kinto.
\p
\v 26 Torako Ngindrai itali hu tora kultuw mwomwan iyoh hu masih. Pe nambuyu hu masih ara hutali kultuwayi yesou imwonen, hupaiwani hu pe huyau ndruwa kultuw kinmwonen pwi.
\v 27 Pe hu kamai yi hu tali kultuw mwomwan para yesou, pe ndriya hu itine tehe mwan, pe namiliwa hu imbusi kultuw mwomwan iyasura nalihu. Hu ndramat humbusi kultuw para masirai iyasura hu ndramat hayah, pe yihu mbukenan huwiri kene hu mwomwan ilahi kisulyani kultuw mwomwan tahu.
\p
\v 28 Yihu wele hu imai para hukambultuwe Ngindrai kiho lohonge tahu, pe Ngindrai itali hu huyau ndruwa lohonge mwomwan tahu mbukenan. Pe humbusi melit handra-handra kinmwonen tehe kultuw ndramat imbusiy ara pwi.
\v 29 Pe huro mbusi kultuw masih ara kinmwonen pwi, pe mwomwan masih, pwesai mwomwan, pe kultuw mwomwan. Pe yihu humbbusi kultuw para ndriyai mwomwan iya kili hu ndramat hayah, pe hurahu pe humat, ndriya lokuh, pe hupwasoyou pe huluwi melta hu ndramat hayah, pe huro tamate hu ndramat. hu kultuw masih ara mwomwan ara ipep ita kili hu, ngara hu kawong pahana.
\v 30 Pe hupwai iya ngawan para hupwasimiri hu ndramat hayah. Humbusi mwomwan iya kili Ngindrai, pe wayeh o mwaihei, ndrainga hu iyuy, pe huhuri ngala huko imwonen. Ngara humbusi kultuw mwomwan howen, hu hengeyani nongna tamahu pe tinahu.
\v 31 Tanahu lohonge pwi, nongan hupwai ara hukonho yau ndruwan pwi tahu imwonen, huiki ndriyahu iya kili hu ndrai sih. Koyu hu kinho sikirani hu ndramat hayah pwi.
\v 32 Nongan imwonen para pwndrendrehe ta Ngindrai pe ipa toro; "Hu ndramat humbusi kultuw tora andre kimat." Hu ndramat ariya ara tanna hu pwandrendrehe ara, hapeko konan, hutora ko itapo iya. Hu kanmbusi melit mwomwan o pe tora ko, husap ngala hu ndramat nepo humbusiy tora.
\c 2
\s1 Tamwaniye para nongan Ngindrai ara imwonen masih.
\p
\v 1 Pe wawu ndramat masih tora pwahihiri hu ndramat hayah, yo nakupwai tehen iye kisa kili wawu hamou-hamou. Apa mwomwan tam ara andre kikohon pwi yoh. Wou ata pwahihiri hu naramat hayah ara tehe ata pwahihiri wou imwonen. Paratesah: Wou ara ngara apwahihit pe ata mbusiy tehen torako.
\v 2 Pe worou tonorou, Ngindrai tan kiyki kene mwomwan tahu ndramat nepo hu mbusi kultue tora, pe tamwaniye ta Ngindrai ara imwonen masih.
\v 3 Wou ndramat tam ngara apmwahihiri hu ndramat humbusi kultuw tora, hapeko wou imwonen ngara ambusiy tora yi, alohonganiy tapeh? Wou imwonen alahi arapayih pe awop kiya tamwaniye ta Ngindrai?
\v 4 Ndre tora tapeh? Ngindrai ara ngara kimbusi hiyan kisa kili wou, ita sohe wou ara ndrangan niwen iya, kinho iyki kene mwomwan tam ara kileh pwi. Pe kultuw hiyan ta Ngindrai ara wou alohonganiy apa melit mwaihei o ndre? Pe kultuw hiyan ta Ngindrai ara para kirandrikihindrani wou pe apaiwani ndriyam, wou tam ndre pwi?
\p
\v 5 Pe ndriyam ara pwokeyan iya pe anho arapaiwaniy pwi, iya kultuw tehen ara ata mbultani mwomwan namandran tehe kenem imwonen. Kiya lenge ndrina lokuh ta Ngindrai andre kiranonoyani kene hu ndramat kilahi kultue ngara hu kambusi.
\v 6 Ngindrai andre kiranonoyani kene hu ndramat kilahi kultuw ngara hu kambusi.
\v 7 Hu ndramat hayah ara huro hiyan pe kultuw tahu ipwoke para hu kahi pwoke pwokeyan pe ngalan namandran pe taleh kinlahiy kiya mwomwan pwi. Yihu ndramat ara andre Ngindrai kiyki taleh hiyan kinto.
\v 8 Pe hu hayah ata ngara hu kalohogani hu ko, hapeko huiki ndruwa iya nongan ndrokonan pe huho ndruwa kultuw kinmwonen pwi, andre ndrina lokuh ta Ngindrai kiro kili hu ndramat pe kisulyani kene kiya mwomwan ndrokonan namandran pe ngandran andre kiramburuhi hu.
\v 9 Nopwaran namandran pe ngandran andre ndramat masih nepo ngara humbusi kultuw mwomwan, hu Yutah humu pe hu Kriki i.
\v 10 Pe pwoke para nganan pe ngalan namandran pe ndriya waiyis andre kirayah kili hu ndramat masih nepo humbusi kultuw hiyan, iya kili hu Yutah pe hu Krik i.
\v 11 Ngindrai ara kinho lohongani ndramat mangalan pe yiy kiranonoye yiy ara pwi. Yiy itaranonotye iya kultuw yiy imbusiy.
\p
\v 12 Toro: Hu ndramat masih konto tamwaniye pwi pe pwi pe humbusi mwomwan, andre hukoro mawen para tamwaniye pe humbusi mwomwan, andre Ngindrai kiranonoyani kultuw tahu kiya tamwaniye ko.
\v 13 Hu ndramat huhilingi tamwaniye ko mwaihei, hu ndramat ara ngala hu kinna mwonen mbulmara Ngindrai pwi. Hu ndramat huro ndruwa tamwaniye hu ndramat ara kawiri ngala imwenen.
\v 14 Hu ndramat hayah para mawen ara tamwaniye yihu pwi, hapeko hayah tahu ara iro lohonga hu ko huhondruwa tamwaniye hu ndramat nepo tanna hu tamwaniye pwi, humbusi tora pe lohonga hu ko tehe iramwaniye hu.
\v 15 Iya kultuw tahu ara, mbulen para tamwaniye ta Ngindrai iratuluwiy iya ndriya hu pe yiy kirayah kol ngawan. Pe pwohomara ndriya hu yi ara kipwohowe tamwaniye. Pe lohonge tahu yiy ara kipaiwaniy-kipaiwaniy, pe lang hayah ara iya yingani hu iya kultuw hu mbusiy, pe lang hayah ara ipa hiyan iya kultuw huro mbusiy.
\v 16 Kiya lang sih ita mwan ngindrai kipa, pe Yesu Kristus kiranonoyani nongan kokohon tahu ndramat masih, yo upahasani nongan para Nongan Hiyan. Kiya lang ara ndre hu ndramat masih kayarayah kaya mbulmara Ngindrai.
\s1 Hu Yutah hu kapwotisingi tamwaniye yiy ilahi kisopwat hu.
\p
\v 17 Hapeko wou, owu ara mangalam Yutah pe apwotisingi tamwaniye ndrokonan yiy ilahi kisopwat wou pe artine mbulmaran. Wou atasap ngalam pe wou apa; <<Yo ndramira Ngindrai.>>
\v 18 Wou apahasani weleso ta Ngindra, wou anihinuwaniy pwen tamwaniye, torako weleso tam imwonen iya kultuw hiyan.i
\v 19 Wou apahasani lohonge toro; <<Iya tamwaniye yo kunwiri pwen para kupahasaniy ndriyi nongan ndrokonan, torako pe yo ulhai kupwaingani sai kiya kili hu mara pwi.
\v 20 Yo ara nganan tahu ndramat tora lokohan, yo ndramat ngara kuhunuwani hu ndramata kanpahasani hapesah pw. Yo ngara hu kuhnuwani hu mbunah mendreheh.i
\v 21 Wou apahasani apahanuhuwani hu ndramat hayah, hapeko andre wou mbukenam atahanuhuwani wou i? Wou atapwai ngawa hu ndramat mbuna kapahana, hapeko andre atapahana yi?
\v 22 Wou ngara apa; <<Ndramat mbuna kirandroyani yesou,>> hapeko wou ata tandroindroi yi? Wou mbuwalim kerewek, hapeko andre ata pahanowe melit para keyeu tahu ndramat lokohan.
\v 23 Wou atasap ngalam mbukenam pe apa; <<Yo upahasani tamwaniye ta Ngindrai." Hapeko wou mbukenam andre ata singondriti tamwaniye, pe iya kultuw ara ko wou ata pwalngani ngala Ngindrai?
\v 24 Yiy toro tehe nongan ipa; <<Iya tandroindroi ta wawu ko, hu ndramat hayah hu tora pwasimiri ngara Ngindrai.>>
\s1 Kultuw para sondritiya sangi hu ara iyau ndriyai.
\p
\v 25 Kultuw para sontiya sangi ndramat ara melit sih hiyan, ndrokonan kapa wou ayau ndruwa tatiye, hapeko, kapa wou asingondriti tatiye yihu kansondriti wou ara, yiy kisarayah tehe hu kasondriti wou pwi.
\v 26 Torako hu ndramat hukansondrit yiy pwi, kapa yiy kiyau ndruwa hiyan pe kultuw imwonen masih para tatiye, andre ndramat ara mangalan toro hu sondriti sangin.
\v 27 Ndrokonan, wou ara aya hiyan paratatiye, pwen hu sondriti sangim. Kapa yiy kyau ndruwa tatiye ndrokonan, yiy andre kisuhuhuri wou.
\p
\v 28 Kapa ndramat kiro Yuta kiya namandran o, yiy ara para mandra ndramat opu.
\v 29 Pe ndramat kiro Yuta kandriyan o, yiy ara Yuta ndrokonan. Pe kultuw para sosondrih, ara iyau te ndriyai. Yiy ara sih melit para araluwi tatiye ko ara pwi. Yiy ara melta Mwoiwan. Ndramat imbusi tora, iya mbulmara hu ndramat ara ngalan pwi. Yiy ara ngalan namandran ara iya mbulmara Ngindrai.
\c 3
\s1 Ngindrai ilohongani tisingi kol pwan iya mwomwan andre kintamwaitiniy hiyan pwi.
\p
\v 1 Tehen torako yutah ndramat hu ramwaitini hu ndramat hayah tehen tape? Sehe melit hiyan nepo isarayah irakultuwani sondritiya kapilo ndramat?
\v 2 Wawu! Yiy mameltan handra-handra hiyan atan. Ndromwoya sih ara toro: Ngindrai iyki nongan tan iya kili hu Yuta para huro nimnim iyaliy.
\p
\v 3 Ndrokonan, hu hayah tahu ara konho lohongani nongan pwi. Hapeko tehen tape? Andre kultuw tahu mwomwan ara andre kiramwaitini kultuw hiyan ta Ngindrai?
\v 4 Pwi ndrokona! Hu ndramat ngara hu kapwasoyou, hapeko Ngindrai hamou o yiy upahasaniy ngara kipwai ndrokonan lang masih. Tehen nongan hiyan ipwai;
\q1 <<Nongan masih tam yiy ara imwonen.
\q2 Pe kapa hu kaya yingani wou, wou andre aromwaitini tatiye ndrokonan.>>
\p
\v 5 Pe tehe tapeh? Kapa kultuw mwomwan torou kisarayah kol ngawan kiro mwonen kultuw ta Ngindrai, andre worou kapa tesah? Kultuw ta Ngindrai ara isuliyani kene mwomwan torou, andre yiy kinmwonen pwi ndre? Yowu yau ndruwa lohonge tahu ndramat o pe upwai.
\v 6 Pwi ndrokonan! Kapa Ngindrai kinmwonen pwi, tehe tape andre andre yiy kiranonoye kultuw tahu ndramat masih?
\v 7 Kapa nongan ta pwasoyou yiy imbusi nongan ndrokonan ta Ngindrai ara yiy isarayah kol ngawan, pe iropo iya ko, tehen tape pe ipwohowe yo ndramat mwomwan pe isuliyani kene ara mwomwan isa kili yo?
\v 8 Hamou ndramat andre kipa toro; "Kiya, tukambusi kultuw mwomwan pe kutuw hiyan ara kirayah aliy." Worou andre kambusi tora andre? Hu ndramat hayah ara tora wong pahana anowu, hupa; <<Huyau tan ara hupa toro.>> Hu ndramatt ara andre hu kawiri kene hu mwomwan, yiy ara imwonen ndrokonan.
\s1
\p
\v 9 Pe tehen tapeh? Worou andre karaimwaitni hu ndramat hayah? Pwi ndrokonan. Worou kapwai pwen, mwomwan ara iramwaitini rou masih, Yuta pe iyasura Krik. Nongan hiyan ipa toro:
\v 10 Hamou ndramat kahiyan ara pwi ndrokonan.
\q1
\q2
\v 11 Hamou ndramat kipa ipahasaniy ara pwi.
\q2 Hamou ndramat mbulyan kikahi Ngindrai ara pwi.
\q1
\v 12 Hu ndramat masih kanyau sai hiyan pwi, ndrokonan hu ndramat masih kanarayah mwomwan. Kunpahasani hamou ndramat kultuw tan hiyan ara pwi masih.
\q2
\q1
\q2
\q1
\v 13 Pwoho hu ara tehe pwoho marangat ita te iya kalame hu, ngara hu kapwasoyou. Nondriya pwoho aea tehe mbuakei mwomwan ata mwat.
\q2
\q1
\q2
\v 14 Nongan mwomwan ngahan ara ipep pwoho hu.
\q1
\v 15 Hutora ngap kileh kipo hu kara ndramat kimat.
\q2
\v 16 Lang masih hu pahasani hu mbusi melit soyon pe iyki nopwaran soyon i iya kili hu ndramat.
\q1
\v 17 Kultuw tahu ara kinyau ndruwa hu ndramat ndriya sih pwi.
\q2
\v 18 Yihu konho pahasani nohowai iya kkili Ngindrai ara pwi.
\p
\v 19 Pe worou pahasani nongan masih tatiye imbusiy, yiy imbusiy ara iya pahandra hu ndramat para titiye. Torako pe kilahi hamou ndramat kipa; <<Yo ndramat hiyan.>> Pwi, worou ndramat masih para kol pwan worou konto hiyan pwi iya mbulmara Ngindrai.
\v 20 Paratesah: Iya kultuw para tatiye, hamou kiwiri ngalan andre kiye mwonen kiya mbulmara Ngindrai ara pwi.>> Tatiye ara ita yingani mwomwan torou ara ko.
\s1 Ndramat ilohongani tisingi Kristus, ara ndramat ara ngalan ita mwonen.
\p
\v 21 Hapeko mahapo kultuw ata Ngindrai imwonen iya yiy ara kinrayah kol ngawan, yiy ara kihorayah iyau sai hasai. Pe iratuluwiy para tatiye pe para tahu poropet yiy ara kultuw pwaya nongan iyera mwonen.
\v 22 Kultuw iyara mwonen ara toro: Ndramat ilohongani tisingi Yesu Kristus, Ngindrai ipwohowe ndramat ara yiy ara iyera mwonen. Pe hu ndramat hu pwotisingiy; hu wiri ngala hu ndramat nepo hutora mwonen. Ita hu ndrai sih kiya handra ara pwi.
\v 23 Pwi! Worou ndramat masih tumbusi mwomwan, pe worou kamlahi kawiri nongan ta Ngindrai ara pwi.
\v 24 Tupahasaniy Ngindrai iyki yukyuk tora isa kiltou. Koisiraii tan o pe iyoh worou ndramat imwonen. Yiy imbusiy para kisowani worou.
\v 25 Ngindrai irakinima Yesu ara para kimat pe ndeyen isapwan para isungani mwomwan torou, ndramat masih nepo hiyeh ilohonganiy pe ipwotisingi yiy. Ngindrai ara kinhimbuh para kipaiwani kene hu ndramat nepo humbusi mwomwan para koluw, yiy italiy ara. Pe yiy ipwandrisa Yesu Kristus isa kol ngawan iya kultuwayi Ngindrai imwonen.
\v 26 Kultuw tan imwonen pe irayah ngawan iya lang mahapo, worou kapahasani yiy toro. Yiy imwonen. pe ndramat ilohonganiy pe ipwotisingi Yesu, yiy ara Ngindrai ipohowe yiy ndramat imwonen.
\p
\v 27 Tehen tapeh sorou aleheh para tukahari ngolorou imwonen? Pwi! Sai ara kansingoriy. Sehe melit kinsingoriy? Andre kultuw para tatiye? Pwi masih! Kultuw ngara kapwotisingi yiy ara isondriti sai ara.
\v 28 Worou tupahasaniy toro, iya hiyeh ipotisingiy o ara huyoh ngala ndramat hiyan, kinna kultuw para tatiye pwi.
\v 29 Tora ara tapeh? Andre yiy Ngindrai tehe Ngindrai par ahu Yuta ko? Andre yiy Ngindrai para hu ndramat hayah pwi yi? Yiy ara ngindrai tahu ndramat hayah i.
\v 30 Ngindrai ara yiy hamou o, pe ndramat isondriti kapilon pe lohongan ipwotisingiy andre Ngindrai kipwohowe yiy ara ndramat hiyan.
\v 31 Torako pe lohonge para potisingiy andre yorou tukaratuwe tatiye? Pwi masih! Worou tupwokeyani tatiye ndrokonan.
\c 4
\s1 Ngindrai iyoh Aparaham ara iy ndramat hiyan.
\p
\v 1 Aparaham ara ndramat tehe worou opu, yiy ara tumburou ndramat masih. Worou andre tukapa tehe tape katan?
\v 2 Kapa ndrokonan Aparaham iyau ndruwa tatuye pe iya tora yiy isarayah ndramat hiyan, tora ko yiy kinhiri ngalan. Hapeko iya mara Ngindrai ara pwi.
\v 3 Nongan ita puk hiyan ipa tape? Yiy ara ipa toro; <<Pe Aparaham ipotisingi nongna Ngindrai pe Ngindrai ilohongani yiy ipotisingi yiy pe kultuwayin hiyan.>>
\p
\v 4 Pe kapa ndramat imbusi mbulen pe iwiri kenen, kenen ara worou konho yoh yukyuk pwi. Yiy ara melit ngara kasuluye mbulen o.
\v 5 Kapa hamou ndramat kimbusi mbulen para tatiye pwi, kapa yiy kipotisingiy para tatiye pwi, kapa yiy kipotisingi Ngindrai, yiy ara ilahi kapwohowe ndramat mwomwan ara yiy ndramat hiyan Ngindrai ilohongani yiy ara ipotisingi yiy ara iya kultuw hiyan.
\v 6 Pe ndramat kinyau ndruwa tatiye kopwi, hapeko Ngindrai ipwohowe yiy ndramat hiyan. Ndrepit i nakiwong kiya kili ndramat ara, Ndrepit ipa ndramat ara kipwes.
\q1
\v 7 Yiy ipa toro; <<Hu ndramat nepo Ngindrai kinlohonguyani mwomwan tahu kinyau pe kintoni yihu ndramat ara yihu kapwes.>>
\q2
\q2
\q1
\v 8 Kapa Yapan kinlohongani mwomwan ta hamouy ndramat ara pwi,
\q2 ndramat ara kipwes.
\p
\v 9 Pe pwesai ara tahu ndramat nepo sosondrih tahu ko? Ndre yiy atahu ndramat nepo kani sondriti kapilo hu pwi? Worou kalohonganiy hiyan. Worou tupahasani ngara kapa toro; <<Ngindrai ilohongani Aparaham yiy kultuewayin imwonen masih.>>
\v 10 Kiya Aparaham iro tape nepo Ngindrai ilohongani yiy ara imownen masih? Yiy andre kinsondriti kapilon pwen ndre kansondriti kapilon mapwi? Yeh kansondriti mapu pe Ngindrai iyoh yiy ara ndramat imwonen masih.
\v 11 Koluw kansondriti yiy mapu. iya lang ara yiy ipotisingi Ngindrai pe Ngindrai ipwohowe yiy ara ndramat hiyan. Pe rakiniman ara, yiy iwiri ndromwoyan kili Ngindrai, kultuw para yiy kisondriti kapilon. Yiy ara tumbuhu ndramat masih kansondriti kapilo hu pwi, hapeko yihu pwotisingi Ngindrai pe Ngindrai ipwohowe hu ara ndramat hiyan.
\v 12 Pe yiy ara tumbu hu ndramat hayah hu sondriti kapilo hu i. Pe yihu ndramat nepo kansondriti hu ko pwi, yiy ara tumbu ndramat nepo hu sondriti kapilo hu pe huyau pweka Aparaham pe hupotisingiy tehe imbus koluw, tandrohonga kansondriti yiy mapwi.
\s1 Tapaniu ta Ngindrai ara iya kili hu ndramat masih hupotisingi yiy.
\p
\v 13 Ngindrai kinlohongani nepo Aparaham iyau ndruwa tatiye pe irakinima yiy iyasura ndraye tumbun hu andre hu kawiri topwe pwan ara pwi. Yiy ilohongani Aparaham ipotisi gi yiy pe ipwohowe yiy ndramat hiyan, tehen tora ko pe yiy ipa nakumbusi melit kiya kili yiy.
\v 14 Ara toro: Hu ndramat hupahasani pe huyau ndruwa tatiye, kapa yihu ara ko andre hu kawiri melit masih tora, kiya kultuw para kapotisingi yiy ara iya mwaihei o, pe tapaniu ta Ngindrai ara andre pwoke tan pwi.
\v 15 Worou tupahasaniy, tatiye ara ngara kipwaingani kene mwomwan ara ko. Pe kapa tatiye pwi, kiya worou mbuna tukapa hu ndramat singondriti tatiye.
\p
\v 16 Iya ndroiyin ara Ngindrai irakinima melit para kiyki kiya kili hu ndramat hupwotisingiy para namnam para tapaniu irayah iya koisirai ta Ngindrai o. Pe namnam ariya tapaniu ara yiy ita pwoke iya ndraye tumbu Aparaham hu masih hu kasarayah kamulan. Knna kili hu ndramat humbultuwe tatiye ko pwi ko. Atahu ndramat masih hupotisingiy pe huyau ndruwa Aparaham. Yiy ara ita mu iya tumburou ndramat masih.
\v 17 Torako pe Nongan Hiyan ipa; "Yo uiki wou arayah tumbu hu ndraye ndramat soyon iya." Tapaniu ariyo ara yiy ipwoke iya mara Ngindrai. Pe Aparaham ipotisingi Ngindrai. Yiy ipotisingi Ngindrai pe iyki kunpwen iya kili hu ndramat kanmat.
\p
\v 18 Aparaham kinime sai kiya kili Ngindrai mapu ipwaingani melit ara yiy ipa yiy inamiliy kimbusiy. Torako pe yiy irayah,>> Torako Ngindrai kinpwai pwen. <<Andre ndraye tumbum hu-hu karayah tora.>>
\v 19 Aparaham ara pakeh hayou tan nakiya masangat pe mandra Sarah ara tehen aliy i iporu. Aparaham ilohonganiy ara, hapeko yiy ipotisingiy pe kilahiy pwi.
\v 20 Ngindrai ipa melit andre kirayah kamulan, pe Aparaham ilohonganiy ara pe ndriyan kinna malndra pwi pe ipotisingiy. Yiy ipwoke pe ipotisingiy. Yiy ihiri ngala Ngindrai.
\v 21 Pe kinpahasaniy pwen, Ngindrai ilahi kimbusi nongan kirayah namnam.
\v 22 Pe torako; <<Ngindrai ilohongani Aparaham ipotisingi yiy torako kultuwayin ara imwonen masih.
\v 23 Nongan tan ara iripo iye; <<Ngindrai ilohongani yiy ara ndramat hamou imwonen masih,>> yiy kinpa Aaparaham opu.
\v 24 Hapeko yiy ipa worou yi. Worou kapotisingi Ngindrai yiy ihingini Yesu imui, Yapan torou. Pe toroko Ngindrai andre kilohongani kultuw torou tupotisingi yiy imwonen masih.
\v 25 Ngindrai ipwandrisa Yesu isa pe imat pe islulyani mwomwan torou. Pe Ngindrai ihingini yiy itine imui yiy ara ipwohowe worou ndramat turo mwonen masih.
\c 5
\s1 Koisirai pe pwesai ta Ngindrai ipwohowe rou masih ara ndramat.
\p
\v 1 Worou tukaposingi Ngindrai pe iwohowe rou masih ara ndramat hiyan, tehen torako pe worou masih tukaya ndriya sih kili Ngindrai. Kultuw ara isarayah kili namandran torou Yesus Kristus.
\v 2 Yiy yo hamou isani soyorou iya nondriya koisirai mahapo turopo aliy, pe worou tukapwes pe korolonge nganan pwokeyan ta Ngindrai worou kawiri pe kapotisingi.
\v 3 Pe worou tukanpwes kinara ko pwi yoh, worou tupwes para nopwaran irayah kili worou. Worou tukapahasani nopwaran ara ngara kipwokeyani ndriya worou.
\v 4 Pe kapa ndriyorou kiro pwokeyan, kiya worou tukawiri kultuw ta ndramat iro tine pwokeyan iya hinonou. Pe kapa wprou karo kultuw ara, worou kapotisingiy pe kalonge mamelit Ngindrai kinirakinima pe nakiyki torou.
\v 5 Pe kapa worou kapotisingi pe kalonge melit ara, worou andre kanmasi kinna pwi. Paratesah: Ngindrai iyki Mwomwan Haiyan isa kili worou, pe yiy itilingi koisirai ta Ngindrai isa ndriya worou.
\p
\v 6 Koluw worou kanpwoke mapwi, hapeko iya tandrohongan ara Kristus imat pe iwiri worou ndramat nepo tuiki ndruwarou uya kili Ngindrai.
\v 7 Andre sehe ndramat inamiliy para kimat kisopwat hu ndramat kaya hiyan, Ndrokonan, hamou-hamou ndramat ilahi para kipwokeyani ndriyan pe kimat para kisopwat hamou ndramat kiya hiyan.
\v 8 Hapeko huro himwomwan ndron pe Kristus para isopwat worou. Iya kultuw Ngindrai ipwainganiy isa kili worou, yiy iyki ndriyan isa kiltou.
\p
\v 9 Iya ndreyen yiy iwiri worou kolorou tukasa ndramat hiyan pwen. Pe worou tupahasaniy mahapo ara torako, yiy andre kisopwat worou kiropo kiya, pwen worou andre kanwiri kene mwomwan torou pwi.
\v 10 Koluw worou korohomwomwan ndron iya kili Ngindrai, iya tandrohongan ara Noru Ngindrai yiy imat. Iya yiy isuliyani topwe kultuw mwomwan worou ihipwen, pe worou turayah ndriya si iyasura Ngindrai, mahapo worou topo ndriya sih iyasura Ngindrai tora ko worou tukapahasaniy ndrokonan, Ngindrai iwiri worou tumui ara iya taleheleh ta Norun.
\v 11 Pe tehen ara ko pwi namandran torou Yesu Kristus yiy imbusi worou sarayah ndriya sih iyasura Ngindrai, pe iya mbulen tan worou mahapo pwasani Ngindrai.
\s1 Atam ipwaingani kimat hapeko Yesu ipwaingani taleh.
\p
\v 12 Torako worou pahasaniy; ndramat hamou imbusi mwomwan pe mwomwan, pe kultuw para mwomwan para mwomwan ara irayah kol pwan. Pe mwomwan iyki kimat isa. Torako kimat iwiri kolpwan iyki kimat isa. Torako kimat iwiri kolpwan masih. Paratesah hu ndramar masih hu mbusi mwomwan.
\v 13 Tatiye mapwi kinrayah, iya tandrohongan ara mwomwan iripo kol pwan. Hapeko kapa tatiye mapwi kultuw para mwomwan ara kinto kili hamou-hamou pwi.
\v 14 Hapeko kimat ara iro tandrohonga Atam pe isa mane Mose. Pe kimat indrutuhi hu ndramat masih hundramat hayah hu kansingondriti tatiye tehe Atam isingondriti, hapeko kimat ara iramburihi i. Atam ara sumwa ndramat hiyeh nakisarayah kamulan.
\p
\v 15 Pe mwomwan ta Atam pe koisirai ta Ngindrai ara kinhosolei pwi. Mwomwan ta ndramat hamou o hu masih humat. Hapeko Ngindrai ara koisirai tan iriposura tou, iya koisirai ta ndramat hamou ara nepo Yesu Kristus worou tumwiri ara yukyuk. Koisirai pe yukyuk ara iramwatini kimat pe melit soyon iya irayah kili hu ndramat.
\v 16 Pe namnam irayah iya yukyuk ara yiy tehe namnam nepo iro mwomwan ta ndramat hamou o ara pwi. Ndramat hamou ariya isingondriti tatiye, pe koisirai ta Ngindrai iyukyuk iya kili hu yiy iyki ngala hu ara ndramat hiyan,
\v 17 Pe ndramat hamou isingondriti tatiye, iya mwomwan iro kili ndramat tehe imat yiy iro tehe king pe irahatue hu ndramat masih.
\p
\v 18 Pe torako worou tunimei: Hamou ndramat kisondriti tatiye, iya mwomwan ara ko woworu ndramat masih tulahi kahapwen topwei. Tehen torako, kultuw ta Ngindrai hamou o iro mwonen, pe Ngindrai ilohongani ar pe ipwohowe worou masih ara ndramat hiyan, pe worou topo leh.
\v 19 Ara toro, hamou kipaingani nongan, iya kultuw tan ara kopwi hu ndramat masih huyos iya mwomwan topwei. Tehen torako, hamou i kiyau ndruwa nongan, kultuw tan ara kohu ndramat masih andre hukarayah hiyan.
\p
\v 20 Pe iya mulan tatiye isarayah i, kultuw mwomwan ara imandra iya namandran iya. Koisirai ara iramwaitini kultuw pw singondriti tatiye pe ipep masih.
\v 21 Kultuw mwomwan ara ipwaingani kimat, pe iya ariya ko ita paingan. Tehen torako, koisirai ta Ngindrai mahapo imbusi worou tusarayah ndramat turopo mwomwan, pe yiy ara ipwaingani taleheleh kinto. Pe iya kultuw ariya koisirai ta Ngindrai iya paingan massih. Yiy imbusi tora iya mbulen ta Yesu Kristus namandran torou.
\c 6
\s1 Worou tumat iyasura Kristus.
\p
\v 1 Torako pe worou andre kapa tapeh? <<Worou natukarondron kultuw mwomwan, andre koisirai ta Ngindrai kipep masih,>> andre tuka toro ndre?
\v 2 Pwi masih! Worou tukanmat pe kantali kultuw masih kana mwomwan kinhipwen topwei. Pe tehen tape andre worou korondron kultuw para taleh mwomwan?
\v 3 Worou tuyasura Yesus Kristus pe hu kannihirou pwen, iya kultuw ara worou masih tukasura kimat tan pe nunu. Andre wawu tanna wawu ariya pwi?
\v 4 Iya nunu ara tuyasura kimat ta Kristus, pe Ngindrai kintoni topwei kinna ngat. Pe pwoke para ngara taman ihingini Kritus iro ngat, torako worou torasura yiy iya tokuyai howen para taleh.
\s1 Andre worou konto-konto kasura Kristus.
\p
\v 5 Toro: Worou ttuyasura yiy pe tumat iyasura yiy. Torako pe worou kayasura yiy pe katne tehe yiy yi.
\v 6 Wawu pahasani mwomwan torou para mama ara kantoniy pwen kinna pahandra kei tondrih kinnasura Kristus, kintali topwei kultuw para mwomwan turo mbulyaniy iya monrotou, pe kultuw mwomwan mbunakipwandrisa worou paiwe.
\v 7 Paratesah; Hu ndramat hukantoni topwe kultuw mwomwan tahu kina ngat.
\p
\v 8 Kiya, worou tukamat kinnasura Kristus, torako worou tupwotisingi worou andre kanto-kantosura yiy.
\v 9 Worou tonorou, Kristus kinmat pe kintine iro ngat. Toroko pe yiy andre kinmat paiwe pwi. Pwoke para kinmat kinrahatuwe yiy ara pwi.
\v 10 Kimat tan ariya toro, yiy kinmat pwen porosih o, pwoke tan ara kintali topwe mwomwan. Hapeko mahapo yiy andre kinto-kinto, yiy andre kinto-kintosura Ngindrai.
\p
\v 11 Tehen torako wawu yi kalohongani pwoke para mwomwan pwi. Wawu kanpwai kinnasura Yesu Kristus andre kanto-kanto kiyasura Ngindrai.
\v 12 Pe kultuw mwomwan mbuna kisihi mandra wawu tora ara para kimat. Wawu mbuna kayau ndruwa namilai para mandra wawu.
\v 13 Pe wawu mbuna kaiki nimai ndrikai ndre sehe melita kultuw mwomwan kiropo kiya ko, para arombusi kultuw mwomwan ara pwi. Wawu kaiki mandra wawu kiyasura lohonga wawu kiya kili Ngindrai, tehe ndramat itine imui iro ngat pe mwalen. Pe wawu kaiki topwe mandra wawu masih kiya kili Ngindrai, para nakimbusi kultuw ara kiye mwonen.
\v 14 Wawu pahasaniy, mwomwan andre kinto pwi ara, paratesah, wawu mahapo ara kanto pahandra tatiye pwi, wawu tora pahandra koisirai ta Ngindrai.
\s1 Kultuw torou ara para yau hiyan.
\p
\v 15 Torako pe worou andre kambus tehen tape? Worou pahandra koisirai ta Ngindrai, pwen ara iya hiyan para tuka mbusi mwomwan pwi masih.
\v 16 Andre wawu tanna wawu pwi? Kapa wawu kaiki mandra wawu kiya kili hamou ndramat pe koho ndruwan, andre wawu koro pwandrendres tan. Wawu andre kaya pwandrendres para kultuw kayau ndruwa nongan hiyan, pe wawu kawiri kultuw hiyan.
\v 17 Koluw ara wawu rondron ndramira tokuyai mwomwan, hapeko iya mulan Ngindrai iyki wawu iya iya pahandra nongnan. Pe wawu pwotisingi nongan tan ndrokonan, iya ara ko worou karawuloh kiya kili Ngindrai.
\v 18 Ngindrai iwiri wawu iro nondriya kou para kultuw mwomwan wawusa mawen, pe imbusi wawu wawusarayah ndramiran imwonen.
\p
\v 19 Lohonga wawu ara mawpi kinpwoke torako pe yo urupoyau ndruwa hu ndramat o pe upwai. Ara toro koluw wawu iyki mandra wawu iro ndron ndramira kultuw mwomwan para konho hilingi tatiye para pwi, lang si tehe si wawu konho hilingi tatiye ara pwi. Hapeko torako mahapo wawu kaiki mandra wawu kiya kii Yapan para kultuw nonombun pe imwonen.
\v 20 Koluw wawu rondron kultuw mwomwan, iya lang iripo kultuw kinho wasi wawu konho wasi wawu pwi.
\v 21 Iya lang aripo ara wawu iya wiri sehe melit hiyan nepo hiyan mahapo wawu konho masi kinamiliy pwi hu kultuw ara, ara tora yingani nimat.
\v 22 Hapeko Ngindrai kinwiri wawu kansa mawen nondriya kou para mwomwan, pe iyki wawu tora ndron ndramiran para mbuliyan imwonen. Pe namnam paraliy ara irayah toro: Wawu pahasaniy tokuya tora ara nonombun pe haiyan, pe wawu kanwiri taleh para kinto.
\v 23 Ara toro: Kultuw mwomwan ara iyki kene ndramiran, kene hu ara kimat opwi. Hapeko Ngindrai iyki yukyuk ara mwaihei o isa kili worou.
\c 7
\s1 Hu sumwoiwa Yesu
\p
\v 1 Wawu nali, yo uiki nongan iye isa kili wawu ndramat wawu tora tatiye hiyan, lang para hu ndramat hurondron mwalen, iya lang ara huro pahandra hu tatiye. Andre wawu kapasani aro pwi?
\v 2 Kapa pihin iyesou pe nambuyun ara kinimat mapwi, kiya ara tatiye iyki yiy ita manau kili nambuyun. Hapeko kapa nambuyun kinmat, tatiye ara nepo iwasi yiy iyasura nambuyun ara kinwasi yiy pwi ara.
\v 3 Kapa kamai kinmat pwi pe irondron pe pihn ara iwiri ndramat hamou i, yihu andre kapwohowe yiy ara ngara kirandrondroyani Yesu. Hapeko kapa kamai kinmat pwen, tatiye tehen ara kinwasi yiy pwi. Torako pe kapa hamou ndramat kiwiri yiy yiy, kiya yesou ariya ara ita hiyan o.
\p
\v 4 Torako wawu nali wawu kaya pwai kayapolo Kristus, Iya tehen ara wawu kanmat pwen, pe iya tatiye ana kinmbultuwe wawu kapwai kayasura yiy ara pwi. Pe wawu kanwiri ndramat hamou, yiy ndramat nepo itine iro ngat, para worou kaiyingani kultuw hiyan ta Ngindrai.
\v 5 Koltuw ara worou tondron kultuw mwomwan, iya lang ara tatiye ihingini namiliwai para mwomwan ngara hu kambusiy. Pe yiy imbulyani mondrorou masih kene ara kene kusarayah ara para kimat o.
\v 6 Hapeko worou kanmat pwen pe katali hu memelit nepo hupwai iyasura tou. Pwen torako tatiye ara kinpwahatini worou mahapo pwi. Pe mbulen mahapo worou turopo mbusiy, ara worou turopo mbusi iya kultuw para ndriyai howen, karatuluwi pe kolo ndruwa kultuw saken ara pwi.
\s1 Kultuw mwomwan ipwaingani worou.
\p
\v 7 Pe tora andre worou kapa tape? <<Tatiye imwonen yiy mwomwan,>> Worou kapa tora ndre? Pwi masih! Kapa tatiye kipwaingani mwomwan ato pwi, yo andre kunpahasani pwi. Yiy toro, tatiye ipwai ipa; <<Mbuna limiri melit ata ndramat hamou.>> Kapa tatiye kiratiyaniy tora, kinlahi ara kinlimiri yo pwi.
\v 8 Hapeko kultuw iroho mwomwan yiy ikahi saya tatiye pe imbusi melit masih isarayah para kilimiri driyo. Kapa tatiye pwi mwomwan ara tehe meren.
\v 9 Koluw ara tatiye kinto kili yo pwi, tandrohongan ara yo uta. Hapeko iyamulan nongan para tatiye isa kili yo, pwen o tehe kunmat.
\v 10 Pe nongna tatiye ara tehe melit iramburuhi yo. Unimei ara tehe melit nakirayo pe kumat.
\p
\v 11 Paratesah, kultuw mwomwan ara ikahi saya tatiye, pe ikahi yo, pe tatiye ara nakirayi yo pe kumat.
\v 12 Pe torako worou tupahasaniy, tatiye ara nonombun. Pe nongna tatiye masih ara nonombun, imwonen, pe hiyan.
\v 13 Pe tehen tape? Andre melit hiyan ara ipokasiyani yo pe umat? Pwi yoh! Torako kultuw mwomwan isarayah ngawan, ara melit mwomwan masih. Yiy iwiri memelit hiyan pe mbulyan isarayah kimat. Iya kultuw arra tatiye yiy ipwaingani yo iya ndroyi kultuw para tandroindroi ara mwomwan masih.
\s1 Kultuw para tandroindroi ara irahakowa lohonga rou.
\p
\v 14 Worou tupahasani tatiye ara melit para mwowa rou. Hapeko yo imwonen ara ndriyo mwomwan. Kultuw para tandroindroi ara irahikowo, pe yo umbulyani mbulyan.
\v 15 Yo tono ndroiyi kultuw nepo uropombusiy ara pwi, kultuw inamiliy para kumbusiy ara kunho mbusiy pwi. Hapeko kultuw mbuwali masih para kumbusiy, ara uta mbusiy.
\v 16 Pe kultuw wele kiniso aliy pwi ara uta mbusiy, iya kultuwayi ara yo upa toro; <<Tatiye ara hiyan.>>
\v 17 Hapeko mahpo worou tupahsaniy, yo imwonen kinmbusiy ara pwi. Kultuw para tandroindroi iripo nondriyo imbusiy ara.
\v 18 Upahasani nondriyo ara handra melit hiyan kinto aliy pwi pwi, upa iripo kili yo ara mwomwan to ko para mamu. Yo ara wele iso iya kultuw hiyan hapeko kunho mbusiy pwi.
\v 19 Pwi yoh, kultuw hiyan para kunmbusi ara kunho mbusiy pwi. Pe kultuw wele imai aliy ara ngara kumbusiy.
\v 20 Hapeko kultuw wele imai, ara ngara kumbusiy, pe tehen ara-ara yo ko kumbsui tora pwi. Kultuw para tandroindroi iripo nondriyo pe imbusiy tora.
\p
\v 21 Pe kultuw ara yo ukahiy ara iripo, yo wele iso para nakumbusi kultuw hiyan, hapeko kultuw mwomwan ara iripo ndron kili yo.
\v 22 Ndrokonan, ndriyo ara inamili tatiye ta Ngindrai ara pwokeyan iya.
\v 23 Hapeko unime hu tstiye hayah ara iripo nondriyo pe mondro, pe yiy ipopahun iyasura tatiye ta Ngindrai iripo lolohonge to. Pe mwomwan irahakowo pe mbulya tatiye hipo mbondro.
\v 24 O, ndrokonan koyum kisikirani yo ara ndramat mwomwan! Mondro kinmat andre hiyeh kirapiyaniy kuya mawen?
\v 25 Yo urawuloh ta Ngindrai! Pe Yesu Kristus. Namandran torou, yiy itali yo.
\p Torako pe worou tupahasani yo mbukeno ara urupo pahandra tatiye ta Ngindrai, hapeko ndriyo mwomwan ara iripo pahandra tatiye para mwomwan.
\c 8
\s1 Kristus irapiyani mwomwan iyau pe iyki mwomwan isa kili worou.
\p
\v 1 Pe worou ndramat tupwotisingi Yesu Kristus, mahapo handra nongan para tatiye kipa worou andre kawiri kene hu mwomwan ara pwi.
\v 2 Paratesah: Mbulen ta Yesu Kristus, tstiye para mwooiwan ara ileh pe kintapiyani yo pwen kili mwomwan pe kimat.
\v 3 Pe mwomwan torou para mamu ara irapiyni tatiye, pe tatiye kinlahi kinmbusi rou kisa hiyan pwi. Hapeko sehe melit tatiye kinlahiy kimbusiy pwi, Ngindrai andre kimbusi. Irapiyani mwomwan ara Ngindrai imwonen ipwandrisa Norun isa pe irayah ndramat tehe worou ndramat mwomwan, iya kili Ngindrai pe Kristus ara hilu iyki kene mwomwan ta ndramat.
\v 4 Yiy imbusi toro pe kultuw hiyan para tatiye kisarayah kiya tokuyo rou, paratesah; worou mahapo tokuyai para mamu ara tukantali worou topo rikai iye ara iya kultuw para mwoiwan.
\p
\v 5 Ara toro: Hu ndramat huro tikai iya kultuw mwomwan para mamu, lohongan hu ara ipotisingi sehe melit para mamu. Hapeko hu ndramat nepo hurotikai iya kultuw para mwoiwan, hupotisingi sehe melit para mwoiwan.
\v 6 Kapa sehe ndramat lohongan ipotisigni melit para mamu, ndramat ara andre kimat. Pe kapa sehe ndramat ara andre kimat. Pe kapa sehe ndramat lohongan kipotisingi mwoiwan, pe ndramat ara ita hiyan pe ndriyan kiwaiyis.
\v 7 Kapa lolohonge ta ndramat kiro manau namiliwai para mamu, ndramat ara ngara kihindrisani Ngindrai, paratesah yiy ara kinto pahandra tatiye ta Ngindrai pwi. Yiy kinlahi kiau ndruwa tatiye ata Ngindrai ara pwi.
\v 8 Hu ndramat hurukai iya kultuw para mamu ara kultuwwayi Ngindrai hu ndramat kalnlahi huka mbusiy pwi.
\p
\v 9 Wawu kapatokuyai para mamu pe kultuw ara ariya kinhipwen, ndrokonan kapa Mwoiwa Ngindrai kiro kili wawu, kultuw pe tokuyani tawawu ara kiyasura Mwoiwan Haiyan. Pe ndramat irikai iyasura Mwoiwa Kristus, yiy ara ndramira Kristus.
\v 10 Mwomwan iramate andre wawu imat, hapeko kapa Kristus kiro nondriya wawu, wawu imwonen kanrayah hiyan pwen, pe mwoiwa wawu ara italeh.
\v 11 Pe Mwoiwan ihingini Yesu itine iro ngat, yiy o andre kiyki taleh kiya mandra ndramat ndrokonan paraliy ara Mwoiwan ita kili wou.
\s1 Mwoiwan Haiyan ara imbusi worou pe tusarayah norun Ngindrai.
\p
\v 12 Torako, wawu nali worou ara tukarikai ara kiya wule kultuw handra ko, yo kunpa kultuw para mamu pwi ko, worou andre karikai kiya kultuw tonorou pwi masih.
\v 13 Kapa wawu karikai kiya kultuw para mamu, wawu andre kamat. Kapa kiya pwoke ta Moiwan Haiyan wawu ara kantamate topwe kultuw masih mwomwan para mandra wawu, taleh ita kili wawu.
\v 14 Hu ndramat masih hutora tikai iya Mwoiwa Mgindrai, hu kamai ndre pihin ara hu noruu Ngindrai.
\v 15 Pe Mwoiwa Ngindrai imbusiy pe iyki wawu kasarayah tehe ndramat o mwaihei pwi yoh. Ngindrai imbusi wawu pe wawu sarayah noru Ngindrai. Pe iya pwoke ta Mwoiwan Haiyan worou ngara kayoh ngindrai toro; <<Apa tomo.>>
\v 16 Pe Mwoiwan Haiyan mbukenan ipwaingani worou iya ngawan tehe worou ara noru Ngindrai.
\v 17 Kiya, worou ara noru Ngindrai, pe kamwan worou andre kawiri memelit hiyan tomo Ngindrai kinpwatisingiy andre kiyki kisa kili worou, hu melit ara Kristus yiy nali worou kiniwiri pwen. Mahapo kapa worou tukawiri ngandran tehe yiy iwiri, kamulan tukawiri ngolorou namandran pe hiyan sura yiy.
\s1 Kamulan tukawiri mipwan hiyan ita kol pwan
\p
\v 18 Pe mipwan kahiyan pe ngala ndramat kanamandran ara andre kisarayah langa kamulan kili worou. Yo ulohongani ngandran nahapo turopo kuniy ara andre kiramwaitiniy.
\v 19 Paratesah, melit masih Ngindrai imbusiy hurotora longe lang mepo Ngindrai kintakiniman pwen pe andre kiyinganiy kisarayah kili worou norun.Hu melit masih hu sondrutiyani payahu ita tine pe hu nimnim iya hape, hape; pe sehe lang andre kirayah.
\v 20 Pe mahapo melit masih hutora mwomwan pe konto hiyan pwi, ara hu kanrayah kinna lohonge tahu pwi. Ara Ngindrai mbukenan imbusiy tora, yihu andre koro longe melit hiyan Ngindrai andre kinmbusiy kiya kili hu.
\v 21 Imwenen lang Ngindrai kintakiniman, yiy andrre kitali melit masih mwomwan mahapo kihipwen, pe melit masih hiyan andre kiro sura worou noru Ngindrai.
\p
\v 22 Worou torou, melit masih Ngindrai imbusiy, yihu masih yihu hingoruwe ngandran ara tehe pihin nakimwalahiy ta mbunah. Yihu tora rang tora isa manen mahapo.
\v 23 Pe melit ara ko hurang ara pwi, hapeko worou ara turang i. Worou tukan wiri Mwoiwan Haiyan pwen, ara tehe melit sih para yukyuk Ngindrai iykiy isa kili worou. Hapeko worou i turopo kuni ngandran ndriyang pe topo longe lenge Ngindrai kipwai ngawan tehe worou ara norun, Ngindrai andre kimbusi mondrorou andre kirayah handra masih.
\v 24 Yiy iwiri worou imui, pe mahapo ara worou kapotisingiy pe kalonge yiy kiranonoyani melit hiyan yiy nakimbusiy kisa kili worou. Pe kapa worou kapwai topo longe melit handra, worou tonorou kanwiriy pwi. Kapa ndramat hamou kiniwiri melit pwen, para tape andre tukoro longe?
\v 25 Kapa worou tukapasani worou, andre kawiri melit mepo tukawiriy mapu, pwen pe turopo pwokeyani ndriyorou pe turo sohe.
\p
\v 26 Pe tehen torako Mwoiwan Haiyan isopwat worou ndramat tukapwoke pwi. Worou tonorou para katohun kiya sehe melit. Worou ngara tukarang ara iya ndriyarou o, worou ara kanlahiy para kapwai pwi. Iya lohonge ara ko, kultuw ara ko Mwoiwan Haiyan ngara kitotohun para kisopwat rou.
\v 27 Pe Ngindrai ara ngara kinime ndriya ndramat, yiy tanan lohonge ta Mwoiwa Haiyan, paratesah, Mwoiwan Haiyan iyau ndruwa lohonga Ngindrai imwonen pe isopwat worou ndramira Ngindrai.
\s1
\p
\v 28 Worou tupahasani, Ngindrai imbusi mbulen masih iya harong, para kimbusi hu ndramat koro hiyan pe hu kaiki ndriya hu kiya kili yiy. Yihu ndramat nepo Ngindrai kinpwai pwen ppara kwiri hu pe kiniyoh hu.
\v 29 Paratesah, hu ndramat para mamu ara YAPAN kinpwai pwen pe kiniwiri hu, pe iraakinima hu yi, yihu kasarayah mwensen tehe norun opu. Tehen torako hukasarayah mwensen tehe norun. Andre hu mbunah soyon iya koro, pe andre Kristus ara kiromu kiyatahu.
\v 30 Pe hu ndramat mamu irakinima hu, ara iyoh hu yi. Pe hu ndramat nepo iyoh hu, ara ipwohowe hu ara ndramat hiyan. Pe ipohowe hu ndramat hu mwonen masih, iyki taleheleh iya kili hu pe ngala hu iya namandran.
\s1 Handra melit kinlahi kisingori Ngindrai pwi.
\p
\v 31 Tehen torako worou andre kapa tape kiya melit masih yiy imbusi? Kapa Ngindrai kisopwat worou, andre hiyeh kihimwomwan satorou?
\v 32 Pe Ngindrai ara kinsundruwani norun pwi, yiy ipwandrisa yiy isa pe isopwat rou masih. Pe kapa yiy kiyki norun imwonen, hiyan andree kiyki hayah melit kisa kili worou i.
\v 33 Pe Ngindrai irakinima worou ara atan imwonen, torako pe hiyeh andre kiyki worou kiya nongan? Pwi, Ngindrai imwonen iyoh worou ara ndramat hiyan.
\v 34 Hiyeh ipa ndre worou kawiri kene kultuw mwomwan? Pwi. Yesu Kristus imat, pe yiy itine i. Pe mahapo ita nima taman sangin, pe yiy ita sike Ngindrai para kisopwat rou.
\v 35 Kristus ngara kinamili rou pwokeyan iya, kinlahi handra melit andre kisingori rou hamou-hamou ara pwi. Kapa tukakuni ngandran, ndre kapa nopwaran kirayah kiltou, ndre kapa tukakuni ngandran, ndre hu ndramat hu kambusi mwomwan kisa kiltou, ndre worou kamundrui, ndre tukandroisi koyau, ndre melit mwomwan kipwalngani rou, ndre pahun kisrayah kiltou, andre hu melit masih kene ara andre kisingori namiliwa Kristus pwi masih.
\v 36 Ndrokonan melit masih ara andre kisarayah kiltou, tehe Nongan hiyan tan ita Nongnan ipwai;
\q1 <<Yowu masih topo ara ndramiram o, pwen lang masih tehe hu pakarawu kamat o.
\q2 Hunime yowu ara tehe sipsip hunakatingundru pe kinmat.>>
\m
\v 37 Hapeko Kristus yiy iyki ndriyan isa kili worou, konan, lang masih yiy imbusi worou turamwaitiniy.
\v 38 Pe Ngindrai inamili rou ndrokonan, pe yo ara lohongo ipwoke tisingiy toro. Handra melit kinlahi kisingori namiliwa Ngindrai iripo rayah kili worou ara wpi. Kimat ndre mwalen, ndre yihu Angelou ndre hu mwomwoyou pwokeyan iya, ndre melit iripo nahapo ndre melit andre kirayah kamulan, hu melit handra-handra ara pwokeya hu iya.
\v 39 Ndre memelit para paingan ndre memelit para pwan, ndre hu memelit tora masumbuwe, memelit masih kene ariya kinlahi kikaituwe namiliwa Ngindrai pwi, namiliwan ara yiy kinikiy isa kili rou iyau ndruwa Yesu Krisstus, yiy ara namandran atorou.
\c 9
\s1 Ngindrai irakinima hu Yisrayel
\p
\v 1 Pe yo yau hamou ta Kristus, torako pe uwong ndrokonan, kun pwasoyou pwi. Mwoiwan Haiyan imbusi lohongo ileu, pe ndriyo ariya, yo tono toro, nongan to ara ndrokonan.
\v 2 Lang masih ara ngara ndriyo tehe pakimut, lohonogo indrap pe ulolohonge soyon.
\v 3 Yo unamili para Ngindrai kiwiri nali hukamui, yihu ara ndraye tumbu Yakop. Tehen torako pe kapa kristus kiho ndruwa lohongo, yo nakutohun kiya kili yiy pe kusike yiy para kitali yo kuya mawen ndraye hu ndramat ariya, nali hu andre yihu kawiri noku.
\v 4 Yihu ndraye Yisrayel, pe Ngindrai ipwohowe hu ara ndrayen. Hunime ngana Ngindrai pe pwoke tan i. Pe Ngindrai irapaniu iya sura hu, pe iyki pwahanou pwokeyan iya kili hu.Pe ipwaingani kultu para totohun iya kili hu, pe yiy irapaniu iya kili hu.
\v 5 Pe papu hu hamou iye mu ara namandran tahu, pe iro kili ndraye hu isa pe Kristus irayah ndramat. pe kristus yiy ara Ngindrai pe iyeramu iya melit masih, pe lang sitesi ara tu kahari ngalan.
\s1 Paulus iwong iya kultuw Ngindrai imbusiy.
\p
\v 6 Lang masih ngara koyu kisikirani nali hu kiya kultuw tahu, kapa kupa ngongna Nigndrai ara iya pwi masih ara pwi. Yo tono hu ndramat hurayah ndraye hu Yisrayel, ara hu ndraye Yisrayel ara hu ndraye Yisrayel ndrokonan pwi.
\v 7 Worou mbuna tukapatoro; <<Yihu ara hurayah iro ndreye Apraham, tehen torako hu masih ara norun hu ndrokonan pwi." Koluw Ngindrai ipa toro; Iya kili Yisak o ndreye tumbu norun hu andre hu karayah.>>
\v 8 Ndroiyi nongan irayah ara toro, hu mbunah hu ndrai o, ara hu noru Ngindrai o pwi, hu mbunah hurayah iya kultuw para pwotisingi tapaniu iya kili Ngindrai, ara mangalahu ita ndraye Apraham.
\v 9 Tapaniu ara-ara ipa toro; <<Iya lang para kuntakiniman pwen, lang ara andre kikuni norun hamou kamai.>>
\p
\v 10 Pe akalohongani nongna Ngindrai handra yi, noru Rapeka malmou ara tama hilu hamou o ara Yisak, tumburou ndramat masih.
\v 11 Hapeko Ngindrai ara ngara kiyau aliy. Pe irakinima hu ndramat ara iya lohongan o. Yiy kinlohongani sehe mbulen ndramat iro mbusiy ara pwi, yiy imwonen iyoh hu ndramat pe irakiniman. Torako Rapeka kinkuni noru malmou mapu, pe hilu kambusi kultuw hiyan ndre mwomwan ara mapu yi.
\v 12 Ngindrai ipwainganiy iyata Rapeka toro; <<Norum nakisarayah kimu, ara andre kisarayah pwandrendres ta yiyy kisarayah kamulan.>>
\v 13 Yiy ara tehe nongan ita nongna Ngindrai ipwai; <<Yo unamili Yakop pe mbuwali ta Isou.>>
\p
\v 14 Pe worou andre kapa tesah? Worou andre kapa Ngindrai kinmbusi kultuw ara kinmwonen pwi masih? pwi o.
\v 15 Pe Ngindrai ipwai ta Mose toro, < <kapa koyu nakisikirani yiy. (J. from here on I may not have understood [' '] or poetry splits. Sorry!)
\q1 Pekapa koyu kimwa kiyatahamou ndramat,
\q2 andre koyu kimwa kiya tan.
\m
\v 16 Pe tehen torako kapa Ngindrai kirakinma ndramat ara namiliwan pe ingandrah ara pwi, hapeko yiy irayah ara iya kosirai ta Ngindrai o.
\v 17 Pe nongna Ngindrai ipwai ta Ngindrai ipwai ta king para Yisip toro, < <umbusi wou arayah king, yo andre kupwaingani pwoke to namandran iya kirokili wou, pe hundramat masih andre hu kapwohowe ngolo namandran kiya kili hu kol masi h.> >
\v 18 Pe worou pahasaniy, kapa torako koisirai ta ngindrai kinamili hamou ndramat, ara tupahasani hiyan koisirai tan inamili yiy. Pe kapa kimbusi lohonga hamou ndramat kindrap, ara yiy kimbusi tehen aliy.
\p
\v 19 Hapeko hamou ndramat tawawu kipwai kipa,< <kapa Ngindrai tora, paratapeh ipa worou tumapaiwe iya kultuw mwomwan worou tumbusiy? Hiyeh ilahi kiyau ndruwa namilan imwonen, pe kirapaiwani namila Ngindrai?> >
\v 20 Hapeko wou ndramat, wou hiyeh pe alahiy apwayi Ngindrai kiya kultuw yiy imbusi? Andre kohoi pwan ilahi kipwai kiya kili ndramat nepo imbusi yiy.< <Paratesah ambusi yo tehen toro?>>
\v 21 Pe ndramat para mbusiya kohoi pwan nepo ipisai ara kimbusiy kiya lohongano, yiy ilahi kimbusi kohoi malhin kiyaliy, kohoi sahin ara lahayan para kambusi mbulen kiyaliy, pe kohoi sahin ara kiroko mwaihe para mbulen handra. Andre kultuw aro ara kimmwonen pwi ndre?
\p
\v 22 Ngindrai ara ngrara kimbusi tora, ndrinalokuh tan ara nakipaingani ngawan, hu ndramat masih andre hukapahasani pwoke tan ara namandran.Hu kohoi nepo hukanwiri kene mwomwan ara hu kan mwamwon pwen hutora, hapeko yiy iyki hu tora torako pe ita longe niwen iya pwen kitalwei.
\v 23 Parataseh yiy inamili hu ndramat masih kene hu kanme nganan namandran pe pwoke tan, pe pwanpwan hiyan nakihingini hu kohoi hu kawiri koysirai.Ndrukoluw kinna kinmwaniyani topwe hu kohoi o ita pwen andre kiyki hu pwanpwan hiyan pe mangala hu.
\v 24 Hu kohoi nepo nakawiri koisirai, ara hu ndramat nepo Ngindrai iyoh hu. Worou ara kantayah ndraye hu yuta ko pwi. Worou ara turo mawen tusai.
\v 25 Nongan para porpet Hosiya, Ngindrai ipa toro, hu ndramat para koluw ara yihu ndraye pwi, andre kupwohowe hu ndraye.
\q1 Yihu ndramat ara, yo mbuwali tahu,
\q2 kamulan andre kunamili hu ndrokonon.
\m
\v 26 Pe kol nepo upwai iya tahu.
\q1 < <Wawu ara ndramiro pwi,
\q2 iya kol ara ko andre kupa.
\q1 Ngindrai ngara kintkinto?> >
\p
\v 27 Pe Aisaya ilolohonge iya ta hu Yisrayel pe yiy ipwai ipa toro, < <konan kapa hu ndramat para Yisrayel hu rayah tehe kalayeng parapoho leng, Yapan andre kiwiri hu ndramat ara noye o.
\q1
\q2
\q1
\v 28 Pe Yapan kiniki hu ndramat kanna nongan para tamwaniye para kol pwan pwen, Pe pakeheke yiy nakimbusi tesah ndrokonan kiya kili hu.>>
\q2
\p
\v 29 Hu melit hurayah ara tehe koluw,
\q1 Aisaya ipwai ipa toro, <<kapa Yapan pwoke masih kiniki hu torou konto pwi,
\q2 <<kapa Yapan pwoke masih kiniki hu torou konto pwi,
\q1 ara tukanna mwomwan topwei,
\q2 tehe kol namandran Sotom pe Komora iya mwomwan.>>
\s1 Hu Yisrayel kanpwotisingi pwi, pe yihu kanta ndramat hiyan pwi
\p
\v 30 Andre worou kapa tape? Worou kapa toro. Hu ndramat hayah konto ndraye rou pwi ara husarayah ndramat hiyan, hu pwotisingi Ngindrai pe ipwohowe hu ndramat hiyan.
\v 31 Pe yihu Yisrayel ara hu ngandra para hukayau ndruwa nongan pwandrendrehe ta Mose pe karayah hiyan ara pwi. Mbulya pwandrendrehe, ara para kimbusi hu ndramat kasarayah hiyan, hapeko hu Yisrayel ara hukantayah hiyan pwi.
\v 32 Paratesah, hukonho ndruwa kultuw para kapotisingiy pwi, hupa ndre yihu mbukenan kangandrah pe hu karayah ndramat hiyan.Pat para kisoti ndrika hu ara isoti ndrika hu pe huyos.
\v 33 Nongan ta Ngindrai ara ipa toro,<<pakanimei, yo kunta kinma pat sih para kisoti ndrika hu pe kayos, pe yo andre kuiki kaya ngondron sayon, hu ndramat hupotisingi yiy, yihu andre kanmasi pwi.>>
\b
\q1
\q2
\q1
\c 10
\s1 Yihu Yisrayel tahu kultuwayi Ngindrai pwi
\p
\v 1 Wawu nali, ndriyo imbulihi hu Yisrayel Ngindrai kiwiri hu kamui, lang masih ngara kutohun kiya kili Ngindrai kiya melit ara.
\v 2 Yo upahasani hu hiyan pe upa toro, hu pwoke pwokeyan iya para hukoro ndruwa kultuw Ngindrai welen isso. Hapeko hu ngani tahu hiyan mapu iya nongna Ngindrai, pe hu kambusiy.
\v 3 Yihu tanna hu mepo Ngindrai kiyau aliy pe kiyoh worou ndramat hiyan, yihu pakarayah ndramat hiyan ara iya pwoke tahu. Pwen pe hu konto pahandra Yapan pwi pe yiy o kimbusi hu kasarayah ndramat hiyan.
\v 4 Worou pahasaniy, Kristus yiy kintamwaniyani topwe pwndrendrehe ta Mose, pwen pe hu ndramat masih hu kasarayh kimwonen kiya mbulmaran.
\p
\v 5 Pe Mose uratuluwi nongna kultuwahu ndramat huye pwandrendrehe. Yiy ipa toro; <<HU ndramat hu pwotisingi pwandrendrehe, yiy andre kiro hiyan.
\v 6 Hapeko ndramat kiya kiya ndruwa kultuwa lohonge hiyan, ara iro ndruwa nongan iye. <<Mahin wawu kapwai kiya kili wawu imwonen. Hiyeh andre kiya kol paingan?>> Yiy ara toro, wawu ara nakawiri Kristus kisa pwan.
\v 7 <<Pe mahin wawu kapa toro; <Hiyeh hu andre kaya ndrohonoku hu ndramat kanmat?> >> Ara tehen toro wawu nakawiri Kritus nakimui kangat.
\v 8 Hapeko ndroiyi lohonge nongnan ipa toro; <<Nongan ara, ara ita pakeh kili wawu, ita ndriya wawu pe hira pwoho wawu.>> Aro ara nognan para kapwotisingi yowu ngara kawpai.
\v 9 Kapa apwai kisa ngawan tehe Yesu ara yiy namandran, pe kapa ndriyan kilohongani yiy tisingiy tehe Ngindrai ihingini yiy itine iro ngat, pwen napwai Ngindrai andre kiwiri wou amui.
\v 10 Iya ndriya worou tulohonganiy tisingi Ngindrai pwen ipwohowe ara ndramat hiyan.
\v 11 Pe nongna Ngindrai ara ipa toro; <<Hiyeh ndramat ilohongani tisingi yiy ara andre kinmasi pwi.>>
\v 12 Hu Yutah pe Krik ara huya harong o, pe Yapan ara Yapan hamou o pe namandran torou masih. Pe yiy ara ngara kimbusi hiyan kiya tahu ndramat masih ngara hu kayoh yiy pe husok yiy para kasopwat hu.
\v 13 <<Tehen torako; Hu ndramat masih ngara kasok yiy pe kisopwat hu, pe kiwiri hu kamui?>>
\p
\v 14 Pe kapa yihu kanlohongani yiy pwi, tehen tapeh hu kanlohongani yiy pwi?>> Pe kapa hamou ndramat kinna pwohowe nongna Yapan kinna kili hu pwi, andre hu kahalingiy tehen tapeh?
\v 15 Pe kapa hu kantapeye huyau ta Yapan para pwaya nongnan pwi, andre hu kaya pwai tehen tapeh? Nongnan ipa toro; <<Hu ndramat hupwes para hukanime hukayapa nongna Yapan! >>
\s1
\p
\v 16 Hapeko hu ndramat kanwiri nongan hiyan pwi yoh. Pe Esaya ipa; <<Yapan hiyeh nakilohongani nongan iye yowu topo pwai iya tahu?>>
\v 17 Pe worou pahasaniy tehe worou tuhilingi nongna Ngindrai pe tukalohongani pe rakalahaniy. Pe nongan iye ara tuhilingiy, ara iyau pwoho Kristus.
\v 18 Hapeko yo nakusok: Andre yihu kanhilingi nongan hiyan iye pwi? Pwi tanahu pwen. Worou kanpahasaniy; <<HU ndramat masih para kol pwan ara kanhilingi topwe koyu hu. Pe nongan tahu ara iya kene kol pwan masih.>>
\q1
\q2
\m
\v 19 Usok paiwe yi: Yihu Yisrayel andre kanhilingiy pwi? Mamu Mose ipwa;
\q1 <<Yo andre kuwiri hu ndramat hapat ngala hu pwi hutora ko mwaihei pe tanahu hapesah pwi,
\q2 iya kultuw ara kumbusiy pe ndriya wawu kamwomwan ndrina wawu kilokuh.>>
\m
\v 20 Pe Esaya yi ara ipa nongan pwokeyan iya;
\q1 <<Hu ndramat konho kah yo pwi,
\q2 ara iya kili hu ndramat nepo konho sok hu ndramat ato pwi.>>
\m
\v 21 Pe Esaya ilohongani hu Yisrayel pe ipa;
\q1 <<Iya lang masih uiki nimo iya paingan para hu ndramat ndrainga yuy,
\q2 pe hu rapaiwani nongan ara kasa kili yo.>>
\c 11
\s1
\p
\v 1 Pe nakusok toro, andre Ngindrai kiyki ndruwan kiyata hu yau tan? Pwi masih. Yo yi ndramat para Yisrayel. Yo ara tumbu ndraye Aparaham hu, Pe tumbu ara Penyamin.
\v 2 Hu ndramat koluw ara Ngindrai kinpwai pwen yihu ara ndreyen imwonen, yiy kinho paiwani yiy kiya tahu ara pwi. Wawu andre tanna wawu pwi titiye ta Elaya ita nongna Ngindrai? Elaya itihun iya kili yiy pe iyingani hu Yisrayel. Yiy ipa toro,
\v 3 <<Yapan, huratopwe hu ndramira mbulyam, hu lewani topwe keiwe yukyuk tam. Yo hamou o urupo ndron, pe mahapo hunakayoh pe kumat i.>>
\v 4 Pe Ngindrai ipa tape iya tan? Yiy ipa; <<Yihu ndramiro manandritimou huropo, hu ndramat konho tumbuwe ngundru hu kiya tahu pwasoyou ngindrai Pal pe hu katohun kiyaliy.>>
\v 5 Torako iya lang mahapo ara hu ndramata para hasap ara hutopo, koisirai tan ara irakinima huyau tan.
\v 6 Koyun isikirani hu pe irakinima hu yiy kinlohongani mbulen humbusiy pe kirakinima hu, melit ara kiro apwai tupwa koiyisirai ara koiyisirai ndrokonan pwi.
\p
\v 7 Pwen andre tupa tapeh? Melit yihu Yisrayel hu ngandra para kawiri, ara hu kanwiriy pwi, Ngindrai irakinima hu hayah o pwen huiwiriy. Hu hayah tahu ara hukanpwaingani hu pwi.
\v 8 Pe nongna Yapan ipa; <<Pe Yapan imbusi hu matin turuut tehe hu kanmat. Pe imbusi mara hu konho nimnim pwi, pe ndrainga hu konho hilong nongan pwi, pe hutora ipo isa manen mahapo.>>
\q1
\q2
\q2
\q1
\m
\v 9 Pe David ara ipa toro; <<Pe iya lenge tawure para namnam, pe yo upa ndre lang ara andre melit kirayah pe kipwaingani hu, tehe kopwen ipohori hu yohou pe tehe ngat andre hu kayos aliy, pe tehe pat kisoti ndrika hu ara kisuliyani mwomwan tahu.
\q1
\q2
\q1
\v 10 Imbuai mara hu yoh, andre hu kanimnim paiwe pwi. Pe wou andre apwalngani ndruwa hu, andre hu konto tine pwokeyan pwi. Andre hukoro tora lang masih.>> Koyun isikirani hu Yisrayel nepo tannahu Yapan pwi.
\q2
\s1
\p
\v 11 Pe yo nakusok paiwe toro; <<Tandrohonga hu Yisrayel huyos, andre huyos iya pe huya pqwn masih? Pwi masih. Yihu paiwani ndruwa iya kili YAPAN iya sai ara Ngindrai iwiri hu hayah tomwelen, Ngindrai inamili hu Yisrayel andre hu kanime kultuw tan hiyan iro mbusiy iya kili hu hayah pe hukapo hiyan kiya tan.
\v 12 Pe kapa hu ndramat para kol pwan yihu kasopwat yihu Yisrayel kiya mwomwan tahu andre hukayos, pe Ngindrai imbusiy hiyan iyata hu ndramat para mawen. Pwen yihu Yisrayel humui pe Ngindrai imbusi kultuw hiyan masih iya kili hu.
\p
\v 13 Pe wawu ndramat wawu yau mawen wawusa, nahapo nakuiki nongan iye, Ngindrai ipwandrisa yo pe urupo mbusi mbulen iyasura wawu, yo upwes iya mbulen urupo mbusiy.
\v 14 Paratesah, yo kurakalahani lohonga hu ato pe yihu kanamili kultuw hiyan ta YAPAN pe kapo hu hayah tahu pe yihu kasapahasani YAPAN.
\v 15 Tandrohonga yihu Yisrayel hu tali YAPAN, imbusi hu ndramat para kol pwan huya pakeh sura yiy. Tehen torako kapa YAPAN kiwiri hu Yisrayel kamui, worou pahasaniy hu ndramat kanmat pwen tora ngat andre hu katne kamui.
\v 16 Pe hu mbusi ndrinanohun iya palawa sahin para wit, ngara hu kawiri ndrinanohun sahin pe huikiy iya kili YAPAN tehe totohun. Iya lohonge tora pe ndrinanohun masih ara huikiy iya kene kili YAPAN i.
\p
\v 17 Yihu Yisrayel ara tehe kei hakou olip pe hurayah hiyan, pe Ngindrai itumbuwe ndrandran tiken pe ipiyaniy. Pe wawu ndramat torako mwaihei ara tehe ndrandra olip o mwaihei para yangiy, pe iwiri wawu pe iyki wawu iya kei olip nepo irayah hiyan, pe huwiri noku nepo itumbuwei. Nahapo wawu tora hiyan ara iyata hu ndraniman hayah.
\v 18 Tehen torakowawwu mbuna kalohonganiy tehe wawu ara ndrakei hiyan pe iramwaitini hu ndrandra kei ye. Kapa wawu kalohongani tora, kiya wawu kalohonge hiyan na. Wawu ndranndran ara kanho iyaki ndru ngondro kei pwi, ngondro kei iho iyki ndrunu ndrandran.
\v 19 Torako wawu pakapa toro; <<Ngindrai itumbuwe hu ndrandran ara ko, andre kiwiri pe akasa wiri nokuhu.
\v 20 Ndrokonan YAPAN imbusi toro, hapeko ndroyi kultuw tora YAPAN imbusi, ara toro. Hu kanpo tisingiy pwi, pwen itali hu. Pe wawu pwotisingiy ara wawu tora hiyan. Mara wawu kiro. mahin wawu kahari ngala wawu pe konho noh pwi.
\v 21 Koluw ara ndrandran ndrokonan Ngindrai kinikiy kinto pwi, torako kapa wawu kanhilingi yiy pwi, andre wawu tehen aliy i.
\p
\v 22 Wawu kalolohonge hiyan,pe Ngindrai ngara kimbusi kultuw hiyan pe ngandrahan. Hu ndramat hu tali kultuw hiyan tan, ara tanahu ttan hape. Hapeko yiy ngara kimbusi hiyan isa kili wawu, kapa wawu korotine pwokeyan kiya kultuw hiyan tan, kapa pwi, andre kisondriti wawu.
\v 23 Pe yihu ndrandran nepo kisondriti koluw ara, kapa hu kapwotisingi, Ngindrai andre kirapairan kimui kiya mandra kei. Ngindrai ihiliy para kirapairani kimui paiwe.
\v 24 Wawu tanna wawu koluw ara wawu tehe ndrandra kei olip para yangiy. Pe isondriti wawu pe irapairani wawu iya kei olip hiyan ara parakei tawawu imwomwan pwi. Tehen ara ndrokonan o, yiy ilahi andre kiwiri ndrakei ara imwonen pe kiyki hu kimui kaharong mamu iro aliy.
\s1 Yihu ndramat para Yisrayel humui
\p
\v 25 Wawu nali, wawu andre kapahaani nongan sahin kokohon. Mahin wawu kapa lohonga wawu iman. Pwen uiki nongan kokohon isa kili wawu, lohonga hu ndramat hayah para Yisrayel ara kinto hiyan pwi. Pe yihu andre koro torako kipo kiya mane lang Yapan kipwai pwen, andre humasahayeh ndrokonan hu koro yowen.
\v 26 Pe yihu Yisrayel andre hu masih kamui tehe nongan ta YAPAN ipwai, ndramat andre kisopwat yihu Yisrayel, ara andre kiro Yerusalem kisa. Andre kimbusi hu ndramira Yakop hu katali kultuw para hengehani nongan.
\b
\q1
\q2
\q1
\v 27 Tandrohongan ara andre kimbusi tapaniu to kisingori mwomwan tahu?>>
\q2
\p
\v 28 Yihu Yisrayel huki ndruwa hu iya nongna Ngindrai, pe isopwat hu ndramat hayah. Hapeko koluw kinna irakinima hu ndramiran, pe inmaili hu. Yiy ilohongani tumbu hu-hu pe yiy imbusi tehen tora.
\v 29 Kapa YAPAN kiyoh hu kasa kili yiy, pe yiy kiyki melit hiyan kiya kili hu, kamulan andre kinpaiwani lohongan pwi.
\v 30 Koluw wawu ngara kapiwani nongna Ngindrai, yihu Yisrayel paiwani nongan, mahapo iya sai ara ko huwiri koisirai ta Ngindrai.
\v 31 Tehen torako, yihu Yisrayel paiwani nongan ta Ngindrai, iya koisirai ariya ko yihu humui yi, pwen mahapo humui isa koisirai ta Ngindrai.
\v 32 Ngindrai itali kulttuw para paiwani nongan ara imasi hu ndramat masih, paratesa, yiy pakiyingani koisirai tan kiya kili hu ndramat masih.
\q1
\s1 Worou kahari ngala Ngindrai.
\p
\v 33 Kiya, kultuw hiyan ta Ngindrai pe lohongan ara ipep masih, pe iya pwan masih tehe ndras! Worou ndramat kanlahi katele ndroyi lohongan pwi. Sayan masih tukanlahi kapwen aliy pwi.
\q2
\q2
\q1
\v 34 Torako nongna YAPAN ipa; <<Hiyeh tanan nongna YAPAN? Hiyeh iyki lohongai iya kili yiy?>>
\q2
\q1
\v 35 Pe hiyeh iyki melit iya kili YAPAN imu pe kiyki sulayan kimui kiya kili yiy?>> Pwi masih.
\q2
\q1
\v 36 Ngindrai opwi imbusi melit masih kene, pe yiy mbulndroyi melit masih kene. Pe melit masih ara atan opwi. Worou kahari ngalan lang masih kinto kinto.
\q2
\c 12
\s1 Yesu iyki taleh
\p
\v 1 Wau nali ulolohonge iya koisirrai namandran ta Ngindrai pe uwong pwokeyan isa kili wawu toro. Wawu kaiki mandra wawu kiya kili Ngindrai tehe yukyuk, pe wawu tora tehen tora ndron, wawu ara ndramira Ngindrai imwonen, kultuw masih akambusi Ngindrai welen kiso. Wawu mbusi tora ara wawu tora totohun imwonen iy akili Ngindrai.
\v 2 Pe tokuya wawu mbuns kimbusi tehe hu ndramat topo kol pwan, pwi. Akaiki Ngindrai kimbusi lohongani pe tokuya wawu kirayah howen. Torako weleso ta Ngindrai andre wawu kapahasaniy, pe wawu andre kapahasani kultuw hiyan pe kultuw Ngindrai welen kiso pe kultuw imwonen pe ndrokonan masih.
\s1 Worou kambusi mbusiy kiya melit iykiy isa kiltou.
\p
\v 3 Iya koisirai ta Nindrai o irakinima yo para umbusi mbulen, pe yo nakuiki nongan pwandrendrehe kisa kili wawu hamou-hamou. Wawu mbuna kapa lohonge pe kultuw tawawu iramwaitini hu hayah pwi. Akaranonoyani kultuw pe lohonga wawu kiro mwonen, kiya kinma pwotisingi Ngindrai.
\v 4 Worou pahasaniy, nopmbuwe ndramat ara mahamou, nondriyan ara soyon iya, masih kene italiy mbulyan handra kopwi.
\v 5 Tehen torako worou ndramat ara soyon iya, hapeko Kristus imbusi worou ara sarayah ara hamou. Pe worou hamou-hamou ara tuya susura hu hayah.
\v 6 Iya koisirai ta Ngindrai iyki lohonge handra-handra, tehe yukyuk iyki isa kiltou. Pe kapa hamou ndramat lohongan tehe hamou poropet pe ipwohowe nongan, pwen kipwohowe nongan ara kimwonen lohongan o.
\v 7 Kapa hamou ndramat nakisopwata ndramira YAPAN ara kisopwat hu, kapa kipahasani mbulen para hinonou, ara kihinonou.
\v 8 Kapa hamou pwokeyani lohonga hu pe ndriya hu ara pwokeyani hu. Ndramat iyki melit iyatahu ndramat nepo melta hu pwi, ara kiykiy soyon kiyatahu. Ndramat iyamu kinna handra mbulen, ara kapwokeyani yiy pe kipwokeyani mbulen ara. Kapa ndramat koyun kisikirani hu ara kisopwat hu, yiy kipwes pe kisopwat hu.
\s1 Koisirai
\p
\v 9 Wawu kaiki ndriya wawu ndrokonan kiya kili hu, wawu makapwasoyou, akanamili hu ara ndrokonan o. Wawu kapiyani topwe kultuw mwomwan pe wawu kayasura hu kapolo kultuw hiyan.
\v 10 Wawu kaiki ndriya wawu kiya kili hu yowe YAPAN, kanamili hu tehe nali wawu hu imwonen. Wawu kapwoke para kahari ngala nali wawu hu.
\v 11 Wawu kapombulen pwokeyan lang masih pe Mwoiwan Haiyan kirandrikihirani wawu pe kambusi mbulya YAPAN.
\v 12 Wawu kapwotisingiy pe karo longe YAPAN, yiy imbusiy hiyan isa kili wawu, pe wawu ara kawpes. Kapa nopwaran kirayah kili wawu, ara wawu katohun lang masih.
\v 13 Kapa hu hayah ndramira YAPAN meltahu pwi, wawu kasopwat hu. Kapa hu ndramira kon hakol hu kasa kili wawu, wawu kanimnim katahu hiyan.
\p
\v 14 Kapa hu ndramat hu kambusi mwomwan kisa kili wawu, wawu katohun kiya kili Ngindrai pe kimbusi hiyan katahu. Akatohun kiya kili yiy pe makim nusi mwomwan kiya tahu.
\v 15 Wawu kapwes kiyasura hu ndramat mepo hhu pwes, pe wawu karang kiyasura hu ndramat nepo hurang.
\v 16 Wawu kambusi kultuw hiyan kiyatahu ndramat, pe wawu mbuna kalohonganiy tehe wawu ara namandran ara pwi yoh, wawu kapwes para wawu torasura hu ndramat torako mwaihei. Wawu mbuna kasap ngala wawu pe wawu kapa; <<Yoko ara lohonge to ara hiyan.>>
\p
\v 17 Kapa hu ndramat kambusi mwomwan katawawu, wawu ara makambusi kultuw mwomwan kiyatahu lang sih tehe sih wawu kambusi lohonge para kultuw hiyan kiya mbulmara hu ndramat.
\v 18 Wawu mbuna kalohonge para rakokowai pe rahatai, lang masih wawu kakah sai pe akarayah ndriya sih, kiyasura hu ndramat masih.
\v 19 Wawu kowase, mbuna karapaini mwomwan tahu ndramat kimui, Ngindrai ipa toro; <<Mbulyo para kasulyani mwomwan kimui pe kuiki nopwaaran kiya kili hu.
\v 20 Kapa ndramat ihimwomwan satam pe imundrui, ahang yiy namnam. Kapa koyun kisapak, ahang yiy ndran pe kiyin. Kapa ambusiy tora ara, aiki masirai iya kili yiy, iya melit masih mwomwan imbusi."
\q1
\q2
\q1
\m
\v 21 Mbuna mbusi kultuw mwomwan kiramwaitini wou ara pwi, ambusi kultuw hiyan kiramwaitini wou ara pwi, ambusi kultuw hiyan kiramwaitni kultuw mwomwan.
\c 13
\s1 Worou tukaya pahandra hu pohon torou
\p
\v 1 Pe ndramat masih karo pahandra hu ndramat pohon torou, wawu pahasani ndramat iya mu iya pohon para mbultere ara ayah o mwaihei pwi. Mbulen para mbultere ara ita nima Ngindrai o, hu ndramat para poho mbultere ara Ngindrai o iyki hu masih kene topo.
\v 2 Torako hu ndramat kapaiwani nongna hu ndramat para poho mbultere, ara hu paiwani nongna Ngindrai nepo iykiy ita kili hu. Hu ndramat humbus tora andre hu kawiri kene hu mwomwan kiya kultuw mepo humbusiy.
\v 3 Hu pohombultere ar ahu kanohowani hu ndramat nepo kultuw tahu hiyan ara pwi. Hu topo ara ngara kanohowani hu ndramat kultuwayi hu mwomwan, torako kapa wou anohowani ndramat para poho mbultere ara pwi, kultuw tam ara kiya hiyan o, pe andre kisap ngalan.
\v 4 Ndramat para poho mbultere ara yau ta Ngindrai, para sopwat wou pe kimbusi wou aro hiyan. Kapa kultuw tam mwomwan, kiya wou ara anoh. Apasani, ndramat para poho mbultere ara imbultuwe semen, pe kimbultuwe yo mwaihei pwi yoh. Yiy ndramira Ngindrai, kiyki kene mwomwan ata ndramat nepo imbusi kultuw mwomwan.
\v 5 Pe worou koro pahandra ndramat para poho mbultere, pe worou mbuna kanoh kiya kene mwomwan o pe iyau ndruwa nongna. Worou kapahasaniy tehe kultuw torou ara imwonen masih, torako worou tuyau ndruwan.
\v 6 Iya ndroiyin ara ko tuyuk sombupat iya kili ndramat para poho mbultere, paratessah hu poho mbultere ara hu ta Ngindrai, pe lang masih hu tora pwokeyani nimnim para mbulen Ngindrai iykiy iya kili hu.
\v 7 Sehe melit wawu nakaikiy kiya kili ndramat para mbultere, hiyan wawu kaikiy kiya kili hu. Wawu kaiki hu melit handra-handa kiya kili ndramira lokuhuye pe hu kalkuhuyaniy. Pe kapa wawu karo pahandra hamou ndramat, hiyan wawu kahalingi yiy pe nongan nakipwaingani kultuw hiyan atan. Pe kapa ndramat iro namandran, hiyan ngalan ara kiya namandran.
\s1 Worou kanamili hamou-hamou
\p
\v 8 Wawu mbuna kaindronge hape hahanah tawawu kihou, nahanah siko nepo ngara kiro lang masih, ara nahanah para tukaiki ndriyo rou kiyatahu hayah, paratesah, ndramat iyki ndriyan iya kili ndramat hamou ara karo ndruwa pwahanou ndrokonan.
\v 9 Worou pahsaniy, nongna pwahanou ipa toro; <<Wawu mbuna katingundru hu ndramat kamat. Wawu mbuna kapahana. Wawu mbuna karandroindroi.>> Hu pwahanou masih ara, pe hu pwahanou masih tora ndron i. Hu pwahanou masih tora nondriya nongan handra ko; <<Anamili hamou tehe anamili wou imwonen.>>
\v 10 Ndramat iyki ndriyan iyata ndramat hamou, yiy kinho mbusi kultuw mwomwan kiya kili yiy pwi. Torako pe hamou ndramat iyki ndriya iya kili ndramat hamou, ara yiy ipwahatini tisingi pwahanou.
\s1 Karikai kimwonen
\p
\v 11 Upwai isata wawu para akambusi kulutw tora, paratesah, wawu tanna wawu pwen lang amahapo ara turapo aliy. Nahapo ara wawu katali matiliu pe katine, wawu pahasani worou tusarayah ndramira Kristus, lenge Ngindrai para kiwiri to ara iro mwanan hape. Lang mahapo ara kipakeh pwen.
\v 12 Ping nakihipwen pe lang nakileu, tehen torako worou katali kultuw masih para lokohan pr akawiri melit para ngawan tehe ndramat iyki koyau para pahun.
\v 13 Worou karikai imwonen, tehe ndramat irikai lang. Worou marandroindroi pe kayin ndran. Worou makarandroindroi pe kultuww mwomwan. Ndriya rou mbuna kilokuh tahu ndramat.
\v 14 Wawu kawiri Yesu Kristus yiy namandran pe kapotisingi yiy tehe koyau para pahun tawawu. Pe wawu makalohongani namilai mwomwaan para mandra wawu.
\c 14
\s1 Worou mbuna karanonoye kultuw
\p
\v 1 Ndramat iwiri ipotisingiy, hapeko iwiri kinpotisingiy pwokeyan pwi, wawu kawiri yiy kisa yumwa totohun. Hapeko wawu mbuna kapet kiya nongan kiyasura yiy pe melit handra-handra nepo worou tonorou pwi.
\v 2 Ndramat hamou ara iwiriy pe ipwotisingiy, pwen yiy iyan melit masih kene. Hapeko lohonga ndramat hamou ara kinpwoke pwi, pwen kinyan sangi yohou.
\v 3 Pe ndramat iyan melit melit masih kene, mbuna kilohonge mwomwan kiya kili ndramat kinyan sangi yohou pwi. Pe ndramat kinyan sangi yohou pwi, mbuna kalohonganiy tehe ndramat iyan melit masih kene ara irandroindroi pwi, Ngindrai iwiri ndramat ara yi.
\v 4 Wou hiyeh mepo aparanonoyani kultuw ta ndramat para pandrendres ta ndramat hamou? Kapa kiro tine pwokeyan kiya mbulyan ndre kiyos, ara melta ndramat namandran. Hapeko andre kiro tine pwokeyan, paratesah, YAPAN o andre pwokeyani yiy pe kiro tine pwokeyan.
\p
\v 5 Ndramat ilohongani lang sih ara iramwaitini lang hayah pe namandran. Pe ndramat hamou ilohongani lang masih ara iya harong o. Hapeko hu ndramat hamou-hamou ara ndriya hu pe lohonga hu masih imwonen.
\v 6 Ndramat irakinima lang sih namandran par atoothun, ndramat ara ilohongani YAPAN pe imbusiy tora. Pe ndramat iyan melit masih kene, ndramat ara ilohongani YAPAN pe iyan, paratesah yiy irawuloh iya kili YAPAN pwen iyau. Pe ndramat kinhoyan melit masih pwi, yiy ilohongnai YAPAN iya pe iyindronge yiy iya namnam, pe yiy irawuloh iya kili Ngindrai.
\v 7 Hamou ndramat kipa mwoiwo ara iripo kili yo mbukeno, hamou ndramat kipa kimat to ara iripo kili yo imwonen.
\v 8 Kapa worou tukoro mwalen ara menmnea YAPAN, pe kapa tukamat ara menmena YAPAN. Tukoro ndre tukamat ara masih mbukena YAPAN o.
\p
\v 9 Pe Kristus imat pe itine paiwe yi, yiy andre kiro namandran tahu ndramat kanmat pe topo ndron.
\v 10 Wou, paratape aparanonoyaniy mwomwan tan pe apa yiy? pe wou, paratape apwasimiri nalim? Worou pahasaniy, worou masih andre koro tine mbulmara Ngindrai.
\v 11 Pe nongna YAPAN ipa; << <Yo, YAPAN yo kunto-kunto, nongno ara ndrokonan masih, hu ndramat masih para kol pwan andre hu katukuruhu kisa kili yo.> >>
\q1
\q1
\q2
\m
\v 12 Tehen torako pwen hamou-hamou kipwohowe kultuw tan kiya kili YAPAN.
\s1
\p
\v 13 Torako mbuna ranonoye mwomwan ta nalim hu hayah pe alolohonge mwomwan kiya kili hu. Worou ara mbuna tukambusi handra melit mwomwan pe nali tou hu kayos.
\v 14 Pe Yesu ara YAPAN to pe imbusi lohongo ara ileu, yo tono hiyan toro, handra melit imere kinto mbulmara Ngindrai pwi. Kapa hamou ndramat kipa handra melit kimere, kiya nondriya ndramat ara memeran hiyan pwi.
\v 15 Pe kapa anyan handra melit pwen wayim ilohongani memeren pwi iya lohonga mbulmara Ngindrai, iya lohonge ara ko pe apwaingani wayim kiya wou tanam, kultuw ara ko aniki ndriyam kinna kili wayim pwi. Kimat ta Kristus ara iwiri waim, pe wou mbuna iyki namnam kipwalngani yiy.
\v 16 Kapa wawu kalohonogani melit handra hiyan, wawu korohonehes, mahin kultuwayi wawu ko kimbusiy pe hu ndramat hupa melit ara mwomwan.
\v 17 Nongan kokohe ata Ngindrai ara kini pwai kinho namnam pe ndran ara pwi yoh. Kultuw ndrokonan para nongan kokohe ata Ngindrai, kultuw imwonen ndriya wayis pe pwesai para Mwoiwam Haiyan iramburuhui.
\v 18 Pe ndramat iyau ndruwa kultuw aro pe imbusi mbulya Kristus, Ngindrai andre kinamili kultuwayin, pwen hu ndramat andre kapwesani yiy.
\p
\v 19 Torako worou masih kayau ndruwa kultuw tan imbusi ndriyasi, pe kultuw masih ara ipwokeayni lohonga hu hayah.
\v 20 Mbuna lohongani namnam o pe apwalngani mbulya Ngindrai. Melit masih ara hiyan o para namnam. Kapa wou ayan handra melit pe kimbusi ndramat hamou kiyos, kiya ambusi kultuw ara mwomwan.
\v 21 Kapa wou ayan sangan ndre wou ayin ndruw wayin ndre wou ambusi melit handra, ndre ara imbusi wayim iyos, ehe mbuna mbusi kultuw ara.
\p
\v 22 Lohongam iyangani sehe lohonge iya hu melit, ara meltam pe Ngindrai. Ndramat ilohongani melit ara yiy iya hiyan, pe kiniki ndriyan kinna melit ara pwi, yiy ara kipwes.*
\v 23 apa ndramat kiyan sangan pe lohongan mandra kiya kultuw yiy imbusiy, yiy ara kimeu paratesah, yiy tan pwi, kultuw ara lohongan iya hiyan iyaliy, ndre pwi. Kapa worou kambusi handra melit pe lohonga rou kinna hiyan pwi, ara worou tumbusi mwomwan.
\c 15
\s1
\p
\v 1 Worou hiyeh nepo tukanpotisingi lohonga rou iya kili Yapan, worou ara kasopwat hu ndramat nepo lohonga hu kinpwotisingi Yapan pwi pe hu torako mwahei.
\v 2 Worou hamou-hamou ara kasopwat nalirou hu, pwen yihu andre kawiri kultuw hiyan pe lohonga hu ara hu karayah pwokeyan.
\v 3 Worou tupahasaniy, Kristus ara kinho lohongani kisopwat yiy o pwi yoh, kultuw huro tayah kili yiy nongna Yapan ara ipa toro, <<Hu ndramat hu pwati wou, pwaturut tahu maasih ara husandrito ko.>>
\v 4 Pe nongan masih huratuluwiy koluw iya nongna Yapan, ara huratuluwiy para hu kahanonou rou. Nongan ara para kipwokeyani ndriyo rou pe kimbusi rou koro tine pwokeyan pe kalonge Yapan kiwiriy to.
\p
\v 5 Worou tiropo woro pwoke ara iyau kili Ngindrai hamou o, pe yiy pwi ara turupo tine pwokeyan iya lohongai, Ngindrai isopwat rou, pe worou masih kapwotisingi lohonga Yesu Kristus.
\v 6 Pwen worou masih andre kahari ngala Ngindrai. pe yiy tomorou pe Yapan Yesu Kristus.
\s1 Kristus isopwat hu Yuta pe hu ndramat tanna Yapan pwi.
\p
\v 7 Pe wawu masih ara kapasani Kristus pe kawiri yiy kirosura pe wawu korosura wawu, pe wawu korosura yiy. Pe iya kultuw ara ko wawu kahari ngala Ngindrai ara kiya paingan masih.
\v 8 Upa toro, Kiristus ara ndramat hamou ngara kisopwat hu Yutah. Yiy imbusiy tehe ipwaingani nongna Ngindrai ara ndrokonan. Pe kultuw tan masih ara iwone tapaniu tan iya kili tumbun hu.
\v 9 Pe yiy ipa hu ndramat tanna hut a Yapan pwi ara andre hukanime koisirai ta Ngindrai pe hu kahari ngalan, tehe nongna Yapan ipwai ipa; Toroko andre kuhuri ngalam kiro mwele ndramat tanna hu tam pwi. Pe andre kapwaliy pe kuhuri ngalam.>>
\q1
\q2
\m
\v 10 Pe nongan hayah para nongna Yapan ara ipa toro; <<Wawu ndramat para hu kol namandran ara, wawu kapwes kiyasura hu ndramira Ngindrai.>>
\q1
\m
\v 11 Pe nongan sahin ara ipa toro yi; <<Wawu ndramat masih akahari ngala Yapan. Wawu ndramat masih para kol namandran, akahari ngalan.>>
\q1
\q2
\m
\v 12 Pe Aisayah ara ipa toro; <<King hamou howen andre kisarayah kiro ndraye Yesi, pe yiy andre kiro nimnim kiyatahu ndramat masih. Hu ndramat masih andre koro longe yiy kisarayah pe kimbusi hiyan katahu.>>
\q1
\q2
\q1
\p
\v 13 Pe Ngindrai iyki tapaniu tan isa kili worou nepo melit hiyan worou topo longe para kawiriy. Pe wawu pwotisingi yiy, imbusi pwesai namandran pe ndriya wayis isarayh pe ipep ita kili walu. Pe iyasura pwoke ta Mwoiwan Haiyan.
\s1 Mbuliya Paulus iyaa kili hu Rom.
\p
\v 14 Wawu nail, ndriyo ipwotisingi wawu ndrokonan iya melit hiyan wawu mbusiy isa kili yo lang masih. Pe wawu masih ara lohonge hiyan o, pe kalohongani hu yowe Yapan.
\v 15 Pe nongan hayah iratuluwiy isa kili wawu hapeko, ara nongan pwokeyan iya. Kunoho hindrundru kinnaliy pwi, upwandrendrehe isa kili wawu paratesah, Ngindrai koyun isikirani yo pe irakinimo.
\v 16 Para kuropo mbulya Yesu Kristus, para kupo mbulen mwele hu ndramat masih. Iya mbulen ara imbusi nongan hiyan ta Ngindrai, urupo tehe tehe pris, pe yo nakuiki wawu tehe yukyuk inamiliy masih. Pe Mwoiwan Haiyan opwi andre kimbusi hu kasarayah yowe Ngindrai.
\p
\v 17 Pe upo mbulen iyasura Yesu Kristus pe upwes iya mbulen umbusiy iya kili Ngindrai.
\v 18 Yo ara andre kunpa hapesah pwi, nakupwa melit handra toro, nakutiye mbulen Kristus iyki iripo kili yo. Yiy isopwat yo pe iyki mbulen iripo kili yo.
\v 19 Pe iyki pwoke isa kili yo para kumbusi Mwoiwan Haiyan ta Ngindrai ipwokeyani yo, hu melit masih ara Kristus imbusiy para kiluwi hu kasa pahasani nongna Ngindrai. Torako iyayau Yerusalem pe upwa topwe nongan masih ara nongan hiyan ta Kristus, pe urakayani kol masih kene pe uyarayah iya kol namandran Hirikum.
\v 20 Iya mbulen ara inamiliy masih para kupa nongan hiyan kiya kili hu ndramat nepo tana hut a Kristus pwi. Yo mbuwali kupuli seu kiro ndrita ndruw nepo hiyeh idoyei.
\v 21 Nakumbusiy tehe nongan tehe Ngindrai ipwai ipa; <<Hu ndramat konho hilingi titiye para koluw pwi, andre hu kanmei (kanimei). Pe hu ndramat konho hilingi nongan pwi, hu andre kapahasaniy hiyan.
\q1
\q2
\m
\v 22 Pe mbulen ara soyon iya pe indripiri yo para kusa kili wawu.
\s1 Paulus iya nime hu Rom.
\p
\v 23 Mahapo ara hape mbulen para kiro ye pwi, hu hayou soyon iya kinna ara unamiliy para kunime wawu.
\v 24 Torako pe nakuya kol namandran Spen, ulohongani para husa nime wawu kimu kamulan kuyau. Upwes andre kurosura wawu pe kanime wawu. Pwen kiya mulan akasopwat yo pe kuya Spen.
\v 25 Mahapo yo nakuya Yerusalem pe kasopwat hu ndramira Ngindrai kotoraliy.
\v 26 Pe ndramira Ngindrai hukontora kol namandran Mesetoniya pe Ekaya, hu mbultere hu pe hu mbultere sombupat nakiya Yerusalem, para hu kasopwat hu yowe Ngindrai kiya melit.
\v 27 Iro lohonga hu ko huya pe huiki sombupat ara, kultuw ara, ara hiyan masih, paratesah, hu melta hu ara tehe nahanah hunakaikiy kiya kili Yuta. Hu Yuta yi huwiri melit ta Ngindrai hiyan pe hu yaikiy iya kili hu yi.
\v 28 Kumbusi mbulen aro kihipwen na pwen kuya iyki sombupat kiya kili Yerusalem, pe kamulan, nakuya Spen pwen kusanime wawu na.
\v 29 Pe tono pwen, kappa nakusa kili wawu ara Kristus andre kitoholi yo pe wawu koro hiyan.
\p
\v 30 Wawu nail, kalohongani namandra torou Yesu Kristus, ara ko tukaikai ndriyorou katahu hayah, ara Mwoiwan Haiyan o ihingini worou. Lohonga wawu ara kipwoke pe akatohun kiyasura yo. Wawu katohun kiya kili Ngindrai pe kisopwat yo.
\v 31 Wawu kawiri yo kusa mawen kili hu Yuta, ngara hu kapaiwani nongna Ngindrai pe kimbusi hu ndramiran hutora Yerusalem pwen mbulen nepo urupo mbusiy iye ara andre kisopwat hu.
\v 32 Pe kappa Ngindrai welen kiso, ara andre kupwes para kunime wawu, kungohongoh kuro kili wawu pep woke to kimui.
\v 33 Ngindrai ngara kiyki mipwan pe ndriya wayis kisa kiltou. Yiy andre kirosura to lang masih. Ndrokonan.
\c 16
\s1 Paulus ipa ndrokololang iyatahu ndramat masih.
\p
\v 1 Yo unamili wawu kambusi hiyan kiyata pipi, ariya pusu rou. Yiy itapo mbulen pe ita sopwat hu yau ta Yapan ita kol Senkriya.
\v 2 Yo unamili wawu iya lolohonge ta Yapan pe kawiri pipi kiro mwele wawu. Ara-ara kultuw hiyan para hu yowe Ngindrai kambusiy. Pe kappa yiy kiporukiya handra melit, wawu kasopwat yiy. Yiy ara ngara kisopwat huu ndramat soyon iya pe isopwat yo yi.
\b
\li1
\v 3 Wawu kaiki ndrokololang to kiya kili Prisila pe Akuikla, hilu ara susuro para mbulya Yesu Kristus.
\v 4 Hilu tora mweimwei iya kimat para kasopwat yo. Torako yo ko kuntawuloh pwi, hu yowe Yapan masih pe hu ndramat hayah mawen i, hurawuloh iya kili hilu.
\li1
\v 5 Pe wawu kaiki ndrokololang to yi kiya kili hu yowe Yapan hu torasura hilu. Wawu kaiki ndrokololang to kiya kili Epinatas, yiy ara kowase ndrokonan. Yiy ara irapaiwani ndriyan imu iyatahu masih para kol namandran Eisiya.
\li1
\li1
\v 6 Wawu kappa ndrokololang kiya kili Mariya, yiy ngara kimbusi mbulen ngandrahan soyon ngara kisopwat wawu.
\li1
\v 7 Wawu kaiki ndrokololang to kiya kili Andronaikas pe Yuniyas, hilu para sura yo pe hiya nondriya kou i. Hilu mangala hilu torasura hu Aposel, pe hiltosura Kristus ara hilyamu to.
\li1
\v 8 Wawu kappa ndrokololang kiya kili Ampliyetas, yiy ara kowase ndrokonan iyau ndruwa Yapan.
\li1
\v 9 Wawu kaiki ndrokololang to kiya kili Epan, yiy ara susuro para mbuliya Kristus. Pe akaiki ndrokololang to kiya kili Stekis i, yiy ara kowase ndrokonan.
\li1
\v 10 Wawu kaiki ndrokololang to kiya kili Apelis yiy ara mangalan pe iho ndruwa Yesu.
\li1
\li1
\v 11 Wawu kaiki ndrokololang to kiya kili Herotiyen, yiy ara tehe yo ko. Wawu kaiki ndrokololang to kiya kili Nasisas hutorasura Yapan.
\li1
\li1
\v 12 Wawu kaiki ndrokololang to kiya kili Traipina iyapolo Traiposa, hilu mbulyani mbulen ngandrahan ta Yapan. Wawu kaiki ndrokololang to kiya kili Pesis, yiy ara kowase ndrokonan. yiy ara imbusi melit ngandrahan iya kili Yapan.
\li1
\li1
\v 13 Wawu kaiki ndrokololang to kiya kili Rupas, yiy ngara kirosura Yapan, pe tinan i. Tinan ara tino yi.
\li1
\v 14 Wawu kaiki ndrokololang to kiya kili Asinkristas, plikon, Hemis, Patropas, Hemas, pe nail hutorasura hu.
\li1
\v 15 Wawu kaiki ndrokololang to kiya kili Pilolokas iyasura Yuliya, pe Neriyas iyasura nalin, pe Olimas. Pe hu ndramat masih torasura hu.
\li1
\v 16 Kultuwayi worou ndramira Ngindrai, wawu masih kene hamou-hamou aiki nima wawu kiya kisa kili nail wawu hu.
\s1 Ndramat hayah ngara karasumbuwani hu yowe Yapan
\li1
\p
\v 17 Wawu nail pwandrendrehe to ara wawu kanimnim kiyaliy hiyan, hhu ndramat ngara karasumbuwani yowe Yapan, hu paiwani nongan nepo wawu tora ara kaya mawen kili hu.
\v 18 Hu ndramat humbus tehen tora, ara hu konho mbusi mbulen te Namandran torou Kristus pwi. Yihu ara huyau ndruwa namiliwa mandra hu. Pe hupwahihiri pe hu suhuhuri hu ndramat pe hu pwasike hu iya lohonge para kultuw mwomwwan.
\v 19 Upahasani wawu tora yau ndruwa nongna Ngindrai, nongan hiyan ara ndramat masih ttora hilingiy. Tehen torako, pe upwasani wawu. Yo unamili wawu pe kultuw ara, ara wawu mbuna kambusiy.
\p
\v 20 Pe Ngindrai ara ndriyan waison, pakeh andre kirahatuwe ssinai kiya pahandra ndrika wawu. Koisirai ta Namandran torou Yesu ara yiy itasura wawu.
\p
\s1 Ndrokololang tahu ndramat hayah iya kili hu Rom.
\p
\v 21 Ndramat ngara yolu kapombulen kaharong ara Timoti, ipa ndrokololang tan isa kili wawu. Pe Lusiyas Yeson pe Sosi Pata, yihu parasura yo, yihu yi hupa ndrokololang isa kili wawu.
\p
\v 22 Yo Tetiyas, uwiri nongna iro poho Paulus pe uratuluwi nongna iye. Iya ngalan Yapan upa ndrokololang isa kili wawu.
\p
\v 23 Kayas ipa ndrokololang isa kili wawu, yiy inimnim hiyan sato iro suwen. Pe ngara kinimnim katahu yowe Yapani. Erastas yiy ara ndramat inimnim iya sombu-pat ta ndramat namandran para mbultere ita kol ngawan, pe nail worou Kwotas, hilupa ndrololang isa kili wawu.
\p
\v 24 Koisirai ta Yapan torou Yesu Kristus yiy ara ita sura wawu masih kene.
\s1 Worou kahari ngala Ngindrai
\p
\v 25 Ngindrai ilahiy para kipwokeyani wawu kiya nongan hiyan urupo pwai, ara nongan hiyan ata Yesu Kristus. Nongan ariya ara koluw mamu kinna ara irokohon, hapeko mahapo ara Ngindrai iyinganiy isarayah kol ngawan.
\v 26 Ngindrai ara kinto-kinto, yiy ipa, pe yowu pwai iya kili hu ndramat masih iya nongan ara hu poropet. huratuluwiy. Tehen torako hu ndramat masih hu pahasani nongan masih kokohon. Ngindrai imbsuiy tora para hu ndramat kapwotisingi yiy pe hu kayau nsuwa kultuwayin.
\v 27 Ngindrai ara yiy hamou o opahasani ndrokonan, worou ara kahari ngala Yesu Kristus lang sih tehe sih.
