\id 1CO - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Translated by Naomi Pohonum;
\rem Typed (in March 2012) into Paratext by Sue Pfaff
\h 1 CORINTHIANS
\c 1
\p
\v 1 Yo Paul, aposel hamou ta Yesus Kristus iyau namiliwa Ngindrai, pe Sostenes, nali worou hamou, yowulu ratuluwi nongan iye.
\p
\v 2 Pe naku rapayaniy kiya kili hu yowe Ngindrai hutora Korin Hu hiye mepo huiki ndriya hu iya kili Yesus Kristus pe hiye hutora kol hakol hakol mepo hu potisingi ngala Yesus Kristus hiye Yapan torou pe tahu yi.
\p
\v 3 Hiyan pe ndriya wayis ta Ngindrai Tomorou, pe ta Yesus Kristus kiro sura wawu.
\p
\v 4 Urawuloh iya kili Ngindrai ato isatam para ndriya wayis ta Ngindrai mepo isa kili wou kili Yesus Kristus.
\v 5 Para tesah Ngindrai isopwat wawu iya melit masih pe iynganiy pe akan pahasaniy ita lohonga wawu.
\v 6 Pe nongan kokohon ta Kristus ara wawu kanpahasaniy pwen.
\v 7 Pwen pe lohonga wawu kinikowu sehe pwoke ta Yapan iykiy isa kili wawu pwi. Wawu tora sohoni nongan kokohon ta Yapan Yesus Kristus para sehe lang kisa.
\v 8 Mepo andre kipotisingi mwoiwa wawu kipo lang kiya hapwen. Pe andre kimbusi wawu karayah mwomwan pwi, nondriya lang para Yapan Yesus Kristus kimui pwi.
\v 9 Ngindrai ara ipotisingi lohongan, pwen ipohowe wou iya sura mbultere ta Norun, Yesus Kristus, Yapan torou.
\p
\v 10 Upwanos isa kili wawu nali ngala Yapan torou Yesus Kristus tehe akasomwi hamou hamou pe tapaiwe andre kinro mwele wawu pwi Pe akasa wule kiya ndriya wawu pe lohonga wawu.
\v 11 Wawu nali upwannos toro, paratesah hu yowe kolowe husa nese ndraingo tehe wawu rakokowai mwele wawu.
\v 12 Ndroyi lohongo ara tehe hayah tawawu pa, <<Yo andre kuro ndruwa Pol, pe hayah hupa koro ndruwa Apolos, hayah koro ndruwa Petrus pe hayah koro ndruwa Kristus.>>
\p
\v 13 Kristus ara imasumbuwa? Ndre yo Pol uho ndrungak kei tondrih sata wawu? Pe wawu wiri nunu iya ngala Pol?
\v 14 Urawuloh iya kili Ngindrai paratesah kunnihi hamou tawawu pwi, hapeko Krispus pe Kayis o,
\v 15 pwen andre hamou tawawu kinpa inu iya kolo pwi.
\v 16 Pe mahapo ulohonganiy i tehe unihi sew hawum masih ta Stepanas pe hiye iro mulan i ara kunlohonganiy tehe unihi hamou pwi.
\v 17 Pe Kristus kini pwandrisa yo para kusa pe kunihi hu ndramat pwi. Hapeko para kupohowe nongnan kinna nongan para lohongai para pwan pwi, paratesah matisan pwoke para keitondrih ta Kristus kisa rayah mwaihei o.
\p
\v 18 Para tesah nongna kei tondrih ara lohongai omwaihei, iya kili hu ndramat mepo hundrakaya mwomwan. Hapeko hiye lohongan ipotisingiy, ara pwoke ta Ngindrai iya kili yiy.
\v 19 Paratesah nongnan kinipwai pwen tehe:
\q1 <<Andre kurapiyani lohongai tahu hiye hupa hu wayis pe kumbusiy kiya mwaihei o lohongai hiyan tahiye ipa ilahi.>>
\p
\v 20 Ndramat lohongan waison pe ndramat para hinowani nongan aleheh? Ndramat para kipa pwi kiya lang mahapo aleheh?
\v 21 Pe iya lohongai waison ta Ngindrai kol pwan iya polo lohongan waison tanan tanpwi. Ngindrai ipwesani lohangai waison tan kol pwan ipa mwomwan pe pohowei iya ngowan iya kili hiye iro hiyan pe ipotisingi.
\v 22 Hu Yiwis hu soksok pwokeyan iya pwoke Tan kisa rayah ngawan pe rakiniman. Pe hu kirik hu tora kah lohongai waison.
\v 23 Hapeko yowu pohowei iya ngawan Kristus imat iho kei tondrih iya kili hu Yiwis ara paya pwoke pe hu kirik ara lohongai omwaihei opu.
\v 24 Pe hapeko iya kili hu hiye pohowe hu Yiwis pe Kirik ara Kristus mepo pwoke ta Ngindrai pe lohongai waison ta Ngindrai.
\v 25 Paratesah lohongai omwaihei ta Ngindrai, ara pwokeyan iya, iya ta ndramat.
\p
\v 26 Wawu nali wawu kalohongani wawu hiye tandrohonga Ngindrai iyoh wawu. Soyon tawu ara lohongan waison pwi, pe iya nimnim ta ndramat ara, soyon ta wawu kini pahasani pwi, pe soyon ta wawu ara kanhire wawu pwi.
\v 27 Hapeko Ngindrai irakinima melit omwaihei para kol pwan para kipwasimiri hiye lohonga hu waison. Pe Ngindrai irakinima melit pwoke tan pwi para kol pwan para kipwasimiri hiye hu pwokeyan.
\v 28 Pe ira kiniman melit para kol pwan mepo ndramat para pwan inimei tehe hapesah hiyan andre kinyau aliy pwi, pe melit mepo andre hukan rayah hiyan pwi, ara imbusiy para kimbusiy kiya mwaihei melit hiyan ara.
\v 29 Para hamou ndrmat mbuna kipa yiy hiyan pe lohongan ara waison.
\v 30 Ara iya kili Ngindrai opu pwen ata kili Yesus Kristus pe lohongai waison ta Ngindrai ita kili wou, kultuw howen, kultuw haiyan, pe irapiyani kultuw mwomwan.
\v 31 Paratesah ita nongan kanratuluwiy pwen ipa: <<Hiye paki hari yiy, kihari yiy kiro kili Yapan.>>
\c 2
\p
\v 1 Wawu nali, tandrohongan usa kili wawu, kunsa kina nongan tehe hu ndramat ngara kahari ngalahu ndre hiye lohongan iwayis pe ipohowei iya ngawan nongna Ngindrai isa kili wawu pwi.
\v 2 Pe kuni wong kinsa kili wawu kina handra melit pwi hapeko iya nongna Yesus Kristus pe kimat Tan iho kei tondrih.
\v 3 Pe uropo wawu ara pwoke pwi, uro nondriya nohowai namandran.
\v 4 Pe nongno uro pohowei ara kina lohongai pe nongna ndriya wayis tahu ndramat para pwan pwi hapeko iya rayah ngawan iya polo pwoke ta Mwoiwan Haiyan,
\v 5 pe para lohonga wawu mbuna kipo tisingi lohongai waison tahu ndramat para pwan hapeko kipwotisingi pwoke ta Ngindrai.
\p
\v 6 Pe yo ihinowani lohongai waison iya kili hiye hu kan pahasani melit masih, hapeko kina lohongai waison para lang mahapo ndre hu kenon para mahapo mepo andre hu kasarayah omwaihei opu.
\v 7 Hapeko yowu pohowe lohongai waison ta Ngindrai iya lohongai kanrakiniman pwen para koluw kina. Lohongai waison mepo iro kohon pe Ngindrai kinipwatisingi pwen kina mapu imangsani kol pwan.
\v 8 Mepo hamou tahu kenon para mahapo kanpahasaniy mapu pe kapa huka pahasaniy, andre hukaniyki Yapan ngalan hira paingan masih kiya kei tondrih pwi.
\v 9 Hapeko kanratuluwiy pwen tehe:
\q1 <<Mara ndramat kini nimei mapu,
\q2 ndrainga ndramat kini lihingi mapu,
\q1 ndre kina pwen ita ndriya ndramat hamou
\q2 hu melit mepo Ngindrai kin mwanyaniy pwen tahu hiye ndriya imbulihi Yiy. >>
\m
\v 10 Hapeko Ngindrai kini pwainganiy pwen nondriya Mwomwan Haiyan Tan.
\p Paratesah, Mwoiman Haiyan ikahakah melit masih, ehe, mbulu lohongai masih ta Ngindrai.
\v 11 Paratesah hu ndramat hupahasani melit tahu ndramat? Hapeko mwoiwa ndramat ita kili yiy ara pwi? Tehen torako hamou tanan hu melit ta Ngindrai hapeko Mwoiwan Haiyan ta Ngindrai.
\v 12 Pe worou kanwiri mwoiwa kolpwan pwi hapeko Mwoiwan Haiyan mepo iya kili Ngindrai para tukapahasani hu melit mepo andre tuka popo kiya namiliwa worou kinsa pwen kili Ngindrai.
\v 13 Nongan masih yowu wong iyaliy iye ara kani pohowei kina lohongai waison mepo ndramat para pwan hinowaniy pwi hapeko Mwoiwan Haiyan ihinowaniy, hisowle tehe para mwoiwa ndramat kiro tehe mwoiwa ndramat.
\v 14 Hapeko ndramat iro lohongan para nombuwen ara kinho wiri hu melit ata Mwoiwa Ngindrai pwi, paratesah irayah pwassohou lohongai iya kili yiy ndre kipahasaniy hape ara pwi paratesah mwoiwa ndramat opu, ara andre kihingorowei.
\v 15 Pe yiy hiye iro nondriya mwoiwan, ara ilahi kipohowe melit kirayah ndrokonan kiya kili hamou pe yiy mbokenan, ara hamou kinlahi kiwong anan pwi.
\q1
\v 16 <<Kapa hiye mbukenan kipahasani lohonga Yapan
\q2 pe ilahi kipwaingani hu melit kiya kili Yiy?>>
\m Hapeko lohonga Kristus iripo kili worou.
\c 3
\s1 Hu ndramira numa totohun ara hu ndramira Ngindrai
\p
\v 1 Wawu nali, andre kuni wong kisa kili wawu tehe hundramat hu pahasani Mwoiwan Haiyan pwi, hapeko andre kuwang tehe ndramat iro ndriyan para mamu tehe yiy mbunah iya kultuw ata Kristus.
\v 2 Yo uhang wawu suss pe namnam pwokeyan ara pwi, para tesah mahapo ara wawu kanlahi para yan mapu,
\v 3 paratesah, wawu tora ndron ndriya wawu para mamu. Kultuw para hingas, para pwahalte pe pwa koro mawen kili hamou hamou ara iyngani kultuw para ndriya wawu para mamu.
\v 4 Ndramat hamou ipa, <<Yo ata Pol,>> pe hamou ipa, <<Yo ata Apolos,>> masih ara iyingani tehe wawu tura ndron ndriya wawu para mamu.
\p
\v 5 Wawu kalohonganiy hiyan. Apolos ara hiye? Pe yo Pol, ara hiye? Yowulu ara ndramiran opu. Yapan iyki mbulen handra handra isa kili yowulu. Pr mbulen ara ko, imbusi wawu sapahasani yiy.
\v 6 Yo uhisiy pe Apolos itiling ndran iya ndritan, hapeko Ngindrai opu imbusi namnam paraliy irayah.
\v 7 Tehen torako, hiye ihisiy pe hiye tiling ndran iyaliy ara ngala hilu pwi. Hapeko Ngindrai hiye imbusi namnam irayah yiy opu, ara ngalan andre kiya hin.
\v 8 Pe hiye ihisiy pe hiye tiling ndran iyaliy ara hilu hamou opu. Hamou hamou tahilu andre kiwiri sawan kiya sehe melit imbusi.
\v 9 Yowulu ara ndramiran para mbuliyan, pe wawu ara pinge Ngindrai pe numa Ngindrai.
\p
\v 10 Koisirai ata Ngindrai mbusi yo usapahasani tehe tapeh andre kupuli seu Ndrohonokun ara pat pe kunimwanyaniy pwen pe hiye naki puliy kingas ara nimnim hiyan pe kipuli kiro aliy.
\v 11 Yesus Kristus opu irayah tehe pat ndrohonoku seu pe hamou tehe yiy pwi. Pe hamou kinlahi kipuli hawum seu kiho ndrita pat ara pwi.
\v 12 Kapa ndramat hamou kipuli hawum seu kiho ndrita pat aro, matisan kipuli kiya kolt, ndre siliwa, ndre hupat mepo lahayan pe hu ngara ka haiyaniy, ndre kei, ndre ndromdriu, ndre sike wit.
\v 13 Mbuliya hu ndramat masih ara andre kisarayah ngawan tandrohonga lang para ndramat masih andre kaya nongan. Paratesah lang ara andre kirayah tehe mwan pe mwan ara andre kihinonau mbuliya ndramat hamou hamou para kingani yiy hiyan ndre pwi.
\v 14 Kapa ndramat hamou kipuli suwen kiho ndrita pat ara pe kini songut pwi, pwen ndramat ara andre kiwiri sowan.
\v 15 Hapeko kapa ndramat hamou suwen kisongut masih, pwen mbuliyan masih andre mwaihei opu pe andre kiya mwomwan. Ndramat ara andre kina mwomwan pwi, hapeko andre kirayah tehe ndramat hamou wiri yiy isa mawen mwan.
\p
\v 16 Wawu ara seu ata Ngindrai pe Mwoiwa Ngindrai ara ita nondria wawu. Wawu pahasani ara ndre pwi?
\v 17 Kapa ndramat hamou kilewani suwe Ngindrai pe kimbusiy kiya mwomwan, pwen Ngindrai andre kimbusi yiy kiya mwomwan i. Paratesah suwen Ngindrai ara haiyan pe suwen ara wou mbokonan.
\p
\v 18 Wawu mbuna kapwaske wawu mbokonan. Kapa ndramat hamou imbusi yiy tehe lohongan ara waison nondriya lang aro, kiya hiyan para kimbusi yiy tehe ndramat lohongan pwi. Pwen lohongan andre kisarayah waison.
\v 19 Paratesah lohangai waison para kol pwan ara irayah tehe lohongai o mwaihei opu iya kili Ngindrai. Pe hu ratuluwiy tehe toro, <<Hu ndramat hayah hu lolohonge para katandroyami ndramat hamou hapeko Ngindrai iyirowei pe irapaiwani lohongai ara imwui iya kili hu.>>
\v 20 Pe nongna Ngindrai ipwai ndrokonan tehe, <<Yapan ipahasani lohonga hu ndramat mepo hupa lohonga hu ara waison pe sehe lohongai hupakayaliy ara kinrayah pwi.>>
\v 21 Pwen pe wawu mbuna kahari ngala ndramat pe akapa melit masih ara ata wawu.
\v 22 Pol pe Apolos pe Pita pe kol pwan pe kimat pemwallen pe hu melit hu tope mahapo pe hu melit andre karayah kamulan, masih ara ata wawu,
\v 23 pe wawu ata Kristus pe Kristus ata Ngindrai.
\c 4
\s1 Ngindrai mbokonan ngara kiyirowe hu ndramat para poya mbuliyan.
\p
\v 1 Wawu kalohonganiy tehe yowulu ara ndramat para poya mbuliya Kristus pe para kaponokulani nongan kokohon ata Ngindrai.
\v 2 Kapa ndramat hamou kimbulyani mbuliya hamou, kiya kiro ndruwa nongan masih ndramiran kipwai.
\v 3 Pwen pe kapa wawu nakatanonoyani kultuwaye, andre kapa nu ndramat nakatanonoyani kultuwaye kiya nongan, andre kunilolohonge soyon pwi. Yo mbokonan kunho tanonoye kultuwaye pwi yi.
\v 4 Yo mbokonan tono handra melit mwomwan umbusi pwi, hapeko andre kunipa tehe, <<yo ara uripo mwenen opwi.>> Yapan opwi andre tanonoye kultuwaye.
\v 5 Lenge nongan ara mapwi, pwen pe wawu mbuna katanonoye kultuwaye hamou, hamou. Wawu kalonge Yapan kisa pe yiy andre kiwiri melit masih ita lokuhan pe kikiy kiya ngawan pe andre kingani lohonga ndramat masih kisa ngawan. Pe tandrohonga lang ara Ngindrai andre kipohowe mbuliya worou hiyan ndre pwi.
\p
\v 6 Wawu nali, yo nakusopwat lohonga wawu pwen pe nongan nakumbusi nakimwiy kisa kili yowulu Apolos. Wawu kalohongani yowulu pe karo ndruwa kultuw imwenen tehe kanratuluwiy ita nongna Ngindrai. Pe wawu mbuna ka singonti nongan ara. Pwen wawu mbuna ka tandroindroi pe hari ngala hamou pe kaiki ta hamou kiya pwan.
\v 7 Tehen tapeh, hiye iyki wou aya hin? Melit handra hira kili wou anwiriy kiriyau kili Ngindrai pwi ndre? Pe kapa ndrokonan awiri handra melit iyau nima Ngindrai, kiya tehen tapeh pe ahari ngalan mbokonan, tehe wou mbokonan ambusiy isarayah hu melit ara?
\p
\v 8 Wawu andre kanipep kina hu melit soyon ndrokonan. Pe melit masih ita kili wawu pe wawu hiyan ndronan pe andre wawu kanramwaitini yowu pwen pe kanrayah tehe hu kenon. Unamiliy para wawu karo tehe kenon ndrokonan pe andre yowu i karo kenon kiya polo wawu.
\v 9 Hapeko pwi, yo ulohonganiy tehe Ngindrai iyki yowu aposel topo mulan masih. Yowu topo tehe hu ndramat, nongan kinipwai pwen tehe yowu andre kamat, pe andre yihu ka tingundru yowu kiya mbulmara hu ndramat pe hu angelou iyasuran.
\v 10 Para kahari ngala Kristus, yowu andre karayah tehe hu ndramat lohonga hu pwi pe wawu karo tehe hu ndramat malohonga hu iya kultuw ata Kristus. Yowu pwoke pwi hapeko wawu ara kanpwoke pwen pe yowu ngala yowu pwi hapeko wawu ara mangala wawu.
\v 11 Koluw kina pe isa mahapo, yowu ngara karo mundrui, pe koyu yowu ngara kisapak, pe yowu ngara kasohonge koyau kinlen pwen. Hu ngara karayi yowu pe kol towu para kampwan hiyan aliy ara pwi.
\v 12 Yowu ngara kapombulen pwokeyan kiya nima yowu mbukonan pe hu ngara kapwasimiri yowu, hapeko yowu ngara kasok Ngindrai para kimbusi hiya kili hu. Hu ngara kamnbusi mwoman kisa kili yowu, hapeko yowu ngara kamun opwi pe kakuni nopwaran ara.
\v 13 Hu ngara kawong mwomwan kisa kili yowu hapeko yowu ngara kawong hiyan kimwiy kiya kili hu. Yowu rayah tehe konkon ndramat ipiyaniy. Mbulmara ndramat masih, yowu ro tehe ndramat mwomwan masih. Pe yowu rotora ipo isa manne mahapo.
\p
\v 14 Yo uratuluwi nongan iye para kimbusi wawu kamasi pwi, uratuluwi paratesah unamili wawu noruhu iya pe naku mbusi lohonga wawu kileu.
\v 15 Konan kapa ndramira wawu mapusangat para mapusongui para ponokuleya wawu kiya kultuw ata Ngindrai, tama wawu ara soyon mapwi. Wawu rayah tehe noruhu hu tandrohongan upohowe nongan hiyan isa kili wawu.
\v 16 Pwen pe usuruhi wawu para akanime kultuw o pe akaro ndruwo.
\v 17 Iya ndroyin ara opu pe upwandrisa Timoti isa kili wawu. Yiy ara tehe noru pe unamili yiy pwokeyan iya pe yiy ngara kiponakulaniy hiyan mnbuliya Yapan. Pe andre kimbusi wawu kalohongani kultuwaye iya kili Kristus mepo ngara kupohowe kiya kili hu yau ta Ngindrai ita kol masih para hu karo ndruwan.
\p
\v 18 Hayah tawawu pandre andre kunsa nime wawu pwi, pwen pe wawu tandroindroi.
\v 19 Hapeko kapa Yapan inamili yo para kusa kili wawu leheleh, pe kap kusa, andre kunlihingi nongna hu ndramat para tandroindroi ara pwi. Usa para nakusa nime pwoke tahu ara tehen tapeh.
\v 20 Paratesah kolo kenon haiyan ata Ngindrai ara yiy melit para nongan pwi, yiy melit para pwoke pwokeyan.
\v 21 Kiya wawu namaliy para kumbusi sehe kultuw? Wawu pa kuwin wasiu pe kusa mwanyani wawu ndre kuiki ndriyo kisa kili wawu pe kusa kiya polo ndriya wayis?
\c 5
\s1 Kultuw para pilah iro mwele hu Korin
\p
\v 1 Yo ulihingiy hu titiye tehe kultuw handra para pilah ita mwele wawu pe ara kultuw mwomwan masih mepo hu ndramat tanahu ta Ngindrai pwi ara hu konho mbusi pwi yi. Kultuw ara tehe ndramat hamou iwiri nambuyu taman.
\v 2 Pe wawu pandre wawu hiyan masih pe wawu ramwaitini hu hayah, ndre? Hiyan para wawu katali kultuw para akahari ngala wawu mbokonan pe a kawiri ndriya koisirai pe akarang. Hiyan para wawu kawiri ndramat mepo imbusi kultuw mwamwan ara kiya mawen pe andre kinro polo wawu i.
\v 3 Ndrokonan, nombuwe ara uripo mawen kili wawu hapeko mwoiwo, ara uta polo wawu. Pe kunyirowe kultuw mepo ndramat ara imbusi tehe yo mbokono uta sura wawu.
\v 4 Pwen pe upwa iya ngala Yesus, Yapan ta worou tehe wawu kambultani wawu. Pe andre pwoke ta Yesus, Yapan ta worou pe mwoiwo i andre kiro polo wawu.
\v 5 Pe tukaiki ndramat ara kiya nima Sinai pe andre nombuwen kiya mwomwan. Tuka mbusiy toto pe kirahihini lang ata Yapan andre Ngindrai kiwiri mwoiwo ndramat ara kimwiy.
\p
\v 6 Wawu ngara kahari ngala wawu mbokonon pe ara kultuw hiyan pwi. Tehe tapeh? Wawu kanpahasaniy pwi tehe yis mendreheh o andre kimbusi ndrina nohun masih kisama?
\v 7 Pwen pe wawu katali hu yis para mamu pe wawu andre karo ndrina nohun howen yis aliy pwi. Upahasani tehe wawu kanro pwen tehe ndrina nohun yiy aliy pwi, paratesah, hu kaniki yukyuk pwen Kristus. Yiy ara tehe noru meme worou tu yukyuk nondriya Lang Namandran para ka Lohongani Lang Ngindrai imbusi hu Yisrayel huro hiyan.
\v 8 Pwen pe mwoiwa worou kiro ndruwa kultuw mepo hu ndramat hutamwanye hu tandrohonga lang para totohun ara. Tukatali hu kultuw mwomwan pe mwomwan masih iripo kili worou tehe hu ndramat hu ngara kawiriy kiya mawen hu yis para mamu iro seu tahu para hu koro longe lang namandran ara. Pe worou karo ndruwa kultuw para ndriya howen pe kapwai ndrokonan pe kultuw ara andre kiro tehe ndrina nohun howen yis aliy pwi.
\p
\v 9 Nongan handra uratuluwiy isa kili wawu ara toro, <<Wawu mbuna karo polo hu ndramat hu ngara kambusi kultuw pilah.>>
\v 10 Yo kunipa wawu katali ndramat masih para kol pwan mepo hu ngaraka mbusi kultuw pilah pe hu ndramat para mbusihi sih pe hu ndramat para pahonoweya melit ta ndramat hamou pe hu ndramat mepo hutora totohun iya kili nombuwe ngong pwi. Kapa wawu nakatali hu ndramat tora, kiya, akatali kol pwan masih.
\v 11 Hapeko ndroyi nongan uratuluwi ara toro, kapa ndramat hamou wawu pehowe yiy tehe nali wawu iya kili Kristus pe irakultuw pilah ndre imbusihisih iya melit ta ndramat hamou ndre itotohun iya kili nombuwe ngong ndre ipwasesemit ndre iyin ndran ngahan ndre ipahana melit ta ndramat hamou ara wawu mbuna karosura yiy, konan. Pe si yi, wawu mbuna kanamnam kiya sura ndramat tora.
\p
\v 12 Tehen tapeh andre kirayah mbulen to para kutanononyani kultuw tahu ndramat hu tora ngawan para suwe totohun ndre? Ara pwi, Hapeko mbulen para katanonoyani kultuwaye hu ndramat para suwe totohun, ara mbulen tawawu imwenen.
\v 13 Hu ndramat para ngawan ara Ngindrai mbukonan andre kitanonoyani kultuwaye hu. Hapeko nongna Ngindrai ipa toro, <<Wawu katali hu ndramat mepo hutora mwele wawu.>>
\c 6
\s1 Hu yowe Ngindrai hu mbuna kaikiy hu ndramat para suwe totohun kiya nongan.
\p
\v 1 Kapa hamou mwelenga wawu nongnan hira kili yiy para kiy kili hamou pe iramwaitini hu yowe Ngindrai pe iya tanonoyani iya kili hu ndramat tanahu ta Yapan pwi. Pe ara masirai para ambusi kultuw ara pwi ndre?
\v 2 Tana wawu tehe yorou yowe Ngindrai andre katanonoyani hu ndramat para kol pwan ndre pwi? Pe kapa tuka mbusiy tora, kiya paratapeh pe wawu kanlahi para wawu katanonoyani melit mendreheh mwelenga wawu pwi?
\v 3 Pe tana wawu tehe worou andre katanonoyani kultuwaye hu angelou i ndre pwi? Kiya kapa worou kambusi tora ara tulahi ndrokonan para tuka tanonoyani hu melit para kol pwan.
\v 4 Pwen pe kapa nongan kiro mwele wawu, paratesah pe wawu kimbulen para tanonoyani nongan iya kili ndramat ngalan kinro sios pwi?
\v 5 Umbusi nongan iye para kimbusi wawu kamasi. Paratesah mwele wawu ara ndramat hamou lohongan kiniman para kitanonoye nongan mwele hilu malmou pwi.
\v 6 Paratapeh pe ndramat hamou ngara kiyki nalin kiya nongan, pe kiyki yiy kiya nongan mbulmara hu ndramat tanahu ta Kristus pwi?
\p
\v 7 Wawu ngara kaiki hu kamai pe pihin hayah para numa totohun kaya nongan. Kultuw ara iyngani tehe kultuwaye Kristus ara wawu kanyos pe akanrondruwan pwi. Paratesah wawu kansomwiy para wawu kawiriy mwomwan pwi pe wawu kantahi hu kaluwi menmena wawu pwi ndre?
\v 8 Hapeko mbuwali wawu para akaro ndruwa kultuw hiyan ara pwi wawu mbukonan ngara kambusi kultuw mwomwan kiya kili hu hayah pe akaluwi memelit tahu. Pe wawu ngara kambusi kultuw aro kiya kili hu nali wawu mbokonan.
\p
\v 9 Tana wawu pwi tehe hu ndramat kultuwaye hu mwomwan andre kananondriya kol haiyan ta Ngindrai pwi ndre? Matisan wawu pwaske ndriya wawu mbokonan. Hu ndramat hu mbusi kultuw para pilah pe hu ndramat hu ngara katotohun kiya kili hu ngindrai pwasoyou, pe hu kamai hu rikai iya sura pihin ta kami hamou, pe hu ndramat hu ngara kabusi kultuw handra handra masirai hiraliy,
\v 10 pe hu ndramat para pahana, pe hu ndramat hu ngara kanamili melit ta ndramat hamou, pe hu ndramat hu ngara ka yihn ndran ngahan, pe hu ndramat hu ngara ka luwi melit ta ndramat hamou, hu masih ara, ara andre kannandriya kol haiyan ta Ngindrai pwi.
\v 11 Pe mamu hayah tawawuro ndramat tehen tora. Hapeko Ngindrai kinsungani wawu pwan pe imbusi wawu sarayah kami pe pihin atan imwenen. Ngala wawu kinrayah tehe ndramat imwenen pwen. Pe iya ngala Yapan Yesus Kristus pe iya polo pwoke ta Mwoiwa Ngindrai, Ngindrai imbusi wawu kansa rayah kamai pe pihin mwayih mbulmaran.
\s1 Nombuwe worou ara suwe Mwoiwan Haiyan
\p
\v 12 Hu ndramat hayah hu ngara kapa, <<Melit masih ara hiyan para kumbusiy.>> Nongan ara, ara ndrokonan, hapeko melit masih ara kinho sopwat wou para aro hiyan pwi. Melit masih ara hiyan para kumbusi hapeko mbuna kumbusiy kirayah yapan to.
\v 13 Ndramat hayah hu ngara kapa, <<Namnam ara para kimbusi ndriya ndramat kipep, pe ndriya ndramat ara para kiro wiri namnam.>> Nongan ara, ara ndrokonan, hapeko Ngindrai namnam masih pe nombuwe worou ara Ngindrai andre kihipwen. Pe nombuwe worou ara para kipo pilah pwi. Nombuwe worou ara ata Yapan.
\v 14 Pwoke ta Ngindrai mbokonan pe imbusi Yapan isutine ngat, pe andre kimbusi worou katine yi.
\v 15 Tana wawu tehe nambuwe wawu ara nombuwe Kristus hape hape ndre pwi? Pwen pe kapa kuwiri nombuwe Kristus hape pe kumbusiy kirayah nombuwe pihin para pilah hamou, ara wawu pandre kultuw hiyan, pwi masih?
\v 16 Kamai kipai kiya sura pihin para pilah, nombuwe hilu andre kirayah tehe hamou opu. Tana wawu aro ndre pwi? Nongna Ngindrai ipa toro, <<Hilu andre karayah hamnou pwi.>>
\v 17 Hapeko kapa kamai kipai kiya sura Yapan, kiya mwoiwan ara andre kirayah sih kiya polo yiy.
\p
\v 18 Lang masih wawu karo mawen kultuw pilah. Mwomwan masih handra handra ara ngara kirayah ngawan nombuwen ndramat hapeko kultuw pilah ara imbusi mwomwan iya nombuwen mbukonan.
\v 19 Tana wawu tehe nombuwe ara sew haiyan ta Mwoiwan Haiyan ndre pwi Ngindrai kiniyki Mwoiwan kinsa kili wawu pe ita nondriya wawu. Wawu ara atawawu mbukonan pwi.
\v 20 Ngindrai isowani iya sowan namandran iya. Pwen pe melit masih wawu mbusih iya nambuwe wawu ara akahari ngala Ngindrai kiyaliy.
\c 7
\s1 Pol iwong iya kultuw para yosowai
\p
\v 1 Nongan wawu ratuluwiy isa kili yo ara nakusomwiye. Kapa ndramat kini yosou pwi ara hiyan.
\v 2 Hapeko kultuw pilah ara ita rayah namandran, pwen pe hiyan paraliy ara kamai hamou hamou hukapo nambuyuhu pe pihin hamou hamou hukapo nambuyu hu.
\v 3 Pwen pe nombuwe kamai ara ata pihin tan, pe kamai mbuna kipa pwi.
\v 4 Pe nombuwe pihin ara atan pwi. Kamai tan ara iya mwiyaliy. Tehen torako nombuwe kamai ara atan pwi hapeko pihin iho mu iyaliy.
\v 5 Kapa wawu yosowai kiya hamou mbuna kiyki ndruwan kiya kili hamou pe kipa pwi kiya nambuwen. kapa walu kapa hiyan pe alkapa pwi kiya nombuwe walu kiya lang hayah pe walu paka totohun, kiya ara kultuw hiyan. Hapeko kamulan nombuwe walu kiya hanong i. Matisan wawu kanimu kina nombuwe walu pwi pe Sinai kinohonou walu.
\v 6 Nongan umbusi iye ara para kisopwat wawu. Mbuna kiro tehe nongan wawu karo ndruwan.
\v 7 Unamili para kamai para kamai pe pihin masih karo omwaihei tehe yo. Hapeko Ngindrai iyukyuk handra handra iya kili ndramat masih hamou hamou. Ndramat hamou iwiri yukyuk handra pe hamou iwin yukyuk handra.
\p
\v 8 Hapeko hu kamai pe pihin kan yesou pwi pe hu pihin kamai tahu hukan mat ara upo toro. Kapa hukanyesou tehe yo pwi ara hiyan masih.
\v 9 Hapeko kapa hukanlahi hukaponokulan namiliwai nombuwe hu pwi, ara hiyan para huka yosou. Matisan ndriya hu kitine para huka mbusi kultuw pilah.
\p
\v 10 Iya kili hu kamai pe pihin hukan yosou pwen, nongna hu ara iye. Iye ara nongno mbukonan pwi hapeko nongna Yapan toro. Pihin mbuna kitali kamai tan.
\v 11 Pe kapa kintali kamai tan pwen, kiya kiro komwaihei. Kapa pwi kimwiy kiya kili nambuyun pe hilu kaya harong i. Pe kamai i mbuna kirase nambuyun.
\p
\v 12 Pe yo mbukon nongno iya kili hu hayah i. Iye ara nongna Yapan pwi. Upa, kapa nali hamou ata Kristus kiyosou pe pihin tan tanan ta Kristus pwi pe kapa pihin nakiro sura yiy, kiya nali ara mbuna kirasse yiy.
\v 13 Pe kapa pihin hamou kiyosou pe kamai tan tanan ta Kristus pwi, pe kapa kamai pakiro sura yiy, kiya pihin mbuna kitali yiy.
\v 14 Wawu pahasan kamai tanan ta Kristan pwi pe kipai kiya sura pihin tan, iya kultuw ara ko kamai irayah haiyan. Pe phin tanan ta Kristus pwi pe kipai kiya sura nali ara, pwen iya kultuw ara ko pihin andre kiya haiyan. Kapa pwi noru wawu hu andre kanro mwenen mbulmara Ngindrai pwi. Hapeko mahapo hutora haiyan.
\p
\v 15 Hapeko kamai ndre pihin tana hilu ta Kristus pwi pe hilu paku tali hilu, ara hiyan, hulu ka tali hilu. Kapa kultuw ara kirayah, kiya kili kamai ndre pihin mepo ipahasani Kristus, ara nongna kamai pe pihin ara pwi. Ara ilahi kitali yiy kiyau paratesah, Ngindrai iyoh walu para karo hiyan kiya sura hu hayah.
\v 16 Wou pihin alahi asopwat kamai tam pe kisa pahasani Ngindrai, ndre pwi, ara tanam pwi. Pe wou kamai alahi para asopwat pihin para kisa pahasani Ngindrai, ndre pwi, ara Tanam pwi yiy.
\s1 Worou karo nondriya kultuw Ngindrai inamili worou para karo aliy.
\p
\v 17 Worou hamou hamou karo nondriya kultuw haiyan mepo Ngindrai kinirakinima worou para karo aliy. Tehe kultuw haiyan mepo Ngindrai iyoh worou turoaliy ara tuka rikai kiro nondriya kultuw ara. Nongna pwahanou aro, ara ngara kuikiy kiya kili hu suwe totohun masih.
\v 18 Kapa hu kani sondriti sangi ndramat hamou para masirai pwen pe Ngindrai kiyoh yiy, kiya mbuna kimwanyani sangin pe kikohoni sehe melit hu mbusiy iya tan. Pe kapa ndramat hamou kini sondriti sangin mapu pe Ngindrai kiyoh yiy, kiya mbuna kisondriti sangin.
\v 19 Kultuw para sondritiya sangi ndramat ara melit omwaihei. Kultuw ta ndramat kini sondriti sangin pwi, ara yi ara melit omwaihei. Hapeko kultuw para karo ndruwa nongan pwahanou ara melit ndrokonan.
\v 20 Sehe kultuw mepo turo aliy tandrohonga Ngindrai iyoh worou iro aliy, ara hiyan para tukarondron kultuw ara.
\v 21 Wawu rondron nondriya kou pe Ngindrai iyoh wawu ndre? Ndriyam mbuna kiporou kiyaliy. Hapeko kapa sai hira para asa mawen kou, kiya hiyan para aro ndruwa sai ara.
\v 22 Hapeko ndramat iro kou omwaihei pe Ngindrai iyoh yiy, ara mahapo yiy ata Yapan. Pe iya mara Yapan ara yiy kinro kou pwi. Tehen torako, ndramat kinro kou pwi tandrohonga Yapan iyoh yiy, mahapo andre kirayah tehe ndramat hira kowa Kristus.
\v 23 Ngindrai kini sowani wawu pe sowan ara namandran iya, pwen pe wawu mbuna karo tehe pwandrendres ta ndramat.
\v 24 Wawu nali, sehe kultuw taleh worou roaliy tandrohonga Ngindrai iyoh worou, ara worou karo nondriya kultuw taleh arako kiya polo Ngindrai.
\s1 Po iyki nongan iya kili hu kamai pe pihin hu kani yosou pwi.
\p
\v 25 Nongna Yapan para pwahanou para kuikiy kisa kili wawu kamai pe pihin kanyosou pwi, ara pwi. Hapeko naku pohowe lohongo mbokonan, paratesah, Ngindrai ikosirani yo pe imbusi yo urayah ndramat para pohoweya nongan ndrokonan opu.
\v 26 Nondriya lang mahapo ara nopwaran namandran iripo rayah, pwen pe hiyan para wawu karo tehe wawu tora mahapo.
\v 27 Kapa anwiri pihin pwen, kiya mbuna kah sai para atali yiy. Pe kapa anyosou mapu, kiya mbuna alolohonge para awiri hamou pihin.
\v 28 Hapeko kapa anwiri pihin, ara mwomwan pwi. Pe kapa pihindrahin kiyosou, ara kinmbusi mwomwan pwi. Hapeko hu kamai pe pihin hu yosou ara andre hu nondriya nopwaran soyon kiya mwoiwa hu. Pe kunnamili hu nopwaran ara kirayah kisa kili wawu pwi.
\p
\v 29 Wawu nali, upa toro para tesah lang kinsa hamullai. Pwen pe tandrohonga lang hape iripondron, hu kamai manambuyuhu ara hu karo tehe nambuyuhu pwi.
\v 30 Pe hu hiye hu ngara karong ara hukaro tehe hu konho rang pwi. Pe hu ndramat hu ngara kapwes ara hu karo tehe hu konho pwes pwi. Pe hu ndramat hu ngara kasousou, ara hu karo tehe hu ndramat melit tahu pwi.
\v 31 Pe hu ndramat hu ngara ka mbusi mbulen kiya melit para pwan, ara hu karo tehe mbulen ara, ara melit namandran iya nombuye hu pwi. Tupahasaniy tehe, indroupwi, kol pwan aro pe hu melit masih paraliy andre kihipwan.
\p
\v 32 Mbuwali para hu lohonge para kol pwan kiluwi lohonga wawu. Kamai kinyosou pwi, ara ngara kilolohonge soyon kiya kultuw ata Yapan. Inamiliy para kimbusi kultuw, Yapan inamiliy.
\v 33 Hapeko kamai hiye iyosou, ara ngara kilolohonge soyon kiya hu melit para kol pwan. Inamili para kambusi kultuw nambuyun ngara kinamiliy.
\v 34 Pihin iyosou pe pihin kinyosou pwi, ara lolonga hilu maldra. Hu pihindrahin pe hu pihin kanyosou pwi, ara hu ngara kalolohonga soyon kiya kultuw ata Yapan. Hu namiliy para hu kaiki hu masih kiya kili Ngindrai, para hu koro haiyan kiya nombuwe hu pe mwoiwa hu yi. Hapeko pihin yosowai, ara ngara kilolohonge soyon kiya hu melit para kol pwan. Inamili kimbusi melit kamai tan ngara kinamiliy.
\v 35 Yo umbusi nongan iye para kisopwat wawu karo hiyan pe para kipa pwi sata wawu ara pwi. Unamiliy para akarondruwa kultuw imwenen pe akambulyani mbulen ta Yapan lang masih. Mbuwali para melit handra kiluwi lohonga wawu.
\p
\v 36 Kapa kamai hamou kimbusi kultuw kinmwenen pwi kiya kili pihindrahin hamou hu kan rakiniman atan, pe kapa kinnamili yiy kina pwokeyan, pe inimei tehe handra sai pwi, kiya kirondruwa namiliwan pe kiwin pihindrahin ara. Ara kinmbusi mwomwan pwi.
\v 37 Hapeko kapa kamai hamou ndriyan kipwoke pe ilahi para kihu mu kiya tan mbukenan pe kinpwahatini lohongan pwen tehe andre kinwiri pihindrahin mepo hukan rakiniman atan, hapeko hilu andre kanrowule pwi, kiya kultuw ara hiyan.
\v 38 Pwen pe kamai kiwiri pihindrahin hamou hu rakiniman atan, ara imbusi kultuw hiyan. Hapeko kamai pihindrahin hu kanrakiniman atan pe kinwiri yiy pwi, ara imbusi kultuw hiyan masih.
\p
\v 39 Kapa nambuyu pihin hamou kinimat mapu, kiya pihin ara kirondron tehe yiy nambuyu kamai ara. Hapeko kapa kamai tan kimat, kiya pihin ara andre kinroko pwi. Kapa inamili para kiwiri kamai hamou, ara ilahi para kiwiri yiy. Hapeko kiwiri kamai
\v 40 Hapeko yo mbukono ulohonganiy tehe, kapa kiniyosou pwi, ara andre kiropwes tan. Ulohonganiy tehe Mwoiwa Ngindrai iripo kili yo pe upohowe hu nongan iye.
\c 8
\s1 Hu yo Ngindrai hulahi para hu kai ni namnam tuntun iya kili ngindrai pwasoyou ndre pwi?
\p
\v 1 Nahapo nakuwong kiya kultuw para kaniya yohou tuntun iya kili ngindrai pwasoyou. Ndramat hayah hu ngara kapa, <<Yowu masih malohonga yowu.>> Nongan ara ndrokonan, hapeko lohongai omwaihei ara ngara kisotini kultuw para paya pwoke. Hapeko kultuw para kaiki ndriya worou kiya kili ndramat hamou, ara ngara kimbusi worou karayah yowe Ngindrai pwokeyan.
\v 2 Ndramat hamou andre kilohonganiy tehe ipahasani ndrokonan melit handra, hapeko kinlahiy mapwi.
\v 3 Hapeko kapa ndramat hamou kiki ndriyan kiya kili Ngindrai, kiya Ngindrai ipahasani ndrokonan ndramat ara.
\p
\v 4 Kultuw para kaini namnam tuntun yukyuk iya kili ngindrai pwasoyou, nongno ara toro. Tupahasani tehe ngindrai pwasoyou ara melit ndrokonan pwi. Ara sumwoiwa melit omwaihei. Ngindrai soyon iripo ara pwi. Ngindrai hamou opwi iripo.
\v 5 Ndrokonan, melit soyon hu powhowei <<ngindrai,>> pe melit soyon hu powhowei <<yapan.>> Konan ndrokonan tehe <<ngindrai>> hutora yang ndre hu topo kol pwan,
\v 6 hapeko tupahasaniiy tehe Ngindrai ara hamou pwi, yiy Ngindrai Tomorou. Yiy ndroyi melit masih pe worou ara tutopo tehe kamai pe pihin tan imwenen. Pe Yapan hamou opu ara Yesus Kristus. Irakultuwani melit masih pe mwoiwa worou iyau kili yiy.
\p
\v 7 Hapeko ndramat hayah tanahu melit iye pwi. Melit iro ndruwa kultuw tahu ngindrai pwasoyou para koluw. Pwen pe tandrohongan huini sangi yohou ara, ara hupandre yukyuk ndrokonan iya kili ngindrai pwasoyou. Lohonga hu ara kini leu pwi pe huiniy, pwen pe hu hongorowe tehe mbusi kultuw kinmwenen pwi.
\v 8 Ndrokonan namnam andre kini wiri worou kaya pakeh kili Ngindrai pwi. Kapa tukan namnam pwi, ara kinmbusi worou turayah mwomwan mbulmara Ngindrai pwi. Pe kapa tuka namnam kiya ara yi kinimbusi worou kanro hiyan mbulmara Ngindrai pwi.
\p
\v 9 Hapeko wawu karo hinehes. Wawu kapahasani tehe wawu kainiy sehe melit wawu namiliy para kayan. Hapeko matisan kultuw wawu mbusiy ara, pe hu ndramat lohunga hu kinileu pwi. hu kayes kaya mwomwan.
\v 10 Wou ndramat malohongam kapa aya nondriya suwe totohun para ngindrai pwasoyou pe ampwan pe anamnam, pe ndramat hamou lohongan kinileu pwi kinime wou, kiya kultuw ambusiy ambusiy ara andre kimbusi ndriyan kitine pe yiy i, andre kiyan namnam tuntun yukyuk iya kili ngindrai pwasoyou.
\v 11 Pe kultuw ara opu, lohongan itandroyani ndramat mepo lohonga iya kili Yapan kinpwoke mapwi. Yiy nalim mepo Kristus imat para kiwiri yiy kimwiy.
\v 12 Akalihingi. Lohonga nali wawu hu hayah ara kinileu mapwi. Pe kapa wawu mbusi mwomwan aro iya kili hu pe itandroyani lohongahu, pwen kultuw ara ko, wawu mbusi mwomwan iya kili Kristus.
\v 13 Pwen pe kapa namnam ngara kimbusi nali kiyos kiya mwomwan, kiya ndrokonan andre kunyan sangi yohou tandrohongan uripo Matisan kumbusi nali kiyos kiya mwomwan.
\c 9
\s1 Pol ipwes tehe yiy kinwiri sowan kina mbulen aposel pwi.
\p
\v 1 Wawu nime kultuw to Matisan melit handra kipa pwi sato ndre pwi? Yo ulahi kumbusi sehe kultuw unamiliy. Yo tesah aposel pe unime Yapan, Yesus taworou ndre pwi? Umbusi mbulen ta Yapan pe wawu sarayah yowe Ngindrai iyau kili yo ndre pwi.
\v 2 Ndramat hayah hupandre yo ara aposel pwi, hapeko konan wawu pahasaniy tehe yo ara aposel. Yowu tora yowe Ngindrai pwen pe ara iyngani rakinima Yapan tehe yo ara aposel ndrokonan.
\p
\v 3 Ndramat hayah hu ngaraka yirowe kultuwaye pe ngara kusomwihu kiya nongan iye.
\v 4 Kina hiyan para yowu aposel kawiri anandrinai pe ndran para yinyin tehe sowa mbulen towu pwi ndre?
\v 5 Kina hiyan para yowu kawiri pihin yowe Ngindrai tehe nambuyu yowuhu pe kaya torakai sura yowu pwen tehe hu aposel hayah, hu nali worou hayah ata Yapan pe Petrus hu ngara kambusi?
\v 6 Kina hiyan para yowulu Panapas opwi kambusi mbulen para singayai para kisopwat yowulu mbukonan pe hu hayah konan, ndre?
\p
\v 7 Sehe ndramat ngara kimbusi mbulen tehe ndramira pahun pe yiy mbukonan kira kahakah anandrinan? Sehe ndramat ngara kihisi pingen pe kinho wiri namnam paraliy pwi? Pe sehe ndramira sipsip mara irotahu pe kinhamwi suruhu pwi?
\v 8 Matisan wawu pandre uro ndruwa lohonga hu ndramat pe umbusi nongan iye, pwi. Nongan i, ara iya harong tehe nongan iye opu.
\v 9 Moses iratuluwi nongan iye iya nongan ipa, <<Wawu mbunaka wasi poho mbulmakau tandrohonga iro tipole pusi wit. Ngindrai ngara kilohongani hu mbulmakau pe ngara kiwong toro ndre pwi?
\v 10 Yiy ilohongani worou pe imbusi nongan aro ara torou paratesah, Ngindrai inamiliy para tuka mbusi kultuw toro. Ndramat italon pwan para pingen pe ndramat itipele pusi wit, hilu mbusi mbulen iye, paratesah, hilou pahasani tehe anandrinai hape para mbulen tahilu andre hilu kapo.
\v 11 Yowu hisi melit para mwoiwa worou isa kili wawu. Pwen pe kapa waw kaiki melit para sopwat nombuwe yowu ara kinmwenen pwi, ndre?
\v 12 Kapa wawu kapa hiyan kiya kili hu ndramat hayah para hukapopo hu memelit tawawu, kiya andre wawu kapa hiyan masih kisata yowu ndre, pwi? Hapeko hu melit yowu lahi para kawiriy kiro kili wawu ara yowu konho wiriy pwi.
\p Pwen pe yowu ngara ka kuni nopwaran soyon. Yowu kanwiri pwi, paratesah, mbuwali yowu para kawari saya nongan hiyan ata Kristus.
\v 13 Hu ndramat hupombulen iro suwe Ngindrai, ara hu wiri namnam iro suwe Ngindrai. Pe hu ndramat hupombulen iro noku yukyuk iya kili Ngindrai, ara hu ngara hu ngara kawiri sangi yohou hape iro ndrohonoku yukyuk hu kamai pe pihin hu ngara kaya mbusi yukyuk wawu kanpahasani iye pwi, ndre?
\v 14 Tehen torako pe Yapan iyki nongan isa kili worou toro, hu ndramat mepo hu ngara katiyani nongan howen, ara yihu kawiri hu memelit para sopwat nombuwehu kiyau kili hu kamai pe pihin hu ngara kawiri nongan howen.
\p
\v 15 Hapeko yo mbukonan, hunho mbusi kultuw mepo Yapan ipa kumbusiy. Pe mahapo yi, kunratuluwi handra nongan para kuwiri handra melit kili wawu ara pwi masih. Hiyan para kumat namu. Yo ngara kupwes kiya kultuw umbusiy. Pwen pe mbuwali para ndramat hamou kimbusi kihipwen kultuw to aro; ara ngara kupwes kiya tan..
\v 16 Tandrohongan upohowe nongan howen, ara andre kunihari ngolo mbokonan pe kupwes kiyaliy pe kupa, umbusi kultuw kiyan masih, pwi. Pohoweya nongan howen ara Yapan ihingini yo pe yo andre kumbusi. Andre kuntali mbulen iye pwi, pe kapa kuni pohowe nongan howen pwi, andre kuro mwomwan masih.
\v 17 Yo andre kunwiri sowo kiya mbulen iye pwi, paratesah kunmbusi kina lohongo mbukonan pwi. Yapan iyki mbulen aro isa kili yo pe umbusiy.
\v 18 Pwen pe andre kuwiri sowo tesah? Hu melit ilahi para kuwiri kiyau mbulen para pohoweya nongan howen ara kunho wiri pwi. Yo ngara kupwes ndrokonan para kupohowe nongan howen omwaihei kiya kili hu kamai pe pihin. Pe pwesai ngara kuwiri ara tehe sowo.
\s1 Pol iro tehe ndramat para mbulyani mbulen tahu kamai pe pihin masih.
\p
\v 19 Uripo ko mwaihei, pe kinro tehe pwandrendres ta ndramat hamou o pwi. Hapeko namiliwo mbukonan, urayah tehe pwandrendres tahu ndramat masih para kuwiri hu ndramat soyon hu kasa nondriya yowe Kristus.
\v 20 Pwen pe tandrohongan uropolohu Yutah, ara ngara kuro ndruwa kultuwaye hu Yutah para kuwiri hu Yutah. Yo mbukonan ara kunro pahandra nongna pwahanou Moses pwi hapeko mbulmara hu ndramat hutora pahandra nongan pwahanou ara ngara kuro tehe ndramat iro pahandra nongan pwahanou para kuwiri hu ndramat hutora pahandra nongan pwahanou para kuwiri hu ndramat hutora pahandra nongan pwahanou.
\v 21 Mbulmara hu ndramat nongan pwahanou ta Moses kinro kili hu pwi, ara ngara kuro tehe ndramat kinro pahandra nongan pwahanou pwi, para kuwiri hu ndramat hu kanro pahandra nongan pwahanou pwi. Hapeko tehe kutali nongan pwahanou ta Ngindrai pwi. Uripo ndruwa nongan pwahanou ata Kristus.
\v 22 Mbulmara hu ndramat lohonga hu iya kiloi Yapan pwokeyan pwi, ara uro tehe hu ndramat hu lohonga hu pwokeyan pwi, para kuwiri hu ndramat ara. Yo uwiri kultuwaye hu ndramat handra handra, paratesah, paku nohonou sai handra handra para kuwiri hayah tahu.
\v 23 Yo ngara kumbusi mbulen masih iye para kumbusi nongan howen ta Yesus kirayah pwokeyan. Pe andre yo i, andre kuwiri hu melit Yapan kinmwanyaniy pwen tahu ndramat lohongahu ipwotisingi nongan howen.
\s1 Tuka ngap pwokeyan pe kawiri sowa worou.
\p
\v 24 Hu ndramat hu ngara kangap para hamou kiramwaitini hamou, ara hu masih ngara kangap hapeko hamou opu ngara kiwiri sowan. Tana wawau iye ndre, pwi? Wawu yi, ara akangap pwokeyan para akawiri sowa wawu i.
\p
\v 25 Pe hu ndramat masih hu pakarou mu kiya ngap ngap para hamou kiramwaitini hamou, ara namiliwa mombuwe hu, ara hu ngara kaikiy kiya pwan pe hukapombulen pwokeyan para huka wiri sowa hu. Sowa hu, hu wiri ara kamulan andre kiya mwomwan hapeko sowa worou tulohongani para kawiri ara andre kina mwomwan pwi.
\v 26 Pwen pe umbusi tehe ndramat ngara kingap pwokeyan, pe kunnimnim kina alehe alehe pwi. Pe umbusiy tehe ndramat itahattai hiyan pe kinpiyani niman omwaihei pe kirayi nohai pwi.
\v 27 Ngara kurayi nombuwe mbukonan pe kumbusi kirondruwa namiliwo. Matisan kupohowe nongan howen kiya kili hu hayah pe kamulan yo mbukono kunwiri sowe pwi.
\c 10
\s1 Matisan tukayos kiya hu nohonou.
\p
\v 1 Wawu nali, unamili wawu kapahasaniy tehe nondriya lang ta Moses, tumbu worou hu masih ara huro pahandra kokom Ngindrai iykiy iro para kipwaingani sai kiya kili hu. Pe hu masih hu singondriti ndras laman.
\v 2 Pe tehe hu masih hu wiri nunu iya kokom pe ndras pe nunu ara irakiniman tehe hu ara hu tora pahandra Moses.
\v 3 Pe hu masih hu yan anandrinai mepo Mwoiwa Ngindrai ihingini hu.
\v 4 Pe hu masih hu yin ndran mepo Mwoiwa Ngindrai ihingini hu Huimwiy ndran para pat ata Mwoiwan Haiyan mepo irikai sura hu. Pe Pat ara ara Kristus.
\v 5 Hapeko hittun tahu kamai pe pihin ara, Ngindrai kinamilu kultuwaye hu pwi. Pwen pe hu mat iro kol ndrohohin pe nombuwe hu ara iro masumbuwe aliy.
\p
\v 6 Pe hu melit ara irayah sumwoiwan, para worou kanime pe mbuna tuka namili melit mwawan hu mbusiy.
\v 7 Wawu mbunaka totohun kiya kili ngindrai pwasoyou tehe hayah tahu hu mbusiy. Nongna Ngindrai ipa toro: <<Humpwan pe hu namnam pe hu yinyin, pwen iyamulan huya nonoyou iyasura hu pihin.>>
\v 8 Mbuna tuka mbusi kultuw pilah tehe hayah tahu hu mbusiy pe nondriya lang sih opu, mapulungui pe tipou tahu huyos.
\v 9 Pe mbuna tuka rasuhi Kristus tehe hayah tahu humbusiy pe mwat mwoimwan iyni hu pe huya mwomwan.
\v 10 Pe ndrina wawu mbuna kilokuh pe kawong soyon kiya kili Ngindrai tehe hayah tahu hu mbusiy pe angelou para Kitungundru ndramat kimat isa pe itingundru hu humat.
\p
\v 11 Hu melit ara irayah iya kili hu tehe sumwoiwan para ndramat hayah kanimei. Hu ndramat huratuluwi pweheriy iye nondriya nongna Ngindrai, para kiyki lohongai kisa kili worou ndrmat mepo tutopo lang mahapo. Pe pakekeh kolpwan iye andre kihipwen.
\v 12 Pwen pe kap ndramat hamou kipa ita tine pwokeyan, kiya maran kiro matisan yiy kiyos.
\v 13 Hu hohonou ngara kirayah kili wawu, ara hu nohonou handra pwi, nohonou masih ara iya harong o pe irayah iya kili ndramat masih. Pe Ngindrai ngara kiro ndruwa nongnan. Andre kinmbusi nohonou handra kirayah kili wawu pwi paratesah, pwoke tan iramwaitini tawawu. Kapa nohonou kirayah kisa kili wawu, kiya Ngindrai andre kimbusi sai para kispowat wawu. Pe sai ara toro. Andre kimbusi wawu karotine pwokeyan, pe nohonou ara andre kini mbusi wawu kayos pwi.
\s1 Mbuna tuka totohun kiya kili Ngindrai pe hu momoyou mwomwan.
\p
\v 14 Pwen pe wawu nali mbokenan, wawu karo mawen kultuw para katotohun kiya kili hu nigindrai pwasoyou.
\v 15 Wawu na lohonga wawu, pwen pe upwai isa kili wawu. Wawu katuluwani nongno.
\v 16 Pwenu aro, ara lomwes ta Ngindrai iripo aliy pe ngara tuka rawuloh kiya kili Ngindrai kiyaliy. Pe tandrohonga tuyin iyaliy, ara ngara kirawurani worou kasa harong iya sura ndreye Kristus. Pe ndrina nohun mepo ngara tuka tumbuwe, tandrohongan tuyan, ara ngara kirawurani worou kiya sura nombuwe Kristus.
\v 17 Ndrina nohun ara hambut opu, pe worou masih ngara kanamnam kiya ndrina nohun ara. Pwen pe worou kamai pe pihin soyon ara tutopo nombuwe hamou opwi.
\p
\v 18 Wawu lohongani kultuwaye hu Yisrayel. Hu ?timwi yohou hamou iho ndrita noku yukyuk, ara ngara kimbultani hu kiya sura Ngindrai para noku yukyuk ara.
\v 19 Hapeko matisan wawu kapa tehe, hu yukyuk hu ndramat tanahu ta Yapan pwi pe hu ngara kambusiy kiya kili ngindrai pwasoyou ara melit ndrokonan. Pe kunipa hu ngindrai pwasoyou pwi, hu ara melit ndrokonan.
\v 20 Pwi. Upa toro. Hu melit hu ndramat tanahu ta Yapan pwi pe hu ngara katimwiy tehe yukyuk, ara <<hu ngara katimwiy tehe yukyuk iya kili hu mwoiwa melit mwomwan. Hu kani timwiy tehe yukyuk kina kili Ngindrai pwi.>> Pe kunamiliy para wawu kasusuye kiya sura hu mwoiwa melit mwomwan pwi.
\v 21 Kinlahiy para wawu kayinyin kiya pweniu ta Yapan ta mwoiwa melit mwomwan pwi. Pe kinlahi pwi yi para wawu kanamnam kiro keyeu ta Yapan pe keyeu ta mwoiwa melit mwomwan kiya harong pwi.
\v 22 Patuka mbusi ndrina Yapan kilokuh, ndre? Pwoke ta worou iramwaitini tan, ndre?
\s1 Lang masih tukasoli ngala Ngindrai kiro hin.
\p
\v 23 << Melit masih ara hiyan para tuka mbusiy,>> hapeko melit masih ara andre kinisopwat worou karo hiyan pwi. << Melit masih ara hiyan para tuka mbusiy,>> hapeko melit masih ara andre kini mbusi worou karo tine pwokeyan tehe yowe Ngindrai pwi.
\v 24 Mbuna tuka lohonganiy para kasopwat worou mbukonan ara pwi. Tuka lohonganiy para kasopwat hu hayah.
\p
\v 25 Hu sangi yohou masih hu ngara kaya pah kiyaliy ara wawu lahiy parakainiy. Wawu mbuna kalolohonge pe kasoksok soyon, konan.
\v 26 Tupahasaniy <<Kolpwan iye pe melit masih iripo aliy ara masih ata Yapan opu.>>
\p
\v 27 Pe kapa ndramat hamou tanan ta Yesus pwi pe kisoksok wawu para akaya namnam sura yiy pe kapuwawu pakaya ara hiyan. Wawu kayan melit masih ihang wawu pe wawu mbuna kalolohonge soyon pe kasoksok omwaihei.
\v 28 Hapeko kapa ndramat hamou kiro pe kipwai kisa ta wawu kipa toro, <<Sangi yohou aro, ara hu timwiy tehe yukyuk iya kili ngindrai pwasoyou, >> kiya wawu kalohongani nongna ndramat ara pe wawu mbuna kayan. Matisan wawu ka mbusi mwomwan.
\v 29 Kunipa wawu mbukonan andre kanmbusiy mwomwan pwi, upa ndramat ara andre kilohongani tehe wawu mbusi melit mwomwan. Hapeko kapa ndramat hamou kinimbusi nongan tora pwi, kiya ulahi kuyan sehe melit unamiliy para kuyan. Paratesah hiyan para kuro ndruwa lohonga ndramat hamou paratesah sehe melit kina hiyan para kunmbusiy pwi?
\v 30 Pe kapa kurawuloh pe kuyan, kiya tehen tapeh ndramat hamou ilahi kimbusi nongan mwomwan kisa kili yo iya sehe melit urawuloh iya kili Ngindrai?
\p
\v 31 Pwen pe kapa wawu kanamnam pe kayinyin opu, ndre wawu kambusi melit handra yi, wawu kambusi melit masih ara para kisoli ngala Ngindrai ki8ya hin.
\v 32 Wawu kalohongani hu Yutah pe hu Krik pe hu kamai pe pihin para numa totohun ata Ngindrai. Wawu mbuna kambusi hu kultuw para kimbusi hu kayos kiya mwomwan.
\v 33 Yo yi, ngara kumbusi melit masih para ndramat masih hu kanamili kultuw masih umbusiy. Kunho pombulen para kunsopwat yo mbukonan pwi. Upombulen para kusopwat hu ndramat para Ngindrai kiwiri hu kamwiy.
\c 11
\p
\v 1 akarondruwa kultuwaye pe akarikai kiyaliy, tehe yo yi ngara kuro ndruwa kultuwaye Kristus pe kurikai kiyaliy.
\s1 Topic: Pol iwong iya hu yukyuk ata mwoiwan hayain pe kultuw hiyan para katotohun. Headline - Pol iwong iya kultuw para karamburahi paya ndramat.
\p
\v 2 Lang masih wawu ngara kalohongani yo pe kapotisingi nongan masih uwiriy pe uhiningi wawu. Pwen pe upa, wawu ngara kambusi kultuw hiyan.
\p
\v 3 Hapeko unamili wawu kaphasani nongan handra yi toro. Iho mu tahu ndramat masih ara Kristus, pe iho mu ta pihin ara kamai tan pe iho mu ta Kristus ara Ngindrai.
\v 4 Kapa ndramat hamou kiramburuhu payan pe kimbusi totohun ndre kitiyani nongan tahu poropet, ndramat ara iyki masirai iya kili ndramat iho mu tan Kristus.
\v 5 Pe kapa pihin hamou kinramburuhi payan pwi pe imbusi totohun ndre itiyani nongna poropet, yiy i iyki masirai iya kili ndramat iho mu tan. Iya harong o tehe pihin ara isani kompayan masih.
\v 6 Kapa pihin kiniramburuhi payan pwi, kiya kisani kompayan kiya mulai. Pe kapa pihin imasi para kisani kompayan kiya mullai ndre kinahi, kiya kiramburuhi payan.
\v 7 Kamai mbuna kiramburuhi payan, paratesah, ita tehe sumwoiwa Ngindrai para kiyngam pwoke pe kihiri ngala Ngindrai. Pe pihin iyngani pwoke pe ihiri ngala kamai.
\v 8 Ngindrai kimbusi kamai iro nombuwe pihin pwi, imbusi pihin iya nombuwe kamai.
\v 9 Pe Ngindrai inilohongani pihin pe imbusi kamai pwi, ilohongani kamai pe imbusi pihin para kisopwat yiy.
\v 10 Pwen pe pihin kiramburuhi payan tehe irakinima yiy imbusi mbuliya Ngindrai, para hu angelou kanimei.
\v 11 Hapeko hu you ta Yapan ara, hu pihin andre hu kanro yihu ko pwi. Pihin kiro para sopwat ta kamai pe kamai kiro para sopwat ta pihin.
\v 12 Mamu Ngindrai imangsani pihin iy nombuwe kamai, hapeko mahapo kamai iyau nombuwe pihin. Pe Ngindrai mbukonan ara ndroyi melit masih.
\v 13 Wawu mbukona wawu katuluwani nongan iye. Kapa pihin kiniramburihi payan pwi pe kimbusi totohun iya kili Ngindrai, ara kultuw hiyan?
\v 14 Kultuwaye worou kamai pe pihin mbukonan iyngani worou tehe tapeh. Kapa kamai kompayan niwen ara kinmwenen pwi.
\v 15 Pe kapa pihin kompayan niwen, ara iyngani nonowen hiyan. Paratesah Ngindrai iyki kompai niwen para kiramburuhi payan.
\v 16 Hapeko kapa ndramat hamou paki ra hamou kiya nongan kiya hu nongno iye, kipahasani hiyan tehe yowu konho ndruwa kultuw handra pwi, pe hu yowe Ngindrai i ara kultuwaye hu handra pwi.
\s1 Hu Korin hu kani mbusi kultuw hiyan pwi iya namnam ta Yapan.
\p
\v 17 Kultuw hayah nakupwai iye, para akapo ndruwan. Pe melit nakuwong kiyaliy ara andre kunpwes kina sehe kultuw wawu mbusiy pwi. Tandrohonga wawu mbultere para totohun kultuw hiyan kinho rayah pwi. Kultuwaye wawu ara hiyan pwi.
\v 18 Mamu nakuwong toro. Wihingi nongan tehe, tandrohonga wawu mbultere para katotohun, wawu ngara kamasumbwe pe ngara kahingas mwehe wawu. Pe ndriyo ipotisingi nongan iye,
\v 19 paratesah, ndrohonoku mbultere para totohun ara imasumbuwe hape. Pwen andre wawu kapahasaniy hiyan tesah hu kamai pe pihin ta wawu ngara karo ndruwa hu kultuw hiyan Ngindrai inamiliy.
\v 20 Pwen pe tandrohonga wawu mbultere para kutotohun, namnam mepo wawu ngara kambusi ara namnam ndrokonan ata Yapan pwi.
\v 21 Hamou hamou tawawu ngara kihileh pe ngara kiwiri namnam tan mbukonan kiyan. Pe hayah ngara karo mundrui pe hayah ngara kayin wayin soyon pe mara hu ngara kimbrui.
\v 22 Tehen tapeh, suwe wawu para akaro aliy pe aka namnam pe yinyin pwi ndre? Wawu pandre ndrohonoku suwe totohun ta Ngindrai ara melit omwaihei pe wawu sa para kambusi ndramat namnam tan pwi kimasi ndre. Andre kupa tesah kisata wawu, kupwes kiya sehe melit wawu mbusiy? Ara ko andre kunipwes tawawu pwi masih.
\s1 Yesus Yapan iyki ndrina nohun pe pwenni wayin iya kili yowen hu.
\p
\v 23 Nongan uikiy isa kili wawu ara uwiriy iyau kili Yapan opu pe nongan ara tora. Ping Yutas iwiriy Yesus pe iyki yiy iya niman hu ndramat mwomwan. Tandrohonga ping ara, Yesus iwiri ndrina nohun,
\v 24 pe irawuloh iya kili Ngindrai, pe iramburungi, pe ipa, <<Iye ara nombuwe uikiy para kisopwat wawu. Wawu karo mbusiy toro para kalohongani yo.>>
\v 25 Pe huini ndrina nohun ara ihipwen, pwen iwiri pweniu wayin pe imbusi tehenaliy o ipa toro, << Pweniu wayin iye ara konos howen umbusi iya ndreye mbukonan. Lang masih wawu kayin kiya pweniu ara, wawu kambusiy tora para kalohongani yo.>>
\v 26 Nongna Yesus ara, ara iyngani tehe, lang masih wawu kayan ndrina nohun ara pe akayin kiro pweniu, wawu pohowe ngandran pe kimat ta Yapan, iya manne lang andre kimwiy.
\s1 Tuka ninnokulani ndriya worou pe tuka wiri namnam ta Yapan.
\p
\v 27 Pwen pe kapa ndramat hamou kinimbusi kultuw kinmwenen pwi tandrohongan iro yan ndrina nohun ata Yapan pe yin iro pweniu ata Yapan, ara tehe imbusi mwomwan iya nombuwe Yapan pe ndreye Yapan. Pe kultuwaye ndramat ara, ara kina mwomwan.
\v 28 Ndramat kinimnokulaniy kimu hiyan, pwen kiyan ndrina nohun pe kiyin kiro pweniu ara.
\v 29 Paratesah, kapa ndramat kini lohonge hiyan pwi iya nombuwe Yapan, pe iyan pe iyin, ara iyki mwomwan iya kili yiy mbukonan pe Ngindrai andre kinimnim kiya tan.
\v 30 Iyara kopu, kamai pe pihin soyon mwele wawu pwoke tahu pwi pe hu mwa pe hayah tahu humat.
\v 31 Hapeko kapa tuka nimnokulani ndriya worou pe tukayan pe kayin, ara tukanmbusi mwomwan pwi.
\v 32 Hapeko Yapan inime kultuwaye worou kinro hiyan pwi pe iyki nopwaran isa kili worou, ara imbusiy para kimwanyani worou pe andre tukana mwomwan kiyasura hu ndramat para pwan pwi.
\p
\v 33 Pwen pe wawu nali, kapa wawu kambultere para kanamnam ara akalonge hu hayah namu.
\v 34 Kapa hamou kimundrui, ara kinamnam kiro ndrou suwen. Matisan mbultere tawawu kiyki nongan kisa kili wawu.
\p Nongan handra ita ndron andre kumwaniyani tandrohonga kumwiy kusa nime wawu.
\c 12
\s1 Pol iwong iya hu yukyuk handra handra ata Mwoiwan Haiyan.
\p
\v 1 Wawu nali, mahapo naki tiyani kisa kili wawu hiyan yukyuk ata Mwoiwan Haiyan.
\v 2 Wawu kanpahasani Yapan mapu, ara akanpahasaniy pwen tehe, kapa hapesah kiluwi wawu kaiya tali ngindrai pwasoyou mepo kinho wong pwi, ara wawu ngara kaya opu.
\v 3 Pwen pe unamili wawu kalohonganiy hiyan nongan handra tora. Kapa Mwoiwa Ngindrai kiro kili ndramat hamou pe kiyki nongan iya kili yiy, ndramat ara andre kinpa, <<Yesus andre kiya mwomwan>> pe ndramat Mwoiwan Haiyan ara hamui opu iripo.
\p
\v 4 Yukyuk handra handra ata Mwomwan Haiyan, hapeko Mwoiwan Haiyan ara hamu i opu iripo.
\v 5 Pe andre tuka mbusi mbulen handra handra ata Yapan, hapeko Yapan ara hamou opu.
\v 6 Kultuw handra handra para kambusi mbulen, hapen Ngindrai hamou opu iyki pwoke iya kili kamai pe pihin masih pe andre yihu ko andre huka lahin kambusi hu mbulen masih.
\v 7 Mwoiwan Haiyan ngara kiyngani pwoke tan iya kili hu ndramat masih pe andre huka sopwat hu hayai.
\v 8 Ndramat hamou, Mwoiwan Haiyan iyki pwoke para katiyani lohongai mwayih iya kili hu hayah. Pe ndramat hamou, Mwoiwan Haiyan hamou opu iyki pwoke para kapo howe hu lohongai ata Ngindrai iya kili hu kamai pe pihin.
\v 9 Pe ndramat hamou ara iwiri taleh pwoke iyau Mwoiwan Haiyan ndramat hamou iwiri pwoke para kirapiyani mwamwa.
\v 10 Pe hamou iwiri pwoke para kimbusi rakinima melit. Pe hamou iwiri pwoke para kiwong nongna poropet. Pe hamou iwiri pwoke para katanonoyani hu mwoiwa melit handra handra. Pe hamou iwiri lohongai para kimbusi nongan kiya nongna kol handra handra. Pe hamou wiri lohongai para kirapaiwani hu nongna kol ara.
\v 11 Mwoiwan Haiyan hamou opu ara ngara kimangsani hu melit masih ara. Iya namiliwai tan mbukonan ngara kiteingani yukyuk handra kiya kili ndramat hamou pe handra kiya kili ndramat hamou.
\s1 Worou masih tutopo tehe nombuwe ndramat hakai hakai iyau nombuwe hamou opwi.
\p
\v 12 Nombuwe ndramat ara hamou opu, hapeko hakai hakai italiy. Pe nombuwe ndramat hakai hakol ara ita nombuwe ndramat hamou opwi. Pe Kristus yi ita tehen aliy.
\v 13 Paratesah, Mwoiwan Haiyan hamou opu i nihi worou masih iya ndran pe imbusi worou tusa rayah hamou opwi. Worau Yutah pe Krik, pe worou hu ndramat para pwandrendres omwaihei pe worou topoko, worou masih ara tuwiri Mwoiwa Haiyan hamou opwi para worou kayin yin kiyaliy pe ka wiri pwoke.
\p
\v 14 Tupahasani tehe nombuwe worou ara hakai opu pwi. Tahakai, tahakai iyau nombuwe ndramat hamou o.
\v 15 Kapa ndrika ndramat kupa, <<Yo ara nima ndramat pwi, pwen pe yo ara hakai para nombuwe ndramat pwi,>> konan, ita ndron tehe hakai para nombuwe ndramat.
\v 16 Pe kapa ndrainga ndramat kipa, <<Yo ara mara ndramat pwi, pwen pe yo ara hakai para nombuwe ndramat pwi,>> konan ara ita ndron tehe hakai para nombuwe ndramat.
\v 17 Kapa nombuwe ndramat masih ara mara ndramat opu, pwen tehen tapeh andre kilihingi nongan ndre pwi? Kapa nombuwe ndramat masih ara ndrainga ndramat opu, tehen tapeh, andre kihingi melit?
\v 18 Nombuwe ndramat tora pwi. Ngindrai iyki hakai ita kili nombuwe ndramat ara tehe yiy mbukonan inamiliy.
\v 19 Kapa nombuwe ndramat ara hakai opu ita, kiya ara nombuwe ndramat ndrokonan pwi.
\v 20 Hapeko nombuwe ndramat ara tora pwi. Nombuwe ndramat ara hakai hakai pe soyon, pe irayah nombuwe ndramat hamou opwi.
\p
\v 21 Pe mara ndramat andre kinipwai kiyata nima ndramat kipa, <<Kapa anro pwi, yo opwi andre kuro hiyan.>> Pe paya ndramat i andre kini pwai kinata ndrika ndramat kipa, <<Kapa anro pwi, yo opu andre kuro hiyan.>>
\v 22 Hu nombuwerou tahakai tahakai kapa tukapandre hu pwokeyan pwi, pe kapa hukanro pwi, pwen nombuwe ndramat ara andre kinrohiyan pwi masih.
\v 23 Pe nombuwe worou mepo ngara tukapa mwomwan ara ngara tukaiki nonowen hiyan iya. Pe nombuwe worou mepo ngara tuka masi kiyaliy ara ngara tuka kohoniy hiyan iya.
\v 24 Hapeko nombuwe worou hayah ara ngara tukaikiy kiroko mwaihei. Ngindrai iyki nombuwe worou masih iro harong opu. Pe nombuwe worou mepo ngalan pwi, ara ngara kiro mu masih.
\v 25 Ara iynganiy tehe nombuwe ndramat mbuna kimasumbuwe tahakai tahakai ara pwi. Hakai hakai masih ara, ara huka ponokulani hamou kiya kultuw handra ko.
\v 26 Pwen pe kapa nombuwe ndramat hakai kihingorowe ngandran, ara nombuwe ndramat masih andre kihingorowe ngandran kiya harong. Pe kapa ngala hakai kiya hin ara masih andre kapwes kiya suran.
\p
\v 27 Wawu masih, wawu tora nombuwe Kristus. Pe wawu masih hamou hamou wawu tora tehe nombuwen tahakai.
\v 28 Pe Ngindrai irakinima hu kamai pe pihin para kambulyani mbulen para numa totohun. Iho mu tahu ara hu aposel, pe iho ndrokolon, ara hu para katiyani nongan tahu poropet, pe iya mulan, hu para kahinowani hu kamai pe pihin iya kultuw Ngindrai inamiliy Pe hu para kambusi mirekol, pe hu para karapiyani mwamwa, pe hu para kasopwat hu hayah pe hu para karayah payan para mbulen handra handra pe hu para kambusi nongan kiya nongna kol handra handra.
\v 29 Tehen tapeh, hu masih andre karo tehe aposel? Pe hu masih andre hu ka tiyani nongan tahu poropet? Pe hu masih mbulen para kahinawani hu kamai pe pihin? Pe hu masih ma pwoke para kambusi mirekol?
\v 30 Pe hu masih hu lahi karapiyani mwamwa? Pe hu masih ngara kawong kiya nongna kol handra handra? Pe hu masih hu lahi karapaiwam nongna kol? Masih ara pwi ko. Hu masih ma mbulya hu.
\v 31 Hapeko wawu kapwoke para akawiri pe akanimili yukyuk ta Mwoiwan Haiyan iho mu.
\p Kiya nakupwai kisata wawu iya kultuw mepo hiyan masih.
\c 13
\s1 Tukaiki ndriya worou kiya kili hu kamai pe pihin hayah.
\p
\v 1 Kapa ngara kuwong kiya nongna kol handra handra tahu ndramat pe nongna hu angelou i, hapeko kuniyki ndriyo kinna kili hu pwi, kiya yo tehe pusi nohai ngasngasan soyon pe ndramiy ngasngas omwaihei.
\v 2 Pe kapa ngara kuwong nongna hu poropet pe kunipahasoniy pwen lohongai kokohon ata Ngindrai, pe lohongai masih kunpahsaniy i. Pe kapa lohongai pasokiyan kiro kili yo pe ulahiy para kumbusi pahayi kises kiya hape, hapeko kuniy ki ndriyo kina kili hu kamai pe pihin pwi, kiya yo tehe melit omwaihei.
\v 3 Pe kapa kuiki menmeno masih kiya kili hu ndramat noweyhu pwi, pe kapa kuiki hu ndramat ka pwahatini yo pe ka timwi nombuwe kiya mwan pe kunimat pwen, hapeko kapa kuniyki ndriyo kina kili hu pwi, kiya kultuw to masih iye ara andre kinsopwat yo mubkonan pwi.
\p
\v 4 Ndramat iyki ndriyan iya kili hu hayah ara ndrinan kinho lokuh kileh pwi pe kimbusi kultuw mwomwan hu mbusiy imiy iya kili yiy pwi. Ndramat ara ngara kimbusi kultuw hiyan kiya kili hu ndramat hayah pe kinho lolohonge mwomwan iya kili hiye menmenan soyon pwi. Pe yi i, ara kinho hara ngalan mbukonan pwi.
\v 5 Kinho tandorindroi pe kimbusi melit mwomwan pwi. Pe kinho lohongani yiy mbukonon pwi. Pe ndrinan kinho lokuh kileh pwi. Pe kinho lolongani mwomwan hu mbusi iya kili yiy pwi.
\v 6 Kinho pwes kapa kultuw ara mwomwan pwi. Ipwes kapa kultuw ara hiyan.
\v 7 Ndramat iyki ndriyan iya kili hu hayah ara, melit handra kinho mbusi yiy kina pwan pwi. Lang masih ngara kipwotisingi lahonga Ngindrai pe kilonge Ngindrai para kisopwat yiy. Pe tandrohonga nopwaran ara ngara kiro tine pwokeyan.
\p
\v 8 Kultuw para ndriya worou kimburuhi hu hayah, ara andre kinhipwen pwi. Mbulen para pohoweya nongna Ngindrai tehe poropet ara andre kihipwen. Pe nongna kol handra handra andre kihipwen. Pe lohongai hiyan tahu ndramat, masih ara, andre kihipwen topwei.
\v 9 Mahapo, lohongai tahape tahape opu tu pahasaniy iya hu memelit. Pe sih yi, ngara tuka pohowe nongna poropet, tahape tahape opu.
\v 10 Hapeko kamulan, melit ndrokonan andre kirayah, pe tandrohonga lang ara, hu melit masih tahape tahape tupahasaniy iyaliy ara andre kihipwen.
\v 11 Ara iya harong tehe mbunah isa rayah namandran. Tandrohongan urondron mbunah manau, lohongo ara tehe hu mbunah, pe ngara kulolohonge pe kuwong iya kultuw tahu mbunah. Hapeko tandrohongo kunsarayah namandran pwen, utahi kultuw tahu mbunah.
\v 12 Mahapo, tupahasani melit Ngindrai ara tahape tahape opu. Tehe tunime sumwoiwan opu. Hapeko tandrohonga lang kamulan, andre tuka nime mara Ngindrai ndrokonan. Pe andre tuka pahasani yiy ndrokonan tehe mahapo, Yiy ipahasani worou.
\p
\v 13 Kultuw para tukapotisingi lohonga worou, pe kultuw para kalonge Ngindrai imbusi hiyan kisa kili worou, pe kultuw para ndriya worou kimbuluhi hu hayah, kultuw maroyoh ara andre kiro lang masih. Hapeko kultuw iho mu ndro konan, ara, kultuw para ndriya worou kimbuluhi hu hayah.
\c 14
\s1 Wawu kanamiliy para kapohowe nongna Ngindrai.
\p
\v 1 Ndriya wawu kipwoke para kimbuluhi hu kamai pe pihin lang masih. Pe wawu kanamiliy para wawu ka wiri hu yukyuk ata Mwoiwan Haiyan. Hapeko yukyuk iho mu wawu kanamiliy para kawiri ara, pwoke para kapohowe nongna Ngindrai tehe poropet.
\v 2 Tupahasaniy, ndramat imbusi nongan iya nongna kol handra, ara kini kiy kina kili ndramat pwi. Ara ipwai iya kili Ngindrai opu, paratesah, hamou ndramat kinipahasani sehe nongan imbusi pwi. Pwoke ta Mwoiwan Haiyan opu imbusi yiy i wong hu nongan kokohon.
\v 3 Hapeko ndramat ipohowe nongan poropet, nongna ndramat ara ngara kipwokeyani mwoiwa hu ndramat pe kihiri hu para hu kambusi kultuw hiyan. Pe imbusi ndriya hu irayah hiyan.
\v 4 Ndramat imbusi nongan iya nongna kol handra, ara ipwokeyani ndriyan mbukonan. Hapeko ndramat i pohowe nongna hu poropet, ara ipwokeyani mwoiwa hu masih para numa totohun.
\v 5 Unamili wawu kambusi nongan kiya nongna kol handra. Hapeko unamiliy ndrokonan para wawu kapahowe nongna poropet. Kapa ndramat hamou imbusi nongan iya nongna kol handra, kiya ndramat hamou ara para kirapaiwani nongan ara para ndramat masih tora numa totohun huka win pwoke kapa ndramat hamou para kirapaiwani nongan pwi, kiya ndramat hiye ipohowe nongan Ngindrai ara iramwaitini ndramat hiye imbusi nongan iya nongna kol handra.
\p
\v 6 Wawu nali, wawu kalohonge hiyan kiya nongan aro. Kapa kusa kili wawu pe kumbusi nongan kiya hu nongna kol handra handra, tehen tapeh, ara andre kusopwat wawu? Kapa naku sopwat wawu, kiya kupa nongan Ngindrai iyngani isa kili wawu ndre kuiki lohongai hiyan ndre kupohowe nongna Ngindrai tehe poropet ndre kuhinonou wawu.
\v 7 Hu melit mwoiwa hupwi tehe pwenou pe ndramiy para nima ndramat, yihu yi kinlahi kimbusi mbulen hiyan pwi kapa ngasa hu kinrayah hiyan pwi. Kapa ngasan kirayah hiyan pwi, kiya andre tukapahasani hu ndramat hutora powaliy tapeh?
\v 8 Pe kapa ndromiy para poho ndramat ngasan kirimwenen pwi, hiye andre kimwanyani yi para kapopahun?
\v 9 Wawu yi tehen aliy. Kapa wawu kambusi nongan kiya nongna kol handra mepo hu ndramat tana hu aliy pwi, tehen tapeh hu ndramat ara andre kapahasani ndroyi nongan ara yi? Nongna wawu andre kiya mwaihei o.
\v 10 Nongna kol handra handra ndrokonan iripo kol pwan. Pe masih ara hiyan para kipohowe lohonga hu kamai pe pihin.
\v 11 Hapeko kapa tono nongan ndramat hamou i wong iyaliy pwi, andre kapandre yo ndramat para hape. Pe andre yo yi, kupandre yi para hape.
\v 12 Kultuw tora andre kirayah mwelenga wawu kapa wawu kambusi nongan kiya nongna kol handra. Upahasaniy tehe wawu namililiy ndrokonan para akawiri yukyuk ata Mwoiwan Hayan. Kiya wawu kapombulen pwokeyan para akawiri yukyuk mepo ngara kipwokeyani hu yowe Ngindrai.
\s1 Pol iwong iya kultuw para kambusi nongan kiya nongna kol handra handra.
\p
\v 13 Kiya ndramat hiye iwong nongna kol handra, kitotohun kiya kili Ngindrai para Ngindrai kihang yi pwoke para kirapaiwani nongna kol ara.
\v 14 Wawu kalohonganiy, kapa kumbusi totohun kiya nongna kol handra, kiya mwoiwa ara, totohun, hapeka lohongo ara iroko mwaihei.
\v 15 Pwen pe andre kumbusi tesah? Kutotohun kiya mwoiwo pe kiya sura lohongo. Kupowaliy kiya mwoiwa pe kiya sura lohongo.
\v 16 Kapa lohongan pe mwoiwan kinmbusiy tora pwi, pe mwoiwan opu kirawuloh kiya kili Ngindrai, kapa ndramat hamou iro pe tanan nongan ambusi ara pwi, kiya andre kipahasaniy arawuloh iya kili Ngindrai, pe kipa <<Ara ndrokonan>> Kiya rawuloh tam ara ndre? Yiy andre kinsomwiy pwi, paratesah tanan nongan ambusiy ara pwi.
\v 17 Ndrokonan, ambusi rawuloh ara hiyan, hapeko anpwokeyan driya ndramat hamou ara pwi.
\p
\v 18 Urawuloh iya kili Ngindrai, para tesah, lang hitun ngara kumbusi nongan kiya nongna kol handra. Uramwaitini wawu iya kultuw iye.
\v 19 Hapeko tandrohonga hu kamai pe pihin huka multere hu para katotohun, hiyan para kumbusi nongan ?marumindra para hu hayah kapahasaniy pe andre kuhinowani hu. Pe mbuna kambusi nongan mapusongui kiya nongna kol handra.
\p
\v 20 Wawu nali, wawu mbuna karo mendreheh tehe hu mbunah kiya lohonga wawu ara konan. Kultuw masih mwomwan ara wawu karo tehe mbunah mendreheh, hapeko lohonga wawu kiro tehe ndramat namandran.
\v 21 Nongna Ngindrai ara hu ratuluwiy toro, <<Yapan ipa toro,
\q1 <Andre kuiki nongan kiya kili hu
\q2 kiya poho hu ndramat para nongna kol handra,
\q1 hapeko andre hu kanhilingi nongno pwi?>>>
\q2
\qr
\p
\v 22 Pwen pe kultuw para kambusi nongan kiya nongna kol handra, ara kinima Ngindrai iykiy para kiyngani pwoke tan. Pe kiniman ara kinyingani kina kili hu ndramat ndriya hu ipwotisingi yiy pwi hapeko iya kili hu kanpahasani yiy pwi. Hapeko kultuw para kapohowe nongan tehe hu poropet, ara kinima Ngindrai iyki iya kili hu ndramat hu pwotisingi yiy. Pe kiniman ara, hu ndramat mepo hu kan pwotisingi yiy pwi, ara tahu pwi.
\v 23 Pwen pe kamai pe pihin para numa totohun karuwure wawu kaya harong pe wawu masih kambusi nongan kiya nongna kol handra handra, pe hu ndramat hayah hukasa nondriyan. Hu ndramat ara, ara tanahu ta Yapan pwi, kiya andre hu kapa ngou iwiri wawu.
\v 24 Hapeko kapa wawu masih kapohowe nongan tahu poropet, pe ndramat tanan ta Yapan pwi ndre hu ndramat hayah hu kasa nondriyan, kiya nongna wawu masih andre kisuruhi ndriya ndramat ara. Pe andre kiyngani yiy tehe yiy ndramat para kimbusi mwomwan.
\v 25 Lohongai masih ita nondriyan ara andre kisarayah ngawan. Pe andre kitumbuwe ngundrun pe kiyki mbulmaran kiya pwan ndrita pwan, pe kitotohun kiya kili Ngindrai. Pe andre kiwong kiya ngawan tora, <<Ndrokonan masih, Ngindrai ita mwele wawu.
\s1 Mbuliya tothun masih ara kirayah imwenen.
\p
\v 26 Pwen pe wawu nali, tandrohonga wawu kambultuere para akatohun, ara wawu andre kambusi tesah? Wawu masih ara nambuliya wawu. Hamou ara atan powaliy pe hamou ara nongan hira kili yy para kihinnowani hu hayah, pe hamou ara Ngindrai ihang yiy nongan para kipohowe kiya ngawan. Pe hamou ara nongna kol handra ita kili yiy, pe hamou ara mbuliyan para kirapaiwani nongna kol ara. Melit masih wawu mbusi, ara akambusi para kipwokeyani numa totohun.
\v 27 Kapa hayah hupaka mbusi nongan kiya nongna kol handra, malimou ndre matimou opu hulahiy para kambusi. Pe hu mbuna kambusi nongan kiya harong opu konan. Hamou kiwong kimu, kiya mulan hamou kiho ndruwan. Pe ndramat hamou kinrapaiwani nongna hu.
\v 28 Pe kapa ndramat para kirapaiwani nongan pwi, kiya ndramat hiye imbusi nongan iya nongna kol handra ara kimun pe mbuna kiwong. Kimbusi nongan kiya kili yiy mbukonan pe Ngindrai.
\p
\v 29 Pe malimou ndre matimou para kipohowe nongna Ngindrai tehe hu poropet, ara hukopu huka pohowe nongan kiya ngawan. Pe hu haya huka hire nongna hu.
\v 30 Pe kapa hamou ita mipwan pe Ngindrai kiyngani handra nongan kiya kili yiy, kiya ndramat hiye ita wong ara kimun.
\v 31 Kultuw ara opu, wawu masih ara wawu lahiy para kapohowe nongan hamou hamou, pe wawu masih andre kawiri lohongai pe masih andre kawiri pwoke.
\v 32 Hu ndramat hu ngara kapohowe nongna hu poropet, ara hukonho wong omwaihei pwi, pe andre huka wong kiya lenge hu imwenan.
\v 33 Ngindrai ngara kimbusi mbuliyan masih ara imwenen kinho mbusi hu melit kimasusuwat pwi. Inamili worou para karo ndriya sih, pe kapombulen kiya harong.
\p
\v 34 Tandrohonga hu ndramat para totohun hukas rawure hu numa totohun, hu pihin hu mbuna kawong. Hukamun opu. Numa totohun tahu kamai pe pihin masih ata Ngindrai, ara hu ngara kambusi toro. Hi pihin hu mbuna karomu hapeko hu karo pahandran tehe nongan Moses ipwai.
\v 35 Kapa hupaka pahasani ndroyi nongan handra, kiya huka soksok nambuyu hu kiro ndron suwe hu kapa pihin imbusi nongan tandrohonga hu kamai pe pihin huro mbultere manau numa totohun, ara imbusi kultuw kinmwenen pwi.
\p
\v 36 Tehen tapeh? Nongna Ngindrai itine iro kili wawu imu, ndre? Wawu ko wawu wiri nongna Ngindrai pe hu kamai pe pihin hayah pwi, ndre?
\v 37 Kapa ndramat hamou ilohongani tehe Ngindrai iyki mbulen tan ara para kipohowe nongna poropet, ndre ipa ndre yiy opu lohonga Mwoiwan Haiyan ita kili yiy, kiya kipahasaniy tehe nongan uratuluwiy isa kili wawu iye ara nongna Yapan.
\v 38 Pe kapa ndramat hamou hiyan para nongan iye pwi, kiya wawu mbuna kanime yiy tehe ndramat para kipohowe nongan tahu poropet.
\p
\v 39 Pwen pe wawu nali, wawu kanamiliy para akapohowe nongan tahu poropet, pe wawu mbuna kapa pwi kiya kultuw para kambusi nongan kiya nongna kol handra handra.
\v 40 Hapeko karo ndruwan imwenen hu kultuw hiyan para totohun.
\c 15
\s1 Hu kamai pe pihin hu kanimat pwen, andre hukasa tine paiwe yi. Kristus imat hipwen isatine paiwe yi.
\p
\v 1 Wawu nali, unamiliy para kumbusi lohonga wawu kitine yi iya nongan hiyan ipohowei isa kili wawu. Wawu kanwin nongan hiyan iye, pe wawu ngara karo tine pwokeyan kiyaliy.
\v 2 Pe kapa wawu kapotisingi nongan hiyan upohowei isa kili wawu, kiya nongan hiyan ara opu, Ngindrai andre kiwiri wawu kamiy. Ara kapa lohonga wawu kinipwotisingi omwaihei pwi.
\p
\v 3 Nongan namandran iya uikiy isa kili wawu, pe nongan arako uwiri koluw. Nongan ara toro: Kristus imat para kirapiyani mwomwan torou masih, tehe nongan ita nongna Ngindrai.
\v 4 Pe huikiy yiy iya ngat, pe lang maroyoh ihipwen, isatine yi. Tehen nongan ita nongna Ngindrai ipwai.
\v 5 Pe iya mulan iya rayah iya kili Pita, pe iya mulan paraliy iya kili yowen hu songui pe lumou.
\v 6 Pe iya mulan, nalin hu masih hu nime yiy, pe ndromwaya hu ara iramwaitini maimingat. Nali hu soyon hutopo ndron, hapeko hayah hukanmat pwen.
\v 7 Pe iya mulan Yamis inime yiy pwen iho mulan i, yowen hu, hu nime yiy.
\v 8 Pe iya mulan tahu, isa rayah mbulmoro. Yo ara tehe mbunah, tinan imwalahi iya tan imwomwan.
\p
\v 9 Yo ara mendreheh masih imwalenga yowen hu. Pe kinlahi hu kapohowe yo hamou yowen pwi, paratesah, mamu ara uro tandroyani hu ndramira Ngindrai.
\v 10 Hapeko Ngindrai ikoisirani yo, pe imbusi yo urayah ndramat tehe mahapo uripo. Pe koisiran isa kili yo ara kina mwaihei opwi. Ngara kupombulen pwokeyan iya, pe uramwaitini yowe Kristus hu hayah. Hapeko yo mbukono kuni mbusi mbulen iye pwi. Ngindrai i koisirani yo pe iyki pwoke isa kili yo para kumbusi hu mbulen iye.
\v 11 Hapeko konan umbusiy ndre yowen Ngindrai hu hayah hu mbusiy, yowe masih ara, yowe pohowe nongna Yesus imat pe isa tine. Pe wawu lihingiy pe wawu pwotisingi ndriya wawu.
\s1 Hu ndramat masih hu kanimat, kamulan andre hukasa tine paiwe yi.
\p
\v 12 Lang masih yowu ngara kapohowe nongan tehe Kristus ara imat pe Ngindrai ihingini yiy isa tine paiwe. Pe para tapeh hayah mwelenga wawu ngara kapa, <<Ndramat kinimat pwen, andre kinsa tine paiwe pwi?>>
\v 13 Kapa ndrokonan hu ndramat kanimat pwen, andre hu kantine paiwe yi, kiya tukapa toro, <<Ngindrai kinihingini Kristus isa tine pwi.>>
\v 14 Pe kapa ndrokonan Ngindrai kini hingini Kristus kinsatine pwi, kiya nongan yowe topo pohowei ara melit omwaihei. Pe lohonga wawu kini pwokeyan pwi yi.
\v 15 Pe kapa tora, kiya yowu rayah tehe hu ndramat para nongan pwasoyou iya melit Ngindrai imbusiy Paratesah, yowu pohowei mwenen tehe Ngindrai ihingini Kristus isa tine. Hapeko kapa ndrokonan Ngindrai kinho ihingini hu ndramat kanimat pwi, kiya ini hingini Kristus piw yi.
\v 16 Ndrokonan, kapa Ngindrai kinho hingini hu ndramat kanmat pwi, kiya tukapa toro, << Ngindrai kinihingini Kristus pwi.>>
\v 17 Pe kapa ndrokonan Ngindrai kini hingini Kristus pwi, kiya lohonga wawu kini pwotisingi pwi pe kinlahi kisopwat wawu pwi. Wawu torandron mwomwan tawawu.
\v 18 Pe hu ndramat lohonga lohongahu ipwotisingi Kristus pe hu kanimat yihu yi, ara hu kana mwomwan.
\v 19 Lohonga worou ara ipwotisingi Kristus pe tutopo longe yiy para kimbusi kiya kisa kili worou. Hapeko kapa tutopo longe hu melit mepo worou andre kawiri para lohonga. Taleh para kol pwan opu, kiya ndrokonan tutopo ndron tehe ndramat menmenan pwi. Pe turamwaitini hu hayah menmenan hu pwi topo kol pwan.
\p
\v 20 Hapeko tora pwi. Kristus ara imat pe Ngindrai ihingini yiy isa tine paiwe. Yiy isa tine imu iya kili hu ndramat para mamu mepo hu kanimat pwen, tehe namnam iro piyang iman kileh.
\v 21 Ndramat hamou opu imangsani kultuw para kimat, pe tehen torako, ndramat ara opu imangsani kultuw para kitine.
\v 22 Tehenepo, hu ndramat masih ata yowe Atam ara hu ngara kamat. Pe tehen torako ndramat masih ata yowe Kristus andre huka wiri taleh.
\v 23 Hapeko worou masih andre kasa tine paiwe pe andre kawiri taleh kiya lenge worou mbukonan. ??mu ara Kristus. Pe kamulan kapa kimwiy, worou yowen masih, andre katine paiwe.
\v 24 Tandrohonga lang ara andre melit masih kihipwen. Pe Kristus andre kimbusiy kihipwen hu yapane kol pe hu mwoiwa melit pwokeyan, pe melit masih pwokeyan. Pe andre kiyki kenokol kiya kili Ngindrai Tama worou.
\v 25 Paratesah, Kristus ara andre kiro ndron kenon kipo, kimbusi hu para pahun iya tan kaya pahandran.
\v 26 Hu para pahun iya tan hayah ara kini mbusi hu kanihipwan kiya kimat i andre kimbusiy kihipwen i.
\v 27 Nongna Ngindrai ipa toro, <<Ngindrai imbusi melit masih iro pahandran.>> Nongan ara iynganiy tehe Ngindrai mbukonan iyki mbulen ara iya pahandra Kristus. Pwen pe worou mbukonan tupahasani tehe Ngindrai mbukonan kinho pahandran Kristus pwi.
\v 28 Pe kamulan, hu melit masih hu kaya pahandran Ngindrai pwen, kiya Noru Ngindrai andre kiyki yiy mbukonan kiya pahandran Ngindrai, kiya Ngindrai andre kinrayah pohon para melit masih.
\p
\v 29 Kapa hu ndramat hu kanimat pwen, andre hu kantine pwi, kiya para tapeh pe ndroyin tesah ndrokonan pe hu ndramat hayah hu ngara kawin nunu tahu mepo kanimat? Kapa hu andre kansa tine pwi, kiya para tapeh hu ndramat ngara kawin nunu para kisopwat hu?
\v 30 Pe tehen tapeh isa kili yowu? Ndramat soyon ndrinahu ngara kilokuh sata yowu iya mbulen ara mepo yowu ngara kambusiy. Pe lang hitun, hupaka mbusi mwomwan kisa kili yowu kapa hu ndramat kanmat, andre hu kansa tine paiweyi, kiya para tapeh pe yowu kantali mbulen para karikai pe kapohowei kiya kili hu kamai pe pihin tehe, ndramat kinimat pwen, ara isa tine paiwe?
\v 31 Wawu nali, upwai ndrokonan, lang hitun ara uhongorowe tehe kunimat pwen. Worou masih tutopo kili Yesus Kristus pe yo upwes satawawu. Pwen pe kunkohoni nongan aro isa kili wawu pwi.
\v 32 Kapa wawu lohongani tehe urupo ndruwa namiliwo mbukonan pe umbusi mbulen iye, kiya wawu kapwai kisato. Ulohonganiy para kuwiri sehe melit pe kurayi hukan puyap para Epeses ndre? Kapa hu ndramat kanimat pwen ara andre hukansatine pwi,
\q1 kiya hiyan para tuka namnam pe ka yinyin, para tesah,
\q2 moh andre tukamat.>>
\m
\v 33 Wawu mbuna kaiki hu ndramat hayah huka pwaske wawu. Wawu paharani nongan iye, << Kapa tuka susuye kiya sura hu ndramat mwomwan, andre huka mbusi kutluwaye worou hiyan kiya mwomwan.>>
\v 34 Wawu katali hu kultuw para tandroindroi pe kalolohonge kimwenen. Wawu mbunaka mbusi mwomwan paiwe yi. Wawu kalihingi tehe hayah tawu ara tanahu ta Ngindrai pwi. Umbusi nongan iye para wawu kamasi kiya kultuwaye wawu.
\s1 Nombuwe ndramat kisa tine paiwe ara handra.
\p
\v 35 Matisan ndramat hamou andre kisok toro, <<Hu ndramat hukanimat pwen ara andre hukasa tine tehen tapeh? Pe nombuwe hu andre kirayah tapeh kapa hu kasa tine?>>
\v 36 Nongan iye ara pwasosohou nongan. Apahasani kapa ahasi mbuwa wit, mbuwa wit ara andre kimang namu pwen andre kilek.
\v 37 Pe mbuwakei ahasiy ndre yiy mbuwa wit ndre sehe melit, ara mbuwakei omwaihei, pe andre knrayah kimwenen tehe wit mepo andre kirayah kamulan pwi.
\v 38 Pe namiliwan mbukonan, Ngindrai ara kiyki ndrandran pe kapilon pe yowin pe hu mbuwan para kaniyai masih. Hu ndromndriu pe hu kei, ara tehe nombuwehu hu wiriy pwen pe masih ara nombuwehu handra iya kili handra.
\v 39 Nombuwe melit masih iya harong pwi. Nombuwe ndramat ara handra pe nombuwe huyohou ara handra pe nombuwe hu norukan para wohowoh ara handra pe nombuwe hu ni ara handra.
\v 40 Hu melit para yang ara nombuwehu handra pe hu melit para pwan ara nombuwe hu handra. Hapeko nonowe hu melit para yang ara handra pe melit para pwan ara handra.
\v 41 Mwandrai ara nonowen handra pe walah ara nonowen handra. Pe hu piriy ara nonowe hu handra pe hu piriy sih sih ara nonowe hu kina harong pwi yi.
\p
\v 42 Kultuwaye hu ndramat hukanimat pwen pe husatine ara tehen aliy opu. Nombuwe worou turoniy ara ngara kiya mwomwan, hapeko nombuwe worou isatine ara andre kina mwomwan pwi.
\v 43 Nombuwe worou turoniy ara melit omwaihei, hapeko nombuwe worou mepo andre kisatine ara hiyan masih. Nombuwe worou turoniy ara pwoke pwi, hapeko nombuwe worou nakisatine ara ma pwoketan.
\v 44 Nombuwe worou turoniy ara para pwan, hapeko nombwe worou nakisatine ara para paingan. Nombuwe ndramat handra para kol pwan pe handra para kol paingani.
\v 45 Nongna Ngindrai ipwai toro, <<Atam iho mu iwiri taleh.>> Hapeko Atam hamou iho mulan masih, ara irayah taleh para kiyki mwoiwa ndramat.
\v 46 Taleh para mwoiwa ndramat kinhomu pwi hapeko taleh para kol pwan ngara kirayah kimu. Pe taleh para mwoiwa ndramat ngara kirayah kamulan.
\v 47 Atam iho mu ara para kol pwan. Ngindrai imangsani yiy iya pwan opu. Pe Atam iho mulan ara para paingan.
\v 48 Ndramat masih para kol pwan ara yihu tehe ndramat mepo para pwan. Pe ndramat masih para paingan ara andre tehe ndramat mepo para paingan.
\v 49 Mahapo ara tutopo tehe ndramat mepo para kol pwan hapeko kamulan andre tukaro tehe ndramat mepo para kol paingan.
\p
\v 50 Wawu nali, upwai ndrokonan isa kili wawu tehe ndramat para kol pwan andre kina nondriya kolo kenon pe kiwiri hu menmenan hiyan pwi. Pe melit para kimbusi yiy kiya mwomwan andre kini wiri melit mepo kinhopo kina mwomwan pwi.
\v 51 Wawu kalihingi, naku pohowe nongan handra kokohon kisa kili wawu. Andre worou masih kanimat pwi. Hapeko andre worou masih karapaiwani worou pe karayah handra.
\v 52 Iye ara andre karayah porosih opu, tandrohonga ndramiy para kahaliy kirang. Ndramiy para kahliy ara andre kirange pe hu ndramat mepo hu kanimat pwen ara andre hu kastine pe andre hu kana mwomwan pwi. Pe worou ndramat mepo tukanimat mapwi ara andre kasulyani worou karayah handra.
\v 53 Tehe nombuwe worou mepo ngara kiya mwomwan ara andre kisulye kiya rayah hiyan masih. Nombuwe worou mepo ngara kimat ara andre kisulye yiy pe kiro taleh lang masih.
\v 54 Nombuwe worou mepo ngara kiya mwomwan ara andre kisulye yiy pe andre kiro hiyan lang masih. Pe nombuwe worou mepo ngara kimat ara andre kisulye yiy pe kiro taleh lang masih. Tandrohonga lang ara nongna Ngindrai ita nongnan, ara andre kirayah ndrokonan.
\q1
\v 55 Nongna Ngindrai ipwai toro, <<Ngindrai iramwaitini pahun
\q2 pe imbusi kimat ihipwen.>>
\m
\v 56 Nah para kimat ara mwomwan opu, pe mwomwan iwiri pwoke tan iro nongan.
\v 57 Hapeko tukarawuloh kiya kili Ngindrai kiya pwoke ta Yapan torou Yesus Kristus. Ngindrai ngara kipwokeyani worou pe worou ngara karamwaitini pahun.
\p
\v 58 Pwen pe wawu nali wawu karo pwokeyan pe wawu mbuna ka ses. Wawu kapahasaniy tehe pwoke pwokeyan ihipwen ara andre kini mwomwan pwi. Pwen pe lang masih wawu kapombulen pwokeyan para akambulyani mbulen ta Yapan.
\c 16
\s1 Pol iwong iya hu melit ilohongani para kimbusi. Pol iwong iya sombupat hupaka rapayani kiya Yerusalem.
\p
\v 1 O Mahapo nakuwong kiya sombupat wawu naka bultaniy para nakahong hu kamai pe pihin at Ngindrai ita Yerusalem. Uyingani sai para kambusi mbulen ara iya hu para totohun ita kol ngawan Kelesiya, pe wawu yi akambusi kultuw tehen aliy yi.
\v 2 Sandre lang manondrotoyoh masih, wawu masih hamou hamou katei ngani sombupat mepo wawu wiriy iro sandre ara, pe hape ara wawu kaikiy kiro suwe wawu mbukonan pe andre sombupat ara kirayah soyon hape. Pwen pe tandrohongan kusa, ara mbulen para akayakah sombupat para akayahang hu ara pwi.
\v 3 Tandrohongan kusa rayah ara wawu mbukonan karakinima ndramat hayah para kakuni yukyuk tawawu ara kiya Yerusalem. Pe andre kuiki nongan kiya kili hu para kuka rapayani kiya.
\v 4 Pe kapa kulohonganiy tehe hiyan para yo kuya yi, kiya andre hukaya surayo.
\s1 Pol pakanime hu Korin.
\p
\v 5 Yo andre kuya nime hu tora kol ngawan para Masetoniya namu, pwen kamulan andre kusarayah kusa kili wawu.
\v 6 Pe mastisan andre kuro sura wawu hape. Tonopwi, matisan kuro sura wawu kiya name lenge nuwuw pe nohai pwoikeyan kihipwen. Pe kapa naku kol hakol, ara wawu andre kasopwat yo para kuya.
\v 7 Mbuawali para kuro sura wawu pe lang kina ndranga niwen pwi. Kapa Yapan kinanamiliy ara andre kuro sura wawu ndranga mwen hape.
\v 8 Hapeko nakuro iye kol ngawan para Epeses kiya mane lang para Petiko,
\v 9 paratesah, Ngindrai kintepe soyo, pe mbulen namandran iripo kili yo para kusopwat hu kamai pe pihin soyon hu kasa rayah yowe Ngindrai. Pe hu ndramat hayah para huka hingas kisa kili yowe hutora yi.
\p
\v 10 Kapa Timoti kisa rayah kisa kili wawu, kiya wawu kasopwat yiy para kiwiri ndriya wayis sura wawu, pe mbuna kinoh. Akalihingiy. Ngara kimbusi mbulen ata Yapan, tehe yo mbukono umbusiy.
\v 11 Matisan hayah tawawu akanime yiy pe akapa yiy ara melit omwaihei pe akaiki ndruwa wawu kiya kili yiy. Wawu kasopwat yiy. Tandrohongan nakitali wawu pe andre kiyau kiyasura ndriya wayis, pe andre kihipwen kimwiy kisa kili yo. Yo uripo longe yiy para kisa sura nalihu.
\p
\v 12 Pe nongna nali worou Apolos ara toro. Lang hitun ngara kuwang pwokeyan para yiy kiya sura nali worou hayah tandrohonga hu nakasa nime wawu. Hapeko mahapo ara kinamiliy para kisa pwi. Kamulan kapa kilohongorowe tehe nakisa, pwen andre kisa.
\s1 Nongan hayah i
\p
\v 13 Wawu karo tine pwokeyan kiyan ndriya wawu. Wawu karo pwokeyan pe wawu mbuna kanoh kiya melit handra.
\v 14 Pe wawu kaiki ndriya wawu kiya kili Ngindrai pe hu ndramat, pe kultuw ara akambusi kiya melit masih mepo wawu ngara kambusiy.
\p
\v 15 Wawu nali, wawu pahasani hu yowe Stepanas. Hu rayah Yowe Ngindrai imu iya kili hu hayah para hutora kol Akaya. Pe namiliwa hu mbukonan hu ngawa kawiri mbulen para sopwat hu kamai pe pihin hayah ata Ngindrai,
\v 16 unamiliy pwokeyan para wawu karo pahandrahu ndramat tora. Pe hu ndramat masih mepo hu ngara kasopwat hu pe hu ngara kambusi mbulen tora.
\v 17 Stepana pe Potunatus pe Akaikus ara husa nime yo, pe upwes para kunime hu, paratesah, wawu masih kanlahiy para akasa nime yo pwi.
\v 18 Pe hu mbusi ndriyo iwayis, pe ndriya wawu yi. Wawu ara akapwes kiya kili hu ndramat tora.
\s1
\p
\v 19 Hu para totohun ita kol ngawan Esiya ara huiki lang hiyan isa kili wawu. Akwila pe Prisila iya sura hu kamai pe pihin para totohun ara ngara hu ka mbultere iro suwe hilu, ara huiki lang hiyan namandran isa kili wawu iya ngala Yapan.
\v 20 Hu nali worou masih, huiki lang hiyan isa kili wawu. Iya kultuw torou hu kamai pe pihin ta Ngindrai. Wawu masih hamou hamou ara wawu kahunghung kiya kili hu hayah.
\p
\v 21 Yo Pol, nimo mbukonan uratuluwiy lang hiye isa kili wawu.
\p
\v 22 Kapa ndramat hamou mbuwalin, para kiyki ndriyan kiya kili Yapan, kiya kiya mwomwan pe Yapan wou asa.
\p
\v 23 Koisirai ta Yesus Yapan ara kiro sura wawu.
\p
\v 24 Iya kili Yesus Kristus uiki ndriyo isa kili wawu masih.
