\id 2CO - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Translated by Naomi Pohonum circa 2011-2012
\rem Typed into Paratext by Sue Pfaff (in August 2012)
\h 2 KORIN
\toc1 2 Korin
\toc2 2 Korin
\toc3 2Ko
\mt1 2 Korin
\c 1
\p
\v 1 Nongan iye iyau kili Pol, yiy hiye mepo Ngindrai irakiniman tehe aposel ta Yesus Kristus pe iyau kili nali worou Timoti.
\p Yowu ratuluwiy iya kili numa totohun ta Ngindrai ita Korin pe iya kili hu yowe Ngindrai masih ita Gris.
\p
\v 2 Ngindrai Tamarou pe Yapan Yesus Kristus andre kiyki koisirai tan pe ndriya wayis tan kisa kili wawu.
\s1 Ngindrai iyki pwokere iya kili hu masih
\p
\v 3 Pwesai masih iya kili Ngindrai Tamarou pe Yapan Yesus Kristus. Yiy ara ndroyi koisirai masih pe Ngindrai hiye ngara kipwokere worou.
\v 4 Yiy ipwokere worou iya nopwaran masih pwen tehen torako, andre tuka pwokere hu hayah i. Kapa hu hayah kawiri nopwaran, pwen pwokere mepo Ngindrai iyki isa kili rou, andre kiya harong o, tukaikiy kiya kili hu.
\v 5 Kapa konnan Kristus opu pe tukaya nondriya hu nopwaran, pwen torako, Ngindrai andre kitilingi pwokere tan, kiyau kili Kristus.
\v 6 Pwen kapa nopwaran kirahatuwe worou kapwan, ara para hiyan tawawu pe para kisopwat wawu kasa mawen mwomwan. Tandrohonga Ngindrai ipwokorani yowu, pwen tehen aliy o, yowu ara para karayah sopwat tawawu. Tehen torako, wawu lahi karapiyani hu nowpwaran iya harong tehe yowu ko.
\v 7 Yowu pwotisingi yowu tehe kapa, wawu kaya nondriya nopwaran, yukyuk para pwokere ta Ngindrai ara andre awiriy yi.
\p
\v 8 Wawu susuro, yo ulohonganiy tehe wawu pahasani sehe nopwaran yowu ya nondriyan iro kol namandran hape Esiya. Hu rapisa yowu pe pwoke towu ara tehe ihipwen topwei pe yowu pandre iyaliy o, andre yowu kanro mwalen pwi.
\v 9 Ndrokonan paraliy yowu lohonganiy tehe andre yowu kamat, hapeko tandrohonga yowu nimei, ara tehe lohonga yowu mbuna kiromu hapeko kiro ndrita lohonga Ngindrai hiy andre kirapiyani kimat.
\v 10 Pe iwiri yowu samawen nopwaran para kimat pe yowu pwotisingi lohonga yowu tehe andre kiwiri yowu kasa mawen nopwaran manau.
\v 11 Andre kiwiri yowu kasamawen nopwaran paratesah, totohun tawawu iripo sopwat yowu. Iyaliy opu, hu hitun andre karawuloh kiya kili Ngindrai paratesah, totohu tahu ndramat soyon para pwokere ara isa rayah manaan.
\s1 Pol irapaiwani lohonga para tokuyai
\p
\v 12 Andre yowu kapa tehe, yowu pwotisingiy, pe lohonga yowu ileu pe yowu pa ndrokonan iya melit masih yowu mbusiy. Lohonga yowu ipai iya koisirai ta Ngindrai pe lohongai waison towu mbukonan para pwan pwi. Ara tesa yowu inganiy iya kili ndramat masih. Pe ndrokoran paraliy ara isa kili wawu.
\v 13 Nongno ara imwenen opu pe hapesah kinro mwelengan mepo andre kinmbusi wou anpahasaniy pwi. Ulohonganiy tehe lang kamulan andre lohonga wawu kiwiri yowu hiyan.
\v 14 Pe kapa lohonga wawu kinwiri yowu hiyan mahapo pwi, pwen tandrohonga lang Yesus Kristus naki mwiy, andre wawu hapwesani yowu iya harong opu tehe yowu topo pwesani wawu.
\p
\v 15 Lohonga wawu mepo wawu potisingi ara unime hiyan, pwen nakuiki yukyuk kisa kili wawu ara nakamalsap.
\v 16 Unamiliy para kupuhunani wawu pe kunime wawu tandrohonga nakusapwen kuya Masedoniya pe tehen aliyi kapa naku mwiy i. Pwen akatali yo kuyau kuya Yutiya.
\v 17 Matisan wawu kasok kapa tehe paratesah pe urapaiwani lohongai para tokuyo. Umbusiy iya lohongo ndrokonan, ndre yo tehe hu ndramat para pwan mepo hu somiy hapeko nondriya lohonga hu ara hupa pwi?
\p
\v 18 Ndrokonan tehe Ngindrai ara ndrokonan, yo ara tora pwi. Tesah usomwiy ara lohonga ipa tehen aliy.
\v 19 Paratesah Yesus Kristus Noru Ngindrai, ara lohongan kinhopo kinna pe kisa pwi. Yiy ara hiye Timoti, Silas pe yo, yowu topo tiyani yiy isa kili wawu. Pe tesah isomwiy ara Ndrokonan mepo Ngindrai kinpohowei ina ngawan.
\v 20 Pe tesah Ngindrai irandrangan ara isarayah ndrokonan iya kili yiy. Pwen tehen torako yowu ngara kapa "Ndrokonan" tandrohonga yowu ngara karawuloh kiya kili Ngindrai iyata Kristus.
\v 21 Yiy opou iyki isa kili yowu.
\v 22 Pe inime yowu ara atan mbukonan pe iyki Mwoiwan Haiyan isa ndriya yowu tehe hape para melit tan iyki imu isa kili yowu.
\p
\v 23 Uyoh iya kili Ngindrai tehe hamou para kiro ngelse pwen tehe uripo wong isa kili wawu ara ndrokonan. Iyarako pe kunumwiy kuna Konn ara para kusopwat wawu kiya hu nongan para pwahanou.
\v 24 Hapeko ara kinpa tehe yowu nakapwai kimwenen tehe wawu nakapwotisingi lohonga wawu tapeh pe kiya ndronou pwi. Yowu naka pombulen sura wawu pwen andre pwesai kipep kili wawu tandrohonga wawu kapwotisingi mwoiwa wawu.
\c 2
\p
\v 1 Pwen upwai isato mbukono, "Andre kunmbusiy pwi pe andre kunmbusi hu kanpwes pwi kapa nakumwiy paiwe."
\v 2 Kapa kumbusi ngandran kisa kili wawu pe akaiki koisariy, pwen hiye ndrokonan andre kimbusi yo kupwes?
\v 3 Pwen torako kunratuluwiy kina nongno kini mu. Kapa kusa, andre kuniyki koisariy pwi kina kili hu hiye mepo andre hu kaiki pwesai namandran kimwiy kisa kili yo Ndrokonan paraliy wawu pahasaniy tehe pwesai to ara andre kisarayah pwesai to wawu.
\v 4 Nopwaran iya tandrohonga uratuluwi nongan ara! Ndriyo imut iyaliy pe urang iya ndritan. Pakunmbusi wawu kahongorowe mwomwan pwi hapeko umbusiy para wawu kapahasaniy tehe unamili wawu.
\s1 Rapiyani mwomwan tahu hiye, kultuwayehu mwomwan
\p
\v 5 Kunmbusiy kinai mwomwan masih tehe upa, ndramat mepo irakultuw mwomwan ara itandroiyani yowe Ngindrai masih pe iraimwaitiniy isa kili yo.
\v 6 Nopwaran mepo ndramat aro ikuniy, ara hu soyon hu kekeyaniy pe iya pomiriy pwen nosun.
\v 7 Mahapo lang parakarapiyani mwomwan tan pe kapwokere yiy. Matisan kihingorowe mwomwan pe andre kina hiyan pwi.
\v 8 Akainganiy kiya kili yiy tehe wawu namili yiy.
\v 9 Uratuluwiy isa kili wawu para kupahasani tehe andre wawu kalihingi yo tehen tapeh.
\v 10 Kapa wawu karapiyani lohongai mwomwan ta ndramat ara kiyau, pwen yo yi andre kurapiyani kiyau. Pe tandrohongo urapiyani mwomwan tan iyau, tesah ndrokonan mepo nakuropiyani ara umbusiy iya polo pwoke ta Kristus para hiyan ta wawu.
\v 11 Pwen pe Sinai andre kinsomwani yiy kisa torou pwi, paratesah tupahasani marasayan masih.
\s1 Hu para pohoweya tapaniw howen
\p
\v 12 Tandrohonga usa kol namandran masih para Troas para kupohowe nongan hiyan ta Kristus, Yapan iyki mbulen namandran iya isa kili yo.
\v 13 Hapeko andre kuni ngoh pwi paratesah nali Titus kinsarayah kinapolo handra lohongai tawawu mapwi. Pwen utali hupe uya Masetoniya para kuya kah yiy.
\p
\v 14 Hapeko rawuloh iya kili Ngindrai hiye imbusi worou rayah tehe pwandrendres tan pe iyngani worou iya ta Kristus mepo imwenen pe lahayan. Pe hape aleheh yowu yaliy ara iwiri yowu para katiyani Nongan Hiyan ta Yapan mepo ngonohon ilayin iya kili hu hayah.
\v 15 Mwoiwa worou ara mangonohon mepo iyngani worou iya kili Ngindrai Kristus. Pe ngonohon ara kinaharong tehe tahu hiye hu rapaiwani ndriya hu pe hu hiye kanyos kina mwomwan pwi.
\v 16 Iya kili hu hiye mepo hu kanyos kina mwomwan, yowu noh paratesah, yowu hingi kimat pe mwomwan. Hapeko hi hiye mepo hu rapaiwani ndriya hu ar yowu rayah tehe melit iyki ngonohon hiyan pe taleh iya kili hu. Pe hiye iya hiyan masih para kirakultuw tehen iye?
\v 17 Akanimei yowu ara tehe hu ndramat huya payuma wum ta ndramat hamou hamou pwi ndre pohosai sih sih pwi. Pe hu soyon iya hu ngara kapohowe nongan para kawiri singayaiy opu. Yowe pohowe nongna Ngindrai iya polo nongan ndrokonan pe iya polo pwoke. Yowu pahasaniy tehe ndramat hiye ipwandrisa yowu ara maran iripo kili yowu.
\c 3
\p
\v 1 Andre yowu karandroyin tapeh tehe yowu ara hiyan isa kili wawu? Hu ndramat hayah ara hukasa kiya polo nongan iynganiy tehe kanpwahanou hu ndre yowu karatuluwiy para kipwahanou hu.
\v 2 Hapeko nongan para pwahanou yowu namiliy wawu! Mwoiwa wawu ara nongan kanratuluwiy iripo ndriya yowu. Pe ndramat masih andre katuluwani pe kanimei iya mbulen hiyan tawu mwelenga wawu.
\v 3 Iya ngawan paraliy ara wawu nongan iya kili Kristu yowu kanramwanyaniy. Kanratuluwiy kina nek para ratuluwe pe ndrunun pwi, hapeko iya Mwoiwan Haiyan ata Ngindrai mepo kinto kinto. Pe kanrakiniman kina pat mepo andre kiyki sumwoiwan pwi, hapeko iya ndriya worou.
\p
\v 4 Yowu pwotisingi masih iye paratesah lohonga yowu ipwotiy namandran iya kili Ngindrai iyau kili Kristus.
\v 5 Kinipa tehe sehe melit yowu nakambusiy ara andre hiyan pe kinto masih iyau pwoke towu mbukonan pwi. Pwoke pe lohongai masih nakiya hapwen ara iyau kili Ngindrai.
\v 6 Yiy ara hiye mepo itinihi yowu para kaingani tapaniw howen. Tapaniw iye ara kinyou nongan mepo kanratuluwiy pwi, hapeko iya kili Mwoimwan Haiyan. Kultuw para koluw ara iya hapwen iya kimat hapeko howen para mahapo ara Mwoiwan Haiyan iyki taleh.
\s1 Ngana Tapaniw Howen
\p
\v 7 Nongan para koluw ara hu rapaire iya pat pe ingani kimat, pe irayah iya polo nganan mepo hundramat para Yisrayel kanlahi kanime kombuye Moses pwi. Sumwoiwa hayou tan ara iropo iya hamulai hapeko ngana kambuyen ara nganngana Ngindrai opu.
\v 8 Yorou topo longe ndron iya yukyuk namandran tandrohonga Mwoiwan Haiyan iripo hang worou taleh?
\v 9 Kapa tapaniw para koluw iyki mwomwan isa kili worou iya hiyan masih, pwen yukyuk nakiho mulan para tapaniw howen mepo naki mbusi worou karo imwenen kiya kili Ngindrai ara nakinohin tapeh!
\v 10 Ndrokonan paraliy ara yukiyuk para mamu pe lahayau para nganan ara kinraimwaitiniy ngana yukyuk para tapaniw howen iye pwi.
\v 11 Kapa tapaniw para mamu mepo kanmwanyaniy ita pwen ara ngannganan iya, pwen tapaniw howen mepo andre kinto kinto ara ngannganan ara namandran iya.
\p
\v 12 Tapaniw howen iye iyki pwoke soyon, pwen yowu ara lahiy.
\v 13 Yowu ara tehe Mose mepo namburuhi kanbuyen iya koyau pwen pe hu Yisrayel andre kannimei tehe kaipison irohopwen pwi.
\v 14 Hapeko ndriya hu ndramat ara ipwoke. Oe isa mahapo yi kapa tapaniw para koluw kapohowei, koyau ara iramburuhi kombuye hu pwen pe hu kansapahasani nongan ndrokonan pwi. Pe koyau ara ilahi kiya mawen kapa kapwotisingi Kristus.
\v 15 Mahapo yi kapa katiyani nongan ta Mose, ndriya hu ara koyau ita ramburuhiy manau pe hu kanpahasaniy pwi.
\v 16 Hapeko kapa hamou kirapaiwani ndriyan pe kiya kili Yapan, pwen koyau ara andre kawiriy kiya mawen.
\v 17 Pwen Mwoiwan Haiyan ara Yapan, pe kapa hape alehe Mwoiwan Haiyan italiy, ara iyki hiyan para aingani namiliwai tam.
\v 18 Pe kapa worou masih kawiri koyau kiya mawen, pwen andre tuka iyngani sumwoiwa nganngana Yapan. Pe kapa Mwoiwan Haiyan ta Yapan kiro kili worou, andre tukasarayah tehe yiy pe kaingani nganan ara andre kiramwaitiniy i.
\c 4
\s1 Yukyuk hiyan ita ndrop mepo kinho muyih pwi.
\p
\v 1 Pwen pe tandrohonga koisirai ta Ngindrai pe iyki mbulen iye tehe kona yowu, yowu kanho mbusingendrit pwi.
\v 2 Mbuwali yowu masirai pe kultuw para kahoni lohongai. Mbuwali yowu kapwaske hamou ndre yowu kandrihisani nongna Ngindrai. Yowu pwai ndrokonan iya mbulmara Ngindrai pe hiye hupa ndrokonan ara hu pahasaniy.
\v 3 Kapa Nongan Hiyan yowu topo pohowei ara ikohon iya kili hamou, ara iynganiy tehe hutorapo iya mwomwan.
\v 4 Sinai, ngindrai mepo iripo kohoni kol pwan iye ara ikohoni lohonga hu ndramat mepo hukanpwotisingiy pwi. Pwen andre hu kannime nganngana mwan para Nongan Hiyan mepo itahakamit ndrita hu pwi. Hu kanpahasani nongna ngara Kristus yowu pohowei mepo sumwoiwa Ngindrai imwenen.
\v 5 Yowu kanirikai pe tiyani yowu pwi, hapeko yowu pohowe Yapan, mepo Yesus Kristus. Yowu pwai satowu mbukonan ara tehe yowu para pwandrendres tawawu paratesah, iya sehe melit Yesus kinmbusiy satorou.
\v 6 Ngindrai hiye ipa, "Lang kirayah nondriya lokuhan," ara imbusi yowu pahasaniy tehe lang ilengwiy aro ara nganngana Ngindrai mepo nimei iro kombuye Yesus Kristus.
\p
\v 7 Hapeko melit lahayan mepo nganan pe pwoke paraliy andre kilengani nondriya yowu, ara ita ndrop mepo kinho muyih pwi. Pe ara iripo nambuwe yowu mepo pwoke paraliy pwi. Pwen ndramat masih andre kanimei tehe nganngana pwoke ara, ara iyau kili Ngindrai pe towu mbukonam pwi.
\v 8 Hu rapisa yowu iyau haroh haroh, hapeko ara kiniyki mwomwan pe kirahatuwe yowu pe yowu kaya mwomwan pwi. Hu paka pwaske yowuk hapeko yowu kanpa pwi pe kangoh pwi.
\v 9 Hu ngap ndruwa yowu hapeko yowu tine yi pe rikai iya.
\v 10 Andre kiyau hu nopwaran opu, pwen nombuwe worou andre kiningoh pwi, hapeko kiya polo kimat ta Yesus. Pwen mwoiwa Yesus ara andre kanime ndondriya nombuwe yowu.
\v 11 Tutopo pahandra mwomwan para kimat paratesah turayah pwandrendres ta Yesus. Pwen pe sumwoiwa Yesus ara andre kiro ngawan nombuwe yowu mepo andre kimat.
\v 12 Mara kimat ara yowu topo aliy hapeko mwoiwa taleh mepo andre kinto kinto ara kiro kili wawu.
\p
\v 13 Hapeko yowu topo pohowe nongan manau paratesah yowu pwotisingi lohonga yowu mepo pwandrendrehe kiripa, "Upotisingi Ngindrai pwen pe torako uwong."
\v 14 Yowu pahasaniy tehe Ngindrai mepo ihingini Yapan Yesus itine kimat ara andre kihingini worou katine kiya polo Yesus pe kiyngani rou kiya kili yiy mbukonan.
\v 15 Melit masih iye ara para hiyan tawu. Pe koisirai ta Ngindrai kiwiri soyon pe soyon iya hukasa kili Kristus, ara rawuloh namandran iya andre kirayah pe Ngindrai andre kahari yiy kiya paingan masih.
\p
\v 16 Pwen torako yowu konho mbuwali yowu pwi. Nambuwe yowu ara andre kimat hapeko mwoiwa yowu ara andre kinto lang masih.
\v 17 Nopwaran iripo rayah mahapo ara mendreheh pe andre kinto pwi. Hapeko imbusiy isa rayah kili yowu nganan mepo kinlahi yowu kandromwai pwi pe andre kinto kinto.
\v 18 Pwen yowu kanime hu nopwaran yowu topo nimei pwi, hapeko yowu nimnim iya mu iya sehe melit kannimei mapu. Nopwaran mepo yowu topo nimei ara pakeh andre kihipwan, hapeko pwesai nakisa ara andre kinto lang masih.
\c 5
\s1 Nombuwe worou howen
\p
\v 1 Tukanpahasaniy tehe kap, nombuwe worou para kol pwan ara kiyos kiya pwan, ndre kapa tukamat pe katali nombuwe worou iye, kolo worou ara ita paingan. Ngindrai mbukonan kimbusi nombuwe worou mepo ndramat hamou kinmbusiy kina nima pwi.
\v 2 Yowu kanmbusungendrit iya nombuwe yowu mepo mahapo yowu topo aliy pe yowu topo lang mepo nombuwe yowu para paingan tehe koyau howen.
\v 3 Mwoiwa worou ara manombuwen i, hapeko nombuwe worou ara, ara para paingan.
\v 4 Nambuwe worou mepo andre kihipwen ara ngara kimbusi worou rang pe kamassi, hapeko mbuwali worou kamat pe nombuwe worou kapwi. Yowu namili koyau howen para kasohonge kiya nombuwe yowu howen pwen pe nombuwe yowu mepo andre kihipwen, ara andre kiro ndrokonan kiya taleh kinto kinto.
\v 5 Ngindrai mbukonan kinimwaniyaniy torou ita pe kinrandranga yowu tehe andrfe kiyki Mwoiwan Haiyan tan kisa kili yowu.
\p
\v 6 Pwen pe yowu ara ngara kapwotisingi yowu, konan yowu pahasaniy the yowu topondron nombuwe yowu hapeko yowu tora kol iya polo Yapan.
\v 7 Pwen pe torako, yowu topo ara yowu pwotisingi lohonga yowu pe yowu kannimei mapwi.
\v 8 Yowu pwotisingi lohonga yowu pwokeyan pwen matisan yowu koro mawen kiya nombuwe yowu iye pe andre kaya wum kiya polo Yapan.
\v 9 Pwen paya lohonga yowu mahapo ara para kapwensani yiy lang masih, kapa yowu korou nombuwe yowu ndre nambuwe yowu pwi.
\v 10 Worou masih andre karo tine mbulmara Kristus kiya nongan. Pe andre tukawiri hiyan ndre mwomwan para tesah tumbusiy iya nombuwe worou.
\s1 Worou ara para mbuliya Ngindrai pe ndrohonoku mbuliyan ara kinho pwan pwi.
\p
\v 11 Nohowai ta Yapan ara makoran, paratesah yowu pahasaniy pwen pe yowu pombulen pwokeyan para kiwiri lohonga ndramat hayah i. Ngindrai ipahasani tehe yowu pwan ndrokonan, pe upahasaniy tehe wawu yi.
\v 12 Yowu namili para katokonani yowu i? Yowu topoiki lohongai para wawu kapwes satowu. Pwen andre wawu kasomwi hu hiye mepo hu wong para kahari ngalahu pe kapwesani mara hu ndramat tehe hu mwayih iya mbulen tahu. Pe hukapa ndrokonan kiya kili Ngindrai kiya ndriyahu ara pwi.
\v 13 Kapa yowu topo mbusi melit tehe ndramat lohongan pwi, ara para kihari ngala Ngindrai. Pe kapa lohonga yowu iripo mwenen, pwen ara para hiyan tawawu yi.
\v 14 Tesah yowu topombusiy ara para tesah namiliwa Kristus ipwahatini yowu. Yowu pwotisingi lohonga yowu tehe Kristus ara imat iyatahu ndramat masih. Pwen torako yowu pwotisingi lohonga yowu tehe yowu masih kanrayi tokuyai para koluw mepo yowu ngara koroaliy.
\v 15 Imat iyatahu ndramat masih pwen hiye hu wiri tokuyai howen, ara andre hukanpwesani hu mbukonan pwi. Tokuyahu ara kipwesani Kristus mepo imat pe itine iyatahu.
\p
\v 16 Pwen yowu konho somwani hu hayah iya nimnim para kol pwan iya kilihu pwi. Tandrohonga ulohongani Kristus tora tehe mepo yiy ara ndramat para kol pwan imwenen. Mahapo, ara kunlohongani yiy tehen tora pwi!
\v 17 Lohongai paraliy ara tehen iye, hiye mepo husapahasani yiy, ara hu rayah howen. Hukanrotene mamu pwi. Tukuya taleh para mamu iyau, pe tukuyai para taleh howen isa.
\v 18 Taleh howen iye ara iyau kili Ngindrai, hiye iwiri worou imwiy iya kili yiy para sehe melit Kristus imbusiy. Pe Ngindrai iyki mbulya worou para karapaiwani ndriyahu ndramat pe hukamwiy kaya kili yiy.
\v 19 Ngindrai iro kili Kristus, pwen irapaiwani kol pwan imwiy iya kili yiy. Pe mwomwan tahu ndramat ara kinikiy kinro ndritahu pwi. Nongan iye ara hiyan pe lahayan iya ikiyi isa kili yowu para yowu para yowu kapwai kiya kili hu hayah.
\v 20 Worou ara ndramat para mbuliya Kristus mepo inohin masih pe Ngindrai iwiri yowu tehe ndramat para kawong kisa kili wawu. Yowu pwatisingi isa kili wawu tehe Kristus mbukonan iwiri kona wawu, "Akarapaiwani ndriya wawu pe akaya kili Ngindrai!"
\v 21 Ngindrai imbusi Kristus, hiye kinho rakultuw mwomwan pwi pe irayah tehe yukyuk para mwomwan torou. Pwen torako pe andre tukarou hiyan kiya polo Ngindrai ara tunan Kristus.
\c 6
\p
\v 1 Tehe worou nali worou, yowu rakekeyani wawu tehe wawu mbuna kakpa pwi kiya nongna Ngindrai mepo hiyan pe namiliwan namandran masih.
\v 2 Pe Ngindrai ipa,
\q1 "Lang iya mwenen iyaliy ara ulihingi wou
\q2 pe tandrohonga lang para wawu nakasa pahasani yo, ara usopwat wou."
\m Ndrokonan tehe Ngindrai kinmwanyani yiy para nakisopwat wou mahapo. Mahapo ara lang para kasapahasani yiy.
\s1 Nopwaran Pol iyaliy
\p
\v 3 Yowu naka nohonou tokuyai mepo ndramat hamou mbuna kimbusi mwomwan kiya kili Yapan iya kultuw yowu topo imbusiy. Pwen pe hamou mbuna kikah tehe mwomwan iripo tukuyai towu iya polo Yapan.
\v 4 Melit masih yowu mbusiy ara yowu pakanohonou tehe yowu ara ndramat para mbuliya Yapan ndrokonan. Yowu roko pe ya nondriya nopwaran, mwomwan pe paruwan para masih.
\v 5 Hu rayi yowu, huiki yowu iya kou, yowu ya mbulmara hu ndramat para ndrina lokuh, yowu pombulen pe hape towu ihipwen, yowu kanmatin hiyan pwi pe ngara yowu konho namnam pwi.
\v 6 Yowu naka iyngani yowu kiya tehe koro imwene kiya lohonga yowu, talolonge towu, ndriya yowu para namiliwai, namiliwai ndrokonan pe pwoke ta Mwoiwan Haiyan.
\v 7 Yowu pwotisingi nongan ndrokonan mepo yowu pohowei Pwoke ta Ngindrai ara ipombulen nondriya yowu. Haiyan ta Yapan ara irayah tehe semen para kipopahun pe kipwahatini yowu.
\v 8 Yowu andre karayah pwandrendres ta Ngindrai kapa hu ndramat kahayani yowu ndre pwi ndre, hu nime melit yowu mbusiy ara mwaihei o ndre huiki ngandran isa kili yowu ndre hu hari yowu. Yowu pwai ndrokonan hapeko hu pohowe yowu tehe toponime tehe kannimei pwi.
\v 9 Ndramat masih pahasani yowu, hapeko hu mbusiy tehe pwi. Tukuya yowu ara tehe para kimat, hapeko yowu kanimat pwi, yowu topo mwalen. Hu rayi yowu pe hingorowaran ara iya nondriya yowu tehe tahani handra melit.
\v 10 Ndriya yowu iyki ngandran hape, hapeko pwesai ara iripo lang masih. Melit towu pwi, hapeko melit hiyan masih para mwoiwa yowu ara yowu kiy iya kili hu hayah i. Melit towu pwi, hapeko iripo ara soyon.
\p
\v 11 Wawa nali para Korintiyen, yowu topo pwai ndrokonan isa kili wawu. Ndriya yowu ara ngawan iyata wawu.
\v 12 Kapa mwomwan iripo mwelenga worou, ara kinpa tehe yowu kannamili wawu pwi. hapeko wawu kan yingani namiliwa wawu kinsa kili yo pwi.
\v 13 Uripo wong ara tehe iya kili noruhu imwenen. Ndriya wawu kileu kisa towu.
\s1 Numa Ngindrai mepo andre kinto kinto
\p
\v 14 Wawu mbuna kasusu ye kiya sura hu ndramat mepo tanahu ta Ngindrai pwi. Melit hiyan andre kisusuye kiya sura mwomwan tappeh?
\v 15 Pwesai andre kiro mwelenga Kristus pe sinai tappeh? Pe ndramat ipahansani Yapan andre kisusuye kiya para ndramat tanan ta Yapan pwi tappeh?
\v 16 Pe yumwa totohun ta Ngindrai pe ta nombuwe ngong andre hilkaya harong tappeh? Worou ara yumwa totohun ta Ngindrai mepo andre kinto kinto. Tehe Ngindrai ipa, "Andre kuro polo hu pe kurikai mwelengahu. Pe andre kurayah Ngindrai tahu pe hukaray tehe hu ndramiro.
\q1
\v 17 Pwen akasa mawen mwele wawu
\q2 pe akaiki ndranga wawu kiya kili hu,
\qr Yapan ipwai.
\q1 Nima wawu mbuna kiya hu melit mwomwan tahu,
\q2 pwen andre kutali wawu kasa kili yo.
\q1
\v 18 Pe andre kurayah Tama wawu,
\q2 pe wawu andre karayah noru hu kamai pe pihin,
\qr Yapan mepo yiy namandran ipwai.
\c 7
\p
\v 1 Yowu kanrakiniman kina hu nongan iye, pwen wawu nali, tuka rapiyani hu melit mepo andre kipwalngani nombuwe worou ndre mwoiwa worou. Pe tuka pombulen pe kahaiyani worou ndrokonan paratesah tuka nohowani Ngindrai.
\s1 Polipwes paratesah yumwa totohun ta Ngindrai hu rapaiwani ndriyahu.
\p
\v 2 Akaiki ndriya wawu kasa kili yowu. Yowu kanmbusi hapesah mwomwan kinsa kili wawu pwi pe yowu kanrasayah hamou ndramat para kiya mwomwan pwi. Pe yowu yi kanwiri hiyan kiyau kili hamou pwi.
\v 3 Kunpwai toro para kipwaolngani lohonga wawu pwi, kunpwai mamu pwen tehe wawu ara topo ndriya yowu lang masih. Yowu karo ndre kamat, ara kiya polo wawu.
\v 4 Lohonga upwotisingi namandran ara tunan wawu, pe usomwari wawu namandran iya. Wawu sopwat yo namandran pe wawu mbusi yo upwes konan nopwaran iripo kili worou.
\p
\v 5 Tandrohongan yowu yarayah iya Masetoniya ara yowu kaningoh pwi. Iya ngawan ara lohongai mwomwan iro pe ngondriyan ara nohowai.
\v 6 Hapeko Ngindrai hiye ngara kisotini hu hiye yos, pe isotini wawu ara tandrohonga Taitus isa.
\v 7 Iro mwelenga yowu pe pwesai iro, pe itiyani nongan iyau kili wawu pe isotini yowu i. Tandrohonga itiyani talolonge tawawu, sato para nakusa, pe ndriya wawu irangsi tesah kinroyah, pe ndriya wawu ipwotisingiy pe namili yo ara ndriyo ipwes.
\p
\v 8 Ndriyo kinporu iya nongan upwanos isa kili wawu pwi. Ndriyo iporu hape pe upahasaniy tehe irayah nopwaran pe kina ndranga niwen pwi.
\v 9 Upwes mahapo para upwanos, para kimbusi wawu kahangorowe mwomwan pwi hapeko ngandran imbusi tehe ndriya wawu iporu iya mwomwan wawu mbusiy pe akarapaiwani ndriya wawu. Ndriya poru ara, ara Ngindrai inamiliy para hu ndramiran kahangorowei pe wawu kanwiri mwomwan iya kili yowu pwi.
\v 10 Ngindrai ilahi kiwiri ndriya poru iripo kili worou para kisopwat worou pe tukarapiyani mwomwan pe karapaiwani worou. Andre kinlahi kiwiri lohonga worou kimwiy kiya ndriya poru ara pwi. Hapeko ndriya worou kiporu pe tukanrapaiwani ndriya worou pwi ara iya hapwen paraliy kimat.
\v 11 Akanimei tehe ndriya poru ta Ngindrai ara karayah kili wawu. Akarombusiy pe ndriya wawu kipwoke tehe wawu nakaro imwenen, pwen ndrina lokuh ara ndre nohowai ara pe talolonge tawawu satto para kimbusi mwomwan kihipwen.
\v 12 Nongan uratuluwiy iye ara para kipwaingani hiye imbusi mwomwan ndre hiye ndrokonan ara mwomwan pwi. Uratuluwiy para kipwainganiy tehe iya mbulmara Yapan ara wawu kapwaingan tehe wawu pukere yowu tapeh.
\v 13 Ndriya yowu ipwes iya iye. Pe iya polo pwesai ndriya yowu ikuw pe ipwes tandrohonga yowu nime Taitus is win yowu pe lohongan ikuw.
\p ...
\v 14 Upwai iyatan tehe usanwani wawu pe wawu kanimbusi mowmwan kinsa kili yo pwi. Ngara kupwai ndrokonan lang masih kisa kili wawu pe mahapo uhari Taitus ara irayah ndrokonan.
\v 15 Ipwokere wawu hiyan iya tandrohonga ilohongan wawu ngara kalihingi yiy tapeh pe wawu wiri yiy pe haiye yiy iya polo ndriya wawu.
\v 16 Upwes namandran iya mahapo paratesah tunan wawu ko pe upwotisingi ndriyo.
\c 8
\s1 Yoholai iya yukyuk molowan pwi.
\p
\v 1 Nakupwai kisata wawu nali tesah Ngindrai imbusiy ipolo koisiran iya yumwa totohun tan ita Masetoniya.
\v 2 Konan huropo iya nondriya nopwaran pe lang paruwan hapeko pwesai tahu pe menmenahu pwi imbusi hu pep pe hu kanmolou pwi.
\v 3 Andre kupohowei kiya ngawan tehe hukaniki tesah hu lahi kaikiy o pwi hapeko soyon iya i. Pe hu mbusiy iya namiliwa hu mbukonan.
\v 4 Pe hu rakekeyani yowu ihou pe ihou iyapolo koisirai para kayukyuk i kiya kili hu Yerusalem.
\v 5 Pe hiyan paraliy masih ara lohonga yowu kanaliy pwi. Kultuw humbusiy imu huiki hu iya kili Yapan pe isa kili yowu iya hape aleheh Ngindrai nakiki yihu kayayliy.
\v 6 Pwen yowu pwatisingiy iya kili Taitus hiye isopwat wawu iya yukyuk wawu kanikiy mamu para kimwiy kisa kili wawu pe kipwatisingiy kisa kili wawu para akambusiy kiya hopwen kultuw par yukyuk.
\v 7 Melit masih wawu mbusiy ara handra masih, wawu pwotisingi ndriya wawu pwokeyan iya. Hu hiye huya hiyan iya nongan, pe iya hiyan iya lohongai, pe wawu iyngani pwesai pe namiliwa wawu isa kili yowu. Pe unamili wawu kambusi kultuw para yukyuk i ara kiya handra yi.
\p
\v 8 Kunupa wawu kambusiy pwi pe hu yumwa totohu hayah hukan iyngani ndriya hu para kambusiy pwi yi. Iye ara sai sih para kiyngani namiliwa yowu ara ndrokonan.
\v 9 Wawu pahasani namiliwa Yapan pe koisirai ta Yesus Kristus ipep tapeh. Menmenan soyon hapeko iyata worou opu pe imbusi yiy tehe meltan pwi. Menmena iya pwi, pwen iya arako pe andre menmena worou kiya soyon.
\p
\v 10 Lohonga to - ara upa akambusi sehe melit wawu kambusiy hayou kinna. Lohange iye wawu yamu iyaliy pe wawu yamu para kambusiy melit kiyau aliy.
\v 11 Mahapo mbulen iye ara wawu kambusiy kina hapwen kiya polo pwesai tandrohonga wawu karandroyin. Akaiki tesah ita kili wawu kiya.
\v 12 Kapa ndriya wawu ipwoke para wawu naka yukyuk, kiniki sehe lohongai para nayukyuk tapeh pwi. Ngindrai inamili aiki tesah ita kili wou mahapo, pe tesah kinto kili wou pwi ara pwi.
\p
\v 13 Kunupa akayukyuk kiya soyon pe hape tawawu kinto pwi pe akakahakah. Ulohonganiy tehe akayukyuk kihisowle.
\v 14 Mahapo ara soyon ita kili wawu pe akasopwat hu. Pwen kapa lang hayah kamulan matisan hu kasopwat wawu kapa atam pwi masih. Kultuw toroko, pwen hamou atan pwi ara andre kisopwat hamou kaliy.
\v 15 Wawu lohongani nongan iwong iya iye ndre pwi? Hu hiye hu mbulte iya soyon, ara hape andre kinto pwi, pe hiye mepo imbulte hape ko ara andre kilahi yiy.
\s1 Titus pe susuranhu
\p
\v 16 Urawuloh iya kili Ngindrai paratesah, iyki pwesai iya kili Titus isa kili wawu tehe iripo kili yo.
\v 17 Ipa hiyan iya nongna yowu, pwen imui yi. Ndrokonan paraliy ara yiy mbukonan ndriyan itini para kisa nime wawu.
\v 18 Pe andre yowu kapwandrisa nali yowu hamou kiya polo Titus kisa. Hu ndramat hu hari yiy iya numa totohun masih tehe hamou para pohoweya Nongan Hiyan.
\v 19 Hu numa totohun hurakiniman para kiro sura yowu pe yowu kawiri yukyuk kiya Yerusalem. Mbulen handra mepo ngara kihan Yapan pwen imbusi ndriya yowu itini para kasopwat.
\v 20 Yowu rikai iya harong toro para hu lohongai mwomwan pe lohonga yawu iporu tehe hamou mbuna kipa yowu kanponokulani hiyan kultuw para yukyuk molou aliy pwi.
\v 21 Yowu ponokulaniy pe andre Yapan kahari yowu, hapeko yowu namili hu ndramat masih kapahasaniy tehe Yapan ihari yowu.
\p
\v 22 Pe yowu pwandisa nali yowu hamou i iya surahu, yiy hiye mepo hu nohonou yiy iya ponokule tan pe iyngani yiy tehe imbusi melit ara ndrokonan iya mbultere soyon. Yiy mahapo ara ipep iya pwesai paratesah, wawu pwokeyani yiy.
\v 23 Kapa hamou kisok Titus kisa kili wawu, akapayiy hamou susura Pol hiye hilu ngaraka pombulen para kasopwat wawu pe nali hu iye ara huyau numa totohun hawum hawum. Yihu ara ndramat masih hu somwi hu para karayah pe akanime hupe kahari Kristus.
\v 24 Pwen pe akaingani namiliwa wawu, pe akaingani kiya kili hu numa totohun masih tehe yowu hari wawu ara ndrokonan.
\c 9
\s1 Popo tahu yowe Yapan iya Yerusalem
\p
\v 1 Kunnamiliy para kuratuluwi nongan para yukyuk tahu Yowe Kristus iripo kol Yerusalem kisa kili wawu pwi.
\v 2 Upahasaniy tehe ndriya wawu ara intini para kasopwat. Pe uhari nali worou hayah hutora Masetoniya tehe wawu Yowe Kristus tora Kris ara akanmwanye pwen yukyuk hayou sih kina. Ndrokonan paraliy ara iynganiy pe kinpwoke pwen irawurani soyon tahu pwen sopwat.
\v 3 Pe upwandrisa nali hu iye ara para kiynganiy tehe wawu ara kanmwanye wawu, tehe kunpwai kinsata wawu para akambusiy kiya polo sombule pat mepo wawu kan mbultere. Mbuwali para kisa rayah mwomwan para tesah kunhari ngala wawu pwen.
\v 4 Mbuwali par kuiki lohongai para haiyani hamou kiya pwan, pe upahasaniy tehe wawu yi, Kapa hu Yowe Kristus hayah para Masetoniya kaso polo yo, para kikahiy tehe wawu kanmwanye wawu tehe kunpwai kinatahu.
\v 5 Pwen ulohonganiy tehe kupwandrisa nali hu iye koromu kili yo para kasa nimei tehe yukyuk wawu kandrangani ara aka mwanye. Hapeko unimili yukyuk kiya ndriya wawu pe mbuna akaikiy kiya polo ndriyapet.
\s1
\p
\v 6 Akalohonganiy - ndramat para hasiya piyang hiye mepo ihasi peke anandrinai noye ko ara iwiri hape ko. Hapeko hiye mepo ihisi soyon pe molowan pwi ara andre kirihi anandrinan soyon.
\v 7 Wawu hamou hamou kiyki lohongan para masahaye ndrokonan andre kikiy. Mbuna akaikiy hapeko ndriya wawu ara kinnamiliy pwi pe mbuna kiro pet mwelenga wawu. Ngindrai ara inamili ndramat hiye iykiy iyapolo ndriyan hiyan.
\v 8 Pe Ngindrai andre kirimolou pwi pe kikiy soyon kisa kili wou hiye mepo anamiliy imwenen. Pwen lang masih ara atam andre kiro pe hayah i pe andre ahang hamou kaliy.
\v 9 Tehe Nongan ipa,
\q1 "Hu ndramira Ngindrai ara molowahu pwi tandrohonga hu yukyuk iya kili hiye atan pwi masih.
\q2 Kultuw hiyan tahu ara andre koyu ndramat kirut kaliy pwi.
\m
\v 10 Ngindrai ara yiy hiye iyki peke mbuwakei iya kili ndramat para hasiya piyang pe ndrina nohun para kaniyai yi. Meresai tehen torako, andre kiyki sai soyon para kambusi hiyan. Pwen andre kimbusi lang para rihiya mbuwa kei ara kiraimwaniy pe kiya soyon kisa kili wou.
\v 11 Andre kisa kili wou kiya soyon masih pwen andre aikiy kiya soyon masih. Pe kapa yowu kawiri yukyuk tawu kiya kili hu hiye mepo hu namiliy imwenen, ara rawuloh iya kili Ngindrai andre kisihihi masih.
\p
\v 12 Melit hiyan maluwoh andre kirayah, namiliwa hu Yowe Kristus ita Yerusalem ara andre kaileiy pe andre huka pwes i pe huka rawuloh kiya kili Ngindrai.
\v 13 Andre ahari Ngindrai iya yukyuk soyon wawu toraikiy. Yukyuk hiyan tawawu iya kili hu ara adnre kiyingani tehe wawu halong Nongan Hiyan ata Kristus.
\v 14 Pe andre huka totohun kiya polo ndriya poru paratesah iya koisirai hiyan ata Ngindrai wawu iynganiy.
\v 15 Rawuloh iya kili Ngindrai iyata Norun tehe yukyuk hiyan masih iya nongan.
\c 10
\s1 Pol irotine iya kultuw tehe iro hin.
\p
\v 1 Yo Pol upwat isingi isa kili wawu iya polo ndriya wayis to tehe Kristus mbukonan andre kiwiri wawu kambusi mbuliyan konan hayah tawawu ara iyahiyan iya ratuluwi nongan pe masira wawu soyon.
\v 2 Andre kinrayah hapesah ndrokonan pwi, hapeko kapa kusa ara andre kiya polo pwoke kiya polo hiye hupandre yowu topo mbusi melit iya polo kultuwaye ndramat.
\v 3 Yowu ara ndramat opu, hapeko yowu konho mbusiy iya manau kultuw para pahun iyapolo tamwanye tahu ndramat opu pwi.
\v 4 Yowu wiri semela Ngindrai pwokeyan iya, semela pwan pwi, para kirapiyani pwoke pwokeyan ata Sinai.
\v 5 Semen ariyoko, yowu wiri pe tumbuwe hu lohongai ihohin tahu ndramat mepo imbusi hu kansa pahasani Ngindrai pwi. Pe hu semen iye yowu ramwaitini lohongahu mepo paki ramwaitini ta Ngindrai, pe yowu nohonau hu para hukalihingi Kristus.
\v 6 Pe andre yowu kaiki yihu hiye kanlihingi nongan pwi kaya mwomwan, iya mulan masih iya kili wawu hiye wawu mbusi hiyan wawu tahalong.
\p
\v 7 Mwoiwan ita kili wawu ara, wawu mbusi lohongai iyau kultuwaye yowu. Wawu kanimei tehe yowu ara ata Kristus. Iya harong tehe yihu hayah mepo ngara kaharihu pe kapohowe hu kaya ngawan tehe yihu ata Kristus.
\v 8 Matisan urupo hari yo soyon iya pwoke Yapan iykiy isa kili yowu. Hapeko pwoke iye ara para kisoli wawu pe para kiyki wawu kaya pwan pwi. Pe masirai andre kinsa kili yo pwi, para mbuliyo ita kili wawu ara kina mwomwan pwi.
\v 9 Iye ara tehe para kunohonou pe kunohowani wawu iya nongan pwi.
\v 10 Hayah tawawu pa, "Mbuna kalohongani Pol. Nongnan ara ita rakekeyani worou opu, hapeko yiy mbukonan ara pwoke pwi, pe nongnan masih ara mwomwan o!"
\v 11 Hiye ita pwai tora ara andre inimei kiya nongan yowu rapeye, Yowu rakekeyani wawu ndre pwi.
\p
\v 12 Wawu mbuna kalohonge soyon, andre kunupa tehe yo ara hiyan iya kili hu kamai hayah mepo huiyngani hiyan tapeh pwi. Hapeko hutora nime nimnim ta hamou hamou iya tahu tapeh, pe kakahi hangahu pe hanga hu hayah i. Mwomwan masih!
\v 13 Hapeko andre yowu kanhari yowu iya pwoke mepo kinro kili yowu mahapo pwi. Nihinih towu ara para karo nondriya kou ata Ngindrai opu mepo kirimwanyaniy towu pwen. Pe lohongai kinmwanyaniy pwen ara wawu topo nondriyani i pe andre yowu kapombulen sura wawu.
\v 14 Yowu kanakah pwoke kana mwanan para koromu tawawu pwi, yowu nkai iho mu sa kili wawu para kasaiyki Nongan Hiyan ta Kristus.
\v 15 Yowu kanwiri pawen iya mbulen ndramat hamou imbusiy pwi. Yowu lohonganiy tehe tesah wawu kanpwatisingi, ara andre kimbusi wawu kamandra pe mbuliya yowu ita mwelenga wawu ara andre kiya namandran masih.
\v 16 Pwen andre yowu kaya hu kol hayah hutora mawen hape kili wawu pe kaya pohowe Nongan Howen kiya ngawan mepo hamou kinro pombulen aliy pwi. Pwen hamou andre kinsok tehe yowu topo kalsuwa hamou pwi.
\v 17 Tehe nongan kinpwai, "Hiye naki hari ngalan ara, kihari kiya tesah Yapan naki mbusiy."
\v 18 Kapa hu ndramat kahari hu mbukonan, ara ngalan pwi. Hapeko kapa Yapan kirakinima hamou, ara kina harong pwi masih.
\c 11
\s1 Pol iyasura hu Aposel para pwandrandraman
\p
\v 1 Lohongo iripo pa tehe andre wawu koro polo yo, para tesah uripo wong tehe hu ndramat lohongahu pwi. Akaro sura yo.
\v 2 Ndriyo isisiye wawu iya sisiye ta Ngindrai. Urandrangan isa kili wawu tehe pihin naki yesou kiya kili kamai hamou Kristu.
\v 3 Hapeko unoh matisan wawu kanro sai pwi iya totohun tawawu mepo hiyan masih pe waison iya kili Kristus, pwen tehe sinai ipwaske Ip.
\v 4 Sehe nongan hamou ndramat ipwai isata wawa ara ndrokonan o isa kili wawu, kapa hukapohowe Yesus mepo kinaharong tehe yowu topo pohwei iye, ndre Mwoiwan. Haiyan kinaharong tehe wawu kanwiriy pwen ara, ndre nongan hiyan pwen tehe wawu kanpwotisingi lohonga wawu kinaliy pwen.
\v 5 Hapeko andre kunliwliw kinaliy pwi "aposel para mwoiwa ndramat."
\v 6 Yo ara hamou pohon para nongan para nongan, hapeko upahasani tesah urupo wong iyaliy. Lohonge to ipahasani tehe wawu mahapo akanimei, paratesah yowuro yowupwai yowuro yowupwai.
\p
\v 7 Umbusis mwomwan tandrohonga uiki yo uya pwan pe uhaiye Nongan Hiyan ta Ngindrai upohowei isa kili wawu pe kinlohongani hapesah para wawu kaikiy imwaiy pwi?
\v 8 "Upahana" kili hu yumwa totohun hayah pe uwiri hu yukyuk tahu pwen torako usopwat wawu pe sowan pwi.
\v 9 Tandrohonga irupo sura wawu pe hapesah to pwi para kiro sohoyo ara kunsok wawu para akasopwat yo pwi. Nali hu huyau Masetoniya hu wiri yukyuk to sih isa. Pe kunsok wawa kina hapesah pwa wawu kasopwat yo pwi, pe andre kunmbusiy pwi.
\v 10 Ndrokonan paraliy tehe Kristus iripo kili yo, tandrohonga urupo Kris, nongan andre kunikiy kina pwan pwi.
\v 11 Paratesah kunnamili wawu pwi? Ngindrai ipahasaniy tehenaliy.
\v 12 Hapeko andre kusondriti pwan pahandra ndrika hu hiye huhari hu pe hupa mbuliyahu ara tehe towu ko.
\v 13 Hu ndramat aro ara hu aposel pwasoyou, huki wawu iya mwomwan paratesah hupohowehu tehe aposel ta Kristus.
\v 14 Mwoiwo kinhin pwi! Sinai mbukonan ipwaske yiy tehe yiy hamou angelou para lang.
\v 15 Pwen tehen torako ndramiran hu andre kambusi hu tehe hu yowe ngindrai. Lang kiya pomiriy andre huka kuni nopwaran kiya sehe melit mendreheh mendreheh mwomwan humbusiy.
\s1 Nopwaran soyon to Pol
\p
\v 16 Nakupwai porosih itehe, nongan waison iye kunwong kinaliy pwen. Hapeko kapa akalihingi yo, tehe wawu nakambusi kiya kili hamou lohongan pwi, tandrohonga urupo hari wawu hape.
\v 17 Takekei iye ara hapesah Yapan kinnamiliy pwi, hapeko urupo mbusi yo tehe mwengo.
\v 18 Huhayah kanhari hu iya pwoke tahu ndramat, pwen yo tehen aliy i.
\v 19 Tehen toroko, wawu hiye wawu pa sai waison, akaropwes para karo lihingi hu mwengo.
\v 20 Wawu ki wawu masih tehe ndramat para pwandrendres tahu, hu wiri melit masih tawawu, hu wiri hiyan iyau kili wawu, huikiy iya paingan pe huhisili wawu iya kaipa wawu.
\v 21 Umasi para kupa tehe pwoke tayowu kinlahi para kimbusi tehe tora pwi! Hapeko tesah huhan hu iyaliy, urupo wong tehe mwengo i pe ulahi kuhari yo kaliy i.
\p ...
\v 22 Hupa iyihu para Hipru ndre? Pwen yo tehen aliy yi. Pe hupa yihu para Yisrayel? Pwen yotehen aliy yi. Pe hu pa hu tumbu Apraham? Pwen yo tehen aliy yi.
\v 23 Hupa hu ngara karo ndruwa Kristus? Upahasaniy tehe urupo wong tehe ndramat lohongan pwi, hapeko uro ndruwan ara iramwaitini hu! Umbusi mbulen pwokeyan, huki yo uya kou lang hitun, hulomwasi yo pe kanndromwai pwi, pe uya nondriya imat pakeh pakeh.
\v 24 Lang mayimah kina harong pwi pe Yew hu pwahatini yo ndromwayan tingui pe androsih.
\v 25 Maporotoh hutti yo iya kei pwokeyan. Poroshi hu sorowe iya pat, pe maporotoyoh ndroi para ndras iyuh iyasura yo. Porosih ara uro tangangai ndras lang sih pe ping sih.
\v 26 Sai niwen iya sangi mat iya tokuyai. Non namandran usingondritiy pe ndramat mwomwan upuhunaniy. Mwomwan iyau kili hu yowe imwenen isa kili yo, hu Yiw pe hu ndramat para Yiw pwi. Mwomwan isa kili yo kili hu kol namandran, kol ndrohyin pe nowei namandran para ndras. Mwomwan isa kili yo kili hu ndramat hupa hupahasani Kristus hapeko pwi.
\v 27 Sasngi ingong, ngandran pe kunho matin hiyan ping pwi. Lang hayah ngara kumundrui pe koyu kisapak pe kunho namnam pwi. Lang hayah ngara kuwulen kiya nowou, pe koyau para kundrutuhi yo pe kungandrah pwi.
\v 28 Pwen, aroko pwi, nopwaran ngara kisa kili yo lang masih iyau hu yumwa totohun.
\v 29 Hiye ihongorowe hu nopwaran iye tehe uhongorowei? Hiye iya mwomwan pe ndrinan kinlokuh pwi?
\v 30 Kapa nakuhari yo, ara kuhari yo kiya hu melit mepo iyngani mwomwan uyaliy.
\v 31 Ngindrai, Tamarou Yesus Kristus, hiye andre kahari yiy lang masih ara ipahasaniy tehe urupo pwai ndrokonan.
\v 32 Tandrohonga uro Tamaskas, payan para kol hiye iro pahandra King Aretas huro pohomara karam namandran para kawasi yo.
\v 33 Hapeko hu ndruyani yo iya pwan ndrop iyau marasip sese kou para kol namandran ara, pwen uyau tehen tora.
\c 12
\s1 Nihinih ta Pol pe ngandran iya nombuwen
\p
\v 1 Nongan urupo wong pe hariy ara ndrainga ndramat ipa mwomwan iyaliy hapeko kuro pohowei kiya namu. Kuweng kiya nihinih pe nongan kokohon uwiriy iyau kili Yapan.
\v 2 Mwoiwo iya paingan hayou songui - pe hahiu kina.
\v 3 Nombuwe iya ndre mwoiwo ko iya ndre, tonopwi, Ngindrai opu ipahasaniy.
\v 4 Hapeko upahasaniy mwoiwo ara iya paingan ulihing hu melit mepo imbusi mwoiwo ihin mepo kinlahiy para kapohowei pwi.
\v 5 Hingorou ara, ara melit para kupohowei, hapeko andre kunmbusiy pwi, andre kuwong pe hari hu mwomwan uya nondriyan.
\v 6 Nongan soyon para kuwong pe kuhari yo kiyaliy pe andre hu ndramat kanpa mwomwan. Hapeko andre kunmbusiy pwi. Mbuwali para hamou lolohonge pe kikiy yo kiya paingan. Pe kinime tesah iripo kili yo pe hu nongno pwi.
\p
\v 7 Konan Ngindrai iyngani nongan kokohon hiyan isa kili yo, hapeko andre kisopwat yo para kuna mwomwan pwi. Hu lomwasiy yo iya nombuwe pe pwandrendres ta Sinai isa para kirahatuwe yo pe para kimbusi yo mbuna kuhari yo.
\v 8 Lang maroyoh pe nondriya mwelengan sih sih urakamam Yapan para kiwiriy kiya mawen kili yo.
\v 9 Pe tasih - sih paraliy ipa, "Ndriya wayis to ara tesah andre animiliy pe pwoke to ara ipombulen hiyan iya hu kultuwe mwomwan tam." Pwen mahapo ara upwes para kuwong pe kuhari hu mwomwan atto pwen pe pwoke ta Kristus andre kipombulen kiyau kili yo.
\v 10 Upahasaniy tehe masih ara para hiyan ta Kristus pwen pe yo ara upwes iya hu kultuwaye mwomwan, pe hu nongan mwomwan isa kili yo, pe hu nopwaran, pe hu pwahaltani yo, pe hu nopwaran namandran mepo imbusi mwomwi ihin iyaliy. Hu kultuw mwomwan to isa ngawan, pwen pwoke andre kiyau aliy.
\s1 Pol iyki ndriyan iya kili hu Korin.
\p
\v 11 Wawu mbusi yo pe nongno ara uhariy pe iya mwomwan toro, pe wawu ratuluwi hu nongan para pwesai iya ngawan satto, andre kunsoli yo kinaliy pwi tehe hu aposel mangalahu ara pwi, konan tehe yo ara pwi masih.
\v 12 Tandrohonga uropolo wawu ara uki melit masih isa kili wawu ara iya polo ndraikiniman pe iynganiy tehe yo ara aposel mepo Ngindrai mbukonan ipwandrisan. Pe mbusi hu sumwoiwa melit hiyan, tehe rakinima hu melit pe hu ndramat mwamwa pe pwoke ta Ngindrai irayah ngawan mwelenga wawu.
\v 13 Melit sih opu kunmbusiy pwi pe umbusiy iya hu namwa totohun hayah ara uiki nopwaran isa kili wawu. Akatali mwomwan to!
\p
\v 14 Mahapo nakusa kili wawu maporotoyoh i ara pe andre kuniyki nopwaran kisa kili wawu pwi. Kunamili tesah ita kili wawu pwen pwi, hapeko unamili wawu. Hu mbunah mendreheh kukonhosou anandrina tamahu pe tinahu pwi. Hu tamahu pe tinahu ngara kapo ana ndrina noru hu.
\v 15 Andre kuiki tesah iripo kili yo pe yo masih kiya hu anandrina wawu para mwoiwa wawu, konan iynganiy tehe unamili wawu pwoke pe wawu kannamili yo pwi.
\v 16 Hayah tawawu ara wawu pohowei isa ngawan tehe kuniyki nopwaran isa kili wawu pwi, hapeko hu lohonganiy tehe umbusi melit kokohon pe pwaske wawu pe uwiri melit hiyan.
\v 17 Hapeko tehen tapeh? Hu ndramat upwandrisa husa ara husa wiri hiyan tawawu?
\v 18 Tandrohonga upwandrisa Titus para kisa nime wawu pe hu nali hayah husa sura yiy, ara Titus iwiri hiyan tawawu? Pwi, pwi masih! Yolu malmai kene yolu rikai iya Mwoiwan Haiyan hamou opu pe hamou irikai ndrita pweleka hamou iya harong opu.
\p
\v 19 Matisan wawu pa nongan yowu topo pwai iye ara para kikohoni yo mbukonan ara pwi masih. Yowu topo pwai isa kili wawu iye ara tehe pwanodrendres ta Kristus and yowu pahasaniy tehe Ngindrai ita lihingi. Melit masih yowu topo mbusi, wawu nali, ara para hiyan tawawu.
\v 20 Unoh tehe tandrohonga nakusa kili wawu ara mbuwali para kusa kah tesa itara, pe pwen, mbuwali wawu para akaiki ndriya wawu. Unoh matisan kusa nime, takokowai, hamou kihingasi hamou, ndrinalokuh pwokeyan, mwolou pwahalte, wawu kahari wawu mbukonan pe kultuw mepo kinho sai pwi.
\v 21 Unoh tehe matisan kusa, Ngindrai andre kikiy yo kuya pwan, paratesah, ndroyin wawu. Pe andre kimbusis ndriyo ki poru, paratesah soyon tawawu mepo wawu mbusi mwomwan ara akanroapiyani mwomwan tawawu para haiye, pilah pe hu namiliwa melit handra handra.
\c 13
\s1 Iyahapwen para pwahanou ata Pol
\p
\v 1 Iye ara maporoyoh ara, para nakusa nime wawu. Tehe nongan kinipwai, "Ndrokonan para hu melit masih andre kiya ngawan kiya nongan para pwandritiye tahu malmou ndre matimou.
\v 2 Kunuiki nongan para mbunahu kambusi mwomwan pwen kina kili hu tandrohonga uya kili hu nondriya tokuyo maporolusap. Mahapo urupo pwai iya kili hu pe hu hayah i tehe hu mbuna kambusiy tehe kunupwai mamu, tehe nakumwiy i, ara andre kunpa nosun kinatahu pwi.
\v 3 Andre kuinganiy kisa kili wawu masih sehe ndraikinni hu melit Ngindrai iwong isa kili yo iyaliy. Kristus ara pwoke tan kinrou pwan pwi pe andre kinlahi para kipombulen sura wawu pwi. Yiy ara pwoke tan pwokeyan iya ita mwelenga wawu.
\v 4 Konan imat iho kei tondrih iya hu mwomwan, hapeko mahapo ara kintine iya polo pwoke pwokeyan at Ngindrai. Yowu yi, ara mwomwan, hapeko yowu topo pe yowu wiri pwoke iyau kili Ngindrai - pwoke mepo yowu topo mbusiy isa kili wawu.
\p
\v 5 Wawu katuluwani wawu hiyan pe akanimei, tehe wawu pwotisingi mwoiwa wawu ndre pwi. Kapa wawu kanimei tehe Yesus Kristus kinro mwele wawu pwi, pwen ndrokonan tehe akanime yiy pwi.
\v 6 Ulohonganiy tehe wawu kanimei tehe tukanramwaitini hu nohonou pe Ngindrai kinsomwi worou.
\v 7 Yowu tohaun iya kili Ngindrai tehe andre wawu kambusi handra melit mwomwan pwi. Yowu tohun toro ara para kiynganiy tehe hu tokuya yowu isa kili wawu ara kinahiyan pwen pwi, hapeko yowu namili wawu kambusiy konan yowu iya mwomwan.
\v 8 Kona yowu para yowu kapa pwi kiya nongan ndrokonan pwi, hapeko para karotine kiya nongan ndrokonan lang masih.
\v 9 Yowu pwes para yowu kaiki yowu kaya pwan, kapa wawu kapa wawu kanpwoke. Yowu topo totohun ara para wawu kasapahasani melit masih.
\v 10 Uratuluwiy para kisa kili wawu kimui, pe andre kuho ndruwan, pe uripo lohonganiy tehe andre kuntandrokomat kinsa kili wawu pwi tandrohonga kusa. Naku wiri pwoke ta Ngindrai iripo kili yo para kusotini wawu katine pe para kuiki wawu kaya pwan pwi.
\s1 Nongna Pol iyahapwen
\p
\v 11 Wawu nali, nongno iya hapwen toro, Akapwes pe akarapaiwani hu kultuwaye wawu. Pe kasopwat hamou hamou pe akaro kiya polo ndriya wayis. Pwen Ngindrai para namiliwai pe ndriya wayis andre kiro sura wawu.
\p
\v 12 Akawong kiya kili hu yowu Kristus hamou hamou kiya polo namiliwai.
\v 13 Pe hu yowe Kristus topo iye ara hupwannos pwesai tahu isa.
\p
\v 14 Koisirai ta Yapan Yesus Kristus toro, namiliwa Ngindrai, pe totohu ta Mwoiwan Haiyan kiro sura wawu.
