\id GAL - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by Matthew Pomoh Pohonum circa 2000?. Original typing by Jerry & Sue Pfaff and/or Thomas Pohonum.
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last on ? by ?
\h KALASIYA
\toc1 Kalasiya
\toc2 Kal
\toc3 KA
\mt1 KALASIYA SAPTA 1
\c 1
\p
\v 1 Pol hamou yau ta Yapan. Pe hamou ndramat kinni pwandrisa yiy pe kimbusi mbulen ta Yapan pwi. Yesus Kristus, tomorou rou Ngindrai yiy ihingini Kristus iro ngat pe iyki yiy iya mbulen iye.
\v 2 Pol iya polo nalin hu,
\p huratuluwi nongan iya kili hu kamai pe pihin tora Kalasiya.
\p
\v 3 Koisirai pe ndriya wayis iyau kili tomorou Ngindrai Yapan Yesus Kristus.
\v 4 Pwen ara iyki yiy masih isa mwomwan torou, pe iro ndruwa nongan ta tomorou Ngindrai.
\v 5 Tehen torako pe worou kasap ngala Ngindrai kiya paingan masih. Ndrokonan
\s1
\p
\v 6 Pe utine mwomwan isata wawu, para wawu para wawu mbusi tora. Ngindrai iyoh wawu iya koisirai ta Kristus. Pe indrou pwi wawu mbusiy pe rondruwa nongan handra.
\v 7 Hapeko handra nongan kinto pwi, ndrokonan. Hapeko hu ndramat haiyah hu tora pwasike lohongai ta wawu ko pwi, pe hi paiwani nongan ta Kristus.
\v 8 Kapa yowu kaiki nongan kisa kili wawu ndre hamou angelou para yang kiyki nongan kisa kili wawu, pe kapa nongan kimwenen nongan koluw uikiy isa kili wawu pwi, ara, ndramat imbusi tora andre kiya mwan.
\v 9 Koluw yowuiki nongan iye isa kili wawu, pe mahapo nongan tehen iye kopu. Pe kapa hamou ndramat kiyki nongan kisa kili wawu wiriy pwi, pwen ndramat ara andre kiya mwan.
\p
\v 10 Pwen pe wawu lohonganiy tapeh ? Nongan mahapo upwai, pwen para hu ndramat ndriya hu kiwayis kisa kili Ngindrai ndriyan andre kiwayis kisa kili wawu ?
\s1
\p
\v 11 Yo nakupwai kisata wawu para wawu kapahasaniy, wawu nali. Nongan mepo yo upohowei isa kili wawu ara hamou ndramat kinmbusiy kinna lohonbgai tan pwi yoh.
\v 12 Yo kunu wiri nongan iye kili hamou ndramat pwi yoh, ndre hamou kihinnuwani yo kinna liy pwi. Pe iyau sai kili Yesus Kristus.
\p
\v 13 Wawu kanhilingiy koluw mamau kinna. Pe wawu kanpahasani yo ara urondruwa nongan pwokeyan tahu Yutah, pe ura hu yowe ngindrai iya Mwomwan masih.
\v 14 Hapeko yo ara uro ndruwa lohonbgai tahu Yutah, pe umbusi melit tora iya kili hu para kili tomo.
\v 15 Tandrohongan ara nano kinmwalahiy to mapu, pe Ngindrai kinpwai iya pahandra koisirai tan pe yiy iyoh yo.
\v 16 Pwen pe iyngani norun isa kili yo, pe yo kupoke para kuiki nongan pwokeyan kiya kili hu ndramat para mawen.
\v 17 Pe yo kuna Yerusalem mapu, para kiya nime yihu aposel hu ya mamu isa kili yo. Pwi yoh, hapeko yo uya uro kol namandran Arapiya. Pwen kamulan andre kumui kusa Tamaskus.
\p
\v 18 Pwen hayou marayoh ihipwen, pe yo uya Yerusalem uya nime Petrus, pe uro polo yiy lang songui pe yimah.
\v 19 Tandrohongan ara yo kunime hamou aposel kinto pwi pe Yemis, hamou opu iro polo nalin Yapan.
\v 20 Tandrohonga lang ara uratuluwi nongan isa kili wawu iya ngala Ngindrai, pe yo kunpwasike wawu pwi.
\v 21 Kamulan andre kuya kol Siriya pe Silisiya.
\v 22 Hapeko hu kamai, pe pihin para kol Yutah ara hu tora kili Kristus.
\v 23 Pe yihu hilingi nongan torou, <<Koluw ara ndramat ngara kirayi worou kamat.>>
\v 24 Pwen pe yihu hilingi nongan ta Ngindrai imbusi melit pe husap ngalan iya Paingan.
\c 2 KALSIYA SAPTA 2
\s1
\p
\v 1 Pwen hayou songui pe hahaui ihipwen pe yo uya Yerusalem, uya polo Panapas. Pe yo uya polo Taitus.
\v 2 Pe yo uya polo hu pe umpwan iya polo hu, pwen pe yo uiki npmngan ta Ngindrai iya kili hu ndramat namandran para totohun, pe upohowe nongan hiyan iya kili hu kamai pe pihin para mwanan. Pwen yo ulohonganiy toro; kamulan mbulen mepo yo uropo mbusiy ara andre kiya mwaihei o pwi.
\v 3 Pwen tehe Taitus ara iropolo yo pe yo hamou ndramat para Krik. Hapeko yihu kanipa yowu kasondriti sangin pwi.
\v 4 Ara ndrokonan paratesah nali tou hayah para pwasoyou ara hu kanisa kokohon. Pe hu kanisa nondriya mbultere torou. Pe hu kanisa nondriyan pe hu nimnim -pahana para melit Yesus Kristus iykiy isa kili tou para itali worou kou para nongan, pe kimbusi worou kasarayah mwaihei. Pe hu ndramat ara andre hu kambusi worou kiya mwomwan.
\v 5 Hapeko yowu ara kana hiyan para kasondriti sangi Taitus pwi, yowu kanto pahandra nongan tahu pwi. Pe yowu pa nongan hiyan pe ndrokonan ara yiy mbuna kirapaiwaniy, pe wawu koro ndruwan imwenen lang masih.
\p
\v 6 Pe hu ndramat hayah ara yihu tehe hu ndramat para totohun. Hapeko lohongaiy to ara ngala hu namandran ndre pwi ara memelit mwaihei opu. Pe Ngindrai ara kilohongani ngala hu ndramat. Hapeko hu ndramat mangala hu ara yihu kaniki hape nongan kisa polo nongan to pwi.
\v 7 Pwi masih; pe yihu nime Ngindrai iyki mbulen isa kili nimo para kuiki nongan kiya kili hu kamai pihin para mawen. Tehe iyki mbulen iya kili Pita pe kikiy kiya kili hu Yutah.
\v 8 Pwen pe itilingi koisirai tan soyon iya isa kili worou, pe iyki lohongai hayah hiyan isa kili worou.
\v 9 Ngindrai koluw kinpwai pwen para mbulen ta Kristus. Pe yiy andre kiro ndruwa lohongai koluw iro kohon.
\v 10 Yowaso tan ara toro; yiy pakimwayani melit masih kiya pe kiya, pe itandrohonga kinpwainganiy pwen, ita paingan pe iripo pwan I. Pwen Kristus andre kiro para paya melit masih.
\s1
\p
\v 11 Yo upwai isata wawu nali tehe nongan urupo pohowei ara ata ndramat para kol pwan pwi yoh.
\v 12 Yo kunuwiri kinto kili hamou ndramat pwi yoh. Pe hamou kinuwani yo kiyali ara pwi yoh.Yesus Kristus mbukenan iyinganiy isa kili yo.
\v 13 Wawu kanpahasani pwen tehe yo ara uiki yo totohun tahu Yuwis, pe koisirai kinto kili yo pwi, pe ngara kutingundru hu yau ta Ngindrai .
\p
\v 14 Tandrohongan ara yo unime yihu konto ndruwa nongan ndrokonan pwi. Pe yo upwai iya kili Pita iya mbulumara hu pe upa, <<Wou ara hamou para Yuta, hapeko aro ndruwa melit tehe wou hamou para mwawen, pe arondruwa lohongai tahu para Yuta ?>>
\p
\v 15 Worou ara para Yuta pe turayah iro kili hu. Pe worou kantayah kanto kili hu ndramat para mawen ara pwi. Pe worou kantayah kinto kili hu ndramat mwawen, pe worou kanmbusi melit mwomwan ara pwi.
\v 16 Hapeko tuka pahasaniy kapa hamou ndramat kiro ndruwa nongaan, pe kisarayah ndramat hiyan ara pwi. Pe ndramat kilongani Yesus Kristus, ara ko Ngindrai iyoh yiy ara ndramat hiyan. Pe worou kalohongani Yesus Kristus, paratesah tupahasaniy isata Kristus opu pe kinna sai para nongan pwi. Kinna sai para nongan pe Ngindrai kiyoh worou kisa rayah hiyan ara pwi.
\p
\v 17 <<Kapa worou karondruwa sai ta Kristus, ara andre kasarayah ndramat hiyan kiya mbulmara Ngindrai, pe worou tunimei tehe worou ara Yuta pe worou tumbusi melit mwomwan tehe hu ndramat para mawen. Torako andre tukapwaiy, Kristus yiy andre kimbusi melit mwowman.>> Pwokeyan ndre pwi masih, worou mbuna tukapa tora.
\v 18 Kapa yo kuro ndruwan ndre kuro pahandra nongnan. Pe kuhingini lohongai ara, ara yo umbusi ndre yo ndramat mwomwan.
\v 19 Pe kapa yo kuiki yo kiya nongan mwaihei ara yo andre kumat, Tehen torako pe yo kupoke pe kuro hiyan kiya polo Ngindrai. Pe yo kuho ndringak kiya parakei tondrih, pe kiya polo Kristus. Pe kumat kiya polo yiy.
\v 20 Pe yo ara undringak iya polo Kristus pe kunto ndrangan naiwen pwi, pe Kristus iropolo yo. Pe mahapo melit umbusiy ara para kol pwan, pe umbusiy ara iyau sai pe lohongai. Pe yo ulohongani noru Ngindrai inamili yo pe ipiyani mwomwan isa kili yo pe isopwari yo.
\v 21 Pe yo mbuwali kumbusi koisirai ta Ngindrai kisarayah mwaihei. Pe nongan ta Mose imbusiy worou kasarayah ndramat hiyan mbulmara Ngindrai, ara Kristus imat mwaihei opu.
\c 3 KALASIYA SAPTA 3
\s1
\p
\v 1 Wawu ndramat para Kalasaiya wawu ara lohonga wawun pwi. Pe yowu yingani sai ta Yesus Chritus kisa kili wawu pwen. Yo ara unime wawu pe wawu nime yiy ihondringak parakei tondrih. Pwen pe hiyeh ndrokonan ipaiwani lohongai tawawu.
\v 2 Pe yo nakusike wawu kiya melit handra. Wawu wiriy iyau kili Mwoiwan Haiyan ndre iyau kili kili nongan mwaihei opu, ndre wawu lohonganiy andre wawu hilingiy.
\v 3 Wawu ara lohonga wawu pwi. Pe wawu kantokaiy kinna pakeh para Mwoiwan Haiyan, ndre iyau kili nongan waihei opu. Ndre wawu nakambusiy kiya poke ta wawu ko mwaihei?
\v 4 Andre koluw irayah kili wawu ara wawu kuniy opu komwaihei. Hapeko yo ulohongani toro, wawu kankuniy o mwaihei pwi.
\v 5 Andre Ngindrai kiyki Mwoiwan Haiyan tan ndre mbulen para melit husarayh isa kili wou alohonganiy tesah ndre wou ahalingiy.
\p
\v 6 Tandrohonga Aparaham ; Yiy ilohongani Ngindrai pe yiy iyoh yiy ara ndramat hiyan.
\v 7 Pwen pe wawu hiye kalohongni nongan hiyan ara yiy noru Aparaham.
\v 8 Koluw masih ara Ngindrai ipa toro, kamulan hu ndramat para mwawen kalohongani nongan hiyan ara andre yiy kiyoh yiy kamai pe pihin hiyan. Torako pe koluw iyki nongan hiyan iya kili Aparaham tehe nongan ta Ngindrai ipwai ipa, <<Pe wou opu andre hu kamai pe pihin yihu kasarayah hiyan.>>
\v 9 Pe kapa hiyeh kilohongani nongan hiyan ara yiy ara noru Aparaham, pe yiy ara ndramat para lohongai hiyan.
\p
\v 10
\v 11
\v 12
\v 13
\v 14
\s1
\p
\v 15
\v 16
\v 17
\v 18
\p
\v 19
\v 20
\p
\v 21
\v 22
\p
\v 23
\v 24
\v 25
\s1
\p
\v 26
\v 27
\v 28
\v 29
\c 4 KALASIYA SAPTA 4
\p
\v 1 Nongan to ara toro, <<Mbunah ara andre kiwiri melit masih ata taman. Pe mbuanh ara, ara tehe druw para melit masih. Hapeko yiy ara mawihou pe lang ara yiy tehe apara mbulen.
\v 2 Pe yiy iro pahandra hu ndramat para nimnim pe hu ndramat iya pohon iya ipo iya manne taman ipwai iyatan.
\v 3 Worou ara tehen aliy; worou ara tehe mbunah lang ara turo pahandra kou tahu ndramat para kol pwan.
\v 4 Hapeko itandrohonga lang ihipwen; pe Ngindrai iyk norun isa pe pihin ikuni yiy pe yiy isa pahandra pwahanou.
\v 5 Para kisowani worou nramat iro pahandra pwahanou. Torako pe Ngindrai iwiri worou pe worou tusarayah norun.
\v 6 Pwen mahapo worou turayah norun. torako pe Ngindrai irapariyani Mwoiwan Haiyan ta norun kisa pwen ndriyarou para tukaiyoh kapa, <<Tomo, Tomo.>>
\v 7 Tehen toroko pe wou ara andre anto mbulen o mwaimhei ara pwi, wou ara norun. Pe kapa Ngindrai kiwiri wou, pe wou arayah norun, pe wou ndramat para awiri meltan masih.
\s1
\p
\v 8 Ndrokonan koluw ara wawu kanpahasani Ngindrai pwi. Pe wawu ro pahandra kou pe melit ndre Ngindrai ndrokonan ara pwi.
\v 9 hapeko mahapo wawu kanpasani Ngindrai pwen. Para yo kupwai Ngindrai ara kinpahasani wawu pwen pe paratesah wawu mui iya mulan iya konkon mwomwan para kol pwan. Pe wawu pakapo mbulen tan?
\v 10 Lang msaih wawu nimnim iya lang namandran pe walah howen pe lang namandran para totohun pe hayou howen.
\v 11 Pwen pe yo ulolohonge isa kili wawu pe unoh. Matisan mbulen imbusi isa kili wawu ara kiya mwaihei opu.
\p
\v 12 Wawu nali yo urangsi wawu para kasarayah tehe yo. Pe yo kusarayah tehe wawu pwen, pe wawu mbuna kambusi handra melit mwowman kisa kili yo.
\v 13 Pe wawu pahasani koluw nombuwe ara pwokeyan pwi, hapeko yo upohowe nongan hiyan imu isa kili wawu.
\v 14 Ndrokonana nombuwe ara pwokeyan pwi, ara tehe tehe uhunonou wawu kopu. Hape wawu mbuna kaiki ndruwa wawu kisa kili yo. Ndre wele wawu kimai kisa kili yo ara pwi. Pe wau kawiri yo tehe wawu kawiri hamou angelou ta Ngindrai ndre wawu kawiri Yesus Kristus.
\v 15 Pwesai tawawu mahapo ara ita aleheh?Yo ndrokonan pe hiyan isa kili wawu, itandrohonga lang ara wawu karapwasingi mara wawu kisa kili yo.
\v 16 Tehentapeh! Mahapo upwai ndrokonan isa kili wawu, pe andre kusarayah para kumbusi mwowman kisa kili wawu ndre?
\p
\v 17 Ndrokonan hu ndramat hayah hutora pwasike wawu ara mwowman. Pe yihu pwahihiri wawu para wawu kasap ngala yihu.
\v 18 Kapa worou tukapwasoyou ara hiyan, lang masih wawu kambusi tehen tora. Pe kapa wawu konto harong pwi hiyan wawu mbunah kapiyani melit ara.
\v 19 O wawu noru; yo ara uwiri ngandran ara tehe pihin iwiri ngandran para nakimwalahiy ta mbunah. Pe yo ukuni ngandran iya ipo iya manne Kristus isarayah ngawan iya ndriya wawu.
\v 20 Pe koisirai to masih ara kinto polo wawu mahapo pwi. Pwen pe yo nakupa nongan handra nakisa kili wawu. Pwen pe yo ulolohonge soyon iya kultuw ta wawu.
\s1
\p
\v 21 Kapa wawu nakaro pahandra pwahanou pwen wawu kapwai mahapo kisato. Andre wawu kanhilingi pwahanou to pwi?
\v 22 Nongan ipa toro, <<Aparaham ara norun malmou. Pihion para mbuliyan ara ikuni hamou pe nambuyun imwenen ikuni hamou.
\v 23 Mbunah nepo noru pihin para mbulen, ara tina hu kamai pe pihin opu. Pe mbunah noru pihin mwaihei ara yiy tina hu ikuni hu iyapolo lomwes ta Ngindrai.>>
\p
\v 24 Pwandritiye iyata nondriya nongan. Hilu pihin malmou hamou ara tehe ngondron para Sainai. Pe yihu mbunah huyera kili pihin para mbulen mwaihei opu ara ngalan Hakar.
\v 25 Sainai ara ngondron sih para Arapiya, pe yiy imbusiy tehe Yerusalem mahapo ita. Pe Yisrayel ara yiy tehe mwaihei opu iya mbulmara norun iyapolo norun.
\v 26 Hapeko Yisrayel ara ita paingan, pe ita hapesah tan pwi, pe yiy ara tina worou. Yiy iyki nongnan ipa toro,
\v 27 Wou pihin ndriyam ipwasoyou para wou andre ankuni mbunah pwi. Kiya wou apwes wou pihin tanam para ngandran para kuniya mbunah pwi. Ndriyam kiro hiyan, pe atepe pohom pe ayoh! Pe pihin itakomwaihei ara norun soyon iya pe iramwaitini hu pihin manambuyu hu.>>
\q1
\q2
\q1
\q2
\q1
\q2
\p
\v 28 O wawu nali wawu ara tehe Yisaak, para lomwes ta Ngindrai ita kili norun hu.
\v 29 Hapeko mbunah hamou tinan ara ikuni iya pakut tahu kamai pe pihin opu.Pe humbusi melit mwowman iya kili hu mbunah hayah para mawen.Pwen tina hu ikuni hu iya poke ta Mwoiwan Haiyan, pe mahapo pakut ara iripo.
\v 30 Nongan ipa toro, <<Katali pihin para poya mbulen opu, pihin mwaihei kiyapolo norun. Noru pihin para mbulen mwaihei opu mwaihei andre kinwiri melit ta tama mbunah nepo noru pihi mwahei.>>
\v 31 Nongan ipa toro, “Ehe wawu nali worou noru pihin para mbulen opu mwaihei ara pwi yoh, worou ara noru pihin mwaihei.
\c 5 KALASIYA SAPTA 5
\s1
\p
\v 1 Kristus ara itali worou pe tusa mawen kou para tukansarayah hiyan. Pwen wawu koro tine pwokeyan pe wawu mbuna kamui paiwe yi.
\p
\v 2 Akahalingi yo Pol uwong isa kili wawu, kapa wawu kaiki wawu para kasondriti sangi wawu ara andre mbulen ta Kristus andre kispwat wawu hape mendreheh ara pwi masih.
\v 3 Wawu ndramat masih kasondriti sangi wawu, pe yo uwong ngawan isa kili wawu, kapa wawu kambusi kultuw tehen tora, pwen andre wawu korondruwa pwahanou kapolon.
\v 4 Kapa wawu koro ndruwa pwahanou torako Ngindrai andre kiyoh wawu ndramat imwenen.Kiya wawu kansa mawen pwen kili Kristus pe wawu kansa mawen pwen, iya koisirai ta Ngindrai.
\v 5 Iya pwoke ta Mwoiwan Haiyan worou kalongani Ngindrai pe worou koro longe yiy pe kiyaoh worou ara ndramat imwenen.
\v 6 Kapa hamou kiro kili Yesus Kristus, pwen kultuw para sondriti sangin ara mwaihei opu, ndre kultuw ta ndramat kinsondriti sangin pwi ara melit mwaihei opu. Hapeko lohongai ihingini ndramat iyki ndriyan iya kili ara torako melit ndrokonan.
\p
\v 7 Pe koluw tokuyai ta wawu ara hiyan, hapeko hiyeh ikohoni sai kili wawu pe wawu konto ndruwa nongan ndrokonana pwi.
\v 8 Ngindrai iyoh wawu ara konto ndruwa lohongai mahapo wawu tora ndruwan ara pwi.
\v 9 Yis mendreheh hapeko ara andre kimbusi ndrina nohun masih ara kipet.
\v 10 Yo ulohongani YAPAN pe yiy isopwat wawu, pwen pe wawu koro ndruwa lohogai to. Pe andre wawu kanmbultuwe handra lohongai pwi. Yo ara kunhesap ngala ndramat ngara kipaiwani lohongai ta wawu. Konan yiy andre nganadran kiya sehe melit yiy imbusiy.
\v 11 O wawu nali, kapa ndrokonan yo kupohowe nongan kiya kili hu ndramat para kasondriti sangi hu, paratesah yihu pakarayi yo. Pe kapa kupa nongan aro, hiyan keitondrih kinmbusi handra melit kirandroyani lohongai tahu ndramat.
\v 12 Pe hu ndramat para kapaiwani lohongai ta wawu, konan andre yihu kasondriti kapilo sangi hu mbukenan.
\p
\v 13 Wawu nali, Ngindrai iyoh wawu para akasarayah hiyan. Hapeko mwomwan para wawu kalohonganiy tehen tora. <<Yowu topo hiyan hapeko kultuw para melit saken ara andre kitine.>> Pe mbuna kalolohonge tora, wawu kaiki ndriya wawu kiya kili nali wawu, pe wawu koro ndramat para mbuliya hu.
\v 14 Pwahanou masih andre kiro nondriya nongan handra ko. Koyu wawu kisikirani hu ndramat hutora pakeh kili wawu, tehe wawu koyu wawu kisikirani wawu mbukenan.
\v 15 Hapeko kapa wawu koro pwokeyan kiya, kisa pe karahatai kiya kili wawu mbukenan hiyan wawu koro hinenes, mahisain wawu masih kene kayos kaharong.
\s1
\p
\v 16 Nongan to ara toro, <<Wawu karikai kiya kultuw ta Mwoiwan Haiyan. Pe kapa wawu kambusi tora, andre wawu kontondruwa lohongai para koluw pwi.
\v 17 Tonorou lohongai para koluw ara pakiraimwaitini Mwoiwan Haiyan, pe Mwoiwan Haiyan pakiraimwatini lohongai para koluw. Mandra iya harong ara hilu tahilu. Torako melit wawu pakambusi ara wawu kanmbusi pwi.
\v 18 Pe kapa wawu koro ndruwa Mwoiwan Haiyan, ara andre wawu konto pahandra pwahanou ara pwi.
\p
\v 19 Pe wawu pahasani kultuw para koluw ara toro, kultuw para pilah, kultuw para saken, pe ndriya tine.
\v 20 Pe arondruwa ngindrai pwasoyou, pe arayi hamou iya parahiy, pe aya mwowman iya kili hamou, pe pukaye, ndrina mwowman, pe namili, pe tandroindroi, pe nongan para tahatai, pe asumbuwani ndramat.
\v 21 Pe lohongai mwomwan ambusi ara handra iho handra, mbuwali mwowman pe kultuw handra-handra tora. Koluw upwai isa kili wou torako mahapo upwai isa kili wawu. Pwen pe kapa hu ndramat masih kambusi tora, andre hu kanto hiyan ta Ngindrai ara pwi.
\p
\v 22 Pe Mwoiwan Haiyan ipwaingani namnam tan ara toro; lohongai toro kaiki ndriya ndramat, pe pwesai, pe ndriya wayis, pe pe yihu kambusi mwowman kisa kili tou, pe worou kasopwat hamou-hamou, pe tukarikai kimwene lang masih.
\v 23 Pe kultuw waison, lohongai para koluw ara hiyan imwenen, handra pwahanou andre kisingori handra koluw pwi.
\v 24 Ndramat masih ta Kristus ara yihu kantaparayani lohongai para koluw, ara kina parakei tondrih pe kinimat iyapolo namiliwai para mara ndramat.
\v 25 Mwoiwan Haiyan iyki taleh isa kili tou, pe torako worou karikai kiya kultuw ta Mwoiwan Haiyan.
\v 26 Pe worou andre kansap ngala rou omwaihei pwi, pe worou mbunah kasoti ndriya nali rou , pe mbuna kanamili melit tahu.
\c 6 KALASIYA SAPTA 6
\s1
\p
\v 1 Wawu nali kapa wawu kanime hamou ndramat kimbusi handra melit mwomwan, pe wawu hiye Mwoiwan Haiyan ita kili yiy ara kiki waison kiya kili ndramat ara. Pe wawu mbuna kambusi ndrainga yowu kiya kili yiy. Pe mara wawu kirota wawu, mahisain payit kihinonou wawu I.
\v 2 Wawu kasopwat ndre kasap nopwaran tahu, paratesah koluw torako wawu andre karandrohongani pwahanou ta Kristus.
\v 3 Pwen pe kapa hamaou ndramat mangalan, hapeko yiy ara ngalan pwi, pe ndramat ara ndramat para pwaske ndriyan opu.
\v 4 Ndramat masih kihingoruwe mbulen tan hiyan andre pwi. hu ndramat kimbusi tora, yiy kipwes kiya kultuw tan imwenen.
\v 5 Pe ndramat hamou-hamou andre kikuni nopwaran tan imwenen.
\p
\v 6 Ndramat kihinonou nongan ta Ngindrai ara yiy andre kisap meltan hiyan pe kiki haroh kiya kili ndramat para ihinuwani yiy.
\p
\v 7 Mwomwan para wawu korondruwa pwasoyou ngindrai. Hamou kinlahi kipwasike ngindrai ndrokonana ara pwi yoh. pe kapa hamou ndramat kihisi namnam, pwen pe namnam ara ko andre kamulan kiloliy.
\v 8 Pwen pe kapa hamou ndramat kiro mbusi kultuw para ndriya saken, andre kirayah mwomwan torako. Pe ndramat ara andre kiyos , hapeko kapa hamou ndramat kimbusi kultuw para Mwoiwan Haiyan. Torako andre Mwoiwan Haiyan kisarayah Mwoiwan Haiyan kiya kili ndramat ara andre kiro hiyan torako lang masih.
\v 9 Tehen torako worou mbuna welerou kimai para kambusi hiyan. Pe kapa ndruwirou kikuk, kiya mbulen torako lang para worou kaloli namnam hiyan ndrokonan.
\v 10 Tehen torako pe worou kakah sai pe tukambusi kultuw hiyan kiya kili hu ndramat masih. Hapeko worou kalonge ndrokonan pe kambusi melit hiyan kiya kili nali rou hu lohongani YAPAN.
\s1
\p
\v 11 Pe wawu kanime nongan namandran yo uratuwiy kinsa kili wawu pwen.
\p
\v 12 Hu ndramat hayah hu pwoke para kasondriti kapilo sangi wawu. Paratesah humbusi tehen tora, pe yihu pakasap ngala hu kiya mbulmara hu ndramat hayah. hu lohonge toro, <<Mahisain ndramat hayah yihu pahasani tehe worou tulohongani kei tondrih ta Kristus, pe yihu pakarayi worou.>>
\v 13 Yihu ndramat hu wiri kinama hu Yutah, ara yihu korondruwa pwahanou pwi. Hapeko yihu pakasondriti sang wawu, pe hu kasap sangi wawu kaliy.
\v 14 Hapeko yo ara andre kunsarayah handra melit ara pwi ndrokonan. Pe yo nakusap ngala Yesus Kristus opu, pe yiy kinmat kinna kei tondrih pe yo upwes iya, iya melit ara kopu. Kei tondrih ta Kristus, kultuw para kol pwan kinmat iya lohongai to pe yo ara tehe ndramat kinmat iya mara hu ndramat para kol pwan.
\v 15 Pe kultuw para sondriti iya sangi ndramat ara melit mwaihei opu, pe kultuw para ndramat kinsondriti sangin pwi ara melit mwaihei opu. Hapeko Ngindrai imangsani worou tusa ndramat howen, torako ara melit ndrokonan.
\v 16 Kapa hamou ndramat kimbultuwe lohongan pe kiro ndruwan, ndriyan andre kiro waison. Pe andre kariwir koisirai kiyapolo hu Yisrayel ndrokonan ta Ngindrai.
\p
\v 17 Pe yo mbuwali para hamou ndramat kiyki nopwaran kisa kili yo, ara pwi. Hapeko hu ndramat hurayi yo, ara mwake Yesus iripo sangi pwen.
\p
\v 18 Wawu nali koisirai ta YAPAN torou Yesus Kristus andre kiro polo mwoiwa wawu. Ndrokonan!
