\id EPH - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by ? circa ?. Original typing by Jerry & Sue Pfaff.
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last on ? by ?
\h EPESUS
\toc1 Epesus
\toc2 Epesus
\toc3 Epe
\mt1 Epesus
\c 1
\s Ngindrai imbusi Kristu pe worou sarayah howen
\p
\v 1 Yo Paulus, yo yau hamou ta Yesu Kristu. Iya lohonge tan imwonen iyki yo usarayah hamou yau tan.
\p Yo urantuluwi nongan iye isa kili wawu masih kanpotisingi Yesu wawu tora kol namandran Epesus.
\p
\v 2 Tomo rou Ngindrai iya sura Yesu Kristu, koisirai tahilu kiro sura wawu pe ndriya wawu kiwaiyis.
\s1 Ngindrai iyki lomwes tan para paingan isa kiltou
\p
\v 3 Worou kahari ngala Ngindrai, yiy Ngindrai pe tamarou namandran Yesu Kristu. Kristu iyki melit masih hiyan isa kiltou para kol paingan, para sopwat mwoiwa worou.
\v 4 Pe tandrohonga Ngindrai kinmbusi kol pwan mapwi, kinta kinma row pwen para koro polo Yesu, worou ara andre nonombun, worou ara ndrimaran imwonen pe andre makapotiriyis mbulmaran.
\v 5 Koluw ara welen iso torou masih, pe irakinma rou para tu kasarayah norun, iya mbulen ta Yesu Kristu, andre yiy kiwiri worou kamui. Iya weleso tan Ngindrai imbusi tora.
\v 6 Iya ngala norun imbulhi row Ngindrai koyun isikirani worou kalohongani koisirai tan pe kahiri ngan.
\v 7 Koisirai ta Ngindrai ara ndrokonan, Kristu kinmat para sowa rou, ndreye Yesu ara isungani mwomwan torou ara iya ndreyen.
\v 8 Ngindrai iyki koisirai tan masih isa kiltou, pe iyki lohonge handra-handra hiyan isa kili worou.
\v 9 Pe Ngindrai kinlohongani loluw pinis pwen, iya melit masih yiy imbusi iya mbulya Kristu. Lohongan masih ara, ara iro kohon, pe mahapo lohongan masih ara kinyingani kinsa ngawan.
\v 10 Pe melit masih ara nakimbusiy toro, nakiramwanyani kiya – kiya, pe yiy kintakinma lang ara pwen, yiy andre kipokormwani melit masih ta Kristu kiya wule, melit para kol paingan pe kol paingan pe kol pwan. Pe Kristu yiy o kiro nimnim kiyaliy.
\p
\v 11 Iyau ndruwa lohongan pe irakinma rou koluw, pe yiy kiniki worou pwen tukanna yowe Kristu. Kapa Ngindrai kilohangani handra melit, yiy andre kimbusi kisarayah o.
\v 12 Koluw worou mbultuwe Kristu iro lohonga rou, worou Ngindrai irakinma rou para worou kahari ngalan kiya sura pwoke pe nganan.
\v 13 Pe wawu ndramat haya para mawen, wawu i akanhilingi nongan ndrokanan, ara nongan hiyan ta Ngindrai iwiri tou imui. Pe wawu tanna wawu ta Kristu pwen, tehen tora wawu kaya pake kili Kristu. Pe Ngindrai iyau ndruwa nongnan nepo kinpwatisingi pe yiy kinmbusi koluw pe iyki Mwoiwan Haiyan iya kili wawu, ara tehe kinma wawu koro mwonen kili yiy 0.
\v 14 Worou kanwiri Moiwan Haiyan tan pwen, pe worou pahasani toro, kapmulan worou andre kawiri hayah melit hiyan masih Ngindrai ipwatisingiy para kikiy kiya kili hu ndramiran. Worou topolonge sehe hu melit para lang Ngindrai iwiri worou pe topo hiyan iya sura yiy. Pe worou andre kalohongani hu pwoke pwokeyan para mbulen yiy imbusiy pe worou andre kahari ngalan kiya namandran.
\s1 Paulus itohun para Ngindrai kiyki lohonge hiyan kiya kili hu Epesus
\p
\v 15 Yo uhilingi nongna wawa ipwotisingi Yesu ara iya namamdran ndrokonan, pe upahasani wawu uwuki idriya wawu iya kili hu ndramiran.
\v 16 Pe lang tora kutohun, lang sitesi ngara kulohongani wawu pe kurawuloh kiya kili Ngindrai.
\v 17 Pe upahasani ngara kutohun kiya kili Ngindrai namandran torou Yesu Kristu, yiy tomo ita mu ndrokonan iya sura nganan pwokeyan pe namandran iya, yiy iyki wawu tora hiyan iya lohonga wawu pe imbusi wawu kapahasani ndroyi nongnan.
\v 18 Yo unamili nganan andre kiho lohonga wawu, wawu andre kapahasani hiyan kiya kili hu melit wawu nepo yiy iyoh wawu nakawiri, hu memelit nepo wawu tora longe ita ndron. Tora ko wawu andre kapahasani kiya hu memelit hiyan Ngindrai kintakinman wawu ndramiran.
\v 19 Pe wawu pahasani, mbulen tan pwokeyan pe isopwat worou ndramiran, yiy ara namandran masih. Pwoke tan worou kanlahiy karanonoyani pwi. Pe pwoke ta Ngindrai namandran iya ara imbulyani ara isa kiltou.
\v 20 Kapa Kristu imbulen koluw, Kristu ara kinmat pwen, pe iya pwoke namandran ata Ngindrai ara, pe Ngindrai ihingini yiy pe iyki yiy iya imirapwan kol paingan iya pwen te niman sangin.
\v 21 Pe Kristu ara ita paingan masih ndrita mwomwoyou pwoke tan pwokeyan, pe hu ndramat payan, pe hu ndramat masih para poho kol pwan, pe melit masih pwokeya hu, pe iyera ndrita hu ndramat masih mangala hu mahapo pe kalang mulani.
\v 22 Ngindrai iyki melit masih iya pahandra Kristu, pe imbusi yiy ita payan para melit masih, iya kultuw ara ko yiy iya pohon para para totohun.
\v 23 Numwa totohun ara mandra Kristu, pe Kristu ita nondriya melit masih hukan nihiy pe ipep masih iya yumwa totohun tan.
\c 2
\s1 Ngindrai imbusi worou tehe kanmat tuya leh isura Kristu
\p
\v 1 Pe koluw wawu mbusi melit handra – handra mwomwan para pilah, ara ko irayi wawu pe wawu mat.
\v 2 Iya lang ara wawu rotikai iya kultuw mwomwan ta wawu para kol pwan, wawu rotikai ndruwa kultuw tahu ndramat payan para hu kultuw mwomwan. Mahapo akapahasani hu ndramat hu tora tapaiwani nongna Yapan.
\v 3 Koluw worou masih turo sura hu ara, pe worou tuyau ndruwa hu kultuw mwomwan saken. Turopo rikai manau iya mwomwan torou ndron. Pe lohongo rou mbukenan,pe worou topo tehen toro, andre hu kawi kene rou mwomwan [tora tehe hu ndramat hayah]. Ngindrai kinwanyaniy pwen, pe ita longani hu ndramat hu mbusi kultuw tehen tora.
\v 4 Hapeko Ngindrai ara koyisirai tan namandran iya, paratesah yiy ipep ndrokonan pe ndriyan iwayis isa kili rou.
\v 5 Pe mwomwan torou iramet rou tehe kanmat, pe yiy imbusi worou sarayah hiyan iya ta Kristu. Pe koyisarai atan iwiri wawu imu.
\v 6 Yiy ihingini rou iya sura Yesu Kristu, pe imbusi worou ara kampwan hiyan kiya yokyok [niman sakin] ita kol paingan.
\v 7 Iya mbulya Yesu Kristu yiy imbusi kultuw hiyan isa kili worou, paratesah yiy pakiyingani koyisirai tan namandran nakiya kili hu ndramat tan hiyan nakasa kamulan.
\v 8 Pe wawu lohonga Kristu, iya koyisirai tan, yiy iwiri wawu. Ara wawu mbukenan kanbusi pwi, Ngindrai iyki o mwahei isata wawu.
\v 9 Aro ara tehe ndraima wawu tora wiri ara pwi, hamou ata wawu ara kinhiri ngalan mwele hu ndramat ara pwi.
\v 10 Pe Yesu Kristu imbusi rou sarayah ndramat howen, worou tukarikai sai hiyan nepo Ngindrai kin mwanyani pwen para karikai aliy.
\s1 Yesu imbultani malpat isarayah hapat
\p
\v 11 Wawu pahasani hu Yuta ara ngara hu kasondriti sangi hu ndramat, pe hu pwohowe toro, <<Hu ndramat para sondritiya sangi hu ndramat.>> Ara hupa kultuw tahu ndramat o, yihu imwonen sondriti sangi hu. Wawu kalohonganiy hiyan, wawu ndramat ara koluw wawu ro ko malahei.
\v 12 Pe iya lang ara wawu tora mawen masih kili Kristu, wawu ropo mawen mwanan kili hu Yisrayel, pe Ngindrai ipwatisingiy pe iyki nongan howen iya sura hu Yisrayel, wawu tora wawen kili hu iye. Wawu ropo kol pwan iye, pe handra melit hiyan ita pe ita lohonge tou kamalan ara pwi. Pe tanna wawu ata Ngindrai pwi.
\v 13 Koluw ara wawu ro mwanan masih, hapeko mahapo ara ndreye Kristu iwiri wawusa, pe wawu yasura Yesu Kristu pe wawu tora pake kili Ngindrai.
\p
\v 14 Kristu ipahasani imbusi worou sarayah ndriya sih pe tumpwan yaule, koluw hu Yuta ara hu singirani hu hayah. Pe tandroindroi ara hu tuta humbusi iro mwele hu ndramat hayah. Hapeko mandra Yesu ara kin tumbuwe kou pwen iya kultuw tahu mwomwan, hu malpat ara husarayah hapato.
\v 15 Yiy kintali topwe pwandrendrehe iya sura nongan hayah pe hu pwandrendrehe tiken tan. Yiy imbusi toro, yiy ipokoromwani hu ndramat malpat husarayah tehe hamou o howen. Pe yiy imbusi kultuw aro pe husarayah ndriya sih.
\v 16 Yiy imat iya kei tondrih ara pakimbultani hu malpat kasarayah hapat o, pe kei tondrih ara iramate topwei tandrondroi para koluw.
\v 17 Yiy isa pe iratiyani nongan hiyan toro, <<Nahapo akanna ndriya sih.>> Yiy ipohowe nongan hiyan aro iya kili hu ndramat para kol mwanan, pe hu ndramat para pake i.
\v 18 Worou tukansa ndriya sih, paratesah mwakan Kristu pwen hu Yuta pe ndramat mwahei worou malpat tasarayah ara iya mwoiwan hamou o pe isani sai iya kili tomo rou.
\s Worou ndramiran ara worou suwen imwonen
\p
\v 19 Mahapo ara wawu kanto tehe hu ndramat huhopit pe pwene hu pwi o, ara pwi. Wawu sarayah hapato iya hu ndramira Ngindrai. Wawu yowe Ngindrai imwonen.
\v 20 Wawu ara tehe seu Ngindrai imbusi, hu poropet ara tehe ndruw para seu ara, pe Yesu Kristu ara ndruw sih iyera mu.
\v 21 Pe hu kei masih para seu ara huya paitoro iya kili Kristu o, hu masih hu paitoro iya harong. Pe Ngindrai imbusi seu ara, pe seu ara nakisarayah namandran iya pe nakiro seu Yapan o.
\v 22 Wawu i kaya sura hu ndramat hayah tan, wawu karayah suwe Ngindrai imwonen. Yiy pe andre Mwoiwan Haiyan hil koro kene seu ara.
\b
\m v.1- Eng: transgressions – T/P: melit handra-handra mwomwanv 5 – T/P: Laip: T/P mwalen, ndre hiyan
\c 3
\s1 Mbulya Paulus ara iya pa nongna Yapan iya kili hu ndramat
\p
\v 1 Yiy imbusi wawu sa hiyan, pe ndroyin ara ko yo Paulus uta nondriya kou, paratesah, yo imbusi mbulen ara apahasani Yesu Kristu isopwat wawu ndramat tanna wawu ta Yapan pwi.
\p
\v 2 Ulohongani wawu kanhilingi pwen, yiy koyun imwa to pe irakinmo iya mbulen umbusi iya koiyisirai tan isa kili wawu.
\v 3 Nongan aro ara iya melit Ngindrai imbusi koluw ara iro kohon, hapeko Yapan isa iyingani isa kili yo, pe kutiyani pwen.
\v 4 Pe kiya lang ara pe wawu kapwohowe nongan iye, wawu andre kapahasani toro, upahasani hiyan ndrokonan nongan kokohe ara para mbulya Kristu imbusiy.
\v 5 Iya lang koluw kinna, Yapan kinho pwohowe nongan kokohe iye ara pwi, hapeko mahapo iya Mwoiwan Haiyan Yapan ipwohowei ngawan isa kili yowu Aposel pe poropet tan.
\v 6 Nongan ara toro, iya nongan hiyan ta Yapan, wawu ndramat tanna wawu ta Yapan pwi, awsarayah hapat pe ndriyasi iya sura yowu. Pe worou masih tupahasani iwiri melit masih Yapan kinta kinma worou ata Yesu Kristu.
\p
\v 7 Yapan imbusi yo para kupa nongnan pe urayah ndramiran. Koiyisirai tan isa kili yo, pe iyki pwoke tan isa kili yo, ipwokeyani yo pe umbusi mbulen.
\v 8 Yo usa pwan iya pahandra ndramat masih ta Yapan, yiy koyun isikirani yo pe iyki mbulen iye isa kili yo, para kapa nongan kiya tahu ndramat hayah. Nongan hiyan iye ara, melit masih Kristu imbusi, worou ndramat kanlahi tanonoye pe tromwoyan.
\v 9 Ngindrai imbusi melit masih, pe koluw ara ikulani lohongan iya melit masih nakimbusi. Lang koluw kinnu ara melit masih ikohon, hapeko mahapo ara iyki mbulen isa kili yo para kupwohowe lohongan kisa ngawan.
\v 10 Koluw ikulaniy, hapeko mahapo ara imbusi totohun isarayah, pwen ara imbusi kultuw handra-handra hiyan, ipahasani lolohonge tan nakisarayah ngawan, andre hu angelou mapoke pe mwewa hu ita kol paingan para kapahasani nongna Ngindrai.
\v 11 Koluw ilohongani para kimbusi melit ara, pe mahapo iya mbulya Yesu Kirstus, namandran torou kinbusiy.
\v 12 Worou tupahasani pe tuwiri Kristu ara tulohongani, pe worou kanoh pwi. Worou tupahasani hiyan iya Kristu ara yiy sai iyarayah iya kili Ngindrai.
\v 13 Mahapo upwai isa kili wawu toro, wawu mbuna kalolohonge soyon kiya ngandran ukuni para isopwat wawu, wawu pa ndre koyu wawu kirut pwi, wawu kapwes kiya melit irayah, paratesah, yiy andre kisopwat wawu koro hiyan kiya sura Ngindrai.
\s1 Paulus itohun iya kili hu Epesus hu koro pwokeyan
\p
\v 14 Yo upahasani melit ara tomo imbusi pe utukuru hu iya tan.
\v 15 Yiy ara tama huyau yera kol paingan pe kol pwan, yiy imwonen iyki ngala huyau masih kene ara.
\v 16 Yo utukuruhu pe utohun toro, tomo irakinma melit soyon hiyan – hiyan para kihang wawu, pe Mwoiwan Haiyan tan kinhi ndriya wawu, pe kimbusi wawu kan pwoke.
\v 17 Pe lohonga wawu kipotisinoiy, Kristu ita ndriya wawu. Pe kultuw ta wawu ara welehu kiso aliy, ara kisarayah pwokeyan kiya ndriya wawu tehe pwan imbulto hatni ngondrokei pe imbusi kei iro tine pwokeyan.
\ms Verse 17 appears to be drafted twice(?) Put both versions in the one verse, and we’ll delete one and revise the other later.
\p
\v 17 Pwen pe Kristu nakisa kiro ndriya wawu ara akapotisingi yiy, pe yo urupo tohun isa kili wawu, tukoro tine pwokeyan pe koiyisirai ta kiro polo rou.
\v 18 Pe wawu naka wiri pwoke para kalohonganiy, pe hu ndramira Ngindrai hu kaya niwen iya ndre, hu kaya paingan ndre hu kaya mulai ndre, pe koiyisirai tan kinna-kinna ara tora.
\v 19 Pe wawu kapa hasani koiyisirai ta Kristu ara tape, pwen iya hiyan masih ara akarandrohonganiy. Pwen lohnga wawu ara Ngindrai kipep kihowaliy.
\p
\v 20 Mahapo ara kahari ngala Ngindrai! Pwoke tan ara pwokeyan iya iripopo mbulen iya ndriyorou.
\v 21 Pe lang masih hu ndramat nepo yowe Ngindrai ara hu kahari ngala Yesu Kristu kiya lang masih pe kiya mulan i.
\c 4
\s1 Worou yau tan mondrorou ara tehe mandran
\p
\v 1 Yo Paulus, uya uro nondriya kou, paratesah, upahasaniy umbusi mbulya Yapan. Ulohongani Yapan iyoh wawu ara kayau ndruwan imwonen, torako uluwi lohonga wawu kimu pe karikai kimwonen kiya kultuw welen iso aliy.
\v 2 Wuwu kasa pwan masih kiya kili huyau ta Yapan tiken. Ndrina wawu mbuna kilokuh kileh kata hu, kapa hu kambusi imwomwan kisa kili wawu, hamou-hamou tawawu kaiki ndriya wawu kiya kili hu, pe wawu kakuni nopwaran tahu.
\v 3 Mwoiwan Haiyan kultuw tan ara tukoro ndriya si, pe kultuw tan ara mwonsen tehe hamou malkei iwasi rou pe tuya wule hapat. Pe torako wawu kapo hatini tisingi kultuw ara.
\v 4 Pe mondro rou ara hamou o, pe Mwoiwan Haiyan ara hamou o. Hapeko Ngindrai iyoh tora ko para wawu kalonge melit handra, yiy kintokomwani hu melit masih hiyan ndrokonan yiy nakimbusiy kisa kiltou.
\v 5 Pe Yapan ara hamou o, pe lohonga kultuw hiyan ara handra ko, pe nunu ara porosi ko.
\v 6 Pe Ngindrai ara hamou o pe tomo rou masih, yiy ara iyera paingan tahu ndramat masih. Pe itapo mbulen iya mwele hu ndramat masih, pe yiy ara ita nondriya hu ndramat masih.
\p
\v 7 Kristu iyki yukyuk hiyan isa kili warou, pe Ngindrai koyun isikarani worou masih pe hamou – hamou.
\v 8 Nongna Ngindrai hiyan ipa toro,
\q1 “Yiy ita paingan masih,
\q2 pe iwiri huro nondriya ko hapus mwanye huya sura yiy,
\q2 pe iyki yukyuk iya kili hu ndramat.
\m
\v 9 Pe nongan aro, “Yiy iya paingan” yiy kini yingani Kristu nepo iya paingan o ara pwi. Mamu ara iya pwan pe iya nondriya pwan hambut iripo pwan.
\v 10 Ndramat mamu ara iya pwan, pe iya paingani. Yiy iya kol paingan masih, para yiy kinhi topwe melit masih.
\v 11 Yiy yo iyki yukyuk toro: Hu ndramat hayah iyki yukyuk iya kili hu ara husarayah yowe Yapan. Iyki yukyuk iya kili hu tiken ara husarayah poropet, pe hu tiken ara iyki mbulen iya kili hu ara para pwohoweya nongnam hiyan kiya kili ndramat. Pe hu ndramat tiken iyki mbulen para nukoro nimnim kiyaliy lang masih pe hu kahanmwani kiya kultuw Yapan welen kiso.
\v 12 Pe Kristu iyki yukyuk ara para kisopwat hu ndramat ta Ngindrai, worou tuwenei para kambusi hu mbulyan. Pwen hu mbulya Kristu wawu karahatini hiyan pe kipwoke.
\v 13 Pe mbulen aro kiya – kiya kipo worou masih kalohongani pe worou kambusi rou kasa wele ndriya si, takapahasani worou masih tusarayah Noru Ngindrai. Pwen worou masih andre tukawiri kultuw hiyan kiyau kili Kristu.
\p
\v 14 Worou ara mbuna tukoro tehe hu mbunah, pe hu nongan aro ara para pwahihiri hu, masih pe kultuw tahu ara kiro pwasike hu pe kisole ndriya hu. Yiy andre kintapaini rou tehe nonai pe ndras ipaiwani ndroi iho ndras ara pwi, pe ndroi iho raipit iya ipo iya isa kinho hape ko pwi.
\v 15 Nongan ariyo kene mbuna kaiki ndrainga rou kaliy, pwi. Welerou mbuna kimai para tukambusi kultuw hiyan pe kiya sura nongan ndrokonan kiya kili hu. Pe worou andre kasarayah ndramat pwokeyan iya pe tukapotisingi Kristu, yiy ara payan torou.
\v 16 Pe tukapahasani yiy ara nakimbusi worou masih, nimorou, ndrikorou morotou, melit handra hiyan para mondrorou yiy imbusi mbulen hiyan, yiy irakinma rou masih hamou – hamou. Pe tupahasani yiy imbusi worou masih iya ngundrurou, weyerou, ndriwirou ara iya harong mondrorou pe ipotisingi weleso kiya kili hu ndramat tiken, iya kultuw hiyan toro mondrorou irayah namandran pe pwokeyan.
\s1 Huau to Yapan hu karikai sai howen
\p
\v 17 Pe nakupa nongan sahin toro nakisa kili wawu, iya ngala Yapan, uiiki nongan nongan pwokeyan toro. Wawu mbuna karikai tehe hu ndramat para lokohan, tanna hu ta Yapan pwi. Lohonga hu ara ngara kimasumbuwe.
\v 18 Pe lohonga hu ara para lokohan, lohonga hu pwi masih, ndriya hu ndripiron, pwen hutora mawen kili hiyan ta Yapan.
\v 19 Hu konho massi kinna kultuw mwomwan hu mbusi pwi, huya nondriya kultuw masih kene mwomwan, pe ndriya hu itine para hukoro mbusi kultuw masih kiu mwonen pwi ara mwomwan o.
\p
\v 20 Ulohongani wawu kanhilingi topwe nongan masih iyau kili Kristu, pe hu kan hinuwani wawu topwe kinna nongna Yesus.
\v 21 Pe upahasani, yihu kanhinuwani wawu kinna nongan ndrokonan ita kili Yesu ara pwi yihu hinuwani wawu iya kultuw mwomwan lang masih.
\v 22 Wawu koluw ara wawu rokkai iya kultuw tahu ndramat para mamu, ara kultuw para pwasoyou pe ndriya hu itine pe hu kambusi melit mwomwan, kultuw ata ndramat tora, iliwihu iya sai mwomwan. Mahapo wawu kapiyani hu kultuw para koluw ara.
\v 23 Pe lohonga wawu ara kisarayah howen.
\v 24 Pe wawu kasarayah hu ndramat howen, ara hu ndramat Ngindrai imbusi hu ndramat hu kasarayah howen tehe yiy imwonen, paratesah, kultuw tahu ara hiyan pe imwonen masih.
\p
\v 25 Tehen tora ko kultuwayi wawu para pwasoyou ara akapiyani. Wawu masih ara kawong ndrokonan o katahu yowe Yapan, paratesah, worou masih ara tuya wule hamou o.
\v 26 <<Kapa ndriya wawu kilokuh, mara wawu kiro. Mahin wawu kambusi mwomwan.>> Ndriya wawu kiro lokuh ndron tora pe mwandrai katuh.
\v 27 Mahin wawu kambusi tora pe katipe karame sinai.
\v 28 Hu ndramat para pahana ara mbuna kapahana i, pwi. Mahapo ara hu kambulen. Hu mbukena hu, hu kambusi mbulen hiyan, pe yihu andre kawiri melit soyon iya, andre hu kasopwat hu ndramat melta hu soyon pwi.
\p
\v 29 Wawu mbuna kaliwi nongan handra- handra mwomwan kisarayah poho wawu, pwi, akawong kiya nongan hiyan o, ilahiy akapwokeyani pe kiliwi hu ndramat kanyos. Nongan tehen tora ara iwiri hu ndramat humui husa halong nongan hiyan.
\v 30 Wawu mbuna kaiki nopwaran kiya ndrita Moiwan Haiyan, Moiwan Haiyan Ngindra iyki ara tehe irakinma wawu ara yowen imwonen, iyingani kinmai ara, ara imbusi wawu tora hiyan masih.
\v 31 Wawu katali lohongai ita ndriya wawu kitine, ndrinalokuh, ndrinam ilokuh pe awayeh pwokeyan, apwasimiri hamou, kultuw masih ara mwomwan o.
\v 32 Wawu; akambusi kultuw hiyan kiya kili huyowe Yapan, tehe Ngindrai itali mwomwan ta wawu iya ngala Kristu, pe wawu katali mwomwan tahu.
\c 5
\s Worou karikai kimwonen
\p
\v 1 Ngindrai inamimili wawu ndrokonan, pe wawu kanna norun. Terako wawu kayau ndruwa kultuw masih yiy ngara kimbusiy.
\v 2 Akarikai kiya kultuw tehe hu hayah kannamiliy, tora ko Kristu inamili worou ndrokonan pe iyki nganan imwoen para isopwat worou. Yiy iyki taleh atan tehe yukyuk mangonohon hiyan.
\p
\v 3 Pe wawu mbuna kambusi kultuw para pilah, pe kultuw tehe mwonmwan masih, pe wawu mbuna kanamili melta hu hayah, nongan pe kultuw ara mbuna kisarayah mwele wawu. Worou yau ta Ngindrai hu kultuw masih ara mbuna tukayaliy.
\v 4 Wawu mbuna kawong nongan mwomwan pe nongan tehe ngou pe nongan nonoyou mwomwan. Kultuw tehen ara kene worou mbuna kambusiy, wawu masih karauwuloh kata Ngindrai.
\v 5 Wawu imwonen kanpahasani pwen, ndramat para pilah, pe ndramat ndriyan mwomwawn, pe ndramat para pwesai mwomwan – yiy tehen toro, yihu kanyau ndruwa pwasoyou Ngindrai - hu ndramat masih kene ara andre hukans nondriya kingdom ta Kristu pe Ngindrai pwi.
\v 6 Mara wawu kiro, hu ndramat hu tora ndruwa nongan mwomwan pe mwaihei, hu kaliwi wawu kiya hu kultuw mwomwan. Kultuw tehen toro ara ndroyin ndrina lokuh hu ndramat ngara hu kapaiwani poho Ngindrai.
\v 7 Tehen tora ko, wawu mbuna kaya sura hu.
\p
\v 8 Koluw ara wawuro lokohan, hapeko mahapo Yapan iyki wawu tora ngawan hiyan wawu karikai tehe ndramat para nganan hiyan.
\v 9 Nganan isarayah ara ipahasani kultuw hiyan pe imwonen masih pe kasura nongan ndrokonan.
\v 10 Wawu kambusi sehe melit Yapan welen iso aliy.
\v 11 Wawu mbuna kaya sura hu ndramat ping kin ping hu, kultuw tahu masih ara mwomwon o mbuwan hiyan pwi, wawu pakahaniwani hu ndramat masih kiya kultuw mwomwan ta wawu.
\v 12 Yo andre kunese tesah mwomwan hu toro mbusi ara pwi, yo umasi para kupwai.
\v 13 Sehe ndroyi melit masih iripo kol ngawan, ara hiyan iramburuhiy, ara tehe ngawan.
\v 14 Pe nongan tehen ara – ara iripo:
\q1 <<Paratesah ipa tora,
\q2 wawu ndramat para matliw mahapo ara wawu katine, tehe wawu nakamat akatine,
\q1 pe Kristu iyki nganan ta kili wawu.>>
\p
\v 15 Wawu kaponokulani tokuya wawu, wawu mbuna karikai tehe ndramat lohonga pwi – pwi wawu karikai tehe ndramat malohongan.
\v 16 Mahapo ara lang hiyan para asa pake kili Ngindrai, mahin lang ara kihipwen o mwahei, mahapo ara lang mwomwan isa iropo kiltow.
\v 17 Tohen torako mbunaya tehe ngong, wawu kapahasani hiyan kiya weleso ta Ngindrai.
\v 18 Wawu mbuna kayin ndran ngahan soyon pe akambui, kultuw ara mwomwan iya, wawu kawiri mwoiwa Ngindrai, yiy kipep kiro kili wawu.
\v 19 Wawu kapwai kata nali wawu hu kiya sam pe waliy para totohun pe waliy para kipwokeyani mwoiwan, lang masih wawu kapa waliya Yapan, koho poho wawu pe ndriya wawu. i.
\v 20 Lang masih wawu karawuloh kiya tomorou Ngindrai kiya melit masih, kiya ngala Yapan torou Yesu Kristu.
\s1 Paulus ipa hu ndramat hukan yesou
\p
\v 21 Pe lohonga wawu kilohongani Kristu yiy ara Yapan ta wawu, pe wawu hamou – hamou kaya pahandra ndramira Ngindrai.
\p
\v 22 Wawu pihin, wawu kaya pahandra kamai ta wawu, tehe wawu tora pandra Yapan.
\v 23 Paratesah, kamai ara iya pohon ta pihin, tehe Kristu ara iya pohon para ndramiran. Hu ndramiran ara hu yowe Kristu, pe Kristu ara, pe Kristu iwiri yiy imu.
\v 24 Huyau ta Yapan ara hutora pandran. Tehen wawu pihin ara lang masih aro pahandra kamai tam.
\p
\v 25 Wawu kamai, wawu i akannamili pihin ta wawu, tehe Kristu welen iso tahu ndramat pe iyki yiy imwonen pe isopwat hu ndramiran.
\v 26 Iya ndran pe nongan tan, pe Kristu isunganihu ndramiran pe huya howen iya maran, tehen ara irakinma hu yowen.
\v 27 Yiy paki nowi huyau tan karayah lahayan kiya maran, pe huyau andre hu kanlokihi konkon pe makuwa pe melit handra – handra ara pwi. Huyau tan hu koro mwonen o pe hu mbuna kayos kiya sehe melit.
\v 28 Tehen torako wawu kamai wawu kannamili hu pihin ta wawu, tehe wawu namili wawu imwonen, kamai inamili pihin tan, ara tehe inamili yiy imwonen.
\v 29 Worou pahasaniy, hamou ndramat kinhe takultuwanwani mandran ara pwi, ihingini yiy iya namnam pe maran iro tan hiyan, tehe Kristu maran irota huyau tan hiyan iya.
\v 30 Paratesah, worou masih ara ndrikan, niman pe maran, ara menmena mandra Kristu.
\v 31 Nongna Ngindrai ipa toro, <<Tora ko sehe ndramat itali taman tinan pe iwiri hamou pihin, hilu ara hilsa rayah hamou o.>>
\v 32 Nongan kokohon iye ara lolohonge paraliy ara namandran iya. Yo imwonen, lohongani upa, ara ta Yesu pe huyau tan.
\v 33 Hapeko nongan aro ara ta wawu ndramat hamou – hamou kinnamili pihin tan, tehe namili wawu imwonen. Pe pihin ara aro manau pahandra nambuyum pe ambusi kultuw hiyan kiya kili yiy.
\c 6
\s1 Nonga hu mbuna iya sura Tinnahu pe Tama hu
\p
\v 1 Wawu mbunah, kahalingi nongna tama wawu pe tina wawu hu, kiya ngala Yapan. Kultuw tora ara hiyan.
\v 2 Nongan hiyan ipa, <<Ayau ndruwa nongna tamampe tinam.>> Aro ara nongan sih imu kanpwatisingiy iya suran.
\v 3 Ipwatisingiy, ara toro, <<Andre aro hiyan pe aro ndrangan niwen kiya kol pwan.
\v 4 Wawu tama hu, mbunakandroyani noru wawu hu pe ndrina hu kilokuh. Kanimnim hiyan kiya tahu pe kahanuwani hu kiya nongna Yapan.
\s1 Nongan tahu ndramat para poho mbulen pe hu ndramiran
\p
\v 5 Wawu ndramira hu, kaya pahandra hupoh, akanoh ndrokonan tahu. Wawu. Mahin ndriya wawu malndra para mbulen. Wawu kayau ndruwa nongna hu, tehe wawu pahasani nongna Kristu.
\v 6 Mahin wawu koropo mbulen kiya mara hu ndramat o, para akapwahihini hu, pwi. Wawu ara para mbulya Kristu, ndriya wawu kipotisingi yiy.
\v 7 Ndriya wawu karo hiyan o pe kapo mbulen, tehe wawu yapo mbulen iya kili ndramat ara pwi, wawu torapo mbulya Yapan.
\v 8 Wawu tanna wawu, kapa hamou ndramat kimbusi mbulen hiyan, andre Yapan kisowani yiy. Yiy andre kimbusi tora katahu ndramat para mbulen pe iya sura hundra.
\p
\v 9 Wawu poh tahu ndramat para mbulen, wawu koro mbus tora ko kiya kili hu. Yapan ta kol paingan para kili wawu pe hihu i, pe mbuna kanohowani hu, tanonoye tan ara kinna ngala ndramat ndre mulmara ndramat ara pwi.
\s1 Wawu yau ta Yapan ara wawu ndramira pahun
\p
\v 10 Pe nongan nakiya hapwen ara toro, wawu koro tine pwokeyan kiya pwoke tan.
\v 11 Wawu kasohongani koiwe pahun nepo Ngindrai kinhingini rou, pwen andre akorotine pwokeyan pe akarapiyani kultuw masih ta Sinai.
\v 12 Para tesah? Wawu konho popahun kinna tahu ndramat o ara pwil. Worou tupopahun tahu ndramat o ara pwi, iya tahu mwomwoyou masih hutora paingan. Turopopo pahun ara iya tahu ndramat payan, pe ndramat iye mu, pehu mwoyou para pwan nepo hupotisingi kol lokohan.
\v 13 Pe wawu kaiki koiwe pahun, nepo Ngindrai kinikiy kinsa kili wawu. Tora ko pe kapa lang mwomwan andre wawu lahiy koro tine pwokeyan kiya pahun. Andre wawu karamwaitini pahun masih pe akatine pwokeyan.
\v 14 Ehe, wawu koro tine pwokeyan, wawu kawasi nongan ndrokonan tehe kondrei kiro kili wawu, pe akawasi kultuw kimwonen masih tehe koyau hitun para tambumburah kiramburuhi nere wawu.
\v 15 Wawu koro mweimwei o pe akayapa nongna Ngindrai kimulhi hu ndramat kaya ndriya si. Akawiri kultuw ta wawu tehe ta sussu pe akawasiy kiya ndrika wawu.
\v 16 Wawu kawiri melit masih ara, pe akapotisingi lohonga wawu tehe haroh kei. Kei haroh ara andre melta Sinai masih mwomwan kisa kiriw kiro aliy.
\v 17 Ngindrai ara kinwiri wawu pwen, lolohonge ta wawu ara kaiki tehe tamburaha paya wawu, wawu kawiri nah hasou ara tehe mwoiwa Ngindrai ara nongan tan.
\v 18 Pwoke para mwoiwan ara akatohun lang masih, wawu kapwoke kiya totohun handra – handra pe kayoh kiya ngala Ngindrai. Lang masih mara wawu kiro, wawu mbuna kangoh, lang masih akoro tohun pe kasopwat hu ndramira Ngindrai.
\p
\v 19 Pe wawu katohun para kasopwat yoi, pe wawu katohun toro, Ngindrai kiyki nongan tan kiho poho, pe kinatuwe nohowai pe kupwohowe nongan hiyan tan ta kohon.
\v 20 Yo ndramat ngara kupwohowe nongna Yapan, ara ko urupo nondriya kou. Mbulyo ara ngara kupwohowe nongna Yapan, wawu katohun kiya kili Ngindrai, yo kukaituwe nohowai pe Yapan kipwokeyani yo pwohoweya nongan.
\s1 Nongan tasahin
\p
\v 21 Titikas andre kipwai sata wawu kiya mbulen masih umbusiy, Titikas ara naltou ndrokonan. Pe yiy ara yau hamou ta Yapan.
\v 22 Yo upwandrisa yiy iyariya ara ya ko, para wawu kapahasani yowu topo tape, torako pe kipwokeyani ndriya wawu.
\p
\v 23 Tomorou Ngindrai Yapan Yesu Kristu yiy kimbusi ndriya wawu nali masih, kiyki koiyisirai kiya sura lohonge para kipotisingi wawu.
\v 24 Pe Ngindrai kiyki hu ndramat kambuluhi hu ndramat mepo tanan hu kantali kultuw mwomwan huiki ndriya iya kili Yapan pe Yesu Kristu.
