\id PHP - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by ? circa ?. Original typing by Jerry & Sue Pfaff.
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last on ? by ?
\h PILIPAI
\toc1 PILIPAI
\toc2 Phil
\toc3 Phl
\mt1 Pilipai Ndromwayan 1
\c 1
\s1 Nongan Paulus iratuluwi iya kili hu Pilipai
\p
\v 1 Paulus iya sura Timot ara hilu yauta Yesu Kristus, yowlu ratuluwi nongan aro iya kili hu Pilipai pe wawu ndramat masih ta Yesu Kristus iya sura hu ndramat huro nimnim iya mbulen pe hu ndramat para mbulen para yumwa totohun.
\p
\p
\v 2 Tomorou Ngindrai, iya sura Yapan Yesu Kristus, yiy koyun isikirani wawu pe kimbusi ndriya wawu kiwayis.
\s1 Paulus irawuloh ta Ngindrai
\p
\v 3 Lang masih ulolohonge sata wawu pe urauwuloh iya Ngindrai to.
\v 4 Totohun to masih ara umbusi para sopwat wawu. Lang masih ngara kupwes pe kutohun.
\v 5 Yo upwes sata wawu iro lang si imu wawu sasura yowu pe isa manen mahapo.
\v 6 Kunpahasaniy pwen, Ngindrai irandroyi mbulen ta wawu, yiy a__?___ kimbulen kiya – kiya kipo mbulen kiya hapwen ara mane lang ta Yesu Kristus.
\p
\v 7 Ulohonge toro isa kili wawu masih, lohonge ara imwonen pe toro, wawu masih akanwiri koiyisirai sura yo. Pwen tandrohongan uyoro kon, usopwat pe pwokeyani nongnan, lang masih upotisingi wawu iho sura lohongo.
\v 8 Upwai ndrokonan iya mara Ngindrai, koiyisirai ta Yesu Kristus, yiy irandrikirani yo pe kunwe ihipwen para kunime wawu masih.
\p
\v 9 Yo lang masih utohun, koiyisirai ta wawu yi imbusi melit soyon iya hiyan pe lolohonge irayah namandran iya kili wawu.
\v 10 Para akaranonoye kultuw hiyan, pwen kapa kiya leng Kristus pe wawu kapaiwani wawu pe koro mwonen.
\v 11 Andre kultuw imwonen ta Yesu Kristus kisarayah, wau kapep kaliy. Yiy ara andre kihiri ngalan Ngindrai nganan iya.
\s1 Paulus isopwat nongan hiyan pe iya iro nondriya kou \
\p
\v 12 Wawu nali, melit isarayah isa kili yo ara kinwasi nongan hiyan pwi. Imbusiy ipa koropo kaya ko.
\v 13 Hu ndramat para pahun huro nimnim iya seu ta ndramat pohon para kol pwan, pehu ndramat pohon para kol pwan, pehu ndramat hayahi, yihu tanna hu to, urupo nondriya ko ara iya ngala Kristus.
\v 14 Pe naltou soyon hu potisingi Yapan ara husa kili yo, uya uro ko pe ndriya iwiri pwoke ara iya ara. Pe hutali nohowai pe hu pwoke iya pwokeyan iya pe hu pwohowe nongna Ngindrai.
\p
\v 15 Ara ndrokonan, hu hayah ara ndriya hu ilokuh yo mangolo pe hupa kahali yo, iya ara ko huya pwohowe ngala Yapan, hu hayah lohonga hu hiyan ara huya pwohowe nongan.
\v 16 Ara hu hayah hu pahasaniy, yo urupo iye para pwokeyani nongan hiyan, pwen huiki ndriya hu isa kili yo pe pwohowe nongna Yapan.
\v 17 Hapeko hu hayah tahu ara hu tora sap ngala hu ko. Pe yihu pwohowe nongan ta Kristus. Yihu kamwanyani lohonga hu pe kambusi ara pwi. Hupakayuk hayah nopwaran kisa kili yo tesah urupo nondriya kou.
\v 18 Hapeko konan, iya kultuw, iya kultuw para pwasoyou pe kultuw ndrokonan i, yihu ngara kapwohowe nongna Kristus. Iyara ko upwes. Ehe andre kuro pwes toroko.
\s Kapa yo kuro mwalen, uta sura Kristus
\p ...
\v 19 Upahasani pwen, lang masih wawu tora sopwat yo yo iya totohun, mwoiwa Yesu Kristus ara ipwokeyani yo. Tono pwen, melit isarayah mahapo ara andre kisopwat yo pe yo kuro hiyan.
\v 20 Upwes pe urupo sohe melit ara para kisarayah, andre kunwiri masirai pwi. Andre kupwai ngawan, kultuw lang masih uro mbusi, hapeko andre mahapo yo andre kumbusi i. Kultuw ara yiy toro, kapa yo mwalen ndre kumat, iya mondro ara ngolan namandran andre kisarayah.
\v 21 Lolohonge to ara toro. Kapa yo mwalen ara uta sura Kristus,
\v 22 Kapa yo mwalen pe kurondron kol pwan mbulen to andre kihisangin. Yo andre kuyau sehe sai? Tono pwi.
\v 23 Yo lohongo malndra ara, wele iso pakurondron sura Kristus. Ara hiyan masih.
\v 24 Kapa kurondron kol pwan, ara iya hiyan pe kusopwat wawu.
\v 25 Lohonge to ipwoke pe ipotisingiy ara, yo tono pwen. Yo kurondron pe kumbulen kiya sura wawu. Usopwat wawu para kapotisingi pwoke pe pwesai.
\v 26 Tora ko pe wawu andre kapwes yo kunto sura wawu pwi, pe wawu kapwes kasap ngolo kiya ngala Yesu Kristus.
\s Hu Pilipai hiya sura Paulus para pahun
\p
\v 27 Kapa tokuya wawu kimwonen pe kisarayah kiyou ndruwa nongan hiyan ta Kristus. Pwen pe kapa kunime wawu, ndre kuhilingi nongan o kili wawu, konan. Wawu kasarayah ndriya si, akaya hamou, lohonge handra pe akasopwat hu ndramat pe akarakalahani hu pe hu kapotisingi nongan hiyan.
\v 28 Hu ndramat tora mbusi wawu noh, ara mbuna kahalingi nongna hu. Kapa akanoh pwi, ara iyingani toro, andre pwi. Pe ipwaingani toro, andre Ngindrai mbukenan kimbusi wawu koro hiyan.
\v 29 Ngindrai andre kiyki kultuw hiyan para mbulya Kristus, kiniki kultuw hiyan o pwi. Yiy iyki kultuw para kakuni ngandran kiya ngalan.
\v 30 Koluw wawu nime rahatai uratai iyaliy, pe mahapo wawu nime yo urupo rahatai ndron. Wawu kasa sura yo pe kaya rahatai sih o. \f + v.13. T/P: Sisar – T/P: ndramat pohon para kol pwan\f*
\c 2
\s1 Worou kasa pwan masih pe kaiki ndriyorou kiya kili nalto hu
\p
\v 1 Ndriya wawu ita wiri pwoke iya kili Kristus? Wawu wiri koiyisirai tan pe ndriya wawu iwayis? Wawu tora nondriya taleh para mwoiwan tan? Wawu tora iyki ndriya wawu iya kili hu ndramat pe koyu wawu isikirani hu?
\v 2 Torako wawu kambusi pwesai kirayah namandran iya kiya kultuw tora: Wawu kambultuwe lohonge handra ko, pe akaiki ndriya wawu kasih, pe kiro sih tehe sih.
\v 3 Mbuna kalohongani wawu ko mbunakaya hape, hape pe karandrondroi, pwi. Wawu kaya pahandra hu, wawau kanime hu, hu ramwaiti wawu iya lohonga hu pe kultuw tahu hiyan.
\v 4 Mbuna koro nimnim kiya melta wawu ko, pwi. Wawu nakoro nimnim kiya melta hu haya i.
\s Kristus iyki yiy isapwan pe Ngindrai isap yiy
\p
\v 5 Pe wawu kambultuwe lohonge tehe Yesu Kristus ilohongani.
\q1
\v 6 Yiy ara Ngindrai ndrokonan, yiy ara kinho potisingi lohongan kiya mwesen Ngindrai ara pwi.
\q2
\q1
\v 7 Hapeko yiy itali kultuw ara pe isarayah ndramat, pe imbusi yiy irayah ndramat o mwaihe.
\q2
\q2
\q1
\v 8 Pe hu ndramat hu nime yiy ara tehe ndramat ndrokonan,iyki yiy iya pwan masih piho ndruwa nongna Ngindrai, ipo iya hapwen yiy imat, iya mane iya kei tondrih.
\q2
\q2
\q1
\v 9 Iya arako Ngindrai ihiri ngalan pe iyki iya paingan masih, pe Ngindrai iyki ngalan ara iramwaitini ngala hu masin.
\q2
\q1
\v 10 Yiy iyki ngala Yesu, para hu ndramat kol paingan pe kol pwan pe pahandra kol pwan pe hu kapohowe ngala Yesu pe katukuruhu kiya kili yiy.
\q2
\q1
\v 11 Pe hu masih kapwohowe ngawan kapa, <<Yesu Kristus ara yiy Namandran.>> Pe ngala Tomorou Ngindrai andre yiy kiya paingan masih.
\q2
\s1 Worou kor nganan mwele hu ndramat
\p
\v 12 Kiya, hu kowase, koluw lang masih wawu hondruwa nongno, hapeko tehe mahapo i wawu kambusi. Kunpa akambusi tehen ara nepo uro sura wawu, hapeko pwi. Mahapo urupo mawen, pe wawu kambusi kiya. Ngindrai kinwiri wawu kinmui pwen, pe mahapo ara kanoh pwokeyan, akalelen pe kapo mbulen pe nakawiri yukyuk yiy kintakinman sata wawu.
\v 13 Worou pahasaniy, Ngindrai tapombulen iya nondriya wawu. Yiy imwonen ihingini wawu, pe wawu kambusi mbulen tehe yiy o.
\p
\v 14 Melit masih wawu nakambusi, wawu katali ndrina lokuh pe nongan pahana pwen wawu kambusiy.
\v 15 Wawu kambusi tora para wau koro mwonen pe hapesa pwi, pe wawu ara noru Ngindrai, pe hapesa kinmeu kinto kili wawu pwi. Nongnan taleh andre wawu kapotisingiy, pe ngana wawu andre kiro mwele hu ndraye hundramat para kol pwan.
\v 16 Hu meu topwe pe hu tali kultuw hiyan, kiya lang ta Kristus andre kupwesani wawu. Yo andre kupahasani toro, yo kuntopo mbulen o mwahei pwi yoh, pe kunto piyani ko mwahei pwi i.
\v 17 Wawu kapotisingi yukyuk kiya kili Ngindrai, pe kapa yihu katilini ndreye tehe wayin kiya yukyuk ara, konan, andre yo kupwes, kupwes kiya sura wawu.
\v 18 Torako wawu i kapwes, wawu kapwes kiya sura yo.
\s1 Nongna Timot
\p
\v 19 Kapa Yapan Yesu welen kisso, yo andre kupwandrisa Timot kisa kili wawu. Pe andre kimui kisa nginese iro kili wawu, pe andre kupwes.
\v 20 Hamou para kiro sura yo ara tehe Timot pwi, lohongai kahandra. Ngara kulolohonge soyon para kusopwat wawu.
\v 21 Hu ndramat hayah masih ara ngara hu kanimnim kiya melta hu imwonen, yihu konho nimnim kiya mbulya Yesu Kristus pwi.
\v 22 Hapeko wawu kapahasani tehe Timot ara, yiy ndramat hamou hiyan. Yiy ngara kisopwat yo kiya mbulen para nongan hiyan. Tehe mbunah taman isopwat yiy.
\v 23 Kapa kupahasani melit masih kirayah kimu kili yo, andre kupwandrisa yiy kisa kili wawu.
\v 24 Pe lohonge to ipatisingi Yapan imbusi sai, yo pake nakusa kili wawu.
\s Nongan ta Epaprotaitas
\p
\v 25 Lohonge to upa nakupwandrisa Epaprotaitas kiya kili wawu, yiy ara naltou, yiy ara sussuro para pahun. Koluw nepo wawu pwandrisa yiy isa kili yo, ngala wawu pe yiy isopwan yo.
\v 26 Ndriyo irang para kunime wawu, wawu kahalingi nongnan yiy nepo imwa.
\v 27 Koluw imwa ndrokonan pwen pake kimat, hapeko Ngindrai koyun isikirani, Ngindrai koyun isikirani yiy pe yo. Mbuwalin para nopwaran namandran kiwiri yo.
\v 28 Pwen andre kupwandrisa yiy kisa nime wawu paiwe pe kipwes. Pwen andre nopwaran to kawaison.
\v 29 Tora ko pe wawu kapwasani yiy kawiri yiy kiya ngala Yapan. Wawu kasap ngala hu ndramat tora.
\v 30 Pake pakimat kiya mbulya Kristus, yiy kinlohongani yiy kiro hiyan ara pwi, ilohongani para wawu kasopwat yo, pwen melit masih andre kamwonen.
\c 3
\s1 Ndramat ipotisingi Kristus, yiy imwonen masih
\p
\v 1 Wawu nali, nakupa nongan kahapwen toro, wawu pawasani Yapan! Ndriyo kitine mwomwan para kuratuluwi nongan iye paiwe kisa kili wawu ara pwi, yiy pakisopwat wawu.
\p
\v 2 Mara wawu kiro kiya tahu hu tora mbusi mbulen mwomwan, tehe mwi puyap. Mara wawu kiro tahu ndramat, hu kasondriti sangi wawu kiya mwomwan.
\v 3 Worou o ara ngara tukasondriti sangi rou, iya mwoiwa Ngindrai worou tutohun iya tan pe tuhuri ngala Yesu Kristus. Worou konho postising kultuwayi sangi rou kisopwat rou ara pwi.
\v 4 Kapa wele kiso, sai ara iyera para yo yi kupotisingi kultuwayi sangi para kisopwat yo. Hu ndramat hayah ara hu lohongani ara kilahi kisopwat hu. Hapeko yo ara ulohongani kuya hango iya:
\p ...
\v 5 Iya lang mandrolwoh yihu sondriti sangi, yo ndramat para Yisrayel, yo ndraye Penyamen. Yo Hipru, yo ndreye hu imwonen. Yo Peresi, yo ndramat ngara kuyau ndruwa pwahanou.
\v 6 Yo pwokeyan iya para kumbulyani mbulya Ngindrai, mbulyo ara uramate huyowe Yapan. Kapa hu ndramat nakaranonoye ara kultuwai to iyau ndruwa pwahanou, uta mwonen o.
\p
\v 7 Hapeko ulohongani Kristus, melit masih ngolo iyaliy ara mwahei o.
\v 8 Yo kunpa melit masih tahu Yuta ko ara pwi, upahasani Yesu Kristus yiy ara Yapan to, pwen uhungoruwe melit isa ndrokonan iwiri kultuw ta Kristus, melit hayah iro kili yo ara kuntaliy pwen. Yo ulohongani melit masih ara tehe kohokohun o mwaihe. Nakumbultuwe Kristus o.
\v 9 Yo uta sura yiy, yo mbuwali kuwiri ngolo kimwonen kiya pwahanou ara pwi, ngolo nakuwiri kimwonen ara toro, yo ipotisingi Yapan, upotisingi Ngindrai pe iyoh yo ara ndramat hiyan.
\v 10 Nakupahasani Kristus ara yiy ndrokonan, yiy ara kintine, arako unime pwoke tan. Nakupahasani pwoke tan; yo nakuya sura yiy para kukun ngandran. Yo kumoultuwe lohonge ara tehe yiy irohongani pe imat iyaliy.
\v 11 Umbusiy toro pe ulohongani andre yo yi kutine ngat.
\s1 Paulus ingap pwokeyan nakiya ndromatnet
\p
\v 12 Kunlohongani tora pwi, <<Kultuwayi Kristus masih kunwiri pwen.>> Kultuw uropo mbulyani ara umbultuwe pwen.>>Kultuw uropo mbulyani ara umbultuwe tie ingiy, tehe Yesu Kristus umbultuwe tisingi yo.
\v 13 Wawu nali, ulohongani tehe kunwiri pwen ara pwi. Hapeko lohongo ara handra ko: kuntali lohongo para melit masih para koluw, urupo pwoke para kumbulyani melit kisa kamulan.
\v 14 Upahasani urupo ngap pwokeyan, kipo kuyarayah kuya ndromatnetma kuwiri ndromwoyo. Ndromwoyo ara toro: Mbulen ta Yesu Kristus, Ngindrai iyoh yo ara para kapaingan.
\p
\v 15 Kapa lohonga worou kirayah ndramat ndrokonan, hiyan tukalohongani nongan ara umbusi toro. Kapa lohonga wawu kiyau hasai, andre Ngindrai kimwanyani lohonga wawu i.
\v 16 Hapeko sehe tukanwiri, ara kambultuwe tisingi.
\p
\v 17 Wawu nali, wawu masih ara kayau ndruwa kultuw to, wawu kapwaingani ndramat hiyan pe kiro ndruwa rou.
\v 18 Lang soyon kinna upwai isata wawu pwen, tehe mahapo upwai paiwe isata wawu, ndruyumomoro ngara kumuw, hu ndramat soyon iya hutora himwomwan iya kei tondrih ta Kristus.
\v 19 Lohongai para mandra hu ara tehe yapan tahu, kultuw para masirai ara hu pwes iyaliy. Pe ngara hu kalohongani melit para kol pwan o, hapeko hu ndramat masih ara andre hu kayos kaya mwan namandran.
\v 20 Hapeko worou, worou ara ndramat para kol paingan, Pe worou turopo longe Yesu Kristus yiy namandran, kitali kol paingan pe kisa pwan, pe kisa kiwiri tou.
\v 21 Yiy andre kisa pe kimbusi mondro rou kiya tehe Kristus yiy ngangan iya. Yiy andre kimbusi tora kiya pwoke para ilahi kiyki melit kiya pahandran.v.6. T/P: sios, T/P: yowe Yapan
\c 4
\s1 Hu kasaharong lohonge handra pe hu kawiri pwesai
\p
\v 1 Torako wawu nali, wawu kor tine pwokeyan kiya kili Yapan, yo upa toro, uiki ndriyo isa kili wawu, pe koyu isikirani wawu. Upwasani wawu, pe wawu ara hiyan para ndromwoyo.
\s1
\p
\v 2 Wou Yuwotiya pe wou Sintiki, walu kahalingiy; Walu kasarayah hamou kiya kili Yapan.
\v 3 Pe wou, ara mbulya talu ara handra ko, upwai satam, wou asopwat hilpihin malmou iye. Hilu to sura yo iya mbulya nongan hiyan. Pe Klemen iya sura hu tiken mbulyowu iya harong, hutora pombulen iya sura hilu. Ngala hu ita kili Yapan kint kinto.
\p
\v 4 Lang masih wawu kapwes kiya kili Yapan, upwai paiwe, wawu kapwes.
\v 5 Hu ndramat masih hu pahasani wawu, wawu ndramat para nokule – nokule iya kili hu. Yapan kinsa pake pwen.
\v 6 Wawu mbuna kamalose pwi, kiya melit masih wawu kapwai ta Ngindrai, kiya melit wele wawu iso. Wawu katohun kiya kili yiy, pe kayoh yiy pe karawuloh katan.
\v 7 Ndriya wayis ara Ngindrai iyki isa kili worou, iramwaitini lohonga hu ndramat. Iya mbulya Yesu Kristus o, andre ndriya wayis ara ko kiro nimnim hiyan kiya ndriya wawu pe kiya sura lohonga wawu.
\p
\v 8 Wawu nali, nakupa nongan sahin paiwe. Kultuw masih ndrokonan, pe kultuw para lohonge hiyan, pe kultuw imwonen, pe kultuw howen, pe kultuw lahayan iya, pe kultuw mangalan hiyan kultuw masih iye ara hiyan masih. Pe kultuw masih ilahi worou kasap ngalan, kultuw masih kene ara lang masih kalohonganiy.
\v 9 Melit masih uhunuwani wawu iyaliy, wawu kanwiri topwe, ariya ara lang masih wawu kambusiy. Torako Ngindrai iyki ndriyo wayis, yiy andre kiro sura wawu.
\s1 Paulus ipwes iya yukyuk tahu Pilipai
\p
\v 10 Wawu mahapo ara awusuhuhuri lohongo, ndrokanan, wawu koluw lohongani yo, hapeko saya wawu pwi.
\v 11 Yo kunpa melit ara undrosiy ara pwi, kunhutono pwen toro, kapa melit handra – handra irayah kili yo, konan, ndriyo ita hiyan iya masih.
\v 12 Yo ulahiy kuro ko mwaihei, pe ulahiy melto kasoyon. Yo tono pwen ngara hu kanamnam soyon, pe mundruwai andre kiro i. Yo tono pwen andre kahatek melit soyon, pe melit hayah andre kinto kilto pwi i. Kiya lang masih pe kiro masih kene, yo tono masih kene ara ndre kiro tora ko.
\v 13 Pe ndramat ara ngara kipwokeyani yo, pe iya pwoke tan ulahi kumbusi melit masih kene.
\p
\v 14 Hapeko kultuw ta wawu ara hiyan wawu sa sura yo pe aukuri nopwaran to.
\v 15 Pe waw ndramira Pilipai, wawu imwonen tanna wawu toro: Pe koluw urandroyin ara para kupwohowe nongan hiyan, pe utali Mesoteniya, iro lang aro kinna hu hayah yowe Yapan hukasa yo kiya yukyuk. Pwi, wawu ko ngara kambusi tora.
\v 16 Ehe, yoko para Tesolonaika, iya lang ara ko i, wawu sopwat yo paro sih. Pe kamulan wawu kasopwat yo i.
\v 17 Yo ara kunuyoh yukyuk, pwi.Yo wele iso iya kultuw ta wawu kirayah kiya kahangoh, pe mangala wawu.
\v 18 Melit masih kene soyon iya, ara kupo topwe kunpep pwen. Wawu rapayani yukyuk to iya nima Epaprotaitas, kun wiri. Yukyuk ara tehe melit aiki mangonohon hiyan, pe wawu kaiki kiya kili tehe yukyuk tora pwen Ngindrai ndriyan kiro hiyan.
\v 19 Ngindrai ato ara memelit hiyan – hiyan ata Yesu Kristus ara ita. Torako pe yiy andre kiyki topwe melit masih wawu ndroisiy.
\p
\v 20 Ngindrai ara yiy Ngindrai iya sura tomorou, torako pe worou masih kasap ngalan para kinto kinto. Ndrokonan.
\s1
\p
\v 21 Upa ndrokololang iya kili hu yowe Yesu Kristus. Naltohu ropo sura yo ara hupa ndrokololang isa kili wawu.
\v 22 Hu yowe Ngindrai masih hupa ndrokololang isa kili wawu. Hu hayah huropo iya numu ndramira kol pwan, ara hu pwoke iya pwanos para ndrokololang.
\p
\v 23 Hu yowe Ngindrai masih hupa ndrokololang isa kili wawu. Hu hayah huropo iya numu ndramira kol pwan, ara hu pwoke iya pwanos para ndrokololang.
