\id COL - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by Martha Pohonum? circa Nov. 2003?. Original typing by Jerry & Sue Pfaff.
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last March 2010 by Martha Pohonum
\h KOLOSI
\toc1 KOLOSI
\toc2 Kolosi
\toc3 Kol
\mt1 Kolosi
\c 1
\p
\v 1 Yo Paulus ara yau ta Yesu Kristu: Iya iya namiliwai tan, Ngindrai irakinimo urayah yowen. Yo iyapolo nali Timoti.
\p
\v 2 Yowu ratuluwi nongan iya kili wawu kamai pe pihin ata Ngindrai, wawu tora Kolosi tehe wawu lohongani Kristu pwokeyan.
\p Ngindrai Tama rou ara koyun isikirani wawu pe imbusi ndriya wawu iwayis.
\s1 Ngindrai isarayah pwokeyan iya, iya kili hu Kolosi
\p
\v 3 Iya totohun ata yolu lang masih yolu ngara karawuloh kiya kili Ngindrai. Yiy Tama Namandran torou, Yesu Kristu.
\v 4-6 Yolu lihingi nongan ipwen kili wawu toro; Mamu nongan ndrokonan para nongan hiyan isarayah isa kili wawu, pe wawu hilingiy. Pe wawu lohongani pwokeyan melit Ngindrai kinimwaniyani pwen pe ita longe wawu iya paingan. Pwen pe wawu kasa pe kalohongani Yesu Kristu ndrokonan pe kaiki ndriya wawu kiya kili kamai pe pihin masih ata Ngindrai. Ita pwan masih nongan hiyan ngara kirayah namandran pe kisarayah koluw hiyan iya, iya kili hu ndramat masih. Torako imbusi wawu pe ndroiyi lang wawu lihingi nongan hiyan pe koisirai ta Ngindrai wawu pahasaniy ndrokonan.
\v 7 Ipapras inohonou wawu iya nongan hiyan asa, pe wawu pahasaniy. Yiy ndramat para mbuliya Kritus hiyan. Pe yiy hamou para mbuliya worou. Yiy ngara kisopwat yolu pe inimnim hiyan iya, iya mbuliya Kristu.
\v 8 Yiy ipwai isata yowu iya kultuw para kaiki ndriya ndramat, Mwoiwan i ihilingi wawu.
\s1 Pol itotohun iya kili Ngindrai para kipwokeyani hu Kolosi
\p
\v 9 Pwen yowu yi yowu hilingi nongan ara. Ndroiyi lang yolu lihingi itandrohongan ara yowu totohun para sopwat wawu. Yowu ara konho taliy pwi. Yolu ngara katotohun kiya kili Ngindrai para kisopwat wawu, pe wawu kapahasani namili wai tan. Pe mwoiwa wawu andre kiwiri lohonge handra - handra. Pe asa ndrokoana andre kiya soyon kili wawu.
\v 10 Pwen pe wawu ara andre karikai tehe ndramat ndrokonan ata Yapan. Pe andre kinamiliwani kultuw masih ata wawu. Pe mbulen masih andre wawu kakun namnam hiyan. Pe wawu pahasani Ngindrai lohongai ara andre kirayah ndrokonan.
\v 11 Yolu ara ngara katotohun toro, <<Ngindrai andre kiyki pwoke handra-handra kisa kili wawu, pe pwoke atan ara hiyan para wawu korotine pwokeyan. Pe kakuni hu nopwaran masih, pe andre ndriya wawu kitine mwomwan, pe andre wawu kapwes.
\v 12 Pe akarawuloh kiya kili Tama rou. Yiy imbusi wawu lahi kawiri hu melit kiya nima wawu. Andre wawu kawiri kiyapolo hu ndramat masih kamai pe pihin ata Ngindrai, hiyeh mepo ita nganan
\v 13 Yiy irapiyani worou ara iya pwoke para totohun, pe iyki worou tora yau ta Norun, Norun ara inamili yiy masih.
\v 14 Noru Ngindrai ara isowani worou imui, pe irapiyani mwomwan torou.
\s1 Kultuw ata Kristu pe mbuliyan
\p
\v 15 Noru Ngidnrai ara mwensen tehe Ngindrai opu mepo worou kanlahi kanimei yiy pwi. Yiy payan ndrokonan para melit masih Ngindrai imbusi.
\v 16 Noru Ngindrai ara imbusi melit masih ita paingan yang pe iripo pwan. Yiy imbusi hu kenon, pe ndramat hu mu, pe hu ndramat huya payan pe hu ndroiyi hu melit masih. Ehe yiy ara imbusi melit masih mepo worou ngara kanimei, pe melit worou konhonimei pwi. Yiy imbusi melit masih, pe melit masih ara atan mbukenan.
\v 17 Yiy iya mu iya melit masih, pe melit masih irayah ara iya pwoke tan opu.
\v 18 Yiy ara paya suwe totohun masih, pe suwe totohun imwenen ara yiy opu. Yiy mbukenan ara ndroiyi suwe totohun masih. Yiy ndramat hamou iho mu para imat pe itine, para yiy mbukenan kiro paiya melit masih.
\v 19 Ngindrai inamili norun pe ipa kiro sura yiy opu.
\v 20 Ngindrai inamili kimbusi melit masih kirayah ndriya sih kiyapolo yiy. Melit para pwan pe melit para paingan iyaharong. Pwen pe ndreye Kristu imuw iya kei tondrih, Ngindrai ituh iya pwan kultuw mwomwan ata worou.
\p
\v 21 Mamu wawu ro mawen kili Kristu. Lohonga wawu iya mwomwan iya kili yiy, pe wawu mbusi hu kultuw mwomwan.
\v 22 Hapeko Kritus ara kinimat pwen iho kei tondrih, pe iya kultuw ara, Ngindrai imbusi wawurayah ndriya sih iya polo yiy. Pe andre wawu koro hiyan pe howen pe andre mwomwan kinto mbulumaran pwi.
\v 23 Hapeko wawu ka mbultuwe pwokeyan lohonga wawu pe katine. Matisain hapesah kiluwi wawu, pe wawu katali kultuw para lohonge pwokeyan iya nongan howen wawu kanihilingiy. Yo Pol urayah ndramat para mbuliya nongan howen ara, pe yowu pohowei iya ngawaan iya kili hu kamai pe pihin masih iripo kol pwan.
\s1 Pol isopwat hu Kolosi
\p
\v 24 Mepo upwes para kukuni ngandran para kusopwat wawu. Pe naku sopwat suwe totohun ata Kristu, ara nombuwen mbukenan. Ngindrai hayah ata Kristu, para kisopwat hu suwe totohun ara ita ndron. Pe ngandran ara ukuniy iya nombuwe ndrokonan, naku lahi ngandran ata Kritus.
\v 25 Ngindrai mbukenan ara iyngani yo pe urayah ndramat para mbuliya suwe totohun, para sopwat wawu. Pe yo ara mambuliyo para pohoweya nongna Ngindrai.
\v 26 Tandrohongan mamu masih nongan iro kohon ndron, iya mbulumara ndramat masih. hapeko mahapo ara kinsa ngawan pwen mbulumara hu kamai pe pihin ata Ngindrai.
\v 27 Ngindrai pakiyingani worou kamai pe pihin atan, pe worou andre kapahasani nongan kokohon ara hiyan masih. Pe yiy nganan iya mwele hu handra nongan kokohon ara toro: Kritus ita polo wawu, pe wawu kalonge yiy kiyki nongan kisa kili wawu.
\p
\v 28 Yowu ngara kapohowe nongan howen Kristu. Yowu nohonou ndramat masih iya lohongai handra-handra, pe yowu pwai iyata yihu para mara hu kiro hiyan. Yowu nakawiri ndramat masih hamou-hamou kiyarayah kili Kritus, pe ndramat ndrokonan atan.
\v 29 Pwen pe iya pwoke masih ato, yo ngara kumbusi mbulen nopwaran iya. Kritus mbukenan ara imbusiy irayah pwoke ara isa kili yo.
\c 2
\s Wawu kalohongani nongan pwokeyan pe karapaiwani nongan pwasoyou.
\p
\v 1 Yo unamili wawu kapahasani toro: Yo ngara kupombulen pwokeyan para sopwat wawu pe hu ndramat para Liyotisiya pe hu ndramat masih kanime mbulmoro pwi.
\v 2 Yo umbusi mbulen pwokeyan para ndriya wawu kirayah pwokeyan, pe kipwai kiyapolo kultuw para koisirai. Yo upa wawu kawiri lohongan hiyan, pe ara andre kupwokeyani lohonga wawu. Pe yo upa wawu kapahasani ndroiyi nongan kokohon ata Ngindrai. Kristu mbukenan yiy ndroiyi nongan kokohon ara.
\v 3 Lohongai masih kokohon ipep ita kili Kritus, tehe singayai ara ipep yumwan.
\v 4 Yo mbuwali hamou para kipwasike wawu kiya nongan para kanamili melit ta hamou, pwen pe umbusi nongan ara.
\v 5 Kunropolo wawu pwi, hapeko iya lohongo tehe utapolo wawu, pe yo upwes para kunime wawu kapombulen imwenen pe kalohongani Kritus pwokeyan.
\s1 Worou kapwai kiyapolo Kristu pe kawiri mwoiwan ndrokonan.
\p
\v 6 Wawu kawiri Namandran torou Yesu Kristu, pwen pe wawu karikai kiyapolo yiy.
\v 7 Wawu korotine pwokeyan kiyapolo yiy, tehe kei ita tine pwokeyan ndrita pwan. Pe tehe sai hasai ita tine pwokeyan ndrita ndruw pwokeyan. Wawu kalohongani Ngindrai pwokeyan kiya nongan howen yowu yingani isa kili wawu, pe lang masih wawu karawuloh kiya kili Ngindrai.
\p
\v 8 Mara wawu kiro hiyan, matisain hu ndramat hamou kiyki nongan omwaihei nongan nohai kisa kili wawu pe kipwokeyani wawu kiyaliy. Hu ndramat tora ngara kawong kiya kultuw tahu tumbu rou. Pe kultuw mwomwan handra-handra para pwan.
\p
\v 9 Wawu pahasani mwoiwa Ngindrai masih ara ipep ita nombuwe Kristu.
\v 10 Yiy ndroyi nongan masih pe pwoke masih. Pe yiy hamou opu, mwoiwan ndrokonan ara ipep ita kili wawu.
\v 11 Wawu kapwai kiyapolo yiy, pe wawu kawiri kultuw ndrokonan para kasondriti sangi ndramat. Ara melit para nombuwe ndramat pwi. Kultuw ata Kristu pe worou kani taliy pwen kultuw para ndriyai saken. Ara kultuw ndrokonan para sondriti sangi ndramat.
\v 12 Iya nunu para tali mwomwan wawu pwai iyapolo yiy, pe hu roni wawu iya noku ndramat imat iyapolo yiy. Wawu lohongani pwokeyan mbuliya Ngindrai, ihingini Kristu itine noku ndramat imat, pe iya nunu para itali mwomwan, yiy ihilingi wawu iyapolo Kritus.
\p
\v 13 Mamu wawu mbusi mwomwan handra-handra, pe wawuro ndruwa kultuw para lohonge mwomwan, ara itingundru wawu imat. Hapeko Kristu imbusi wawu sarayah hiyan iyapolo Kristu. Ndrindrai irapiyani mwomwan masih ata wawu kinyau.
\v 14 Nongan masih para hiyan ara pakiyki worou kiro pwan ara mepo Ngindrai kintaliy. Hiyan ara iwasi worou iya nongnan, hapeko Ngindrai iykiy iro kei tondrih pe masih ara kinihipwen.
\v 15 Yiy irapiyani pwoke tahu ndramat iya imu iya humbulmara ndramat. Pe iya kei tondrih Ngindrai iramwaitini hu pe imbusi hu rayah tehe melit mwaihei iya mbulmara ndramat masih.
\s Worou kanimat pwen kinnapolo Kritus.
\p
\v 16 Pwen pe hamou ndramat mbuna kimbusi nongan kisa kili wawu kiya nongan para namnam, pe yinyin, pe lang namandran pe walah howen pe lang para ngohongoh.
\v 17 Melit ara ipwaingani omwaihei para melit pakisarayah kamulan. Hapeko Kritus ara melit ndrokonan.
\v 18 Hapeko ndramat inime melit inimei iya nihinih, pe kapa kiykiy kiro pwan pe kitohun kiya kili hu angelou, kiya wawu mbuna kaiki yiy kiya wawu tora pwan kili yiy lohonga ndramat tora ara mwomwan omwaihei iya kultuw para yumwa tandroindroi.
\v 19 Pe yiy kini mbultuwe Kristu pwokeyan pwi, yiy ara ndroyi pwoke torou. Payan ara ngara kiyki pwoke kiya nombuwen masih, pe imbusi weye ngundrun nombuwe ndramat i pwai iya harong. Pwen pe nombuwe ndramat irayah namandran ara iya pwoke ata Ngindrai.
\p
\v 20 Wawu ara kanimat pwen iyapolo Kritus pe kinitaliy pwen kultuw mwomwan masih para pwan. Tehen torako pe wawu ara tora tikai tehe wawu ara ndramat para pwan? Tehen tapeh pe wawu tora pahandra nongan tora,
\v 21 <<Mbuna mbultuwei, mbuna, mbunainiy, kiro niman?>>
\v 22 Nongan tora iwong iya kili hu melit worou mbuliyaniy pe iya mwomwan. Hu ndramat opu hu mbusiy isarayah nongan ara pe hu nohonou
\v 23 Ndrokonan nongan ara imbuliyaniy pwokeyan para worou katine kiya totohun, pe ndriya worou kisa pwan. Pe kirayi nombuwe worou. Pwen pe mbulmara worou yiy tehe lohongan hiyan. Hapeko andre kini sopwat worou iya kultuw kisa para lohongai mwomwan pwi.
\c 3
\s1 Ngindrai kini hingini worou pwen iyapolo Kristu
\p
\v 1 Ngindrai kini hingini wawu pwen kina polo Kristu. Pwen pe wawu kayapo mbulen para kawiri melit para paingan ita kol paingan, Kristu ita King nima Ngindrai mot.
\v 2 Lang masih wawu kalohongani melit para paingan. Wawu mbuna kalohongani melit para kol pwan.
\v 3 Ehe wawu ara kanimat pwen, pe mwoiwa wawu ara tora kohon polo Kristu pakeh kili Ngindrai.
\v 4 Kristu ara ndroiyi mwoiwa worou. Kamulan andre kisa ngawan tandrohonga ara wawu yi andre karayah ngandran kiyapolo yiy.
\s Worou rayah ndramat howen
\p
\v 5 Pwen pe wawu katingundrau hu melit masih para pwan ita kili wawu ara kimat. Upwai ara iya kultuw toro; kultuw para pilah, kultuw kas, pe kultuw para ndriya tine pe maram kinamili melit mwomwan, pe anamili melit ta ndramat hamou, ara tehe kultuw para koro ndruwa pait.
\v 6 Andre Ngindrai kiyki sowan mwomwan kiya kili ndramat masih hu mbusi kultuw tora.
\v 7 Mamu wawu yiy wawu rikai iyapol hu ndramat ara kene, pe wawu mbusi hu kultuw ara mwomwan.
\v 8 Hapeko mahapo wawu masih katali kultuw tora: Kultuw para hingas pe ndriya ngandrah pe ndriya mwomwan, pe kultuw para pwahalte pe nongan konkon ita poho wawu.
\v 9 Wawu mbuna kawaske nali wawu hamou-hamou. Ita ndriya wawu, wawu kantali hu kultuw masih mwomwan kiniyau topwe.
\v 10 Pe wawu ara kanrayah ndramat howen pwen. Ngindrai imbusi ndramat howen ara, pe lang masih iyki lohongai iya kili yiy. Pe Ngindrai imbusi yiy irayah howen iyaharong tehe yiy mbukenan.
\v 11 Ita kultuw howen kisa kaliy pwi, pe yo utaliy pwi. Kultuw para sondriti sangi ndramat aliy pwi, pe kultuw para ndramat kini sondriti sangin pwi.
\s Worou kawiri kultuw para kaiki ndriya ndramat
\p
\v 12 Ngindrai ara kiniki wawu pwen, pe wawu tora ara wawu ndramat kamai pe pihin atan, pe ngara kiyki ndriyan kisa kili wawu. Pwen pe wawu kawiri kultuw tehen ara: Wawu kalohongani hu ndramat masih pe kambusi hiyan kiya kili hu. Ndriya wawu mbukenan ara kisa pwan, pe kambusi kultuw kiwayis kiya kili hu ndramat, pe kaiki hu mbuna kambusi mwomwan kisa kili wawu.
\v 13 Kapa ndramat hamou mwele wawu nongan itan iya kili nalin hamou imbusi mwomwan iya kili yiy, kiya yiy kiya pe kitali mwomwan tan. Namandran kini taliy pwen mwomwan ata wawu, torako wawu kambusiy yi.
\v 14 Kultuw para kaiki ndriya ndramat ara iramwaitini kultuw masih, pe ngara kilahi kultuw hiyan masih pe kaya harong. Wawu kawiri kultuw para kawiri ndriya hu ndramat.
\p
\v 15 Kristu ngara kiyki ndriya wayis kisa kili worou, pe ndriya wawu ara andre kihin ndrohonan ndriya wawu Ngindrai iyoh wawu para wawu karayah ndrai sih pe kawiri ndriya wayis. Pe wawu karawuloh kiya kili Ngindrai lang masih.
\v 16 Nongna Kristu ara kiro ndriya wawu ndrokonan. Wawu kanohonou nali wawu hu pe kapwaingani hu kiya lohongai handra -handra. Wawu karawuloh kiya kili Ngindrai kiya ndriya wawu, pe wawu kapa waliy para totohun pe waliy para pwokeyani mwoiwa wawu.
\v 17 Pe melit masih mepo wawu mbusi iya nongan pe iya kultuw, ngara wawu kambusi kiya ngala Namandran Yesu. Pe iya ngalan wawu karawuloh kiya kili Ngindrai Tomo rou.
\s1
\p
\v 18 Wawu pihin masih ara wawu kasa pahandra nambuyu wawu hu. Kultuw ara, ara imwenen mbulmara Namandan.
\p
\v 19 Pe wawu kamai ara wawu kasopwat nambuyu wawu hu, pe wawu mbuna kambusi ndriya hu kiya mwomwan.
\p
\v 20 Wawu masih ara koro ndruwa nongana tama wawu pe tina wawu hu kiya melit masih. Namanadran inanili kultuw tora.
\p
\v 21 Wawu tama hu pe tina hu ara wawu mbuna kasuhuhuri ndriya noru wawu hu pe ndrina hu kilokuh.
\s Nongna hu ndramat para mbulen pe ndramat huro hin
\p
\v 22 Wawu ndramat para mbulen, wawu karo ndruwa nongna hu ndramat huro hin. Mahisain wawu mbusi mbulen iro mara hu kopu, para kawiri lohonga hu ko mwaihei ara pwi yoh; wawu kanohowani Namandran, pe ndriya wawu kiro mwenen mbulen.
\v 23 Melit masih mepo wawu tora mbusi ara wawu kapwoke para kambusiy. Tehe wawu mbusi mbulen ata ndramat pwi yoh. Wawu ara tora mbusi mbulen iya kili Yapan.
\v 24 Wawu pahasani tehe kiya mulan, Namandran andre kiyki sowan kisa kili wawu. Kini pwatisingiy pwen kinna sowa wawu.
\v 25 Pe ndramat imbusi mwowman ara andre yiy kiwiri mwomwan kiya melit imbusiy. Worou kanlahi para kaluwi lohonga Ngindrai pwi.
\c 4
\p
\v 1 Wawu mepo wawu yamu iya tahu ndramat para mbulen, wawu kambusi kultuw imwenen pe hiyan kiya kili ndramat para mbulen. Wawu pahasani Namandran ta wawu ara ita paingan.
\s1 Kultuw para totohun pwokeyan pe tokuyaiy imwenen.
\p
\v 2 Wawu kambultuwe kultuw para totohun. Ita totohun ata wawu, wawu kalolohonge hiyan pe karawuloh kiya kili Ngindrai.
\v 3 Wawu katotohun kiya kili Ngindrai pe kisopwat yowu i tehen aliy. yiy ilahi kitepe sai para yowu kapohowe nongan kiya ngawan. Nongan ara nongna Kristu kokohon, pe iya nongan ara yo urupo kou.
\v 4 Wawu katotohun para yo andre kupohowei nongan kokohon kiya ngawan, tehe Ngindrai iyki mbulen isa kili yo.
\v 5 Mwele hu ndramat hutora ngawan noku totohun[1], ara wawu kalohonge hiyan kiya tokuya wawu. wawu mbuna katali omwaihei lang para mbulen. [1] Eng: church; TP: sios
\v 6 Nongna wawu masih ara karayah hiyan pe kapan. Pwen pe andre wawu kaiki nongan kimwi kiya kili hu ndramat masih.
\s1 Paulus ipwandrisa Tikikas iyapolo Onisimas
\p
\v 7 Tikikas ara andre kiwong kisa lohonga wawu kiya mbulen masih imbusiy. Tikikas ara nali worou ndrokonan, pe yiy ndramat para mbulen hiyan ndrokonan ata Yapan, pe yiy ara hamou ndramat para mbulen atorou.
\v 8 Yo upwandrisa yiy isa kili wawu ara para ara kopu, para wawu kapahasani yowu topo tehen tapeh, pe para yi kipwokeyani ndriya wawu.
\v 9 Yo upwandrisa Onisimas iyapolo Tikikas. Onisimas ara nali worou hiyan ndrokonan, pe ndramat para mbulen iyapolo wawu. Andre hilu kapwai kisa kili wawwu kiya melit masih irayah iripo iye.
\s Paulus iyapa lang hiyan iya kili hu para Kolosi
\p
\v 10 Asistakas ara irikai iyapolo yo, yiy ipa lang hiyan isa kili wawu. Pe Markus sali Panapas yiy ipa hiyan isa kili wawu. Kapa kisa rayah kisa kili wawu.
\v 11 Pe Yesu hu pohowe yiy Yastas, yiy i ipa lang hiyan isa kili wawu. Ita yau para Yutah, hu ndramat ara kopu hu pombulen isa polo yo para nongan kokohon[1] ata Ngindrai kitine, pe husopwat yo ara pwokeyan iya. [1] Eng: kingdom; TP: kindom
\v 12 Epapras ipa lang hiyan isa kili wawu. Yiy i yowe wawu pe yiy ndramira wawu para kisopwat wawu. Itotohun iya kili Ngindrai para kimbusi wawu karotine tehe ndramat ndrokonan, pe ndriya wawu andre kipahasani ndrokonan namiliwai masih ata Ngindrai.
\v 13 Yo kuna pahasani yiy pwen pe upwai ngawan isa kili wawu toro. Yiy ngara kimbusi mbulen nopwaran ndrokon para kisopwat wawu kiyapolo hu kamai pe pihin para Liyodisiya pe Hirapolis.
\v 14 Luk ara ndramat para kimbusi mwomwan kihipwen ata worou yiy iyapol Dimas hilupa lang hiyan iya isa kili wawu.
\v 15 Wawu kaiki lang hiyan ato kiya hunali hutora Liyodisiya. Pe kaiki lang hiyan kiya kili Nimpa pe hu yowe Ngindrai hu tora harong polo yiy iya suwen.
\p
\v 16 Kapa wawu kanime nongan ara pwen, kiya wawu karapeye kiya kili hu para Liyodisiya, ara wawu kanimei.
\p
\v 17 Pe wawu kapwai kiyata Akipas toro: Maram kiro hiyan kiya mbulen ara.
\p
\v 18 Yo Paulus yo mbukenan uratuluwi nongan lang hiyan ara isa kili wawu. Wawu kalohongani yo, yo ara urupondron kou. Koisirai tan andre kiropolo wawu.\f + [1] Eng: church; TP: sios[1] Eng: kingdom; TP: kindom\f*
