\id 1TH - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by ? circa 2007?. Original typing by Jerry & Sue Pfaff.
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last ? by ?
\h 1 Tessalonaika
\toc1 1 Tessalonaika
\toc2 1 Tessalonaika
\toc3 1 Tess
\mt1 Tessalonaika
\c 1
\s1 Paulus, Silas pe Timot
\p
\v 1 Paulus, Silas pe Timot, yowu ratuluwi nongan iye isa kili wawu yau to Yapan toro:
\p Tessalonaika, wawu tora sura Yapan Yesu Kristus.
\p Koisirai pe ndriya wayis ita kili wawu.
\s1 Yihu Teselonaika hupolisingi pwoke pe huro mwonen
\p
\v 2 Lang masih ngara yowu karawuloh kata Ngindrai sata wawu, pe wawu kapahasani yowu ngara kapwohowe wawu kiro totohun towu.
\v 3 Yowu wele wu kinho mai para kapwai kiya ta tomorou Ngindrai para yowu potisingi wawu para akahangini kultuw hiyan tawawu, wawu atora mbusi ngandrahan ara akapohasani kayau ndruwa kultuw para kaiki ndriyai, pe wawu kapulokeyani ndriya wawu pe kalonge Yapan torou pe Yesu Kristus.
\p
\v 4 Wawu nali, Yapan iyki ndriyan isa kili wawu, pe yowu tonowu pwen, Ngindrai kinta kinma wawu atan imwonen.
\v 5 Nongan hiyan yowu saiki ara, yiy ara irayah kili wawu toro kiya nongan o mwahey, ara pwi. Yiy irayah iya sura pwoke pe Mwoiwan Haiyan, pe imbusi pwoke pwokeyan irayah ndriya wawu. Wawu mbukenan kapahasani, kultuwu towu ara umbusi mwele wawu kiso para kisopwat wawu.
\v 6 Pe wawu yau ndruwa yow pe Yapan. Wawu wiri nongan ta Ngindrai pe nopwaran soyon iya isarayah kili wawu. Hapeko Mwoiwan Haiyan irandrikirani wawu pe awupwes.
\v 7 Tora ko wawu kapwaingani kultuw hiyan hu ndramat masih potisingi nongan hutora Mesetoniya pe iya Akaiyai.
\v 8 Nongna Yapan wawu kanna pwohowe, ngasan kinna, kinna torako tehe ngasa ndramiy, yiy ara kinna Mesetoniya pe Akaya ko ara pwi. Hu kol masih ara kanhilingi titiye tawawu awpotisingi Ngindrai. Torako pe yowu ara nongan pwi.
\v 9 Yihu imwonen hutora tiyani hu melit irayah, tandrohonga yowu ya yowuro kili wawu. Yihu tiyani wawu akantali pwasoyou ngindrai, pe tapaiwani ndriyai iya kili Ngindrai. Pe wawu sarayah yowe Ngindrai ndrokonan pe awtora hiyan.
\v 10 Pe hu tiyani wawu tora longe Noru Ngindrai andre kitali kol paingan pe kisa. Koluw yiy imat pe Ngindrai ihingini yiy, yiy Yesu, yiy itali rou iro nondrinalokuh andre kisa kamulan.
\c 2
\s1 Mbulen Paulus imbusi iro Teselonaika
\p
\v 1 Wawu nali, wawu imwonen pahasaniy, pe mbulen towu ara kinnayau o mwaihei pwi.
\v 2 Mamu yowuro Pilipai ara yowu wiri ngandran, pe yihu pwalngani mondrowu,, ara wawu pahasaniy. Hapeko Ngindrai torou yiy pwokeyani yowu, pe yowu konhomui te ndruwowu kata hu ndramat mwomwan ara pwi. Yowu pwokeyan pe yowu pwohowe nongan hiyan ta Ngindrai iya kili wawu.
\v 3 Yowu ropo mbusi nongan iye isa kili wawu, yowu konho ndruwa nongan tehe ngong ara pwi, ndre kultuw tehe konkon, ndre kultuw para pwasoyon pe yowu pwai.
\v 4 Pe Ngindrai kinhingorou yowu pwen pe ipa hiyan pe iyki mbulen isa kili yowu para kapwohowe nongan hiyan. Hapeko torako pe yowu pahasaniy pe yowu pwai ngawan. Aro parahu ndramat kananili mbulyo wu ara pwi. Para Ngindrai yo kinamili wu. Ngindrai o imwonen kiranonoye ndriyowu.
\v 5 Wawu pahasani, nongna yowu ara konho tandrondroyani wawu pwi. Pwi masih, pe Ngindrai ara ipahasaniy, yowu ara kanbusi mbulen para kohona kultuw para mbusisi.
\v 6 Yowu topo mbusi mbulen para kawiri ngala ndramat kiya namandran ara pwi – kiya kili wawu ara pwi, ndre hu ndramat hayah ara pwi i. Ndrokonan, yowu ropo yau ta Kristus. Kapa yowu kanamiliy, yowu andre koro pwoke sata wawu pe kaiki ngala hu kiya namandran kisa kili yowu.
\p ...
\v 7 Hapeko yowu koluw ara yowuro koura wawu, iya lang aro yowu ropo mbusi kultuw waison masih, tehe pihin ipwokarani norun hu.
\v 8 Yowu namali wawu masih, torako pe yowu namili akaiki nongan hiyan ta Ngindrai kiya kili wawu. Pe hapeko ara ko pwi. Yowu topo sehe kimat kiya sura wawu, paratesah, yowuiki ndriyowu masih isa kili wawu.
\v 9 Wawu nali, wawu kanpahasaniy pwen mbulen masih ingandrah iripo kili yowu. Mbulen iripo kili yowu ye ara pwokeyan masih. Yowu pwohowe nongna Ngindrai isa kili wawu, yowu pombulen ping pe lang kene, para yowu mbuna kaluwi namnam ndre melit ta wawu.
\p
\v 10 Wawu pahasaniy, pe Ngindrai i tanan kultuw towu kambusi kasura wawu ndramat hiyeh ipotisingiy, kultuw towu ara haiyan pe imwonen, pe handra mwomwan aliy pwi.
\v 11 Wawu pahasani, tama hu imbusi kultuw iya kili norun hu. Tehen tora ko, yowu andre kambusi kata hamou – hamou. Yowu ihingini wawu, pe ndriya wawu kipwoke, pe yowu pwai sata wawu.
\v 12 Wawu karikai kiya tokuyai tehe yowu topo rikai iya tehe Ngindrai, yiy iyoh wawu kansa nondriya nongan kokohon pe nganan atan.
\s Hupatisingi ndrokonan pe huro tine pwokeyan para nopwaran.
\p
\v 13 Lang masih yowu pahasani nongan para tawulon iya ta Ngindrai iya hu melit arai. Koluw wawu awiri nongan ta Ngindrai iro kili yowu, mbuna wawu kawiri nongan tora para ndramat o pwi. Wawu kanwiri nongan ndrokonan toro para kili Ngindrai. Pe ara nongan para mbulen pwokeyan iya ndriya wawu ndramat pe kapotisingiy.
\v 14 Wawu nali, wawu ara kantayah tehe huyau hutora Yuta, hu potisingi Yesu Kristus, pe huyau ta Ngindrai. Waw tora wiri ngandra ara iya ta wawu imwonen, tehen tora ko awiri iro kili hu Yuta.
\v 15 Hu Yuta hurayi Yapan Yesu pe hu poropet i, pe humbultaha yowu. Hu paiwani kultuw nepo Ngindrai inamiliy, pe huramat topwe hu ndramat.
\v 16 Husingori saya yowu pe yowu kanlahiy para kaya pwohowe nongan kaya kili hu hayah ara pwi. Mbuwali hu para Ngindrai kiwiri hu kamui, lang masih humbusi mwomwan torako huyarayah iya namandran masih, pwen pe ndrina lukuh ta Ngindrai ara kinsa pwen ita kili hu.
\s1 Paulus welen iso para kinme hu paiwe
\p
\v 17 Wawu nali, hu Yuta hurase yowu kili wawu, yowu ro ndrangan mwen hape tehe hu mbuna tama pe tina hu pwi. Ndrokonan, yowu kannime hape mara wawu pwi. Hapeko ndriyowu ara iro sura wawu. Yowu ropokah sehe sai para yowu kanme wawu, pe ndriyouwu irang para kanme wawu.
\v 18 Torako pw yowu pakasa nime wawu. Yo Paulus, uhunonou lang soyon iya, hapeko sinai isingori yowu.
\v 19 Kiya mulan Yapan torou Yesu kimui kisa pe koro tine mbulmaran. Lang ara andre yowu kawiri tesah? Andre ndriyowu kahiyan kiya sehe melit? Andre yowu kapwasani ndraimowu tesah? Hapeko wawu ko.
\v 20 Ehe, wawu ko imwonen tora, ngala ndramat namandran pe pwesai ara towu.v.12. kingdom. T/P: Nongan kokohon.
\c 3
\s Paulus ipwandrisa Timot iya pwokeyani hu
\p
\v 1 Yowu andre kanlonge pwi ara, pe yowu lohangani toro yowu ko koro Atens.
\v 2 Pe yowlu pwandrisa Timot, nali worou pe ndramat para mbulya Ngindrai para nongan hiyan ta Kristus, yowlu pwandrisa yiy iya para kipwokeyani wawu pe kisopwat wawu pe kipotisingi wawu.
\v 3 Mahin hu hayah kakuk kiya nopwaran pe ngandran. Paratesah, wawu imwonen kanpahasani ara, Ngindrai irakinmarou para tukawiriy ara.
\v 4 Ehe, koluw yowu rosura wawu pe yowu pwai sata wawu. Kamulan andre yowu kawiri ngandran.>> Andre kirayah tora ko tana wawu pwen.
\v 5 Pe yo andre kunlonge pwi, andre kupwandres hamou ndramat kiya, nakupahasaniy wawu potisingiy ndre pwi. Mahin hu ndramat kapwahihiri wawu, pe mbulen towu araiya mwaihei.
\s1 Timot iya iyki nongan hiyan, pe Paulus ipwes
\p
\v 6 Pe Timot iya nime wawu hapeko mahapo yiy ara isarayah iri po kili yowu. Pe yiy ipwohowe nongan hiyan isa kili yowu, yiy ipa wawu potisingiy, pe wawu tora iyki ndriya wawu iya kili hu ndramat. Yiy ipa, lang masih wawu tora lohongani yowu pe ndriyowu iripo hiyan. Pe wawu pakanime yowu pe yowu pakanime wawu.
\v 7 Wawu nali, yowu hilingiy ara, pe pahasaniy wawu kanpotisingiy o ita, pe ara pwokeyani yowu iya nopwaran masih yowu topo wiri.
\v 8 Yiy ara toro, kapa wawu kanpwoke kiya kili Yapan, pwen yowu koro hiyan ndrokonan.
\v 9 Ndrokonan yowu pahasani wawu pwasani yowu iya mbulmara Ngindrai. Torako yowu andre kambusi tawuloh maporo saheyeh kiya kili Ngindrai kiya pwesai ara isa kili yowu?
\v 10 Iya ping pe lang ngara yowu kalongani wawu iya totohun towu pe pakanime wawu. Pe kapa lohonga wawu kiya mulai, yowu pakambusi kiriw.
\s Paulus itohun iya kili Ngindrai kiwiri yiy kiya kili hu
\p
\v 11 Pe yowu namili tomorou Ngindrai, iya sura Yesu, Namandran torou, yiy imwonen kiyki yowu kisa kili wawu.
\v 12 Yowu andre kanamili Yapan kimbusi kultuw para kimbusi para kiyki ndriyan masih kisa kili wawu, pe wawu kaiki ndriya wawu kiya kili nali wawu hu, pe hu ndramat masih i, tehe yowu iki ndriyo isa kili wawu.
\v 13 Yowu namili Ngindrai kimbusi tora, pe ipwokeyani ndriya wawu. Pe kamulan andre Yapan Yesus kiwiri worou kiya sura hu ndramat hupotisingiy, wawu andre koro mwonen pe hapesa mwomwan kiya mbulmara tomorou Ngindrai.
\c 4
\s1 Tokuyai Ngindrai welen iso
\p
\v 1 Wawu nali, hiyan, mahapo yowu rangsi wawu, yowu wong pwokeyan iya kili wawu iya ngala Yapan Yesu. Yowu kanpwaingani kultuw masih kinsa kili wawu para tokuyai koho ndruwa Ngindrai inamiliy. Mahapo wawu kanyau ndruwa kultuw ara, hapeko wawu kambusiy pwen kambusiy.
\v 2 Wawu pahasani nongan masih yowu kanikiy pwen kinsa kili wawu iya ngala Yapan Yesu.
\p
\v 3 Weleso ta Ngindrai ara toro; Wawu kasarayah nono mbun. Wawu katali kultuw nepo para pilah.
\v 4 Iya kultuw para yesou, wawu masih ara kapahasani hiyan pe koho ndruwa kultuw hiyan nonombun pe ara hiyan, iya kultuw ara ko awyesou.
\v 5 Ndriya wawu makimbusisi kahape, hape, tehe hu ndramat tanna hu ta Ngindrai pwi.
\v 6 Wawu mbuna kambusi imwonen kiya kili nali wawu hu, pe kapwasike hu kiya hu melit. Yapan kipaiwani nopwarun kiya kili hu ndramat masih humbusi kultuw tora. Koluw yowupa wawu koro mawen ara.
\v 7 Ngindrai iyoh worou, yiy ipa tukoro ndruwa kultuw mwomwan ara pwi. Yiy yoh worou para tukoro ndruwa kultuw nonombun.
\v 8 Pe ndramat ipaiwani ndruwan iya nongan ara, yiy ara ipaiwani ndruwan iya ta Ngindrai. Pe Ngindrai yo yiy iyki Mwoiwan Haiyan tan ita kili wawu.
\p
\v 9 Yo andre kunratuluwi hayah nongan kiya kili wawu para tukaiki ndriyorou kiya kili naltou hu. Paratesah: Ngindrai kinhinuwani wawu pwen iya kultuw ara.
\v 10 Pe wawu tora iyki ndriya wawu iya kili nali wawu hu masih hu tora Mesetoniya, hapeko, wawu nali, yowuiki nongan pwokeyan kiya kili wawu: Wawu kambusi kultuw ara kirayah kiropo kiya ko tora.
\p
\v 11 Lohonga wawu kipwoke pe wawu kahanokule, pe kanimnim kiya melta wawu imwonen. Wawu imwonen kambultuwe mbulya wawu, tehe yowuiki nongan isa kili wawu koluw.
\v 12 Torako pe tokuya wawu kimwonen kiya mbulmara hu ndramat tanna hu ta Yapan pwi, andre handra melit kinhipwen kili wawu pwi.
\s1 Andre Yapan kisa pe worou katne
\p
\v 13 Wawu nali, wawu mbanakarayah ngong tehe hu ndramat kanmat pwen, hapeko mahin ndriya wawu kirang, tehe hu ndramat tannahu ta Yapan pwi, hu konto longe para hu katine pwi.
\v 14 Worou kapotisingi Yesu imat pe itine imui, pe worou pahasani, iya pwoke ta Yesu andre Ngindrai kiyki huyau tan kanmat pwen, pe hu katne kumui kiya sura Yesu.
\v 15 Yowupa nongan Yapan isa kili wawu toro: kamulan andre Yapan kimui kisa, worou ndramat tukanmat mapwi topondron, worou andre kanmui kinna tahu ndramat kanmat pwen ara pwi.
\v 16 Ngindrai kipwai pwokeyan iya, pe Angelou imu iyoh, pe ndrah ta Ngindrai irang, iya lang ara Yapan andre kitali kol paingan pe kisa pwan, pe hu ndramat hupotisingi Yesu pe kanmat koluw, andre hu katine kimu.
\v 17 Lang ara worou nepo kanmat mapwi pe topondron, Yapan andre kiwiri to pe ngangas kokom kaya sura hu ndramat ara, worou andre kanme Yapan. Pe torako andre worou kaya sura Yapan kanto kanto.
\v 18 (May have been missed or combined with v 17)
\c 5
\s Worou koro sohe Yapan nakisa
\p
\v 1 Wawu nali, mbulyowu ara andre kandratuluwi nongan pe kupwai sata wawu kiya lang pe tandrohonga melit ara pwi.
\v 2 Wawu imwonen kanpahasani pwen, lang ta Yapan nakisa ara tehe ndramat isa pahana yoping.
\v 3 Andre hukapa, <<Mahapo ara lang hiyan ara, worou tapo hiyan.>> Iya tandrohonga melit para ipwalongani hu karayah kileh kili hu, tehe ngandran irayah kili pihin mapwindriyan. Pe yihu kanlahi karapayih melit ara pwi.
\p
\v 4 Hapeko wawu nali akanto lokohan pwi, pe lang andre nakirayah kili wawu tehe ndramat nakisa pahana ara pwi.
\v 5 Wawu ndramat masih wawu para lang pe ngawan, worou para ping ndre lokohan ara pwi.
\v 6 Pe mahin tukamatin tora, tehe hu ndramat hayah. Andre pwi mara worou kileu na, pe lolohonge torou kisa lew.
\v 7 Worou pahasani, hu ndramat humatin yoping. Pe hu ndramat huyin ndran ngahan, ara hutora yin yoping o.
\v 8 Worou ndramat para lang, andre kalohonge hiyan. Worou kiya wiriy pe kapotisingiy para kaiki ndriya, akaiki ara tehe koyau para tambumburah. Worou kapwoke pe kalongani Ngindrai kisa kiwiri to, kultuw ara worou kaiki tehe tamburuha poyorou.
\v 9 Ngindrai kinta kinmorou para kawiri ndrina lokuh tan ara pwi, yiy irakinmo rou ara para Yesu Kristus, Yapan torou, yiy kimwiri rou kimui.
\v 10 Koluw imat ara isopwat rou, torako kapa koro hiyan ndre kamat, worou andre koro hiyan kiya sura yiy.
\v 11 Pe torako akapwokeyani ndriya nalto hu, tehe mahapo wawu tora mbusiy. Pe wawu hamou – hamou kaiki nongan hiyan ara.
\s1 Nongan tasahin
\p
\v 12 Wawu nali, yowu kanpwai sata wawu, wawu kaya pahandra hiyeh ndramat ipombulen sura wawu. Yapan iyki tora mu sata wawu, pe hu ngara kamwanye lohonga wawu.
\v 13 Wawu kalohongani mbulyahu, wawu kaponokulani hu, pe kannamili hu masih. Pe ndriya wawu kasi kiya kili nali wawu hu.
\v 14 Wawu nali, yowu ropo wong pwokeyan isa kili wawu, wawu karamwanyani hu ndramat ngara wele hu imai ara hu kamui. Akapwokeyani hu ndramat ndriya hu inoh. Akasopwat hu ndramat pwokeya hu pwi. Pe wawu kahanokule kata hu ndramat masih.
\v 15 Mahin wawu kapaiwani kultuw mwomwan humbusi isa kili wawu, lang masih akapwoke pe kambusi kultuw hiyan kiya kili nali wawu hu, pe hu ndramat masih.
\p
\v 16 Wawu kapwes lang masih.
\v 17 Wawu koro totohun lang si tehe si.
\v 18 Wawu karawuloh kiya kili Ngindrai, kiya melit masih, iya kili Yesu Kristus. Ngindrai inamili wawu kambusi kultuw tora.
\p
\v 19 Wawu mbuna kasumate Mwoiwan Haiyan.
\v 20 Wawu mbuna kapaiwani ndruwa kiya nongna Ngindrai hu ndramat tora pwai isa kili wawu.
\v 21 Wawu karanonoye melit masih, wawu kambultuwe melit yihan.
\v 22 Pe akarahariyani melit masih mwomwan.
\p
\v 23 Ngindrai ara yiy ndriyan waison, yiyo ara imbusi wawu tora mwonen hiyan masih. Pe yiy ita nimnim iya Mwoiwan kunwen pe nombuwe wawu, wawu tora hiyan masih, pe wawu kor mwonen kiya lenge Yapan torou nepo Yesu Kristus yiy kimwui kisa.
\v 24 Ngindrai iyoh wawu ara, yiy andre kimbusi tora.
\p
\v 25 Wawu nali, wawu katohun kiya Ngindrai yiy andre kisopwat yowu.
\v 26 Kultuw torou ndramira Ngindrai, wawu kaiki nima wawu kiya kisa kili nali wawu hu.
\v 27 Upwai pwokeyan isa kili wawu iya ngala Yapan: Wawu kapwohowe nongan ara kiya kili nali hu masih.
\p
\v 28 Koisirai ta Yapan toro Yesu Kristus, yiy ara ita sura wawu.
