\id 2TH - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by ? circa 2007?. Original typing by Jerry & Sue Pfaff.
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last ? by ?
\h 2 Tessalonaika
\toc1 2 Tessalonaika
\toc2 2 Tessalonaika
\toc3 2 Tess
\mt1 Tessalonaika
\c 1
\s Paulus, Silas, pe Timot
\p
\v 1 Paulus, Silas, pe Timot, yowu ratuluwi nongan iye isa kili wawu yowe Yapan tora Tessalonaika, wawu tora sura torou Ngindrai pe tora sura Yesu Kristus.
\p
\p
\v 2 Torou Ngindrai iya sura Yapan Yesu Kristus yiy iyki koisirai pe ndriyan waison ita kili wawu.
\s1 Paulus irawuloh ta Ngindrai
\p
\v 3 Wawu nali, lang masih yowu ngara karawuloh iya kili Ngindrai isa kili wawu. Kultuw toro ara imwonen. Paratesah: wawu potisingi yiy rayah pwokeyan iya, wawu ndramat masih hamou – hamou, wawu ngara kaiki ndriya masih kiya kili nali wawu hu hayah, pe kultuw ara kisarayah soyon iya.
\v 4 Iyarako yowu ngara kasap ngalan wawu, mwele huyau ta Ngindrai. Yowu ngara kapwai kiya kultuw tahu ndramat mwomwan ngara hu kambus tora kisa kili wawu. Pe yowupa toro: <<Yihu Tesolonaika hu tora tine pwokeyan iya pe hupotisingi nopwaran pe ngandran hukuni masih.>>
\s Tukaranonoye rou pe kultuw kimwonen kili Ngindrai
\p
\v 5 Iya kultuw ara, Ngindrai ipwaingani toro: Iya ara wawu hakuni ngandran pe kahangini nongan kokohonta Ngindrai, Ngindrai ilahi kimbusi wawu ndrokonan kaya nondriya nongan kokohon tan.
\v 6 Ngindrai andre kimbusi kultuw imwonen toro: Yiy andre kiyki nopwaran kimui kiya kili hu ndramat hiyeh tora.
\v 7 Pe yiy itali nopwaran mahapo wawu tora kuniy, pe iyki ngohongo iya kili wawu pe yowui i. Yiy andre kimbusi tora kiya lengen kiya mulan Yapan Yesu kiya sura hu angelou tan pe yihu andre katali kol paingan pe karayah kol ngawan kiya sura mwan namandran.
\v 8 Kiya lang ara yiy andre kiyki kene hu ndramat nepo tanna huta Ngindrai pwi, mwomwan ara kiho ndruwa hu pe nongan hiyan ta Yapan pe Yesu Kristus torou. v.5. Eng. Kingdom. T/P Nongan kokohon
\v 9 Yihu ndramat ariya andre hu kawiri kene hu mwomwan masih. Yihu andre koro mawen kili Yapan, pe nganan namandran pe mapwoke tan, yihu konto aliy pwi masih.
\v 10 Yihu ndramat ara andre katali lenge Krstus, iya lang para Kristus kisarayah pe hu ndramat ata Ngindrai nepo yihu kahiri ngalan. Pe hu ndramat masih kapotisingi yiy, andre hu kapwes katan. Wawu I kambusi tora, yowupa nongan hiyan ta Ngindrai iya mwele wawu, pe waw kapotisingi nongan ara ndrokona
\s Paulus itohun iya kili Ngindrai kipwokeyani hu Tesolonaika.
\p
\v 11 Yowu lohongani ara, pe lang masih yowu ngara katohun kiya Ngindrai torou yiy kisopwat wawu. Yowu lohongani n. wawu kayau ndruwa yoholai ta Ngindrai, pe yowu tapo tohun iya kili yiy pe iyki pwokeyan iya kili wawu, pe wawu kambusi melit hiyan tehe tora mbusi, pe wawu mbusi ndrokonan masih iya mbulya wawu pe kapotisingi Kristus nepo imbusi.
\v 12 Pe kultuw tora wawu kahiri ngala Yapan tawawu i. Ngindrai torou andre yiy imbusi tora iya koisirai atan. Pe iya koisirai ta Yapan Yesu Kristus.
\c 2
\s1 Nongan ta ndramat ipaiwani pwahanou
\p
\v 1 Wawu nali, mahapo yowu namili nongan ta Yapan pe Yesu Kristus yiy andre kimui kisa, pe worou andre kaya sura yiy. Yowupwai toro isa kili wawu.
\v 2 Hu ndramat hayah andre hu kapwai sata wawu kiya lang ta Yapan kinsarayah pwen. Ndre andre hamou mwomwoyou iyki nongan iya kili hamou ndramat. Ndre hamou ndramat ipwai iya lohonge tan o. Ndre hupa yowu karapayani nongan kiya kili hu. Kapa nongan kisarayah tora, wawu mbuna katine mwomwan kileh pe kahangoruwe nopwaran pe akalolohonge soyon kisa kili wawu.
\v 3 Wawu mbuna kahalingi hamou ndramat kisa pwaske wawu kahaya nongan, ndre hayah kultuw. Lang ara yiy kilahi kirayah o mwaihe ara., pwi. Mamu kinna hundramat soyon ara hu paiwani pwahanou pe ndrina lokuh ta Ngindrai iro kili hu, ndramat ara andre kiya mwan namandran.
\v 4 Yiy andre kimbusi melit masih hu ndramat hutora totohun iyau ndruwa Ngindrai. Yiy imwonen ihir ngalan pe kiyki yiy kiya pwan kiya sura melit masih. Pe melit ara andre kimpwan nondriya yumwa tohun ta Ngindrai, pe yiy ipa kapa toro, <<Yo imwonen yo Ngindrai.>>
\p
\v 5 Koluw iro sura wawu pe kunpwai sata wawu iya ara. Koyu wawu kinirut pwen ndre?
\v 6 Pe wawu tanna wawu melit mahapo iwasi saya ndramat ara, para yiy kirayah kol ngawan lengen nepo Ngindrai irakinmatan.
\v 7 Mahapo wawu pahasani, kultuw ara para ndrainga pwi iya pahasani, kultuw ara para ndrainga pwi iya pahanou, ita ndron mbulyan kokohon. Yiy ita kohon ndron ipoilahi lenge ndramat isingori sai ara yiy andre kimui kiya.
\v 8 Iya lang ara ndramat nepo ndraingan pwi iya pwahanou, yiy andre kisarayah kol ngawan. Pe Yapan Yesu, yiy andre kirahatai kiya huluwa pohon o pe hu kamat. Pe nganan ara yiy andre kiramat hu ndramat ndrainga hu pwi.
\v 9 Pe ndramat nepo ara para rasumbuwani nongan pwanou, andre yiy kisarayah kol ngawan nakiya pwoke ta sinai o. Pe kultuwayin para pwasoyou ara andre yiy kimbusi melit masih pwokeyani ndrai kiya mbulen handra-handra.
\v 10 Pe hu ndramat masih kultuwayi hu ara mwomwan iya, yiy andre kipwahihiri hu ndramat pe kayos. Kapa hu ndramat ara hu kaiki ndriya kiya nongan ndrokonan, Ngindrai andre kimwiri hu kamui. Hapeko mbuwali hu.
\v 11 Torako Ngindrai andre kipwandrisa melit pe kipwasike hu, yihu andre kapotisingi nongan pwasoyou.
\v 12 Torako Ngindrai andre kipwandrisa melit pe kipwasike hu, yihu andre kapotisingi nongan pwasoyou.
\s1 Ngindrai kintakinma wawu pwen para kiwiri wawu
\p
\v 13 Hapeko wawu nali, Yapan iyki ndriyan isa kili wawu, pe lang masih yowu ngara karawuloh kiya kili Ngindrai ara sata wawu. Iya koluw masih kinna Ngindrai kina kinma wawu pwen para kiwiri wawu tan kamui. Mwoiwan Haiyan iyki wawu nonombun pe ata Ngindrai, pe wawu kapotisingi nongan ndrokonan. Kultuwayi wawu tehen ara kiwiri wawu kamui. v.9. T/P: sakim lo, T/P: rasumbuwani nongan pwahanou \f + v.9. T/P: sakim lo, T/P: rasumbuwani nongan pwahanou\f*
\v 14 Yiy na kiyki ngananta Yapan kisa kili wawu ara para kili worou ara Yesu Kristus. Torako pe yiy kinyoh wawu pwen kinna nongan yowu kanpwai.
\v 15 Torako wawu nali, wawu koro nitne pwokeyan, pe nongna Ngindrai masih yowu hinuwani wawu yaliy, kansapwai ndre, kanpwanos ndre, wawu kayau aliy.
\p
\v 16 Yapan torou pe Yesu Kristus, iya sura torou rou Ngindrai, yiy iyki ndriyan isa kiltou. Pe iya koisirai tan yiy imbusi ndriyorou iwayis kinto kinto. Pe yiy ispwat worou para kapotisingi pe kalonge Ngindrai kimbusi rou tukoro hiyan.
\v 17 Hiyan, yiy ita pwokeyani wawu, pe kisopwat wawu pe kimbusi wawu masih koro hiyan kiya kultuw hiyan tehe kanpwai.
\c 3
\s1 Wawu katohun kiya kili Ngindrai kisopwat yowu
\p
\v 1 Wawu nali, yowu nakapa nongan handra paiwe. Yiy ara toro: Wawu katohun kiya kili Ngindrai yiy kisopwat yowu, pe nongna Yapan yiy ara ingaplaniy iya masih kene hu kawiri kiya ngalan namandran, tehe imbusi iya mwele wawu.
\v 2 Pe wawu katohun kiya kili Ngindrai pe kiwiri yowu toro sura hu ndramat mwomwan hutora mbusi kultuw mwomwan masih. Wawu pahasaniy, hu ndramat soyon iya hu kanpotisingi Ngindrai pwi.
\v 3 Hapeko Yapan ita mbusi melit masih ara ndrokonan o, worou ara tulahi kapotisingi yiy ndrokonan. Yiy andre kipwokeyaniy pe maran kiro tawawu, pe sina yiy andre kinlahi kiluwi wawu pwi.
\v 4 Yapan ihingini lohongowu, pe yowu pahasani wawu toro: kultuw masih yowupwai isa kili wawu pe kambusiy, ara hiyan wawu tora mbusiy, pe kamulan i andre koro mbusi torako.
\v 5 Yowupa Yapan andre kimwanyani ndriya wawu, pe waw kapahasani Ngindrai ara iyki ndriyan ndrokonan isa kili wawu, pe Kristus ara ita pwokeyan para kikuni nopwaran.
\s1 Ndramat masih ara kambusi mbulen
\p
\v 6 Wawu nali, iya ngala Yapan pe Yesu Kristus torou, yowu pwai pwokeyani isa kili wawu toro. Kapa hamou naltou kimpwan o mwahei, pe kinho ndruwa nongan nepo wawu kanpwai isa kili yowu, wawu kaya mawen aliy.
\v 7 Wawu pahasani wawu kawiri kultuwayi yowu. Koluw yowu rosura wawu, pe yowu kanto mipwan o mwahe pwi.
\v 8 Yowu kanwiri namnam kili wawu ko mwahei ara pwi, yowu sou o. Yowu ropo mbusi mbulen pwokeyan pe ngandran iya soyon iya, lang pe ping, tehe yowu mbuna kaiki nopwaran kisa kili wawu.
\v 9 Yowu ara tora pwi, kanlahi para kawiri namnam pe sehe melit kili wawu ara pwi. Yowu mbusi tora isa kili wawu pe kanmei yowu pe kinma yowu.
\v 10 Wawu kanpahasani, koluw yowu rosura wawu, pe yowu,yowuiki pwahanou isa kili wawu toro: Kapa ndramat mbuwalin mbulen mbuna kinnamnam.
\p
\v 11 Para tape yowupa tora? Yowu hilingi nongna hu ndramat mwele wawu ara hutorako mwahei. Hu kanmbus handra mbulen pwi. Hutora pwai ngalan iya melit masih tahu ndramat hayah, ara melta hu pwi o.
\v 12 Iya ngala Yapan pe Yesu Kristus, yowuiki pwahanou iya kili hu ndramat, pe yowu nakahingini hu pe yihu kambusi tora. Hu kampwan hiyan pe kambusi tora. Hu kampwan hiyan pe kambusi mbulen, para yihu kawiri namnam tahu imwonen.
\v 13 Hapeko wawu nali, mbuna wele wawu kimai kultuw hiyan.
\p
\v 14 Kapa hamou ndramat kinho ndruwa nongnowu kanratuluwi kinsa, wawu kapahasani ndramat ara. Pe wawu kaya mawen kili yiy, pwen yiy kimasi kiya kultuw imbusiy.
\v 15 Wawu mbuna kalohongani tehe yiy ihimwomwan isa kili wawu pwi, wawu kalohongani yiy ara nali wawu, pe wawu kaiki lohonge hiyan kiya kili yiy.
\s1 Nongan hayah
\p
\v 16 Yapan, yiy ara mbulndroyi koisirai, lang masih ita iyki koisirai iya kili wawu iya melit masih. Yapan ita sura wawu masih.
\p
\v 17 Yo Paulus yo imwonen uratuluwi nongan para ndrokololang iya kili wawu, iye ara yiy kinma nongan masih ato. Uratuluwi tora.
\p
\v 18 Koisirai ta Yapan isa kili yorou iya polo Yesu Kristus, yiy ita sura wawu masih.
