\id 1TI - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by Martha Pohonum circa Aug 2007?.
\rem Original typing by Jerry & Sue Pfaff, May 2009?.
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last ? by ?
\h 1 Timoti
\toc1 1 Timoti
\toc2 1 Timoti
\toc3 1 Timoti
\mt1 I Timot
\c 1
\s Nongan handra imu Paulus iratuluwi iya kili Timot
\p
\v 1 Yo Paulus, yau ta Yesu Kristus, Ngindrai iwiri yorou imu, Yesu Kristus, yiy ara ita sohe rou pe tukanme yiy, yiy irakinmo yo yau tan.
\p
\v 2 Timot, wou ara noru ndrokonan, uratuluwi nongan iye isa kili wou. Pe koisirai iya sura ndriya wayis ta Ngindrai pe tomorou Yapan iya polo Yesu Kristus, yiy ita sura wou.
\p
\s1 Worou karahariyani nongan masih pwasoyou
\p
\v 3 Koluw nakuya Mesetoniya pe upwai satam, tehe mahapo upwai satam paiwe. Wou atondron Epesus pe apwai katahu ndramat hayah mbuna kahanuwani hu ndramat kiya pwasoyou.
\v 4 Pe kapwai katahu hu katali titiye mwaihei pe nongan handra-handra iya ngala hu tumbu wawu hu. Nongan tehen ariya ipaiwani lohonga hu, hapeko yiy ipahasaniy pe kipotisingi hu pe kisopwat hu, hukaya kili Ngindrai.
\v 5 Hapeko yo nakuiki pwahanou iye kisa kili wou, kapa hu kayau ndruwan, pwen ndriya andre kiwayis, pe hukapotisingi Yesu ndrokonan. Pe kultuw ara andre kahanginiy pe kaiki ndriyai.
\v 6 Huhayah hukatali kultuw ara, pe hu kandraya tehe ngong pe hutora hape-hape mwaihei.
\v 7 Hu namili para hukahanuwani pwahanou ta Ngindrai, pe hupwai, hupa, <<Nongna yowu ara ndrokonan masih.>> Hapeko yihu imwonen tanna hu nongan ara pwi, pe mbulndroyin ara tanna hu pwi.
\p
\v 8 Worou pahasaniy, Ngindrai ipwaingani mbulen isa kili worou ara para pwahanou, pwahanou ara hiyan.
\v 9 Worou kapahasani ara i, pwahanou ara tahu ndramat hiyan no pwi i. Yiy ara tahu ndramat hu pahasani pe hu ndramat ngara hu karapai wani, pwahanou ara iya pahandra hu. Yiy ara tahu ndramat hupaiwani ndruwa iya kili Ngindrai pe hu mbusi kultuw mwomwan iya. Pwahanou ara tahu ndramat nepo kultuw pe nongna hu mwomwan pe hukanyau ndruwa Ngindrai pwi ndruwa ndramat para kol pwan. Pwahanou ara tahu ndramat ngara karahu ndramat kamat.
\v 10 Pe hu kamai/pihin para pilah, pe hu ndramat humbusi kultuw mwomwan masih tehe sotom, pe hu ndramat pahanowe hu ndramat, hu ndramat para pwasoyou, pe ngara hu kapasoyou pe hu kara ndranga paingan. Pwahanou ara para singori masih mwomwan pe paka sulyani hiyan para nongan ndrokonan.
\v 11 Pe nongan ndrokonan ara hira hin iya nongan hiyan ta Ngindrai iyki isa kili yo para kupwai. Yiy ipa nongan hiyan ara nganan iya ta Ngindrai, yiy ara mbulndroyi pwesai.
\s1 Paulus irawuloh iya ta Ngindrai isopwat yiy
\p
\v 12 Yapan torou Yesu Kristus yiy iyki pwoke isa kili yo, pe yiy ilohongani yo nepo umbusi mbulen tan, pe yiy iyki yo iya mbulen iye, pwen urawuloh iya tan.
\v 13 Ndrokonan, koluw lang masih ngara kupwasimiri ngalan, pe ura huyau ta Yapan, pe ndraingo pwi iya kili yiy. Hapeko ndroyin tesah uro mbusi ara tono pwi, pe kunpotisingi yiy pwi, pwen uro mbusi tora, pe koyun isikirani yo.
\v 14 Pe Yapan koyon isikani yo, pe upotisingi yiy iya sura Yesu Kristus, pe uiki ndriyo iya kili yiy.
\p
\v 15 Yesu Kristus isa kol pwan para kiwiri hu ndramat para tanndroindroi. Nongan aro ara ndrokonan masih kahalingi pe kapotisingi. Ndramat imu iya tanndroindroi ara yo iye.
\v 16 Hapeko Yesu Kristus inamiliy hu masih humbusi koisirai ara isarayah kili yo imu, yo ara tehe sumwan, para hu ndramat masih kasa kamulan hu kanmei yo, pe yiy i hukapotisingi yiy pe hu kawiri talehele ita hiyan kinto kinto. Pe Ngindrai koyun isikirani yo imu.
\v 17 Yiy king para kinto lang masih, yiy kinho mat pwi, pe hu ndramat konho nime yiy pwi. Yiy yo hamou yiy Ngindrai ndrokonan. Ngalan kiya namandran pe nganan ara kinto kinto, ndrokonan.
\s Timot apwoke kiya pahun kasura hu ndramat mwomwan
\p
\v 18 Noru Timot, ulohongani nongan nepo Ngindrai koluw yowuiki isa kili wou, yo uiki nongan iye para mbulen. Wou ambultuwe nongna Ngindrai, pe apwoke kiya pahun kiya sura hu ndramat mwomwan.
\v 19 Iya pahun ara wou ambultuwe tisingi kultuw howen masih, hu ndramat hu paiwani ndruwu hu iya kultuw howen, pe hupa kapotisingi hu ara iya mwomwan masih, tehe iya talon iya ndritaken.
\v 20 Haimeniyas pe Aleksanta hilmbu tora. Pe uiki hilu iya nima sinai, pwen hilu kapahasaniy, pe makapwasimiri ngala Ngindrai. v.16. T/P: Laip. T/P: talehele
\c 2
\s1 Para Katohun
\p
\v 1 Mbulen aro nakuhungini wou ambusiy, nongan handra paraliy ara toro:
\v 2 Wawu kayoh kiya kili Ngindrai pe katohun pe akatohun katan kisopwat hu ndramat masih, pe hu king hu ndramat iya pohohu ngawan. Pe wawu karawuloh kiya kili Ngindrai kata hu, wawu katohun toro yorou masih ndriyo rou kiya waison, pe tukayau sai imwonen ta Ngindrai.
\v 3 Totohun tehen tora ara iya hiyan mbulmara Ngindrai. Pe yiy isopwat worou, pe yiy inamili rou masih.
\v 4 Yiy nakiwiri hu ndramat nakamui, yihu kapahasani mbulndroyi nongan ndrokonan.
\v 5 Worou pahasani, Ngindrai hamou o pwi, pe ndramat hamou ara para mwele Ngindrai pe ndramat, yiy ara ndramat Yesu Kristus.
\v 6 Lang kinsahapwen para mbulen, pe Kristus yiy itali yiy mahamou imwonen isowani ndramat masih imui. Iya kultuw aro yiy isarayah kol ngawan ara yuwaso ta Ngindrai, yiy iwiri hu ndramat masih imui.
\v 7 Ngindrai iyki yo ara yau tan, pe yo mambulyo para pwohoweya nongnan. Upwai ndrokonan, kunpwasoyou pwi. Yiy iyki yo ndramat para hinuwani hu ndramat hayah mawen, pe yihu kapotisingi nongan aro ara ndrokonan.
\p
\v 8 Torako unamili hu ndramat masih kene hutora kol hu kambusi tothun. Yo wele iso tahu koro mwonen, pe hu katali ndrinalokuh pe pwokaye, iya kultuw ara kambusi totohun.
\s Nongna hu pihin
\p
\v 9 Unamili hu pihin i hu kaiki koyau tehe melit hiyan, kilahi huko. Yihu mbuna kasiksik kiya kompai pe mandra hu kiya handra – handra tehe mbuwayap pe nounou tehe koltpe koyau para tambumburah kenen iya paingan masih.
\v 10 Pwi. Hu pihin ara hu nakasarayah noru Ngindrai, hu kambusi mbulen handra – handra hiyan. Nounou ariya ara tahu ndrokonan.
\p
\v 11 Pihin ara yiy kisapwan pe yiy kihun no kiro pe kipo nongan.
\v 12 Kunoho iyki hamou pihin kihinuwani hu kamai ndre kapwohon tahu ara pwi. Hu pihin ara hu kahun no pe hu kahalong nongan.
\v 13 Yiy ara toro, Ngindrai imbusi Atam imu, pe iya mulan imbusi Ewa.
\v 14 Pe Atam yiy ara kihopotisingi nongan pwasoyou ara pwi. Yiy pihin ara ipotisingi nongan pwasoyou pe imbusi mwomwan.
\v 15 Hapeko hu pihin ara mbulya hu ara para hu kakun mbunah. Hu kambus tora, pe kapa hu kapotisingi kultuw kasura Ngindrai pe kaiki ndriya hu, pe yihu koro mwonen masih pe lolohonge hiyan, ara andre Ngindrai kiwiri hu kamui.v.9. T/P: kolt. T/P. hayen
\c 3
\s1 Ndramat kiro nimnim kiya hu yau ta Yapan
\p
\v 1 Nongan iye ara ndrokonan, kapa ndramat hiyeh naki sarayah kiya pohon tahu yau ta Yapan, mbulen tan ara kiro hiyan masih.
\v 2 Pwen pe nakiya pohon ara kiro mwonen, andre hu ndramat kanyiriwe mwomwan tan pwi. Yiy ara kiwiri pihin hamou o, kapa kiyin ndran ngahan, kiyin kiya weneyano, yiy kiro ndruwa lohonge hiyan pe kimbusi kultuw masih kimwonen. Yiy ara kisarayah kowase hu ndramat masih, yiy ara kisarayah ndramat hiyan para hinonou.
\v 3 Yiy mbuna kiyin ndran ngahan, pe ndriyan mbuna kilokuh kileh ara pwi, yiy kihinokule kiya tahu ndramat, yiy mbuna kirahatai kiya masih, yiy mbunah kilohongani sombupat.
\v 4 Yiy maran kirota nambuyun pe norun hu imwonen, pe kimbusi hu mbunah kayau ndruwa nongan.
\v 5 Pe ndramat kinho nimnim hiyan kinta nambuyun pe norun pwi, yiy andre kinlahi kiro pohon para yau ta Yapan ara pwi.
\v 6 Ndramat mawihou ara mbuna kapwoho nongna Yapan, mahin ndraingan pwi pe Ngindrai kipiyani yiy kiya nima Yapan.
\v 7 Pe ndramat ngalan hiyan ita mwele ndramat huya ngawan para mara yau ta Yapan, yiy ilahiy kiya poho yau ta Yapan. Kapa yiy ngalan kinto hiyan pwi, pe yiy andre masirai kiwiri yiy kiya nondriya kopwen ata Sinai.
\s Ndramat iya pohon para yau ta Yapan
\p
\v 8 Hapeko hu ndramat iya pohon para yau ta Yapan, yihu kalolohonge imwonen kiya mbulya hu. Yihu ara poho hu mbuna kamaingai, hu mbuna kayin ndran ngahan. Yihu mbuna kalolohonge kiya luwya melta hu ndramat.
\v 9 Ndriya hu ara kiro howen, yihu kambultuwe nongan pe kapotisingiy ndrokonan.
\v 10 Wawu kamu pe kahanuwani mbulya hu, pe kapa hu kapombulen kimwonen, ara hiyan hukoro pohon para yau ta Yapan.
\p
\v 11 Torako hu pihin tahu, huna kalolohone kultuw tahu kimwonen masih, hu mbuna kawong pahana. Kapa hu nakayin ndran ngahan, hu kawiri ara kilahi hu ko, lang masih hukoro mbusi kultuw hiyan o.
\p
\v 12 Ndramat para mbulya Yapan, nambuyun ara kiro hamou o, yiy ara kinimnim hiyan kiya ta norun hu pe nambuyun imwonen.
\v 13 Hu ndramat hunokoro pohon para mbulya Yapan, hukoro mbusi hiyan o, pwen ngala hu andre kisarayah hiyan. Pe yihu andre kalahiy hu kapwohowe pwoke para nongna Yesu Kristus.
\s Mbulndroyi nongna Ngindrai
\p
\v 14 Yo nakuhuleh kisa kili wou ndrokonan, hapeko mahapo ara uratuluwi iye isa kili wou.
\v 15 Pe torako, kapa kunsarayah kileh pwi, wou aro nime nongan iye apahasani kultuwayim kiro mwonen kiya mara Ngindrai. Hu yowe Ngindrai ara huyau ta Ngindrai para talehele. Yiy ara ndruw pwokeyan iya pe ipwatini nongan ndrokonan.
\v 16 Pe mbulndroyi nongna Ngindrai ara namandran iya, pe kultuw ta ndramat ara kinlahi kirapiyani nongna Ngindrai pwi. Yiy ara toro:
\q1 Yiy irayah ndrokona ndramat, pe yiy isarayah ngawan.
\q2 Moiwan ipwaingani, yiy ara ndrokonan pe imwonen masih.
\q1 Hu angelou hunimei,
\q2 Nongan ara iya kili hu ndramat masih.
\q1 Hu ndramat para kol pwan hu potisingi yiy.
\q2 Ngindrai iyki yiy iya paingan pe iwiri nganan – nganan iya.
\c 4
\s1 Nongna hu ndramat para pwasoyou
\p
\v 1 Pe mwoiwan ipwai ngawan toro: Lang kamulan hu ndramat hayah andre hu kau potisingi yiy pwi, hu kahalingi hu mwomwoyou para pwasoyou pe hukoro ndruwa mwomwoyou mwomwan.
\v 2 Hu ndramat para pwasoyou ara yihu andre kambusi kultuw para pwasoyou pe kaingani nongan ndrandraman, poho mara ndriya ara hu pwen tehe mwan itimwi, hu koho hingoruwe mwomwan tahu pwi.
\v 3 Hu ndramat hu yindronge hu iya yesou pe namnam kili hu ndramat, pe Ngindrai imbusi imbusi melit masih ara, atorou ndramat hiyeh ipotisingi yiy pe nongnan, worou kawiri pe karawuloh kiya kili Ngindrai.
\v 4 Worou tupahasani, melit masih Ngindrai imbusi ara masih hiyan o, ara para worou kapiyani ara pwi, worou kawiri pe karawuloh ta Ngindrai.
\v 5 Nongna Ngindrai pe totohun paraliy, yiy imbusi melit masih nonombun.
\s Timot yiy pohon para nongna Kristus
\p
\v 6 Kapa aiki nongan iye kiya kili nalim hu, wou andre ndramat mapohom hiyan para nongna Yesu Kristus, pe wou andre awiri nongan pwokeyan pe namandran apotisingi, pe apahasani hiyan tam masih wou awiri pe ayau ndruwan.
\v 7 Hapeko hu pihi para ngoloh hu tora titiye ko mwaihe o, nongan tora ara asa mwawen aliy, wou ahanuwani kultuw hiyan ta Ngindrai.
\v 8 Wou apahasani, kultuw anhinuwani para kilahi kiisopwat worou hape, hapeko kultuw ta Ngindrai ilahi kiso pwat worou ka soyon. Yiy kisopwat worou pe ilahi kiyki taleh tan, pe taleh ara andre kisarayah kamulan i.
\p
\v 9 Nongan iye ara ndrokonan masih, pe ilahi hu ndramat masih kahalingi pe kapotisingiy.
\v 10 Mbulya Ngindrai ara ipotopwe ndramat masih imui, pe iwiri topwe ndramat masih ipotisingi yiy. Worou potisingi Ngindrai yiy italeh, pe worou topo longe yiy nakiwiri worou, ara ko pe mbulen ngandrahan turopo mbusiy.
\p
\v 11 Wou aiki nongan kiya kili hu ndramat masih, ahanuwani hu pe hukayau ndruwa nongan.
\v 12 Hunime wou, wou ara mawihou o, hapeko kanime wou pe hukalohonganiy kapa wou ara ndramat mwaihei pwi. Wou arayah tehe sumwewa yau ta Yapan hiyan pe hukoho ndruwam, kiya nongan, pe kiya tokuyam, pe aiki ndriyam, apotisingiy, pe kiya howen.
\v 13 Kiya lang ara aro longe yo, apwoke kiya mbulen pe apwohowe nongna Ngindrai kiya kili hu ndramat, pe ara ndrikihirani hu kiya kultuwayi hu pe ahaniwani hu hiyan.
\v 14 Wou mbuna pwoiyki wou para ponokulani hu, pwoke ta Ngindrai ihingini wou nongnan, pe hu ndramat pohon huiki nima hu iya ndritam.
\p
\v 15 Lang masih aro nimnim kiya mbulen ataliy, pe hu ndramat masih hukanime mbulyam irayah hiyan.
\v 16 Maram kiro kiya kultuwayim ata mbusiy, aro pwokeyani ara. Kapa ambusiy tora, mbulyam andre kimbusi wou ara hiyan, ambusi tora andre hu ndramat kuhingi wou i.
\c 5
\s1 Kultuw hiyan para tamwaniya hu ndramat
\p
\v 1 Mbuna pwahu parangoloh ara pwi, wou awong nokule kiya tahu. Apwaniyani hu ndramat wihou, tehe amwaniyani tamam pe nalim hu.
\v 2 Amwanyani hu pihiparangoloh, tehe amwanyani tinam. Pe amwanyani hu pihindrahin, tehe amwanyani hu pisum hu, iya tamwaniye hiyan.
\s Nongna hu pihin nambuyuhu kanmat
\p
\v 3 Kapa hamou pihin nambuyun kinmat pe hiy hamou o iro, ambusi kiyan katan.
\v 4 Kapa hamou pihin manorun pe mangambun, hu kapahasani hiyan ara. Mbulen tahu kimu ara hu kanimnim hiyan kiya ta tamahu pe tinahu, Ngindrai ara inamiliy tora.
\v 5 Pe kapa hamou pihin nambuyun kinmat, pe pihin ara iyen o, yiy kimbus tehen toro. Yiy kipotisingi Ngindrai, pe lang masih, lang pe ping yiy kitohun kiya kili Ngindrai.
\v 6 Kapa hamou ndramat nambuyun kimat, pe pihin ara ipwasani mandran o, ara tehe kinmat.
\v 7 Wou ara arakalahani hu pihin koho ndruwa nongan ne, yihu koro mwonen o pe nongan makandrita hu.
\v 8 Pe ndramat maran kinrota hu tan imwonen pwi, maran kinhota hu ndrai imwonen pwi i, ndramat ara kinpotisingi, pwen pe yiy iramwaitini hu ndramat ndramira Yapan pwen pe yiy ara mwomwan masih..
\p
\v 9 Pe ndromwoya hu pihin nepo nambuyu hu kanmat, wou aratuluwi ngala pihin tehen ara. Pihin hayou tan kinta mwaiti manongui, pe yiy ara iwiri ndramat hamou o.
\v 10 Pe yiy ara mangalan para kimbusi mbulen handra-handra, andre koluw maran irota norun hu, andre yiy iyki namnam iya tahu ndramat para marakol, andre imbusi hiyan iyata hu yowe Yapan. Andre isopwat hu ndramat huro mwomwan, andre imbusi mbulen handra-handra hiyan, hu pihin humbus tora ara wou aratuluwi ngala hu.
\p
\v 11 Hapeko wou mbuna ratuluwi ngala hu noru pihin kamai tahu kinmat, kapa ndrainga hu pwi kiyata Kristus, ara tehe hu naka yesou paiwe.
\v 12 Yihu andre hu kanpotisingi Yapan pwi, kultuw ara ko andre hu karandroindroi.
\v 13 Pe kultuw hayah ngara hu kambusiy, ndrinamere hu ngara imat pe hurotokai pwaimwa seu. Pe ndrinamere hu imat o mwaihei. Pe huwiri nongna ndramat hamou-hamou pe huya pwai iya tahu ndramat. Pe humbusi nongan handra-handra ilahi worou kanpwai pwi.
\v 14 Pe upa toro yihu pihindrahin andre hu kayesou paiwe pe hukapo noru hu pe hukalohongani suwe hu. Kapa yihu kambusiy tora, andre hu ndramat mwomwan hukanlahi hu kapwarou kiya nongan mwomwan pwi.
\v 15 Wou apahasani, hu pihin tehen tora ara hukantali sai hiyan, pe huhora ndruwa Sinai.
\p
\v 16 Kapa hu ndraye yau ta Yapan pe nambuyu kinmat, yowe Yapan ara kinimnim hiyan katahu. Yiy kimbusi tora para hu yowe Yapan hu kankuni nopwaran pwi. Pwen andre hu yowe Yapan hu koro nimnim kiya tahu pihin huiki koisirai.
\s1 Nongan tahu ndramat payan
\p
\v 17 Hu ndramat payan hu mbulen hiyan masih, wawu yau ta Yapan kahari ngalahu pe k...
\v 18 Worou pahasani, Nongan hiyan ipa toro, <<Wou mbuna sumeruwe poho mbulmwakau iro rahatuwe kon." Pe worou pahasani, "Ndramira mbulen ara makenen."
\v 19 Kapa hamou ndramat kipa, ndramat payan ara imbusi mwomwan," wou mbuna hilingi nongan ara. Kapa hilumou ndre timou hu kapa nongan, wou ahalingiy.
\v 20 Kapa hu ndramat payan hayah hu kandroindroi, wou aramwaniyahi hu kiya mbulmara hu ndramat payan masih, hu hayan hukanme pe hu kanoh.
\p
\v 21 Iya mbulmara Ngindrai pe Yesus Kristus pe yihu angelou ta Ngindrai, upwai imwonen satam. Animnim hiyan handra ndroyi nongan ndrokonan pwi, wou mbuna somwi o mwahei kiya ndriyam. <<Ndrokonan, yiy imbusi.>> Pe wou mbunapa, <<Yiy kinmbusiy pwi.>> Pe wou mbuna suhuhuri hu ndramat hayah kiya nongan waison kiya kili hu kowasem pe nongna kol handra.
\p
\v 22 Wou mbuna po hamou ndramatkileh pe aiki yiy kiya mu para mbulen, mahin mwomwan tahu ndramat ara kipotsingi wou, wou maram kiro tam imwonen pe aro hiyan o.
\p
\v 23 Wou atali kuyumwa ndran o mwaihei, kapa ayin hape ndrunu wayin ngahan kiya suran, para kipowulani ndriyam, pwen andre kirapiyani mwamwa lang masih ita rayah kili wou.
\p
\v 24 Mwomwan tahu ndramat hayah ara ita ngawan o, pe wou tuyorowei kileh. Hapeko mwomwan tahu ndramat hayah ara ingohon kiro kiya mulan pwen kirayah ngawan.
\v 25 Tehen tora ko lohongai hiyani ara ita ngawan o, pe kultuw hiyan ara kinsarayah hiyan kilwh pwi, ara yiy kinto kohon lang masih pwi.
\c 6
\p
\v 1 Hu yau ta Yapan ara hukoro pe hu kaya pwandrendres tahu ndramat hayah, pe hukahari ngala namandran tahu pe hukoro pahandra hu. Tehen torako pe hu ndramat namandran andre hu kaniki nongan mwomwan ngala Ngindrai ara pwi, pe kultuw torou yau ta Yapan kapwotisingi yiy.
\v 2 Kapa ndramat namandran hamou para pwandrendres o mwaihai pe yiy yau ta Yapan, ndramat para pwandrendres ara mbuna kipa yo mwahei o tehe nalin, hiyan konan kurapaiwani pohon na pwi. Yiy kilohongani toro, pe ndramat ara imbusimbusi para sopwat yiy, yiy ara yau ta Yapan, yo unamili yiy ndrokonan, pe kiya lolonge ara andre kihingini yiy pe
\s1 Namili sombupat lang masih
\p
\v 3 Pe nongnan Yesu Kristus, yiy ara ihinuwani worou iya kultuw ata Ngindrai. Pe kapa hamou ndramat kitali nongan pe kihinuwani ndramat hamou kya nongan handra nepo kinmwonwn kiya nongna Yesu pwi.
\v 4 Pe worou andre kapahasani, ndramat ara inamili kultuwayin o imwonen, pe irakultuw handra iyau handra. Lohongai hiyan pwi, yiy are iramwaiti nongan mwomwan pe nongan para rakokowai iya hu melit mendrehe o mwahei, tehe tape tuikiy iya ngolorou pe iya hu kultuw torou. Iya nongan tora hu ndramat ndriya hu iya mowmwan, iya kili hu ndramat hayah pe yihu rakokowai pe pwasimiri hu ndramat pe hu lolohonge mwomwan iya tahu hayah,
\v 5 pe lang masih nongna hu ara para ndrinalokuh o, lohongai tahu ndramat ara imasumbuwe masih, tanna hu handra nongan ndrokonan pwi masih, hupa meresai ata Yapan ara sai para poya melit soyon.
\p
\v 6 Pe kapa worou kawiri kultuw ta Ngindrai worou andre kawiri melit soyon iya, kapa worou kapwasani hu melit Ngindrai ihingini rou.
\v 7 Worou pahasani, tandrohonga tinarou imwalahiy torou pe tusa kol pwan, worou kankuni handra melit kisa ara pwi, pe kapa worou katali kol pwan andre tukakun hapesa pwil.
\v 8 Pe kapa worou tukapo namnam, koyau pe melit, pwen tukapa ara ilahi yowu.
\v 9 Pe hu ndramat hu namili melit soyon pe sombupat, hupa kahanonou pe hu karayah pe kambultuwe pwokeyan tehe kopwen imbultuwe hu yohou. Pe ndriya hu itine iya melit mwomwan soyon iya ara andre kimbusi hu kamasumbuwe. Kultuw tora ara hu kanna mwomwan masih.
\v 10 Pe kultuw para namiliwa sombupat ara ndroyi melit masih mwomwan, yihu ndramat hayah ara hu namili sombupat, pe kultuw ara ko iluwi hu pe hu kanyos, pe nopwaran namandran iya ndrita hu.
\s1 Wou apwoke kiya ngaplai pe awiri taleh andre kinto-kinto
\p
\v 11 Hapeko wou, wou ara ndramira Ngindrai, wou ara arapaiwani ndruwam pe atali melit masih mwomwan iye. Pe wou awiri kultuw imwonen pe kultuw ndrokonan ata Ngindrai pe kultuw para apwotisingiy ndrokonan pe kultuw para anamili hamou-hamou pe kultuw para arotine pwokeyan pe awiri masih kene pe kultuw para aro awayis kiya kili hu ndramat.
\v 12 Pe ndramat ipwotisingi Yesu, ara tehe ndramat iro ngap pe pakiramwaiti hu, torako pe wou angap pwokeyan pe aramwaitiniy, pwen lang masih awiri taleh hiyan kinto-kint0. Iya tandrohonga wou arotine pwokeyan iya mara ndramat soyon iya. Pe Ngindrai iyoh wou ara para awiri taleh hiyan.
\v 13 Iya mara Ngindrai, yiy iyki taleh iya kili melit masih, pe iya mara Yesu Kristus, yiy iro tine pwokeyan pe ipwai ngawan iya mara Pontiyus Pailat, ngara kupwai satam pwokeyan toro.
\v 14 Ayau ndruwa nongan pe awiriy, wou mbunara sumbuwani nongan pe wou mbuna mbusi melit nepo hu ndramat mwomwan hu tora mbusiy. Wou ayau ndruwa hu kimwonen arombusi rota kiya kipo namandran torou Yesu Kristus kisarayah kol ngawan.
\v 15 Yiy andre kisarayah kiya lang Ngindrai irakiniman, Ngindrai ara ndroyi pwesai, yiy hamou o pe inimnim iya melit masih. Yiy ara King para King masih, pe namandran para namandran masih.
\v 16 Yiy ara hamou kinho mat pwi, yiy ita nganan namandran ndrokonan, pe worou kanlahiy kaya pakeh pwi. Pe hamou ndramat ara kinhenime yiy pwi, pe lang masih worou masih kaiki ngalan, pe pwoke masih ara ita kili yiy yo, ara ndrokonan.
\s1 Hu ndramat meltahu soyon hupwotisingi Ngindrai pe hu sopwat yiy
\p
\v 17 kapwai kiya tahu ndramat nepo masombupat pe meltahu soyon ropo kol pwan, yihu mbuna kasap ngalahu. Yihu mbuna kapwotisingi melit iya mwomwan kileh pwi,pe worou kapwotisingi Ngindrai, pe Ngindrai andrekihingini rou pwesai.
\v 18 Pe yihu kambusi kultuw hiyan pe kasopwat ndramat masih, lang masih hu kaiki melitkiya kili hu ndramat melta hu pwi. Hu mbuna kalohongani melta hu ndrokonan ara sombupat pe melit pwi, melta hu ndrokonan ara hu kambusi hiyan kiya kili hu ndramat hayah.
\v 19 Kapa hu kambusi tora pwen andre hu kambultani melit soyon para sopwat hu kamulan, pe yihu andre kawiri taleh pe taleh ndrokonan.
\s1 Timot animnim kiyan kiya mbulyam
\p
\v 20 Timot apwonokulani mbulen Ngindrai iyki ita kili wou. Aiki ndruwam kiya nongan handra-handra kinyau ndruwa lohonga Ngindrai pwi; pe aro mawen kili hu ndramat, ambuna koro ndruwa hu ndramat hu wong soyon, nongan ara tehe ngaha iya mbulmara Ngindrai.
\v 21 Hu ndramat hayah hu ndruwa hu pe kantali kultuw hiyan pwen pe kapwotisingi yiy.
\p Koisirai ta Ngindrai kiro sura wawu.
