\id 2TI - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by Martha Pohonum circa 2007? 2011?
\rem Original typing by Sue Pfaff April 2011 (ch.1-4) & Jerry Pfaff (ch. 5-6) Aug 2012
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last ? by ?
\h 2 Timoti
\toc1 2 Timoti
\toc2 2 Timoti
\toc3 2 Timoti
\mt 2 Timoti
\s1 Timoti kisarayah pwokeyan kiya ndramira YAPAN
\c 1
\p
\v 1 Yo Paulus, yo aposel ta Yesu Kirstu. Iya namiliwan imwonen, Yapan Irakinimo urayah aposel pe kupwa nongan kiya kili hu ndramat, kiya taleh nepo kinpwantisingiy para kiyki kiya kili hu ndramat nepo yihu lohongani tisingi Yesu Kristu.
\p
\v 2 Timoti, wou ara noru ndrokonan, pe uratuluwi nongan iye isa kili wou, Ngindrai torou iya sura Namandran Yesu Kristu koisirai tan, koiyu mwatan pe ndriya wayis tan kiro kili wou.
\p
\s1 Worou mbuna kamasi kiya Nongan Hiyan
\p
\v 3 Hu tumbu hu humbusi kultuw imwonen ndrokonan pe howen iya mbulmara Ngindrai, yo yi imbusu mbulya Ngindrai iya kultuw tora ko. Pe ndriyo ihingoruwei tehe kunmbusi hapesah mwomwan pwi iya mbulumaran. Pe ngara utohun lang pe ping, lang masih ulohongani wou pe ura wuloh ya ta Ngindrai.
\v 4 Ulohongani wou arangsi yo, yo unamiliy para kunime wou paiwe pe kupwes.
\v 5 Yo upahasani tehe wou apwotisingi. Yo ulohongani ata pwotisingiy pwokeyan iya.
\v 6 Yo unamiliy para kusopwat wou, wou andre ambusi yukyuk Ngindrai kinikiy pwen kinsarayah pwokeyan pe italeh kili wou, tehe ndramat usungani mwan pe mwan iyat namandran iya. Yo upwa pwoke nepo Ngindrai iyki isa kili wou, tehen tora ara yukyuk tandrohonga yo uyki nimo iya payam.
\v 7 Wou tanam, Mwoiwa Ngindrai ara kinikiy kinsa kili worou, yiy ara Mwoiwan para kimbusi worou kanoh ara pwi. Pe Mwoiwan ara ngara kiyki pwoke kisa kili worou, pe kimbusi worou kanamili hu tiken, pe ngara kisopwat worou pe kaninim hiyan kiya torou imwonen.
\p
\v 8 Tehen tora ko wou mbuna masi para apwohowe nongan ta Namandran torou. Pe wou mbuna masi to, yo ndramat ngara kukaituwe yiy, pwi. Wou awiri pwoke ta Ngindrai pe akuni nopwaran kiya sura yo, para pwohoweya Nongan Hiyan.
\v 9 Ngindrai kinwiri worou pe kinyoh worou tutora yowen imwonen. Yiy kinlongani tehe kultuw torou hiyan pe iyoh worou, pwi. Kolu mamu tandrohonga Ngindrai kinmbusi handra melit kinrayah pwi, yiy iyoh worou ara iya namiliwano, pe iya nima Yesu Kristu yiy koyun isikirani worou, pe imbusi worou sarayah ndramiran.
\v 10 Pe lang mahapo Yesu Kristu, yiy ndramat nepo iwiri worou tumui, yiy kinsarayah kol ngawan pwen. Pe iya mbulya Yesu ko koyisirai ta Ngindrai isarayah kol ngawan. Yesu Kristu iramate topwe pwoke ta kimat, pe iya nongan hiyan atan, yiy imbusi hu ndramat masih hupahasani taleh nepo kinto-kinto.
\v 11 Yiy inamili yo andre kumbusi mbulen para nongan hiyan iye tora ko irakinmo para pwohoweya nongna Ngindrai, pe ndramat para aposel pe ndramat hinonou hu ndramat para kultuw mwayih Ngindrai welen iso.
\v 12 Tehen tora ko ngara kukuni nopwanran, hapeko kunmasi kinna ariya pwi. Kunpahasiniy pwen sehe ndramat yo upwotisingi yiy. Pe yiy ipahasani hiyan toro, yiy ilahiy para kimnim hiyan kiya mbulen iyki iripo nimo, pe iye ara andre kinto lang masih, kipo kiya mame lang namandran ta Kristu kisarayah.
\p
\v 13 Wou alohonganiy nongan hiyan nepo uyki kinsa kili wou, wou apwohe nongan kiya kultuw tora pe ahanuwani hu ndramat. Pwen wou apwotisingi Yesu Kristu pe aiki ndriyam kiya kili yiy. Kiya kultuw ara ko apwohowe nongan kiya kili hu.
\v 14 Pe nongan hiyan ta Ngindrai iye iyki ita nimam wou aninim kiyaliy, yiy ara melit hiyan ndrokonan, pe wou amemerani hiyan. Pe Mwoiwan Haiyan iripo nondriyo rou, yiy andre kisopwat wou kiya mbulen.
\p
\v 15 Wou tanam pwen, hu ndramat masih para kol namandran Esiya hu kantali yo topwe, Pikelus pe Hemokenes hilkantali yo yi.
\p
\v 16 Urupo tohun iya kili Yapan koisirai tan kiro sura Onesiponus pe yowen hu. Lang masih ngara Onesiporus kimbusi ndriyo kiro hiyan. Pe yiy kinho masi to nondriya kou pwi.
\v 17 Pe yiy isa iro Rom ipwoke ndrokonan para kikahi yo, pe iya mulan pwen inime yo.
\v 18 Yo urupo tohun iya kili Yapan pe koyun kisikirani yiy kiya lang Namandran para tamwanye ta Ngindrai. Pe wou apahosani hiyan tehen toro Onesiporus yiy ngara kisopwat yo kiya kol namandran Epesus.
\c 2
\s Timoti wou aro hiyan para ndram ta Yesu Kristu
\p
\v 1 Hiyan noru, lang masih koisirai ta Yesu Kristu kipwokeyani wou.
\v 2 Pe nongan masih wou anhilingiy kunpwohewe kinna mbulmara hu ndramat soyon iya, aro ara aiki kiya kili hiyeh nepo ngara kimbultuwe nongna Ngindraim, pe hu lahiy para kahanuwani hu ndramat tiken.
\v 3 Wou aro hiyan o pe aya ndramira ndram ta Yesu Kristu, pe akuni nopwaran para bulen kiya sura yowu, tehe yowu kuni nopwaran iya sura hundramat tiken.
\v 4 Wou tam kultuw tahu ndram, tandrohonga hu mbusi mbulen, ara hu konho mbultuwe handra mbulen kiya suran pwi.Hu mbusi hu mbulen para ndram imwonen, pwen yapane ndram andre hu kanamili hu.
\v 5 Pe ndramat ingap iya ngaplai, yiy andre kiyau ndruwa pwahanou para ngaplai. Kapa pwi, yiy andre kinwiri kenne ngaplai pwi.
\v 6 Pe ndramat imbusi mbulen namandran para yukya piyang, pekiya mulan andre kiwiri namnam sahin para pingen pwen kiyki kiya kili hu ndramat.
\v 7 Wou alolohonge kiya nongan umbusiy, Yapan andre kimbusi lohongam kileu, pe wou andre apahasani topwe ndroiyi nongan masih.
\p
\v 8 Lang masih wou alohongani Yesu Kristu, yiy imat pe kintine, pe ndramat ara ndraye kenol Ndrepit, tehen tora ko yo uwong iya nongan hiyan utapwai.
\v 9 Yo uta pwohowe nongan hiyan ara, pe ndroyin ara ko hu ndramat pahansani hu nime yo tehe ndramat mwomwan, pe huiki nopwaran handra-handra isa kili pe huikiyo iya nondriya kou. Hapeko nongna Yapan ara andre kinna nondriya kou pwi.
\v 10 Pwen pe upwokeyani ndriyo pe ukuni topwe nopwaran huiki isa ndrito. Yo andre kusopwat hu ndramira Ngindrai nepo irakinma hu. Yihu kawiri taleh ata Yesu Kristu, pe yihu andre hu koro hiyan lang sih tehe sih.
\p
\v 11 Worou tukapo tisingi nongan ara,
\q1 <<Kapa worou kamat pe kaya sura yiy,
\q2 pe worou mwalen kaya sura yiy.
\q1
\v 12 Kapa worou ko tine pwokeyan,
\q2 pe kakuni hu nopwaran, pe worou karayah o tehe yiy.
\q1 Kapa tukapawani druwo rou katan, .
\q2 yiy andre kipawani ndruwan kisa torou
\q1
\v 13 Kapa tukara paniu pe koho ndruwan,
\q2 nongna rou opu andre tukoho ndruwa nongan nepo kinpwai.
\q2 Yiy andre kin sulyani nongan nepo ipwai arapwi andre kiro nokun o.
\s1
\p
\v 14 Lang masih asopwat hu ndramat kiya lohange pe nongan iye. Pe iya mara Yapan ara pwokeyan kiya kili hu, hu mbuna ma kawong pepet omwaihei, tehen tora ngala kultuw torou kiro hiyan. Nongan tora andre kin sopwat hu pwi, ara ipalngani kunuwe hu ndramat pe kanhilingiy pwi.
\v 15 Apwombulen pwokeyan pe asarayah ndramiran ndrokonan, pe Yapan andre kinamali mbulyam. Tehen torako pe wou andre apwohowe nongnan imwonen ndrokonan, pe wou andre anmasi mbulmaran pwi.
\v 16 Pe wou ases asa mawen kili nongan handra-handra mwahei o pe ndrokonan pwi - nongan tehen ara andre kiyki hu ndramat kaya mawen sai mwanan para hu kapaiwani ndruwa hu kiya ta Yapan.
\v 17 Pe nongna hu ara tehe neken mwomwan, pe andre kirayah pwokeyan iya. Halmaniyas hilu pailitas ara ndraye hu.
\v 18 Pe hu ndramat tehen ara, ara hu soletere iya nongan ndrokonan. Yihu ngara kapa toro, <<Worou kantine pwen, pe worou andre kantine paiwe pwi i,>> Iya nongan ara ko, ngara kipwalngani lohonga hu ndramat huyah.
\v 19 Hapeko Yapan kintoni ndruw pwokeyan pwen, pe ara ita tine tora. Pe ndruw ara ita nimnim hiyan iyaliy toro: <<Yapan are ipahahsani hu ndramiran imwonen.>> Hu ndramat masih hu pahasani ngala Yapan, yihu kapaiwani ndrua hu kiya kultuw kinmwonen pwi.>>
\p
\v 20 Iya sew namandran ara hu melit mepo hu mbusi iyau kolt pe silwa. Pe ara ko pwi o, hu memelit hayah humbusi iya kei, hayah humbusi iya pwan, hayah para mbulen hiyan pe hayah parliy, ara mbulyan pwi.
\v 21 Tehen tora ko kapa hamou ndramat kipiyani kultuw mwomwan pe yiy kiro hiyan, yiy andre kirayah pwelekei hiyan para mbulen ndrokonan, pe andre kiro haiyan. Pe yiy ilahiy andre kispwat Yapan tan. Yiy ita mwoimwoi para kimbusi mbulen masih hiyan.
\p
\v 22 Lang masih awop kiya melit mwomwan ita rayah ndriya hu wihou, pe wou kultuw tam kiro mwonen, pe apwotisingiy, pe kultuw para aiki ndriyam, pe ndriya waiyis, kiya sura hu ndramat ndriya hu howen pe ngara hu kayoh Yapan.
\v 23 Pe wou i aiki ndruam kiya nongan handra-handra mepo hu ndramat tehe nepo tannahu sehe melit pwi. Wou tanam pwen nongan tehen tora ara ita tukunwe tahatai o.
\v 24 Pe ndramira Yapan ara mbuna kirahatai, yiy kimbulen waison kiya kili hu ndramat masih. Yiy kiro ndramat hiyan para hinonou, kirahatuwe ndrina lokuh pe yihu kambusi mwomwan kiya kili yiy ara kiro kopu.
\v 25 Yiy kipombulen waison pe kimwonen kiya lolohanga hu ndramat pe mbuna kipaiwani nongan. Kapa kimbusi tehen tora, Yapan andre kisopwat hu, pwen andre hu kapaiwani ndriya hu pe hu kapahasani nongan ndrokonan.
\v 26 Pe sinhai nakiwiri hu kiya nondriya kopwen tan, pe kapa yihu kapahasani nongan ndrokonan, yiy kiwong hu kahalingiy pe lohonga hu ara andre kileu paiwe, pwen andre hu katali kopwen ta sinai.
\c 3
\s1 Lang kihipwen pe andre kultuw mwomwan soyon iya
\p
\v 1 Kapa wou apahasani tehen tora, lang nahipwen pe mwomwan soyon iya andre kisarayah.
\v 2 Hu ndramat andre kalohongani yihu ko imwonen, pe yihu andre kanamili sombupat pwokeyan iya pe yihu mbukenan andre kahari ngala hu, pe ndrainga hu kapwi, pe yihu andre kapwasimiri Yapan. Yihu andre kapaiwani nongna tamahu pe tinna hu. Andre hu konho rawuloh pwi, pe yihu andre kahengeyani kultuw masih haiyan.
\v 3 Pe yihu andre kanpakeh kili hu ndraisi pwi, pe yihu andre kantali takokowai pwi. Pe yihu andre kawong pahana kiya hape-hape. Pe yihu konho rahatuwe lohongai para mandra hu ara pwi. Pe andre hu kapalngani hu ndramat kiya hape-hape, andre hu karandroindroi kiya kultuw masih hiyan.
\v 4 Pe andre hu kaiki hu kowase hu kiya kili hu ndramat mwomwan. Andre hu kalehele pe hukoho ndrua lolohonge tahu mbukenan pe nakalohongani hu tehe yihu ndramat namandran. Pe yihu andre kanamili kultuw handra-handra para kol pwan, pe yihu andre kanlohongani Ngindrai pwi.
\v 5 Yihu andre koho ndruwa Ngindrai ara kiya mandra yihu ko, yihu andre kakowu kiya pwoke namandran ata Ngindrai. Wou aro mawen kili hu ndramat nepo tanahu ta Ngindrai pwi.
\p
\v 6 Hu ndramat tehen tora ara hu kah sai para hu kasong kiya seu tahu pihin, hu ndramat ara hu pwahiniri hu pe hu pwotisingi lohonga hu pihin. Hu pihin ara ngara hu kambusi kultuw mwomwan soyon iya, pe hu hingoruwe nopwaran tahu. Pe ndriya hu ngara kitne pe hu kalwi lohongai handra-handra pe humbusi iya pe kinho hipwen pwi.
\v 7 Hu pihin ara ngarahu kanamili hinonou hapeko hu kanlahi kawiri nongna Ngindrai ndrokonan pwi.
\v 8 Pe koluw Yanes pe Yapres hilta kultuwani Mose, pe tehen ko hu ndramat humbusi kultuw mwomwan iya nongan ndrokonan. Lohanga hu imasumbuwe masih, pe kanpwotisingi Ngindrai pwi.
\v 9 Hapeko lohonga hu ara andre kinileu hiyan pwi, paratesah andre hu ndramat masih kanme lohongahu tehe ngou, tehe koluw hunime kultuwa Yanes pe Yapres ara tehe ngou.
\s1 Timoti ara abultuwe nongna Yapan ara kapwokeyan
\p
\v 10 Hapeko wou ara aro sura yo, pe anpahasani kultuw to pwen mepo uhunuwani hu ndramat iya kultuw Ngindrai inamiliy. Pe wou anpahasani kultuwto pe lohongo uta rikai yaliy, hu ndroiyi lohonge to ara ariya kene. Yo upwotisingi Yapan pwokeyan, pe lang masih upwokeyani yo pe umbusi mbulen, yo ngara kunamili hu ndramat masih pe kuni hu nopwaran.
\v 11 Wou apahasani kultuw masih mwomwan hu ndramat hu mbusi isa kili yo, pe nowpwaran masih ukuniy iro Antiyok, Alkoniyam pe Listra. Wou tanam sehe melit masih mwomwan hu mbusi isa kili yo iro kol ngawan ariya. Hapeko Yapan isopwat yo iya kene nopwaran masih ara pe uropo hiyan.
\v 12 Ndrokonan iya, ndramat masih hu kapwotisingi Yesu Kristu pe hu koro ndruwan. Yapan hu ndramat andre hu kambusi mwomwan kiya kili hu.
\v 13 Pe hu ndramat mwomwan pe poropet pwasoyou, yihu andre kapwaske hu ndramat. Pe sinai yi andre kipwasike hu, pe kultuw tahu ara andre kirayah mwomwan masih.
\v 14 Hapeko wou, ambultuwe nongan kiya pwokeyan pe awiri ara tanam apwotisingiy pe kipwoke.
\v 15 Pe wou tanam tandrohongan aro mendreheh ndron, ara aro wiri nongan iyau puk ta Ngindrai. Pe puk ara ko andre kiyki lohonge hiyan, pe apwotisingi Yesu Kristu, pe Ngindrai andre kiwiri wou.
\v 16 Mwoiwa Ngindrai o andre kiyingani nonganan masih ita puk tan. Pe nongan ara hiyan para kipwahanou tou kiya nongan ndrokonan, pe kimwanyani hu ndramat lohonga hu kinto hiyan pwi, pe tokuyarou pe kipwahanourou kiya mbulmara Yapan.
\v 17 Tehen torako nongan imbusi worou ndramira Ngindrai tuwiri kultuw hiyan masih, imbusi worou tu sohoniy pe tuwiri mbulen handra-handra hiyan masih.
\c 4
\p
\v 1 Iya mbulmara Yapan pe Yesu Kristu, yiy andre kiramwanyani kultuw tahu ndramat hu nepo mwalen pe hu kanmat pwen, upwai pwokeyan isa kili wawu toro, Yesu Kristu andre kisarayah mbulmara hu ndramat masih pe kirayah kenon kinto-kinto.
\v 2 Upa toro, wou apwoke kiya pwohoweya nonganan. Konan kapa hu ndramat hu kasa sohe ndre pwi, hapeko lang masih ara pwoke para ambulyani nongna Kristu. Wou aiki pwoke kiya nongan para suhuhuri ndriya hupe andre hu kapaiwani kultuw pe ndriya hukiya kili Yapan. Lang masih ahanokulepe ahanuwani hu kiya kultuw Yapan kinamiliy.
\v 3 Ahalingiy, kamulan andre hu ndramat wele hu kimai kiya tahihilong nongan hiyan ara pwi. Ndraingahu ara kira hilingi nongan kinmwonen pwi. Pe yihu andre kahanuwani nongan handra-handra para hu ndramat masih kanamiliy.
\v 4 Tehen torako yihi andre kaiki ndruwa hu kiya nongan ndrokonan pe hu kaiki ndrainga hu kiya titiye mwaihei o.
\v 5 Hapeko wou imwonen lolohonge tam kileu lang masih. Wou andre aya ndrondriya nopraran pe ngandran. Wou ambusi mbulen para pwohowe nongan hiyan kiya kili hu ndramat, mbulyam ara para asopwat hu ndramat pe ambusi mbulen ndrokonan.
\s1 Paulus pake nakimat
\p
\v 6 Wou tanam, mahapo pake nakumat pe ndreye andre kimuw tehe wain huiki iya yukyuk iya kili Yapan. Pe lenge para nakuyau ara kin pake pwen.
\v 7 Yo ungap pwokeyan iya, iya momo yut para taleh, mahapo kunsarayah kinna kinnan pwen, umbultuwe lohonge pwokeyan iya kili Yapan.
\v 8 Mahapo ndromwa ya ndramat hiye ingap ara ita longe yiy, ndromwayan ara toro, Yapan andre kiyoh yo ara ndramat hiyan. Yapan kultuw tan masih kene ara hiyan o, pe andre kiranonoye kultuw tahu ndramat, pe lang para tamwanye tahu ndramat para kol masih, pwen andre yiy kiyki ndromwoyan to kisa kili yo. Pe yiy andre kinki toko hamou pwi. Yiy andre kiyki tahu ndramat para kol pwan masih, hiyeh nepo inamili yiy para kinime kol kirayah ngawan.
\s1 Timoti kihileh kiya kili Paulus.
\p
\v 9 Wou kah sehe sai para asa nime yo kileh.
\v 10 Ahalingiy, Temas ara kintali yo pwen, yiy ara inamili kultuw para kol pwan, yiy ara iya kol ngawan Teselonaika. Kresens ara iya kol namandran kalesiya, pe Taitus ara iya kol mendrehehe hape Talmesiya.
\v 11 Lukas hamou opu iripo sura yo, pe asa awiri Markus kiya sura wou pwen walu kasa. Yiy ara ndramat hiyan ngara kisopwat yo kiya mbulen.
\v 12 Titikus yo upwandrisa yiy kinna Epesus.
\v 13 Kapa wou nasa, awiri tamburuho namandran awiri kisa, uikiy ita kol ngawan Trowas, ita seu ta kapus. Pe awiri hupukto yi. Mbuna koyum kirut kiya pukto humbusi iya koko yohou.
\p
\v 14 Aleksenta, yiy ndramat ngara kimbusi melit kiya pras, yiy imbusi mwomwam isa kili yo. Kamulan Yapan o kiwong kiya tan, pe kisulyani semelit imbusiy.
\v 15 Wou aro hinehes kiya ta ndramat ara. Yiy ara iramate mbulen iripo kili yowu.
\p
\v 16 Pe mwomwan irayah kili yo mamu ara hamou kinto ndrahaso pwi, para kispwat nongan to. Hu ndramat masih hu tali yo. Yo utohun iya kili Yapan para mbuna kimbusi mwomwan kiya kili hu.
\v 17 Yapan mbukenan ita sohe yo, pe kiyki pwoke kisa kili yo. Torako, yo upwohowe nongan ndrokonan hiyan. Pehu masih tanahu ta Yapan pwi, Pe Yapan iwiri usa mawen poho laiyon.
\v 18 Tehen torako, Yapan iwiri yo umui isa mawen iya kultuw mwomwan yihu pakambusi kisa kili yo. Pe yiy andre kimbusi yo kuro hiyan, pe kuya nondriya kokohon tan ita kol paingan. Worou kahari ngalan kinto-kinto.
\s1
\p
\v 19 Aiki ndrokololangto kiya kili Prisila pe Akuila, pe kiya kili Onesiporus pe norun hu.
\v 20 Pe Eratus ita ndron kol ngawan Korin, pe Tropinus imwape ita ndron kol ngawan Meletus.
\v 21 Apwokeyani wou pe asa kileh, kapa pwi pe alonge, kol imalin pe pwoke para nohai ara pwokeyani iya. Yupulus, Pentens, Linus pe koltiya pe hu masih ara hupa ndrokololang isa kili wou.
\p
\v 22 Yapan andre kiro sura mwoiwam. Pe koisirai atan kiro sura wawu masih. FOOTNOTE: 4:7 TP; Laip; T/P taleh
