\id TIT - Nali translation
\ide 65001 - Unicode (UTF-8)
\h Titus
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by Enoch Lota Titus circa 2007?
\rem Original typing by Jerry or Sue Pfaff, Sept 2007
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last ? by ?
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 Tit
\mt Titus
\c 1
\v 1 Yo Pwalus usaraiya ndramat para mbuliya nona Ngindrai pe Yesus Kristu, iya sura lohongai iki para kasapisane hu melit ndrukona para kipwangani sai heyan pe imwene masih.
\v 2 Noriya lohongai para mwowan haiyan ara ta Ngindrai, pe yiy andre kinpwasoyou pwi, Yiy ipai para kikiy kolou kolou kina.
\v 3 Tarohongan ara, yiy ipo tiken ndramat para hu karatiyane heyau nongan tan, Pe yow homou yiy Pai sato para kuratiyane nongan Pwokeyan ta Ngindrai. Yiy ndramat para koyusiraiy.
\v 4 Taitua, wou ara tehe noru ndrukona ngra kulohongani,. Koisiraiy hayan ta Ngindrai tama rou iyapolo Yesus Kristu, Yiy ndramat Para koyun isekerane rou.
\s Taitus imu iya Paya hu mbulin
\p
\v 5 Ndroiyin lohongai para utaliy wou ororon Krete, ara para wou anemnem kiya hu tiken mbulin horamasuwat ron. Pe wou akiy hu tiken ndramat husa raiya kiya poho hu mbulin noriya kol namandran ariya: tehe nongan kunpai satam ara.
\v 6 Pe sehe ndramat nakiy saraya iya pohombulin ara yiy kiro hayan opwi, Yiy ndramat ara nambuyun homo opwi, pe Yiy kinohowani norun hu kiya hiyan, pe hu mbuna kararoroi pe hu koro tine Pulu mara nonga.
\v 7 Pe sahe ndramat ita mu iya poho mbulin ta Ngindrai, ara yiy kiromwone opui, Pe yiy mbuna kiraroroi (Kutu) momwan tehe ndrinaloku, tahatai, umwuya ndran ngahan, pe mbuna kinamiliy hu memelit soyon pe kihemolou iya singyai.
\v 8 Pwen ndramat ara kisaraya ndramat para ponokule hu yau, pe koyun kisikerane hu, pe yiy kiwais kiya hu lolohongai pe kipo hiyan kiya ta hu ndramat, pe kiheyane hu melit masih heyan pe yiy ara ndramat para tamwaniyeh.
\v 9 Pe Yiy ara kimbutuwe nongan hayani Pwokeyan kiro lohongai tan, tehen tora ko yiy kino howane hu ndramat pe kipwahanou hu kiya nongan ndrukonai, pe hu ndramat andre hu ka hangrowe kultu momwaman tahu.
\v 10 Para tesa hu ndramat soyon mahapo ara hu tehe ngou,* ngra kikiy pwasosohou** pe kipakarawani*** lohonga hu ndramat, teh hu hayai ara ngara hu kasondriti sangi hu.
\v 11 Pe hu ndramat ara kasi-iy pohohu, Para tesa ngara hu kaya Paiumwaum haum haum para hu kapo memelit o mwahi, Pe ngara hu kambusi kultu mwomwaman masih tehe hu ndramat masih pwi.
\v 12 Pe hamou ta hu lohongan nawen ara ipa, yowu ngara kapwasoyou, Pe kasaraya tehe sinai pe ndrinamere yowu ara soyonya.
\v 13 Iye ara titiye ndrukona, Pe kawung pwokeyan ya ta hu para hu karapawane lohonga hu pe hu kasaraya iheyan.
\v 14 Pe hu mbuna kalihengi hu Yuda kiya hu titiye ta hu, para hu nongan o mwahi ta hu ndramat, Para sahin nongan ndrukona ara kito kiliy hu pui.
\v 15 Iye ara melit masih imwone pe hayane, Pe kapa heye mbuwali ara ndriyan pe lohongai hu ara kito mwone pui, Para tesa kutuwayei hu ara kinmwone hanra lohongai pui o.
\v 16 Pwen hu ndramat ara hu pai, yihu ara tora kiliy Ngindrai, hapeko kapisa hu pe mbuliya hu ara kintomwene pui, pe hu para soyou o iya sehe melit hu mbusi.
\c 2
\s Worou kasa pwan masih pe kaiki ndriyorou kiya kili nalto hu
\p
\v 1 Hapeko wou ara anohowani sehe nongan ndrukona pe imwene opu.
\v 2 Anohowani hu parangalo para kapahas iya lohongai para haye, pe hu koro tine pwokeyan lohongai, koyusirou pe ndriya masih.
\p
\v 3 Pe hu pihe parangalo tehen aliy opu, aka pwandrandrahani para hu koro mwene, pe yihu mbuna kayin wain o ndran ngahan soyon, hapeko kanohowani hu para hu kambusi hu melit hiyan opu.
\v 4 Pwen tehen aliy opu akanohonwani hu pihindrahin para ndriya hu kimbulihe nambuyu hu, pe hu kambulihe noru hu iy.
\v 5 Pe araniheni wou oro mwene opu, pe kamweyani nondriya suwehu, pe hu koro pahandra nambuyu hu pe kambusi melit hiyan opu, pe andre hu kapasimiriy nongan ta Ngindrai pwi.
\p
\v 6 Tehen aliy opu, akawong ndranga hu wihou para hu kapahas.
\v 7 Nondriya melit wou mbusi ara kawasi kimwene poho marambulin; pe aheyani melit masih ambusi ara oro tine pwokeyan para anohowani hu kaliy.
\v 8 Pe nounam ara kiwais iya kiliy hu ndramat pe andre kinpwasimiri hu pwi. Pwen kapai hu ndramat karakokowani rou ara andre hu kamasi kiya sehe nongan hu pwai.
\p
\v 9 Pe hu ndramat para pwoyambulin ara hu koro pahandrah hu pe kalihengi hu namandran hu. Pe kambusi hiyan kiya kiliy hu. Hapeko ihu mbuna karapawani nona hu.
\v 10 Pe mbunakapohanowe melita hu. Hapeko wawu kapongani kultu pe lohongai hiyan opu. Pwen andre wawu karanihiyani nongan para henonou ta Ngindrai iye ngara kisopwat wawu sehe melit mbusi.
\p
\v 11 Pwen koyusirai ta Ngindrai ara ikiy ara isopwat hu ndramat masih.
\v 12 Pe henonou isa kiliy tou ara, para worou mbuna kapawasoyou pe kambusi hu kultu mwomwan para kol pwan. Hapeko tu koro mwane opu, hiyan, pe hu kultu masih heyan nondriya hayan sih te sih.
\v 13 Pwen andre tu kanime lomwes pe pwoke ata namandran toro Ngindrai pe heye ngara kisopwat worou Yesu Kristu are kisarayah.
\v 14 Pe yiy ikiy yiy sa kiliy worou. Para kisopwat worou iya hu kultu mwomwan torou. Pe kiwiriy worou kasarayah ndramiran imwone. Pwen tu karapwawani to pe tu kambusi hu memelit kimwene opu.
\v 15 Pw wou anohowani hu melit masih iye ara apwararahane ndramiram para hu kambusi. Pe wou ara oro tine Pwokeyan para tawaniye pe arapiyane hu mwomwan ta hu ndramat, pe kinlahe hamou ndramat kirapiyani wou pwi.
\c 3
\s1 Kambusi melit kinwene
\p
\v 1 Akalohongani tehe worou ndramat masih ara tukoro Pahandran hu namandran para Yapane kol iya suraya hu ndramat para mbuliya hu. Pe kalihengi hu, pe kambusi hu melit masih kimwenen opu.
\v 2 Mbuna kawong Pahanai ara hamou. Pe mbuna karakokowai mwalinga wawu. Hapeko ndriya wowu kiwas. Kasaraya ndramat hiyan pe akapwongani kultwaye ara kiromwoni mbulmara hu ndramat masih.
\p
\v 3 Pe worou ara ngara tu kamaimai, pe hu kultu kinmwone pwi. Pwen worou ara hu ndramat tiken ngara hu kapakarawani worou kiya hu lohogai kimwone pwi, Pe iya suraya kultu mwomwan para kol pwan. Pe mwowa worou ipep iya hu kultu pe tandroindroi mwomwan. Pwen worou ngara tukahengas ta hu ndramat pe yihu i agra kahengas antou.
\v 4 Hapeko Ngindrai ngara kisopwat worou ara andre kipwohganiy hiyan tan pe koyousirai tan sa kiliy worou.
\v 5 Ngindrai isopwat worou ara kina hu memelit hiyan tu mbusi pwi, Hapeko iya koyesirai tan opu. Pe yiy opu isingane worou pe ikiy mwomwan howen isakiliy worou ara iyau kiliy mwomwan hayan.
\v 6 Iya hiyan tan Yesu Kristu isopwat worou. Pwen Ngindrai itoholiy worou iya ta Mwomwan hayan.
\v 7 Iya koyousirai tan opou imbusi worou tu sapai sura Ngindrai. Pe andre tukaya mbukena memelit para mwowa rou andre kileh kinto kinto.
\v 8 Iye ara titiye ndrukona wou apwotisingi lohongam iya hu memelit iye. Pe hu hiye hu lohongani Ngindrai Pwokeyan ara andre hu kambusi hu memelit hiyan nondriya lohongai kiya kili hu ndramat masih.
\p
\v 9 Hapeko orou mawen kiliy hu ndramat para takokowai pe lohonga pwi, tehe hu tumbuhu kolou kina ngara hu kahangas kiya nongan para pwahanou. Pwen hu memelit masih ara mwahe pe kinmwene pwi yo!
\v 10 Pe kapa hamou ndramat kirandroindroi mwalinga wawu. Pwen wawu kapwahandrandran pworo lusap. Pwen andre yiy kinmbusi hapesa kinsa kiliy wawu pwi.
\v 11 Pe hu ndramat tehe tora kultuwaye hu ara mwomwan masih. Pe ihu ara koto tine nongan ndrukonan pwi.
\s1 ?
\p
\v 12 Pwen yow ulohongani para upwandrisa Artimas pe Tyshekus hilu kasa kiliy wou. Pe wou anohonou para asa kiliy yow urupo Nikopolis, para tesa nayeh pwokeyan pe yow ulohongani tehe andre kuro aliy.
\v 13 Pe wou ambusi sehe sai para asopwat senas ndramat para tamwaniye pe Apwollos kiya tokuya hilu. Anime tehe memena hilu ara soyon iya para hilu kakuni.
\v 14 Ihu ndramirarou ara hu kanohowaniy para hu kambusi impwan tahu kiraiya hiyan. Pe hu kapwongani tehe hu ngara kasopwat hu ndramat huro mwomwan. Pe mbuna kambusi tehe wau ara hu ndramat memena hu pwi.
\p
\v 15 Pe hu hiye topwo sura yow ara huki hiyan lahu sakiliy wou. Pe hiyan ta hu hiye mepo hu lohongne pe ndriya imbulihe yowu; koyousirai ara kirou suraiy wahu masih. Ndrukona.
