\id PHM - Nali Translation
\ide 65001 - Unicode (UTF-8)
\h Philemon
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by Elijah Kiwah Kanau circa 2007?
\rem Original typing by Jerry or Sue Pfaff, Nov 2007
\rem Paratext text entry by Louis Schulte - August 2012
\rem updated last ? by ?
\h Pilemon
\toc1 Pilemon
\toc2 Pilemon
\toc3 Phm
\mt1 PILEMON
\c 1
\s Yiye are Nongan Pwalus Iratoluwiy Iya Kili Hu Pilomon
\p
\v 1 Yow Pwalus, yow ngra ku ya kou iya ta Yesu Kiristo, pe iya polo nali worou Timoti, Iya kiliy wahu kowase tora Pilomon wahu heye ngra ka po mbulin kiya sura yowu.
\p ...
\v 2 Nongan yiye ara iya kiliy Pisu yolu Apia pe Arkipus, Yiy ndramat hom para Pahun, pe hu yowei Yapan ngra hu kapute hu koro seu kiliy wo.
\p
\v 3 Koisiraiy ta ngindrai tamarou pe iya polo Yesu Kiristo andra kiro sura wou pe kimbusi wou kawais.
\s1
\p
\v 4 Yow ngra kurawulo iya kiliy Ngindrai to, ngra kimbusi lohongai to para kutohun sa ta wahu.
\v 5 Ngra kuhulo tehe wou koyum kisekerani hu yau ta Yapan, pe ngra wou orotine Pwokeyan ya mwowam sura Yapan Yesu.
\v 6 Yow ngra kutotohun para wou orotine Pwokeyan kiya mowwam. Pwen andra tu kalohongani hu memelit masi heyan andra kipwen kiliy Yesu Kiristo.
\v 7 Pwen yow upwese namandranya isa tam iya koisirai ambuis, Para tesa wou aiki ndriyam iya ta hu yau ta Yapan, ara apwokeyani yow iya kultu heyan, nali.
\s1
\p
\v 8 Pwen pe, yow ulongni melet kara para wou ambuis, Metlit ara nakupai sa tam kiya ngla kiristo wou apombulin kaliy.
\v 9 Pwen Yow na kupai Pawei sa tam para koihum kisekerani mbulin ta Yesu Kiristo, Pe talu kasusuye kawuli, Tehe Pwalus mahapo yow urupo kou iya mbuliya Yesu Kiristo.
\v 10 Yow nakuwang Porosi isa tam kiya ta Onesimus, ara iyiy isaraya tehe noru imone tarohonga yow uroron kou.
\v 11 Kolu ara yiy ndramat mou mwahe opwi, hapeko mahapo ara yiy kisa rayah ndramat heyan para kipo mbulin sura talu.
\p
\v 12 Mahapo upwarisa yiy sa kiliy wou, ambultuwe yiy kiro suram, Para tesa yiy ikikosariy.
\v 13 Heye ulohongane yiy para kiro sura yow, Pe kawiriy yowkum para kipo mbulin sura yow kiyai nouna Yapan noriya kou.
\v 14 Hapeko yow mbuwaliy kumbusi hape sa mwahe kiya longa to opwi, Pwen pe sehe melit na kumbusi ara wou apisane heyan para raliy kimu, ipara kaliheli kaliy Pwi.
\v 15 Yiy ara welin imai hape pe iromawen kiliy wou hapeko mahapo sehe memelit isaraya ara heyan para wou awiriy yiy kirosura wou masih.
\v 16 Hape iho aliy kina yiy iro tehe ndramat mwahei, hapeko heyan para awiriy yiy sa kipombulin pahara rou tehe hamou nali to ndrukona. pe yiy are isa tehe nali imwone pe wou tehen aliyi, Pe yiy isa nali rou mahapo pe kamulan sura Yapan.
\p
\v 17 Pwen ambuisiy kiro mwalinga talu tehe kowase talu ndrukona pe worou karaulo kiya tan tehe wou ngra ambusi isa yow tehen aliy.
\v 18 Pe kapai yiy kiro sura sura wou pe kiraroroi ndre kiwiri hara meltam, Pwen wou akiykona isa kiliy yow kukuni.
\v 19 Yo Pwalus, yow uratuluwi nongan iye ara iya nimo imone. Pwen andre yow kuposewiy nahana tam iripo kiliy you, Pe wou ara anahana kiliy yow pe andre kunuwang soyon kinaliy Pwi.
\v 20 Ndrukona, nali, yow upwese namandran isa tam iya tiken melit Yapan imbuis, isa kiliy wou, ara imbusi riyow ipwese iya ta Yapan.
\v 21 Yow urupo tine pwokeyan iya tahehelo nongan tam, Para apisane sehe melit nambusi ara hu raiya soyon iya tehe upai sa tam.
\p
\v 22 Hapeko melit hara na kupai sa tamara Yapan isomui totohun tawau, pe wou amonyani hape noriya seu kiliy wou para kusa kuro mati aliy pe tu apo mbulin kaule.
\s ??
\p
\v 23 Epaphras, yiy iro sura yow para karakouwa mbuliya Yesu Kiristo, Pe yiy kiy pwesa tan sa kiliy wou.
\v 24 Pe yowe hu lehe Marukus Aristarkus Tamas pe Lukas, pe hu ndramat hu pwese namandran iya is tam.
\p
\v 25 Pwen pe koyusiraiy namandran ta Yesu Kiristo iro sura mwowa wau masikene.
