\id HEB - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by Naomi Pohonum? circa 2004-5?
\rem Original typing by Jerry or Sue Pfaff, Feb-Mar 2005
\rem Paratext text entry by Louis Schulte - September 1, 2012
\rem updated last ? by ?
\h Hipru
\toc1 Hipru
\toc2 Hipru
\toc3 Hip
\mt1 Hipru
\c 1
\s1
\p
\v 1 Kolu lang soyon pe kultuw soyon Ngindrai itiyani tumburou hu iya nongna yau tan.
\v 2 Hapeko lang mahapo ara tehe lang kamulan, Ngindrai itiyani titiye isa kili worou iya nongna norun. Ngindrai iyki yiy para kiwiri melit masih. Tandrohonga nima Ngindrai imbusi kol pwan.
\v 3 Noru ara nganan tehe Ngindrai, pe iya harong tehe Ngindrai nongnan ara pwokeyan, pe nongan ara, ara ngara kipwokeyani melit masih. Yiy kinhipwen mbulen para kitali mwomwan, pe yiy ipwan nima kamou ta King hamou ita paingan.
\v 4 Ngalan kiniwiri pwen iri kili Tomo, yiy tehe hu angelou pwi, pe yiy hiyan masih Namandran iyatahu angelou pe hu ara husa pahandran.
\p
\v 5 Koluw Ngindrai ipa,
\q1 <<Wou noru mepo uiki wou.>> Pe ipwai ipa,
\q1 <<Andre kurayah taman,
\m pe yiy ara kirayah noru.>>
\q1 Andre lang sih Ngindrai ipa nongan aro iya kili hu angelou ?
\q2 Pwi yoh.
\m
\v 6 Hapeko iyki noru hamou opu isa kol pwan pe ipa,
\q1 <<Angelou masih ta Ngindrai andre huka totohun kiya kili yiy.>>
\m
\v 7 Pe yiy ipwai iyatahu angelou toro,
\q1 <<Yiy ngara kimbusi hu angelou tan, ara tehe nohai.>>
\q2 Yiy imbusi hu ndramat para mbulen ara tehe mwan ngandrahan.
\m
\v 8 Wou aiki melit masih ara ita pahandra ndrikam,
\q1 pe andre yiy kipa kiyanu kiyaliy.
\q2 Ngindrai iyki melit masig ita pahandra ndramat.
\q1 Pwen pe yiy kiniki melit handra kiro ko mwaihei pahandra hamou pwi.
\v 9 Pwen pe Ngindrai ara Ngindrai tam inihi wou iya ndrikou tan para kimbusi wou pe apwes.
\q2
\q2
\m
\v 10 Ngindrai iwpai ipa,
\q1 <<Namandran mamu kina ambusi kol pwan.
\q2 Pe iya harong tehe yang.
\q1
\v 11 Pe andre yang pe kol pwan kihipwen,
\q2 hapeko wou ande ayen lang masih.
\q1 Tehe ndrihiyap mepo andre kini mwiyih pwi.
\v 12 Andre atumbuwe hu tehe ndramat ngara kitumbuwe ndrihiyap.
\q2 Andre wou andrapaiwani hu, tehe ndramat irapaiwani koyau.
\q1 Hapeko wou ara aro torako,
\q2 pe andre kunuwen kiro niwen.>>
\m
\v 13 Mamu Ngindrai ipa toro,
\q2 <<Wou ampwan nimo kamou.
\q1 Pe kiyamulan andre kuiki hu nndramat mwomwan tam kaya pahandra ndrikam.>>
\q2 Andre porosih Ngindrai iyki nongan aro iya kili hamou angelou ?
\m
\v 14 Hu angelou ara hu mwoiwan, pe Ngindrai ipwandrisa hu para hu sopwat ndramat hiyeh ihilingi yiy.
\c 2 Hipru
\s1
\p
\v 1 Pwen nongan to aro ara wawu kanihilingiy, worou kaikiy kiro paya rou pe tukalohonganiy pe tukaro ndruwan.
\v 2 Mamu Ngindrai ipohowe nongan hayah iya kili hu angelou, pe nongan ara itandron. Pe ndramat masih mepo hu paiwani nongan, ara andre hu kawiri mwomwan paraliy kiya kultuw mwomwan tahu.
\v 3 Hapeko Ngindrai iwiri worou pe tumwiy, pe nongan ara imwenen iya. Kapa worou kaiki ndruwa rou kiyaliy, andre tukawop mwomwan tehen tapeh ? Kinlahiy pwi. Koluw kinpwohowei pwen tehe yiy andre kiwiri worou. Pe hu ndramat hutiyani isa kili rou hupa, <<Nongan ara, ara ndrokonan.>>
\v 4 Pe Ngindrai ipwokeyani nongan iya ndraingan handra-handra mbulen pwokeyan, pe iyukyuk melit ta Mwoiwan Haiyan iya kili hu kamai pe pihin iya lohongan.
\s1
\p
\v 5 Tukapwai mahapo kiya handra pwan nakisarayah kiyamulan. Ngindrai kiniki hu angelou mara hu kiro aliy pwi.
\v 6 Ita nondriya nongan ipwai ipa,
\q1 <<Ndramat ara sehe melit, pe andre tukalohonganiy ?
\q2 Norun ara tesah pe andre tukapwokerani yiy ?
\q1
\v 7 Wou ambusi yiy kinro ndrangan niwen tehe hu angelou pwi,
\q2 wou a lihingini yiy nganan iya,
\q2 pe ahari ngalan.
\v 8 Aiki melit masih it phandran, andre kiho mu.>> Ngindrai iyki melit masih ita pahandra ndramat. Pwen pe kiniki hapesah kiniro komwaihei pwi, pe kinro pahandran pwi. Mahapo tunime melit masih kindro pahandra ndramat pwi.
\m ...
\v 9 Hapeko tukanime Yesus. Yiy kiro ndrangan niwen tehe hu angelou pwi. Yiy imat para iyingani koisirai ta Ngindrai kiya kili hu ndramat. Imat pe iwiri nganan pe Ngindrai ihari ngalan pe iyki nganan iya kili Ngindrai.
\p
\v 10 Ngindrai hamou o pe yiy opu melit masih isarayah. Pe iyki hu mbunah tan para hu kawiri nongan atan. Iya harong iyki ngandran iya kili Yesus. Pe iyki ngandran tan imbusi Yesus isarayah ndramat hamou para kiwiri hu masih. Kultuw ara Ngindrai imbusi ndrokonan masih.
\v 11 Worou tukapahasani ndramat mepo imbusi hu ndramat masih isarayah haiyan, tama hu ara hamou opu. Pwen pe ngara kipohowe hu wayi. <<Pe yiy kini masi para kipohowe hu tora pwi yoh.
\v 12 Yiy ipa, << <Andre yo kupwaingani ngalam kiya kili nali hu.
\q1 Andre yo kupawaliy para kihari ngalam ndrokolo
\q2 hu yau ta Yapan.
\m
\v 13 Pe andre kuiki lohongai pwokeyan kiya kili yiy> >>
\q1 Pe ipwai paiwe ipa,
\m <<Wou anime yo yo urupo,
\q1 pe noru hu Ngindrai i hingini yo, pe yihu yi ara hutoposura yo.>>
\p
\v 14 Hu noru hu aripo ara hu ndramat. Pwen pe Yesus irayah tehe yihuko. Imbusi tora tehe yiy ilahi kimat, pe kimat tan andre kirasumbuwani hu ndramat hukapoke mepo hu tingundrun. Ara Sinai opu.
\v 15 Hu kamai pe pihin ara hnoh kimat. Pe lang masih hutopo pwan, lolohonge ara, ara ikowi hu. Yesus imat ara para kirapiyani hu kou.
\v 16 Pwen Yesus isopwat yowe Aparaham hiyan iya kili hu angelou.
\v 17 Pwen pe melit masih ara andre kiya harong o tehe nalin hu. Yiy imbusi tora pe yiy ilahiy kiropolo hu ndramira Yapan hutora mu pe humbultuwe mbulen ta Ngindrai. Yiy ndramat para koisirai pe kimbusi mbulen kiro mwonen. Pe yiy ilahi totohun para kirapiyani mwomwan tahu kamai pe pihin.
\v 18 Pe yiy ikuni ngandran para nohonowe melit masih isarayah kili yiy. Pwen pe ilahi kisopwat hu mepo itarayah kili.
\c 3
\s1
\p
\v 1 Hu nali hu haiyan ita yang yiy ita yoh wawu yi para mbuliya Yesus. Pwen pe wawu kalohonge hiyan kiya kili Yesus, hu Aposel pe ndramiran hu tora mbuna wawu ngara kalohongani yiy pe kapohowe ngalan.
\v 2 Ngindrai iyki yiy iya mbulen, pe yiy iro ndruwa poho Ngindrai. Yiy imbusiy tehe Mose imbusi ndrokolo hu yowe Ngindrai kamai pe pihin.
\v 3 Hapeko Ngindrai ilohongani Yesus andre kihari ngalan kiya paingan iya kili Mose. Paratesah ngala ndramat paingan iyamu iya ndramat imbusi seu.
\v 4 Sew masih ara ndramat imbusi. Pe ndramat imbusi melit masih ara, ara Ngindrai.
\v 5 Mose ara yiy ndramira mbulen, pe yiy iro druwa nongna Ngindrai ndrokolo hu yowe Ngindrai. Yiy mambuliyan para kipwaingani nongna Ngindrai pakimbusi mulan.
\v 6 Hapeko Kristus ara noru Ngindrai, pe yiy mambuliyan para kinimu tahu yowe Ngindrai pe kipokarani hu. Pe yiy iro ndruwa nongna Ngindrai pe imbusi mbulen. Pe kapa lang msaih tukalolohonge pwokeyan pe tukapwes pe tukalolohonge nmandran kiya worou topo ndramira Ngindrai ndrokonan.
\s1
\p
\v 7 Pwen pe tuka hilingi nongna Mwoiwan Haiyan. Yiy ipwai toro;
\q1 <<Lang mahapo wawu kalihingi nongna Ngindrai.
\q2
\v 8 Hiyan wawu mbuna kapotisingi ndriya wawu pwokeyan, tehe mamu hu kamai pe pihin tandrohonga hu tandroindroi pe hurapaiwani nongno.
\q1 Huro kolo ndamat aliy pwi pe hu nohonoh i.
\q2 Tandrohonga ara huwasi ndriya hu.
\q1
\v 9 Iro kol ara tumbu wawu hu nime melit masih yo umbusiy iya hayou mahangui.
\q2 Hapeko konan hu nohoou yo ko.
\q1
\v 10 Pwen ndrino ara ilokuh iyatahu ndramat kamai pe pihin,
\q2 pe yo upa;
\q2 "Lang masih ndriya hu ngara kitali sai.
\q1
\v 11 Pwen pe ndrino ilokuh pe upwai ndrokonan iya paingan,
\q2 tehe hu mbuna kasa kolo para kahangong. Pwi ndrokonan.
\p
\v 12 Wawu nali mara wawu kiro. Matisain nali wawu hamou imira mwalinga wawu lohongan mwomwan ita ndriyan pe yiy itali lohongai hiyan pe iyki ndruwan iya kili ngindrai lohongan hiyan.
\v 13 Tandrohongan mahapo Ngindrai ipohowei mepo ara iripondron, kiya lang masih wawu kaiki nongan hiyan kiya kili nali wawu hu para kipwokeyani lohonga hu. Matisain kultuw para mwomwan kipwaske hamou mwalinga hu pe yiy kipwokeyani ndriyan.
\v 14 Koluw lohonga rou pwokeyan, hapeko mahampo andre kambultuwe lohonga hu pwokeyan, iya mane tuka mat. kapa tuka mbusi tora; Kiya worou topo kamai pe pihin ta Kristus.
\v 15 Worou pahasani nongan aripo iripondron;
\q1 "Mahapo kapa wawu kahalingi nongan,
\q2 kiya wawu mbuna kapwotisingi ndriya wawu,
\q1 tehe mamu hu kamai pe pihin hu mbusi tandrohongan huro mwomwan pe hu paiwani nongno.>>
\p
\v 16 Andre koluw hiye ihilingi nongna Ngindrai, pe hu mbusi kultuw mwomwan pe hurapaiwani nongan ? Ara hu ndramat masih mepo Mose iwiri hu pe hutali Yisip pe huya. Yihu ko humbusi kultuw aro.
\v 17 Tandrohongan hayou mahangui Ngindrai ndrinan ilokuh ta hiyeh ? Ndrinam ilokuh iyatahu kamai pe pihin hu mbusi mwomwan, pe hu mat, penombuwe iro kol mepo hu ndramat aliy pwi. Ngindrai ndrinan ilokuh tahu ko.
\v 18 Pe andre Ngindrai ipwai iyata hiye pe ipwai ndrokonan paingan iyatahu para mbuna hu kaya wum para ngohongoh ? Ara hu kamai pe pihin hu rapaiwani nongan. Yiy ipwai iyatahu kopwi.
\v 19 Pwen pe tukapahasani lohonga hu pwokeyan pwi; pe iya iroko andre hu kana suwe para ngohongoh pwi.
\c 4
\s1
\p
\v 1 Nongan pwokeyan ata Ngindrai ara iripo ndron, pe yiy ara ipa toro; <<Wawu mbuna kaya suwe ngohongoh to.>> Pwen pe worou ara kanoh. Matisain Ngindrai ara kinime hamou mwalinga wawu kinna ngondriyan pe kiya mwomwan.
\v 2 Worou kani lihingi nongan hiyan, mamu hu Yisrayel kani lihingiy. Hapeko nongan hiyan hu hilingiy, kini potisingi hu pwi, paratesah hu hilingiy o mwaiheiopu, pe hu kaniyki kinto paya hu pwi.
\v 3 Worou kamai pe pihin tu worou iya kili Ngindrai, worou ngara kaya seu para ngohongoh. Koluw Ngindrai iwong iya wum ara ipa;
\q1 Ndrino ara ilokuh pe irandranga paingan, hu mbuna kaya wum para ngohongoh to. Pwi masih !>>
\q1 Yiy ipa toro iya ngohongoh tan, hapeko koluw Ngindrai imbusi pwan, itandrohongan mbuliyan ihipwen.
\m ...
\v 4 Pe ita Ngindrai ipwai ita ita lang mandrosi; '<<Ngindrai ara kini mbusi topwe mbuliyan masih, pe lang mandrosih ara ingoh.>>
\v 5 Pe ita nondriya nongan i ara ipa, <<Hu mbuna kaya wum para ngohongoh to. Pwi masih !>>
\p
\v 6 Pwen nongan aripo ara iripo ndron: Hayah andre hu kaya nondriya wum para ngohongoh tan . Pe hu kamai pe pihin mamu hu hilingi nongan hiyan hurapaiwaniy, pe hu kana nondriyan pwi.
\v 7 Pwen pe Ngindrai iphowe lang sih i. Yiy ipohowe ngalan lang
\q1 <<Mepo>> hapeko. Iya mulan hayou soyon kina pe Ngindrai iyingani nongan iya poho Ndrepit, tehe tu kani pwai;
\q2 <<Mepo kapa wawu kalihingi nongan kiya wawu mbuna kapotisingi ndriya wawu pokeyan.>>
\m
\v 8 Kapa koluw Yosuwa kiyki ngohongoh kiya kili hu kiya Ngindrai andre kini pwai kina lang sih pwi.
\v 9 Pwen pe worou pahasani nongan ara iripo. Yiy tehe lenge ngohongoh tan para kilonge hu kamai pe pihin ta Ngindrai.
\v 10 Pe worou tu pahasani ndramat iya nondriyan para ngohongoh ta Ngindrai ara yiy ihipwen mbuliyan pe ingoh, tehe mamu Ngindrai ihipwen mbuliyan pe ingoh.
\v 11 Kiya worou kayapo mbulen para worou kaya nondriya wum para ngohongoh. Matisain hamou ndramat kiro ndruwa kultuw para raipaiwani nognan, tehe koluw hu mbusiy pe yiy andre kiya pe kitah.
\p
\v 12 Nongna Ngindria ara Mwoiwan, pe iripo pwokeyan. Yiy mwan iya pe maran paraliy ara irayah mara semen maluwoh. Andre kisoruwe ndramat kiya nongiyan masih. Yiy iyarayah mwelenga nere ndramat pe mwoiwan, pe itumbuwe hilu. Pe iyarayah mwalinga, pe iya mwalinga ngundrun pe nongan pe irale hilu. Pe ngara kinimnim kiya lohongai masih pe soksok para ndriya tou.
\v 13 Handra melit tumbusi pe kikohon mara Ngindrai pwi. Pwi, melit masih ita ara ato, pe ita ngawan mbulmara Ngindrai. Pe yiy o ara andre kimwaniyani kutuwo masih.
\s1
\p
\v 14 Kiya, ndramat namandran iya pohon torou iripo, pe yiy iya nondriya yang. Yesus Noru Ngindrai. Pwen pe worou kambultuwe lohongai hiyan worou ngara kapohowei.
\v 15 Pwekeya rou pwi para kapiyani mwomwan. Hapeko ndramat iya pohon torou ara tehe ndramat kikoisirani rou pwi. Nohonou masih ngara kirayah kili worou, nohonou masih tuwiriy ngara kirayah kili yiy. Hapeko kini mbusi mwomwan pwi.
\v 16 Pwen pe worou kaya pakeh kili Ngindrai, pe mbuna tukanoh. Yiy ara ndramat para koisirai. Tu kaya kili yiy pe andre tukawiri koisirai tan. Pe kapa nopwaran iripo kili rou kiya koisirai tan andre kisopwat worou.
\c 5
\p
\v 1 Kultuw para kaiki ndramat kiya pohon; Ngindrai ngara kiwiri hamou ndramat pe iykiy para mbuliya Yapan tehe sopwat hu kamai pe pihin. Yiy ipo mbulen para iyukyuk handra-handra kiya kili Ngindrai pe imbusi totohun handra-handra para mwomwan to kiya mawen.
\v 2 Ilahi hu ndramat lohonga hu pwi, pe iya kili hu ndramat hu mapaiwe saya Ngindrai. Paratesah: Yiy pulon pe pwokeyan pwi.
\v 3 Pwen pe yiy andre kimbusi totohun ipa kitali mwomwan tahu kamai pe pihin, pe iya polon atan.
\p
\v 4 Mbulen nepo ndramat iya pohon ara ngalan namandran. Pe kinlahi ndramat hamou kiwiri mbulen aro pwi. Ngindrai ngara kiyoh yiy kimu para kimbultuwe mbulen aro, tehe mamu iyoh Aron.
\v 5 Kristus i ara tehen aliy, yiy kini hari ngalan pe kiya tehe ndramat iho mu pwi. Yapan iyki yiy para imbusi mbulen. Ngindrai ipwai iya tan ipa;
\q1 <<Wou ara ata pohon lang masih,
\q2 iya harong tehe Melkisetek.>>
\m
\v 6 Ita nongan handra ara ipa;
\q1 <<Wou ara ata pohon lang masih,
\q2 iya harong tehe Melkisetek.>
\p
\v 7 Koluw ara Yesus ara ndramat iro pwan, iro tandrohongan ara imbusi totohun iya kili Ngindrai. Ngindrai ara ilahi kiwiri yiy kimat tan. Pwen pe itotohun iyatan iyapolo waihen, pe irang memesun. Yiy ngara kiyki yiy kihopwan ta Ngindrai, pe Ngindrai ara ngara kihilingi totohun tan.
\v 8 Yesus ara yiy noru Ngindrai, hapeko yiy ngara kikuni ngandran pe aro inihonou yiy ndrokonan iya kultuw para kiro ndruwa nongna Ngindrai.
\v 9 Aro mbusi yiy isarayah hiyan iya para irondruwa nongan. Pwen pe irayah Ndramat para kisopwat pe kiwiri hu ndramat masih, mepo hurondruwa nongnan; para hu koro hiyan masih.
\v 10 Pwen Ngindrai ipohowe yiy pe ipa, <<Wou aromu iyaharong tehe Melkisetek.>>
\s1
\p
\v 11 Nongan soyon ata Melkisetek ar irirpo, pe yowu pakapwai isata wawu kiyaliy. Hapeko mahapo lohonga wawu kina ngawan. Pwen pe yowupo mbulen pwokeyan iripo para kaiyingani wawu ndroiyi nongan.
\v 12 Tandrohonga wawu hipwen pwahanou. Hapeko pwi lohonga wawu iyahamulai, pe nramat hamou andre kiyingani wawuiki ndroiyi nongan ta Ngindrai. Wawu ara kanlahi kawiri namnam pwokeyan pwi. Wawu ara wawu lahi sus ndron.
\v 13 Worou ara pahasani hu ndramat mepo hu topo yin sus. Hu topo mbunah pe tana hu kultuw hiyan pwi.
\v 14 Hapeko namnam pwokeyan ara ilahi hu ndramat namandran. Hu ndramat toro ara lohonga hu iyen, pe hulahi kultuw hiyan pe kultuw mwomwan.
\c 6
\p
\v 1 Kiya worou mbuna kawong kiya ndriyi nongna Ngindrai. Worou mbuna katahani ndruwa seu lang soyon. Mbuna tukambusi nongan toro; Nongan para worou kapaiwani ndriya rou pe kaiki ndruwa rou kiya kultuw masih kinlahi tuka wiri pwoke ndrokonan kiyakiy pwi. Pe worou kaiki ndriya tou kiya kili Ngindrai.
\v 2 Nongan para nunu handra-handra, pe nima ndramat kiro ndrita ndramat; pe para masih mepo hu kanimat ara andre hu kasa tine paiwe. Pe hu ndramat mwomwan andre hu koro nongan pe kaya kou lang sih kiyau sih. Mbuna worou koro nongan toro: Ara pwi, worou koropo kaya pe worou kambusi nongan ara tehe hu ndramat namandran.
\v 3 Kapa Ngindrai kipwes kiyaliy, ndrokonan andre worou karombusi toro.
\p
\v 4 Ndramat hayah ara hu kaniwiri ngana Ngindrai. Hu kani namnam pwen iya yukyuk iya paingan. Pe Mwoiwan Haiyan ara itapolo hu.
\v 5 Hu kanohonou nongna Ngindrai pwen, pe hu pahasai yiy hiyan masih. Pe hu kanihingoruwe pwoke ata Ngindrai para koluw pwi, pe andre kirayah kamulan.
\v 6 Pe kapa hu ndramat ara hu kayos pe hu kaiki ndruwa hu kaya mawen kil Ngindrai, pwen andre saya hu para hu kamui ara pwi yoh. Tehen torako hu toraiki noru Ngindrai iya paingan kei tondrih. Huiki yiy iho ndrungak para hu ndramat kapwahaltani yiy.
\p
\v 7 Mbulou ara ngara kindrut kisa kol pwan. Pe kapa kol pwan pe kapa namnam hiyan hupwai para kisopwat hu kamai pe pihin hu yuk piyang kiya iya toro, Ngindrai imbusi hiyan isa kol pwan.
\v 8 Hapeko kapa kipwai, malikei handra-handra maporon, kiya ara pwan mwomwan. Yiy pakeh pakirayah mwomwan mbulmara Ngindrai. Kamulan andre mwan kitimwiy.
\p
\v 9 Hu susuye ndrokonan mahapo, yowu mbusi nongan nopwaran isa kili wawu. Hapeko yowu pahasani; tehe wawu andre kaya mwomwan tora pwi. Ngindrai andre kisopwat wawu pe andre kiwiri wawu pe kamui.
\v 10 Ngindrai ara ndramat mwomwan pwi, pwen pe yiy andre kitali mbulen masih wawu kanmbusi ara pwi. Wawu kaiki ndriya wawu kiya kili Ngindrai, pe ara isotini wawu para wawu kasopwat hu yowen. Pe wawu ara tora mbusi ndron.
\v 11 Pe yowu namili andre wawu masih kambusi mbulen kiya pwokeyan tehe tora, pe pwokeyani lohonga wawu. Pe lohonga Ngindrai ara kiwiri wawu. Wawu kambusi tora, kipo lenge wawu kihipwen.
\v 12 Mbuna wele wawu ara kimai, wawu ara mbuna koro ndruwa kultuw tahu ndramat mepo lohonga hu ara pwokeyan. Pe wele hu ara kinmai pwi. Pe huwiri melit masih mamu Ngindrai ipwai para kihingini norun hu.
\s1
\p
\v 13 Koluw Ngindrai iyki nongan pwokeyan iya kili Aparaham. Pe hamou ndramat yiy namandran pe iraimwaitini Ngindrai pwi iya mane Ngindrai ipwai ndrokonan ndrita ngalan. Pwen pe Ngindrai ipwai ndrokonan ndrita ngalan.
\v 14 Yiy ipwai ipa; <<Yo ipwai ndrokonan andre yokuiki lomwes namandran kisa kili wou, pe andre kumbusi ndrayem hu kamulan hu kaya soyon.
\v 15 Pwen pe aparaham ara ilonge pe welen hape kini mai pwi, iya mulan iwiri melit masih tehe mamau Ngindrai ipwai para kihilingi yiy.
\p
\v 16 Kultuw para nongan ndrokonan paingan ara toro: Hu ndramat ngara kapa ndrokonan paingan kiya ngala hayah, yiy namandran pe iraimwaitini hu. Kapa hamou ndramat kipa ndrokonan kiya paingan, ara yiy ipwokeyani nongnan pe kiwari poho ndramat hu pakaiki nongnan kihopwan.
\v 17 Ngindrai ara kipwai mamu pwe tehe andre yiy kisopwat worou norun. Yiy paki pwaingani worou kasa ngawan, pe yiy andre kisuluyani nongnan kihopwan.
\v 18 Mahapo melit maliwoh kinlahiy para kasuluyaniy pwi, pe Ngindrai ara kinlahi para kindrapainwani melit maliwoh ara pwi yoh. Ara ilahi para kipwokeyani ndrokonan ndriya worou ndre kimbultuwe hu melit Ngindrai ipa worou koro sohoniy.
\v 19 Melit Ngindrai ipa worou ipa tukorosohoni, ara tehe hiyan pe pwokeyan para tatuweya mwoiwa rou. Tatuweya mwoiwa rou ara iya nondriya noku matiliu haiyan, ndruwa koyau namandran huikiy iho ndrungak.
\v 20 Yesus ara iraiwaitini nondriya noku matiliu ara para kisopwat worou. Yiy irayah pohon tehe Melkisetek, pe yiy iripo lang masih.
\c 7 Hipru
\s1
\p
\v 1 Melkisetek ara irayah king para Selem. Yiy ara irayah pohon ndrokonan ta Ngindrai Ndrokonan Paingan. Mamu Aparaham ipopahun pe irayi hu king pe imwiy iya kolon. Pe Melkisetek ikahi yiy iro sai pe iyki lomwes iya kili yiy.
\v 2 Pe Aparaham itaingani melit masih iya madraye songui pe iyki hasai iya kili Melkisetek. Worou karatuluwi ngala Melkisetek kiya toro. King para kultuw iya mwenen. Yiy king tahu Selem. Ndroyin ara toro; king para kultuwa ndriya wayis.
\v 3 Yiy ara taman pe tinan pwi; Pe tumbun hu yiy lengen tinan imwalahiy iyatan ara pwi, pe lengen para kimat ara pwi. Yiy ara irayah tehe noru Ngindrai yiy ita pohon lang masih.
\p
\v 4 Wawu kalohongani tehe Melikiseteke ara yiy ndramat hamou namandran iya. Tumbu rou hamou Aparaham yiy iyuk melit hiyan-hiyan masih. Yiy iwiri pohon, pe yiy itaingani iya mandreye songui; pe yiy iyki madraye songui iya kili Melkisetek.
\v 5 Yihu noru hu Lipai ara yihu ngara hu kawiri mbulen para poho mbulen. Pe nongan ipwai iyatahu, hu kawiri madraye songui para melit masih ata yihu para Yisrayel. Yihu Yisrayel ara hu nali hu ndrokonan, pe hu noru Aparaham. Hapeko konan hu Lipai huwiri mandraye songui para hu melit ata nali hu.
\v 6 Melikisetek ara irayah kili hu, hapeko iwiri madreye songui para hu melit ata Aparaham. Pe Melkisetek iyki lomwes iya kili hu ndramat, ara lomwes ata Ngindrai ita kili yiy.
\v 7 Pe tukapahasaniy tehe ndramat mepo iyki lomwes ara, ara ndramat iyera paingan. Ndramat nepo iwiri lomwes iro kili yiy ara yiy iho paingan.
\v 8 Hu Lipai huwiri mandraye songui. Hu ndramat para hu kamai. Hapeko Melkisetek iwiri mandraye songui, tehe Nongan ipa, <<Yiy ara mwoiwan.>>
\v 9 Worou ara tulahi para tukapa toro; Ndrokonan Lipai ara ilahi kiwiri mandraye songui. Hapeko koluw Melkisetek iwiri mandraye songui ata Aparaham. Pe iwiri mandraye songui iro kili hu para Lipai yi.
\v 10 Paratesah Melkisetek ara ikahi Aparaham ara iho sai, tandohongan ara Lipai iro ndron nombuwe tumbun hu.
\s1
\p
\v 11 Koluw ndramat kamai pe pihin hupo nongan, ara hupa; Hu Lipai hu mbultuwe mbulen para pohon andre kirayah kamulan. Yiy iya harong tehe Melkisetek pe kinaharong tehe Aron pwi ?
\v 12 Kapa ndramat iya pohon kimapaiwe kiya nongan kimapaiwe.
\v 13 Ndramat Ngindrai ipwai iyatan, yiy para yau mawen. Iya yau koluw hamou ndramat imbuliyani iro mu tehe iya tehe iya pohon pwi.
\v 14 Tukanpahasani, Namandran torou irayah kili hu yau para Yutah. Pe Moses ara ipa hu yau ara andre hu koro pohon.
\v 15 Pe tunime pohon torou hamou isarayah iya harong tehe Melkisetek, ndroiyi nongan aro ara ngawan iya.
\v 16 Sih nongan para ndrai ndre para yau ipwatisingi yiy iy phon. Pwi pwoke para mwoiwan kiro lang masih, ara ko imbusi yy iya pohon.
\v 17 Ngindrai ipwai iyatan toro:
\q1 <<Wou aro pohon lang masih
\q2 iya harong tehe Melkisetek.>>
\p
\v 18 Ngindrai kini tipiyani pwen nongan para koluw. Paratesah nongan ara pwoke tan pwi. Kinilahi kinsopwat worou pwi.
\v 19 Nongan kinmbusi hape melit kisarayah hiyan pwi. Ngindrai itepe sai handra, yiy hiyan pe iraimwaitini nongan pe iya sai ara andre tukayapakeh kili Ngindrai.
\p
\v 20 Ngindrai ipohowe Yesus para kiyapohon para mwahei opwi. Ipwai ndrokonan paingan. Hu para pohon koluw ara toro pwi. Hamou ndramat kinipa ndrokonan paingan pe kiya pohon pwi.
\v 21 Hapeko Ngindrai ipa ndrokonan paingan, pe Yesus iya pohon. Ngindrai ipwai iyatan ipa,
\q1 <<Ngindrai ipa ndrokonan paingan pwen,
\q2 pe andre kirapiyani lohongan pwi.
\q1 Wou ara pohon langa masih.>>
\m
\v 22 Pwen worou kapahasani nongan howen ara Yesus iwiri, yiy hiyan masih. Iraimwaitini lohongai para mamu.
\p
\v 23 Mamu ndramat soyon huro pohon, paratesah hungara kamu pe hu kanro ndrangan niwen pwi.
\v 24 Hapeko Yesus iro lang masih, yiy mbultuwe mbulen para pohon iro, pe hamou kiniwiri nokun pwi.
\v 25 Pwen pe andre kiwiri hu ndramat kamai pe pihin kasa pakeh kili Ngindrai iya ngala, pe andre hu koro lang masih pe ngara kitotohun kiya kili Ngindrai para kisopwat yiy.
\p
\v 26 Ndramat iyapohon tora ara andre kisopwat worou. Yiy haiyan pe sih mwoiwan kinro kili yiy pwi. Yiy howen iya, yiy tehe ndramat namandran pwi. Yiy iraiwaitini yang pe yiy paingan masih.
\v 27 Hu ndramat iya payan para pohon para mamu mambuliya hu para totohun lang sih tehe sih. Mamu ngara hu totohun para kirapiyani mwomwan tahu opu. Pe iya mulan humbusi para kitapiyani mwomwan tahu kamai pe pihin. Hapeko Yesus handra mbulen tan tora pwi. Imbusi totohun porosih opu. Yiy iyki mwoiwan iya kili Ngindrai.
\v 28 Nongan ara yi kili hu ndramat pwokeyan pwi, para hu koro pohon. Hapeko nongan ndrokonan paingan irayah mulan iya nongan, yiy iyki norun Ngindrai. Pe Ngindrai imbusi yiy ilahi iya, pe lang masih itatora.
\c 8 Hipru
\s1
\p
\v 1 Kiya paya nongan tumbusi ara tehen toro: Ndramat iya paya pohon torou ara iripo, yiy kinimpwan nima komou parko siya Ndrismwayan sih King ita paingan.
\v 2 Yiy imbultuw pohon ita wum haiyan ta Ngindrai. Ara wum para totohun ndrokonan. Hamou ndramat kini puliy pwi. Namandran opu isotini yiy.
\p
\v 3 Hu ndramat huya paya pohon masih mambuliya hu para yukyuk kiya kili Ngindrai pe totohun handra-handra iyatan. Pwen pe Yesus andre kimbusi totohun tan sih.
\v 4 Kapa kiro pwan andre yiy kinto paya pohon pwi yoh. Patesah paiya pohonongan ara ita, pe ngara hu kayukyuk handra-handra kiya kli Ngindrai tehe nongan ipwai.
\v 5 Hu mbultuwe mbulen para poho nongan iro seu para totohun. Ngindrai ipa, <<Maram kiro, andre wou ambusi melit masih ilahi ndrokonan tehe sumwoiwan aro uiyingani wou aripo pahayi.>>
\v 6 Hapeko Kristus ara iwiri mbulen para pohon, pe mbulen ara iraimwaitini mbulen tahu paiya pohonongan hayah. Paratesah , yiy ita ndrokolo ndramat para nongan howen, pe nongan howen aro iraimwaitini nongan howen para mamu. Pe nongan pwokeyan para nongan howen iraimwaitini para mamu.
\p
\v 7 Kapa mamu ndromweya sih para nongan howen mwomwan aliy pwi kiya Ngindrai kini lohonge kiya mbulen ndromweyan pwi.
\v 8 Hapeko Ngindrai ipwaingani mwomwan tahu kamai pe pihin pe ipa,
\q1 Namandran ipwai ipa,
\q2 <<Kahalingi !
\q1 Kambulan lang sih andre
\q2 yo kumbusi yihu Yisrayel pe yihu Yutah kaya howen.
\q1
\v 9 Nongan howen ara,
\q2 ara tehe nongan howen mepo umbusi iyapolo tumbu hu pwi.
\q1 Mamu umbusi nongan howen iro tandrohongan umbultuwe hu pe huya mawen pwan para Yisip pe huyau.
\q2 Hapeko hu konoho ndruwa nongan howen to pwi.
\q1 Pwen pe uiki ndruwo iya kili hu,
\q2 Ngindrai ipwai toro.
\qr ????
\q1
\v 10 Pe Ngindrai ipwai iya ipa,
\q2 <<Tandrohongan aro kihipwen
\q1 mamu kiya andre kamulan kumbusi nongan howen handra kiyapolo hu Yisrayel.
\q2 andre kamulan kumbusi nongan howen handra kiyapolo hu Yisrayel.
\q1 Nongan howen aripo ara toro,
\q2 andre kuiki nongan masih kiro nondriya lohongai tahu.
\q1
\v 11 Pe ndramat hamou-hamou masih hu kani nohonou ndramira kolo hu pwi pe hu nali hu, pe ipa,
\q2 <<Wou apahasani Namandran.>>
\q1 Pwi, itandrohongan mahapo andre ndramat masih hu kapahasani yo hiyan,
\q2 hu mendreheh pe ndramat namandran iyaharong.
\q1
\v 12 Andre hu koiyu kisikirani hu, pe kurapiyani mwomwan tahu.
\q2 Pe mwowman tahu andre yo kulohongani hu. Namandran ipwai tehen toro.>>
\p
\v 13 Yiy ipwai iya nongan howen tehe tandrohongan nongan aro imbusi nongan howen ndromweyan sih kina saken pwen. Pe melit irayah saken pe parangoloh andre kiro hapeko, pe kihipwen masih.
\c 9 Hipru
\s1
\p
\v 1 Tandrohonga nongan howen ndromweyan sih Ngindrai iyki pwahanou hayah para totohun. Pe wum haiyan ita pwan ara.
\v 2 Hu pwuli seu hawum ita noku matiliu sih ara paisui pe keyeu pe ndrina nohun ita mbulmara Ngindrai. Ngala noku matiliu ara hu pohowei, <<Noku Matiliu Hayan.>>
\v 3 Huiki koyau namandran tehe kou. Pe ndruwa koyau ndromweyan maliwoh, hu pohowei; <<Noku matiliu Haiyan Ndrokonan.>>
\v 4 Noku totohun para kambusi kosumwan para kiyki ngonohon, hu mbusi iya kolt itanondriya noku matiliu. Ara iyapolo noku nongna Yapan. Hu ndrutuhi nokun masih ara iya kolt opu. Nondriya nokun ara koloi kolt pe ndrina nohun italiy. Pe keye Aron mamu iyki suyun, iyapolo pat maliwoh mepo Yapan iratuluwiy nongnan howen iyaliy, ara iro nonku nongan.
\v 5 Angelou malimou ara hilu toratine ndritan, pe hilu pwaingani ngana Ngindrai. Pahandra hilu ara noku ndrai para kimu para rapiyani mwomwan. Hapeko mahapo andre kupohowe ndroiyi melit masih pwi.
\p
\v 6 Humbusi hu melit toro, ita lang masih pohon para nongnan ngara hu kaya nondriya noku matiliu ndromwayan sih para seu para totohun hu kambusi mbuliyah hu.
\v 7 Pe ndramat iya paiya poho nongan hamou opu andre kiya nondriya noku matiliu ndromweyan sih. Yiy ngara kiya nondriyan porosih opu nondriya hayou sih. Pe yiy andre kin nondriyan omwaihei pwi. Yiy ngara kitotohun para rapiyani mwomwan tan opu, pe rapiyani mwomwan tahu kamai pe pihin tana hu pwi pe hu mbusiy.
\v 8 Iya kultuw ara Mwoiwan Haiyan ingani worou toro: Kapa ndromweyan sih, para noku matiliu mambuliyan, kiya sai torou iya nondriya seu haiyan ta Ngindrai kinsarayah ngawan pwi.
\v 9 Suwe totohun ara, ara tehe swoiwan para paingan lang mepo. Ita suwe totohunara ngara hu kayukyuk handra-handra, kiya kili Ngindrai, pe hu totohun handra-handra iya kili yiy. Hapeko melit masih ariya ara kini mwaniyani ndriya hu ndramat hu totohun pe imbusi hu kinsarayah hiyan masih pwi.
\v 10 Totoun ara, ara tehe hapesah para namnam, pe hapesah para yinyin pe memelit para nunu handra. Ara, ara pwahanou para nombuwe ndramat opu. Ngindrai iyki pwahanou masih kene aro, ara para hu koro ndruwan kiyamane kimwaniyani hu melit masih.
\s1
\p
\v 11 Hapeko mahapo Kristus ara kinsa pwen, pe yiy iya paiyan para pohon para melit hiyan irayah kina ndriya wum mepo hiyan pe ndrokonan pe imwaitini wum para totohun para koluw. Ndramat kinimbusi ara kina mwan pwi, pe yiy ara melit para pwan pwi.
\v 12 Pe Ngindrai kiniwiri ndreye meme pe noru mbulumwakau pe iya nondriya sew para totohun pwi. Imbusi totohun iya ndreyen ndrokonan. Pe imwiy para lang masih.
\v 13 Kapa nombuwe hu ndramat hayah ara kilokat kiya mbulumara Ngindrai, kiya huya poho nongan hu ngara kawiri ndreye meme pe mbulumwakau kamai, kiyapolo paiya ndrakara. mwan irayah mbulumwahau pihin hu timwi masih iya mwan. Pe hu tilingiy iya ndrita hu ndramat ara. Hu mbusi toro: Pe nombuwe hu irayah haiyan pe ingawan mbulmara Ngindrai.
\v 14 Hapeko ndreye Kristus ara iraimwaitiniy. Handra mwomwan kinro kili Kristus pwi masih. Pe iya pwoke ata Mwoiwan Haiyan ita lang masih, iyki mwoiwan iya kili Ngindrai theh totohun. Pwen pe ndreyen kini singani nombuwen o pwi. Isungani ndriya yorou pe kirapiyani kultuw mwoiwan ndrokonan pwi. Pwen pe worou kambultuwe mbulya Ngindrai ma Mwoiwan.
\p
\v 15 Pwen pe Yesus ara ita ndrokolo ndramat para pwokeyani nongan howen. Yiy ara kinimat pwen para kisowani hu kamai pe pihin masih mwomwan, pe imbusiy itandrohonga nongna Yapan howen irondron. Pwen pe kamai pe pihin masih hu hilingi nongna Ngindrai ipwai kikiy kiyata norun hu. Pe andre koro hiyan lang masih.
\p
\v 16 Ndramat ilohongani para kamulan kimat, pe paki pwandrisa nongan para hiyeh andre kiwiri menmenan; ara ngara kiratuluwiy kiya pepa, tehe nongna Yapan howen. Pe kapa norun kiro ndruwa nongna Yapan howen pe kiwiri hu menmena Taman, kiya hu ndramat kapahasaniy ma taman kini mat pwen.
\v 17 Hiye ndramat kinimat pwen kina nongan howen ara andre kipwai. Kapa ndramat aro mepo imbusi nongan howen mwoiwan kirondron, kiya nongan howen itakomwaihei pe kini pwai pwi.
\v 18 Ndroiyin aro ko pe hutingundru yohou pe hu pwokeyani nongna Yapan para mamu.
\v 19 Mamu Moses iwong ngawan iya nogan masih para pwahanou iya kili hu kamai pe pihin. Pe iyamulan iwiri ndreye noru mbulumwakau pe para meme iyapolo ndran pe yomu sipsip laman pe hisop. Pe iwiriy ara pe ipiyani ndrai iya noku nongan pe iya ndrita hu kamai pe pihin.
\v 20 Pwen ipa,<<Iye ara ndrai para pwokeyani nongan howen Ngindrai ipwai para wawu karo ndruwan.>>
\v 21 Tehe Moses ipiyani ndrai iya kandris pe melit masih nondriya sew para totohun.
\v 22 Iya kultuw para pwahanou humbusi hu melit masih pakeh irayah irayah howen iya ndrai opu. Pe kapa ndrai kinsa pwan pwi, kiya Ngindrai andre kinrapiyani mwomwan atahu ndramat pwi.
\p
\v 23 Ehe, hukambusi totohun tora para kirapwasili melit ara isumwoiwan opu para melit ita kolo Yapan paingan. Hapeko totohun iraimwaitiniy ara pe hiyan masih, ara ko ilahiy para kimbusi melit para kolo Yapan yang kirayah howen.
\v 24 Worou pahasaniy tehe Kristus ara kina nondriya sew haiyan ara mepo hu ndramat hu mbusiy iya nima hu pe ara suwoiwan opu. Pe sew ndrokonan ata Ngandrai ara ariya pwi yoh. Pwi kina nondriya sew ata Ngindrai yang. Pe mahapo isarayah ngawan iya mbulmara Ngindrai, pe iripo sopwat worou.
\v 25 Hayou masih ndramat iya paya pohonongan iwiri ndrai pe imbusi totohun iya kili Ngindrai, pe iya ndriya noku matiliu haiyan. Pe ndrai ara ndreyen imwenen pwi. Hapeko Yesus kinho mbusi tehen tora pwi. Yiy iya kol Ngindrai para iyki mwomwan iya kili Ngindrai tehe totohun, ara kinho mbusi lang hitun pwi.
\v 26 Kapa kimbusi soyon andre kikuni ngandran kiyasoyon i, iro tandrohonga Ngindrai imbusi pwen isa mane mepo. Hapeko pwi, mahapo lang nakihipwen, pe Kritus isa pwan porosih opu para iyki yiy ndrokonan iya kili Ngindrai, para rapiyani mwomwan.
\v 27 Hu ndramat masih ara andre hu kamat porosih opu, pe kamulan andre hu tine mbulmara Ngindrai kiya nongan.
\v 28 Tehen torako, Kristus iyki yiy iya kili Ngindrai porosih, para kirapiyan mwomwan tahu ndramat soyan. Kamulan andre kimwiy maporoluwoh hapeko para kirapiyani mwomwan pwi. Hapeko para kiwiri hu ndramat ndrokonan hu tora sohe yiy.
\c 10 Hipru
\s1
\p
\v 1 Ita pwahanou tunime sinai opu para hu melit hiyan pakisarayah mulan. Ara sumwoiwan ndrokonan para hu melit ara pwi. Pwwhanou ipa, <Hu kambusi totohun kiya harong hayou masih. Pwen pe pwahanou kini pwaingani hu kamai pe pihin kasa kili Ngidnrai pwi. Pwahanou kinlahiy kimbusi hu kasarayah hiyan pwi.>
\v 2 Kapa ndrokonan pwahanou kimbusi hu pe hu kasarayah hiyan, kiya yihu andre kanimbusi totohun pwi. Kapa hu ndramat kasa totohun kiya hu howen iya totohun sih opu, andre hu kanihingoruwe mwowman ndriya hu pwi.
\v 3 Hapeko pwi, hayou masih; totohun ara imbusi hu lohongani mwowman tahu.
\v 4 Ndreye mbulumwakau kamai pe meme kinilahi kinrapiyani mwomwan.
\p
\v 5 Pwen pe tandrohonga Kristus isa ipwai toro;
\q1 <<Wou mbuwalim para hu katingundru yohou para kambusi totohun.
\q2 Hapeko wou anpwaingani nombuwe yohou sih para aiki kisa kili yo.
\q1
\v 6 Yohou mepo ngara hu katimwi masih kiya mwan,
\q2 pe totohun para rapiyani mwomwan, ara mbuwalim.
\q1
\v 7 Kiya ipwai toro; <O Yapan, anime yo.
\q2 Tehe mamau huratuluwi nongno iya noku nongan mahapo kunsa para kuro ndruwa lohongam.> >>
\m
\v 8 Mamu ipwai iya totohun ngara hu kambusiy iya kultuw mwomwan para pwahanou. Yiy ipa; <<Wou mbuwalim para hu kaitngundru yohou pe kambusi totohun handra-handra. Yesus mepo ngara hu katimwi masih kiya mwan, pe totohun handra para rapiyani mwowman ara mbuwalim.>>
\v 9 Pe iyamulan ipa, <<Anime yo, kunsa par akuro ndruwa pohom.>> Pwen pe irapiyani kultuw para mamu, pe isotini pwokeyan kultuw isa mulan.
\v 10 Yesus Kristus irondruwa lohonga Ngindrai, pe iyki nombuwen tehe totohun porosih upo. Pe ara imbusi worou isarayah haiyan.
\p
\v 11 Hu poho nongan ara karo tine pe kambusi mbulya hu lang masih. Hu mbusi totohun toro lang hayah. Hapeko totohun toro kinho rapiyani mwomwan pwi.
\v 12 Hapeko Kristus imbusi totohun sih opu para rapiyani mwomwan, pe ara ilahi lang masih. Imbusi tora, pe iro pwan nima kamou ta Ngindrai.
\v 13 Itatora pe ita longe Ngindrai iyki hu ndramat mwomwan tahu iya pahandra ndrikan.
\v 14 Hu kamai pe pihin husarayah haiyan, imbusi huyarayah hiyan masih iya totohun sih opu, iya mane hu koro hiyan lang masih.
\p
\v 15 Mwoiwan Haiyan iwong iya ngawan isa kili worou toro;
\q1
\v 16 <<Namandran ipwai ipa, Nongan ar toro; Andre kaiki pwahanou to masih kiya ndriya hu,
\q2 <Lang aro hihipwen nakiya kamulan andre kumbusi nongan howen handra iyapolo hu.
\q1 Nongan ar toro; Andre kaiki pwahanou to masih kiya ndriya hu,
\q2 pe andre ku ratuluwiy kiya lohonga hu.> >>
\m
\v 17 Pe iyamulan iyki itken nongan iya harong.
\q1 Pwen pe andre kini lohongani mwowman hu
\q2 kambusiy pe kultuw mwomwan.>>
\m
\v 18 Pe kapo Ngindrai kitali mwomwan pwen, kiya hapesah para kambusi totohun para rapiyani mwomwan.
\v 19 Pwen pe wawu nali iya ndreye Yesus worou kanlahi kamatin nondriya noku matiliu haiyan ta Ngindrai pe worou mbuna kanoh.
\v 20 Worou lahiy para kanondriya noku matiliu iya sai howen mamwoiwan. Sai aro Yesus itepei, iya nondriya koyau namandran ita ndrungak teheh papai. Koyau ara tehe nombuwen.
\v 21 Ndromweya paya pohon torou hamou, pe ipokerani yau ta Ngindrai.
\v 22 Ipiyani ndreyen isa ndrita worou pe nondriya worou, para ipwasili ndriya worou pe irapiyani mwowman masih worou tuhangoruwei. Pe isungani nombuwe worou iya ndran howen. Pwen pe tukapiyani pwasoyou iripo ndriya worou, pe tuka lohongani Ngindrai ndrokonan; pe tukaya pakekeh kili yiy.
\v 23 Worou ngara kipohowe lohonga worou pa melit hiyan masih tulonge iripo. Ara tukambultuwe pwokeyan, pe mbuna tukases. Tupahasani melit masih Ngindrai kini pwai pwen para kimbusi, ara ndrokonan andre kimbusiy.
\v 24 Worou kalohongani hu nali worou pe kalohongani para isapiyani hu para karo ndruwa kultuw para kaiki ndriya ndramat pe karo ndruwa kultuw hiyan.
\v 25 Worou mbuna katali kultuw para katali nali worou hu, tehe ndramat hayah ngara kambusi pwi. Worou kapombulen para pwkeyani, lenge Kristus ara kinsa pakeh.
\p
\v 26 Kapa tukaniwiri lohongai pwen para nongan ndrokonan ta Kristus, pe iyamulan iya lohongan tutoporikai kultuw mwowman, kiya handra totohun para rapiyani mwomwan pwi.
\v 27 Andre tukanoh pe tukalonge lengen opu. Pe mwan italiy ara ngandrahan iya para kitimwi hu ndramat mwomwan ata Ngindrai pwi.
\v 28 Tupahasani kapa hamou ndramat kiraimwaitini pwahanou ata Moses, pe malimou nde matimou hu nime yiy pe hu wong iya ngawan iya nongan iya mwomwan tan imbusi kiya mbunah hu kakoisiraini ndramat ara.pwi. Andre yiy kimat.
\v 29 Kiya wawu lohongani tapeh iya kili ndramat iyki ndruwan iya kili Noru Ngindrai ? Ndramat ara andre kiwiri paruwan namnandran iya. Ndreye nongan howen ata Ngindrai ara imbusi ndramat irayah haiyan. Hapeko ndramat ara imbusi ndreye nongan howen ara melit mwaihei. Pe imbusi kultuw mwomwan ndrokonan iya Mwoiwan Koisirai.
\v 30 Tupahasani ndramat ara ipa, <<Kultuw para mwomwan ara mbuliyo. Yoko andre kumbusi sowan mwowman.>> Pe ipwai iya ipa; <<Namandran o andre kinime hu kamai pe pihin tan tehe nongan.
\v 31 Kapa Ngindrai ma Mwoiwan kiya mbultuwe pwkeyan worou para sowa mwomwan torou, andre melit para nohowai.
\p
\v 32 Hapeko wawu kalohongani lang mamu tandrohonga wawu wiri ngana Ngindrai. Tandrohongan ara wawu wiri mbulen paruwan namandran isa kili worou, pe tuwiri nongan soyon. Hapeko wawu tine pwokeyan.
\v 33 Lang hayah husotini wawu mbulmara hu kamai pe pihin masih, pe humbusi nongan mwomwan isa kili wawu; pe huiki nopwaran isa kili wawu mbulumara hu. Pe lang hayah wawu susuye iyapolo hukamai pe pihin hu wiri nopwaran pe wawu sopwat hu.
\v 34 Wawu koisirani hu kamai pe pihin hutora kou. Pe lang hayah hu ndramat hu rapiyani mwomwan torou pe wawu pwes iyatahu. Paratesah, wawu kani pahasani melit ndrokonan ta wawu itandron, pe andre kiro lang masih.
\p
\v 35 Pwen pe wawu ara mbuna katali lohongai pwokeyan ata wawu, pwi yoh. Andre sowan ara namandran iya.
\v 36 Wawu karo tine pwokeyan, pwen pe wawu karondruwa poho Ngindrai. Pe andre kiwiri melit hiyan mamu Ngindrai ipwai para kihingini wawu kiyaliy.
\v 37 Ehe, <<Ndrangan niwen pwi, hapeko pe ndramat ara nakisa; andre kiwiriy.
\q1 Andre kini longe pwi.
\q2
\v 38 Hapeko ndramat imwenen ato ara ilohongani pwokeyan, pwen pe andre mwoiwan kiro.
\q1 Pe kapa kises kiya
\q2 andre ndriyo kina hiyan kili yiy pwi.>>
\m
\v 39 Hapeko worou ndramat para kamwiy pe karapaiwe pwi. Worou ndramat para kalonge pwokeyan pe kawiri moiwan.
\c 11
\s1
\p
\v 1 Kultuw para lohongai pwokeyan ara toro; Ngindrai worou ara kini mbultuwei pwen hu melit worou topo longe Ngindrai kihingini rou. Pe hu melit mara worou kinimei pwi, ara ndriya worou ipahasani ndrokonan ara iripo.
\v 2 Hu ndramat para koluw hulohonge pwokeyan, pwen pe Ngindrai ipa; <<Kultuw tahu ara hiyan.>>
\p
\v 3 Worou kalohonganiy pwokeyan, pwen pe tukani pahasani Ngindrai imbusi yang pe pwan iya nongnan. Melit masih tunimei, ara Ngindrai imbusi iya melit worou kalahiy kanimei pwi.
\v 4 Apel ara ilohongani pwokeyan Ngindrai, pe imbusi totohun iyatan. Pe totohun ara iramwaitini totohun ta Kain pe hiyan masih. Ehe, Apel ilohongani pwokeyan, ndroiyinaro pe Ngindrai ipohowe yiy ndramat imwenen. Ngindrai inamili hu yukyuk Apel ihingini yiy. Pe Apel kinimat pwen, hapeko iya lohongai pwokeyan tan aro tehe imirawong ndron.
\p
\v 5 Inok ilolohonge pwokeyan iya kili Ngindrai, pe Ngindrai iwiri yiy iya paingan. Kinimat pwi pe hu ndramat hurokah yiy, hapeko hu kanime yiy pwi. Ngindrai kiniwiri yiy pwen. Pe Noku Nongan ipa; <<Ngindrai kiniwiri inok mapu, tandrohongan ara Inok ara iro ndruwa lohonga Ngindrai.
\v 6 Pe ndramat kini lolohonge pwokeyan kina kili Ngindrai pwi, kinlahi kiro ndruwa lohongan pwi. Paratesah kapa ndramat pakiya pakeh kili Ngindrai, ndramat ara kilohongani Ngindrai pwokeyan ma imirandron. Pe yiy iyki lohonge pwokeyan iya kili Ngindrai para iyki sowan ara hiyan iya, iya kili hu ndramat hutorakah yiy.
\p
\v 7 Noa ara ilohongani Ngindrai ara iya pwokeyan, pe Ngindrai ipwainani iya kili yiy iya hu melit andre karayah kamulan. Pe Noa ara kininimei mapu. Kiya ilohongani pwokeyan nongna Ngindrai pe ipwili ndroi hakou. Pwen pe yiy nambuyun pe norun hu huya nondriyan pe yihuro hiyan. Pe hu kana mwomwan pwiyoh. Iya lohongan pwokeyan aro Noa tehe iwiriy kina nongan tahu kamai pe pihin para pwan. Pe iya lolohonge pwokeyan ata Noa, Ngindrai ipohowe Noa ndramat imwenen tehe Ngindrai ngara kimbusiy kiya kili hu ndramat hu lohongani yiy pwokeyan.
\p
\v 8 Aparaham ara ilohongani Ngindrai ara powkeyan iya pe Ngindrai iyoh yiy, pe Aparaham irondruwa nongan. Yiy itali kolon pe iya pwan hambut Ngindrai pakihinginiy para atan imwenen. Aparaham taman nakiya tehe pwi. Hapeko ilohongani Ngiindrai pwokeyan pe iya.
\v 9 Iya ilohongani Ngindrai pe iya kuw iya iro pwan mepo Ngindrai ipwai para kihingini yiy. Pe iro pwan ara, ara tehe pwan atahu hayah. Irompwan seu polo Yisaak pe Yakop ara hilu ndramat para karahini pwan polo yiy, tehe mamu Ngindrai ipwai.
\v 10 Lang masih Aparaham ngara kilolohonge para kinime kolo yap mepo ndruwo pwokeyan. Aparaham iro lolohonge lengen para kiya nondriya kolo yap ara. Ngindrai hamou opu ilohongani kultuw para kimbusi kol namandran ara pe yiy mbukenan imbusiy.
\p
\v 11 Sarah ara ilohongani Ngindrai pwokeyan i. Kini raimwaitini lengen para kikun mbunah, hapeko lohongan pwokeyan pe iwiri pwoke para kikuni mbunah. Sarah ilohongani toro; <<Ngindrai kini wong pwokeyan para andre kukun mbunah. Pe ngara kiwong ndrokonan.>>
\v 12 Pwen pe ndramat hamou aro ara kina parangoloh pwen pe pakeh nakimat, pe yiy irayah tama hu mbunah soyon iya. Hurayah soyon iya tehe hu piriy hutora yang, pe tehe kolkolai ita pwakileng para ndras. Hamou kinlahi para kindromwa hu pwi.
\p
\v 13 Hu kamai pe pihin aro ara hulohongani Ngindrai iya pwokeyan, pe hu kanimat pwen. Mamu hurondron pwan, itandrohongan ara hukani wiri melit hiyan ara pwi, mamu Ngindrai ipwai para kihingini hu. Pwi. huro tine mwomwan, pe hu nimei pe hupwes. Pe hu pwai iya ngawan hupa; <<Yowu topo pwan aro ara tehe yowu para kol hakol. Yowusa topo pwan aro hapeko.>>
\v 14 Hu ndramat humbusi nongan toro, ara tupahasani tehe hu pakakah pwane hu imwenen.
\v 15 Kapa ndriya kiro mwenen o, mepo mamu hutaliy pe husa, kiya sayan ita para hukamwiy kayaliy.
\v 16 Hapeko hu kanimbusi toro pwi. Ndriya hu kina pwan hangah, iraimwaitini ara pe hiyan masih ara paingan opu. Pwen pe Ngindrai kini mbusi nongna hu ndramat pwi; <<Wou Ngindrai towu.>> Pwi, kini mwanyani kol namandran para hu ndramathu lohongani yiy pwokeyan andre hu koro aliy.
\p
\v 17 Koluw Ngindrai inihonou Aparaham, pe Aparaham ilohongani Ngindrai pwokeyan pe iyki Yisaak tehe totohun iya kili Ngindrai.
\v 18 Kiniwiri nongan pwokeyan ata Ngindrai, pe Ngindrai ipwai iyata Aparaham ata Yisaak ara ipa; <<Hu yowe Yisaak ara hu andre hukawiri ngalam.>> Hapeko Aparaham iro mwaniyani norun hamou o para nakitingundrun tehe totohun tan.
\v 19 Yiy ilohongani tora; <<Kapa kinmat pwen, pwen konan, Ngindrai ilahiy para kihingini yiy.>> Pwen yiy ndrokonan , worou tulahi kapwahaltani yiy toro; <<Aparaham iwiri norun imwi ngat para kimat.>>
\p
\v 20 Yisaak ilohongani Ngindrai iya pwokeyan pe iyki lomwes iya kili Yokop, pe Yisou. Lomwes aro yiy iwong iya melit kamulan andre kiyarayah kili hu.
\p
\v 21 Yakop ara ilohongani Ngindrai pwokeyan, pe pakeh nakimat pe iyki lomwes iya kili noru Yosep kamai malimou. Iyki ngundrun iya pwan paiya kei tan, pe ipwesani Ngindrai.
\p
\v 22 Yosep ara ilohongani Ngindrai pwokeyan, pe lengen para nakimat, pe iwong para kamulan andre hu Yisrayel katali Yisip pe hu kayau. Pe ipwai iyatahu para hu karoni ndruwin.
\p
\v 23 Tama pe tina Moses ara hilu lohongani Ngindrai pwokeyan. Tinan iwalahiy iyatan pe hilu nime yiy hiyan masih. Pwen pe hilu kohoni yiy iya mane walah maroyoh. Hilu ara kannoh kina pwahanou ata king pwi.
\p
\v 24 Moses ara ilohongani Ngindrai iya pwokeyan, Iya mulan yiy irayah namandran pwen, mbuwalin hu kapahanowe yy noru para noru Parou pihin.
\v 25 Yiy mbukenan pakiwiri mwomwan kiyapolo hu yowe Ngindrai. Mbuwalin kamulan kultuw para mwomwan pe karayah pwesai kiro hapeko.
\v 26 Yiy ilohongani matisain kiwiri masirai kiya ngala Kristus, ara iraimwaitini topwe singayaiy pe nonou melit para Yisip. Ilohongani sowan hiyan andre kihingini yiy.
\v 27 Moses ilohongani Ngindrai pwokeyan, pwen pe itine pe itali Yisip. Kininoh ndrina lokuh ta king ara pwi. Ndramat kinlahiy para kinime Ngindrai kiya maran, hapeko Moses ara tehe inime Ngindrai, pwen pe iro pwokeyan.
\v 28 Moses ara ilohongani Ngindrai ara pwokeyan iya, pwen pe inime Namnam Namandran. Pe iyki ndrai iro karam, andre hu angelou para taya hu ndrohan andre hu kana pakeh kili hu Yisrayel pwi.
\p
\v 29 Yihu Yisrayelara hulohongani Ngindrai ara pwokeyan iya, pe hu tumbuwe ndras laman tehe pwan pusuwen. Pwen pe hu para Yisip ara yihu pakahanonou pe hu masih ara hu kanimat pwen.
\p
\v 30 Yihu Yisrayel ara hulohongani Ngindrai pwokeyan, hurikai pe hurakayani kou pat para Yeriko lang mandrtoyoh, pe kou pat ara iyas.
\p
\v 31 Rahep ara pihin para pilah ara ilohongani Ngindrai pwokeyan. Pe yiyi sopwat ndramat malimou hiluya nimnim kokohon iya kol. Pwen pe kina mwomwan iyapolo hu kamai pe pihin hu lohongani Ngindrai pwokeyan pwi.
\p
\v 32 Hapeko mahapo andre kusilani nongan kiya ? Lenge kinlahi para kutiye ta Kitiyan pwi, pe Perek, pe Samson, pe Yepta, pe iyata Tewit pe Samuwel, pe iya kili hu propet.
\v 33 Hu ndramat hulohongani Ngindrai iya pwokeyan, pwen pe hu raimwaitini pahun pe hu ndramira pahun para king soyon huro pwan. Humbusi kultuw imwenen pe huwiri melit Ngindrai ipwai para kihingini hu, pe hu wari poho hu layon.
\v 34 Mwan pusuwen ara humbusi immat. Huwop pe semela pahun kinlahi kiyarayah hu pwi. Huro mbuyeiy, pe iyamulan huwiri pwoke. Hurayah pwokeya ndramat ndramat para pahun huyamu iya ndramira pahun namnamdran para mawen.
\v 35 Ndramat hukanimat pwen husa tine, pe tina huwiri hu. Ndramat hayah huyakou pe hu ndramat mwomwan hu tandrohongani nombuwe hu, iya mane hu mat. Kapahu kaiki ndruwa hu kili Ngindrai kiya hu ndramat mwomwan pwi. Hupandre hu katine ngat para kima, Mwoiwan Haiyan andre hukawiri.
\v 36 Hayah huwiri mwomwan iya hu ndramat mwowman hu pwahaitani hu, pe lomwasi hu, pe wasi hu iya msikei, pe huiki hu iya kou.
\v 37 Hu ndramat mwomwan hupiyani pat iya kili hu. Hu nohonou hu mwomwan masih. Huwiri semela kei parayap pe hu sondrih nombuwe hu iya malkei. Hutingundru hu mat iya semela pahun. Ndramat hayah hulohongani Ngindrai iya pwokeyan hu wasi kapilo sipsip pe meme tehe koyau, pe irorikai. Menmena nombuwe hu masih ihipwen, pe hu ndramat huiki nopwaran iya kili hu pe kultuw mwowman iya kili hu.
\v 38 Pwen pe hu masumbuwe huya kohon iya pwan ndramat aliy pwi, pe iya pahayi, pe iya ngara pat, pe ngara pwan. Hu kamai pe pihin hiyan, pe hu ndramat para pwan hukanilahi hu ndramat hilohongani Ngindrai pwokeyan pe hu tora ndrokolo hu.
\p
\v 39 Eha, hu kamai pe pihin mash hu lohongani Ngindrai pwokeyan ara, pe huwiri mara hi hiyan mbulmara Ngindrai. Hapeko hukaniwiri melit hiyan mamu Ngindrai ipwai para kihingini hu.
\v 40 Paratesah; mamu kina Ngindrai iponokulani melit sih hiyan toro. Pwen pa hu ndramat hu lohongani Ngindrai pwokeyan para koluw hu kanlahi para kaya mu kili worou pe karayah hiyan. Pwi, andre worou karayah hiyan masih polo hu.
\c 12 Hipru
\s1
\p
\v 1 Pe worou ara tehen tapeh? Hu kamai pe pihin para koluw hu tine pe hu rakayani worou tehe kokom namandran, pe huingani worou kultuw para lohongani Ngindrai pwokeyani. Pwen pe tukarapiyani paruwan masih pe mwomwan masih mepo iwasi worou.
\v 2 Mara worou kinimnim kiya kili Yesus, yiy Ndroiyi lohongai pwokeyan torou iya kili Ngidnrai, pe yiy ara Ndramat para kimbusi lohonga Ngindrai pwokeyan torou ikuni namnam. Mamu Yesus ilohonge iya pwesai naki wiriy kiyamulan pe kiro pwoke, pe ikuni ngondran pe imat iho kei tondrih. Ehe, yiy ilohogani masira kei tondrih ara tehe melit mwaihei. Pe mahapo ita pwan nima kamou noku pwan ta Ngindrai.
\v 3 Wawu kalonganiy hiyan. Hu ndramat para mwomwan koluw hu hingas iyata Yesus. Hapeko irotine pwokeyan. Wawu kalohonganiy ara, pwen pe wele wawu mbuna imai, pe ndriya wawu mbunah pwilpwin.
\p
\v 4 Wawu popahun para huiki mwomwan ta wawu kuya pwan, hapeko pahun ara ndreye wawu kini mun mapu.
\v 5 Matisain koyu wawu kinimayit iya nongan Ngindrai imbusi para wawu kapwokeyani ndriya wawu ?
\q1 Yiy ipohowe norun pe ipa; Noru, kapa Namandran kimbusi kultuw handra kisa kili wou para mwaniyani wou.
\q1 Matisan apa melit mwaihei. Kapa kiyki nopwaran isa kili wou para mwaniyani wou, kiya ndriya mbuna kiya mwomwan.
\v 6 Apahasani, kapa namandran kiyki ndriyan kiya kili hamou ndramat,
\q2 kiya kiyki parakei kiya kili yiy.>>
\p
\v 7 Wawu korotine pwokeyan pe Ngindrai kimwaniyani wawu Ngindrai imbusi kultuw isa kili wawu tehe noru. Sehe mbunah ita pe taman kinho mwaniyani yiy pwi.
\v 8 Pwi, Tama hu mbunah masih ara ngara hu kamwaniyani noru hu. Kapa tama wawu kini mwaniyani wawu pwi, kiya andre wawu kanirayah norun pwi. Wawu tehe noru sai.
\v 9 Wawu lohongani ara tehe hutamarou para pwan hu mwaniyani worou, pe tuhari ngala hu. Kiya hiyan worou kapahandra iya Tama hu para mwoiwan, pe andre tukawiri lohongai hiyan.
\v 10 Hu tama rou para pwan ara hu pwaingani kultuw para worou kasopwat worou ndrokonan, pe andre tukawiri kultuw haiyan atan.
\v 11 Tama rou ara iyki npwaran isa kili tou para mwaniyani worou, isa mwonen aro mbuna tukapwes. Pwi, ndriya worou ara ihingoruwe nopwaran. Hapeko iyamulan imwaniyani kultuw toro; pe ara iyki namnam toro: Worou ngara kambusi kultuw imwenen, pe ndriya worou kiwayis.
\p
\v 12 Pwen pe kapa ndriya worou pwoke pwi pe tehe imira ndrungak omwaihei, konan; wawu kaluwi weyen pe wawu kambusi mbulen. Pe kapa ngundru wawu ara tehe kinimat pwen, konan; wawu karotine pwokeyan.
\v 13 Wawu karikai imwenen kiya ndrika wawu. Pe kapa ndrika wawu sih kiya mwomwan, andre ngundrun kina mwomwan pwi. Andre kirayah hiyan.
\s1
\p
\v 14 Wawu kapombulen para karondruwa kultuw para ndriya wayis iyapolo ndramat masih. Pe wawu kapo mbulen pwokeyan para karondruwa kultuw haiyan. Ndramat kultuwan haiyan pwi, ara andre kinime Namandran pwi.
\v 15 Mara wawu kiro matisain hamou nali wawu kiyos pe kitali koisirai ata Ngindrai. Matisain kei hakou kiho mwalinga wawu, pe mbuwan ara susuwen, pe kiyki nopwaran kisa kili wawu. Matisain melit tehen tora andre kiyki kas mwomwan kisa kili wawu masih mbulmara Yapan.
\v 16 Matisain hamou ndramat kiro ndruwa kultuw para pilah. Hamou ndramat matisain kiyki ndriyan kiya kili Ngindrai, tehe mamu Isou imbusiy. Para sowa namnam porosih opu, pe ipiyani lomwes masih iya kili mbunah ndrohan.
\v 17 Wawu pahasani iyamulan pakiwiri lomwes, hapeko Ngindrai ipa pwi. Isou irang para kiwiriy, hapeko sayan para kirapaiwani ndriyan ara pwi yoh.
\p
\v 18 Mahapo wawu kanisarayah pakeh hape melit wawu pakaiki nima wawu kiyaliy pwi, tehe pahayi Sainai. Wawu kansarayah mwan namandran pwi, pe lokuhan lokuran masih; pe nohai pwokeyan.
\v 19 Pe kapa ndrah kirang, pe nongan kisawong, pe hu rangsi Moses ipa; <<Yowu mbuwali yowu para kahilingiy.
\v 20 Hunoh nongna Ngindrai ihingini hu. Yiy ipa; <Kapa hamou ndramat kiyki niman pe kimbultuwe pahayi ara kiya, wawu kapiyani pat kiya kili yiy pe katingundrun kimat. Pe hu mbulumwakau pe hu sipsip iya harong.> >>
\v 21 Pe hunoh mwowman iya, iya melit hu nimei. Pwen pe Moses ipwai ipa; <<Yo unoh pe urupo lelelen iya mwomwan.>>
\p
\v 22 Wawu kansarayah melit toro pwi. Wawu kansarayah pahayi soyon, pe iya kol namandran ta Ngindrai iropo mwalen. Ara Yerusalem ita paingan. Wawu kansarayah pwen angelou mapwusongui -mapwusongui hu topo mbultani hu pe hu tora pwes.
\v 23 Wawu kasarayah iya mbultere para hu noru ndrohan ta Ngindrai. Ngindrai kini ratuluwi ngala hu, pe iratuluwiy ara ita paingan. Wawu kansa tine pakeh, ndramat iyapolo nongan ara ita; yiy Ngindrai ipohowe hu ndramat masih. Mwoiwa hu ndramat mamu Ngindrai ipohowe hu ndramat imwenen pe hu kansarayah huyau pwen, hu topo yi.
\v 24 Pe Yesus ara yiy ndrokolo ndramat para kimbusi mbuliyan para nongan howen para yiy iripo. Pe ndreyen mamau ara ipiyani isa kili wawu para kapwokeyani nongan howen ara, ara iripo. Pe ndrai ara imbusi nongan hapai, kina harong tehe mamau ndreye Epol imbusi pwi. Ndrai aro ara iraimwaitini ndreye Epol pe imbusi nongan hiyan.
\p
\v 25 Mara wawau kiro matisain wawu kawiri mara wawu pe irapaiwani poho ndramat mahapo ipwai. Mamu ndrao iro pwan aripo Ngindrai iyki nongan pwokeyaniya kil hu kamai pe pihin, hapeko hu rapaiwani pohon. Pwen pe tandrohongan mamu, yihu kanlahi kawop pe koro mawen sowa mwowman tahu pwi. Mahapo Ngindrai ita paingan pe iyki nongan pwokeyan isa kili worou. Kapa tukaiki ndruwa worou kiya mwawen kili yiy, matisain tukawop pe tukoromawen mwomwan ? Pwi masih.
\v 26 Mamu poho Ngindrai imbusi nunuw iro kol pwan. Hapeko mahapo kinipwai kinsa torou pwen ipa; <<Andre kumbusi nunuw kiro kol pwan paiwe yi. Pe kol pwan o pwi, hapeko andre kulohoyani kol pwan pe yang iyapolon.>>
\v 27 Nongan aro, <<Porosih,>> ipwaingani worou tehe: hu melit mamu Ngindrai imbusi pe mahapo ipaiwani hu melit ara andre kirapaiwani, pe kinro pwi. Pe hu melit kini paiwani pwi, andre kiro.
\p
\v 28 Kingtom ara tukanwiri, ara hamou ndramat kinlahiy kipwaingani pwi. Pwen pe tukarawuloh kiya kili Ngindrai kiya na. Pe tuka totohun kia kili pe kambultuwe mbuliyan iya kultuwan i namiliy. Worou kahari ngalan, pe kanohowani yiy.
\v 29 Paratesah Ngindrai torou ara tehe mwan namandran itimwi melit masih.
\c 13
\s1
\p
\v 1 Wawu yowe Ngindrai lang masih wawu kaiki ndriya wawu kiya kili hu nali wawu.
\v 2 Koyu wawu mbuna kimayit hu ndramat kasa suwe wawu. Wawu pahasani, koluw ndramat hayah humbusi tora; pe huiki angelou hayah iya suwe hu pe pwonokulani hu. Tana hu tehe angelou pwi. Hu pandre ndramat opu.
\v 3 Wawu kalohongani nali wawu hu hutora kou, tehe wawu tora kou polo hu. Pe wawu kalohongani hu ndramat huwiri nopwaran iya nombuwe hu. Wawu pahasani wawu ma nombuwe wawu.
\p
\v 4 Yesou ara melit hiyan. Iya kili wawu masih, kultuw para yosou ara kiro tehe melit howen mbulmara Ngindrai. Matisain wawu kambusi konkon. Wawu pahasani, kamulan andre Ngindrai kisuluyani sousou mwomwan kiya kili hu kamai pe pihin hu sondriti yesou.
\v 5 Wawu mbuna karo ndruwa kultuw para kalohonge mwomwan kiya singayaiy. Melit wawu mbultuwe, ara wawu kalohongani toro;
\q1 <<Yiy hiyan, andre kilahi yowu.>>
\q2 Ngindrai kini pwai pwen, andre kuntaliwou pwi. Andre kunuki ndruwa kinsa kili wou pwi.>>
\m
\v 6 Pwen tuka pwokeyani ndriya worou, pe andre tukapwai toro;
\q1 <<Namandran ngara kisopwat yo. Yo mbuna kunoh.
\q2 Andre hu ndramat kambustesah sato ? Pwi.>>
\p
\v 7 Wawu kalohongani hu paiya ndramat atwawu, koluw huwong isa ngawan iya ngala Ngindrai. Tokuyaiy tahu ikuni namnam soyon. Wawu kalohongani ara, pe karondruwa kultuw lohongai pwokeyan tahu.
\v 8 Kultuwa Yesus Kristus ara iyaharong opu, ita pihe, mahapo pe lang masih.
\p
\v 9 Matisain nongan handra-handra kisa pe kiluwi ndriya wawu, pe wawu tali saya Ngindrai. Kapa ndriya ndriya worou kiwiri pwoke kiya iya koisirai ta Ngindrai, ara hiyan ndriya worou kinlahi kiwiri pwoke iya nongan handra-handra para namnam. Kultuw ara kinisopwat hu kamai pe pihin hutora rikai kili yiy pwi.
\v 10 Noku totohun torou iripo. Pe hu pris humbus mbulen iya seu para totohun, hu andre kawiri namnam kiro suwe totohun pwi.
\p
\v 11 Paya poho nognan ngara kiwiri ndrai tahu sipsip pe mbulumwahau, pe ngara kiwiriy ngara kiya noku matiliu haiyan para kimbusi totohun para rapaiwani mwomwan. Hapeko nombuwe yohou ara hu ngara katimwiy kiya ngawan kolo hu
\v 12 Pwen Yesus ara iwiri nopwaran ngawan para kou, para kimbusi hu kamai pe pihin karayah haiyan iya ndreyen.
\v 13 Pwen pe worou ara kaya kol ngawan, pe tukakuni masirai tehe yiy ikuniy.
\v 14 Tupahasani iya pwan aro worou hape kol namandran ngara kiro masih. Hapeko worou nakakah kol namandran ara nakisarayah kamulan.
\p
\v 15 Pwen pe kawesani Ngindrai kiya ngala Yesus, pe tukawesani Yesus lang masih, tehe totohun. Ehe; tukaiki poho rou kiya kili yiy pe kapohowe ngalan ara kiya ngawan.
\v 16 Pe koyu wawu ara mbuna kimayit para kambusi kultuw hiyan kiya kili hu kamai pe pihin.Pe melit ita kili wawu, wawu kayukyuk kiya kili hu ndramat mepo melit tahu pwi, para sopwat hu. Ngindrai inamili totohun tehen tora.
\v 17 Hu paya ndramat ata wawu ara kanamili para hu kasopwat wawu, pe ngara mara hu kiro kili wawu lang masih. Pe kamulan andre hu kapohowei kiya ngawan nongan kiya kili Ngindrai kiya mbulen masih hu mbusi. Pwen pe wawu koro ndruwa nongna hu pe koro ppahandra hu. Kapa wawu kambusi tora, kiya andre hu kapwes pe andre hu kambultuwe mbuliya hu, pe ndriyam mbuna kilokuh. Kapa ndriyam kilokuh para kaponokulani wawu, andre ara kinisopwat wawu pwi.
\p
\v 18 Wawu kambusi totohun kiya kili Ngindrai para kisopwat yowu. Yowu hangoruwei tehe ndriya yowu ara imwenen mbulmara Yapan. Pe yowu karikai imwenen lang masih.
\v 19 Ehe; upwoke para wawu katotohun kiya kili Ngindrai para yiy kisopwat yo, pe andre kumwiy kusa kili wawu leheleh.
\p
\v 20 Ngindrai ara yiy ndroiyi ndriya wayis. Iya ndrai para nongan howen kiro lang masih, ihilingi Namandran ta yorou Yesus. Yesus opu yiy Ndramat Hamou Hiyan iyatahu sipsip.
\v 21 Kiya Ngindrai ilahi kiyki kultuw masih hiyan kisa kili wawu, iya mane wawu karondruwa lohongai tan. Pe nondriya worou masih i kultuw masih hiyan kinsarayahyiy mbukenan inamili iya ngala Yesus Kristus. Yiy ngalan namandran lang masih ndrokonan.
\p
\v 22 Wawu nali, upwai pwokeyan isa kili wawu tehe; wawu kaiki ndrainga wawu kiya nongan naku mbusi para pwokeyani ndriya wawu. Nongan mahapo uratuluwi isa kili wawu, ara mwulai opu.
\p
\v 23 Wawu andre kapahasaniy, hutali nali worou Timoti, pepe kinto kou pwi. Kapa kisarayah kisa kili yo leheleh, kiya youwulu kene andre kasa nime wawu.
\p
\v 24 Wawu kiaki lang hiyan towu kiya kili hu paiya ndramat tawawu, kiyapolo hu kamai pe pihin ta Ngindrai. Hu Yowe Yapan para itali hu pwanos lang hiyan isa kili wawu
\p
\v 25 Koisirai ara andre kiro kili wawu lang masih.
