\id JAS - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by ? circa ?
\rem Original typing by Jerry or Sue Pfaff, June 2009
\rem Paratext text entry by Louis Schulte - September 2012
\rem updated last ? by ?
\h Yemis
\toc1 Yemis
\toc2 Yemis
\toc3 Yemis
\mt1 Yemis
\c 1
\p
\v 1 Yemis ara hamou yau para mbulya Ngindrai Yapan Yesu Kristus.
\p Uratuluwi nongan iya kili wawu ndraye Yisrayel songui pe lupat wawu tora kol pwan masih,
\p upa ndrokololang iya kili wawu.
\s1
\p
\v 2 Wawu nail kappa lohongai handra-handra kirayah kili wawu, pwen wawu kalohonganiy toro: Ara melit pwesai opu.
\v 3 Tana wawu melit sirayah ara ihinonou lophongani ta wawu, ara ipwaingani kultuw para arotine pukeyan kiya nopwaran para akuniy.
\v 4 Pwen lang masih wawu korotine pwokeyan pe kakuni nopwaran, para kultuw andre kisa naya hiyan masih. Torako pe andre wawu korohiyan pe andre wawu kandrrroisi handra melit ta Ngindrai pwi. Pwi masih. Pe andre koro kapep masih.
\v 5 Kapa hamou ndramat ndrokolo wawu kinro sih lohonge hiyan, kitotohun kiya kili Ngindrai pe andre kiyuk lohonge hiyan kiya kili yiy. Pe andre Ngindrai kikiy. Ngindrrai kihingini melit soyon kiya kili hu ndtamat masih, pe ndrinan kinhelokuh kata sehe ndramat kiya melit masih pwi.
\v 6 Hpeko ndramaat ara kilolohonge kapwokeyan ndrokonan pe kitotohun kiya kili Ngindrai. Yiy mbuna kitali lohongan pwokeyan hape pe kilolonge toro; <<Matisan andre Ngindrai kikiy ara kisa kili yo, ndre pwi ?>> Paratesah, ndramat lohongan maliwoh, ara tehe ndran nohai imun pe imasumbuwe.
\v 7 Ndramat tehe andre Namandran kihingini yiy handra melit.
\v 8 , lohonga ndramat ara imasumbuwwe, pe iya kultuw masih imbusiy, kini pahasaniy pwi kamulan sih opu.
\s1 Ndramat mwomwan pe ndramat melit tan soyon.
\p
\v 9 Nali ara ndramat mwomwan, yiy ilahi kipwesani Ngindrai ihiri yiy.
\v 10 Hapeko nail melit tan soyon, yiy ilahi kipwesani Ngindrai imbusi yiy irayah ndramat mwomwan. Paratesah, andre yiy kimat tehe mbuwa pilai ngara kimat.
\v 11 Tupahasani, mwandraii ising pe ngandrahan iya pe imbusi pilai ara imat topwei, mbuwa keye pilai ngara kiyos pe nganan paraliy ara ngara kamwomwan. Pwen pe ndramat melit tan soyon andre yiy kimat mwele mbulen masih ita masih.
\s1 Ngana melit inohonou ndramat.
\p
\v 12 Ndramat irotine pwokeyan pe ikuni nopwaran iya nohonou masih yiy ilahi kipwes. Kapa nohonou masih kiramwaitiniy kiya andre Ngindrai kihingini moiwan, tehe pwesai. Ngindrai kiropwai pwen para kihingini pwesai ara kiya kili ndramat masih hu kiya ndriya hu iya kili yiy.
\p
\v 13 Kapa melit kitine ndriya ndramat hamou pe iluwi yiy para kimbusi mwomwan, yiy mbuna kipa; <<Ngindrai iluwi yo para kumbusi kultuw ara.>> Pwi, mwowman masih kinlahiy para kiluwi Ngindrai pwi. Pe Ngindai kinho luwi ndramat para mbusi mwowman pwi.
\v 14 Kapa ndriya worou masih hamou –hamou, ngara kitine pe kiluwi worou, lohonga worou mbuknan ngara kiluwi worou, pe pwaske worou para kambusi mwomwan.
\v 15 Kiya kultuw para ndriya tine, ara tehe mapundriyan pe iyamulan imwalahi handra-handra tehe norun. Iya mwomwan irayah namandran pe irayah kimat.
\p
\v 16 Wawu nail ndrokonan, matisan wawu kaiki kultuw ara kipwaske wawu.
\v 17 Kultuw masih para hingini omwaiheiy melit hihyan, pe yukyuk hiyan masih,, ara masih ngara kiyau paingan. Tomo tou para nganan masih ngara kipwandrisai ara kisa pwan kili worou. Tomo rou ara kinoho sulye kultuw atan pwi. Yiy tehe Sinai irayah melit handra irayah mwandrai pwi, pe iya naiwen pe isa mulai pwi.
\v 18 Pwi, yiy irondruwa lohonga mbukenan pe irayah Tomo rou. Yiy imbusi worou iya nongan ndrokonan atan, para worou karo tehe yau hamou para kamai pe phin masih imbusi.
\s1
\p
\v 19 Wawu nail ndrokonan, wawu kapahasani hiyan melit ara. Wawu masih kasohe leheleh para kalihingi nongan, hapeko wawu mbuna kaleheleh para kambusi nongan, pe wawu mbuna kapokeye leheleh.
\v 20 Paratesah: Ndrina lokuh ta ndramat kinho rayah kultuw imwenen ata Ngindrai pwi.
\v 21 Pwen pe kultuw masih konkon pe kultuw masih mwomwan irayah soyon iya, ara tuka rapiyaniy. Pe wawu kaiki wawu karo pwan pe kawiri nongan Ngindrai iyuk iripo ndriya worou: Nongan ara ilahi kiwiriy kimwiy moiwa wooru.
\p
\v 22 Hapeko wawu karo ndruwa nongan ara. Wawu mbuna kalihingi omwaiheiy pwi. Kapa wawu kalihingiy mwaihei kiya wawu pwaske wawu mbukenan.
\v 23 Kapa ndramat hamou kilihingiy o mwaihei nongna Ngindrai, pe kinro ndruwan pwi, yiy tehe ndramat ititiliu iya kemet.
\v 24 Yiy inime mara mbbukenan, pe yiy iya pe ileheleh para koyun kirut para mbusumaran tapeh.
\v 25 Hapeko nongan ara ngara kirapiyani worou kiya kou para mwomwan, ara imwenen masih. Kapa ndramat hamou kinimei hiyan ndroiyi nongan ara pe kiro ndruwan, pe kappa kilihingiy o mwaihei opu kiya ndramat ara andre kipwes.
\p
\v 26 Kapa ndramat hamou kilohonganiy toro; <<Yo yowe Ngindrai hiyan, pe ngara kutohun ndrokonan kiya kili Ngindrai.>> Hapeko yiy kinhomu kalamen pwi, kiya yiy ipwaske ndriya mbukenan. Pwwen pe lohongan pwokeyan na totohun tan ara melit o mwaihei.
\v 27 Kultuw para Yowe Ngindrai howen pe mwomwan pwi iya mbulmara Ngindrai Tomo rou, ara toro: Kapa tama pe tina mbunah hu kanimat pwen pe hu mbunah torako mwaihei, pe kappa kamai kinimat pe pihin tan ita hamou opu, kiya tukasopwat hu kiya nopwaran. Pe handra yiy toro: Tuka ponokulani tokuya worou, pe kultuw para pwan mbunah kimbusi konkon ndriya worou.
\c 2
\s1
\p
\v 1 Wawu nail, wawu lohonge pokeyan iya kili Namandran torou Yesus Kristus yiyy Namandran pe yiy nganan. Pwen pe matisan wawu tora mbusi hiyaan iy akili hu ndramat mangala hu, pe kindrowa wawu iy akili ndramat mwaihei.
\v 2 Matisan ndramat hamouu koyau tan hiyan pe nosan para mbusi niman ara kol, iya nondriya suwe totohun ata wawu. Pe andre ndramat mwomwan hamou tan mwomwan hapeko yiy yi iya nondriya suwe totohun.
\v 3 Pe andre wawu mbusi hiyan kiya kili ndramat koyau tan hiyan, pe wawu pwai iyatan; <<Ehe, wou asa pwan keyeu aro.>> Pe andre wawu pwai iyata ndramat mwomwan toro, wou aro tine ara; ndre, <<Ampwan pwan pakeh ndriko.>>
\v 4 Kapa wawu kambusi kultuw tora, kiya iya kultuw ara wawu kalohongani nail wawu hu kiya lohonga wawu. Wawu mbuna kamwaniiye hu imwenen pe iya harong. Wawu rayah tehe yas imwaniye hu ndramat iya lohongai mwomwan opu.
\p
\v 5 Wawu nail, wawu kalihingiy! Hu ndramat tehe kokon iya masuhu ndramat para pwan, hu ndramat ara Ngindrai ipwandrisa hu para hu karo tehe ndramat masombupat iya lohonge pokeyan ta Yapan. Mamu ipwatisingiy toro: Hu ndrramat hu kindriya iya kili yiy, andre kiyki hu karo nondriya kingtom atan. Pwen pe ipa hu ndramat mwoiwan ara andre hu karo nondriya kingtom atan.
\v 6 Hapeko wawu kamasiri hu ndramat mwomwan ara. Wawu kani pahasani wpen, hu ndramat ara sombupat tahu ngara kaiki wawu kiro pwan pe pakaiki wawu kiya nopwaran. Hu opa ngara kaluwi wawu kiya nongan.
\v 7 Ngindrai iyki ngara hiyan Kristus isa kili wawu, pe hu ndramat ara ngara kapwahaltani ngalan.
\p Kenon atorou iratuluwi pwahanou hapai ita Nongan pe ipwai toro; <<Ngara aiki ndriyan kasa kili hu ndramat tora pakehekeh kili wou.>> Pwen pe kappa wawu karo ndruwa pwahanou ara, kiya wawu mbusi kultuw hiyan.
\v 8 Kenon atorou iratuluwi pwahanou hapai ita Nongan pe ipwai toro; <<Ngara aiki ndriyan kasa kili hu ndramat tora pakehekeh kili wou.>> Pwen pe kappa wawu karo ndruwa pwahanou ara, kiya wawu mbusi kultuw hiyan.
\v 9 Hapeko kappa wawu kambusiy hiyan kiya kili ndramat hamou pe ndruwa yowu kiya kili hamou, kiya wawu mbusi paruwan. Pwen pe pwahanou aro isoti ndriya wawu pe wawu hangoruwe ndrokonan, wawu ndramat para singondriti pwahanou.
\v 10 Kapa ndramat hamou kiro ndruwa pwahanou handra, pe iramwaitni pwahanou sih opu, mwomwan ita kili yiy para iramwaitini pwahanou masih.
\v 11 Tupahasani, Ngindrai ipwai toro; <<Mbuna tingundru ndramat kimat.>> Kiya, kappa anitumbuwe yosou pwi, hapeko atingundru hamou kimat, kiya anisingondritiy pwen.
\p
\v 12 Wawu kalohongani ara, andre Ngindrai kipire wawu kiya kultuw para pwahanou para tumbuwe pwoke para mwomwan pe kambusiy hiyan. Pwen pe lang masih wawu kambusi nongan handra pe kultuw handra mepo iwene pwahanou ara.
\v 13 Kapa ndrokonan ndramat hamou kini koisirani ndramata hamou pwi, kiya andre Ngindrai kipireyiy kiro nongan, pe kini koisirani ndramat hamou, ilahi kiramwaitini nongan. Lolohonge pwokeyan kinilahi kultuw hiyan, ara kinimat pwen.
\s1
\p
\v 14 Wawu nail, kappa hamou ndramat kipa; “Yo ngara kulohongani Kristus pwokeyan.” Hapeko kinho mmbusi kultuw hiyan ndrokonan pwi, kiya lohongai pwokeyan ata ndramat ara melit mwaihei . Matisan lohongai pwokeyan tora ilahi kiwiri yiy kimwiy? Pwi.
\v 15 Matisan nail pe pisu koyau to hu mwomwan opu, pe ana ndrinai pwi.
\v 16 Pe andre hamou mwele wawu ipwai iyata hu; <<Wou aro ndriya wayis pe aya. Wou aiki koyau para ndrrutuhi sangim, pe awiri anandrinai pe anuh puram.>> Kapa wawu kapwai tor ape wawu kaiki koyau hayah pe anandrinai hiyan ara sopwat nombuwen, kiya andre nongan ara kisopwat yiy tehen tapeh?
\v 17 Lohongaai pwokeayn ara tehen tora opu. Kapa kiroko mwaihei, pe kinsarayah kultuw hiyan pwi, kiya ara melit mwahei.
\p
\v 18 Hapeko matisan hamou ndramat andre kipwa kumbusi kultuw hiyan, kiya upwai toro; <<Apwaingani lohongai pwokeayn atam ara kultuw hiyan kinirayah aliy pwi. Pe kultuw hiyan umbusiy, andre kupwaingani lohongai pwokeyan ato.>>
\p ...
\v 19 Yapan hamou opu iripo. Yiy hiyan. Hu mwomwan hu ngara kalohonge pwokeayn tora, pe hu lelen mwomwan.
\p
\v 20 Wou ndramat mwomwan, kappa alohonge pwokeyan opu, pe animbusi kultuw hiyan pwi, kiya lohongai atam ara melit mwaihei. Andre apa pahasani ndroiyin?
\v 21 Mamu kina tumbu rou Aparaham iyki norun Yisak iro noku totohun, pe iyki yiy iya kili Yapan tehe totohun. Pwen pe iya tandrohongan ara Ngindrai inime kultuw tan pe ipohowe yiy ndramat imwenen.
\v 22 Apahasaniy, lohongan pwokeyan ita pombulen iyapolo kultuw atan hiyan imbusiy, pe kultuw ara ilahi lohongan pwokeyan.
\v 23 Mamu Ngindrai ipwai toro; <<Aparaham ilohongani Ngindrai pwokeyan pe Ngindrai ilohonge tehe lohongai ara kultuw imwenen.>> Pe yiy ipohowe Aparaham toro; <<Ndramira nongan to.>> Pe ndroiyi nongan humbusiy pe Ngindrai iratuluwiy iya Nongan irayah ngawan iya kultuw ara Aparaham imbusiy iyata Yisak.
\v 24 Kiya mahapo wawu pahasani lohongai o mwaihei opu Ngindrai kinho pohowe ndramat ara imwenen pwi. Yiy ilohonganiy tehe ndramat imbusi kultuw hiyan iya lohongai pwokeyan.
\p
\v 25 Torako Rahap iponokulani hu ndramat Yosuwa ipwandrisa hu, pe yiy ipwandrisa hu mwiy iya pwen sai handra. Pwen pe Ngindrai i pohowe Rahap pihin imwenen.
\v 26 Tupahasaniy, nombuwe rou mwoiwan kinro polon pwi, kinimat pwen. Torako, ndramat ilohonge pokeyan omwaihei pe kinirayah kultuw hiyan i, lohongai pwokeyan ata ndramat ara tehe kinimat pwen.
\c 3
\s1
\p
\v 1 Wawu nail matisan ndramat soyon mwele wawu hu ndramat para nohonou. Tupahasaniy, kamulan Ngindrai andre kipombulen pwokeyan para pire wawu ndramira hinonou, pe yiy andre kipombulen hape mendreheh para hire hu yowe Yapan hayah.
\v 2 Lang masih worou ngara kambusi melit handra-handra. Kapa ndramat kinho mbusi mwomwan kina nongan pwi, kiya ndramat hiyan ndrokonan. Pwen pe ilahi kiponokulani nombuwen i.
\p
\v 3 Worou ngara kasokomburani maskei kiya poho has, para kambusi yiy kiro ndruwa worou pe kirika. Pwen pe worou ngarra kapaiwani nombuwen kiya sayan handra.
\v 4 Worou lohongani rip. Sip ara melit namandran pe ndras namandran ngara kihiliy pe kingap kiya ndrita ndras. Moiwa sip ara mendreheh masih. Hapeko, kappa ndramira ngapila sip pakiya hape, kiya andre kirapaiwani moiwa sip pe andre kingap kiyaliy.
\v 5 Tehen torako, kalame worou ara melit sih mendreheh opu para nombuwe worou, hapeko ngara kiwaten soyon iya. Wawu pahasani mwan mendreheh ilahi kitunaniy kiya namandran mbulyangiy pe kitimwi kei masih.
\v 6 Kalame worou ara tehe mwan. Iripo mwele nombuwe worou, pe ngara kimbusi kultuw handra- handra mwomwan. Ngara kimbusi nombuwe worou masih kilokat. Pe ngarra kimbusi kultuw para nombuwe worou kirayah tehe mwan ngandrahan, pe tokuya worou kirayah mwomwan. Hel itomwani mwan ara.
\p
\v 7 Hu ndramat huwiri yohou masih puyap, pe norukan pe mwat, pe melit masih ngara kiro ndras. Pe huiki lohonga hu yohou ara iro pwan pe hu pe hu tora pahandra hu ndramat. Mahapo yi hu ndramat hilahi para hu kambusi tehen tora.
\v 8 Hapeko hamou ndramat kinhoiki kalame ndramat kiro pwan pe kinmbusi yiy kipahandran pwi. Lang masih kalame ndramat ngara kitine kimbusi nongan mwomwan. Marasin mwomwan ita kili yiy para kitingundru rou ndramat kamat.
\p
\v 9 Kalame worou ara para kimbusi nongan para kihari ngala Namandran iyapolo Tama worou. Pe Ngindrai imbusi worou ndramat masih iya harong tehe yiy, hapeko kalame worou ngara kimbusi nongan mwomwan para pwahaltani ndramat hayah.
\v 10 Nongan para kihari ngala Ngindrai pe nongan mwomwan i, nongan mahin ngara kirayah poho ndramat sih. Wawu nail, mwomwan worou tumbusi kultuw tora.
\v 11 Ngara ndran hakah kinho rayah ndran hiyan iyapolo ndras pwi.
\v 12 Wawu nail, matisan kei fik kipwai pe kirayah olip, ndre? Matisan kei wain kipwai pe kirayah fik, ndre? Torako ndras ara kinlahiy para kirayah ndran hiyan ara pwi.
\s1 Lohongai hiyan iyau kili Ngindrai.
\p
\v 13 Matisan ndramat hamou mwele wawu ara lohongan hiyan? Kapa hamou ndramat ita, kiya kirrayah hiyan. Pe kultuwan mwomwan pwi, pe kultuw para lohongai hiyan, andre kipwaingani hu ndramat kultuw hiyan ngara kimbusiy.
\v 14 Matisan ndriya wawu ita lokuh iyata hu ndramat hayah, pe ndriya wawu arra ita lohonganiy para kimbusi kultuw masih para kihari ngala wawu. Kapa tora, kiya wawu mbuna kapwesani lohonga wawu. Pe wawu mbuna karaapainwani nongan ndrokonan pe kambusi pwasoyou.
\v 15 Lohongai ara, arra kiniyau paingan pwi yoh. Ara lohongai para ndriya saken, pe Ndramat Mwomwan ara tanam.
\v 16 Kapa ndramat hayah ngara ndriya hu kilokuh kitahu ndramat hayah, pe kappa hu tora mbusi kultuw handra-handra para kihari ngala hu, kiya hu ndramat ara hu konho pwan hiyan pwi. pe hu ngara kambusi kultuw masih mwomwan.
\p
\v 17 Hapeko ndramat huwiri lohongai iya kili Ngindrai, hu ngara kambusi toro: Sih , hurondruwa lohongai hiyan. Pe luwoh, huro nsih iyapolo hu ndramat, pe hu ngara kanokule kiyatahu, pe hu ngara kahilingi lohongai ataa hu ndramat hayah. Koisirai tahu pe humbusi kultuw hiyan. Hu ngara kambusi lohongai sih kiya kili hu ndramat masih. Hu Yowe Ngindrai pwasoyou pwi.
\v 18 Kapa tukaro ndriya sih, ara tehe tukahasi mbuwa kai hakou. Pe iya kultuw para ndriya sih, andre kultuw kimwenen kirrayah tehe anandrinai hioyan.
\c 4
\s1 Ndramat i namili kultuw para pwan, ara yiy mwomwan iy akili Ngindrai.
\p
\v 1 Sehe melit imbusi tahatai pe pokaye mwele wawu? Kultuw para ndriya tine ita kili wawu, pe ngara kitahatai maih nombuwe wawu, pe kultuw ara opu ngara kirayah tahatai pe pokaye. Matisan tora pwi, ndre?
\v 2 Worou ngara kanamili melit handra-handra, hapeko wawu kani wiriy pwi. Pwen pe wawu lohongani para katingundru ndramat kimat. Wawu ngara kanamiliy, hapeko wawu ara kaniwiriy pwi. Pwen pe wawu ngara kapukaye pe tahatai kirayah. Wawu konho totohun kiya kili Ngindrai para kawiri melit pwi, pwen pe wawu konho wiriy pwi.
\v 3 Wawu totohun paqra kawiri melit, hapeko wawu konho wiriy pwi. Paratesah, wawu konro mwenen pe katotohun kiya kili Ngindrai pwi. Wawu lohonganiy parra kawiri melit para salpwaraniy iya weleso ata wawu.
\p
\v 4 Wawu tehe kamai pe pihin hu tumbuwe yesou. Kapa ndramat inamili kultuw para pwan, ara imbusi kultuw mwomwan iya kili Ngindrai. Andre wawu tana wawu ara pwi, ndre? Pwen pe kappa ndramat kinamiliwani kultuw para pwan, kiya andre yiy kirayah mwomwan ta Ngindrai.
\v 5 Nongan ara ipwai toro; <<Mwoiwa Ngindrai iykiy iripo nondriya worou, ara Ngindrai ipoke para kiwariy ara atan.>> Andre wawupa ndre nongan ara mwahei opu, ndre?
\v 6 Hapeko
\q1 Ngindrai ara kiyki koisirai tan ara kisa kili worou.
\q2 Pwen pe nongan ipa, Ngindrai ngara kipwaiwani hu ndramat para mwomwan, hapeko yiy ngara kikoisirrani hu ndramat ndriya wayis ita kili hu.
\p
\v 7 Ndriya wawu kiwayis pe kiro pahandra Ngindrai. Wawu kalohani satan, pe andre kitali wawu pe kiwop.
\v 8 Wawu kaya pakeh kili Ngindrai, pe andre yiy kisa pakeh kili wawu. Wawu ndramat parra mwomwan, ndriya wawu kirrayah hiyan, tehe ndramat isungani niman pe irayah hiyan. Wawu ndramat lohonga wawu maluwoh, wawu ndramat lohongai mwomwan ita ndriya wawu.
\v 9 Ndriya wawu kiya nopwaran pe kirang soyon. Wawu ndramat torahai mahapo, wawu kasulyani kultuw para haisaiy, pe wawu karang. Wawu ndramat tora pwes mahapo, wawu kasulyani kultuw para pwesai, pe ndriya wawu kiya nopwaran.
\v 10 Wawu kawayis kiya mbulmara Namandran, kappa wawu kambusiy tora, kiya andre Namandran kihari wawu.
\s Worou mbuna kasondriti nongan kiya kili nalu worou.
\p
\v 11 Wawu nail, wawu mbuna kapwati nail wawu hu. Ndramat ipwati nalin hamou, pe isoti nonga iya pwahanou. Pe kappa asoti nongan kiya kili pwahanou pwi, wou ara atayas.
\v 12 Hamou opu ara irayah pwahanou, pe ita yas. Yiy hamou opu ara ilahiy para kiwiri ndramat kimwiy, pe kitandroyani ndramat. Pwen pe sehe ndramat pe soti nongan iya kili ndramat pakeh kili wou?
\s1 Worou mbuna katandroyani Ngindrai.
\p
\v 13 Wawu ndramat wawu ngara kapwai toro; <<Mepo ndre moh andre tukaya kol namandran kiya mane hayou sih. Pe andre tukapo sombu pat soyon.>> Upwai isata wawu toro:
\v 14 Tana wawu tesah andre kinirayah moh pwi. Mwoiwa wawu ara tehe tesah? Wawu tehe kosumwan isarayah pe iro hapeko ihipwen i.
\v 15 Iya para wawu kapwai toro; <<Kapa namandran inamiliy, kiya andre tukaro mwalen pe worou kambusi mbulen aro pe mbulen handra pwi.>>
\v 16 Hapeko wawu kawayeh pe kahari ngala wawu. Kultuw masih mwomwan torou, ara mwomwan.
\v 17 Wawu kalohonganiy hiyan. Ndramat ipahasani kultuw hiyan, pe kinimbusiy pwi, ndramat ara imbusi mwomwan.
\c 5
\s1 Nongan iya kili hu ndramat melit tahu soyon.
\p
\v 1 Mahapo yo upwau isa kili wawu ndramat mepo melit tawawu soyon. Wawu kalohopngani nopwaran masih mepo pakisarayah kili wawu, pe wawu karang pe kawayeh mwomwan.
\v 2 Melit masih pe nonou atawawu ara kini pwala pwen. Pe hu koyau masih atawawu, ara hu nihinih kaniniy pwen.
\v 3 Hu koltt pe siliwa atawawu ara hu kana mwomwan pwen. Mwomwan ara andre kimbusi mwomwan atawawu kisarayah ngawan, pe andre kitimwi nombuwwe wawu tehe mwan. Wawu mbultani melit soyon pe sombupat lang mahapo, ara tehe lang mulan masih.
\v 4 Kalihingiy hiyan! Hu ndramira mbulen huyalo namnam iya pinge hu. Pe wawu pwasike hu pe wawu mbultuwe sowahu sahin. Sowa wawu ara wawu wariy, ara iyoh mwomwan isa kili wawu. Pe yohola hu ndramira mbulen ara kinsarayah pwen mbulmara Namandran atahu ndrina pahun para paingan.
\v 5 Lang masih wawu tora pwan, wawu wiri melit hiyan masih wawu pe wawu pwes. Wawu namnam soyon pe wawu muh iya, pe lenge wawu para katingundru wawu kamat kinsarayah pwen.
\v 6 Wawuiki ndramat iya nongan pe tingundrun imat. Pe iroko pe kini tahatai kini mwiy pwi. Worou kapwokeyani ndriya worou pe kakuni nopwaran pe kalonge Namandran.
\s1
\p
\v 7 Pwen pe, wawu nail, wawu kapwokeyani ndriya wawu pe kakuni nopwaran, pe kalonge Namandran kimui kisa. Wawu pahasaniy, tama piyang ngara kilonge namnam hiyan kirayah. Ngaraa kipwokeyani mbulen kihipwen, pe andre yiy kiworo namnam.
\v 8 Ndriya wawu iyki pwoke pe kikuni nopwaran. Lenge Namandran pakimuiy ara pakeh iya. Pwen pe ndriya wawu kipwoke.
\v 9 Wawu nail wawu mbuna kapwukaye pe kawong pahana kiya kili nail wawu hu. Matisan Yas kiyki sowwan mwomwan kisa kili wawu. Wawu kahalingiy yas ara ita pohomara karam.
\p
\v 10 Wawu nail wawu kalohongani mamu hu yowe Ngindrai hu pohowe nongan iya ngala Naamandra. Hu ndramat mwowman hu mbusi mwomwan iya kili hu, hapeko ndriya hu ipwoke pe hukuni nopwaran ara. Wawu kawiri kultuw ara tehe sumwoiwa hu, pe karo ndruwan ara pe karikai.
\v 11 Kalihingiy! Worou ngara kapwai toro; <<Hu ndramat hu pwokeyani ndriya hu pe kuni nopwarran ara andre huka pwes.>> Wawu kani lihingi titiye ata Hiyop, ipwokeyani ndriyan pe ikuni nopwaran masih irayah kili yiy. Pe iyamulan Namandran imbusi kultuw hiyan Namandran irayah kili yiy, ara wawu pahasani yiy. Ehe, worou pakasami, Namandran ikoisirani worou, pe koisirai tan iripo kili worou lang masih.
\s1 Worou mbuna kambusi nongan ndrokonan paingan.
\p
\v 12 Hapeko wawu nail, melit porosih wawu pakambusiy, ara toro: Wawu mbuna kapohowe ngala paingan ndre pwan ndre melit handra pe kapohowe nongan ndrokonan paingan. Kapa wawu kappa <<Ehe>> kiya nongan handrra, kiya <<Ehe>> ara ilahiy. Kapa wawu kupa <<Pwi>>, kiya <<Pwi>> arra ilahiy. Mayisan wawu kappa ndrokonan paingan, pe Ngindrai kiyki sowan mwomwan kisa kili wawu.
\s1 Totohun ata ndramat imwenen arra pwokeyan.
\p
\v 13 Matisan mwele wawu nail wawu hamou ita kuni nopwaran? Kiya kitotohun kiya kili Ngindrai. Matisan ndriya nail wawu hamou ita pwen? Kiya yiy kipawaliy pe kihari ngala Ngindrai.
\v 14 Matisan mwele nail wawu hamou imwa? Kiya andre yiy kiyoh hu ndramat iya paingan ata yowe Ngindrai. Iya ngala Namandran hhukatun ndraikei kiya nombuwen, pe hu katotohun kiya kili Ngindrai pe kisopwat yiy.
\v 15 Kapa hu kalohongani Ngindrai pwokeyan pe hu katotohun, kiya ndre Namandran kimbusi ndramat imwa ara kiya hiyan. Pe kihingini yiy pe kitine paiwe. Pe kappa kimbusi mwomwan hayah, andre Namandran kiraoiyani nopwara masih.
\v 16 Pwen pe wawu yingani mwomwan tawawu kiya kili nail wawuhu. Pe wawu katotohun kiya kili Ngindrai pe kisopwat nail wawu hu, pe andre Ngindrai kimbusi wawu kaya hiyan. Totohun ata ndramat imwonen ara pwokeyan, pe andre ilahi kisopwat ndramat.
\p
\v 17 Alaisa ara ndramat iya harong tehe worou. I totohun pwokeyan iya kili Ngandrai, para mbulou mbuna kindrut, pe mbulou kinindrut pwi iya manne hayou maroyoh pe walah manonoh.
\v 18 Pwen yiy itotohun i pe yang ipwandrisa mbulou indrut isa pwan pe namnam irayah pwan.
\s1 Ndramat itali sai, ara worou kaluwi yiy kimwiy.
\p
\v 19 Wawu nail, kappa nail wawu hamou mwele wawu kitali kultuw para nongan ndrokonan, andre nalin hamou kiwiri yiy kimwiy.
\v 20 Kiya nail wawu ara andre kipahasaniy toro: Kapa ndramat kisopwat ndramat imwa pe kitali sai mwomwan pe kimwiy kisa kili Ngindrai, kiya ndramat ara andre kiwiri ndramat imwa ara, pe andre yiy kinimat pwi. Iya kultuw ara Ngindrai irapiyani mwomwan soyon.
