\id 1PE - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by ? circa 1996-2003
\rem Original typing by Jerry or Sue Pfaff or Thomas Pohonum, April 1996 - June 2009
\rem Paratext text entry by Louis Schulte - September 2012
\rem updated last ? by ?
\h 1 Petrus
\toc1 1 Petrus
\toc2 1 Petrus
\toc3 1Pe
\mt1
\c 1
\s1 NONGAN HANDRA PETRUS IRATULIWIY
\p
\v 1 Yo Pita, yo yau hamou ta Yesus Kristus.
\p Yo uratuluwi nongan iye isa kili wawu kamai pihin yau ta Ngindrai, wawu tali kol pe wawu tora kol hakon hakon, Pontas, pe Galesia, pe Kapadosia, pe Esia, pe Bitinia.
\v 2 Ndruloluw masih tomorou Ngindrai ipwasani wawu pe ipohowe wawu para karaiyah kamai pihin atan imwenen. Mwoiwan Haiyan imbusi wawu para kaiki lohonge ta wawu masi kiya kili Ngindrai tesa yiy nonombun, andre wawu koro ndrua nongan hiyan ta Yesu Kristus. Pe andre ndrai ta Yesu Kisungani wawu pe andre wawu karaiyah howen kiyamara Ngindrai.
\p Kosirai ta Ngindrai ita kili wawu pe ndria wawu kiwaiyis.
\s1 MELIT HIYAN NDRUKONAN ITA LONGE ROW IYA KOL PAINGAN.
\p
\v 3 Worou kasap ngala Ngindrai, yiy Ngindrai pe tomorou namandran Yesu Kristus! Yiy koiyun isikirani worou, pe Yesu Kristus itine iro ngat, pe sai ariako Ngindrai ikiy worou saraiyah howen hiyan. Mahapo worou tusa hiyan ndrukonan ara Yesu imat pe itine isa torou.
\v 4 Yiy imbusi worou pwen tu kawiri melat hiyan ita paingan. Melit ara andre kina momwan pwi. Yiy kiro howen masi kamara Ngindrai, pe yiy andre kinihi pwen pwi, Ngindrai iki ita longe rou iya paingan, andre iwiri wawu masi kaya wule kaya kol hiyan.
\v 5 Hiyeh ndrukonan ilohangani Ngindrai pweke tan andre kisarayah kawan, asohe Yesu ka lang mulan.
\v 6 Wawu tora pwes ara, hapeko mahapo ara mendrehe o, kapa Ngindrai yuwan kisa, kiki ngandran handra handra kis kiltou.
\v 7 Iya pakut ara Ngindrai ihinonou lohongai ta wawu. Yorou pasani gold yiy ara melit handra para kamomwan, hapeko ahanonou kiya mwan. Pe lohongai ara tehe gold pwiyoh, yiy iramwaitini gold pe hiyan iya. Tehen tora pe melit kihinonou lohonga mowu, yiy ipokeyani lohongai. Andre pwesai namandran pe ngalan namandran pe melit hiyan masi kisarayah kapa Yesu ikimui kisa.
\v 8 Ndrukonan anime yiy pwi mahapo, wou koyum kisikirani yiy. Wou alohongani yiy, pwen ara pwesai hiyan ndrukonan iramwaitini melit masi para kol pwan pwen pwesai ara ita.
\v 9 Pe wou nawiri lohongai Ngindrai kiniki pe ambultuwei hiyan.
\p
\v 10 Yihu nime melit andre kisa kamulan, pe prophet ipwai ipa, <<Kosirai tan isa ita kili wou, aiki lohongam pe ndraingam kiya melit kisarah mulan.
\v 11 Yihu nakakahi lohongam, tokuyam pe ndraikiyam, tehe mwewa Yesu Kristus ipwaingani kolu iwiri ngandran, yamulan isap ngalan iya namandran pe ipwaingani kimat tan pe kosirai tan para tukoro ndruwan. Yihu nime mwoua Kristus is iro mwelenga hu pe mwawan ipwai ipa, <<Kristus andre kiwiri ngandran kamulan pe ngalan andre kanamandran. Pe yihu huro sikei, <<Sehe lang ndramat andre kiwiri tou, andre kisa?>> and, <<Andre sehe melit kirayah lang ara?>>
\v 12 Ngindrai ipwaingani iya tahu hapeko, yihu kambusiy melit tehe ipwai iya tahu pwi yo! hapeko wou,<<ita melit mepo huyoh mahapo ara huwong iya nongan hiyan ata Ngindrai. Pe mahapo Ngindrai ipwandrisai mwoiwan haiyan iro paingan kinsa. Pwen angelou inamiliy pe kawiri lohongei masi Ngindrai imbusiy iya kili hu.
\s1 NGINDRAI IYOH WOROU TUKORO MWENEN NO.
\p
\v 13 Tehe tora, amwangani lohangai tam kapolo ndraikiyam; pe wou mbukenan; aiki lohongam kimwenen masih kiya kili hiyan ta Yesu imui kisa kamulan.
\v 14 Araiyah tehe mbunah ilingi nongan hiyan, mbunaiki wou kiya melit momwan ahalingi, hapko mahapo wawu mbunokoro ndruwa melit masi momwa, pwi.
\v 15 Ngindrai kiniyoh wou pwen, andre aro mwanen mahap kamelit masi wou ambusiy. Tehe Yapan yiy yoh wou pe ipa, wou aro mwonen kiya kili yiy.
\v 16 Yiy ipa yo uropo mwonen, wou aro mwonen tehe yo uropo mwonen.
\p
\v 17 Pe alohongani tamam tehe yera paingan wou hiyeh atotohun, teh tapeh andre kiwong. Yiy andre kiwong Satam kamelit masih ambusiy. Yiy andre kiki kene hamou hamou kiya mwonen kiya kili yiy. Tehe melit wou hamou hamou aropo mbusi iya kol pwan. Kolo wawu pwi wawu kaya pahandra Ngindrai.
\v 18 Wawu pasani pwen koluw wawu nondrua melit masih momwan ara iro kili tumbu wawu hu. Hapeko Ngindrai isowani wawu pe iwiri wawu isa mawen lohonge ara. Pe yiy kiniki melit mwoman para kol pwan tehe siliwa pe gold pwi yoh, para kisowani wawu pwi.
\v 19 Yiy isowani wawu iya Ndrai ta Yesu, Ndrai ara pwukeyan iya. Yesu yiy ara tehe hamou moru sipsip Neken pe momwan kiro mandran ara pukene
\v 20 Ngindrai kini mbusi kol pwan mapu, yiy ipwai iya ta Yesu para imbusi mbulen ara pe kisowani wawu kamui. Pe mahapo ara lang nakihipwen turopo aliy ara, Ngindrai ipwaingani Kristus kintayah kol ngawan pwen, para kiponokulani wawu.
\v 21 Yiy ponokulani wawu pe wawu kalohongani Ngindrai. Yiy Ngindrai ihingini Kristus iro ngat. Pe itine pe iki ngalan iya Namandran. Tehen tora wawu lohongani Ngindrai, wawu korolonge melit masi ipwai pe andre imbusiy.
\p
\v 22 Mahapo wawu koro ndrua nongan ndrukonan, pe iya lohonge ara ko wawu kambusiy wawu karaiyah howen kamara Ngindrai. Pe wawu kapasani pe kanamiliy ndrukonan hu ndramat kamai pihin yau ta Ngindrai. Hiyan mahapo wawu kambusi mbulen pwukeyan iya ara kanamiliy hu pe kaiki ndria wawu masi kali hu.
\v 23 Wawu kantaiyah howen pwen; tehe namnam howen iraya iro piyang. Wawu kansaraiyah kinto hu noru manman momwan. Pwi. Wawu raiyah iro noru namnam ita masi. Noru nongan ara yiy nongan ata Ngindrai, yiy nongan ita mwalen pe apasani ita lang masi pe kinto.
\v 24 Nongan ata Ngindrai iwong ipa toro ndramat masi kamai/pihin ropo kol pwan andre kato ndrangan naiwen pwi.
\q1 Yihu hipwen kileh tehe ndromwindriu, ngala hu namandran iyos tehe mbuwa nonou iya masi kene.
\q2 Ndromwindriu imang,
\q1 pe mbuwa hu ilon.
\q2
\v 25 Hapeko nouna Yapan apasani kinto kinto,>>Nongan ara hu pwohowei iya kili wawu.
\m
\c 2 NONGAN HANDRA PETRUS IRATULIWIY
\s Yesu yiy hiyan tehe pat mwayih
\p
\v 1 Pe iye ara nongan ipwai isa kili wou. Ipa toro: wou asa mawen kili melit masih momwan, apasani nongan pwasoyou ara mwomwan, apasani melit hayah soyon iya para pwasoyou. Pe nongan pahana, ara aro mawen kiya melit masih kene.
\v 2 Apasani mbuna mahowan ipa kiro yin sus, sus ara iya hiyan yatan mamendrehe worou kawiri sus hiyan ita kili Ngindrai. Mwoiwan hiyan ata Ngindrai isarayah namandran pe pwukeyan kiya howen masih kiya kili Ngindrai, pe wou ata hiyan iya kili Ngindrai.
\v 3 Mahapo tehe wou ahangoruwai tehe Yapan yiy hiyan.
\s1
\p
\v 4 Tehe wou asa kili yiy, Yesu ara tehe pat pwayih iya. Hu ndramat hu nime yiy hu pa yiy momwan, pe hu piyani yiy. Ngindrai iwiri wou, wou hiyan masih.
\v 5 Mahapo wou arayah tehe pat sih hiyan, pe pwukeyan, pe Mwoiwan Haiyan iwiri wou arayah suwen pe yau hamou ata Ngindrai. Aiki wou masih kiya kili Yesu.
\v 6 Nongan ta Ngindrai ipwai ipa, "Ahalingiy. Yo kunpwaingani pat sih pwen.
\q1 Pat sih hiyan para seu.
\q2 Yiy hiyan pe pat pwukeyan iya ndrukonan.
\q1 Mahapo yo uki ita ngondron Sayon.
\q2 Hu ndramat hu lohongani yiy, hu andre kanwiri masirai pwi.
\m
\v 7 Ara pe tehe hu ndramat ilohongani yiy, Yesu ara tehe si pat hiyan, mepo hu ndramat kanlohongani yiy pwi,
\q1 <<Pat ara hu ndramat para puluya wum hu pa momwan pe hu piyani.
\q2 Mahapo ara irayah pat si hiyan para pukeyani kou para seu.
\m
\v 8 Pe <<Yiy ara irayah patt si ita sai tahu. Pe soyon iya pe kisoti ndrika hu pe kaiyos momwan.>>
\q1 Hu hengeyani nongan ta Ngindrai, tehen tora pe isoti ndrika hu pe hu yos.
\q2 Koluw Ngindrai kinpwai pwen kina kili hu.
\m
\p
\v 9 Hapeko Ngindrai kinwiri hu pwen, pe wawu kantaya kamai/pihin atan imonen. Wawu tehe pris iyi yau ta king. Wawu rayah kamai/pihin imonen,, Yiy hu raiyah kamai/pihin ndrukonan ata Ngindrai. Wawu kanirayah kamai/pihin Ngindrai kinwiri wawu kina tan pwen. Wawu andre kapohe melit masih hiyan irayah kili wawu. Wawu kapohowei tehe yiy iyoh wawu. Wawu tali lokohan wawu kansa kili yiy, pe iwiri wawu kansangawan kili yiy. Yiy ngawan pe hiyan masi.
\v 10 Pe kolu mamu wawu to ndramat mwahei yo, mahap wawu kaniraiyah ndramira Ngindrai; pe kolu wawu kaniwiri kosirai pwi, hapeko mahapo wawu kaniwiri kosirai pwen.
\ms Worou karikai komwonen kiya mbulumara hu kamai/pihin
\mr (2:11-3:22)
\p
\v 11 Wawu torou, wawu to, wawu topo kol pwan iye ara tehe ndramat para kol mwaheiyo, pe yo upwai sata wawu toro, akaiki ndrua wawu kiya melit masi momwan. Hu lolohonge tehen toro itapo pahun iya mwoiwa wawu.
\v 12 Pe akarikai kimwonen kiya mbulmara hu ndramat tana hu to Ngindrai pwi -- pe kapa hu kawong momwan kisa kili wawu, pwen pe yihu andre kanime hiyan ta wawu pe andre yihu kasap mgala Ngindrai, pe lang ara kisa kipohowe momwan ata hu.
\s1
\p
\v 13 Akaiki melit masi kiya kili Yapan pe akahalingi nounan hu ndramat namandran kawong. King ara i ndramat hamou ita mu ndrukonan, pe akayau ndrua nounan.
\v 14 Pe wawu kahalingi nongan ta ndramat hiyeh imu iya kapman, hiyeh mepo hu pwandrisa yiy isa ara andre kiki heyeh hu mbusi momwan andre kaya nondria kou. Hiyeh imbusi melit hiyan ara andre hu koro hiyan.
\v 15 Aro ara lohonga Ngindrai, pe ipa kambusi melit hiyan pe nokule tehe ipwai sisingi hiyeh imbusi hiyan.
\v 16 Akarikai hiyan tehe ndramat irikai hiyan masi, hapeko mbuna karikai pe hiyan tam ita pe momwan kisa kindrutuhiy.
\v 17 Ayingani hiyan tam kiya kili hu ndramat masi: akaiki ndriyai kiya kili hiyeh ilohongani yiy akaiya pahandra Ngindrai pe akanoh tan, pe akaiki ngala king kiya paingan.Worou kohondrua Kristus pe kakuni ngandran
\p
\v 18 Wawu ndramat mwaihey, wawu koro pahandra hiyeh imu iya pohoh wawu, yo kun wong kina ta hu ndramat hiyan hu mu iya pohon, pe hu ndramat lohonge ata hu iwais isa kili wawu. Hapeko kambusi iya ta hu ndramat hu mbusii momwan isa kili wawu.
\v 19 Ehe, kapa Ngindrai kiki lohonge para tamwniye mbulen, pe yihu kaiki kandran no mwaihey kisa kili wawu, iya pakut ara Ngindrai welen isa iya melit tora.
\v 20 Kapa akambusiy pakut momwan pe hu karaiyi wawu, pe andre kawiri ngandran kaliy, andre kawiri sieh melit kiyau aliy? Hapeko kapa wawu kambusi melit hiyan pe hu karaiyi wawu, pe wawu andre kawiri ngandran kaliy, Ngindrai welen iso iya melit tora.
\v 21 Ngindrai kiniyoh wawu pwen pe koro ndrua melit tehen tora, para tesa,
\q1 Krustus ikuni ngandran para isopwat wawu. Yiy kin pwaingani melitan kinsa kili wawu pwen, andre wawa koro ndruan.
\v 22 <<Yiy kinbusi melit momwan pwi,
\q2 pe yiy kinpa hape nongan pwasoyou pwi.>>
\m
\v 23 Hu wong nongan momwan iya kili yiy, hapeko yiy kin paiwani nongan momwan kimui kiya kili hu pwi; yiy ikuni ngandran, yiy hape kiniwong nongan momwan kiya kili yihu pwi, iki yiy iya nima Ngindrai, yiy ara ndrama para kim mwaniyani melit masi kimwonen.
\v 24 Pe Krustus ihongdrungag iya kei tondri pe yiyi mbukenan ikuni momwan torou. Yiy imbusi tehe tora worou masi kapiyani melit momwan worou keye hiyan no kayau ndrua lohongei kimwenen. Yihu raiyii yiy momwan, tehen tora ko pwen imbusi wawu isarayah hiyan.
\v 25 Wawu masi tehe sipsip tora hapehape, hapek mahape wawu kanimui kansa kili ndramat, para pukene para sipsip ita nimnim iya mwa wawu.
\c 3 NONGAN HANDRA PETRUS IRATULIWIY
\s1 Nougan tahu kamai pe pihin yesou
\p
\v 1 Pe wawu pihin yesou, wawu kaya pahandra hu kamai ta wawu. Pe kapa hayah hu ndramat konhondra ndrua nongan ta Yapan pwekene, pe konan wawu makambusi handra nongan kiya kili andre yihu karapaiwani ndria hu.
\v 2 Para tesa yiy hu nime wawu pihin tokuyai imonen pe aya pahandra hu ndrukonan.
\v 3 Mbunakanowi mandrukuyu wawu ngawano kuhu para nouya kombai tora pe nowi iya pe handra handra lahayan tehe koyau pwi.
\v 4 Tehen tora wawu kanowi nondriya wawu yiy, kiya hu nonou para kiro hiyan, para anowi wou tehen tora ara pakut ita ndriyai hiyan pe ndriyai waison. Iya pakut para hiyan iya iya mbulmara Ngindrai.
\v 5 Hu pihin para kolu hu mbusi tehe
\v 6 Sera ara ihilingi Aparaham pe ipohowei yiy <<Namandran," pe wawu kambusi sih melit hiyan masih karayah noru sera. [Tehe Sera, yiy ihilingi Abraham pe ipohowei yiy <<Namandran,>>Wou ara tehe noru, kapa ambusi melit kiraya hiyan pe mbunanoh handra melit, wawu tehe noru Sera.]
\p
\v 7 Kamai yesou, wawu pasani pe koro hiyan kimwonen kiya sura hu pihin ta wawu. Mandra pihin ara pukeyan pukene, wawu ara kambusi hiyan kiya kili hu. Wawu kalohongani yihu, pe andre hu kawiri lohonge hiyan ita kili wawu kiiya sura koisirai ta Ngindrai. Wawu kohondrua lhonge tora andre hapesah kinkohoni totohun ta wawu pwi.
\s1 Worou karayah ndriya si
\p
\v 8 Mahapo, wawu masih kararayah ndria si pe koisirai kiya kili ndramat masih, wawu kanamili nali wawu hu ndrukonan, pe koisirai tam kiya kili hu, pe apiyani tandroindroi momwan.
\v 9 Wawu mbunakasuliyani momwan kiya momwan pwi ndre wawu mbunakapaiwani nongan momwan kimui kiya nongan momwan kiiya kili hu pwi yoh. Iya tehen tora, atohun kiya kili Ngindrai kimbusi hiyan kiya kili hu. Ngindrai iyoh wawu pe iki lomwes.
\v 10 Nongan hiyan ipa,
\q1 <<Hiyeh mipwan tan hiyan pe nakinime lang naiwen,>>
\q2 Mbunawong nongan momwan pe pwasoyou.
\q1
\q2
\q1
\v 11 Yiy kipaini yiy kisa mawen melit momwan pe kimbusi hiyan;
\q2 yiy kipaiwani yiy kirayah ndria si kiya kili hu ndramat masih.
\q1
\v 12 Ndramat hiyan masih Yapan maran ita tahu; pe yiy ndraingan ihilingi hiye tohun iya kili yiy,
\q2 pe yiy ndraingan ihilingi hiye tohun iya kili yiy,
\q1 pe Yapan welen imai para hu masi melit momwan.>>
\s1 Worou andre kakini ngandran kiya melit hiyan tumbusi
\p
\v 13 Kapa wawu kambusi yihan, pe hihe yimbusi momwan isa kili wawu?
\v 14 Kapa wawu kambusi hiyan, pe ngandran kisarayai tora, ara wawu kapwes. mbunakanoh; kapa hu kanohowani wawu.>>
\v 15 P ndriya wawu kiya kili Kristus hamou wo, pe yiy it namandran ta wawu. Pe kapa yihu kasike ndroyi lohonge pe melit hiyan ita longe wawu. Arolonge sitesi para paiwani nouna hu kimui,
\v 16 Wawu kapaiwani nongan kimui kiya nongan waison pe hiyan, Pe lang masih akoromwonen kiya mara Ngindrai, pe hu kawong momwan pe nongan para pasimiri wawu, hu ndramat hu mbusi tora pe hu pwasimiri wawu paraa aw hora ndrua Kristus, yihu andre kamasi kiya nongan hu pwai.
\v 17 Kapa worou kawiri ngandran kiya melit hiyan tumbusiy, ara hiyan. Pe kapa worou kawiri ngandran kiya meli momwan tumbusiy, ara malit momwan.
\v 18 Pe Kristus imat iya momwan torou porosi ko pe pwen, pe ndramat hiyan iwiri noku ndramat momwan, pe iki ulou iya pake kili Ngindrai. Yiy imat ara iya mandran no hapeko moiwan ita ara ita hiyan.
\v 19 Yiy moiwan no, pe iya iwong iya ta hu poiyuwa* hu ko ita kon nondriya go.
\v 20 Koluw tandrohonga nowa yiy hu kanihilingi nouna Ngindrai pwi yoh, pe Ngindrai kinhileh para kirapaiwani ara pwi, yiy ilonge hu. Nowa imbusi ndroi iya lang ara, Pe noye ko huro hiyan iya nondriya ndroi, hu mandrolumou wo huraliy, pe hu kanimut kina ndran pwi.
\v 21 Pe ndran ara yiy tehe sumwowa numu yiy iwiri wawu imui. Yy kin piyani moomwan para mandra wawu kirayah howen, pe wawu ilahiy kaiyoh kiya kili Ngindrai, imbusi toro Yesu Kristus kin tine pwen.
\v 22 Yiy kina paingan pwen, pe iya ita nima Ngindrai mot iya polo hu angelou, yiyhu mangala hu pe poke handra handra, huiyah tora pahandra yiy. ***
\c 4
\s1
\p
\v 1 Kristus ara iwiri ngandran iya nombuwen, pe yo ara tehen aliy, uwiri ngandran tehe yiy opu. Paratesah sehe ndramat kiwiri ngandran kiya nombuwen ara kinrapiyani mwomwan masih kinyau.
\v 2 Pwen yiy iro kol pwan, hapeko kultuw masih mepo iro mbusi ara kinyau nombuwen pwi. Hapeko iro ndruwa namiliwai ata Ngindrai.
\v 3 Wawu ara kaningoh para kambusi kultuw mwomwan tehe; kultuw para pilah, yimwiya ndran ngandrahan pe yon namandran, totohun iyata kerewek mepo iluwani ndramat para kambusi kultuw mwowman.
\v 4 Ndrokonan masih tehe hu kowasem para mamu ara andre mweiwa hu kihin pe kotopolo wou pwi, kiya melit pe kultuw mwomwan yihu kambusiy. Pe andre hu kahaisani wou pe kawong mwowman kisatam.
\v 5 Hapeko yihu masih kene ara, ara andre hu koro tine mbulmara Sas mepo andre kisasim hu ndramat mepo hutopo mwalen pe hu kanmat.
\v 6 Tehen torako nongno ara hu pohowei iya kili hu ndramat mepo hu kanmat pwen, ara andre hu korotine mbulmara sas. Iyapolo hu ndramat mepo hutopo ndron nombuwe hu hapeko hu topo leh iyau kili Ngondrai.
\p
\v 7 Melit masih ara kinsa komulmun topwei, wawu koroho nehes kiya totohun.
\v 8 Pe kihohin kiya kili hu melit masih ara ayingani namiliwai kiya kili hamou-hamou, paratesah namiliwai ara undrutuhi topwe melit mwomwan masih.
\v 9 Pe wawu mbuna kahingas, wawu kapwokere hamou-hamou.
\v 10 Ngindrai ara kiniyuk yukyuk kinsa kili wawu hamou-hamou pwen, akawiri yukyuk ara pe akasopwat hamou-hamou kiyaliy.
\v 11 Kapa wou ara ndramat para poh, kiya; wou awong tehe Ngindai itawong iyau kili wou. Pe kapa wou hiyeh Ngindrai iyoh wou para kasopwat hu hayah, akambusiy kiya pwoke mepo Ngindrai ihang wou. Pwen Yesu Kristus opu ara andre kihari ngala Ngindrai kiya paingan, pe pwoke masih pe nonou masih ara atan kinto-kinto. Ndrokonan.
\s1 Ngandran hu yau ata Yapan andre kawiriy
\p
\v 12 Wawu kowase, mwoiwa wawu mbuna kihin kiya sehe ngandran wawu tora wiriy, ngandran ara, ara tehe sih melit howen itarayah kili wou.
\v 13 Hapeko akapwes kiya sehe ngandran wawu wiriy iyapolo Kristus. Paratesah lang kamulan wawu andre koropolo yiy kapa yiy kisa kiyapolo nonowen.
\v 14 Pe kapa wou awiri nongan soyon kiya ngala Kritus, wou apwes paratesah Mwoiwa Ngindrai iyapolo nonou tan andrre kisa kili wou.
\v 15 Kapa wawu kawiri ngandran kiya tehe ndramat para tingundru hu ndramat, ndre ndramat para pahana, ndre ndramat para pahan handra-handra pe lohongai ata ndramat hamou-hamou.
\v 16 Hapeko andre awiri ngandran pe hingorou mwomwan. Hiyan, apwes tehe awiri ngandran iya ngala Ngindrai.
\v 17 Lang para tamwaniye ara kinsarayah pwen kinsa kili hu yau ta Ngindrai. Pe kapa worou yau ta Ngindrai ara kantamwaniyani worou pwen, alohonganiy; yihu hiyeh mepo kani hilong nongna Ngindrai pwi ara tehen tapeh ndrokonan.
\v 18 Pe kapa hiyeh mepo iro mwenen ara iro hiyan,
\q1
\q2 tehen tapeh ndrokonan iyatahu hiyeh mepo kani pahasani Ngindrai pwi.
\p
\v 19 Pwen kapa atawiri ngandran iya ngala Ngindrai, ara hiyan opu; aiki wou masih kiya kili hiyeh mepo imbusi wou, paratesah andre kintali wou pwi yoh.
\c 5
\s1 Pwahanou iya kili hu Elta pe hu wihou kamai
\p
\v 1 Iye ara nongan isa kili wawu elta para totohu sih-sih. Yo ara elta hamou pe kunhingoruwe ngandran ta Kristus. Pe yo ara andre kuropolo nonou tan kapa kimui paiwe. Wawu tehe elta, iye ara nongno isa kili wawu.
\v 2 Wawu kapokorani hu noru Ngindrai mepo iyki hu tora pahandra pwokere tam. Akapwokerani hu ara kiyau ndriyam. Mbuna lolohonge kiya sehe melit andre awiriy kiyau aliy, hapeko ayinganiy tehe wou ata mbusi mbuliya Ngindrai.
\v 3 Mbuna arakultuwani hu tora pahandram, hapeko ambusi sehe melit mepo andre yihu kambusiy koro ndruwam i.
\v 4 Pwen kapa ndramat hiyeh iyamu iyatahu ndramat para pwokere kisa, ara andre wou awiri sowam manonowen iya mepo andre kintokinto.
\p
\v 5 Wawu hiyeh mepo wihou ara wawu koro pahandra hu hiyeh mepo hu torra pohon tawawu.
\q1 Pe wawu kapombulen kiya pahandra hamou,
\q2 <<Paratesah Ngindrai ara kinamili hiyeh mepo kihari yiy ara pwi, hapeko hiyeh mepo iyki yiy iya pwan.
\m
\v 6 Wou ambusi wou asa pahandra pwoke ata Ngindrai, pwen andre yiy kihari wou ayehin.
\v 7 Aiki nopwaran masih mepo ngara kiparuwe wou ara kiya kili Ngindrai paratesah yiy ngara koyun kisikirani wou.
\p
\v 8 Wawu koro hinehes pe kanimnim kiya hiyan. Sinai ara tehe hamou layon ita wayeh namandran mepo hirarikai para kipakarawani wawu. Yiy ara hirarikai para kiniy.
\v 9 Hapeko wawu korotine pwokeyan kiya ndriya wawu pe karapiyani yiy. Wawu ara kapahasaniy tehe hu yowe Ngindrai hayah hu topwo kol pwan masih torawiri ngandran tehe torako itarayah kili hu yiy.
\p
\v 10 Hapeko Ngindrai mepo koisirai tan namandran iya, ara iyoh wou isa kili Kristus pe andre wou aropolo nonowen andre kintokinto. Nopwaran ata wiriy ara andre kihipwen, hapeko Yiy mbukenan ara andre kipwokeyani wou paiwe.
\v 11 Yiy opu ara pwoke tan namandran iya pe andre kinto-kinto. Ndrokonan.
\s1 Hu nongan sahin
\p
\v 12 Yo ara uratuluwi nongan sahin aro iyapolo pwahanou ata Sailes, yiy ara nali hamou mepo ndriyan ara pwokeyan masih. Yo uratuluwi nongan iye ara para kipwaingani koisirai ata Ngindrai mepo imbusiy isa kili wawu. Yo mbukeno ara uhingoruwwe koisirai ata Ngindrai.
\v 13 Yihu yowe Ngindrai kamai pe pihin para Papilon mepo kinrakinima hu ara hu rapayani ndriya hiyan tahu isa kili wawu. Pe noru Markus ara tehe aliy i.
\v 14 Wawu masih ara kapwesani hu yowe Ngindrai. Ipwainganiy tehe wawu namili hu namandran iya. Ndriya wayis ata Ngindrai ara kiro kili wawu masih.
