\id 2PE - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by ? circa 2009
\rem Original typing by Thomas Pohonum, c. July 2009
\rem Paratext text entry by Louis Schulte - September 2012
\rem updated last ? by ?
\h 2 Petrus
\toc1 2 Petrus
\toc2 2 Petrus
\toc3 2Pe
\mt1
\c 1
\p
\v 1 Yo ara Simon Petrus yo ara aposel pe pwandrendres hamou ata Yesu Kristus. Iya kili hiyeh mepo iwiri kultuw hiyan ata Ngindrai torou,
\p Yesu Kristus Ndramat para Sopwani rou, ara ndriya wawu ipwoke pe wawu wiri kultuw hiyan tehe towu ko.
\p
\v 2 Koisirai pe ndriya wayis ta Ngindrai ara andre kiya soyon kisa kili wawu, kiyapolo lohongai ta Ngindrai, pe Yesu Yapan torou.
\s1
\p
\v 3 Pe worou pahassani Yesu ara hiyan iya, pe pwoke tan ara iyki melit masih isa kili tou para pwokeyani mwoiwa tou. Yiy mbukenan ara kiniyoh worou para kawiri nonou pe hiyan atan.
\v 4 Pe iyau kili pwoke ara ko, Ngindrai iyki melit masih hiyan pe soyon iya mepo kinrapwanai. Yiy ara kinrapwanai pwen tehe wou ara andre awop kultuw mwomwan iripo nondriya kol pwan, mepo ngara kirayah kiro hingorou torou, pe andre worou tuka wiri kultuw ata Ngindrai iwenen.
\p
\v 5 Pwen tehen torako, wawu kapombulen para kapwosura lohonga wawu kipwoke ara hiyan, pe hiyan kiya lohongai,
\v 6 pe lohongai kiya kultuw para kapwokeyani hingorou para nombuwe wawu. Pe kapwokeyani hingorou ata wawu kiya kultuw para kasap nopwaran, pe kasap nopwaran kiya kultuw para kultuw ta Ngindrai,
\v 7 pe kultuw ta Ngindrai kiya kambusi hiyan kiya kili hamou-hamou, pe kultuw para kambusi hiyan kiya kili hamou-hamou kiya kultuw para kanamili hamou-hamou.
\v 8 Pe kapa akamandra kiya lohongai masih aro kene, andre wawu kapo namnam soyon iya, kiya lohongai ta Yesu Kristus, Yapan torou.
\v 9 Hapeko kapa kultuw aro kene kinto kili hamou tawawu pwi, ara ipwainganiy tehe kinlahiy para kinime melit kinto mwanan pwi paratesah maran ara kinyoh. Pe koyun ara kinrut tehe kultuw tan mwomwan masih para koluw ara kinihipwen topwei.
\p
\v 10 Wawu nali Ngindrai ara kiniyoh wawu pwen, pe kinrakinima wawu yi para kapombulen pwokeyan iya para akarayah yowen. Kapa wawu kambusiy tehen aliy andre wawu kantali Ngindrai pwi.
\v 11 Pe yiy ara andre kitepe sai para kaya koropolo yiy kanto-kanto.
\s1
\p
\v 12 Pwen yo ara andre kuro tiye ndrainga wawu ndron, anpahasaniy pwen ata tine pwokeyan kiro nondriya lohongai ndrokonan mepo ita kili wou.
\v 13 Yo ara ulohonganiy tehe ma urupo ndron nombuwe, yo andre kuwiri lohonga wawu kimwiy kiya kene hu melit masih.
\v 14 Yo upahasaniy tehe pakeh andre kutali nombuwe. Namandran torou Yesu Kristus ara kinpwai sato pwen.
\v 15 Pwen yo ara urupo wong pwokeyan isata wawu hiyan iya. Pe kapa kumat kamulan, melit masih ara, ara kuntiyaniy kisata wawu pwen.
\p
\v 16 Yowu ara katiyaniy pwen kinsa kili wawu pwoke ta Yesu Kristus yiy ara Yapan torou andre kimwiy paiwe.
\v 17 Ngindrai Tama rou ara ihari Ngalan iya paingan iyapolo nonowen, iromwnen yoholai iro paingan isa kili Yesu tehe; <<Iye ara Noru imwenen pe ndriyo ara imbulihi yiy pe upwesani yiy.>>
\v 18 Yowu ro paingan pahayi mepo Yapan ngara kiro aliy pe yowu hamou-hamou mbukenan yowu lihingi yoholai iyau yang.
\p
\v 19 Pe nongna hu poropet ara tehe ngana lang ita kol lokohan mepo lohongam kiman aliy, kipo Yesu Kristus ara kimwiy paiwe pe ngannganan ara kilengani mwoiwam.
\v 20 Pwen melit namandran masih ara alohonganiy pwokeyan tehe, nongan pwandritiye masih iripo nongna Yapan ara kisa ko mwaihei kili hu poropet ara pwi.
\v 21 Nongan pwandritiye masih ara kinrayah kina namilwai ata ndramat pwi, hapeko Mwoiwan Hiayan ata Ngindrai ara iyki pwoke iya kili hu para hu kapwai.
\c 2
\s1
\p
\v 1 Yihu pwasoyyou propet ara huro mwalnga wawu, tehe aliy o, yihu pwasoyou ndramat para hinonou andre koro mwalinga wawu yi. Andre yihu kakohon pe kapwasoyou mwalinga wawu kiya nongna Ngindrai. Pe andre karapaiwani ndruwa wawu kili Yapan pe andre yihu kaiki nopwran kili hu mbukenan.
\v 2 Pe andre hu ndramat soyon koro ndruwa kultuw mwomwan tahu mbukenan. Tehen torako andre kimbusi hu ndramat kawong soyon kiya nongan ndrokonan.
\v 3 Yihu ndramat para hinonou ara andre kamwolou pe andre hu kapwaske wou kiya titiye pwasoyou. Hapeko Ngindrai ara kiniki lenge hu para andre hu koro tine nongan pe mwomwan ara ita longe hu.
\p
\v 4 Kapa Ngindrai kinrapiyani hu angelou mepo humbusi kultuw mwomwan pwi, hapeko irapiyani huya hutora kou nondriya kol mwomwan. Ngindrai ara iyki hu ita hape mepo lokohan iya pe hutora longe lang para tamwaniye.
\v 5 Yihu ndramat para koluw kinna ara huiki ndruwa hu kili Ngindrai i, pe yiy ara kiniki hamou tahu kinto pwi yoh. Hapeko ipwandrisa non namandran isa kili hu hiye kanpahasani yiy pwi, hapeko Nowa ara ndramat para poho kultuw hiyan, pwen Ngindrai ipwokarani yiy iyapolo hu manandrtimou.
\v 6 Yiy ara ipiye sombule mwan iya Sotom pe Komora pe itimwi hu iya mwahei opu. Iyinganiy tehen tora para andre kimbusiy tehe aliy kiya hiyen mepo kinpahasani yiy pwi.
\v 7 Pe Ngindrai ara iwiri Lot ndramat para kultuw hiyan iro nondriya kol Sotom, pe hingorou tan ara iwiri nopwaran iya, iyatahu ndramat para kultuw mwomwan.
\v 8 Lot ara kultuiw tan hiyan pe huropolo hu lang sih iyau sih, pe sumwoiwan haiyan ara iro wiri ngandran iya kultuw mwomwan kinimei pe kinhilingiy.
\v 9 Kapa Yapan ipahasaniy para kiwiri hu ndramat huro ndruwan kasa mawen mwomwan pe kiro mbultuwe hu ndramat para kultuw mwomwan kiro longe lang para tamwaniye, pe hu koro mbus mwomwan manau.
\v 10 Ndramat hayah andre hu kawiri kene mwomwan tahu ara namandran iya, kiya sehe mwomwan humbusiy, pe hu kaniyki hu kanna pahandra hiyeh iyera mu pwi yoh. Hu ndramat ara hu pwokeyan pe ngandrahan iya pe nohowai ara kili hu pwi.
\p ...
\v 11 Hu angelou ara pwoke tahu arra namandran iya, hapeko yihu konoho mbusi mwomwan kinata hiyeh mepo itapolo Yapan pwi.
\v 12 Hapeko hu ndramat aro ara hu mbusi melit mepo yihu kanpahasaniy pwi. Yihu ara tehe hu kan namandran para yangiy mepo tina hu imwalahiy iyatahu para kawiri hu pe hu yi andre kawiri nopwaran namandran.
\p
\v 13 Pe andre yihu kawiri kene hu kiya sehe melit hu mbusiy mwomwan. Yihu namiliy para kambusi kultuw mwowman kiro mwenen nrokolo lang. Yihu ngara kapwesani lohongai para namnam soyon pe para kambusi ngala wawu kiya mwomwan.
\v 14 Mara hu lang masih ngara kinimnim kiyatahu hu pihin pe ngara hu kalolohonge para kambusi kultuw mwowman.
\v 15 Yihu kantali sai hiyan pe huro ndruwa lohongai ta Palam ndra Peyor mepo inamiliy sowa kultuw mwomwan.
\v 16 Hapeko tonki ara kan hamou mepo kinihowong pwi, hapeko iwiri mbulu koyu ndramat pe iwong ara tehe ndramat imwenen iya kili Palam. Pe imbusi propet ara itali kultuw mwomwan mepo pakimbusiy.
\p
\v 17 Yihu ndramat ariyo kene ara tehe ndramwiying mepo ndran kinhou aliy pwi, ndre tehe kokom mepo kiho piye mbulou pwi. Ngindrai ara kiniki lokohan namandran pwen ita, ita longe hu.
\v 18 Yihu ngara kawayeh namandran pe kambusi hu nongan mwomwan omwaihei. Yihu ngara karasuhuhuri ndriya hu ndramat para kambusi kultuw mwomwan para nombuwe ndramat. Pe ngara hu kambusi hu ndramat mepo hu katali kuoltuw mwomwan pwen ara, ara huro ndruwa hu para kambusi kultuw mwomwan.
\v 19 Yihu ndramat ara hupa kapa wawu koro ndruwa yowu ara andre hapesah kiro kili wawu pwi, pe andre wawu kambusi melit namiliwai ta wawu ko. Pe ndramat ara andre kirayah pwandrendres ta hiyeh mepo iro ndruwan.
\v 20 Worou ara tupahasaniy tehe Yesu Kristus ara Yapan torou pe ndramat para Sopwani rou, kisa mawen kultuw mwomwan para kol pwan. Hapeko kapa yihu koro nondriya kultuw mwomwan handra-handra ara andre kiraimwani yihu kaya mwomwan masih kamulan tehe mamu.
\v 21 Iya hiyan para mbuna hu kapahasani sai para kultuw hiyan. Yihu kanpahasaniy pwen, pwen pe yihu tali nongan para pwahanou pwen mepo huikiy iya kili hu.
\v 22 Melit ara irayah kili hu ara tehe nongan sahin ndrokonan ipa; <<Tehe mwiy ilomwut pe iyamulan ini lomuran paiwe yi, ndre puw kinu pwen pe iyamulan iyanu iya pwipwiy paiwe yi.>>
\c 3
\s1
\p
\v 1 Wawu kowase, iye ara nongan sahin uratuluwiy poro sih i, isa kili wawu. Uratuluwi nongan ara, ara para kimbusi lohonga wawu kiro lohongani nongan kupwai pwen kinsa kili wawu.
\v 2 Yo unamiliy para lohongam kileu pe alohongani sehe melit mepo hu propet haiyan hu kanpwai koluw kinna, pe Yapan para Sopwani kinpwai pwen kili hu aposel.
\p
\v 3 Melit namandran lohongam kileu pe alohongani tehe lang kamulan, andre ndramat para pwasimiri ndramat ara andre hu kasarayah pe andre hu koro ndruwa namiliwai para ndriya hu.
\v 4 Andre hu kapa toro; <<Yesu irandrangan ipa andre kimwiy paiwe yi, iro tandrohonga kol pwan irayah pe hu tumbu rou hu kanmat ipo isa manne mahapo, melit masih iripo rayah ara tehe mamu ko ngara kirayah.
\v 5 Wawu andre lohonga wawu kinrut tehe Ngindrai ara ipwai o, pe imbusi kol pwan iyau te ndran, pe ndran irakaiyani pwan.
\v 6 Pwen tehe aliy o, ndran ara irasumulwani kol pwan i.
\v 7 Pe Ngindrai ipwai tehen aliy tehe kol pwan pe yang kene kiyamulan ara andre mwan kitimwiy topweiy kiro mwenen lang para tamwaniye. Pe andre hu ndramat mepo kampahasani Yapan pwi ara andre hu masih kawiri mwomwan.
\p
\v 8 Hapeko wawu kowase, lohonga wawu mbuna kirut, tehe lang sih ara tehe lang masopou. Pe lang masopou ara tehe lang sih o.
\v 9 Sehe nongan Yapan kinpwatarapwanai pwen ara andre kinpwasoyou para kimwiy pwi yoh. Tehe hu ndramat hayah hutora lohonganiy. Yiy ara mbuwalin para hamou ndramat kiwiri mwomwan. Yiy ara inamili ndramat masih para hu karapaiwani ndriya hu pwen pe yiy ita hinokule ndron.
\p
\v 10 Hapeko lenge Yapan para nakimwiy ara tehe ndramat hamou para pahana. Yang masih ara andre kikohon kiyapolo nguluwan. Pe tesah kiho ndron ara andre mwan kitimwiy, pe kol pwan iyapolo melit masih italiy ara andre kiro mwahei opu.
\p
\v 11 Kapa melit masih andre kihipwen tehen tora, pwen wou andre ohondruwa sehe kultuw ndrokonan? Wou aro haiyan pe aro kultuw hiyan ta Ngindrai.
\v 12 Maram kiro mu kiya lang ara, pe alohonganiy para kihileh. Pe lang itapo isa ara Ngindrai andre kitimwi kol yang masih pe andre kitimwi topwe tesah kiho ndron i.
\v 13 Hapeko worou ara tora nimnim iya hu kol yang howen pe pwan howen mepo kinpwatarrapwanai pwen. Kol pwan mepo melit masih italiy ara imwenen o.
\p
\v 14 Pwen tehe torako kowase, maram itapo iya sehe melit itapo isa, pe apombulen pwokeyan, aro mwenen pe hiyan pe hape tesah-tesah ara mbuna kiho kili wou. Pe ndriyam ara kiro wayis kili Ngindrai.
\v 15 Wawu kalohonganiy tehe Ngindrai ara iripo longe kipo hu ndramat karapaiwani ndriya hu. Iye ara iya wule tehe sehe melit Paulus iratuluwiy isa kili wawu iya lohongai hiyan, Ngindrai iyki iya kili yiy.
\v 16 Yiy ipwai melit masih kene ariyo ara iro nongan iratuluwiy. Nongnan hayah ara kinlahiy para anlonganiy kinileu pwi, yihu hiyeh mepo ndriya hu kini pwoke pwi, ara ngara hu karapaiwani nongan ara kiya kisa. Pe ngara hu karapaiwani sehe melit mepo Paulus ipwai. Ngara hu kambusi kiya nongan sahin-sahin tehen aliy yi. Melit masih kene ara kiyamulan andre hu kawiwiri nopwaran namandran.
\p
\v 17 Wawu kowase, wawu kanpahasani melit masih makinsarayah mapu, pwen akoronehes pe mbuna koro ndruwa kultuw mwomwan tahu ndramat aripo, pe ayos asa mawen ndrohonokum.
\v 18 Hapeko amandra kiya koisirai pe lohongai ta Yesu Kristus yiy Yapan pe Ndramat para Sopwani rou. Yiy opu ngalan namandran iya, pe worou ara tukahari ngalan lang masih. Ndrokonan.
