\id 1JN - Nali Translation
\ide
\rem
\rem
\h
\toc1
\toc2
\toc3
\mt1 1 John
\c 1
\s1
\p
\v 1 Yowu ngara katiyani nongna taleh iye kisa kili wawu. Nongan taleh iye ara para koluw mamu kinna. Yowu kanimei kanmbultuwei pe kanhilingiy pwen.
\v 2 Pe nongan para taleh iye ara kinsarayah ngawan. Yowu kanimei kandratiyaniy pe yowu nakatiyani isa kili wawu paiwe tehe, nongan para taleh iye ara andre kinto kinto. Koluw irosura tomo mahapo kinsa kili tou.
\v 3 Pe yowu nese isa kili wawu paratesah yowu kanhilingiy pe kannimei pwen. Wawu kasa harong sura yowu pe tukatotohun kiya kili Taman pe norun Yesus.
\v 4 Pwen nongan iye ara yowu ratuluwiy isa kili wawu para kipokeyani lohonga wawu pe akapwes.
\s1
\p
\v 5 Pe nongan iye ara tukanhilong pwen kili norun Yesus. Yiy kinese kinsa kiltou ipa, Yapan ara ngannganan iya. Pe hape lokohan ara kinto kili yiy pwi masih.
\v 6 Pwen para tukapa yowu ara kanrapaiwani lohonga yowu kanna kili Yapan pwen. Hapeko tokuyarou pe nongnarou ara itandron lohongan. Pwen nongan tupwai ara pwasoyou opu. Pe kultuwayi yorou ara hape hiyan pwi.
\v 7 Pe kapa worou tukarikai lang ara tehe yiy, pwen tukatotohun kiya kili hu ndramat hamou hamou. Pwen ndreye Norun, Yesus ara andre kirapiyani mwomwan torou masih.
\p
\v 8 Pe kapa tukapwasoyou pe kapa yowu kandrakultuw mwomwan pwi ara tupwasike worou opu. Pe nongan ndrokonan ara kinto kili tou pwi.
\v 9 Pe kapa yorou katiyani mwomwan torou masih kiya kili Yapan, yiy andre kiyki nongan pwokeyan. Pe andre kimangsani hiyan kisa kili tou pe yiy andre kirapiyani kultuw mwomwan torou masih kiya mwawen.
\v 10 Pe kapa tukapwai kapa, yorou andre kandrakultuw mwomwan pwi; pwen worou ara tupwasike Yapan o mwaihei. Nongan tan ara andre kinto kili tou pwi.
\c 2
\p
\v 1 Wawu noru yo uratuluwi nongan iye isa kili wawu toro, wawu mbuna karakultuw mwomwan. Kapa wawu hiyeh kara ndroindroi mwomwan pwen ndramat hamou ita sura Tomo ngalan Yesus, yiy andre kisa pe kisopwat worou.
\v 2 Pwen mbulen mepo yiy andre kimangsani ara para kirapiyani mwowman torou hayah o ara pwi. Pe mbulen mepo nakimangsani ara para kisopwat worou ndramat masikene topo kon pwan.
\p
\v 3 Pe hiyan kapa worou kapahasani Yapan; pwen worou andre kahilingi nongnan.
\v 4 Kapa hamou ndramat kipwai kipa yo upahasani Yapan, hapeko anhilingi nongan tan pwi, pwen ndramat ara para kipwasoyou pe nongan ta Yapan ara kinto kili yiy pwi.
\v 5 Pe kapa hamou ndramat kiyki ndriyan masih kiya kili Yapan, pe kiro aro ndruwa nongan tan. Pwen tupahasaniy tehe ndramat ara ipwai ndrokonan masih tehe yiy ara ita sura Yapan.
\v 6 Pe kapa hamou ndramat kipwai kipa; <Yo nakurondron sura Yapan, pwen tokuyan andre kirayah tehe yiy opu.
\p
\v 7 Pe wawu nali masih; nongan mahapo uratuluwi iye isa kili wawu, ara handra nongan hawen pwi. Pe nongan iye ara para koluw mamu kinna anihilong pwen. Hapeko nongan mamu iye yowu ratuluwi para kanese ndrainga wawu.
\v 8 Nongan iye ara howen iya uratuluwiy isa kili wawu. Paratesah nongan ndrokonan iro kili Yapan pe isa kili wawu, kultuw lohongan ara andre kihipwen. Pe nongan ta Yapan ara andre kisarayah ngawan.
\p
\v 9 Pe kapa hamou ndramat kipa yo kunpahasani Yapan pwen; hapeko para kira kultuw mwomwan kiya kili nalin hu tiken, pwen yiy ara itandron lokohan.
\v 10 Pe kapa hamou ndramat kiro sura Yapan pe kiyki ndriyan masih iya kili nalin hu pwen andre kipwokeyani hu pe andre kiniyos pwi.
\v 11 Pe kapa hamou kirakultuw mwomwan kakili nalin hu, pwen yiy ara itandron lokohan. Pe tokuyan ara mwomwan kinpahasani hape alehe nakiyali pwi, Paratesah lokohan ara iramburihi yiy.
\q1
\v 12 Pwen wawu noru nongan iye ara uratuluwi isa kili wawu,
\q2 paratesah mwowman torou ara kundrapiyani iya ngala Yapan.
\q1
\v 13 Nongan iye uratuluwi ara isa kili wawu tama yowu,
\q2 paratesah ndramat iye ara wawu pahasani yiy koluw mamu kinna
\q1 pe nongan iye ko ara isa kili wawu wihou i.
\q2 Akapoke kiya nongan ta Yapan
\q1 ita ngondriya wawu,
\q2 pe akaramwaitini pwoke ta ndramat mwowman.
\q1
\v 14 Pwen wawu mbunah,
\q2 nongan iye uratuluwi isa kili wawu paratesah akanpahasani tama wawu.
\q1 Pe uratuluwi nongan iye isa kili wawu hiye tanna wawu tan koluw kinna.
\q2 Nongan iye ko isa kili wawu wihou,
\q2 akarotine pwokeyan kiya nongan ta Yapan ita kili wawu
\q2 Pe wawu ara kandramwaitini ndramat mwowman pwen.
\s1
\p
\v 15 Pe mbuna pwesasani kol pwan pe melit masih iripo liy. Pe sehe melit hiyan iripo ndrita pwan. Kapa wawu kapwesani kol pwan pwokeyan iya, pwen koisirai ta Yapan ara andre kinto kili yiy pwi.
\v 16 Pwen tu pahasani kultuw tahu ndramat masih kene para kol pwan. Ara kultuw para ndrina lokuh pwesai pe tandroindroi, kultuw mwomwan masih ara kinyau kili Yapan pwi, kultuw ara para kon pwan opu.
\v 17 Pwen hu ndramat hura kultuw mwowman, iyasura melit masih mwowman iripo ndrita pwan, ara andre kihipwen. Hapeko hu ndramat mepo hupwotisingi nongan ta Yapan ara andre hu koro hiyan lang masih.
\s1
\p
\v 18 Wawu noru yorou ara tukansa pakeh lang ta Yapan. Pwen koluw kinna tukanhilingi hu ndramat mwomwan ara andre hu kasa. Mahapo hu kansa topwei pe iyingani lenge Yapan ara kinsa pakeh.
\v 19 Pe hu ndramat ara ndrokonan tehe hu ara torou pwi. Pwen tehen torako pe huyau huya mawen kili tou. Pe kapa hu torou andre hu kakuw korondron kili tou, mahapo hu yinganiy tehe hamou tahu ara para kiltou imwonen pwi.
\p
\v 20 Pe wawu masih ara kanhilingi nongan haiyan pe ndrokonan iye pwen. Pe wawu kansa pahasani nongan iye ara ndrokonan.
\v 21 Pwen yo uratuluwi nongan iye isa kili wawu. Paratesah yo andre kupa wawu pahasani nongan ndrokonan iye ara pwi, hapeko wawu pahasaniy. Pe wawu pahasaniy tehe nongan pwasoyou ara andre kinto sura nongan ndrokonan ara pwi yoh.
\v 22 Pe kapa ndramat kipwasimiriy pe kipwahaltani yiy kipa Yesus ara noru Yapan pwi, ndramat ara ipwasoyou. Pe hu rakultuw mwowman tora iya kili yiy, pwen ara mbuwalihu ta hilu malmou kene. Taman pe iyasura norun Yesus.
\v 23 Kapa hamou ndramat kipa mbuwalin ta norun, ara tehen aliy mbuwalin ta Taman. Pe kapa hamou kipo hiyan kiya kili norun ara andre kipo hiyan kiya kili Taman i.
\p
\v 24 Kiya kapa wawu kaiki ndriya wawu kiya nongan tan, mepo wawu kahiling pwen koluw mamu kinna, nongan ara ko itandron ndriya wawu. Pwen andre wawu kakuw lang masih sura Taman pe norun, Yesus.
\v 25 Pwen Yapan iyki nongan pwokeyan isa kili tou tehen toro, yiy andre kiyki Mwoiwan Haiyan tan kisa kiltou. Pe andre kiro sura rou lang masih.
\p
\v 26 Nongan iye uratuluwi pe unese ndrainga wawu para akorotine pwokeyan. Mahisan iya kultuw mwowman tahu ndramat mwomwan kapwasike wawu.
\v 27 Pwen nongan iye ta wawu, Yapan iyki Mwoiwan Haiyan isa ngawan kili wawu. Kapa Mwoiwan Haiyan itandron kili wawu, pwen hamou ndramat andre kinihinuwani wawu paiwe pwi. Paratesah Mwoiwan Haiyan kinihinuwani wawu pwen iya melit masih. Pe melit masih kene ara ndrokonan pwasoyou pwi. Wawu kakuw kiyasura Yapan tehe Mwoiwan Haiyan kinihinuwani wawu pwen.
\s1
\p
\v 28 Wawu noru akakuw sura Yapan, pwen kamulan kapa yiy kisa rayah ngawan andre tukoro tine pwokeyan. Pe worou andre tukanmasi pwi kapa tukoro tine mbulmaran.
\p
\v 29 Pwen wawu kanpahasaniy tehe Yapan ara hiyan masi. Pe wawu kapahasani kapa hu ndramat masih karakultuw hiyan ara adnre hu kasarayah noru Yapan.
\c 3
\p
\v 1 Yapan inime worou pe iyki ndriyan pwokeyan iya isa kiltou pe iyoh yorou norun. Hapeko hu ndramat mwomwan para kol pwan ara tanahu ta Yapan pwi pe andre hu kanpahasani worou pwi.
\v 2 Wawu nali mahapo tukan sarayah noru Yapan, kamulan andre tukoro tehen tapeh. Ara kinsa leu mapu hapeko tupahasani kapa yiy kisarayah ngawan. Pwen andre taknime yiy pe tukasarayah tehe Noru Yapan.
\v 3 Wawu ndramat masih nepo wawu tora hiyan iya mbulmaran; pe topo longe yiy, wawu ara koro hiyan tehe yiy opu.
\p
\v 4 Kapa hu ndramat hu karakultuw mwomwan tora, ara andre hu karapaiwani nongan nonombun ta Yapan. Ndrokonan kultuw tehen tora ara mwomwan masih.
\v 5 Tupahasaniy tehe Yapan isarayah ara para kirapaiwani kultuw mwomwan torou. Pe yiy ara hape kultuw mwomwan kinto kili yiy pwi masih.
\v 6 Pe kapa hu ndramat masih koro hiyan pe hu kakuw sura Yapan ara andre hu kandrakultuw mwomwan pwi. Hapeko kapa hu hayah tahu karakultuw mwomwan ara, andre hu kanime yiy pwi. Pe hu andre kanpahasani yiy pwi.
\p
\v 7 Wawu noru wawu kaponokulani wawu, mahisan kapa hu ndramat mwomwan kapwaske wawu hiye nepo tora hiyan; ara andre akasarayah kirayah ndramat hiyan pe koro mwenen tehe Yapan opu.
\v 8 Kapa hiye hu rakultuw tehe ndramat mwomwan, paratesah ndramat mwomwan ara irakultuw mwomwan iro koluw mamu kinna. Ndroiyin ara ko pe noru Yapan isarayah pe iramate kultuw mwomwan masih nepo ndramat mwomwan imangsaniy.
\v 9 Wawu hiye nepo akansarayh noru Ngindrai, ara wawu mbuna karakultuw mwomwan. Pwi, paratesah Mwoiwan Haiyan ta Yapan ara Tama wawu pe andre kinrakultuw mwomwan tora pwi.
\v 10 Kapa worou nakapahasani hiye ara noru Yapan, pe hiye ara noru ndramat mwomwan; pwen natukapahasani hu ara tehen toro. Hu ndramat mepo hu rakultuw mwomwan masih pe hu kanamil nali hu tiken pwi, andre hu kansarayh noru Yapan pwi.
\s1
\p
\v 11 Nongan iye aro anhilong pwen koluw kinna ara toro. Worou andre tukanamili nali tou hu hayah.
\v 12 Wawu mbuna kassrayh tehe Kain. Yiy iwiri lolohonge ta ndramat mwomwan pe itingundru nalin Apel pe imat. Paratesah irayi nalin imat ara kultuw tan ara mwomwan masih. Pe kultuw ta nalin ara hiyan iya.
\v 13 Pwen mwoiwa wawu mbuna kihin. Wawu nali kapa hu ndramat topo kon pwan ara hu karakultuw mwomwan kisa kili wawu.
\v 14 Worou ara tukapahasaniy tehe tukandraimwatini kimat. Pe worou kansarayah tehe taleh, takanpahasaniy paratesah tukanamili nali tou hu. Kapa hiye kinamili nali tou hu hiyan pwi ara hu torandron pahandra pwoke para kimat.
\v 15 Kapa hamou ndramat kinamili nali hu ndrokonan pwi; pe ndrinan kiro lokuh tahu manau, ara tehe arayi ndramat imat. Wawu pahasaniy kapa hamou ndramat kitingundru hamou nalin kimat masih. Yiy andre kiniwiri Mwoiwan Haiyan andre kinto lang masih ara pwi yoh.
\p
\v 16 Worou ara tukapahasani koisiraiy ara sehe melit. Yapan ara kiniki Mwoiwa taleh tan ara kinsa kili tou. Worou ara andre kaiki ndriya tou masih para kasopwat nali tou hu.
\v 17 Ndramat hamou ara menmenan ara soyon iya. Pe nalin hamou ara handra melit tan pwi masih. Hapeko yiy ara kiniki ndriyan kinna kili nali pwi. Tehen tapeh ipa koisira ta Yapan ara namandran iya ita kili yiy.
\v 18 Wawu noru koisirai to ara tehe nongan pe awong kaliy o mwaihei ara pwi. Koisirai ndrokonan andre kiyingani kultuwayi hamou-hamou.
\v 19 Worou tupahasaniy tutopo ndruwa nongan ndrokonan, konan kapa ndriya rou iyki tou iya nongan. Ndriya rou kiwayis kiya mbulmara Yapan.
\v 20 Tehen tapeh pe Yapan ipahasani melit masih. Lohongan ara iramwaitini lohonge iripo ndriya tou.
\p
\v 21 Pwen wawu nali kapa ndriya rou kiniki worou kinna nongan pwi. Pwen tokoro tine pwokeyan kiya mbulamara Yapan.
\v 22 Kapa tuka tohun pe kasok yiy kiya handra melit ara andre kiyki kisa kili tou. Paratesah worou ara para koro ndruwa nongan tan, pwen kultuwayi rou ara inamiliy.
\v 23 Nongan nepo upwai ara tukaiki ndriya rou kaliy, norun Yesus pe tukanamili rou hamou-hamou ara tehe nongan iwong isa kiltou.
\v 24 Kapa wawu hiye kahilingi nongan ta Yapan, ara akuw sura Yapan pe Yapan ara andre kikuw sura wawu. Paratesah Mwoiwan Haiyan mepo Yapan iyki kinsa kiltou pwen tupahasaniy tehe Yapan iripo pe ikuw sura rou.
\c 4
\s1
\p
\v 1 Wawu mbuna kaiki ndriya wawu kali Mwoiwan Haiyan, akahingoruwei pe akanimei namu matisan kipwen kili Yapan andre pwi paratesah hu ndramat mwoiwan para pwasaoyou ara hu kansa kene nondriya kon pwan masih.
\v 2 Kapa Mwoiwan Haiyan ta Yapan ara andre wawu kahingoruwei pe andre wawu kapahasani tehe Mwoiwan Haiyan ara kinsarayah ndramat pwen kili Yapan.
\v 3 Kapa hamou ndramat kipa nongan tiken mwomwan tora kiya kili Yesus, pwen Mwoiwan Haiyan iye ara ta ndramat mwomwan. Kinpwen kili Yapan pwi koluw mamu kinna tolu kanhilong tehe yiy andre kisa, pwen mahapo ara yiy isa pe iripo kon pwan pwen.
\p
\v 4 Wawu noru, wawu ara ta Yapan pe tukarapiyani ndramat mwomwan ara kamwawen. Paratesah Mwoiwan Haiyan ita kili wawu ara ta Yapan. Pe pwoke tan ara namandran pe pwokeyan iya, kili ndramat para kol pwan.
\v 5 Hu ndramat iye ara para kon pwan pe nongna hu ara para pwasoyou opu. Kon pwan ihilingi hu paratesah hu ara para kon pwan.
\v 6 Worou ara ta Yapan pe hu ndramat hu pahasani Yapan ara andre hu kahilingi worou. Pwen andre tukapisani mwolenga ndramat hiyan pe mwomwan aleheh, ara andre kayirowei.
\s1
\p
\v 7 Wawu nali worou ara kanamili nalitou hu hamou-hamou. Paratesah koisirai ara ipwen kili Yapan. Kapa hiye kinamili noru Yapan hu tiken, ara tehe ipahasani Yapan.
\v 8 Yapan ara ndroiyi lohongai para namili nali rou hamou-hamou. Pe kapa hu ndramat hayah kanamili hu hayah pwi. Ara tehe tana hu tan pwi.
\v 9 Yapan ara iyingani koisirai tan imwonen isa kili tou. Pe ipwandrisa norun hamou opu isa kon pwan. Pwen andre tukawiri taleh kipwen kili yiy.
\v 10 Worou mbuna tukapa tunamili Yapan imu ara pwi, yiy ara inamili worou ara imu. Pe ipwandrisa norun isa kon pwan, para kirapiyani kultuw torou mwomwan masih.
\v 11 Wawu nali Yapan ara inamili worou, pwen andre worou kanamili nali rou ahmou-hamou.
\v 12 Hamou ndramat andre kinime Yapan pwi, hapeko kapa tukanamili nali tou hamou-hamou. Pwen Yapan ara ikuw iripo sura rou, pe koisirai tan ara kindrayah pwokeyan pwen iripo kiltou.
\p
\v 13 Tupahadsani tehe worou tukuw sura yiy, pe yiy ara iripo sura tou. Paratesah kiniki Mwoiwan Haiyan tan ara kinsa kiltou.
\v 14 Pe worou ara kanimei pe tukayapwai kata hu tiken toro, Yapan ara kinpwandrisa norun kinsa kon pwan para kisopwat wawu.
\v 15 Kapa hamou ndramat kipa Yesus ara noru Ngindrai, pwen ndramat ara andre kikuw sura Yapan pe Yapan andre kikuw kiro sura ndramat ara.
\v 16 Pwen worou maseheyeh tupahasani Yapan inamili yorou.
\p ... Pe kapa tukaiki ndriya rou kiya kili yiy, andre koisirai tan ara namadnran. Pe wawu sehe ndramat tora pahandra koisirai ta Yapan, ara wawu tora sura yiy pe yiy ita sura wawu.
\v 17 Kapa tukoro toro, pwen lohonge para namili nali tou hu hayah ara kinrayah pwokeyan iya iripo nondriya taleh torou. Pwen andre tukanoh lang para nopwaran nopwaran ta Yapan pwi. Paratesah worou andre karayah tehe yiy topo kon pwan.
\v 18 Kapa hamou ndramat kinamili nalin hu hayah pwokeyan iya, pwen ita nondriya taleh tan pwen andre kinoh pwi. Ndroiyi lohongai para nohowai ara toro, kapa hamou ndramat ipahasani andre kikuni nopwaran, pwen yiy inoh. Paratesah lohongai para namili hamou hamou ara kinto kili yiy pwi.
\p
\v 19 Pwen worou andre tukanamili nali tou hu hamou-hamou, paratesah Yapan inamili worou imu.
\v 20 Kapa hamou ndramat kipwai kipa, Yo unamili Yapan hapeko ngara kihingas kakili nalin hu tiken; ndramat ara, ara ipwasoyou. Kapa tukanamili nali tou tiken pwi, tehen tapeh andre tukanamili Yapan.
\v 21 Nongan ta Yapan iyki isa kiltou ara toro. Wawu hiye mepo wawu namili Ngindrai, ara akanamili nalim pe pisum hu hayah i.
\c 5
\s1
\p
\v 1 Kapa sehe ndramat kiyki ndriyan masih pe lohongan kiya kili Yesus tehe noru Yapan pe kapa hiyeh kinamili taman ara tehe inamili norun i.
\v 2 Pe kapa worou tukapahasani tehe tunamili noru yapan, ara tehe tunamili Yapan i. Pe andre tukahilingi nongan tan.
\v 3 Pe kapa worou kanamili Yapan ndrokonan pwen ara tehe tu hilingi nongan tan. Pe nongan tan andre kiniki nopwaran kinsa kiltou pwi.
\v 4 Kapa tukaiki ndriya rou masih kiya kili Yapan pwen worou ndramat masih andre tukasarayah norun. Pe andre tukaramwaitini poke namadnran ta ndramat mwomwan para kon pwan.
\v 5 Kapa hiye kiramwaitini pwoke para kon pwan, ara hu ndramat mepo huiki ndriya hu masih iya kili Yesus tehe yiy ara noru Yapan.
\p
\v 6 Yesus ara isarayah iyasura ndran pe ndrai, yiy kinsa kina ndran o mwaihei pwi. Isa iyapolo ndran pe ndrai Mwoiwan Haiyan itoholi yiy. Paratesah Mwoiwan Haiyan ara ndrokonan.
\v 7 Pe nongan iye ara hu matimou opu hu tiyani lohongai para liy.
\v 8 Pe Mwoiwan Haiyan ndran, pe ndrai hu matimou ara lohonga hu ara iyawule handra ko.
\v 9 Tukaiki lohonge pe ndriya pe ndriya rou kiya nongan tan ndramat iratiyaniy. Hapeko Yapan iratiyani nongan tan ara pwokeyan. Pe iramwaitini nongan ta ndramat mwomwan. Pwen nongan pwokeyen mepo Yapan iratiyaniy ara nongna norun.
\v 10 Aiki lohonga pe ndriya rou iya nongan ta ndramat iratiyani. Hapeko Yapan iratiyani nongan tan ara pwokeyan pe iramwaiti nongna norun.
\v 11 Nongan ta Yapan ara ndrokonan. Pe ndroiyi taleh ara iro kili norun. Pwen Yapan iyki taleh tan isa kiltou ara andre kinto kinto.
\v 12 Wou sehe ndramat awiri norun, taleh ara andre kiro kili wou. Hapeko hamou ndramat kini wiri noru Yapan kinna ndriyan pwi, taleh ara andre kinto kili yiy pwi.
\s1
\p
\v 13 Uratuluwi nongan iye ara isa kili wawu ndramat masih. Kapa wou hiyeh aiki ndriyam kiya kili noru Yapan, pwen andre apahasani taleh nawiriy ara andre kinto kinto.
\v 14 Kapa tu koro ndruwa lohonge ta Yapan, pe worou katohun pe kasok yiy kiya handra melit tunamiliy. Pwen aandre kihilingi totohun torou andre tukanoh tan pwi. Pe worou andre tukaya pakeh kili yiy.
\v 15 Pwen Yapan ngara kihilingi totohun torou, pe kapa kasok yiy kiya handra melit kisa kili tou pwen tupahasaniy tehe andre kikiy kisa kili tou.
\p
\v 16 Kapa anime hamou nalim irakultuw mwomwan, pe kapa kultuw ara andre kimbusi yiy kinmat pwi, pwen ndramat ara, ara akatohun kiya kili Yapan pe yiy andre kiyki taleh kiya kili yiy. Pe kultuw mwomwan hayah andre kimbusi ndramat ara andre kanmat pwi. Kultuw hayah andre kamat, pe yo upa katohun kiya liy ara pwi.
\v 17 Ara kultuw kinmwonen pwi ara kultuw mwomwan. Hapeko kultuw mwomwan hayah tora ara ande kinmbusi ndramat andre kanmat pwi.
\p
\v 18 Pe worou tupahasani wawu ndramat akansarayah tehe noru Yapan. Wawu andre akanto ndruwa kultuw mwomwan pwi. Yapan ngara kiponokulani wawu ndramat nepo akansarayah noru pwen pe hu ndramat mwomwan andre kanwiri wawu niman ara pwi.
\v 19 Pe tupahasani tehe worou ara noru Yapan. Hapeko kon pwan masih iye ara iripo pahandra pwoke ta ndramat mwomwan.
\v 20 Worou ara kapahasaniy tehe noru Yapan ara kinsa pwen pe andre kiyki lohonge hiyan kisa kiltou hiyeh tupahasani Yapan ara ndrokonan. Tukakuw sura Yapan pe kasura norun Yesus. Yesus ara Ngindrai ndrokonan pe yiy ara ndroiyi taleh andre kinto kinto lang masih.
\p
\v 21 Wawu noru, wawu koro mawen kili hu ndramat para pwasoyou yapan.
