\id 2JN - Nali Translation
\ide
\rem
\rem
\h
\toc1
\toc2
\toc3
\mt1 2 John
\c 1
\p
\v 1 Yo hamou ndramira Yapan pe uratuluwi nongan iye isa kili wou.
\p ... Pihin mepo upirani wou pe wou iyapolo norum hu mepo unamili wawu ndrokonan, yoko pwi, hu ndramat masih hu pahasani nongna Yapan ara hu namili wawu ara pwokeyan iya.
\v 2 Paratesah nongan tan ara ndrokonan iripo ndron sura rou. Pe andre kirosura rou lang masih.
\p
\v 3 Nongan ndokonan ara andre worou tukanamili nali tou hu hamou-hamou. Lohongai hiyan ara pwen kili yapan iyasura norun Yesus hiluiki koisirai kinsarayah pwokeyen iya iripo mwoiwa rou.
\p
\v 4 Yo upwes namadran tehe uhilong noru wawu hu hayah hu tora ndruwa nongan ndrokonan tehe Yapan kini pwai kinsa kili tou.
\v 5 Nongan ara sih nongan howen pwi, mepo uratuluwiy isa kili wawu pe nakupwai kisa kili wou pihin, worou ara kanamili nali tou hamou-hamou. Pe nongan iye ara tukanhilong pwen mamu kinna.
\v 6 Pwen lohonge para namili nali tou hamou-hamou ara tehen toro. Worou ara koro ndruwa nongan ndrokonan ta Yapan. Pwen nongan ara ko tukanhilingiy pwen. koluw mamu kinna.
\p
\v 7 Wawu mbuna kahilingi hu ndramat mwomwan para pwasoyou ara soyon iya hu kansa kene kon pwan. Pe hu kaniki ndriya hu pe lohonga hu tehe Yesus ara kinsarayah ndramat pwen. Hapeko hu ndramat mwomwan tora ara hu ndramat para pwasoyou, pe hu ndramat tora para hu kapo pahun kiya kili Yapan.
\v 8 Pwen akponokulani wawu kiya hiyan pe wawu koro tine pwokeyan masain akapiyani hu noongan hiyan melit mepo apisingat iyalliy andre awiri kenen.
\v 9 Pe kapa hamou ndramat kimbultuwe nongan ta Yapan kiya pwokeyan kinto kili yiy pwi. Pe para kikohis pe kiya halong nongan mawen. Pwen ara Yapan andre kinto sura yiy pwi, hapeko kapa ndramat kimbultuwe nongan pukeyan kiro kili yiy. Pwen andre Yapan pe norun kene hilu tora sura yiy.
\v 10 Pe kapa hamou ndramat kisa kili wawu pe para kiyki nongan mwomwan tora kisa kili wou. Pwen wawu mbuna kapa hiyan kiya kili yiy, Pe mbuna kawiri yiy kiya wum kili wawu.
\v 11 Pe kapa ndramat kipa hiyan kiya kili hu ndramat mwomwan tora. Pwen andre kisopwat wou kiya mbulen tan mwomwan tora.
\p
\v 12 Yo andre kuratuluwi nongan soyon iya kisa kili wawu, hapeko mbuwali kuiki nongan iye kiya pepa. Ulohonganiy andre kusa nime wawu lang sih pe tukawong kiya harong andre takapwes.
\p
\v 13 Pe hu mbunah noru pisum hu mepo Yapan ipirani yiy ara hu andre kapa wuloh kisa kili wou.
