\id 3JN - Nali Translation
\ide
\rem
\rem
\h
\toc1
\toc2
\toc3
\mt1 3 John
\c 1
\p
\v 1 Yo hamou pohon para yumwa totohun.
\p Uratuluwi nongan iya isa kili wou, Kayis wou ara nali ndrokonan, upwai isatam tehe unamili wou.
\p
\v 2 Nali yo para kutohun kiya kili Yapan pe melit masih ata mangsani andre kisarayah hiyan pe wou i andre aro hiyan upahasani Mwoiwan Haiyan ara ita sura wou.
\v 3 Yo upwes namandran tehe nali hu hayah husa pe huneseheh isa to hupa wou ara aiki ndriyam pe tokuyam masih ya nongan ndrokonan. pwen wou ara ata hiyan lang masih.
\v 4 Pwen uhulong tehe noru hu ara hu tora ndruwa nongan ndrokonan. Upwes pe pwesai to ara iramwaitini hu pwesai tiken.
\p
\v 5 Nali wou ngara aro ndruwa lohonge hiyan pe kultuwayim ara hiyan iya mbuliyam. Pe ngara asopwat nalim hu hayah. Kultuw tam ara hiyan iya kili hu ndramat tiken mepo anpahasani hu pwi.
\v 6 Pwen huya pwai iya yumwa totohun, iropo iye iya koisirai tam. Wou andre ambusi hiyan para apwandrisa hu pe hu karikai imwenen iya lohongai hiyan ta Yapan.
\v 7 Pe hu lohonganiy para kamengsani mbulen ta Yapan imwonen pe hu maisai mbulen ara ko. Pe andre hu kanpo tiken memelit kipwen kili hu ndramat mepo tanahu ta Yapan pwi, ara pwi yoh.
\v 8 Worou andre tukasopwat hu ndramat itken tehen tora, pwen andre tukasarayah hapat sura hu. Pe andre tukapokoyani mbulen ndrokonan ta Yapan kiyawule.
\p
\v 9 Uratuluwi nongan sahin mulai iye iya yumwa totohun hapeko Diyondrepes ara yiy nakiro tehe pohon tahu pwen andre yiy kinhilingi nongan mepo kunpwai iyatan ara pwi.
\v 10 Pe kapa yo kusa kili wawu, yo andre kutiyani kultuw tan para imbusiy isa kili wawu. Pe yiy ngara kihou o komwahei. isa kili yowu pe para iwong iya mwoiwan pe yiy kinhopo nalim hu tiken hu kaya suwen ara pwi. Kapa hu hayah ndramat kaya suwen o mwaihei yiy ngara kiwasi hu pe yiy ngara kirapiyani hu kiya mwawen suwen pe yumwa totohun.
\p
\v 11 Wawu nali wawu mbuna koro ndruwa kultuw mwomwan. Konan kapa ndramat kirakultuw mwomwan hiyan ara yiy ndramira Yapan, hapeko kapa wou hiyeh arakultuw mwomwan pwen andre wou animwe Yapan pwi.
\v 12 Demetrius ara hiyan yiy ngara kiwong kiya kili hu ndramat masih pe yiy opu ngara kiwong ndrokonan. Worou yiy para kawong hiyan kiya kili yiy pe wou andre apisani nongna worou ara kandrokonan.
\p
\v 13 Yoandre kuratuluwi nongan soyon iya kisa kili wou, hapeko yo mbuwali para kuki nongan iye kiya hapai pepa.
\v 14 Indrou pwi yo andre kusa nime wawu, pwen andre tukawong kiya harong.
\p
\v 15
