\id JUD - Nali Translation
\ide
\rem
\rem
\h
\toc1
\toc2
\toc3
\mt1 YUT
\c 1
\p
\v 1 Yo Yut ara hamou ndramat para mbuliya Yesus Kristus, pe yo ara nali Yemis. Yo uratuluwi nongan ata wawu hu kamai pe pihin hutora ndruwa yoholai ta Yapan. Ngindrai Tomo yiy ara ngara kiyki ndriyan kisata wawu. Pe Yesus Kristus ara yiy mbukenan ngara kipwonokulani wawu.
\p
\p
\v 2 Ngindrai ara ngara koyun kisikirani wawu, pe ndriya wawu kiwayis, koisirai tan ipep ita kili wawu.
\s1
\p
\v 3 Wawu nalindrokonan yo mamu ara ulohonganiy para kuratuluwi nongan tawawu para mbulen Yapan imbusi para kiwiri worou masih. Hapeko mahapo ulohongani pe uratuluwi nongan tawawu ara toro, Wawu kambusi mbulen pwokeyan para kipwokeyani mwoiwan wawu, pe kirapaiwani nongna sinai. Tandrohonga Yapan iyki moiwan kisa kili worou yau tan.
\v 4 Yihu ndramat hayah hu kansa nondriya suwe totohun. Koluw kinna nongan kin pwai tehe hu ndramat handra-handra hu kaya nongan ata Yapan. Pe andre hu kaya mwomwan ara ngara kaiki ndruwa hu kiya kili Ngindrai. Hu ngara karapaiwani koisirai ata Ngindrai, pe kambusiy kirayah mwomwan para kimbusi ndrian lokuh kiyatahu ndramat mepo iyapohon pe pwokeyan torou Yesus Kristus.
\p
\v 5 Wawu masihara kanpahasani namandran torou koluw yiy wiri hu Yisrayel pe iyki hu iyatahu Yisip pe iya. Pe iyamulan itingundru hu hayah mepo yihu konto kili yiy pwi. Wawu ara kanpahasaniy pwen hapeko yo ara umbusi para wawu kalohonganiy.
\v 6 Koluw kinna yihu angelou hayah konto hiyan iya mbulmara namandran tahu pwi. Pwen hu tali kol tahu pe Ngindrai ara iwasi hu para hu koro lokohan. Hu karo longe lang namandran ata Yapan.
\v 7 Pe koyu wawu ara mbuna kirut. Wawu kol Sotom pe Komworah pe hu kol hutora pakeh, mepo wawu tora rakultuw mwomwan. Hu kol ara Yapan itimwi hu iya mwan. Pe iyki para hu ndramat masih kanimei pe koro hiyan.
\p
\v 8 Yihu ndramat para pwasoyou ara ngara hu kanihinih handra-handra para hu koro tine para hu kambusi kultuw mwomwan. Hu ara ngara karapaiwani nongna Namandran torou, pe hu ngara kapwahaltani angelou para yang.
\v 9 Koluw angelo hamou ngalan Maikel, yiy ara ipwokaiye iya nongan ata Sinai. Pe imbusi nongan soyon para hiyeh andre kiwiri nombuwe Mwoses. Hapeko Angelou Maikel ara kini pwoke pwi, pe yiy kiniki handra nongan kiwahaltani nongna sinai pwi. Pwen yiy ipa, <<Namandran opu ara ilahiy para kipwayi wou!>>
\v 10 Hapeko hu ndramat ara ngara hu kawong mwomwan kiya melit masih hu pahasani ndroiyin. Pe kultuw mwomwan yihu pahasani tehe kultuw mepo yoro lohongan pwi. Pe yihu ara ngara kambusiy pe kultuw ara ngara kimbusi hu kaya mwomwan masih.
\p
\v 11 Mara hu ara kiro! Yihu ara ngara koro ndruwa kultuw ata Kain. Hu lolohonge iya handra ko, pe huiki nombuwe hu para kambusi kultuw ta Palam. Pe hu rapaiwani nongan ata Yapan tehe koluw Kora imbusi, pe kultuw mwomwan imbusi hu iyamawen masih.
\p
\v 12 Lang masih wawu ngara kambultere pe ngara kabusi namnam para kaikiy ndriya wawu kata hu wayi wawu hu ndramat ngara kambusi kultuw mwomwan. Yihu ngara ka namnam polo wawu, hapeko hu konohonoh para kahingini hu namnam tahu mbukenan. Yihu ara pwen tehe kokom mepo mbulou aliy pwi, pe nahai ihali hu pe imasumbuwe. Pe yihu ara pwen tehe kei mepo kini pwai kini mwenen lengen pwi. Pe hu tehe mepo kini maiy pe hu ndramat ara hhu tei.
\v 13 Yihu ara ngara kambusi kultuw mepo masirahu pwi, pe irayah ara tehe nowei namandran. Pe mbusasen ara irayah. Pe yihu ara hu rayah tehe piriy imasumbuwe iya mwaihei iho yang. Ngindrai kiniki kol lokuhan pe lokuran pe lokuran mwomwan iya, para hu koro aliy masih.
\p
\v 14 Inok hayou tan mandrotoyoh iho mulan iyata Atam. Pe yiy iyingani nongna hu ndramat iya pohon iya kili hu ndramat ara yiy ipa, <<Yo unime Namandran torou ara isa iyapolo hu angelou mapusongui.
\v 15 Yiy ara pakisaiki nongan atahu ndramat masih. Yiy pakinmbusi hu ndramat ara kanto ndruwan pwi ara andre hu kahangoruwe ngandran para kultuw hu mbusi. Hiyan hupaiwani ndruwa hu iya kili Ngindrai. Pwen pe Ngindrai imbusi para hu kahangoruwe ngandran para melit handra-handra humbusi iya kili yiy.
\v 16 Yihu ndramat ara ngara hu kapwahalte, pe ngara ndrina hu kilokuh kiya melit masih irayah kili hu. Pe ngara hu kawaten mwaiheiy para kihari ngala hu. Pe yihu ara ngara katandroyoni hu ndramat pe ngara hu kawiri melit atahu.
\s1
\p
\v 17 Hapeko wawu nali wawu kalohongani nongna Yapan iyapol namandran torou Yesus Kristus koluw hu kanipwai.
\v 18 Yihu ara hupwai isata wawu tehen toro, <<Kamulan andre kirayah ndramat hayah andre kahaisani kultuwaye Ngindrai. Yihuiki ndruwa hu iya kili Ngindrai andre mwoiwa hu kihin.>>
\v 19 Yihu ndramat ara yihu kanpahasani pwen para karasumbuwani hu yau ata Yapan. Yihhu ngara hu koro ndruwa hu ndramat para pwan, pe hu kanwiri Mwoiwan Haiyan pwi.
\p
\v 20 Hapeko wawu nali ndrokonanlang masih wawu kapwokeyani ndriya wawu. Pe lang masih wawu katotohun kiyapol pwoke ta Mwoiwan Haiyan.
\v 21 Wawu araaa kambultuwe koisirai ata Ngindrai, pe lang masih para kalongani Namandran torou Yesus Kristus. Yiy iyingani koisirai tan isa ngawan, pe wawu andre kawiri kunuwen kihou.
\p
\v 22 Pe wawu kalohongani hu ndramat hayah mepo lohonga hu kini yos.
\v 23 Yihu ara tehe hutora mwan. Pwen pe kaleheleh pe kawiri hu kamui. Wawu andre kanoh pe wawu andre kambusi kultuw para koisirai kiya kili hu ndramat hayah. Hapeko kultuwa hu para ndriya hu ara saken ara tehe ndriyap kini lokat. Wawu karo mawen kili kultuw tehen tora.
\s1
\p
\v 24 Ngindrai ara ilahi para kipwokulani wawu pe andre wawu kaniyos pwi. Yiy ilahi kiyki wawu karayah tehe ngananganan. Pe andre wawu kawiri ngandran pe andre kawiri pwesai namandran.
\v 25 Ngindrai hamou opu ara iro, pe iwiri worou imui iya mbulen ta Yesus Kristus. Yiy ara namandran ata worou Worou andre kahari ngalan pe yiy andre kirayah king. Pe pwoke atan namandran ita mu iya melit masih. Iro lang koluw yiy iro tehen aliy. Mahapo yiy iripo pe yiy andre kiro toro lang masih kiyamulan. Ndrokonan!
