\id REV - Nali Translation
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder
\rem Original draft by Naomi Pohonum up to Sept 2007
\rem Original typing by Jerry or Sue Pfaff Jan-May 2008
\rem Paratext text entry by Louis Schulte - September 2012
\rem updated last 2008 by Naomi, Enoch & Jerry at Rev Workshop, Oct 2008
\h Rev
\toc1 Rev
\toc2 Rev
\toc3 Rev
\mt1 Nongan Kokohon ta Yesu Kristu
\mt2 (ENG: Revelation; TP: Krais i Kamapim Tok Hait)
\c 1
\s1 Ndroyi Nongan
\p
\v 1 Nongan iye ara nongan kokohon ta Yesu Kristu, mepo Ngindrai iykiy iya kili Yesu para kipwaignaniy kiya kili hu ndramiran para pwandrendres iya sehe melit pakeh andre kisarayah. Ngindrai ipwandrisa angelou tan isa kili yo, Yohanes, para kutiyaniy kisa ngawan.
\v 2 Pe yo, Yohanes, unime melit masih iye ara ndrokonan, pe nakutiyani nongna Ngindrai pe nongan mepo Yesu Kristu ipwainganiy isa ngawan.
\v 3 Nongan iye ara nongna Ngindrai nakutiyaniy tehe hamou poropet, pe hiyeh kitiyaniy kiya ngawan, ara andre Ngindrai kihingini lomwes kiya kili yiy. Pe yihu hiyeh hu hilingiy pe hukapwotisingiy nongan uratuluwiy iye, ara andre hu kawiry lomwes tehen aliy i, paratesah, lang kinsa pakeh para nongan aro nakisarayah.
\s1
\p
\v 4 Yo, Yohanes, nakuratuluwi nongan iye kiya kili wawu ndramira Ngindrai ngara kambultere wawu koro nondriya kol manandrtikol tora nondriya kol namandran iya Esiya [J1]:1 Ngindrai para mahapo, koluw, pe andre kisarayah kamulan, iyasura hu mwoiwan manandrtimou [J2]mepo hu tora ndrohonoku pwanpwan tan, ara andre hu kaiki namiliwai pe ndriya wayis tahu kisa kili wawu.
\p
\p ...
\v 5 Pe namiliwai pe ndriya wayis ta Yesu Kristu kisa kili wawu yi. Yiy ara ndramat hamou ngara kipwaingani nongan ndrokonan kisa ngawan, pe yiy ara ndrohan iyau kimat, pe yiy iramwaitini hu kenon masih para kol pwan. Pe yiy inamili worou pe ndreyen isurahi mwomwan torou masih iyau iya mawen.
\p
\v 6 Pe imbusi worou tuho pahandran tehe yiy kenon, pe imbusi worou tusarayah hu pris para mbulyani mbulya taman, Ngindrai tan. Pe andre kahari ngalan, kiyapolo pwoke tan, pe andre kinto kinto. Ndrokonan.
\q1
\v 7 / Akanimei[J3]! Yiy andre kimui [J4]kisa kiyapolo kokom,
\q2 Pe mara ndramat masih andre kanime yiy,
\q1 Pe hu ndramat hiyeh hu mwisinani yiy,
\q2 Pe ndramat masih [J5]para kol pwan [J6]andre hu karang [J7]kiya kili yiy.
\qr Andre kisa rayah[J8] tehen tora! Ndrokonan.
\qr
\p
\v 8 <<Yo ara ndroyin pe uya [J9]hapwen para aliy; uho mu pe uya mulan.>> Yapan ipwai[J10], <<Yo hiyeh uruipo, pe uta mamu, pe andre kumui kusa., Yo Ngindrai Pwokeyan Masih.>>
\s1 Hiyeh tehe noru Ngindrai
\p
\v 9 Yo, Yohanes, mepo nali [J11]wawu pe ndramat para sopwat hiye uwiri mwomwan torou masih iya ta Yesu opu[J12]. Uro(uropo?) mbuson ngalan Patmos iya para nongna Ngindrai pe titiye ndrokonan ta Yesu Kristu.
\v 10 Uro nondriya Mwoiwan Haiyan [J13]iro tandrohonga lenge Yapan[J14], pe iyau ndruwo ulihingi yoholai handra pwokeyan iyau paingan, tehe ngasa ndrah[J15],
\v 11 pe ipa, <<Aratuluwiy tesah annimei pe apwanos kiya kili hu ndramat mepo ngara kambultere hu nondriya hu kol manandrotikol: Epeses, Smirna, Perkamam, Tayatira, Sadis, Piladelpiya pe Laodisia.[J16]>>
\p
\v 12 Pe urapaiwani yo para kunimei yohola hiyeh iwong isa kili yo. Tandrohonga undrisani yo, unime ndrah sui makakan manandrotoyoh iro yat.,[J17]
\v 13 Pe nondriya [J18]ndrah sui ara, hamou tehe noru ndramat[J19] iroliy. Yiy isohonge koyau naiwen iya manne ndrikan, pe iwasi ndrokolon [J20]iya kundrayen [J21]tehe kolt.
\v 14 Payan pe kompayan ara pallen iya tehe kokom, pe maran ara ngannganan iya tehe mwan iro yat[J22].
\v 15 Ndrikan ara iro yat tehe mwan ngandrahan paraliy, pe ngasa mbulu koyun ara irah tehe mbulsau irohotorun.
\v 16 Iro niman mot ara hu piriy manandrotoyoh2 iro aliy; pe iyau pohon isa ngawan ara semen maran malpai iyau aliy. Mbulmaran ara ngannganan iya tehe ngana paramwandrai ilenganiy pwokeyan iya.
\p
\v 17 Tandrohongan unime yiy, uyos uya ngondro ndrikan tehe ndramat kinimat. Hapeko iyki niman mot isa ndrito pe ipa, <<Mbunanoh! Yo ara umu, pe yo ara mulan para melit masih.
\v 18 Pe yo ara ndramat hamou opu para taleh. Yo kunmat, hapeko mahapo animei, kuntine! Pe andre kunto pe kunto. Pe yo ulahi kutepe papai para kimat pe papaye ndrohonoku hu ndramat kanmat.
\p
\v 19 Wou aratuluwi sehe melit annimei mepo hu toporayah, pe tesah andre hu karayah kamulan.
\v 20 Pwatiriye kokohon para piriy [J23]manondrotoyoh anime iripo nimo mot iye, pe kaka mwan manondrotoyoh, pe piriy manandrotoyoh ara hu angelo manandrtimou para hu ndramat hu tora mbultere hu ya ndrohos manondrotoyoh, pe suimakakan manandrotoyoh mepo annimei, ara hu (churches).>>
\c 2
\s1 Nongan iya kili hu yau ta Yapan hu tora Epesus
\p
\v 1 Ndramat ara iwong ipa, <<Wou aratuluwi nongan iye kiya kili angelou tahu yau ta Yapan hu tora Epesus:
\pi <<Nongan iye iyau kili ndramat hiyeh mepo piriy manandrotoyoh hu tora niman mot –
\b yiy hiyeh hira rikai mwalenga sui makakan manandrotoyoh; pe yiy ipwai ipa,
\pi ...
\v 2 <<Yo upahasani kultuwayi wawu, mbuskereyi wawu, pe upahasaniy tehe wawu ngara karahatini wawu pwokeyan. Upahasaniy tehe wawu kanlahi para kasuluyani wawu kiya kili hiyeh hu ngara kambusi kultuw mwomwan. Hupa yihu ara aposel, hapeko wawu nohonou hu pe wawu yirowe tehe yihu ara ndramat para pwasoyou opu.
\v 3 Hu ndramat hunimei tehe wawu pwotisingi ngolo, pwen pe wawu ya nondriya nopwaran paraliy pe wawu rahatini wawu; pe upahasaniy tehe ndrina mere wawu kinimat pwi.
\pi
\v 4 Hapeko yo nakupwai nongan handra isa kili wawu; mamu ndriya wawu imbuluhi yo ndrokonan, hapeko mahapo akantali yo.
\v 5 Wawu kalohongani sehe kultuw hiyan wawu mbusi mamu kinna, hapeko mahapo wawu yos. Akarapaiwani wawu, pe akambusi sehe kultuw mamu wawu mbusiy. Kapa akanrapaiwani wawu pwi, andre kusa kili wawu, pe andre kuwiriy sui makakan ta wawu kisa mawen.
\v 6 Melit sih unamiliy ita kili wawu, ara toro: wele wawu imai ta kultuwayi Nikolas pe hiyeh ngara hukeye ndruwan. Pe yo yi, umwisinani kultuwayihu.
\pi
\v 7 Hiye ma ndraingan, ara kilihingi nongan mepo Mwoiwan Haiyan kipwai kiya kili hu yau ta Yapan ngara hu kambultere hu. Kapa hiyeh ta wawu pwokeyan pe kirapiyani hu mwomwan kiyau, ara andre kusomwi yiy para kiyan mbuwakeye taleh mepo ita piyang haiyan ata Ngindrai.
\s1 Nongan iya Wuma totohun iya Smirna
\p
\v 8 <<Iya kili angelo para numa totohun para Smirna aratuluwi:
\pi Iro muw pe iya hapwen, hiye imat, pe isa tine, ipa toro:
\b
\pi ...
\v 9 Upahasaniy tehe tapeh awiri mwomwan, pe amundrui, pe nongan pwasoyou iro kili hiye hupa hu Ndramira Ngindrai pe hu pwi, hapeko hu yowe Ndramat Mwomwan.
\v 10 Mbuna noh tesah naya mwomwan kaliy. Sinnai andre kiwiri hayah ta wawu pe kipiyani wawu kiya kol kokohon, para ki tandroyani wou, pe andre aro mwomwan lang masongui. Lohongam kiro pwokeyan kiya manne amat, pe andre kuikiy kiya paiyan crown para taleh.
\pi
\v 11 Hiye ma ndraingan ki lihingi, tesah Mwoiwan Haiyan naki pwai kiya kili hu numa totohun. Hiye irapiyani iyau andre kinwiri mwomwan kiya kimat hira mulan [J24]pwi.
\s1 Nongan iya kili numa totohun ita Perkamum
\p
\v 12 <<Pe iya kili angelou para numa totohun ita Perkamum aratuluwiy:
\pi Yiy mepo atan semen maran-maluwoh ipa toro:
\b
\pi ...
\v 13 Upahasaniy alehe ataliy, pe alehe ndrohonoku Ndramat Mwomwan ita; pe ambultuwe pwokeyan Ngolo, pe mbuna pwasoyou kiya Lohangai Pwokeyan ato, pe kiya lang ata Antipas hiye isopwat Yo, hiye ato mepo imat mwalenga wawu, mepo alehe Ndramat Mwomwan ngara kiro aliy.
\pi
\v 14 Pe yo melit hayah ita kili wou ara kunnamiliy pwi, para tesah hayah ta wawu hutora hanonou para Palaam, hiye hu tora hinonou Palak pe kambusi paiya hu kiya pwokeyan hu mbunah kamai para Yisrayel, para kayan melit para totohun iya kili ngindrai pwasoyou, pe kambusi mwomwan pe popilah[J25].
\v 15 Hayah tawu tora mbulto ndron melit hayah Nikolaitans ihinonou.
\v 16 Ka totohun kileh; ndre pwi andre kusa kili wou leheleh, pe andre kumbusi pahun kiya polo hu kiya semen para poho[J26].
\pi
\v 17 Hiye ma ndraingan, kilihingi tesah Mwoiwan Haiyan naki pwai kiya kili wuma totohun. Hiye hu rapiyani, andre kuhang yiy mana [J27]kokohon, pe andre kuhang yiy pat palen[J28], pe kuratuluwi ngalan howen kiro ndrita pat kiya kili hiye mepo andre kiwiriy.
\s1 Nongan iya numa totohun ita Tayatira
\p
\v 18 <<Pe iya kili angelo para numa tothun ita Tayatira iratuluwiy:
\pi Noru Ngindrai hiye maran tehe mwan ma ngandrahan, pe ndrikan ngan-nganan, ipwai toro:
\b
\pi ...
\v 19 Upahasani tesah ambusi, koisirai tam, lohangam pwokeyan pe totohun tam. Melit ambusi mahapo ara namandran pe hiyan iya mamu.
\pi
\v 20 Hapeko kunnamili iye pwi. Wou aikiy iya nohonou pihin Jesebel, hiye ipohowe yiy pihira Ngindrai, pe inohonou hupe iluwi hu iya para pilah pe huini namnam para totohun iya Ngindrai pwasoyou.
\v 21 Uiki lengen para kitotohun para koisirai, pe mbuwalin para ki totohun para koisirai kiya pilas imbusi.
\v 22 Andre ku piyani yiy kiya yokyok para mwamwa[J29], pe hiye huro ndruwan huya pilah andre hu kaya nondriya paruwan namandran, kapa hu katotohun para koisirai.
\v 23 Pe andre kurayi hu kamat norun hu mwamwa pwokeyan, pe wuma totohun masih andre kapahasaniy Yo ara Hiye mepo ngara ki kahaka lohonga ndramat pe ndriya ndramat; pe andre kuhang hamou hamou kiya tesah wawu mbusiy.
\v 24 Hapeko upwai isa ta wawu hiye wawu tora Tayatira, hiye wawu kanni mbultuwe nohonou ariyo pwi, hiye wawu kan pahasani melit kokohon ta Ndramat Mwomwan[J30] pwi, tehe hu pohowe hu – kunniyki nopwaran kinro ndritam pwi.
\v 25 Ambultuwe tesah ita kili wou pwokeyan kiya manne kumwiy.
\pi
\v 26 Pe hiye hu rapiyani mwomwan pe hiye hu rikai iya lohongo kiya manne lang kiya hapwen. Andre kuiki pwoke [J31]para hu karo ndrita pwan haroh.
\q1
\v 27 Pe hu andre koromu tahu kiya nes [J32]pe keya yap;
\q2 andre kipiyani hu kaya pwan tehe kohoi [J33]iya mendrehe mendrehei,[missing part]
\mi ...
\v 28 Pe andre kuhang yiy piriy para ndroulong[J34].
\v 29 Hiye ma ndraingan, kihilingiy Tesah Mwoiwan Haiyan nakipwai kiya kili hu wuma totohun.
\c 3
\s1 Nongan iya wuma totohun para Sadis
\p
\v 1 “Pe iya kili angelo para wuma totohun ita Sadis aratuluwiy:
\pi Hiye Mwoiwan Haiyan ta Ngindrai manondrotoyoh ita kili yiy, pe piriy manondrotoyoh kipwai toro: Upahasani tesah anmbusi, kanpahasani wou tehe wou mwallen, hapeko anmat.
\b
\pi ...
\v 2 Atinne! Pe apwo keyani tesah ita ndron pe mbuna kimat, yo kuni kah tesah ambusiy iya hapwen kimwenen mbulmara Ngindrai Namandran pwi.
\v 3 Alohongani tesah ambusiy pe tesah annilihingiy, aro ndruwan pe a totohun para koisirai. Kapa annitinne pwi, andre kusa tehe ndramat para pahana, pe andre tanam pwi sehe lang andre kusa kili wou.
\pi
\v 4 Ndramat hayah hu tora Sadis ara hu kanni mbusi koyau tahu kinna pwan pwi. And hu karikai polo Yo kiya pallen, para tesah hu haiyan para kambusi.
\v 5 Hiye hu ro pwoke ara andre hu ka sohonge kuyau pallen. Yo andre kunikiy kiya mawen ngala hu kiro nongan para mwoiwai pwi. Andre kuiki hu karo ndrohonoku Tomo pe hu angelo.
\v 6 Hiye mepo mandrainga, kiro pe kilihingi Tesah Mwoiwan Haiyan naki pwai kiya kili sios.
\s1
\p
\v 7 Pe iya kili angelo para sios ita Piyadelpiya aratuluwi toro:
\pi Iye ara nongna hiye mepe yiy haiyan pe ndrokonan. Imbultuwe Tepeya papai ata Ndrepit, andre ki Tepei pe hamou andre kiniwariy pwi pe kiwariy pe hamou kin Tepei pwi, pe ipwai toro;
\b
\pi ...
\v 8 Upahasani tesah wawu kani mbusi. Kanimei, ita mara wawu papai utepei pe hamou andre kiniwariy pwi. Pwoke ta wawu pwokeyan pwi, hapeko aiki wou asa pakeh nongno pe anipa pwi iya ngolo
\v 9 Andre kumbusi hiye hu to pahandra wum ata ndramat mwomwan. Andre hu kapa hu ato hapeko pwi, para pwasoyou opwi. Pe yo andre kumbusi hu kasa tukuruhu kisa ndrikam, pe yihu ka pahasaniy tehe unamili wou.
\v 10 Para ahilingi nongno pe aro wayis. Andre kuiki wou aro hiyan tandrohonga lang para nohonowa mwoiwa ndramat kisa pwan, para hiye inamili nonowe kol pwan.
\pi
\v 11 Nakusa pakeh! Pe kambultuwe tesah wawu kanni wiriy pwen pe hamou mbuna kiwiri malkeya Yapan ita paiya wawu.
\v 12 Hiye mepo iraimwaitini mwomwan andre kumbusi yiy tehe pat pwokeyan kiro nondriya sios ata Ngindrai, pe andre kinna ngawan pwi; pe andre kuratulawiy kiro ndritan ngala Ngindrai, pe ngala kol namandran ta Ngindrai, mepo Yerusalem howen, mepo isa pwan paingan pe iyau kili Yapan, pe andre ku ratuluwiy kiro ndrita ngolo howen.
\v 13 Hiye mepo mandraingan kilihingi tesah Mwoiwan Haiyan naki pwai kiya kili hu sios.
\s1 Nongan iya kili sios para Laodiseya
\p
\v 14 <<Pe nongan iya kili angelo para sios ita Laodiseya iratuluwiy toro:
\pi Hu ndrokonan, hu para koro ndruwan pe hiye mwoiwan pwokeyan pe hiye mepo ndroyi melit mepo Ngindrai imangsaniy ipwai toro:
\b
\pi ...
\v 15 Pe yo upahasani kultuwam masih. Upahasani aya ngandrahan pe aya wawen. Unamily para aro ngandrahan ndre wawen.
\v 16 Hapeko ambusi tehe wou angandrah pwi pe wawen pwi pe aro ndrokolon. Pwen naku sohombuni wou aya mawen poho.
\v 17 Apa, <<Yo noweye soyon pe melit masih tahu ndramat ara ato.
\v 18 Uwong isa tam para asow kol nganganan tehe mwan iripo kili yopwen pe menmenam andre kiya soyon. Pe asow keiwem pallen iripo kili yo para a sohonge, pe masira mwomwan tam andre kinsa ngawan, pe asow melit para mara ndramat ka hiyan pe andre a nimnim.
\pi
\v 19 Upwaingani sai hiyan pe umwanyani hiye unamiliyiy. Awiriy kiya ndrokonan pe totohun kiya mwomwan tam.
\v 20 Animei, uripo tine poho karam pe uripo yoh. Kapa hiye kilihingi yo pe ki tepe papai, pwen andre kusa nondriyan pe kunnamnam polo yiy pe yiy kinamnam polo yo.
\pi
\v 21 Yo andre kuwiri hiye mepo iraimwatini mwomwan pe kuiki yiy kiye pwan noku pwanpwan para king, tehe yo uramwaihini mwomwan pe uripo pwan noku king kolo Tomon haiyan.
\v 22 Hiye mepo ma ndraingan kilihingi tesah Mwoiwan Haiyan naki pwai kiya kili hu sios.
\c 4
\s1 Pwapwai haiyan ta Ngindrai ita paingan
\p
\v 1 Iya mulan para unime hu melit ara, kiya, moro iya pe unime poho mara karam sih irote nondriya kol paingan yang. Uhulingi mbulu koyu ndramat mepo kinwong sato mamu, ara mahapo nguluwan tehe ndramiy, pe iwong isa kili yo ipa, <<Asa paingan iye, pe nakupwaingani tesah nakisarayah kamulan.
\v 2 Indrou pwi ko, uro nondriya Mwoiwan Haiyan pe moro pakiya pwi, unime ndrohonoku pwanpwan ta kenon iro kol paingan yang, pe hamou imirampwan aliy.
\v 3 Yiy hiyeh imirampwan aliy ara nganganan iya pe nimnim tan tehe pat yaspar pe pat kaniliyan. Pe mwolou irakayani ndrohonoku pwanpwan ara, pe nimnim paraliy pakimbus tehe pat hemeral (footnote: Eng: emerald; TP emeral).
\v 4 Yihu yapan lungui pe haamou (24) hu rakayani ndrohonuku pwanpwan ta kenon ara, pe humpwan ndrohonoku mipwan lungui pe hahiu mwensen tehe ta kenon. Pe koiwe hu pallen, pe huiki tasapai kolt ta kenon iro payahu.
\v 5 Kamit ikamiriy iyau ndrohonoku pwanpwan ara, iyapolo korung italon pwokeyan iya. Pe sui manandrotoyoh, mepo mwan iro yat aliy, huro tine pohomara ndrohonoku pwanpwan ara. Yihu ara mwoiwa Ngindrai manandrtimou. (footnote: mwoiwa Ngindrai manadrtimou ara iyingani Mwoiwan Haiyan opu.)
\v 6 Pe ndras kamarai ita pohomara ndrohonoku pwanpwan ta kenon, pe ara lewel-lewel iya. tehe. Ita ndrokolon, pakeh ndrohonoku pwanpan ta kenon ara, kan mahaamou makunuwehu hu tora. Pe marahu ara soyon iya isilihi nombuwehu masih, pu hu nimnim iyamu pe iyamulan i.
\p ...
\v 7 Noru kan iro mu ara tehe lion, pe iho mulan ara tehe pwi ndrihou, pe iho mulan hapeh ara maran tehe ndramat, pe iho mulan masih ara tehe norukan manuwaiy.
\v 8 Hu norukan mahahiu ara ma kapene hu manonoh pe sangi hu ara mara hu opwi, nondriyan pe ngawan. Lang pe ping ara hu kon ho tohai pawaliy pwi. Hu pawaliy toro:
\qc <<Haiyan, haiyan, haiyan
\qc ara Yapan Ngindrai Namandran,
\qc andre kinro, andre kinmin, pe andre kimwui kisa.>>
\m
\v 9 Iya lang para hu norukan mahamou ara hu ka pawaliy pe ka rawuloh kiya kili hiye mepo iro pwan wum ara, mepo andre kin yen lang masih,
\v 10 hu ndramat namandran lungui pe hahui, hu Tumbuwe ngundru hu mara hiye mepo iro pwan wum namandran ara pe hu tohun iya tan nepo andre kinro lang masih. Huiki crown iro pwan mara wum ara pe hu pa,
\q1
\v 11 <<Yapan Ngindrai towu, rawuloh masih,
\q1 hiyan masih pe pwoke masih awiriy,
\q1 paratesah ambusi melit masih.
\q2 Melit masih hu sa rayah mahapo pe kanrayah mamu
\q2 ara iya namiliwaitan opwi.>>
\c 5
\s1 Nongan sih iya polo Menne pe seal manondrotoyoh.
\p
\v 1 Yo unime nongan hapai iro nima moth ta hiye mepo iro pwan wum ara. Nongan iro nondriyan pe ngawan paraliy. Rapairiy iya seal manondrotoyoh.
\v 2 Unime angelo hamou pwokeyan iya rwayeh iya mbulu koyun masih, <<Ipa, hiye ilahi ki tepe nongan ara pe kitumbuwe seal manondrotoyoh ara?>>
\v 3 Hamou para paingan ndre pwan ndre mbulu pwan tan ilahi ki tepe nongan ara pe kinimnim kiya nondriyan pwi.
\v 4 Urang iya mwomwan tesah, hamou andre kinlahi para ki tepei pe kinimnim kiya nondriyan pwi.
\v 5 Pwen, hamou tahu ndramat namandranara ipwai isa to, <<Ahatih; Layon para mbulu Yutah, Ndroyi Ndrepit, kini ramwaitini mwomwan. Ilahi ki tepe nongan pe seal manondrotoyoh ara.
\p
\v 6 Unime meme hamou imi tine ndrokolo wum ara iya polo norukan mahamou pe hu ndramat ara. Nimnim para meme ara tehe kan rayi pwen. Horn tan manondrotoyoh pe maran manondrotoyoh, mepo maran mwoiwan Haiyan manondrotoyoh ata Ngindrai iya pwan kol pwan masih.
\v 7 Iwiri nongan iro kili hiye mepo iro pwan wum namandran ara.
\v 8 Tandrohonga meme kin wiri nongan ara, norukan mahamou ara pe hu ndramat namandran ara hu tumbuwe ngandru iya tan. Hu masih hu mbultuwe ndramiy para tayan pe pwelekei kol ipep iya ngonoho melit hiyan, tahu ndramira Ngindrai haiyan me hu ngara ka tohun.
\v 9 Pwen hu powaliy iya waliy sih howen,
\q1 <<Alahi awiri nongan
\q2 pe tepe seal ita aliy,
\q1 para tesah karayi wou.
\q2 Awiri hu ndramat iya ndreyem para karayah ta Ngindrai
\q2 Hu para wum handra, nongna kol handra pe ndramat hamou.
\q1
\v 10 Ambusi hu saraya kindtom pe hu ndramat iya mu para totohun ata Ngindrai torou.
\q2 Andre hu karayah king kiro kol pwan.>>
\b
\p
\v 11 Pwen ulihingi nongna angelo soyosoyon, norukamahou ara pe ndramat namandran ara hu mbultere iya pe isa wum ara masih. Hu mapu songui pe mapu songui pe iya.
\v 12 Hu pawaliy pe hu wayeh iya mbulu koyu hu toro;
\q1 <<Meme hiye mepo imat
\q1 iwiri, pwoke melit masih,
\q1 lonhongai, rawuloh pe totohun masih.>>
\p
\v 13 Ulihingi norukan masih para paingan, para pwan, pahandra pwan pe para ndras. Norukan masih hu pawaliy,
\q1 <<Iya kili hiye ita pwan wum pe iya kili meme,
\q1 yowu hari ngalan, rawuloh pe pwoke tan
\q3 andre kinro lang masih.>>
\m
\v 14 Norukan mahamou ara hu pa, “Ndrokonan!” Pwen hu ndramat namandran ara tumbuwe ngundru hu pe hu tohun.
\c 6
\s1 Noru sipsip irapele sapene kunan(fn: wax seal made from candle wax) manondrotoyoh ara
\p
\v 1 Tandrohongan ara unime Noru Sipsip ara ilombuli sapene kunan sih imu para sapene kunan manondrotoyoh ara. Pwen ulihingi hamou tahu kan mahaamou makunuwehu ara iyoh, pe ngasa mbulukoyun ara tehe palan italuwe. Pe ipa, <<Asanimei!>>
\v 2 Pwen moro iya ko, unime hos hamou pallen, pe yiy mepo impwan ndritan imbultuwe kei tapwiwe. Pe huiki kasapai sih iya kili yiy, pe yiy iyau tehe yapene pahun mepo ndrangsa pahun iro kili yiy pwokeyan iya.
\p
\v 3 Tandrohonga Noru Sipsip ilombuli sapene kunan luwoh, yo ulihingi kan hamou i ipwai ipa, <<Asanimei.>>
\v 4 Pe moro iya ko, unime hos hamou i, laman tehe ngana mwan, isa ngawan. Pe yiy mepo impwan ndritan ara huiki pwoke iya kili yiy para kiwiri ndriya wayis kiya mawen kol pwan masih, pe pwoke para kisusurhi ndriya hu ndramat para hamou kitingundru hamou. Pe huiki semela pahun hapai namandran, maran malpai, iya kili yiy.
\p
\v 5 Pwen iya mulan Noru Sipsip ara ilombuli sapene kunan toyoh, pe ulihingi kan ndromwayan timou ara ipwai ipa, <<Asanimei!>> Pwen moro iya ko, unime hos hamou lokuran. Pe yiy mepo impwan ndritan, imbultuwe loholoh para ki pwaingani nopwara melit tiken, ita niman.
\v 6 Pe ulihingi nguluwa mbulukoyu hamou iro mwele hu kan mahaamou makunuwehu ara, ipwai ipa, <<Kene mbulen para lang sih sesek, ilahi ndropwa wit sayoh sahat. Ndre kene mbulen para lang sih sesek, ilhai ndropwa pali matihat. Hapeko wawu mbuna karandroyani ndraikei pe mwisi wain.
\p
\v 7 Pe tandrohonga Noru Sipsip ilombuli sapene kunan haahiu ara, ulihingi mbulukoyu kan ndromwayan haamou ara ipwai ipa, <<Asanimei!>>
\v 8 Pwen moro iya ko, unime hos hamou ndraindrai, pe ndramat hamou ngalan Kimat impwan ndritan pe hu suw huro ndruwan. Pe hu wiri pwoke para katingundru hu ndramat hayah kamat.(FN: Eng: one fourth, 1/4, 25%; TP: tilim olgeta manmeri long 4-pela lain na long kilim i dai wanpela bilong ol dispela lain) Andre hu katingundru hu ndramat tiken hu kamat kiya pahun, kiya mundruwai, pe kiya mwamwa, pe hu tiken andre hu kan puyap katingundru hu kamat.
\p
\v 9 Tandrohonga ilombuli sapene kunan yimah, unime mwoiwa hu ndramat kanmat pahandra keyeu para timwiya totohun. Koluw mamu, huro ndron mwalen, yihu ngara kapwotisingi nongna Ngindrai, pe katiyaniy kiya kili hu ndramat, pwen pe hu ndramat hu tingundruhu pe hu kanmat.
\v 10 Mwoiwa hu ndramat ara huwayeh namandran pe hupa, <<O Yapan, wou kenon ayera paingan masih; pe wou haiyan pe kultuwayim ara ndrokonan masih. Mwalaiheh andre yowu koro longe ndron, para wou aiki hu ndramat hurayi yowu kaya nongan, para kapo soiwi ndreye yowu?
\v 11 Pwen huiki koyau pallen iya kili hamou-hamou tahu. Pe hu pwai iya tahu hupa, <<Wawu koro longe hape na. Hu ndramat mwomwan andre hu karayi hu susura wawu pe nali wawu hu tehe hu kantayi wawu mamumu. Ngindrai kinrakinima ndromwoya hu ndramat masih mepo andre hu kantingudruhu kamat. Pwen pe ndromwoya hu ndramat ara kiyawule kihipwen, pwen Ngindrai andre kipo soiwi ndreye wawu.
\p
\v 12 Pwen uro nime Noru Sipsip ara ilombuli sapene kunan annoh, pe indrou pwi ko, nunu namandran irayah. Pe paramwandrai ara ilokat tehe koiwehu pihinau humbusiy iyau yomu meme, pe walah iyarayah laman tehe ndrai.
\v 13 Pe hu piriy para yang huyos husa ndrita pwan, tehe hu mbuwa sakei(FN: Eng: fig) ngara hu kalon poyen tandrohonga nohai imum pwokeyan.
\v 14 Pe yang ises pe itiryani yiy iya haroh, pe hu pahayi masih pe hu mbuson huret ndrohonokuhu. meayani (verb: to roll)
\p
\v 15 Pe hu kenon masih para kol pwan, hu yapane kol, hu ndramat huya mu tahu ndram, hu ndramat meltahu soyon, hu ndramat pwokeyan, hu ndramat para pwandrendres pe hu ndramat tora ko mwaihei, yihu ndramat masikene ara huya kohoni hu ya nondriya ngara pat pe mwalenga hu pat namandran para hu pahayi.
\v 16 Pe hu pwai iya kili hu pahayi pe hu pat hupa, <<Kayos kasa ndrita yowu pe kakulani yowu kiya mbulmara yiy mepo imira pwan ndrohonoku pwanpwan ta kenon; pe kakulani yowu koro mawen ndrina lokuh ta Noru Sipsip,
\v 17 paratesah lang para ndrina lokuh ata hilu kinsarayah pwen; pe hiyeh ilahiy kindrisiyani ndrina lokuh ta hilu pe kirotine pwokeyan?>>
\c 7
\s1 Hu Yisrayel pusangat, puhaangui pe haapou (144,000) ara huwiri kinima Ngindrai
\p
\v 1 Iyamulan paraliy, unime angelou mahaamou hu tora tine mbusungo kol pwan mahahin, pe hu tora mbultuwe ndroyi nohai mahasap para pwan, para nohai kinlahiy kihili pwan ndre ndras ndre hu kei masih pwi.
\v 2 Pe unime angelou hamou i isarayah iyau te kup pe isa, pe imbultuwe melit handra ta Ngindrai taleh para rakinima hu ndramat. Pe iwayeh namandran iya, iya kili hu angelou mahamou mepo pwoke kinna kili hu para hu kapakarawani kol pwan pe ndras ka mwomwan.
\v 3 Pe ipa, <<Wawu mbuna kapakarawani kol pwan pe ndras pe hu kei, kipo yowu karakinima Ngindrai kiya kombuyahu ndramiran namu.
\v 4 Pwen ulihingi ndromwoya hu ndramat mepo hu kanwiri kiniman pwen. Pe ndromwoyahu para nondriya ndraye hu Yisrayel masih ara pusangat puhaangui pe haapou (144,000)
\q1
\v 5 Nondriya hu ndraye Yutah ara, hu ndramat pusongui pe lupou hu kanrakinimahu,
\q1 pe nondriya hu ndraye Rupen ara, hu ndramat pusongui pe lupou,
\q1 pe nondriya hu ndraye Kat ara, hu ndramat pusongui pe lupou,
\q1
\v 6 pe nondriya hu ndraye Aser ara, hu ndramat pusongui pe lupou,
\q1 pe nondriya hu ndraye Naptali ara, hu ndramat pusongui pe lupou,
\q1 pe nondriya hu ndraye Manaseh ara, hu ndramat pusongui pe lupou.
\q1
\v 7 pe nondriya hu ndraye Simiyon ara, hu ndramat pusongui pe lupou,
\q1 pe nondriya hu ndraye Lepi ara, hu ndramat pusongui pe lupou,
\q1 pe nondriya hu ndraye Yisikar ara, hu ndramat pusongui pe lupou,
\q1
\v 8 pe nondriya hu ndraye Sepulun ara, hu ndramat pusongui pe lupou,
\q1 pe nondriya hu ndraye Yosep ara, hu ndramat pusongui pe lupou,
\q1 pe nondriya hu ndraye Penyamen ara, hu ndramat pusongui pe lupou hu kanrakinimahu.
\s1 Hu ndramat soyon iya hutotohun iya kili Ngindrai
\p
\v 9 Pwen iyamulan hape, moro pakiya pwi, unime hu ndramat hu mbulterehu soyo-soyon iya, pe kinlahi hamou kindromwahu pwi. Hu ndramat ara, huyau hu kol namandran iya para kol pwan masih, pe huyau kili hu kaiwiya hu ndramat masih, pe huyau kili hu sangihu ndramat handra-handra masih, pe huyau kili hu nongna kol masih; hu ndramat masih ara, hu tora tine pohomara ndrohonoku pwanpwan ta kenon pe pohomara Noru Sipsip. Koiwe hu ara pallen, pe hutora mbultuwe polopaniu ita nima hu.
\v 10 pe hu wayeh namandran, hupa,
\q1 <<Tukarawuloh iya kili Ngindrai
\q1 imira pwan ndrohonoku pwanpwan ta kenon,
\q1 pe iya kili Noru Sipsip. Hilu ko ngara kasopwat yorou nondriya mwomwan pe tusarayah hiyan.>>
\m
\v 11 Pe hu angelou masih hu rakayani ndrohonoku pwanpwan ta kenon, pe iyasura hu yapan lungui pe haamou (24), pe iyasura hu kan mahaamou makunuwehu . Pe hu angelou hu tumbuwe ngundruhu pe paya hu iya pwan pe hu totohun iya kili Ngindrai,
\v 12 / pe hupwai hupa,
\q1 Ndrokonan!
\q1 Tawuloh, lomwes,
\q1 pwesai, lohongai hiyan, hiri ngalan,
\q1 pwoke, pe pwokeyan masih
\q1 ita kili Ngindrai torou imira pe andre kinto-kinto!
\q1 Ndrokonan!>>
\p
\v 13 Hamou yapan ara isok yo ipa, <<Hu ndramat hu kohi hu iya koyau pallen ara, yihu hiyeh, pe huyau aleheh?
\p
\v 14 Pwen usomwi yiy upa, <<Yapane, apahasaniy.>> Pe yiy ipwai ipa, <<Yihu ara hu ndramat husa mawen nondriya nopwaran namandran iya. Pe hu kansungani koiwehu iya ndreye Noru Sipsip, pe imbusi koiwehu isarayah pallen.
\p ...
\v 15 Pwen pe
\q1 <<hu tora tine pohomara ndrohonoku pwanpwan ta kenon, Ngindrai.
\q2 Pe lang pe ping sih tehe sih ngara hu kambulyani mbulya Ngindrai nondriya yumwa totohun tan.
\q1 Pe yiy mepo impwan ndrohonoku pwanpwan ta kenon, ara yiy andre kiro mwalinga hu.
\q1
\v 16 Pe kamulan masih andre hu kanmbundrui pwi
\q2 pe koyuhu andre kinsapak pwi;
\q1 pe ngana paramwandrai andre kintimwi sangi hu pwi,
\q2 pe ngandraha mwandrai andre kimbusi sangi hu kingandrah pwi.
\q1
\v 17 Paratesah, Noru Sipsip imira ndrokolon ndrohonoku pwanpwan ta kenon ara andre kipwokarani hu
\q2 pe kiluwi hu kaya hu ndrikou mepo ndran para taleh italiy.
\q1 Pe Ngindrai andre kisopwoyani ndruyu marahu masikene kiyau.
\c 8
\s1 Noru Sipsip ilombuli sapene kunan androtoyoh
\p
\v 1 Tandrohongan ilombuli sapene kunan androtoyoh, kol paingan imwanun ipo paramwandrai sahin iya hapwen (FN: Eng: about half an hour; TP: i go inap hap aua samting.)
\p
\v 2 Pwen unime hu angelou manandrtimou mepo ngara hukoro tine mbulmara Ngindrai ara huiki ndrah manondrotoyoh iya kili hu.
\p
\v 3 Pwen angelou hamou i, imbultuwe kohoinga mwan humbusiy iyau kolt, isa pe iro tine pakeh keyeu para totohun. Pe loholohu/konkonu insens (FN Eng: incense; TP: paura bilong kamapim smok i gat gutpela smel) soyon huiki iya kili yiy para kiwiri pe kiya yukyuk. Pe iwiriy, iyapolo hu totohun tahu ndramat haiyan, pe iykiy iya ndrita keyeu para totohun hu mbusiy iyau kolt mepo iro pohomara ndrohonoku pwanpwan ta kenon.
\v 4 Pe kosumwono insens, iyapolo tothun tahu ndramat haiyan, ara hutali nima angelou pe itunam iya paingan iya kili Ngindrai.
\v 5 Pwen angelou iwiri kohoi pe iyki ndrakara mwan iro keyeu para totohun pe itulumwaniy. Pwen ihindrikiraniy iya kol pwan, pe nguluwai namandran irayah, pe kamit iro kamiriy, pe palan irotalon, pe, pe nunuwa kol iya.[Voc]
\s1 Ngasa ndrah manondrotoyoh
\p
\v 6 Pwen pe hu angelou manondrotimou hiyeh mepo humbultuwe hu ndrah manondrotoyoh, hu mwaniyani hu para hu kahali ndrah.
\p
\v 7 Angelou hamou imu tahu ihili ndrah tan. Pwen pe sakai, mwan, pe ndrai hulon huyawule tehe mbulou indrut. Pe hasai nondriya [J35]matisai para kol pwan masikene isongut; pe hasainondriya matisai para hu kei masikene hu songut; pe ndromndriu sallau masikene hu songut.
\p
\v 8 Angelou lumou tahu manandrtimou ara ihili ndrah tan.Pe hapesah tehe pahayi namandran mepo mwan iroyat aliy ara hamou ipiyaniy iya ndras, pe ndras hasi nondriya matisai ara irayah ndrai.
\v 9 Pe hasai nondriya matisai tahu melit masih makunuwehu para ndras ara hu mat, pe hasai nondriya matisai tahu ndroi para ndras ara hu talon ya mwomwan.
\p
\v 10 Pwen angelou timou tahu manandrtimou ara ihili ndrah tan. Pe piriy sih namandran iyos yang isa pwan; iro yat tehe sui sahin ngannganan iya, pe iyos iya ndrita handrang nondriya matindrang tahu ndran pe hu ndramwiying.
\v 11 Pe ngala piriy ara Tunguyan. Pe handrang nondriya matindrang tahu ndran pe ndramwiying ara irayah tunguyan. Pe hu ndramat soyon iya hu mat iya hu ndran ara, paratesah ndran iringihu.
\p
\v 12 Pwen angelou haamou tahu manandrtimou ihili ndrah tan. Pwen isumate hasai nondriya matisai para ngana paramwandrai ara ilokuh. Pe hasai para matisai para ngana walah, pe hasai para matisai tahu piriy, ara masih hulokuh. Pe sahin para lang pe sahin para ping ara tehen aliy yi.
\p
\v 13 Pwen pe uro nimnim, pe ulihingi manuwai hamou iro woh te ndrokolo yang, iwayeh pwokeyan ipa, Nopwaran, nopwaran, nopwaran, nakiya kili hu ndramat pe melit masih tora kol pwan, paratesah, hu angelou matimou hu tora ndron mulan andre hu kasa pe nakahali ndrah tahu, pe andre hu nopwaran namandran iya nakarayah kol pwan kamulan.
\c 9 [J36]
\s1 Ndrah yimah irang
\p
\v 1 Pwen angelou yimou nondriya hu manandrtimou ihili ndrah tan, pe unime piriy sih iho yang pe iyos isapwan kol pwan. Pe huhungini yiy kiy para tepeya papai para ngat ilokuh masih pe mbulun pwi.
\v 2 Pwen itepe pohomara ngat mbulun pwi, pe kosumwan itunam nondriyan isa ngawan ngat tehe kosumwono ndroho mwan sih namandran iya. Pe paramwandrai pe yang ilokuh iya kosumwono ngat ara.
\v 3 Pwen hu kosi huyau kosumwan sa ngawan ndrita kol pwan. Pe huiki pwoke iya kili hu tehe pwoke ta hu supwalingai para kol pwan.
\v 4 Pe huiki nongan pwokeyan iya kili hu para mbuna karondroyani ndromndriu para kol pwan, ndre sehe melit mepo sallau, pe hu kei masih – ara melit masih tehen tora ko ara hu koro mwonen. Hapeko hu kosi andre hu karandroyani hu ndramat hiyeh opu mepo kinima Ngindrai kinto kombuye hu pwi.
\v 5 Huiki nongan pwokeyan para hu kosi kapakarawani hu ndramat ara nondriya walah mayimah, hapeko nonombun para hu katingundruhu kamat. Ngandran hu hingorowei ara tehe supwalingai isikipri sangi hu ndramat.. (scorpion = supwalingai; centipede = pahau)
\v 6 Tandrohonga lang ara hu ndramat andre hu kakah sai para kimat, hapeko andre hu kakah ndrit. Ndriya hu andre kinamili kimat, hapeko kimat andre kihindrisani pe kiwop tahu.
\p
\v 7 Mwense hu kosi ara tehe hu hos hu mwanye hu para pahun. Iye ndrita paiya ara kasapai hu mbusi iyau kolt, pe mbulmarahu ara tehe mbulmara hu ndramat.
\v 8 Pe kompayahu ara tehe kompayahu pihin, pe yahahu ara tehe yahahu layon.
\v 9 Winerehu ara tehe ayen iro aliy, pe ngasa kapenehu ara tehe ngasa karis iya polo hos soyosoyon hu tora ngap ya harong nakaya popahun.
\v 10 Yihu ara manehehu ita ndrakuwihu tehe nehehu supwalngai, pe pwoke iro ndrakuwihu para kiyki ngandran namandran iya kiya kili hu ndramat nondriya walah mayimah.
\v 11 Pe yihu ara makenon hamou iho mu tahu, ara angelou para ngat mepo mbulun pwi, pe ngalan iya nongna kol tahu Hipuru ara Apatton, pe iya nongan kol tahu Krik ara Apolliyon (FN: ngalan iya nongna kol torou Nali, ara ipa >>ndramat para tandroindroi)
\p
\v 12 Nopwaran hasap kinsa hapwen. Pe nopwaran lusap i andre kisarayah kumulan.
\p
\v 13 Pwen angelou annomou tahu manandrtimou ihili ndrah tan, pe uhilingi yoholai isapwen ndrosu mahaapai para keyeu para totohum, hu mbusiy iyau kolt, mepo iro mbulmara Ngindrai,
\v 14 pe yoholai ara ipwai iya kili angelou annomou ara, hiyeh mepo iro mbultuwe ndrah, ipa, <<alombuli hu angelou mahaamou mepo huwasiy hu tora ngelse ndran namandran Yuparates.>>
\v 15 Hu angelou mahaamou ara yihu ro mwanyehu imwonen para iraninihi paramwandrai, lang, walah, pe hayou aro, para hu kantingundru hasai nondriya matisai tahu ndramat masih para kol pwan masih.
\v 16 [J37]/ Pe ulihingi ndramat para pahun para hosskami ara luwoh para mapu sangat para mapu songui. Ulihingi ndromwayan masih.
\p
\v 17 Pe unime hu hoss iya nihinih, hiye huro pwan aliy ara ndritta nere hu ara melit pwokeyan laman, nonowan ma ngonohon pe imwat, paura loholohun pe iyengou, pe paya hu hoss ara tehe hu paya layon; pe isa pwen poho hu ara mwan, kosumwan pe pat.
\v 18 Iya mwamwa ndramandran maroyoh mepo ngara ki suluhi kile, sahin para toyo tahu ndramat hu mat iya mwan pe kosumwan pe pat mepo isa ngawan poho hu.
\v 19 Pwoke tahu ara ita poho hu pe ita ndrakuwi hu, ndrakuwi hu ara tehe mwat ma payan pe aliy hu mbusi mwomwan.
\p
\v 20 Hapeko, hu ndramat hitun hukani mat kina mwamwa namandran mepo ngara ku sulihi pwan kile pwi, pe kani totohun para rapiyani mwomwan par mbuliya nima hu pwi, pe para mbuna ka totohun kiya kili sinai, pe nombrungong kol, siliwa, pras, pat pe kei pwi mepo hu konho nimnim pwi pe hihilong pwi pe tokuyai pwi.
\v 21 Pe hu kani totohun para rapiyani mwomwan tahu para tingundru ndramat ndre takultuw iya ngah ndre pillah ita lang masih tahun ndre pahana.
\c 10
\s1 Angelou pwokeyan iya polo puk mendreheh
\p
\v 1 Pwen unime angelou hamou i, pwokeyan iya, iyau yang isa pwan yang pe koiwen ara kokom. Pe mwolou iro ndrita payan, pe mbulmaran ara tehe paramwandrai, pe ndrikan ara tehe ndruw malhin, mepo mwan iro yat aliy.
\v 2 Puk sih mendreheh maye, iro polo niman ara kanrehei. Pe iyki ndrikan mot ita ndrita ndras pe ndrikan kamou ita ndrita pwan[J39].
\v 3 Pe iwayeh pwokeyan iya, pe ngasa mbulu koyun ara tehe layon ngara kingondroh. Tandrohongan iwayeh, palan manandrotoyoh italuwei tehe ngasa nongan iyau aliy.
\v 4 Pe palan manondrotoyoh hu taluwei kinsa pwen pe umwanye para kuratuluwi sehe nongan ipwai, hapeko yoholai iyau yang isa kili yo ipa, <<Akohoni sehe nongan palan manondrotoyoh hu pwai, pe mbunaratuluwiy.>>
\p
\v 5 Pwen Angelou hiye unime iro tine ndrita ndras pe ndrita pwan ara ihiri niman mot iya paingan
\v 6 pe irandranga ngala Ngindrai hiyeh mepo andre kinto kinto, pe hiyeh mepo imangsani kol yang pe melit masih toraliy, pe kol pwan pe melit masih toraliy pe ndras pe melit masih toraliy, Pe ipwai ipa, <<Lang para karolonge kinsa hapwen.
\v 7 Hapeko lang mulan, tandrohonga angelou manandrotimou nakihili ndrah tan, andre nongan kokohon ta Ngindrai kisarayah ndrokonan, tehe Yiy kinpohowei kinna kili hu poropet -- hu ndramiran para poya mbulyan.
\s1 Yon Iyni noku nongan kan ratuluwi mendrehe ara.
\p
\v 8 Pwen yoholai iyau paingan yang mamu ulihingi iwong isa kili yo paiwe yi, ipa, <<Aya pe awiri puk mendreheh maye kanrehei hira nima angelou mepo ita tine ndrita ndras pe ndrita pwan.>>
\p
\v 9 Pwen pe uya kili angelou ara pe upwai iya tan upa, <<Aiki puk mendreheh maye ara kisa kili yo.>> Pe ipwai isato ipa, <<Awiriy pe ainiy; andre kingahi puram [J40]hapeko kanna pohom ara kiya kapan tehe ndrunu kunan.>>
\v 10 Pwen uwiri puk mendreheh maye iro nima angelou ara pe uiniy, pe iya kapan tehe ndrunu kunan iro poho, hapeko uiniy ihipwen, ingahi puro.
\v 11 Pwen ipwai isa to ipa, <<Atiyani nongan tehe poropet kiya kili hu ndramat soyon mandrukuyuhu handra-handra, pe hu kol namandran iya soyon nondriya kol pwan masih, pe hu ndramat para nongna kolohu soyon iya handra-handra, pe hu kenon soyon iya.
\c 11 [J41]
\s1 Ndramat malimou hilu ya poho nongan
\p
\v 1 Pwen hamou iyki kei hamwat para ndrohonga melit isa kili yo. Pe angelou hamou itine pe ipa, ”Atine pe arandrohongani yumwa totohun ta Ngindrai, kiyapolo keyeu para totohun, pe andromwa hu hiyeh hu tora totohun iyaliy.
\v 2 Hapeko mbuna randrohongani kou namandram hira ngawan para yumwa totohun, paratesah ara ndrohnoku mbultere tahu ndramira Yisrayel pwi. Pe yihu ko, ara lelenga hu pwi pe andre hu kapwalnganiy kol namandran haiyan, Yerusalem, nondriya walah hangui pe luwoh.
\v 3 Pe andre kuiki pwoke kiya kili hilu ndramiro malimou para katiyani nongan ndrokonan. Pe andre hilu kasohongani koiwe hu ndramat huiki koisari, pe andre hilu kawong nongna poropet nondriya lang sopou lungat pe anongui (1260).
\v 4 Hilu ndramat malmou ara, tehe hilu kei holip malkou, pe kakasui malhin, mepo tora tine mbulmara Yapan para kol pwan.
\v 5 Kapa hiyeh pakirayi [J42]hilu, mwan andre kihinelem poho hilu pe kindrimi hu. Pe kapa ndramat hamou pakirayi hilu, andre kinnapwen hasai sai pwi, andre kimat sai hasai ariya ko.
\v 6 Hilu ndramat ara, pwoke ta hilu ilahi kawari papapye yang, pe mbulou andre kindrut pwi tandrohonga hilu ro wong nongnapropoet; pe pwoke ta hilu ilahiy karapaiwani ndran kirayah ndrai; pe pwoke ta hilu ilahiy para karandroiyani kol pwan kiya sehe nopwaran namandran. kiya lohonga hilu ko.Hu tingundri hilu ndramat para katiyani nongan ndrokonan.
\p
\v 7 Pwen, hilu tiyani nongan ndrokonan ara iya hapwen, pe sinai andre kiyau ngara ngat mbulun pwi isa ngawan, para kipopahun kiya kili hilu, pe andre kiramwaitini hilu pe andre kitingundru hilu kamat.
\v 8 Pwen nombuwe hilu andre kiye matin sai para kol namandran nepo hupwandritiye nongan pe hu pohowei ngala kol ara <<Sotom>> pe <<Yisip>> – kol nepo Yapan ta hilu ara hundroyani yiy iho kei tondrih.
\v 9 Pwen yihu ndramat soyon iya mandrukuyuhu handra-handra, pe yihu para nongna kol handra-handra, pe hu para nondriya hu kol namandran masih hakol-hakol, ara hu hitun iya andre kanime nombuwe hilu lang toyoh pe sahin, pe mbuwalihu para hiyeh kiwiri nombuwe hilu pe kironiy hilu kaya ngat.
\v 10 Pe yihu hiyeh hu yera kol pwan andre hu karapwespwes kiya ndrita hilu, pe hu kapokowas, pe kayukyuk kiya kili hamou-hamou, paratesah hilu poropet ara ngara hilu kapwalngani hu ndramat topo kol pwan.Hilu ndramat para pohoweya nongan ndrokonan hilu tine.
\p
\v 11 Pe iya mulan para lang royoh pe sahin ngoha taleh ta Ngindrai iya nondriya hilu, pe hilusa halopwang pe hilro tine ndrika hilu. Pe yihu masih hunime hilu, ara nerehu ihilim pe hunoh turuwehu.
\v 12 Pe hilu lihingi yoholai namandran iyau yang iyoh iya kili hilu ipa, <<Alkasa paingan iye.>> Pe hilu ya paingan nondriya kokom, pe yihu hiyeh hu mwisinani hilu ara hu nime hilu yau.
\p
\v 13 Pe hiluro yau imwonen, nunuw [J43]namandran irayah pe sahin nondriya masongui para hu seu nondriyakol namandran ara huno. Pe nondriya nunuw ara ko, hu ndramat manandrtipou humat; pe hu hiyeh hu kanmat pwi pe huro ndron, ara hunoh turuwehu pe huhuri ngala Ngindrai para paingan.
\p
\v 14 Nopwaran maporolsap kinsapwen. Nopwaran tisap ara itapo isa pakeh.
\s1 Ndramiy manondrotoyoh. Pohoweya melit para paingan iya.
\p
\v 15 Pwen angelou manondrotoyoh ihili ndra tan: Pe yoholai namandra iro paingan ipa
\q1 <<Kenon ta ndramat para kol pwan kini rayah kenon ta Yapan torou pe ta Kristu,
\q2 pe andre kiro mu kiyaliy lang kiya kiya.
\m
\v 16 Pe hu ndramat para mu lungui pe hahiu hu yera pwan mara Ngindrai keyau tahu tumbuwe ngundru pe hu totohun iya kili Ngindrai,
\v 17 hu pa,
\q1 <<Yowu rawuloh isa tam, O Yapan Ngindrai Namandra masih,
\q2 Hiye iripo pe yiy andre kimwiy kisa,
\q1 Para tesah Wou aniwiri pwoke Tam namandran
\q2 pe aya mu iya melit masih.
\q1
\v 18 Kolpwan haroh ndrina hu ilokuh, pe mwomwan Tam isa,
\q1 pe lang tahu hiye hu kanmat andre karo tine nongan maram,
\q2 Pe andre Aiki hiyan Tam kiya kili hu yowem para pohoweya nongnam pe hu ndramiram,
\q1 Pe hiye hu nohowani Ngalam,
\q2 namandran pe mendreheh,
\q1 Pe tandroyani hiye hu tandroyani kol pwan.>>
\p
\v 19 Pwen suwe totohun ta Ngindrai ite nondriya paingan, pe noku nongan pwatising Tan ye nimei ngawan ngawan noku totohun Tan. Pe kamit, ngasngas melit, palan, pwan iloholoh, pe yosyos para pat.
\c 12 [J45]
\s1 Pihin, Mbunah pe Mwat namandran
\p
\v 1 Pe kinima hapesah irayah yang: Pihin hamou ara ikohi yiy iya ngana paramwandrai, pe walah ara ita pahandra ndrikan, pe hu piriy songui pe luwoh iro yat tehe kasapai iro payan.
\v 2 Pe yiy mapwindriyan, pe irang namandran iya, paratesah nakimwalahiy.
\v 3 Pe kinima hapesah i irayah yang: pe moro pakiya pwi, unime mwat hamou laman pe namandran iya(FN, Eng: an enormous red dragon; TP: wanpela traipela retpela snek), pe payan ara manandrotoyoh, pe ndrosuwan ara masongui. Pe ndrita hu payan manandrotoyoh ara kasapai manandrtoyoh iro aliy.
\v 4 Pe ndrakuwin imwahi [J46]hu piriy hasai nondriya matisai ara huyos sa pwan kol pwan. Pe mwat ara iro tine mbulmara pihin mepo nakimwalihiy ara, para kindrimi norun kiro mwonen kimwalahiy.
\v 5 Pe pihin ara imwalihiy iya ta norun kamai, pe yiy andre kisarayah yapane kol pwan masih. Pe andre kimbultuwe nes hayin (FN: Eng: rule all the nations with an iron scepter, meaning he will rule forcefully and powerfully; TP: em pikinini God i makim bilong holim stik ain na bosim strong olgeta lain manmeri) pwokeyan iya ta kenon tehe yiy mbukena melit masih. Pe pihin ara imwalahiy ihpwen, pwen hulohi norun iya paingan iya ndrohonoku pwanpwan ta kenon mepo Ngindrai imirapwan aliy.
\v 6 Pwen pihin ara iwop iya kol ndrohoyin mepo Ngindrai kinmwanyani para kiya kiro aliy. Pe andre kiro pahandra pwokere kiya manne lang sopou, lungat, pe annongui.
\p
\v 7 Pwen pahun namandran irayah kol yang. Angelou hamou ngalan Mikayel iyasura hu angelou tan para pahun, hu po pahun iya kili mwat namandran, Sinai, pe Sinai iyasura hu angelou tan para pahun, ara hupo pahun imui iya kili hu.
\v 8 Hapeko mwat ara kinlahiy pwi, pe hape nokun kinto kol yangpwi.
\v 9 Pwen pe mwat ara hurase yiy pe hu piyani yiy iyau iya pwan. Mwat ara yiy para koluw, pe ngalan ara Payit pe Sinai, yiy mepo ngara kipakarawani pe kipwasike hu ndramat masih para kol pwan; pe hu piyani yiy, iya sura hu angelou tan masih, huya pwan kol pwan.
\p
\v 10 Pwen ulihingi yoholai namandran iyau paingan ipa,
\q1 <<Mahapo Ngindrai isopwari hu ndramat pe irapiyani mwomwan tahu, pe pwoke tan ara ipwaingani isa ngawan pe namandran iya, pe kinsarayah kenon;
\q2 pe ndramat mepo kinrakiniman para wiriya hu ndramat ara kinsarayah pwokeyan masih pwen.
\q1 Paratesah, yiy mepo ngara kiyki hu noru Yapan
\q2 kaya nongan mbulmara Ngindrai, nondriya lang pe ping sih tehe sih,
\q2 ara hu kanrase yiy pe kanpiyani yiy kinna pwan.
\q1
\v 11 Pe hu yau ta Yapan ara, hu ramwaitini yiy
\q2 iya pwoke para ndreye noru sipsip,
\q2 pe iya nongan ndrokonan ngara hu katiyani,
\q1 pe iya lohongai tehe hu konohowani hu para koro mwalen
\q2 ndre hu kamat, ara pwi.
\q1
\v 12 Pwen akapwes hu yang
\q2 pe wawu hiyeh tora aliy.
\q1 Nopwaran namandran andre kirayah kol pwan pe ndras.
\q2 Pe hu payit ara kinsa pwan kili wawu
\q1 iyapolo ndrina lokuh namandran tan,
\q2 paratesah ipahasaniy tehe lengen ara kinsa hamulai.
\s1 Mwomwan irayah iya kili pihin
\p
\v 13 Pe mwat laman namandran ara inimei tehe yiy ara hu kanrase yiy pe hu piyani yiy iya kol pwan, pwen inimei tora pe iya pe irandroyani pihin hiye imwalahiy iya ta mbunah kamai ara.
\v 14 Hapeko hu kikapene manuwai malpai maihan iya kili pihin ara para kiwoh kiya kol ndrohin mepo iro aliy mamu. Pe yiy andre kiro pahandra pwokere nondriya hayou royoh pe sahin kiro mawen kili mwat laman namandran.
\v 15 Pwen mwat laman namandran ara ilomurani ndran namandran tehe non irah pohon pe iro ndruwa pihin ara, para non ara kisini yiy kipit iya mawen.
\v 16 Hapeko kol pwan isopwat pihin ara, pwen pe pwan iramburing pe ite pe imwiy non namandran mepo mwat laman namandran ilomurani iyau pohon isa ngawan.
\v 17 Pe mwat ara idrangis ta pihin ara. Pwen iya pe paki popahun kiya polo norun hu hayah hiyeh mepo hu pwotisingi pwahanou ta Ngindrai pe titiye ndrokonan ta Yesu Kristu.
\v 18
\c 13 [J47]
\p
\v 1 Pwen urotine (FN: hu puk tiken hu pa <<irotine>>, tehe mwat irotine) pwaki leng.
\s1 Kan para Ndras
\p ... Pe unime kan puyap hamou isa ngawan mbulu ndras, payan manondrotoyoh pe ndrosuwan masongui, pe ndrita hu ara ndrosuwan kasapai masongui iyen aliy, pe iro ndrita payan ara ngala hu melit para kipwasimiri ngala Ngindrai kiyaliy.
\v 2 Pe kan unimei ara tehe lepet(FN: Leopard). Pe ndrikan ara tehe ndrika peya(FN: bear), pe pohon tehe poho hamou layon. Pwen mwat ara iyki pwoke tan, ndrohonokun para pwanpwan ta kenon, pe iyki pwoke para kiro mu kiya melit masih.
\v 3 Pe unime paiya kan hamou ngondriya paya kan manandrtimou, ara neken namandran iniy payan, pe neken ara kinhiwin pwen. Pwenh ndramat para kol pwan masih mwoiwa hu ihin pe huro ndruwa kan puyap ara.
\v 4 Pwen hu ndramat masih para kol pwan hu totohun iya kili mwat laman namandran ara, hiyeh mepo iyki pwoke iya kili kan puyap ara. Pe andre kiro mu kiya melit masih. Pwen hu totohun iya kili kan puyap namandran ara yi, hupa, <<Hiye tehe kan puyap ara? Pe hiyeh andre ndriyan kitine para kipopahun kiya kili yiy?
\p
\v 5 Pe kan puyap iwiri pwoke para kiye pwalngai o mwaihei pe kipwasimiri ngala Ngindrai. Pe andre kiro mbusi tora ko kiya manne walah hangui pe luwoh.
\v 6 Pwen itepe pohon pe yiy iye piye nongan para kipwasimiri Ngindrai, para kipwasimiri ngalan, para kipwasimiri kolo Ngindrai hiayan, pe hu hiyeh hu tora sura yiy kol yang.
\v 7 Ngindrai isomwi yiy para kipopahun kiyasura hu ndramiran haiyan pe kiraimwaitini hu. Pe pwoke namandran iya kili yiy para kiro mu kiya kili hu ndramat mandrakuyuhu handra-handra, nongna kolohu handra-handra, pe kol pwan masih.
\v 8 Pe ndramat masih topo kol pwan andre katotohun kiya kili kan puyap ara, pe yihu hiyeh ngalahu kanratuluwiy kinro puk para taleh pe ta sipsip mepo hura yiy imat – mamu kol pwan kinsarayah mapwi.
\p
\v 9 Kapa hiye ma ndraingan, kilihingi nongan iye.
\q1
\v 10 Kapa Ngindrai kirakinima ndramat hamou, para kaiki yiy kiya nondriya kou,
\q2 andre kambusi tehen tora ko.
\q1 Pe kapa kirakinima ndrmant hamou para kasondriti yiy kiya semen kimat,
\q2 andre kambusi tehen aliy yi.
\m Pwen kapa kultuw ara kirayah, para kipwokeyai hu ndramira Ngindrai haiyan ... andre hu ndramira Ngindrai haiyan masih hu kapwotisingiy ndriyahu pe mwoiwa hu.
\s1 ??
\p
\v 11 Pwen unime kan puyap hamou i, iro mbulu pwan isa ngawan. Pe yiy ndrosuwan malpai iro payan tehe noru sipsip hapeko pe iwong tehe mwat namandran.
\v 12 Pe kan puyap ara inohonou pwoke masih ta kan puyap mamu ara. Pe ipakarawani hu kol pwan pe hu hiyeh huroliy para hu katotohun kiya kili kan puyap iho mu ara, mepo iwiri neken iro payan para pakeh kimat kaliy, hapeko neken kinhiwin.
\v 13 Pe kan puyap para mulan ara, iyingani kinima pwoke tan namandran handra handra; tehe imbusi mwan iyau paingan yang pe iyos isa kol pwan mbulmara hu ndramat masih.
\v 14 Pe imbusi kinima pwoke tan ara mbulmara puyap para mamu, para kipwasike hu ndramat masih huro kol pwan; pe ipwatisingiy iya tahu para hu kasah kerewek para kahari ngala kan puyap para mamu, kan mepo iwiri neken iya semen hapeko iye mwalen.
\v 15 Pe kan ara iwiri pwoke para kihili nohai para taleh kiya kili kerewek ta kan para mamu ara. Pwen pe kerewek ara ilahiy para kiwong pe kipwatisingi nongan tehe hiyeh kintotohun kinna ta kerewek pwi andre hu katingundrun kimat.
\v 16 [J48]/ Pe ipwatisingiy iya ta masih, namandran pe mendrehe, ndramat mu singayaiy pe singayaiy pwi, hu tora kou pe hu iye ra rikai iya lohonga hu, para ka wiri kiniman kiro nima hu mott ndre kiro kombuye hu.
\v 17 Pe andre ndramat ki sowsow ndre kiya pah pwi kapa kinima norikan ara iro kili yiy pwi, ara ndromwaya norukan ara ndre ipwandrohonge iya ngalan.
\p
\v 18 Iye ara lolohonge mepo kinimin. Hiye lohongan ilahi para ki tuluwani ndromwaya norukan ara, para tesah ipohowe ngala ndramat pe ndromwayan manondrosangat, manondrolungui pe anoh.
\c 14 [J49]
\s1 Meme iya polo yowen hu.
\p
\v 1 Pwen moro iya pe noru Meme iro tine pahayi Sayon; pe huyera polo yiy ara ndromwayan sih pe mahangat pe mahangui para mapusangat hu ma ngalan pe ngala Taman ratuluwiy hira kombuye hu.
\v 2 Pe ulihingi wayeh isa pwan paingan ngasan tehe ndran itahaporun mbulsau, pe mbulu koyun tehe palan ita mwei. Ngasan tehe ndramiy hu ndramiran hurai tehe pwenou mamalkeyen.
\v 3 Pe hu powaliy iya waliy sih iya pwen te noku Yapan haiyan, pe iya kili norukan mahamou ara pe hu ndramat hu yera mu ara, hamou ndramat kini nohonou waliy ara pwi hapeko sih pe mahangat pe mahangui para mapusangat hiye hu ita hu haiyan.
\v 4 Hu ndramat ara hu hiye kanni matin polo hu pihin pwi hiye para tokiya sai. Hi hiye ngara karo ndruwa Meme hape aleheh iya aliy. Hiye huiki hu haiyan mwele hu ndramat, pe hu rayah pe hu para mu iya kili Ngindrai pe Meme.
\v 5 Pe polo hu pwaturut aliy pwi, pe hu kan ipwaske mbulmara Ngindrai.
\s1 Hu angelou matimou huiki nongan iya ngawan.
\p
\v 6 Pe unime angelou hamou iwoh mwelenga paingan, pe iro kili yiy ara nongan haiyan pe ndrokonan pe andre kinro para ka pohowe kiya ngawan iya kili hiye hutora pwan ndrita pwan, pe iya kili kol sahin, kol pe nongna kol handra handra pe hu ndramat –
\v 7 iwayeh pe ipa, <<Ka nohowani Ngindrai pe ka soli Yiy, lengen para ki pwaingani mwomwan kinsa, pe ka totohun kiya tan hiye imbusi paingan pe pwan, ndras pe hu ndramwiying para ndran.>>
\p
\v 8 Pe angelou hamou iro ndruwan ipa, <<Papilon kiniyos, kin yos, kol ngawan namandran, para tesah imbusi kol pwan sahin hu yin ndran para tambuwat para ndrina lokuh para pilah tan.
\p
\v 9 Pwen angelou hamou iro ndruwa hilu, iwayeh namandran iya ipa <<Kapa hiye ki totohun kiya tan kan namandran pe nombuwe ngong, pe ki wiri kiniman kiro kombuyen ndre niman,
\v 10 yiy mbokonan andre ki yin ndran para tambuwat para ndrina lokuh ta Ngindrai, mepo imuw isa pwan iya polopwoke masih iya kuimwa ndran para mwomwan. Yiy andre kiro hongorowe ngandran kiya mwan pe pat ma maran kiya mbulmara hu angelou haiyan pe mbulumara Meme.
\v 11 Pe kosumono ngandran tahu iya paingan pe andre kiro pe kinto masih, pe ngohongoh lang pe ping ara pwi, hiye hu totohun iya ta kan namandran ara pe nombuwe ngong tan, pe hiye hu namiliwani kiniman pe ngalan.>>
\v 12 Iye ara hu ndramat hu mwa hu yowe Yapan hu wiri hu, iye ara hiye hu wiri nongnan Ngindrai haiyan pe taleh iya ta Yesu.
\v 13 Pwen uhilingi yoholai iya paingan iwong isa to ipa, <<Aratuluwiy: <Pwesai iya kili hu kanmat hiye hu mat iya kili Yapan iro mahapo iya.> >> <<Ehe,>> Mwoiwan Haiyan ipwai, <<andre hu ka ngoh kiya pisingat tahu,
\p pe mbulen tahu andre kiro ndruwa hu.>>
\s1 Poya Kol pwan imman.
\p
\v 14 Pwen moro iya, pe unime, kokom pallen, pe iro pwan ndrittan kokom ara Hamou tehe Noru Ndramat, iro paiyan ara krawun kol, pe iro niman ara semen maran iya.
\v 15 Pe angelou hamou isa ngawan suwe totohun, irang pe iwayeh iya namandran iya ta Yiy mepo iro pwan ndrita kokom, <<A songani semelam pokeyan pe a popo, lang kinsa atam para a popo, kol pwan kini man para kawiriy.>>
\v 16 Pwen Yiy hiye iropwan ndrita kokom isohongani: semelan iya kol pwan, pe kol pwan iwiriy.Popo mbuwa kei kapan para ndrina lokuh.
\p
\v 17 Pwen angelou hamou isa ngawan suwe totohun mepo ita paingan, pe semen ma maran ara iro kili yiy i.
\v 18 Pwen angelou hamou i isa ngawan pat para timwiya kan para totohun, iwiri pwoke para mwan, pe irang pe ndringen namandran iya kili hiye ita mbultuwe semen maran iya ara, ipa, A sohongani semelan maran ara pe ambultani hu mepo kani mbultere para kei kapan para pwan, mbuwan kapan ara kina hiya para popo.>>
\v 19 Pwen angelou ara isohongani semelen maran ara iya nondriya kol pwan pe imbultani kei kapan para kol pwan, pei piyani iya nondriya ndran-wine para kai mwi pe mara kimbrui para ndina lokuh ata Ngindrai.
\v 20 Pe ndran para mara mbui ara ita para ka rikai ndritan ngawan kol namandran, pe ndrai isa ngawan ndran para mara mbui mepo kani pisai, iya paingan ndrita melit para kaluwi yiy, iro mapusangat pe anoh para masangat para sai iyaliy.
\c 15
\s1 Ndrina lokuh manondrotoyoh imui; iyingani pwelekei para pohoweya hiyan pe mwomwan
\p
\v 1 Pwen unime kiniman iyau paingan, namandran pe hiyan, angelou manondrotoyoh ma ndrina lokuh manondrotoyoh iya hapwen, iya aliy ndrina lokuh ta Ngindrai iya hapwen.
\v 2 Pe unime ndras hira kemet sulyaniy iya polo mwan, pe hiye pwoke tahu iraimwatini kan namandran, iraimwaitini nombuwe ngong tan pe iraimwaitini kiniman pe iraimwaitini ndramwayan para ngalan, tora tine ndras para kemet, ma ndramiy ata Ngindrai.
\v 3 Pe hu powaliy iya pwandreundreu ata Moses, yowe Ngindrai pe powaliy ata Meme, ipa:
\q1 <<Namandran pe mwayih iya ara mbuliyam,
\q2 Yapan Ngindrai Namandran masih!
\q1 Iya harong pe ndrokonan ara sayam,
\q2 O king ata yowen hu.
\q1
\v 4 Hiye andre kini nohowani wou pwi, O Yapan,
\q2 pe kahari ngalam?
\q1 Wou opwi ara haiyan.
\q1 Kol pwan haroh andre
\q2 katotohun kisa tam,
\q1 Pe pwainganiya mwomwan tam kisa ngawan.>>
\p
\v 5 Masih aro iya hapwen pe moro iya pe unime, suwa totohun para kuniya nongan haiyan paingain ite.
\v 6 Pe isa ngawan noku totohun ara angelou manondrotoyoh pe mwomwan manondrotoyoh ara, ramburuhi hu iya koyau howen ma ngaman, pe iro ndrita nere hu ara waswas iya kolt.
\v 7 Pwen hamou para kan mahamou ara iyki iya kili angelou manondrotoyoh pwelekei kolt manondrotoyoh ipep iya ndrina loku ata Ngindrai mepo iyen lang masih pe andre kinro.
\v 8 Pe suwe totohun ara ipep kosumwan para ngana Ngindrai pe para pwoke Tan, pe hamou kinlahi para kiya nondriya suwe totohun ara po kiya manen mwomwan manondrotoyoh tahu angelou manondrotoyoh kiya hapwen.
\c 16
\s1 ??
\p
\v 1 Pwen ulihingi yohalai iyau suwe totohun ipwai iya ta angelou manondrotoyoh ara <<Aya pe atilingi pwelekei para ndrina lokuh ata Ngindrai kiya kol pwan.
\s2 Pweleke sih: Takultuw mwomwan para neken.
\p
\v 2 Pwen hamou iho mu tahu iya pe itilingi pwelekei tan iya ndritta pwan, pe melit pwahapwahan pe takultuw mwomwan para neken iya kili hu ndramat hiye kinima kan mwomwan namandran ara ita kili hu pe hiye hu totohun iya nambuwe ngong tan.
\s2 Pwelekei luwoh: Ndras ira paiwani iya ndrai
\p
\v 3 Pwen angelou ndromwayan luwoh iho mulan itilingi pwelekei tan iya ndrita ndras, pe irayah tehe hamou ndramat imat; pe norukan mwalan masih nondriya ndras hu mat.
\s2 Pwelekei royoh: Ndran masih irapaiwani iya ndrai
\p
\v 4 Pwen angelou ndromwayan royoh itilingi pwelekei tan iya ndrita polowai pe ndramwiying para ndran, pe hu ya rayah ndrai.
\v 5 Pe uhilingi angelou para ndran ipa:
\q1 <<Wou haiyan, O Yapan,
\q2 Wou hiye aripo pe ata pe andre anto,
\q2 Paratesah anyingani hiyan pe mwomwan iye,
\q1
\v 6 Huiki ndraye yowen hu pe hu para pohoweyani
\q2 Pe ahang hu ndrai para kaimwiy. Ara tun para ndran tahu.>>
\m
\v 7 Pe ulihingi hamou para pat tun tun para totohun ipa,
\q1 Wou Yapan Ngindrai Namandran masih,
\q2 ndrokonan pe haiyan ara aiki mwele hiyan pe mwomwan.
\s2 Pwelekei hahiu: Hu ndramat hu songut
\p
\v 8 Pwen angelou hahiu itilingi pwelekei tan iya ndrita mwandrai, pe ipwoke iya kili yiy para kitimui hu ndramat kiyw mwomwan.
\v 9 Pe hu ndramat hu songut iya ngandrahu mwan namandran, pe hu pwasimiri ngala Ngindrai hiye pwoke tan iramwaitine who mwomwan aro, pe who kani rapaiwani hu pe ka tohun para koisirai pe kahari Yiy pwe.
\s2 Pwelekei yimah: lokuhan pe ngandran
\p
\v 10 Pwen angelou yimah itilingi pwelekei tan iya norita ndrohonoku kan mwomwan, pe kingtom tan ipep iya lokuhan; pe hu ti kalame hu para tesah iya ngandran.
\v 11 Pe hu pwasiriamiri Ngindrai para paingan paratesah iya ngandran pe neken tahu, pe hu kani rapaiwani hu pe katohun para koisirai iya hu melit hu mbusi pwi.
\s2 Pwelekei anoh: Iprate isapak
\p
\v 12 Pwen angelou anoh itilingi pwelekei tan iya ndrita ndran namandran Iprate, pe ndrunun isapak, para saya hu king para kup andre kimwenen.
\v 13 Pe unime momoyou matimou kass tehe kalawanai isa ngawan poho mwat namandran, isu ngawan poho kan namandran, pe isa ngawan poho hu yowe Ngindrai pwasoyai.
\v 14 Pe yihu ara momoyou para sinai, hu mbusi kinima hu, mepo iya ngawan kili hu king pwan pe kol pwan masih, paraku warani hu para pahun para lang namandran mepo ata Ngindrai Namandran masih.
\p
\v 15 <<Kiya, Naku sa tehe ndramat para pahana. Pwesai iya kili hiye ita maimai, pe kayautan kinlokat pwi, ita rikai mwaheh pe hu nime masiran hapeko hapesah ini rayah pwi.>>
\p
\v 16 Pe hu rawure iya harong iya kol para Hipru, ngalan Ameketon.
\s2 Pwelekei anondrotoyoh: Pwen iya ndrangani loholoh.
\p
\v 17 Pwen angelou anondrotoyoh itilingi pwelekei tan iya yang, pe wayeh namandran isa ngawan suwe totohun paingan, ndrohonolou Yapan, ipa, <<Kinsa rayah!>>
\v 18 Pe ngasa ngasa melit pe hu palan pe hu kamit; pe loholoh namandran wayah pwan, pwakeyan pe namandran masih tehe kinhoirayah tandrohonga ndramat iro kol pwan.
\v 19 Pwen kol ngawan namandran irambuning iya maroyoh, pe kol ngawan para pwan haroh iyos. Pe Ngindrai ilohangani Papilon namandran, para kihang yiy kuimwa ndran para ndran yin pe para mbui para ndrina lokuh para mwomwan Tan.
\v 20 Pwen mbrusom masih hu wop iya mawen, pe pahayi masih kani ka hiy pwi.
\v 21 Pe mbulou ipwoke tehe pat iyos paingan isa ndrita hu ndramat, pwoke para pat ara nopwaran tan namandran masih. Hu ndramat hu pwasimiri Ngindrai iya mwomwan ara ingas iya paingan iya.
\c 17 [J50]
\s1 Pihin hamou pe kan puyap.
\p
\v 1 Pwen angelou hamou tahu manandrtimou mepo huro mbultuwe pwelekei manandrtoyoh ara isa pe ipwai sato ipa, <<Asa, pe nakukupwainganiy hapesah satam, ara kene kultuw mwomwan ta pihin para pilah ara, mepo imira pwan ndrita hu ndran soyon.
\v 2 Pihin ara yihu kenon para kol pwan hupopilah iya tan, pe hu ndramat masih para kol pwan ara hupo pilah iya sura yiy yi, tehe huyin ndran ngahan para lohonga pilah [J51]huho mbui o mwaihei.
\p
\v 3 Pwen angelou isap mwoiwo iya nondriya kol ndrohoyin. Pe unime pihin hamou iro pwan ndrita kan puyap hamou laman . Pe kan puyap ara mandrakuyun ipep iya hu ngalan handra-handra , pe hu ngalan masih ara nongan para kipwasimiri ngala Ngindrai opu. Pe kan puyap ara payan manondrotoyoh pe ndrosuwan masongui.
\v 4 Pihin ara koyau tan anandritan pe laman, pe hu nowi yiy iya kolt pe pat ma nganan pe sowiy; pe iro niman ara pweniu hu mbusiy iyau kolt, pe iro nondriya pweniu ara hu kultuw mepo pwalan iya mbulmara Ngindrai, pe hu pakut mwomwan handra-handra para pilah ta pihin ara.
\v 5 Pe ndroyi nongan iro kombuyen, ipa toro:
\b
\pc PWANDRITIYE NONGAN KOKOHON
\pc PAPILON – NGALAN ISILIHI KOL PWAN MASIH
\pc NDROHONOKU KULTUWAYI PILAH
\pc PE NDROHONOKU KULTUW PWALAN MASIH PARA KOL PWAN MASIH
\m
\v 6 Pe unime pihin ara, itingundruhu ndramira Ngindrai pe yihu ndramat para katiyani nongan ndrokonan ta Yesu. Pe imwi ndreyehu, pe ingahiy yiy pe payan imbui. Pe tandrohongan unime yiy, mwoiwo ihin pe uro lolohonge soyon.
\p ...
\v 7 Pwen angelou ipwai sato ipa, <<Para tesah pe mwoiwam ihin? Andre kutiyani ndroyi pwandritiye nongan satam, iyata pihin pe ata kan puyap mepo ita sap iyiy, kan mepo payan manondrotoyoh pe ndrosuwan masongui.
\v 8 Pe kan puyap mepo anime, ara koluw iro, pe mahapo kinto pwi, pe kiyamulan andre kisa paingan pe kisa mawenngat mepo mbulun pwi, pe andre kimwalulut [J52]pe kihipwen masih. Pe hu hiyeh kolohu iripo kol pwan, pe ngalahu kinto nondriya puk taleh pwi – puk mepo iromu para ndroiyi melit masih irayah kol pwan – ara andre mwoiwa hu ndramat ara kihin iya lang mepo hunimei kan puyap ara, paratesah, koluw iro, pe mahapo kinto pwi, hapeko kiyamulan andre kisa ndron.
\p
\v 9 Hiyeh lohongan ileu andre kituluwani kaipisa lohongai iye. Paya puyap manandrotoyoh ara mwensehu tehe pahayi manandrotoyoh mepo pihin ara impwan aliy.
\v 10 Pe paya puyap manandrotoyoh ara ipwaingani hu kenon mandondrotimou i. Hu kenon mayimou ara hu kanyos, pe hamou o iyen; pe hamou i itandron ara mapu kinsrayah. Hapeko sehe lang nakisa, andre kiro lang mullai o.
\v 11 Pe kan puyap mepo koluw iro, pe mahapo kinto pwi, ara yiy kenon hamou i, ndromwoyan androlmou. Hapeko yiy para sura [J53]hu manandrtimou ara, pe yiy andre kimwalulut pe kihipwen masih.
\p
\v 12 Ndrosuwa payan masongui mepo animei ara ipwaingani kaipisa hu kenon masongui, mepo hu kanrayah kenon mapwi. Hapeko andre hu kawiri pwoke tehe kenon kiy paramwandrai sahin opu (FN: one hour) iyapolo kan puyap ara.
\v 13 Hu kenon ara lohongahu sih ko, pe andre hu kasomwi para kaiki pwoke tahu kiya kili kan puyap ara.
\v 14 Pe andre hu kaya harong, pe kapopahun kiya polo Noru Sipsip; hapeko Noru Sipsip andre kiramwaitini hu, paratesah, Yiy ara Yapane hu yapan masih, pe Kenon tahu kenon masih. Pe yihu hiyeh huro polo yiy, tandrohonga iramwaitini hu kenon masih, ara yihu mepo iyoh hu pe irakinimahu pe ara yihu mepo huro ndruwa nongan ndrokonan tan.
\p
\v 15 [J54]/ Pwen ipwai sato, <<Hu ndran mepo anime, mepo pihin para popilah ngara kimpwan ara, hu ndramat, hu ndromwayan sayosoyon, pe hu kol pe nongna kol handra handra.
\v 16 Pe ndrosu massongui animei iro kili kan namandran ara, andre ka hisngani pihin para popilah ara, mbusi yiy iya mwaihei pe mwaheh, hui ni nombuwen pe timwi yiy iya mwan.
\v 17 Ngindrai iykiy iya ndriya para hu ka nganiy hu nongna para kiya lohongai sih, pe kaiki nongan kokohon Tahu kiya kili noru kan namandran ara, kiya manne nongna Ngindrai masih kasa rayah.
\v 18 Pe pihin mepo animei ara kol namandran ngawan mepo iramwaitini hu kenon para kol pwan.>>
\c 18
\s1 Yoyos ta Papilon mepo Namandran. Papilon iyos (?)
\p
\v 1 Iya mulan unime angelou hamou i iyau yang isa pwan, iya polo pwoke namandran; pe angelou ara nganan ilengani kol pwan.
\v 2 Pe iwaten namandran iya pe iyoh ipa,
\q1 <<Kiniyos! Kol Papilon mepo ngalan isilihi kol pwan masih, ara kinyos pe kinna mwaihei o!
\q2 Pwen kinrayah ndrohonoku hu sinai,
\q1 pe ndrohoyo hu payit,
\q2 pe numa hu noru kan mash para kaniya hu melit pwalan.
\q1
\v 3 Paratesah, hu ndramat para kol pwan masih hupo pilah iya sura [J55]yiy
\q2 tehe huyin ndrunu mwisi wain ngahan.
\q1 Pe hu kenon masih para kol pwan hu popilah iya sura yiy,
\q2 pe hu ndramira mbukena pehei, ara hu ya pah kili pihin ara pe hupo sombupat soyon iya iyau meresaya kultuw mwomwan tan.
\p
\v 4 Pe ulihingi yohalai sahin iyau yang ipa,
\q1 <<Akasa mawen kili yiy, wawu ndramiro,
\q2 matisan wawu kasusuyani yiy kiya kultuw mwomwan tan,
\q2 pwen pe lang para nopwaran tan nakisa andre kirapairani wawu kiya sura yiy.
\q1
\v 5 Paratesah kultuwayen mwomwan masih iro mbusiy ara ndritan iya ndritan pe mbumbunyan iya ipo iya yang;
\q2 pwen Ngindrai ilohongani hu kultuwayen ara mwomwan masih.
\q1
\v 6 Pe wawu kalohongani hu kultuw handra handra pihin ara imbusiy, pe kasuluyani mwomwan tan kimui tehe imbusi isa kili wawu.
\q2 nopwaran tan maporolusap kimui kiya kili yiy; Pa akaposoiwi
\q2 pe kultuw pwalan iro pweniu mepo isuluyani, ara akasuluyani maporolusap kiya kili yiy.
\q1
\v 7 Pe yiy ara ngara kisikiye yiy, pe sehe kultuw iro kili yiy ara imbusi iya lohongai tan o;
\q2 pwen pe kenne kultuw tan masahayeh, akandronge yiy pe kambusi yiy kirangsi yiy tehen aliy i.
\q1 Paratesah, ndriyan ngara kipa,
\q2 <<Yo kenon pihin pe ngara kumpwan tehe kenon. Yo ara pihinau pwi;
\q2 pe andre kundroisi tesah pe kurangsi yo.>>
\q1
\v 8 Nopwaran tan namandran andre kisa lang sih hiraliy –
\q2 kimat pe ndriyang pe mundruwai.
\q1 Pe yiy andre ki songut kiya mwan,
\q2 pwoke ara Yapan Ngindrai hiya iyingani yiy.
\s1 Kol Pwan Rang Papilon iyos
\p
\v 9 Hu kenon para kol pwan hu popilah pe hu rapwespwes iya pwan tahu iya polo yiy andre hu ka rang pe kapowaliy para ndriyang kiya tan, tandrohonga timwi yiy pe kosumonon ki ngas.
\v 10 Titine ro mawen iya nohowai para mwomwan tan, hu pa,
\q1 <<Ikikoisirai, Iki koisirai iya ta kol ngawan Papilon,
\q2 kol ngawan mepo pokeyan!
\q1 Tandrohonga paramwandrai sih opu mwomwan tam kinsa.
\p
\v 11 Hu ndramat para numa namnam namandran para pwan hu rang iya tan, para tesah hamou kinsowsow melit tahu pwi.
\v 12 Hu ndramat hu ngara kapah kol, siliwer, pat ma nosan, melit pwokeyan ma nganan, koyau mwomwan imwah, koyau laman, kei ngonohon handra handra, hu sahi hu nombuwe ngong, melit pwokeyan ndrai pallen iya aliy, i brown laman masih pe siliwer pe pallen; i grey pe pwokeyan, pat ngah ngara kaiki ngana kaliy,
\v 13 pe ndran ma ngonohon mbusi iya ndrina kei pe melit ngonohon ngawan iya tandrohonga timwiy, ndraikei ngono hon kapan pe melit ngonohon kapan tun tehe totohun, ndran para mara mbui pe ndraikei, napiya yupe pe wit, meme pe sipsip, hos pe karis, pe nombuwe hu ndramat pe mwoiwa hu.
\p
\v 14 Mbuwa kei mepo animily kimyau kili wou, pe melit masih mepo hiyan pe hu melit ma nganah hu ka nau kili wou, pe andre kahi hu pwi masih.
\v 15 Hu ndramat namandran hu ponokulani hu melit aro, noweye hu iya sohon iya tan, andre hu karotine mawen kiya nohowai tandrohonga timwi yiy, ndriyang pe wayeh,
\v 16 pe hu pa,
\q1 Ikikoisirai, Ikikoisirai, kol ngawan namandran
\q2 koyau tan hiyan, imwah, koyau laman,
\q2 pe ngaman lahayan iya polo kol pe pat ma nganan pe melit pwokeyan ma nganan.
\q1
\v 17 Iro tandrohonga paramwandrai sih melit hiyan masih isa rayah o mwaihei.>>
\p ...Hu ndramira ndroi para ndras, hiye hu ngara ka his ndroi para ndras, hu ndramat para ngapilar ndroi, pe hiye hu ngara kasousou ndritta ndras hu ro tine mawen.
\v 18 Hu rang para hu nime kosumonon ngas, <<Tesah tehe kol namandran ngawan iye?>>
\v 19 Hu piayani kokonu pwan iya paiya hu pe hu rang, ndriyang pe wayeh, pe hu pa,
\q1 <<Ikikoisariy, Ikikoisariy, kol ngawan namandran ara,
\q2 hiye ma ndroi tahu iro ndrita ndras tahu
\q2 iya sohon iya noweyeu!
\q1 Tandrohonga para mwandrai sih yiy iya hapwen o mwaihei.>>
\q1
\v 20 <<Aka pwes kiya ndrittan, wawu yang,
\q2 pe wawu yowe Ngindrai haiyan pe ndramiran hiye hu ngara ka pohowe melit ta Yapan para kamulan,
\q1 para Ngindrai imbusi wou anraimwaitini yiy!>>
\s1 Iya hapwen masih para yoyos ta Papilon.
\p
\v 21 Pwen angelou pwokeyan hamou iwiri pat sih tehe pat namandran pe ipiyaniy iya nondriya ndras, ipa,
\q1 <<Iya polo pwoke masih
\q2 kol ngawan namandran Papilon andre ki yos kiya pwan,
\q2 pe andre kan kahi yiy pwi masih.
\q1
\v 22 Ngasngasa ndramiy para poho ndramat, hu ndramat para taya ndraimiy, ndramiy para ka hiliy, pe hu ndramat para ka hih ndramiy ma ngaran
\q2 andre kanilihingiy pwi masih.
\q1 [missing]
\q2 [missing]
\q1 [missing]
\q2 [missing]
\q1
\v 23 Ngana mwan andre kiniyat kili wou pwi,
\q1 pe mbulu koyu hu ndramat para sowe hu pihin tahu
\q2 andre ngaliya hu pwi.
\q1 Pe hu ndramat hu mu ya wum namandran para hu melit ara ndramat namandran para kol pwan,
\q2 ngah tam para takultuw kol pwan haroh iya mwomwan.
\q1
\v 24 Pe iro kili yiy kahi ndreye hu yowe Ngindrai pe hu yowen para pohoweyan nongna kamulan,
\q2 pe hu masih hu mat pe yos iro kol pwan.>>
\c 19
\s1 Kol Paingan ipwes iya hin Papilon.
\p
\v 1 Iya mulan para ulihingi hu melit aro wayeh namandran iyau kili hu hittun pe hittun soyosoyon para kol paingan, hu pa,
\q1 <<Yowu rawuloh!
\q2 Hiyan pe yowu soliy pe nohowai pe pwoke iya kili Yapan Ngindrai torou!
\q2
\v 2 Ndrokonan pe haiyan ara Nongnan para pwahanou para pwahanou, \
\q1 para tesah iyki nongan para pwahanou iya kili pihin para popilah
\q2 hiye iyki mwomwan iya kol pwan iya pilah atan,
\q1 pe Yiy iki ngandran iya kili yiy pondrai ta yowen hu iya ndritan.”
\rem (FN?: nongnan para pwahanou ndramat – judgement)
\m
\v 3 Pe paiwe hupa,
\q1 <<Yowu rawuloh!
\q1 Kosumonon ingas iya paingan pe andre kiro pe kiro masih.>>
\p
\v 4 Pe hu ndramat hu ho mu lungai pe hamou iyau polo pe hu kan namandran mahamou mwalen hu yos ya pwan pe hu totahun iya kili Ngindrai hiye ita mipwan ndrohonokun hiyan, hu pa, <<Ndrokonan. Yowu rawuloh!>>
\p
\v 5 Pwen nongan sih iyau ndrohonokun haiyan, ipa,
\q1 <<Kahari Ngindrai torow,
\q2 wawu...
\q1 Yowen hu pe hiye hu nohowani yiy,
\q2 hiye mendreheh pe namandran!>>
\p
\v 6 Pe ulihingiy tehe nongna hu ndramat soyosoyon, tehe ngasa ndran soyon pe ngasa palan pwokeyan, hu pa,
\q1 <<Yowu rawuloh!
\q2 Para Yapan Ngindrai pwoke tan andre kinro.
\q1
\v 7 Tuka pwes pe …
\q2 pe ka hari Yiy,
\q1 para yosou ata Noru meme kinsa,
\q2 pe pihin Tan kini mweimwei.>>
\q1
\v 8 Pe hu hang pihin tan koyau imuh,
\q2 hiyan pe nganan
\m (koyau imuh ara kultuw haiyan ata hu yowe Ngindrai.)
\p
\v 9 Pwen ipwai sa to <<Aratuluwaiy: <Pwesai iya ili hiye hu kani pohowei iya namnam ipa yosowai at Noru meme.> Pe ipwai isa to, <<Iye ara hu pohowei ndrokonan ata Ngindrai.
\p
\v 10 Pe uyos iya pwan ndrikan pe utotohu iya kili yiy. Hapeko ipwai isa to, <<Animei tehe animbusi ara pwi! Yo ara ndramat para ku pombuliyam, pe ata nalim hu hiye nongna. Yesu ita kili hu. A totohun kiy ata Ngindrai! Nongna Yesu ara nongna mwoiwan kokohon kamulan.
\s1 Kristu ita ndrita Hos Pallen.
\p
\v 11 Pe unime kol paingan ite pe hos hamou pallen. Pe Hiye mepo itampwan aliy ara pohowe yiy potisingi pe ndrokonan pe nondriya haiyan Yiy ipwahanou pe imbusi pahun.
\v 12 Maran tehe ngana mwan, pe ndritan Payan ara ndrayiy ngan-nganan soyon Yiy ma ngalan ratuluwiy hamou tanan pwi hapeko Yiy mepo and ki wiri yiy.
\v 13 Ramburuhi yiy iya kiyau ramsulwaniy iya ndrai, pe Ngala pohowei Nongna Ngindrai.
\v 14 Pe hu ndramatpara popahun para kol paingan, sohonge koyau imuh, pallen pe hiyan rondruwa Yiy hiye iro ndrita hu hos pallen.
\v 15 Pe iyau pohon ara semen maran, pe iyau aliy Ilo mwoiwa hiri hu kol pwan haro. Pe Yiy opwi andre kiromu ka tahu kiya keya yap. Yiy opwi iyki ndrikan iya ndrita mbuwa kei ngara kimbus mara ndramat imbui pe ndrina lokuh para mwomwan ata Ngindrai Pwokeyan masih.
\v 16 Pe ita koyau tan mwen pe ndrita mbupan hu ratuluwi ngalan:
\b
\pc KENON TAHU KENON MASIH PE YAPAN TAHU YAPAN MASIH.
\s1 Ramwaitini kan namandran para nohonoh pe hu ndramiran para pahun.
\p
\v 17 Pwen unime angelou hamou iro tine paramwandrai, pe yiy irang pe mbulu koyun iya ngawan pe ipwai iya tahu norukan para tawohowoh yang, <<Akasa pe kayaharong para namnam iya hapwen ata Ngindrai namandran,
\v 18 pe wou andre aini nombuwe hu kenon, nombuwe hu ndramat mepo hu ngara koromu, nombuwe hu ndramat pwokeyan, nombuwe hu kane yap pe hiye hu ngara koro mipwan aliy, pe nombuwe hu ndramat masih kene, hu tora kon pe hu hiye hu konro kou pwi, namandran pe mendreheh iya harong.
\p
\v 19 Pe unime noru kan namandran para nohonoh, kenon masih para kol pwan pe ndramira pahun tahu, hu mbultere iya harong para hu pa popahun kiya kili Yiy hiye ita mipwan kane yap pe hu Ndramiran para pahun.
\v 20 Pwen kan namandran para nohowai mbultuwe pe iya polo yiy hu ndramira Yapan pwasoyou hiye hu mbusi kinima hu pwasoyou mbulmaran, pe yiy ipwaske yihu hiye hu wiri kinima kan namandran para nohowai ara pe hiye hu totohun iye nombuwe ngong tan. Hilu malmou iye ara piyani hilu iya mwan namandran ita yat iya polo pat ngandrahan.
\v 21 Pe hu masih ara tingundru hu iya semen maran mepo isa ngawan poho Yiy hiye mepo ita mipwan kane yap. Pe norukan masih para tawohowoh hu pep iya nombuwe hu.
\c 20
\s1 Hayou masopou
\p
\v 1 Pwen unime angelou hamou iyau yang isa pwan, pe ita niman ara melit para tepeyah papai(FN: key) para ngat namandran mbulun pwi, pe wasiu ayin (FN: chain) namandran hamou i.
\v 2 Pe iwasi tiriyi mwat namandran ara, mwat mepo para koluw, hiyeh ngalan payit pe Sinai, pe iro tehen tora ko iya manne hayou masopu (1,000).
\v 3 Pe ipayani yiy iya ngat mbulun pwi ara, pe iwari papayen tisingiy; pwen pe andre kinipwasike hu kol pwan namandran masih pwi kipo hayou masopou ara kisayau. Hapeko hayou masopou ara kisa hapwen, pwen andre katali yiy kisa ngawan pe kiro moimoi hape na.
\p
\v 4 Pwen unime hu ndrohonoku pwanpwan tahu kenon, pe yihu hiyeh humirampwan aliy, ara huiki pwoke iya kili hu para hu kapirani hu ndramat. Pwen unime mwoiwa hu ndramat para katiyani nongan ndrokonan ta Yesu, mepo hu mbultuwe nongna Ngindrai pwokeyan, pe kaipisa lohongai ara ko, hu ndramat mwomwan hu kansondriti koyu hu humat. Pe unime mwoiwa hu ndramat mepo hu kanitotohun kinna kili kan puyap ndre kerewek tan pwi, pe hu kanwiri kinima kan puyap ara kinto kombuyehu ndre nimahu pwi; pwen pe hu ndramat masih ara hutine pe husa mwalen, pe husarayah kenon iyapolo Kiristu iya manne hayou masopou.
\v 5 Ariya ko ara hu ndramat hu tine imu. Hu ndramat hitun hu kanimat ara, andre hu kansa mwalen pwi, iya manne hayou masopou kisayau.
\v 6 Hu ndramat husa tine imu, ara Ngindrai irakinima hu atan, pe iyki lomwes iya tahu. Kimat lusap, mepo nakisarayah mulan, ara kinlahiy kiramwaitini hu pwi. Hapeko andre hu karayah hu pris ta Ngindrai pe ta Kiristu, pe andre yihu kasarayah hu kenon sura yiy kiya manne hayou masopou (1,000).
\s1 Sinai ara pwoke tan kinhipwen.
\p
\v 7 Pwen, hayou masopou kihipwen, pwen andre hu katali Sinai iro nondriya kou kisa ngawan,
\v 8 pe andre kiya pe kipwaske hu ndramat masih para mbusungo kol pwan mahahin – Kok pe Makok (FN: Kok pe Makok iyaingani yihu ndramat masih para kol pwan mepo hu konoho ndruwa Ngindrai pwi) – para hu kambultere hu kiya harong para hu ka popahun. Pe ndromwaya hu ara irayah tehe kalayeng para poho leng.
\v 9 Pe huyau mbusongo kol pwan masih pe husa halun pe hu rakayani hu ndramira Ngindrai pe kol namandran mepo Ngindrai inamiliy. Hapeko mwan iyau paingan yang isa pwan pe pe itimwi hu ndram masih hu songut topwei.
\v 10 Pe Payit mepo ipwaske hu, ara Ngindrai ipiyaniy yiy iya nondriya ngat mepo mwan sakai iro yat aliy, hapeleheh mepo kan puyap pe poropet pwasoyou ara mamu kanpiyani hilu kontoraliy. Pe yihu andre kakuni nopwaran iya nondriya lang pe ping sih tehe sih mepo andre kinto kinto.
\s1 Lang namandran para hirani hiyan pe mwomwan
\p
\v 11 Pwen unime ndrohonoku pwanpwan ta kenon sih mepo namandran pe pallen, pe unime yiy hiyeh mepo imirampwan aliy. Pe kol pwan pe yang ara hilu wop mbulmaran hilyau, pe hape noku hilu pwi.
\v 12 Pe unimei hu ndramat kanmat, yihu mangalahu pe hu ndramat mwaihei, huro tine mbulmara ndrohonoku pwanpwan ta kenon. Pe hu angelou hu tepe hu puk mepo hutiyani kultuwayi hu ndramat ara. Pe hu tepe puk sih i, ara puk para taleh. Pe yiy hiyeh imirampwan ndohonoku pwanpwan ta kenon ara, inime nongan ita nondriya hu puk, pe ipirani hu ndramat masih kanmat iya mbulen hu mbusiy.
\v 13 Hu ndramat mepo humat huro ndras, pe humat huro yangiy, pe humat huro ndrohonoku kimat, ara hu ndramat masih hu satine, pe yiy mepo impwan inime mbulya hu hamou-hamou pe ipiranihu masikene.
\v 14 Pwen hape aleheh humat hu roliy pe ndrohonoku kimat, ara hupiyani hu masih huya nondriya ngat mepo mwan namandran itayat aliy. Pe kimat ara hu pohowei kimat lusap.
\v 15 Pe hiyeh ngalahu kanratuluwiy kinro puk para taleh pwi, ara hupiyani hu huya nondriya ngat mepo mwan namandran itayat aliy.
\c 21
\s1 Kol Yang Howen pe Kol Pwan Howen.
\p
\v 1 Pwen unime kol yang howen pe kol pwan howen; paratesah kol yang para mamu pe kol pwan para mamu ara kanihipwen,pe ndras ara kinhipwen i.
\v 2 Pwen yo, Yohanes, unime kol namandran haiyan, Yerusalem, isarayah howen, iyau yang kili Ngindrai isa pwan; pe nowiyan ara lahayan iya tehe pihin hamou hunowi yiy nakiya kili nambuyun.
\v 3 Pe ulihingi yololai iyau ndrohonoku pwanpwan ta kenon ipa, <<Kiya, akanimei; yumwa Ngindrai ara ita kili hu ndramat, pe yiy andre kimpwan mwele hu; pe yihu andre karayah ndramiran, pe yiy mbukenan andre kiro sura hu pe andre kirayah Ngindrai tahu.
\v 4 Pe andre kikuwe ndruimara hu; pe kimat, ndriya pworu, , ndriyang, , pe ngandran – hu kultuw masih ara andre konto pwi, paratesah, melit masih para mamumu ara kinhipwen topwei[J56].
\p
\v 5 Pwen yiy hiyeh itampwan ndohonoku pwanpwan ta kenon ipa, <<Kiya, animei, yo urupo rapihiyani melit masih nakisarayah howen.>> Pwen ipwai isato ipa, <<Aratuluwi nongan iye; nongan iye ara ndrokonan pe imwonen masih.
\p
\v 6 Pe ipwai isato, <<Kinsahapwen! Yo ara ndroyin pe uya [J57]hapwen para aliy; uho mu para melit masih pe uya mulan para melit masih.Hu ndramat masih koyuhu isapak, ara yo andre kusomwi hu para hu kayin ndran ita ndrikou para taleh.
\v 7 Pe yiy hiyeh iramwaitini pahun [J58]para kultuw mwomwan ara andre yiy kiya mbukena melit masih aro, pe andre kurayah Ngindrai tan pe andre kisarayah noru.
\v 8 Hapeko hu ndramat mepo hu noh pe hu haiyani hu, pe hu mepo hu kanpwotisingi ndriya hu pwi, pe hu para tandroindroi, hu para taya ndramat, hu para popilah, hu para lah, hu ndramat ngara hu katotohun kiya kili hu kerewek, pe hu para pwasoyou – hu ndramat masikene ara andre hu kaya ndroho kolohu, mepo mwan namandran pe pat sakai tora yat ality. Kimat aro, ara kimat lusap. Yerusalem Howen.
\p
\v 9 Pwen unime angelou hamou tahu manandrotimou mepo imbultuwe pwelekei sih nondriya andrtoyoh, pe hu pwelekei ara ipep iya hu nopwaran mwomwan manondrotisap para pakarawani hu ndramat; pe angelou ara isa kili yo pe iwong sato ipa, <<Asa, pe andre kuyinganiy pihin mepo kannowi yiy pe andre kirayah nambuyu Sipsip ara.>>
\v 10 Pwen pwoke ta Mowiwan Haiyan isa kili yo, pe angelou ara isap yo iya pahayi sih namandran pe niwen, pe yiy iyingani kol namandran haiyan, Yerusalem, iyau yang kili Ngindrai isa pwan.
\v 11 Pe ngana Ngindrai ilengani kol namandran ara pe ngannganan iya, pe kol ara mwensen tehe pat lahayan pe kenen namandran, pe nimnim tan ara tehe pat yasper, pe pipiriyan iya tehe kamarai.
\v 12 Pe kou namandran irakayani kol namandran ara pe niwen tan iya paingan masih. Pe hu karam para kol namandran ara songui pe luwoh, pe hu angelou songui pe lumou hu rotine pohomara karam sih-sih. Pe ngala hu noru Yisrayel hamou-hamou ara iro papai sih-sih para karam ara.
\v 13 Karam maroyoh iya pwen te kup, maroyoh iya pwen te hai, maroyoh iya pwen te rai pe maroyoh iya pwen te tolau.
\v 14 Pe pat songui pe luwoh para sutuna ndroyi kou ara nagala hu apostel songui pe luwoh ta Noru Sipsip huroaliy.
\p
\v 15 Pe angelou hiye iwong isa kili yo isap kei para ndrohongani kol ngawan, kowan pe karam para aliy.
\v 16 Kol ngawan ara pwalaniy tehe iya harong, sahin para aliy ara namandran tehe haroh opwi. Pe indrohongani kol ngawan ara pe ndromwayan songui pe luwoh para mapusongui. Sahin para aliy, haroh paraliy pe mwen para liy ara masih iya harong o.
\v 17 Pwen angelou ara indrohongani kou para sew ara pe ndromwayan sopou pe hangui pe hahiu iho pwan pe iya paingan, ira ndrahongani tehe ndramat ira ndrohonge hapeko randrohonga angelou.
\v 18 Kai ara imbusiy iya ndrunu hapesah iyengou, laman pe mangun, pe kol namandran ara ngawan iya tehe payou tahu yap mepo andre animnim kiro haro kiya haro para aliy.
\v 19 Sew songui pe luwoh masih ara ndrohonokun totolwan iya pat nonowan handra handra. Ndrohonoku sih ara totolwan iya ndrunu hapesah iyengou, laman pe mangun, ndro honoku luwoh ara imwat pe nganan iya, pe ndrohonoku royoh ara imbusiy iya pat pwokeyan pe iya ndrokolon iya harong pe totolwan, pe ndrohonoku hahiu ara nganan sallam iya,
\v 20 ndrohonoku yimah ara pat tehe mbuwa sisiy totolwan handra handra sih iya ndrita sih, ndrohonoku anoh ara pat laman totolwan iya, pe ndrohonoku anondrotoyoh ara chrysolite , pe ndrohonoku androluwoh ara pat sallan pe ngawan iya, pe ndrohonoku anondrosih ara totlwan iyengou, ndrohonoku songui ara jacint pe ndrohonoku songui pe luwoh ara pat lahayan pe totolwan ara anadritan.
\v 21 Pe karam namandran ara pallen pe lahayan iya songui pe luwoh, karam sih sih ara mbusiy iya pallen pe lahayan. Sai namandran para kol namandran ara mbusi iya kol pe ngawan iya.
\p
\v 22 Hapeko kunime numa totohun nondriyan pwi, Yapan Ngindrai Namandran pe Yesu ara yihu numa totohun.
\v 23 Kol ara walah pe mwandrai para kiro yat aliy ara pwi, ngana Ngindrai ara iyat masih. Yesu ara nganan para aliy.
\v 24 Pe kol pwan haroh mepo hu ro hiyan ara hu rikai iya nganan, pe kenon para kol pwan hu wiri ngana hu pe noku hu hiyan iro kili nganan.
\v 25 Karam para aliy andre kan wariy pwi lang masih pe ping ara aliy pwi yi.
\v 26 Pe andre kaiki nganan noku hiyan para kol pwan haroh kiro aliy.
\v 27 Hapeko hapesah haiyan pwi andre kinna nondriyan pwi. Ndre hu lohonga hu mwomwan pe pwasoyou, hapeko hiye ngala hu ratuluwiy ita puk para taleh ta Yesu.
\c 22
\s1 Ndran para taleh
\p
\v 1 Pwen angelou ipwainganiy isa kili yo ndran para taleh, ngawan iya, imuw isa ngawan suwe Yapan pe Yesu haiyan.
\v 2 Pe nondriya sai namandran para kol ngawan ara, ngelse ndran haroh haroh ara kei para taleh ita aliy, pe mbuwan ara songui pe luwoh, pe walah sih sih kei masih huroiki mbuwa hu. Pe yowin ara para kimbusi kol pwan haroh kiya hiyan.
\v 3 Pe nongan para mwomwan andre kinro aliy pwi, hapeko suwe Ngindrai haiyan pe ta Yesu andre kiro aliy. Pe yowen hu andre hu ka totohun kiya tan kiro aliy.
\v 4 Andre hu kanime maran pe ngalan andre kiro kombuye hu.
\v 5 Ping andre kiya pwi. Pe ngana mwan para yap ndre ngana mwandrai andre kinro aliy pwi, Yapan Ngindrai andre ki hang hu nganan. Pe andre hu karo polo yiy lang masih.
\s1 Yesu andre kisa.(Placement of heading?)
\p
\v 6 Pwen angelou ipwai isa to, <<Nongan iye ara ndrokonan pe haiyan. Yapan Ngindrai tahu propet haiyan, ipwandrisa hu angelou para ki ngani yowen hu kiya melit andre kisa rayah pakeh.>>
\s1 Yesu andre kisa.
\p
\v 7 <<Akalohonganiy, Pakeh andre kusa! Ngindrai andre kiyki lomwes kiya kili hiye hu pwotisingi nongan para kamulan puk iye ipwai.>>
\p
\v 8 Yo Yohanes, hiye ulihingiy pe unime hu melit aro. Pe tandrohongan unime pe ulihingiy, utumbuwe ngundru pe utotohun iya ta angelou hiye ingani isa kili yo.
\v 9 Pe ipwai isa to, <<Mbuna mbusiy! Yo ara para pwandrendres tehe wou opwi. Yo ara tehe yowen hu pe hu propet ndre hiye hu lihingi tesah ratuluwiy iripo puk iye. Ngindrai ara hiye wou andre totohu kiya tan.>>
\p
\v 10 Pwen ipwai isa to, <<Mbuna aikiy iro kohon nongan para puk iye. Hu melit aro andre kasa rayah pakeh.
\v 11 Hiye ita mbusi mwomwan andre kiro mbusiy, hiye lohonga hu ipep mwomwan andre kiro tora, hiye ita mbusi hiyan andre kiro mbusi hiyan pe hiye ita haiyan andre kiro haiyan.
\p
\v 12 <<Akalohonganiy, pakeh nakusa! Yukyukto iripo kili you, pe andre kuikiy kiya kili hu hamou hamou iya melit umbusiy.
\v 13 Yo ara Alpa pe Omeka, Uya Mu pe uro Mulan, Ndroyin pe Iya hapwen.
\p
\v 14 Lomwes iya kili hiye isunge koyau tan, hiyan ita kili hu para hu ka popo kiro kei para taleh pe kaya nondriya karam para kol namandran.
\v 15 Hapeko ngawan para kol ngawan namandran ara hu mwiy, hu ndramat para karakau, hiye hu popilah, hiye hu tingundru ndramat imat, hiye hu tothun iya hu yapan hu ndramat hu mbusi pe hiye hu namiliy para ka pwasoyou pehu mbusi mwomwan.
\p
\v 16 Yo ara Yesu, u pwandrisa hu angelou To para kasa pwai kisa ta wawu hu melit masih para hu yumwa totohun. Yo ara tumbu Ndrepit hamou, pe yo ara piriy para ndroulang nganan.
\p
\v 17 Pe Mwawan Haiyan pe ndramat na kiyosou hu pa, <<Akasa!>> Hiye koyun ipwasau kisa. Hiye inamiliy para kisa, kisa pe iwiri ndran para taleh ita para hiye nakisa.
\p
\v 18 Iye ara nongno pwokeyan pe upwatisingi iya kili hiye alihingi nongan kokohon para kamulan para puk iye. Kapa hiye kikiy kiya suran nongan iye, andre Ngindrai kimbusi wou anondriya mwomwan kan ratuluwiy iripo nondriya puk iye.
\v 19 Pe kapa wou a wiriy kisa mawen nongan hape para nongan kokohon para kamulan iye, Ngindrai andre kani kiy wou arayah hamou para kei-haiyan para taleh pe kol haiyan namandran pe ngawan kan tiyaniy iripo puk iye pwi.
\p
\v 20 Hiye ipohowe hu melit aro ipa, <<Yo nakusa pakekeh.>>
\p Pe Yapan, ehe, nasa pakeh.
\p
\v 21 Pe utotohun tehe Yapan Yesu Kristu andre kiro polo wawu masih. Ndrokonan.
\rem 1 Kol namandran iya, ‘Esiya,’ ara …2 Eng: Seven stars[J1]Footnote? Asia Minor, Turkey, not China. Sp?[J2]Footnote? Meaning of 7 spirits is the Holy Spirit. Strength manifested in 7 ways? [J3]Kiya, akanimei![J4]Come? Return? With/among the clouds. Daniel 7:13 fn in TP.[J5]Peoples / people groups[J6]Peoples of the earth / worldly people / bad people?[J7]Mourn (krai bilong dai?)[J8]Yes, amen![J9]Uya ? first / last; a / z = a / O[J10]Move to front.[J11]brother[J12]whole expression[J13]Spirit / spirit[J14]Footnote, day of worship to the Lord[J15]Footnote, trumpet[J16]Sp chk[J17]7 lampstands[J18]Among / mwalinga vx. Inside / nondriya[J19]Like a son of man, human / or alusion to Daniel 7:13 (Hamlin – characteristics that I recognize) ET-“kaipisan/mwensen tehe noru ndramat”[J20]Around his chest?[J21]?[J22]Nganan tehe mwan iro yat [J23]How does one hold stars (not fireflies) in one’s hand?[J24]Second death[J25]Phil Carr: here are two of the three things the apostles cautioned against in Acts 15. Worthy of footnote?[J26]Figurative for his word; scripture[J27]Transliterate? Double-n; footnote? Or try something else?[J28]Stone as a ticket / permission to enter.[J29]Sick bed? Bed of pain / suffering?[J30]See the Translator’s Notes, as this is a deep phrase.[J31]Authority; perhaps symbolized by a badge (Pirkko) or perhaps a hat?[J32]Put as a quote from Psalm 2? (Phil Carr). Also singular vs. plural confusion if you don’t use quote.[J33]Pottery; “kunun” (Enoch) clay pot[J34]Cross reference/footnote to Rev. 22:6? But are they used in the same way? Giving Christ? The presence of Christ?[J35]mwalenga?[J36]This version (revised 22) incorporated, on Oct 22nd, the work done so far in chapters 9 – 12. Those parts not yet corrected are noted. In this chapter, only verses 1-15 have been revised.[J37]Verses 16-21 not yet revised[J38]Chapter 10 has been completely revised.[J39](Vocab: meyani = roll up, as you roll a cigarette )[J39][J40]Stomach, as opposed to the whole ‘bel’ or ndrinan = intestines.[J41]In chapter 11, only v. 1-14 have been revised.[J42]Vocab: hingas = cross, fight, shout, etc. ; ralalahi = threaten; rayi = hit, kill, hurt, harm, strike, etc.[J43]Change all to add final ‘w’.[J44]Verses 15-19 of ch. 11 have not yet been revised.[J45]All of chapter 12 has been revised, but v. 12-17 were not discussed with the team.[J46]Vocabulary for Dictionary: Imwahi – to whip with a stick/cane; ilomwasi – to whip; iselani – to push aside; move; isomwa – to knock down (as in dry coconuts); ilohoyani – he shot down the coconuts.[J47]In ch. 13, only v.1-15 have been revised.[J48]v.16-18 have not yet been revised.[J49]Chapters 14-16 were skipped. The next edits came on 22 Oct. starting with ch. 17[J50]In chapter 17, verses 1-14 have been revised. Not 15-18.[J51]Vocab: Enouch was trying to get the word lelengan to fit somehow – the word in TP is “sikirap”; but in English it means something like an obsession, drive, addiction or something. Explore for dictionary use.[J52]Vocab: Mwalulut = smash; lolohul = dust (fine dust)[J53]Enoch. Naomi says “isusura”[J54]Verses 15-18 have not been revised yet.[J55]Consistent change for all “po pilah iya sura yiy.”[J56]Vocab: rapihiye = change, exchange[J57]See how it was decided in 1:8.[J58]Hilu himwore = they two wrestled; (In Genesis: we used “posisiwe” – Gen 32:24. Himwore probably better for wrestling. Posisiwe is more pushing around. Himwore is holding & tackling one another. But the picture in the book is more like posisiwe than himwore. So what to do? :) --------------- ------------------------------------------------------------ --------------- ------------------------------------------------------------ Revelation - Nali Translation NP 1D / Revised at Revelation Workshop, Ukarumpa, Oct 2008 NP & ET
