\id RUT Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h RUT
\toc1 Buk bilong Rut
\toc2 Rut
\toc3 Rut
\mt2 Buk bilong
\mt Rut
\imt Tok i go pas
\ip Stori bilong dispela buk em i gutpela stori tru. Em i kamap long taim bilong ol hetman. Rut em i wanpela meri Moap i bin maritim wanpela man bilong lain Israel. Tupela i stap long graun bilong ol Moap, tasol taim man bilong Rut i dai, Rut i lukautim tambu mama bilong en na i bihainim em i go bek long ples bilong em long graun bilong lain Juda. Rut em i aninit tu long God bilong ol Israel. Bihain Rut i maritim narapela man na i kamap tumbuna mama bilong King Devit, em namba wan gutpela king bilong ol Israel.
\ip Taim yu ritim dispela stori, yu bai laikim tru dispela meri Rut. Pastaim Rut em i wanpela haiden meri, tasol em i givim bel bilong em moa yet long God bilong Israel na long tambu mama bilong em. Long pasin bilong em Rut i bihainim tru dispela lo God i bin givim long ol Israel, “Yupela i mas laikim God tru long bel bilong yupela,” na “yupela i mas laikim ol wantok.” Dispela buk i soim ples klia olsem wanpela haiden tu inap kisim blesing bilong God na kam insait long lain manmeri bilong em. Na long dispela pasin wanpela haiden inap winim tru pasin bilong sampela bilong ol lain Israel yet.
\c 1
\ms Naomi i painim taim nogut
\mr (Sapta 1)
\s Ol famili bilong Naomi i dai long kantri Moap
\p
\v 1 Taim ol hetman i bosim ol Israel, bikpela hangre i kamap. Na wanpela man bilong taun Betlehem, long hap bilong lain Juda, em i go i stap sampela yia long kantri Moap. Dispela man i go wantaim meri na tupela pikinini man bilong en.
\v 2 Nem bilong dispela man, em Elimelek, na nem bilong meri bilong en, em Naomi, na nem bilong tupela pikinini bilong en, em Malon na Kilion. Ol i bilong lain Efrata, na ol i kam long taun Betlehem long hap bilong lain Juda. Ol i go sindaun long Moap,
\v 3 tasol Elimelek i dai, na Naomi tasol i stap wantaim tupela pikinini bilong en.
\v 4 Bihain tupela pikinini i maritim tupela meri Moap. Nem bilong tupela meri, em Orpa na Rut. Ol i stap inap 10-pela yia samting,
\v 5 orait Malon tupela Kilion i dai tu. Nau Naomi wanpela tasol i stap. Man bilong en wantaim tupela pikinini bilong en ol i dai pinis.
\s Rut i mekim gutpela pasin long Naomi
\p
\v 6 Naomi i harim tok olsem, Bikpela i givim pinis gutpela taim bilong kaikai long ol manmeri bilong en. Olsem na em wantaim tupela tambu meri bilong en ol i redi long lusim hap bilong Moap.
\v 7 Naomi wantaim dispela tupela meri ol i kirap na ol i go bek long graun bilong lain Juda.
\p Tasol ol i stap yet long rot
\v 8 na Naomi i tokim tupela olsem, “Yutupela go bek na i stap long ples wantaim mama bilong yutupela. Yutupela i bin mekim gut long mi na long ol dispela man i dai pinis, na olsem tasol bai Bikpela i ken mekim gut long yutupela.
\v 9 Na bai Bikpela i ken helpim yutupela na yutupela i ken marit gen na yutupela i ken i stap gut.”
\p Naomi i gutbai long tupela meri, tasol tupela i krai nogut tru,
\v 10 na i tokim Naomi olsem, “Nogat. Yumi olgeta i go bek long lain bilong yu.”
\p
\v 11 Tasol Naomi i tok, “Mobeta yutupela i go bek. Bilong wanem yutupela i bihainim mi? Ating mi inap karim ol pikinini man moa bilong maritim yutupela, a? Nogat.
\v 12 Mi lapun pinis. Mi no inap marit gen. Yutupela go bek long ples bilong yutupela. Na tu, sapos mi marit nau tasol long nait na karim ol pikinini,
\v 13 i no inap yutupela i wet na maritim ol. Ating bai yutupela i laik maritim ol arapela man. Yutupela i no inap wet. Nogat. Bikpela i bin mekim nogut long mi, na mi sori tumas long yutupela.”
\p
\v 14 Rut na Orpa tupela i krai gen. Bihain Orpa i gutbai long Naomi na i go, tasol Rut i laik i stap wantaim Naomi.
\v 15 Naomi i tokim Rut olsem, “Lukim, susa bilong yu i go bek long lain bilong en na long god bilong ol tumbuna bilong en. Yu go wantaim.”
\v 16 Tasol \x - \xo 1.16 \xt Rut 2.11-12, 2 Kin 2.2-6\x* Rut i tok, “Yu no ken tokim mi long lusim yu na yu no ken pasim mi long i go wantaim yu. Olgeta ples yu go long en, mi tu bai mi go long en. Olgeta ples yu stap long en, mi tu bai mi stap long en. Lain bilong yu bai i kamap lain bilong mi. Na God bilong yu bai i kamap God bilong mi.
\v 17 Ples yu dai long en, mi tu bai mi dai long en, na ol i kenplanim mi long dispela ples. Mi no ken larim wanpela samting i brukim mitupela. Dai tasol i ken brukim mitupela. Tru antap, sapos mi no bihainim olgeta dispela tok nau mi mekim, orait God i ken mekim save tru long mi.”
\v 18 Naomi i lukim Rut i strong tumas long i go wantaim em, olsem na em i no gat tok.
\v 19 Na tupela i wokabaut i go kamap long Betlehem.
\s Naomi i gat bikpela sori na em i kam bek long taun Betlehem
\p Naomi na Rut i kamap long Betlehem, na ol manmeri i kirap nogut. Na ol meri i tok, “Ating dispela em i Naomi, a?”
\v 20 Na Naomi i tok, “Yupela i no ken kolim mi Naomi, em i olsem meri bilong belgut. Nogat. God I Gat Olgeta Strong i bin mekim nogut long mi, olsem na yupela i mas kolim mi Mara, em i olsem meri bilong bel nogut.
\v 21 Taim mi lusim dispela ples, mi gat planti samting, tasol nau Bikpela i bringim mi i kam bek na mi no gat wanpela samting. Bilong wanem yupela i kolim mi meri bilong belgut? Bikpela, em God I Gat Olgeta Strong, em i bin tok na mi bagarap olgeta.”
\p
\v 22 Dispela em i stori bilong Naomi i lusim kantri Moap. Em i kam bek wantaim Rut, dispela meri Moap, tambu bilong en. Tupela i kamap long Betlehem long taim bilong katim rais bali.
\c 2
\ms Rut i painim kaikai long gaden bilong Boas
\mr (Sapta 2)
\s Rut i laik i go painim kaikai
\p
\v 1 Boas em i wanpela bikman bilong lain bilong Elimelek, em man bilong Naomi bipo.
\v 2 Orait \x - \xo 2.2 \xt Wkp 19.9-10, Lo 24.19\x* Rut i kirap na tokim Naomi olsem, “Mi laik i go long gaden na bungim ol het bilong rais bali, ol man bilong katim i lusim i stap. Sapos ol wokman i orait, bai mi bihainim ol na bungim ol pikinini bali.” Na Naomi i bekim tok olsem, “I orait, tambu. Yu ken i go.”
\p
\v 3 Orait\fig 35|LO|span|||38 *Rut i wok long bungim ol het bali i pundaun i stap. |(2.3)\fig* Rut i go long gaden na i bihainim ol wokman na i wok long bungim ol het bali i pundaun i stap. Em i no save olsem, dispela em i gaden bilong Boas, wanblut bilong Elimelek.
\s Boas i mekim gutpela pasin long Rut
\p
\v 4 Boas i lusim Betlehem na i kam kamap long ol wokman bilong en, na em i tok gude long ol olsem, “Bikpela i ken i stap wantaim yupela.” Na ol i bekim tok olsem, “Bikpela i ken mekim gut long yu.”
\v 5 Na Boas i askim bosman olsem, “Dispela yangpela meri i bilong wanem lain?”
\v 6 Bosman i bekim tok olsem, “Dispela em i meri bilong narapela ples i bin i kam wantaim Naomi. Tupela i lusim Moap na i kam.
\v 7 Em i askim mi long bihainim ol wokman na bungim ol het bali. Em i wok long moningtaim i kam inap nau, na nau em i malolo liklik.”
\v 8 Orait Boas i tokim Rut olsem, “Pikinini, harim tok bilong mi. Yu no ken i go na bungim ol het bali long narapela gaden. Nogat. Yu mas kisim ol het bali long dispela gaden tasol. Yu mas i stap na wok wantaim ol wokmeri bilong mi.
\v 9 Lukim gut hap ol i wok long en, na yu stap wantaim ol. Mi tok pinis long ol wokman bilong mi long ol i no ken mekim nogut long yu. Na sapos nek bilong yu i drai, orait yu go dring long sospen wara ol i pulimapim pinis i stap.”
\p
\v 10 Na Rut i brukim skru na putim pes i go daun long graun na i tokim Boas olsem, “Mi meri bilong narapela ples. Olsem wanem na yu lukluk long mi na yu mekim gut long mi?”
\p
\v 11 Boas i bekim tok olsem, “Mi harim tok pinis long olgeta samting yu bin mekim long tambu mama bilong yu taim man bilong yu i dai. Na mi save, yu lusim papamama na ples bilong yu, na yu kam i stap wantaim ol lain manmeri yu no bin save long ol bipo.
\v 12 Yu bin kam long God, Bikpela bilong Israel, bilong em i lukautim yu. Na em i lukim pinis olgeta gutpela pasin yu bin mekim na em i ken givim gutpela pe long yu. Em i ken givim yu planti gutpela samting.”
\v 13 Na Rut i bekim tok bilong Boas olsem, “Yu mekim gutpela pasin tru long mi. Mi no gutpela olsem ol wokmeri bilong yu, tasol yu bin tok isi long mi, na dispela i strongim bel bilong mi.”
\p
\v 14 Long taim bilong kaikai, Boas i tokim Rut gen olsem, “Yu kam hia na kisim wanpela bret na putim long wain na kaikai.” Olsem na Rut i sindaun wantaim ol wokman. Na Boas i givim em sampela bali ol i bin kukim long paia. Rut i kaikai na em i pulap, na hap kaikai i stap yet.
\v 15 Rut i kaikai pinis, orait em i kirap na bungim ol het bali gen. Na Boas i tokim ol wokman bilong en olsem, “Yupela larim Rut i bungim ol het bali i stap klostu long ol mekpas. Yupela i no ken krosim em.
\v 16 Na yupela i mas kisim ol het bali long ol mekpas na tromoi i stap, bai em i ken bungim. Yupela i no ken rausim em.”
\s Rut i go tokim Naomi long ol samting i bin kamap
\p
\v 17 Rut i wok long bungim het bali long gaden inap san i go daun. Em i bungim pinis, orait em i paitim ol het bali na em i kisim kaikai bilong en. Hevi bilong dispela kaikai i olsem 10 kilo samting.
\v 18 Rut i kisim dispela bali i go long taun na i soim long tambu mama bilong en. Na hap kaikai em i no bin pinisim long san, em tu em i karim i go givim long tambu bilong en.
\v 19 Na Naomi i askim Rut olsem, “Nau yu kisim bali we? Yu wok long gaden bilong wanem man? Bikpela i ken mekim gut long dispela man i bin lukim yu na i tingting long yu.” Na Rut i bekim tok olsem, “Nau mi bin wok long gaden bilong wanpela man ol i kolim Boas.”
\p
\v 20 Na \x - \xo 2.20 \xt Wkp 25.25\x* Naomi i tok, “Bikpela i ken mekim gut long dispela man. Bikpela i no save lusim promis em i bin mekim long ol man i dai pinis na long ol man i stap yet.” Na Naomi i tok gen, “Dispela man em i wanblut tru bilong yumi. Yumi wanlain tru.”
\p
\v 21 Orait na Rut i tok olsem, “Boas i tokim mi long wanpela samting moa. Mi mas wok wantaim ol wokmeri bilong en i go inap dispela wok bilong bungim bali i pinis.”
\v 22 Na Naomi i tok, “Em i tru, tambu. Sapos yu go wok long gaden bilong narapela man, bai ol wokman bilong dispela man i mekim nogut long yu. Mobeta yu wok wantaim ol wokmeri bilong Boas tasol.”
\v 23 Olsem na Rut i wok wantaim ol wokmeri bilong Boas i go inap wok bilong katim bali na wit i pinis. Na Rut i stap yet wantaim tambu mama bilong en. 
\ms Boas i mekim gutpela pasin long Rut
\mr (Sapta 3)
\c 3
\s Naomi i laik painim man bilong Rut
\p
\v 1 Naomi i tokim Rut olsem, “Tambu, harim. Mi mas painim wanpela man bilong maritim yu na lukautim yu bai yu ken i stap gut.
\v 2 Orait nau yu harim. Dispela man Boas, yu bin wok wantaim ol wokmeri bilong en, em i wanblut tru bilong yumi. Nau long nait em bai i go wok long ples bilong rausim ol lip samting bilong bali.
\v 3 Olsem na yu mas i go waswas na putim sanda na gutpela klos. Na yu go long hap em i wok long en, tasol yu no ken kamap long ai bilong en. Orait yu wet i stap inap em i pinis long kaikai na dring.
\v 4 Taim em i laik slip, orait yu lukim gut ples em i slip long en. Na yu go litimapim blanket long lek bilong en na yu slip klostu long lek bilong en. Bihain bai em i tokim yu long wanem samting yu mas mekim.
\v 5 Rut i bekim tok olsem, “Gutpela. Bai mi bihainim olgeta tok bilong yu.”
\p
\v 6 Orait Rut i kirap i go long ples bilong rausim ol lip samting bilong bali na em i bihainim olgeta tok bilong Naomi.
\s Boas i tok long em bai i helpim Rut
\p
\v 7 Boas i kaikai na dring pinis, na bel bilong en i gutpela. Ai bilong en i hevi, olsem na em i go slip klostu long hip bali. Bihain Rut i go isi tasol na i litimapim blanket na i slip klostu long lek bilong Boas.
\v 8 Long biknait Boas i laik tanim, na em i lukim meri i slip klostu long lek bilong en na em i kirap nogut.
\v 9 Na em i askim, “Yu husat?” Rut i bekim tok olsem, “Mi Rut, wanpela wokmeri bilong yu. Yu wanblut bilong Elimelek, olsem na yu mas lukautim mi na helpim mi.”\f + \fr 3.9 \ft Lukim tok i stap long Wok Pris 25.25.\f*
\p
\v 10 Boas i harim na em i tokim Rut olsem, “Bikpela i ken mekim gut long yu, pikinini. Dispela pasin nau yu mekim, em i winim gutpela pasin yu bin mekim long tambu mama bilong yu. Planti yangpela man i stap. Sampela i gat planti samting na sampela i no gat, tasol yu no tingting long maritim wanpela.
\v 11 Olgeta manmeri long ples, ol i save olsem yu gutpela meri. Olsem na yu no ken pret. Bai mi mekim olgeta samting yu tokim mi long en.
\v 12 Yu \x - \xo 3.12 \xt Rut 2.20\x* tok tru, mi wanblut bilong man bilong yu na mi gat wok bilong lukautim yu. Tasol wanpela man i stap em i paslain long mi long mekim dispela wok.
\v 13 Nau yu ken i stap hia, na tumora long moningtaim bai mi go painimaut long tingting bilong dispela man. Sapos em i laik lukautim yu, em i orait. Tasol sapos em i no laik, orait bai mi lukautim yu. Tok bilong mi em i tru tumas. Bikpela i save pinis long dispela. Orait nau yu ken slip gen.”
\v 14 Na Boas i tok moa olsem, “Nogut ol manmeri i save long yu kam long dispela ples.”
\p Orait Rut i slip gen klostu long lek bilong Boas. I no tulait yet, na Rut i kirap, na ol man i no lukim em.
\v 15 Orait Boas i tokim Rut olsem, “Yu bringim wanpela laplap bilong yu i kam na putim long graun.” Rut i mekim olsem, na Boas i kapsaitim bali long laplap. Hevi bilong bali em inap olsem 20 kilo. Na Boas i helpim Rut long litimapim bali, na Rut i karim i go. Na Boas i go bek long taun.
\s Rut i go tokim Naomi long ol samting i bin kamap
\p
\v 16 Rut i go kamap long haus, na tambu bilong en i tok, “Tambu, em yu tasol, a?” Na Rut i tokim em long ol samting Boas i mekim.
\v 17 Na Rut i tok, “Boas i tok olsem em i no laik mi go nating long tambu bilong mi na em i skelim sampela bali long mi.”
\v 18 Orait Naomi i tok, “Tambu, yu wet liklik. Boas bai i no inap sindaun nating. Nogat. Em bai i stretim dispela pastaim. Mitupela i no save yet long wanem samting bai i kamap.” 
\ms Bikpela i mekim gut long Naomi
\mr (Sapta 4)
\c 4
\s Boas i lukautim Rut na i helpim em
\p
\v 1 Boas i go long ples bilong kibung, na em i sindaun i stap. I no longtaim na em i lukim dispela arapela wanblut bilong Elimelek i wokabaut i kam. Na Boas i singautim em, “E brata, yu kam sindaun. Mi gat liklik tok.”
\v 2 Orait Boas i kisim 10-pela hetman bilong ples, na em i tokim ol, “Yupela kam sindaun.” Na ol i sindaun.
\v 3 Na em i tokim wanblut bilong en olsem, “Naomi i lusim Moap na i kam bek pinis. Em i laikim wanpela man i baim graun bilong Elimelek, wanblut bilong mitupela.
\v 4 Olsem na mi laik tokim yu, sapos yu laik, yu ken baim dispela graun long ai bilong ol hetman bilong yumi na ol man i sindaun hia. Yu paslain long mi bilong baim dispela graun. Na sapos yu no laik, orait yu tokim mi.” Na dispela man i tok, “Bai mi baim.”
\p
\v 5 Orait Boas i tokim em, “Sapos yu laik baim dispela graun long Naomi na long Rut, orait yu mas kisim Rut, dispela meri Moap, na yu mas maritim em. Olsem na dispela graun bai i stap long famili bilong man i dai pinis.”
\v 6 Tasol dispela man i tok, “I tru dispela samting em i bilong mi. Tasol mi no laik tilim samting bilong mi i go long narapela pikinini wantaim ol pikinini bilong mi. Mi no inap baim dispela graun. Olsem na em i samting bilong yu nau.”
\p
\v 7 Long \x - \xo 4.7-8 \xt Lo 25.9\x* bipo, sapos ol man bilong Israel i laik stretim tok long ol samting ol i baim, o sapos ol i senisim ol samting i go i kam, ol i save mekim pasin olsem. Wanpela man i lusim su bilong en na i givim long narapela man. Ol Israel i save mekim dispela pasin bilong stretim tok.
\v 8 Orait dispela man i tokim Boas olsem, “Yu yet yu mas baim dispela hap graun.” Na em i lusim su bilong en na i givim long Boas.
\v 9 Na bihain Boas i tokim ol hetman na ol manmeri olsem, “Yupela olgeta lukim. Pastaim Naomi i holim olgeta samting bilong Elimelek na Kilion na Malon. Tasol nau mi baim pinis dispela olgeta samting.
\v 10 Na mi gat wanpela tok moa. Mi laik kisim Rut bai em i kamap meri bilong mi. Rut em dispela meri Moap Malon i bin maritim, na Malon i dai na lusim em. Mi laik maritim Rut, na hap graun bilong Malon bai i stap long lain bilong en.\f + \fr 4.10 \ft Lukim Lo 25.5-10.\f* Na long as ples bilong dispela man i dai pinis, ol wanlain bilong en i ken tingim nem bilong en oltaim. Nau yupela i lukim pinis na yupela i save long dispela samting mi mekim.”
\p
\v 11 Na \x - \xo 4.11 \xt Stt 29.31\x* olgeta man i tok, “Yes, mipela i lukim na mipela i save.” Na ol hetman i tok, “Dispela meri nau em i kam long haus bilong yu, Bikpela i ken mekim gut long em na mekim em i kamap olsem Resel na Lea, tupela tumbuna mama bilong yumi Israel. Na bai yu yet yu ken kamap bikman long lain Efrata na yu ken i gat biknem long taun Betlehem.
\v 12 Bikpela \x - \xo 4.12 \xt Stt 38.27-30\x* i ken givim planti pikinini long yutupela, na lain bilong yu i ken kamap bikpela olsem lain bilong Peres, pikinini man bilong Juda na Tamar.”
\s Rut i karim tumbuna pikinini bilong Naomi
\p
\v 13 Orait Boas i maritim Rut, na Bikpela i mekim gut long tupela. Rut i gat bel na bihain em i karim wanpela pikinini man.
\v 14 Na ol meri i tokim Naomi olsem, “Litimapim nem bilong Bikpela. Nau em i givim wanpela pikinini man long yu. Dispela pikinini em i tumbuna bilong yu na em bai i lukautim yu. Em i ken kisim biknem long ol lain bilong Israel.
\v 15 Tambu bilong yu i laikim yu tumas, na yu save laikim em tu. Sapos yu bin i gat 7-pela pikinini man, yu no inap laikim ol olsem yu save laikim dispela tambu meri bilong yu. Olsem na dispela pikinini man nau em i karim, em bai i helpim sindaun bilong yu na was gut long yu long taim yu kamap lapun.”
\p
\v 16 Orait Naomi i kisim pikinini na i holim em klostu na i lukautim em
\v 17 Ol meri bilong dispela ples i tok, “Naomi i holim pikinini man pinis.” Na ol i givim nem long pikinini na ol i kolim em Obet. Na bihain Obet i kamap papa bilong Jesi, na Jesi em i papa bilong Devit.
\s Ol lain tumbuna bilong King Devit
\p
\v 18-22 Em hia ol lain bilong Peres, i go inap long Devit. Peres em i papa bilong Hesron, na Hesron em i papa bilong Ram, na Ram em i papa bilong Aminadap, na Aminadap em i papa bilong Nason, na Nason em i papa bilong Salmon, na Salmon em i papa bilong Boas, na Boas em i papa bilong Obet, na Obet em i papa bilong Jesi, na Jesi em i papa bilong Devit. 
