\id EZR Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h ESRA
\toc1 Buk bilong Esra
\toc2 Esra
\toc3 Esr
\mt2 Buk bilong
\mt Esra
\imt Tok i go pas
\ip Buk Esra i skruim moa stori bilong ol samting buk 2 Stori i tok long en. Long 2 Stori yumi ritim tok bilong ol hevi i bin kamap long ol Israel na planti bilong ol i go kalabus long kantri Babilon. Haus bilong God long Jerusalem na Jerusalem yet i bagarap olgeta na i stap. Orait long buk Esra sampela bilong ol lain Juda ol i lusim Babilon na i kam bek long graun bilong ol yet long distrik Juda. Na ol i wokim nupela haus bilong God long Jerusalem.
\ip Buk bilong Esra i gat tripela hap bilong en.
\ip 1) King Sairus bilong kantri Persia i tok, na ol namba wan lain bilong ol Juda i lusim Babilon na i go bek long distrik Juda (sapta 1 na 2).
\ip 2) Ol Juda i wokim gen haus bilong God, na ol i stat gen long bihainim ol pasin bilong lotu (sapta 3-6).
\ip 3) Bihain long sampela yia narapela lain bilong ol Juda i kam bek long Jerusalem. Esra em i lida bilong ol. Esra em wanpela saveman bilong lo na em i bosim ol na helpim ol long sindaun gut aninit long lo bilong God na long bihainim stretpela pasin bilong lotu.
\c 1
\ms Ol Israel i kam bek gen long Juda na Jerusalem
\mr (Sapta 1-2)
\s King Sairus i tok, ol Juda i mas i go bek long as ples bilong ol
\r (2 Stori 36.22-23)
\p
\v 1 Long \x - \xo 1.1 \xt Jer 25.11-14, 29.10\x* namba wan yia bilong Sairus i stap king bilong kantri Persia, Bikpela i kirapim tingting bilong em na em i mekim wanpela tok. Em i raitim dispela tok na salim i go long olgeta hap graun em i bosim. Na ol man bilong bringim dispela tok ol i mas ritim long ol manmeri. Dispela samting i kamap bilong inapim wanpela tok bipo Bikpela i bin givim long profet Jeremaia na Jeremaia i bin autim long ol Israel.
\v 2 Dispela \x - \xo 1.2 \xt Ais 44.28\x* tok bilong King Sairus i olsem, “God, Bikpela, i bosim olgeta samting long heven, na em i bin makim mi, Sairus, long kamap bosman bilong olgeta hap graun. Nau em i tokim mi long wokim wanpela haus bilong em long taun Jerusalem long distrik Juda.
\v 3-4 God i ken i stap wantaim yupela Israel, yupela ol manmeri bilong en. Bipo ol birua i bin kisim yupela long as ples na bringim yupela i go longwe na nau yupela i stap yet long ol dispela provins bilong mi. Tasol nau yupela Israel i mas i go bek long Jerusalem, taun bilong God, Bikpela bilong yupela, na wokim gen haus bilong en. Na yupela ol arapela manmeri bilong ol taun ol Israel i stap nau long en, yupela i mas helpim ol na givim planti gutpela samting long ol. Na ol i ken karim i go long Jerusalem bilong wokim gen haus bilong God. Yupela i mas givim ol Israel sampela silva na gol na ol kaikai samting. Na givim ol animal long ol bilong karim ol dispela samting. Na tu givim ol Israel ol abus samting bilong mekim ol ofa long God long dispela haus bilong en.”
\p
\v 5 Olsem na God i kirapim tingting bilong ol hetman bilong lain Juda na lain Benjamin, na bilong ol pris na ol Livai na ol arapela man tu, na ol i redim ol samting bilong i go long Jerusalem na wokim gen haus bilong Bikpela.
\v 6 Na ol arapela lain i stap klostu long ol dispela Israel i helpim ol na givim ol dis samting ol i wokim long silva na givim gol na kaikai samting long ol. Na ol i givim ol arapela gutpela samting tu, na ol abus samting bilong mekim ofa long haus bilong God. Na ol i givim ol Israel ol animal bilong karim ol dispela samting i go.
\v 7 Na King Sairus i kisim ol plet kap samting bilong haus bilong God na i givim long ol Israel. Bipo King Nebukatnesar i bin kisim ol dispela dis long haus bilong God taim em i bin pait long ol Israel na daunim Jerusalem. Na em i bin putim olgeta dispela plet na kap insait long haus bilong ol giaman god bilong em.
\v 8 Orait King Sairus i givim ol dispela samting long Mitredat, man bilong bosim haus mani bilong king, na Mitredat i kaunim ol na givim long Sesbasar, namba wan hetman bilong ol Juda.
\v 9 Olgeta dispela samting i olsem. 30 dis gol bilong mekim ofa na 1,000 dis silva bilong mekim ofa na 29 arapela dis
\v 10 na 30 liklik dis gol na 410 liklik dis silva na 1,000 arapela plet kap samting bilong haus bilong God.\f + \fr 1.10 \ft Tok Hibru i no klia tumas long sampela hap bilong lain 9 na 10.\f*
\v 11 Dispela olgeta dis gol na silva na arapela samting em inap 5,400. Na Sesbasar i kisim ol dispela samting, na taim em wantaim ol arapela Israel i lusim Babilon na i go long Jerusalem, ol i karim ol dispela samting i go wantaim ol.
\c 2
\s Namba bilong ol Israel i go bek long Jerusalem
\r (Nehemia 7.4-73)
\p
\v 1 Planti Israel i lusim provins Babilon na i go bek long Jerusalem na long ol arapela hap bilong Juda, na long as ples bilong ol yet. Ol Israel i bin i stap longpela taim long Babilon, i stat long taim King Nebukatnesar i bin i go pait long ol Juda na kalabusim planti manmeri na kisim ol i kam.
\v 2 Nem bilong ol hetman bilong ol Juda i olsem, Serubabel na Josua na Nehemia na Seraia na Relaia na Mordekai na Bilsan na Mispar na Bikvai na Rehum na Bana.
\p Dispela em i nem bilong ol lain bilong Israel, wantaim namba bilong ol man bilong ol dispela wan wan lain i go bek long Jerusalem. Namba bilong ol dispela lain i olsem.
\v 3 Lain Paros i gat 2,172 man
\v 4 na lain Sefatia i gat 372 man
\v 5 na lain Ara i gat 775 man.
\v 6 Lain Pahatmoap, em ol tumbuna pikinini bilong Jesua na Joap, ol i gat 2,812 man.
\v 7 Lain Elam i gat 1,254 man
\v 8 na lain Satu i gat 945 man
\v 9 na lain Sakai i gat 760 man.
\v 10 Lain Bani i gat 642 man
\v 11 na lain Bebai i gat 623 man
\v 12 na lain Asgat i gat 1,222 man.
\v 13 Lain Adonikam i gat 666 man
\v 14 na lain Bikvai i gat 2,056 man
\v 15 na lain Adin i gat 454 man.
\v 16 Lain Ater, narapela nem bilong en Hesekia, i gat 98 man
\v 17 na lain Besai i gat 323 man.
\v 18 Lain Jora i gat 112 man
\v 19 na lain Hasum i gat 223 man
\v 20 na lain Gibar i gat 95 man.
\p
\v 21 Em hia nem bilong planti taun bilong Juda. Ol dispela taun i as ples bilong ol tumbuna bilong ol dispela man i go bek long Juda. Namba bilong ol man bilong taun Betlehem inap 123
\v 22 na bilong taun Netofa inap 56
\v 23 na bilong taun Anatot inap 128
\v 24 na bilong taun Asmavet inap 42.
\v 25 Ol man bilong taun Kiriat Jearim na taun Kefira na taun Berot inap 743.
\v 26 Na ol man bilong taun Rama na Geba inap 621
\v 27 na bilong taun Mikmas inap 122.
\v 28 Ol man bilong taun Betel na Ai inap 223
\v 29 na bilong taun Nebo inap 52
\v 30 na bilong taun Makbis inap 156.
\v 31 Na ol man bilong namba 2 Elam inap 1,254
\v 32 na bilong taun Harim inap 320.
\v 33 Na ol man bilong taun Lot na taun Hadit na taun Ono inap 725.
\v 34 Na ol man bilong taun Jeriko inap 345
\v 35 na bilong taun Sena inap 3,630. 
\p
\v 36 Nem bilong ol lain pris wantaim namba bilong ol pris i go bek long Jerusalem i olsem. Lain Jedaia, tumbuna papa bilong ol em Jesua, i gat 973 man.
\v 37 Lain Imer i gat 1,052 man
\v 38 na lain Pasur i gat 1,247 man
\v 39 na lain Harim i gat 1,017 man.
\p
\v 40 Nem bilong ol lain bilong Livai wantaim namba bilong ol Livai i go bek long Jerusalem i olsem. Lain Jesua na Katmiel inap 74 man. Tumbuna bilong dispela tupela man em i Hodavia.
\v 41 Ol man bilong mekim musik long haus bilong God ol i bilong lain Asap na ol inap 128 man.
\v 42 Ol wasman bilong haus bilong God, ol i bilong lain Salum na Ater na Talmon na Akup na Hatita na Sobai. Na ol inap 139 man.
\p
\v 43 Ol wokman bilong haus bilong God i go bek long Jerusalem ol i bilong ol dispela lain, Siha na Hasufa na Tabaot
\v 44 na Keros na Siaha na Padon
\v 45 na Lebana na Hagaba na Akup
\v 46 na Hagap na Samlai na Hanan
\v 47 na Gidel na Gahar na Reaia
\v 48 na Resin na Nekoda na Gasam
\v 49 na Usa na Pasea na Besai
\v 50 na Asna na Meunim na Nefisim
\v 51 na Bakbuk na Hakufa na Harhur
\v 52 na Baslut na Mehida na Harsa
\v 53 na Barkos na Sisera na Tema
\v 54 na Nesia na Hatifa.
\p
\v 55 Ol dispela lain ol i kolim ol wokman bilong Solomon, ol tu i go bek long as ples. Ol i bilong ol dispela lain man, Sotai na Hasoferet na Peruda
\v 56 na Jala na Darkon na Gidel
\v 57 na Sefatia na Hatil na Pokeret Hasebaim na Ami.
\p
\v 58 Namba bilong ol wokman bilong haus bilong God na ol wokman bilong Solomon i go bek long as ples, em inap 392 olgeta.
\p
\v 59-60 Namba bilong ol man bilong lain Delaia na Tobia na Nekoda em inap 652. Ol i bilong taun Telmela na Telharsa na Kerup na Adan na Imer. Tasol dispela lain man i no save long nem bilong tumbuna bilong ol yet. Olsem na ol i no gat rot bilong soim gut ol hetman bilong Israel, ol i bilong Israel, o nogat.
\p
\v 61-62 Dispela \x - \xo 2.61-62 \xt Nam 16.39-40\x* ol lain bilong ol pris i wok long painim nem bilong ol tumbuna bilong ol long buk i gat nem bilong olgeta lain pris, tasol ol i no lukim nem bilong ol i stap. Olsem na ol i no gat rot bilong soim gut, ol i pris, o nogat. Nem bilong ol dispela lain i olsem, Habaia na Hakos na Barsilai. Long bipo tumbuna bilong lain Barsilai i bin maritim wanpela meri bilong narapela lain Barsilai bilong taun Gileat, na dispela tumbuna i bin kisim nem bilong lain bilong tambu papa bilong em.
\p Dispela tripela lain i no lukim nem bilong tumbuna bilong ol yet, olsem na ol hetman i ting ol i olsem ol man nating tasol, na ol i no larim ol i stap pris.
\v 63 Na \x - \xo 2.63 \xt Nam 27.21\x* namba wan gavman bilong ol Juda i tambuim ol long kaikai dispela kaikai ol man i save ofaim long God. Em i tok, ol i mas wetim wanpela hetpris i kamap bai hetpris i ken yusim dispela tupela ston bilong kisim save long laik bilong God, na bai God i ken tok, ol dispela man i ken kisim wok pris o nogat.
\p
\v 64 Namba bilong olgeta Israel i go bek long as ples em inap 42,360.
\v 65 Na namba bilong ol wokboi na wokmeri bilong ol em inap 7,337. Na namba bilong ol man na meri i save mekim musik em inap 200.
\v 66-67 Na ol hos inap 736 na ol kamel inap 435 na ol donki inap 6,720 na ol hapkas bilong hos na donki inap 245. 
\p
\v 68 Taim ol manmeri i kamap long haus bilong Bikpela long Jerusalem, sampela hetman bilong lain bilong ol i laik helpim wok bilong haus bilong God, olsem na ol i givim ol presen bilong mekim dispela wok. Ol i laik wokim dispela haus gen long hap graun bipo haus i bin i stap long en.
\v 69 Ol man i gat planti samting, orait ol i givim planti, na ol man i gat liklik samting tasol, orait ol i givim liklik. Olgeta gol ol Israel i givim, hevi bilong en inap 500 kilogram, na silva ol i givim, hevi bilong en inap 2,800 kilogram, na ol i givim 100 klos pris.
\p
\v 70 Ol \x - \xo 2.70 \xt 1 Sto 9.2, Neh 11.3\x* pris na ol Livai na sampela manmeri i go i stap insait long Jerusalem na long graun klostu long en. Na ol man bilong mekim musik na ol wasman na ol wokman bilong haus bilong God, ol i go i stap long ol taun i stap klostu long Jerusalem. Na olgeta arapela manmeri bilong Israel i go i stap long as ples bilong ol yet. 
\ms Ol Israel i wokim gen haus bilong God
\mr (Sapta 3-6)
\c 3
\s Ol i bihainim gen pasin bilong lotuim God
\p
\v 1 Taim namba 7 mun i kamap, ol manmeri bilong Israel i sindaun pinis long ol taun bilong ol. Na long dispela mun olgeta i kam bung long Jerusalem.
\v 2 Na \x - \xo 3.2 \xt Kis 27.1\x* Josua, pikinini man bilong Jehosadak, na ol arapela pris na Serubabel, pikinini man bilong Sealtiel, wantaim ol wanblut bilong em, ol i wokim gen alta bilong God bilong ol Israel. Ol i wokim bilong mekim ofa bilong paia i kukim olgeta antap long en. Ol i mekim olsem bilong bihainim wanpela lo bipo Moses, dispela man bilong God, i bin raitim long buk bilong lo.
\v 3 Ol \x - \xo 3.3 \xt Nam 28.1-8\x* i pret long ol arapela lain man i stap long dispela distrik, tasol maski, ol i wokim alta long ples alta i bin i stap bipo. Na ol i stat long givim long Bikpela ol ofa bilong paia i kukim olgeta. Ol i mekim ol dispela ofa long alta long olgeta moning na long olgeta apinun.
\v 4 Na \x - \xo 3.4 \xt Nam 29.12-38\x* ol i bihainim pasin bilong Ol Bikpela De Bilong I Stap Long Haus Win, na ol i mekim ol ofa long olgeta de olsem lo i tok.
\v 5 Na \x - \xo 3.5 \xt Nam 28.11—28.39\x* tu ol i mekim ol ofa bilong ol bikpela de bilong nupela mun na bilong olgeta arapela bikpela de bilong lotu, em lo i tok ol i mas mekim long Bikpela. Na ol man i mekim ol sampela ofa long laik bilong ol yet.
\v 6 Ol manmeri i no bin stat yet long wokim gen haus bilong Bikpela, tasol long de namba wan bilong namba 7 mun ol i stat long mekim ol dispela ofa long Bikpela.
\s Ol i stat long wokim gen haus bilong God
\p
\v 7 Sairus, king bilong Persia, i bin tok orait long ol Israel i ken kisim ol diwai sida long graun Lebanon. Olsem na ol manmeri i givim kaikai na wel bilong diwai oliv long ol hetman bilong ol na ol i salim i go long taun Tair na Saidon bilong baim diwai sida bilong ol Lebanon. Na ol Lebanon i putim ol dispela diwai long solwara na bringim i kam inap long taun Jopa. Na tu, ol Israel i givim mani long ol hetman bilong baim ol man bilong wok long ston na ol kamda.
\v 8 Olsem na long namba 2 mun bilong namba 2 yia bihain long ol i kam bek long Jerusalem, ol i stat long wokim gen haus bilong God. Hetman Serubabel na pris Josua na olgeta wantok bilong tupela, em ol pris na Livai na olgeta man i bin kam bek long Jerusalem, ol i kirapim dispela wok. Na ol i makim ol Livai i winim 20 yia pinis bilong bosim wok.
\v 9 Olsem na Jesua bilong lain Livai na ol pikinini man na ol wanblut bilong en wantaim Katmiel na ol pikinini man bilong en, em ol lain bilong Juda, ol i bosim dispela wok. Na ol Livai bilong lain Henadat i helpim ol tu.
\p
\v 10 Taim \x - \xo 3.10 \xt 1 Sto 25.1\x* ol wokman i putim ol bikpela ston long as bilong banis bilong haus bilong God, orait ol pris i pasim klos pris na kisim biugel na i kam sanap long ples bilong wok. Na ol Livai bilong lain Asap i kam sanap wantaim ol. Na olgeta wan wan i holim tupela plet kapa bilong paitim na mekim musik. Na ol i bihainim tok King Devit i bin raitim na ol i litimapim nem bilong Bikpela.
\v 11 Ol \x - \xo 3.11 \xt 1 Sto 16.34, 2 Sto 5.13, 7.3, Sng 100.5, 106.1, 107.1, 118.1, 136.1, Jer 33.11\x* i singim song bilong amamas long Bikpela, na kores bilong song i olsem, “Bikpela i save mekim gutpela pasin oltaim, na oltaim em i save laikim ol Israel.” Ol i singsing pinis, orait bihain olgeta manmeri i singaut strong na litimapim nem bilong Bikpela, long wanem, ol wokman i putim pinis ol bikpela ston long as bilong banis bilong haus bilong God.
\v 12 Planti \x - \xo 3.12 \xt Hag 2.3\x* lapun pris na lapun Livai na lapun hetman bilong ol wan wan lain i tingim haus bilong God i bin i stap bipo. Na taim ol i lukim ol wokman i putim ol ston long nupela haus bilong God, ol i krai moa yet. Tasol ol arapela man i amamas na singaut.
\v 13 Singaut na krai i kamap bikpela moa na ol man i stap longwe ol inap harim. Tasol ol i no inap save ol man i krai sori o ol i singaut bilong amamas. Ol i harim bikpela nois tasol. 
\c 4
\s Ol birua i laik pasim wok bilong ol Israel
\p
\v 1 Ol birua bilong ol lain Juda na lain Benjamin i harim tok long ol Israel i kam bek long Jerusalem na i wokim gen haus bilong God, Bikpela bilong ol.
\v 2 Olsem \x - \xo 4.2 \xt 2 Kin 17.24-41\x* na ol i go lukim Serubabel na ol hetman bilong ol wan wan lain bilong Israel na ol i tok, “Larim mipela i kam wok wantaim yupela long haus bilong God. Mipela tu i save lotu long God bilong yupela. Na stat long taim King Esarhadon bilong Asiria i bin salim mipela i kam i stap long dispela kantri, i kam inap long nau, mipela i save mekim ol ofa long God.”
\v 3 Tasol Serubabel na Josua na ol hetman i tokim ol, “Yupela i no ken helpim mipela long wokim haus bilong God, Bikpela bilong mipela. Mipela yet bai i wokim, olsem King Sairus i bin tokim mipela long mekim.”
\v 4 Orait ol man i bin i stap longtaim long dispela graun, ol i traim long mekim ol Juda i pret na mekim bel bilong ol i kamap nogut bai ol i lusim dispela wok.
\v 5 Ol i givim mani long ol gavman bilong Persia, bilong grisim ol long bagarapim wok bilong ol Juda. Ol i mekim dispela pasin long taim King Sairus i stap, i go inap long taim Darius i senisim em na i kamap king bilong Persia.
\s Ol birua i kotim ol Juda
\p
\v 6 King \x - \xo 4.6 \xt Est 1.1\x* Darius i dai pinis, na Serksis i stap king bilong Persia. Na long dispela taim ol birua i raitim wanpela pas na kotim ol manmeri i stap long Jerusalem na long ol arapela hap bilong Juda.
\p
\v 7 Na taim King Serksis i dai na King Artaserksis i kamap king bilong Persia, orait Bislam na Mitredat na Tabel wantaim ol wanwok bilong ol, ol i raitim wanpela pas i go long king. Ol i raitim dispela pas long tok Aram na long taim man i ritim, orait em i tanim long tok Persia.\f + \fr 4.7 \ft Tok bilong dispela buk, stat long 4.7 na i go inap long 6.18, ol i no raitim long tok Hibru. Nogat. Ol i raitim long tok Aram.\f*
\v 8 Na namba wan gavman Rehum, wantaim Simsai, kuskus bilong dispela provins, tupela tu i raitim wanpela pas i go long King Artaserksis bilong kotim ol Jerusalem. Ol i raitim tok olsem,
\v 9 “Gude King. Mi Rehum, namba wan gavman, na Simsai, kuskus bilong provins, wantaim ol wanwok bilong mitupela, em ol jas na ol arapela ofisa bilong yu, ol i man bilong Erek na bilong Babilon na bilong taun Susa long graun bilong Elam, mipela i salim dispela pas long yu.
\v 10 Na ol arapela manmeri i stap long taun Samaria na long ol hap bilong provins i stap long hapsait bilong wara Yufretis, ol tu i bungim maus wantaim mipela. Bipo King Asurbanipal, dispela strongpela king i gat biknem, em i bin rausim ol dispela lain manmeri long as ples na putim ol i stap long dispela provins.
\p
\v 11 “King Artaserksis, mipela ol wokboi bilong yu, mipela i stap long hapsait bilong wara Yufretis, mipela i gat sampela tok. Olsem na mipela i salim dispela pas i go long yu.
\v 12 King, mipela i laik toksave long yu olsem. Ol Juda i bin lusim ol arapela provins bilong yu na i kam bek long Jerusalem na ol i laik wokim gen dispela taun nogut. Bipo ol manmeri bilong dispela taun, ol i manmeri bilong sakim tok bilong king. Na nau ol Juda i bin stat long wokim banis bilong taun na i no longtaim bai ol i pinisim dispela wok.
\v 13 Olsem na king, harim. Sapos ol i wokim gen dispela taun wantaim banis bilong en, bai ol Juda i no inap givim takis mani long yu, olsem na bai yu sot long mani bilong lukautim kantri.
\v 14 Yu save lukautim mipela long ol samting, olsem na mipela i no laik bai ol Juda i mekim nogut long yu. Olsem na mipela i salim dispela pas bilong toksave long yu.
\p
\v 15 “Mipela i laik bai yu tokim ol kuskus bai ol i go ritim ol buk bilong gavman ol i bin raitim long taim bilong ol tumbuna bilong yu. Sapos yu mekim olsem, ol i ken tokim yu na bai yu save ol manmeri bilong dispela taun Jerusalem ol i manmeri bilong bikhet. Long taim bilong ol tumbuna yet ol i bin givim hevi long ol king na long ol man i bosim ol provins. Ol Jerusalem i bin sakim tok bilong ol king na long dispela as tasol, ol king i bin bagarapim dispela taun.
\v 16 Olsem na king, mipela i laik toksave long yu olsem, sapos ol i wokim gen dispela taun wantaim banis bilong en, orait bai yu no inap bosim moa dispela provins long hapsait bilong wara Yufretis.”
\s King i bekim tok
\p
\v 17 Orait king i lukim pas bilong ol na i bekim pas olsem, “Gude namba wan gavman Rehum na kuskus Simsai na ol wanwok bilong yutupela i stap long Samaria na long ol arapela hap bilong provins i stap long hapsait bilong wara Yufretis. Mi laik bekim tok bilong yupela.
\p
\v 18 “Dispela pas yupela i bin salim, ol i tanim long tok Persia na ritim long mi.
\v 19 Olsem na mi tokim ol kuskus na ol i painimaut olsem, planti taim ol manmeri bilong Jerusalem i bin bikhet na sakim tok bilong ol king. Na tru tumas, ol man nogut i bin pulap long dispela taun.
\v 20 Bipo ol strongpela king i bin i stap long Jerusalem na ol i bin bosim olgeta hap bilong dispela provins long hapsait bilong wara Yufretis. Na ol i bin kisim ol kain kain takis long olgeta dispela manmeri.
\v 21 Olsem na yupela i mas tok strong long ol dispela man bai ol i lusim dispela wok inap mi tokim ol long kirapim wok gen.
\v 22 Yupela i mas i go kwiktaim na pasim ol. Nogut wok bilong ol i go het na bai ol i mekim nogut long mi.”
\p
\v 23 Ol i kisim dispela pas bilong King Artaserksis na karim i go long Rehum na Simsai na ol wanwok bilong ol na ol i ritim pas long ol. Ol gavman i harim tok bilong king na ol i kisim ol soldia na hariap i go long Jerusalem na mekim ol Juda i lusim dispela wok.
\s Ol i kirapim wok gen long haus bilong God
\p
\v 24 Bipo,\x - \xo 4.24 \xt Hag 1.1, Sek 1.1\x* long taim bilong King Sairus,\f + \fr 4.24 \ft Lain 24 i skruim tok i stap long sapta 4 lain 5. Na 4.6-23 i tok long ol samting i kamap planti yia bihain long King Darius i dai pinis.\f* ol birua i bin bagarapim wok bilong ol Juda na ol Juda i bin lusim dispela wok long haus bilong God long Jerusalem. Na haus i stap nating inap long namba 2 yia bilong Darius i stap king bilong Persia. 
\c 5
\p
\v 1 Na \x - \xo 5.1 \xt Hag 1.1, Sek 1.1\x* long dispela yia profet Hagai na profet Sekaraia, pikinini man bilong Ido, i stat long autim tok bilong God bilong Israel long ol Juda i stap long distrik Juda na long taun Jerusalem.
\v 2 Serubabel,\x - \xo 5.2 \xt Hag 1.12, Sek 4.6-9\x* pikinini man bilong Sealtiel, na Josua, pikinini man bilong Jehosadak, i harim tok bilong tupela profet, orait tupela i kisim ol man na ol i stat gen long wokim haus bilong God long Jerusalem, na dispela tupela profet i helpim ol.
\v 3 Na Tatenai, namba wan gavman bilong dispela provins long hapsait bilong wara Yufretis, na Setar Bosenai, wanpela ofisa, wantaim ol wanwok bilong tupela, i harim tok long ol samting ol Israel i mekim na ol i hariap i go long Jerusalem. Na ol i askim ol man i wokim haus bilong God olsem, “Husat i tokim yupela long wokim dispela haus na ol samting bilong en?
\v 4 Na wanem nem bilong yupela man i bosim dispela wok?”
\v 5 Tasol God i lukautim ol hetman bilong ol Juda, na ol ofisa bilong Persia i no pasim wok bilong ol. Nogat. Ol dispela ofisa i no save bai ol i mas mekim wanem, olsem na ol i raitim pas na salim i go long King Darius na toksave long em long dispela samting ol Juda i mekim.
\v 6-7 Na ol i wetim king i bekim pas bilong ol. Ripot ol i salim i go long king i olsem.
\p “Gude, King Darius. Yu ken i stap gut.
\v 8 King, mipela i laik yu save olsem, mipela i bin i go long distrik Juda na lukim ol Juda i wokim gen haus bilong strongpela God bilong ol. Ol i wokim dispela haus long ol traipela ston ol i bin katim na ol i wok long putim ol pilo o rola bilong haus. Ol i mekim gutpela wok tru, olsem na wok i go het gut.
\p
\v 9 “Mipela i lukim dispela wok na mipela i askim ol hetman bilong ol long tokim mipela long husat i bin tokim ol long wokim gen haus bilong God na olgeta samting bilong en.
\v 10 Na tu mipela i askim ol dispela hetman long nem bilong ol, bai mipela i ken save husat i bosim dispela wok na bai mipela i ken toksave long yu.
\v 11 Orait ol Juda i bekim tok olsem, ‘Mipela i wokboi bilong God i save bosim heven na graun. Na longtaim bipo wanpela strongpela king bilong mipela i bin wokim dispela haus. Tasol ol birua i bin bagarapim dispela haus na nau mipela i wokim bek gen.
\v 12 As \x - \xo 5.12 \xt 2 Kin 25.8-12, 2 Sto 36.17-20, Jer 52.12-15\x* bilong dispela i olsem. Ol tumbuna bilong mipela i bin mekim God bilong heven i belhat na em i larim dispela man bilong Kaldia, Nebukatnesar, king bilong Babilon, i kam pait na winim ol. Na ol Babilon i bagarapim haus bilong God na ol i kisim ol manmeri i go mekim wok kalabus long Babilon.
\v 13-14 Na \x - \xo 5.13-14 \xt Esr 1.2-11\x* Nebukatnesar i kisim ol samting ol i bin wokim long gol na silva bilong mekim wok bilong lotu long God, na em i karim i go na putim olgeta insait long haus bilong god bilong en long Babilon. Na bihain Sairus i kamap king bilong Babilon. Na long namba wan yia bilong en, em i tokim mipela long wokim gen dispela haus bilong God. Na King Sairus i kisim ol dispela samting bilong lotu na givim long wanpela man bilong mipela, nem bilong en Sesbasar. Dispela man King Sairus yet i bin makim bai i stap gavman bilong mipela long distrik Juda.
\v 15 Na king i tokim Sesbasar long karim ol dispela samting i go bek long Jerusalem na wokim gen haus bilong God long ples haus i bin i stap bipo. Na Sesbasar i mas putim ol dispela samting insait long nupela haus.
\v 16 Olsem na Sesbasar i kam long Jerusalem na i stat long wokim gen dispela haus bilong God, tasol wok i no pinis yet. Na mipela i wok i stap inap long nau.’
\p
\v 17 Ol Juda i tok olsem. Olsem na king, sapos yu laik yu ken tokim ol kuskus bilong yu bai ol i painim gut dispela tok bilong Sairus long ol buk bilong gavman bilong Babilon. Bai yu ken save tok bilong ol Juda i tru o nogat. Na bihain yu ken toksave long mipela olsem, i orait long ol i wokim dispela haus, o nogat.” 
\c 6
\s Ol i painim gen tok bilong King Sairus
\p
\v 1 King Darius i lukim dispela pas pinis, orait em i tokim ol kuskus long i go long Babilon na painim dispela tok bilong King Sairus long ol buk bilong gavman.
\v 2 Ol i no lukim long Babilon, tasol ol i lukim wanpela buk i stap long taun Ekbatana long provins Midia, na buk i gat tok olsem,
\v 3 “Long namba wan yia bilong King Sairus i stap king, em i tok ol i mas wokim gen haus bilong God long Jerusalem. Na ol i mas mekim ol ofa bilong paia i kukim olgeta na ol arapela kain ofa long dispela haus. Pastaim ol i mas lainim gut ol ston bilong wokim haus antap long en. Banis bilong haus i mas i go antap inap 27 mita na sotpela mak bilong en i mas i go inap 27 mita.
\v 4 Ol i mas wokim banis bilong haus olsem. Ol i mas putim tripela lain ston i go antap na wanpela lain nupela plang antap long ol ston. Na ol i mas putim narapela tripela lain ston na wanpela lain plang. Ol i mas mekim olsem inap banis i kamap long mak. Na ol i ken kisim mani long haus mani bilong king bilong baim olgeta samting bilong dispela haus na bilong givim pe long ol wokman.
\v 5 Na tu, ol i mas kisim olgeta samting ol i bin wokim long gol na silva bilong mekim wok bilong lotu long haus bilong God, na karim i go bek long Jerusalem na putim long nupela haus bilong God. Bipo King Nebukatnesar i bin kisim ol dispela samting long Jerusalem na karim i go long Babilon, tasol nau olgeta i mas i go bek.”
\s King Darius i tok, ol i mas larim wok i go het
\p
\v 6 King Darius i ritim dispela tok pinis, orait em i raitim wanpela pas na bekim tok bilong ol ofisa bilong en olsem, “Gude Tatenai, namba wan gavman bilong provins long hapsait bilong wara Yufretis, na Setar Bosenai na ol wanwok bilong yutupela. Mi gat tok olsem. Yupela i mas larim ol Juda i wokim haus bilong God.
\v 7 Yupela i no ken pasim ol. Larim dispela namba wan gavman bilong Juda wantaim ol hetman bilong ol bai ol i wokim gen haus bilong God long hap graun haus i bin sanap bipo.
\v 8 Olsem na nau mi tok strong long yupela olsem. Yupela i mas helpim ol long wokim dispela haus. Yupela i mas stretim pe bilong ol wokman na taim ol i laik baim samting bilong wok, orait yupela i mas givim mani kwiktaim long ol. Yupela i mas kisim dispela mani long takis mani yupela i save kisim long provins long hapsait bilong wara Yufretis. Yupela i mas mekim olsem, na bai wok i no ken pundaun.
\v 9 Sapos ol pris bilong Juda i laik yupela i givim wanem samting long ol bilong mekim ofa long God bilong heven, orait yupela i mas givim long ol long olgeta de. Sapos ol i laikim yangpela bulmakau o sipsip o pikinini sipsip o wit o sol o wain o wel bilong diwai oliv, orait yupela i mas givim long ol bilong mekim ofa.
\v 10 Yupela i mas mekim olsem, bai ol i ken mekim ol gutpela ofa long God bilong heven na bai em i ken laikim ol dispela ofa. Na ol i ken beten long God long mekim gut long mi na long ol pikinini man bilong mi.
\v 11 Na harim, mi gat wanpela strongpela tok moa. Sapos wanpela man i no bihainim dispela tok bilong mi, orait bai ol wokman bilong mi i mas rausim wanpela hap plang long haus bilong en. Na bai ol i mas sapim dispela plang na sutim dispela man bai em i dai. Na bai ol i mas bagarapim haus bilong en na mekim i kamap olsem hip pipia.
\v 12 God i bin makim Jerusalem tasol, olsem ples em yet i stap long en. Na em yet i ken daunim wanem king o lain manmeri i laik sakim dispela tok bilong mi na bagarapim haus bilong God long Jerusalem. Mi Darius, mi tok pinis. Yupela olgeta i mas bihainim gut tok bilong mi.”
\s Ol i makim dispela haus i bilong God tasol
\p
\v 13 Namba wan gavman Tatenai na Setar Bosenai, na ol wanwok bilong tupela i kisim pinis pas bilong king, orait ol i bihainim gut olgeta tok bilong en.
\v 14 Na \x - \xo 6.14 \xt Hag 1.1, Sek 1.1\x* ol hetman bilong Juda i mekim wok long haus bilong God i go het gut, na profet Hagai na profet Sekaraia i givim gutpela tok long ol bilong mekim ol i wok strong. Na ol i wok i go i go inap ol i pinisim haus, olsem God bilong ol i bin tok, na olsem Sairus na Darius na Artaserksis, dispela tripela king bilong Persia, ol tu i bin tok.
\v 15 Ol i pinisim wok long de namba 3 bilong mun Adar\f + \fr 6.15 \ft Mun Adar bilong ol Juda i save kamap long mun Februeri na Mas bilong yumi.\f* long namba 6 yia bilong Darius i stap king.
\v 16 Olsem na ol pris na ol Livai na olgeta arapela manmeri bilong Israel i bin kam bek long Juda, olgeta i amamas na makim dispela haus i bilong God.
\v 17 Long taim ol i mekim olsem, ol i kisim 100 bulmakau man na 200 sipsip man na 400 pikinini sipsip na ofaim olgeta long God. Na ol i kisim 12-pela meme man bilong mekim ofa bilong rausim sin. Na ol i ofaim wanpela wanpela bilong rausim sin bilong olgeta wan wan lain bilong Israel.
\v 18 Na tu, ol i makim ol pris na ol Livai bilong mekim wok insait long haus bilong God long Jerusalem, olsem tok i stap long buk Moses i bin raitim bipo.
\s Bikpela De Bilong Tingim De God I Larim Ol Israel I Stap Gut
\p
\v 19 Long \x - \xo 6.19 \xt Kis 12.1-20\x* yia bihain, long de namba 14 bilong namba wan mun, ol dispela manmeri bilong Juda i wokim bikpela kaikai bilong Bikpela De Bilong Tingim De God I Larim Ol Israel I Stap Gut long Isip.
\v 20 Na ol pris na ol Livai i bihainim pasin bilong kamap klin long ai bilong God. Olgeta i kamap klin pinis, orait ol Livai i kilim ol pikinini sipsip bilong mekim ofa bilong dispela bikpela de. Ol dispela ofa i bilong olgeta manmeri i bin kam bek pinis, na bilong ol pris na bilong ol Livai yet.
\v 21 Olgeta manmeri bilong Israel i bin kam bek long Juda, ol i kaikai mit bilong dispela ofa. Na ol manmeri bilong ol arapela lain i bin i stap long dispela graun na i bin lusim pasin haiden na i bin stat long lotu long God, Bikpela bilong Israel, ol tu i kaikai mit bilong dispela ofa.
\v 22 Ol i amamas inap 7-pela de na bihainim pasin bilong Ol Bikpela De Bilong Bret I No Gat Yis. Amamas bilong ol i bikpela moa, long wanem, Bikpela i mekim king bilong Asiria i belgut long ol na em i helpim ol long wokim gen haus bilong God, Bikpela bilong ol. 
\ms Ol wok Esra i mekim long Jerusalem
\mr (Sapta 7-10)
\c 7
\s Esra i kamap long Jerusalem
\p
\v 1-5 Planti yia bihain, long taim Artaserksis i stap king bilong Persia, i gat wanpela man i stap long Babilon, nem bilong en Esra. Esra em i man bilong lain bilong hetpris Aron. Lain bilong Esra i olsem. Esra em i pikinini man bilong Seraia, na Seraia em i pikinini man bilong Asaria, na Asaria em i pikinini man bilong Hilkia, na Hilkia em i pikinini man bilong Salum, na Salum em i pikinini man bilong Sadok, na Sadok em i pikinini man bilong Ahitup, na Ahitup em i pikinini man bilong Amaria, na Amaria em i pikinini man bilong Asaria, na Asaria em i pikinini man bilong Meraiot, na Meraiot em i pikinini man bilong Serahia, na Serahia em i pikinini man bilong Usi, na Usi em i pikinini man bilong Buki, na Buki em i pikinini man bilong Abisua, na Abisua em i pikinini man bilong Finias, na Finias em i pikinini man bilong Eleasar, na Eleasar em i pikinini man bilong Aron.
\p
\v 6-7 Esra i save gut long dispela lo bipo God, Bikpela bilong Israel, i bin givim ol long han bilong Moses. Oltaim God i save mekim gut long Esra, olsem na sapos Esra i askim king long givim em wanpela samting, orait king i save givim em. Long namba 7 yia bilong Artaserksis i stap king, orait Esra i lusim Babilon na i go long Jerusalem wantaim ol sampela manmeri bilong Israel. Insait long dispela lain i gat ol pris na ol Livai na ol man bilong mekim musik na ol wasman na ol wokman bilong haus bilong God.
\v 8-9 Ol i lusim Babilon long de namba wan bilong namba wan mun. Na God i helpim ol, olsem na ol i kamap long Jerusalem long de namba wan bilong namba 5 mun.
\v 10 Esra i man bilong wok strong long kisim save long lo bilong Bikpela na long bihainim gut dispela lo. Na tu em i wok long skulim gut ol Israel long olgeta tok bilong lo bai ol tu i ken bihainim.
\s King Artaserksis i raitim pas long Esra
\p
\v 11 King Artaserksis i raitim wanpela pas na i givim long pris Esra, dispela man i bin skul gut tru long olgeta lo na tok Bikpela i bin givim long ol Israel. Pas i tok olsem,
\v 12 “Mi King Artaserksis, mi king bilong planti kantri. Esra, yu saveman bilong lo bilong God bilong heven, na saveman bilong planti arapela samting tu, mi gude long yu na mi raitim dispela tok long yu.
\v 13 Mi givim strongpela tok long olgeta ofisa bilong mi olsem. Sapos ol pris na Livai na ol arapela manmeri bilong Israel nau ol i stap long kantri bilong mi, ol i laik i go wantaim yu long Jerusalem, orait ol i ken i go.
\v 14 Mi wantaim ol 7-pela man i save givim gutpela tingting long mi, mipela i laik salim yu i go lukim ol manmeri long Jerusalem na long ol arapela hap bilong Juda. Yu holim buk bilong lo bilong God, olsem na yu mas painimaut ol manmeri i bihainim dispela lo, o nogat.
\v 15 Na mi wantaim ol saveman bilong mi i laik givim sampela presen bilong gol na silva long God bilong yupela Israel. Olsem na yu ken karim ol dispela presen i go long Jerusalem na putim long haus bilong God.
\v 16 Na tu yu mas karim i go olgeta silva na gol yu bin kisim long ol distrik bilong Babilon, wantaim ol presen ol manmeri bilong yupela Israel na ol pris bilong yupela i laik givim long mekim wok long haus bilong God bilong yupela long Jerusalem.
\p
\v 17 “Na yu no ken tromoi nating dispela mani. Yu mas baim ol bulmakau na ol sipsip man na ol pikinini sipsip na wit na wain, bilong ofaim long alta long haus bilong God long Jerusalem.
\v 18 Yu baim ol dispela ofa pinis, orait sapos sampela gol na silva i stap yet, yu wantaim ol wanlain bilong yu i mas askim God bilong yupela bai em i laik yupela i baim wanem samting long dispela mani. Orait yupela i save pinis, na yupela i ken baim ol dispela samting.
\v 19 Na yu mas kisim dispela olgeta dis samting ol i bin givim yu bilong mekim wok insait long haus bilong God bilong yupela, na putim olgeta long haus bilong God.
\v 20 Na sapos ol dispela samting i no inap, orait yu ken kisim sampela mani long haus mani bilong mi, na baim ol arapela samting yu sot long en.
\p
\v 21 “Mi King Artaserksis, mi salim strongpela tok long ol ofisa i save bosim mani bilong mi long provins long hapsait bilong wara Yufretis. Tok bilong mi i olsem, ‘Dispela pris Esra i bin skul gut tru long olgeta lo na tok bilong God i bosim heven. Na sapos em i askim yupela long givim em wanem samting long mekim wok long haus bilong God, orait wantu yupela i mas givim em.
\v 22 Tasol ol samting yupela i givim em i no ken winim ol dispela mak. Silva i no ken winim 3,400 kilogram na wit i no ken winim 500 bek na wain i no ken winim 2,000 lita na wel bilong oliv i no ken winim 2,000 lita. Tasol yupela i ken givim em sol inap long laik bilong en.
\v 23 Yupela i mas givim Esra olgeta samting God bilong heven i laikim bilong haus bilong en. Nogut yupela i hapim ol dispela samting, na bai God i belhat long mi na long ol lain pikinini bilong mi bai i kamap king bihain.
\v 24 Na harim, yupela i no inap kisim takis long ol pris na ol Livai na ol man bilong mekim musik na ol wasman na ol wokman, na ol arapela man i save mekim wok long dispela haus bilong God.’
\p
\v 25 “Na \x - \xo 7.25 \xt Lo 16.18, Mal 2.7, Mt 23.2-3\x* Esra, harim. God bilong yu i bin givim planti save long yu, olsem na yu mas makim ol kiap na jas bilong lukautim olgeta manmeri i save bihainim lo bilong God na i stap long provins long hapsait bilong wara Yufretis. Na sapos sampela manmeri bilong yupela i no save long lo bilong God, orait yu mas skulim ol gut bai ol tu i ken bihainim.
\v 26 Sapos \x - \xo 7.26 \xt Esr 6.11-12\x* wanpela man i no bihainim dispela lo bilong God bilong yu, o i no bihainim lo bilong mi, King Artaserksis, orait yu mas mekim save long em kwiktaim. Yu ken kilim em i dai o rausim em i go long narapela kantri o kisim ol samting bilong em o kalabusim em. Pasin bilong mekim save i mas inapim rong bilong en tasol.”
\s Esra i litimapim nem bilong God
\p
\v 27 Mi Esra,\f + \fr 7.27 \ft Esra yet i raitim sapta 7.27-9.15 na narapela man i raitim ol arapela sapta.\f* mi ritim dispela pas na mi tok olsem, “Mi amamas na tenkyu long God, Bikpela bilong ol tumbuna bilong mipela. Long wanem, God i kirapim tingting bilong king na king i laik mekim gut long haus bilong Bikpela long Jerusalem.
\v 28 God i marimari long mi na em i mekim king wantaim ol man bilong givim tingting long em na ol nambawan ofisa bilong en, ol i laik helpim mi. God, Bikpela bilong mipela, i givim strong long mi, olsem na taim mi askim planti hetman bilong ol lain bilong Israel long go wantaim mi long Jerusalem, ol i orait long dispela tok bilong mi.” 
\c 8
\s Nem bilong ol Juda i go bek long Jerusalem
\p
\v 1 Dispela lista i gat nem bilong ol hetman bilong ol wan wan lain, em ol i bin i stap long Babilon na i go bek long Jerusalem wantaim mi Esra, taim Artaserksis i stap king.
\v 2-3 Gersom, bilong lain bilong Finias, na Daniel, bilong lain bilong Itamar, na Hatus, pikinini man bilong Sekania bilong lain bilong Devit, na Sekaraia, bilong lain bilong Paros. Na 150 man bilong lain bilong en i go wantaim Sekaraia. Ol i holim wanpela lista i gat nem bilong ol tumbuna bilong ol.
\v 4 Na Elioenai, pikinini man bilong Serahia, bilong lain bilong Pahatmoap. Na 200 man bilong lain bilong en i go wantaim em.
\v 5 Na Sekania, pikinini man bilong Jahasiel.\f + \fr 8.5 \ft Tok Hibru i no klia tumas long dispela hap.\f* Na 300 man bilong lain bilong en i go wantaim em.
\v 6 Na Ebet, pikinini man bilong Jonatan, bilong lain bilong Adin. Na 50 man bilong lain bilong en i go wantaim em.
\v 7 Na Jesaia, pikinini man bilong Atalia, bilong lain bilong Elam. Na 70 man bilong lain bilong en i go wantaim em.
\v 8 Na Sebadaia, pikinini man bilong Maikel, bilong lain bilong Sefatia. Na 80 man bilong lain bilong en i go wantaim em.
\v 9 Na Obadia, pikinini man bilong Jehiel, bilong lain bilong Joap. Na 218 man bilong lain bilong en i go wantaim em.
\v 10 Na Selomit, pikinini man bilong Josifia.\f + \fr 8.10 \ft Tok Hibru i no klia tumas long dispela hap.\f* Na 160 man bilong lain bilong en i go wantaim em.
\v 11 Na Sekaraia, pikinini man bilong Bebai bilong lain bilong Bebai. Na 28 man bilong lain bilong en i go wantaim em.
\v 12 Na Johanan, pikinini man bilong Hakatan bilong lain bilong Asgat. Na 110 man bilong lain bilong en i go wantaim em.
\v 13 Na Elifelet na Juel na Semaia bilong lain bilong Adonikam. Na 60 man bilong lain bilong Adonikam i go wantaim tripela. Tasol ol i no kam wantaim mipela long dispela taim. Nogat. Ol i kam bihain.
\v 14 Na Utai na Sakur bilong lain bilong Bikvai. Na 70 man bilong lain bilong Bikvai i go wantaim tupela.
\s Esra i kisim sampela Livai bilong mekim wok long haus bilong God
\p
\v 15 Mi Esra, mi bungim olgeta dispela lain man arere long dispela wara i save ran i go daun long taun Ahava, na mipela i wokim kem na i stap long dispela hap inap tripela de. Na mi lukim sampela pris i stap long dispela lain, tasol i no gat wanpela Livai i stap.
\v 16 Olsem na mi singautim ol 9-pela lida i kam. Nem bilong ol i olsem, Elieser na Ariel na Semaia na Elnatan na Jarip na narapela Elnatan na Natan na Sekaraia na Mesulam. Na tu mi singautim tupela man i gat gutpela save. Nem bilong tupela, em Joiarip na Elnatan.
\v 17 Na mi salim ol i go lukim Ido, em wanpela wokman bilong haus bilong God, na em i hetman bilong ples Kasifia. Na mi tokim ol long askim em wantaim ol wanwok bilong en long salim sampela man i kam wantaim mipela bilong mekim wok long haus bilong God.
\v 18 God i marimari long mipela, olsem na ol i salim wanpela Livai i kam. Nem bilong en Serebia bilong lain Mali. Em i man bilong mekim gutpela wok. Na ol pikinini man na brata bilong en inap 18 man olgeta, ol i kam wantaim em.
\v 19 Na Ido i salim Hasabia na Jesaia bilong lain Merari, wantaim 20 man i wanblut bilong tupela.
\v 20 Na tu em i salim 220 wokman bilong haus bilong God. Bipo King Devit wantaim ol ofisa bilong en i bin makim ol tumbuna bilong dispela lain wokman long helpim ol Livai. Na nem bilong dispela 220 wokman i stap long wanpela lista.
\s Esra wantaim olgeta manmeri i tambu long kaikai na i beten
\p
\v 21 Mipela i stap klostu long wara Ahava na mi tokim olgeta manmeri olsem, “Yumi mas tambu long kaikai na daunim yumi yet long ai bilong God bilong yumi. Na yumi mas askim em long helpim yumi na lukautim yumi na ol pikinini bilong yumi na ol samting bilong yumi long taim yumi wokabaut i go long Jerusalem.”
\v 22 Mi tokim ol olsem, long wanem, mi no laik askim king long salim ol soldia bilong wokabaut na ol soldia bilong sindaun long hos, i kam wantaim mipela bilong lukautim mipela long rot. Taim mi bin i stap yet wantaim king, mi tokim em olsem, “God bilong mipela i save lukautim gut olgeta manmeri i save bihainim em. Tasol em i save belhat long olgeta manmeri i givim baksait long em na em i mekim save long ol.” Mi bin tok olsem long king, olsem na mi sem long askim em long ol lain soldia.
\v 23 Orait na mipela i tambu long kaikai na beten strong long God bai em i lukautim mipela long rot, na em i harim dispela beten na em i lukautim mipela gut.
\s Ol pris i mas lukautim ol presen bilong haus bilong God
\p
\v 24 Mi singautim Serebia na Hasabia na 10-pela arapela lida bilong ol pris bai ol i kam.
\v 25 King wantaim ol man bilong givim gutpela tingting long em na ol ofisa bilong em na ol manmeri bilong Israel i bin givim ol dispela presen bilong wok bilong haus bilong God. Na mi kisim ol dispela samting na skelim na givim long ol dispela pris bilong lukautim.
\v 26 Hevi bilong ol dispela samting mi givim ol, i olsem. Silva inap long 22 ton na gol inap long 3,400 kilogram na 100 dis silva. Hevi bilong wan wan dis em inap 34 kilogram.\f + \fr 8.26 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 27 Na i gat 20 dis gol, hevi bilong ol inap 8 kilogram na 400 gram, na i gat tupela dis bras, ol i wokim gutpela tru, na pe bilong tupela inap olsem pe bilong tupela dis gol.
\p
\v 28 Mi givim ol dispela samting long ol 12-pela pris na mi tokim ol, “Harim. Yupela i man bilong mekim wok bilong God, Bikpela bilong ol tumbuna bilong yumi. Na ol dispela dis tu i bilong Bikpela stret. Na dispela gol na silva em i olsem presen ol i givim long Bikpela.
\v 29 Lukautim gut ol dispela samting inap yupela i kamap long haus bilong God. Na taim yupela i kamap pinis, yupela i mas skelim olgeta gol na silva na olgeta dis na givim long ol lida bilong ol pris na ol Livai na ol hetman bilong ol Israel i stap long Jerusalem.”
\v 30 Mi tok pinis, orait na ol pris na ol Livai i kisim olgeta silva na gol na dis, bilong karim i go wantaim mipela long Jerusalem.
\s Ol i go bek long Jerusalem
\p
\v 31 Orait long de namba 12 bilong namba wan mun mipela i lusim wara Ahava na wokabaut bihainim rot i go long Jerusalem. Na God i stap wantaim mipela na i lukautim mipela gut. Olsem na ol birua i no inap i kam pait long mipela, na ol stilman i no inap hait klostu long rot bilong kalap long mipela na stilim ol samting bilong mipela.
\v 32 Mipela i go kamap long Jerusalem na mipela malolo inap tripela de.
\v 33 Na long de namba 4 mipela i kisim olgeta silva na gol na dis na karim i go long haus bilong God na skelim hevi bilong ol dispela samting. Skelim pinis, orait mipela i givim olgeta long pris Meremot, pikinini man bilong Uria, wantaim pris Eleasar, pikinini man bilong Finias, na long tupela Livai, Josabat, pikinini man bilong Jesua, na Noadia, pikinini man bilong Binui.
\v 34 Orait ol i kaunim olgeta samting na skelim gut na olgeta samting i stap. Na ol i raitim namba na skel bilong ol dispela samting long wanpela buk.
\p
\v 35 Dispela lain man i lusim Babilon na i kam bek pinis long Jerusalem, orait ol i kisim sampela animal na bringim i kam bilong mekim ofa long God, Bikpela bilong mipela Israel. Ol i ofaim 12-pela bulmakau man bilong makim ol 12-pela lain bilong Israel, na ol i ofaim 96 sipsip man na 77 pikinini sipsip. Na ol i ofaim 12-pela meme man bilong rausim sin bilong ol yet. Olgeta dispela animal i bilong ofa bilong paia i kukim olgeta.
\v 36 Na mi kisim dispela pas king i bin givim mi na mi salim i go long ol namba wan gavman na ol arapela ofisa bilong provins long hapsait bilong wara Yufretis. Ol i lukim dispela pas pinis, orait ol i mekim gut long mipela na helpim wok bilong haus bilong God. 
\c 9
\s Sampela Juda i bin maritim ol meri haiden
\p
\v 1 Mipela i mekim ol ofa pinis, orait ol hetman bilong mipela i kam na tokim mi olsem, “Harim. Ol pris na ol Livai na olgeta manmeri bilong yumi i no bin i stap longwe long ol haiden man. Nogat. Ol i bihainim pasin nogut bilong ol Kenan na ol Hit na ol Peres na ol Jebus na ol Amon na ol Moap na ol Isip na ol Amor.
\v 2 Ol man bilong yumi Juda i save maritim ol meri bilong ol dispela lain, olsem na yumi manmeri God i makim bilong em stret i kamap olsem ol haiden. Ol hetman na ol ofisa i mekim olsem, na ol arapela manmeri i bihainim pasin nogut bilong ol.”
\v 3 Mi harim dispela tok na mi bel hevi nogut tru. Olsem na mi brukim klos bilong mi na kamautim sampela gras long het na long wasket bilong mi. Na tingting bilong mi i pas tru na mi sindaun nating.
\v 4 Mi sindaun i stap inap long taim bilong ofa bilong apinun. Na ol manmeri i save, God bilong mipela Israel i save belhat long ol manmeri i mekim sin, na ol i pret nogut tru. Olsem na planti i kam bung long ples mi sindaun i stap long en.
\p
\v 5 Taim \x - \xo 9.5 \xt Kis 9.29, 9.33\x* bilong dispela ofa i kamap, orait mi kirap na mi brukim skru na beten na litimapim tupela han bilong mi i go long God, Bikpela bilong mi. Dispela klos mi bin brukim i stap yet long skin bilong mi.
\v 6 Na \x - \xo 9.6 \xt 2 Sto 28.9, Esr 9.13-15, KTH 18.5\x* mi beten olsem, “God, mi sem nogut tru. Olsem na mi ting mi no inap i kam beten long yu. Mipela i bin mekim planti sin moa. Na sin bilong mipela i olsem wanpela traipela hip pipia i go antap inap long heven.
\v 7 Long taim bilong ol tumbuna i kam inap long nau, mipela ol manmeri bilong yu wantaim ol king na pris bilong mipela i bin mekim pasin nogut moa yet. Olsem na yu bin salim ol king bilong arapela kantri i kam na ol i kilim mipela i dai na stilim ol samting bilong mipela na karim mipela i go long longwe ples olsem ol kalabusman. Olsem na bipo ol lain bilong mipela i sem nogut tru, na nau tu mipela i stap olsem yet.
\v 8 Tasol \x - \xo 9.8 \xt Esr 9.13, 9.15, Ais 22.23\x* nau, God, Bikpela bilong mipela, yu stat gen long marimari long mipela. Olsem na mipela liklik lain tasol i bin lusim dispela ples kalabus na mipela i kam bek long Jerusalem, dispela gutpela ples bilong yu yet. Na yu bin givim strong long mipela gen na nau mipela i stap gut, maski mipela i stap yet olsem wokboi nating bilong ol arapela lain.
\v 9 I tru mipela i olsem wokboi nating, tasol yu no lusim tingting long mipela. Nogat. Yu marimari long mipela, na yu mekim ol king bilong Persia i belgut long mipela. Na yu mekim ol i larim mipela i kam bek bilong wokim gen haus bilong yu i bagarap i stap. Na yu mekim ol i helpim mipela na ol i givim mipela olgeta samting bilong mekim dispela wok. Na nau mipela i sindaun gut long Jerusalem na long ol arapela hap bilong Juda na yu save lukautim mipela.
\p
\v 10 “God bilong mipela, tru tumas yu bin mekim ol dispela gutpela samting long mipela, tasol mipela i no bihainim ol lo bilong yu na mipela i asua pinis na i sem nogut.
\v 11 Ol profet, em ol wokman bilong yu, i bin kisim dispela lo long yu yet na ol i bin autim long mipela. Na long maus bilong ol yu bin toksave long mipela olsem, ‘Dispela graun nau bai yupela i kisim i no klin long ai bilong mi, long wanem, ol manmeri bilong dispela kantri i mekim planti pasin nogut na pasin doti long olgeta hap bilong dispela graun.
\v 12 Olsem \x - \xo 9.12 \xt Kis 34.11-16, Lo 7.1-5\x* na yupela i no ken maritim man na meri bilong ol dispela lain. Na yupela i no ken helpim ol long sindaun gut na yupela i no ken helpim ol long ol samting ol i laik mekim. Sapos yupela i bihainim tok bilong mi, orait bai yupela yet i ken sindaun gut long dispela graun na kamap strongpela lain. Na bihain ol lain tumbuna bilong yupela, bai ol i ken i stap gut long dispela graun oltaim.’
\p
\v 13 “I tru yu bin tok olsem long mipela, tasol mipela i sakim tok bilong yu na mekim planti bikpela sin na rong. Olsem na yu bin mekim save long mipela. Mipela i bin mekim planti pasin nogut, olsem na yu inap long bagarapim mipela olgeta. Tasol nogat, yu marimari long mipela na yu larim liklik lain i stap yet.
\v 14 Olsem na nogut mipela i sakim tok bilong yu gen na mipela i maritim ol dispela man na meri i save mekim kain kain pasin nogut tru. Mipela i save pinis, sapos mipela i maritim ol bai yu belhat nogut tru na bai yu bagarapim mipela na pinisim mipela olgeta, na i no gat wanpela bilong mipela bai i stap.
\v 15 God,\x - \xo 9.15 \xt Dan 9.14, Ro 3.19, 1 Ko 15.17\x* Bikpela bilong mipela Israel, yu save mekim stretpela pasin tasol. Olsem na yu bin mekim save long mipela, na mipela liklik lain tasol i stap. Mipela i no gutpela manmeri bai mipela inap i go klostu long yu. Nogat. Mipela i manmeri bilong sin tasol.” 
\c 10
\s Ol i pasim tok long pinisim pasin bilong maritim ol haiden
\p
\v 1 Esra i go klostu long dua bilong haus bilong God na i tromoi em yet i go daun long graun na em i krai na autim ol dispela sin. Em i mekim olsem i stap, orait bikpela lain man meri pikinini bilong Israel i kam bung klostu long em na ol tu i krai nogut tru.
\v 2 Orait Sekania, pikinini man bilong Jehiel bilong lain Elam, i kam tokim Esra olsem, “I tru mipela i bin sakim tok bilong God taim mipela i maritim ol haiden meri, tasol yumi gat rot yet bilong lusim dispela rong bai God i no bagarapim yumi.
\v 3 Orait nau mipela i mas mekim strongpela promis long God bilong yumi long rausim ol dispela haiden meri wantaim ol pikinini bilong ol na salim ol i go bek long as ples bilong ol. Yu wantaim ol arapela man i save bihainim lo bilong God i mas tokim mipela long olgeta samting mipela i mas mekim. Na bai mipela i ken bihainim tok bilong yupela, na long dispela pasin mipela i ken mekim olsem lo bilong God i tok.
\v 4 Olsem na em i wok bilong yu yet bilong stretim dispela hevi. Orait, maski pret. Kirap kwik na stretim. Na bai mipela i stap wanbel wantaim yu na bihainim olgeta tok bilong yu.”
\p
\v 5 Olsem na Esra i kirap na i tok strong long ol hetman bilong ol pris na bilong ol Livai na bilong olgeta Israel bai ol i mas mekim wanpela strongpela promis long God long mekim olsem Sekania i bin tok. Orait na ol i mekim olsem.
\v 6 Na Esra i lusim dua bilong haus bilong God na i go insait long rum bilong Jehohanan, pikinini man bilong Eliasip. Na em i stap long dispela rum na em i sori long pasin nogut ol Israel i bin mekim na em i krai planti. Na long dispela taim em i no kaikai na dring.
\p
\v 7-8 Na ol lida na ol hetman bilong ol Juda i salim sampela man i go lukim ol man i bin lusim ples kalabus na i kam bek long Jerusalem na ol arapela hap bilong Juda. Ol i tokim ol dispela man olsem, “Tripela de i no i go pinis yet na yupela i mas i kam bung long Jerusalem. Na sapos wanpela man i no kamap, orait bai ol i rausim olgeta samting bilong em, na rausim em yet long lain manmeri bilong yumi Israel.”
\v 9 Ol i autim tok olsem na long de namba 3, em de namba 20 bilong namba 9 mun, olgeta man bilong lain Juda na bilong lain Benjamin i kam kamap long Jerusalem na i bung long ples bilong bung klostu long haus bilong God. Na long dispela de bikpela ren i kam daun na i wok long wasim olgeta man na mekim ol i guria. Na tu ol i wari long dispela tok bai i kamap long miting, na ol i guria nogut tru.
\p
\v 10 Orait pris Esra i kirap na i tokim ol olsem, “Yupela i bin maritim ol haiden meri, na long dispela pasin yupela i bin sakim tok bilong God, na mekim sin bilong yumi Israel i kamap bikpela.
\v 11 Orait harim. Yupela i mas autim ol sin bilong yupela long God, Bikpela bilong ol tumbuna bilong yumi. Na yupela i mas bihainim olgeta pasin em i save laikim. Olsem na yupela i no ken poroman wantaim ol haiden man i stap long graun bilong yumi, na yupela i mas rausim ol dispela haiden meri yupela i bin maritim.”
\p
\v 12 Orait ol dispela man i singaut strong olsem, “Tok bilong yu i stret, na mipela i mas bihainim.
\v 13 Tasol mipela i bikpela lain tumas, na tu bikpela ren i kam daun. Olsem na mipela i no inap sanap ausait hia na stretim dispela samting. Planti man bilong mipela i bin mekim dispela sin, olsem na mipela i no inap stretim kwik.
\v 14 Olsem na mipela i ting, mobeta ol hetman bilong yumi i mas bosim dispela wok. Na ol i mas tokim ol man i gat haiden meri long wanem taim wanpela wanpela man i ken kam long Jerusalem bilong stretim dispela samting. Na taim wanpela man i kam, ol hetman na jas bilong taun bilong en i ken kam wantaim em. Sapos yumi mekim olsem, orait belhat bilong God bai i pinis.”
\v 15 Olgeta man i orait long dispela tok ol i mekim, tasol Jonatan, pikinini man bilong Asahel, wantaim Jasea, pikinini man bilong Tikva, tupela i no laik. Na Sabetai, wanpela Livai, na Mesulam, tupela tu i no laik na tupela i strongim tok bilong Jonatan na Jasea.
\p
\v 16 Dispela 4-pela man tasol i no laik, tasol olgeta arapela man i orait long makim ol hetman bilong stretim dispela hevi. Ol i makim Esra wantaim ol arapela hetman, nem bilong ol i stap long wanpela buk. Na long de namba wan bilong namba 10 mun, ol i stat long singautim ol man i bin maritim haiden meri bai ol i kam na stretim dispela rong.
\v 17 Ol i wok inap tripela mun na dispela wok i pinis.
\s Nem bilong ol man i bin maritim haiden meri
\p
\v 18 Nem bilong ol pris i bin maritim ol haiden meri i olsem, Masea na Elieser na Jarip na Gedalia. Ol i bilong dispela lain Josua, pikinini man bilong Jehosadak, i stap long en.
\v 19 Ol i promis long rausim ol meri bilong ol. Na ol i save olsem ol i gat asua, olsem na ol i kisim wanpela sipsip man na mekim ofa long God, bilong em i ken rausim sin bilong ol yet.
\v 20 Na Hanani na Sebadaia bilong lain bilong Imer.
\v 21 Na Masea na Elaija na Semaia na Jehiel na Usia bilong lain bilong Harim.
\v 22 Na Elioenai na Masea na Ismael na Netanel na Josabat na Elasa bilong lain bilong Pasur.
\p
\v 23 Nem bilong ol Livai i bin maritim haiden meri i olsem, Josabat na Simei na Kelaia, em i gat narapela nem Kelita, na Petahia na Juda na Elieser.
\p
\v 24 Nem bilong saveman bilong mekim musik i bin maritim haiden meri i olsem, Eliasip wanpela tasol.
\p Nem bilong ol wasman bilong haus bilong God i bin maritim haiden meri i olsem, Salum na Telem na Uri.
\p
\v 25 Nem bilong ol arapela man bilong Israel i bin maritim haiden meri i olsem, Ramia na Isia na Malkia na Mijamin na Eleasar na narapela Malkia na Benaia, bilong lain bilong Paros.
\v 26 Na Matania na Sekaraia na Jehiel na Apdi na Jeremot na Elaija, bilong lain bilong Elam.
\v 27 Na Elioenai na Eliasip na Matania na Jeremot na Sabat na Asisa, bilong lain bilong Satu.
\v 28 Na Jehohanan na Hanania na Sabai na Atlai, bilong lain bilong Bebai.
\v 29 Na Mesulam na Maluk na Adaia na Jasup na Seal na Jeremot, bilong lain bilong Bani.
\v 30 Na Atna na Kelal na Benaia na Masea na Matania na Besalel na Binui na Manase, bilong lain bilong Pahatmoap.
\v 31-32 Na Elieser na Isiya na Malkia na Semaia na Simeon na Benjamin na Maluk na Semaria, bilong lain bilong Harim.
\v 33 Na Matenai na Matata na Sabat na Elifelet na Jeremai na Manase na Simei, bilong lain bilong Hasum.
\v 34-42 Na Madai na Amram na Uel na Benaia na Bedea na Keluhi na Vania na Meremot na Eliasip na Matania na Matenai na Jasu na Bani na Binui na Simei na Selemia na Natan na Adaia na Maknadebai na Sasai na Sarai na Asarel na narapela Selemia na Semaria na Salum na Amaria na Josep, bilong lain bilong narapela Bani.
\v 43 Na Jeiel na Matitia na Sabat na Sebina na Jadai na Joel na Benaia, bilong lain bilong Nebo.
\p
\v 44 Olgeta dispela man i bin maritim ol haiden meri, olsem na ol i rausim ol meri bilong ol na salim ol i go bek long as ples. Sampela bilong ol dispela meri i bin karim pikinini.\f + \fr 10.44 \ft Tok Hibru i no klia tumas long dispela hap.\f* 
