\id NEH Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h NEHEMIA
\toc1 Buk bilong Nehemia
\toc2 Nehemia
\toc3 Neh
\mt2 Buk bilong
\mt Nehemia
\imt Tok i go pas
\ip Pastaim buk bilong Nehemia i bin i stap olsem wanpela hap bilong buk bilong Esra. Olsem na dispela buk tu i skruim stori bilong ol samting i bin kamap long buk 2 Stori. Buk bilong Nehemia i gat tripela hap bilong en.
\ip 1) King bilong Persia i makim Nehemia bilong bosim ol Juda, na Nehemia i go long Jerusalem na em i kirapim ol Juda long wokim gen banis bilong taun Jerusalem. Na em i helpim ol long stretim ol wok bilong lotu na sindaun bilong ol (sapta 1-7).
\ip 2) Esra i ritim ol lo bilong God na ol manmeri i autim sin bilong ol (sapta 8 na 9).
\ip 3) Ol arapela stori bilong ol samting Nehemia i bin mekim long taim em i bosim Jerusalem (sapta 10-13).
\ip Planti hap bilong dispela buk i stori long pasin bilong Nehemia yet. Em i man bilong aninit long Bikpela na bilong prea oltaim long em.
\c 1
\ms Nehemia i wokim gen banis bilong Jerusalem
\mr (Sapta 1-7)
\s Nehemia i bel hevi long Jerusalem i bagarap pinis
\p
\v 1 Dispela stori Nehemia, pikinini man bilong Hakalia, i raitim.
\p Long namba 20 yia bilong Artaserksis i stap king na long mun Kislev,\f + \fr 1.1 \ft Mun Kislev em namba 9 mun bilong ol Israel, na em i bin kamap long mun Novemba na Disemba bilong yumi.\f* mi Nehemia, mi stap long Susa, namba wan taun bilong gavman.
\v 2 Long dispela taim Hanani, wanpela brata bilong mi, wantaim wanpela lain man, ol i lusim Juda na i kam kamap long taun Susa. Mi bungim ol na mi askim ol olsem, “Mi laik save long ol lain Juda i bin lusim Babilon, dispela ples bilong kalabus, na i go bek pinis long Jerusalem. Ol i stap gut, o nogat? Na taun Jerusalem tu i stap gut, o nogat?”
\v 3 Orait ol i bekim tok olsem, “Nogat. Ol dispela lain manmeri i gat bikpela hevi. Na ol lain haiden i stap klostu long Jerusalem, ol i wok long rabisim ol. Na banis bilong Jerusalem i bagarap i stap olsem yet. Na ol dua bilong banis bipo paia i kukim, ol tu i stap olsem tasol, na ol Jerusalem i no bin ting long wokim gen.”
\p
\v 4 Mi harim dispela tok, orait mi sindaun na mi krai planti. Na mi bel hevi i stap na long sampela de mi tambu long kaikai na mi beten long God.
\v 5 Mi beten olsem, “God, Bikpela, yu strongpela bos bilong heven, na mipela Israel i save aninit long yu. Yu bin mekim wanpela kontrak wantaim mipela, na sapos mipela i laikim yu tru na bihainim gut tok bilong yu, orait yu no save lusim dispela kontrak na yu save laikim mipela tumas.
\v 6 Bikpela, long san na long nait mi save askim yu long helpim ol Israel, dispela ol wokman na wokmeri bilong yu. Olsem na mi laik bai yu putim gut yau long dispela prea bilong mi. Mi tokaut tru olsem, mi wantaim ol tumbuna bilong mi, mipela i mekim sin pinis. Na i no mipela tasol. Nogat. Olgeta manmeri bilong Israel i bin mekim sin.
\v 7 Mipela \x - \xo 1.7 \xt Lo 28.14, Dan 9.5\x* i bin mekim pasin nogut long ai bilong yu na mipela i no bin bihainim tok bilong yu. Bipo yu bin givim mipela ol lo bilong yu long han bilong wokman bilong yu, Moses, tasol mipela i no bin bihainim ol dispela lo.
\v 8 Tasol \x - \xo 1.8 \xt Wkp 26.33\x* yu no ken lusim tingting long dispela tok yu bin givim long Moses olsem, ‘Sapos yupela manmeri bilong Israel i givim baksait long mi, orait bai mi rausim yupela na bai yupela i go i stap nabaut long ol arapela kantri.
\v 9 Tasol \x - \xo 1.9 \xt Lo 12.5, 30.1-5\x* sapos yupela i tanim bel long taim yupela i stap long ol dispela kantri, na yupela i kam bek long mi na bihainim tok bilong mi, orait bai mi bringim yupela i kam bek long dispela wanpela ples mi bin makim bilong yupela i lotuim mi long en. Maski sapos yupela i stap long olgeta kantri i stap longwe tru, mi bai kisim yupela long ol dispela kantri na bringim yupela i kam.’ Bikpela, mipela i kam bek pinis long yu, olsem na mi askim yu long bihainim dispela promis na helpim mipela nau.
\p
\v 10 “Bikpela, mipela Israel i olsem wokman na wokmeri bilong yu. Na mipela i manmeri bilong yu yet. Long bikpela strong bilong yu, yu bin kisim bek mipela long han bilong ol birua, na mipela i no lus.
\v 11 Olsem na mipela olgeta Israel i save amamas long yu na litimapim nem bilong yu. Na nau mi laik bai yu harim prea bilong olgeta Israel. Na tu mi laik bai yu harim dispela prea nau mi mekim. Na taim mi go lukim king, orait yu ken mekim king i sori long mi na em i ken helpim mi.” Mi mekim dispela prea long taim mi stap wokman bilong king. Wok bilong mi em bilong lukautim wain bilong king na bilong bringim i kam bai king i ken dring.
\c 2
\s Nehemia i go long Jerusalem
\p
\v 1 4-pela mun i go pinis, na long wanpela de King Artaserksis i kaikai i stap na mi bringim wain i kam long em. Olgeta taim mi mekim dispela wok mi save belgut na pes bilong mi i gutpela. Tasol long dispela de mi bel hevi tru na pes bilong mi i no gutpela tumas.
\v 2 Olsem na king i askim mi, “Bilong wanem na yu no amamas? Yu no gat sik, tasol ating yu bel hevi long wanpela samting.” Mi harim dispela tok na mi kirap nogut
\v 3 na \x - \xo 2.3 \xt 2 Kin 25.8-10, 2 Sto 36.19, Jer 52.12-14\x* mi tokim king olsem, “King, yu ken i stap gut longpela taim. Yes, mi bel hevi tru, long wanem, dispela taun ol i bin planim ol tumbuna bilong mi long en i bagarap i stap na paia i bin kukim dua bilong banis bilong en.”
\v 4 King i harim dispela tok na i askim mi olsem, “Nau yu laik bai mi mekim wanpela samting, a?” Orait mi prea kwik long God bilong heven
\v 5 na mi tokim king olsem, “King, sapos yu belgut long mi, orait mi laik askim yu long wanpela samting. I olsem. Sapos yu laik, yu ken larim mi i go long taun bilong ol tumbuna bilong mi long graun bilong Juda na bai mi ken helpim ol wantok bilong mi long wokim gen dispela taun.”
\p
\v 6 Long taim mi toktok wantaim king, kwin i sindaun klostu long em. King i harim dispela tok bilong mi na i bekim tok olsem, “I orait, yu ken i go. Tasol bai yu stap sotpela taim o longpela taim long Juda? Na wanem taim bai yu kam bek?” Orait na mi toksave long em long tingting bilong mi.
\p
\v 7 Na mi askim king long givim mi sampela pas bilong givim long ol gavman bilong provins long hapsait bilong wara Yufretis. Dispela ol pas i ken tokim ol long larim mi i wokabaut long provins bilong ol na i go long distrik Juda.
\v 8 Na tu mi askim king long raitim wanpela pas long Asap, dispela man i save bosim bus bilong king. Dispela pas i ken tokim em long givim mi sampela diwai bilong brukim plang. Ol dispela plang i bilong wokim ol dua long banis bilong Jerusalem na bilong wokim dua bilong haus i gat strongpela banis ol soldia bai i stap long en bilong lukautim haus bilong God, na bilong wokim haus bilong mi yet. Na God i stap wantaim mi na helpim mi, olsem na king i orait long ol dispela samting mi askim em long en.
\p
\v 9 Na king i makim sampela ofisa bilong ami na wanpela lain soldia i save sindaun long hos, na em i salim ol i kam wantaim mi bilong lukautim mi. Na mipela i kirap i go long provins long hapsait bilong wara Yufretis. Na mipela i go kamap long ol gavman bilong dispela provins na mi givim pas bilong king long ol.
\v 10 Tasol Senbalat bilong taun Bethoron, na Tobia, wanpela ofisa bilong provins Amon, tupela i harim tok long mi bin kam bilong helpim ol manmeri bilong Israel. Olsem na tupela i bel nogut tru.
\p
\v 11 Mi kamap long Jerusalem pinis, orait mi sindaun nating inap tripela de,
\v 12-13 na mi no tokim wanpela man long dispela samting God i bin kirapim tingting bilong mi long mekim long Jerusalem. Orait mi wet inap long biknait na mi wantaim liklik lain man tasol i kirap lusim dispela hap mipela i sindaun long en na mipela i go lukim banis bilong taun. Mi wanpela i sindaun long donki na i go, na ol arapela man i wokabaut long lek tasol. Na mipela i lusim taun long dua bilong banis long hap san i go daun, em ol i kolim Dua Bilong Ples Daun. Na mipela i go long hap saut na abrusim hul wara ol i kolim Hul Wara Bilong Bikpela Snek, na mipela i go kamap long dua ol i kolim Dua Bilong Rausim ol Pipia. Long taim mipela i wokabaut i go mi lukluk gut long dispela banis bilong taun i bruk pinis na long ol dua paia i bin bagarapim.
\v 14 Bihain mipela i tanim na i go long hap not long Dua Bilong Hul Wara na long Liklik Raunwara Bilong King. Long dispela hap, rot i pas, olsem na donki mi sindaun long en i no inap wokabaut i go moa.
\v 15 Olsem na mipela i go daun long ples daun Kidron na mi lukluk gut long banis. Na bihain mipela i tanim na kam bek long rot mipela i bin go long en. Na taim mipela i kamap long dispela dua mipela i bin kam ausait long en, em Dua Bilong Ples Daun, orait mipela i go bek insait long taun.
\p
\v 16 I no gat wanpela ofisa bilong Jerusalem i save long ol samting mi bin mekim long dispela nait, long wanem, mi no bin toksave long wanpela Juda. Mi no tokim ol pris na ol hetman na ol ofisa na ol arapela man long dispela wok mipela olgeta Juda i mas mekim.
\v 17 Tasol nau mi bungim ol na mi tok, “Yupela i save, ol dua bilong banis bilong Jerusalem i bagarap pinis na planti arapela hap bilong taun tu i bagarap. Olsem na yumi gat bikpela hevi tru. Orait nau yumi mas wokim gen banis bilong taun na long dispela pasin yumi ken pasim maus bilong ol man i save tok bilas long yumi.”
\v 18 Na tu mi tokim ol long ol samting God i bin mekim bilong helpim mi. Na mi tokim ol long olgeta gutpela tok bilong king. Orait ol i bekim tok olsem, “Gutpela tumas. Yumi kirap nau na mekim dispela wok.” Ol i tok pinis na ol i go redim ol samting bilong mekim wok.
\p
\v 19 Tasol Senbalat na Tobia na Gesem, em wanpela man bilong lain Arap, i harim tok long dispela samting mipela i laik mekim. Olsem na ol i kam na tok bilas na lap nogut long mipela. Ol i tok olsem, “Yupela i laik mekim wanem? Yupela i laik wokim gen banis bilong taun, a? Yupela i ting bai yupela i mekim olsem na bai yupela i kamap strong na yupela inap pait long king, a?”
\v 20 Orait mi bekim tok long ol olsem, “God bilong heven bai i helpim mipela. Mipela i wokman bilong en, olsem na mipela inap mekim dispela wok. Tasol dispela taun Jerusalem i no taun bilong yupela. Bipo ol tumbuna bilong yupela i no i stap long dispela taun. Olsem na dispela wok i no samting bilong yupela.” 
\c 3
\s Ol i wokim gen banis bilong Jerusalem
\p
\v 1 Orait olgeta man i stat long mekim wok long banis bilong Jerusalem. Hetpris Eliasip wantaim ol arapela pris ol i wokim hap banis i stap klostu long dua ol i kolim Dua Bilong Sipsip. Ol i pinisim dispela wok na ol i mekim lotu bilong makim hap banis i bilong God. Na bihain ol i putim ol dua long ples bilong ol dua. Na ol i wokim banis i go inap long Taua Bilong 100 Wasman na inap long Taua Bilong Hananel. Ol i pinisim na ol i mekim lotu bilong makim dispela hap banis i bilong God.
\v 2 Ol man bilong Jeriko i wok klostu long ol pris na ol i skruim hap banis. Na Sakur, pikinini man bilong Imri, wantaim ol sampela man i skruim narapela hap banis klostu long ol man bilong Jeriko.
\p
\v 3 Ol lain bilong Hasena i skruim hap bilong banis klostu long lain bilong Sakur. Dispela hap banis i gat dua ol i kolim Dua Bilong Pis long en. Na ol i pasim ol plang long arere bilong dua na putim ol dua long ples bilong en na putim ol strongpela lok na longpela ain bilong pasim ol dua.
\v 4 Na Meremot wantaim ol sampela man i skruim narapela hap bilong banis klostu long Dua Bilong Pis. Meremot em i pikinini man bilong Uria na tumbuna pikinini bilong Hakos. Na Mesulam, wantaim sampela man i skruim hap banis klostu long lain bilong Meremot. Mesulam em i pikinini man bilong Berekia na tumbuna pikinini bilong Mesesabel. Na Sadok wantaim sampela man i skruim hap banis klostu long lain bilong Mesulam. Sadok em i pikinini man bilong Bana.
\p
\v 5 Ol man bilong taun Tekoa i skruim hap bilong banis klostu long lain bilong Sadok. Tasol ol hetman bilong Tekoa i no laik harim tok bilong ol man i bosim wok bilong banis, olsem na ol hetman i no mekim wanpela wok.
\p
\v 6 Joiada, pikinini man bilong Pasea, wantaim Mesulam, pikinini man bilong Besodea, na ol sampela man ol i skruim hap bilong banis klostu long lain man bilong Tekoa. Dispela hap banis i gat dua ol i kolim Dua Jesana long en. Na ol i pasim ol plang long arere bilong dua na putim ol dua long ples bilong en na putim ol strongpela lok na longpela ain bilong pasim ol dua.
\p
\v 7 Melatia bilong taun Gibeon wantaim Jadon bilong taun Meronot na ol man bilong taun Gibeon na taun Mispa i skruim hap bilong banis klostu long lain bilong Joiada na Mesulam, na i go inap long haus bilong namba wan gavman bilong provins long hapsait bilong wara Yufretis.
\p
\v 8 Usiel, pikinini man bilong Harhaia, wantaim ol sampela man i skruim hap bilong banis klostu long lain bilong Melatia na Jadon. Usiel em i man bilong wokim olkain samting long gol. Na Hanania wantaim ol sampela man i skruim hap bilong banis klostu long lain Usiel, na i go inap long narapela hap ol i kolim Bikpela Banis. Hanania em i man bilong wokim gutpela sanda.
\v 9 Na Refaia, pikinini man bilong Hur, wantaim ol sampela man i skruim hap banis klostu long lain bilong Hanania. Refaia em i hetman bilong namba wan hap bilong distrik Jerusalem.
\v 10 Na Jedaia, pikinini man bilong Harumap, wantaim ol sampela man i skruim narapela hap bilong banis klostu long haus bilong em yet. Na Hatus, pikinini man bilong Hasapnea i skruim hap banis klostu long lain bilong Jedaia.
\p
\v 11 Na Malkia, pikinini man bilong Harim, wantaim Hasup, pikinini man bilong Pahatmoap, na sampela man i skruim narapela hap banis klostu long lain bilong Hatus. Na tu ol i wokim Taua Bilong Ol Stov.
\v 12 Na Salum, pikinini man bilong Halohes, wantaim ol sampela man i skruim narapela hap bilong banis, na ol pikinini meri bilong en i helpim em long dispela wok. Salum em i hetman bilong namba 2 hap bilong distrik Jerusalem.
\p
\v 13 Na Hanun wantaim ol man bilong taun Sanoa, ol i skruim hap bilong banis bilong dua ol i kolim Dua Bilong Ples Daun. Na ol i putim ol dua long ples bilong ol, na ol i putim ol strongpela lok na longpela ain bilong pasim ol dua. Na tu ol i skruim narapela hap banis i go klostu long dua ol i kolim Dua Bilong Rausim Pipia, na mak bilong dispela hap banis em inap 440 mita.
\p
\v 14 Na Malkia, pikinini man bilong Rekap, wantaim ol sampela man i skruim wok na wokim hap bilong banis klostu long Dua Bilong Rausim Pipia. Na ol i putim ol dua long ples bilong ol, na ol i putim ol strongpela lok na longpela ain bilong pasim ol dua. Malkia em i hetman bilong distrik Bet Hakerem.
\p
\v 15 Na Salum, pikinini man bilong Kolhose, em i hetman bilong distrik Mispa. Em wantaim ol sampela man i skruim hap bilong banis klostu long dua ol i kolim Dua Bilong Hul Wara. Na ol i kisim ol plang na wokim hap banis antap long dua. Na ol i putim ol dua long ples bilong ol, na putim ol strongpela lok na longpela ain bilong pasim ol dua. Na ol i skruim hap banis long arere bilong Raunwara Bilong Sela. Dispela hap banis i stap klostu long gaden bilong king. Na ol i skruim banis i go inap long lata i save go antap long Taun Bilong Devit.
\p
\v 16 Na Nehemia, pikinini man bilong Asbuk, em i hetman bilong wanpela hap bilong distrik Betsur. Na em wantaim ol sampela man i skruim hap bilong banis klostu long lain bilong Salum. Ol i wokim banis i go inap long matmat bilong King Devit, na inap long dispela raunwara ol man i bin wokim klostu long haus bilong ol strongpela soldia.
\s Nem bilong ol Livai i bin bosim wok
\p
\v 17 Na ol man bilong lain Livai i wokim ol arapela hap bilong banis. Nem bilong ol i olsem. Rehum, pikinini man bilong Bani, wantaim ol arapela Livai i skruim hap bilong banis klostu long lain bilong Nehemia. Na Hasabia, hetman bilong namba wan hap bilong distrik Keila, em wantaim ol sampela Livai bilong distrik bilong en i skruim hap bilong banis klostu long lain bilong Rehum.
\v 18 Bavai, pikinini man bilong Henadat, em i hetman bilong namba 2 hap bilong distrik Keila. Na em wantaim ol arapela Livai i skruim hap bilong banis klostu long lain bilong Hasabia.
\v 19 Eser, pikinini man bilong Jesua, em i hetman bilong taun Mispa. Em wantaim ol arapela Livai i skruim hap bilong banis klostu long lain bilong Bavai. Na dispela hap banis i stap klostu long haus bilong putim ol samting bilong pait, na i go inap long dispela hap bilong banis ol i kolim Sapela Kona.
\v 20 Na Baruk, pikinini man bilong Sabai, wantaim ol arapela Livai i skruim hap bilong banis klostu long lain bilong Eser. Ol i strong tru long mekim wok na ol i wokim banis i go inap long dua bilong haus bilong hetpris Eliasip.
\v 21 Na Meremot em i pikinini man bilong Uria na tumbuna pikinini bilong Hakos. Na em wantaim ol arapela Livai i skruim hap bilong banis i stat klostu long dua bilong haus bilong Eliasip na i go inap long arere bilong haus.
\s Nem bilong ol pris i bin bosim wok
\p
\v 22 Na sampela pris tu i wokim sampela hap bilong banis. Ol pris bilong ol ples i stap klostu long Jerusalem i skruim hap bilong banis klostu long lain bilong Meremot.
\v 23 Pris Benjamin na pris Hasup wantaim sampela lain i skruim hap banis klostu long haus bilong tupela yet. Na pris Asaria, em i pikinini man bilong Masea na tumbuna pikinini bilong Anania. Na em wantaim sampela lain i skruim hap banis klostu long haus bilong en.
\v 24 Na pris Binui, pikinini man bilong Henadat, wantaim sampela lain i skruim hap bilong banis i stat klostu long haus bilong Asaria na i go inap long hap bilong banis ol i kolim Sapela Kona.
\v 25 Na pris Palal, pikinini man bilong Usai, wantaim sampela lain i skruim hap bilong banis i stat long Sapela Kona na long taua bilong namba 2 haus bilong king. Dispela taua i stap klostu long haus bilong ol wasman. Na Pedaia, pikinini man bilong Paros, wantaim sampela lain i skruim narapela hap banis klostu long lain bilong Palal.
\v 26 Ol i wokim banis i go kamap klostu long Dua Bilong Kisim Wara na long taua bilong ol man i was long haus bilong God. Dispela dua na taua i stap long hap san i go daun bilong hap banis ol i wokim. Dispela hap banis i stap klostu long Ofel, dispela hap bilong Jerusalem ol wokman bilong haus bilong God i save stap long en.
\s Nem bilong ol arapela lain i bin wok long banis
\p
\v 27 Ol man bilong taun Tekoa i skruim narapela hap bilong banis klostu long lain bilong Pedaia. Dispela i namba 2 taim ol i wok long banis. Ol i stat klostu long taua bilong was long haus bilong God na ol i wok i go inap long Dua Bilong Ol Hos long hap bilong Ofel.
\v 28 Na sampela lain pris i skruim narapela hap bilong banis long hap not bilong Dua Bilong Hos, na olgeta wan wan i wokim hap banis klostu long haus bilong ol yet.
\v 29 Na Sadok, pikinini man bilong Imer, wantaim sampela lain i wok klostu long dispela ol pris na ol i skruim hap bilong banis klostu long haus bilong Sadok yet. Na Semaia, pikinini man bilong Sekania, wantaim sampela lain i skruim narapela hap bilong banis klostu long lain bilong Sadok. Semaia em i wasman bilong dua bilong hap sankamap bilong haus bilong God.
\v 30 Na Hanania, pikinini man bilong Selemia, wantaim Hanun, namba 6 pikinini man bilong Salap, na ol sampela lain i skruim narapela hap bilong banis klostu long lain bilong Semaia. Dispela i namba 2 taim tupela i bin wok long banis. Na Mesulam, pikinini man bilong Berekia, wantaim sampela lain i skruim hap bilong banis klostu long lain bilong Hanania na Hanun. Ol i wokim hap bilong banis klostu long haus bilong Mesulam yet.
\p
\v 31 Malkia i man bilong wokim olkain samting long gol. Na Malkia wantaim sampela lain i skruim hap bilong banis klostu long lain bilong Hanania na Hanun. Ol i wokim banis i go inap long dispela haus ol wokman bilong haus bilong God na ol man bilong wok bisnis i save mekim wok long en. Dispela haus i stap klostu long dua bilong haus bilong God, em ol i kolim Dua Bilong Ol Wasman, na i stap klostu long rum i stap antap long kona bilong banis.
\v 32 Na ol man bilong wokim ol samting long gol wantaim ol man bilong wok bisnis i stat long dispela kona bilong banis na i wokim banis i go inap long Dua Bilong Sipsip. 
\c 4
\s Nehemia i winim ol birua
\p
\v 1 Senbalat i harim tok long mipela Juda i wok long stretim banis, olsem na em i kros nogut tru na i tok bilas long mipela
\v 2 long ai bilong ol poroman bilong en na ol lain soldia bilong Samaria. Em i tok olsem, “Ol dispela lain rabisman bilong Juda i laik mekim wanem? Ol i ting ol inap long wokim dispela taun gen, a? Na ol i ting sapos ol i mekim ofa long God bai ol inap long pinisim dispela haus long wanpela de tasol, a? Ol i ting ol inap kisim ol ston namel long ol hip pipia paia i bin kukim na wokim gutpela banis, a?”
\v 3 Tobia i sanap klostu long Senbalat taim em i mekim dispela tok. Na Tobia i tok olsem, “Maski ol i wokim dispela banis gen, em i no inap sanap strong. Sapos wanpela wel dok i kalap i go antap long en, banis bai i bruk olgeta.”
\p
\v 4 Sampela \x - \xo 4.4 \xt Sng 79.12, 123.3-4\x* man i kam tokim mi long tok bilong Senbalat na Tobia. Olsem na mi mekim dispela beten, “God, yu harim pinis tok bilas ol dispela man i mekim long mipela. Ol i bin rabisim mipela, olsem na mi laik bai yu rabisim ol yet, na yu ken larim ol arapela man i kam stilim ol samting bilong ol na kalabusim ol na karim ol i go long longwe ples.
\v 5 Yu no ken pinisim asua bilong pasin nogut bilong ol, na yu no ken lusim sin bilong ol, long wanem, ol i bin mekim planti tok bilas na rabisim mipela ol man i wok long banis.”
\v 6 Orait mi beten pinis na mipela i wok strong tru, na i no longtaim na banis i go antap inap long mak namel tru. Na wankain mak i stap yet bilong mipela i pinisim banis.
\p
\v 7 Orait Senbalat tupela Tobia, wantaim ol Arap na ol Amon na ol Asdot i harim tok olsem, mipela i mekim gutpela wok tru long dispela banis bilong Jerusalem, na mipela i bin wokim gen olgeta hap bilong banis i bin bruk na i pundaun. Olsem na ol i kros moa yet
\v 8 na ol i pasim tok long kam pait long mipela na bagarapim wok bilong mipela.
\v 9 Tasol mipela i wok long prea long God long helpim mipela, na long san na long nait mipela i putim sampela man bilong was long ol birua, nogut ol i kam bagarapim mipela.
\v 10 Mipela Juda i save singim wanpela song olsem long taim mipela i mekim wok,
\q1 “Ol samting yumi karim 
\q3 i hevi tumas.
\q2 Na bun bilong yumi i slek tru.
\q1 Pipia ston i planti tumas.
\q2 Nau yumi no inap pinisim banis.”
\p
\v 11 Ol birua bilong mipela i tok long ol yet olsem, “Bai yumi hait hait tasol na i go kamap long ol Juda. Na bai ol i no inap lukim yumi. Orait na wantu bai yumi kilim olgeta i dai, na bai ol i no inap pinisim wok bilong ol.”
\v 12 Ol birua i tok olsem, tasol sampela bilong mipela Juda i stap klostu long ol na oltaim ol i save kam tokim mipela long ol samting ol birua i laik mekim bilong bagarapim mipela.\f + \fr 4.12 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 13 Olsem na mi givim spia na bainat na banara long olgeta man bilong wok, na mi tokim ol long bung i stap long ol wan wan lain wanblut bilong ol. Na mi tokim ol long i go sanap baksait long olgeta hap bilong banis i no pinis yet na ol i mas redi long pait long ol birua.
\p
\v 14 Mi \x - \xo 4.14 \xt Lo 10.17, 2 Sml 10.12\x* lukim ol manmeri i pret na bel hevi, olsem na mi tokim ol hetman na ofisa na olgeta manmeri olsem, “Yupela i no ken pret long ol birua. Yupela i mas tingim gut dispela samting, Bikpela em i strongpela na olgeta man i save pret long em. Olsem na harim. Yupela i mas pait strong na ol wantok na ol meri pikinini na ol haus bilong yupela bai i stap gut na i no ken bagarap.”
\v 15 Bihain ol birua i harim tok long mipela i save pinis long ol samting ol i laik mekim. Olsem na ol i save, God i pasim rot bilong ol na ol i no inap bagarapim mipela. Orait na mipela olgeta Juda i stat gen long wokim banis.
\p
\v 16 Long\fig 35|OL|span|||58 *Sampela wokman i wokim banis, na sampela i holim ol samting bilong pait na i was i stap. |(4.16)\fig* dispela taim mipela i senisim pasin bilong wok. Olsem na mi tokim olgeta lain wokman, bai sampela i mas wokim banis, na sampela i mas was. Ol man bilong was i save holim spia na hap plang na banara, na ol i putim siot kapa bilong pait. Na ol hetman i helpim tru olgeta dispela manmeri bilong Juda
\v 17 i mekim wok long banis. Na taim ol man i karim ol samting bilong wokim banis, ol i karim dispela samting long wanpela han na long narapela han ol i holim samting bilong pait.
\v 18 Na olgeta man bilong wok ol i hangamapim bainat long let bilong ol. Na dispela man i gat wok bilong winim biugel long taim ol birua i kam, em i stap klostu long mi.
\p
\v 19 Orait na mi tokim ol manmeri na ol ofisa na ol hetman bilong ol olsem, “Banis i longpela tumas, na yupela i save wok long planti hap bilong en, olsem na ol wan wan lain bilong yupela i save stap longwe longwe long ol arapela lain wanwok.
\v 20 Olsem na sapos yupela i harim biugel i krai bilong toksave long yupela olsem ol birua i kamap, orait yupela i mas i kam bung klostu long mi. Na God, Bikpela bilong yumi bai i pait long ol birua bilong yumi.”
\v 21 Mi givim dispela tok long ol, olsem na long moningtaim tru long olgeta de na i go inap long nait long taim ol sta i lait long skai, wanpela hap lain bilong mipela i wok long banis na arapela hap lain i holim spia na was.
\p
\v 22 Long dispela taim mi tokim olgeta man wantaim ol wokboi bilong ol olsem, “Taim yupela i pinis wok long nait, yupela i no ken lusim Jerusalem. Nogat. Yupela i mas i stap insait long banis. Olsem orait long san bai yumi ken wok na long nait yumi ken was.”
\v 23 Orait mipela olgeta i mekim olsem. Na long taim bilong slip mipela i no save senisim klos. Nogat. Mi wantaim ol poroman bilong mi na ol wokboi na ol soldia i save was long mi long olgeta de, mipela olgeta i larim klos bilong wok i stap long bodi bilong mipela, na mipela i slip. Na olgeta taim mipela i holim spia, na long taim mipela i go long wara tu, mipela i no save lusim. Olsem na oltaim mipela i redi long pait. 
\c 5
\s Nehemia i stretim hevi bilong ol Juda
\p
\v 1 Bihain planti manmeri bilong Juda i sot long ol samting na ol i wok long tok kros long ol wantok bilong ol.
\v 2 Sampela i tok olsem, “Mipela i gat planti pikinini, na mipela i sot long kaikai. Na sapos mipela i no kisim kaikai bai mipela i dai.”
\v 3 Na sampela moa i tok olsem, “Mipela i bin dinau long sampela wantok na kisim mani bilong baim kaikai. Na ol i tokim mipela, sapos mipela i no bekim, orait bai ol i kisim ol gaden na haus bilong mipela bilong bekim dinau.”
\p
\v 4 Na sampela lain i tok olsem, “Mipela tu i bin dinau long ol wantok na mipela i kisim mani bilong givim takis long king. Na sapos mipela i no bekim dinau, bai ol wantok i kisim graun na gaden wain bilong mipela.
\v 5 Ol i wantok bilong mipela yet, na ol i givim dispela hevi long mipela. Olsem wanem, ol i ting ol i winim mipela, a? Nogat. Mipela olgeta i wankain tasol. Na ol pikinini bilong mipela tu i wankain olsem ol pikinini bilong ol. Tasol mipela i no gat narapela rot. Olsem na mipela i larim ol pikinini bilong mipela i kamap wokboi nating bilong ol arapela man, bilong mipela i ken kisim mani. Olsem na ol dispela man i bin kisim sampela pikinini meri bilong mipela bilong kamap wokmeri nating bilong ol. Na tu ol i bin kisim graun na ol gaden wain bilong mipela, na nau mipela i no inap mekim wanpela samting bilong kisim bek ol pikinini.”
\p
\v 6 Taim mi harim tok kros bilong ol dispela manmeri, mi belhat moa yet
\v 7 na \x - \xo 5.7 \xt Kis 22.25, Wkp 25.35-37, Lo 23.19-20\x* mi tingting gut long rot bilong stretim dispela hevi. Mi save ol hetman na ol ofisa i bin mekim dispela pasin nogut, olsem na mi singautim ol i kam bung na mi tok strong long ol olsem, “Yupela i save daunim ol brata bilong yupela na mekim nogut long ol.” Na mi singautim olgeta manmeri i kam bung bilong toktok long dispela hevi.
\v 8 Ol i bung pinis, orait mi tokim ol olsem, “Yumi save hatwok tru long bungim mani bilong baim bek ol wantok bilong yumi i stap wokboi nating bilong ol haiden. Tasol nau yupela i mekim nogut long ol wantok na ol i larim yupela yet i baim ol olsem wokboi nating.” Mi tok olsem na ol hetman i pasim maus na ol i no inap bekim tok.
\p
\v 9 Na mi skruim tok olsem, “Pasin bilong yupela i no stret. Yupela i mas aninit long God na bihainim stretpela pasin oltaim. Sapos yupela i mekim olsem, orait ol birua bilong yumi tu i no inap tok bilas long pasin bilong yumi.
\v 10 Mi wantaim ol lain bilong mi na ol wokman bilong mi i bin larim ol manmeri i dinau long mipela na kisim kaikai na mani. Olsem na nau yumi olgeta i no ken singaut long ol i bekim dinau.
\v 11 Yumi mas lusim dinau bilong ol. Na bai ol i no ken bekim mani o wit o wain o wel bilong oliv, em ol samting ol i bin dinau long en. Na graun na gaden wain na gaden oliv na haus yupela i bin kisim long ol dispela manmeri, em yupela i mas givim bek long ol.”
\p
\v 12 Orait na ol hetman i bekim tok olsem, “Bai mipela i mekim olsem yu bin tok. Na bai mipela i givim bek ol samting bilong ol wantok na mipela i no ken singaut long ol i bekim dinau.” Olsem na mi singautim ol pris i kam. Na mi tok strong long ol hetman i mas mekim promis long ai bilong ol pris long bihainim gut dispela tok ol i bin mekim. Orait ol i mekim dispela promis.
\v 13 Orait nau mi rausim dispela hap laplap mi bin pasim olsem let na mi mekim nais long en na ol samting i stap long en, ol i pundaun. Na mi tokim ol olsem, “Sapos yupela i no bihainim dispela promis yupela i bin mekim, orait God i ken mekim nais long yupela tu na rausim ol haus na olgeta samting bilong yupela na bai yupela i stap nating olsem dispela laplap.” Na olgeta i tok, “Gutpela. God i ken mekim olsem.” Na ol i litimapim nem bilong Bikpela. Na taim ol i go bek long haus bilong ol, ol i bihainim promis bilong ol.
\s Nehemia i no tingting long helpim em yet
\p
\v 14 Mi stap namba wan gavman bilong Juda inap 12-pela yia, i stat long namba 20 yia bilong Artaserksis i stap king na i kam inap long namba 32 yia bilong en. Na long ol dispela yia mi wantaim ol lain bilong mi i no kisim dispela mani king i save givim long namba wan gavman bilong baim kaikai.
\v 15 Ol lain man i bin kamap namba wan gavman paslain long mi, ol i bin givim bikpela hevi long ol manmeri. Ol i save pulim kaikai na wain na 400 kina long ol manmeri. Na tu ol wokboi bilong ol dispela gavman i save daunim ol manmeri. Tasol mi stap aninit long God, olsem na mi no mekim pasin olsem.
\p
\v 16 Na ol lain bilong mi, mipela i no baim wanpela hap graun. Nogat. Mi wok strong tru na helpim ol man i wokim gen banis bilong Jerusalem. Na ol wokboi bilong haus bilong mi tu, ol i helpim ol man long wokim banis.
\v 17 Olgeta de 150 manmeri i save kam kaikai long haus bilong mi. Em ol hetman wantaim ol manmeri bilong Juda. Na taim ol manmeri bilong ol arapela kantri i kam lukim mipela, orait ol tu i save kaikai long haus bilong mi.
\v 18 Mi tokim ol kukboi olsem, olgeta de ol i mas kukim wanpela bulmakau na 6-pela gutpela sipsip na planti kakaruk, bilong ol dispela manmeri i kaikai. Na olgeta 10-pela 10-pela de ol kukboi i mas kisim planti wain bilong ol manmeri i ken dring. Mi save ol manmeri bilong Juda i gat bikpela hevi, olsem na mi no laik kisim dispela takis mani king i tok mi ken kisim long ol manmeri bilong baim kaikai. Nogat. Mi baim kaikai long mani bilong mi yet.
\v 19 God, mi askim yu bai yu tingim ol dispela gutpela wok mi bin mekim bilong helpim ol dispela manmeri, na yu ken mekim gut long mi. 
\c 6
\s Sampela man i pasim tok long bagarapim Nehemia
\p
\v 1 Senbalat na Tobia na Gesem na ol sampela birua bilong mipela i harim tok long mipela i bin pinisim olgeta hap bilong banis, tasol mipela i no bin putim ol dua yet.
\v 2 Olsem na Senbalat na Gesem i salim tok long mi, na askim mi long go bung wantaim tupela long wanpela ples long ples daun Ono. Tasol mi save ol i laik trikim mi bilong ol i ken bagarapim mi.
\v 3 Olsem na mi salim sampela man i go tokim tupela olsem, “Nehemia i mekim wanpela bikpela wok, olsem na em i no inap lusim dispela wok na i kam daun na lukim yupela. Sapos em i kam bai ol wokman i no inap mekim wok.”
\v 4 Tasol dispela tupela man i salim wankain tok long mi inap 4-pela taim, na long olgeta taim mi bekim wankain tok tasol long ol.
\p
\v 5 Bihain Senbalat i salim tok gen long mi. Na dispela taim em i no karamapim pas. Em i givim long wanpela wokboi bilong en na i salim i kam long mi.
\v 6 Tok bilong pas i olsem, “Mi Senbalat, mi bin harim Gesem i tok olsem, i gat wanpela tok win i kamap namel long ol lain manmeri i stap klostu long yumi. Na tok win i olsem, yu wantaim ol arapela Juda i no laik i stap moa aninit long king, na yupela i laik pait na kirapim gavman bilong yupela yet. Na long dispela as tasol yupela i wokim dispela banis gen. Na tu yu laik mekim yu yet i kamap king.
\v 7 Na yu bin tokim ol profet long ol i mas autim tok insait long Jerusalem olsem, ‘Nau ol Juda i gat king bilong ol yet.’ Mi laik save gut long as bilong dispela tok win, olsem na mi laik bai mitupela i ken bung na stretim tok, nogut king yet i harim dispela kain tok ol i mekim long yu.”
\p
\v 8 Tasol mi bekim pas bilong em olsem, “Olgeta dispela tok yu bin raitim, i no tru. Ating yu yet i kamapim dispela tok long tingting bilong yu.” Mi raitim pas pinis na mi salim i go long em.
\v 9 Mi save olsem Senbalat wantaim ol lain bilong en i bin mekim dispela tok bilong pretim mipela. Ol i ting bai mipela i lusim wok na mipela i no inap pinisim banis. Tasol mi beten long God olsem, “God, maski long tok bilong ol. Mi laik yu ken strongim mi long mekim dispela wok.”
\p
\v 10 Bihain mi go lukim Semaia, pikinini man bilong Delaia na tumbuna pikinini bilong Mehetabel, long wanem, em i gat sik na i no inap lusim haus bilong en. Na em i tokim mi olsem, “Mitupela i mas i go hait insait long Rum Tambu bilong haus bilong God. Na yumi mas pasim ol dua, long wanem, ol birua i laik i kam long wanpela nait na kilim yu.”
\v 11 Tasol mi bekim tok bilong en olsem, “Mi no man bilong pret na bai mi ranawe na hait. Olsem na mi no inap ranawe i go hait insait long haus bilong God. Nogat tru.”
\p
\v 12 Bihain mi tingting gut long dispela tok na mi save olsem, God i no bin givim dispela tok long Semaia. Nogat. Mi save, Tobia tupela Senbalat tasol i baim em long mekim dispela tok long mi.
\v 13 Tupela i ting bai tok bilong Semaia i ken pretim mi na bai mi go insait long Rum Tambu, na long dispela pasin bai mi mekim sin. Olsem na bai ol inap bagarapim nem bilong mi na daunim mi.
\v 14 Olsem na mi beten, “God, yu ting long dispela pasin nau Tobia tupela Senbalat i mekim long mi na yu mekim save long tupela. Na yu tingim tu dispela profet meri Noadia na ol arapela profet i bin mekim kain kain tok bilong pretim mi.”
\s Wok bilong banis i pinis
\p
\v 15 Mipela i wokim banis bilong Jerusalem inap 52 de na long de namba 25 bilong mun Elul, wok bilong banis i pinis.
\v 16 Orait ol birua bilong mipela long ol kantri i stap klostu long mipela, i harim tok long mipela i wokim banis pinis, na ol i save olsem God yet i bin helpim mipela long mekim dispela wok. Na ol i save, pasin nogut ol i laik mekim long mipela, em i popaia. Ol i lukim nem bilong ol i pundaun, na ol i pret.
\p
\v 17-18 Planti hetman bilong mipela Juda i stap long Jerusalem na ol i bin promis long helpim Tobia, long wanem, em i tambu bilong sampela man bilong mipela. Tobia i bin maritim pikinini meri bilong Sekania, pikinini bilong Ara. Na tu Johanan, pikinini man bilong Tobia, i bin maritim pikinini meri bilong Mesulam, pikinini bilong Berekia. Olsem na taim mipela mekim wok long banis, ol dispela hetman wantaim Tobia i save salim planti pas i go i kam.
\v 19 Na ol dispela hetman i save kam tokim mi long gutpela pasin bilong Tobia. Na ol i save tokim Tobia long olgeta toktok bilong mi. Tasol Tobia i wok long salim planti pas i kam long mi bilong pretim mi. 
\c 7
\p
\v 1 Nau olgeta wok bilong banis i pinis, na mipela i bin putim ol dua long ples bilong ol, na mipela i givim wok long ol wasman bilong lukautim ol dua bilong Jerusalem. Na tu mipela i givim wok long ol man i save mekim song long litimapim nem bilong God, na mipela i givim wok long ol man bilong lain Livai.
\v 2 Na mi makim tupela man bilong bosim Jerusalem. Wanpela man em Hanani, brata bilong mi, na narapela em Hanania, namba wan ofisa bilong ol soldia bilong Jerusalem. Hanania em i stretpela man na i save aninit tru long God. Pasin bilong en i winim pasin bilong ol arapela man.
\v 3 Na mi tokim tupela olsem, “Yutupela i no ken larim ol wasman i opim ol dua bilong banis bilong Jerusalem long moningtaim tru. Ol i mas wetim san i kam antap pastaim. Na taim ol wasman i pinis wok long apinun, ol i mas pasim ol dua na putim ol longpela ain bilong pasim strong. Na yutupela i mas makim sampela man bilong Jerusalem bai ol i kamap wasman. Na yutupela i mas makim sampela man moa bilong was long ol dispela hap klostu long haus bilong ol yet.”
\s Namba bilong ol Israel i kam bek long Jerusalem
\r (Esra 2.1-70)
\p
\v 4 Jerusalem i bikpela taun tru, tasol i no gat planti manmeri i stap long en, na ol i no wokim ol haus yet.
\v 5 Na God i givim tingting long mi long bungim ol manmeri wantaim ol lida na ofisa bilong ol na raitim nem bilong olgeta famili long wanpela buk. Taim mi laik mekim olsem, na mi lukim wanpela buk i gat nem bilong ol dispela namba wan lain i bin lusim Babilon na i kam bek long Juda.
\v 6 Planti yia bipo King Nebukatnesar i bin kisim planti manmeri bilong Israel i go kalabus long Babilon. Na bihain planti manmeri i lusim Babilon na i kam bek na i stap long Jerusalem na ol arapela hap bilong Juda. Na ol i go i stap long taun bilong ol tumbuna bilong ol.
\v 7 Long taim ol i lusim Babilon na i kam bek, lida bilong ol i olsem, Serubabel na Josua na Nehemia na Asaria na Ramia na Nahamani na Mordekai na Bilsan na Misperet na Bikvai na Nehum na Bana.
\p Dispela i nem bilong ol lain bilong Israel em ol i bin kam bek long Jerusalem na long Juda. Namba bilong ol man bilong ol dispela lain i olsem.
\v 8 Lain Paros i gat 2,172 man
\v 9 na lain Sefatia i gat 372 man
\v 10 na lain Ara i gat 652 man.
\v 11 Lain Pahatmoap, ol i tumbuna pikinini bilong Jesua na Joap, na ol i gat 2,818 man.
\v 12 Lain Elam i gat 1,254 man
\v 13 na lain Satu i gat 845 man
\v 14 na lain Sakai i gat 760 man.
\v 15 Lain Binui i gat 648 man
\v 16 na lain Bebai i gat 628 man
\v 17 na lain Asgat i gat 2,322 man.
\v 18 Lain Adonikam i gat 667 man
\v 19 na lain Bikvai i gat 2,067 man
\v 20 na lain Adin i gat 655 man.
\v 21 Lain Ater, narapela nem bilong en Hesekia, i gat 98 man
\v 22 na lain Hasum i gat 328 man
\v 23 na lain Besai i gat 324 man.
\v 24 Lain Harip i gat 112 man
\v 25 na lain Gibeon i gat 95 man.
\p
\v 26 Em hia nem bilong planti taun bilong Juda. Ol dispela taun i as ples bilong ol tumbuna bilong ol dispela man i kam bek long Juda. Namba bilong ol man bilong taun Betlehem na taun Netofa em inap 188
\v 27 na bilong taun Anatot inap 128
\v 28 na bilong taun Bet Asmavet inap 42.
\v 29 Ol man bilong taun Kiriat Jearim na taun Kefira na taun Berot inap 743.
\v 30 Na ol man bilong taun Rama na Geba inap 621
\v 31 na bilong taun Mikmas inap 122.
\v 32 Ol man bilong taun Betel na Ai inap 123
\v 33 na bilong namba 2 Nebo inap 52.
\v 34 Na ol man bilong namba 2 Elam inap 1,254
\v 35 na bilong taun Harim inap 320
\v 36 na bilong taun Jeriko inap 345.
\v 37 Na ol man bilong taun Lot na taun Hadit na taun Ono inap 721
\v 38 na bilong taun Sena inap 3,930. 
\p
\v 39 Nem bilong ol lain pris wantaim namba bilong ol pris i kam bek long Jerusalem i olsem. Lain Jedaia, tumbuna bilong ol em Jesua, i gat 973 man.
\v 40 Lain Imer i gat 1,052 man
\v 41 na lain Pasur i gat 1,247 man
\v 42 na lain Harim i gat 1,017 man.
\p
\v 43 Nem bilong ol lain bilong Livai wantaim namba bilong ol Livai i kam bek long Jerusalem i olsem. Lain Jesua na Katmiel inap 74 man. Tumbuna bilong dispela tupela man em i Hodavia.
\v 44 Ol man bilong mekim musik long haus bilong God, ol i bilong lain Asap na ol inap 148 man.
\v 45 Ol wasman bilong haus bilong God ol i bilong lain Salum na Ater na Talmon na Akup na Hatita na Sobai. Na ol inap 138 man.
\p
\v 46 Ol wokman bilong haus bilong God i kam long Jerusalem, ol i bilong ol dispela lain Siha na Hasufa na Tabaot
\v 47 na Keros na Sia na Padon
\v 48 na Lebana na Hagaba na Salmai
\v 49 na Hanan na Gidel na Gahar
\v 50 na Reaia na Resin na Nekoda
\v 51 na Gasam na Usa na Pasea
\v 52 na Besai na Meunim na Nefusesim
\v 53 na Bakbuk na Hakufa na Harhur
\v 54 na Baslut na Mehida na Harsa
\v 55 na Barkos na Sisera na Tema
\v 56 na Nesia na Hatifa.
\p
\v 57 Ol dispela lain ol i kolim ol wokman bilong Solomon, ol tu i kam bek long as ples. Ol i bilong ol dispela lain, Sotai na Soferet na Perida
\v 58 na Jala na Darkon na Gidel
\v 59 na Sefatia na Hatil na Pokeret Hasebaim na Emon.
\p
\v 60 Namba bilong ol wokman bilong haus bilong God na ol wokman bilong Solomon i kam bek long as ples em inap 392 olgeta.
\p
\v 61-62 Namba bilong ol man bilong lain Delaia na Tobia na Nekoda em inap 642. Ol i bilong taun Telmela na Telharsa na Kerup na Adon na Imer. Tasol dispela tripela lain man i no save long nem bilong tumbuna bilong ol yet. Olsem na ol i no gat rot bilong soim gut ol hetman, ol i bilong Israel, o nogat.
\p
\v 63-64 Sampela lain pris i wok long painim nem bilong ol tumbuna long buk i gat nem bilong olgeta lain pris. Tasol ol i no inap lukim nem bilong ol i stap. Olsem na ol i no gat rot bilong soim gut, ol i pris, o nogat. Nem bilong ol dispela lain i olsem, Hobaia na Hakos na Barsilai. Long bipo tumbuna bilong lain Barsilai i bin maritim wanpela meri bilong narapela lain Barsilai bilong taun Gileat. Na dispela tumbuna i bin kisim nem bilong lain bilong tambu papa bilong en. Dispela tripela lain i no inap painim nem bilong tumbuna bilong ol yet, olsem na ol hetman i ting ol i olsem ol man nating tasol, na ol i no larim ol i stap pris.
\v 65 Na \x - \xo 7.65 \xt Kis 23.30, Lo 33.8\x* namba wan gavman bilong ol Juda i tambuim ol long kaikai dispela kaikai ol man i save ofaim long God. Em i tok, ol i mas wetim wanpela hetpris i kamap bai hetpris i ken yusim dispela tupela ston bilong kisim save long laik bilong God, na bai God i ken tok ol dispela man i ken kisim wok pris, o nogat.
\p
\v 66 Namba bilong olgeta Israel i bin kam bek em inap 42,360.
\v 67 Na namba bilong ol wokman na wokmeri em inap 7,337. Na namba bilong ol man na meri i save mekim musik em inap 245.
\v 68-69 Na ol hos inap 736 na ol kamel inap 435 na ol donki inap 6,720 na ol hapkas bilong hos na donki inap 245.\f + \fr 7.68-69 \ft Hap bilong dispela tok i no i stap nau long tok Hibru, tasol i luk olsem em i bin i stap bipo na nau em i lus, long wanem, dispela tok i wankain olsem tok i stap long Esra 2.66-67.\f*
\p
\v 70-72 Planti manmeri i givim mani samting bilong helpim wok bilong wokim gen haus bilong God. Na namba wan gavman i givim gol, hevi bilong en inap 8 kilogram, na 50 dis gol na 530 klos pris. Na ol hetman bilong ol wan wan lain i givim 168 kilogram gol na 1,250 kilogram silva. Ol arapela manmeri i givim 168 kilogram gol na 140 kilogram silva na 67 klos pris.
\p
\v 73 Ol \x - \xo 7.73 \xt 1 Sto 9.2, Neh 11.3\x* pris na ol Livai na ol wasman na wokman bilong haus bilong God na ol man bilong mekim musik na ol arapela manmeri bilong Israel, olgeta i go i stap long ol taun bilong ol yet long distrik Juda. Na taim namba 7 mun i kamap, olgeta manmeri i sindaun pinis long ol taun bilong ol. 
\ms Esra i helpim ol manmeri long kirapim gen 
\ms ol pasin bilong lotu
\mr (Sapta 8-9)
\c 8
\s Esra i ritim lo bilong God long ol manmeri
\p
\v 1-2 Long de namba wan bilong namba 7 mun, ol manmeri i kam bung long Jerusalem, long ples bilong bung klostu long Dua Bilong Kisim Wara. Ol i bin askim Esra, dispela pris na saveman bilong lo, long kisim buk bilong lo i kam. Dispela lo God i bin givim ol Israel long han bilong Moses. Orait Esra i kisim dispela buk na karim i go long ples bilong bung.
\v 3 Na em i sanap na ritim dispela lo long ol manmeri long moningtaim tru i go inap long belo kaikai. Na ol i putim yau gut long tok bilong Esra. Na ol pikinini inap long putim yau gut na kisim save long tok, ol tu i stap long dispela bung.
\p
\v 4 Ol i bin kisim plang na wokim wanpela ples bilong Esra i ken sanap long en na ritim lo. Olsem na Esra i sanap long dispela ples. Na i gat sampela man i sanap long han sut bilong en, nem bilong ol i olsem, Matitia na Sema na Anaia na Uria na Hilkia na Masea. Na i gat ol arapela man i sanap long han kais, nem bilong ol i olsem, Pedaia na Misael na Malkia na Hasum na Hasbadana na Sekaraia na Mesulam.
\p
\v 5 Dispela ples Esra i sanap long en, em i antap liklik na olgeta manmeri inap lukim em i sanap na ritim lo long ol. Na taim ol i lukim em i opim buk, olgeta manmeri i sanap.
\v 6 Na Esra i tok, “Litimapim nem bilong Bikpela. Em i strongpela God tru.” Na olgeta manmeri i litimapim han bilong ol i go antap na i tok olsem, “I tru, i tru.” Na olgeta i brukim skru na daunim het bilong ol i go daun long graun, na ol i lotu long Bikpela.
\p
\v 7 Bihain\fig 22|HK|span|||65B *Ol manmeri i kirap na sanap, na Esra i ritim lo long ol. |(8.7)\fig* ol manmeri i kirap na sanap gen. Na Esra i ritim lo long ol, na ol Livai i autim as bilong lo. Nem bilong ol dispela Livai i olsem, Jesua na Bani na Serebia na Jamin na Akup na Sabetai na Hodia na Masea na Kelita na Asaria na Josabat na Hanan na Pelaia.
\v 8 Esra i ritim lo long tok Hibru, na ol Livai i tanim long tok Aram, bilong ol manmeri i ken save gut. Na tu ol Livai i autim as bilong lo long ol.
\p
\v 9 Ol manmeri i harim dispela tok bilong lo na ol i bel hevi tru na ol i krai. Olsem na namba wan gavman Nehemia na pris Esra na ol dispela Livai i tokim ol manmeri olsem, “Nau em i bikpela de bilong God, Bikpela bilong yumi. Olsem na yupela i no ken sori na krai.
\v 10 Maski, yupela go long haus bilong yupela na mekim bikpela kaikai. Na yupela givim sampela kaikai na wain long ol manmeri i sot long kaikai. Nau em i de bilong Bikpela yet, olsem na yupela i no ken bel hevi. Nogat. Yupela i mas amamas long Bikpela na bai em i strongim yupela.”
\p
\v 11 Na ol Livai i raun namel long ol manmeri na givim tok long ol bilong mekim bel bilong ol i stap isi. Ol i tokim ol olsem, “Maski bel hevi. Nau em i bikpela de bilong God, na yupela i no ken sori.”
\v 12 Olsem na ol manmeri i go long haus bilong ol na ol i amamas na kaikai na dring. Na ol i givim hap kaikai long ol manmeri i sot long kaikai. Nau ol i save gut long as bilong lo bilong God, olsem na ol i mekim ol dispela samting.
\s Ol Bikpela De Bilong I Stap Long Haus Win
\p
\v 13 Long de bihain, ol hetman bilong ol wan wan lain wantaim ol pris na ol Livai, i go lukim Esra. Ol i laik bai em i skulim ol gut long ol tok bilong lo
\v 14 God i bin givim ol Israel long han bilong Moses. Na ol i lukim wanpela tok i stap long lo. Dispela tok i olsem, long taim bilong ol bikpela de bilong namba 7 mun, ol manmeri bilong Israel i mas stap long ol haus win.
\v 15 Olsem \x - \xo 8.15-16 \xt Wkp 23.33-43, Lo 16.13-15\x* na ol i salim tok i go long olgeta manmeri bilong Jerusalem na bilong ol arapela taun. Ol i tok olsem, “Yupela i mas i go long ol maunten na kisim ol han na lip bilong diwai oliv na limbum na ol arapela kain diwai i gat planti lip na bringim i kam bilong wokim ol haus win. Yupela i mas bihainim tok bilong lo na mekim ol dispela samting.”
\p
\v 16 Orait ol manmeri i go kisim ol han bilong diwai na bringim i kam na wokim ol haus win. Sampela i wokim antap long haus bilong ol yet, na sampela i wokim insait long banis bilong ol, na sampela i wokim insait long banis i raunim haus bilong God, na sampela i wokim long ples bung i stap klostu long Dua Bilong Kisim Wara na long ples bung i stap klostu long Dua Bilong Efraim.
\v 17 Olgeta manmeri i bin lusim Babilon na i kam bek, ol i wokim ol haus win na i stap long en. Bipo tru long taim bilong Josua, pikinini man bilong Nun, ol Israel i save wokim dispela kain haus win. Tasol bihain long taim Josua i dai pinis, ol i lusim dispela pasin i kam inap nau. Na nau ol Israel i kirapim dispela pasin gen. Olsem na bel bilong olgeta manmeri i gutpela na ol i amamas tru.
\v 18 Ol i makim dispela bikpela de bilong lotu inap long 7-pela de, na long olgeta dispela de Esra i save ritim sampela tok i stap long buk bilong lo bilong God long ol manmeri. Na long de namba 8, olgeta i bung na lotu bilong makim ol dispela bikpela de i pinis, olsem lo i tok. 
\c 9
\s Ol manmeri i autim sin bilong ol
\p
\v 1 Na long de namba 24 bilong dispela mun yet, ol Israel i kam bung. Na ol i tambu long kaikai, bilong soim God olsem ol i sori long sin bilong ol. Na ol i pasim klos bilong sori na putim das long het bilong ol, bilong makim sori bilong ol.
\v 2 Ol dispela manmeri i bin lusim pasin bilong poroman wantaim ol haiden man. Na ol i sanap na autim sin bilong ol yet na sin bilong ol tumbuna bilong ol.
\v 3 Na long tripela aua sampela man i ritim tok bilong lo bilong God, Bikpela bilong ol, na ol manmeri i putim yau gut. Na bihain, ol i autim ol sin bilong ol na ol i lotu long God inap long tripela aua gen.
\p
\v 4 Sampela Livai i sanap antap long wanpela ples bilong autim tok na ol i singaut strong long God, Bikpela bilong ol, na ol i prea long em. Nem bilong ol dispela Livai i olsem, Jesua na Bani na Katmiel na Sebania na Buni na Serebia na narapela Bani na Kenani.
\v 5 Na bihain sampela Livai i tokim ol manmeri long ol i mas lotu long God. Nem bilong ol dispela Livai i olsem, Jesua na Katmiel na Bani na Hasapnea na Serebia na Hodia na Sebania na Petahia. Ol i tok olsem, “Yupela sanap na litimapim nem bilong God, Bikpela bilong yumi. Oltaim oltaim yumi mas litimapim nem bilong en.”
\s Prea bilong autim sin
\p Na ol i mekim dispela prea, “Bikpela, mipela i laik litimapim biknem bilong yu. Tasol dispela amamas bilong mipela i samting nating. Nem bilong yu i bikpela tru, olsem na mipela i save, amamas bilong mipela i no inap long ai bilong yu.
\v 6 Yu wanpela tasol yu Bikpela. Yu bin wokim heven na ol sta na graun na solwara na olgeta samting i stap long ol. Na yu save givim laip long olgeta samting. Na olgeta ensel long heven i save brukim skru na lotu long yu.
\v 7 God,\x - \xo 9.7 \xt Stt 11.31, 12.1, 17.5\x* Bikpela, yu tasol yu bin makim Abram na kisim em long taun Ur long Babilon, na bringim em i kam. Na yu senisim nem bilong em na givim nem Abraham long en.
\v 8 Yu \x - \xo 9.8 \xt Stt 15.18-21\x* lukim bel na tingting bilong en i strong long bihainim yu tasol, olsem na yu mekim kontrak wantaim em. Na yu promis long givim em graun bilong ol Kenan na ol Hit na ol Amor na ol Peres na ol Jebus na ol Girgas. Na yu tok, dispela graun bai i kamap graun bilong ol lain tumbuna bilong en. Na yu no bin brukim dispela promis bilong yu, long wanem, pasin bilong yu i stretpela olgeta.
\p
\v 9 “Na \x - \xo 9.9 \xt Kis 3.7, 14.10-12\x* taim ol tumbuna bilong mipela i bin i stap long Isip, yu lukim ol Isip i givim bikpela hevi long ol. Na bihain long ol i lusim Isip na i go kamap long solwara Retsi, yu harim ol i krai long yu long helpim ol.
\v 10 Yu \x - \xo 9.10 \xt Kis 7.8—12.32\x* bin wokim ol narakain mirakel bilong daunim king bilong Isip wantaim ol ofisa na olgeta manmeri bilong Isip. Yu mekim olsem, long wanem, yu bin lukim ol Isip i mekim nogut long ol manmeri bilong yu. Long dispela taim yu soim strong bilong yu long olgeta man. Na ol i bin givim biknem long yu i kam inap nau.
\v 11 Yu \x - \xo 9.11 \xt Kis 14.21-29, 15.1, 15.4-5, 15.10\x* bin tok na solwara i bruk tuhap na graun i drai, na ol manmeri i wokabaut i go kamap long hapsait. Na ami bilong Isip i ranim ol manmeri bilong yu, tasol yu mekim solwara i karamapim ol Isip, na ol i go daun long wara olsem ston.
\v 12 Long \x - \xo 9.12 \xt Kis 13.21-22\x* san yu bin stap insait long klaut na yu bin go pas long ol, na ol i bihainim yu. Na long nait yu bin stap insait long paia, na lait bilong yu i soim rot long ol.
\v 13 Na \x - \xo 9.13-14 \xt Kis 19.18—23.33\x* taim ol i kamap long maunten Sainai yu stap long heven na toktok long ol. Na yu kam daun na yu stap antap long dispela maunten. Na yu bin givim planti gutpela stretpela lo long ol.
\v 14 Na yu bin tokim ol long makim de Sabat olsem bikpela de bilong yu. Na yu bin givim olgeta dispela lo bilong yu long ol tumbuna bilong mipela long han bilong wokman bilong yu, Moses.
\p
\v 15 “Long \x - \xo 9.15 \xt Kis 16.4-15, 17.1-7, Nam 20.7-13, Lo 1.8, 1.21\x* taim ol i hangre, yu bin mekim kaikai i kam daun long heven bilong ol i ken kaikai. Na taim ol i dai long wara, yu bin mekim wara i kamap long ston, bilong ol i ken dring. Na yu bin tokim ol long kam kisim dispela graun yu bin promis long givim long ol.
\p
\v 16 “Tasol \x - \xo 9.16-17 \xt Nam 14.1-4, Lo 1.26-33\x* ol tumbuna bilong mipela i bikhet tumas na het bilong ol i strong, na ol i sakim tok bilong yu.
\v 17 Na \x - \xo 9.17 \xt Kis 34.6, Nam 14.18\x* ol i no laik bihainim tok bilong yu. Ol i lusim tingting long olgeta bikpela mirakel yu bin wokim bilong helpim ol. Na ol i bikhet tumas na ol i pasim tok long i go bek long Isip bilong mekim wok kalabus. Tasol God, yu save lusim sin bilong mipela manmeri bilong graun. Na yu save laikim mipela na mekim gut long mipela. Na yu no save belhat kwik. Nogat. Yu save marimari moa yet, olsem na yu no bin givim baksait long ol tumbuna bilong mipela.
\p
\v 18 “Long \x - \xo 9.18 \xt Kis 32.1-4\x* taim ol i stap long Sainai, ol i bin kisim gol na wokim piksa bilong bulmakau na ol i tok dispela bulmakau i god bilong ol, na em i bin kisim ol long Isip na bringim ol i kam. Na long dispela pasin ol i bagarapim nem bilong yu.
\v 19 Ol \x - \xo 9.19-21 \xt Lo 8.2-4\x* i mekim olsem, tasol yu marimari long ol na yu no lusim ol i stap long ples drai. Yu no bin rausim dispela klaut i save soim rot long ol long san, na yu no rausim dispela paia i save lait na soim rot long ol long nait.
\v 20 Yu bin givim gutpela spirit bilong yu long ol bilong stiaim ol. Na yu bin givim mana na wara long ol, bilong ol i ken kaikai na dring.
\v 21 Ol i bin wokabaut inap 40 yia long ples drai, na long olgeta dispela yia yu bin lukautim ol gut long kaikai samting. Na klos samting bilong ol i no bin bruk na lek bilong ol i no bin pen o solap.
\p
\v 22 “Yu \x - \xo 9.22 \xt Nam 21.21-35\x* bin larim ol tumbuna i pait long King Sihon bilong kantri Hesbon na long King Ok bilong kantri Basan. Na ol i daunim tupela na kisim graun bilong tupela. Na dispela graun i kamap hap graun bilong kantri bilong ol.
\v 23 Na \x - \xo 9.23 \xt Stt 15.5, 22.17, Jos 3.14-17\x* yu bin givim planti pikinini long ol, inap olsem ol sta i stap long skai. Na yu larim ol i winim ol birua na kisim dispela graun yu bin promis pinis long givim long ol lain tumbuna bilong ol.
\v 24 Na \x - \xo 9.24 \xt Jos 11.23\x* taim ol i bin pait long ol lain pipel bilong Kenan, yu yet i daunim ol Kenan na larim ol tumbuna i kisim graun bilong ol. Ol i winim ol dispela lain pinis, orait yu bin larim ol i bihainim laik bilong ol na mekim save tru long ol manmeri na long ol king bilong graun Kenan.
\v 25 Na \x - \xo 9.25 \xt Lo 6.10-11\x* ol tumbuna bilong mipela i bin pait na kisim ol taun i gat strongpela banis na kisim graun i gat planti gris na ol haus i gat planti samting i pulap long ol. Na ol i kisim ol liklik raunwara ol man i bin wokim na ol gaden wain na ol diwai oliv na planti kain diwai i gat gutpela kaikai. Na taim ol i sindaun pinis long dispela kantri, ol i kaikai planti gutpela kaikai na i kamap patpela na ol i amamas tru long olgeta gutpela samting yu bin givim ol.
\p
\v 26 “Tasol \x - \xo 9.26-28 \xt Het 2.11-16\x* ol dispela manmeri i bin bikhet long yu na ol i sakim tok bilong yu. Na ol i givim baksait long lo bilong yu. Na ol i bin kilim dispela ol profet i bin i kam na givim strongpela tok long ol, long ol i mas tanim bel na kam bek long yu. Na planti taim ol i mekim dispela pasin, na ol i bagarapim nem bilong yu.
\v 27 Olsem \x - \xo 9.27 \xt Het 2.18, 3.8-9, Sng 106.44\x* na yu larim ol birua i kam pait long ol na winim ol na mekim nogut long ol. Tasol bihain ol dispela tumbuna i singaut long yu na askim yu long helpim ol. Na yu stap long heven na yu harim singaut bilong ol, na yu marimari moa yet long ol na yu bin salim sampela man bilong helpim ol na rausim ol birua.
\v 28 Tasol taim ol i gat gutpela sindaun, ol i mekim sin gen, na yu bin larim ol birua i winim ol na bosim ol. Na long dispela taim tu ol i tanim bel na ol i askim yu long helpim ol. Na yu stap long heven na harim singaut bilong ol. Planti taim ol i bin mekim dispela kain pasin nogut, tasol yu marimari long ol na olgeta taim yu bin kisim bek ol long han bilong ol birua.
\p
\v 29 “Yu \x - \xo 9.29 \xt Wkp 18.5\x* bin tok strong long ol long bihainim tok bilong yu. Tasol ol i bikhet na ol i givim baksait long ol lo bilong yu. Ol i save pinis, sapos ol i bihainim ol dispela lo bai ol i ken i stap gut. Tasol het bilong ol i strong na bel bilong ol i pas, olsem na ol i no bihainim tok bilong yu.
\v 30 Planti \x - \xo 9.30 \xt 2 Kin 17.13-18, 2 Sto 36.15-16\x* yia yu bin isi long ol na yu tok long ol i mas tanim bel. Spirit bilong yu i bin givim dispela tok long ol profet, tasol ol tumbuna i no laik harim tok. Olsem na yu givim ol long han bilong ol man bilong ol arapela kantri.
\v 31 Tasol marimari bilong yu i bikpela moa, olsem na yu no bin givim baksait long ol na yu no larim ol i bagarap olgeta. God, yu as bilong marimari na sori, na yu laikim mipela tumas.
\p
\v 32 “God \x - \xo 9.32 \xt 2 Kin 15.19, 15.29, 17.3-6, Esr 4.2, 4.10\x* bilong mipela, yu gat biknem na bikpela strong. Mipela olgeta i mas i stap aninit long yu. Olgeta taim yu save bihainim tok bilong kontrak bilong yu na yu save marimari long mipela. Nau mipela i karim bikpela hevi, olsem na mipela i laik bai yu tingim mipela na helpim mipela. Bipo ol king bilong Asiria i bin mekim nogut long ol king na ol hetman na ol pris na ol profet bilong mipela, na long olgeta tumbuna bilong mipela. Na dispela hevi i stap long mipela i kam inap nau.
\v 33 Mipela i bin mekim sin na yu bin mekim save long mipela. Na dispela pasin bilong yu i stret. Oltaim yu save bihainim promis bilong yu na yu helpim mipela, tasol mipela i save bikhet na mekim kain kain pasin nogut.
\p
\v 34 “Tru tumas, ol tumbuna na ol king na ol hetman na ol pris bilong mipela i no bin bihainim lo bilong yu. Yu bin tok strong long ol long bihainim olgeta tok bilong yu, tasol ol i no laik harim tok.
\v 35 Long taim bilong ol king bilong mipela, yu bin mekim gut long ol tumbuna na givim ol gutpela samting long ol. Ol i sindaun long bikpela kantri na graun bilong dispela kantri i gat planti gris. Tasol ol i no ting long dispela. Nogat. Ol i wok long mekim sin tasol, na ol i no bin tanim bel na kam bek long yu.
\v 36 Nau mipela i stap gen long dispela gutpela graun yu bin givim long ol tumbuna. Em i gat gutpela gris na mipela i save kisim planti kaikai long en. Tasol mipela i stap yet olsem wokboi nating bilong ol arapela lain.
\v 37 Mipela i mekim sin pinis, olsem na yu bin larim ol king bilong ol arapela kantri i bosim mipela. Na ol i save kisim olgeta samting i save kamap long graun bilong mipela. Sapos king i tok, orait mipela wantaim ol abus bilong mipela i mas bihainim laik bilong em tasol. Olsem na mipela i gat bikpela hevi tru.”
\ms Nehemia i bosim Jerusalem na Juda
\mr (Sapta 10-13)
\s Ol manmeri i pasim tok long bihainim lo bilong God
\p
\v 38 Mipela olgeta manmeri bilong Israel i ting long olgeta dispela hevi i kamap long mipela, olsem na mipela i wanbel long bihainim lo bilong God na mipela i raitim wanpela kontrak. Na ol pris wantaim ol Livai na ol hetman bilong mipela i kam raitim nem na putim mak bilong ol long dispela kontrak bilong strongim dispela tok. 
\c 10
\p
\v 1 Namba wan man i raitim nem, em namba wan gavman Nehemia, pikinini man bilong Hakalia. Na bihain long Nehemia, Sedekaia i kam raitim nem.
\p
\v 2 Bihain long Sedekaia ol pris i kam raitim nem. Nem bilong ol i olsem, Seraia na Asaria na Jeremaia
\v 3 na Pasur na Amaria na Malkia
\v 4 na Hatus na Sebania na Maluk
\v 5 na Harim na Meremot na Obadia
\v 6 na Daniel na Gineton na Baruk
\v 7 na Mesulam na Abiya na Mijamin
\v 8 na Masia na Bilgai na Semaia.
\p
\v 9 Bihain long ol pris, ol Livai i kam raitim nem. Nem bilong ol i olsem, Jesua, pikinini man bilong Asania, na Binui bilong lain Henadat, na Katmiel
\v 10 na Sebania na Hodia na Kelita na Pelaia na Hanan
\v 11 na Mika na Rehop na Hasabia
\v 12 na Sakur na Serebia na narapela Sebania
\v 13 na Hodia na Bani na Beninu.
\p
\v 14 Bihain long ol Livai, ol hetman i kam raitim nem. Nem bilong ol i olsem, Paros na Pahatmoap na Elam na Satu na Bani
\v 15 na Buni na Asgat na Bebai
\v 16 na Adoniya na Bikvai na Adin
\v 17 na Ater na Hesekia na Asur
\v 18 na Hodia na Hasum na Besai
\v 19 na Harip na Anatot na Nebai
\v 20 na Makpias na Mesulam na Hesir
\v 21 na Mesesabel na Sadok na Jadua
\v 22 na Pelatia na Hanan na Anaia
\v 23 na Hosea na Hanania na Hasup
\v 24 na Halohes na Pilha na Sobek
\v 25 na Rehum na Hasapna na Masea
\v 26 na Ahiya na narapela Hanan na Anan
\v 27 na Maluk na Harim na Bana.
\s Tok bilong kontrak
\p
\v 28 “Mipela ol manmeri bilong Israel i raitim dispela tok long kontrak. Mipela ol pris na ol Livai na ol wasman na wokman bilong haus bilong God na ol man bilong mekim musik long haus bilong God na olgeta arapela manmeri, mipela olgeta i bin bihainim lo bilong God na mipela i no poroman wantaim ol haiden man i stap long kantri bilong mipela. Mipela wantaim ol meri bilong mipela, na ol pikinini bilong mipela ol inap putim yau gut long tok na kisim save long en,
\v 29 mipela i kam bung wantaim ol wanblut na ol hetman bilong mipela na mipela i mekim strongpela promis long bihainim lo bilong God oltaim. Dispela lo God i bin givim ol tumbuna bilong mipela long han bilong wokman bilong en, Moses. Bikpela bilong mipela i tok, mipela i mas bihainim gut ol dispela lo na olgeta tok bilong en. Olsem na mipela i mekim strongpela promis long bihainim, na sapos mipela i brukim promis, orait God i ken bagarapim mipela.
\p
\v 30 “Na \x - \xo 10.30 \xt Kis 34.16, Lo 7.3\x* mipela i tok bai mipela i no ken marit long ol haiden i stap long kantri bilong mipela.
\p
\v 31 “Na \x - \xo 10.31 \xt Kis 23.10-11, Wkp 25.1-7, Lo 15.1-2\x* sapos ol haiden man i bringim wit samting o arapela kain samting long de Sabat o long ol arapela bikpela de bilong lotu, orait bai mipela i no ken baim.
\p “Na long olgeta namba 7 yia bai mipela i no ken planim kaikai long gaden. Na mipela bai i lusim olgeta dinau long ol dispela yia.
\p
\v 32 “Na \x - \xo 10.32 \xt Kis 30.11-16\x* long olgeta yia bai mipela wan wan i givim liklik hap silva bilong baim ol samting bilong haus bilong God.
\v 33 Dispela silva i bilong baim bret bilong putim long tebol long ai bilong God, na bilong baim wit bilong ofa bilong olgeta de, na ol abus bilong ofa bilong paia i kukim olgeta bilong olgeta de, na ol samting bilong ofa bilong de Sabat, na ol samting bilong ofa bilong bikpela de bilong nupela mun na bilong olgeta arapela bikpela de. Na silva i bilong baim ol ofa bilong rausim sin bilong mipela ol Israel, na ol arapela ofa na olgeta arapela samting bilong mekim wok insait long haus bilong God.
\p
\v 34 “Na bai mipela olgeta manmeri na ol pris na ol Livai i bihainim tok bilong lo na mipela bai i pilai satu bilong makim wanem ol lain bai i wok long katim paiawut na bringim i kam bilong kukim ol ofa ol manmeri i bringim long God, Bikpela bilong mipela.
\p
\v 35 “Na \x - \xo 10.35 \xt Kis 23.19, 34.26, Lo 26.2\x* long olgeta yia bai mipela i kisim namba wan kaikai i mau long gaden na ol pikinini diwai i mau paslain na bringim i kam long haus bilong God.
\p
\v 36 “Na \x - \xo 10.36 \xt Kis 13.2\x* bai mipela olgeta i kisim ol namba wan pikinini man bilong mipela na bringim i go long ol pris long haus bilong God na makim ol i bilong God stret. Na mipela bai i kisim ol namba wan pikinini man bilong olgeta bulmakau na sipsip na meme na makim ol bilong God stret. Mipela bai i mekim dispela olsem lo bilong God i tok.
\p
\v 37 “Na \x - \xo 10.37 \xt Nam 18.21\x* long olgeta yia bai mipela i kisim hap plaua bilong wokim bret em mipela i bin wilwilim long dispela wit i mau paslain long gaden, na kisim wain na wel bilong oliv na olkain pikinini bilong diwai na bai mipela i givim ol dispela kaikai long ol pris long haus bilong God.
\p “Na taim ol Livai i kam bilong kisim wanpela bilong ol 10-pela hap kaikai i bin kamap long gaden bilong mipela, orait bai mipela i givim ol.
\v 38 Na \x - \xo 10.38 \xt Nam 18.26\x* ol pris bilong lain Aron bai i kam wantaim ol Livai bilong kisim dispela wanpela hap kaikai. Na bai ol Livai i tilim dispela kaikai long 10-pela hap na putim wanpela hap long ol rum bilong putim kaikai long haus bilong God.
\v 39 Long wanem, mipela ol manmeri na ol Livai i save bringim olgeta namba wan hap bilong wit samting na wain na wel bilong oliv na putim long dispela ol rum long haus bilong God. Na ol dis tu i stap long ol dispela rum. Na long dispela hap bilong haus bilong God i gat rum bilong ol pris na bilong ol wasman bilong haus bilong God na bilong ol man bilong mekim musik long haus bilong God.
\p “Na bai mipela i no ken lusim wok bilong lukautim haus bilong God. Tok bilong kontrak i pinis.” 
\c 11
\s Nem bilong ol manmeri i stap long Jerusalem
\p
\v 1 Long dispela taim ol hetman bilong Israel i stap long Jerusalem na ol arapela manmeri i stap nabaut long ol taun, ol i pilai satu bilong makim wanpela wanpela famili namel long olgeta 10-pela famili bilong ol long i go stap long Jerusalem, dispela taun bilong God yet. Na ol arapela famili bai i stap long ol arapela taun.
\v 2 Tasol sampela lain manmeri i bihainim laik bilong ol yet na i go i stap long Jerusalem, olsem na ol Israel i amamas long ol.
\v 3 Ol \x - \xo 11.3-4 \xt Neh 7.73\x* arapela lain bilong Israel na bilong ol pris na bilong ol Livai na bilong ol wokman bilong haus bilong God na bilong ol lain tumbuna bilong ol wokman bilong King Solomon, ol i stap long ol taun na graun bilong ol yet.
\p Nem bilong ol bikman bilong provins Juda i bin kam i stap long Jerusalem, i olsem.
\p
\v 4 Lain Juda i gat dispela tupela hetman, Ataia na Masea. Ataia em i pikinini man bilong Usia na tumbuna pikinini bilong Sekaraia. Ol arapela tumbuna bilong Ataia i olsem, Amaria na Sefatia na Mahalalel. Ol i tumbuna pikinini bilong Peres, pikinini man bilong Juda.
\p
\v 5 Masea em i pikinini man bilong Baruk, na tumbuna pikinini bilong Kolhose. Ol arapela tumbuna bilong Masea i olsem, Hasaia na Adaia na Joiarip na Sekaraia. Ol i tumbuna pikinini bilong Sela, narapela pikinini man bilong Juda.
\p
\v 6 Lain bilong Peres i gat 468 strongpela man i stap long Jerusalem.
\p
\v 7-9 Lain Benjamin i gat ol dispela hetman, Salu na Gabai na Salai na Joel na Juda. Salu em i pikinini man bilong Mesulam, na tumbuna pikinini bilong Joet. Ol arapela tumbuna bilong Salu i olsem, Pedaia na Kolaia na Masea na Itiel na Jesaia. Namba bilong olgeta manmeri bilong lain Benjamin i stap long Jerusalem, em inap 928. Joel, pikinini man bilong Sikri, em i namba wan lida bilong lain Benjamin. Na Juda, pikinini man bilong Hasenua bilong lain Benjamin, em i hetman bilong namba 2 hap bilong Jerusalem.
\p
\v 10 Nem bilong ol hetman bilong ol pris i bin i stap long Jerusalem i olsem. Hetman Jedaia, pikinini man bilong Joiarip, na hetman Jakin
\p
\v 11 na hetman Seraia. Seraia em i pikinini bilong Hilkia na Hilkia em i pikinini bilong Mesulam na Mesulam em i pikinini bilong Sadok na Sadok em i pikinini bilong Meraiot na Meraiot em i pikinini bilong hetpris Ahitup.
\v 12 882 man bilong dispela lain i bin mekim wok insait long haus bilong God.
\p Hetman Adaia em i pikinini man bilong Jeroham na tumbuna pikinini bilong Pelalia. Na ol tumbuna bilong en i olsem, Amsi na Sekaraia na Pasur na Malkia.
\v 13 I gat 242 hetman long dispela lain.
\p Hetman Amasai em i pikinini man bilong Asarel na tumbuna pikinini bilong Asai. Na ol tumbuna bilong en i olsem, Mesilemot na Imer.
\v 14 128 man bilong dispela lain ol i strongpela soldia. Na hetman bilong ol soldia, em Sapdiel, na em i bilong wanpela famili i gat biknem.
\p
\v 15 Ol hetman bilong lain Livai i bin i stap long Jerusalem i olsem. Hetman Semaia em i pikinini man bilong Hasup na tumbuna pikinini bilong Asrikam. Na tupela tumbuna bilong Semaia, em Hasabia na Buni.
\p
\v 16 Na hetman Sabetai na hetman Josabat i save bosim ol wok ol Livai i save mekim ausait long haus bilong God.
\p
\v 17 Hetman Matania em i pikinini man bilong Mika na tumbuna pikinini bilong Sapdi. Em i bilong lain Asap. Long taim bilong lotu long haus bilong God, Matania i lida bilong ol man i beten na tenkyu long God.
\p Na hetman Bakbukia i helpim Matania long dispela wok.
\p Hetman Apda em i pikinini man bilong Samua na tumbuna pikinini bilong Galal. Em i bilong lain Jedutun.
\p
\v 18 Namba bilong olgeta Livai i stap long Jerusalem, dispela taun bilong God, em inap 284. 
\p
\v 19 Nem bilong tupela hetman bilong ol wasman bilong haus bilong God ol i stap long Jerusalem, i olsem, Akup na Talmon. Namba bilong dispela lain em inap 172. 
\p
\v 20 Ol arapela manmeri bilong Israel na ol arapela pris na Livai i stap long ol arapela taun bilong Juda, long graun bilong ol yet.
\v 21 Na ol wokman bilong haus bilong God i stap long Ofel, wanpela hap bilong Jerusalem, na Siha na Gispa i bosim ol long wok.
\p
\v 22 Usi em i pikinini man bilong Bani na tumbuna pikinini bilong Hasabia. Na em i bosim ol Livai i stap long Jerusalem. Usi em i bilong lain Asap, na tupela tumbuna bilong em, em Matania na Mika. Ol man bilong lain Asap tasol i save bosim wok bilong mekim musik insait long haus bilong God.
\v 23 King i bin putim wanpela lo bilong makim wanem wanem lain i mas bosim wok bilong mekim musik long haus bilong God long olgeta de.
\v 24 Na Petahia em i pikinini man bilong Mesesabel bilong lain Sera bilong lain Juda. Petahia i stap long Persia olsem mausman bilong ol Israel.
\s Ol taun bilong lain Juda na Benjamin
\p
\v 25 Planti manmeri i stap long ol taun klostu long graun bilong ol. Sampela man bilong lain Juda i stap long tripela taun, Kiriat Arba na Dibon na Jekapsel, na long ol ples klostu long ol dispela taun.
\v 26 Na sampela i stap long taun Jesua na Molada na Betpelet
\v 27 na Hasarsual na Berseba na long ol ples i stap klostu long Berseba.
\v 28 Na sampela i stap long Siklak na long Mekona na long ol ples i stap klostu long Mekona.
\v 29 Na sampela i stap long Enrimon na long Sora na long Jarmut
\v 30 na long Sanoa na long Adulam na long ol ples i stap klostu long ol dispela taun. Na sampela i stap long taun Lakis na long graun bilong ol i stap klostu long Lakis. Na sampela i stap long taun Aseka na long ol ples i stap klostu long en. Olsem na ol Juda i sindaun long Berseba long hap saut na long ol taun i stap namel long Berseba na long ples daun bilong Hinom long hap not.
\p
\v 31 Sampela manmeri bilong lain Benjamin i stap long taun Geba na Mikmas na Aija na Betel na ol ples i stap klostu long Betel.
\v 32 Na sampela i stap long taun Anatot na Nop na Anania
\v 33 na Hasor na Rama na Gitaim
\v 34 na Hadit na Seboim na Nebalat
\v 35 na Lot na Ono, dispela ples daun bilong ol man i save wokim ol kain kain samting.
\v 36 Na ol hetman i tokim ol Livai i stap wantaim ol Juda, long sampela i mas lusim ples bilong ol na i go i stap wantaim ol Benjamin. 
\c 12
\s Nem bilong ol pris na ol Livai
\p
\v 1 Planti pris na Livai i bin lusim Babilon na i kam bek long Jerusalem wantaim Serubabel, pikinini man bilong Sealtiel, na hetpris Josua. Nem bilong ol pris i olsem, Seraia na Jeremaia na Esra
\v 2 na Amaria na Maluk na Hatus
\v 3 na Sekania na Rehum na Meremot
\v 4 na Ido na Ginetoi na Abiya
\v 5 na Mijamin na Madia na Bilga
\v 6 na Semaia na Joiarip na Jedaia
\v 7 na Salu na Amok na Hilkia na Jedaia. Long taim bilong hetpris Josua, ol dispela pris i stap hetman bilong ol pris.
\p
\v 8-9 Nem bilong ol Livai i kam bek, i olsem, Jesua na Binui na Katmiel na Serebia na Juda na Matania na Bakbukia na Uno. Matania wantaim ol brata bilong en i bosim ol man i save mekim song bilong tenkyu long God. Na taim dispela lain i singim pinis wanpela hap tok bilong song, orait Bakbukia na Uno wantaim ol brata bilong tupela, ol i save singim narapela hap tok.
\s Ol lain tumbuna bilong hetpris Josua
\p
\v 10 Josua em i papa bilong Joiakim na Joiakim em i papa bilong Eliasip na Eliasip em i papa bilong Joiada.
\v 11 Na Joiada em i papa bilong Jonatan na Jonatan em i papa bilong Jadua.
\s Ol hetman bilong ol lain bilong pris
\p
\v 12 Long taim bilong Joiakim i stap hetpris, ol dispela pris i stap hetman bilong lain bilong ol yet. Meraia em i hetman bilong lain Seraia na Hanania em i hetman bilong lain Jeremaia
\v 13 na Mesulam em i hetman bilong lain Esra na Jehohanan em i hetman bilong lain Amaria.
\v 14 Jonatan em i hetman bilong lain Maluki na Josep em i hetman bilong lain Sebania
\v 15 na Atna em i hetman bilong lain Harim na Helkai em i hetman bilong lain Meraiot.
\v 16 Sekaraia em i hetman bilong lain Ido na Mesulam em i hetman bilong lain Gineton
\v 17 na Sikri em i hetman bilong lain Abiya na Piltai em i hetman bilong lain Miniamin na bilong lain Moadia.
\v 18 Samua em i hetman bilong lain Bilga na Jehonatan em i hetman bilong lain Semaia
\v 19 na Matenai em i hetman bilong lain Joiarip na Usi em i hetman bilong lain Jedaia.
\v 20 Kalai em i hetman bilong lain Salai na Eber em i hetman bilong lain Amok
\v 21 na Hasabia em i hetman bilong lain Hilkia na Netanel em i hetman bilong lain Jedaia.
\p
\v 22-23 Long taim bilong ol hetpris Eliasip na Joiada na Jonatan na Jadua, ol i bin raitim nem bilong ol hetman bilong ol pris long wanpela buk. Ol i mekim olsem i kam inap long taim Darius i kamap king bilong Persia. Na ol i bin raitim nem bilong ol hetman bilong lain Livai tu long dispela buk i stori long ol samting i bin kamap long distrik Juda. Tasol ol i bin mekim olsem i kam inap long taim bilong hetpris Jonatan, tumbuna pikinini bilong Eliasip, na bihain ol i no raitim moa.
\s Ol i givim wok long ol Livai long haus bilong God
\p
\v 24 Long taim bilong litimapim nem bilong God na givim tenkyu long em, ol Livai i mekim olsem King Devit i bin tok. Devit em i man bilong autim tok bilong God. Ol Livai i sanap long tupela lain, na taim wanpela lain i singim pinis wanpela hap tok bilong song, orait arapela lain i save singim narapela hap tok. Na Hasabia na Serebia na Jesua, pikinini man bilong Katmiel, i bosim dispela wok.
\p
\v 25 Matania na Bakbukia na Obadia na Mesulam na Talmon na Akup i gat wok bilong lukautim ol rum bilong putim ol samting long haus bilong God. Dispela ol rum i stap long arere bilong dua bilong banis i raunim haus bilong God.
\p
\v 26 Ol dispela Livai i bin i stap long taim bilong hetpris Joiakim, pikinini man bilong Josua na tumbuna pikinini bilong Jehosadak, na long taim bilong namba wan gavman Nehemia na pris Esra, dispela man i save gut long lo bilong God.
\s Ol i mekim lotu bilong makim banis i bilong God
\p
\v 27 Taim banis bilong Jerusalem i pinis, olgeta man i kam bung na mekim lotu bilong makim banis i bilong God. Na ol i singautim ol Livai i lusim olgeta hap bilong ol na i kam bung wantaim ol bilong amamas na singim song bilong tenkyu long God. Na taim ol i mekim song olsem, sampela Livai i mas holim tupela plet kapa bilong mekim musik na sampela i mas paitim kain kain gita.
\v 28-29 Olsem na ol Livai i save mekim musik long haus bilong God, ol i lusim ples Netofa na Betgilgal na Geba na Asmavet na ol arapela ples bilong ol, na ol i kam bung long Jerusalem. Ol dispela ples i stap klostu long Jerusalem.
\v 30 Ol pris na ol Livai i bihainim pasin bilong mekim ol yet i kamap klin long ai bilong God. Na ol i mekim wankain pasin long ol manmeri na long banis bilong Jerusalem na long ol dua bilong banis tu.
\p
\v 31 Mi Nehemia mi bungim ol hetman bilong Juda antap long banis na mi tilim ol long tupela bikpela lain bilong wokabaut antap long banis na raunim taun olgeta na singim song bilong tenkyu long God. Namba wan lain i tanim long han sut na i wokabaut i go kamap long Dua Bilong Rausim Pipia.
\v 32 Hosaia wantaim hap lain bilong ol hetman bilong Juda i bihainim ol man bilong mekim song.
\v 33-35 Na sampela pris i bihainim ol na winim biugel. Nem bilong ol i olsem, Asaria na Esra na Mesulam na Juda na Benjamin na Semaia na Jeremaia. Na Sekaraia i bihainim ol. Sekaraia em i pikinini man bilong Jonatan na tumbuna pikinini bilong Semaia. Na lain tumbuna bilong en i olsem, Matania na Mikaia na Sakur na Asap.
\v 36 Na sampela wanlain bilong Sekaraia i bihainim em. Nem bilong ol i olsem, Semaia na Asarel na Milalai na Gilalai na Mai na Netanel na Juda na Hanani. Olgeta dispela lain i karim ol kain kain samting bilong mekim musik i wankain olsem ol dispela musik bipo King Devit, dispela man bilong autim tok bilong God, i save pilai long en.
\p Na pris Esra em i lida bilong dispela namba wan lain.
\v 37 Ol i wokabaut i go kamap long Dua Bilong Hul Wara na ol i go antap long lata na i kamap long Taun Bilong Devit. Na ol i go abrusim bikpela haus bilong Devit na i go bek long banis long Dua Bilong Kisim Wara long hap sankamap bilong taun.
\p
\v 38 Namba 2 lain bilong ol Livai i tanim long han kais na i wokabaut antap long banis na mi bihainim ol. Orait na bikpela lain man i bihainim mi na mipela wokabaut i go na abrusim Taua Bilong Stov na i go kamap long Bikpela Banis.
\v 39 Na mipela i lusim dispela hap na i go abrusim Dua Bilong Efraim na Dua Bilong Jesana na Dua Bilong Pis na Taua Bilong Hananel na Taua Bilong 100 Wasman na i go inap long Dua Bilong Sipsip. Na mipela i wokabaut i kam kamap long banis bilong haus bilong God long dispela dua ol i kolim Dua Bilong Ol Kalabus.
\p
\v 40 Olsem na dispela tupela lain Livai i kamap pinis long haus bilong God, na i go sanap insait long banis bilong haus, bilong singim song bilong tenkyu long God.
\p Dispela lain man i bin bihainim mi i gat hap lain bilong ol hetman
\v 41 na ol pris i holim biugel, na ol arapela man. Nem bilong ol pris i olsem, Eliakim na Masea na Miniamin na Mikaia na Elioenai na Sekaraia na Hanania.
\v 42 Nem bilong ol arapela man i olsem, Masea na Semaia na Eleasar na Usi na Jehohanan na Malkia na Elam na Eser. Na Jesrahia i bosim ol man bilong mekim song, na olgeta i wok long singim song.
\p
\v 43 Long dispela de ol i mekim planti ofa long God na ol i gat bikpela amamas, long wanem, God yet i bin mekim ol i amamas. Na ol meri na ol pikinini i amamas tu. Na ol manmeri i stap longwe, ol i ken harim bikpela singaut na amamas bilong ol.
\s Ol manmeri i helpim ol pris na Livai
\p
\v 44 Long dispela taim ol i makim sampela man bilong bosim ol rum we ol i save putim ol samting ol manmeri i givim long God na ol arapela samting bilong haus bilong God. Long dispela ol rum ol i bungim ol kaikai i bin mau paslain long gaden na ol pikinini diwai i mau paslain na dispela wanpela hap ol manmeri i makim long ol 10-pela hap kaikai samting na i givim long God. Ol dispela man i gat wok bilong i go long graun bilong ol manmeri na kisim kaikai samting lo i tok ol manmeri i mas givim long ol pris na ol Livai. Ol Juda i makim ol dispela man bilong helpim ol pris na Livai, long wanem, ol Juda i belgut long wok bilong ol pris na ol Livai.
\v 45 Ol \x - \xo 12.45 \xt 1 Sto 25.1-8, 26.12\x* pris na Livai i save mekim lotu bilong mekim ol manmeri i kamap klin long ai bilong God, na ol arapela kain lotu God i bin tokim ol long mekim.
\p Na ol man bilong mekim musik na ol wasman bilong haus bilong God i mekim wok bilong ol tu. Ol i bihainim dispela tok bipo King Devit na pikinini man bilong en, King Solomon, i bin givim long ol tumbuna bilong dispela tupela lain.
\v 46 Ol tumbuna bilong ol man bilong mekim musik i bin mekim ol song bilong amamas na tenkyu long God long taim bilong King Devit na Asap, dispela man bilong mekim musik.
\v 47 Na long taim bilong Serubabel na long taim bilong Nehemia, olgeta manmeri bilong Israel i save bringim kaikai long olgeta de na givim long ol man bilong mekim musik na long ol wasman bilong haus bilong God. Na ol manmeri i save givim ol gutpela presen long ol Livai olsem ofa i go long God yet. Na ol Livai i save givim wanpela hap bilong ol dispela ofa long ol pris, olsem lo i tok. 
\c 13
\s Ol Israel i no poroman long ol haiden man
\p
\v 1 Long \x - \xo 13.1-3 \xt Lo 23.3-5\x* dispela taim ol manmeri i kam bung na ol Livai i ritim lo bilong Moses long ol. Na ol i ritim dispela hap bilong lo i tok olsem, ol Amon na ol Moap i no inap i kam insait long lain manmeri bilong God.
\v 2-3 Na \x - \xo 13.2-3 \xt Nam 22.1-6\x* taim ol Israel i harim dispela lo, ol i rausim ol manmeri, papa o mama bilong ol i bilong ol haiden, na ol i no moa larim ol i stap long lain manmeri bilong Israel. As bilong dispela lo i olsem. Taim ol Israel i lusim Isip na i kam, ol Amon na ol Moap i no bin givim kaikai na wara long ol. Na ol dispela lain i bin baim profet Balam long tok bai God i bagarapim ol Israel. Tasol God i no larim Balam i tok olsem. Nogat. Balam i tok long God bai i mekim gut long ol.
\s Nehemia i stretim ol samting
\p
\v 4 Pris Eliasip i bin lukautim ol rum bilong putim ol samting long haus bilong God bilong yumi, na em i poroman bilong Tobia.
\v 5 Eliasip i bin larim Tobia i stap long wanpela bikpela rum ol i bin makim bilong bungim wit bilong mekim ofa, na paura bilong kamapim smok i gat gutpela smel, na ol samting bilong mekim wok long haus bilong God, na ol ofa ol manmeri i givim long ol pris, na dispela wanpela hap bilong ol kaikai na wain na wel bilong oliv ol manmeri i save givim long God. God i bin makim dispela kaikai bilong ol Livai na bilong ol man bilong mekim musik na bilong ol wasman bilong haus bilong God.
\p
\v 6 Mi Nehemia, mi no stap long Jerusalem long taim dispela samting i kamap, long wanem, mi bin go bek long kantri Persia long givim ripot long King Artaserksis. Long dispela taim em i bin i stap king bilong Babilon inap 32 yia. Bihain mi askim king long larim mi i go bek long Jerusalem, na em i orait long mi i go.
\v 7 Na taim mi go kamap long Jerusalem, ol i tokim mi olsem, Eliasip i bin givim Tobia dispela bikpela rum insait long banis bilong haus bilong God. Dispela pasin em i bin mekim i nogut tru.
\v 8 Olsem na mi kros nogut tru na mi tromoi olgeta samting bilong Tobia i go ausait.
\v 9 Na mi tokim ol long bihainim pasin bilong mekim dispela rum i kamap klin gen long ai bilong God. Na mi tokim ol long kisim olgeta samting bilong mekim wok long haus bilong God na kisim wit bilong mekim ofa na paura bilong kamapim smok i gat gutpela smel, na putim olgeta i go bek long dispela rum.
\p
\v 10 Mi \x - \xo 13.10 \xt Lo 12.19\x* harim tu olsem, ol Livai na ol lain bilong mekim musik long haus bilong God, ol i bin lusim Jerusalem na i go bek long graun bilong ol, long wanem, ol manmeri i no givim kaikai samting long ol.
\v 11 Olsem na mi krosim ol lida, na mi askim ol, “Olsem wanem na yupela i larim haus bilong God i stap nating?” Na mi bringim ol Livai na ol man bilong mekim musik i kam bek long haus bilong God na mi tokim ol long kirapim wok gen.
\v 12 Orait \x - \xo 13.12 \xt Mal 3.10\x* na olgeta Juda i stat gen long bringim dispela wanpela hap bilong wit na wain na wel bilong oliv, na putim long ol rum bilong putim ol samting long haus bilong God.
\v 13 Na mi makim pris Selemia na saveman bilong lo, Sadok, na Pedaia, wanpela man bilong lain Livai, long bosim ol dispela rum. Na mi makim wanpela man bilong helpim ol. Nem bilong en Hanan, pikinini bilong Sakur na tumbuna pikinini bilong Matania. Ol man i tok, ol dispela man i save mekim stretpela pasin, olsem na mi makim ol. Ol i gat wok bilong skelim ol kaikai samting long ol wanwok bilong ol.
\p
\v 14 Olsem na God, mi laik yu tingim olgeta dispela samting mi bin mekim bilong lukautim haus bilong yu na bilong stretim pasin bilong mekim lotu. Mi no laik bai yu rausim tok bilong dispela gutpela wok bilong mi long buk bilong yu.
\p
\v 15 Long \x - \xo 13.15 \xt Kis 20.8-10, Lo 5.12-14, Jer 17.21-22\x* dispela taim mi bin lukim sampela Juda i krungutim ol pikinini bilong diwai wain na kisim wara bilong en long de Sabat. Na ol arapela Juda i bin kisim kaikai na wain na ol pikinini bilong diwai wain na bilong diwai fik na ol arapela kain samting na putim antap long ol donki na wok long kisim i go long Jerusalem. Na long de Sabat mi tok strong long ol olsem, “I tambu tru long yupela long larim ol manmeri i baim ol dispela samting long dispela de.”
\v 16 Sampela man bilong taun Tair i bin kam i stap long Jerusalem. Na long de Sabat ol dispela lain i save bringim pis na ol arapela samting i kam long Jerusalem, bilong ol manmeri bilong mipela i ken baim.
\v 17 Orait na mi krosim ol lida bilong ol Juda na mi tok, “Harim. Yupela i mekim pasin nogut tru. Yupela i bagarapim de Sabat na em i kamap olsem wanpela de nating.
\v 18 Bipo ol tumbuna i bin mekim wankain pasin tasol na God i bin mekim save long ol na em i bin bagarapim dispela taun. Na nau yupela i wok long mekim dispela pasin na God i kros moa yet long yumi.”
\p
\v 19 Na mi tok strong olsem. Long taim de Sabat i kamap long olgeta wik, ol i mas pasim ol dua bilong banis bilong taun. Ol i mas mekim olsem long stat bilong de Sabat stret, em taim san i go daun. Na ol dua i mas pas i stap inap long de Sabat i pinis. Na mi tokim sampela wokman bilong mi bai ol i was gut long dua na pasim ol man bai ol i no ken bringim ol samting i kam insait long taun long de Sabat.
\v 20 Sampela taim ol man i bringim olkain samting bilong ol manmeri i ken baim, na ol i slip ausait long banis bilong taun na wetim mipela i opim dua.
\v 21 Mi lukim ol na mi krosim ol olsem, “Watpo yupela i stap ausait long banis? Goan, yupela go. Sapos yupela i kam bek gen long de Sabat, bai mi mekim save long yupela.” Ol i harim dispela tok na bihain ol i no kam gen long de Sabat.
\v 22 Na bihain mi tokim ol Livai long bihainim pasin bilong mekim ol yet i kamap klin long ai bilong God, na taim ol i klin pinis, orait ol i mas i go was long ol dua bilong banis bai ol man i ken bihainim gut ol lo bilong de Sabat, dispela de bilong God, na ol arapela man i no ken bringim samting i kam insait long taun.
\p God, yu save laikim tumas olgeta manmeri na yu save marimari long ol. Olsem na mi laik yu tingting long dispela arapela gutpela pasin mi bin mekim tu, na yu ken marimari long mi.
\p
\v 23 Long \x - \xo 13.23-25 \xt Kis 34.11-16, Lo 7.1-5\x* dispela taim tu mi painimaut olsem, sampela man bilong Juda i bin maritim ol meri bilong distrik Asdot na Amon na Moap.
\v 24 Na sampela lain pikinini bilong ol i save long tok ples bilong ol Asdot. Na sampela i save long ol arapela tok ples. Tasol ol i no save long tok ples bilong mipela Juda.
\v 25 Olsem na mi krosim ol dispela man na mi paitim sampela na rausim gras bilong sampela. Na mi tokim ol olsem, “Yupela i bin mekim dispela pasin nogut, olsem na God i ken bagarapim yupela.” Na mi mekim ol dispela man i promis long nem bilong God, bai ol yet wantaim ol pikinini bilong ol i no ken maritim moa ol manmeri bilong ol arapela kantri.
\v 26 Na \x - \xo 13.26 \xt 2 Sml 12.24-25, 1 Kin 11.1-8\x* mi tokim ol olsem, “Yupela i bihainim pasin nogut bilong King Solomon. Bipo God i bin laikim King Solomon na i mekim em i kamap king bilong Israel. Na Solomon i bin kisim gutpela tingting na save na i winim tingting na save bilong olgeta king bilong ol arapela kantri. Tasol em i bin maritim sampela haiden meri na ol i bin paulim tingting bilong en na em i mekim sin.
\v 27 Sapos mipela i bihainim dispela pasin nogut bilong yupela na mipela i maritim ol haiden meri, bai mipela i sakim tok bilong God. Yupela i laik bai mipela i mekim olsem, a?”
\p
\v 28 Joiada \x - \xo 13.28 \xt Neh 4.1\x* em i pikinini man bilong hetpris Eliasip. Tasol wanpela pikinini man bilong Joiada i bin maritim meri bilong narapela kantri. Dispela meri em i pikinini bilong Senbalat. Olsem na mi rausim dispela pikinini man bilong Joiada na mi no larim em i stap long Jerusalem.
\p
\v 29 Olsem na God, yu ken tingim dispela pasin nogut ol dispela pris i bin mekim. Ol i bin mekim lain bilong ol pris i kamap doti long ai bilong yu. Na ol i bagarapim dispela kontrak yu bin mekim wantaim ol pris na ol Livai.
\p
\v 30 Long dispela pasin mi rausim olgeta samting bilong ol haiden i bin i stap namel long mipela. Na mi makim wok bilong olgeta pris na Livai wan wan.
\v 31 Na mi makim sampela manmeri bilong katim paiawut na bringim bilong kukim ofa, na mi makim taim bilong bringim. Na mi tokim ol tu long kisim ol kaikai i mau paslain long gaden na ol pikinini i mau paslain long ol diwai, na bringim i kam olsem ofa. Olsem na God, yu ken tingim olgeta dispela pasin mi bin mekim na yu ken mekim gut long mi. 
