\id EST Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h ESTA
\toc1 Buk bilong Esta
\toc2 Esta
\toc3 Est
\mt2 Buk bilong
\mt Esta
\imt Tok i go pas
\ip Buk bilong Esta em i stori long ol samting i bin kamap long ol lain Israel long taim ol i stap long kantri Persia. Meri Esta em wanpela meri Israel na em i kamap meri bilong king bilong Persia. Olsem na em inap helpim ol Israel long taim ol birua i laik pinisim ol.
\ip Wanpela bikpela de ol Juda i save amamas tru long en, em de ol i kolim Purim. Dispela buk i kamapim klia as bilong dispela bikpela de.
\ip Man i raitim dispela buk em i no kolim nem bilong God long wanpela hap bilong buk. Tasol taim yu ritim dispela stori, yu bai lukim sori na marimari bilong God.
\c 1
\ms Esta i kamap kwin bilong Persia
\mr (Sapta 1-2)
\s Kwin Vasti i bikhet long King Serksis
\p
\v 1-2 Taim \x - \xo 1.1-2 \xt Esr 4.6\x* Serksis i stap king bilong kantri Persia, em i save sindaun long sia king bilong en long Susa, em namba wan biktaun bilong Persia, na em i bosim ol 127 provins, stat long India na i go inap long Itiopia.
\v 3 Long namba 3 yia bilong em i stap king, em i mekim bikpela kaikai long olgeta kiap na namba wan gavman bilong ol provins. Ol ami bilong Persia na Midia i kam i stap long dispela bikpela kaikai. Na ol bosman na ol bikman bilong olgeta provins, ol tu i stap.
\v 4 Dispela kaikai i stap inap long 6-pela mun olgeta, na king i soim olgeta mani na olgeta bilas bilong haus bilong en long ol manmeri. Na ol i lukim ol dispela samting i gutpela tumas na i nambawan tru.
\p
\v 5 Bihain long dispela, king i mekim narapela bikpela kaikai insait long banis bilong em yet, klostu long haus bilong en. Dispela kaikai i bilong olgeta man bilong taun Susa, ol man i gat mani na ol rabisman tu. Na ol i kaikai i stap inap wanpela wik olgeta.
\v 6 Dispela hap ol i wokim kaikai long en i gat naispela plua i stap. Bipo ol man i bin kisim ol retpela na waitpela na blupela ston, na ol kina ol i kolim lalai na wanpela kain ston olsem glas, na ol i bin lainim long graun na wokim dispela plua. Na taim ol i laik mekim kaikai, ol i bin bilasim dispela hap long ol waitpela na blupela laplap na ol i pasim long ol gutpela baklain. Na ol i pasim dispela baklain long ol ring silva i stap long ol gutpela pos ston. Na ol i putim ol sia gol na ol sia silva nabaut nabaut long dispela hap bilong kaikai.
\v 7 Ol man i kisim dring bilong ol long narakain narakain kap gol. Na king i givim planti wain long ol dispela man.
\v 8 I no gat mak long hamas wain ol i ken dring. King i tokim ol wokboi bilong haus bilong em, ol i ken givim dring long ol wan wan man inap long laik bilong ol.
\v 9 Na long dispela taim tu Kwin Vasti i mekim bikpela kaikai bilong olgeta meri tasol, long haus bilong king.
\p
\v 10 Long de namba 7 bilong dispela bikpela kaikai, king i spak liklik long wain. Olsem na em i singautim 7-pela hausboi bilong en i kam. Nem bilong ol i olsem, Mehuman na Bista na Harbona na Bikta na Abakta na Setar na Karkas.
\v 11 Na king i tokim ol long bringim Kwin Vasti i kam. Kwin Vasti i mas putim hat bilong kwin long het na i kam. Kwin em i naispela meri tru, olsem na king i laik soim em long ol kiap na long olgeta man i kam long bikpela kaikai bilong en.
\v 12 Ol hausboi i go tokim Kwin Vasti long tok bilong king, tasol kwin i no laik i kam. Olsem na king i kros nogut tru.
\p
\v 13 Na em i singautim ol saveman i kam bai ol i toksave long em i mas mekim wanem samting long kwin. Em i pasin bilong king long askim ol saveman long stretim tingting bilong em long wok bilong lo na bilong sindaun bilong ol manmeri.
\v 14 Nem bilong ol dispela man i olsem, Karsena na Setar na Atmata na Tarsis na Meres na Marsena na Memukan. Ol dispela 7-pela hetman bilong Persia na Midia ol i namba wan gavman bilong olgeta hap king i bosim. King i save bihainim tok bilong ol.
\v 15 Orait na em i tokim ol dispela man olsem, “Mi King Serksis, mi bin salim ol hausboi bilong mi i go tokim Kwin Vasti long ol samting mi laik em i mas mekim, tasol em i sakim tok bilong mi. Lo i tok wanem long dispela? Bai yumi mekim wanem long kwin?”
\p
\v 16 Orait Memukan i tokim king wantaim ol ofisa bilong king olsem, “King, harim. Kwin Vasti i no bin mekim rong long yu wanpela tasol. Nogat. Em i mekim rong long olgeta hetman na long olgeta man bilong olgeta provins bilong yu.
\v 17 I no longtaim na olgeta meri long olgeta hap yu bosim bai i harim tok long dispela pasin bilong kwin. Na ol bai i tok olsem, ‘King Serksis i bin tokim Kwin Vasti long em i mas i go lukim em, tasol kwin i bikhet, na i sakim tok bilong king.’ Na ol meri tu bai ol i bikhet long ol man bilong ol.
\v 18 Na long dispela de yet, ol meri bilong ol hetman bilong Persia na Midia bai i harim tok long dispela pasin kwin i mekim, na bai ol i tokim ol man bilong ol long dispela samting, na bai ol meri i mekim planti pasin nogut na tok nogut.
\v 19 Orait king, sapos yu ting dispela tok i gutpela, yu salim wanpela tok i go long ol manmeri olsem, Vasti i no ken kam lukim yu gen. Raitim dispela tok long buk bilong lo bilong ol Persia na Midia. Olsem bai dispela lo i no inap senis. Na yu mas senisim Vasti na kisim gutpela meri na putim em i stap kwin.
\v 20 Taim dispela tok bilong yu i raun pinis long olgeta hap yu bosim, orait olgeta meri bai i harim gut tok bilong man bilong ol, maski ol i man i gat nem o man nating.”
\p
\v 21 King wantaim ol hetman bilong en ol i laikim dispela tok, na king i mekim olsem Memukan i tok.
\v 22 Orait na king i salim pas i go long olgeta provins em i lukautim, na em i raitim pas long olgeta tok ples bilong ol manmeri. Em i tok olsem, “Man tasol em i bos bilong famili bilong en.”\f + \fr 1.22 \ft Tok Hibru i no klia tumas long dispela hap. Sampela man i save tanim dispela tok olsem, “Man tasol em i bos bilong famili bilong en, na em i mas toktok long tok ples bilong em yet.”\f*
\c 2
\s Esta i kamap kwin
\p
\v 1 Taim kros bilong king i pinis, orait em i tingting gen long pasin Vasti i bin mekim long em. Em i tingting long em i bin tok long rausim Vasti bai em i no moa i stap kwin.
\v 2 Na sampela man i save givim gutpela tingting long em, ol i sindaun klostu long em na tokim em olsem, “Mobeta yu painim sampela naispela yangpela meri.
\v 3 Yu mas makim ol man long olgeta provins yu bosim, na ol i ken bringim ol naispela yangpela meri i kam long Susa, namba wan taun bilong gavman, na putim ol long haus yu save bungim ol meri long en. Olsem na bai Hegai, dispela man i save lukautim ol meri bilong yu,\f + \fr 2.3 \ft Hegai i gat wok bilong lukautim ol meri bilong king. Long taim Serksis i stap king, ol king i save maritim planti meri na kisim ol namba 2 lain meri tu. Ol i save putim ol long haus meri na sampela wokboi i save lukautim ol. Tasol ol i save katim bol bilong ol dispela man bai ol i no inap pilai long ol meri.\f* em i ken was long ol. Na bai ol meri i ken welim na bilasim skin bilong ol, bai ol i kamap naispela moa.
\v 4 Orait sapos yu laikim tumas wanpela bilong ol dispela meri, yu ken makim em i kamap kwin na em i ken kisim ples bilong Kwin Vasti.” King i harim na em i laikim dispela tok, olsem na em i bihainim.
\p
\v 5 Long taun Susa i gat wanpela Juda i stap, nem bilong en Mordekai. Nem bilong papa bilong Mordekai, em Jair. Jair em i wanpela tumbuna pikinini bilong Simei, pikinini bilong Kis, bilong lain bilong Benjamin.
\v 6 Bipo \x - \xo 2.6 \xt 2 Kin 24.10-16, 2 Sto 36.10\x* Nebukatnesar, king bilong Babilon, i bin kisim King Jehoiakin bilong Juda wantaim ol sampela Juda na ol i go kalabus long Babilon. Na em i kisim Mordekai i go wantaim ol.
\v 7 Mordekai i save lukautim wanpela pikinini meri, nem bilong en Esta. Tasol nem bilong en long tok Hibru em Hadasa. Esta em i pikinini meri bilong liklik papa bilong Mordekai. Tasol liklik papa wantaim meri bilong en i dai pinis, olsem na Mordekai i bin kisim Esta na lukautim em olsem pikinini bilong em yet. Na Esta i kamap naispela meri tumas na em i luk nambawan tru.
\p
\v 8 King Serksis i salim tok i go long ol manmeri long ol i mas bringim olgeta naispela meri i kam long Susa. Na taim ol i bringim ol meri i kam ol i bringim Esta tu i kam wantaim ol. Ol i putim Esta long haus meri insait long banis bilong king. Na Hegai i bosim ol meri.
\v 9 Hegai i lukim Esta i gutpela meri, na i laikim em. Olsem na em i hariap long givim Esta ol samting bilong bilasim skin, na olkain gutpela kaikai. Na em i givim nambawan rum tru bilong haus meri long Esta, na em i makim 7-pela yangpela meri bilong haus king bilong lukautim Esta gut.
\p
\v 10 Pastaim Mordekai i bin tokim Esta bai em i no ken tokaut long em i meri bilong Juda. Na Esta i bihainim dispela tok bilong waspapa.
\v 11 Olgeta de Mordekai i save wokabaut i go i kam klostu long dua bilong banis bilong haus meri. Em i laik save Esta i stap olsem wanem, na tu em i laik save wanem samting bai ol i mekim long Esta.
\p
\v 12 Inap long wanpela yia olgeta, ol i wok long mekim ol meri i kamap naispela tru. Long 6-pela mun ol i save welim bodi bilong ol meri long wel ol i wokim long blut bilong diwai mea. Na long arapela 6-pela mun ol i save welim ol long wel wantaim gris i gat gutpela smel. Bihain long dispela, ol i bringim olgeta yangpela meri wan wan i go long King Serksis.
\v 13 Long taim wanpela meri i mas go long haus bilong king, em i ken putim bilas long laik bilong em yet na i go.
\v 14 Meri i save go long king long apinun tru na i stap inap long moningtaim. Na long moningtaim ol i kisim em i go long narapela haus meri na putim em long han bilong Sasgas, wanpela man i save bosim ol namba 2 lain meri bilong King. Na dispela meri i no inap i go long king gen. Sapos king i laikim em na i kolim nem bilong en na singautim em, orait em i ken i go. I no gat narapela rot.
\p
\v 15 Orait taim i kamap bilong Esta i go lukim king. Esta em i pikinini meri bilong Abihail, liklik papa bilong Mordekai. Mordekai i bin kisim Esta na i lukautim em olsem pikinini bilong em yet. Olgeta man i lukim Esta na ol i gat laik tru long em. Taim Esta i go lukim king em i no putim klos long laik bilong em yet. Nogat. Em i putim klos Hegai, bosman bilong ol meri, i tokim em long putim.
\v 16 Long dispela taim Serksis i bin i stap king inap 7-pela yia. Na long namba 10 mun bilong dispela yia, em ol i kolim mun Tebet,\f + \fr 2.16 \ft Mun Tebet bilong ol Israel i save kamap long mun Disemba na Janueri bilong yumi.\f* ol i bringim Esta i go long king.
\p
\v 17 Na king i laikim em tumas. King i no laikim ol arapela meri olsem em i laikim Esta. Em i lukim Esta i winim ol arapela meri, na em i gutpela meri tru. I no gat narapela meri i bin katim lewa bilong king olsem Esta. Olsem na king i putim hat bilong kwin long het bilong en. Na Esta i senisim Vasti, na i kamap kwin.
\v 18 Orait king i mekim bikpela kaikai bilong amamas long Esta. Em i singautim olgeta hetman na ol namba wan kiap bai ol i kam long dispela bikpela kaikai. Em i tok, “Olgeta manmeri long hap bilong mi, ol i ken malolo long dispela de.” Na king i givim planti gutpela samting long ol manmeri.
\s Mordekai i helpim king, na king i no kisim bagarap
\p
\v 19 Long dispela taim tasol,\f + \fr 2.19 \ft Tok Hibru i no klia tumas long dispela hap.\f* king i mekim Mordekai i kamap wanpela bosman bilong haus bilong en.
\v 20 Bipo Mordekai i tokim Esta long em i no ken tokim ol man olsem em i meri Juda. Na Esta i bihainim dispela tok, long wanem, em i pasin bilong em long bihainim tok bilong Mordekai oltaim.
\p
\v 21 Long taim Mordekai i holim wok bilong King Serksis, tupela man i gat kros long king na tupela i pasim tok long kilim em i dai. Nem bilong tupela em Biktana na Teres. Dispela tupela man i gat wok long was long dua bilong rum bilong king.
\v 22 Mordekai i harim dispela tok bilong tupela na em i go tokim Kwin Esta. Na Esta i tokim king long dispela tok Mordekai i harim long tupela man.
\v 23 Ol i painim as bilong dispela tok, na ol i save dispela tok i tru. Olsem na ol i hangamapim tupela long diwai, na tupela i dai. Na king i tokim ol ofisa bilong en olsem, “Raitim ripot bilong dispela samting long buk bilong gavman bilong yumi.” Orait na ol i mekim olsem. 
\ms Haman i laik bagarapim ol Juda
\mr (Sapta 3-5)
\c 3
\s Haman i pasim tok long kilim i dai olgeta Juda
\p
\v 1 Bihain liklik King Serksis i makim wanpela man, nem bilong en Haman, i kamap olsem namba wan gavman. Haman em i pikinini bilong Hamedata, na tumbuna pikinini bilong Agak.
\v 2 Na king i tok long olgeta kiap i mas brukim skru long Haman na givim biknem long em. Olgeta i mekim olsem king i tok, tasol Mordekai wanpela nogat. Mordekai i no laik tru long brukim skru long Haman.
\v 3 Bihain ol arapela kiap i lukim na ol i askim em olsem, “Bilong wanem yu no bihainim tok bilong king?”
\v 4 Planti de ol i tokim Mordekai long dispela pasin bilong em, tasol Mordekai i no laik harim tok bilong ol. Mordekai i tokim ol olsem, “Mi man bilong lain Juda, olsem na mi no inap brukim skru long Haman.”\f + \fr 3.4 \ft Mordekai i no laik brukim skru long Haman, long wanem, Haman em i bilong lain bilong Agak. Agak em i wanpela Amalek, na ol Amalek i birua bilong ol Juda. Lukim Kisim Bek 17.8-16 na Lo 25.17-19.\f* Orait ol kiap i tokim Haman long dispela tok Mordekai i mekim. Ol i laik lukim, bai Haman i larim Mordekai i mekim olsem yet, o nogat?
\v 5 Haman i lukim Mordekai i no brukim skru na i no givim biknem long em, olsem na em i belhat nogut tru.
\v 6 Bihain em i painimaut olsem, Mordekai i wanpela Juda, olsem na em i pasim tok long bagarapim Mordekai. Na i no Mordekai wanpela tasol. Nogat. Haman i ting long painim rot bilong kilim i dai olgeta Juda i stap long kantri Persia.
\p
\v 7 Long namba 12 yia bilong Serksis i stap king, long namba wan mun Nisan, Haman i tok long ol i mas pilai satu bilong painimaut wanem de bilong wanem mun em i gutpela bilong bagarapim ol Juda. Ol i pilai pinis na ol i painimaut olsem, long de namba 13 bilong namba 12 mun, em mun Adar,\f + \fr 3.7 \ft Mun Nisan bilong ol Israel i save kamap long mun Mas na Epril bilong yumi. Na mun Adar i save kamap long mun Februeri na Mas bilong yumi. Olsem na Haman i mas wet inap 11-pela mun pastaim na em i ken mekim dispela samting em i laik mekim.\f* Haman i mas bagarapim ol.
\p
\v 8 Orait na Haman i go tokim king olsem, “I gat wanpela lain manmeri i stap nabaut long olgeta provins bilong kantri bilong yu. Na ol dispela lain i no save mekim wankain pasin olsem ol arapela lain i stap hia. Ol i narakain tru. Na ol i no save bihainim ol lo bilong dispela kantri bilong yu. Olsem na sapos yu larim ol i stap, bai dispela i no helpim yu na i no helpim kantri bilong yu i go het.
\v 9 Orait king, sapos yu laik yu mas salim tok i go long olgeta manmeri na bai ol i kilim i dai ol dispela manmeri. Sapos yu mekim olsem, orait nau mi tok tru long yu, bai mi putim planti mani silva inap olsem 50 milion kina long haus mani bilong yu. Na bai yu ken mekim wok bilong gavman long dispela mani.”
\p
\v 10 King i gat ring i gat mak bilong en, bilong givim strong long ol lo em i mekim. Orait king i harim pinis dispela tok na em i lusim dispela ring long pinga na i givim long Haman, dispela birua bilong ol Juda.
\v 11 Na king i tokim Haman olsem, “Maski long mani. Wanem samting yu laik mekim long ol dispela manmeri, i orait, yu mekim tasol.”
\p
\v 12 Long de namba 13 bilong namba wan mun, Haman i singautim olgeta kuskus bilong king i kam. Na em i tokim ol long olgeta tok bilong en na ol i raitim. Ol i raitim long olgeta tok ples bilong ol man i stap long dispela hap graun. Na em i salim dispela pas i go long olgeta hetman na olgeta gavman na olgeta kiap. Olgeta pas i gat mak bilong ring bilong King Serksis, na i kamap olsem pas king yet i bin raitim.
\v 13 Ol man bilong bringim pas ol i kisim ol dispela pas na i go long olgeta hetman bilong olgeta provins insait long kantri bilong king. Olgeta pas i tok olsem, “Long de namba 13 long mun Adar, yupela i mas kilim olgeta Juda i dai. Pinisim tru olgeta yangpela na lapun na meri na pikinini long dispela de tasol. Maski sori long ol. Kilim olgeta na kisim ol samting bilong ol.
\v 14 Ol hetman i mas ritim dispela pas long olgeta manmeri. Olgeta i mas harim. Na taim dispela de i kamap, bai ol i ken redi long kilim ol Juda.”
\p
\v 15 Orait ol man bilong bringim pas ol i go kwiktaim na karim i go long olgeta hap. Na ol i autim dispela tok tu long biktaun Susa, na ol manmeri i harim. King wantaim Haman tasol i belgut na i sindaun na dring wain. Tasol ol manmeri bilong taun Susa ol i kirap nogut long dispela tok na tingting bilong ol i paul tru. 
\c 4
\s Mordekai i askim Esta long helpim em
\p
\v 1 Taim Mordekai i harim dispela tok em i pret nogut tru. Bel bilong en i hevi tumas na em i brukim klos bilong en. Olsem na em i pasim olpela laplap i bruk nabaut, na em i putim sit bilong paia long het bilong en. Em i putim pinis na i wokabaut i go insait long taun, na i wok long krai bikpela na singsing sori.
\v 2 Em i wokabaut i go na i kamap long dua bilong haus bilong king, tasol em i no go insait, long wanem, man i laik i go insait em i mas pasim gutpela laplap pastaim.
\v 3 Long taim ol i autim dispela tok bilong king long olgeta provins, olgeta Juda i bel hevi tumas na i singaut nogut tru. Ol i no kaikai, na ol i krai nogut na singsing sori i stap. Na planti Juda i pasim laplap nogut i bruk nabaut, na ol i slip long sit bilong paia.
\p
\v 4 Ol wokmeri bilong Esta na ol wasman bilong en ol i tokim em long dispela pasin Mordekai i mekim, na Esta i bel hevi tru. Em i salim ol klos long Mordekai bai em i senisim laplap nogut na pasim gutpela klos. Tasol Mordekai i no laik kisim.
\v 5 Olsem na Esta i singautim Hatak i kam. Hatak em i wanpela wasman bilong ol meri, na king i bin makim em bilong mekim wok bilong Esta. Olsem na Esta i salim Hatak i go long Mordekai bilong painimaut bilong wanem Mordekai i mekim dispela pasin.
\v 6 Orait Hatak i go long Mordekai insait long ples bung, klostu long dua bilong bikpela haus king.
\v 7 Na Mordekai i tokim Hatak long olgeta samting i bin kamap long em. Na em i tok tu long hamas mani Haman bai i putim long haus mani bilong king sapos ol man i kilim i dai olgeta Juda.
\v 8 Na Mordekai i kisim wanpela bilong ol pas bilong Haman, na em i givim long Hatak. Pas i tok long ol manmeri i mas kilim i dai olgeta manmeri bilong Juda. Mordekai i tokim Hatak long kisim dispela pas i go long Esta na toksave long em long olgeta samting bai i kamap. Hatak i mas tokim Esta bai Esta i mas i go long king na askim king bai em i ken sori na marimari long ol Juda.
\v 9 Orait Hatak i go tokim Esta.
\v 10 Na Esta i givim Hatak wanpela tok bilong tokim Mordekai.
\v 11 Em i tok olsem, “Mi no inap i go lukim king. Sapos king i singautim wanpela man, orait em i ken i go insait long rum bilong em. Sapos nogat, na em i go nating, bai ol i mas kilim em i dai. I gat wanpela rot tasol bilong abrusim dispela lo. Sapos man i go nating long king na king i makim em long stik gol bilong en, bai dispela man i no inap i dai. Olgeta wokman bilong king na olgeta manmeri nating, ol i save long dispela lo. Tasol klostu wan mun i go pinis, na king i no bin singautim mi.”
\p
\v 12 Mordekai i harim tok bilong Esta
\v 13 na em i bekim olsem, “Tru yu stap long haus bilong king, tasol nogut yu ting bai yu stap gut. Bai yu kisim bagarap olsem ol arapela manmeri bilong yumi Juda.
\v 14 Sapos yu pasim maus long dispela taim nau, orait narapela samting bai i kamap bilong helpim yumi.\f + \fr 4.14 \ft Long buk Esta ol i no kolim nem bilong God, tasol dispela tok “narapela samting bai i kamap bilong helpim yumi,” em i olsem tok bokis. Em i laik tok, “God bai i painim narapela rot bilong helpim yumi.”\f* Tasol yu bai i dai na ol lain famili bilong yu bai i pinis tru. Tasol yumi no save, ating yu kamap kwin pinis bilong helpim yumi Juda long dispela taim nogut.”\x - \xo 4.14 \xt Jo 12.27\x*
\p
\v 15 Orait Esta i salim tok long Mordekai
\v 16 olsem, “Yu go bungim olgeta Juda bilong Susa na yupela i mas tambu long kaikai na dring wara inap long tripela de na long tripela nait. Na mi wantaim ol wokmeri bilong mi, mipela tu bai i tambu long kaikai na dring. Orait bihain long dispela, mi bai go long king. Maski, mi ken sakim lo. Sapos mi mekim olsem na mi dai, i no gat tok, mi ken i dai tasol.”
\v 17 Mordekai i harim tok bilong Esta pinis, orait em i lusim dua bilong haus king, na em i go mekim olsem Esta i tokim em. 
\c 5
\s Esta i askim king na Haman bai tupela i kam long bikpela kaikai
\p
\v 1 Esta i tambu long kaikai inap long tripela de. Na long de namba 3 em i putim klos bilong kwin na i go sanap insait long banis bilong haus king, klostu long bikpela rum bilong king, na em i lukluk i go long sia king. King i sindaun long sia na i lukluk i kam long dua.
\v 2 King i lukim Esta i sanap ausait na bel bilong en i gutpela long Esta, na em i stretim han i holim stik gol na i makim Esta. Orait Esta i kam klostu na putim han long arere bilong stik.
\v 3 Na king i tok, “Kwin Esta, yu laikim wanem? Sapos yu laik bai mi givim yu bikpela samting inap olsem hap kantri bilong mi, orait bai mi givim yu.”
\v 4 Na Esta i bekim tok olsem, “King, inap yutupela Haman i ken kam long wanpela bikpela kaikai nau long nait?”
\p
\v 5 King i orait long dispela tok na em i tokim Haman long kam kwik bai tupela i ken i go long Esta. Olsem na king wantaim Haman i go long bikpela kaikai Esta i redim.
\v 6 Ol i dring wain i stap na king i askim Esta olsem, “Tokim mi long wanem samting yu laikim na bai mi givim yu. Bai mi orait long olgeta samting yu askim mi. Sapos yu laik kisim hap kantri bilong mi, orait bai mi givim yu, na yu ken bosim.”
\p
\v 7 Orait Esta i bekim tok bilong king olsem,
\v 8 “King, sapos yu laik orait long olgeta samting mi askim, orait yutupela Haman i mas i kam bek tumora long narapela kaikai bai mi redim bilong yutupela. Long dispela taim bai mi tokim yu long laik bilong mi.”
\s Haman i pasim tok long kilim Mordekai i dai
\p
\v 9 Haman i lusim rum kaikai na em i amamas na belgut tru. Em i wokabaut i go na i lukim Mordekai i sindaun klostu long dua bilong haus bilong king. Tasol Mordekai i lukim em na em i no sanap na givim gude long em. Olsem na Haman i belhat nogut tru.
\v 10 Bel bilong Haman i hat moa, tasol em i pasim long tingting bilong em yet na i no mekim wanpela samting. Em i go kamap long haus bilong en na i singautim ol pren bilong en i kam na i askim meri bilong en, Seres, long sindaun wantaim ol tu.
\v 11 Ol i kamap pinis na Haman i litimapim nem bilong em yet long ai bilong ol. Em i tokim ol long em i gat planti mani na planti samting, na long em i gat planti pikinini man. Na em i tok long king i bin givim bikpela namba na bikpela wok tru long em, na olgeta arapela ofisa bilong king i aninit long em.
\v 12 Na Haman i tok moa olsem, “Kwin Esta i bin mekim wanpela bikpela kaikai bilong king na bilong mi tasol. Em i no singautim narapela man i kam. Nogat tru. Na em i tok bai mitupela i go kaikai wantaim em gen long tumora.
\v 13 Tasol mi lukim Mordekai, dispela man bilong lain Juda, i sindaun klostu long dua bilong haus king na bel bilong mi i nogut tru, na mi ting ol dispela gutpela samting i olsem samting nating tasol.”
\p
\v 14 Seres, meri bilong Haman, wantaim ol pren bilong en, ol i tokim em olsem, “Maski wari. Tokim ol man bai ol i sanapim wanpela longpela pos, antap bilong en inap 20 mita, na tumora long moningtaim yu go askim king long hangamapim Mordekai long nek na bai em i dai. Yu mekim olsem na bai yu belgut na yu go kaikai.” Haman i laikim dispela tok, olsem na em i tokim ol man na ol i sanapim wanpela pos bilong hangamapim Mordekai. 
\ms Ol Juda i painim rot bilong i stap gut
\mr (Sapta 6-10)
\c 6
\s King i givim biknem long Mordekai
\p
\v 1 Long dispela nait yet king i no inap slip. Olsem na em i tokim ol long bringim dispela buk ol i save raitim tok bilong olgeta samting i bin kamap long kantri bilong en, na bai ol i ritim sampela tok long em.
\v 2 Orait \x - \xo 6.2 \xt Est 2.21-22\x* ol i ritim stori bilong Biktana na Teres, tupela man i bin was long ol rum bilong king. Dispela tupela man i bin painim wanpela rot bilong kilim king i dai. Na bihain Mordekai i painimaut tingting bilong tupela na i kotim tupela.
\v 3 Na king i tok, “Yumi bin bekim wanem gutpela samting long Mordekai long dispela wok em i bin mekim?” Na ol man i tokim em olsem, “Yumi no bin givim wanpela samting long em.”
\p
\v 4 Orait king i askim ol olsem, “I gat sampela ofisa bilong mi i stap long dispela haus, o nogat?” Na nau tasol Haman i kam bilong askim king, bai em i ken hangamapim Mordekai long nek long pos em i redim pinis. Olsem na Haman yet i wokabaut i kam insait long banis bilong haus bilong king.
\v 5 Ol wokman i lukim em na ol i tokim king olsem, “Haman i kam pinis, na i wet i stap. Em i laik lukim yu.” Na king i tok, “Bringim em i kam insait.”
\p
\v 6 Orait Haman i kam insait na king i tokim em olsem, “I gat wanpela man i stap na mi laik givim biknem long em. Na mi no save wanem gutpela samting bai mi mekim long em. Yu ting bai mi mekim wanem?” Na Haman i tingting long em yet olsem, “Ating king i laik mekim olsem long husat? I no gat narapela man, mi tasol.”
\p
\v 7-8 Olsem na Haman i bekim tok bilong king olsem, “Bringim klos yu yet i save putim na givim long dispela man. Na bilasim gut wanpela satel na baklain bilong hos, na putim long hos bilong yu yet. Na bilasim het bilong hos wantaim.
\v 9 Na yu mas makim wanpela bilong ol namba wan ofisa bilong yu, bai em i bilasim dispela man long klos bilong yu. Na dispela man i mas sindaun long hos na ofisa i mas bringim em i go long bikpela ples bung bilong taun. Orait taim tupela i go, dispela ofisa i mas singaut olsem, ‘Lukim dispela man. King i givim biknem long em. Lukim gutpela pasin king i mekim long em.’”
\p
\v 10 King i harim dispela tok na i tokim Haman olsem, “Yu go hariap na kisim klos na hos na yu givim biknem long wokman bilong mi, Mordekai, dispela man bilong Juda, em i save wok i stap klostu long dua bilong haus bilong mi. Mekim olgeta samting olsem nau yu tok.”
\p
\v 11 Olsem na Haman i kisim klos wantaim hos na em i putim klos long Mordekai. Na Mordekai i sindaun long hos na Haman i bringim em i go long ples bung bilong taun. Tupela i go yet na Haman i singaut long ol man olsem, “Lukim dispela man. King i laik givim biknem long em. Olsem na em i mekim dispela gutpela pasin long em.”
\p
\v 12 Bihain Mordekai i go bek gen long wok bilong king. Tasol Haman i sem moa yet na i bel hevi tru, na em i karamapim pes na i ran i go bek long haus bilong en.
\v 13 Na em i tokim meri wantaim ol pren bilong en long olgeta samting i bin kamap long em. Orait meri wantaim ol dispela pren i gat planti save, ol i tokim em olsem, “Nau strong na namba bilong yu i laik lus na Mordekai i laik winim yu. Em i man bilong Juda, na yu no gat rot bilong pasim em. Bai yu bagarap tasol.”
\s Esta i kotim Haman
\p
\v 14 Ol i toktok i stap na ol wokman bilong king i kamap. Ol i laik kisim Haman i go hariap long bikpela kaikai bilong Esta. 
\c 7
\p
\v 1-2 Olsem na namba 2 taim king tupela Haman i go kaikai wantaim Esta. Ol i dring wain i stap na king i askim Esta olsem, “Kwin Esta, yu laikim wanem samting? Yu tok na bai mi givim yu. Sapos yu laik, mi inap givim yu hap kantri bilong mi.”
\p
\v 3 Na Kwin Esta i bekim tok olsem, “King, sapos yu laikim mi tru, na yu laik mekim gut long mi, yu ken mekim olsem. Mi no laik bai mi wantaim ol manmeri bilong mi i mas i dai.
\v 4 Wanpela man i pasim tok pinis long kilim i dai mi wantaim ol manmeri bilong mi. Ol i laik bagarapim mipela olgeta. Sapos ol i laik mekim mipela i kamap wokboi na wokmeri nating na mekim mipela i wok kalabus, orait bai mi no gat tok. Long wanem, mi no laik givim hevi long yu. Tasol ol i laik pinisim mipela tru, olsem na mi mas tokaut.”
\p
\v 5 King Serksis i harim dispela tok na em i askim Kwin Esta olsem, “Husat man nogut i no pret long mekim olsem? Dispela man i stap we?”
\v 6 Esta i bekim tok olsem, “Mi tok long Haman tasol. Em i birua bilong mipela na em i redi long bagarapim mipela.”
\p Na Haman i pret na i guria nogut tru.
\v 7 King i harim na i belhat tru na i lusim kaikai na i go ausait long gaden bilong haus bilong en. Haman i lukim king i go, na em i save pinis olsem king i laik bagarapim em. Olsem na Haman i stap insait long haus, bilong askim Kwin Esta long marimari long em na em i no ken larim king i bagarapim em.
\v 8 Orait king i lusim gaden na i kam bek long rum kaikai, na em i lukim Haman i pundaun i stap long dispela bet Esta i kaikai i stap long en. Haman i laik askim Esta bai em i ken marimari long em. Tasol king i lukim em na i singaut olsem, “E, ating dispela man i laik goapim kwin long ai bilong mi yet long dispela haus bilong mi.”
\p King i tok pinis na wantu ol wokman i kam karamapim het bilong Haman long laplap, olsem ol i save mekim long ol man king i laik kilim i dai.
\v 9 Na wanpela wokman, nem bilong en Harbona, em i tok olsem, “Harim. Haman yet i bin sanapim wanpela pos, longpela bilong en inap 20 mita, klostu long haus bilong en. Em i laik hangamapim Mordekai long en. Tasol king, bipo Mordekai i bin helpim yu, na ol birua i no kilim yu i dai.”
\p Orait king i tok, “Yupela go hangamapim Haman long dispela pos bai em yet i dai.”
\v 10 Olsem na ol i hangamapim Haman long dispela pos em i bin sanapim bilong hangamapim Mordekai. Ol i mekim pinis na belhat bilong king i pinis. 
\c 8
\s King i tokim ol Juda long bekim pait long ol birua
\p
\v 1 Long dispela de tasol King Serksis i givim haus na olgeta samting bilong Haman, dispela birua bilong ol Juda, long Kwin Esta. Na bihain Esta i tokim king olsem, “Mordekai em i wanblut bilong mi.” Olsem na king i larim Mordekai i kam lukim em oltaim.
\v 2 King i bin kisim bek ring bilong en long Haman, na nau em i lusim long pinga bilong en gen na i givim long Mordekai. Dispela ring i gat mak bilong king. Na Esta i makim Mordekai long bosim olgeta samting bilong Haman na lukautim.
\p
\v 3 Bihain Esta i go long king na i pundaun klostu long lek bilong en na i krai i stap. Na em i askim king bai em i ken stopim ol man long mekim dispela pasin nogut, Haman i bin pasim tok long mekim long ol Juda.
\v 4 King i makim Esta long stik gol bilong en, olsem na Esta i sanap na i tok,
\v 5 “King, sapos yu laikim mi, na sapos yu ting tok bilong mi i gutpela, orait mi laik bai yu ken salim tok i go long ol man bai ol i no ken bihainim tok bilong Haman. Haman i bin tok long ol man i mas pinisim tru olgeta manmeri bilong Juda i stap long kantri bilong yu.
\v 6 Mi no laik tru bai dispela bagarap i kamap long ol manmeri bilong mi. Na sapos ol i kilim i dai ol wanblut bilong mi, bai mi stap gut olsem wanem?”
\p
\v 7 Olsem na King Serksis i tokim Kwin Esta wantaim Mordekai olsem, “Harim. Mi bin ting long Haman i laik bagarapim ol Juda, olsem na mi hangamapim em. Na olgeta samting bilong em, mi givim pinis long Esta.
\v 8 Tasol dispela pas ol i bin raitim long nem bilong mi, na putim mak bilong mi yet long en, em bai mi no inap senisim. Tasol sapos yutupela i laik raitim wanem tok long ol Juda, orait yutupela raitim tasol. Yutupela i ken raitim dispela pas long nem bilong mi, na putim mak bilong mi long en.”
\p
\v 9 Ol i mekim olsem long de namba 23 bilong mun Sivan, em namba 3 mun bilong yia.\f + \fr 8.9 \ft Mun Sivan bilong ol Israel i save kamap long mun Me na Jun bilong yumi.\f* Na Mordekai i singautim olgeta kuskus bilong king na ol i kam. Em i givim tok long ol na ol i raitim dispela tok long ol pas. Em i raitim ol dispela pas long ol Juda na long ol namba wan kiap na ol namba wan gavman na olgeta ofisa bilong ol 127 provins, stat long India na i go inap long Itiopia. Dispela pas ol i raitim long ol tok ples bilong olgeta provins na long tok ples bilong ol Juda.
\v 10 Mordekai i tokim ol long raitim pas long nem bilong King Serksis, na putim mak bilong king long pas. Ol man bilong karim pas ol i sindaun long ol gutpela hos ol i kisim long banis bilong king, na ol i bringim ol pas i go long olgeta ples.
\p
\v 11 Pas i tok olsem, “King i tok, ol Juda bilong olgeta taun i ken bekim pait long ol man i laik kilim ol wantaim ol meri pikinini bilong ol. Ol Juda i ken bekim pait long ol, maski wanem ol man bilong arapela kantri na bilong wanem provins i laik bagarapim ol. Bai ol Juda i kilim olgeta na kisim olgeta samting bilong ol.”
\v 12 Ol Juda i mas mekim olsem long olgeta hap bilong Persia long dispela de Haman i bin makim bilong kilim olgeta Juda i dai. Ol bai i mekim olsem long de namba 13 bilong mun Adar, em namba 12 mun.
\v 13 Ol i mas autim dispela tok olsem wanpela lo bilong king, na tokim olgeta man long olgeta provins. Olsem bai ol Juda i ken redi long bekim pait long ol birua long taim dispela de i kamap.
\v 14 King i tok na ol man bilong bringim tok, ol i sindaun long hos, na i ran i go kwiktaim tumas. Na tu ol i autim dispela toksave long olgeta man long biktaun Susa.
\p
\v 15 Ol i putim waitpela na blupela klos bilong king long Mordekai, na ol i karamapim em long wanpela longpela retpela laplap. Na bihain ol i putim bikpela hat gol i gat gutpela bilas long het bilong en. Em i bilas pinis na i lusim haus bilong king na i go ausait. Na ol manmeri bilong Susa i lukim na ol i amamas na singaut bikpela.
\v 16 Na ol Juda i belgut tru na i stap bel isi. Ol i amamas moa yet na ol i pilim olsem ol i win pinis na ol i no inap lus.
\v 17 Long olgeta provins na taun ol Juda i kisim tok bilong king, na ol i makim wanpela de na ol i mekim bikpela kaikai na amamas long en. Planti arapela man i pret long ol Juda, na ol i joinim lain bilong ol. 
\c 9
\s Ol Juda i bagarapim ol birua
\p
\v 1 Nau dispela de namba 13 bilong mun Adar i kamap. Pastaim king i bin tok, long dispela de yet ol birua i ken bagarapim ol Juda na pinisim ol tru. Tasol nau ol Juda i kirap winim ol birua na daunim ol.
\v 2 Ol Juda bilong olgeta taun long kantri bilong king, ol i redi long bekim pait long ol man i laik bagarapim ol. Na olgeta manmeri bilong olgeta hap, ol i pret long ol Juda na ol i no inap mekim wanpela samting long ol.
\v 3 Na olgeta kiap bilong olgeta provins na olgeta gavman na olgeta man bilong bosim wok bilong king, ol tu i helpim ol Juda, long wanem, ol i pret long Mordekai.
\v 4 Olgeta man long kantri bilong king i save, king i bin givim bikpela namba na bikpela strong long Mordekai. Na strong bilong en i kamap bikpela moa long olgeta de.
\v 5 Olsem na ol Juda i mekim save long ol birua bilong ol. Ol i holim bainat na pait long ol birua na kilim i dai planti man.
\p
\v 6 Insait long Susa, dispela namba wan taun bilong gavman, ol Juda i kilim 500 man olgeta.
\v 7-10 Na ol i kilim ol 10-pela pikinini man bilong Haman, dispela birua bilong ol Juda. Nem bilong ol i olsem, Parsandata na Dalfon na Aspata na Porata na Adalia na Aridata na Parmasta na Arisai na Aridai na Vaisata. Tasol ol Juda i no kisim ol samting bilong ol birua.
\p
\v 11 Long dispela de tasol ol i toksave long king long hamas man ol Juda i bin kilim long Susa.
\v 12 Bihain king i tokim Kwin Esta olsem, “Ol Juda i kilim i dai 500 man olgeta long taun Susa tasol. Na tu ol i kilim 10-pela pikinini man bilong Haman. Na mi ting ol i kilim planti manmeri moa long ol arapela provins. Nau yu laik kisim wanem arapela samting? I orait, bai mi givim yu. Yu tok tasol na yu ken kisim wanem samting yu laikim.”
\p
\v 13 Orait Esta i bekim tok bilong king olsem, “King, sapos yu laik, tumora bai yu ken larim ol Juda bilong Susa i mekim wankain long ol birua olsem ol i bin mekim nau. Na bai ol i hangamapim bodi bilong 10-pela pikinini bilong Haman long dispela pos.”
\v 14 Orait king i tokim ol long mekim olsem. Na em i salim dispela toksave i go long ol man bilong Susa. Na ol i hangamapim ol bodi bilong 10-pela pikinini bilong Haman long pos na olgeta man i lukim.
\v 15 Long de namba 14 bilong mun Adar, ol Juda bilong Susa i bung gen na kilim i dai 300 man moa long taun. Tasol ol i no kisim ol samting bilong ol.
\p
\v 16 Ol Juda i stap long ol arapela provins, ol tu i bung na pait strong bai ol i ken i stap gut. Ol i mekim save long ol birua na kilim 75,000 bilong ol dispela manmeri i no laikim ol. Tasol ol i no kisim ol samting bilong ol birua.
\v 17 Dispela pait i kamap long ol provins long de namba 13 bilong mun Adar. Na long de namba 14 ol i no kilim ol birua. Nogat. Long dispela de ol i mekim bikpela kaikai na bikpela amamas wantaim.
\v 18 Tasol ol Juda i stap long Susa, ol i makim de namba 15 olsem de bilong amamas. Long wanem, ol i kilim ol birua long de 13 na 14 na long de 15 ol i no pait.
\v 19 Long dispela as tasol, ol Juda i stap long ol liklik taun i no gat banis, ol i save makim dispela de 14 bilong mun Adar olsem de bilong mekim bikpela kaikai na givim presen long ol yet wan wan.
\s Bikpela kaikai ol i kolim Purim
\p
\v 20 Mordekai i raitim ripot long olgeta samting i bin kamap long dispela de, na em i salim pas i go long olgeta Juda i stap klostu na i stap longwe, long olgeta hap King Serksis i bosim.
\v 21 Em i tokim ol bai ol i mas makim de 14 na 15 bilong mun Adar olsem bikpela de bilong amamas long olgeta yia.
\v 22 Long dispela tupela de ol Juda i bin rausim ol birua bilong ol. Na long dispela mun tasol bel hevi na bel sori bilong ol i senis na ol Juda i belgut. Mordekai i tokim ol long mekim bikpela kaikai long dispela tupela de na tilim kaikai long ol wantok na long ol man i sot long ol samting.
\v 23 Olsem na ol Juda i bihainim tok bilong Mordekai na ol i mekim dispela pasin bilong amamas long olgeta yia.
\p
\v 24 Bipo \x - \xo 9.24 \xt Est 3.7\x* Haman, pikinini bilong Hamedata na tumbuna pikinini bilong Agak, em i bin birua long ol Juda na em i bin pilai satu bilong painim de bilong kilim i dai olgeta Juda. Long tok Hibru dispela satu ol i kolim Purim. Haman i bin pasim tok long pinisim tru olgeta Juda.
\v 25 Tasol Esta i bin i go long king na king i raitim pas olsem, “Bipo Haman i tok long bagarapim ol Juda, tasol nau em yet i mas bagarap.” Olsem na ol i hangamapim em na bihain ol i hangamapim ol pikinini bilong en tu long pos.
\v 26 Long dispela as tasol na ol i kolim dispela tupela de bilong malolo olsem, Ol Bikpela De Bilong Purim. As bilong dispela nem Purim i olsem, “Satu.”
\p Ol i save mekim dispela pasin, long wanem, ol i ting long dispela samting i bin kamap long ol. Na Mordekai i bin salim pas i go long ol na tokim ol long ol i mas malolo long dispela de.
\v 27 Ol Juda i mekim dispela i kamap lo bilong ol yet na bilong ol tumbuna bai i kamap bihain, na bilong olgeta man i laik kam insait long lain bilong ol Juda. Long dispela tupela de bilong olgeta yia, ol i mas tingim dispela samting i bin kamap, olsem Mordekai i tok.
\v 28 Ol i tok olsem, bai olgeta wan wan famili bilong ol Juda long olgeta lain i kamap bihain, na ol manmeri long olgeta provins na long olgeta biktaun ol i mas tingim Ol Bikpela De Bilong Purim, na malolo long en long olgeta yia.
\p
\v 29 Na Kwin Esta wantaim Mordekai, tupela i raitim narapela pas i gat tok long dispela tupela de bilong Purim, na long dispela pasin kwin i strongim tok bilong namba wan pas pastaim Mordekai wanpela i bin raitim.
\v 30 Tupela i salim dispela pas i go long ol Juda i stap long ol 127 provins bilong kantri Persia. Pas i tok olsem, “Bel bilong yupela i ken i stap isi na yupela i ken kisim gutpela sindaun na i no gat pait.
\v 31 Na yupela wantaim ol tumbuna bilong yupela i kamap bihain, yupela i mas holim strong Ol Bikpela De Bilong Purim long taim bilong ol, olsem yupela i bin holim lo bilong tambu long kaikai na bihainim pasin bilong bel hevi na krai. Mi Mordekai wantaim Kwin Esta, mitupela i givim dispela lo long yupela olgeta.”
\v 32 Dispela lo bilong Esta i save strongim ol lo bilong Purim, na ol i raitim long wanpela pepa na putim i stap. 
\c 10
\s King Serksis na Mordekai i gat biknem
\p
\v 1 King Serksis i kisim ol man bilong nambis na bilong insait tru long kantri bilong en, na i mekim ol i wok olsem ol kalabus long graun em i bosim.
\v 2 Olgeta gutpela na bikpela samting king i mekim na olgeta tok long pasin em i mekim bilong givim bikpela namba long Mordekai, olgeta dispela samting ol i raitim long ol buk bilong ol king bilong Persia na Midia.
\v 3 Na dispela Juda Mordekai em i stap namba 2 bilong King Serksis. King tasol i antap long em. Na ol Juda i laikim em tru na ol i givim biknem long em. Na em i mekim wok bilong helpim ol Juda i sindaun gut, olsem na ol lain bilong ol i kamap bihain bai ol i no ken pret long wanpela samting. Ol bai i stap gut tasol. 
