\id ECC Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h SAVEMAN
\toc1 Saveman i autim tingting bilong en o Eklisiastis
\toc2 Saveman
\toc3 Sav
\mt Saveman i autim tingting bilong en
\mt2 o
\mt2 Eklisiastis
\imt Tok i go pas
\ip Long dispela buk wanpela saveman o tisa i autim tingting bilong en. Dispela saveman em i man bilong tingting long planti samting na glasim gut olgeta hap bilong laip na wokabaut bilong ol manmeri. Em i lukim planti samting i mekim em i bel hevi. Em i lukim laip bilong ol manmeri i sotpela na i no gutpela tumas. Planti samting ol man i save mekim i no gat gutpela kaikai i kamap long en. Olsem na dispela man i tokaut olsem, dispela laip bilong yumi manmeri i no gat as bilong en.
\ip God em i Papa bilong dispela laip, tasol yumi manmeri i no inap save gut long pasin tru bilong God. Kain hevipela tok olsem em inap long mekim yumi les tru long harim, tasol dispela saveman i tok long yumi no ken les tasol. Maski yumi no klia, mobeta yumi hatwok na amamas long sotpela taim God i givim long yumi wan wan long i stap long dispela graun.
\ip Planti man i save kirap nogut long lukim wanpela buk i gat dispela kain tok i stap insait long Baibel. Tasol wanpela samting dispela buk i soim yumi, em i olsem. Man i gat ol kain kain bel hevi i bagarapim em, em tu inap i stap insait long famili bilong God. Dispela buk i bin helpim planti man, long wanem, ol yet i stap bel hevi na i tingting planti, wankain olsem saveman i raitim dispela buk. Na taim ol i ritim dispela buk, ol i save olsem ol i no i stap wanpis. Na dispela i helpim ol long tingting gen long ol gutpela promis bilong God i stap long ol arapela hap bilong buk Baibel.
\c 1
\s Olgeta samting i olsem samting nating
\p
\v 1 Wanpela saveman tru i bin autim dispela tok. Dispela saveman em i pikinini bilong Devit, na bipo em i stap king long Jerusalem.
\p
\v 2 Dispela saveman tru i tok olsem, olgeta samting i olsem samting nating na i no gat as tru bilong en.
\v 3 Yumi save hatwok tru long planti yia. Tasol yumi kisim wanem gutpela samting long ol dispela hatwok?
\v 4 Ol manmeri i save dai na nupela lain i save kamap na senisim ol. Tasol graun i no save senis. Oltaim em i stap olsem tasol.
\v 5 Olgeta de san i save kamap, na olgeta de em i save go daun na i go bek na redi long kamap long narapela de. Oltaim san i save mekim olsem na em i sotwin tru.
\v 6 Win i save kirap long hap not, na i go long hap saut, na i save tanim na i go bek long hap not. Na long dispela pasin win i save raun raun oltaim.
\v 7 Olgeta wara i save ran i go daun long solwara, tasol solwara i no pulap yet. Bihain, wara i save go bek long het bilong ol wara, na i ran i go daun gen.
\v 8 Yumi tingting long olgeta samting bilong dispela graun na yumi save les tru long ol. Yumi no inap tokaut long dispela les yumi pilim. Yumi save lukim olkain samting na harim olkain toktok, tasol dispela i no inapim yumi.
\p
\v 9 Ol samting i bin kamap bipo, bai i kamap bihain gen. Ol samting ol man i bin mekim bipo, bai ol i mekim gen. I no gat wanpela nupela samting i stap long dispela graun.
\v 10 Sampela taim ol man i save tok, “Em hia wanpela nupela samting.” Tasol nogat. Bipo yet dispela samting tu i stap, long taim yumi no kamap yet long graun.
\v 11 I no gat wanpela man i save tingim ol samting i bin kamap long taim bilong ol tumbuna. Na planti samting bai i kamap bihain long yumi, tasol ol man i kamap bihain tru bai ol i no tingim ol dispela samting.
\s Bikpela save i olsem samting nating
\p
\v 12 Mi saveman, mi stap king bilong ol Israel na mi sindaun long Jerusalem.
\v 13 Mi bin tingting long kisim save long olgeta samting i save kamap long dispela graun, na mi laik tingting gut long en bilong painimaut as tru bilong en. Tasol dispela wok God i givim yumi em i bikpela hevi tru.
\v 14 Mi lukim pinis olgeta samting i save kamap long dispela graun, na tru tumas, ol dispela samting i no gat as bilong en. I olsem wanpela man i ran i go bilong holimpas win.
\v 15 Ol samting i krungut pinis, em yumi no inap stretim. Ol samting i no i stap, em yumi no inap kaunim.
\p
\v 16 Mi \x - \xo 1.16 \xt 1 Kin 4.29-31\x* bin tingting olsem, mi bin kisim bikpela save tru, na i winim save bilong olgeta man bipo i bin i stap king long Jerusalem. Mi kisim pinis gutpela save, na mi save tru long olkain gutpela tingting.
\v 17 Mi bin wok strong long painimaut as bilong gutpela tingting, na as bilong olkain longlong pasin. Tasol mi hatwok nating, olsem wanpela man i ran i go bilong holimpas win.
\v 18 Tru \x - \xo 1.18 \xt Sav 12.12\x* tumas, man i gat planti save, em i gat planti wari moa. Na taim save bilong en i kamap bikpela, bel hevi bilong en tu i kamap bikpela moa yet.
\c 2
\s Olkain pasin bilong amamas  i olsem samting nating
\p
\v 1 Mi bin tingting long traim olkain pasin bilong amamas. Na mi ting long pinisim laik bilong mi. Tasol dispela pasin tu i no gat as bilong en.
\v 2 Mi bin painimaut olsem, pasin bilong lap em i longlong pasin tasol. Na pasin bilong amamas i no save helpim yumi liklik.
\v 3 Mi wok yet long painimaut as bilong gutpela tingting, olsem na mi traim pasin bilong dring wain na olkain pasin bilong amamas. Mi laik painimaut wanem samting i gutpela bilong ol manmeri i ken mekim long dispela liklik taim ol i stap long graun.
\p
\v 4 Mi \x - \xo 2.4-8 \xt 1 Kin 10.23-27, 2 Sto 9.22-27\x*  bin mekim planti bikpela wok. Mi wokim ol bikpela bikpela haus bilong mi yet, na mi planim ol gaden wain.
\v 5 Mi bin planim ol gaden kaikai na ol gaden i gat olkain diwai i save karim gutpela kaikai.
\v 6 Mi wokim ol liklik raunwara bilong kisim wara bilong kapsaitim long ol dispela diwai.
\v 7 Mi \x - \xo 2.7 \xt 1 Kin 4.23\x*  bin baim planti wokboi na wokmeri nating. Na ol pikinini bilong ol dispela wokboi na wokmeri i kamap wokboi na wokmeri bilong mi. Na mi gat planti lain bulmakau na sipsip. Ol man i bin i stap long Jerusalem bipo i no gat planti bulmakau na sipsip olsem mi.
\v 8 Mi \x - \xo 2.8 \xt 1 Kin 10.10, 10.14-22\x*  bin kisim planti silva na gol long ol provins bilong mi na long ol king bilong ol arapela kantri. Mi bungim sampela lain man na meri bilong singim ol song na mekim mi amamas. Na mi kisim planti meri bilong mekim bel bilong mi i amamas tru.
\p
\v 9 Mi \x - \xo 2.9 \xt 1 Sto 29.25\x*  kisim ol dispela samting na mi kamap bikman tru. Ol man i bin i stap long Jerusalem bipo i no gat planti samting olsem mi. Na long dispela taim mi stap saveman yet.
\v 10 Mi no bin pasim laik bilong mi liklik. Nogat tru. Long taim mi laikim wanpela samting, orait mi kisim tasol. Na mi bin amamas tru long olgeta wok mi bin mekim. Na dispela amamas i olsem pe bilong dispela wok.
\v 11 Tasol bihain mi tingting gut long ol dispela samting mi bin mekim long hatwok bilong mi, na mi pilim olsem, olgeta dispela samting i olsem samting nating tasol na i no inap long helpim mi liklik. I olsem man i ran i go bilong holimpas win.
\v 12 Mi mekim ol dispela samting pinis, orait long taim narapela man i senisim mi na kamap king, bai em inap mekim wanem arapela kain samting? Nogat tru.
\s Gutpela tingting i olsem samting nating
\p Olsem na mi wok long tingting long as bilong gutpela tingting na long as bilong olkain longlong pasin.
\v 13 Mi tingting pinis na mi save olsem, gutpela tingting i winim tru olkain longlong pasin, olsem tulait i save winim tudak.
\v 14 Ol saveman i save lukim gut rot ol i bihainim, tasol ol longlong man i olsem ol man i wokabaut long tudak. Dispela i tru, tasol mi save long narapela samting tu. I olsem. Pinis bilong saveman i wankain olsem pinis bilong longlong man.
\v 15 Na mi tingting olsem, samting i laik kamap long ol longlong man bai i kamap long mi tu. Olsem na dispela olgeta save bilong mi bai i helpim mi olsem wanem? Na mi tingting moa olsem, gutpela save tu i olsem samting nating.
\v 16 Long taim bihain, ol manmeri bai i lusim tingting long yumi olgeta. Maski yumi longlong man o yumi saveman, bai ol i no moa tingim yumi. Long taim bilong dai, saveman i no inap winim longlong man. Nogat. Yumi olgeta i mas i dai.
\v 17 Olsem na mi les tru long laip bilong mi, long wanem, olgeta samting i kamap long graun i save givim bikpela hevi long mi. Ol dispela samting i no gat as bilong en. I olsem man i ran i go bilong holimpas win.
\s Hatwok i no gat as bilong en
\p
\v 18 Mi save pinis, mi bai lusim ol dispela samting mi bin hatwok long kamapim, na man i senisim mi bai i kisim. Olsem na mi les tru long ol dispela samting.
\v 19 Na dispela man bai i senisim mi, mi no save bai em i saveman o longlong man. Tasol em bai i bosim olgeta samting mi bin hatwok long kamapim long gutpela save bilong mi. Dispela pasin tu i no gat as bilong en.
\v 20 Olsem na mi tingting long ol dispela hatwok mi bin mekim na mi bel nogut tru.
\v 21 Mi tingting olsem, i gat sampela man i bin skul gut long wok na i gat gutpela save na tingting, na ol i bin wok hat na kisim planti samting. Na bihain ol i dai na ol arapela man i kisim nating ol dispela samting bilong ol. Dispela pasin i nogut tru, na i no gat as bilong en.
\v 22 Oltaim yumi save hatwok na tingting planti long ol samting, tasol dispela i bekim wanem gutpela samting long yumi?
\v 23 Taim \x - \xo 2.23 \xt Jop 5.7, 14.1\x*  yumi stap long dispela graun, olgeta samting i save mekim yumi i wari tru na i bel hevi. Na long nait yumi wok yet long tingting planti na i no gat malolo bilong yumi. Dispela pasin tu i no gat as bilong en.
\p
\v 24 Yumi \x - \xo 2.24 \xt Sav 3.13, 5.17, 9.7, Ais 56.12, Lu 12.19, 1 Ko 15.32\x*  save kaikai na dring, na amamas long wok bilong yumi. Dispela i no samting bilong yumi man tasol. Nogat. God yet i as bilong en.
\v 25 Sapos God i no larim yumi i kaikai na amamas, olsem wanem na yumi inap mekim dispela pasin?
\v 26 Sapos \x - \xo 2.26 \xt Jop 32.8, Snd 2.6\x*  God i laikim sampela manmeri, orait em i save givim gutpela save na tingting long ol na mekim ol i amamas. Tasol sapos God i no laikim sampela, orait em i save mekim ol i hatwok long bungim planti samting bilong givim long ol manmeri God i laikim. Dispela pasin tu i no gat as bilong en. I olsem man i ran i go bilong holimpas win.
\c 3
\s God i makim taim  bilong mekim olgeta samting
\p
\v 1 Olgeta \x - \xo 3.1 \xt Sav 3.17, 8.6\x*  samting i kamap long dispela graun, i save kamap long taim bilong em yet.
\v 2 God \x - \xo 3.2 \xt Hi 9.27\x*  i makim taim bilong yumi man i kamap long graun na taim bilong yumi i dai. Em i makim taim bilong planim kaikai na taim bilong kamautim kaikai.
\v 3 Em i makim taim bilong kilim man i dai na taim bilong oraitim sikman. Em i makim taim bilong brukim ol samting na taim bilong wokim ol samting.
\v 4 Em i makim taim bilong krai na taim bilong lap. Em i makim taim bilong sori na taim bilong singsing.
\v 5 Em i makim taim bilong man i pilai long meri bilong em, na taim bilong tupela i tambu long pilai. Em i makim taim bilong holim meri na taim bilong no ken holim meri.
\v 6 Em i makim taim bilong painim samting i lus na taim bilong lusim samting. Em i makim taim bilong putim gut ol samting na taim bilong tromoi ol samting nabaut.
\v 7 Em i makim taim bilong brukim klos na taim bilong samapim. Em i makim taim bilong pasim maus na taim bilong toktok.
\v 8 Em i makim taim bilong laikim tru narapela man na taim bilong no laikim narapela man. Em i makim taim bilong pait na taim bilong sindaun gut.
\p
\v 9 Ol man i mekim wok, ol i save kisim wanem gutpela samting long wok bilong ol?
\v 10 Mi save pinis long olgeta kain hevi God i bin putim long yumi.
\v 11 God i makim taim bilong olgeta samting i kamap, na ol i kamap long gutpela taim tru bilong ol. Na tu em i kirapim tingting bilong yumi na yumi laik save long ol samting i bin kamap bipo na long olgeta samting i laik kamap bihain. Tasol God i no larim yumi i save tru long olgeta samting em yet i mekim long bipo yet i go inap long bihain tru.
\v 12 Mi tingting long dispela samting na mi save i gat wanpela pasin i win tru. Dispela pasin i olsem. Yumi mas amamas na mekim gutpela pasin long taim yumi stap long graun.
\v 13 Na tu yumi mas kaikai na dring na amamas long olgeta samting yumi mekim. Dispela i olsem presen God i givim yumi.
\p
\v 14 Mi \x - \xo 3.14 \xt Je 1.17\x*  save, pasin bilong God i no save senis. Nogat. Bai i stap olsem oltaim oltaim. I no gat wanpela man inap skruim wanpela pasin long ol pasin bilong God. Na i no gat wanpela man inap rausim wanpela pasin bilong God. God i bin mekim olsem bilong ol manmeri i ken aninit long em.
\v 15 Olgeta samting i save kamap nau, ol i bin kamap bipo. Na olgeta samting bai i kamap bihain, ol tu i bin kamap bipo. God i no save larim olgeta samting bilong bipo i go olgeta. Nogat. Em i save mekim ol dispela samting i kamap gen.
\s Pasin bilong ol manmeri i no stret
\p
\v 16 Mi bin lukim narapela pasin tu i stap long graun. Ol man i gat wok long bihainim gutpela na stretpela pasin, ol i no bihainim. Nogat. Ol i bihainim pasin nogut tru.
\v 17 Na mi tingting olsem, long taim God i kotim ol manmeri, em bai i makim taim bilong skelim olgeta pasin bilong ol stretpela man na bilong ol man nogut.
\v 18 Na tu mi tingting olsem, God i traim yumi bilong soim yumi olsem, yumi man i wankain olsem ol abus tasol.
\v 19 Long wanem, pinis bilong yumi man i wankain olsem ol abus. Ol abus i save dai, na yumi man tu i save dai. Man na abus i save pulim win, na dispela i as bilong laip bilong tupela wantaim. Olsem na laip bilong man i no winim laip bilong abus. Nogat. Laip bilong tupela wantaim i olsem samting nating.
\v 20 God \x - \xo 3.20 \xt Stt 3.19\x*  i bin kisim graun na wokim tupela, olsem na taim tupela i dai bai tupela i kamap olsem graun gen.
\v 21 Sampela man i ting spirit bilong man i go antap na spirit bilong ol abus i go daun long graun. Tasol husat inap save tru long dispela samting?
\v 22 Mi tingting long dispela samting na mi save, i gat wanpela pasin i win tru. Dispela pasin i olsem. Yumi mas amamas long olgeta samting yumi mekim. I no gat narapela rot bilong yumi. Husat inap soim yumi wanem samting bai i kamap long taim yumi dai pinis?
\c 4
\p
\v 1 Mi tingting gen long olkain pasin i no stret, ol manmeri bilong graun i save mekim. Ol man nogut i save daunim planti manmeri, na ol dispela manmeri i krai nogut tru. Tasol i no gat man bilong helpim ol. Na gavman tu i no helpim ol. Long wanem, strong bilong gavman i helpim ol man nogut tasol.
\v 2 Mi ting olsem, ol man i dai pinis ol i laki tru. Long wanem, ol i no gat hevi olsem yumi man i stap yet long graun.
\v 3 Tasol ol lain manmeri i no kamap yet long graun, ol i win tru. Long wanem, ol i no bin lukim ol pasin nogut ol man i save mekim long dispela graun.
\p
\v 4 Na tu mi bin lukim narapela pasin. Ol man i save hatwok tru na ol i wokim olkain gutpela samting. Tasol as bilong dispela i olsem. Ol i ting long ol wantok i gat biknem na planti samting. Na ol i mekim planti wok bilong kamap wankain olsem ol wantok. Dispela em i longlong pasin tru. I olsem man i ran i go bilong holimpas win.
\v 5 Ol man i save tok olsem, man i sindaun nating na i no mekim wok, em i longlong man. Na strong bilong em bai i pinis na bai em i dai.
\v 6 Tasol \x - \xo 4.6 \xt Snd 15.16-17, 16.8\x*  mi ting, mobeta yumi gat liklik samting tasol na yumi bel isi. Nogut yumi mekim planti wok oltaim, olsem man i ran i go bilong holimpas win.
\p
\v 7 Mi lukim narapela pasin i no gat as bilong en. Dispela pasin i olsem.
\v 8 I gat man i stap wanpis tasol. Em i no gat pikinini na em i no gat brata, tasol oltaim em i save wok wok, na em i no save malolo liklik. Em i gat planti samting, tasol em i ting dispela i no inap. Em i no save ting olsem, “Bilong wanem mi hatwok nating na mi no gat taim bilong amamas? I no gat man bai i kisim ol dispela samting bilong mi.” Pasin bilong dispela kain man i rabis tru na i no gat as bilong en.
\p
\v 9 I no gutpela long man i stap wanpis. Sapos tupela man i stap wantaim, em i gutpela. Sapos tupela man i poroman long wok, orait bai wok bilong tupela i kamap gutpela moa.
\v 10 Sapos wanpela i pundaun, orait narapela i ken litimapim em gen. Tasol sori tru long man i stap wanpis na i pundaun. Bai i no gat man bilong helpim em.
\v 11 Sapos tupela i kol, orait tupela i ken slip wantaim, na bai tupela i no kol moa. Tasol sapos wanpela tasol i stap, olsem wanem bai em inap hatim skin bilong em yet?
\v 12 Sapos birua i pait long wanpela man, ating birua inap winim em. Tasol sapos birua i pait long tupela man, ating em i no inap. Sapos ol i tanim tripela string na wokim baklain, orait dispela baklain i no inap bruk kwiktaim.
\p
\v 13-14 \f * \fr 4.13-16 \ft Ol dispela tok namel long tupela mak long lain 13 na lain 16, i no klia tumas long tok Hibru.\f* Wanpela rabisman o wanpela kalabusman inap i kamap king bilong kantri bilong en. Tasol taim dispela king i kamap lapun, na sapos em i no larim ol man i givim gutpela tingting long en, orait em i rabis king. Em i no winim wanpela yangpela man i sot long ol samting, tasol em i gat gutpela tingting na save.
\p
\v 15 Mi tingting long taim dispela lapun king i dai pinis bai wanpela yangpela man i kisim ples bilong en na i kamap king. Na bai olgeta manmeri bilong graun i bihainim dispela nupela king.
\v 16 Em bai i bosim bikpela lain manmeri moa. I no inap man i kaunim ol. Tasol em bai i dai, na lain manmeri i kamap bihain, bai ol i no tingim ol bikpela samting em i bin mekim.\fm *\fm* Dispela tu i no gat as bilong en. I olsem man i ran i go bilong holimpas win.
\c 5
\s Nogut yu promis nating long God
\p
\v 1 Yu mas tingting gut long pasin bilong yu long taim yu go long haus bilong God. Nogut yu go nating. I gutpela sapos yu go bilong kisim save, tasol maski long mekim ol ofa nating, olsem ol man i no gat save i save mekim. Ol dispela kain man i no save wanem samting i no stret long ai bilong God.
\v 2 Tingting \x - \xo 5.2 \xt Snd 10.19, Mt 6.7\x*  gut pastaim, na bihain yu ken kirap na toktok. Na long taim yu toktok long God, yu no ken mekim planti toktok nating. Long wanem, God i stap long heven na i gat bikpela strong na yumi man nating i stap long graun. Olsem na yu no ken mekim planti toktok long em.
\v 3 Sapos yu wari long planti samting, bai yu driman planti. Na sapos yu mekim planti toktok, bai yu mauswara nating olsem longlong man.
\v 4 Sapos \x - \xo 5.4 \xt Nam 30.2, Lo 23.21-23, Sng 66.13-14, 76.11\x*  yu mekim wanpela promis long God, orait yu no ken wet longtaim bilong mekim ol samting yu bin promis. Sapos yu no bihainim promis, yu olsem longlong man. Na God i no save amamas long dispela kain man. Olsem na yu mas bihainim promis bilong yu.
\v 5 Sapos \x - \xo 5.5 \xt Snd 20.25, Ap 5.4\x*  yu mekim promis long God na yu no bihainim dispela promis, orait dispela i no gutpela pasin. Sapos yu no inap bihainim promis bilong yu, orait mobeta yu no mekim promis.
\v 6 Nogut yu promis nating na mekim sin. Sapos yu bin mekim wanpela promis, orait bihain yu no ken tokim pris olsem, yu no bin tingting gut na yu mekim promis. Watpo yu laik mekim God i belhat long yu? Nogut yu mekim em i belhat na em i bagarapim ol samting yu bin hatwok long kisim.
\v 7 Maski yu man bilong driman planti, o yu man bilong mekim planti wok nating, o yu man bilong mekim planti toktok, yu mas stap aninit long God oltaim.
\s Maski tingting long kamap maniman
\p
\v 8 Yu no ken kirap nogut taim yu lukim gavman i putim hevi long ol rabisman, na i no stretim gut kot bilong ol na i no larim ol i sindaun gut. As bilong dispela pasin i olsem. Ol ofisa i mekim ol dispela kain pasin, ol i gat bos i save glasim ol na putim hevi long ol. Na ol dispela bos i gat man i stap antap long ol na mekim wankain pasin.
\v 9 Long dispela pasin ol ofisa i save pulim winmani ol manmeri i save kisim long graun bilong ol. Na ol dispela ofisa i save tilim dispela mani namel long ol yet. Na king tu i save kisim hap winmani bilong ol manmeri.\f + \fr 5.9 \ft Tok bilong lain 9 i no klia tumas long tok Hibru.\f*
\p
\v 10 Sapos bel bilong man i skrap long kisim planti mani, orait oltaim bai em i ting em i sot long mani. Sapos man i tingting long kamap maniman, orait olgeta samting em i kisim i no inapim em. Olsem na dispela pasin bilong laikim tumas mani samting, em i no gat as bilong en.
\v 11 Sapos pe bilong man i wok long go antap, orait planti wantok bai i wok long kam na stap wantaim em. Olsem na dispela man inap lukim ol mani samting bilong em, tasol em i no inap baim ol samting bilong em yet.
\v 12 Ol wokman i save slip gut long nait, maski ol i gat planti kaikai o kaikai bilong ol i sot. Tasol maniman i no olsem. Em i save wari long ol planti samting bilong en, olsem na em i no inap slip gut.
\p
\v 13 Mi bin lukim wanpela pasin nogut tru i stap long dispela graun. Dispela pasin i olsem. Wanpela man i daunim tru laik bilong en na i no baim ol samting nabaut. Nogat. Em i save was gut long mani bilong en.
\v 14 Tasol bihain, bisnis bilong en i pundaun na olgeta mani bilong en i lus. Olsem na em i no gat wanpela samting bilong givim long pikinini man bilong en.
\p
\v 15 Long \x - \xo 5.15 \xt Jop 1.21, Sng 49.17, 1 Ti 6.7\x*  taim mama i karim yumi, yumi no gat wanpela samting. Yumi stap as nating tasol. Olsem tasol, taim yumi dai, yumi mas i go nating. Tru, yumi bin hatwok long kisim planti samting, tasol yumi no inap karim wanpela samting i go.
\v 16 Dispela tu em i pasin nogut tru. Yumi kamap han nating long graun. Olsem tasol bai yumi lusim graun long wankain pasin. Long taim yumi stap long graun, yumi save hatwok nating olsem man i ran i go bilong holimpas win.
\v 17 Sindaun bilong yumi long dispela graun i no gutpela, na oltaim yumi bel hevi na kros na kisim sik.
\v 18 Mi tingting long dispela samting na mi save, i gat wanpela pasin i win tru. Dispela pasin i olsem. Yumi mas kaikai na dring na amamas long olgeta samting yumi bin hatwok long mekim long dispela sotpela taim God i bin makim bilong yumi i stap long dispela graun. I no gat narapela rot bilong yumi.
\p
\v 19 Sapos God i givim planti mani samting long wanpela man na em i larim dispela man i amamas long ol dispela samting, na long wok em i save mekim, na i larim em i belgut long sindaun bilong en, orait dispela i gutpela. Long wanem, dispela ol samting i olsem presen God i givim long dispela man.
\v 20 God i save larim em i amamas oltaim long sindaun bilong en, olsem na dispela man i no gat taim bilong tingting planti long em bai i stap sotpela taim tasol long graun.
\c 6
\s Laip i no gat as bilong en
\p
\v 1 Mi bin lukim wanpela pasin nogut i save givim bikpela hevi long ol man bilong graun. Dispela pasin i olsem.
\v 2 God i save givim biknem na planti mani samting long wanpela man, na dispela man i no sot long wanpela samting em i laikim. Tasol God i no larim dispela man i amamas long ol dispela samting. Na bihain, wanpela man bilong narapela lain bai i kisim na em bai i amamas long ol dispela samting. Dispela pasin i nogut tru na i no gat as bilong en.
\p
\v 3 Sapos wanpela man i gat 100 pikinini na i stap planti yia moa, tasol em i no amamas long ol gutpela samting bilong en, na taim em i dai ol i no planim em gut, orait dispela i nogut tru. Mi tok tru tumas, wanpela pikinini i bin dai long bel bilong mama, em i winim dispela man, maski dispela man i bin i stap planti yia moa long graun.
\v 4 Dispela kain pikinini i olsem samting nating. Em i no gat nem, na taim ol i planim em pinis, ol i no tingim em moa.
\v 5 Dispela pikinini i no bin lukim lait bilong san, na i no bin save long wanpela samting. Tasol nau em i malolo gut, olsem na sindaun bilong dispela pikinini i winim sindaun bilong dispela man i gat planti samting,
\v 6 tasol em i no amamas long ol dispela samting bilong en. Maski dispela man i stap 1,000 yia o 2,000 yia, em i no winim dispela pikinini. Yumi olgeta bai i dai na i go long wanpela ples tasol, laka?
\p
\v 7 Yumi laik kisim kaikai, olsem na yumi save wok oltaim. Tasol kaikai yumi kisim, i no inapim laik bilong yumi.
\v 8 Olsem wanem na saveman i winim man i no gat save? Sapos rabisman i mekim gutpela pasin long ai bilong ol manmeri, bai dispela i helpim em olsem wanem?
\v 9 Maski tingting oltaim long ol kain kain samting yumi laik kisim. Dispela pasin i no gat as bilong en. I olsem man i ran i go bilong holimpas win tasol. Mobeta yumi amamas long ol samting yumi kisim pinis.
\p
\v 10 Olgeta samting i save kamap, em i no kamap nating. Nogat. Bipo tru God i bin tok long ol i mas kamap na ol i wok long kamap. Na God i save pinis long pasin bilong yumi man. Olsem na yumi no inap long tok pait wantaim em. Long wanem, strong bilong en i winim strong bilong yumi.
\v 11 Maski yumi toktok longpela taim, yumi no inap win. Yumi toktok nating tasol, na dispela i no helpim yumi liklik.
\v 12 Yumi save stap sotpela taim tasol long graun, olsem tewel bilong diwai i save pinis kwik long taim klaut i haitim san. Na laip bilong yumi i no gat as bilong en. Olsem na husat inap save wanem pasin i gutpela bilong yumi bihainim? Na husat inap save wanem samting bai i kamap long graun long taim yumi dai pinis?
\c 7
\s Ol kain kain tingting
\p
\v 1 Sapos \x - \xo 7.1 \xt Snd 22.1\x*  ol man i ting yu gutpela man, orait dispela i gutpela tru, na i winim sanda i gat bikpela pe bilong en. Na de yu dai i winim de mama i bin karim yu.
\p
\v 2 Sapos yumi go long haus we ol man i krai long man i dai pinis, em i gutpela pasin na i winim pasin bilong go long haus we ol i mekim bikpela kaikai. Long wanem, yumi olgeta i mas i dai. Olsem na long taim yumi stap long graun, yumi mas tingting gut.
\p
\v 3 Sapos yumi bel hevi long wanpela samting, em i gutpela, na i winim pasin bilong lap. I tru, bel hevi inap mekim pes bilong yumi i tudak, tasol em i helpim yumi long tingting gut long olgeta pasin bilong dispela graun.
\p
\v 4 Sapos yu gat gutpela tingting, bai yu laik i stap wantaim ol man i krai long man i dai pinis. Tasol ol man i no gat gutpela tingting, ol i laik i stap wantaim ol man i mekim kain kain pasin bilong amamas.
\p
\v 5 Sapos ol man i gat gutpela tingting i krosim yu na stretim yu, orait dispela em i gutpela pasin, na i winim biknem ol man i no gat gutpela tingting i givim yu.
\p
\v 6 Sapos ol man i no gat gutpela tingting i lap, orait lap bilong ol i no gat as bilong en. I olsem rop i gat nil i stap long paia na i pairap, tasol em i no inap mekim sospen i hat tru.
\p
\v 7 Sapos man i gat gutpela tingting, tasol em i pulim mani samting bilong arapela man, orait em i kamap olsem longlong man tasol. Sapos man i kisim grismani, orait long dispela pasin em i paulim gutpela tingting bilong em yet.
\p
\v 8 Sapos man i kirapim wanpela wok, orait dispela i gutpela pasin. Tasol sapos em i pinisim dispela wok, orait dispela i win tru.
\p
\v 9 Yu \x - \xo 7.9 \xt Je 1.19\x*  no ken belhat kwik long narapela man, long wanem, belhat em i pasin bilong ol man i no gat gutpela tingting.
\p
\v 10 Yu no ken tok, “Olsem wanem na taim bipo i winim dispela taim nau?” Sapos yu mekim kain tok olsem, yu no gat gutpela save.
\p
\v 11 Olgeta manmeri i stap long graun i mas i gat gutpela tingting. Dispela i gutpela tru, olsem ol gutpela samting ol papa i save givim yumi long taim ol i laik i dai.
\v 12 Gutpela tingting i olsem mani, na i save helpim yumi long taim nogut. Tasol gutpela tingting na save i winim mani, na i helpim yumi moa yet na yumi stap gut olgeta.
\p
\v 13 Tingting gut long olgeta samting God i bin mekim. Sapos God i bin mekim wanpela samting i krungut, orait husat tru inap stretim bek?
\v 14 Taim ol samting long laip bilong yu i stap gut, orait yu mas amamas. Na sapos taim nogut i painim yu, orait yu mas tingting olsem, God i save salim gutpela taim na taim nogut i kam long yumi. Olsem na yumi no inap save wanem samting bai i kamap bihain.
\p
\v 15 Laip bilong mi i samting nating, tasol long taim mi stap long graun mi bin lukim ol kain kain pasin. Mi bin lukim sampela man i bihainim stretpela pasin, tasol ol i dai. Na mi bin lukim sampela man i mekim pasin nogut, tasol ol i stap longpela taim long graun.
\v 16 Olsem na yumi no ken strong tumas long bihainim stretpela pasin na long kisim gutpela tingting. Nogut yumi bagarapim yumi yet.
\v 17 Na tu, yumi no ken strong tumas long bihainim olkain pasin nogut na ol longlong pasin. Nogut yumi hariapim dai bilong yumi.
\v 18 Yu mas wokabaut namel long dispela tupela kain pasin. Sapos man i aninit long God, orait maski em i mekim wanem samting, dispela bai i kamap gutpela tasol.
\p
\v 19 Sapos taun i gat 10-pela hetman, ol i ken helpim taun i kamap strong. Tasol gutpela tingting em inap long helpim man i kamap strong moa na i winim strong bilong dispela taun.
\p
\v 20 I no gat wanpela stretpela man i save mekim gutpela pasin oltaim. Nogat. Sampela taim em tu i mekim sin.
\p
\v 21 Yu no ken harim olgeta toktok bilong ol manmeri. Sapos yu putim yau gut long tok bilong ol, ating bai yu harim wokboi bilong yu i tok nogut long yu.
\v 22 Long wanem, yu save olsem, planti taim yu yet yu bin tok nogut long narapela man.
\p
\v 23 Mi bin tingting gut long olgeta dispela samting, bilong painimaut as tru bilong en, long wanem, mi laik kamap saveman tru. Tasol tingting bilong mi i no inap.
\v 24 I hat tumas long painimaut as tru bilong olgeta samting i save kamap. I olsem yumi painim samting i stap longwe moa o i stap daunbilo tru. Olsem na husat tru inap painimaut as bilong ol dispela samting?
\v 25 Tasol mi taitim bun na mi wok strong long painimaut olgeta gutpela tingting na kisim olkain save. Na mi wok strong long painimaut as bilong olkain pasin nogut na bilong ol longlong pasin.
\p
\v 26 Mi bin painimaut olsem, ol meri i save givim bikpela hevi moa long yumi, na i winim hevi bilong i dai. Ol meri i olsem umben bilong holimpas yumi man. Na han bilong ol i olsem sen bilong kalabusim yumi. Sapos God i laikim wanpela man, orait dispela man em inap abrusim dispela kain umben na ranawe. Tasol dispela umben bai i holimpas ol man bilong mekim sin, na ol i no inap abrusim. Nogat tru.
\v 27 Saveman i tok olsem, tru tumas, mi bin wok isi isi long painimaut as bilong olgeta samting, na nau mi save pinis long pasin bilong ol meri.
\v 28 Mi bin wok long painim wanpela gutpela meri, na mi painim painim nogat. Namel long ol planti tausen manmeri, mi bin lukim wanpela wanpela gutpela man i stap. Tasol mi no lukim wanpela gutpela meri i stap.
\v 29 God i bin makim rot bilong ol manmeri, na ol i no hatwok long bihainim. Tasol ol yet i kamapim planti kain tingting na pasin, na dispela i mekim wokabaut bilong ol i hat tumas.
\c 8
\p
\v 1 Ol saveman tasol i save tru long as bilong ol samting. Olsem na husat inap winim ol saveman? Sapos pes bilong man i tudak, orait gutpela tingting na save inap mekim pes bilong en i lait.
\s Yu mas bihainim tok bilong king
\p
\v 2 Mi tok olsem, yu mas bihainim tok bilong king. Yu mas tingim strongpela promis yu bin mekim long God na yu no ken sakim tok bilong king.
\v 3 Sapos yu stap wantaim king, orait yu no ken hariap na lusim em. Na sapos yu tok pait wantaim king, orait yu no ken strong tumas, long wanem, king bai i bihainim laik bilong em yet.
\v 4 Sapos king i tok, orait olgeta man i mas bihainim tok bilong em. Na i no gat wanpela man inap askim em, “Watpo yu mekim olsem?”
\v 5 Man i bihainim olgeta tok bilong king, em bai i stap gut, na smatpela man i save long taim na long rot bilong mekim ol samting.
\v 6 Maski ol hevi bilong yumi man i bikpela moa, i gat taim na rot bilong mekim olgeta samting.
\v 7 Yumi no save wanem samting bai i kamap bihain. Na i no gat man inap tokim yumi long ol dispela samting.
\v 8 Long taim bilong dai, spirit bilong yumi i laik lusim bodi bilong yumi, na yumi no inap pasim. Na yumi no inap senisim de bilong i dai. Long taim bilong pait, ol ofisa i no save larim ol soldia i lusim pait na i go bek long ples. Na sapos man i bihainim pasin nogut, orait em i pas tru long dispela pasin, na i no inap lusim.
\s Yumi mas bihainim pasin bilong amamas
\p
\v 9 Mi lukim ol dispela samting long taim mi tingting long olgeta kain samting ol manmeri i save mekim long dispela graun. Long dispela taim mi lukim sampela bikman i wok long daunim ol arapela manmeri na mekim nogut long ol.
\v 10 Sampela taim mi bin lukim ol man i planim wanpela man nogut long matmat. Na ol manmeri i lusim matmat na i kam bek long dispela taun yet we dispela man nogut i bin mekim ol pasin nogut long en. Na long taim ol i wokabaut i kam, ol manmeri i wok long litimapim nem bilong dispela man nogut.\f + \fr 8.10 \ft Dispela lain i no  klia tumas long tok Hibru.\f* Dispela pasin tu i no gat as bilong en.
\p
\v 11 Ol man i no kisim bekim kwiktaim long rong bilong ol, olsem na dispela i kirapim tingting bilong ol manmeri na ol i strong long mekim pasin nogut.
\v 12 Sampela taim ol man bilong mekim sin i save mekim planti rong tumas, tasol ol i stap longpela taim long graun na ol i no i dai kwik. Mi save ol man i tok, “Man i aninit long God, bai i stap gut.
\v 13 Na man i save mekim pasin nogut, bai em i no inap i stap gut. Bai em i stap sotpela taim tasol long graun, long wanem, em i no aninit long God.”
\v 14 Tru, ol i tok olsem, tasol mi lukim arapela pasin i no kamap olsem tok bilong ol, na dispela pasin i kranki tru. Sampela taim ol stretpela man i save kisim pe nogut, em ol man nogut inap kisim. Tasol ol man nogut i save kisim pe ol stretpela man inap kisim. Dispela pasin i no gat as bilong en.
\p
\v 15 Olsem na mi ting i gutpela sapos yumi bihainim pasin bilong amamas. I no gat arapela gutpela rot bilong yumi bihainim. Olsem na yumi mas kaikai na dring na amamas long ol samting. Tru, wok bilong yumi i hat tumas, tasol yumi ken bihainim pasin bilong amamas long olgeta de God i larim yumi i stap long graun.
\p
\v 16 Mi bin wok strong long kisim gutpela tingting na save na long lukim olkain samting ol man i save mekim long san na long nait.
\v 17 Na mi lukim olgeta samting God i bin mekim na mi save, yumi no inap painimaut as bilong ol dispela samting i kamap long graun. Maski yumi taitim bun na yumi hatwok long painimaut, yumi no inap. Na maski sapos ol saveman i tok ol i save pinis long as bilong ol dispela samting, tok bilong ol i no tru. Ol i no inap save long en.
\c 9
\s Wankain samting bai i kamap long yumi olgeta
\p
\v 1 Mi bin tingting gut long ol dispela samting, na mi save olsem, God yet i makim ol samting bai i kamap long ol stretpela man na long ol man i gat gutpela tingting na long ol arapela man tu. Em i makim taim bilong laikim samting na taim bilong no laikim samting. Yumi man i no save wanem samting bai i kamap bihain.
\v 2 Tasol i gat wanpela samting bai i kamap long yumi olgeta, maski yumi stretpela man o man nogut, o yumi gutpela man, o yumi klin o yumi no klin long ai bilong God, o yumi save mekim ofa o yumi no save mekim ofa. Wankain samting bai i kamap long gutpela man na long man bilong mekim sin. Na wankain samting bai i kamap long man i mekim promis long God na long man i no mekim promis.
\v 3 Wankain samting i save kamap long yumi olgeta man bilong graun, na dispela samting i no stret tru. Long taim ol manmeri i stap long graun, pasin nogut wantaim longlong pasin i pulap long bel bilong ol. Na bihain, ol i save dai.
\v 4-5 Dok i gat laip i winim laion i dai pinis. Olsem tasol, ol man i gat laip i winim ol man i dai pinis. Long wanem, ol i save wanpela samting bai i kamap long ol. Ol i save bai ol i dai. Tasol ol man i dai pinis, ol i no inap save long wanpela samting. Bai ol i no kisim gutpela samting moa. Ol man i lusim tingting pinis long ol.
\v 6 Taim ol manmeri i dai, laik na kros na mangal bilong ol i pinis olgeta, na ol dispela manmeri i no inap mekim wanpela samting moa long graun.
\p
\v 7 Goan, yu go kaikai na amamas. Yu dring wain na belgut. God i orait pinis long dispela pasin.
\v 8 Oltaim yu mas bilas gut na amamas.
\v 9 Laip bilong yumi i olsem samting nating, na i no gat as bilong en. Olsem na sapos yu laikim tumas wanpela meri, orait olgeta de God i makim bilong yu i stap long graun, yu mas amamas wantaim dispela meri. God i makim dispela pasin tasol bilong yu long taim yu stap long graun na mekim wok bilong yu.
\v 10 Sapos yu mekim wanpela wok, orait taitim bun na mekim save tru. Long wanem, bai yu no inap mekim wok o tingting o kisim gutpela tingting na save long ples bilong ol man i dai pinis, dispela ples bai yu go long en.
\p
\v 11 Na mi bin lukim wanpela samting moa long dispela graun. Ol man i save ran strong tumas i no save winim resis. Ol strongpela soldia i no save winim pait. Ol man i gat gutpela tingting o bikpela save, ol i no save kisim planti mani samting. Na ol hapman bilong kain kain wok, ol i no save kisim ol bikpela wok. Taim nogut i save painim yumi olgeta.
\v 12 Yumi no save wanem bikpela hevi bai i kamap long yumi. Taim nogut i save painim yumi wantu tasol, olsem umben i holimpas pis o pisin.
\s Gutpela pasin na pasin nogut bilong ol man
\p
\v 13 Mi bin lukim wanpela samting i kamap. Na mi ting dispela i gutpela piksa tru bilong pasin bilong man i gat gutpela tingting. Samting mi lukim i olsem.
\v 14 I gat wanpela liklik taun i stap, na i no gat planti manmeri i stap long en. Na wanpela strongpela king i kam wantaim ami bilong em, bilong pait na kisim dispela taun. Ol soldia i raunim taun na wokim ol samting bilong brukim banis bilong taun.
\v 15 Tasol i gat wanpela rabisman i stap long dispela taun, na dispela man i gat gutpela tingting na save. Na long gutpela tingting bilong en, em i painim rot bilong kisim bek dispela taun long han bilong ol birua. Tasol bihain ol man i no tingim dispela rabisman moa.
\v 16 Dispela i soim yumi olsem, gutpela tingting i winim bikpela strong. Tasol ol manmeri i save ting olsem, sapos wanpela man i rabisman, orait gutpela tingting bilong en i samting nating tasol. Olsem na ol i no harim tok bilong en.
\p
\v 17 I gutpela yumi harim toktok bilong man i gat gutpela tingting. Tok bilong dispela kain man i winim tru bikmaus bilong hetman bilong lain man i no gat gutpela tingting.
\v 18 Gutpela tingting i winim ol samting bilong pait. Tasol sapos wanpela man i mekim pasin i no stret, em inap bagarapim planti gutpela pasin.
\c 10
\p
\v 1 Sapos ol lang i go insait long botol sanda na ol i dai, orait bai dispela sanda i smel nogut. Olsem tasol, liklik hap longlong pasin em inap bagarapim gutpela tingting na daunim biknem bilong man.
\p
\v 2 Man i gat gutpela tingting em i save mekim gutpela pasin. Tasol man i no gat gutpela tingting, em i save mekim pasin i no stret.
\v 3 Maski dispela man i wokabaut tasol long rot, pasin bilong en i soim ol arapela man olsem, em i no gat gutpela tingting.
\p
\v 4 Sapos hetman bilong yu i kros long yu, orait yu no ken lusim wok bilong yu. Maski asua bilong yu i bikpela, sapos yu stap isi, orait em inap lusim rong bilong yu.
\p
\v 5 Mi bin lukim wanpela bikpela rong ol sampela man i save mekim, na dispela i asua bilong ol hetman tasol.
\v 6 Ol hetman i save givim bikpela wok long ol man i no gat gutpela tingting na save, na ol maniman i kisim wok i no gutpela tumas.
\v 7 Na tu mi bin lukim ol wokboi nating i sindaun antap long ol hos na i go, tasol ol bikman i wokabaut long lek, olsem ol wokboi nating.
\p
\v 8 Sapos \x - \xo 10.8 \xt Sng 7.15, Snd 26.27\x*  man i wokim bikpela hul, orait em yet inap pundaun long en. Sapos man i brukim wanpela banis ston, orait snek inap kaikaim em.
\v 9 Sapos man i wok long brukim ol bikpela ston long maunten, ol ston inap paitim em. Sapos man i brukim diwai, bai diwai inap bagarapim em.
\v 10 Sapos tamiok bilong man i no sap na em i no sapim, orait em bai i hatwok tru long katim diwai. Sapos man i gat gutpela tingting, bai em i mekim gutpela wok.
\v 11 Sapos man i gat save long pasin bilong mekim snek i stap isi, em i gutpela. Tasol sapos em i larim snek i kaikaim em, orait bai save bilong en i helpim em olsem wanem?
\v 12 Toktok bilong man i gat gutpela tingting i save givim biknem long em yet. Tasol toktok bilong man i no gat gutpela tingting i save daunim em yet.
\v 13 Taim dispela man i stat long toktok, em i save mekim tok i kranki. Na taim tok bilong en i laik pinis, tok i kamap nogut tru, olsem tok bilong man i longlong olgeta.
\v 14 Man i no gat gutpela tingting i save toktok toktok tasol.
\p Yumi no save wanem samting bai i kamap bihain. Na yumi no save wanem samting bai i kamap long graun long taim yumi dai pinis.
\p
\v 15 Man i no gat gutpela tingting olgeta na em i no inap painim rot i go long haus bilong em, dispela kain man i save hatwok nating na pinisim strong bilong en.
\p
\v 16 Sapos king bilong wanpela kantri em i mangi yet, na ol lida bilong dispela kantri i save kirap long moningtaim bilong mekim pati tasol, orait bikpela hevi bai i kamap long dispela kantri.
\v 17 Tasol \x - \xo 10.17 \xt Snd 31.4\x*  sapos king bilong wanpela kantri em i pikinini bilong wanpela bikman, na ol lida bilong dispela kantri i save kaikai  na dring long taim bilong kaikai, inap long strongim bodi tasol na i no bilong spak nabaut, orait dispela kantri bai i stap gut tru.
\p
\v 18 Sapos man i les na i no stretim rup bilong haus bilong en, bai rup i bruk nabaut na ren i kam insait na bagarapim haus.
\p
\v 19 Kaikai i samting bilong mekim man i amamas, na wain i samting bilong mekim man i belgut. Tasol mani i gutpela samting bilong mekim olgeta kain wok.
\p
\v 20 Maski yu hait i stap long rum slip bilong yu, yu no ken tok nogut long king o long maniman. Na tu, yu no ken tingting nogut long ol. Nogut wanpela pisin i kisim tok bilong yu na bringim i go long ol.
\c 11
\s Tingting gut na mekim wok
\p
\v 1 Yu \x - \xo 11.1 \xt Ais 32.20, Mt 10.42, Ga 6.9-10, Hi 6.10\x*  mas mekim wok long planti hap, na bihain bai yu kisim gutpela pe.
\v 2 Yu no save wanem kain taim nogut bai i kamap long dispela graun, olsem na yu mas putim mani bilong yu long 7-pela o 8-pela bisnis samting.
\p
\v 3 Taim wara i pulap long klaut, orait ren i save pundaun long graun. Maski diwai i pundaun long hap saut o long hap not, em bai i slip i stap long dispela ples em i pundaun long en.
\v 4 Sapos yu wetim gutpela taim bilong win na ren samting, orait bai yu no inap wokim gaden na yu no inap kisim kaikai i mau.
\v 5 God i bin wokim olgeta samting. Tasol yumi no save olsem wanem na nupela pikinini i gat laip insait long bel bilong mama. Olsem tasol yumi no inap save long ol samting God i mekim.
\v 6 Yu mas planim sampela lain kaikai long moningtaim na sampela long apinun tu. Yu no inap save, lain kaikai yu planim long moning o lain kaikai bilong apinun tasol bai i kamap gut, o tupela lain wantaim bai i kamap gut.
\p
\v 7 Lait em i gutpela samting. Na taim yumi lukim lait bilong san yumi save amamas.
\v 8 Yumi mas amamas long olgeta yia yumi stap long graun. Maski yumi stap planti yia, yumi no ken lusim ting long dispela samting. Bai yumi stap planti yia moa long ples bilong ol man i dai pinis. Olgeta samting bai i kamap bihain, ol i olsem samting nating tasol.
\s Tok bilong skulim ol yangpela man
\p
\v 9 Yupela yangpela manmeri, yupela i mas amamas long taim yupela i yangpela yet. Yupela i ken bihainim tingting na laik bilong yupela yet. Tasol lukaut, God bai i skelim pasin bilong yupela long kot bilong en.
\p
\v 10 Taim bilong yupela i stap yangpela i no longpela taim. Nogat. Em i olsem samting nating. Olsem na yupela i no ken tingting planti long ol samting i save givim hevi long yupela. Na yupela i no ken bihainim pasin i givim pen long bodi bilong yupela.
\c 12
\p
\v 1 God \x - \xo 12.1 \xt 2 Sml 19.35, Snd 22.6, Kra 3.27\x*  i bin wokim yumi olgeta. Olsem na long taim yupela i yangpela yet, yupela i mas tingim em. Nogut yupela i lusim tingting long em, na bihain yupela i kamap lapun na taim nogut i painim yupela, na bai yupela wan wan i tok olsem, “Mi no amamas long laip bilong mi.”
\v 2 \f *\fr 12.2-6 \ft Long tok Hibru ol dispela tok bilong lain 2-6 i tok piksa tasol, na as bilong dispela tok i no klia tumas.\f* Long dispela taim ai bilong yupela bai i nogut na bai yupela i ting olsem, san na mun na ol sta i no lait gut na ol klaut bilong ren i stap oltaim.
\v 3 Long dispela taim bai han bilong yupela i no gat strong moa na i guria. Na lek bilong yupela i no gat strong na bai i krungut. Na bai yupela i gat wan wan tit tasol i stap, na yupela i no inap kaikai ol strongpela kaikai. Na ai bilong yupela bai i nogut na yupela i no inap lukluk gut long ol samting.
\v 4 Na yau bilong yupela bai i pas na bai yupela i no moa harim ol nois ausait long haus, olsem nois bilong ston i wilwilim wit, na olsem krai bilong kain kain musik. Tasol long taim yupela i slip, bai singaut bilong pisin tasol inap long kirapim yupela.
\v 5 Bai yupela i pret long i stap long ol ples antap, na bai yupela i pret long wokabaut long rot. Gras bilong yupela bai i kamap waitpela, na bai yupela i hatwok long wokabaut. Na ol samting i no inap mekim bel bilong yupela i kirap.
\p Na bai yupela i dai na i go long ples yupela bai i stap oltaim oltaim long en. Na ol manmeri long taun bilong yupela, bai ol i krai na singsing sori.
\v 6 Yupela i mas tingim God long taim yupela i no i dai yet. Bai yupela i dai olsem lait bilong gutpela lam i dai long taim sen silva bilong en i bruk na dis gol bilong en i pundaun na bagarap. Na olsem liklik winis long hul wara i bruk na sospen graun bilong pulimapim wara i pundaun na bruk olgeta.\fm *\fm*
\v 7 Na bodi bilong yupela bai i kamap graun gen, na spirit God i bin givim yupela bai i go bek long God.
\p
\v 8 Saveman i tok, olgeta samting i olsem samting nating tasol na i no gat as tru bilong en.
\s Las tok bilong buk
\p
\v 9 Dispela saveman i gat gutpela tingting tru, olsem na em i wok long skulim ol manmeri. Em i skelim gut olkain gutpela tok na tok piksa, na sapos em i ting ol dispela tok i tru, orait em i raitim long buk.
\v 10 Em i hatwok long painim tok i swit long yau bilong ol man, na em i raitim gut ol dispela trupela tok.
\v 11 Tok bilong ol saveman i olsem ol stik i gat sap, em ol wasman i holim bilong stiaim ol sipsip. Na sapos saveman i bungim ol gutpela tok long wanpela buk, bai dispela tok i stap longtaim, olsem ol nil i pas strong long plang. God, wasman bilong yumi olgeta, i bin givim ol dispela tok long yumi.
\p
\v 12 Pikinini bilong mi, mi laik tokim yu long wanpela samting moa. Ol man i save raitim planti buk, na dispela kain wok i no gat pinis bilong en. Na sapos yu wok oltaim long stadi, bai skin bilong yu i les olgeta. Olsem na yu mas lukaut long dispela pasin.
\p
\v 13 Bilong pinisim olgeta toktok, mi laik tok olsem, namba wan samting long laip bilong yumi man i olsem. Yumi mas aninit long God tasol na bihainim ol lo bilong em.
\v 14 God \x - \xo 12.14 \xt Sav 11.9, Ap 17.30-31, Ro 2.16, 2 Ko 5.10\x*  bai i kotim yumi long olgeta pasin yumi bin mekim, em ol gutpela pasin na ol pasin nogut na ol pasin hait.
