\id SNG Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h SOLOMON
\toc1 Song bilong Solomon
\toc2 Solomon
\toc3 Sol
\mt Song bilong Solomon
\imt Tok i go pas
\ip Dispela buk ol i raitim olsem song, tasol ol wan wan hap bilong song i gat tok ol man na meri i autim. Long sampela hap wanpela man i singim song long meri em i laikim tumas na long sampela hap dispela meri i bekim tok bilong dispela man. Ol kain kain gutpela tok piksa i pulap long tok bilong tupela, na ol i soim klia bikpela amamas man i save pilim long meri na meri i save pilim long man.
\ip Long planti ol arapela buk bilong Baibel, ol profet na ol arapela man i bin tok piksa olsem ol Israel i olsem meri bilong God. Olsem na taim ol Israel i ritim dispela buk ol i ting em i soim yumi long gutpela pasin bilong God, long wanem, em i laikim tumas ol Israel, na ol i laikim tumas God. Na sampela Kristen i save lukim dispela buk olsem piksa bilong Krais i laikim tumas sios bilong em na sios i laikim tumas Krais.
\ip Long buk Stat, God i wokim man na meri bai tupela i ken pas wantaim (lukim Stat 2.24). Dispela buk i strongim dispela tok, na i soim yumi olsem, sapos God i givim gutpela man o meri long yu, yu ken amamas tru long dispela presen bilong God.
\c 1
\q1
\v 1 Dispela \x - \xo 1.1 \xt 1 Kin 4.32\x* song em i gutpela song na i winim olgeta song. Solomon yet i bin raitim dispela song.
\ms Song namba wan
\s Yangpela meri i singim song olsem
\q1
\v 2 Planti taim yu save kis long mi
\q2 na mi laik bai yu mekim olsem
\q3 moa yet.
\q1 Yu laikim mi na yu dai tru long mi.
\q1 Dispela i namba wan samting
\q2 na i winim swit bilong gutpela wain.
\q1
\v 3 Skin bilong yu i gat gutpela smel.
\q2 Mi harim nem bilong yu
\q3 na mi amamas,
\q2 olsem mi save amamas
\q3 long gutpela sanda.
\q1 Ol meri i save laikim yu tumas.
\q1
\v 4 Yu kisim mi na yumi ranawe i go.
\q1 Yu olsem king bilong mi,
\q2 na yu kisim mi i go
\q3 long rum bilong yu.
\q1 Bai yumi amamas wantaim.
\q1 Yu save laikim mi tumas,
\q2 olsem na yumi amamas tru.
\q1 Amamas bilong yumi i winim amamas
\q2 bilong ol man i laikim wain.
\q1 Yu moa yet.
\q2 Olsem na olgeta meri
\q3 i pundaun tru long yu.
\q1
\v 5 Yupela ol meri bilong Jerusalem,
\q2 harim.
\q1 Skin bilong mi i blak,
\q2 tasol mi naispela tumas.
\q1 Skin bilong mi i blak
\q2 olsem ol haus sel bilong ol Kedar
\q3 long ples drai.
\q1 Tasol mi naispela tumas
\q2 olsem ol naispela laplap
\q3 i hangamap i stap
\q4 long haus bilong King Solomon.
\q1
\v 6 Tru, skin bilong mi i blak,
\q2 tasol yupela i no ken ting
\q3 mi olsem wokmeri nating.
\q1 San i kukim mi
\q2 na skin i kamap olsem.
\q1 Ol brata bilong mi i bin kros long mi
\q2 na mekim mi i go
\q3 lukautim ol gaden wain.
\q1 Olsem na mi no inap lukautim gut
\q2 skin bilong mi yet.
\q1
\v 7 Yu gutpela pren, mi laikim yu tumas.
\q2 Bai yu bringim ol meme bilong yu
\q3 i go we?
\q1 Bai ol i go long wanem hap
\q2 bilong painim gutpela gras
\q3 bilong kaikai?
\q2 Na long biksan bai ol i go hait we?
\q1 Yu tokim mi
\q2 na bai mi no ken hatwok
\q3 long painim yu.
\q1 Sapos yu no tokim mi
\q2 bai mi mas kisim laplap
\q3 na karamapim pes bilong mi
\q2 na painim yu namel long ol meme
\q3 bilong ol arapela wasman.
\s Yangpela man i singim song olsem
\q1
\v 8 Pren bilong mi, yu naispela meri tru.
\q1 Sapos yu laik lukim mi,
\q2 orait yu bihainim mak bilong lek
\q3 bilong ol meme.
\q1 Yu bihainim i go
\q2 na bai yu lukim gutpela gras
\q3 bilong ol meme bilong yu
\q4 i ken kaikai.
\q1 Dispela gras i stap
\q2 klostu long ol haus sel
\q3 bilong ol wasman bilong sipsip.
\q1
\v 9 O yu naispela pren bilong mi,
\q3 bilas bilong yu i gutpela,
\q2 olsem bilas bilong ol hos
\q3 i pulim karis
\q4 bilong king bilong Isip.
\q1
\v 10 Ol bilas i hangamap
\q2 long gras bilong yu
\q3 i mekim pes bilong yu i lait.
\q1 Na yu putim ol gutpela bis long nek
\q2 na nek bilong yu i lait tru.
\q1
\v 11 Tasol bai mipela i wokim
\q2 sampela bilas gol
\q2 na ol arapela bilas silva,
\q3 na bai mipela i givim yu.
\s Yangpela meri i singim song olsem
\q1
\v 12 King bilong mi i slip
\q3 long bet bilong en,
\q2 na em i smelim gutpela sanda
\q3 mi bilas long en.
\q1
\v 13 Pren bilong mi, mi laikim tumas,
\q2 em i olsem wanpela mekpas paura
\q3 i gat gutpela smel
\q2 na i slip long bros bilong mi.
\q1
\v 14 Na em i olsem ol plaua
\q3 i gat gutpela smel
\q2 na i save kamap long ol gaden wain
\q3 bilong Engedi.
\s Yangpela man i singim song olsem
\q1
\v 15 Yu naispela meri tru
\q2 na mi laikim yu tumas.
\q1 Na yu tu yu laikim mi
\q2 olsem na ai bilong yu i lait.
\s Yangpela meri i singim song olsem
\q1
\v 16 Pren bilong mi, yu gutpela tumas.
\q1 Yu moa yet
\q2 na mi amamas tru long yu.
\q1 Dispela gutpela gras
\q2 i olsem bet bilong yumi.
\q1
\v 17 Dispela ol han bilong ol diwai sida
\q2 i olsem pilo na sapnil
\q3 bilong haus bilong yumi.
\q1 Na ol diwai pain i olsem rup
\q2 bilong dispela haus.
\c 2
\q1
\v 1 Tasol mi olsem wanpela plaua
\q3 bilong bus
\q2 i kamap long ples stret
\q3 bilong Saron.
\q1 Na mi olsem naispela plaua
\q2 i stap long ples daun
\q3 namel long ol maunten.
\s Yangpela man i singim song olsem
\q1
\v 2 Pren bilong mi i stap namel
\q3 long ol arapela meri
\q2 olsem plaua i stap namel
\q3 long ol gras i gat nil.
\s Yangpela meri i singim song olsem
\q1
\v 3 Pren bilong mi i stap namel
\q3 long ol arapela man
\q2 olsem wanpela diwai
\q3 i gat gutpela kaikai
\q2 i stap namel long ol arapela diwai
\q3 long bus.
\q1 Long taim bilong biksan
\q2 mi laikim tumas long sindaun
\q3 long as bilong dispela diwai.
\q1 Pikinini bilong dispela diwai
\q2 i gutpela tumas
\q3 na i swit tru long maus bilong mi.
\q1
\v 4 Em i kisim mi i go long bikpela kaikai
\q2 long bikpela haus bilong en.
\q1 Em i laikim mi tumas
\q3 na mi amamas long em
\q2 olsem mi amamas
\q3 long gutpela laplap
\q4 i bilasim haus kaikai.
\q1
\v 5 Pren bilong mi, mi laikim yu tumas,
\q2 na bun bilong mi i slek.
\q1 Plis, yupela i mas givim mi
\q2 ol pikinini bilong diwai,
\q2 na ol pikinini bilong wain
\q3 ol i bin mekim drai.
\q2 Na bai mi kaikai na kisim strong.
\q1
\v 6 Pren bilong mi i putim
\q2 han kais bilong en
\q3 aninit long het bilong mi.
\q1 Na long han sut bilong en,
\q2 em i holim bodi bilong mi.
\q1
\v 7 Ol meri bilong Jerusalem,
\q2 yupela i mas ting
\q3 long ol gutpela wel abus
\q2 na mekim strongpela promis
\q3 long mi,
\q2 bai yupela i no ken kirapim bel
\q3 bilong mitupela.
\q1 Dispela i samting bilong mitupela yet.
\ms Song namba 2
\s Yangpela meri i singim song olsem
\q1
\v 8 Pren bilong mi i kam long mi.
\q1 Em i kalap kalap na i ran i kam
\q3 antap long ol maunten
\q2 na mi harim nek bilong en.
\q1
\v 9 Em i spit tumas
\q2 olsem wanpela strongpela wel abus.
\q1 Em i kam pinis
\q2 na sanap ausait long haus,
\q3 na i lukluk i kam insait long windo.
\q1
\v 10 Na em i toktok long mi.
\s Yangpela man i singim song olsem
\q1 Naispela pren bilong mi,
\q2 yu kam ausait,
\q3 na yu kam wantaim mi.
\q1
\v 11 Yu no ken pret long ren.
\q2 Taim bilong ren i pinis.
\q1
\v 12 Nau ol plaua i kamap pinis
\q3 long olgeta hap,
\q2 na em i taim bilong singsing.
\q1 Ol pisin i wok long singsing
\q2 nabaut long bus.
\q1
\v 13 Ol diwai fik i stat long karim kaikai.
\q2 Na olgeta rop bilong bus
\q3 i putim plaua,
\q2 na ol plaua i gat gutpela smel.
\q1 Naispela pren bilong mi,
\q2 yu kam ausait,
\q3 na yu kam wantaim mi.
\q1
\v 14 Yu stap insait long haus bilong yu
\q2 olsem pisin i save hait
\q3 insait long liklik hul
\q4 long ples nogut bilong maunten.
\q1 Kam ausait na mi lukim
\q3 naispela pes bilong yu
\q2 na mi harim gutpela nek bilong yu.
\q1
\v 15 Holimpas \x - \xo 2.15 \xt Sng 80.13, Ese 13.4, Lu 13.32\x*  dispela ol liklik weldok.
\q1 Nogut ol i kam insait
\q3 long gaden bilong yumi
\q2 na bagarapim ol plaua
\q3 bilong diwai wain.
\s Yangpela meri i singim song olsem
\q1
\v 16 Dispela pren em i man bilong mi
\q2 na mi meri bilong em.
\q1 Em i kisim ol meme bilong en
\q2 i go namel long ol naispela plaua
\q3 na ol i wok long kaikai gras.
\q1
\v 17 Bai \x - \xo 2.17 \xt Sol 4.6\x*  em i was long ol
\q2 i go inap long san i go daun
\q3 na ples i kol.
\q1 Gutpela pren bilong mi,
\q3 mi laik yu kam bek kwik
\q2 olsem wanpela gutpela wel abus
\q3 i ran i kam
\q4 antap long ol bikpela maunten.
\c 3
\q1
\v 1 Olgeta nait mi save slip na driman
\q2 long dispela pren
\q3 mi laikim tumas.
\q1 Na long driman mi painim em
\q3 long olgeta hap
\q2 tasol mi no save lukim em.
\q1
\v 2 Na long driman mi kirap
\q2 na mi raun insait long taun
\q3 bilong painim em.
\q1 Mi wokabaut long olgeta hap
\q2 bilong taun.
\q1 Na mi wok long painim
\q3 dispela pren mi laikim tumas,
\q2 tasol mi no bungim em.
\q1
\v 3 Ol wasman bilong taun i lukim mi.
\q1 Na mi askim ol,
\q2 “Yupela i lukim pren bilong mi,
\q3 o nogat?”
\q1
\v 4 Mi lusim ol na mi go
\q2 na wantu mi lukim pren bilong mi.
\q1 Mi go long en na mi holimpas em
\q2 na mi no laik em i lusim mi.
\q1 Mi bringim em i go long haus
\q3 bilong mama bilong mi,
\q2 na mitupela i go insait
\q3 long rum bilong mama.
\q1
\v 5 Ol meri bilong Jerusalem,
\q2 yupela i mas ting
\q3 long ol gutpela wel abus
\q2 na mekim strongpela promis
\q3 long mi,
\q2 bai yupela i no ken kirapim bel
\q3 bilong mitupela.
\q1 Dispela i samting bilong mitupela yet.
\ms Song namba 3
\s Yangpela meri i singim song olsem
\q1
\v 6 Wanem samting i lusim ples drai
\q2 na i kam?
\q1 Dispela samting i olsem smok i kamap
\q2 taim ol i kukim olkain paura
\q3 i gat gutpela smel.
\q1 Na smel bilong en i olsem smel
\q2 bilong gutpela paura
\q3 ol bisnisman i save salim.
\q1
\v 7 Lukim. Dispela em i
\q2 wanpela gutpela sia
\q3 ol man i karim i kam.
\q1 Na Solomon yet i sindaun long en.
\q2 Na 60 soldia i kam wantaim em.
\q1 Ol i strongpela soldia
\q2 bilong ami bilong Israel.
\q1
\v 8 Olgeta i bin pait planti taim bipo.
\q2 Na ol i save tumas
\q3 long pait long bainat.
\q1 Olgeta wan wan i karim
\q2 bainat bilong ol.
\q1 Na ol i save was na redi,
\q2 nogut ol birua i kam pait long ol
\q3 long nait.
\q1
\v 9 Ol i bin kisim gutpela diwai
\q3 bilong kantri Lebanon
\q2 na wokim dispela sia bilong king
\q3 olsem wanpela liklik haus.
\q1
\v 10 Ol i wokim ol pos bilong sia
\q3 long silva,
\q2 na rop bilong en ol i wokim
\q3 long gol.
\q1 Na ples bilong sindaun,
\q2 ol i karamapim long retpela laplap
\q3 bilong king.
\q1 Ol meri bilong Jerusalem
\q2 i bin bilasim gut dispela sia.
\q1 Ol i laikim tumas long mekim
\q2 dispela wok bilong king.
\q1
\v 11 Yupela ol meri bilong Jerusalem,
\q2 yupela kam lukim King Solomon.
\q1 Hat bilong king i stap
\q2 long het bilong en.
\q1 Long de King Solomon i marit
\q2 mama bilong en i putim dispela hat
\q3 long het bilong en.
\q1 Na long dispela de
\q2 em i amamas moa yet.
\c 4
\s Yangpela man i singim song olsem
\q1
\v 1 Pren bilong mi, yu naispela tumas.
\q1 Yu save pasim hap laplap long het
\q3 bilong haitim pes bilong yu,
\q2 tasol mi lukim ai bilong yu i lait,
\q3 long wanem, yu laikim mi tru.
\q1 Gras i hangamap long pes bilong yu
\q2 i olsem wanpela lain meme
\q3 i amamas
\q2 na kalap kalap i go daun
\q3 long ol liklik maunten
\q4 bilong Gileat.
\q1
\v 2 Ol tit bilong yu i wait tru
\q2 olsem skin bilong waitpela sipsip
\q3 ol i bin katim gras bilong ol
\q4 na wasim ol nau tasol.
\q1 I no gat wanpela tit bilong yu i lus.
\q2 Nogat. Olgeta i stap gut.
\q1
\v 3 Maus bilong yu i retpela tru
\q2 olsem retpela laplap.
\q2 Maus bilong yu i naispela tru.
\q1 Laplap i haitim pes bilong yu,
\q2 tasol mi lukim pes bilong yu i lait.
\q1
\v 4 Nek bilong yu i naispela tru,
\q2 olsem gutpela taua
\q3 bilong King Devit.
\q1 Na naispela bis long nek bilong yu
\q2 i olsem ol hap plang
\q3 bilong planti soldia
\q2 i hangamap i stap long dispela taua.
\q1
\v 5 Tupela susu bilong yu
\q2 i olsem tupela gutpela wel abus
\q3 i kaikai gras namel long ol plaua.
\q1
\v 6 Yu olsem wanpela maunten
\q2 i pulap long ol samting
\q3 i gat gutpela smel.
\q1 Na bai mi go i stap
\q3 long dispela maunten
\q2 inap long san i go daun
\q3 na ples i kol.
\q1
\v 7 Pren bilong mi, yu naispela tumas.
\q2 I no gat wanpela mak i stap
\q3 long skin bilong yu.
\b 
\q1
\v 8 Meri bilong mi, yu kam wantaim mi
\q2 na mitupela i lusim
\q3 ol maunten bilong Lebanon
\q2 na mitupela i go.
\q1 Yu lusim het bilong maunten Amana
\q2 na maunten Senir
\q3 na maunten Hermon
\q2 na yu kam daun.
\q1 Ol laion na ol arapela wel abus
\q2 i stap long ol dispela maunten.
\q1
\v 9 Yu meri bilong mi
\q2 na yu lewa tru bilong mi.
\q1 Yu lukim mi liklik tasol
\q2 na yu katim lewa bilong mi.
\q1 Mi lukim bis long nek bilong yu
\q2 na mi pundaun tru long yu.
\q1
\v 10 Yu meri bilong mi
\q3 na yu lewa tru bilong mi,
\q2 yu laikim mi tumas
\q3 na mi amamas tru.
\q1 Dispela laik bilong yu i swit tumas,
\q2 na i winim swit bilong wain.
\q1 Smel bilong sanda yu bilas long en
\q2 i winim smel
\q3 bilong olkain gutpela paura.
\q1
\v 11 Yu gutpela meri bilong mi,
\q2 toktok bilong yu i swit
\q3 long yau bilong mi,
\q2 olsem hani i swit long maus.
\q1 Toktok bilong yu i gutpela tumas
\q2 olsem susu bilong dring.
\q1 Klos bilong yu i gat gutpela smel
\q2 olsem gutpela smel
\q3 bilong ol maunten bilong Lebanon.
\b 
\q1
\v 12 Meri bilong mi, 
\q2 yu lewa tru bilong mi.
\q1 Yu olsem wanpela gaden i gat banis,
\q2 na i no gat man i ken i go long en.
\q1 Yu olsem wanpela hul wara
\q2 i stap insait long dispela gaden.
\q1
\v 13-14 Yu olsem gutpela gaden
\q2 i gat ol gutpela gutpela diwai.
\q1 Sampela diwai i gat gutpela kaikai
\q2 na sampela i gat gutpela smel.
\q1 Sampela i bilong wokim gutpela sanda
\q2 na sampela i bilong mekim
\q3 kaikai i swit.
\q1 Sampela i bilong wokim olkain kala
\q2 na sampela i bilong wokim paura
\q3 bilong kamapim smok
\q4 i gat gutpela smel.
\q1
\v 15 Yu olsem hul wara i pulap na kapsait
\q2 na ran i go givim wara
\q3 long dispela gaden.
\q1 Yu olsem ol liklik wara
\q2 i kamap long maunten Lebanon
\q3 na i ran i kam daun
\q4 long dispela gaden.
\s Yangpela meri i singim song olsem
\q1
\v 16 Win bilong hap not, yu kam.
\q1 Win bilong hap saut,
\q3 yu kam winim gaden bilong mi,
\q2 na mekim olgeta ples
\q3 i pulap long gutpela smel
\q4 bilong dispela gaden.
\q1 Na dispela pren mi laikim tumas
\q2 bai i kam long gaden bilong en
\q3 na kaikai ol gutpela pikinini
\q4 bilong diwai.
\c 5
\s Yangpela man i singim song olsem
\q1
\v 1 Meri bilong mi,
\q3 yu lewa tru bilong mi,
\q2 mi kam pinis long gaden bilong mi.
\q1 Na mi bungim ol samting
\q2 i gat gutpela smel.
\q1 Mi kaikai gutpela hani.
\q2 Na mi dring susu na wain bilong mi.
\s Ol meri i singim song olsem
\q1 Yutupela gutpela pren tru,
\q2 yutupela kaikai na dring
\q3 inap yutupela i pulap tru.
\ms Song namba 4
\s Yangpela meri i singim song olsem
\q1
\v 2 Long nait mi slip i stap
\q2 tasol mi wok long tingting yet.
\q1 Na mi driman
\q2 na mi lukim man bilong mi
\q3 i paitim dua bilong haus bilong mi.
\s Yangpela man i singim song olsem
\q1 Meri bilong mi na lewa tru bilong mi,
\q2 yu opim dua
\q3 na larim mi i kam insait.
\q1 Wara bilong nait i kam daun
\q2 na wasim het bilong mi.
\q1 Na wara i pulap long gras bilong mi.
\s Yangpela meri i singim song olsem
\q1
\v 3 Mi rausim pinis klos bilong mi,
\q2 na mi les long putim klos gen.
\q1 Mi wasim pinis lek bilong mi
\q2 na mi les long kirap wokabaut
\q3 na mekim lek i doti gen.
\q1
\v 4 Tasol mi harim pren bilong mi
\q3 i holim handel bilong dua,
\q2 na bel bilong mi i kirap
\q3 na mi amamas.
\q1
\v 5 Mi kirap bilong opim dua.
\q1 Mi putim han long handel bilong dua
\q2 na sanda i stap long han bilong mi
\q3 i pas long handel bilong dua.
\q1
\v 6 Mi opim dua long pren bilong mi.
\q2 Tasol em i go pinis
\q3 na mi no lukim em.
\q1 Mi tingim toktok bilong en
\q2 na bel bilong mi i nogut tru.
\q1 Na mi wok long painim em,
\q2 tasol mi no lukim em.
\q1 Mi singautim em
\q2 tasol em i no bekim
\q3 singaut bilong mi.
\q1
\v 7 Ol wasman bilong banis bilong taun
\q3 i lukim mi.
\q1 Na ol i paitim mi
\q2 na bagarapim skin bilong mi,
\q3 na ol i kisim saket bilong mi.
\b 
\q1
\v 8 Ol meri bilong Jerusalem,
\q2 sapos yupela i lukim pren
\q3 bilong mi,
\q2 yupela i mas promis
\q3 long tokim em olsem,
\q2 mi laikim em tumas
\q3 na bun bilong mi i slek.
\s Ol meri i singim song olsem
\q1
\v 9 Yu naispela meri
\q2 na yu winim olgeta meri.
\q1 Dispela man bilong yu
\q3 em i wanem kain man?
\q1 Ating em i winim man
\q3 bilong mipela ol arapela meri
\q2 na yu laik bai mipela
\q3 i mekim promis olsem?
\s Yangpela meri i singim song olsem
\q1
\v 10 Pren bilong mi em i strongpela man
\q2 na pes bilong en i naispela tru,
\q3 na i winim pes
\q4 bilong planti tausen man.
\q2
\v 11 Pes bilong en i lait olsem gol.
\q1 Gras bilong en i gutpela tumas
\q2 na i blakpela tru
\q3 olsem gras bilong blakpela pisin.
\q1
\v 12 Ai bilong en i lait tumas
\q2 olsem gras bilong pisin
\q3 i waswas pinis
\q4 na i sanap arere long wara.
\q1
\v 13 Gras long wasket bilong en i gutpela
\q2 olsem gaden i pulap
\q3 long ol samting i gat gutpela smel.
\q1 Maus bilong en
\q2 i olsem naispela plaua.
\q1 Toktok bilong en i gutpela tumas
\q2 olsem sanda i gat gutpela smel.
\q1
\v 14 Han bilong en i gutpela tumas.
\q2 Na em i putim ol ring i dia tumas
\q3 long bilasim pinga bilong en.
\q1 Bodi bilong en i waitpela tru
\q2 na i lait moa yet.
\q1 Na let bilong en ol i bilasim
\q2 long ol blupela ston i dia tumas.
\q1
\v 15 Lek bilong en i olsem tupela pos
\q2 ol i wokim
\q3 long gutpela waitpela ston,
\q2 na i sanap long tupela hap gol
\q3 i lait tumas.
\q1 Em i nambawan tru
\q2 olsem ol gutpela diwai sida
\q2 na olsem ol bikpela maunten
\q3 bilong Lebanon.
\q1
\v 16 Taim em i kis long mi,
\q2 mi pilim em i swit moa.
\q1 Olgeta hap bodi bilong en
\q2 i gutpela tumas.
\q1 Yupela ol meri bilong Jerusalem,
\q2 man bilong mi
\q3 em i kain man olsem.
\c 6
\s Ol meri i singim song olsem
\q1
\v 1 Yu naispela meri
\q2 na yu winim olgeta meri.
\q1 Pren bilong yu i go we?
\q2 Em i bihainim wanem rot na i go?
\q1 Mipela i laik helpim yu
\q2 long painim em.
\s Yangpela meri i singim song olsem
\q1
\v 2 Pren bilong mi i go
\q2 long gaden bilong en.
\q1 Dispela gaden i pulap
\q2 long ol samting i gat gutpela smel.
\q1 Ol meme bilong en
\q3 i wok long kaikai gras
\q2 na em i wok long bungim
\q3 ol naispela plaua.
\q1
\v 3 Dispela man em i bilong mi,
\q2 na mi meri bilong en.
\q1 Em i kisim ol meme bilong en i go
\q2 namel long ol naispela plaua
\q3 na ol meme i wok long kaikai gras.
\ms Song namba 5
\s Yangpela man i singim song olsem
\q1
\v 4 Pren bilong mi, yu naispela tru
\q2 olsem gutpela taun Tirsa
\q3 na Jerusalem.
\q1 Mi lukim yu i naispela tru,
\q3 na tingting bilong mi i pas
\q2 olsem man i lukim
\q3 bikpela lain soldia
\q4 i kam wantaim ol plak bilong ol.
\q1
\v 5 Mi no laik long yu lukluk long mi.
\q2 Yu lukluk long mi
\q3 na mi pundaun tru long yu.
\q1 Gras i hangamap long pes bilong yu
\q2 i olsem wanpela lain meme
\q3 i amamas
\q2 na kalap kalap i go daun
\q3 long ol liklik maunten
\q4 bilong Gileat.
\q1
\v 6 Ol tit bilong yu i wait tru
\q2 olsem gras bilong waitpela sipsip
\q3 ol i bin wasim ol nau tasol.
\q1 I no gat wanpela tit bilong yu i lus.
\q2 Nogat. Olgeta i stap gut.
\q1
\v 7 Laplap i haitim pes bilong yu
\q2 tasol mi lukim pes bilong yu i lait.
\b 
\q1
\v 8 King i gat planti meri.
\q2 60 i stap kwin,
\q3 na 80 ol i namba 2 lain meri.
\q1 Em i gat planti
\q2 arapela yangpela meri tu.
\q1
\v 9 Tasol mi, mi gat wanpela pren tasol.
\q2 Em i namba wan tru
\q3 na mi laikim em tumas.
\q1 Mama bilong en i laikim em tumas
\q2 na i amamas tru long em.
\q1 Olgeta yangpela meri i lukim em
\q2 na ol i save litimapim nem
\q3 bilong en.
\q1 Ol kwin na ol arapela meri
\q3 bilong king
\q2 i save singim song
\q3 na amamas long em.
\q1
\v 10 Husat tru i lukluk i kam long mi?
\q1 Pes bilong en i olsem san i laik kamap
\q3 na i lait olsem biksan,
\q2 na pes bilong en i klia tru
\q3 olsem lait bilong mun.
\q1 Mi lukim em
\q3 na tingting bilong mi i pas
\q2 olsem man i lukim
\q3 bikpela lain soldia
\q4 i kam wantaim ol plak bilong ol.
\q1
\v 11 Mi kam daun pinis
\q2 na mi stap long gaden
\q3 i gat ol gutpela diwai
\q4 i save karim kaikai.
\q1 Mi kam bilong lukim ol nupela kru
\q2 bilong ol diwai samting
\q3 i kamap long ples daun.
\q1 Mi laik lukim ol nupela lip
\q3 bilong diwai wain
\q2 na ol plaua bilong diwai
\q3 i gat gutpela kaikai.
\q1
\v 12 Pren bilong mi, mi lukim yu
\q2 na mi seksek long yu.
\q1 Mi pilim olsem mi stap long karis
\q2 bilong wanpela bikman tru.\f + \fr 6.12 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\s Ol meri i singim song olsem
\q1
\v 13 Meri bilong Sulam,
\q2 kam bek, kam bek.
\q1 Yu kam bek na mipela i lukim yu.
\s Yangpela meri i singim song olsem
\q1 Bilong wanem yupela i laik lukim mi,
\q2 taim mi danis
\q3 long ai bilong ol man?
\c 7
\s Yangpela man i singim song olsem
\q1
\v 1 Pren bilong mi, yu nambawan tru
\q2 olsem wanpela kwin.
\q1 Yu putim su,
\q2 na lek bilong yu i smat moa.
\q1 Lek bilong yu i naispela tru,
\q2 olsem wanpela piksa
\q3 saveman i bin katim long ston.
\q1
\v 2 Namel bilong bel bilong yu
\q2 i olsem kap
\q3 i pulap long wain ol i bin tanim
\q4 wantaim switpela paura.
\q1 Bel bilong yu i naispela tru
\q2 olsem wanpela hip bilong wit
\q3 ol i bilasim long ol naispela plaua.
\q1
\v 3 Tupela susu bilong yu
\q2 i olsem tupela gutpela wel abus.
\q1
\v 4 Nek bilong yu
\q2 i olsem wanpela waitpela taua.
\q1 Ai bilong yu i olsem liklik raunwara
\q2 klostu long dua
\q3 bilong bikpela taun Hesbon.
\q1 Nus bilong yu i gutpela tumas
\q2 olsem taua bilong ol wasman
\q3 bilong Lebanon
\q2 we ol i save was
\q3 long hap bilong Damaskus.
\q1
\v 5 Het bilong yu i antap moa
\q2 olsem het bilong maunten Karmel.
\q1 Gras bilong yu i lait
\q2 olsem naispela laplap bilong king.
\q1 Na dispela gras inap long mekim king
\q2 i pundaun tru.
\q1
\v 6 Pren bilong mi, yu naispela meri tru.
\q1 Mi laikim yu tumas
\q2 na olgeta samting bilong yu
\q3 i save mekim mi i amamas.
\q1
\v 7 Yu gutpela tumas
\q2 olsem stretpela kokonas.
\q1 Na susu bilong yu
\q2 i olsem kaikai bilong en.
\q1
\v 8 Bai mi go antap long dispela kokonas
\q2 na kisim kaikai bilong en.
\q1 Mi lukim susu bilong yu
\q2 i olsem han bilong diwai wain
\q3 i gat planti kaikai.
\q1
\v 9 Mi smelim maus bilong yu
\q2 olsem gutpela smel bilong laulau.
\q1 Yu kis long mi na i swit moa
\q2 olsem wain.
\s Yangpela meri i singim song olsem
\q1 Pren bilong mi,
\q2 bai mi givim yu dispela wain.
\q1 Na long taim bilong slip tu
\q2 dispela kain wain i gutpela.
\q1
\v 10 Mi bilong pren bilong mi
\q2 na em i laikim mi tumas.
\q1
\v 11 Pren bilong mi, yu kam wantaim mi.
\q2 Na yumi go i stap long ol liklik ples.
\q1
\v 12 Long moningtaim tru
\q2 bai yumi kirap i go
\q3 na lukim ol diwai wain.
\q1 Ating kru bilong ol i kamap
\q2 na plaua bilong ol i op, o nogat?
\q1 Na yumi lukim ol diwai
\q3 bilong karim gutpela kaikai.
\q2 Plaua bilong ol i op, o nogat?
\q1 Bai yumi stap long dispela gaden wain
\q2 na bai mi soim yu olsem,
\q3 mi laikim yu tru.
\q1
\v 13 Pren bilong mi, mi bin kisim
\q2 ol gutpela gutpela
\q3 pikinini bilong diwai
\q2 na putim i stap klostu long dua,
\q3 bilong yu ken kaikai.
\q1 Sampela mi bin kisim bipo
\q2 na sampela nau tasol mi kisim.
\q1 Na yumi smelim ol gutpela rop
\q2 bilong kirapim laik bilong yumi.
\c 8
\q1
\v 1 Sapos mama bilong mi
\q2 i bin karim yu,
\q3 na i bin givim susu long yu,
\q2 olsem bai i gutpela.
\q1 Sapos olsem,
\q2 orait taim mi bungim yu
\q3 long bikrot,
\q2 mi inap kis long yu
\q3 na bai i no gat wanpela man
\q4 i tingting nogut long dispela.
\q1
\v 2 Na bai mi inap kisim yu
\q2 i go long haus bilong mama
\q3 bilong yumi,
\q2 na bai yu skulim mi gut.
\q1 Bai mi kisim wain mi bin wokim
\q2 long gutpela pikinini
\q3 bilong diwai wain
\q2 na tanim wantaim switpela paura
\q3 na givim long yu.
\q1
\v 3 Yu putim han kais bilong yu
\q2 aninit long het bilong mi.
\q1 Na long han sut bilong yu,
\q2 yu holim bodi bilong mi.
\q1
\v 4 Ol meri bilong Jerusalem,
\q2 yupela i mas mekim
\q3 strongpela promis long mi,
\q2 bai yupela i no ken kirapim bel
\q3 bilong mitupela.
\q1 Dispela i samting bilong mitupela yet.
\ms Song namba 6
\s Ol meri i singim song olsem
\q1
\v 5 Wanem dispela meri i lusim ples drai
\q2 na wokabaut i kam.
\q1 Em i holim han bilong pren bilong en
\q2 na tupela i kam.
\s Yangpela man i singim song olsem
\q1 Yumi bin stap long as
\q3 bilong dispela diwai laulau
\q2 na mi bin kirapim yu.
\q1 Mama bilong yu i bin karim yu
\q2 aninit long dispela diwai.
\s Yangpela meri i singim song olsem
\q1
\v 6 Yu mas laikim mi wanpela tasol
\q2 na yu no ken laikim narapela meri.
\q1 Yu no ken holim narapela meri
\q3 long han bilong yu.
\q2 Yu mas holim mi tasol.
\q1 Laik bilong mi i strong tumas long yu
\q2 na bel bilong mi
\q3 i kirap strong tumas long yu
\q2 olsem dai i strong tumas
\q3 long daunim man.
\q1 Laik bilong mi
\q2 i kirap moa yet long yu
\q3 olsem paia i kirap bikpela tru.
\q1
\v 7 Wara i no inap mekim i dai
\q2 dispela kain paia.
\q1 Sapos wanpela man
\q2 i givim olgeta mani bilong en
\q3 bilong mekim meri i laikim em,
\q2 bai em i lus tru
\q3 na meri i rabisim em tasol.
\s Ol brata bilong yangpela meri i singim song olsem
\q1
\v 8 Susa bilong mipela i liklik yet
\q2 na susu bilong en i no kamap.
\q1 Taim em i bikpela pinis,
\q2 bai mipela i mekim wanem long em
\q3 sapos wanpela yangpela man
\q4 i laik maritim em?
\q1
\v 9 Sapos susa i stap gut
\q3 olsem banis bilong taun,
\q2 bai mipela i ken wokim taua silva
\q3 long dispela banis.
\q1 Tasol sapos em i olsem
\q3 dua bilong taun,
\q2 bai mipela i ken banisim em
\q3 long ol strongpela plang
\q4 bilong diwai sida.
\s Yangpela meri i singim song olsem
\q1
\v 10 Mi olsem wanpela banis,
\q2 na susu bilong mi
\q3 i olsem tupela taua.
\q1 Pren bilong mi i save gut olsem,
\q2 taim mi stap wantaim em,
\q3 mi stap gut tru
\q2 na bel bilong mi i stap isi.
\s Yangpela man i singim song olsem
\q1
\v 11 King Solomon i gat gaden wain
\q2 long ples Balhamon.
\q1 Ol man i laik wokim dispela gaden
\q2 i mas givim 1,000 kina silva
\q3 long king.
\q1
\v 12 Solomon i ken kisim
\q2 dispela 1,000 kina bilong en.
\q1 Na ol man i wokim gaden
\q2 i ken kisim 200 kina bilong ol.
\q1 Tasol mi no wari long ol.
\q2 Mi gat gaden wain bilong mi yet.
\q1
\v 13 Pren bilong mi, yu stap long gaden,
\q3 mi laik bai yu ken toktok
\q2 na ol poroman bilong mi
\q3 i ken harim nek bilong yu.
\s Yangpela meri i singim song olsem
\q1
\v 14 Gutpela pren bilong mi,
\q3 mi laik yu kam bek kwik
\q2 olsem wanpela gutpela wel abus
\q2 i ran i kam antap long ol maunten
\q3 i pulap long ol samting
\q4 i gat gutpela smel.
