\id LAM Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h KRAI
\toc1 Ol Manmeri i Krai Sori long Jerusalem
\toc2 Krai
\toc3 Kra
\mt2 Ol Manmeri i
\mt1 Krai Sori long Jerusalem
\imt Tok i go pas
\ip Ol i raitim dispela buk long taim ol Babilon i bin bagarapim Jerusalem na ol manmeri i sori moa yet long gutpela taun bilong ol. Pastaim taun Jerusalem yet na haus bilong God i stap long en, em i bin i stap olsem piksa bilong soim olsem God i stap wantaim ol lain Israel. Na taim Jerusalem i bagarap, bilip bilong ol Israel i pundaun liklik na tingting bilong ol i bagarap. Olsem na ol i krai na sori planti.
\ip Ol wan wan sapta bilong dispela buk i olsem wanpela song ol manmeri i bin singim bilong krai sori long Jerusalem. Ol lain Juda i save yusim dispela ol song long bikpela de bilong tingim gen dispela hevi i bin kamap long ol.
\c 1
\s Jerusalem i gat bikpela hevi
\p
\v 1 Sori tru long Jerusalem, bipo em i gat planti manmeri moa, tasol tarangu, nau em i stap nating tru. Bipo em i gat biknem namel long ol arapela lain pipel, tasol nau em i gat bikpela hevi, olsem wanpela meri, man bilong en i dai pinis. Bipo em i olsem kwin na i bosim planti provins, tasol nau ol birua i daunim em pinis na em i stap olsem wokmeri nating.
\v 2 Bipo olgeta kantri nabaut i bin prenim em, tasol nau i no gat wanpela kantri i sori wantaim em. Ol dispela pren i giamanim em na i kamap birua bilong en. Olsem na olgeta nait Jerusalem i save krai nogut tru na aiwara bilong en i kapsait na i ran i go daun.
\v 3 Ol birua i bin mekim save long ol Juda na mekim nogut long ol. Na nau ol i bringim ol Juda i go kalabus long narapela kantri. Kantri Juda i bin i stap namel long ol arapela kantri, tasol em i no gat gutpela sindaun. Ol birua i bin ranim em, tasol em i no inap ranawe, na ol i bin holimpas em.
\v 4 Ol rot i go long taun Saion i stap nating na i krai sori, long wanem, i no gat man i wokabaut moa long ol long ol bikpela de bilong lotu. Ol dua bilong taun i stap nating. Na ol pris i bel hevi na i krai nogut olsem man i karim pen. Ol yangpela meri bilong Saion i pilim bikpela hevi. Na taun Saion yet i pilim nogut tru.
\p
\v 5 Ol birua i bosim Jerusalem. Na ol dispela birua i sindaun isi na i no wari, long wanem, ol Jerusalem i no inap givim hevi long ol. Jerusalem i bin mekim planti sin, olsem na Bikpela i mekim em i karim dispela bikpela pen. Na ol birua i bin kisim ol pikinini bilong Jerusalem na bringim ol i go kalabus long longwe ples.
\v 6 Biknem bilong Saion i pundaun pinis. Na strong bilong ol hetman bilong en i pinis olgeta, olsem ol wel abus i painim taim nogut na bun bilong ol i slek. Tasol ol hetman i traim ranawe long ol birua.
\v 7 Nau Jerusalem i bagarap i stap na ol manmeri bilong en i stap nabaut long olgeta hap. Na em i tingting bek long ol gutpela gutpela samting em i bin i gat bipo. Taim ol birua i bin kisim ol manmeri bilong Jerusalem, ol arapela lain i no bin helpim em. Na ol dispela birua i bin lukim em i bagarap, na ol i lap nogut tru.
\v 8 Jerusalem i bin mekim planti sin na i kamap olsem wanpela stingpela samting. Bipo ol arapela lain i bin givim biknem long em, tasol nau ol i lukim sem bilong en na ol i rabisim em tru. Na Jerusalem i krai olsem meri i gat bikpela pen na i haitim pes bilong en.
\v 9 Bipo ol pasin nogut bilong en i bin i stap ples klia tru, tasol em i no tingting long em bai i bagarap. Olsem na em i bagarap nogut tru na i no gat man i sori long em. Na em i tok olsem, “Bikpela, lukim ol dispela hevi bilong mi. Ol birua i daunim mi pinis, na mi bagarap nogut tru.”
\v 10 Ol birua i bin stilim olgeta gutpela gutpela samting bilong Jerusalem. Bikpela, yu bin tok, ol dispela lain i no ken kamap manmeri bilong Israel, em ol manmeri bilong yu. Ol dispela haiden i no inap i go insait long haus bilong yu. Tasol nau ol i bin i go insait, na Jerusalem i bin lukim dispela samting nogut i kamap long en.
\v 11 Ol manmeri bilong Jerusalem i hangre moa yet na ol i hatwok tru long painim kaikai. Na ol i krai nogut tru. Ol i salim ol gutpela gutpela samting bilong ol, bilong kisim mani na baim kaikai bai ol i ken i stap gut. Na Jerusalem i tok olsem, “Bikpela, lukim. Ol i rabisim mi tru.”
\p
\v 12 Jerusalem i singaut long ol manmeri i wokabaut long ol rot klostu long em. Em i tok olsem, “Lukim, mi karim bikpela pen. Bikpela i belhat moa yet long mi na em i givim bikpela pen long mi. Ating bipo i no gat man i bin karim dispela kain pen. Tasol yupela i ting dispela i samting nating, a?
\v 13 Bikpela i bin salim paia i kam daun na i kukim ol bun bilong mi na i daunim strong bilong mi. Em i bin taitim wanpela umben na holimpas mi. Na em i tromoi mi i go na mi pundaun long baksait. Na em i lusim mi olgeta na oltaim mi pilim nogut tru.
\v 14 Bikpela i bin bungim olgeta sin bilong mi na em i pasim ol strong na putim long nek bilong mi. Ol dispela sin i hevi tumas na i pinisim tru strong bilong mi. Na Bikpela i bin putim mi long han bilong ol birua, na mi no gat strong bilong pait long ol.
\v 15 Bikpela i bin givim baksait long ol strongpela soldia bilong mi. Em i bin singautim ol ami i kam bilong pait long mi na bagarapim ol yangpela man bilong mi. Bikpela i krungutim ol gutpela manmeri bilong kantri Juda, olsem ol man i save krungutim ol pikinini wain long ples bilong wokim wain.
\v 16 Dispela i mekim aiwara bilong mi i kapsait na i ran i go daun. Na i no gat man bilong sori wantaim mi na strongim mi gen. Ol birua i winim mi pinis na ol pikinini bilong mi i stap nogut tru.”
\p
\v 17 Saion i laikim tumas bai sampela man i kam helpim em. Tasol i no gat wanpela i kam na sori wantaim em. Bikpela i bin singautim ol birua i kam long olgeta hap na pait long ol Israel. Na ol dispela birua i lukim Jerusalem i olsem wanpela stingpela samting.
\v 18 Tasol Jerusalem i tok olsem, “Dispela pasin Bikpela i mekim long mi, em i stret olgeta, long wanem, mi bin sakim tok bilong em. Yupela manmeri bilong olgeta kantri, harim dispela tok bilong mi. Lukim dispela bikpela pen mi karim. Ol birua i bin kisim ol yangpela man na meri bilong mi na bringim ol i go kalabus long longwe ples.
\v 19 Mi bin singautim ol pren bilong mi na askim ol long helpim mi. Tasol ol i kamap birua bilong mi. Ol pris na ol hetman bilong mi i hangre moa yet, na ol i bin hatwok long painim kaikai, bilong ol i ken i stap gut. Tasol i no gat kaikai na ol dispela man i bin dai.
\p
\v 20 “Bikpela, lukim mi. Mi gat bikpela hevi tru na mi stap nogut. Na tingting bilong mi i bagarap olgeta, long wanem, mi bin bikhet moa yet na sakim olgeta tok bilong yu. Ol birua i bin kilim ol manmeri bilong mi long ol rot bilong mi. Na ol manmeri i stap long ol haus, ol tu i dai pinis.
\v 21 Ol arapela lain i harim mi i krai nogut long dispela pen bilong mi. Tasol i no gat man i sori wantaim mi. Ol birua bilong mi tu i harim tok long dispela bikpela hevi yu bin givim long mi. Na ol i amamas long dispela samting yu bin mekim. Bipo yu bin makim wanpela taim bilong mekim save long mi, na dispela taim i kamap pinis. Tasol nau mi laik bai yu mekim wankain pasin long ol birua bilong mi.
\v 22 Yu bin tingim ol sin bilong mi na yu mekim save long mi. Na nau mi laik bai yu tingim olgeta pasin nogut ol dispela birua i bin mekim na yu mekim save long ol long wankain pasin olsem yu bin mekim long mi. Mi wok long krai nogut olsem meri i karim pen, na bel bilong mi i bagarap olsem meri i gat bikpela sik.”
\c 2
\s Bikpela i mekim save long Jerusalem
\p
\v 1 Sori tru long dispela gutpela taun Saion. Bikpela i belhat moa yet long en, na belhat bilong en i olsem klaut i karamapim taun. Bipo Jerusalem i gutpela taun tru long kantri Israel, tasol nau Bikpela i daunim em pinis na taun i stap rabis tru. Na taim Bikpela i mekim save long Jerusalem, em i no wari long haus bilong em yet i stap long dispela taun. Nogat. Em i bagarapim taun olgeta.
\v 2 Bikpela i no bin marimari long ol Israel. Nogat. Em i bagarapim olgeta haus bilong ol. Em i belhat long ol na i brukim nabaut ol strongpela taun bilong gutpela kantri Juda. Em i bin daunim kantri wantaim ol hetman bilong en, na ol i sem nogut tru.
\v 3 Bikpela i belhat nogut tru na em i brukim strong bilong Israel. Na taim ol birua i kam, em i no helpim ol Israel. Nogat. Em i bagarapim Israel tru, olsem bikpela paia i kukim olgeta samting.
\v 4 Em i birua long gutpela taun Saion na i taitim banara bilong sutim ol manmeri bilong en. Long strong bilong em yet em i kilim ol dispela manmeri ol Jerusalem i bin laikim tumas. Belhat bilong en i olsem hatpela paia i kukim taun Jerusalem.
\v 5 Bikpela i birua long ol Israel na i bagarapim pinis kantri bilong ol. Em i bagarapim ol strongpela taun na brukim nabaut ol strongpela haus bilong ol. Long olgeta hap bilong Juda em i mekim ol manmeri i bel hevi nogut tru na ol i wok long krai moa yet.
\p
\v 6 Bikpela i bin bagarapim tru haus bilong en, olsem man i brukim haus win long gaden. Em i brukim pinis dispela ples ol Israel i save go long en bilong lotuim em. Na long dispela pasin Bikpela i pinisim tru ol bikpela de bilong lotu na ol de Sabat, na ol manmeri i stap long Jerusalem i no moa lotuim em long ol dispela de. Bikpela i belhat nogut tru long ol king na pris, na em i bin rausim ol long wok bilong ol.
\v 7 Bikpela i givim baksait pinis long alta na long haus bilong en. Em i bin larim ol birua i kisim Jerusalem na ol strongpela haus bilong taun. Na tu ol dispela birua i go insait long haus bilong Bikpela na ol i singaut nabaut, na bikpela nois i kamap olsem nois bipo i save kamap long ol bikpela de bilong lotu.
\v 8 Bikpela i tingting pinis long brukim bikpela banis bilong gutpela taun Saion. Em i makim gut dispela banis, bilong bagarapim olgeta. Na em i no surik long dispela wok. Em i brukim olgeta hap bilong banis na ol i bagarap i stap.
\v 9 Na em i brukim nabaut ol dua bilong banis na ol longpela ba bilong pasim dua. Na ol i stap long graun na ol pipia ston i karamapim. Ol birua i bin kisim king wantaim ol lida na bringim ol i go kalabus long narapela kantri. Ol pris i no lainim ol manmeri long lo bilong God na ol profet i no moa lukim samting olsem driman, na ol i no kisim tok bilong Bikpela moa.
\v 10 Ol bikman bilong Saion i sindaun nating long graun na ol i pasim maus i stap. Ol i bin putim das long het bilong ol na pasim klos bilong sori. Na ol yangpela meri bilong Jerusalem i bel hevi na ol i putim het bilong ol i go daun long graun.
\p
\v 11 Mi ting long ol samting nogut i bin kamap long Jerusalem na mi krai moa yet na ai bilong mi i pen. Mi lukim ol tarangu manmeri bilong mi i bagarap i stap na mi pilim nogut tru. Lewa bilong mi i bruk olgeta, long wanem, mi lukim ol pikinini i dai nabaut long ol rot bilong taun.
\v 12 Ol pikinini i hangre tumas na ol i krai long mama long givim kaikai na wara long ol. Ol i dai nabaut long ol rot bilong taun, olsem ol soldia i bagarap long pait. Na ol mama i holim ol dispela pikinini na ol pikinini i dai olgeta.
\p
\v 13 Jerusalem, mi sori tru long yu. I no gat wanpela taun i bin karim kain hevi olsem yu. Olsem na bai mi mekim wanem tok bilong strongim bel bilong yu? Bagarap bilong yu i bikpela tru olsem solwara. Na husat inap mekim yu i kamap gutpela gen?
\v 14 Ol profet bilong yu i bin giaman na tok olsem ol i lukim samting olsem driman, na ol i bin trikim yu. Ol i no bin kamapim ol sin bilong yu, bilong helpim yu long lusim ol dispela sin na stap gut. Nogat. Ol i giaman long autim tok bilong God, na tok bilong ol i paulim yu tru.
\v 15 Jerusalem,\x - \xo 2.15 \xt Sng 48.2, 50.2\x*  ol manmeri i wokabaut long dispela hap ol i lukim yu. Na ol i giaman long kirap nogut na tok bilas long yu olsem, “Ating dispela taun tasol ol man i bin kolim nambawan taun tru na i naispela moa? Dispela taun tasol olgeta manmeri bilong graun i laikim tumas, a?”
\v 16 Olgeta birua bilong yu i save rabisim yu. Ol i lap nogut tru na singaut olsem, “Kas bilong mipela. Mipela i daunim Jerusalem pinis. Mipela i bin wetim dispela taim na nau em i kamap pinis.”
\v 17 Dispela \x - \xo 2.17 \xt Lo 28.15, 28.43-44, Sng 89.42, Ese 5.11\x*  samting bipo Bikpela i bin tingting long mekim, nau em i mekim pinis. Bipo tru Bikpela i bin tok, sapos ol Israel i sakim tok bilong en, bai em i bagarapim ol. Olsem na nau em i no marimari long yu, Jerusalem. Em i daunim yu pinis. Em i mekim ol birua bilong yu i kamap strong moa na em i larim ol i winim yu. Na ol i amamas long yu i bagarap.
\v 18 Ol manmeri bilong yu i singaut na askim Bikpela long marimari long ol.
\p Tarangu Jerusalem, yu mas krai moa yet long san na long nait na bai aiwara bilong yu i ran strong olsem wara i tait. Yu no ken malolo, yu mas wok long krai tasol.
\v 19 Long nait yu mas kirap planti taim na singaut long Bikpela. Yu mas beten strong long em na autim olgeta hevi na wari bilong yu. Long wanem, ol pikinini bilong yu i hangre nogut na ol i dai nabaut long ol rot bilong yu. Olsem na yu mas apim han bilong yu na askim Bikpela long marimari long ol.
\p
\v 20 Jerusalem i beten olsem, “Bikpela, lukim dispela samting nogut yu mekim long ol lain bilong yu stret. Ol meri i bin laikim tumas ol pikinini bilong ol, tasol nau ol i kaikai bodi bilong ol dispela pikinini. Na ol birua i bin go insait long haus bilong yu yet na kilim i dai ol pris na profet.
\v 21 Ol birua i bin kilim i dai ol yangpela manmeri na ol lapun tu, na bodi bilong ol i slip i stap nabaut long ol rot bilong mi. Bikpela, yu belhat tru long ol dispela manmeri bilong mi, na yu no marimari long ol. Nogat. Yu bin kilim ol i dai.
\v 22 Yu belhat tru na yu bin singautim ol birua long olgeta hap bai ol i kam na mekim nogut long mi. Na planti birua tru i bin kam, olsem ol bikpela lain manmeri i save kam long ol bikpela de bilong lotu. Orait na ol birua i bin kilim olgeta manmeri bilong mi na i no gat wanpela i stap. Mi bin laikim tumas ol manmeri bilong mi na mi lukautim ol gut. Tasol nau ol birua i bin pinisim ol tru.”
\c 3
\s Mi tanim bel na wetim Bikpela  i pinisim ol hevi bilong mi
\p
\v 1 Bikpela i belhat long mi\f + \fr 3.1 \ft Long sampela hap bilong dispela buk taun Jerusalem i autim  tok. Tasol long sampela hap bilong dispela sapta, nogat. Man i autim dispela tok em i wanpela man bilong Israel na em i tok long ol hevi i bin kamap long em yet na long ol arapela Israel.\f* na i mekim save long mi, na mi bin karim bikpela pen.
\v 2 Em i mekim mi i wokabaut long rot i tudak olgeta.
\v 3 Na long olgeta de em i wok long mekim save long mi wanpela tasol. Em i no mekim dispela kain pasin long ol arapela man. I olsem em i bin paitim mi
\v 4 na olgeta bun bilong mi i bruk na skin bilong mi i slek.
\v 5 Em i bin givim kain kain hevi na pen long mi na ol dispela samting i kalabusim mi.
\v 6 Em i mekim mi i stap long tudak, olsem ol man bipo tru ol i dai pinis.
\v 7 Em i kalabusim mi pinis na mi no inap ranawe. I olsem em i pasim hanlek bilong mi long ol sen na mi no inap wokabaut.
\v 8 Mi save singaut na askim Bikpela long helpim mi. Tasol em i no save putim yau long prea bilong mi.
\v 9 Long olgeta hap mi laik i go long en, em i banisim mi. I olsem em i bin putim ol bikpela ston long rot bilong mi.
\p
\v 10 Bikpela i wet long bagarapim mi olsem bea na laion i hait i stap na wetim ol abus i kam.
\v 11 Bikpela i mekim mi i lusim rot bilong mi na em i bagarapim mi, olsem laion na bea i ranim abus na holimpas na brukim nabaut bodi bilong dispela abus. Olsem na mi stap nogut tru.
\v 12 Bikpela i putim spia long banara bilong en na i taitim na makim mi.
\v 13 Na em i sutim bel bilong mi long ol spia bilong en.
\v 14 Nau \x - \xo 3.14 \xt Jop 30.9, Sng 69.12, Jer 20.7\x*  olgeta lain manmeri bilong mi i lap nogut na i tok bilas long mi.
\v 15 Em i givim mi planti hevi na mi pulap tru. I olsem em i pulapim mi long kaikai nogut na long wara i gat pait.
\v 16 Em i mekim nogut tru long mi. I olsem em i subim pes bilong mi i go daun long graun na ol ston i brukim tit bilong mi.
\v 17 Mi no moa i stap bel isi na amamas. Na mi lusim tingting pinis long pasin bilong gutpela sindaun.
\v 18 Olsem na mi ting, Bikpela i no inap givim wanpela samting long mi, na mi no inap i stap longpela taim long graun.
\p
\v 19 Mi ting long mi bin raun nabaut olsem tripman. Na mi ting long ol bikpela hevi bilong mi. Na dispela i givim pen long mi olsem mi bin dring marasin nogut.
\v 20 Oltaim mi tingting long ol dispela samting na bel bilong mi i hevi moa.
\v 21 Tasol mi ting long narapela samting na dispela i mekim mi i wet strong long God i helpim mi. Dispela samting em i olsem.
\v 22 Oltaim Bikpela i save sori long yumi na givim bel bilong en moa yet long yumi, na dispela pasin bilong en i no inap pinis. Olsem na yumi no bagarap olgeta.
\v 23 I \x - \xo 3.23 \xt Kis 34.6, Sef 3.5\x*  olsem marimari bilong en i kamap nupela long olgeta de. Bikpela, dispela marimari bilong yu i stap wantaim mipela oltaim. Dispela pasin bilong yu i gutpela tumas.
\p
\v 24 Mi \x - \xo 3.24 \xt Sng 16.5, 119.57, Jer 10.16\x*  ting mi no ken wari long ol arapela samting. Bikpela wanpela tasol em inap long mi. Olsem na mi wet strong long em i helpim mi.
\v 25 Bikpela \x - \xo 3.25 \xt Sng 33.18, Ais 30.18, Mai 7.7\x*  i save mekim gut long ol manmeri i wok long painim em na i wetim em i helpim ol.
\v 26 I gutpela sapos ol man i stap isi na i wetim Bikpela i kisim bek ol.
\v 27 Na tu, i gutpela sapos ol man i karim hevi taim ol i yangpela yet.
\v 28 Taim Bikpela i givim hevi long wanpela man, orait dispela man i mas i go i stap wanpis na pasim maus.
\v 29 Ating God inap helpim em, olsem na em i mas daunim em yet na wet i stap.
\v 30 Sapos \x - \xo 3.30 \xt Ais 50.6, Mt 5.39\x*  ol man i laik paitim em na tok nogut long em, orait em i ken larim ol i mekim olsem.
\v 31 Long \x - \xo 3.31 \xt Sng 94.14\x*  wanem, Bikpela i no inap givim baksait long em oltaim.
\v 32 Bikpela \x - \xo 3.32 \xt Sng 78.38, 106.43-45, Hos 11.8\x*  i save givim hevi long ol man, tasol bihain em i marimari long ol, long wanem, em i God bilong sori moa yet long ol manmeri.
\v 33 Na \x - \xo 3.33 \xt Ese 33.11, Hi 12.10\x*  em i no amamas long givim hevi na pen long ol.
\v 34 Taim ol man i mekim nogut long ol kalabusman,
\v 35 na taim ol man i pasim narapela man na ol i no larim em i mekim ol samting God Antap Tru i orait long em i mekim,
\v 36 na taim ol man i giaman na daunim arapela man long kot, orait Bikpela i no laik tru long dispela kain pasin.
\p
\v 37 Husat inap tok na ol samting i kamap? Bikpela tasol inap.\f + \fr 3.37 \ft Sampela man i ting tok Hibru long dispela lain i tok olsem, “Man i no inap kamapim wanpela samting sapos God i no orait long en.”\f*
\v 38 God Antap Tru i save tok, na ol gutpela samting na ol samting nogut i save kamap.
\v 39 Sapos man i laik toktok planti long wanpela samting, orait em i mas tok long ol sin bilong em yet, na em i no ken tok long ol arapela samting.\f + \fr 3.39 \ft Sampela man i ting tok Hibru long dispela lain i tok olsem, “Sapos man i mekim sin na God i mekim save long em, orait em i no ken toktok planti.”\f*
\p
\v 40 Yumi \x - \xo 3.40 \xt Sng 119.59, 139.23, 2 Ko 13.5\x*  mas skelim gut olgeta pasin na wokabaut bilong yumi. Na yumi mas lusim ol pasin nogut na yumi kam bek long Bikpela.
\v 41 Taim yumi beten long Bikpela, yumi no ken litimapim han nating. Yumi mas beten tru na tok olsem,
\v 42 “Mipela i bin bikhet long yu na mekim sin, na yu no bin lusim sin bilong mipela.
\v 43 Yu bin belhat nogut tru long mipela na yu no marimari long mipela. Nogat. Yu bin ranim mipela na kilim mipela i dai.
\v 44 Yu \x - \xo 3.44 \xt Sng 97.2, Kra 2.1, Sek 7.13\x*  belhat long mipela na yu pasim yau bilong yu. I olsem yu karamapim yu yet long bikpela klaut na ol prea bilong mipela i no inap i kamap long yu.
\v 45 Yu bin daunim mipela, na ol arapela lain i ting mipela i olsem pipia nating na i doti tru.
\v 46 Olgeta birua bilong mipela i rabisim mipela.
\v 47 Ol samting i kamap bilong mekim mipela i pret nogut tru na bilong mekim mipela i pundaun. Na mipela i bagarap olgeta.”
\p
\v 48 Mi lukim ol tarangu manmeri bilong mi i bagarap i stap na mi krai moa yet na aiwara i kapsait i go daun.
\v 49 Mi no inap pinisim krai bilong mi. Olsem na aiwara bai i kapsait i go daun oltaim.
\v 50 Mi bai krai i stap, inap Bikpela i lukluk i kam daun na i tingting long mi.
\v 51 Mi lukim ol meri bilong taun bilong mi i painim taim nogut tru, olsem na mi bel hevi moa yet.
\p
\v 52 Ol sampela man i birua nating long mi na i laik kilim mi i dai. Na ol i ranim mi olsem man i ranim pisin.
\v 53 I olsem ol i tromoi mi i go daun long wanpela bikpela hul na ol i tromoi ol ston long mi, bilong kilim mi i dai.
\v 54 Na i olsem bikpela wara i karamapim mi na mi ting bai mi dai.
\p
\v 55 Bikpela,\x - \xo 3.55 \xt Jer 38.9, Jna 2.2, Ap 16.24-25\x*  mi stap nogut tru na i olsem mi bin stap long ples bilong ol man i dai pinis. Na mi singaut long yu long helpim mi.
\v 56 Mi bin singaut olsem, “Plis Bikpela, yu ken harim krai bilong mi. Yu no ken pasim yau.” Na yu bin harim dispela singaut bilong mi.
\v 57 Na \x - \xo 3.57 \xt Sng 145.18, Ais 41.10, 41.14\x*  yu bin kam klostu long mi na yu tok long mi no ken pret.
\v 58 Bikpela, yu bin helpim mi na yu daunim ol birua. Yu bin kisim bek mi na mi stap gut.
\p
\v 59 Bikpela, yu bin lukim ol dispela man i mekim nogut long mi. Plis, yu ken helpim mi long winim ol.
\v 60-61 Bikpela, yu save, ol i birua moa yet long mi. Ol i tingting long mekim ol kain kain pasin nogut long mi na ol i wok long tok nogut long mi.
\v 62 Olgeta de ol i paitim tok na painim rot bilong bagarapim mi.
\v 63 Taim ol i wok na taim ol i malolo, ol i save singim ol song bilong tok bilas long mi.
\v 64 Bikpela, yu ken tingim ol dispela pasin nogut bilong ol na bekim stret ol dispela rong.
\v 65 Yu mas paulim tingting bilong ol na bagarapim ol olgeta.
\v 66 Yu mas belhat long ol na ranim ol na pinisim ol tru, bai i no gat wanpela i stap long graun.
\c 4
\s Ol Jerusalem i painim taim nogut  long taim ol birua i pait long ol
\p
\v 1-2 Sori tumas, ol manmeri bilong Saion i bagarap i stap. Bipo ol i gutpela tru olsem ol naispela gol. Tasol nau ol dispela gol i no lait moa na i stap nogut tru. Bipo ol dispela manmeri bilong Bikpela i olsem ol gutpela ston i dia tumas. Tasol nau ol i lus pinis, olsem ol ston i pundaun na i stap nabaut long olgeta rot bilong taun. Nau ol dispela manmeri i no moa i gat nem. Ol i kamap olsem ol rabis sospen graun ol man i bin wokim.
\p
\v 3 Ol weldok i no gutpela animal, tasol ol i save tingting long ol pikinini bilong ol na givim susu long ol. Tasol ol lain manmeri bilong mi i no save mekim gutpela pasin olsem ol weldok. Nogat. Ol i save mekim pasin nogut olsem ol muruk bilong ples drai. Ol i no save marimari long ol pikinini bilong ol. Nogat. Ol i givim baksait long ol.
\v 4 Ol liklik pikinini i no gat susu bilong dring, na nek bilong ol i drai nogut tru. Ol pikinini i raun na askim ol manmeri long givim kaikai long ol. Tasol i no gat wanpela man i givim ol.
\v 5 Nau ol maniman tu i sot long kaikai. Bipo ol i gat planti gutpela gutpela kaikai. Tasol nau ol i hangre na i dai nabaut long ol rot bilong taun. Bipo ol i gat planti samting na ol i save putim ol gutpela gutpela bilas. Tasol nau ol i rabis tru na ol i wok long painim kaikai long ol ples bilong tromoi pipia.
\p
\v 6 Ol \x - \xo 4.6 \xt Stt 19.24\x*  sin bilong ol Jerusalem, ol manmeri bilong mi, i winim sin bilong ol Sodom. Olsem na Bikpela i mekim save moa yet long ol Jerusalem. Tasol taim Bikpela i mekim save long ol Sodom, em i bin bagarapim taun wantu tasol. Na ol birua i no bin mekim nogut long ol Sodom olsem nau ol i mekim long Jerusalem.
\v 7 Bipo ol hetman bilong Jerusalem i stap gut na bodi bilong ol i naispela tru. Ol i strongpela man na skin bilong ol i klin tumas na i lait gut olsem ol gutpela ston i dia tumas.
\v 8 Tasol nau skin bilong ol i bagarap na i doti tru. Na taim ol i wokabaut long ol rot, ol man i no moa luksave long ol. Ol i kamap bun nating na skin bilong ol i drai olgeta.
\v 9 Ol man i dai pinis long taim bilong pait, ol i laki tru na i winim ol dispela lain i bin sot long kaikai na i dai. Ol dispela lain i bin hangre tumas na i karim hevi longpela taim na ol i kamap bun nating na i dai.
\v 10 Ol \x - \xo 4.10 \xt Lo 28.57, Ese 5.10\x*  mama i bin sori tru long ol pikinini bilong ol, tasol taim ol pikinini i dai, ol i kisim bodi bilong ol na kukim na kaikai. Dispela kain pasin i kamap long taim ol birua i kam pait long ol tarangu manmeri bilong mi.
\p
\v 11 Bikpela i belhat nogut tru long Saion, olsem na em i mekim save moa yet long en. I olsem em i laitim bikpela paia long Saion na paia i kukim taun olgeta.
\v 12 Ol king na ol arapela manmeri bilong graun i bin ting, ol birua i no inap daunim Jerusalem na kisim taun.
\v 13 Tasol God i bin larim ol birua i bagarapim Jerusalem, long wanem, ol pris na profet i bin mekim sin na ol i bin kilim i dai ol stretpela manmeri bilong Jerusalem.
\v 14 I olsem blut bilong ol dispela manmeri i pas long klos bilong ol pris na profet na ol i kamap doti tru long ai bilong God. Na ol i gat bikpela asua tru. Nau ol pris na profet i longlong nabaut long ol rot, olsem na ol manmeri i no laik i go klostu long ol.
\v 15 Ol manmeri i singaut long ol olsem, “Yupela raus. Yupela i doti pinis na yupela i no ken i kam klostu long mipela. Yupela klia.” Olsem na ol pris na profet i ranawe i go long ol arapela kantri. Tasol ol manmeri bilong ol dispela kantri tu i no larim ol i stap long kantri bilong ol.
\v 16 Bikpela yet i rausim ol i go nabaut na em i no tingting moa long ol. Ol pris na hetman i no gat biknem moa long ai bilong ol manmeri.
\p
\v 17 Mipela i was i stap na wetim wanpela lain man i kam bilong kisim bek mipela. Mipela i wok long lukluk long ol rot na ai bilong mipela i pen. Tasol mipela i wet nating. Ol i no kam. Ol i no inap helpim mipela.
\v 18 Ol birua i was long bagarapim mipela na mipela i no inap wokabaut long ol rot. Taim bilong mipela i bagarap em i kamap pinis. Olsem na mipela i bagarap olgeta.
\v 19 Mipela i ranawe na ol birua i ranim mipela. Ol i spit moa yet olsem tarangau i hetwin i go daun bilong kisim abus. Ol i ranim mipela long ples maunten na ol i hait i stap long ples drai na wet long mipela i kamap. Na ol i holimpas mipela.
\v 20 Na ol i holimpas tu dispela man i lukautim mipela na i helpim mipela long i stap gut, em dispela king Bikpela i bin makim. Mipela i bin ting bai mipela i stap aninit long dispela king na bai mipela i gat gutpela sindaun olsem ol arapela kantri.
\p
\v 21 Kantri Idom, yu stap long graun bilong Us, nau yu ken lap nogut na amamas long Saion i bagarap. Belhat bilong Bikpela i olsem wanpela kap wain, na em i bin mekim Saion i dring long en. Tasol em bai i givim long yu tu, na bai yu spak nogut tru. Na bai yu rausim klos long bodi bilong yu na bai yu sem moa yet.
\v 22 Saion, yu bin mekim sin na Bikpela i bin bekim pinis ol sin bilong yu. Olsem na em bai i pinisim kalabus bilong ol manmeri bilong yu. Tasol Idom, Bikpela bai i kamapim ol sin bilong yu na em bai i mekim save long yu tu, bilong bekim ol dispela sin.
\c 5
\s Ol Jerusalem i askim Bikpela  long marimari long ol
\p
\v 1 Bikpela, yu mas tingting long ol samting nogut i bin kamap long mipela na yu ken marimari long mipela. Lukim. Mipela i stap nogut tru na mipela i sem moa yet long ai bilong ol arapela lain manmeri.
\v 2 Graun bilong mipela i stap long han bilong ol man bilong narapela kantri. Na ol i stap long ol haus bilong mipela.
\v 3 Mipela i stap nating, olsem ol pikinini, papa bilong ol i dai pinis, na olsem ol meri, man bilong ol i dai pinis.
\v 4 Bipo ol paiawut na wara i bilong mipela yet. Tasol nau, sapos mipela i laik dring wara na kisim paiawut, orait mipela i mas baim.
\v 5 Ol birua i hatim\f + \fr 5.5 \ft Tok Hibru i no klia tumas long dispela hap.\f* mipela moa yet, na mipela i tait nogut tru. Tasol ol i no larim mipela i malolo.
\v 6 Mipela i sot tru long kaikai, olsem na mipela i askim ol Isip na Asiria long helpim mipela.\f + \fr 5.6 \ft Sampela man i ting tok Hibru long dispela lain i tok olsem, “Bipo mipela i bin mekim kontrak wantaim ol Isip na Asiria bilong helpim mipela.”\f*
\p
\v 7 Ol tumbuna bilong mipela i bin mekim sin, na ol i dai pinis. Na nau mipela i karim asua bilong ol.
\v 8 Ol wokboi nating bilong ol Babilon i bosim mipela, na i no gat man bilong kisim bek mipela long han bilong ol.
\v 9 Ol man bilong bagarapim mipela i stap nabaut long kantri bilong mipela. Na taim mipela i go painim kaikai, ol i save wet bilong kilim mipela.
\v 10 Mipela i hangre moa yet, olsem na mipela i tuhat nogut tru. Na skin bilong mipela i hat tumas olsem stov.
\v 11 Long Saion na long ol taun bilong Juda, ol birua i bin pulim ol meri na ol yangpela meri bilong mipela na goapim ol.
\v 12 Ol i bin kisim ol hetman bilong mipela na hangamapim ol. Na ol i no bin mekim gutpela pasin long ol bikman bilong mipela.
\v 13 Ol i mekim ol yangpela mangi bilong mipela i hatwok long wilwilim wit na karim ol bikpela mekpas paiawut i hevi tumas.
\v 14 Nau ol bikman i no moa sindaun klostu long bikpela dua bilong taun. Na ol yangpela man i no moa mekim musik.
\v 15 Amamas bilong mipela i pinis. Mipela i lusim pasin bilong singsing na mipela i krai sori tasol.
\v 16 Biknem \x - \xo 5.16 \xt Jop 19.9, Sng 89.39, Ais 3.9-11\x*  bilong mipela i pundaun pinis. Sori tru long mipela, long wanem, mipela i bin mekim sin.
\p
\v 17-18 Mipela i ting long maunten Saion i bagarap pinis, na i kamap ples bilong ol weldok. Na mipela i pilim nogut tru na i krai planti na ai bilong mipela i pen.
\p
\v 19 Tasol \x - \xo 5.19 \xt Sng 10.16, 45.6, 90.2, 102.12, 102.26\x*  Bikpela, yu stap king oltaim oltaim.
\v 20 Olsem na bilong wanem yu givim baksait long mipela na lusim tingting long mipela oltaim?
\v 21-22 Bikpela,\x - \xo 5.21-22 \xt Sng 80.3, 80.7, 80.19, Jer 31.18\x*  yu bin givim baksait long mipela na yu belhat moa yet long mipela. Tasol mipela i laik kam bek long yu, olsem na yu mas bringim mipela i kam bek. Na yu ken mekim mipela i stap gut olsem bipo.
