\id DAN Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h DANIEL
\toc1 Buk bilong Daniel
\toc2 Daniel
\toc3 Dan
\mt2 Buk bilong
\mt1 Daniel
\imt Tok i go pas
\ip Buk bilong Daniel i gat 6-pela stori na tok bilong 4-pela driman i stap long en. I luk olsem ol i raitim dispela buk long taim ol Juda i stap wantaim bikpela hevi, na dispela buk em i bilong strongim bilip bilong ol. Em i bilong helpim ol long save gut olsem God i save helpim ol manmeri i pas gut wantaim em. Na bihain God bai i pinisim hevi bilong ol na givim gutpela sindaun long ol.
\ip Buk bilong Daniel i gat tupela hap bilong en.
\ip 1) Sapta 1-6. Ol stori bilong Daniel wantaim ol pren bilong en. Planti taim ol birua i laik mekim nogut long ol, tasol ol i bilip strong long God na ol i mekim stretpela pasin, na samting ol birua i laik mekim long ol, ol i no inap mekim.
\ip 2) Sapta 7-12. Ol driman Daniel i bin lukim. Long dispela taim ol bikpela kantri bilong ol haiden i stap strong tru, na i luk olsem ol bai i pinisim tru olgeta lain manmeri bilong God. Tasol ol dispela driman i soim olsem God bai i helpim ol manmeri bilong en na pinisim strong bilong ol dispela bikpela kantri. Na bihain ol manmeri bilong God bai i stap gut tru.
\c 1
\ms Stori bilong Daniel wantaim tripela pren bilong en
\mr (Sapta 1-6)
\s Sampela yangpela man bilong Juda i stap long haus bilong king
\p
\v 1 Jehoiakim \x - \xo 1.1 \xt 2 Kin 24.1, 2 Ko 36.5-7\x* i kamap king bilong Juda, na long namba 3 yia bilong em i stap king, Nebukatnesar, king bilong Babilon i kam bilong pait long Jerusalem, na ol ami bilong en i banisim taun olgeta.
\v 2 God \x - \xo 1.2-4 \xt 2 Kin 20.17-18, 24.10-16, 2 Sto 36.10, Ais 29.7-8\x* i larim Nebukatnesar i kisim Jehoiakim na planti manmeri bilong Juda, na ol kap na plet samting bilong haus bilong God. Na em i karim i go long haus bilong god bilong en long kantri Babilonia.
\p
\v 3 King Nebukatnesar i tokim Aspenas, namba wan ofisa bilong ol man i wok long haus bilong en, long kisim sampela yangpela man namel long ol Juda. Em i mas kisim ol dispela yangpela man long ol famili bilong King Jehoiakim na bilong ol bikman tasol.
\v 4 Em i mas kisim ol yangpela man i gat gutpela pes na gutpela bodi, na i no gat wanpela hap bodi bilong ol i bagarap. Em i mas painim ol yangpela man i gat planti save na i bin kisim gutpela skul na ol i man bilong kisim save kwik. Olsem na bai ol inap long wok long haus bilong king. Na Aspenas yet i mas lainim ol long rit na rait long tok ples bilong ol Babilon.
\v 5 Na king i tok tu olsem, long olgeta de ol i mas kisim wankain kaikai na dring olsem ol lain man long haus bilong king i save kisim. Ol bai i kisim dispela skul inap long tripela yia na bihain ol bai i kamap wokman bilong king.
\p
\v 6 Namel long ol dispela yangpela man bilong lain Juda, em Aspenas i bin kisim, i gat 4-pela man i stap. Nem bilong ol i olsem, Daniel na Hanania na Misael na Asaria.
\v 7 Na Aspenas i givim nupela nem long ol. Daniel em i kolim Beltesasar, na Hanania em i kolim Satrak, na Misael em i kolim Mesak, na Asaria em i kolim Abetnego.
\p
\v 8 Daniel \x - \xo 1.8 \xt Ese 4.13, Hos 9.3\x* i no laik kaikai na dring ol samting ol i givim em long haus bilong king. Daniel i ting, nogut em i kaikai na dring na em i kamap doti long ai bilong God.\f + \fr 1.8 \ft As bilong dispela tingting bilong Daniel i no klia tumas. I tru, ol Babilon i save kaikai planti kain samting God i bin tambuim long ol Israel. Tasol lo bilong ol Israel i no tambuim ol long dring wain. Ating ol Babilon i save ofaim ol kaikai samting long ol giaman god bilong ol, na long dispela as Daniel i no laik kaikai? O Daniel i ting, nogut em i kisim ol gutpela kaikai bilong king na long dispela pasin em i soim king olsem em bai i bihainim olgeta kain tok king i givim em?\f* Olsem na em i askim namba wan ofisa Aspenas, inap ol i givim em narapela kain kaikai.
\v 9 Na \x - \xo 1.9 \xt Stt 39.21\x* God i mekim Aspenas i sori long Daniel na i laik helpim em.
\v 10 Tasol Aspenas i tokim Daniel olsem, “Mi pret long king, long wanem, em i makim pinis ol kaikai na dring bilong yupela. Na sapos skin bilong yupela i lus na i no kamap wankain olsem skin bilong ol arapela yangpela man i bin kam wantaim yupela, orait king bai i kilim mi i dai.”
\p
\v 11 Aspenas i bin makim wanpela wasman bilong lukautim Daniel na Hanania na Misael na Asaria. Olsem na Daniel i go tokim dispela wasman olsem,
\v 12 “Mi laik bai yu ken traim mipela olsem. Givim mipela ol sayor samting tasol long kaikai, na kol wara bilong dring, inap long 10-pela de.
\v 13 Orait bihain long dispela 10-pela de, yu lukim ol arapela yangpela man i save kaikai insait long haus bilong king, na yu lukim mipela, na bai yu ken save, skin bilong mipela i kamap gutpela olsem bilong ol, o nogat. Na bihain, wanem samting yu laik mekim long mipela, orait yu mekim tasol.”
\v 14 Wasman i orait long tok bilong Daniel na em i mekim olsem Daniel i tok.
\v 15 Orait 10-pela de i pinis, na wasman i lukim bodi bilong ol i kamap gutpela tumas na ol i strong moa na i winim ol arapela yangpela man i bin kisim kaikai king i bin makim bilong ol.
\v 16 Olsem na wasman i no givim Daniel wantaim ol tripela pren bilong en ol gutpela gutpela kaikai na wain bilong king. Em i givim sayor samting tasol long ol.
\v 17 Na God i givim gutpela save na tingting long Daniel wantaim ol tripela pren bilong en na ol i gat bikpela save tru long olkain tok i stap long ol buk, na ol i gat gutpela save long planti arapela samting. Na tu, God i givim save long Daniel bilong autim as bilong ol driman.
\p
\v 18 Olgeta dispela yangpela man i pinisim tripela yia bilong skul King Nebukatnesar i bin makim, na Aspenas i kisim ol i go long king.
\v 19 Na king i toktok wantaim ol na em i lukim olsem, save bilong Daniel na Hanania na Misael na Asaria i winim save bilong ol arapela yangpela man. Olsem na em i mekim ol i kamap wokman bilong en.
\v 20 King \x - \xo 1.20 \xt 1 Kin 10.1\x* i askim ol long planti kain samting na em i lukim olsem save bilong ol i winim tru save bilong ol saveman bilong Babilon. Ol dispela saveman i no inap tru long ol dispela 4-pela man bilong Juda.
\v 21 Daniel i holim dispela wok bilong king longpela taim. Em i wok i stap yet long taim Sairus i kamap king bilong Babilon.
\c 2
\s Driman bilong Nebukatnesar
\p
\v 1 Long wanpela nait long namba 2 yia bilong Nebukatnesar i stap king, em i driman. Dispela driman i mekim em i bel hevi tumas na em i no inap slip.
\v 2 Olsem na em i salim tok i go long ol glasman na long ol man bilong wokim marila na long ol man i gat save long ol samting bai i kamap. Ol i mas i kam na autim as bilong driman bilong en. Taim ol i kam sanap long ai bilong king,
\v 3 em i tokim ol olsem, “Mi driman na dispela driman i mekim mi i bel hevi tumas. Olsem na mi laik save long as bilong driman.”
\v 4 Na ol i bekim tok bilong king long tok ples Aram olsem,  “King,\f + \fr 2.4 \ft Stat long dispela hap na i go inap long 7.28, ol i no raitim buk Daniel long tok Hibru. Nogat. Ol i raitim long tok Aram.\f*  yu ken i stap gut oltaim. Tokim mipela long driman bilong yu pastaim, na bai mipela i autim as bilong en long yu.”
\p
\v 5 Na king i tokim ol dispela man olsem, “Mi tok tru long yupela, sapos yupela i no inap tokim mi long ol samting mi bin lukim long dispela driman na sapos yupela i no inap autim as bilong en, orait bai mi tokim ol soldia long kamautim han lek bilong yupela na bai yupela i dai. Na bai ol i bagarapim ol haus bilong yupela na mekim ol i kamap pipia nating.
\v 6 Tasol sapos yupela i tokim mi long ol samting mi bin lukim long dispela driman na autim as bilong en, orait bai mi givim planti samting long yupela na bai mi mekim yupela i gat biknem. Orait nau yupela tokim mi long dispela driman na long as bilong en.”
\v 7 Na ol i tokim king gen, “Yu tokim mipela long dispela driman pastaim, na bai mipela i autim as bilong en.”
\v 8 Na king i tok olsem, “Mi save pinis long trik bilong yupela. Yupela i laik wet longpela taim, long wanem, yupela i ting bai mi senisim tok. Tasol i no inap.
\v 9 Sapos yupela i no tokim mi long ol samting mi bin lukim long dispela driman, yupela olgeta bai i kisim wankain bagarap. Yupela olgeta i wanbel pinis long giamanim mi i go inap mi senisim tingting bilong mi. Orait tokim mi long dispela driman, na bai mi save, yupela inap long autim as bilong en wantaim.”
\p
\v 10 Ol dispela man i harim tok bilong king na ol i bekim tok olsem, “King, i no gat wanpela man long dispela graun inap long tokim yu long dispela samting yu askim mipela long mekim. King, i no gat wanpela bikpela na strongpela king i bin mekim dispela kain askim long ol glasman na ol arapela saveman bilong en.
\v 11 King, \x - \xo 2.11 \xt Stt 41.39, Ais 57.15, Dan 5.11\x*  samting yu askim mipela, em i hat moa yet, na i no gat wanpela man inap long mekim. Ol god tasol inap. Na ol dispela god i no save stap wantaim ol man.”
\p
\v 12 King i harim dispela tok na em i kros nogut tru. Olsem na em i salim tok long ol soldia bai ol i mas kilim i dai olgeta saveman bilong Babilon.
\v 13 Na ol soldia i go painim Daniel wantaim ol pren bilong em, bilong kilim ol tu i dai.
\s God i soim as bilong driman long Daniel
\p
\v 14 Orait Ariok, namba wan ofisa bilong ol soldia bilong king, i kirap i go bilong kilim i dai ol saveman bilong Babilon. Na Daniel i tingting gut long gutpela rot bilong toktok wantaim Ariok.
\v 15 Na em i askim Ariok olsem, “Bilong wanem king i mekim dispela strongpela tok bilong kilim i dai ol saveman?” Na Ariok i tokim Daniel long ol samting i bin kamap.
\p
\v 16 Na Daniel i go kwiktaim long king na i askim em long em i no ken kilim ol saveman hariap, na bai em i ken autim as bilong dispela driman.
\v 17 King i orait long dispela tok, na Daniel i go bek long haus bilong en na i tokim ol tripela pren, em Hanania na Misael na Asaria, long ol samting i bin kamap.
\v 18 Na em i tokim ol olsem, “Yumi mas prea long God i stap long heven, bai God i marimari long yumi na i soim yumi as bilong dispela samting i hait, na bai yumi no ken i dai wantaim ol arapela saveman bilong Babilon.”
\v 19 Orait long dispela nait tasol, God i soim Daniel as bilong dispela driman bilong king. Na Daniel i litimapim nem bilong God
\v 20 na i tok olsem, “God, mi litimapim nem bilong yu oltaim. Olgeta strong na save i bilong yu tasol.
\v 21 Yu \x - \xo 2.21 \xt 1 Sto 29.30, Est 1.13, Jer 27.5, Je 1.5\x*  save bosim taim bilong san na ren, na yu yet yu save mekim ol man i kamap king na yu save rausim ol king long wok bilong ol. Na yu givim gutpela tingting na save long ol man.
\v 22 Planti \x - \xo 2.22 \xt Sng 139.11-12, Dan 2.28-29, Hi 4.13, Je 1.17\x*  samting i hait na ol man i no save long en. Tasol God, yu save soim ol dispela samting long ol man. Oltaim lait i stap wantaim yu, na yu save pinis long ol samting i hait i stap long tudak.
\v 23 God bilong ol tumbuna bilong mi, mi tenkyu long yu na litimapim nem bilong yu. Long wanem, yu bin givim save na strong long mi, na yu bin harim prea bilong mi, na soim mi dispela samting mipela i bin askim yu. Yu bin soim mipela long as bilong driman bilong king.”
\s Daniel i autim as bilong driman  long king
\p
\v 24 Daniel i go long Ariok, dispela man king i bin makim bilong kilim ol saveman bilong Babilon, na Daniel i tokim em olsem, “Yu no ken kilim ol saveman i dai. Yu kisim mi i go long king, na bai mi tokim em long dispela driman na autim as bilong driman long en.”
\v 25 Orait kwiktaim Ariok i kisim Daniel i go long king na i tokim king olsem, “Mi kisim dispela man bilong lain Juda i kam, na em inap autim as bilong driman long yu.”
\v 26 Na king i askim Daniel olsem, “Beltesasar, inap yu tokim mi long driman bilong mi na long as bilong en?”
\p
\v 27 Orait Daniel i tokim king olsem, “King, i no gat wanpela saveman inap autim as bilong dispela samting i hait.
\v 28 Tasol i gat wanpela God i stap long heven na em i save kamapim as bilong ol samting i hait. King, God i bin givim yu dispela driman bilong soim yu ol samting bai i kamap bihain. Nau bai mi tokim yu long driman bilong yu.
\p
\v 29 “King, yu slip na long driman God i soim yu ol samting bai i kamap bihain. Dispela God, em i God bilong kamapim ol samting i stap hait, na em i bin soim yu ol samting bai i kamap.
\v 30 Na \x - \xo 2.30 \xt Stt 41.16, Dan 2.47, Ap 3.12\x*  dispela God i soim mi dispela samting i hait. I no olsem mi gat bikpela save na mi winim ol arapela saveman. Nogat. God i soim dispela samting long mi, bilong yu ken save long as bilong driman bilong yu.
\v 31 King, long driman yu lukim traipela piksa bilong wanpela man. Na dispela samting em i strong na i lait tumas. Yu lukim na yu pret nogut tru.
\v 32 Ol i wokim het bilong en long gol i lait tumas. Bros na tupela han bilong en ol i wokim long silva, na namel bilong en ol i wokim long bras.
\v 33 Tupela lek bilong en ol i wokim long ain, tasol hap daunbilo bilong tupela lek ol i wokim long ain na graun wantaim.
\v 34 Taim yu lukluk yet long dispela piksa na wanpela ston em yet i bruk long maunten na i pundaun i kam paitim dispela piksa long hap bilong lek ol i wokim long graun na ain. Na tupela lek i bruk liklik liklik.
\v 35 Na olgeta ain na graun na bras na silva na gol, olgeta i bruk na i kamap olsem skin bilong rais samting yumi save rausim. Na win i karim ol dispela pipia i go na i no gat liklik hap pipia i stap. Tasol ston i bin paitim dispela piksa, em i kamap bikpela maunten na i karamapim olgeta hap bilong graun.
\p
\v 36 “King, dispela em i driman yu bin lukim. Orait nau bai mi tokim yu long as bilong en.
\v 37 King, yu namba wan na yu winim olgeta arapela king. God i stap long heven em i makim yu i stap king na em i givim yu bikpela strong na biknem.
\v 38 Em i mekim yu bos bilong olgeta lain manmeri na olgeta animal na pisin. Yu olsem dispela het ol i wokim long gol.
\v 39 Narapela king bai i kamap bihain long yu, tasol em bai i no gat strong olsem yu. Na bihain namba 3 king bai i kamap na bosim olgeta hap graun. Dispela king i olsem bras.
\v 40 Bihain namba 4 king bai i kamap. Em bai i strong olsem ain. Ain i save paitim olgeta samting na ol i bruk liklik liklik. Olsem tasol bai dispela king i bagarapim na pinisim olgeta dispela kantri i bin kamap bipo.
\v 41 Long driman yu bin lukim olsem, lek na ol pinga bilong lek bilong dispela samting, ol i bin wokim long graun na ain. As bilong dispela i olsem. Ol manmeri dispela king i bosim bai i bruk lain. Tasol ol dispela lain bai i stap strong yet. Ain i stap wantaim graun long tupela lek, na dispela i soim olsem, olgeta strong bilong ol bai i no pinis kwik.
\v 42 Ol pinga bilong lek ol i wokim long ain na graun i soim olsem, narapela hap bilong dispela kantri bai i strong olsem ain, tasol narapela hap bai i no gat strong, olsem graun.
\v 43 Ol i bin tanim ain na graun wantaim bilong wokim lek bilong dispela piksa. As bilong dispela i olsem. Ol king bai i ting long bungim gen ol lain i bin bruk, na bai ol i maritim ol pikinini meri bilong ol arapela king.\f + \fr 2.43 \ft Tok Aram i no klia tumas long dispela hap.\f* Tasol ol bai i no inap pas gut wantaim, long wanem, ain i no save pas gut wantaim graun.
\p
\v 44 “Na taim ol dispela king i stap yet God bai i kirapim wanpela kingdom na dispela kingdom bai i stap oltaim oltaim. Ol arapela king i no inap daunim kingdom bilong God, tasol em bai i daunim ol na bagarapim ol arapela king na kingdom bilong en bai i stap oltaim.
\v 45 Yu bin lukim ston i bruk nating na i pundaun na paitim dispela piksa ol i bin wokim long ain na bras na graun na silva na gol. Dispela ston i makim kingdom bilong God. God i gat biknem, em i bin soim yu ol samting bai i kamap bihain. Ol samting yu lukim long dispela driman bai i kamap stret olsem mi tokim yu pinis.”
\s King i givim biknem long Daniel
\p
\v 46 King Nebukatnesar i harim pinis tok bilong Daniel, orait em i brukim skru klostu long Daniel na i tok bai ol i mas mekim ofa long Daniel olsem ol i save mekim long ol god bilong ol.
\v 47 Na king i tokim Daniel olsem, “God bilong yu i winim olgeta arapela god. Em i Bikpela bilong olgeta king, na em i save kamapim as bilong ol samting i hait. Nau mi save long dispela, long wanem, yu tokaut klia pinis long dispela driman i bin i stap hait.”
\v 48 Na \x - \xo 2.48 \xt Dan 2.6, 4.9, 5.11\x*  king i makim Daniel bilong i stap namba wan kiap bilong provins Babilon na em i stap bos bilong olgeta man i save givim gutpela tingting long king. Na tu king i givim planti presen long Daniel na Daniel i gat biknem.
\v 49 Orait na Daniel i askim king long makim Satrak na Mesak na Abetnego bilong bosim ol wok bilong provins Babilon, na king i orait long dispela askim. Na Daniel yet i stap long haus bilong king.
\c 3
\s Nebukatnesar i tokim ol manmeri long lotu long piksa bilong man
\p
\v 1 Nebukatnesar i tok na ol i kisim gol na wokim wanpela piksa bilong man. Longpela bilong dispela piksa em inap 27 mita, na bikpela bilong en inap 3 mita. Na ol i putim dispela piksa long ples stret ol i kolim Dura long provins Babilon.
\v 2 Ol i putim pinis, orait king i tok long olgeta ofisa bilong gavman bilong en i mas i kam bung. Orait ol hetman na ol namba wan na namba 2 kiap, na ol man bilong bosim mani, na ol jas na ol arapela ofisa bilong ol provins, ol i kam bung. Na king i tokim ol long lotu long dispela piksa bilong man ol i wokim long gol.
\v 3 Na olgeta dispela bikman bilong gavman i bung long ples piksa i stap long en bilong mekim lotu.
\p
\v 4 Orait wanpela man bilong autim tok bilong gavman i singaut strong olsem, “Yupela manmeri bilong olgeta kantri na bilong olgeta lain na bilong olgeta tok ples.
\v 5 Yupela bai i harim biugel i krai wantaim ol arapela kain musik. Orait taim yupela i harim dispela musik, yupela i mas brukim skru na lotu long dispela piksa King Nebukatnesar i bin sanapim.
\v 6 Sapos wanpela man i no brukim skru na lotu long piksa, wantu bai mipela i kisim em na tromoi em i go daun insait long bikpela stov i gat paia i hat tumas.”
\v 7 Olsem na taim ol i harim musik, ol man bilong olgeta kantri na bilong olgeta lain na bilong olgeta tok ples, ol i brukim skru na lotu long dispela piksa King Nebukatnesar i bin sanapim.
\s Ol i kotim tripela man bilong Juda
\p
\v 8 King i tok pinis olsem, olgeta man i mas lotu long dispela piksa, orait sampela man bilong Babilon i kam long king na i kotim tripela man bilong Juda.
\v 9 Ol i tokim king olsem, “Bikman, yu ken i stap gut oltaim.\v 10 King, yu bin mekim lo olsem. Taim ol i mekim musik, olgeta manmeri i mas brukim skru na lotu long dispela piksa yu bin sanapim.
\v 11 Na sapos wanpela man i no bihainim dispela lo, bai yu tromoi em i go daun long bikpela paia.
\v 12 Tasol dispela tripela Juda, Satrak na Mesak na Abetnego, em yu bin makim ol bilong bosim Babilon, ol i sakim tok bilong yu. Ol i no save lotu long ol god bilong yu, na tu ol i no brukim skru long piksa yu bin sanapim.”
\p
\v 13 King i harim dispela tok na em i kros nogut tru na i tok ol i mas bringim dispela tripela man i kam long em.
\v 14 Tripela i kamap pinis na king i askim ol olsem, “Satrak na Mesak na Abetnego, ol i tok yupela i no save lotu long ol god bilong mi na tu yupela i no brukim skru long piksa mi bin sanapim. Em i tru, a?
\v 15 Orait \x - \xo 3.15 \xt Kis 32.32, 2 Kin 18.35\x*  taim yupela i harim musik, yupela i mas brukim skru na lotu long dispela piksa. Na sapos yupela i no mekim olsem, nau tasol bai mi tokim ol man na bai ol i tromoi yupela i go long bikpela paia. Na wanem god inap helpim yupela na kisim bek yupela?”
\p
\v 16 Orait Satrak na Mesak na Abetnego i tok, “King, mipela i no gat tok long dispela samting yu laik mekim long mipela.
\v 17 Mipela i save lotu long God tru. Sapos yu mekim long mipela olsem yu tok, orait God bilong mipela em inap long helpim mipela long abrusim paia na strong bilong yu, na em bai i helpim mipela.
\v 18 Tasol sapos em i no helpim mipela, maski, mipela i no inap lotu long ol god bilong yu, na tu mipela i no inap brukim skru long dispela piksa gol yu bin sanapim.”
\s Ol i tromoi Satrak na Mesak na Abetnego i go long paia
\p
\v 19 Nebukatnesar i harim dispela tok, orait em i belhat moa yet long Satrak na Mesak na Abetnego na ai bilong en i ret nogut tru. Na em i tokim ol wokman bilong en long mekim paia i kamap hat nogut tru. Bipo ol i no save mekim paia i kamap hat olsem.
\v 20 Na em i tokim ol strongpela soldia long pasim Satrak na Mesak na Abetnego long baklain na tromoi tripela i go long paia.
\v 21 Olsem na ol i pasim tripela wantaim klos bilong ol na tromoi ol i go daun long bikpela paia.
\v 22 King i bin tok na ol i mekim dispela paia i kamap hat tru, olsem na taim ol soldia i kisim dispela tripela Juda i go na tromoi ol long paia, paia i kukim ol soldia na ol i dai.
\v 23 Olsem na Satrak na Mesak na Abetnego i pundaun namel long paia. Na dispela baklain ol i bin pasim ol long en, em i stap olsem yet.
\p
\v 24 Nebukatnesar i lukim ol na wantu em i kirap nogut na i sanap. Na em i askim ol man i save givim gutpela tingting long en olsem, “Yumi bin pasim tripela man na tromoi ol long paia, o nogat?” Na ol i tokim em, “Yes, bikman, yumi bin mekim olsem.”
\v 25 Orait em i tok, “Olsem wanem na mi lukim 4-pela man i wokabaut insait long paia? Na dispela baklain yumi bin pasim ol long en, em i no moa i stap long skin bilong ol. Na paia tu i no kukim ol. Na namba 4 man i luk olsem wanpela god.”
\s Paia i no kukim Satrak na Mesak na Abetnego
\p
\v 26 Orait Nebukatnesar i go klostu long dua bilong stov na i singaut olsem, “Satrak na Mesak na Abetnego, yupela wokman bilong God Antap Tru, yupela kam ausait.” Orait ol i lusim paia na i kam ausait.
\v 27 Na ol bikman bilong king ol i kam klostu bilong lukim dispela tripela Juda paia i no bin kukim ol. Na ol i lukim olsem paia i no bin kukim gras bilong ol na klos bilong ol, na smel bilong smok tu i no i stap long skin bilong ol.
\v 28 Na king i tok, “Yumi olgeta i mas litimapim nem bilong God bilong Satrak na Mesak na Abetnego. Em i salim ensel bilong en na i helpim dispela tripela man i save lotu na bilip long em. Ol i sakim lo bilong mi na ol i no pret long i dai. Na ol i no lotu long narapela god. Nogat. Ol i lotu tasol long God bilong ol yet.
\v 29 I no gat wanpela god inap long helpim ol manmeri bilong en olsem dispela God bilong Satrak na Mesak na Abetnego i bin helpim tripela. Olsem na nau mi laik mekim dispela tok. I tambu tru long ol man i tok bilas long dispela God. Sapos ol man bilong wanem kantri o wanem lain o wanem tok ples i mekim olsem, orait bai mi brukim nabaut bodi bilong ol na bai ol i dai. Na bai mi mekim haus bilong ol i kamap pipia nating.”
\p
\v 30 King i tok pinis, orait em i givim Satrak na Mesak na Abetnego nupela wok long provins Babilon, i winim wok ol i bin mekim bipo.
\c 4
\s Namba 2 driman bilong Nebukatnesar
\p
\v 1 King Nebukatnesar i salim tok i go long ol manmeri bilong olgeta kantri na bilong olgeta lain na bilong olgeta tok ples. Tok bilong en i olsem, “Yupela olgeta i ken i stap gut.
\v 2 Nau mi laik tokim yupela long ol bikpela samting God Antap Tru i bin soim mi.
\v 3 God i save soim yumi olkain bikpela samting tru. Na em yet i strongpela tru. Em bai i stap king oltaim oltaim.
\v 4 Mi Nebukatnesar, mi sindaun isi long haus bilong mi na mi lukim ol wok bilong mi i kamap gutpela tumas na mi gat planti samting, na mi amamas i stap.
\v 5 Tasol wanpela nait mi driman na mi pret nogut tru.
\v 6 Orait mi tokim olgeta saveman bilong Babilon long ol i mas i kam na autim as bilong driman long mi.
\v 7 Olsem na olgeta kain saveman i kam. Mi tokim ol long dispela driman, tasol ol i no inap autim as bilong en.
\v 8 Bihain Daniel i kam. Mi bin givim nem Beltesasar long en, dispela em nem bilong god bilong mi. Ol strongpela god i bin givim tingting long Daniel, olsem na mi tokim em long driman bilong mi. Mi tokim em olsem,
\v 9 ‘Beltesasar, hetman bilong ol saveman, mi save ol strongpela god i bin givim tingting long yu na i no gat wanpela samting i hait long yu. Orait harim driman bilong mi nau, na yu mas autim as bilong en.
\p
\v 10 “‘Taim mi slip, mi bin driman olsem. Mi lukim wanpela longpela diwai i sanap namel long olgeta hap graun.
\v 11 Em i kamap bikpela na het bilong en i go antap tru long skai, inap long olgeta man bilong olgeta hap graun i ken lukim.
\v 12 Dispela diwai i gat planti gutpela lip na i save karim planti pikinini, inap olgeta man na animal i ken kaikai. Ol wel animal i save kam malolo long as bilong en, na ol pisin i save wokim haus long han bilong en, na olgeta kain samting i save kaikai pikinini bilong en.
\v 13 Mi tingting yet long dispela driman, na mi lukim wanpela ensel i kam daun long heven, em wanpela bilong ol ensel i save was long ol samting.
\v 14 Em i singaut strong olsem, “Katim dispela diwai bai i pundaun. Na katim ol han bilong en, na rausim ol lip, na tromoi ol pikinini bilong en i go nabaut. Rausim ol animal i stap aninit long dispela diwai na ol pisin i stap long ol han bilong en.
\v 15 Tasol larim as bilong en i stap long graun namel long ol gras, na kisim wanpela bikpela ring ain na bras na putim long as bilong en. Larim wara bilong nait i pundaun antap long en na larim em i painim gras olsem ol animal.
\v 16 Em i no inap tingting moa olsem ol man, tasol em bai i tingting olsem ol animal inap long 7-pela yia.
\v 17 Ol ensel i save was long ol samting, ol i bin tok long ol dispela samting i mas kamap, bilong olgeta man i ken save, God Antap Tru i bosim olgeta manmeri. Long laik bilong em yet, em i save makim ol man i kamap king, maski ol i gat biknem o ol i man nating.” ’
\p
\v 18 “Na mi tokim Daniel moa olsem, ‘Mi tokim yu pinis long driman bilong mi. Orait Beltesasar, nau yu mas tokim mi long as bilong dispela driman, long wanem, i no gat wanpela saveman bilong mi inap tokim mi long en. Yu tasol inap, long wanem, ol strongpela god i bin givim tingting long yu.’”
\s Daniel i autim as bilong driman
\p
\v 19 “Daniel i save pinis long as bilong driman, olsem na em i no amamas long autim long king.\f + \fr 4.19 \ft Dispela tok i stat long 4.19 na i go inap long 4.33, em i wanpela hap bilong tok King Nebukatnesar i bin salim i go long ol manmeri (lukim 4.1). Tasol long dispela hap king yet i no stori long ol samting i bin kamap long en.\f* Tasol king i tokim em olsem, ‘Beltesasar, yu no ken larim dispela driman na as bilong en i mekim yu i bel hevi.’ Orait Beltesasar i tok, ‘King, mi no laik bai ol samting dispela driman i tok long en i ken kamap long yu. Mi laik bai ol i ken kamap long ol birua bilong yu tasol.
\v 20 Yu bin lukim wanpela bikpela diwai. Het bilong en i go antap tru long skai, na olgeta man long graun i lukim.
\v 21 Em i gat ol gutpela lip tasol, na i gat planti pikinini, inap long olgeta man na animal i kaikai. Ol wel animal i save kam malolo aninit long en, na ol pisin i save wokim haus long han bilong en.
\p
\v 22 “‘King, dispela diwai i makim yu tasol. Yu gat biknem tru long ai bilong olgeta manmeri, na long strong bilong yu, yu save bosim ol manmeri bilong olgeta hap bilong graun.
\v 23 Na yu bin lukim wanpela bilong ol ensel i save was long ol samting i kam daun long heven na i tok, “Katim dispela diwai na bagarapim, tasol larim as bilong en i stap long graun namel long ol gras. Na kisim wanpela bikpela ring ain na bras na putim long as bilong en. Larim wara bilong nait i pundaun antap long en na larim em i stap wantaim ol animal inap long 7-pela yia.”
\p
\v 24 “‘King, as bilong dispela driman i olsem. God Antap Tru i tok long samting bai i kamap long yu.
\v 25 Yu bai lusim ples bilong ol manmeri, na bai yu go i stap wantaim ol wel animal. Bai yu kaikai gras olsem ol bulmakau, na bai yu slip ausait, na wara bilong nait bai i pundaun antap long yu inap long 7-pela yia. Yu bai i stap olsem, inap yu save olsem God Antap Tru i bosim olgeta manmeri. Long laik bilong em yet, em i save makim ol man i kamap king.
\v 26 Yu harim ensel i tok long larim as bilong diwai i stap yet long graun. As bilong dispela i olsem. Taim yu save gut olsem, God wanpela tasol i save bosim olgeta samting bilong graun, orait  bai yu kamap king gen.
\v 27 Na long taim yu kamap king gen,\f + \fr 4.27 \ft Sampela man i ting dispela lain i no tok long taim Nebukatnesar i kamap king gen. Ol i ting Daniel i tok, sapos king i mekim gutpela pasin nau, orait ol dispela samting nogut i no inap kamap long en.\f* mi laik bai yu mekim olsem nau mi tokim yu. Yu no ken mekim sin moa. Yu mas mekim stretpela pasin tasol, na yu mas marimari long ol manmeri i sot long ol samting. Sapos yu mekim olsem, orait bai yu ken i stap gut na olgeta samting yu mekim bai i kamap gutpela tasol.’
\p
\v 28 “Na bihain, dispela olgeta samting i kamap long King Nebukatnesar olsem Daniel i bin tok.
\v 29 12-pela mun i go pinis, orait long wanpela de king i wokabaut long veranda i stap antap long haus bilong en long Babilon.
\v 30 Na em i tok olsem, ‘Man, Babilon em i bikpela taun na i nambawan tru. Long strong bilong mi yet, mi bin kirapim dispela taun, bilong soim bikpela strong na biknem bilong mi long olgeta lain manmeri.’
\v 31 Em i toktok yet na em i harim wanpela tok i kam long heven. Dispela tok i olsem, ‘King Nebukatnesar, yu harim tok bilong mi. Dispela kantri yu save bosim, nau bai mi rausim long han bilong yu.
\v 32 Na bai ol i rausim yu na yu no ken i stap moa wantaim ol manmeri. Bai yu go i stap wantaim ol wel animal tasol. Yu bai kaikai gras olsem ol bulmakau, inap long 7-pela yia. Bai yu stap olsem inap yu save olsem God Antap Tru i bosim olgeta manmeri. Long laik bilong em yet, em i save mekim ol man i kamap king.’
\p
\v 33 “Na kwiktaim tumas ol dispela samting i kamap long Nebukatnesar olsem ensel i tok. Ol i rausim em namel long ol manmeri na em i kaikai gras olsem bulmakau. Wara bilong nait i pundaun long skin bilong en. Na gras bilong en i kamap longpela olsem tarangau, na kapa bilong pinga bilong en i kamap longpela olsem pinga bilong pisin.”
\s Nebukatnesar i litimapim  nem bilong God
\p
\v 34 “Taim 7-pela yia i pinis, orait mi Nebukatnesar, mi lukluk i go antap long skai na tingting bilong mi i kamap gutpela gen. Na mi amamas long God Antap Tru. God i stap oltaim oltaim, olsem na mi litimapim nem bilong em moa yet. Na mi tok olsem, God bai i stap king oltaim oltaim.
\v 35 Em i lukim ol man bilong graun i olsem samting nating. Ol ensel long heven na ol man long graun i stap aninit long en, na em i bosim ol. Taim em i laik mekim wanpela samting, i no gat wanpela man inap long pasim em. Na i no gat wanpela man inap long askim em olsem, ‘Yu laik mekim wanem samting?’
\p
\v 36 “Long taim mi mekim dispela tok, orait wantu tingting bilong mi i kamap gutpela gen, na mi kisim biknem bilong mi gen, na mi kisim strong bilong lukautim dispela kantri bipo mi bin bosim. Ol man i save givim gutpela tingting long mi na ol bikman bilong mi, ol i kam i stap wantaim mi gen. Na mi stap king gen na mi gat biknem tru, i winim dispela biknem mi bin i gat bipo.
\p
\v 37 “Nau mi Nebukatnesar, mi amamas long king bilong heven na mi litimapim nem bilong en na givim biknem long em. Olgeta samting em i save mekim ol i gutpela na stretpela tasol, na em i save daunim ol man i laik litimapim nem bilong ol yet.”
\c 5
\s King Belsasar i mekim bikpela kaikai
\p
\v 1 Taim Belsasar i stap king bilong Babilon, em i mekim wanpela bikpela kaikai. Em i singautim ol bikman bilong en i kam long dispela kaikai na ol i dring wain wantaim em. Namba bilong ol dispela bikman, em inap olsem 1,000.
\v 2 Ol i dring yet na Belsasar i tokim ol wokman bilong en long kisim ol kap gol na silva na bringim i kam. Ol dispela kap papa bilong en Nebukatnesar i bin kisim long haus bilong God long Jerusalem na karim i kam long Babilon. King i laik bai em wantaim ol bikman na ol meri tru bilong en na ol namba 2 lain meri bilong en, olgeta i ken dring wain long ol dispela kap.
\v 3 Orait ol wokman i bringim ol kap gol i kam na olgeta man na meri i dring long ol dispela kap.
\v 4 Ol i dring wain i stap na ol i wok long litimapim nem bilong ol god ol i bin wokim long gol na long silva na long bras na long ain na long diwai na long ston.
\p
\v 5 Orait wantu wanpela han bilong man i kamap long banis bilong rum na i wok long rait antap long banis. Long dispela hap lam i lait bikpela na king i lukim klia tru dispela han.
\v 6 King i pret nogut tru, na pes bilong en i senis olgeta na strong bilong en i pinis na olgeta bun bilong en i guria.
\v 7 Orait em i singaut strong long ol i mas tokim ol glasman na ol man i gat save long ol samting bai i kamap, long ol i mas i kam. Ol i kam pinis, orait king i tokim ol olsem, “Sapos wanpela man inap long ritim dispela tok na tokim mi long as bilong en, orait bai mi putim ol retpela laplap bilong king long em. Na bai mi putim sen gol long nek bilong en na bai em i gat biknem. Na em bai i kamap namba 3 ofisa bilong gavman bilong mi.”
\p
\v 8 King i mekim dispela tok long olgeta dispela saveman bilong en, tasol i no gat wanpela bilong ol inap long ritim dispela tok. Na i no gat wanpela bilong ol inap long tokim king long as bilong dispela tok.
\v 9 Orait King Belsasar i pret nogut tru na pes bilong en i senis moa yet. Na ol bikman i wari tru, long wanem, ol i no inap mekim wanpela samting.
\p
\v 10 Mama bilong king i harim dispela nois, king wantaim ol bikman bilong en i mekim, na em i go insait long rum kaikai. Na em i tok, “King, yu ken i stap gut oltaim. Yu no ken larim dispela samting i mekim yu i wari tumas na mekim bel bilong yu i nogut.
\v 11 Harim. I gat wanpela man i stap long kantri bilong yu, na ol strongpela god i bin givim gutpela tingting long en. Taim papa bilong yu i stap king, em i lukim dispela man i gat gutpela save na tingting, na save bilong en i bikpela tru inap olsem save bilong ol god. Olsem na papa bilong yu, King Nebukatnesar, i bin makim em i stap hetman bilong ol glasman na bilong ol arapela lain saveman bilong en. Papa bilong yu i bin mekim olsem,
\v 12 long wanem, dispela man i gat narakain save tru na em inap long autim as bilong ol driman na bilong ol tok piksa, na as bilong ol samting i hait. Olsem na yu mas salim tok i go long dispela man Daniel, King Nebukatnesar i bin kolim em Beltesasar, na askim em long kam tokim yu long as bilong dispela tok i stap long banis.”
\s Daniel i autim as bilong tok  i stap long banis
\p
\v 13 Orait ol i bringim Daniel i kam insait na em i go sanap klostu long king. Na king i tokim em olsem, “Yu Daniel, yu wanpela man bilong Juda, a? Ating yu wanpela bilong ol dispela lain Juda bipo papa bilong mi, King Nebukatnesar, i bin kisim i kam.
\v 14 Mi harim olsem, ol god i bin givim gutpela tingting long yu na yu gat bikpela save.
\v 15 Mi bin singautim ol saveman i kam bilong ritim dispela tok i stap long banis na tokim mi long as bilong en, tasol ol i no inap.
\v 16 Tasol mi harim olsem yu inap long painimaut as bilong olkain tok na bilong ol samting i hait. Orait sapos yu inap ritim dispela tok na tokim mi long as bilong en, bai mi putim retpela laplap bilong king long yu na bai mi putim sen gol long nek bilong yu na bai yu gat biknem. Na bai yu kamap namba 3 ofisa bilong gavman bilong mi.”
\p
\v 17 Orait Daniel i bekim tok olsem, “Maski, mi no ken kisim ol presen long yu. Sapos yu laik, orait yu ken givim long narapela man. Tasol king, nau bai mi ritim dispela tok na tokim yu long as bilong en.
\v 18 Harim. God Antap Tru i bin mekim papa bilong yu, Nebukatnesar, i kamap strongpela na bikpela king. Na em i bin i gat biknem i win na i antap tru.
\v 19 Em i bin i gat bikpela strong tru, olsem na ol manmeri bilong olgeta kantri na bilong olgeta lain na bilong olgeta tok ples i pret tru long em na ol i guria. Sapos em i laik kilim i dai wanpela man, em i save kilim. Na sapos em i laik larim wanpela man i stap laip, em i save larim i stap. Sapos em i laik litimapim nem bilong wanpela man, em i save mekim olsem. Na sapos em i laik daunim na bagarapim wanpela man, orait em i save mekim olsem.
\v 20 Tasol papa bilong yu i ting em i moa yet, olsem na em i bin bikhet na mekim kain kain pasin nabaut, na God i bin rausim em na em i no moa i stap king na biknem bilong en i pundaun.
\v 21 God i bin mekim tingting bilong en i kamap olsem tingting bilong ol animal, na ol manmeri i rausim em. Na em i bin i go i stap wantaim ol wel donki na em i kaikai gras olsem ol bulmakau. Na wara bilong nait i save pundaun long en. Na bihain em i save olsem, God Antap Tru i bosim olgeta manmeri. Long laik bilong em yet, em i save mekim ol man i kamap king.
\p
\v 22 “Yu \x - \xo 5.22 \xt 2 Sto 33.23, 36.12\x*  pikinini bilong Nebukatnesar na yu save pinis long ol dispela samting. Tasol yu no bin daunim yu yet. Nogat.
\v 23 Yu bin ting long litimapim nem bilong yu yet, na long daunim nem bilong Bikpela bilong heven. Yu bin tokim ol wokman na ol i bringim ol kap papa bilong yu i bin kisim long haus bilong God, na yu wantaim ol bikman bilong yu na ol meri tru bilong yu na ol namba 2 lain meri bilong yu, yupela olgeta i bin dring wain long ol dispela kap. Na yupela i bin litimapim nem bilong ol god ol man i bin wokim long gol na long silva na long bras na long ain na long diwai na long ston. Ol dispela god i no save lukluk na i no save harim toktok na i no save long wanpela samting. God wanpela tasol i save bosim laip bilong yu na olgeta samting yu save mekim. Tasol yu no save litimapim nem bilong en.
\v 24 Olsem na God i bin salim han i kam raitim dispela tok.
\p
\v 25 “Dispela tok i olsem, ‘Kaunim, Kaunim, Skelim, Brukim.’
\v 26 Na as bilong dispela tok ‘Kaunim’ i olsem. God i kaunim pinis hamas de bai yu stap king. Nau em i las de bilong yu.
\v 27 Dispela tok ‘Skelim’ i olsem. God i skelim pinis pasin bilong yu, na skel bilong en i soim olsem yu no save mekim gutpela pasin.
\v 28 Na dispela tok ‘Brukim’ i olsem. God i brukim pinis kantri bilong yu na em i tilim hap i go long ol Midia na hap i go long ol Persia.”\f + \fr 5.28 \ft Long tok Aram, dispela tok “Brukim” i klostu wankain olsem nem bilong kantri Persia.\f*
\v 29 King Belsasar i harim dispela tok, orait em i tokim ol man long putim retpela laplap bilong king long Daniel na putim sen gol long nek bilong en. Na king i mekim Daniel i kamap namba 3 ofisa bilong gavman bilong en.
\v 30 Orait long dispela nait tasol ol Midia i kam kilim i dai Belsasar, king bilong ol Babilon.
\v 31 Na Darius bilong Midia i kamap king na i bosim dispela kantri. Darius i gat 62 krismas long taim em i kamap king bilong Babilon.
\c 6
\s Ol i tromoi Daniel i go daun  long hul bilong ol laion
\p
\v 1 Darius i kamap king pinis, orait em i makim 120 ofisa bilong bosim ol distrik bilong kantri bilong en.
\v 2 Na em i makim Daniel wantaim tupela arapela man bilong bosim ol dispela ofisa na bilong bosim ol wok bilong king.
\v 3 King i lukim wok bilong Daniel i gutpela tumas na i winim wok bilong ol ofisa na bilong tupela wanwok bilong en. Olsem na king i ting long makim em long kamap namba wan ofisa bilong kantri.
\v 4 Ol arapela ofisa na tupela wanwok i no laikim dispela tingting. Olsem na ol i traim painim sampela rong long wok bilong Daniel, bilong ol i ken kotim em. Tasol ol i no lukim wanpela rong, long wanem, Daniel em i stretpela man na wok bilong en i gutpela tasol. Em i no save giaman o mekim wanpela pasin i no stret.
\v 5 Orait na ol i toktok long ol yet olsem, “Yumi no inap painim wanpela rong long wok bilong Daniel, bilong yumi ken kotim em. Yumi mas lukim pasin em i save mekim long bihainim ol lo bilong God bilong en, na ating bai yumi painim rot bilong kotim em.”
\p
\v 6 Olsem na ol i go lukim king na ol i tokim em olsem, “King Darius, yu ken i stap gut oltaim.
\v 7 Mipela olgeta ofisa i save mekim wok bilong yu long dispela kantri, mipela ol namba wan kiap na olgeta arapela ofisa, mipela i pasim tok pinis long yu ken mekim wanpela lo i strongpela tru. Mipela i laik bai yu tokim olgeta manmeri olsem, inap long 30 de ol i no ken prea long wanpela god o long wanpela man. Nogat. Ol i mas prea long yu tasol. Sapos wanpela man i brukim dispela lo, orait yu ken tromoi em i go daun long hul bilong ol laion.
\v 8 Orait king, yu tokim ol man long raitim dispela lo long pepa na yu raitim nem bilong yu, bilong strongim dispela lo, na bai olgeta manmeri i mas bihainim. Dispela lo bai i kamap wanpela lo bilong yumi Midia na Persia, na i no gat wanpela man i ken senisim.”
\v 9 Orait King Darius i tokim ol man long raitim dispela lo, na em i raitim nem bilong en long dispela pepa.
\v 10 Na taim Daniel i harim tok bilong dispela lo, em i kirap i go long haus bilong en. Na em i go long rum antap, na i brukim skru klostu long windo i lukluk i go long Jerusalem. Na em i beten long God olsem oltaim em i save mekim. Em i save beten tripela taim long wanpela de.
\p
\v 11 Orait bihain ol dispela ofisa i laik kotim Daniel, ol i pasim tok na ol i go long haus bilong Daniel, na ol i lukim em i beten long God bilong en.
\v 12 Na ol i go long king na i tokim em olsem, “King, yu bin tok, inap long 30 de olgeta manmeri i mas beten long yu tasol. Na sapos ol i beten long wanpela god o long narapela man, bai yu tromoi ol i go daun long hul bilong ol laion.” Na king i tok, “Em i stret. Dispela lo i strongpela tru na i no inap senis, long wanem, em i lo bilong yumi Midia na Persia.”
\v 13 Orait ol i tokim king olsem, “Daniel, dispela man bilong lain Juda, em i sakim tok bilong yu na em i no bihainim dispela lo yu bin putim. Oltaim em i save prea long God bilong en tripela taim long wanpela de.”
\v 14 King i harim dispela tok na em i bel hevi tru na i wok long painim wanpela rot bilong helpim Daniel. Em i tingting strong i go inap san i go daun long painim rot bilong helpim Daniel, tasol em i no tingting long wanpela rot.
\v 15 Long apinun ol ofisa i kam bek gen long king na i tokim em olsem, “King, yu save long pasin bilong yumi Midia na Persia. Sapos king i mekim wanpela lo, dispela lo bai i no inap senis.”
\p
\v 16 Orait king i tokim ol man long kisim Daniel na tromoi em i go daun long hul bilong ol laion. Na em i tokim Daniel olsem, “Dispela God yu save bilip strong tru long em na lotu long em oltaim, em i ken helpim yu.”
\v 17 Ol i tromoi Daniel pinis, orait ol i kisim wanpela ston na pasim maus bilong hul. Na king wantaim ol ofisa i putim mak bilong ol long dispela ston, bilong tambuim ol man long ol i no ken mekim wanpela samting bilong helpim Daniel.
\v 18 Bihain king i go bek long haus bilong en. Na long dispela nait em i no kaikai na em i no singautim ol man na meri i kam amamasim em. Na tu, em i no inap slip. Nogat tru.
\p
\v 19 Long moningtaim tru king i kirap na i wokabaut hariap i go long hul.
\v 20 Em i kamap pinis, orait em i bel hevi tru na i singaut olsem, “Daniel, yu wokman bilong God i stap oltaim, harim. Dispela God yu save bihainim na lotu oltaim long en, em i bin pasim maus bilong ol laion na ol i no kaikai yu, o nogat?”
\v 21 Na Daniel i stap insait long hul na i bekim tok olsem, “King, yu ken i stap gut oltaim.
\v 22 God\fig 34|LO 75 |span|||God i no larim ol laion i bagarapim Daniel, long wanem, em i bin bilip tru long God. |(6.22-23)\fig*  i bin salim ensel bilong en i kam na i pasim maus bilong ol laion na ol i no bagarapim mi. Em i save mi no gat rong na mi no mekim wanpela pasin nogut long yu. Olsem na em i lukautim mi.”
\v 23 King i amamas moa yet na i tokim ol man long pulim Daniel i kam antap. Ol i pulim em pinis na ol i lukim olsem em i no bin kisim wanpela bagarap, long wanem, em i bin bilip tru long God.
\v 24 Orait king i tok na ol i kisim dispela ol man i bin kotim Daniel, na tromoi ol wantaim meri na pikinini bilong ol i go daun long hul bilong ol laion. Ol i no pundaun yet long graun na ol laion i kalap na holimpas ol na brukim nabaut ol bodi bilong ol.
\p
\v 25 Na bihain King Darius i raitim pas na salim i go long ol manmeri bilong olgeta kantri na olgeta lain na olgeta tok ples. Em i tok olsem, “Yupela olgeta i ken i stap gut.
\v 26 Yupela ol manmeri bilong kantri bilong mi, harim dispela tok bilong mi. Yupela olgeta i mas givim biknem long God bilong Daniel na yupela i mas aninit long dispela God. Dispela God i save stap oltaim. Em bai i stap king oltaim oltaim na strong bilong en i no inap pinis.
\v 27 Em i save kisim bek ol manmeri long taim ol i laik bagarap. Na em i save mekim olkain bikpela na strongpela wok long heven na long graun. Dispela God i bin lukautim Daniel na ol laion i no bagarapim em.”
\p
\v 28 Na long taim Darius i stap king na long taim Sairus bilong Persia tu i stap king, Daniel i stap bikman tru.
\ms Daniel i stori long ol driman bilong en
\mr (Sapta 7-12)
\c 7
\s Daniel i driman na i lukim 4-pela animal
\p
\v 1 Long namba wan yia bilong Belsasar i stap king bilong Babilon, mi Daniel mi lukim samting olsem driman long nait. Na mi raitim stori bilong dispela driman long wanpela buk. Driman i olsem.
\v 2 Win i kam long olgeta hap na i mekim solwara i kirap na biksi i bruk nabaut.
\v 3 Na \x - \xo 7.3 \xt KTH 13.1, 17.8\x*  4-pela narakain narakain bikpela animal i lusim biksi na i kam antap.
\v 4 Namba \x - \xo 7.4-6 \xt KTH 13.2\x*  wan i olsem laion, na i gat wing olsem bikpela tarangau. Mi lukluk yet na mi lukim ol i rausim wing bilong en na ol i sanapim em long lek olsem man. Na ol i givim tingting bilong man long en.
\p
\v 5 Orait mi lukim namba 2 animal i sanap long lek bilong en, na em i olsem wanpela bikpela animal ol i kolim bea. Em i holim 3-pela bun bilong banis bilong wanpela abus long maus bilong en. Na wanpela tok i kamap long em olsem, “Goan, kaikai planti mit.”
\p
\v 6 Mi lukluk yet na mi lukim narapela animal olsem bikpela wel pusi ol i kolim lepat. Dispela samting i gat 4-pela wing olsem wing bilong pisin i stap long baksait bilong en, na em i gat 4-pela het. Na ol i givim em strong bilong bosim olgeta samting.
\p
\v 7 Mi \x - \xo 7.7 \xt KTH 12.3, 13.1\x*  lukluk i stap yet na mi lukim namba 4 animal. Man, pes bilong en i nogut tru na em i gat bikpela strong moa, na mi pret tru long en. Em i gat bikpela tit ain na em i wok long kaikai olgeta samting na bagarapim tru. Na bihain em i krungutim na memeim pipia i bin pundaun. Dispela animal i no wankain olsem ol arapela animal, long wanem, em i gat 10-pela kom long het bilong en.
\v 8 Mi \x - \xo 7.8 \xt KTH 13.5-6\x*  lukluk strong yet long ol dispela 10-pela kom na mi lukim wanpela liklik kom i kamap namel long ol. Dispela nupela kom i kamautim tripela kom i bin i stap bipo. Na dispela nupela kom i gat ai na maus bilong man. Na em i hambak na litimapim nem bilong em yet.
\s Daniel i driman  long man i stap oltaim oltaim
\p
\v 9 Na \x - \xo 7.9 \xt KTH 1.14, 20.4\x*  long driman mi lukim ol i kisim ol sia king i kam na putim i stap. Na wanpela Man bilong bipo bipo yet i kam sindaun long wanpela sia king. Ol klos bilong en i waitpela tru olsem ais, na gras bilong het bilong en i wait moa yet olsem gras bilong sipsip. Dispela sia king i gat wil na paia i lait bikpela long olgeta hap bilong sia,
\v 10 na \x - \xo 7.10 \xt KTH 5.11, 20.12\x*  i sut i go nabaut. I gat planti tausen manmeri i mekim wok bilong dispela Man, na planti milion manmeri i sanap klostu long em. Na sampela i opim ol buk, bilong kirapim kot.
\p
\v 11 Mi lukluk yet na mi harim dispela liklik kom bilong namba 4 animal i wok long litimapim nem bilong em yet. Orait na mi lukim ol i kilim i dai dispela namba 4 animal na tromoi bodi bilong en i go long paia na paia i kukim olgeta wantaim kom bilong en.
\v 12 Na long dispela tripela animal i stap yet, ol i pinisim strong bilong ol na i no larim ol i bosim moa ol samting. Tasol ol i no kilim ol kwik. Ol i larim ol i stap liklik taim.
\p
\v 13 Long \x - \xo 7.13 \xt Mt 24.30, 26.64, Mk 13.26, 14.62, Lu 21.27, KTH 1.7, 1.13, 14.14\x*  dispela driman bilong mi long nait, mi lukim wanpela man i wankain olsem yumi man bilong graun.\f + \fr 7.13 \ft Long tok Aram dispela tok “wanpela man i wankain olsem yumi man bilong graun” ol i kolim olsem, “pikinini bilong man”, wankain olsem Jisas i bin kolim em yet.\f* Em i stap namel long ol klaut na i wokabaut i kam klostu long mi. Na ol i kisim em i go long dispela Man bilong bipo bipo yet.
\v 14 Dispela \x - \xo 7.14 \xt KTH 11.15\x*  Man bilong bipo bipo yet i mekim em i kamap king na i givim em strong na biknem. Na em bai i stap king i gat strong oltaim oltaim, na wok king bilong en bai i no inap pinis. Na olgeta manmeri bilong olgeta kantri na olgeta lain na olgeta tok ples bai i stap aninit long en.
\s As bilong dispela driman Daniel i lukim
\p
\v 15 Mi lukim ol samting long dispela driman na mi kirap nogut na tingting planti.
\v 16 Orait mi go long wanpela bilong ol dispela man i sanap klostu long sia king, na mi askim em long autim as bilong dispela driman. Na em i tokim mi olsem,
\v 17 “Dispela 4-pela bikpela animal i makim 4-pela strongpela kantri bai i kamap.
\v 18 Tasol \x - \xo 7.18 \xt KTH 22.5\x*  bihain ol manmeri bilong God Antap Tru ol bai i kamap olsem ol king na bai ol i stap olsem oltaim oltaim.”
\p
\v 19 Mi harim dispela tok pinis na mi laik save moa long dispela namba 4 animal. Em i narakain long ol arapela, na mi pret tru long en. Em i gat bikpela tit ain na ol pinga bras long lek bilong en. Na em i brukim planti samting na kaikai na em i krungutim olgeta pipia i pundaun.
\v 20 Na tu mi laik save moa long ol 10-pela kom i stap long het bilong en, na long dispela liklik kom i kamap bihain na i kamautim ol tripela kom i stap pastaim. Dispela kom i gat ai na maus na i bikmaus tumas na litimapim nem bilong em yet. Taim mi bin lukim dispela liklik kom, na mi bin pret nogut tru. Mi no bin pret long ol arapela kom olsem mi pret long dispela.
\p
\v 21 Na \x - \xo 7.21 \xt KTH 13.7\x*  long dispela driman, mi bin lukim dispela kom i pait long ol manmeri bilong God na i wok long bagarapim ol.
\v 22 Na \x - \xo 7.22 \xt KTH 20.4\x*  Man bilong bipo bipo yet em i kamap, na i mekim kot long dispela kom na i tok olsem, kom i bin mekim bikpela rong long ol manmeri bilong God Antap Tru.\f + \fr 7.22 \ft Dispela tok i no klia tumas long tok Aram. Sampela man i ting dispela tok i olsem, “Man i tok olsem, ol manmeri bilong God Antap Tru i win.” Na sampela man i ting dispela tok i olsem, “Man i givim strong long ol manmeri bilong God Antap Tru, bilong ol i bosim kot.”\f* Na taim i kamap pinis bilong ol manmeri bilong God i kamap olsem king.
\p
\v 23 Orait dispela man mi bin askim ol samting long en, em i tokim mi olsem, “As bilong dispela driman i olsem. Namba 4 animal em i olsem namba 4 kantri bai i stap, na em bai i narakain long olgeta arapela kantri. Em bai i daunim olgeta arapela kantri na krungutim ol na pinisim ol.
\v 24 Dispela \x - \xo 7.24 \xt KTH 17.12\x*  10-pela kom i olsem 10-pela king bai i kamap long dispela kantri. Bihain narapela king bai i kamap na em bai i narakain tru long ol king i bin kamap pastaim. Em bai i rausim tripela king.
\v 25 Na \x - \xo 7.25 \xt KTH 12.14, 13.5-6\x* bai em i tok nogut long God Antap Tru na daunim ol manmeri bilong en. Na em bai traim long senisim ol lo bilong lotu na bilong ol bikpela de bilong lotu. Na em bai i bosim ol manmeri bilong God inap long 3 na hap yia.\f + \fr 7.25 \ft Tok Aram i no klia tumas long dispela lain. Sampela man i ting em i tok long 3 na hap yia. Na sampela man i ting em i tok hait na i no tok klia long wanem taim dispela hevi bai i pinis.\f*
\v 26 Dispela taim bilong en i pinis na God bai i kirapim kot, na bai em i pinisim strong bilong dispela king na bagarapim em olgeta.
\v 27 Na \x - \xo 7.27 \xt KTH 20.4, 22.5\x*  God Antap Tru bai i givim biknem na strong bilong olgeta king bilong graun i go long ol manmeri bilong en. Na ol bai i stap king oltaim oltaim. Na olgeta kantri bai i stap aninit long ol manmeri bilong God na bihainim tok bilong ol.”
\p
\v 28 Em tasol olgeta tok bilong dispela driman mi bin lukim. Mi Daniel, mi pret nogut tru na pes bilong mi i bin senis olgeta. Na mi tingting strong long ol dispela samting.\f + \fr 7.28 \ft Tok Aram i pinis long dispela hap. Ol i raitim sapta 8-12 long tok Hibru.\f*
\c 8
\s Long driman Daniel i lukim  sipsip na meme
\p
\v 1 Long namba 3 yia bilong Belsasar i stap king, mi lukim narapela samting olsem driman.
\v 2 Long dispela driman wantu mi go kamap long distrik Elam, na mi sanap insait long banis bilong biktaun Susa. Mi sanap klostu long wara Ulai.
\v 3 Mi lukluk yet na mi lukim wanpela sipsip man i sanap klostu long wara. Em i gat tupela kom. Namba wan kom em i longpela, tasol namba 2 kom i bin kamap bihain long namba wan kom, na em i longpela moa.
\v 4 Mi lukim dispela sipsip man i daunim het na i ran i go bamim ol samting long kom bilong en. Em i ran i go long hap san i go daun, na long hap not na long hap saut. I no gat wanpela animal inap long pasim em na i no gat wanpela inap ranawe long en. Em i mekim ol samting long laik bilong em yet na em i kamap strongpela tru.
\p
\v 5 Mi tingting planti yet long as bilong dispela samting na mi lukim wanpela meme man i lusim hap san i go daun na i kam. Em i spit moa yet na lek bilong en i no krungutim graun. Em i gat wanpela traipela kom tasol i sanap namel long tupela ai bilong en.
\v 6 Taim dispela meme i lukim dispela sipsip mi bin lukim i sanap klostu long wara, orait dispela meme i ran spit nogut tru i go long dispela sipsip.
\v 7 Na mi lukim em i pait long sipsip. Dispela meme i kros nogut tru na taitim bun na i ran i go stret na bamim sipsip man na brukim tupela kom bilong en. Sipsip man i no gat strong bilong sakim em na meme i tromoi em i go daun long graun na i krungutim em nogut tru. Na i no gat wanpela samting inap long helpim dispela sipsip.
\p
\v 8 Orait dispela meme i hambak moa yet na i soim strong bilong en. Tasol taim strong bilong en i kamap bikpela tru, kom bilong en i bruk. Na 4-pela arapela kom i kamap long ples bilong dispela kom i bruk. Ol dispela 4-pela kom i traipela moa. Narapela kom i lukluk i go olsem long hap not, na narapela i lukluk i go olsem long hap saut, na narapela i lukluk i go olsem long hap sankamap, na narapela i lukluk i go olsem long hap san i go daun.
\v 9 Na wanpela nupela liklik kom i kamap olsem kru bilong diwai antap long wanpela bilong dispela 4-pela kom. Strong bilong dispela nupela kom i kamap bikpela moa yet. Na em i daunim ol manmeri bilong hap saut na bilong hap sankamap na bilong dispela gutpela graun God i bin givim long ol manmeri bilong en.
\v 10 Dispela \x - \xo 8.10 \xt KTH 12.4\x*  kom i kamap strong moa na i pait long ol sta. Ol sta i pait olsem ol soldia bilong ami bilong heven. Na kom i tromoi sampela sta i go daun long graun na i krungutim ol.
\v 11 Na tu kom i traim long daunim King bilong ami bilong heven. Em i pinisim pasin bilong mekim ofa long dispela King, na em i bagarapim haus ol manmeri i save lotuim dispela King long en.
\v 12 Ol manmeri i bin mekim pasin nogut, olsem na dispela kom i kisim strong bilong daunim ol ami bilong heven na bilong pinisim pasin bilong mekim ofa long olgeta de.\f + \fr 8.12 \ft Tok Hibru i no klia tumas long dispela hap.\f* Ol tok bilong God i tru olgeta, tasol dispela kom i rabisim dispela tok, bai ol manmeri i no ken bihainim moa. Olgeta samting dispela kom i laik mekim, em i mekim tasol.
\p
\v 13 Orait mi harim wanpela ensel i toktok, na narapela ensel i askim em olsem, “Ol dispela samting nogut yumi lukim nau, wanem taim bai ol i pinis? Wanem taim tru bai ol manmeri i stat gen long mekim ol ofa long God, na wanem taim bai pasin nogut i pinis long bagarapim tru olgeta samting? Wanem taim bai strong bilong dispela kom i pinis, na bai em i no moa bagarapim haus bilong lotu na krungutim ol ami bilong heven long lek bilong en?”
\v 14 Na dispela ensel i bin toktok, em i tokim mi olsem, “Dispela samting nogut bai i stap inap long 2,300 de.\f + \fr 8.14 \ft Tok Hibru i gat namba 2,300 i stap. Sapos em i makim ol wan wan de, orait em i tok long 2,300 de stret. Tasol sapos em i makim ol taim bilong mekim ofa long olgeta moning na apinun, orait em i tok long 1,150 de tasol.\f* Long ol dispela de bai ol i no inap mekim ol ofa long moning na long apinun olsem ol i bin mekim bipo. Dispela taim i pinis, orait bai ol i stretim haus bilong God na mekim ol ofa gen.”
\p
\v 15 Mi Daniel, mi lukluk yet long dispela driman na mi wok long tingting strong bilong painimaut as bilong en. Na wantu mi lukim wanpela man\f + \fr 8.15 \ft Dispela man em ensel Gebriel tasol (lukim lain 16 na 17). Tasol Daniel i ting em i luk olsem wanpela man.\f* i sanap klostu long mi.
\s Ensel Gebriel i autim as bilong driman
\p
\v 16 Na \x - \xo 8.16 \xt Lu 1.19, 1.26\x*  mi harim nek bilong wanpela man i singaut long namel bilong wara Ulai na i tok olsem, “Ensel Gebriel, yu autim as bilong dispela samting Daniel i lukim.”
\v 17 Orait Gebriel i kam sanap klostu long mi na mi pret nogut tru long em na mi pundaun na putim pes bilong mi i go daun long graun. Na Gebriel i tokim mi olsem, “Yu man nating, tasol mi laik yu mas save long as bilong dispela driman. Dispela driman i gat tok long ol samting bai i kamap klostu long las de.”
\v 18 Em i toktok yet, na ai bilong mi i raun na mi pundaun olgeta long graun. Tasol em i holim mi na litimapim mi na mi sanap.
\v 19 Na em i tok, “Mi laik tokim yu long ol samting bai i kamap long taim belhat bilong God i laik pinis, klostu long taim God i makim pinis bilong las de. Ol dispela samting bai i kamap olsem yu bin lukim long driman.
\p
\v 20 “Yu bin lukim wanpela sipsip man i gat tupela kom. Em i makim kantri Midia na kantri Persia.
\v 21 Na dispela meme yu bin lukim, em i makim kantri Grik, na dispela traipela kom i sanap namel long tupela ai bilong en, em i namba wan king bilong ol Grik.
\v 22 Yu bin lukim dispela traipela kom i bruk, na 4-pela arapela kom i kamap long ples bilong en. As bilong dispela i olsem. Kantri Grik bai i bruk na i kamap 4-pela nupela kantri. Tasol ol bai i no gat strong olsem bipo taim kantri i no bruk yet.
\p
\v 23 “Long taim ol dispela kantri i laik pundaun na sin bilong ol manmeri i kamap nogut tru, orait long dispela taim tasol, wanpela king bai i kamap. Em bai i man nogut tru. Em bai i man bilong bikhet na man bilong giaman na trik.
\v 24 Em bai i kamap strong na bagarapim planti samting, tasol i no long strong bilong em yet. Na olgeta samting em i tingting long mekim, em bai i mekim tasol. Em bai i bagarapim ol strongpela man na ol manmeri bilong God.
\v 25 Em bai i stap hapman tru bilong giamanim ol manmeri, na olgeta trikpasin bilong en bai i win. Na long bel bilong em yet, em bai i ting em i nambawan tru. Ol manmeri bai i ting ol i stap gut, tasol wantu bai em i kirap na bagarapim planti bilong ol. Em bai i bikhet na i laik pait long dispela bikpela King i winim olgeta king. Na long dispela taim i no gat man bai i bagarapim em, tasol em bai i bagarap.
\v 26 Mi bin autim as bilong dispela driman i gat tok bilong ol ofa bilong apinun na bilong moning. Ol dispela samting yu lukim bai i kamap. Tasol yu no ken autim dispela driman long ol arapela manmeri, long wanem, ol dispela samting bai i no inap kamap kwik.”
\p
\v 27 Mi harim dispela tok pinis, na mi bel hevi tru, na long sampela de mi sik. Sik i pinis na mi kirap na mi go bek long dispela wok King Belsasar i bin givim mi. Na mi wok long tingting planti long dispela driman, tasol mi no inap save gut long as bilong en.
\c 9
\s Daniel i prea bai God i helpim ol Israel
\p
\v 1 Darius, pikinini bilong Serksis, em i man bilong kantri Midia, na em i kamap king bilong kantri Babilon.
\v 2 Long \x - \xo 9.2 \xt Jer 25.11, 29.10\x*  namba wan yia bilong em i stap king, mi Daniel, mi wok long ritim ol buk bilong God. Na mi tingting long tok Bikpela i bin givim long profet Jeremaia. Em i tok Jerusalem i mas bagarap i stap inap 70 yia.
\v 3 Orait mi prea long God, Bikpela. Mi bel sori tru, olsem na mi no moa kaikai na mi pasim klos bilong sori na putim sit bilong paia long skin bilong mi. Mi stap olsem, na mi beten strong long Bikpela.
\v 4 Na mi autim sin bilong ol manmeri bilong Israel long God, Bikpela bilong mi.
\p Mi tok olsem, “God, Bikpela yu namba wan na mipela i litimapim nem bilong yu. Oltaim yu save bihainim kontrak yu bin mekim wantaim mipela. Na oltaim yu save laikim tru ol manmeri i save laikim yu na bihainim tok bilong yu.
\p
\v 5 “Mipela i manmeri nogut tru. Mipela i bin mekim sin na mekim rong long yu. Mipela i bin sakim tok bilong yu, na mipela i no mekim ol gutpela na stretpela pasin yu bin tokim mipela long mekim.
\v 6 Mipela i no harim tok bilong ol wokman bilong yu, em ol profet. Ol i bin autim tok bilong yu long ol king na ol hetman na ol tumbuna na long olgeta manmeri bilong mipela.
\v 7 Bikpela, yu God bilong mekim stretpela pasin, tasol ol pasin nogut bilong mipela i bringim bikpela sem long mipela olgeta Israel. Maski mipela i stap long Judia o long Jerusalem o long olgeta ples yu bin salim mipela i go long en taim mipela i bin sakim tok bilong yu, dispela sem i pas long skin bilong mipela.
\p
\v 8 “Bikpela, ol king na ol hetman bilong mipela na ol tumbuna bilong mipela i mekim ol pasin nogut na mekim sin long yu.
\v 9 Mipela i save sakim tok bilong yu, tasol yu God bilong marimari na yu save lusim sin bilong mipela.
\v 10 God, Bikpela, mipela i no harim tok bilong yu, na mipela i no bihainim pasin yu laik bai mipela i bihainim, olsem yu bin tokim mipela long maus bilong ol profet, em ol wokman bilong yu.
\v 11 Long \x - \xo 9.11 \xt Wkp 26.14-39, Lo 28.15-68\x*  ol lo Moses, wokman bilong yu, i bin givim long mipela, yu bin mekim strongpela tok olsem, bai yu mekim nogut long mipela sapos mipela i no bihainim gut dispela lo. Tasol mipela olgeta Israel i bin brukim ol lo bilong yu na mipela i no laik harim tok bilong yu. Mipela i mekim sin long yu, olsem na yu bin mekim save long mipela olsem yu bin tok.
\v 12 Yu mekim dispela samting olsem yu bin tok long mekim long mipela na long ol hetman bilong mipela. Yu bin mekim save tru long Jerusalem na bagarapim nogut tru. I no gat wanpela taun yu bin bagarapim olsem yu bin bagarapim Jerusalem.
\v 13 Mipela i kisim olgeta hevi olsem yu bin tok insait long lo bilong Moses. Tasol nau tu mipela i no lusim pasin bilong mekim sin na mipela i no askim yu long belgut long mipela, na mipela i no bihainim tok tru bilong yu.
\v 14 God, Bikpela bilong mipela, yu bin i stap redi long bekim pasin nogut bilong mipela. Na nau yu mekim pinis, long wanem, yu God bilong mekim stretpela pasin tasol. Tasol mipela i no harim tok bilong yu.
\p
\v 15 “God, Bikpela bilong mipela, yu bin soim strong bilong yu long taim mipela i wok kalabus long kantri Isip na yu bin kisim mipela i kam. Na nau tu ol manmeri bilong ol arapela kantri i tingim yet dispela strongpela wok yu bin mekim, na ol i givim biknem long yu. Tru tumas, mipela i bin mekim sin na mipela i bin mekim planti rong.
\v 16 Na yu bin lukim ol sin na pasin nogut bilong mipela na bilong ol tumbuna bilong mipela, na yu bin mekim save long mipela na bagarapim taun Jerusalem. Na olgeta manmeri bilong ol kantri i stap klostu long Jerusalem, ol i save tok bilas long Jerusalem na long mipela ol manmeri bilong yu. Tasol nau mipela i laik bai yu no ken kros moa long Jerusalem, long wanem, em i taun bilong yu na em i stap antap long maunten bilong yu yet. Long bipo yu bin mekim planti gutpela wok bilong helpim mipela, na mipela i laik bai yu mekim  olsem gen.
\v 17 God, harim prea na askim bilong mi. Mi laik bai yu tingim biknem bilong yu na yu stretim bek dispela haus bilong yu ol i bin bagarapim.
\v 18 God, harim krai bilong mipela, na lukim mipela. Lukim dispela hevi i stap long mipela na hevi i stap long dispela taun bilong yu. Mipela i no stretpela manmeri, na mipela i askim yu. Nogat. Mipela i save yu God bilong marimari, olsem na mipela i askim yu.
\v 19 Bikpela, harim prea bilong mipela, na lusim sin bilong mipela. Bikpela, harim mipela na helpim mipela. Dispela taun Jerusalem wantaim ol manmeri bilong en i bilong yu tasol. Olsem na yu no ken wet. Tingim biknem bilong yu na helpim mipela kwiktaim.”
\s Ensel Gebriel i autim as bilong tok bilong profet Jeremaia
\p
\v 20 Mi Daniel, mi beten yet na mi wok long autim ol sin bilong mi na bilong ol manmeri bilong mi, ol Israel. Na mi askim God, Bikpela bilong mi, long sanapim gen haus bilong en antap long dispela maunten bilong em yet.
\v 21 Mi \x - \xo 9.21 \xt Lu 1.19, 1.26\x*  prea i stap na dispela ensel Gebriel, em mi bin lukim long namba wan driman bilong mi, em i flai i kam daun long dispela hap mi stap long en. Na dispela taim, em i taim bilong mekim ofa bilong apinun.
\v 22 Em i laik kliaim tingting bilong mi na em i tok olsem, “Daniel, mi kam bilong kliaim tingting bilong yu, bai yu gat planti gutpela save.
\v 23 Daniel, God i laikim yu tumas. Olsem na taim yu stat long beten, em i bin autim wanpela tok, na mi kam bilong givim long yu. Nau yu mas putim yau gut na bai mi autim as bilong dispela tok yu bin ritim.
\p
\v 24 “God i makim pinis 70 taims 7-pela yia\f + \fr namba wan tok bilong Daniel 9.24 \ft Profet Jeremaia i bin tok, kantri Israel bai i bagarap i stap inap long 70 yia. Tasol long dispela lain ensel Gebriel i tok olsem, dispela “70 yia” i no tok long 70 yia stret, tasol long 70 “wik”. Planti man i ting dispela tok “wik” long tok Hibru i makim 7-pela yia. Olsem na 70 wik em 70 taims 7-pela yia, o 490 yia. Tasol sampela man i ting nogat, tok Hibru i tok long ol wik stret. Na ol arapela man i ting em i tok piksa tasol long ol samting bai i kamap long sampela taim bihain, na i no makim wanpela taim stret.\f* bilong em i laik mekim gut gen long ol manmeri bilong yu na long Jerusalem, em taun bilong em yet. Em bai i lusim olgeta sin bilong ol manmeri na pinisim olgeta pasin nogut bilong ol, na oltaim oltaim ol manmeri bai i bihainim stretpela pasin tasol. Na em bai i makim wanpela ples tambu tru bilong em yet.\f + \fr namba 2 tok bilong Daniel 9.24 \ft Sampela man i ting yumi mas tanim dispela tok, “Em bai i makim wanpela ples tambu tru bilong em yet,” long dispela pasin, “God yet bai i makim wanpela man, em man bilong mekim gutpela na stretpela pasin olgeta.”\f* God bai i mekim ol dispela samting bilong inapim ol driman na tok bilong ol profet.
\v 25 Yu mas harim na save olsem, stat long taim dispela tok i kamap bilong wokim gen Jerusalem, 7 taims 7-pela yia i mas pinis pastaim, orait na dispela bikman God i bin makim, em bai i kamap. Bai ol i wokim Jerusalem gen wantaim ol rot insait long taun na bikpela baret i raunim banis bilong taun. Na Jerusalem bai i stap olsem inap long 62 taims 7-pela yia, tasol ol dispela yia bai i stap olsem taim bilong hevi.\f + \fr 9.25 \ft Sampela man i ting yumi mas tanim tok bilong dispela lain olsem, “Yu mas harim na save olsem, stat long taim dispela tok i kamap bilong wokim gen Jerusalem, 7 taims 7-pela yia na 62 taims 7-pela yia i mas pinis pastaim, orait na dispela bikman God i bin makim, em bai i kamap. Insait long dispela taim bai ol i wokim Jerusalem gen wantaim ol rot insait long taun na bikpela baret i raunim banis bilong taun. Tasol ol dispela yia bai i stap olsem taim bilong hevi.”\f*
\v 26 Dispela 62 taims 7-pela yia i pinis na bai ol i kilim bikman God i bin makim, na bai i no gat wanpela samting bilong en i stap.\f + \fr 9.26 \ft Tok Hibru i no klia tumas long dispela hap.\f* Na bikpela lain ami bilong wanpela strongpela king bai i kam na bagarapim Jerusalem wantaim haus bilong God. Dispela pait na bagarap bai i kamap olsem bikpela wara i tait na i karim ol samting i go. Na bikpela pait bai i stap i go inap long las de, na olgeta samting bai i bagarap olsem God i bin tok.
\v 27 Dispela \x - \xo 9.27 \xt Dan 11.31, 12.11, Mt 24.15, Mk 13.14\x*  king bai i mekim strongpela kontrak wantaim planti manmeri long ol i mas bihainim tok bilong en. Na dispela kontrak bai i stap inap long 7-pela yia. Na bihain long 3 na hap yia i go pinis, em bai i pasim olgeta kain ofa ol manmeri i save givim long God. Na ol bai i putim wanpela samting nogut tru antap long het bilong haus bilong God, na man bilong bagarapim ol samting bai i stap long dispela hap inap long taim em i kisim dispela bagarap God i makim pinis bilong en.”\f + \fr 9.27 \ft Tok Hibru i no klia tumas long planti hap bilong lain 27, olsem na sampela man i save tanim dispela tok long ol arapela pasin.\f*
\c 10
\s Daniel i stap arere long wara Taigris na i lukim driman
\p
\v 1 Long namba 3 yia bilong Sairus i stap king bilong Persia, God i givim wanpela tok long Daniel, narapela nem bilong en Beltesasar. Dispela tok i tru, na i tok long bikpela taim nogut bai i kamap.\f + \fr 10.1 \ft Tok Hibru i no klia tumas long dispela hap.\f* Dispela tok i kamap long Daniel long samting olsem driman, na taim em i lukim driman, em i save long as bilong dispela tok.
\p
\v 2 Long namba 3 yia bilong Sairus i stap king, mi Daniel, mi bel hevi nogut tru na mi wok long krai tasol inap long tripela wik.
\v 3 Long dispela tripela wik, mi no kaikai wanpela gutpela kaikai o wanpela gutpela abus. Mi no dring wain na mi no stretim gras bilong mi liklik.
\v 4 Orait long namba 24 de bilong namba wan mun bilong dispela yia, mi sanap long arere bilong bikpela wara Taigris.
\v 5 Mi \x - \xo 10.5-6 \xt KTH 1.13-15, 2.18, 19.12\x*  lukluk i go antap na mi lukim wanpela man i pasim gutpela laplap na let ol i wokim long gutpela gol.
\v 6 Bodi bilong en i lait tru, olsem wanpela naispela ston i lait tumas. Pes bilong en i lait olsem lait bilong klaut i pairap, na ai bilong en i lait olsem lait bilong bombom. Han na lek bilong en i lait olsem bras ol i bin polisim. Na mi harim em i toktok bikpela tru olsem bikpela lain manmeri i toktok.
\p
\v 7 Mi wanpela tasol mi lukim dispela samting olsem driman. Ol man i stap wantaim mi ol i no lukim wanpela samting, tasol ol i pret nogut tru na ol i ranawe i go hait.
\v 8 Orait mi wanpela tasol i stap na mi lukim dispela samting i narakain tru. Mi lukim dispela samting olsem driman na strong bilong mi i pinis olgeta na pes bilong mi i senis tru.
\v 9 Orait na mi harim dispela man i toktok, na taim mi harim nek bilong en, ai bilong mi i raun na mi pundaun long graun olsem man i dai pinis na mi slip i stap long pes bilong mi.
\v 10 Na mi pilim han bilong wanpela man i holim mi na litimapim mi, na mi sanap long han na skru. Tasol mi pret yet na mi guria i stap.
\p
\v 11 Orait na dispela man i tokim mi olsem, “Daniel, God i laikim yu tumas. Yu kirap sanap na putim yau gut long tok mi laik mekim long yu. God yet i salim mi na mi kam long yu.” Em i tok pinis na mi kirap sanap, tasol mi guria yet.
\v 12 Na \x - \xo 10.12 \xt Dan 9.3-4, 9.22-23, Ap 10.4\x*  em i tok gen olsem, “Daniel, yu no ken pret. Long de yu stat long daunim yu yet bilong kisim save long ol samting God i mekim, God i bin harim beten bilong yu na i salim mi i kam.
\v 13 Mi \x - \xo 10.13 \xt Dan 10.20-21, 12.1, Ju 9, KTH 12.7\x*  laik i kam kwik, tasol ensel i save lukautim kantri Persia i bin pasim mi inap long 21 de. Em i mekim olsem, na wanpela namba wan ensel, nem bilong en Maikel, em i kam bilong helpim mi, long wanem, em i lukim mi wanpela tasol i stap wantaim ol king bilong Persia, na i no gat man bilong helpim mi.\f + \fr 10.13 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 14 Mi kam bilong toksave long yu long ol samting bai i kamap long ol manmeri bilong yu klostu long las de. Yu lukim pinis sampela samting bai i kamap long dispela taim, tasol nau bai mi soim yu long ol arapela amting bai i kamap.”
\p
\v 15 Taim em i tok olsem, mi lukluk long graun na maus bilong mi i pas.
\v 16 Orait na dispela man i wankain olsem yumi man bilong graun, em i putim han bilong en long maus bilong mi. Na mi opim maus na mi tokim em olsem, “Bikman, mi lukim dispela driman na mi pret nogut tru na olgeta strong bilong mi i pinis.
\v 17 Olsem na bai mi mekim wanem tok long yu? Mi olsem wanpela wokboi i sanap long ai bilong bikman bilong en. Mi no gat strong na mi no inap pulim win.”
\v 18 Orait dispela man i holim mi gen na mi kamap strong.
\v 19 Na \x - \xo 10.19 \xt Het 6.23\x*  em i tokim mi olsem, “God i laikim yu tumas, olsem na  yu mas i stap bel isi na yu no ken pret. Yu mas sanap strong.”
\p Em i tok pinis, na mi kamap strong moa na mi tokim em olsem, “Bikman, nau yu ken tokim mi long ol dispela samting, long wanem, yu strongim mi pinis.”
\v 20-21 Na \x - \xo 10.20-21 \xt KTH 12.7\x*  em i tok olsem, “Yu save bilong wanem mi kam long yu? Mi kam bilong autim klia sampela tok ol i bin raitim long Buk Bilong Tok Tru. Tasol mi no ken i stap longpela taim. Bai mi mas i go bek hariap na pait long ensel i save lukautim kantri Persia. Na taim dispela pait i pinis, ensel i lukautim kantri Grik bai i kamap. I no gat wanpela i helpim mi. Maikel, em ensel bilong lukautim yupela ol Israel, em wanpela tasol i helpim mi.
\c 11
\p
\v 1 Long wanem, long namba wan yia bilong Darius bilong kantri Midia i stap king bilong Babilon, mi bin helpim Maikel.”
\s Ol king bilong Isip na Siria i wok long pait
\p
\v 2 Orait na dispela man i tok moa long mi olsem, “Daniel, harim. Ol dispela samting mi laik tokim yu long en, ol bai i kamap tru. Tripela king moa bai i kamap na bosim kantri Persia. Na bihain wanpela king moa bai i kamap. Dispela namba 4 king bai i gat planti mani samting, i winim ol samting bilong ol arapela king bilong Persia. Na taim strong bilong en i kamap bikpela na em i gat planti samting, em bai i mekim olgeta Grik i bel nogut long em, na bai ol i laik pait long em.
\v 3 Bihain wanpela strongpela king bai i kamap na em bai i bosim planti kantri na planti manmeri. Na wanem samting em i laik mekim, em bai i mekim tasol.
\v 4 Tasol taim strong bilong en i kamap bikpela, kantri bilong en bai i bruk na kamap 4-pela kantri, na ol lain pikinini bilong em yet bai i no bosim ol dispela kantri. Nogat. Ol arapela man bai i bosim ol, tasol strong bilong ol bai i no wankain olsem strong bilong dispela strongpela king.
\p
\v 5 “Long dispela taim king bilong kantri long hap saut, em Isip,\f + \fr 11.5-6 \ft Long tok Hibru ol i no kolim stret nem bilong dispela tupela kantri olsem Isip na Siria. Nogat. Ol i tok “kantri bilong hap not” na “kantri bilong hap saut”. Tasol long planti lain bilong sapta 11 i luk olsem “kantri bilong hap not” em i tok stret long kantri Siria, em kantri i stap long hap not bilong Israel. Na “kantri bilong hap saut” em i tok stret long kantri Isip, em kantri i stap long hap saut bilong Israel. Tasol long las hap bilong sapta 11 sampela man i ting tok bilong buk i no moa tok long Isip na Siria. Nogat. Ol i ting em i tok long ol arapela kantri.\f* bai i gat strong. Tasol wanpela namba wan ofisa bilong en bai i kamap king bilong narapela kantri long hap not. Na em bai i gat bikpela strong moa na i winim strong bilong king bilong Isip. Na kantri dispela ofisa i bosim bai i kamap bikpela moa.
\v 6 Sampela yia bihain king bilong Isip bai i salim pikinini meri bilong en i go maritim king bilong kantri long hap not, em Siria. Dispela i bilong mekim tupela kantri i stap gut wantaim. Tasol strong bilong dispela meri bai i no i stap longpela taim, na strong bilong man bilong en tu bai i pinis. Bai ol i kilim i dai dispela meri na ol lain i bin go wantaim em, na papa bilong en na man bilong en.\f + \fr namba 2 tok bilong 11.6 \ft Tok Hibru i no klia tumas long dispela lain. Sampela man i ting dispela lain i tok long pikinini bilong dispela meri, na i no tok long papa bilong en.\f*
\v 7 Bihain liklik wanpela wanblut bilong dispela meri bai i kamap king bilong Isip. Na dispela king bai i go pait long ami bilong king bilong Siria na bai i go insait long taun i gat strongpela banis na pait long ol Siria na winim ol.
\v 8 Em bai i kisim piksa bilong ol giaman god bilong ol wantaim olgeta gutpela samting bilong ol dispela giaman god ol i bin wokim long gol na silva. Na em bai i bringim dispela olgeta samting i go long Isip. Bai i no gat pait inap long sampela yia,
\v 9 na bihain king bilong Siria bai i go long Isip na pait long ol Isip. Na em bai i go bek long kantri bilong en.
\p
\v 10 “Ol pikinini man bilong king bilong Siria bai i kisim planti soldia moa i kam bung na bai ol i redi long pait. Na kwiktaim wanpela bilong ol pikinini bilong king bai i kisim ol dispela soldia na bai ol i go hariap na daunim planti ples olsem wara i tait bikpela. Na bai ol i pait long taun i gat strongpela banis, em taun king bilong Isip i bosim.
\v 11 Orait king bilong Isip bai i gat bikpela kros tru na bai em i go pait long king bilong Siria na winim bikpela ami bilong en na kalabusim ol.
\v 12 Em bai i amamas tru long em i winim dispela pait. Em bai i kilim i dai planti tausen soldia, tasol bai em i no inap i stap strong longpela taim.
\p
\v 13 “King bilong Siria bai i bungim gen bikpela lain soldia tru, i winim namba bilong ol soldia i bin i go pait bipo. Na bihain long sampela yia, bai em i kisim dispela bikpela strongpela ami na bai ol i go pait long king bilong Isip. Na bai ol i kisim planti kaikai samting i go wantaim ol.
\v 14 Long dispela taim ol planti man bai i birua long king bilong Isip. Na long lain bilong yu, Daniel, sampela man bilong pait bai i harim tok bilong wanpela samting olsem driman. Na bai ol i kirapim pait long ol Isip, bilong mekim tok bilong dispela driman i kamap tru. Tasol bai ol i lus long pait.
\v 15 Na king bilong Siria wantaim ol soldia bilong en, ol bai i kam na banisim wanpela strongpela taun na bai ol i pait na kisim taun. Na ol soldia bilong Isip bai i no inap pait moa. Ol gutpela strongpela soldia bilong ol tu bai i no gat strong bilong pait.
\v 16 Olsem na king bilong Siria bai i mekim ol samting long laik bilong em yet na i no gat wanpela man inap pasim em. Em bai i kisim dispela gutpela graun God i bin givim long ol manmeri bilong en, na em bai i wok long bagarapim ol samting.
\p
\v 17 “Bihain king bilong Siria bai i tingting long kisim olgeta ami bilong en na i go pait long kantri Isip. Em bai i tingting long mekim ol gutpela wok, na em bai i mekim. Na tu, em bai i salim pikinini meri bilong en i go maritim king bilong Isip. Em i ting, long dispela rot em inap daunim kantri Isip. Tasol dispela tingting bilong en bai i popaia, na em bai i no kisim wanpela samting.\f + \fr 11.17 \ft Tok Hibru i no klia tumas long dispela lain.\f*
\v 18 Na bihain em bai i go pait long ol kantri i stap arere long solwara na em bai i winim planti kantri. Tasol wanpela ofisa bilong narapela kantri bai i pinisim bikhetpasin bilong en, na mekim dispela bikhetpasin bilong em yet i bagarapim em olgeta.
\v 19 Na king bilong Siria bai i go bek long kantri bilong en na i stap long ol taun i gat strongpela banis. Tasol em bai i pundaun na bagarap na ol man bai i no lukim em moa.
\v 20 Orait narapela king bai i kisim ples bilong en na em bai i salim wanpela man i go kisim takis long dispela gutpela ples tru i stap insait long ol kantri em i bosim.\f + \fr 11.20 \ft Tok Hibru i no klia tumas long dispela hap. Sampela man i ting “dispela gutpela ples tru” em i tok long taun Jerusalem, na sampela i ting em i tok long haus bilong God long Jerusalem.\f* Dispela king bai i stap sotpela taim tasol, na bai em i dai. Em bai i no dai long pait, na tu bai i no gat man i gat kros long en na i kilim em i dai. Olsem na ol man bai i no save long wanem as tru na em i dai.”
\s Wanpela king nogut i kamap long kantri Siria
\p
\v 21 Na dispela man i olsem yumi man bilong graun i tok moa long mi, Daniel, olsem, “Bihain narapela man bai i kamap king bilong Siria, na em bai i man nogut tru. Dispela man em i no mas kamap king, tasol wantu bai em i kamap na mekim kain kain tok gris na tok giaman, na mekim em yet i stap king bilong Siria.
\v 22 Na maski ol bikpela lain ami i kam pait long en, em bai i daunim ol na pinisim ol tru. Na tu, em bai i daunim hetpris\f + \fr 11.22 \ft Sampela man i ting dispela i no tok long hetpris. Ol i ting em i tok long narapela lida i bin mekim kontrak wantaim dispela king.\f* bilong ol manmeri bilong God.
\v 23-24 Kantri bilong en i liklik, tasol em bai i mekim giaman kontrak wantaim sampela kantri, na tok olsem em i laik sindaun gut wantaim ol. Tasol wantu bai em i pait long ol long taim ol i no gat tingting bilong pait. Na long dispela pasin em bai i kamap strongpela king. Ol dispela kantri em i pait long ol, em ol kantri i gat planti mani samting. Na em bai i kisim ol gutpela samting em i winim long pait na tilim long ol poroman bilong en. Ol tumbuna bilong en i no bin mekim dispela kain pasin bipo. Em bai i gat tingting bilong kirapim pait na kisim ol taun i gat strongpela banis, na em bai i kisim sampela bilong ol. Tasol em bai i mekim dispela kain pasin long sotpela taim tasol.
\p
\v 25 “Dispela king bai i no pret long king bilong Isip. Olsem na bai em i bungim wanpela bikpela ami bilong kirapim pait long ol Isip. Na king bilong Isip bai i kisim bikpela strongpela ami bilong em yet na bai ol tu i redi long pait long king bilong Siria. Tasol king bilong Isip bai i no inap win, long wanem, sampela man bai i pasim tok bilong trikim em na paulim em tru.
\v 26 Ol ofisa bilong em yet bai i bagarapim em. Na ol Siria bai i bagarapim ami bilong en olgeta, na kilim i dai planti tausen soldia.
\v 27 Na bihain dispela tupela king bai i sindaun wantaim na kaikai. Tasol tingting bilong tupela bai i nogut na tupela bai i mauswara na mekim planti tok giaman long tupela yet. Na samting tupela i laik mekim tupela bai i no inap long mekim. Long wanem, taim God i makim bilong mekim ol dispela samting i no kamap yet.
\v 28 Na king bilong Siria bai i karim olgeta samting em i bin kisim long pait, na em bai i go bek long kantri bilong en. Em bai i tingting strong long bagarapim lotu bilong ol manmeri bilong God. Na olgeta samting em i laik mekim em bai i mekim tasol, na bihain em bai i go bek long kantri bilong em yet.
\p
\v 29 “Long taim God i makim, king bilong Siria bai i go long Isip na pait long ol Isip gen, tasol em bai i no inap winim ol olsem bipo.
\v 30 Na ol man bilong hap san i go daun bai i kam long sip na pait long em, na em bai i pret. Na em bai i kros nogut tru na i go bek na bai em i traim long bagarapim lotu bilong ol manmeri bilong God. Em bai i bihainim toktok na tingting bilong ol man i bin givim baksait long God.
\v 31 Ol \x - \xo 11.31 \xt Dan 12.11, Mt 24.15, Mk 13.14\x*  soldia bilong en bai i mekim haus bilong God i kamap doti long ai bilong God. Na bai ol i tambuim ol Israel long ol i no ken mekim ol ofa long God long olgeta de, na bai ol i sanapim dispela samting nogut tru\f + \fr 11.31 \ft Namba wan tok long “dispela samting nogut tru” i stap long Daniel 9.27.\f* insait long haus bilong God.
\v 32 Na \x - \xo 11.32 \xt Dan 11.21, 11.34, Mai 5.7-9, Sek 10.3-6\x*  king bai i grisim ol man i bin givim baksait long God, na bai ol i bihainim em. Tasol ol manmeri i save aninit tru long God, ol bai i sanap strong na sakim tok bilong em.
\v 33 Ol lida bilong Israel i gat gutpela save, ol bai i helpim na stiaim planti manmeri na givim gutpela tingting long ol. Tasol ol birua bai i kilim sampela bilong ol dispela lida long bainat na kukim sampela long paia bai ol i dai. Na bai ol i stilim ol samting bilong sampela lida na kalabusim sampela. Tasol bai ol i no mekim dispela pasin longpela taim.
\v 34 Taim ol birua i wok long kilim ol dispela lida, sampela man bai i helpim ol lida. Tasol planti bilong ol bai i gat tingting bilong helpim ol yet na bai ol i wok long helpim ol lida.
\v 35 Ol birua bai i bagarapim sampela bilong ol dispela lida, tasol dispela hevi bilong ol bai i strongim ol arapela lida long mekim stretpela pasin tasol, na bai ol i kamap klin tru long ai bilong God. Dispela kain pasin bai i no inap pinis. Bai i stap olsem inap long las de God i bin makim.
\p
\v 36 “Dispela \x - \xo 11.36 \xt 2 Te 2.3-4, KTH 13.5-6\x*  king bai i mekim ol samting long laik bilong em yet. Em bai i hambak na litimapim nem bilong em yet na i tok, ‘Mi winim olgeta god.’ Na em bai i mekim olkain tok bilas bilong daunim nem bilong God Antap Tru. Em bai i mekim dispela pasin i go inap long taim belhat bilong God i pinis, long wanem, God bai i mekim olgeta samting em i ting long mekim.
\v 37 Dispela king bai i no laikim ol giaman god bilong ol tumbuna bilong en, na dispela giaman god ol meri i save laikim.\f + \fr 11.37 \ft Tok Hibru i no klia tumas long dispela hap.\f* Na em bai i givim baksait long olgeta god, long wanem, em i ting em yet i stap namba wan na i winim ol.
\v 38 Bai em i givim biknem long wanpela giaman god tasol, em  god bilong lukautim ol taun i gat strongpela banis. Ol tumbuna bilong dispela king i no bin lotu long dispela god bipo. Tasol king bai i givim silva na gol na ol naispela ston samting na ol arapela gutpela presen olsem ofa long dispela god.
\v 39 Na taim em i go pait bilong kisim ol taun i gat strongpela banis, em bai i askim dispela god bilong ol arapela lain long helpim em. Na em bai i givim biknem long ol man i laikim em i stap king bilong ol. Na em bai i mekim ol i kamap hetman na i givim ol hap graun long ol olsem presen, bilong bekim dispela helpim em i kisim long ol.
\p
\v 40 “Klostu long taim bilong las de, orait king bilong hap saut bai i kam pait long king bilong hap not. Na wantu king bilong hap not bai i kisim ol karis na ol hos na ol sip bilong pait na i go hariap bilong pait strong long king bilong hap saut. Em bai i daunim planti kantri olsem wara i tait bikpela.
\v 41 Dispela ami bai i kam kamap long dispela gutpela graun God i bin givim long ol manmeri bilong en, na bai ol i kilim i dai bikpela lain manmeri. Tasol dispela ami bai i no inap kisim kantri Idom na Moap na bikpela hap bilong kantri Amon.
\v 42 Dispela king bai i daunim planti kantri na tu bai em i no larim Isip i stap gut. Nogat.
\v 43 Em bai i kisim ol planti silva na gol na ol arapela gutpela samting bilong ol Isip i gat bikpela pe long en. Na ol man bilong kantri Libia na Sudan bai i helpim em.
\v 44 Tasol bihain ol man bai i tokim em long ol samting i kamap long hap sankamap na long hap not na dispela tok bai i mekim em i pret. Na bai em i bel nogut tru na i go pait strong moa na pinisim tru planti lain manmeri.
\v 45 Na em bai i sanapim ol bikpela haus sel bilong em long hap graun i stap namel long nambis bilong biksolwara Mediterenian na dispela maunten i nambawan tru, em maunten bilong God. Tasol em bai i bagarap na i no gat wanpela bai i helpim em.”
\c 12
\s Las de
\p
\v 1 Na \x - \xo 12.1 \xt Mt 24.21, Mk 13.19, KTH 7.14, 12.7\x*  dispela man i olsem yumi man bilong graun, em i tok moa long mi Daniel olsem, “Long dispela taim namba wan ensel Maikel bai i kamap, em ensel i save lukautim yupela ol Israel. Long dispela taim bikpela hevi tru bai i kamap. Bipo kain hevi olsem i no bin kamap long wanpela kantri bilong graun. Taim dispela hevi i kamap, God bai i kisim bek olgeta manmeri bilong lain bilong yu, nem bilong ol i stap pinis long buk bilong em, na bai ol i stap gut.
\v 2 Na \x - \xo 12.2 \xt Ais 26.19, Mt 25.46, Jo 5.29\x*  God bai i kirapim bek bikpela lain manmeri i bin dai pinis. Sampela bilong ol bai i kisim laip bilong i stap oltaim oltaim. Na sampela bai i sem nogut tru na bai ol i stap olsem tasol oltaim oltaim.
\v 3 Ol \x - \xo 12.3 \xt Dan 11.33-35, Mt 13.43, 1 Ko 15.41-42, Je 5.20\x*  man i gat gutpela save na tingting bai ol i lait olsem skai i lait tumas. Na ol man i bin stiaim planti manmeri long bihainim stretpela pasin, ol bai i lait oltaim olsem ol sta.
\v 4 Orait \x - \xo 12.4 \xt KTH 22.10\x*  nau Daniel, yu pasim buk i gat ol dispela tok long en. Na yu mas putim mak long en, bilong tambuim ol man long ol i no ken opim dispela buk. Dispela buk i mas pas i stap inap klostu long taim bilong las de. Na planti manmeri bai i hatwok tru long kisim save long as bilong dispela tok. Tasol bai ol i no inap.”\f + \fr 12.4 \ft Amos 8.12 i gat wankain tok olsem tok i stap long dispela hap. Tasol tok Hibru i no klia tumas. Planti man i ting tok i olsem, “Na planti manmeri bai i raun long olgeta hap, na bai ol i kisim planti save long olkain samting.”\f*
\p
\v 5 Orait bihain mi Daniel, mi lukim tupela arapela man i sanap klostu long wara. Wanpela i sanap long sait mi sanap long en, na wanpela i sanap long hapsait.
\v 6 Wanpela bilong tupela i tokim dispela man i pasim gutpela laplap na i stap antap namel long wara. Em i tok olsem, “Wanem taim tru bai ol dispela narakain samting i pinis?”
\v 7 Orait \x - \xo 12.7 \xt KTH 10.5, 12.14\x*  dispela man i pasim gutpela laplap, em i litimapim tupela han bilong en wantaim i go antap long skai, na em i tok olsem, “Long nem bilong God i stap oltaim, mi tok tru tumas, ol dispela narakain samting bai i stap inap long 3 na hap yia. Na taim strong bilong ol manmeri bilong God i pinis olgeta, na ol i bagarap tru, orait ol dispela samting tu bai i pinis.”\f + \fr 12.7 \ft Tok Hibru i no klia tumas long dispela lain. Sampela man i ting em i tok long 3 na hap yia. Na sampela man i ting em i tok hait na i no tok klia long wanem taim dispela hevi bai i pinis.\f*
\p
\v 8 Mi harim dispela tok bilong em, tasol mi no klia gut. Na mi askim em olsem, “Tasol Bikman, ol dispela samting bai i pinis olsem wanem?”
\p
\v 9 Tasol em i bekim tok olsem, “Daniel, yu go nau. Buk i pas pinis na i tambu long opim nau, long wanem, as bilong dispela tok i mas i stap hait inap long taim bilong las de.
\v 10 Ol \x - \xo 12.10 \xt KTH 22.11\x*  dispela hevi i kamap bai i strongim planti manmeri long mekim stretpela pasin tasol, na bai ol i kamap klin tru long ai bilong God. Na ol dispela manmeri i gat gutpela save na tingting, ol tasol bai i save long as bilong ol dispela samting. Tasol ol manmeri nogut bai i no inap save long as bilong ol dispela samting, na bai ol i wok long mekim planti pasin nogut.
\v 11 Stat \x - \xo 12.11 \xt Dan 9.27, 11.31, Mt 24.15, Mk 13.14\x*  long taim ol birua i tambuim ol Israel long ol i no ken mekim ol ofa long God long olgeta de na ol i sanapim dispela samting nogut tru insait long haus bilong God, 1,290 de i mas i go pinis pastaim.
\v 12 Na ol manmeri i stap strong na i wet long God inap long 1,335 de i go pinis, ol i ken amamas.
\v 13 Na Daniel, nau yu mas i stap strong i go inap long las de. Bai yu dai, tasol bihain bai yu kirap bek na long las de bai yu kisim ol samting God i bin makim bilong yu.”
