\id HOS Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h HOSEA
\toc1 Buk bilong Profet Hosea
\toc2 Hosea
\toc3 Hos
\mt2 Buk bilong Profet
\mt1 Hosea
\imt Tok i go pas
\ip Buk bilong profet Hosea em i namba wan buk bilong ol 12-pela sotpela buk bilong ol profet. Ol arapela buk bilong ol profet, em buk bilong profet Aisaia na bilong profet Jeremaia na bilong profet Esekiel, ol i longpela buk tru. Olsem na dispela 12-pela buk ol i save kolim ol 12-pela sotpela buk.
\ip Hosea i bin autim tok profet long kantri Israel long hap not klostu long taim ol Asiria i kam bagarapim dispela kantri olgeta. Dispela em i taim bilong bikpela hevi na ol lain Israel i stap nogut tru long dispela taim.
\ip Tok Hosea i autim i gat tupela hap bilong en. Long narapela sait em i mekim strongpela tok long ol manmeri i mas stretim ol pasin nogut bilong ol. Ol i bin lusim God na bihainim ol giaman god. Na long narapela sait em i tokaut klia tru long marimari bilong God. Em i tokaut long pasin bilong God long lusim sin na kisim bek man i bin mekim rong.
\ip Laip bilong Hosea yet i kamap olsem piksa bilong dispela pasin bilong God. Meri bilong Hosea i go paul na i pamuk nabaut, wankain olsem ol Israel yet i bin lusim God na i go paul na bihainim ol giaman god. Tasol bihain Hosea i kisim bek meri bilong en, na dispela i stap olsem piksa bilong God i laik marimari long ol manmeri bilong en na kisim bek ol. God i laikim tru ol manmeri bilong em na em i no inap long lusim ol.
\c 1
\ms Stori bilong Hosea wantaim famili bilong en
\mr (Sapta 1-3)
\p
\v 1 Dispela \x - \xo 1.1 \xt 2 Kin 14.23-29, 15.1-7, 15.32-38, 16.1-20, 18.1—20.21, 2 Sto 26.1-23, 27.1-8, 28.1-27, 29.1—32.33\x* tok Bikpela i givim long Hosea, pikinini bilong Beri, long taim Usia na Jotam na Ahas na Hesekia wan wan, ol i stap king bilong Juda. Na Jeroboam, pikinini bilong Jehoas, i stap king bilong Israel.
\s Meri bilong Hosea i karim ol pikinini
\p
\v 2 Namba wan taim Bikpela i laik givim tok long ol Israel long maus bilong Hosea em i tokim Hosea olsem, “Ol manmeri bilong mi i no moa laikim mi, na ol i go lotu long ol giaman god, olsem maritmeri i pamuk nabaut. Bilong makim dispela, yu go maritim wanpela meri na meri bai i go mekim pasin pamuk. Na ol pikinini bilong en bai i mekim wankain pasin olsem mama yet.”
\p
\v 3 Orait Hosea i maritim Gomer, pikinini meri bilong Diplaim. Bihain Gomer i gat bel na i karim wanpela pikinini man.
\v 4 Na \x - \xo 1.4 \xt 2 Kin 9-10\x* Bikpela i tok, “Yu kolim nem bilong en Jesril, bilong makim ples tumbuna bilong king bilong Israel, Jehu, i bin kilim tupela king bipo. Na bai mi mekim save long king bilong Israel nau i stap, bilong bekim rong bilong Jehu, tumbuna bilong en. Na bai mi no larim wanpela man bilong lain bilong Jehu i kamap king bilong Israel gen.
\v 5 Na long dispela taim bai mi bagarapim strong bilong ami bilong Israel, long ples daun bilong Jesril.”
\p
\v 6 Bihain Gomer i gat bel gen na i karim pikinini meri. Na Bikpela i tokim Hosea, “Kolim nem bilong en, Mi No Laikim. Long wanem, mi no moa laikim ol Israel na mi no inap lusim sin bilong ol.
\v 7 Tasol \x - \xo 1.7 \xt 2 Kin 19.35, Sek 4.6\x* mi laikim ol manmeri bilong Juda. Na mi God, Bikpela bilong ol, bai mi helpim ol. Tasol mi no inap pait long bainat na banara long helpim ol. Na mi no inap salim ol soldia wantaim ol hos i kam bilong helpim ol. Nogat. Mi gat narapela rot.”
\p
\v 8 Bihain long Mi No Laikim i lusim susu pinis, orait Gomer i gat bel gen na i karim narapela pikinini man.
\v 9 Na Bikpela i tokim Hosea, “Yu kolim nem bilong en, I No Bilong Mi. Long wanem, yupela Israel i no ol manmeri bilong mi. Na mi no inap i stap God bilong yupela.”
\s Kantri bilong ol Israel bai i stap gut gen
\p
\v 10 Ol \x - \xo 1.10 \xt Stt 32.12, Hos 2.23, Jo 1.12, Ro 9.26, 1 Pi 2.10, 1 Jo 3.1\x* Israel bai i kamap planti tumas gen olsem wesan long nambis, na bai ol i no inap kaunim ol. Nau God i save tokim ol olsem, “Yupela i no lain manmeri bilong mi.” Tasol wanpela taim bihain, bai em i tokim ol, “Yupela i pikinini bilong mi, God i save stap oltaim.”
\v 11 Na dispela tupela lain Juda na Israel bai i bung gen, na i kamap wanpela kantri tasol. Na bai ol i makim wanpela lida tasol bilong ol yet, na bai ol i kamap strongpela kantri na olgeta samting ol i mekim bai i kamap gutpela tasol. Ol bai i kamap olsem gutpela gaden God i bin wokim.\f + \fr 1.11 \ft Dispela tok long God i wokim gaden, long tok Hibru ol i kolim Jesril. Pastaim nem bilong tripela pikinini i makim samting nogut. Tasol nau tripela nem i makim gutpela samting tasol.\f* Tru tumas, taim God i mekim dispela wok, em bai i bikpela de tru.
\c 2
\p
\v 1 Nau yupela i mas kolim ol wanblut bilong yupela Israel olsem, Yupela I Manmeri Bilong God, na God I Laikim Yupela Tumas.
\s Ol Israel i lusim God olsem Gomer i lusim Hosea
\p
\v 2 God i tok piksa long ol manmeri bilong en olsem, “Ol pikinini bilong mi, mama bilong yupela i no moa meri bilong mi na mi no moa man bilong en. Tasol yupela i mas askim em strong long lusim pasin pamuk.
\v 3 Sapos em i no lusim, bai mi rausim olgeta klos bilong en na bai em i stap skin nating na bai em i sem nogut tru. Bai mi mekim em i kamap olsem graun i drai na i no gat diwai samting, na i no gat wara bilong dring, na long dispela pasin bai mi bagarapim em.
\v 4 Bai mi no ken givim bel bilong mi long ol pikinini bilong en, long wanem, ol i pikinini bilong wanpela pamukmeri
\v 5 i no save sem. Dispela meri i tok, ‘Bai mi go bihainim ol dispela man mi laikim. Ol i save givim mi kaikai na wara, na ol klos samting, na wel bilong oliv na wain.’
\p
\v 6 “Olsem na bai mi kisim ol diwai i gat nil na putim i stap bilong banisim dispela meri. Bai mi wokim banis long rot bilong en na bai em i no inap i go long ol dispela man.
\v 7 Bai em i ran i go bihainim ol man em i laikim, tasol em i no inap kamap long ol. Bai em i go painim ol, tasol bai em i no inap lukim ol. Na bai em i tok, ‘Bipo mi stap gut, tasol nau nogat. Olsem na bai mi go bek long man bilong mi stret.’
\p
\v 8 “Em i no laik save olsem, mi yet mi bin givim em olgeta kaikai na wain na wel, na planti silva na gol tu. Na em i yusim dispela silva na gol bilong mekim lotu long giaman god Bal.
\v 9 Olsem na long taim kaikai i redi long gaden, bai mi kisim bek ol kaikai na wain mi bin givim long en. Na bai mi kisim bek ol klos samting mi bin givim em.
\v 10 Na bai mi rausim olgeta klos bilong en long ai bilong ol man em i save laikim. Na i no inap wanpela man i ken kisim bek em long han bilong mi.
\v 11 Bai mi pinisim olgeta bikpela de em i save amamas long en. Ol dispela de i olsem, ol bikpela de bilong lotu i save kamap long ol wan wan yia na long ol wan wan mun, na ol lotu bilong ol de Sabat, na olgeta arapela kain lotu.
\v 12 Bai mi bagarapim ol diwai wain na ol diwai fik em i tok ol man i laikim em i bin givim long en olsem pe bilong en. Na bai ol wel abus i kam bagarapim ol gaden wain na ol gaden bilong diwai fik na bai ol dispela gaden i kamap bus nating.
\v 13 Em i bin lusim tingting long mi planti taim, na i go mekim ol ofa bilong kamapim smok i gat gutpela smel long giaman god Bal na em i putim ol gutpela bilas na bihainim ol man em yet i laikim. Olsem na bai mi mekim save long en. Mi Bikpela, mi tok olsem.”
\s Bikpela i laikim tru ol manmeri bilong en
\p
\v 14 Bikpela i skruim tok piksa olsem, “Orait bai mi mekim gutpela tok long dispela meri na pulim em i go bek gen long ples wesan nating. Na bai mi grisim em na tokim em olsem, ‘Mi laikim yu tumas.’
\v 15 Bai \x - \xo 2.15 \xt Jos 7.24-26\x*  mi givim bek ol gaden wain long em, na bai mi senisim dispela ples daun ol i kolim Ples Daun Bilong Trabel, na bai i kamap ples bilong wetim gutpela samting i kamap. Long dispela ples bai em i bihainim tok bilong mi olsem em i bin mekim long taim em i yangpela yet na em i lusim Isip na i kam.
\v 16 Na em bai i tok long mi olsem, ‘Yu man bilong mi.’ Na bai em i no moa ting mi olsem giaman god Bal, na mekim dispela kain tok long mi, ‘Yu Bal, yu Bikpela bilong mi.’
\v 17 Bai mi no ken larim em i kolim dispela nem, Bal, gen. Nogat tru.
\p
\v 18 “Na long dispela taim bai mi mekim wanpela kontrak wantaim olgeta wel abus na ol snek na ol pisin. Na bai ol i no inap bagarapim ol manmeri bilong mi. Na bai mi rausim olgeta samting bilong pait, olsem bainat na banara, na ol manmeri bilong mi bai i stap isi long dispela graun na ol i no ken pret moa.
\p
\v 19 “Israel, bai mi mekim yu i kamap olsem meri bilong mi, na bai yu stap olsem oltaim oltaim. Bai mi mekim stretpela pasin long yu na bai mi no ken lusim yu. Na bai mi laikim yu tru oltaim, na marimari long yu oltaim.
\v 20 Bai mi bihainim promis bilong mi na bai yu stap olsem meri bilong mi oltaim. Na bai yu save olsem, mi tasol mi Bikpela bilong yu.
\v 21-22 Na long dispela taim mi Bikpela, bai mi harim ol prea bilong ol manmeri bilong mi, ol Israel.\f + \fr 2.21-22 \ft Long dispela hap, profet i tok long Israel, tasol em i kolim Israel long nem Jesril. I olsem God i senisim samting nogut em i bin mekim long ol Israel na i mekim gut long ol gen. Olsem na long lain 21-23, God i senisim nem bilong tripela pikinini bilong Hosea. Lukim tu toksave i stap long 1.11.\f* Na bai mi mekim ren i kam daun long graun, na olgeta kaikai ol i planim na wain na wel bilong ol bai i kamap planti.
\v 23 Na \x - \xo 2.23 \xt Jer 31.27, Sek 10.9, Ro 9.25, 1 Pi 2.10\x*  bai mi putim ol manmeri bilong mi long dispela graun na bai ol i kamap olsem gutpela gaden mi bin wokim. Bipo mi save tokim ol manmeri bilong mi, ‘Mi No Laikim Yupela.’ Tasol bihain bai mi laikim ol tru. Bipo mi save tokim ol olsem, ‘Yupela I No Bilong Mi.’ Tasol bihain bai mi tok, ‘Yupela i manmeri bilong mi.’ Na ol bai i bekim tok olsem, ‘Yu God bilong mipela.’”
\c 3
\s Hosea na meri nogut bilong en
\p
\v 1 Bikpela i tokim mi gen olsem, “Yu go na laikim gen dispela meri bilong yu nau em i mekim pasim pamuk wantaim narapela man. Yu mas laikim em tru olsem mi laikim tumas ol manmeri bilong mi, ol Israel. Tru, ol i bin lusim mi na i go long ol giaman god, na ol i save kisim pikinini wain ol i bin mekim drai na ofaim long ol giaman god. Tasol maski, mi laikim ol Israel yet.”
\p
\v 2 Orait mi baim bek dispela meri long 150 kina na 6-pela bek rais bali.
\v 3 Orait na mi tokim em, “Tru, yu meri bilong mi, tasol nau mi no inap slip wantaim yu. Pastaim yu mas i stap nating longpela taim liklik, na long dispela taim yu no ken i stap meri bilong rot. Na bai mi wetim yu tasol.”
\v 4 Olsem tasol ol Israel bai i stap nating longpela taim liklik. Na bai ol i no gat ol king na ol lida. Bai ol i no inap mekim ofa na bai ol i no inap sanapim pos ston na mekim lotu. Na bai ol i lusim ol kain kain giaman god na ol piksa samting ol i save yusim bilong painimaut wanem samting bai i kamap bihain.
\v 5 Dispela \x - \xo 3.5 \xt Jer 31.9, 50.4-5, Ese 34.24\x*  taim i pinis, orait bai ol Israel i kam bek long God, Bikpela na lotu long em wanpela tasol. Bai ol i bihainim wanpela tumbuna bilong King Devit. Na bai ol i aninit long tok bilong Bikpela na bai em i givim ol kain kain gutpela presen long ol.
\ms Hosea i tokaut long ol Israel long God bai i mekim save long ol
\mr (Sapta 4-13)
\c 4
\s Bikpela i kotim Israel
\p
\v 1 Bikpela i sutim tok long ol manmeri i stap long dispela kantri. Yupela Israel, harim tok bilong Bikpela. Em i tok olsem, “Ol manmeri bilong dispela kantri i no save tok tru na ol i no laikim ol wantok bilong ol yet. Ol i no save ting mi Bikpela bilong ol.
\v 2 Ol i save mekim promis, tasol ol i no bihainim. Ol i save giaman, na kilim man i dai, na stilim samting, na mekim pasin pamuk. Ol i save mekim planti kain pasin nogut, na ol i wok long kilim ol man i dai. Na dispela pasin i kamap bikpela moa,
\v 3 olsem na bai graun i drai. Na olgeta samting i stap long graun, em ol abus na pisin na pis, bai olgeta i dai.”
\s Bikpela i kotim ol pris na tok kros long ol
\p
\v 4 Bikpela i tok moa olsem, “I no gat wanpela man i ken kotim ol manmeri. Nogat. As bilong dispela pasin nogut i stap long yupela ol pris, na ol manmeri i gat tok long yupela.
\v 5 Olgeta taim yupela i mekim wok, tasol yupela i wok nabaut na yupela i popaia. Na ol profet tu i mekim olsem tasol. Olsem na bai mi bagarapim Israel, em i olsem mama bilong yupela.
\v 6 Ol \x - \xo 4.6 \xt Ais 5.13\x*  manmeri i no save bihainim mi, olsem na bai ol i bagarap. Yupela ol pris tu i no save bihainim mi na yupela i sakim pinis tok bilong mi. Olsem na bai mi rausim yupela. Na mi no ken larim ol pikinini bilong yupela i kamap pris bilong mi.
\p
\v 7 “Yupela \x - \xo 4.7 \xt 1 Sml 2.30, Hos 13.6, Mal 2.9, Fl 3.19\x*  pris i kamap planti tumas, olsem na yupela i mekim planti sin. Nau yupela i gat biknem, tasol bai mi daunim yupela na yupela i sem nogut.
\v 8 Ol sin bilong ol manmeri bilong mi i olsem kaikai bilong yupela. Olsem na yupela i laikim ol manmeri i mekim sin moa yet.
\v 9 Bai mi mekim save long ol manmeri na ol i bagarap, na bai yupela pris tu i kisim wankain bagarap. Bai mi mekim save long yupela bilong bekim pasin nogut yupela i bin mekim.
\v 10 Yupela bai i kaikai ol gutpela kaikai, tasol yupela i no inap pulap. Bai yupela i lotu long ol giaman god na mekim pasin pamuk bilong kamapim planti pikinini, tasol yupela bai i no gat pikinini. Long wanem, yupela i bin givim baksait long mi na yupela i bihainim ol giaman god tasol.”
\s Bikpela i belhat long ol man i lotu long ol giaman god
\p
\v 11 Bikpela i tok, “Kain kain strongpela dring i save paulim tingting bilong ol manmeri bilong mi.
\v 12 Na ol i askim ol hap diwai nating long kamapim tok hait. Olaman, ol i ting ol dispela hap diwai inap autim tok long ol samting ol i laik save long en. Ol i lusim mi pinis, na ol i bihainim ol giaman god, olsem wanpela meri i pamuk nabaut.
\v 13 Ol i save go antap long ol maunten na mekim ofa na mekim ofa bilong smok i gat gutpela smel long ol ples tambu aninit long ol bikpela diwai, long wanem, aninit long ol dispela diwai i gat gutpela ples kol.
\p “Olsem na ol pikinini meri bilong yupela i stap olsem meri bilong rot. Na ol tambu meri bilong yupela i pamuk nabaut.
\v 14 Tasol bai mi no ken bekim pasin nogut bilong ol. Long wanem, yupela yet tu i save go wantaim ol pamukmeri bilong haus lotu bilong ol giaman god. Na yupela i save bung wantaim ol na mekim ofa long ol giaman god. Na mi tok stret long yupela olsem, ‘Yupela manmeri i no gat gutpela tingting, bai yupela i bagarap.’
\p
\v 15 “Yupela manmeri bilong Israel i olsem pamukmeri na yupela i lusim mi pinis. Tasol nogut yupela ol manmeri bilong Juda i mekim wankain pasin na bai yupela i gat asua. Yupela i no ken i go na mekim giaman lotu long Gilgal o long Betel. Dispela pasin bilong yupela i mekim Betel i kamap ples nogut. Olsem na em i no moa haus bilong mi. Na long dispela tupela ples, yupela i no ken mekim ol promis long nem bilong mi, Bikpela i stap oltaim.
\v 16 Het bilong ol Israel i pas. Ol i olsem ol bulmakau bilong bikhet. Ol i ting bai mi lukautim ol olsem wasman bilong sipsip i save lukautim ol sipsip bilong en. Tasol ol i bikhet tumas na mi no inap.
\v 17 Ol Israel i save bihainim tru ol giaman god. Maski, larim ol i bihainim laik bilong ol yet.
\v 18 Ol i no moa wari long ol man i tingting gut long ol, o nogat. Ol bikman bilong ol i laikim pasin bilong sem tasol. Olsem na ol i save dring planti na spak, na bihain ol i pamuk nabaut.\f + \fr 4.18 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 19 Orait harim. Bai mi karim ol i go olsem wanpela strongpela win i rausim pipia, na bai ol i bagarap. Na bai ol i ting long ol ofa ol i bin mekim long ol giaman god, na bai ol i sem tru.
\c 5
\p
\v 1-2 “Yupela pris, harim dispela tok. Yupela Israel, putim yau gut long tok bilong mi. Na yupela lain bilong king, yupela harim. Yupela i gat wok bilong mekim stretpela kot, tasol yupela i no bin mekim olsem. Olsem na bai yupela yet i mas sanap long kot. Yupela pris i bin kirapim giaman lotu long taun Mispa na long maunten Tabor na long taun Sitim. Olsem na yupela i bin paulim na holimpas tingting bilong planti manmeri. Yupela i stap olsem umben o hul bilong holimpas ol wel abus. Olsem na bai mi mekim save long yupela olgeta.
\v 3 Mi save long pasin bilong yupela Israel. Yupela i no inap hait long mi. Yupela i no save bihainim mi na yupela olgeta i kamap doti long ai bilong mi, olsem pamukmeri.”
\s Ol Israel bai i no inap bungim Bikpela moa
\p
\v 4 Ol Israel i save lotu long ol giaman god, na dispela pasin i pasim strong tingting bilong ol na ol i no save bihainim Bikpela. Olsem na dispela pasin nogut ol i mekim em i pasim ol na ol i no inap i kam bek long God bilong ol.
\v 5 Hambak pasin bilong ol Israel i kotim ol yet. Sin bilong ol yet i mekim ol i pundaun, na ol Juda i pundaun wantaim ol.
\v 6 Ol \x - \xo 5.6 \xt Ais 1.15, Jer 14.12, Ese 8.6, Mai 6.6-7\x*  i save kisim sipsip na bulmakau bilong mekim ofa long Bikpela, tasol ol i mekim ofa nating. Long wanem, Bikpela i lusim ol pinis, olsem na ol i no inap bungim em.
\v 7 Ol i lusim pinis Bikpela, olsem meri i lusim man bilong en na i pamuk nabaut. Olsem na ol pikinini bilong ol i no save olsem, God i papa tru bilong ol. Orait liklik taim tasol, long taim bilong nupela mun, na ol birua bai i kam bagarapim ol na graun bilong ol wantaim.
\s Ol Juda na Israel i pait
\p
\v 8 Yupela Gibea, yupela Rama, yupela Betel, yupela Benjamin, winim biugel. Singaut strong. Ran i go kirapim pait.
\v 9 Long dispela de tasol bai yupela Israel i bagarap olgeta. Mi toksave long yupela, tru tumas, dispela samting bai i kamap olsem mi tok.
\p
\v 10 Bikpela i tok, “Harim. Ol lida bilong Juda i bin stilim hap graun bilong ol Israel. Olsem na mi kros nogut long ol. Na bai mi bagarapim ol olsem wara i tait na bagarapim ol samting.
\v 11 Ol Juda i givim bikpela hevi long Israel. Ol Israel i bin i go long sampela king na ol i ting bai ol i helpim ol. Tasol ol dispela king i man nating na ol i no inap helpim ol.
\v 12 Olsem na bai mi bagarapim ol Israel na ol Juda, olsem binatang i save bagarapim ol samting.
\p
\v 13 “Taim ol Israel i save olsem ol i sik nogut tru, na ol Juda i lukim ol sua bilong ol yet, orait ol i go long kantri Asiria bilong askim bikpela king long helpim ol. Tasol ol Asiria i no inap mekim sik bilong ol i orait na mekim drai sua bilong ol.
\v 14 Nau bai mi kamap olsem strongpela laion na bai mi pait long ol Israel na Juda. Bai mi yet mi brukim ol nabaut na larim ol i stap olsem. Bai mi pulim ol i go na i no gat wanpela man inap helpim ol.
\p
\v 15 “Bai \x - \xo 5.15 \xt Sng 50.15, Ais 64.7-9, Jer 2.27, 3.13-14\x*  mi go bek long ples bilong mi na lusim ol manmeri bilong mi, na bai ol i kisim pen na hevi bilong bekim sin bilong ol. Tasol bihain bai ol i kam bek long mi. Ating bai ol i pilim nogut pastaim na bai ol i kam bek long mi.”
\c 6
\s Ol manmeri i mauswara long i kam bek gen long Bikpela
\p
\v 1 Ol \x - \xo 6.1 \xt Lo 32.39, 1 Sml 2.6, Jer 30.17\x*  manmeri i tok olsem, “Goan, yumi go bek gen long Bikpela. Em i bin bagarapim yumi, tasol bai em i mekim gut long yumi gen. Em i bin paitim yumi na sua i kamap, tasol bai em i pasim dispela sua gen.
\v 2 Taim tupela o tripela de i go pinis, orait em bai i kirapim yumi na bai yumi stap gut wantaim em.
\v 3 Yumi \x - \xo 6.3 \xt 2 Sml 23.4, Sng 72.6\x*  mas wok strong long save long Bikpela. Yumi save, olgeta moning san i save kamap. Na yumi save, long olgeta taim bilong ren, ren i save kam daun long graun. Olsem tasol yumi save, Bikpela bai i kam na mekim gut long yumi.”
\s Bikpela i bekim tok long ol manmeri
\p
\v 4 Orait Bikpela i bekim tok olsem, “Yupela Israel na yupela Juda, bai mi mekim wanem long yupela? Yupela i save laikim mi, tasol yupela i no save laikim mi longpela taim. Nogat. Laik bilong yupela i save pinis kwiktaim tru olsem sno na klaut bilong moningtaim. Na i olsem wara bilong nait i stap long gras na i save drai kwik long taim san i kamap.
\v 5 Olsem na mi salim ol profet na ol i autim tok bilong mi bilong kotim yupela na bai yupela i kisim bagarap. Yupela i harim pinis, olsem na yupela i save wanem samting mi laik yupela i mekim. Em i klia tumas. Na dispela ol samting i olsem.
\v 6 Mi \x - \xo 6.6 \xt 1 Sml 15.22, Jer 22.16, Mai 6.8, Mt 9.13, 12.7, Jo 17.3\x*  no laikim ol ofa nating bilong abus yupela i save mekim. Mi laikim tumas bai yupela i givim bel bilong yupela long mi oltaim, na mi laik bai yupela i save gut long mi.
\p
\v 7 “Ol dispela manmeri i brukim wara Jordan long ples Adam, na i kamap long dispela graun mi bin givim ol.\f + \fr 6.7 \ft Tok Hibru i no klia tumas long dispela hap.\f* Na wantu ol i brukim kontrak mi bin mekim wantaim ol.
\v 8 Ol man nogut na ol man i save kilim arapela man i dai, ol i pulap long taun Gileat.
\v 9 Ol pris i olsem ol stilman i bung na i hait long rot, bilong bagarapim ol man na stilim ol samting bilong ol. Na ol i save kilim man long rot i go long ples bilong lotu long taun Sekem. Ol i man nogut tru.
\v 10 Mi lukim wanpela pasin nogut tru i kamap long Israel. Ol manmeri bilong mi i save lotu long ol giaman god na ol i kamap doti nogut tru long ai bilong mi.
\p
\v 11 “Na yupela Juda tu, mi makim taim pinis bilong mekim save long yupela long ol samting yupela i bin mekim.
\c 7
\p
\v 1 “Taim mi laik mekim orait ol Israel gen na mekim olgeta wok bilong ol i kamap gutpela, mi lukim pasin nogut bilong ol tasol, na ol samting nogut ol i mekim. Ol i save giamanim ol wantok, na ol i save brukim haus na stilim ol samting. Na ol i save pulim ol samting bilong ol man long ol rot bilong taun.
\v 2 Mi \x - \xo 7.2 \xt Sng 9.16, 90.8, Jer 17.1\x*  no ken lusim tingting long pasin bilong ol. Nogat. Tasol ol i no save tingim dispela. Sin bilong ol i karamapim ol, na oltaim mi save lukim dispela sin tasol.”
\s Ol i pasim tok long mekim samting nogut
\p
\v 3 Bikpela i tok, “Sampela manmeri i save pasim tok long mekim kain kain pasin nogut, na ol i save grisim king wantaim ol ofisa bilong en na giamanim ol.
\v 4 Ol i man bilong giaman na ol i no bel tru long king. Na belhat bilong ol i hait olsem paia i lait liklik. Man bilong kukim bret i save laitim paia na larim em i stap inap bret i solap. Bret i solap pinis, orait em i winim paia na paia i lait bikpela. Belhat bilong ol i olsem.
\v 5 Long taim king i mekim pati, ol i mekim king wantaim ol ofisa bilong en i dring planti wain. Na king wantaim ol ofisa i spak na longlong nabaut.
\v 6 Tingting bilong ol long mekim samting nogut i hat olsem aven. Long nait man bilong wokim bret long dispela aven, em i slip, na ol i stap olsem paia i lait liklik na smok tasol i kamap. Tasol long moning ol i lait bikpela tru.\f + \fr 7.6 \ft I luk olsem dispela tok i stori long ol samting wanpela lain man i bin mekim, tasol nau yumi no save wanem samting tru i bin kamap long dispela taim. “Man bilong wokim bret,” em tok piksa bilong lida bilong ol dispela man.\f*
\p
\v 7 “Ol \x - \xo 7.7 \xt Sng 14.4, Ais 9.13, Hos 7.16, Sef 1.6\x*  i kros na i kilim i dai ol king i bin kamap wan wan, wantaim ol hetman bilong ol. Dispela pasin nogut i stap long kantri bilong ol na i no gat wanpela man i prea long mi.”
\s Ol Israel i ting ol arapela kantri bai i helpim ol
\p
\v 8 Bikpela i tok, “Ol Israel i pas wantaim ol arapela lain na bihainim pasin bilong ol. Olsem na pasin bilong ol i no gutpela olsem bret i no tan gut.
\v 9 Dispela \x - \xo 7.9 \xt Ais 1.7, Hos 4.6\x*  pasin bilong ol Israel i daunim strong bilong ol pinis, tasol ol i no save long dispela. Ol i olsem lapun i no gat strong moa, tasol ol i no save long dispela tu.
\v 10 Bikhetpasin \x - \xo 7.10 \xt Hos 5.4-5, 7.7, 7.14\x*  bilong ol Israel i kotim ol yet, tasol ol i no tanim bel na ol i no kam bek long mi God, Bikpela bilong ol.
\v 11 Israel i olsem wanpela pisin i longlong na i kalap nabaut. Pastaim ol i go askim ol Isip long helpim ol na bihain ol i ran i go askim ol Asiria tu.
\v 12 Na taim ol i flai i go, bai mi taitim umben bilong mi antap na holimpas ol. Taim ol i bung bilong mekim pasin nogut, orait wantu bai mi mekim save long ol.
\p
\v 13 “Harim. Bai ol i mas bagarap. Ol i lusim mi pinis na i bikhet long mi. Olsem na bai mi bagarapim ol. Pastaim mi laik helpim ol, tasol ol i laik trikim mi na giamanim mi.
\v 14 Ol i mekim giaman prea long mi. Na ol i pundaun long graun na krai nogut olsem ol haiden. Na taim ol i prea long kisim kaikai na wain, ol i katim nabaut skin bilong ol yet olsem ol  haiden.\f + \fr 7.14 \ft Tok Hibru i no klia tumas long dispela hap.\f* Ol i bikhet tumas long mi.
\v 15 Tru, mi yet mi helpim ol na ol i kamap bikpela na mi mekim ol i strong, tasol ol i pasim tok long bekim pasin nogut long mi.
\v 16 Long taim bilong hevi ol i no save kam long mi bilong mi ken helpim ol. Nogat. Ol i save go long ol samting i no gat strong tasol. Ol i popaia olsem banara nogut. Na ol lida bilong ol i save tok olsem ol yet i gat strong inap long winim ol birua. Tasol nogat. Bai ol i dai long pait, na ol Isip bai i lap nogut long ol.”
\c 8
\s Ol Israel i lotu long ol giaman god na Bikpela i kotim ol
\p
\v 1 Bikpela i tok olsem, “Winim biugel bilong kirapim pait. Ol birua i kam hariap na pait long haus bilong mi, olsem tarangau i flai hariap i kam daun long graun bilong kisim abus. Ol manmeri bilong mi i bin brukim kontrak mi bin mekim wantaim ol, na ol i sakim tok bilong mi.
\v 2 Ol Israel i save tok, ‘Yu God bilong mipela, na mipela i save long yu.’
\v 3 Tasol nogat. Ol i bin lusim gutpela na stretpela pasin, olsem na ol birua bai i ranim ol.
\p
\v 4 “Ol manmeri bilong mi i bin makim ol lida na mi no orait long ol. Ol i wokim ol giaman god long silva na gol bilong ol. Olsem na bai mi bagarapim ol dispela manmeri.
\v 5 Mi no laikim tru dispela bulmakau gol ol Samaria i save lotu long en. Mi kros tru long ol. Mi laik bai ol i ken lusim pasin nogut bilong ol kwiktaim. Tasol ating nogat.
\v 6 Wanpela wokman bilong Israel i wokim dispela giaman god. Dispela samting em i no God. Em i piksa nating tasol. Bai mi brukim dispela bulmakau na em bai i kamap olsem pipia nating.
\v 7 Pasin \x - \xo 8.7 \xt Snd 22.8, Hos 7.9, 10.12-13\x*  nogut bilong ol i olsem liklik win tasol, na samting i kamap long dispela pasin bai i bagarapim ol, olsem traipela raunwin bilong bagarapim man. Na ol i olsem gaden wit i no karim kaikai, na i no gat wit bilong wokim bret. Tasol sapos dispela wit nogut i karim hap kaikai, maski, ol man bilong narapela kantri tasol bai i kam kaikai.
\v 8 Ol Israel i no gutpela moa. Ol i kamap wankain olsem ol arapela kantri. Nau ol i olsem sospen graun i bruk, na ol i no inap mekim wok bilong mi.
\v 9 Ol i bikhet tru olsem ol wel donki, na ol i bihainim laik bilong ol yet. Na ol i go askim ol Asiria long helpim ol, na ol i salim mani long ol arapela kantri bilong grisim ol king bilong helpim ol.
\v 10 Tasol nau bai mi bungim ol wantaim na mekim save long ol. Liklik taim tasol na king bilong Asiria bai i daunim ol tru na putim bikpela hevi nogut long ol, na ol bai i kamap liklik lain tasol.
\p
\v 11 “Ol Israel i wokim planti alta bilong mekim ol ofa bilong rausim sin, tasol ol dispela ofa i no stret, olsem na ol i mekim planti sin tasol.
\v 12 Mi raitim planti lo tru bilong ol. Tasol ol i lukim ol dispela lo olsem ol narakain pasin bilong ol arapela lain tasol, na ol i no bihainim.
\v 13 Ol i mekim planti ofa na kaikai mit bilong ofa. Tasol mi, Bikpela mi no amamas long ol dispela ofa. Olsem na nau bai mi tingim sin bilong ol na mekim save long ol. Bai mi salim ol i go kalabus gen long Isip.
\p
\v 14 “Ol \x - \xo 8.14 \xt Ais 29.23, Jer 17.27, Amo 2.5\x*  Israel i ting ol king i gat strong inap long helpim ol, na ol i wokim ol haus bilong king. Tasol ol i lusim tingting long dispela samting, mi God, mi bin wokim ol manmeri. Na ol Juda tu i gat asua, long wanem, ol i wokim ol taun i gat strongpela banis, na ol i ting bai ol i stap gut. Tasol maski, bai mi tromoi paia i kam bilong kukim ol dispela taun wantaim ol dispela haus bilong king.”
\c 9
\s God bai i mekim save long ol Israel
\p
\v 1 Ol Israel, yupela i mas lusim pasin bilong amamas olsem ol haiden long taim yupela i mekim ol bikpela kaikai na lotu. Yupela i givim baksait pinis long God bilong yupela na yupela i no bihainim em. Long olgeta hap, yupela i save mekim lotu long giaman god Bal olsem meri bilong rot i pamuk nabaut. Na yupela i ting Bal i mekim gaden bilong yupela i karim planti kaikai olsem pe bilong pasin pamuk.
\v 2 Tasol liklik taim bai yupela i sot long kaikai na wel bilong oliv na bai yupela i no gat wain.
\v 3 Na bai yupela Israel i no inap moa i stap long graun bilong Bikpela. Na bai yupela i mas i go kalabus gen long Isip, na go kalabus long Asiria tu. Na long ol dispela ples bai yupela i kaikai ol samting God i bin tambuim.
\v 4 Taim yupela i stap long kantri bilong ol arapela lain, bai yupela i no inap givim wain na abus samting olsem ofa long Bikpela. Na kaikai bilong yupela bai i mekim yupela i kamap doti long ai bilong God, olsem dispela kaikai ol man i save kaikai long taim ol i krai long man i dai pinis, na ol i kamap doti long en. Na dispela kaikai bai yupela i kisim bilong pulapim bel tasol. Bai yupela i no inap kisim wanpela hap bilong dispela kaikai i go long haus bilong Bikpela bilong mekim ofa. Nogat tru.
\v 5 Na long taim bilong bikpela de bilong God, bai yupela i mekim wanem samting? I no gat rot.
\v 6 Bihain bikpela trabel bai i kamap na yupela bai i ranawe i go nabaut. Na bai ol Isip i kam bungim yupela na karim yupela i go kalabus long Isip. Na yupela bai i stap inap long yupela i dai na bai ol i planim yupela long Memfis, bikpela taun bilong ol. Yupela i no inap i kam bek long ples. Nogat. Olsem na ol haus na ol mani silva na ol gutpela samting bilong yupela bai i stap nating na bikbus bai i kamap na karamapim olgeta.
\p
\v 7 Taim \x - \xo 9.7 \xt Lu 21.22\x*  i kamap pinis bilong God i laik mekim save long yupela. Na bai yupela i kisim pe nogut bilong ol pasin nogut yupela i bin mekim. Taim dispela samting i kamap, bai yupela Israel i save, em pe nogut nau. Yupela i save tok long mi, “Dispela profet em i longlong. Dispela man i gat spirit bilong God, em i kranki man.” Yupela manmeri i no laik tru long mi, long wanem, sin bilong yupela i bikpela moa.
\v 8 God yet i salim mi i kam olsem profet bilong givim strongpela tok long yupela ol manmeri bilong en. Tasol long olgeta hap mi wokabaut long en, yupela i laik pasim mi olsem yupela i save pasim pisin long umben. Yupela i save birua long mi long graun bilong God  yet.
\v 9 Yupela i save mekim pasin nogut oltaim, olsem bipo ol tumbuna bilong yupela i bin mekim long taun Gibea.\f + \fr 9.9 \ft Lukim Ol Hetman 19-20.\f* Olsem na God bai i tingim sin bilong yupela na bai em i mekim save tru long yupela.
\s Sin bilong Israel na pe nogut bilong sin
\p
\v 10 Bikpela \x - \xo 9.10 \xt Nam 25.1-5\x*  i tok olsem, “Pastaim tru mi lukim yupela Israel, na yupela i samting tru, olsem diwai wain i kamap long ples drai na i karim kaikai. Dispela ol tumbuna bilong yupela ol i olsem namba wan lain pikinini bilong diwai fik i mau. Tasol bihain, taim ol i kamap long maunten Peor, na ol i lotu long giaman god Bal namba wan taim, ol i laikim tumas dispela giaman god na ol i kamap nogut tru olsem Bal yet.
\v 11 Strong bilong Israel bai i go pinis olsem pisin i flai i go. Na bai ol meri i no inap i gat bel na karim pikinini.
\v 12 Tasol sapos sampela i gat pikinini, bai mi kilim ol dispela pikinini, na mi no ken larim wanpela i stap. Taim mi lusim ol manmeri, ol kain kain samting nogut bai i kamap long ol.”
\p
\v 13 Na Hosea i tok, “Bikpela, pastaim taun Tair i bin i stap gut tru, tasol mi lukim ol birua i kam na bagarapim. Na wankain pasin bai i kamap long kantri Israel. Ol birua bai i kam na kilim ol lain pikinini bilong en.
\v 14 Olsem na bai mi askim yu long yu mekim wanem long ol Israel? Ating yu no ken larim ol meri i karim pikinini. Na ol meri i gat liklik pikinini bai yu mekim susu bilong ol i drai na ol i no inap givim susu long ol pikinini.”
\p
\v 15 Na Bikpela i tok moa, “Bipo ol i stap long Gilgal na ol i stat long mekim ol dispela pasin nogut, na long dispela taim tasol mi tu mi stat long belhat long ol. Ol manmeri i mekim planti sin pinis na olgeta lida bilong ol tu i save sakim tok bilong mi. Olsem na bai mi rausim ol long graun bilong mi, na bai mi no ken laikim ol moa.
\v 16 Ol Israel i no inap karim pikinini, ol bai i olsem wanpela diwai ol rop bilong en i drai pinis na i no inap karim kaikai. Tasol sapos sampela i karim pikinini, bai mi kilim ol dispela pikinini ol i laikim tumas.”
\s Hosea i tok God bai i mekim save long ol Israel
\p
\v 17 Dispela God mi wok long en bai i givim baksait long ol manmeri bilong en, long wanem, ol i no bihainim tok bilong en. Na bai ol i stap tripman long ol arapela kantri.
\c 10
\p
\v 1 Ol Israel i gat planti samting na ol i olsem gutpela diwai wain i karim planti kaikai tumas. Ol gutpela samting bilong ol i kamap moa yet, olsem na ol i save wokim ol alta na pos bilong giaman god moa moa yet, na ol i bilasim ol dispela pos nogut tru.
\v 2 Ol i man bilong giaman tasol, olsem na nau bai ol i mas kisim pe nogut bilong asua bilong ol. God bai i brukim ol alta bilong ol na bai em i bagarapim ol pos tambaran bilong ol.
\p
\v 3 I no longtaim na bai ol Israel i tok, “Yumi no bin bihainim tok bilong Bikpela, olsem na nau Bikpela i rausim king bilong yumi. Na sapos yumi gat king, bai em i inap helpim yumi olsem wanem? Nogat tru.
\v 4 Ol king i mauswara nating long helpim yumi. Na ol i mekim planti promis nating na ol i pasim tok nating wantaim ol king bilong ol arapela kantri.”
\p Ol Israel i lusim stretpela pasin na i mekim pasin nogut tasol. Na dispela pasin nogut i olsem gras nogut i gat marasin bilong bagarapim man.
\p
\v 5 Dispela bulmakau gol i stap long Betel bai i bagarap, na ol manmeri i stap long taun Samaria bai ol i pret na i bel sori long dispela bulmakau. Ol manmeri na ol pris i save mekim wok bilong dispela giaman god, bai ol i sori long en na i krai, long wanem, ol Asiria bai i rausim bilas bilong en na em bai i bagarap.
\v 6 Na bai ol Asiria i kisim dispela bulmakau gol i go long Asiria na bai ol i givim long bikpela king olsem takis. Ol Israel i bin bihainim tok bilong ol saveman, na tok bilong ol dispela man i popaia pinis. Olsem na ol birua i winim ol na ol Israel i sem nogut. 
\v 7 King bilong Israel bai i lus, olsem liklik hap pipia diwai, tait i karim i go.
\v 8 Ol \x - \xo 10.8 \xt Lu 23.30, KTH 6.16\x*  Israel i save lotu long ol giaman god long ol ples lotu antap long ol maunten, na God bai i bagarapim ol dispela ples. Na gras na ol rop i gat nil bai i kamap na karamapim ol alta. Na bai ol manmeri i laik hait long ol birua, olsem na bai ol i tokim ol maunten olsem, “Yupela karamapim mipela na haitim mipela.”
\s Bikpela i tok bai ol Israel i mas bagarap
\p
\v 9 Orait Bikpela i tok, “Bipo ol Israel i mekim sin long mi long taun Gibea\f + \fr 10.9 \ft Lukim Ol Hetman 19-20.\f* na ol i no lusim dispela pasin yet. Olsem na ol birua i kam pait long ol dispela lain nogut, na pait bai i go inap long Gibea yet.
\v 10 Olsem tasol mi pasim tok pinis long mi bai pait long ol dispela man bilong mekim sin na mi bai mekim save long ol. Ol i bin mekim planti sin tumas, olsem na bai mi mekim ol arapela kantri i kam bung na pait long ol.
\p
\v 11 “Bipo\fig 19|3HK pro 20.4 or 66C|span|||Man i pasim plang long nek bilong ol bulmakau na ol i wok long pulim masin bilong brukim graun. |(10.11)\fig*  Israel i olsem wanpela yangpela bulmakau meri i bin skul gut long krungutim stik rais, bilong ol manmeri i ken kisim kaikai bilong rais. Na em i laikim tumas dispela wok. Pastaim em i no gat hatwok, tasol nau mi givim hatwok long em. Nau mi mekim Juda na Israel i wok hat olsem bulmakau, man i pasim plang long nek bilong en na em i wok long pulim masin bilong brukim graun. Em i hatwok long pulim masin na plang i kaikai nek bilong en.
\v 12 Mi \x - \xo 10.12 \xt Snd 11.18, Jer 4.3\x*  tokim ol Israel na Juda olsem, ‘Yupela i mas lusim dispela pasin nogut na bihainim stretpela pasin na lotu tru long mi, olsem man i brukim graun long nupela gaden na i planim kaikai na kaikai i kamap gut na karim planti. Nau em i taim bilong yupela i kam bek long mi God, Bikpela bilong yupela. Sapos yupela i kam bek long mi, bai mi mekim gut long yupela moa yet.’
\v 13 Tasol yupela i no bin mekim olsem. Nogat. Yupela i olsem man i wokim gaden, tasol long gaden bilong yupela, yupela i bin planim pasin nogut na pasin giaman tasol. Olsem na gaden bilong yupela i save kamapim kaikai nogut tasol, na yupela i wok long kaikai.
\p “Yupela i ting bikpela lain soldia bilong yupela ol inap helpim yupela. Yupela i ting yupela i save pinis long rot bilong i stap gut.
\v 14 Olsem na bai ol birua i kam pait long yupela, na bai ol i bagarapim olgeta taun bilong yupela i gat strongpela banis. Dispela bagarap bai i olsem samting bipo King Salman i mekim taim em i pait long taun Betarbel na bagarapim tru. Na ol lain bilong en i kisim ol meri wantaim ol pikinini bilong ol, na tromoi ol i go nabaut na ol i dai.
\v 15 Yupela ol Betel, yupela i mekim planti sin, olsem na wankain samting nogut bai i kamap long yupela. Taim san i kam antap, bai ol i kilim i dai king bilong Israel.”
\c 11
\s Ol manmeri i bikhet long God, tasol em i laikim ol yet
\p
\v 1 Bikpela \x - \xo 11.1 \xt Kis 4.22, Mt 2.15\x*  i skruim tok olsem, “Taim ol Israel i olsem liklik pikinini yet mi laikim ol tru, na mi singautim dispela pikinini long lusim Isip na i kam, na i stap pikinini bilong mi.
\v 2 Planti taim ol i bin singautim ol long kam bihainim mi. Tasol oltaim ol i givim baksait long ol man i bin singautim ol. Ol manmeri bilong mi i bin mekim ofa long giaman god Bal. Ol i mekim ofa bilong kamapim smok i gat gutpela smel long ol giaman god.
\v 3 Mi \x - \xo 11.3 \xt Lo 1.31, Sng 107.20, Hos 7.15\x*  yet mi bin lainim ol Israel, olsem papa i lainim pikinini long wokabaut. Na mi karim ol long han bilong mi. Mi bin lukautim ol gut, tasol ol i no ting mi yet mi mekim dispela wok.
\v 4 Mi \x - \xo 11.4 \xt Kis 16.32, Jer 31.2-3\x*  sori long ol na mi laikim ol tumas, na mi kisim ol i kam long mi. Mi kisim ol na mekim gut long ol, na givim kaikai long ol.
\p
\v 5 “Tasol ol i no laik kam bek long mi. Olsem na bai ol i mas i go bek long Isip, o ol Asiria i ken bosim ol.
\v 6 Bikpela pait bai i kamap na bai ol birua i brukim bikpela dua bilong banis bilong taun na ol bai i ran i go pait insait long taun. Dispela pait bai i pinisim ol manmeri bilong mi, long wanem, ol i bihainim laik bilong ol yet.
\v 7 Oltaim ol i wok long givim baksait long mi, olsem na ol i no inap abrusim pe nogut mi laik givim ol. Bikpela hevi bai i stap long ol na bai ol i krai nogut. Na i no gat wanpela man bai i rausim dispela hevi.
\p
\v 8 “Yupela \x - \xo 11.8 \xt Lo 29.23\x*  Israel, bai mi no inap lusim yupela, na mi no inap ranawe long yupela. Na mi no inap pinisim yupela tru olsem mi bin pinisim taun Atma na Seboim. Mi no inap bagarapim yupela olgeta, long wanem, mi laikim yupela tumas.
\v 9 Mi \x - \xo 11.9 \xt Nam 23.19\x*  belhat long yupela, tasol mi no inap mekim save long yupela. Na mi no inap bagarapim yupela gen. Pasin bilong mi i no olsem pasin bilong man. Mi God na mi gat narakain pasin tru, tasol mi stap wantaim yupela. Mi kros, tasol bai mi no inap bagarapim yupela.
\p
\v 10 “Bai mi singaut strong long ol birua bilong ol manmeri bilong mi, olsem laion i singaut, na bai mi pretim ol. Na ol manmeri bilong mi bai i lusim hap san i go daun na hariap i kam bihainim mi.
\v 11 Bai ol i lusim Isip na Asiria na i kam hariap olsem ol pisin i flai. Na bai mi bringim ol i kam long as ples bilong ol gen. Mi Bikpela, mi tok pinis.”
\s Ol Israel na ol Juda i lusim God
\p
\v 12 Bikpela i tok moa olsem, “Ol manmeri bilong Israel i tok giaman long mi planti taim tumas. Tasol ol Juda i stap strong aninit long mi, God bilong mekim gutpela na stretpela pasin olgeta.\f + \fr 11.12 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\c 12
\p
\v 1 Olgeta samting ol Israel i save mekim long san na long nait em i nogut na i bilong bagarapim ol yet. Pasin bilong giaman na pasin bilong pait i kamap bikpela namel long ol. Ol i pasim tok long wok wantaim ol Asiria. Na ol i kirapim bisnis long wel bilong diwai oliv na salim i go long Isip, na ol Isip i baim.”
\p
\v 2 Bikpela i gat tok long ol Juda. Na em bai i mekim save long ol Israel bilong bekim pasin ol i mekim.
\v 3 Tumbuna \x - \xo 12.3 \xt Stt 25.26\x*\x - \xo 12.3-4 \xt Stt 32.24-26\x*  bilong ol, Jekop, i bin pait long brata bilong en taim tupela i stap yet long bel bilong mama. Bihain Jekop i kamap bikpela pinis na em i pait long God.
\v 4 Long \x - \xo 12.4 \xt Stt 28.10-22\x*  dispela pait em i pait long ensel bilong God na em i win. Na Jekop i krai planti na i askim God long marimari long en. Na long narapela taim God i kamap long Jekop long Betel na i toktok wantaim yumi.\f + \fr 12.4 \ft Jekop em i tumbuna bilong ol Israel, na i olsem olgeta lain pikinini i laik kamap bihain, ol i bin i stap wantaim tumbuna papa bilong ol long taim God i bin toktok wantaim em. Olsem na ol i tok, God i bin “toktok wantaim yumi.”\f*
\v 5 Dispela God i toktok wantaim Jekop, em i Bikpela I Gat Olgeta Strong. Yumi mas kolim nem bilong en olsem, Bikpela.
\v 6 Olsem na yupela i mas bilip long God bilong yupela na kam bek long em. Na yupela i mas bihainim em tru na mekim stretpela pasin, na wetim em i helpim yupela.
\s Asua bilong ol Israel i bikpela tru
\p
\v 7 Bikpela i tok, “Ol Israel i bisnisman, tasol ol i no mekim stretpela pasin long wok bisnis bilong ol. Ol i wankain olsem ol bisnisman bilong ol Kenan. Ol i laikim tumas long giamanim ol man i kam baim samting bilong ol. Ol i no save skelim stret ol samting.
\v 8 Tasol ol i save tok, ‘Mipela i kamap maniman pinis. Mipela i gat planti samting. Na i no gat wanpela man i ken tok, mipela i kamap maniman long pasin bilong stil. Mipela i no bin mekim sin.’
\v 9 Tasol \x - \xo 12.9 \xt Wkp 23.42-43\x*  mi God, Bikpela bilong yupela, mi save pinis long giaman bilong yupela. Bipo mi kisim yupela long Isip na mi bringim yupela i kam. Orait bai mi mekim yupela i lusim ol gutpela haus bilong yupela na bai yupela i slip long ol haus sel gen, olsem yupela i bin mekim taim mi bung wantaim yupela long ples wesan nating.
\p
\v 10 “Mi bin toktok long ol profet, na long samting olsem driman mi tokim ol long planti samting. Na long maus bilong ol profet mi tokim ol Israel long ol i mas givim baksait long pasin nogut.
\v 11 Tasol ol i no harim tok. Nogat. Long taun Gileat ol i mekim planti pasin nogut, olsem na bai ol i lus tru. Long taun Gilgal ol i save ofaim ol bulmakau long ol alta nogut bilong ol. Olsem na ol dispela alta bai i bruk na i kamap hip ston nating i stap long ples klia.”
\p
\v 12 Bipo \x - \xo 12.12 \xt Stt 29.1-20\x*  tru tumbuna bilong yumi, Jekop, i ranawe i go long kantri Mesopotemia. Na em i laik kisim meri, olsem na em i wok long lukautim sipsip bilong narapela man bilong baim pikinini meri bilong dispela man.
\p
\v 13 Na \x - \xo 12.13 \xt Kis 12.50-51\x*  taim ol Israel i stap long Isip, Bikpela i salim wanpela profet i go bilong kisim ol na ol i lusim Isip, dispela ples kalabus. Na dispela profet i lukautim ol gut.
\v 14 Tasol ol Israel i mekim planti pasin nogut na Bikpela i kros nogut tru. Olsem na ol i mas i dai. Ol Israel i daunim nem bilong Bikpela, olsem na em bai i mekim save long ol.
\c 13
\s God bai i bagarapim ol Israel
\p
\v 1 Bipo ol lain bilong Efraim i toktok na ol arapela lain bilong Israel i save pret na harim tok. Tasol ol Efraim i bin lotu long giaman god Bal na ol i mekim sin pinis. Olsem na bai ol i dai.
\v 2 Na nau tu ol i wok long mekim sin moa yet. Ol i wokim ol giaman god long silva na ol i lotu long ol. Ol man yet i tingim na wokim ol dispela samting long han bilong ol yet. Na ol i makim ol man bilong mekim ol ofa long ol dispela piksa. Olaman, ol i save givim kis long ol dispela piksa bilong bulmakau. Ol i wanem kain man stret?
\v 3 Olsem na bai ol dispela manmeri i pinis nating olsem sno na klaut bilong moning. Ol bai i kamap olsem wara bilong nait i stap long gras na i save drai kwik long taim san i kamap. Bai ol i kamap olsem skin bilong rais samting win i save karim na tromoi i go nabaut. Na bai ol i pinis kwik olsem smok bilong paia i go antap na i go pinis.
\p
\v 4 Bikpela \x - \xo 13.4 \xt Kis 20.3, 2 Kin 18.35, Ais 45.21-22\x*  i tok olsem, “Mi God, Bikpela bilong yupela, mi bin kisim yupela long Isip na bringim yupela i kam. Mi wanpela tasol, mi God bilong yupela. I no gat narapela. Mi wanpela tasol mi save kisim bek yupela.
\v 5 Taim \x - \xo 13.5-6 \xt Lo 8.11-17\x*  yupela i stap long ples drai, em dispela hap i sot tru long wara, mi bin was gut long yupela.
\v 6 Tasol bihain yupela i kamap long gutpela graun na yupela i pulap long kaikai, na yupela inap long olgeta samting. Yupela i kisim ol dispela samting pinis, na yupela i ting, long strong bilong yupela yet yupela i kisim. Olsem na yupela i lusim tingting long mi.
\v 7 Olsem na bai mi hait na wet long rot bilong yupela na kilim yupela olsem laion na ol arapela bikpela wel pusi i save mekim.
\v 8 Bai mi kalap na brukim bros bilong yupela olsem wanpela mama bea i kros long pikinini bilong en i lus. Na bai mi brukim yupela nabaut na daunim yupela wantu olsem laion na ol arapela wel abus i save mekim.
\p
\v 9 “Yupela Israel, mi wanpela tasol mi inap long helpim yupela. Tasol yupela i no laik, na long dispela as yupela bai i bagarap.
\v 10 Yupela \x - \xo 13.10 \xt 1 Sml 8.5-6\x*  i bin askim mi long givim yupela wanpela king na ol lida, tasol ol inap helpim yupela olsem wanem? Ol i no inap tru.\f + \fr 13.10 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 11 Orait \x - \xo 13.11 \xt 1 Sml 10.17-24, 15.26\x*  mi kros na mi givim ol king long yupela. Na nau tu mi kros moa yet na mi rausim ol pinis.
\p
\v 12 “Mi raitim pinis olgeta sin bilong Israel long buk bilong mi, na mi putim i stap.
\v 13 Ol Israel inap i stap gut, tasol ol i longlong na ol i no laik. Dispela i olsem pikinini i stap insait long bel bilong mama na mama i laik karim, tasol pikinini i no laik kamap.
\v 14 Tasol mi bai kisim bek ol long ples bilong ol man i dai pinis. Dai, mi bai kamap olsem samting nogut tru na pinisim yu olgeta. Ples bilong ol man i dai pinis, mi bai kamap olsem sik nogut tru bilong bagarapim yu olgeta. Mi no ken tingting moa long mekim save long ol Israel.\f + \fr 13.14 \ft Tok Hibru i no klia tumas long dispela lain. Sampela man i ting dispela lain i tok long God bai i mekim save long ol Israel na salim ol i go long ples bilong ol man i dai pinis.\f*
\p
\v 15 “Ol Efraim i kamap planti tru na i winim ol arapela lain bilong Israel, tasol bai mi salim win i hat tumas i kam long hap bilong sankamap na win bai i mekim ol hul wara bilong ol i drai. Na bai win i kisim olgeta gutpela samting bilong ol i go.
\v 16 Ol Samaria i bikhet tru long mi, olsem na ol i mas kisim pe nogut. Ol birua bai i kam pait na kilim ol i dai, na tromoi olgeta liklik pikinini long graun na bai ol tu i dai. Na bai ol i brukim bel bilong ol meri i gat bel.”
\ms Ol Israel bai i lusim ol sin bilong ol na kam bek long Bikpela
\mr (Sapta 14)
\c 14
\s Hosea i tokim ol Israel long kam bek long Bikpela
\p
\v 1 Ol Israel, yupela i mas kam bek long God, Bikpela bilong yupela, long wanem, sin bilong yupela i mekim yupela i pundaun.
\v 2 Yupela i mas kam bek long Bikpela, na yupela i ken mekim dispela prea long God olsem ofa. Yupela i mas beten olsem, “God, yu ken lusim olgeta sin bilong mipela, na kisim ol gutpela samting mipela i laik givim yu. Nau bai mipela i no inap kilim ol bulmakau na mekim ofa long yu. Nogat. Mipela bai i mekim ol gutpela pasin bipo mipela i bin promis long mekim.\f + \fr 14.2 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 3 Ol Asiria i no inap kisim bek mipela, na ol hos bilong pait i no inap helpim mipela. Mipela i bin wokim ol giaman god, na bai mipela i no inap tok gen long ol olsem, ‘Yupela i god bilong mipela.’ Bikpela, yu save marimari long mipela, long wanem, mipela i olsem ol pikinini i no gat papamama i stap bilong helpim ol.”
\s Bikpela i tok bai ol Israel i sindaun gut
\p
\v 4 Bikpela i tok, “Orait bai mi kisim bek ol dispela manmeri i bin lusim mi. Bai mi laikim ol long bel bilong mi olgeta, na mi no moa kros long ol.
\v 5 Bai mi mekim gut long ol Israel, olsem ren i kam daun na i wasim ples drai. Na bai ol i kamap olsem naispela plaua na olsem ol bikpela diwai bilong kantri Lebanon. Rop bilong ol dispela diwai i save go daun insait tru long graun.
\v 6 Bai ol i kamap gutpela moa olsem diwai i gat nupela lip na olsem gutpela diwai oliv. Na bai ol manmeri i amamas long ol, olsem ol i save amamas long gutpela smel bilong ol diwai sida bilong Lebanon.
\v 7 Bai ol i kam i stap wantaim mi gen na bai mi lukautim ol. Na bai ol gaden bilong ol i karim planti kaikai. Na bai ol i karim planti pikinini, olsem ol gutpela diwai wain long gaden. Na bai ol i gat biknem olsem nambawan wain bilong Lebanon.
\p
\v 8 “Yupela Israel, yupela i no inap lotu gen long ol giaman god. Bai mi wanpela tasol mi harim prea bilong yupela. Na bai mi was gut long yupela, na bai yupela i stap aninit long mi olsem man i sindaun aninit long bikpela diwai long taim bilong san. Mi yet mi as bilong olgeta gutpela samting yupela i kisim.”
\s Las tok
\p
\v 9 Ol \x - \xo 14.9 \xt Snd 10.29, Dan 12.10, Jo 8.47, 2 Ko 2.16, 1 Pi 2.7-8\x*  man i gat gutpela tingting ol i ken kisim save long tok i stap long dispela buk. Na mi laik bai ol i ken tingim na bihainim dispela tok. Ol pasin bilong Bikpela i stretpela tasol, na ol stretpela man i save bihainim. Tasol ol man bilong mekim sin, ol i no save bihainim. Olsem na ol i save pundaun.
