\id JOL Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h JOEL
\toc1 Buk bilong Profet Joel
\toc2 Joel
\toc3 Jol
\mt2 Buk bilong Profet
\mt1 Joel
\imt Tok i go pas
\ip Dispela buk i gat ol toktok profet Joel i bin autim, tasol i no gat ol tok i stori long profet yet em i wanem kain man. I luk olsem em i bin i stap long taim kantri Persia i stap strong, em long taim ol manmeri i lusim Babilon na i kam bek pinis long graun bilong Juda.
\ip Joel i lukim wanpela taim nogut tru i kamap long kantri. Bikpela san i mekim olgeta samting i drai, na bikpela lain grasopa i kamap tu na i wok long pinisim olgeta kaikai samting. Joel i lukim dispela samting i olsem wanpela tok lukaut bilong ol man i laik birua long God. Ol bai i mekim ol pasin nogut bilong ol, tasol bihain De bilong Bikpela bai i kamap, em taim God i makim bilong mekim save long ol man nogut na bilong mekim gut long ol man i bin bihainim tru laik bilong em.
\ip Joel i tokim ol manmeri long ol i mas tanim bel na God bai i marimari long ol. Wanpela bikpela promis i stap insait long tok profet bilong Joel, em dispela tok long 2.28-32 long God bai i salim spirit bilong en i kam long ol manmeri, em ol lapun na ol yangpela wantaim. Bihain, long taim God i salim Holi Spirit bilong en i kam long ol disaipel bilong Jisas, Pita i tok olsem dispela em inapim tok bilong profet Joel. Lukim Aposel 2.1-42.
\c 1
\ms Ol grasopa i bagarapim kantri Juda na bringim ol manmeri i kam bek long God
\mr (Sapta 1.1—2.17)
\s Olgeta kaikai samting bilong ol manmeri i bagarap, na ol i krai
\p
\v 1 Dispela tok Bikpela i givim long Joel, pikinini bilong Petuel.
\v 2 Yupela lapun manmeri, harim. Na yupela olgeta manmeri bilong Juda, harim. Mi laik askim yupela long ol samting nau i kamap. I gat kain samting olsem i bin kamap bipo long taim bilong yupela na long taim bilong ol tumbuna bilong yupela, o nogat? Mi ting nogat.
\v 3 Yupela i mas tokim ol pikinini bilong yupela long dispela samting. Na ol i mas tokim ol pikinini bilong ol, na ol pikinini i mas tokim ol lain i kamap bihain.
\p
\v 4 Ol 4-pela kain grasopa i kamap na pinisim tru olgeta lip bilong olgeta samting. Ol samting ol namba wan lain grasopa i larim i stap, orait ol namba 2 lain i kam pinisim. Na ol namba 3 na namba 4 lain i mekim olsem tasol, na ol i pinisim tru olgeta samting.
\v 5 Yupela ol man bilong spak, yupela kirap na krai. Na yupela ol man i save dring wain, yupela tu i mas krai, long wanem, ol grasopa i bagarapim pinis olgeta pikinini wain bilong wokim nupela wain.
\p
\v 6 Bikpela \x - \xo 1.6 \xt KTH 9.8\x* lain grasopa olsem wanpela bikpela lain ami i karamapim olgeta hap graun bilong kantri bilong yumi. Ol i strongpela tru, na i planti tumas, na i no inap man i kaunim. Na ol tit bilong ol i sap olsem ol tit bilong laion.
\v 7 Ol i bagarapim pinis ol diwai wain bilong yumi, na ol i kaikai ol diwai fik bilong yumi. Ol i kaikai olgeta skin bilong ol diwai na ol han bilong ol i kamap drai na ol i wait i stap.
\p
\v 8 Yupela ol manmeri, yupela i mas krai, olsem yangpela meri i krai long taim yangpela man em i laik maritim, em i dai pinis.
\v 9 I no gat kaikai na wain bilong mekim ofa long God long haus bilong en. Ol pris i no gat samting bilong mekim ofa long Bikpela, olsem na ol i krai.
\v 10 Ol gaden i stap nating na i no gat kaikai. Na graun tu i krai, long wanem, olgeta kaikai long gaden i bagarap, na olgeta pikinini bilong wain i drai pinis, na ol diwai oliv i drai.
\p
\v 11 Yupela ol man i save wok long gaden, yupela i mas bel sori na krai. Na yupela ol man i wok long gaden wain, yupela i mas krai. Long wanem, olgeta wit na bali na olgeta kaikai samting i bagarap pinis.
\v 12 Ol diwai wain wantaim ol diwai fik i drai pinis. Na olgeta arapela kain diwai bilong karim kaikai, ol tu i drai. Olsem na amamas bilong ol manmeri i pinis olgeta.
\p
\v 13 Yupela ol pris i save mekim ofa long alta, yupela i mas putim klos bilong sori, na yupela i mas krai. Long nait yupela i mas putim klos bilong sori na go insait long haus bilong God na krai i stap inap long tulait. Long wanem, i no gat kaikai na wain bilong mekim ofa long God bilong yumi.
\v 14 Yupela tokim olgeta manmeri, ol i mas tambu long kaikai. Na singautim olgeta manmeri i kam bung bilong mekim lotu. Bungim ol lida na olgeta manmeri bilong Juda, na yupela go insait long haus bilong God, Bikpela bilong yumi, na singaut long em.
\v 15 Long \x - \xo 1.15 \xt Ais 13.6\x* wanem, klostu bai taim nogut i kamap, em De bilong Bikpela. Em i taim bilong Bikpela i mekim save long olgeta lain pipel. Long dispela taim God I Gat Olgeta Strong bai i salim bikpela bagarap i kam long yumi. Sori tumas, dispela De bai i nogut tru.
\p
\v 16 Ol kaikai samting i bagarap pinis na yumi no inap mekim wanpela samting. Na bai yumi go long haus bilong God, tasol yumi no inap amamas.
\v 17 Graun i no gat wara, olsem na ol pikinini kaikai i dai insait long graun, na i no gat kaikai i kamap. Olsem na ol haus bilong putim kaikai i stap nating na i bagarap.
\v 18 Sori tumas, ol bulmakau i hangre nogut na i singaut. Ol i longlong nabaut, long wanem, i no gat gras i stap. Na ol lain sipsip tu i hangre na i kamap bun nating.
\v 19 Bikpela, mi beten strong long yu, long wanem, olgeta gras na diwai i drai pinis olsem paia i kukim ol.
\v 20 Ol wel abus tu i singaut long yu, long wanem, olgeta wara i drai na olgeta gras i drai pinis.
\c 2
\s Ol grasopa i olsem mak bilong De bilong Bikpela
\p
\v 1 De bilong Bikpela i mekim save long ol manmeri bilong mekim sin, em i kamap klostu nau. Olsem na yupela i mas winim ol biugel na paitim ol belo long Saion, em maunten bilong God yet. Na olgeta manmeri bilong Juda i mas guria long dispela De.
\v 2 Dispela \x - \xo 2.2 \xt Kis 10.14, Amo 5.18-20\x*  De bilong Bikpela bai i tudak tru, na bai i gat planti blakpela klaut i karamapim skai.
\p Bikpela lain grasopa i olsem ol bikpela lain soldia, na wantu ol i kamap antap long ol maunten olsem lait bilong san i kamap long moning. Kain samting olsem i no bin kamap bipo, na kain samting olsem bai i no inap kamap bihain.
\v 3 Ol i pinisim kaikai na gras samting olsem paia i kukim kunai. Ples ol i no kamap long en yet i gutpela olsem gaden Iden, tasol ples ol i kaikai olgeta lip pinis, em i kamap ples drai. Ol i no larim wanpela lip i stap. Nogat tru. Ol i pinisim olgeta.
\v 4 Ol \x - \xo 2.4-5 \xt KTH 9.7-9\x*  dispela grasopa i ran i kam olsem ol hos bilong pait.
\v 5 Taim ol i kalap i go antap long het bilong ol maunten, ol i pairap olsem karis i pairap long ston, na olsem kunai i paia na i pairap. Ol i lain olsem bikpela lain soldia i redi long pait.
\v 6 Taim ol i kam klostu, olgeta manmeri i pret nogut tru, na strong bilong ol i pinis.
\v 7 Ol dispela grasopa i ran i kam olsem ol man bilong pait, na ol i go antap long ol banis bilong taun. Na ol i wokabaut i go stret tasol, olsem ol soldia i mas na wokabaut i go. Ol i no tanim i go long narapela hap
\v 8 na ol i no pasim rot bilong ol yet. Ol i brukim olgeta banis na i go insait, na i no gat wanpela samting inap long pasim ol.
\v 9 Ol i ran i go long ol taun, na ol i kalapim banis na i go daun insait long taun. Na ol i go antap long ol haus, na i go insait long ol windo olsem ol stilman.
\p
\v 10 Ol \x - \xo 2.10 \xt KTH 8.12\x*  i wokabaut i go na graun wantaim skai i guria. Na san wantaim mun i kamap tudak, na ol sta i no lait moa.
\v 11 Bikpela \x - \xo 2.11 \xt KTH 6.17\x*  i singaut strong long ol soldia bilong en, na maus bilong en i pairap olsem klaut i pairap. I gat planti strongpela soldia i bihainim tok bilong en. Olaman, De bilong Bikpela em i nogut tru. Olsem na husat inap i stap gut na i no bagarap long dispela De?
\s God i singaut long ol manmeri long ol i mas tanim bel
\p
\v 12 Orait Bikpela i tok, “Tru, dispela olgeta samting bai i kamap, tasol nau yupela i mas tanim bel tru na kam bek long mi. Na yupela i mas tambu long kaikai na yupela i mas bel sori na krai na kam bek long mi.
\v 13 Maski \x - \xo 2.13 \xt Kis 34.6-7, 2 Sml 1.11, Sng 86.5, 86.15, Jna 4.2\x*  long brukim nating ol klos bilong yupela, bilong makim sori bilong yupela. Long bel bilong yupela yet yupela i mas sori tru long ol sin bilong yupela.”
\p Yupela i mas kam bek long God, Bikpela bilong yumi. Pasin bilong sori na marimari i pulap long em. Em i no save belhat kwik. Em i save laikim yumi tumas oltaim. Oltaim em i redi long lusim sin bilong yumi na long lusim pasin bilong bekim rong bilong yumi.
\v 14 Sapos yupela i kam bek long God, Bikpela bilong yumi, ating em bai i senisim tingting bilong en na i mekim gut long yumi na givim yumi planti kaikai. Olsem na bai yumi gat kaikai na wain bilong mekim ofa long en.
\p
\v 15 Yupela i mas winim biugel long maunten Saion. Tokim ol manmeri long ol i mas tambu long kaikai, na yupela i mas bungim ol bilong mekim lotu.
\v 16 Bungim olgeta manmeri, na tokim ol long redi long mekim bikpela lotu. Bringim olgeta lapun manmeri na olgeta pikinini na ol liklik pikinini i dring susu yet i kam. Na ol nupela marit tu i mas lusim haus na i kam.
\v 17 Ol pris i save mekim wok bilong Bikpela long haus bilong en, namel long dua na alta, ol i mas krai na prea olsem, “Bikpela yu mas sori long mipela ol manmeri bilong yu. Sapos yu no sori long mipela, bai ol arapela lain manmeri i givim baksait long mipela na tok bilas long mipela olsem, ‘God bilong yupela i stap we?’”
\ms God bai i mekim gut long ol manmeri bilong en
\mr (Sapta 2.18—3.21)
\s Bikpela i mekim ol kaikai i kamap gen
\p
\v 18 Orait ol i tanim bel na Bikpela i tingting planti long graun bilong en, na em i marimari long ol manmeri bilong en. 
\v 19 Em i tok olsem, “Nau mi laik givim yupela kaikai na wain na wel bilong diwai oliv, na bai yupela i gat planti. Na bai ol arapela lain manmeri i no moa givim baksait long yupela.
\v 20 Bai mi rausim ol dispela grasopa bilong hap not. Bai mi rausim ol i go long ples i drai tru na i no gat wanpela samting i stap long en. Ol namba wan lain grasopa bai mi rausim i go daun long raunwara Detsi, na las lain bilong ol bai mi rausim i go daun long biksolwara Mediterenian. Ol bodi bilong ol dispela grasopa i dai pinis, ol bai i sting na smel nogut tru bai i kamap. Bai mi mekim olsem bilong bekim olgeta samting ol i bin mekim long yupela.
\p
\v 21 “Graun, yu no ken pret. Yu mas amamas na belgut, long wanem, mi Bikpela, mi mekim planti gutpela pasin long yu.
\v 22 Ol\fig 20|3HK jer 24|col|||I gat planti pikinini bilong diwai fik. |(2.22)\fig*  animal, yupela i no ken pret. Long wanem, gras i kamap gen. Na ol diwai i karim kaikai, na i gat planti pikinini bilong diwai fik na diwai wain.
\p
\v 23 “Ol manmeri bilong Saion, yupela i mas amamas. Yupela i mas amamas long ol samting mi God, Bikpela bilong yupela, mi mekim bilong helpim yupela. Mi givim yupela inap ren long taim bilong planim kaikai, na mi salim planti ren i kam long yupela long namba wan mun.
\v 24 Ol pikinini bilong wit bai i pulap tru long ol ples bilong rausim lip samting bilong wit. Na long ol hul bilong wokim wain na wel bilong diwai oliv, wain na wel bai i pulap tru na bai i kapsait.
\v 25 Mi \x - \xo 2.25 \xt Jol 1.4\x*  yet mi bin salim ol dispela grasopa i kam long yupela olsem ol soldia. Olsem na bai mi bekim olgeta samting i bin lus long ol dispela yia ol bikpela lain grasopa i bin kaikai olgeta samting bilong yupela.
\v 26 Bai yupela i gat planti samting bilong kaikai na bai yupela i pulap tru. Na bai yupela i litimapim nem bilong mi God, Bikpela bilong yupela, long wanem, mi mekim planti gutpela samting long yupela. Na bai ol arapela lain i no inap mekim yupela ol manmeri bilong mi i sem gen.
\v 27 Olsem \x - \xo 2.27 \xt Ais 45.5, Ese 37.26-28, 39.22, 39.28, Jol 3.17\x*  na yupela Israel, yupela bai i save olsem mi stap wantaim yupela, na mi Bikpela, mi tasol mi God bilong yupela. Na bai ol arapela lain i no inap mekim yupela ol manmeri bilong mi i sem gen.”
\s God bai i givim spirit bilong en long olgeta lain manmeri
\p
\v 28 Bikpela \x - \xo 2.28 \xt Sek 12.10, Jo 7.39\x*\x - \xo 2.28-32 \xt Ap 2.17-21\x*  i tok moa olsem, “Bihain bai mi kapsaitim spirit bilong mi long olgeta manmeri. Na ol pikinini man na pikinini meri bilong yupela bai i autim tok bilong mi olsem ol profet. Na bai ol lapun man bilong yupela i driman, na ol yangpela man bai i lukim ol samting olsem driman.
\v 29 Na \x - \xo 2.29 \xt 1 Ko 12.13, Ga 3.28, Kl 3.11\x*  long dispela taim bai mi kapsaitim spirit bilong mi tu long ol wokboi na ol wokmeri nating.”
\s Ol mak bilong De bilong Bikpela
\p
\v 30 Bikpela \x - \xo 2.30 \xt Mt 24.29, Mk 13.24, Lu 21.11, 21.25\x*  i tok moa olsem, “Bai mi mekim ol narakain samting i kamap long graun na long skai olsem ol mak bilong dispela De. Blut na paia na bikpela smok bai i kamap.
\v 31 Na \x - \xo 2.31 \xt Ais 13.9-10, Mal 4.5, Mt 24.29, Mk 13.24-25, Lu 21.25, KTH 6.12-13\x*  san bai i kamap tudak na mun bai i kamap retpela olsem blut. Na bihain bai De bilong Bikpela i kamap. Long dispela bikpela De olgeta manmeri bai i pret nogut tru.
\v 32 Na \x - \xo 2.32 \xt Ais 11.11, 11.16, Oba 17, Mai 4.7, Ro 9.27, 10.13, 11.26\x*  long dispela taim olgeta manmeri i askim mi long helpim ol, bai mi kisim bek ol. Mi Bikpela, mi tok pinis olsem, sampela manmeri i stap long Jerusalem bai i no ken lus. Ol dispela manmeri mi makim bilong mi yet, ol bai i stap gut.”
\c 3
\s God bai i bungim ol lain manmeri na mekim kot
\p
\v 1 Bikpela i tok, “Long dispela taim bai mi mekim ol manmeri bilong Jerusalem na bilong ol arapela hap bilong Juda ol i sindaun gut gen.
\v 2 Na bai mi kisim olgeta lain manmeri i kam na bungim ol long dispela ples daun, ol i kolim God Em I Jas. Long dispela ples bai mi mekim kot na skelim olgeta pasin ol i bin mekim long ol manmeri bilong mi. Ol dispela lain i bin kisim graun bilong mi na tilim long ol yet, na ol i mekim ol Israel i ranawe i go nabaut long ol arapela kantri.
\v 3 Ol dispela lain i bin pilai satu bilong makim husat bai i kisim ol manmeri bilong Israel wan wan. Na ol i givim ol pikinini man na meri bilong ol Israel long ol arapela, bilong kisim mani, na long dispela mani ol i baim ol pamukmeri na wain.
\p
\v 4 “Yupela \x - \xo 3.4-8 \xt Ais 14.29-31, 23.1-18, Jer 47.1-7, Ese 25.15—28.26, Amo 1.6-10, Sef 2.4-7, Sek 9.1-7, Mt 11.21-22, Lu 10.13-14\x*  ol pipel bilong taun Tair na Saidon na bilong olgeta hap bilong kantri Filistia, yupela i laik mekim wanem samting long mi? Yupela i ting mi mekim rong na yupela i laik bekim, a? Sapos yupela i ting olsem, orait kwiktaim bai mi bekim long yupela.
\v 5 Yupela i bin kisim silva na gol na planti arapela naispela samting bilong mi na karim i go na putim long ol haus lotu bilong ol giaman god bilong yupela.
\v 6 Yupela i bin kisim ol manmeri bilong Jerusalem na bilong ol arapela hap bilong Juda na bringim ol i go longwe tru, na yupela i larim ol Grik i baim ol, bilong ol i ken kamap ol wokboi na wokmeri nating bilong ol.
\v 7 Tasol nau bai mi kisim ol i kam bek na bai ol i lusim ol ples yupela i bin salim ol i go long en. Na bai mi mekim wankain pasin long yupela olsem yupela i bin mekim long ol.
\v 8 Bai mi larim ol Juda i kalabusim ol pikinini man na meri bilong yupela, na ol Sabea, em ol man bilong longwe ples, ol bai i kam baim ol dispela pikinini long ol Juda, na kisim ol i go bilong kamap wokboi na wokmeri nating. Mi Bikpela, mi tok pinis.”
\p
\v 9 God i tokim Joel long autim dispela tok long olgeta lain manmeri olsem, “Yupela i mas redi long pait. Singautim olgeta soldia i kam bung, na i go bilong pait.
\v 10 Paitim \x - \xo 3.10 \xt Ais 2.4, Mai 4.3\x*  ol bikpela ain bilong brukim graun bai ol i kamap olsem bainat, na paitim ol bikpela naip bai ol i kamap olsem spia. Ol man i no gat strong tu i mas kamap olsem man bilong pait.
\v 11 Yupela olgeta lain pipel bilong ol kantri i stap klostu, yupela i mas i kam hariap na bung long dispela ples daun.”
\p Na Bikpela, yu mas salim ol strongpela soldia bilong yu i kam pait long ol dispela birua.
\p
\v 12 God i tok olsem, “Ol lain manmeri i mas redi na i kam long dispela ples daun, ol i kolim God Em I Jas. Mi Bikpela, bai mi sindaun long dispela ples na kotim olgeta lain pipel bilong ol kantri i stap klostu long Israel.
\v 13 Ol \x - \xo 3.13 \xt Ais 63.3, Hos 6.11, Mt 13.39, KTH 14.14-20, 19.15\x*  dispela lain i manmeri nogut tru. Olsem na yupela i mas katim ol olsem man i save katim kaikai i mau pinis. Na krungutim ol strong, olsem man i save krungutim pikinini bilong wain long tang ston na wain i pulap tru na i kapsait. Olsem na bai ol dispela lain i bagarap tru.”
\p
\v 14 Planti tausen manmeri bai i bung long ples daun bilong mekim kot. Liklik taim tasol na De bilong Bikpela bai i kamap long dispela ples.
\v 15 Na bai san na mun i kamap tudak, na ol sta bai i no lait moa.
\s God bai i mekim gut long olgeta manmeri bilong en
\p
\v 16 Bikpela \x - \xo 3.16 \xt Amo 1.2\x*  i stap long maunten Saion long Jerusalem na em i bikmaus moa yet. Singaut bilong en i pairap olsem klaut i pairap, na graun wantaim skai i guria. Tasol Bikpela bai i lukautim olgeta manmeri bilong en na ol i no inap bagarap.
\v 17 Em i tok olsem, “Long dispela taim bai yupela Israel i ken save, mi tasol mi God, Bikpela bilong yupela. Mi stap long Saion, em maunten bilong mi yet. Bai mi mekim Jerusalem i kamap taun bilong mi tasol, na bai ol arapela lain i no inap i go insait long en gen.
\v 18 Long dispela taim ol gaden wain bai i kamap na karamapim ol maunten, na planti bulmakau bai i stap long olgeta liklik maunten. Na bai ol manmeri bilong Juda i gat planti wara. Wanpela wara bai i kam ausait long haus bilong Bikpela na i ran i go long Ples Daun Bilong Ol Diwai Akas.
\v 19 Graun bilong Isip bai i kamap ples drai, na graun bilong Idom bai i kamap ples nating na i no gat man bai i stap long en. Long wanem, dispela tupela lain i bin pait long ol Juda na kilim nating ol manmeri i no gat asua.
\v 20-21 Orait bai mi bekim wankain pasin long ol man i bin kilim ol dispela manmeri. Mi no inap abrusim wanpela bilong ol dispela man i gat asua. Tasol ol manmeri bai i stap oltaim long Jerusalem na long ol arapela hap bilong Juda. Na mi Bikpela bai mi stap long maunten Saion.”
