\id AMO Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h AMOS
\toc1 Buk bilong Profet Amos
\toc2 Amos
\toc3 Amo
\mt2 Buk bilong Profet
\mt1 Amos
\imt Tok i go pas
\ip I luk olsem profet Amos i bin kamap paslain long ol arapela profet i gat buk bilong ol i stap long buk Baibel. Amos em i man bilong wanpela liklik taun bilong kantri Juda, na pastaim em i bin i stap wasman bilong sipsip. Tasol God i singautim em long autim tok bilong em long ol manmeri bilong kantri Israel i stap long hap not. Long dispela taim ol Israel i stap gut na i no gat wanpela samting i givim bikpela hevi long ol.
\ip Ol Israel i ting ol i stap gut, tasol Amos i tokim ol olsem, long ai bilong God ol i no i stap gut. Ol i no save lukautim gut ol rabisman i stap namel long ol, na ol i no save mekim stretpela pasin long olgeta wantok bilong ol. Amos i givim strongpela tok tru long ol bilong stretim tingting na pasin bilong ol. Em i tok, sapos ol i no tanim bel, orait God bai i mekim save tru long ol. Taim ol bikman bilong Israel i harim dispela tok bilong em, ol i laik rausim em i go bek long kantri Juda.
\ip Amos i tokim ol manmeri olsem, ol i no ken ting God i no wari long wanem kain pasin ol i mekim. Sapos ol i gat dispela kain tingting, ol i no save tru long God. Ol i mas save gut olsem, God em i Bikpela bilong ol, na em i gat strong bilong mekim olgeta samting. Na em i gat strong tu bilong mekim save long ol.
\c 1
\ms Ol Israel i gat bikpela asua na Amos i autim tok bilong God long ol
\mr (Sapta 1.1—5.3)
\s God i givim tok long Amos
\p
\v 1 Mi \x - \xo 1.1 \xt 2 Kin 14.23-29, 15.1-7, 2 Sto 26.1-23\x* Amos, mi man bilong taun Tekoa na mi wanpela wasman bilong sipsip. God i givim dispela tok long mi long taim mi lukim samting olsem driman. Long dispela taim Usia i stap king bilong kantri Juda, na Jeroboam, pikinini bilong Joas, i stap king bilong kantri Israel. Mi lukim dispela samting olsem driman pinis, orait tupela yia i go pinis na bikpela guria i kamap.
\s Bikpela i gat strong bilong mekim save long ol manmeri
\r (Amos 5.8-9 na 9.5-6)
\p
\v 2 Amos \x - \xo 1.2 \xt Jol 3.16\x* i tok olsem,
\q1 “Bikpela i stap long maunten Saion
\q3 long taun Jerusalem
\q2 na em i bikmaus moa yet
\q2 na nek bilong en i pairap strong.
\q1 Olsem na ol gutpela gras
\q2 na ol lip bilong ol diwai samting
\q3 i stap long maunten Karmel,
\q2 olgeta i drai.”
\s God i kotim ol manmeri bilong kantri Siria
\p
\v 3 Bikpela \x - \xo 1.3-5 \xt Ais 17.1-3, Jer 49.23-27, Sek 9.1\x* i tok olsem, “Planti taim ol manmeri bilong taun Damaskus i bin mekim sin. Ol i no malolo liklik. Ol i bin bagarapim tru ol manmeri bilong distrik Gileat, olsem na tru tumas bai mi mekim save tru long ol Damaskus.
\v 4 Bai mi tromoi paia i go daun long haus bilong King Hasael, na bai paia i kukim ol taun bilong King Benhadat, em ol taun i gat strongpela banis.
\v 5 Bai mi brukim ol bikpela dua bilong banis bilong biktaun Damaskus. Na bai mi rausim olgeta manmeri long Ples Daun Bilong Aven na bai mi rausim king bilong kantri Beteden.\f + \fr 1.5 \ft I luk olsem Ples Daun Bilong Aven na kantri Beteden i stap klostu long taun Damaskus. Tasol long tok Hibru nem Ples Daun Bilong Aven i klostu wankain olsem dispela tok, “Ples daun bilong ol pasin nogut,” na nem Beteden i olsem dispela tok, “Taun bilong amamas.” Ating dispela tupela nem i stap hia bilong soim pasin bilong ol dispela manmeri God i laik mekim save long ol.\f* Na ol pipel bilong Siria bai i go kalabus long kantri Kir, long hap sankamap.” Dispela em i tok bilong Bikpela.
\s God i kotim ol manmeri bilong kantri Filistia
\p
\v 6 Bikpela \x - \xo 1.6-8 \xt Ais 14.29-31, Jer 47.1-7, Ese 25.15-17, Jol 3.4-8, Sef 2.4-7, Sek 9.5-7\x* i tok olsem, “Planti taim ol manmeri bilong taun Gasa i bin mekim sin. Ol i no malolo liklik. Ol Gasa i kisim wanpela lain pipel olgeta i go mekim wok kalabus long kantri Idom. Olsem na tru tumas, bai mi mekim save tru long ol Gasa.
\v 7 Orait na bai mi tromoi paia i go daun long banis bilong taun Gasa, na bai paia i kukim ol strongpela haus bilong dispela taun.
\v 8 Bai mi rausim olgeta pipel bilong taun Asdot, na bai mi rausim king bilong Askelon. Na bai mi mekim save long taun Ekron, na ol Filistia i stap yet bai mi kilim ol i dai.” Dispela em i tok bilong God, Bikpela.
\s God i kotim ol manmeri bilong taun Tair
\p
\v 9 Bikpela \x - \xo 1.9-10 \xt Ais 23.1-18, Ese 26.1—28.19, Jol 3.4-8, Sek 9.1-4, Mt 11.21-22, Lu 10.13-14\x* i tok olsem, “Planti taim ol manmeri bilong taun Tair i bin mekim sin. Ol i no malolo liklik. Ol i bin rausim wanpela lain pipel olgeta i go kalabus long kantri Idom. Bipo ol i bin mekim promis bilong sindaun gut wantaim ol dispela lain, tasol ol i sakim dispela promis. Olsem na tru tumas, bai mi mekim save tru long ol Tair.
\v 10 Bai mi tromoi paia i go daun long banis bilong taun Tair, na kukim ol strongpela haus bilong dispela taun.”
\s God i kotim ol manmeri bilong kantri Idom
\p
\v 11 Bikpela \x - \xo 1.11-12 \xt Ais 34.5-17, 63.1-6, Jer 49.7-22, Ese 25.12-14, 35.1-15, Oba 1-14, Mal 1.2-5\x* i tok olsem, “Planti taim ol manmeri bilong kantri Idom i bin mekim sin. Ol i no malolo liklik. Ol i ranim ol Israel, em ol brata bilong ol yet\f + \fr 1.11 \ft Ol Israel ol i lain tumbuna bilong Jekop na ol Idom ol i lain tumbuna bilong Iso, brata bilong Jekop. Lukim Stat 36.1-8.\f* na kilim ol long bainat, na ol i no marimari liklik long ol. Nogat tru. Ol i gat bikpela kros tru, na dispela kros i no pinis. Em i stap olsem yet. Olsem na tru tumas, bai mi mekim save tru long ol Idom.
\v 12 Bai mi tromoi paia i go daun na kukim ol strongpela haus bilong distrik Teman na taun Bosra.”
\s God i kotim ol manmeri bilong kantri Amon
\p
\v 13 Bikpela \x - \xo 1.13-15 \xt Jer 49.1-6, Ese 21.28-32, 25.1-7, Sef 2.8-11\x* i tok olsem, “Planti taim ol manmeri bilong kantri Amon i bin mekim sin. Ol i no malolo liklik. Ol i pait bilong kisim sampela hap graun moa, na long distrik Gileat ol i bin brukim bel bilong ol meri i gat bel. Olsem na tru tumas, bai mi mekim save tru long ol Amon.
\v 14 Bai mi tromoi paia i go daun long banis bilong biktaun Raba, na kukim ol strongpela haus bilong dispela taun. Bai ol soldia i bikmaus na i singaut strong long taim ol i pait, na pait bai i kamap strong olsem wanpela strongpela win i kamap long taim nogut.
\v 15 Na king bilong Amon wantaim ol ofisa bilong en, ol bai i go kalabus long narapela ples.” Dispela em i tok bilong Bikpela.
\c 2
\s God i kotim ol manmeri  bilong kantri Moap
\p
\v 1 Bikpela i tok olsem, “Planti taim ol manmeri bilong kantri Moap i bin mekim sin. Ol i no malolo liklik. Ol i bin mekim nogut long king bilong Idom na kilim em i dai. Na ol i kukim ol bun bilong en long paia, na ol i kamap olsem kambang. Olsem na tru tumas, bai mi mekim save tru long ol Moap.
\v 2 Bai mi tromoi paia i go daun long kantri Moap, na kukim ol strongpela haus bilong taun Keriot. Na bai bikpela pait i kamap. Na ol soldia bai i singaut na winim biugel strong. Na long dispela taim ol Moap bai i dai.
\v 3 Bai \x - \xo 2.1-3 \xt Ais 15.1—16.14, 25.10-12, Jer 48.1-47, Ese 25.8-11, Sef 2.8-11\x*  mi kilim i dai king bilong Moap wantaim olgeta ofisa bilong en.” Dispela em i tok bilong Bikpela.
\s God i kotim ol manmeri  bilong kantri Juda
\p
\v 4 Bikpela i tok olsem, “Planti taim ol manmeri bilong kantri Juda i bin mekim sin. Ol i no malolo liklik. Ol i bin sakim tok bilong mi, na ol i no bihainim lo bilong mi. Ol i kamap kranki pinis, na ol i no bihainim mi moa. Ol i bihainim ol giaman god olsem ol tumbuna bilong ol i bin mekim. Olsem na tru tumas, bai mi mekim save tru long ol Juda.
\v 5 Orait bai mi tromoi paia i go daun long Juda na kukim ol strongpela haus bilong Jerusalem.”
\s God i kotim ol manmeri  bilong kantri Israel
\p
\v 6 Bikpela i tok olsem, “Planti taim ol manmeri bilong Israel i bin mekim sin. Ol i no malolo liklik. Olsem na tru tumas, bai mi mekim save tru long ol. Long wanem, taim ol Israel i larim ol wantok bilong ol i dinau long ol, orait sapos ol dispela wantok i no inap bekim dinau, ol man i bin givim dinau i save holimpas ol wantok na mekim ol i kamap wokboi na wokmeri nating bilong ol arapela man. Na ol Israel i kisim mani long ol dispela arapela man bilong bekim dinau ol i bin givim. Tarangu ol dispela wantok i no bin mekim rong, na dinau ol i kisim em i liklik tru, inap long pe bilong baim su tasol, tasol ol arapela Israel i no save sori long ol. Nogat.
\v 7 Ol i save daunim ol man i no gat strong na i no inap helpim ol yet, na ol i rausim ol rabisman. Ol papa na ol pikinini man bilong ol i go pamuk long wanpela meri tasol, na long dispela pasin ol i semim tru biknem bilong mi.
\v 8 Long olgeta haus lotu ol i save slip long ol laplap ol i bin kisim long ol wantok i gat dinau. Ol i kisim ol dispela laplap olsem mak bilong ol wantok i mas bekim dinau long ol, tasol ol i no givim ol laplap i go bek long ol wantok.\f + \fr 2.8 \ft Lukim lo i stap long Kisim Bek 22.26-27.\f* Na ol i bin kotim ol wantok i no inap bekim dinau, na kisim wain bilong ol bilong baim kot. Na ol i dring dispela wain insait long haus bilong God.
\p
\v 9 “Yupela \x - \xo 2.9 \xt Lo 3.8-11\x*  ol manmeri bilong mi, mi bin ting long helpim yupela, na mi bin bagarapim ol Amor. Ol dispela lain man i longpela moa olsem diwai sida na i strong moa olsem diwai ok. Na mi pinisim ol Amor olgeta.
\v 10 Mi bin kisim yupela long Isip na bringim yupela i kam. Na mi go pas long yupela long ples wesan nating inap long 40 yia, na mi bin givim graun bilong ol Amor long yupela.
\v 11-12 Mi bin makim ol pikinini man bilong yupela bilong kamap profet, tasol yupela i tambuim ol bai ol i no ken autim tok bilong mi. Na mi bin makim sampela yangpela man bai i kamap Nasa.\f + \fr 2.11-12 \ft Ol dispela man i gat nem “Nasa” i bin givim ol yet long God na ol i tambu long dring wain na bia samting, na ol i mekim ol arapela samting olsem tok i stap long Namba 6.1-8.\f* Tasol yupela i strong long ol Nasa na mekim ol i dring wain. Em i tru o nogat? Mi ting tru tumas. Mi Bikpela, mi tok pinis.
\p
\v 13 “Olsem na nau bai mi krungutim yupela i go daun long graun. Na yupela bai i krai long pen olsem man i karim samting i gat bikpela hevi moa, na i bagarapim baksait bilong en.
\v 14 Ol man bilong ran strong, bai ol i no inap ranawe. Na ol strongpela man bai i no gat strong moa. Na ol soldia bai i no inap helpim ol yet long i stap gut.
\v 15 Ol man i save pait long banara bai ol i no inap sanap strong na pait. Na man bilong ran strong bai ol i no inap ranawe. Na ol man i save sindaun long hos na pait, ol tu bai i no inap ranawe. Nogat. Ol birua bai i kilim ol i dai.
\v 16 Na long dispela de ol soldia i no save pret, bai ol i lusim ol samting bilong pait na ranawe nating. Mi Bikpela, mi tok pinis.”
\c 3
\p
\v 1 Yupela Israel, yupela olgeta lain Bikpela i bin kisim long Isip na bringim i kam, yupela harim dispela tok em i bin givim long yupela.
\v 2 Em i tok olsem, “I gat planti lain manmeri i stap long graun. Tasol mi makim yupela tasol bilong i stap lain bilong mi, na mi save lukautim yupela gut. Olsem na taim mi lukim yupela i gat bikpela asua, bai mi mekim save long yupela bilong bekim olgeta sin bilong yupela.”
\s Sapos God i givim tok,  orait profet i mas autim
\p
\v 3 Olsem wanem tupela man inap wokabaut wantaim, sapos tupela i no pasim tok pastaim?
\p
\v 4 Sapos laion i no kisim wanpela abus long bus, bilong wanem bai em i singaut? Na sapos wanpela yangpela laion i stap insait long hul bilong ston na em i no kaikai abus, bilong wanem bai em i singaut?
\p
\v 5 Sapos wanpela umben i no gat hap abus bilong trikim pisin, olsem wanem bai pisin i go insait long en? Na sapos wanpela abus i no i go insait long umben, olsem wanem bai maus bilong umben i pas?
\p
\v 6 Sapos ol i winim biugel insait long wanpela taun, bilong toksave long ol manmeri long pait i laik kamap, ating ol manmeri i no save pret, a?
\p Olsem tasol, sapos wanpela taun i bagarap, yupela i ting Bikpela i no salim dispela bagarap i kam, a?
\p
\v 7 Tru tumas, olgeta samting God, Bikpela i laik mekim, em i save autim pastaim long ol wokman bilong en, em ol profet, na bihain em i save mekim olsem em i bin tok.
\p
\v 8 Taim man i harim laion i singaut strong, ating dispela man i no inap pret, a? Na taim God, Bikpela i givim tok long wanpela man, ating dispela man i no inap autim, a? Nogat. Em bai i autim.
\s Amos i tok long taun Samaria  bai i bagarap
\p
\v 9 Yupela singaut long ol man i stap long ol bikpela haus bilong taun Asdot na bilong kantri Isip, na tokim ol olsem, “Yupela olgeta i mas i go bung long ol maunten bilong Samaria, na lukim ol manmeri i paul nabaut, na lukim ol kain pasin nogut ol i mekim.”
\p
\v 10 Bikpela i tok olsem, “Ol dispela manmeri bilong Samaria i save kisim ol samting long pasin bilong stil na pait na pulapim long ol haus bilong ol. Ol i no save long mekim stretpela pasin. Nogat tru.
\v 11 Olsem na wanpela lain birua bai i raun insait long kantri bilong ol na bagarapim ol strongpela banis bilong ol taun na kisim olgeta gutpela samting i stap insait long ol bikpela haus bilong ol.”
\p
\v 12 Na Bikpela i tok moa olsem, “Sapos laion i kaikai wanpela sipsip na wasman bilong dispela sipsip i traim long kisim bek gen, bai em i lukim ol hap pipia tasol i stap, olsem tupela bun bilong lek na hap bilong yau. Na God bai i mekim wankain pasin long ol manmeri i stap long Samaria, em biktaun bilong kantri Israel. Na dispela ol manmeri i save sindaun amamas, ol bai i bagarap. Liklik lain bilong ol tasol bai i stap gut. I olsem ol gutpela samting bilong taun bai i bagarap olgeta, na liklik hap bilong lek bilong bet tasol bai i stap.”
\p
\v 13 God, Bikpela I Gat Olgeta Strong, em i tok olsem, “Yupela putim yau gut na toksave long ol lain tumbuna bilong Jekop.
\v 14 Taim \x - \xo 3.14 \xt 2 Kin 23.15\x*  mi mekim save long ol Israel bilong bekim sin bilong ol, bai mi bagarapim ol alta bilong taun Betel. Na bai mi brukim ol kom i stap long ol kona bilong olgeta alta, na bai ol kom i pundaun long graun.\f + \fr 3.14 \ft Ol Israel i save wokim ol samting olsem kom bilong bulmakau na putim long ol kona bilong ol alta bilong ol. Lukim Kisim Bek 27.2.\f*
\v 15 Bai mi bagarapim ol gutpela haus ol man i bin wokim bilong taim bilong kol, na ol naispela haus win ol i bin wokim bilong taim bilong san. Ol haus ol i bin bilasim long tit bilong elefan, ol bai i bruk olgeta na i kamap pipia nating. Na olgeta bikpela haus bai i bagarap olgeta.”
\c 4
\p
\v 1 Yupela ol meri bilong Samaria, harim dispela tok. Yupela i pat tumas, olsem ol bulmakau i save kaikai planti gras na i kamap patpela. Yupela i save mekim nogut long ol manmeri i no gat strong. Na yupela i save putim hevi long ol rabisman na yupela i no save sori liklik long ol. Nogat. Yupela i save bosim ol man bilong yupela, na singaut long ol olsem, “Bringim planti dring i kam. Mipela i laik spak.”
\v 2 Bikpela, em God bilong mekim gutpela na stretpela pasin olgeta, em i promis pinis olsem, “Tru tumas, wanpela taim bai i kamap, na bai ol i pulim yupela long ol huk na kisim yupela i go. Yupela olgeta bai i hangamap olsem ol pis i hangamap long ol huk.
\v 3 Bai ol i kisim yupela i go long ples ol i brukim banis bilong taun, na bai ol i tromoi yupela i go long ples Harmon.”\f + \fr 4.3 \ft Tok Hibru long dispela lain i no klia tumas. Na tu, yumi no save, ples Harmon em i stap we tru na em i wanem kain ples.\f*
\s God i mekim save long ol Israel tasol het bilong ol i strong tru
\p
\v 4 God, Bikpela i tok olsem, “Yupela ol manmeri bilong Israel, goan yupela go nau. Yupela go mekim sin long ples lotu bilong taun Betel. Na yupela go long ples lotu bilong taun Gilgal na mekim sin moa moa yet. Olgeta moning yupela i mas bringim ol abus samting bilong mekim ofa. Na long olgeta namba 3 de, yupela bringim wanpela wanpela bilong olgeta 10-pela samting bilong givim mi.
\v 5 Goan, yupela ofaim bret long mi, olsem ofa bilong tenkyu. Na taim yupela i bringim planti samting bilong mekim ol ofa long mi, goan yupela litimapim nem bilong yupela yet. Yupela i save laikim tumas long mekim ol dispela kain pasin.”
\p
\v 6 Na Bikpela i tok olsem, “Mi tasol mi bin mekim dispela bikpela hangre i kamap long olgeta taun bilong yupela, na yupela i no gat kaikai. Tasol yupela i no tanim bel liklik. Nogat tru.”
\p
\v 7 Na Bikpela i tok, “Mi yet mi bin pasim ren long taim ren i mas pundaun bilong mekim kaikai i kamap gutpela. Mi bin salim ren i kam long sampela taun, tasol long ol arapela, nogat. Sampela gaden i bin kisim ren. Tasol ol arapela, nogat, na ol i drai olgeta.
\v 8 Ol manmeri bilong sampela taun i dai tru long wara. Olsem na ol i go painim wara long ol arapela taun. Tasol wara i sot. Mi mekim ol dispela samting, tasol yupela i no tanim bel liklik. Nogat tru.”
\p
\v 9 Na Bikpela i tok olsem, “Mi bin salim hatpela win na wanpela kain sik i kam bilong bagarapim planti gaden bilong yupela. Na ol grasopa i bin pinisim ol gaden kaikai na ol gaden wain na ol diwai fik na ol diwai oliv bilong yupela. Tasol yupela i no tanim bel liklik. Nogat tru.”
\p
\v 10 Na Bikpela i tok moa olsem, “Mi bin salim bikpela sik nogut bilong bagarapim yupela, olsem mi bin mekim long ol Isip. Na long pait mi bin kilim i dai ol yangpela man bilong yupela na mi larim ol birua i kisim ol hos bilong yupela. Na mi mekim yupela i smelim ol bodi bilong ol man i dai pinis na i sting i stap long ol kem bilong yupela. Tasol yupela i no tanim bel liklik. Nogat tru.”
\p
\v 11-12 Na \x - \xo 4.11-12 \xt Stt 19.24\x*  Bikpela i tok olsem, “Mi bin bagarapim sampela bilong yupela olsem mi bin bagarapim tupela taun Sodom wantaim Gomora. Na yupela lain i stap yet, yupela i olsem wanpela hap paiawut paia i wok long kukim, tasol ol man i kamautim long paia. Tasol yupela i no tanim bel liklik. Nogat tru.
\p “Olsem na bai mi mekim save long yupela ol Israel. Mi laik mekim olsem, olsem na yupela i mas redi long kamap long kot bilong mi, God bilong yupela. Mi Bikpela, mi tok pinis.”
\s Bikpela i gat strong bilong mekim olgeta samting
\r (Amos 5.8-9 na 9.5-6)
\q1
\v 13 God tasol i bin wokim ol maunten
\q2 na mekim ol win i kamap.
\q1 Em i save long tingting
\q2 bilong olgeta man.
\q1 Em tasol i gat strong
\q2 bilong mekim tudak i kamap tulait.
\q1 Em i save wokabaut
\q3 antap long ol maunten
\q2 na bosim olgeta hap bilong graun.
\q1 Nem bilong en i olsem,
\q2 God, Bikpela I Gat Olgeta Strong.
\c 5
\s Profet i singsing sori long ol Israel
\p
\v 1 Yupela ol Israel, yupela harim dispela singsing bilong man i dai, nau mi mekim long yupela, long wanem, yupela i olsem man i dai pinis.
\v 2 Singsing i olsem,
\q1 “Dispela yangpela meri Israel,
\q2 em i pundaun pinis
\q3 na i no inap kirap bek gen.
\q1 Em i slip i stap long graun,
\q2 na i no gat wanpela man
\q3 inap helpim em na kirapim em.”
\p
\v 3 God, Bikpela i tok olsem, “Wanpela taun bilong Israel i salim 1,000 soldia i go bilong pait, na 100 soldia tasol i kam bek gen. Na narapela taun i salim 100 soldia i go na 10-pela tasol i kam bek gen.”
\ms Bikpela i bosim olgeta samting na em i laik stretim pasin bilong ol Israel
\mr (Sapta 5.4-15)
\s Ol Israel i mas kam bek long God na ol bai i kisim laip
\p
\v 4 Orait Bikpela i tokim ol Israel olsem, “Yupela kam long mi, na bai yupela i kisim laip.
\v 5 Yupela i no ken i go long taun Berseba na mekim lotu. Yupela i no ken traim painim mi long Betel, long wanem, dispela taun bai i bagarap olgeta. Yupela i no ken i go long taun Gilgal na mekim lotu, long wanem, ol manmeri bilong Gilgal bai i go kalabus long narapela ples.”
\p
\v 6 Yupela i mas i go long Bikpela, na bai yupela i kisim laip. Tasol sapos yupela i no go long em, orait em bai i kam daun olsem paia na kukim ol lain bilong yupela Israel. Na dispela paia bai i kukim ol Betel. Na i no gat wanpela man inap long mekim i dai dispela paia.
\s Ol man bilong mekim pasin nogut, ol bai i bagarap
\p
\v 7 Yupela ol man bilong paulim kot, na yupela ol man bilong daunim stretpela pasin, bai yupela i bagarap olgeta.
\s Bikpela i gat strong bilong mekim olgeta samting
\s na bilong mekim save long ol manmeri
\r (Amos 1.2 na 4.13 na 9.5-6)
\q1
\v 8-9 God \x - \xo 5.8-9 \xt Jop 9.9, 38.31\x*  i bin mekim kamap ol sta
\q2 na olgeta samting i lait i stap antap.
\q1 Em i save mekim tudak i kamap tulait
\q2 na mekim tulait i kamap tudak.
\q1 Em i save singautim solwara i kam
\q2 na em i kapsaitim antap long graun.
\q1 Em i save bagarapim
\q2 ol strongpela man
\q2 na ol strongpela haus bilong ol.
\q1 God i mekim olgeta dispela samting,
\q2 na nem bilong en i olsem,
\q3 Bikpela.
\s Amos i tokim ol Israel long ol kain kain pasin ol i mekim
\p
\v 10 Taim ol stretpela man i kamap long kot na i mekim tok tru na krosim ol man i save mekim pasin nogut, orait yupela i no save laikim ol dispela stretpela man.
\v 11 Yupela \x - \xo 5.11 \xt Lo 28.30, 28.38-40, Mai 6.15, Sef 1.13\x*  i save pulim ol samting bilong ol rabisman na yupela i save stilim kaikai bilong ol. Yupela i bin wokim ol gutpela haus ston, tasol bai yupela i no ken i stap long ol dispela haus. Na yupela i bin planim ol gutpela gaden wain, tasol bai yupela i no inap dring wain bilong ol dispela gaden.
\v 12 Mi save ol sin bilong yupela i nogut tru, na mi save ol rong bilong yupela i planti tumas. Yupela i save mekim nogut long ol gutpela man. Yupela i save larim ol man nogut i givim mani long yupela bilong grisim yupela long paulim kot bai ol rabisman i no ken win.
\p
\v 13 Long taim ol manmeri i save mekim ol dispela kain pasin nogut, mobeta yupela man i gat save yupela i mas pasim maus tasol na yupela i no mekim wanpela tok long ol.
\s Bihainim gutpela pasin tasol na God bai i stap wantaim yupela
\p
\v 14 Yupela i mas bihainim gutpela pasin, na yupela i no ken bihainim pasin nogut. Olsem na bai yupela i ken sindaun gut. Yupela i save tok, God, Bikpela I Gat Olgeta Strong, em i save stap wantaim yupela. Sapos yupela i mekim ol dispela gutpela pasin, orait tru tumas, bai God inap i stap wantaim yupela.
\v 15 Lusim \x - \xo 5.15 \xt Sng 97.10, Jol 2.14, Mai 5.3, 5.7-8\x*  pasin nogut, na bihainim gutpela pasin tasol. Yupela i mas mekim stretpela kot tasol. Sapos yupela i mekim olsem, ating Bikpela bai i sori long liklik lain bilong yupela i stap yet.
\ms Bikpela bai i mekim save long ol Israel
\mr (Sapta 5.16—9.15)
\s Ol Israel bai i krai sori
\p
\v 16-17 Tasol yupela i save mekim ol dispela pasin nogut, olsem na Bikpela bilong mi, em God I Gat Olgeta Strong, em i tok olsem, “Bai mi kam mekim save long yupela. Olsem na bai yupela i krai strong tru long ol rot bilong taun. Na bai ol i singautim ol manmeri i stap ausait long taun, long kam na helpim ol man i save tumas long mekim singsing sori long ol man i dai pinis. Na ol man i stap long ol gaden wain bai ol i krai nogut tru.” Bikpela i tok pinis.
\s Ol pasin bilong lotu i no inap helpim ol Israel
\p
\v 18 Yupela olgeta i laikim tumas bai De bilong Bikpela i mas kamap hariap. Tasol sori tumas long yupela. Wanem gutpela samting bai yupela i kisim long dispela De?\f + \fr 5.18 \ft Lukim Joel 1.15-2.11.\f* Yupela i ting bai em i de bilong tulait, a? Nogat tru. Em i de bilong tudak tasol.
\v 19 Dispela De bai i kamap olsem wanpela man i laik ranawe long laion na em i go bungim wanpela bikpela bea, na bea i kaikai em. Na dispela De bai i kamap olsem wanpela man i go insait long haus bilong en na i putim han long banis, tasol snek i stap long banis na i kaikaim em.
\v 20 Long De bilong Bikpela, bikpela tudak tasol bai i kamap. Bai tulait i no inap kamap. Nogat tru.
\p
\v 21 Bikpela \x - \xo 5.21-22 \xt Ais 1.11-14\x*  i tok olsem, “Mi no amamas long ol bikpela de bilong lotu bilong yupela, na mi no laikim ol tru.
\v 22 Taim yupela i bringim ol ofa bilong kukim olgeta na yupela i bringim wit bilong mekim ofa, bai mi no ken kisim. Yupela i save givim kaikai long ol bulmakau na ol i kamap patpela. Na yupela i save bringim ol dispela bulmakau i kam long mi olsem ofa bilong tenkyu. Tasol mi no ken kisim ol dispela ofa. Nogat tru.
\v 23 Yupela i no ken singsing moa. Na yupela i no ken paitim ol gita samting. Mi les long harim.
\v 24 Tasol mi laik bai yupela i mas mekim ol gutpela na stretpela pasin na dispela pasin i mas i stap oltaim, olsem wanpela bikpela wara i no save drai.
\p
\v 25 “Yupela \x - \xo 5.25-27 \xt Ap 7.42-43\x*  ol Israel, long 40 yia mi bin wokabaut wantaim yupela long ples wesan nating na mi no bin askim yupela long mekim ol kain kain ofa long mi.
\v 26-27 Tasol nau yupela i lusim mi pinis na yupela i save lotu long dispela tupela piksa bilong ol rabis god yupela yet i bin wokim, na yupela i kolim narapela long King Sakut na narapela long sta Kaiwan.\f + \fr 5.26-27 \ft Tok Hibru i no klia tumas long dispela hap.\f* Orait taim mi salim yupela i go kalabus long wanpela kantri i stap long hapsait bilong taun Damaskus, yupela i mas karim ol dispela god i go wantaim. Mi Bikpela, mi tok olsem. Nem bilong mi, em i olsem, God I Gat Olgeta Strong.”
\c 6
\s Strong bilong ol Israel yet i no inap helpim ol long stap gut
\p
\v 1 Sori tumas, yupela manmeri i save sindaun gut long Jerusalem, na yupela manmeri i stap long taun Samaria na i save ting, i no gat wanpela samting i ken bagarapim yupela. Na sori tumas, yupela ol bikman bilong nambawan kantri Israel, yupela ol man ol manmeri i save kam long ol bilong kisim helpim. Sori tumas, yupela olgeta bai i bagarap.
\v 2 Yupela go lukim taun Kalne. Na bihain yupela go lukim bikpela taun Hamat, na yupela raun i go lukim taun Get, long kantri Filistia. Yupela i ting ol dispela taun i winim kantri bilong yupela ol Juda na Israel, a? Na yupela i ting graun bilong ol i bikpela moa long graun bilong yupela, a?\f + \fr 6.2 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 3 Yupela i ting taim bilong bagarap i no inap kamap long yupela.  Tasol sori tumas, ol samting yupela i save mekim i bringim taim  nogut tasol i kamap klostu.
\p
\v 4 Yupela ol maniman i save slip long ol naispela bet tru na i kaikai gutpela mit bilong bulmakau na sipsip, yupela lukaut. Bai taim nogut i bungim yupela.
\v 5 Yupela i save laik long kamapim ol nupela song olsem Devit i bin mekim na yupela i save pilai musik long ol gita samting.
\v 6 Yupela i save dring planti kap wain, na yupela i no save malolo. Na yupela i save putim ol naispela sanda na gris long skin bilong yupela. Tasol yupela i no sori liklik long kantri Israel bai i bagarap.
\v 7 Olsem na yupela tasol bai i kamap namba wan lain bilong i go kalabus long narapela ples. Na bai yupela i no inap mekim bikpela kaikai na pati moa.
\p
\v 8 God, Bikpela I Gat Olgeta Strong, em i mekim strongpela promis olsem, “Mi no laikim tru pasin hambak na bikhet bilong ol Israel. Na mi no laikim tru ol naispela bikpela haus bilong ol. Olsem na bai mi givim namba wan taun bilong ol wantaim olgeta samting i stap insait long en i go long han bilong ol birua bilong ol.”
\p
\v 9 Sapos i gat 10-pela man tasol i stap yet long wanpela haus, bai olgeta i dai.
\v 10 Na taim wanpela man i dai pinis, wanpela wanblut bilong en bai i kam bilong kisim bodi bilong en i go bilong kukim. Na dispela wanblut bai i singaut olsem long man i hait i stap insait long haus, “Ol arapela man tu i stap yet, o nogat?” Na man i hait bai i bekim tok olsem, “Nogat.” Orait na dispela wanblut bai i tokim em olsem, “Pasim maus. Yumi no ken kolim nem bilong Bikpela.”\f + \fr 6.10 \ft Tok Hibru long dispela lain i no klia tumas. Ol Israel i no bin bihainim pasin bilong kukim bodi bilong ol man i dai pinis. Tasol long taim bilong bikpela pait ol sik nogut i save kamap, na sampela man i ting ol i bin kukim ol bodi long dispela kain taim. Sampela man i ting ol i no laik kolim nem bilong Bikpela long dispela kain taim tu, long wanem, ol i ting Bikpela yet i bin bringim dispela bagarap i kam long ol. Nogut ol i kolim nem bilong en, na em i tingting moa long ol na bagarapim ol tru.\f*
\p
\v 11 Taim Bikpela i tok, olgeta bikpela na liklik haus wantaim bai i bruk bruk nabaut na i kamap pipia nating.
\p
\v 12 Yupela i ting ol hos inap ran antap long ol bikpela ston, a? Yupela i ting ol man i save bringim ol bulmakau i go antap long ol bikpela ston bilong pulim ain bilong bairaim graun, a? Nogat. Ol dispela pasin i kranki tru. Na yupela i mekim wankain pasin tasol. Yupela i save mekim stretpela pasin i kamap olsem marasin bilong kilim man i dai. Na yupela i save mekim gutpela pasin i kamap olsem samting nogut.
\p
\v 13 Yupela i amamas long yupela i winim taun Lodebar long pait,\f + \fr 6.13 \ft Long tok Hibru nem Lodebar i klostu wankain olsem dispela tok, “Wok i no gat as bilong en.” Na nem Karnaim i olsem dispela tok, “Strong tru.” I luk olsem ol Israel i bin winim ol taun long pait, na profet i laik kirapim tingting bilong ol manmeri na em i kolim nem bilong dispela tupela taun tasol.\f* na yupela i hambak i stap. Na tu yupela i tok, “Long strong bilong mipela yet mipela i kisim taun Karnaim.”
\v 14 Tasol Bikpela I Gat Olgeta Strong, em i tok olsem, “Bai mi salim wanpela lain manmeri i kam bilong pait long yupela ol Israel. Bai ol i mekim save long yupela, stat long taun Hamat long hap not na i go inap long wara Araba long hap saut.”
\c 7
\s Amos i driman na i lukim ol grasopa
\p
\v 1 God, Bikpela i soim mi wanpela samting olsem driman. Mi lukim Bikpela i mekim kamap wanpela bikpela lain grasopa. Ol wokman i katim pinis gras bilong givim long ol bulmakau samting bilong king, na long taim nupela gras i kamap gen, orait ol dispela grasopa tu i kamap.
\v 2 Long dispela driman, mi lukim ol grasopa i pinisim olgeta gras samting long dispela graun. Olsem na mi tok olsem, “God, Bikpela, yu mas rausim sin bilong ol manmeri bilong yu, ol Israel. Ol i liklik lain tasol, na ol i no gat strong. Sapos yu bekim pasin nogut bilong ol bai ol i stap gut olsem wanem?”
\v 3 Olsem na Bikpela i senisim tingting, na em i tok olsem, “Dispela samting yu lukim, em bai i no ken kamap.”
\s Amos i driman na i lukim paia
\p
\v 4 God, Bikpela i soim mi narapela samting olsem driman. Long dispela driman mi lukim Bikpela i redim paia bilong mekim save long ol manmeri bilong en. Na bihain dispela paia i kukim bikpela solwara i daun tumas, na bihain paia i wok long kukim graun.
\v 5 Orait nau mi tok olsem, “God, Bikpela, plis, yu no ken mekim dispela samting. Ol manmeri bilong yu i liklik lain tasol, na ol i no gat strong. Sapos yu mekim save long ol, bai ol i ken stap gut olsem wanem?”
\v 6 Olsem na Bikpela i senisim tingting bilong en gen, na i tok, “Dispela samting tu bai i no inap kamap.”
\s Amos i driman na i lukim string i gat ain
\p
\v 7 Na\fig 26|HK 34F|col|||Bikpela i holim string i gat liklik ain bilong lukim banis bilong haus i sanap stret o nogat. |(7.7)\fig* Bikpela i soim mi narapela samting moa long samting olsem driman. Mi lukim Bikpela i sanap klostu long banis bilong wanpela haus. Ol man i wokim dispela haus, ol i bin yusim wanpela string i gat liklik ain bilong lukim banis i sanap stret o nogat.\f + \fr 7.7 \ft Tok Hibru i no klia tumas long dispela hap.\f* Na mi lukim Bikpela i holim dispela string.
\v 8 Na em i askim mi olsem, “Amos, yu lukim wanem samting?”
\p Na mi tok, “Wanpela string i gat ain.”
\p Na em i tokim mi olsem, “Harim. Mi yusim dispela string bilong lukim pasin bilong ol manmeri bilong mi, na mi lukim ol i olsem banis i no sanap stret. Mi laik bekim pasin nogut bilong ol na mi no inap senisim gen tingting bilong mi.
\v 9 Ol dispela ples ol Israel, em ol lain tumbuna bilong Aisak, ol i save lotu long en, ol bai i bagarap olgeta. Na bai mi pinisim tru ol lain bilong King Jeroboam.”
\s Profet Amos i krosim pris Amasia
\p
\v 10 Amasia, em pris bilong ples lotu bilong taun Betel, em i salim tok i go long King Jeroboam bilong Israel. Em i tok olsem, “Amos i wok long skrapim bel bilong ol manmeri bilong Israel bai ol i birua long yu. Sapos yu larim em i stap, orait ol toktok bilong en bai i bagarapim dispela kantri.
\v 11 Amos i save tok olsem, ‘Jeroboam bai i dai pinis long wanpela bikpela pait, na ol Israel bai i go kalabus long wanpela longwe ples.’”
\p
\v 12 Orait Amasia i go tokim Amos olsem, “Profet, yu raus long Betel. Yu go bek long Juda. Yu go autim tok profet long Juda na ol Juda i ken givim pe long yu.
\v 13 Mipela i no laik yu autim tok profet moa long hia. Long wanem, king i save mekim lotu long dispela ples. Na haus bilong God, em i bilong olgeta Israel.”
\p
\v 14 Na Amos i bekim tok olsem, “Mi no olsem ol arapela profet, na mi no wok bilong kisim pe. Mi wanpela wasman bilong ol sipsip tasol, na mi save wok long lukautim ol diwai fik.
\v 15 Mi mekim wok bilong mi i stap na Bikpela i kisim mi na tokim mi olsem, ‘Yu go na autim tok bilong mi long ol manmeri bilong mi, em ol Israel.’ Olsem na mi kam.
\v 16 Orait harim tok bilong Bikpela. Em i gat kros long ol Israel, tasol yu tambuim mi long autim tok profet long ol.
\v 17 Amasia, yu bin mekim dispela tok. Olsem na nau Bikpela i gat tok long yu. Meri bilong yu bai i kamap pamukmeri long dispela taun. Na bai ol birua i kam pait na kilim ol pikinini bilong yu i dai. Bai ol i kisim graun bilong yu na tilim long ol arapela man. Na bai ol i kisim yu i go long kantri bilong ol haiden na bai yu dai long dispela ples. Na bai ol birua i kisim ol manmeri bilong Israel i go kalabus long narapela kantri.”
\c 8
\s Amos i driman na i lukim basket i gat kain kain kaikai long en
\p
\v 1 Long samting olsem driman Bikpela i soim mi wanpela basket ol planti kain gutpela kaikai i pulap long en.
\v 2 Na Bikpela i askim mi olsem, “Amos, yu lukim wanem samting?” Na mi tokim em, “Mi lukim wanpela basket i gat planti gutpela kaikai i pulap long en.”
\p Orait Bikpela i tokim mi gen olsem, “Taim bilong mi bagarapim ol manmeri bilong mi Israel, em i kamap pinis olsem taim i kamap bilong ol man i kaikai ol dispela kaikai i mau pinis. Nau bai mi mekim save long ol. Mi no inap senisim tingting bilong mi gen.
\v 3 Long dispela taim ol manmeri i stap long haus king bai ol i no ken singsing moa. Bai ol i wok long krai tasol. Na bodi bilong ol man i dai pinis bai i slip i stap nabaut long olgeta hap. Taim ol i tromoi ol bodi i go ausait bai ol man i no mekim wanpela tok.”
\s Kantri Israel i bagarap
\p
\v 4 Yupela ol Israel i save daunim ol arapela man i sot long ol samting na yupela i laik bagarapim ol rabisman i stap long kantri bilong yupela yet, yupela harim.
\v 5 Yupela i save toktok long yupela yet olsem, “Mipela i laik bai ol dispela bikpela de bilong lotu i mas pinis kwik, na bai mipela i ken i go putim ol kaikai bilong mipela long maket na ol man i ken baim. Wanem taim bai de Sabat i pinis? Mipela i laik hariap i go long maket na salim ol kaikai samting bilong mipela. Olsem bai mipela i ken putim pe i go antap, na mipela i ken yusim ol mak giaman na wokim skel bilong trikim ol man i baim ol dispela samting.
\v 6 Bai mipela i ken salim ol wit nogut na kisim bikpela pe. Bai mipela i painim wanpela man i rabis tru, na i no gat mani inap long bekim liklik dinau mipela i bin givim long em, olsem pe bilong baim su tasol. Na bai mipela i holimpas em na mekim em i kamap wokboi nating bilong narapela man. Na dispela man i ken givim mani long mipela bilong bekim dispela dinau mipela i bin givim long dispela rabisman.
\p
\v 7 Bikpela, em God bilong Israel, em i promis pinis olsem, “Mi no ken lusim tingting long ol dispela pasin nogut bilong yupela Israel.
\v 8 Olsem na bai mi mekim graun i guria na olgeta man bilong dispela kantri bai i pret nogut na i krai nabaut. Olgeta hap bilong dispela kantri bai i guria nogut. Bai graun i kalap antap na i pundaun gen olsem tait i mekim wara Nail long Isip i solap na bihain em i slek gen.
\v 9 Long dispela taim bai mi mekim san i go daun long belo kaikai stret, na bai tudak i karamapim graun long taim bilong biksan yet. Mi God, Bikpela mi tok olsem.
\v 10 Bai mi mekim ol bikpela de bilong lotu i kamap olsem taim bilong sori bilong man i dai pinis. Bai mi senisim ol singsing amamas bilong yupela na ol bai i kamap singsing bilong bel hevi. Bai yupela i bel hevi na i krai, olsem papamama i gat wanpela pikinini man tasol, na em i dai. Na tupela i pasim klos bilong sori na rausim olgeta gras long het bilong tupela, bilong makim sori bilong tupela. Na bai mi mekim yupela i bihainim wankain pasin tasol. Dispela taim nogut bai i givim bikpela hevi tru long yupela inap long taim nogut i pinis.”
\p
\v 11 God, Bikpela i tok moa olsem, “Bihain bai mi mekim bikpela hangre i kamap long kantri bilong yupela. Na bai olgeta manmeri i hangre tru, tasol bai ol i no hangre bilong kaikai. Na bai nek bilong ol i drai, tasol bai ol i no laik dring wara. Long wanem, dispela hangre i no bilong kaikai na wara. Ol bai i hangre tumas long harim tok bilong mi tasol. Mi God, Bikpela mi yet mi tok olsem.
\v 12 Ol dispela manmeri bai i gat laik bilong kisim tok i kam long mi Bikpela, na bai ol i wokabaut nabaut na painim tok bilong mi long olgeta hap. Tasol bai ol i no inap kisim.
\v 13 Long dispela taim ol naispela yangpela meri na ol strongpela yangpela man bai i ai raun na pundaun, olsem ol manmeri i dai tru long wara.
\v 14 Sampela manmeri i save mekim ol promis long nem bilong ol giaman god bilong Samaria. Ol i save tok olsem, ‘Tru antap long nem bilong god bilong taun Dan,’ na ‘Tru antap long nem bilong god bilong taun Berseba.’ Olsem na ol dispela manmeri bai i dai na bai ol i no inap kirap gen.”
\c 9
\s Bikpela i kotim ol Israel
\p
\v 1 Mi lukim Bikpela i sanap klostu long alta i stap long haus bilong en. Na em i tok olsem, “Paitim het bilong ol longpela pos bilong haus bilong mi, bai olgeta hap bilong veranda i guria. Brukim ol pos na larim ol i pundaun antap long het bilong ol manmeri na kilim ol i dai.\f + \fr 9.1 \ft Tok Hibru i no klia tumas  long dispela hap.\f* Na ol lain i no dai yet bai mi salim ol birua i kam kilim ol i dai. I no gat wanpela inap ranawe na i stap gut. Nogat tru.
\v 2 Maski \x - \xo 9.2 \xt Sng 139.8, Jer 51.53, Oba 4\x*  sapos sampela man i laik ranawe long mi na wokim hul i go daun long ples bilong ol man i dai pinis, bai mi holimpas ol. Na maski sapos ol i go antap long heven, bai mi pulim ol i kam daun.
\v 3 Na \x - \xo 9.3 \xt Jop 34.22, Sng 139.9-12, Ais 27.1, Jer 16.16\x*  sapos ol i go hait antap long maunten Karmel, bai mi painim ol na holimpas ol. Na sapos ol i go hait daunbilo tru long as bilong solwara, bai mi tokim traipela snek masalai bilong solwara long kaikaim ol.
\v 4 Na sapos ol birua i kisim ol i go bilong kalabusim ol, bai mi tokim ol birua long kilim ol i dai. Mi laik pinisim ol tru. Mi no laik helpim ol.”
\s Bikpela i gat strong bilong mekim save long ol manmeri na bilong mekim olgeta samting
\r (Amos 1.2 na 4.13 na 5.8-9)
\q1
\v 5 God, Bikpela I Gat Olgeta Strong,
\q2 em i putim han long graun
\q3 na graun i guria.
\q1 Na olgeta manmeri i stap long graun,
\q2 ol bai i bel hevi na i krai.
\q1 Graun long olgeta hap
\q2 bai i kalap i go antap
\q3 na bai i pundaun gen,
\q2 olsem tait i mekim wara Nail i solap
\q3 na bihain em i slek gen.
\q1
\v 6 Bikpela i wokim lata bilong en
\q3 long heven,
\q2 na em i putim skai
\q3 antap long graun
\q2 olsem raunpela het bilong haus.
\q1 Em i save singautim solwara i kam,
\q2 na em i kapsaitim antap long graun.
\q1 God wanpela tasol
\q3 i mekim ol dispela samting,
\q2 na nem bilong en i olsem,
\q3 Bikpela.
\s God i lukautim olgeta lain manmeri
\p
\v 7 Orait Bikpela i tok olsem, “Yupela Israel, mi save lukautim gut ol Itiopia tu, olsem mi save lukautim yupela. Mi bin kisim ol Filistia long ples Krit na bringim ol i kam, na mi kisim ol Siria long kantri Kir, na bringim ol i kam olsem mi bin kisim yupela long Isip na bringim yupela i kam.
\v 8 Mi God, Bikpela mi wok long lukim gut pasin bilong yupela manmeri bilong Israel, long wanem, sin i pulap tru long yupela. Olsem na bai mi bagarapim yupela na pinisim yupela tru. Bai mi larim sampela lain bilong Jekop tasol i stap. Mi no ken bagarapim olgeta.
\p
\v 9 “Bai mi tok tasol, na bai mi skelim ol Israel, olsem ol man i save skelim rais long waia bilong rausim pipia. Na ol man nogut bilong Israel bai i pundaun namel long ol arapela kantri olsem pipia bilong rais.
\v 10 Ol dispela man nogut i save tok olsem, ‘Bai God i no larim  wanpela samting i bagarapim mipela.’ Tasol bai mi larim ol birua  i kilim ol i dai.”
\s God bai i mekim kantri Israel  i kamap gutpela gen
\p
\v 11 Bikpela \x - \xo 9.11-12 \xt Ap 15.16-18\x*  i tok olsem, “Bihain wanpela taim bai i kamap  na bai mi kirapim wanpela king bilong lain bilong Devit. Nau kantri bilong dispela lain i olsem wanpela haus i pundaun pinis na i bagarap i stap. Orait bihain bai mi wokim dispela haus gen na bai mi stretim bek ol banis na bai haus i kamap gutpela olsem bipo.
\v 12 Na bai ol Israel i pait na kisim olgeta hap graun i stap yet long kantri Idom, na bai ol i kisim gen olgeta arapela kantri mi makim ol pinis bilong mi yet.” Dispela em i tok bilong Bikpela, na em bai i mekim olsem em i tok.
\p
\v 13 Bikpela \x - \xo 9.13 \xt Wkp 26.5, Jol 3.18\x*  i tok olsem, “Wanpela taim bai i kamap, na bai ol kaikai i kamap kwiktaim tumas, na i karim planti moa, na ol man i no inap kisim olgeta. Na ol diwai wain bai i kamap kwiktaim tumas na karim planti kaikai moa, na ol man bilong wokim wain i no inap pinisim. Na bai ol manmeri i gat planti switpela wain, olsem ol wara i pulap long ol maunten na i ran i go daun.
\v 14 Bai \x - \xo 9.14 \xt Ais 61.4, Jer 30.3, Ese 36.33\x*  mi bringim ol manmeri bilong mi i go bek long as ples bilong ol. Na bai ol i wokim gen ol taun i bagarap pinis na bai ol i sindaun gen long ol. Na bai ol i planim gen ol diwai wain na wokim wain bilong dring. Na bai ol i wokim ol gaden na kisim kaikai long ol.
\v 15 Bai \x - \xo 9.15 \xt Ais 60.21, Jer 32.41, Ese 34.28, Jol 3.20\x*  mi larim ol manmeri bilong mi i sindaun gut long dispela graun mi bin givim ol, na bai i no gat wanpela man inap long rausim ol gen.” God, Bikpela bilong yumi, em i tok pinis.
