\id OBA Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h OBADIA
\toc1 Buk bilong Profet Obadia
\toc2 Obadia
\toc3 Oba
\mt2 Buk bilong Profet
\mt1 Obadia
\imt Tok i go pas
\ip Profet Obadia i bin autim tok bilong en bihain long taim ol Babilon i kam bagarapim taun Jerusalem. Bipo tru ol Idom i bin i stap birua bilong ol Israel, na taim ol Babilon i kam bagarapim Jerusalem, ol Idom i bin amamas tru na ol i bin helpim ol Babilon long mekim nogut long ol Israel. Olsem na Obadia i tok profet olsem God bai i mekim save tru long ol Idom. Kantri Idom wantaim ol arapela kantri i birua bilong ol Israel, ol bai i lus olgeta.
\c 1
\ms Ol Idom i mekim pasin nogut na God i mekim save long ol
\s God i mekim save long ol Idom
\p
\v 1 God, \x - \xo 1-14 \xt Ais 34.5-17, 63.1-6, Jer 49.7-22, Ese 25.12-14, 35.1-15, Amo 1.11-12, Mal 1.2-5\x* Bikpela i givim dispela tok long Obadia. Em tok bilong ol samting God i laik mekim long ol pipel bilong kantri Idom. Bikpela i salim wanpela man i go long olgeta kantri, na yumi harim pinis tok bilong en. Em i tok olsem, “Yupela redi na yumi go pait long ol Idom.”
\p
\v 2 Bikpela i tokim ol Idom olsem, “Bai mi daunim strong bilong yupela, na olgeta pipel bai i givim baksait long yupela na tok bilas long yupela.
\v 3 Pasin \x - \xo 3 \xt 2 Kin 14.7, Ais 14.13-15, KTH 18.7\x* hambak bilong yupela tasol i bin giamanim yupela. Ol strongpela banis ston i raunim biktaun bilong yupela na yupela i stap antap tru long ples maunten. Olsem na yupela i save tok, ‘Husat inap daunim mipela? Nogat tru.’
\v 4 Tasol mi tokim yupela, maski yupela i flai i go antap tru olsem ol tarangau, na wokim haus antap tru namel long ol sta, bai mi pulim yupela i kam daun olgeta.
\p
\v 5 “Taim ol stilman i kam long nait, ol i save kisim wanem samting ol i laikim na larim sampela samting i stap. Na taim ol manmeri i bungim ol pikinini bilong wain, ol i save larim sampela i stap. Tasol yupela, ol birua bai i pinisim yupela olgeta.
\v 6 Ol bai i kisim olgeta mani samting bilong yupela, ol lain bilong Iso, na karim i go.
\v 7 Na ol kantri i save poromanim yupela, bai ol i giamanim yupela. Ol bai i rausim yupela na yupela bai i lusim kantri bilong yupela na i go. Ol kantri i save sindaun gut wantaim yupela, bai ol i winim yupela long pait. Na ol pren i save kaikai wantaim yupela, ol bai i putim umben bilong holimpas yupela, na bai ol i tok, ‘We stap save bilong ol Idom nau?’
\p
\v 8 “Long taim mi mekim save long yupela ol Idom, bai mi pinisim olgeta saveman bilong yupela, na rausim olgeta save bilong yupela.
\v 9 Yupela ol man bilong taun Teman i save tumas long pait, tasol yupela bai i pret nogut tru. Na bai mi kilim yupela olgeta soldia bilong lain bilong Iso.”
\s Asua bilong ol Idom na ol i painim bagarap
\p
\v 10 Bikpela i tok moa olsem, “Yupela ol Idom i bin stilim ol samting bilong ol brata bilong yupela, em ol lain bilong Jekop,\f + \fr 10 \ft Jekop wantaim Iso i gat wanpela papa tasol. Ol Israel na Juda i lain tumbuna bilong Jekop, na ol Idom i lain tumbuna bilong Iso.\f* na yupela i kilim ol i dai. Olsem na bai mi bagarapim yupela olgeta na daunim nem bilong yupela.
\v 11 Long taim ol birua bilong Juda i brukim ol dua bilong banis bilong Jerusalem na kisim ol mani samting bilong ol Juda, na tilim long ol yet, yupela i bin sanap nating na yupela i no helpim ol Juda. Olsem na yupela tu i wankain olsem dispela ol stilman.
\p
\v 12-14 “Yupela i bin mekim planti samting i no stret long ol Juda, em ol brata bilong yupela. Yupela i bin amamas na belgut long taim ol i kisim bagarap. Na yupela i bin hambak na tok pilai long ol long taim ol i pilim nogut. Taim ol manmeri bilong mi i kisim bagarap, yupela i bin i go insait long ol taun bilong ol bilong amamas long pen bilong ol na yupela i kisim ol gutpela samting bilong ol. Yupela i bin sanap long ol rot bung na holimpas ol Juda i laik ranawe, na yupela i givim ol long han bilong ol birua. Ol dispela samting yupela i bin mekim, i no stret tru.”
\s God bai i mekim save long olgeta lain pipel
\p
\v 15 Bikpela i tok moa olsem, “Dispela de bilong mi long kotim olgeta lain pipel, em i kamap klostu pinis. Ol samting nogut yupela ol Idom i bin mekim bai mi bekim long yupela stret. Yupela bai i kisim hevi long olgeta pasin nogut yupela i bin mekim.
\v 16 Mi bin mekim save long ol manmeri bilong mi long maunten bilong mi yet. Olsem tasol bai mi mekim save long ol manmeri bilong olgeta kantri, olsem mi mekim ol i dring wara i gat pait. Na bai mi pinisim ol tru.”
\s Ol Israel bai i winim pait
\p
\v 17 Bikpela i tok moa olsem, “Sampela manmeri i stap long maunten Saion, ol bai i no ken bagarap, na maunten Saion bai i kamap ples bilong mi yet. Na ol lain bilong Jekop bai i kisim bek dispela graun mi bin givim ol.
\v 18 Ol manmeri bilong lain bilong Jekop na bilong pikinini bilong en Josep, ol bai i kamap olsem paia, na bai ol i pinisim ol lain bilong Iso olsem paia i kukim kunai i drai. Na i no gat wanpela man long lain bilong Iso bai i stap. Mi Bikpela, mi tok pinis.
\p
\v 19 “Ol Israel i stap long distrik Negev, long hap saut bilong Juda, ol bai i kisim maunten bilong Iso long kantri Idom. Na ol manmeri i stap long ol liklik maunten long hap san i go daun bilong Juda, bai ol i kisim graun bilong ol Filistia. Na sampela lain bilong Israel bai i kisim graun bilong Efraim na Samaria, na ol lain bilong Benjamin bai i kalapim wara Jordan na kisim distrik Gileat long hap sankamap.
\v 20 Ol man bilong Israel long hap not, ol i bin i stap kalabus long narapela kantri, kalabus bilong ol bai i pinis na ol bai i kam bek. Na bai ol i go kisim graun bilong ol Fonisia,\f + \fr 20 \ft Tok Hibru i no klia tumas long dispela hap.\f* inap long taun Sarefat long hap not. Na ol Jerusalem i bin kalabus long taun Sardis, bai ol i kam bek na kisim ol taun i stap long distrik Negev.
\v 21 Na \x - \xo 21 \xt Sng 22.28, 47.9, 66.4, Dan 2.44, Sek 14.9, 14.16, Mal 1.14, KTH 11.15\x* ol Jerusalem i bin winim pait, ol bai i go pait long ol Idom na kisim kantri bilong ol, na bai ol i bosim ol. Na mi Bikpela, mi yet bai mi stap king.”
