\id JON Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h JONA
\toc1 Buk bilong Profet Jona
\toc2 Jona
\toc3 Jna
\mt2 Buk bilong Profet
\mt1 Jona
\imt Tok i go pas
\ip Buk bilong Jona i no wankain tumas olsem ol arapela buk bilong ol profet. I no gat planti tok profet Jona i bin autim. Nogat. Buk i stori tasol long ol samting Jona i bin mekim. Na tu, ol pasin Jona i mekim ol i no gutpela tumas.
\ip God i bin tokim Jona long i go autim tok long ol haiden manmeri bilong biktaun Ninive. Tasol Jona i no laik, na pastaim em i traim long ranawe long God. Orait God i bringim em i kam bek, na dispela taim Jona i go long Ninive na i autim tok profet long ol. Tasol taim em i lukim ol i tanim bel, em i save olsem God bai i no inap bagarapim ol, na em i bel nogut tasol i stap. Olsem na God i skulim Jona gut long pasin bilong marimari na sori.
\ip Sampela manmeri bilong Juda i save ting olsem God i laikim ol tasol, na em i no laikim ol arapela lain manmeri. Dispela buk i laik soim ol klia olsem, God i laikim olgeta lain manmeri bilong graun. Na wanpela wok God i givim long ol Israel, em wok bilong bringim ol arapela lain manmeri i kam long em.
\c 1
\ms Jona i laik ranawe na God i bringim em i kam bek
\mr (Sapta 1-2)
\s Jona i ranawe
\p
\v 1 Bikpela i givim tok long Jona, pikinini bilong Amitai.
\v 2 Em i tok olsem, “Yu kirap na yu go long dispela bikpela taun Ninive, na yu givim strongpela tok long ol manmeri. Mi lukim pinis planti pasin nogut ol i mekim.”
\v 3 Tasol Jona i laik lusim Bikpela na ranawe i go long taun Tarsis. Orait em i kirap i go long liklik taun Jopa, na em i painim wanpela sip i laik i go long Tarsis. Em i baim sip na i go antap long en. Em i laik lusim Bikpela na ranawe i go.
\p
\v 4 Tasol Bikpela i mekim strongpela win i kamap long solwara. Na dispela win wantaim ren i strong tumas, na sip i laik bagarap.
\v 5 Ol boskru i pret nogut tru, na olgeta wan wan i singaut long ol god bilong ol yet. Ol i no laik bai sip i hevi tumas, olsem na ol i kisim ol kago na tromoi i go long solwara. Tasol Jona i bin i go daun insait long hasis bilong sip na i slip i stap.
\p
\v 6 Orait kepten bilong sip i kam lukim Jona na i tokim em olsem, “Watpo yu slip? Yu kirap na singaut long god bilong yu. Ating em bai sori long yumi na helpim yumi na bai yumi no inap i dai.”
\v 7 Na ol boskru i kirap na i tok, “Goan, yumi putim olgeta nem long bek na yumi kisim wanpela nem. Yumi mekim olsem na bai yumi save wanem man em i as bilong dispela samting i laik bagarapim yumi.” Orait ol i mekim olsem, na nem bilong Jona i kamap.
\v 8 Na ol i tokim em olsem, “Yu toksave long mipela long as bilong dispela hevi i kamap long yumi. Yu mekim wanem hia? Na yu bilong we? Yu bilong wanem hap na wanem lain?”
\p
\v 9 Orait Jona i bekim tok olsem, “Mi bilong lain Hibru, na mi save lotu long Bikpela, em i God bilong heven. Em i bin wokim solwara na graun.”
\v 10 Na Jona i tokim ol boskru olsem, “Mi laik lusim Bikpela na mi ranawe.” Ol i harim dispela tok na ol i pret tru. Na ol i tokim Jona olsem, “Yu mekim bikpela rong tru.”
\p
\v 11 Dispela win i strong tumas, na si i kirap bikpela moa. Olsem na ol boskru i askim Jona olsem, “Bai mipela i mekim wanem long yu, na bai si i dai na mipela i stap gut?”
\v 12 Na Jona i bekim tok olsem, “Yupela kisim mi na tromoi mi i go long solwara, na bai si i dai. Mi save, mi yet mi as bilong dispela biksi i kamap long yupela.”
\p
\v 13 Ol boskru i laik bringim sip i go sua, olsem na ol i wok strong long pul. Tasol biksi i strong tumas, na ol i no inap tru long kamap long nambis.
\v 14 Orait ol i singaut long Bikpela olsem, “Bikpela, mipela i prea long yu. Sapos mipela i tromoi dispela man i go long solwara, orait yu no ken larim mipela i dai. Yu no ken kotim mipela, olsem yu save kotim man i kilim arapela man. Bikpela, yu bin bihainim laik bilong yu tasol na yu mekim dispela samting.”
\v 15 Na ol i kisim Jona na tromoi em i go long solwara. Na si i dai.
\v 16 Olsem na ol boskru i pret tru long Bikpela, na ol i mekim ofa long em na mekim ol promis long em.
\p
\v 17 Orait Bikpela i salim wanpela traipela pis, na dispela pis i daunim Jona. Na Jona i stap long bel bilong pis inap tripela san na tripela nait.
\c 2
\s Jona i prea na tenkyu long God
\p
\v 1 Jona i stap insait long bel bilong pis na em i prea long God, Bikpela bilong en.
\v 2 Em i tok olsem, “Bikpela, mi bin karim hevi, na mi singaut long yu, na yu harim singaut bilong mi. Mi stap long ples nogut bilong ol man i dai pinis, na mi krai long yu. Na yu harim krai bilong mi.
\v 3 Yu bin tromoi mi na mi kam daunbilo tru long solwara. Solwara i karamapim mi olgeta. Na yu mekim biksi i bruk antap long mi.
\v 4 Mi bin tok olsem, yu rausim mi pinis, tasol bai mi lukim gen haus bilong yu.
\v 5 Si i bruk antap long mi, na i pasim win bilong mi. Na solwara i karamapim mi olgeta. Gras bilong solwara i raunim het bilong mi.
\v 6 Mi go daun tru long as bilong olgeta maunten insait long solwara. Dispela ples nogut em i kalabusim mi tru. Tasol Bikpela, yu God bilong mi, yu kisim bek mi. Na mi lusim ples nogut na mi stap laip.
\v 7 Bikpela, mi pilim olsem mi laik i dai, olsem na mi tingting long yu. Na prea bilong mi i kamap long yu long bikpela haus bilong yu.
\v 8 Ol man i save lotu long ol giaman god, ol i lusim pasin bilong bihainim yu.
\v 9 Tasol mi laik mekim song bilong litimapim nem bilong yu, na mi laik givim ofa long yu. Olgeta samting mi promis pinis long yu, em bai mi mekim. Bikpela, yu wanpela tasol yu save kisim bek mipela, na mipela i stap laip.”
\p
\v 10 Orait Bikpela i tokim pis, na pis i go trautim Jona long nambis.
\ms Jona i autim tok bilong God long ol Ninive
\mr (Sapta 3-4)
\c 3
\s Jona i go long Ninive
\p
\v 1 Bikpela i tokim Jona gen olsem,
\v 2 “Yu kirap na yu go long dispela bikpela taun Ninive. Na tok mi givim yu pinis, em yu mas autim long ol manmeri bilong dispela taun.”
\p
\v 3 Orait Jona i bihainim tok bilong Bikpela na em i kirap i go long Ninive. Ninive em i bikpela taun tumas. Sapos man i kirap wokabaut na i laik kamap long arapela sait bilong taun, em i mas wokabaut inap tripela de olgeta.
\v 4 Jona i stat long wokabaut i go insait long taun. Em i wokabaut wanpela de pinis, na em i singaut strong long ol man olsem, “Bihain long 40 de pinis, orait Ninive bai i bagarap olgeta.”
\v 5 Ol manmeri bilong Ninive i bilipim dispela tok bilong God, na ol i tok olsem, “Yumi mas tambu long kaikai. Yumi ol bikman na ol man nating tu, yumi mas putim klos bilong sori, bilong makim sori bilong yumi.” Na ol i mekim olsem ol i bin tok.
\p
\v 6 Long taim king bilong Ninive i harim dispela tok, em i lusim sia king bilong en. Em i rausim gutpela bilas bilong en na putim klos bilong sori, na em i sindaun long sit bilong paia.
\v 7 Na king i salim tok i go long olgeta manmeri bilong Ninive. Em i tok olsem, “Dispela em i tok bilong mi wantaim ol hetman bilong mi. Yupela olgeta i mas tambu long kaikai. Yupela manmeri, wantaim ol bulmakau na sipsip bilong yupela, yupela i no ken kaikai na dring.
\v 8 Yupela olgeta i mas putim klos bilong sori, na yupela i mas putim dispela kain laplap long ol bulmakau na sipsip tu. Na yupela i mas prea strong long God. Yupela olgeta i mas lusim olgeta pasin nogut na ol kain kain rong yupela i bin mekim.
\v 9 Sapos yumi mekim olsem, ating God bai i senisim tingting na lusim kros, na bai yumi no ken i dai.”
\p
\v 10 Orait ol i lusim pasin nogut bilong ol, na God i lukim dispela samting ol i mekim. Na God i senisim tingting bilong en, na em i no mekim dispela samting nogut em i tok pinis long mekim.
\c 4
\s God i marimari na Jona i belhat
\p
\v 1 Jona i bel nogut long dispela pasin bilong Bikpela na em i belhat.
\v 2 Na em i prea long Bikpela olsem, “Bikpela, yu harim tok bilong mi. Mi no lusim ples yet na mi save pinis, bai yu mekim olsem nau yu mekim. Olsem na mi ranawe na mi laik i go long Tarsis. Mi save, yu God bilong sori na marimari. Yu no save belhat kwik. Nogat. Oltaim yu save laikim ol manmeri tumas. Yu save redi long lusim sin bilong ol manmeri na long lusim pasin bilong bekim rong bilong ol.
\v 3 Orait Bikpela, nau yu mas pinisim laip bilong mi. Sapos mi dai, em i gutpela. Na sapos mi no i dai, em i no gutpela.”
\v 4 Na Bikpela i bekim tok olsem, “Jona, ating dispela kros bilong yu em i stret, a?”
\p
\v 5 Orait Jona i lusim taun na i go sindaun long hap bilong sankamap. Em i wokim haus win na em i sindaun i stap. Em i laik lukim wanem samting bai i kamap long taun.
\v 6 Na\fig 20|LO 17|span|||God i mekim wanpela bus rop i kamap, na dispela rop i haitim Jona, bai san i no boinim em. |(4.6)\fig*  God, Bikpela i mekim wanpela bus rop i kamap bilong haitim Jona, bai san i no boinim em, na em i ken i stap gut. Na Jona i amamas tru long dispela rop.
\v 7 Tasol tumora long moningtaim tru God i salim wanpela binatang i kam bagarapim dispela rop, na rop i drai.
\v 8 Na bihain san i kamap, na God i salim hatpela win i kam long hap bilong sankamap. Na san i kukim het bilong Jona, na ai bilong en i raun, na em i laik pundaun. Na Jona i tingting olsem, “Mobeta mi dai. Sapos mi dai, em i gutpela. Na sapos mi no i dai, em i no gutpela.”
\p
\v 9 Tasol God i tokim Jona olsem, “Dispela rop i dai pinis na yu kros. Ating kros bilong yu i stret, a?” Na Jona i bekim tok olsem, “Yes, kros bilong mi em i stret. Mi belhat nogut tru na mi ting mobeta mi dai.”
\v 10 Na Bikpela i tokim em olsem, “Dispela rop i kamap bikpela long wanpela nait tasol, na long narapela nait em i dai. Yu no bin wok liklik long en, na yu no mekim em i kamap bikpela. Tasol yu sori long dispela liklik samting nating.
\v 11 Na mi tu mi mas sori tumas long Ninive. Em i bikpela taun na i gat planti manmeri, namba bilong ol i winim 120,000. Na i gat planti bulmakau tu.”
