\id MIC Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h MAIKA
\toc1 Buk bilong Profet Maika
\toc2 Maika
\toc3 Mai
\mt2 Buk bilong Profet
\mt1 Maika
\imt Tok i go pas
\ip Profet Maika i bin autim tok bilong em long wankain taim olsem profet Aisaia. Tasol Aisaia em i man bilong Jerusalem, na em i bin autim tok long ol bikman. Profet Maika em i kam long wanpela liklik taun bilong Juda. Em i tokim ol manmeri olsem, God bai i mekim save long ol, long wanem, ol i bin givim baksait long God na ol i lusim pinis ol stretpela pasin.
\ip Namel long ol tok profet bilong Maika i gat ol gutpela promis tu i stap. Em i bin tok, bihain God bai i mekim gut tru long ol manmeri bilong en. Em bai i makim wanpela man bilong lain bilong Devit bilong bosim ol long gutpela pasin tru.
\ip Wanpela hap tok bilong Maika i olsem as tok bilong planti tok ol arapela profet tu i bin autim. Dispela tok i olsem, “Bikpela i tokim yumi pinis long ol gutpela pasin, na em i laik bai yumi mekim pasin olsem tasol. Yumi mas bihainim stretpela pasin, na laikim tru ol arapela man, na daunim tingting bilong yumi yet na i stap wanbel wantaim God bilong yumi, na bihainim em wanpela tasol.” Dispela tok i stap long Maika 6.8.
\c 1
\ms God bai i mekim save long ol manmeri bilong en
\mr (Sapta 1-2)
\p
\v 1 Taim \x - \xo 1.1 \xt 2 Kin 15.32-38, 16.1-20, 18.1—20.21, 2 Sto 27.1-7, 28.1-27, 29.1—32.33\x* Jotam na Ahas na Hesekia wan wan i stap king bilong Juda, Bikpela i givim dispela tok long Maika, em wanpela man bilong taun Moreset. Bikpela i tokim Maika long ol samting bai i kamap long taun Samaria na Jerusalem.
\s God bai i mekim save long Samaria na Jerusalem
\p
\v 2 Yupela olgeta lain manmeri, harim dispela tok. Yupela olgeta man i stap long graun, putim yau long tok bilong God. God, Bikpela em i kotim yupela. Yupela harim. Bikpela i stap long haus bilong en long heven na em i mekim dispela tok.
\v 3 Bikpela i lusim gutpela ples bilong em yet na i laik i kam. Em bai i kam daun na wokabaut antap long kil bilong ol maunten.
\v 4 Na bai ol maunten i kamap olsem wara aninit long lek bilong en, olsem kandel i lait na gris bilong en i save kamap wara. Bai ol dispela maunten i kapsait i go daun long ples stret olsem wara i save ran i kam daun long maunten.
\p
\v 5 Dispela olgeta samting bai i kamap, long wanem, ol Israel i bin mekim sin na sakim tok bilong God. Dispela bikhetpasin i stap long Israel, em i asua bilong husat? Bilong ol Samaria tasol. Na pasin bilong lotu long ol giaman god long Juda, em i asua bilong husat? Bilong ol Jerusalem tasol.\f + \fr 1.5 \ft Taun Samaria em i biktaun bilong kantri Israel na taun Jerusalem em i biktaun bilong kantri Juda.\f*
\v 6 Olsem na Bikpela i tok, “Bai mi bagarapim taun Samaria na em bai i kamap olsem hip pipia long ples klia. Na bai em i kamap ples bilong planim ol kru bilong diwai wain. Na bai mi brukim nabaut olgeta haus bilong en na ol pipia ston tasol bai i stap. Na bai mi kapsaitim ol dispela pipia ston i go long ples daun.
\v 7 Na bai mi brukim nabaut olgeta piksa bilong giaman god na tromoi i go long paia. Olsem na ol dispela piksa bai i kamap hip pipia tasol. Ol Samaria i bin givim baksait long God na ol i lotu long ol dispela giaman god, olsem meri i lusim man bilong en na i pamuk nabaut. Olsem na sampela lain bai i kam daunim Samaria na kisim ol dispela samting ol Samaria i bin kisim long pasin nogut bilong ol, na bai ol i karim ol dispela samting i go long narapela kantri na givim long ol giaman god bilong ol.”
\p
\v 8 Orait Maika i tok olsem, “Dispela ol samting bai i kamap, olsem na mi mas bel sori na krai. Na bai mi no ken putim su na mi mas pasim laplap nogut tasol. Bai mi krai sori olsem dok i krai, na bai mi bel sori na singaut nogut olsem muruk.
\v 9 Long wanem, ol sua bilong Samaria i no inap i drai. Na klostu bai ol Juda tu i kisim wankain sua. Na Jerusalem, em ples bilong ol manmeri bilong mi, liklik taim tasol na bai em tu i bagarap.”
\s Ol birua i kam klostu long Jerusalem
\p
\v 10 Yupela i no ken tokim ol manmeri bilong taun Get, em ol birua bilong yumi, long God i bagarapim yumi. Yupela i no ken larim ol i lukim yupela i krai. Yupela manmeri bilong Bet Leafra,\f + \fr 1.10 \ft Dispela taun Bet Leafra wantaim ol arapela taun na ples long lain 10-15, ol i stap klostu long Jerusalem. Sapos ol birua i laik i go pait long Jerusalem, ol bai i kamap long ol dispela taun na ples pastaim. I luk olsem profet i kolim ol dispela nem, long wanem, em i laik mekim samting olsem tok pilai long dispela hap tok. Long tok Hibru nem Bet Leafra, em i klostu wankain olsem dispela tok “haus bilong das”. Olsem na profet i tok long ol i mas putim das long skin bilong ol. Nem Sanan (lain 11) i klostu wankain olsem dispela tok “lusim”, na profet i tok long ol i mas lusim taun bilong ol. I luk olsem profet i mekim ol wankain tok pilai long ol arapela nem tu, tasol tok Hibru i no klia tumas long sampela hap.\f* yupela i mas bel hevi tru na krai na putim das bilong graun long skin bilong yupela.
\v 11 Yupela manmeri bilong ples Safir, yupela i mas sem tru na wokabaut as nating na i go long narapela kantri olsem ol kalabus. Ol manmeri bilong taun Sanan i pret nogut tru na ol i no inap lusim taun na i kam ausait. Sapos yupela i harim ol manmeri bilong ples Betesel i krai, yupela i ken save i no gat ples bilong hait i stap long dispela hap.\f + \fr 1.11 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 12 Ol manmeri bilong taun Marot i bel hevi na i wetim ol man i kam helpim ol, long wanem, klostu Bikpela bai i bagarapim Jerusalem.
\v 13 Yupela ol manmeri bilong taun Lakis, yupela kisim ol karis na pasim long hos i save tumas long ran, na ranawe i go. Long wanem, yupela i bin bihainim pasin nogut bilong ol Israel, na yupela i pulim ol Jerusalem long mekim ol wankain sin.
\v 14 Yupela Juda, yupela i mas sori long taun Moreset Get, long wanem, ol arapela lain bai i kisim dispela taun na bai em i no moa bilong yupela. Na bai ol manmeri bilong taun Aksip i no inap helpim ol king bilong Israel.
\p
\v 15 Yupela manmeri bilong taun Maresa, bai Bikpela i givim yupela long han bilong ol birua na bai ol i kisim taun bilong yupela. Na bai ol lida bilong Israel i go hait long hul bilong ston long taun Adulam.
\v 16 Ol dispela birua bai i kisim ol pikinini yupela i laikim tumas na karim i go. Olsem na yupela i mas krai sori long ol pikinini, na rausim olgeta gras bilong het na kamap het kela.
\c 2
\s God bai i bagarapim ol man  i mekim nogut long ol rabisman
\p
\v 1 Sori tumas long yupela man i tingting long mekim pasin nogut, bai yupela i bagarap. Yupela i no save slip long nait. Yupela i tingting long mekim pasin nogut tasol, na long moningtaim tru yupela i save kirap na mekim dispela samting, long wanem, yupela i painim rot pinis.
\v 2 Sapos yupela i mangalim gaden bilong wanpela man, yupela i save kisim tasol. Na sapos yupela i mangalim haus, yupela i save kisim tasol. Yupela i save wokim pasin giaman na stilim ol haus samting bilong ol arapela man.
\p
\v 3 Olsem na Bikpela i tok, “Harim. Mi tingting long bagarapim yupela na bai yupela i no inap ranawe na i stap gut. Bai yupela i no inap hambak moa na wokabaut, long wanem, taim nogut tru bai i painim yupela.
\v 4 Taim ol dispela samting nogut i kamap bai ol man i stori long yupela i bagarap na bai ol i tok bilas long yupela. Na bai ol i mekim song bilong sori na krai olsem,
\q1 ‘Mipela i bagarap olgeta.
\q1 Bikpela i givim graun bilong mipela
\q2 long ol arapela lain.
\q1 Na em i salim mipela i go kalabus
\q2 long narapela hap graun.
\q1 Nau bai em i mekim wanem samting
\q3 long mipela
\q2 bilong bekim ol dispela graun
\q3 em i kisim?’”\f + \fr 2.4 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\p
\v 5 Olsem na taim ol i givim bek dispela graun long ol manmeri bilong Bikpela, yupela bai i no inap kisim wanpela hap.
\p
\v 6 Ol manmeri i tokim mi olsem, “Yu no ken givim dispela kain tok long mipela. Yu no ken toktok long dispela kain samting. God bai i no inap daunim mipela na mipela i no inap sem.”
\v 7 Yupela Israel, yupela lain bilong Jekop, yupela i save mekim dispela kain tok, a? Yupela i ting Bikpela i no kros long yupela, na em i no inap mekim wanpela samting nogut long yupela, a?
\p Bikpela i gat tok long yupela olsem, “Mi save mekim tok isi long ol man i bihainim stretpela pasin.
\v 8 Tasol yupela ol lain bilong mi i stap yet olsem ol birua bilong mi. Ol man i winim pait na i kam bek pinis na i laik sindaun gut long haus. Na yupela i save go stilim ol saket bilong ol.\f + \fr 2.8 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 9 Yupela i save rausim ol meri bilong ol lain manmeri bilong mi long ol haus ol i laikim. Na yupela i bagarapim gutpela nem mi bin givim long ol pikinini bilong ol, na ol pikinini i stap nogut.
\v 10 Yupela kirap i go. Dispela em i no ples bilong malolo. Yupela i bin mekim pasin nogut na yupela i kamap doti long ai bilong mi, olsem na bai mi bagarapim yupela nogut tru.
\p
\v 11 “Sapos wanpela profet i kam na i mekim kain kain tok giaman olsem, ‘Mi tok profet olsem, bai yupela i gat planti wain na bia,’ ol manmeri bai i laikim tru kain profet olsem.”
\s God bai i kisim bek  ol manmeri bilong en
\p
\v 12 Bikpela i tok moa olsem, “Bai mi bungim yupela olgeta manmeri bilong Israel i stap yet. Bai mi bungim yupela gen olsem ol sipsip wasman i bringim i kam bek long banis. Na planti manmeri bai i pulap long graun bilong yupela, olsem ol sipsip i pulap long hap i gat gutpela gras bilong kaikai.”
\p
\v 13 God bai i lusim kalabus bilong ol manmeri bilong en na bringim ol i go ausait. Ol bai i brukim ol dua bilong banis bilong taun na i go ausait, na king bilong ol, em Bikpela yet, em bai i go pas long ol.
\ms God bai i stretim pasin bilong ol manmeri  na mekim gut long ol gen
\mr (Sapta 3-5)
\c 3
\s Maika i krosim ol hetman bilong Israel
\p
\v 1 Yupela ol hetman bilong Israel, harim. Yupela i gat wok bilong laikim stretpela pasin na mekim,
\v 2 tasol yupela i laikim tumas pasin nogut na yupela i no laikim tru stretpela pasin. Dispela ol pasin bilong yupela i olsem yupela i rausim skin bilong ol manmeri bilong mi taim ol i stap laip yet. Na i olsem yupela i katim mit long ol bun bilong ol,
\v 3 na yupela i kaikai olgeta. I olsem yupela i rausim skin bilong ol na brukim bun bilong ol na yupela i katim katim mit bilong ol long naip bilong kukim long sospen.
\v 4 Bihain wanpela taim bai i kamap na bai yupela i krai long Bikpela, tasol em bai i no inap harim yupela. Em bai i no ken harim prea bilong yupela, long wanem, yupela i bin mekim pasin nogut.
\p
\v 5 Sampela profet i save promis long ol man i save givim mani long ol, long ol bai i gat gutpela taim. Tasol ol i giamanim ol. Na sapos ol man i no givim mani long ol, orait ol profet i save mekim tok bilong pretim ol. Ol i tok bai ol birua i kam pait long ol. Orait Bikpela i gat tok long ol dispela profet olsem,
\v 6 “Yupela i bin giamanim ol manmeri bilong mi, olsem na nau yupela i no ken kisim tok profet moa long samting olsem driman, na bai yupela i no inap tok long ol samting i laik kamap bihain. Taim bilong yupela i laik pinis nau. I olsem san i laik go daun na tudak bai i karamapim yupela.”
\v 7 Na dispela ol profet i save tokaut long ol samting i laik kamap bihain, ol bai i sem na bel nogut, long wanem, God i no harim prea bilong ol na i no larim ol dispela samting i kamap.
\p
\v 8 Tasol mi, spirit bilong Bikpela i givim bikpela strong long mi, na em i givim mi tingting bilong mekim stretpela pasin. Na em i save strongim bel bilong mi bilong tokaut long ol Israel long olgeta sin bilong ol.
\v 9 Yupela ol hetman bilong Israel, harim. Yupela i no save laikim stretpela pasin. Yupela i lukim gutpela pasin olsem samting nogut.
\v 10 Yupela i save mekim pasin bilong kilim ol manmeri na olkain pasin i no stret, na long dispela pasin yupela i ting ol manmeri bilong Jerusalem, em taun bilong God, ol bai i kamap strongpela lain.
\v 11 Ol man bilong Jerusalem i save givim mani long ol hetman bilong grisim ol long mekim ol kain kain pasin nogut. Na ol pris i ting long kisim pe tasol na ol i autim as bilong lo long ol manmeri. Na ol profet i ting long kisim mani na ol i autim tok long ol samting i hait. Olgeta i mekim olsem, na ol i save tok, “Bikpela i stap wantaim yumi. Olsem na i no gat wanpela samting inap bagarapim yumi.”
\p
\v 12 Olsem \x - \xo 3.12 \xt Jer 26.18\x*  na long asua bilong yupela ol hetman na pris na profet tasol, bai God i bagarapim Jerusalem. Olgeta samting bilong Jerusalem bai i bagarap na i kamap olsem ol hip pipia. Na Saion bai i kamap graun nating na ol man bai i wokim gaden long en. Na bus bai i kamap long dispela maunten, haus bilong God i stap long en.
\c 4
\s Bikpela bai i stap king // bilong olgeta manmeri
\r (Aisaia 2.1-4)
\p
\v 1 Wanpela taim bai i kamap bihain na dispela maunten, haus bilong Bikpela i sanap long en, bai i stap antap tru na i winim olgeta arapela maunten. Na planti lain manmeri bai i kam bung long en.
\v 2 Na bai ol i tok, “Kam, yumi go antap long maunten Saion, em maunten bilong Bikpela. Yumi go long haus bilong God bilong Israel, bilong em i ken skulim yumi long ol pasin em i laik yumi mekim, na bai yumi ken wokabaut long rot em yet i makim. Ol bai i tok olsem, long wanem, Jerusalem em i ples Bikpela i save skulim ol manmeri long en na em i autim tok bilong en long ol.”
\p
\v 3 Bikpela \x - \xo 4.3 \xt Jol 3.10\x* bai i stretim tok bilong olgeta lain manmeri na bai ol i sindaun gut wantaim. Na bai em i stretim tok bilong ol strongpela kantri i stap longwe na i stap klostu long Israel. Na bai ol i paitim bainat bilong ol i kamap olsem ain bilong brukim graun, na paitim spia bilong ol i kamap olsem naip. Na olgeta lain manmeri bai i no pait moa, na bai ol i no skul moa long pait.
\v 4 Na \x - \xo 4.4 \xt Sek 3.10\x* olgeta man wan wan bai i sindaun gut klostu long gaden wain na diwai fik bilong ol, na i no gat wanpela man bai i mekim ol i pret. Bikpela I Gat Olgeta Strong i bin promis long mekim ol dispela samting. 
\p
\v 5 Maski olgeta arapela lain pipel i lotu long ol giaman god bilong ol yet na bihainim ol, bai yumi Israel i lotu long God, Bikpela bilong yumi oltaim oltaim, na bihainim em wanpela tasol.
\s Ol Israel bai i kam bek // long as ples bilong ol
\p
\v 6 Bikpela i tok, “Bihain bai mi bungim ol manmeri mi bin mekim save long ol na mi bin salim ol i go mekim wok kalabus long ol arapela kantri.
\v 7 Ol dispela manmeri ol i liklik lain tasol, na ol i stap longwe long as ples bilong ol, na ol i no inap wokabaut. Tasol bai mi stat gen na mekim ol i kamap strongpela lain manmeri. Na bai mi stap king bilong ol oltaim oltaim long maunten Saion.”
\p
\v 8 Taun Jerusalem, God i stap long yu na i save lukautim ol manmeri bilong yu, olsem wasman i save lukautim ol sipsip. Orait bihain bai yu kamap namba wan taun bilong kantri olsem bipo.
\v 9 Jerusalem, bilong wanem yu krai bikpela? Bilong wanem yu karim pen olsem meri i laik karim pikinini? Yu no gat king, a? Ol saveman bilong yu i dai pinis, a?
\p
\v 10 Orait yupela ol manmeri bilong Jerusalem, yupela i mas singaut na krai na tanim tanim nabaut olsem meri i save pilim pen long taim em i laik karim pikinini. Long wanem, nau yupela i mas lusim taun na i go i stap long ples kunai. Na bai ol i kisim yupela i go long taun Babilon. Tasol Bikpela bai i kisim bek yupela long han bilong ol birua.
\v 11 Nau planti lain birua i bung pinis bilong pait long yupela. Ol i tok bilas olsem, “Goan, yumi bagarapim Jerusalem olgeta, na bai yumi lukim em i bagarap i stap.”
\v 12 Tasol ol dispela lain pipel i no save long tingting bilong Bikpela. Ol i no save olsem Bikpela i bin bungim ol bilong mekim save long ol, olsem man i save bungim wit bilong wilwilim na kisim kaikai bilong en.
\p
\v 13 Bikpela i tok, “Yupela manmeri bilong Jerusalem, yupela go mekim save long ol birua bilong yupela. Bai mi mekim yupela i kamap strong olsem wanpela bulmakau i gat kom ain na lek bras. Olsem na bai yupela i krungutim planti lain manmeri. Na olgeta samting ol birua i bin kisim long pait, bai yupela i kisim na givim long mi Bikpela bilong olgeta hap bilong graun.”
\c 5
\p
\v 1 Yupela ol Jerusalem, yupela ol lain bilong pait, yupela i mas sori na katim nabaut skin bilong yupela. Ol birua i banisim yumi pinis. Ol i laik pait long lida bilong Israel.
\s God i promis bai wanpela hetman  i kamap long Betlehem
\p
\v 2 Bikpela \x - \xo 5.2 \xt Mt 2.6, Lu 2.4, Jo 7.42\x*  i tok olsem, “Betlehem Efrata, yu liklik taun tru namel long olgeta taun bilong Juda, tasol wanpela man bilong yu bai i kamap hetman na em bai i bosim ol Israel long nem bilong mi. Long bipo tru namba wan tumbuna bilong en i kamap, na lain bilong en i stap yet.”
\p
\v 3 Olsem na Bikpela bai i larim ol manmeri bilong em yet i stap long han bilong ol birua inap long taim wanpela meri Bikpela i makim, em i karim wanpela pikinini man. Orait long dispela taim ol wantok bilong dispela man ol i wok kalabus long ol arapela kantri, ol bai i kam bek na bung wantaim ol lain bilong ol gen.
\v 4 Taim dispela hetman i kamap em bai i bosim ol manmeri bilong em yet long strong na biknem bilong God, Bikpela bilong en. Na ol manmeri bai i stap gut, long wanem, olgeta pipel bilong olgeta kantri bai i save long strong bilong en.
\v 5 Na bai em i givim bel isi long olgeta manmeri, na pasin birua i no ken kamap moa.
\p Taim ol Asiria i kam long graun bilong yumi na i brukim ol banis bilong ol strongpela taun bilong yumi, bai yumi makim ol strongpela lida tru bilong bosim ol soldia na bai yumi salim ol i go pait long ol birua.
\v 6 Na bai ol i pait strong long ol Asiria na winim ol na kisim kantri Nimrot,\f + \fr 5.6 \ft Ol i kolim kantri Asiria long dispela nem  “kantri Nimrot,” long wanem, Nimrot em i man i bin wokim taun Ninive, em biktaun bilong ol Asiria. Lukim Stat 10.8-12.\f* em kantri bilong ol, na long dispela pasin dispela hetman bai i kisim bek yumi long han bilong ol dispela Asiria i laik mekim nogut long yumi.
\p
\v 7 Na ol dispela lain Israel ol birua i no bagarapim, bai ol i kamap man bilong helpim ol arapela lain, olsem wara bilong nait Bikpela i save salim i kam daun long gras na olsem ren i save mekim ol diwai samting i kamap gutpela. Na bai ol i mekim dispela long strong bilong God tasol, i no long strong bilong ol yet.
\v 8 Dispela lain bilong Israel bai i stap namel long ol arapela lain olsem laion i wok long painim abus long bus o i laik kaikai ol sipsip long banis. Em i go namel long ol sipsip na i kalap antap long ol na brukim ol nabaut, na bai i no gat wanpela man bilong helpim ol sipsip.
\v 9 Olsem tasol ol Israel bai i daunim olgeta birua bilong ol na pinisim ol.
\p
\v 10 Bikpela i tokim ol Israel olsem, “Long dispela taim bai mi bagarapim ol samting bilong pait. Bai mi rausim ol hos na bagarapim ol karis.
\v 11 Na bai mi bagarapim olgeta banis bilong ol taun bilong  yupela, na bai yupela i no inap hait long ol.
\v 12 Bai mi rausim olgeta marila na posin samting bilong yupela, na bai mi no larim ol glasman bilong yupela i stap moa.
\v 13 Bai mi rausim olgeta giaman god na olgeta pos ston i gat piksa bilong ol giaman god. Na bai yupela i no ken lotu moa long ol samting yupela yet i bin wokim.
\v 14 Bai mi kamautim ol pos i gat piksa bilong god meri Asera, na bai mi rausim ol long ol ples bilong yupela. Na bai mi bagarapim ol taun bilong yupela.
\v 15 Bai mi belhat tru na bekim bikhetpasin bilong ol dispela lain manmeri i save sakim tok bilong mi.”
\ms God i kotim ol Israel long ol rong bilong ol,
\ms  tasol bihain em bai i mekim ol i kamap  lain manmeri tru bilong en
\mr (Sapta 6-7)
\c 6
\s Bikpela i kotim ol Israel
\p
\v 1 Yupela harim Bikpela i kotim Israel. Bikpela, yu kam na kotim ol, na ol maunten bai i stap olsem jas, na ol i ken skelim tok bilong yu.
\p
\v 2 Yupela ol maunten, na yupela ol strongpela samting i save stap oltaim oltaim aninit long graun bilong strongim graun, yupela harim kot bilong Bikpela. Bikpela i tok long ol manmeri bilong em. Em bai i sutim tok long ol Israel.
\p
\v 3 Orait Bikpela i tok olsem, “Ol manmeri bilong mi, mi bin mekim wanem rong long yupela? Mi bin mekim wanem samting na mi givim hevi long yupela? Goan, yupela bekim tok bilong mi.
\v 4 Mi \x - \xo 6.4 \xt Kis 4.10-16, 12.50-51, 15.20\x*  tasol mi brukim kalabus bilong yupela na kisim yupela long Isip na bringim yupela i kam. Na mi makim Moses na Aron na Miriam bilong i go pas na soim rot long yupela.
\v 5 Ol \x - \xo 6.5 \xt Nam 22.2—24.25, Jos 3.1—4.19\x*  manmeri bilong mi, tingim gen ol samting nogut bipo Balak, king bilong Moap, i laik mekim long yupela. Na tingim gen dispela tok Balam, pikinini bilong Beor, i bin mekim long Balak. Na tingim tu olgeta bikpela samting mi mekim, taim yupela i lusim ples Sitim na wokabaut i go long taun Gilgal. Sapos yupela i tingim ol dispela samting, orait bai yupela i ken save long ol samting mi bin mekim bilong helpim yupela.”
\s Bikpela i tok long kain pasin  em i laik bai ol man i mekim
\p
\v 6 Taim mi kam lotu long God, Bikpela bilong heven, bai mi bringim wanem samting i kam? Ating bai mi kisim gutpela pikinini bulmakau tru i kam na kukim olsem ofa bilong paia i kukim olgeta.
\v 7 Sapos mi kisim planti tausen sipsip i kam, o sapos mi bringim planti tausen sospen wel, ating bai Bikpela i amamas, o nogat? Ating bai mi kilim namba wan pikinini bilong mi olsem ofa, bilong God i ken rausim sin bilong mi? Nogat tru.
\v 8 Bikpela \x - \xo 6.8 \xt Lo 10.12, 1 Sml 15.22, Ais 1.17, Hos 6.6\x*  i tokim yumi pinis long ol gutpela pasin, na em i laik bai yumi mekim pasin olsem tasol. Yumi mas bihainim stretpela pasin, na laikim tru ol arapela man, na daunim tingting bilong yumi yet na i stap wanbel wantaim God bilong yumi, na bihainim em wanpela tasol.
\v 9 Em i save kisim bek yumi na litimapim nem bilong yumi.\f + \fr 6.9 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\p Bikpela i singaut long Jerusalem, na i tok olsem, “Mi tingting pinis long mekim save long yupela.
\v 10 Long ol haus bilong ol man bilong mekim sin, ol planti gutpela gutpela samting i stap yet, em ol samting ol i bin kisim long pasin nogut bilong ol. Taim ol i salim ol samting long ol arapela man, ol i no save skelim stret ol samting na mi no laikim tru dispela pasin.
\v 11 Mi no inap lusim sin bilong man i save yusim giaman skel bilong  skelim ol samting.\f + \fr 6.11 \ft Tok Hibru long dispela lain i no klia tumas.\f*
\v 12 Ol maniman bilong taun i save pulim ol samting bilong ol rabisman. Na yupela olgeta i man bilong giaman tasol.
\v 13 Olsem na nau mi tingting long ol sin bilong yupela na mi stat long bagarapim yupela.
\v 14 Bai yupela i kaikai, tasol yupela bai i stap hangre. Olgeta samting yupela i kisim na bungim long haus, bai i no inap i stap gut. Na sapos wanpela samting i stap gut, bai mi larim ol birua i kam pait na bagarapim.
\v 15 Bai \x - \xo 6.15 \xt Lo 28.30, 28.38-40, Amo 5.11, Sef 1.13\x*  yupela i wokim gaden, tasol bai yupela i no inap kisim kaikai long en. Na bai yupela i wok long kisim wel long ol pikinini oliv, tasol bai yupela i no inap welim skin bilong yupela. Na bai yupela i wokim wain, tasol bai yupela i no inap dring dispela wain.
\v 16 Ol \x - \xo 6.16 \xt 1 Kin 16.23-24, 21.25-26\x*  manmeri i bin bihainim ol pasin nogut bilong King Omri, na bilong pikinini bilong em, King Ahap. Yupela i mekim wankain pasin olsem tupela i bin mekim bipo, olsem na bai mi bagarapim yupela, na ol arapela lain pipel bai i givim baksait long yupela na tok bilas long yupela, na yupela ol manmeri bilong mi bai i sem nogut tru.
\c 7
\s Ol Israel i mekim pasin nogut tasol
\p
\v 1 Sori, mi\f + \fr 7.1 \ft Yumi no save husat tru i autim dispela tok. Sampela man i ting em i tok bilong profet yet, na sampela man i ting profet i tok piksa olsem taun Jerusalem o taun Samaria em i wanpela meri, na dispela em i tok dispela meri i autim.\f* laik lus. Mi olsem wanpela man o meri i hangre na i no lukim wanpela gutpela pikinini diwai bilong kaikai. Olgeta pikinini bilong diwai wain na diwai fik, ol i kisim na pinisim olgeta.
\v 2 I no gat wanpela stretpela man i stap long kantri bilong mi, na i no gat wanpela man i save bihainim God. Nogat tru. Olgeta man i wok long birua long ol arapela na i painim rot bilong mekim nogut long ol.
\v 3 Ol i save tumas long mekim pasin nogut. Ol ofisa na ol jas i save tokim ol man long givim mani long ol bilong grisim ol long paulim kot. Ol man i gat biknem i save tokim ol jas long laik bilong ol, na ol jas i bihainim tok bilong ol dispela man.\f + \fr 7.3 \ft Tok Hibru long dispela lain i no klia tumas.\f*
\v 4 Ol man ol arapela man i ting ol i gutpela na ol i mekim stretpela pasin, God i lukim ol olsem ol man nogut. Ol i olsem gras nogut na rop i gat nil. Taim i kamap pinis, na God i laik mekim save long ol manmeri bilong en, olsem em i bin promis long maus bilong ol profet. God bai i mekim olsem, na tingting bilong ol bai i paul na ol bai i longlong nabaut.
\v 5-6 Long \x - \xo 7.5-6 \xt Mt 10.35-36, Lu 12.53\x*  dispela taim ol pikinini man bai i tok bilas long ol papa bilong ol, na ol pikinini meri bai i sakim tok bilong ol mama bilong ol. Na ol maritmeri bai i tok pait wantaim ol tambu meri bilong ol. Ol famili bilong man yet bai i kamap birua bilong en. Olsem na yu no ken bilipim tok bilong wantok o pren bilong yu. Na yu mas was gut tu long olgeta toktok yu save mekim long meri bilong yu.
\p
\v 7 Tasol \x - \xo 7.7 \xt Ais 8.17\x*  mi yet mi bilip long Bikpela. Bai em i harim prea bilong mi, na mi wetim em i kam helpim mi na bai mi stap gut.
\s Bikpela i kisim bek  ol manmeri bilong en
\p
\v 8 Ol birua bilong yumi i no ken tok bilas long yumi. Tru, yumi pundaun pinis, tasol bai yumi kirap gen. Yumi stap long tudak nau, tasol Bikpela bai i givim lait long yumi.
\v 9 Yumi bin mekim sin long ai bilong Bikpela, olsem na liklik taim tasol Bikpela bai i belhat na mekim save long yumi. Tasol bihain bai em i helpim yumi na bekim ol rong ol i bin mekim long yumi. Bai em i kisim yumi long tudak na bringim yumi i kam long lait. Na bai yumi stap yet, na em bai i kisim bek yumi long han bilong ol birua.
\v 10 Bipo ol dispela birua i bin tok bilas long yumi olsem, “God, Bikpela bilong yupela i stap we?” Tasol bihain bai ol i lukim Bikpela i helpim yumi, na bai ol i sem nogut tru. Bai yumi lukim Bikpela i daunim ol na krungutim ol olsem ol man i krungutim graun malumalum long rot.
\p
\v 11 Yupela ol manmeri bilong Jerusalem, wanpela taim bai i kamap na bai yupela i wokim gen ol banis bilong taun. Na long dispela taim bai ol i surikim mak bilong arere bilong taun i go bikpela.
\v 12 Na ol manmeri bilong yu i bin kalabus long ol arapela kantri, ol bai i kam bek. Ol i kam lusim hap bilong wara Yufretis na kantri Asiria long hap bilong san kamap na ol taun bilong kantri Isip long hap saut, na ol bai i kam. Ol bai i lusim olgeta hap i stap longwe, em ol kantri i stap long nambis bilong bikpela solwara na long ol ples maunten.
\v 13 Na ol dispela kantri bai i kamap olsem ples wesan nating,  long wanem, ol manmeri i stap long en i bin mekim planti pasin  nogut.
\s Bikpela, yu mas sori long Israel
\p
\v 14 Bikpela, yu mas i stap wasman bilong ol dispela lain manmeri yu bin makim bilong yu yet. Ol i stap long bikbus antap long maunten i no gat gutpela graun, na ol gutpela graun bilong wokim gaden i stap daunbilo. Olsem na yu mas larim ol i go wokim gaden long ples i gat gutpela graun, long distrik Basan na distrik Gileat, olsem bipo ol i save mekim.
\p
\v 15 Bikpela i bekim tok olsem, “Bai mi larim yupela i lukim ol narakain strongpela samting mi mekim, olsem yupela i bin lukim long taim mi kisim yupela long Isip na bringim yupela i kam.
\v 16 Ol arapela lain pipel i gat strong, tasol bai ol i lukim strong bilong mi na bai ol i kirap nogut. Na bai ol i pret, na pasim maus na pasim yau bilong ol.
\v 17 Bai ol i pundaun long graun na slip long bel bilong ol olsem ol snek. Bai ol i pret na guria na lusim ples hait bilong ol, na kam ausait na kam long mi God, Bikpela bilong yupela.”
\p
\v 18 Bikpela, i no gat wanpela god i olsem yu. Yu save lusim sin bilong ol liklik lain manmeri bilong yu i stap yet. Kros bilong yu i no save stap oltaim. Nogat. Oltaim yu save laikim mipela na yu save amamas long mekim gutpela pasin long mipela.
\v 19 Bai yu marimari long mipela gen. Na bai yu daunim ol sin bilong mipela olsem yu krungutim wanpela samting long lek bilong yu, na bai yu tromoi dispela sin i go daun long solwara i daun tumas.
\v 20 Bai yu bihainim olgeta tok bilong yu, na bai yu marimari oltaim long mipela ol Israel, mipela ol lain tumbuna bilong Abraham, mipela ol manmeri bilong yu. Bai yu inapim olgeta promis yu bin mekim bipo tru long ol tumbuna bilong mipela.
