\id NAM Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h NAHUM
\toc1 Buk bilong Profet Nahum
\toc2 Nahum
\toc3 Nah
\mt2 Buk bilong Profet
\mt1 Nahum
\imt Tok i go pas
\ip Yumi no save tumas long laip bilong profet Nahum. Dispela buk em i raitim em i olsem tok amamas, long wanem, biktaun Ninive i bagarap pinis.
\ip Ninive em i biktaun bilong kantri Asiria. Asiria em wanpela strongpela kantri tru, na ol ami bilong en i bin daunim ol manmeri bilong planti arapela kantri. Ol dispela lain tasol i bin bagarapim kantri Israel long hap not na karim ol manmeri bilong en i go i stap long ol arapela hap.
\ip Orait taim ol Israel i harim olsem ol birua i bagarapim pinis taun Ninive, ol i amamas moa yet. Profet Nahum i tok olsem, God yet i bin mekim dispela samting i kamap long Ninive bilong mekim save long ol, long wanem, ol i bin bikhet tru na mekim planti pasin nogut.
\c 1
\ms Bikpela i bagarapim biktaun Ninive
\mr (Sapta 1-3)
\s Bikpela i belhat long biktaun Ninive
\p
\v 1 Long \x - \xo 1.1—3.19 \xt Ais 10.5-34, 14.24-27, Sef 2.13-15\x* taim profet Nahum i lukim wanpela samting olsem driman, God i givim dispela tok long em. Dispela tok i bilong biktaun Ninive. Profet Nahum em i wanpela man bilong ples Elkos.
\p
\v 2 Bikpela \x - \xo 1.2 \xt Kis 20.5, Lo 32.35, 32.41, Sng 94.1\x* tasol em i God, na em bai i no inap larim ol manmeri i lotuim ol giaman god. Em i mekim save long ol man i save sakim tok bilong em. Em i belhat long ol na em i save bekim pe nogut long ol.
\v 3 Bikpela \x - \xo 1.3 \xt Kis 34.6-7, Sng 104.3, Ais 29.6, Amo 1.14\x* i no save kros hariap. Tasol em i strongpela God, na oltaim em i mekim save long ol man i gat asua.
\p Taim Bikpela i go long wanpela hap, bikpela win na ren i save kamap, na ol klaut i kamap olsem das aninit long lek bilong en.
\v 4 Sapos em i kros long solwara, orait solwara i save drai. Na em i save mekim ol wara tu i drai. Na sapos em i tok long ol samting i mas bagarap, orait ol gutpela gras na ol gaden samting i save dai. Maski ol gaden i stap long gutpela graun bilong distrik Basan, na ol diwai i stap long maunten Karmel, na ol plaua i stap long graun bilong Lebanon, olgeta i save dai.
\v 5 Olgeta maunten i save guria long pes bilong Bikpela, na i kamap olsem wara nating. Taim Bikpela i kamap, graun i save guria, na olgeta manmeri tu i save guria na i seksek nogut.
\v 6 Taim em i belhat, husat inap i stap gut? Na husat i no inap bagarap? Nogat tru. Em i save kros long ol manmeri na ai bilong en i ret olsem lait bilong paia, na ol ston i save bruk bruk na i kamap das.
\p
\v 7 Bikpela \x - \xo 1.7 \xt Sng 25.8, 28.8, 37.39-40\x* em i save mekim gutpela pasin long yumi. Long taim bilong hevi, em i save kamap olsem ples hait bilong ol manmeri bilong en, na em i helpim ol manmeri i save go long em.
\v 8 Em i olsem bikpela tait, na em bai i bagarapim tru taun Ninive. Na em i save kilim i dai ol man i save sakim tok bilong en.
\v 9 Yupela ol birua, yupela i toktok long mekim wanem samting long Bikpela? Lukaut, em bai i pinisim yupela olgeta. I no gat wanpela man inap bikhet long em tupela taim. Nogat tru.
\v 10 Yupela i olsem ol man i spak nogut tru, na em bai i pinisim yupela olgeta, olsem paia i kukim gras i gat nil na olsem paia i kukim kunai ol i katim pinis na em i drai tru.\f + \fr 1.10 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\p
\v 11 Wanpela man bilong yupela ol Ninive i gat tingting nogut, na em i pasim tok long mekim nogut long Bikpela.
\v 12 Tasol Bikpela i tokim ol manmeri bilong en, em ol Israel, olsem, “Ol Asiria i strongpela man na ol i gat bikpela lain i stap, tasol bai mi bagarapim ol na bai ol i pinis olgeta. Ol manmeri bilong mi, mi bin putim bikpela hevi long yupela, tasol bai mi no ken mekim moa. Nogat tru.
\v 13 Ol Asiria i bin bosim yupela, tasol nau bai mi daunim strong bilong ol, na bai ol i no inap kalabusim yupela moa.”
\p
\v 14 Orait Bikpela i mekim strongpela tok long ol Asiria olsem, “Bai i no gat lain tumbuna bilong yupela i kamap moa. Bai mi bagarapim olgeta giaman god i stap long ol haus lotu bilong yupela. Na bai mi redim matmat bilong yupela. Na bai yupela i no inap i stap moa, long wanem, yupela i man nogut tru.”
\p
\v 15 Lukim.\x - \xo 1.15 \xt Ais 52.7, Ro 10.15\x* Wanpela man i wokabaut i kam long rot i stap long ples maunten na em i bringim gutpela nius i kam. Em i kam bilong toksave olsem pait i pinis. Olsem na ol manmeri bilong Juda, yupela bung long ol bikpela de na mekim lotu long God, na givim em ol samting yupela i promis pinis long givim em. Na bai ol man nogut i no ken kisim graun bilong yupela gen. God i bagarapim ol pinis.
\c 2
\p
\v 1-2 Ol birua i bin bagarapim ol Israel na kisim olgeta gutpela samting bilong ol i go, tasol nau Bikpela i laik mekim biknem bilong Israel i kamap gen, olsem bipo.
\s Ninive i bagarap
\p Ol Ninive, ol birua i pait long yupela nau. Man bilong bagarapim yupela i kam pinis. Putim ol soldia bilong was long banis bilong taun. Was gut long ol rot. Yupela i mas sanap strong na redi long pait.
\v 3 Ol birua i karim ol retpela hap plang, na ol i putim retpela bilas bilong pait na ol i kam bilong pait long yupela. Ol i ran i kam bilong pait na ol karis bilong ol i lait olsem paia, na ol longpela spia ol i bin wokim long diwai pain, ol i singsing nabaut.
\v 4 Ol karis bilong ol i spit nogut long ol rot i kam long taun, na ol i ran i go i kam long ol ples bung. Ol i lait olsem bombom, na ol i sut i go nabaut olsem klaut i lait.
\v 5 Ol ofisa i givim tok pinis long ol soldia, na ol i go hariap na ol ston i sutim lek bilong ol. Ol i ran i go klostu long bikpela banis bilong taun na sanapim masin bilong brukim banis. 
\v 6 Masin i brukim dua i stap klostu long wara na dua i op. Olsem na olgeta manmeri i stap long haus bilong king ol i pret nogut tru.
\v 7 Ol birua i mekim king bilong Asiria i sanap i stap. Na ol i rausim klos bilong kwin na karim em i go kalabus. Na ol wokmeri bilong en i bel nogut na i krai. Ol i sori tumas na paitim bros bilong ol.
\p
\v 8 Longpela taim tru taun Ninive i bin i stap isi olsem bikpela hul wara. Tasol nau ol manmeri bilong en i ranawe i go ausait long taun, olsem bikpela wara i ran i go taim banis bilong wara i bruk. Sampela bilong ol i singaut strong olsem, “Sanap. Sanap. No ken ranawe.” Tasol i no gat wanpela i sanap na i go bek. Nogat. Olgeta i ranawe tasol.
\p
\v 9 Ol birua i tokim ol wanlain bilong ol olsem, “Goan, kisim olgeta silva na olgeta gol. Ol planti naispela samting i pulap long taun bilong ol.”
\p
\v 10 Ninive i bagarap tru, na i stap olsem hip pipia nating. Ol manmeri i lusim taun na i ranawe nabaut. Ol i pret nogut, na hanlek bilong ol i guria. Strong bilong ol i pinis olgeta, na ai bilong ol i wait nogut tru.
\v 11-12 Pastaim\fig 31|3HK jonah 3 or 17D|span|||Biktaun Ninive i stap strong tru olsem haus bilong ol laion. |(2.11-12)\fig*  dispela biktaun i strong tru olsem haus bilong ol laion, tasol nau nogat. Bipo Ninive i olsem ples ol yangpela laion i save kaikai long en, na ol laion man na laion meri wantaim ol pikinini bilong ol i save hait long en na ol birua i no inap bagarapim ol. Laion i save kilim abus, na brukim liklik liklik bilong meri na ol pikinini bilong en i ken kaikai. Na em i save pulapim abus long haus. Tasol nau haus bilong en i stap we? Em i bagarap pinis.
\p
\v 13 Bikpela I Gat Olgeta Strong i tokim ol Ninive olsem, “Mi yet mi birua bilong yupela. Bai mi kukim olgeta karis bilong yupela. Na ol soldia bilong yupela bai i dai long pait. Na bai mi kisim bek olgeta samting bilong ol arapela pipel em yupela i bin kisim. Bai ol manmeri bilong ol arapela kantri i no inap harim tok bilong ol man yupela i salim i go bilong bringim tok long ol.”
\c 3
\p
\v 1 Ol manmeri bilong Ninive i save tok giaman moa yet na kilim ol man i dai. Na ol i bin stilim planti gutpela samting na  pulapim long taun. Olsem na bai God i bagarapim olgeta dispela manmeri.
\p
\v 2 Harim wip i pairap long baksait bilong ol hos, na ol lek bilong ol hos na ol wil bilong ol karis i pairap long rot. Na harim ol karis i kalap kalap long ol ston bilong rot.
\p
\v 3 Ol man bilong pait i sindaun long ol hos na i ran i kam, na ol bainat na spia bilong ol i lait olsem glas. Orait ol i kilim i dai planti man na ol i hipim nabaut ol bodi bilong ol, na i no inap man i kaunim. Na ol man i wokabaut, ol i krungutim ol bodi bilong ol man i dai pinis.
\p
\v 4 Dispela taun Ninive i olsem pamukmeri, olsem na em i kisim pe nogut bilong en. Pes bilong en i naispela tumas na em i save mekim marila na wokim posin bilong pulim ol man i kam long em. Long dispela pasin em i pulim ol lain manmeri i go long em na mekim pasin pamuk, na em i mekim ol i wok kalabus.
\v 5 Bikpela I Gat Olgeta Strong i tok olsem, “Ninive, bai mi mekim save long yu. Yu pamukmeri, bai mi rausim ol klos bilong yu, na bai yu stap as nating. Bai yu no gat laplap, na ol lain manmeri bai i lukim yu, na bai yu sem moa yet.
\v 6 Bai mi rabisim yu tru, na karamapim yu long ol samting i gat smel nogut. Na ol pipel bilong olgeta kantri bai i lukim yu na i pret.
\v 7 Na taim ol i lukim yu, olgeta bai i surik i go bek. Bai ol i tok olsem, ‘Lukim. Ninive i bagarap pinis. I no gat wanpela man bai i sori long en. Na i no gat wanpela man i laik mekim gutpela tok bilong helpim em.’”
\p
\v 8 Ninive, yu ting strong bilong yu i winim strong bilong Tebes, biktaun bilong kantri Isip, a? Em tu i gat bikpela wara tru i stap olsem banis bilong en, em wara Nail.
\v 9 Tebes i bin bosim kantri Isip na hap bilong Sudan, na i no gat wanpela kantri i bin daunim strong bilong en. Na kantri Libia i bin poromanim em long pait.
\v 10 Tasol ol birua i winim ol Tebes na kisim ol i go bilong mekim wok kalabus. Ol i paitim ol pikinini bilong ol na ol i dai long olgeta rot bung. Na ol i pasim ol bikman bilong Tebes long sen, na tilim long ol yet, na kisim ol i go olsem ol wokboi nating bilong ol.
\p
\v 11 Yupela ol Ninive, yupela tu bai i kamap olsem ol Isip. Bai yupela i kamap olsem ol man i spak. Tingting bilong yupela bai i paul, na bai yupela i pundaun. Na yupela bai i traim long ranawe long ol birua bilong yupela.
\v 12 Na ol birua i no ken hatwok bilong kisim strongpela taun bilong yupela. Nogat. Ol strongpela taun bai i stap olsem pikinini bilong diwai fik i mau pinis. Na ol birua bai i kisim isi tru, olsem man i sakim diwai fik, na ol kaikai i pundaun stret long maus bilong en.
\v 13 Ol soldia bilong yupela i olsem ol meri tasol, olsem na i no gat wanpela soldia inap pait strong wantaim ol birua na rausim ol. Na paia bai i kukim ol strongpela plang i save pasim ol strongpela dua bilong taun bilong yupela.
\v 14 Yupela ol Ninive, kisim wara bilong dring i kam long taun, bai yupela i redi long ol birua i laik banisim taun. Yupela go kisim retpela graun, na krungutim i kamap malumalum, na putim long ol bokis bilong wokim ol brik. Na yupela kisim ol brik i go strongim banis bilong taun.
\v 15 Tasol dispela tu i no inap helpim yupela. Bai ol birua i kam kukim yupela wantaim taun bilong yupela na bai yupela i dai. Na bai yupela i pinis olgeta, olsem ol kaikai ol grasopa i pinisim.
\p Bipo yupela i bin kamap planti olsem ol grasopa.
\v 16 Na yupela i gat planti bisnisman tru i winim namba bilong ol sta long skai. Tasol nau olgeta i go pinis, olsem ol grasopa i opim wing bilong ol na i flai i go.
\v 17 Ol hetman bilong yupela i olsem ol bikpela lain grasopa i save stap long ol banis long taim bilong kol. Tasol taim san i kamap ol i flai i go na i no gat wanpela man i save wanem hap ol i go long en.
\p
\v 18 King bilong Asiria, yu harim. Ol lida na ol bikman bilong yu i dai pinis na bodi bilong ol i slip i stap. Na ol birua i bin rausim ol manmeri bilong yu i go nabaut long ol maunten, na i no gat wanpela man moa i stap inap long bungim ol na bringim ol i kam bek long ples gen.
\v 19 I no gat wanpela marasin inap mekim drai ol sua bilong yu. Nogat tru. Bipo i no gat wanpela man inap ranawe long pasin nogut yu bin mekim long ol. Olsem na taim olgeta man i harim nius bilong yu i bagarap pinis, ol bai i amamas tru na paitim han.
