\id HAB Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h HABAKUK
\toc1 Buk bilong Profet Habakuk
\toc2 Habakuk
\toc3 Hab
\mt2 Buk bilong Profet
\mt1 Habakuk
\imt Tok i go pas
\ip Profet Habakuk i bin autim tok bilong en long taim kantri Babilon i stap strong moa. Em i lukim pasin bilong ol Babilon i nogut tru. Ol i lain bilong pait na bagarapim ol arapela, na dispela i mekim Habakuk i tingting planti. Em i askim God olsem, “Mi save yu stret olgeta na yu mas kotim ol man i save mekim pasin nogut na bekim pe nogut long ol. Tasol ol dispela man nogut i wok long bagarapim ol sampela man i gutpela liklik, na yu sindaun lukluk nating. Bilong wanem yu mekim olsem?” (lukim 1.13).
\ip Dispela askim i stap bipo yet na i kam inap nau. Na bekim bilong God tu i stap yet. Em i tok olsem em yet em i Papa bilong olgeta samting, na long laik bilong em yet na long taim em yet i makim em bai i stretim olgeta samting. Ol stretpela man bai i stap laip, long wanem, ol i bilip i stap.
\ip Arapela tok bilong Habakuk i tok long God bai i mekim save long ol man nogut. Na bilong pinisim buk i gat wanpela song i litimapim nem bilong God na i soim strongpela bilip bilong Habakuk yet.
\c 1
\ms Habakuk i autim ol wari na Bikpela i bekim tok bilong en
\mr (Sapta 1-2)
\p
\v 1 Bikpela i givim dispela tok long profet Habakuk long wanpela samting olsem driman.
\s Habakuk i tokim Bikpela long pasin bilong ol manmeri
\p
\v 2 Bikpela, planti taim mi singaut long yu. Wanem taim bai yu harim singaut bilong mi na yu helpim mipela, na ol dispela samting nogut i kamap long mipela i no ken bagarapim mipela?
\v 3 Mi lukim planti hevi i kamap long ol manmeri. Bilong wanem yu larim ol dispela hevi i kamap? Olsem wanem na yu lukim ol dispela samting nogut i kamap long ol manmeri na yu no mekim wanpela samting? Long olgeta hap mi lukim ol i bagarapim ol manmeri na ol samting bilong ol. Na ol man i save kros na pait nabaut.
\v 4 Ol manmeri i no bihainim lo bilong yu na ol i ting lo em i samting nating. Na oltaim ol man i no bihainim stretpela pasin. Ol man nogut i save daunim ol stretpela man na ol i save paulim lo bilong yu.
\s Bikpela i givim wanpela tok long ol manmeri bilong en
\p
\v 5 Orait \x - \xo 1.5 \xt Ap 13.41\x* na Bikpela i tokim ol manmeri bilong en olsem, “Yupela lukim gut ol manmeri bilong ol arapela kantri, na bai yupela i kirap nogut tru. Long wanem, mi bai mekim narakain samting i kamap namel long ol na taim yupela i harim tok long dispela samting, bai yupela i no inap bilipim.
\v 6 Harim. \x - \xo 1.6 \xt 2 Kin 24.2\x* Bai mi mekim ol Babilon i kamap strongpela lain tru. Dispela ol man ol i man nogut na ol i man bilong pait. Nau ol i go nabaut long olgeta kantri bilong winim ol na bosim ol.
\v 7 Ol i save mekim olgeta lain pipel i pret nogut long ol. Na ol dispela man nogut i no save bihainim wanpela lo. Ol i bihainim laik bilong ol tasol.
\p
\v 8 “Ol hos bilong ol i save ran hariap tru, na ol inap winim ran bilong olgeta kain wel animal i save ran spit tru. Na dispela ol hos i save pait nogut tru, na pasin bilong pait bilong ol i winim pasin bilong pait bilong ol weldok i save raun long nait. Ol i save kalap kalap na ol man bilong pait ol i sindaun long ol dispela hos na ol i kirap long longwe ples na i ran i kam bilong kirapim pait. Bai ol i spit tru na i kam olsem ol tarangau i save hetwin i kam daun long graun bilong kilim abus na kaikai.
\p
\v 9 “Ol ami bilong ol i tingting tasol long i go stret long kantri ol i makim na bagarapim kantri na kisim ol manmeri i go mekim wok kalabus. Namba bilong ol dispela kalabus ol i kisim em i planti tumas olsem wesan bilong nambis.
\v 10 Ol i tok bilas na lap long ol king na long ol ofisa bilong ol kantri. Ol i lukim taun i gat strongpela banis, na ol i save lap tasol long en. Na ol i hipim graun arere long banis na ol i go antap na kalapim banis na i go insait na kisim taun wantaim olgeta samting bilong taun.
\v 11 Ol i pinisim pait hariap na wantu ol i spit i go long narapela hap, olsem win i save kam i go. Dispela ol man i no save bihainim wanpela god. Ol i bihainim laik na strong bilong ol yet, na ol i gat bikpela asua.”
\s Habakuk i kros na i tokim Bikpela gen
\p
\v 12 God, bipo tru na i kam inap nau yu bin i stap Bikpela. Bikpela bilong mi, yu God bilong mekim gutpela na stretpela pasin olgeta na bai yu no larim mipela i dai. God, yu Bikpela bilong mi na yu olsem strongpela ston mipela i save hait baksait long en. Yu bin makim ol Babilon na strongim ol bilong ol i ken mekim save long mipela bilong bekim asua bilong mipela.
\v 13 Ol \x - \xo 1.13 \xt Sng 5.5, Jer 12.1\x* dispela Babilon ol i man bilong giaman na man bilong mekim kain kain pasin nogut. Olsem wanem tru na yu larim ol i mekim wok bilong yu? Mi save yu stret olgeta na yu mas kotim ol man i save mekim pasin nogut na bekim pe nogut long ol. Tasol ol man nogut i wok long bagarapim ol sampela man i gutpela liklik, na yu sindaun lukluk nating. Bilong wanem yu mekim olsem?
\p
\v 14 Ol manmeri i no pis na binatang. Nogat. Olsem na bilong wanem yu lusim ol na ol i stap nating olsem ol pis na binatang?
\v 15 Na ol Babilon i save kisim ol manmeri na kalabusim, olsem ol man i save kisim pis long huk na long umben. Ol i kalabusim ol pinis na ol i save amamas na singaut.
\v 16 Long dispela pasin tasol, ol i save kisim na bungim planti gutpela samting. Na ol i save litimapim nem bilong ol giaman god bilong ol na mekim ol ofa bilong lotuim ol.
\p
\v 17 Ol Babilon i no save sori liklik long ol birua. Tasol bai yu larim ol i pait na bagarapim ol arapela kantri oltaim, a?
\c 2
\s Bikpela i bekim tok bilong Habakuk
\p
\v 1 Mi tokim Bikpela pinis long wari bilong mi na mi wetim em i givim tok long mi, bai mi ken bekim tok bilong en gen. Mi was long en na wet i stap olsem ol soldia i save go antap long ol taua na was long ol birua.
\p
\v 2 Orait\fig 34|LO 74|span|||Soldia i go antap long taua na i was long ol birua i kam. |(2.1)\fig*  na Bikpela i tokim mi olsem, “Mi laik givim yu sampela tok long wanpela samting olsem driman. Yu raitim gut dispela tok long wanpela hap ston na wanem man i laik ritim, em i ken lukim gut.
\v 3 Taim \x - \xo 2.3 \xt Hi 10.37\x*  bilong ol dispela samting i mas kamap, em i no yet. Olsem na yu mas raitim dispela tok na putim i stap. Tasol i no longtaim na dispela samting mi laik soim yu long en, em bai i kamap. Yu ting bai em i no inap kamap kwik, tasol yu mas wet liklik na em bai i kamap.
\v 4 Dispela \x - \xo 2.4 \xt Ro 1.17, Ga 3.11, Hi 10.38\x*  tok i olsem, ‘Ol man nogut i save bikhet na ol i no save mekim stretpela pasin. Tasol ol man i bihainim tru pasin bilong God, ol i stretpela man na ol bai i stap laip.’”
\s Ol man bilong mekim pasin nogut,  ol bai i bagarap
\p
\v 5 Ol man nogut i kamap olsem ol man i spak nogut tru na ol i mekim nogut tru long ol arapela man.\f + \fr 2.5 \ft Dispela tok i no klia tumas long tok Hibru.\f* Ol man i save mangal long kisim planti samting, ol i bikhetman na ol i no save sindaun gut. Ol i gat laik long kisim planti samting olsem dai i laik kisim planti manmeri. Olsem na ol i save pait long planti kantri na winim ol na bosim ol.
\v 6 Tasol ol manmeri bilong ol dispela kantri bai i tok bilas long ol dispela man i bosim ol. Bai ol i tokim ol olsem, “Yupela man bilong paulim samting bilong ol arapela lain, bai yupela i bagarap. Wanem taim bai yupela i lusim pasin bilong hariapim ol man long bekim dinau long yupela?”
\v 7 Wantu tasol yupela man i bin daunim ol arapela lain, bai yupela yet i gat bikpela dinau, na ol arapela lain bai i kam long yupela na tokim yupela long bekim dispela dinau hariap. Yes, ol birua bai i kam na pulim olgeta samting bilong yupela na karim i go.
\v 8 Yupela i bin pulim olgeta samting bilong ol manmeri bilong planti kantri. Na yupela i bin kilim i dai planti manmeri na bagarapim ol taun bilong ol. Tasol yupela i abrusim sampela man na bihain ol bai i kirap na bekim wankain pasin long yupela olsem yupela i bin mekim long ol arapela lain.
\p
\v 9 Yupela man i bin kisim planti samting bilong ol arapela lain, yupela bai i bagarap. Yupela i bin givim ol dispela samting long ol lain bilong yupela yet. Na yupela i bin wokim ol strongpela haus bilong banisim gut ol samting bilong yupela na yupela i ting long dispela pasin bai yupela i abrusim bagarap.
\v 10 Pasin nogut bilong yupela yet i daunim nem bilong ol lain bilong yupela. Yupela i bin bagarapim planti kantri, olsem na yupela yet i mas bagarap.
\v 11 Na ol ston yupela i banisim ol haus long en, ol tu i save singaut na kotim yupela. Na ol sparen bilong haus bilong yupela i bekim wankain tok.
\p
\v 12 Yupela man i bin kilim i dai planti manmeri bilong mekim taun bilong yupela yet i sanap strong, yupela bai i bagarap. Yupela i tingting long strongim taun bilong yupela, na yupela i bin mekim ol kain kain pasin nogut.
\v 13 Yupela i bin daunim ol kantri na kalabusim ol manmeri, na ol i hatwok tru long wokim ol samting bilong yupela. Tasol paia bai i kukim olgeta dispela samting na dispela wok ol i mekim bai i lus nating. Bikpela I Gat Olgeta Strong bai i mekim dispela samting i kamap.
\v 14 Na \x - \xo 2.14 \xt Sng 22.27, Ais 11.9, Sek 14.8-9\x*  olgeta manmeri na olgeta samting long graun bai i save tru long biknem na strong bilong Bikpela. Dispela save bai inapim olgeta hap graun olsem solwara i inapim mak bilong en olgeta.
\p
\v 15 Yupela \x - \xo 2.15 \xt Stt 9.22, Hos 7.5\x*  man i gat bikpela kros long ol arapela na yupela i bin mekim nogut tru long ol, yupela bai i bagarap. Belhat bilong yupela i olsem kap wain na yupela i bin mekim nogut long ol olsem man i givim planti wain long ol wantok na mekim ol i spak na lusim laplap samting na ol i sem nogut tru.
\v 16 Olsem tasol Bikpela bai i daunim biknem bilong yupela na bai yupela i sem nogut tru. Bai em i givim pe nogut long yupela, olsem em i mekim yupela yet i dring planti wain na yupela i spak nogut tru. Ol man bai i lukim yupela yet i stap as nating, na biknem bilong yupela bai i pundaun na yupela bai i sem moa yet.
\v 17 Yupela i bin katim bikbus bilong Lebanon, olsem na nau God bai i mekim wankain pasin long yupela. Yupela i bin mekim olsem ol wel animal nogut i kilim planti abus, tasol nau yupela yet bai i bagarap.\f + \fr 2.17 \ft Tok Hibru i no klia tumas long dispela hap.\f* Dispela ol samting bai i kamap, long wanem, yupela i bin kilim i dai planti manmeri na bagarapim ol taun bilong ol.
\p
\v 18-19 Yupela man i save tokim ol hap diwai na hap ston olsem, “Yu lusim slip na kirap,” yupela bai i bagarap. Yupela i ting dispela samting bai i kirap na soim yupela wanpela samting, a? Ol giaman god bai i helpim yupela olsem wanem? Ol i no inap. Giaman god, em i wanpela samting ol man yet i bin wokim long gol na hap diwai samting. Olsem na dispela samting i no inap mekim wanpela tok tru long yupela. Em i save giamanim yupela tasol, na bai yupela i bagarap. Man yet i sapim dispela giaman god na em i ting dispela samting inap helpim em. Tasol em i no inap tru. Dispela giaman god i no inap mekim wanpela tok. Maski yupela i bilasim gut long silva na gol, em i no inap mekim wanpela samting.
\v 20 Tasol \x - \xo 2.20 \xt Sek 2.13\x*  Bikpela em i no olsem. Em i stap insait long haus bilong en, na yupela olgeta manmeri bilong graun, yupela i mas i kam klostu long em na yupela i mas pasim maus i stap.
\ms Prea bilong Habakuk
\mr (Sapta 3)
\c 3
\s Profet i askim God long helpim ol Israel
\p
\v 1 Profet Habakuk i bin mekim prea long Bikpela olsem. Ol man i singim dispela prea, ol i mas bihainim pasin bilong ol song bilong sori. Na man i bosim musik i mas tokim ol man long paitim ol gita samting.\f + \fr 3.1 \ft Long tok Hibru dispela tok bilong man i bosim musik, em i stap long pinis bilong lain 19.\f*
\b
\q1
\v 2 Bikpela, \x - \xo 3.2 \xt Jop 42.5-6, Sng 44.1, 119.120, Jer 10.7\x* mi bin harim tok
\q2 long ol samting yu bin mekim
\q3 long strong bilong yu
\q2 na mi kirap nogut.
\q1 Ol bikpela bikpela samting
\q3 yu bin mekim bipo,
\q2 mi laik bai yu mekim gen
\q3 long taim bilong mipela,
\q2 bai ol man bilong dispela taim tu
\q3 i ken save long pasin bilong yu.
\q1 Tru, yu gat kros long mipela,
\q2 tasol yu God bilong sori,
\q2 na mi askim yu
\q3 long sori long mipela \q4 na helpim mipela.
\b
\q1
\v 3 God i lusim graun Idom
\q2 na em i kam gen.
\q1 God bilong mekim
\q3 gutpela na stretpela pasin olgeta,
\q2 em i kirap long maunten Paran
\q3 na em i kam.
\b
\q1 Strong bilong en i kamap olsem lait
\q2 na i karamapim
\q3 olgeta hap bilong skai.
\q1 Olgeta manmeri bilong graun
\q2 i lukim bikpela lait bilong en.
\q1
\v 4 Bikpela lait bilong strong bilong en
\q2 i sut i go long olgeta hap.
\q1
\v 5 Em i salim ol kain kain sik
\q2 i go paslain long en.
\q1 Bikpela sik bilong kilim ol manmeri
\q2 i bihainim em i kam.
\q1
\v 6 Long taim em i sanap
\q2 olgeta graun i save guria.
\q1 Long taim em i lukim ol manmeri
\q2 ol i save surik na guria.
\q1 Ol bikpela strongpela maunten
\q2 i bruk na pundaun.
\q1 Ol liklik maunten
\q2 bipo em i save wokabaut long ol
\q3 ol i surik i go daun.\f + \fr 3.6 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\b
\q1
\v 7 Mi lukim ol haus sel
\q3 bilong kantri Kusan
\q2 i bagarap nogut tru.
\q1 Ol haus bilong ol Midian
\q2 i pundaun nabaut.
\q1
\v 8 Bikpela, yu salim win i kam
\q2 na yu mekim ol wara na solwara
\q3 i kirap strong.
\q1 Ating yu kros long ol
\q2 na yu mekim olsem, a?
\q1 Taim yu kam bilong helpim
\q3 ol manmeri bilong yu
\q2 na bilong winim ol birua,
\q2 ol klaut bilong ren
\q3 i olsem ol hos na karis bilong yu.
\q1
\v 9-10 Yu bin redim banara bilong yu,
\q3 na bai yu tok
\q2 na ol spia bilong yu
\q3 bai i go long ples \q4 yu makim bilong ol.
\b
\q1 Taim ol maunten i lukim yu,
\q2 ol i guria.
\q1 Yu tromoi bikpela wara
\q3 i go daun long graun
\q2 na em i katim ol bikpela baret.
\q1 Bikpela tait i ran strong na i kam.
\q1 Ol wara aninit long graun tu
\q2 i pairap na solap i go antap
\q3 inap long skai.
\q1
\v 11 Ol spia bilong yu i lait tumas
\q3 taim ol i spit i go,
\q2 na san wantaim mun
\q3 i sanap nating antap.
\q1
\v 12 Yu gat bikpela kros long olgeta kantri
\q2 na yu wokabaut antap long graun
\q3 na krungutim olgeta ples.
\q1
\v 13 Yu mekim olsem bilong kisim bek
\q3 ol manmeri bilong yu
\q2 wantaim dispela king
\q3 yu bin makim.
\q1 Yu bin paitim strong
\q2 het bilong haus bilong ol man nogut
\q3 na yu bagarapim haus olgeta.
\b
\q1
\v 14 Ol dispela birua i bin kam
\q3 olsem bikpela win,
\q2 bilong rausim mipela i go nabaut.
\q1 Ol i amamas long daunim mipela
\q2 olsem ol man i hait na wet
\q3 bilong mekim nogut \q4 long ol manmeri i sot long ol samting.
\q1 Tasol yu bin sutim kepten
\q2 bilong ami bilong ol birua
\q3 long ol spia bilong em yet.
\q1
\v 15 Yu bin sindaun long ol hos bilong yu
\q2 na ol i krungutim solwara na i go.
\q1 Na dispela i mekim biksi i kirap.
\b
\q1
\v 16 Mi harim dispela olgeta samting
\q2 na mi guria.
\q1 Mi pret na maus bilong mi tu i guria.
\q1 Hanlek bilong mi i dai
\q2 na mi no gat strong moa.
\q1 Mi save, God bai i kam
\q2 na mekim save long ol man
\q3 i save bagarapim mipela,
\q2 olsem na mi stap isi
\q3 na wetim dispela taim.\f + \fr 3.16 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\b
\q1
\v 17 Sapos ol diwai fik
\q3 i no karim pikinini fik
\q2 na ol diwai wain
\q3 i no karim pikinini wain,
\q1 na sapos ol diwai oliv
\q3 i no karim pikinini
\q2 na i no gat kaikai long gaden,
\q1 na sapos olgeta sipsip i dai
\q2 na haus bilong ol bulmakau tu
\q3 i stap nating,
\q1
\v 18 orait \x - \xo 3.18 \xt Jop 13.15, Ais 41.16\x* maski dispela olgeta hevi
\q3 i kamap,
\q2 bai mi amamas na belgut.
\q1 Long wanem, Bikpela em i God
\q2 na em i save kisim bek mi.
\q1
\v 19 God, \x - \xo 3.19 \xt 2 Sml 22.34, Sng 18.33\x* Bikpela bilong mi,
\q2 em i save givim strong long mi.
\q1 Em i mekim lek bilong mi i strong
\q3 olsem lek bilong ol wel abus
\q2 na em i mekim mi i wokabaut
\q3 antap long ol maunten.
