\id ZEP Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h SEFANAIA
\toc1 Buk bilong Profet Sefanaia
\toc2 Sefanaia
\toc3 Sef
\mt2 Buk bilong Profet
\mt1 Sefanaia
\imt Tok i go pas
\ip Sefanaia i bin autim tok profet bilong en bipo liklik long taim King Josaia i stretim ol kranki pasin ol Juda i bin bihainim long lotu bilong ol (lukim 2 King 22 na 23). Sefanaia i bin tokim ol lain Juda long ol i mas lusim ol dispela pasin i no stret. Sapos nogat, orait God bai i salim bikpela hevi i kam long ol.
\ip Sefanaia i tokaut tu olsem God bai i mekim save long ol manmeri bilong ol arapela kantri i save birua long ol Juda. Jerusalem tu bai i bagarap, tasol ol manmeri i tanim bel na i bihainim ol stretpela pasin, ol bai i stap gut. Na bihain Jerusalem bai i kamap gut gen na ol stretpela manmeri bai i stap long en.
\c 1
\ms De bilong Bikpela bai i kamap
\mr (Sapta 1-3)
\s Long De bilong Bikpela em bai i kotim ol manmeri
\p
\v 1 Bikpela \x - \xo 1.1 \xt 2 Kin 22.1—23.30, 2 Sto 34.1—35.27\x* i givim dispela tok long Sefanaia long taim Josaia, pikinini bilong Emon, i stap king bilong Juda. Sefanaia i kamap long lain blut bilong King Hesekia. Kusi em i papa bilong Sefanaia, na Gedalia em i papa bilong Kusi, na Amaria em i papa bilong Gedalia, na Hesekia em i papa bilong Amaria.
\p
\v 2 Bikpela i tokim Sefanaia olsem, “Mi laik bagarapim olgeta samting i stap long graun,
\v 3 em olgeta man na ol abus na ol pisin na ol pis. Na bai mi pinisim tru olgeta samting i save pulim ol manmeri long mekim pasin nogut. Bai mi pinisim olgeta manmeri bilong graun, na i no gat wanpela inap i stap. Mi Bikpela, mi tok pinis.
\p
\v 4 “Bai mi wilwilim ol manmeri bilong Juda na Jerusalem. Bai mi bagarapim olgeta samting bilong lotu bilong giaman god Bal wantaim olgeta pris bilong Bal, na bai ol manmeri i no inap tingim ol gen.
\v 5 Bai mi bagarapim ol manmeri i save go antap long stretpela het bilong ol haus bilong ol na lotu long san na mun na ol sta. Tru, planti manmeri i save lotu long mi na i tok, ‘Tru antap, mipela i bihainim Bikpela.’ Tasol ol i save go lotu tu long giaman god Molek na tok, ‘Tru antap, mipela i bihainim god Molek.’ Olsem na bai mi bagarapim ol.
\v 6 Ol manmeri i save givim baksait long mi na i no moa bihainim mi na i no save kam long mi na askim mi long stiaim ol. Bai mi bagarapim ol dispela manmeri tu.”
\p
\v 7 De bilong Bikpela em i kam klostu pinis. Olsem na yupela i mas kam klostu long em na pasim maus i stap. Bikpela i redi long kilim ol manmeri bilong en olsem ol man i kilim ol abus bilong mekim ofa. Na em i singautim ol arapela man i kam bilong lukim ol samting em i laik mekim, na em i tokim ol long bihainim pasin bilong mekim ol yet i kamap klin long ai bilong en.\f + \fr 1.7 \ft Dispela lain i tok piksa olsem, ol samting God i laik mekim, em i olsem ol samting ol man i save mekim long taim ol i mekim ofa long God. Ol i save kilim ol abus na mekim ofa. Na ol i save singautim ol arapela man i kam bung wantaim ol na kaikai abus bilong ofa. Tasol yumi no save gut, long tok piksa dispela ol arapela man i makim husat tru. Sampela man i ting em i tok long ol lain man God i singautim bilong i kam bagarapim ol Juda.\f*
\p
\v 8 Bikpela i tok olsem, “Long dispela De bilong kilim ol manmeri bilong mi, bai mi mekim save long ol ofisa bilong king na long ol pikinini man bilong king na long olgeta man i save bihainim pasin bilong ol haiden.
\v 9 Bai mi mekim save long olgeta manmeri i save lotu olsem ol haiden na i save stil na kilim ol man, na pulimapim haus bilong bikman bilong ol long ol samting ol i bin stilim.”
\p
\v 10 Bikpela i tok olsem, “Long dispela De bai yupela i lukim ol manmeri i sanap klostu long dispela dua bilong banis bilong Jerusalem, ol i kolim Dua Bilong Pis, na bai yupela i harim ol i krai i stap. Bai yupela i harim krai bilong ol manmeri bilong Niutaun bilong Jerusalem. Na bai yupela i harim wanpela samting i pairap strong long ol maunten.
\v 11 Taim yupela i stap long ples daun bilong taun na harim ol dispela samting, orait bai yupela i krai, long wanem, bai yupela i lukim olgeta bisnisman bilong yupela i dai pinis.
\p
\v 12 “Long dispela taim bai mi kisim lam na bai mi go raun insait long Jerusalem na painim ol man i no save laikim pasin bilong mi. Ol i ting ol yet inap long mekim olgeta samting, tasol nogat. Ol i tok, ‘God i save sindaun nating. Em i no helpim ol gutpela man na em i no bekim pe long ol man nogut. Olsem na maski long em.’ Orait bai mi bagarapim ol dispela man.
\v 13 Ol \x - \xo 1.13 \xt Lo 28.30, 28.38-40, Amo 5.11, Mai 6.15\x* arapela man bai i stilim ol samting bilong ol dispela man, na bagarapim ol haus bilong ol. Ol i bin wokim ol nupela haus, tasol ol bai i no inap i stap long ol. Na ol i planim ol diwai wain, tasol ol bai i no inap kisim ol pikinini bilong ol dispela diwai na wokim wain long en.”
\p
\v 14 De bilong Bikpela i mekim kot bilong en, em i klostu nau na dispela De bai i kamap kwiktaim tru. Long dispela De nogut, maski ol man i strongpela soldia, ol tu bai i pret nogut na krai moa yet.
\v 15 Long dispela De, belhat bilong God bai i kamap ples klia, na bai ol manmeri i gat bikpela hevi na bel nogut, na bai ol samting i bagarap nabaut. Na ol klaut bai i karamapim san na bikpela tudak bai i kamap.
\v 16 Long dispela De ol biugel bai i krai na ol soldia bai i bikmaus na singaut long taim ol i mekim save pait long ol taun i gat strongpela banis na long ol longpela haus bilong ol wasman.
\p
\v 17 Bikpela \x - \xo 1.17 \xt Lo 28.29, Sng 83.10, Jer 9.22\x* i tok olsem, “Ol manmeri i bin mekim sin long mi, olsem na bai mi mekim ol kain kain bagarap nogut tru i kamap long ol na bai ol i wokabaut olsem ol aipas i save painim painim rot bilong wokabaut. Na bai blut bilong ol i kapsait olsem wara na bai ol i dai. Na ol bodi bilong ol bai i sting nabaut long graun olsem pekpek bilong dok.”
\p
\v 18 Long dispela De belhat bilong Bikpela bai i kamap ples klia, na olgeta silva na gol bilong ol bai i no inap helpim ol. Nogat tru. Belhat bilong en bai i kamap olsem paia na kukim olgeta hap bilong graun. Na wantu bai em i pinisim tru olgeta manmeri bilong graun.
\c 2
\s Ol manmeri i mas tanim bel
\p
\v 1 Yupela manmeri bilong dispela kantri, yupela i no save sem liklik long ol pasin nogut bilong yupela. Yupela i mas tingting gut na sem long dispela pasin.
\v 2 Nogut God i kamapim belhat bilong en na wantu bai yupela i bagarap olsem ol plaua i drai. Nogut belhat bilong Bikpela i kamap na kukim yupela olsem paia.
\p
\v 3 Yupela \x - \xo 2.3 \xt Ais 26.20, Amo 5.6, 5.14-15\x*  ol manmeri i no save bikhet na sakim tok bilong Bikpela, yupela i mas i kam long em. Yupela i mas daunim yupela yet na mekim pasin i stret. Sapos yupela i mekim olsem, orait taim Bikpela i belhat na bekim pe nogut long ol manmeri, yupela bai i no inap bagarap.
\s Bikpela bai i bagarapim ol kantri i stap klostu long kantri Juda
\p
\v 4 Taim \x - \xo 2.4-7 \xt Ais 14.29-31, Jer 47.1-7, Ese 25.15-17, Jol 3.4-8, Amo 1.6-8, Sek 9.5-7\x*  Bikpela i bagarapim kantri Filistia, bai i no gat wanpela man i stap long taun Gasa. Na taun Askelon tu bai i no gat man. Ol birua bai i rausim ol pipel bilong taun Asdot insait long wanpela de tasol, na bai ol i rausim ol pipel bilong taun Ekron tu.
\p
\v 5 Yupela ol Filistia i stap long nambis, yupela bai i bagarap. Bikpela i kotim yupela pinis. Na bai em i bagarapim yupela na i no gat wanpela man i stap.
\v 6 Hap graun bilong yupela i stap arere long solwara, em bai i kamap ples kunai nating. Na ol wasman bilong sipsip bai i wokim ol liklik haus na banis bilong sipsip long dispela hap.
\v 7 Na ol liklik lain Juda i no bagarap na i stap yet, ol bai i kisim graun bilong yupela. Na ol sipsip bilong ol bai i kaikai long dispela hap na bai ol Juda i slip long ol haus bilong taun Askelon. Na God, Bikpela bilong ol Juda, em bai i stap wantaim ol na em bai i mekim ol i sindaun gut long kantri bilong ol gen.
\p
\v 8 Bikpela \x - \xo 2.8-11 \xt Ais 15.1—16.14, 25.10-12, Jer 48.1-47, 49.1-6, Ese 21.28-32, 25.1-11, Amo 1.13-15\x*  I Gat Olgeta Strong i tok olsem, “Mi harim pinis ol pipel bilong kantri Moap na kantri Amon i tok bilas na tok nogut long ol manmeri bilong mi. Na ol i bikmaus na tok bai ol i kisim graun bilong ol.
\v 9 Mi \x - \xo 2.9 \xt Stt 19.24\x*  God bilong Israel, mi tok tru tumas, ol Moap na ol Amon bai i bagarap olsem taun Sodom na Gomora i bin bagarap. Na bai salat tasol i kamap na i karamapim graun bilong ol. Na bai ol hul bilong kisim sol i kamap na bai dispela ples i bagarap na i stap olsem tasol. Ol lain bilong mi i stap yet, ol bai i pait long ol na pulim ol samting bilong ol na kisim graun bilong ol.”
\p
\v 10 Olsem tasol bai God i mekim save long ol Moap na ol Amon. Long wanem ol i save hambak na bikhet tumas, na ol i save tok nogut long ol manmeri bilong Bikpela I Gat Olgeta Strong.
\v 11 Bikpela bai i mekim ol i pret nogut tru. Bai em i mekim ol giaman god bilong olgeta kantri i kamap samting nating. Na bai olgeta manmeri i stap long kantri bilong ol yet na i lotu long Bikpela.
\p
\v 12 Yupela \x - \xo 2.12 \xt Ais 18.1-7\x*  ol manmeri bilong kantri Sudan, Bikpela bai i kilim yupela i dai long pait.
\p
\v 13 Na \x - \xo 2.13-15 \xt Ais 10.5-34, 14.24-27, Nah 1.1—3.19\x*  long strong bilong em yet Bikpela bai i bagarapim ol manmeri bilong Asiria, em dispela kantri i stap long hap not. Na em bai i bagarapim Ninive, biktaun bilong ol, na dispela taun bai i kamap ples drai nating na bai i no gat man i stap long en.
\v 14 Ol bulmakau na sipsip na meme na wel abus tasol bai i kam slip long en. Olgeta haus bai i bagarap i stap, long wanem, ol birua bai i rausim ol plang sida i stap long ol haus na tromoi ol i go nabaut. Na ol pisin bilong nait bai i stap long ol dispela haus, na bai ol i sindaun long ol windo na singaut.
\p
\v 15 Ol Ninive i save ting ol i gat bikpela strong na ol bai i no inap kisim bagarap, olsem na ol i amamas. Na ol i ting taun bilong ol i namba wan taun bilong olgeta kantri. Tasol nogat tru. Bai ol dispela samting nogut i kamap long Ninive. Na bai ples i bagarap i stap olsem, na em bai i kamap ples bilong ol wel abus tasol. Na olgeta man i wokabaut i go klostu long en, ol bai i pret nogut na surik.
\c 3
\s Bikpela i lusim sin bilong ol Jerusalem
\p
\v 1 Jerusalem, yu bai bagarap. Pasin bilong ol manmeri bilong yu i sting tru long ai bilong Bikpela. Ol i save sakim tok bilong en, na ol i wok long mekim nogut long ol lain bilong ol yet.
\v 2 Ol i no bin harim tok bilong Bikpela, na ol i no laikim Bikpela i stretim ol. Na ol i no bilip strong long Bikpela na ol i no askim Bikpela long helpim ol.
\v 3 Ol lida bilong Jerusalem i olsem ol laion i hangre na i singaut strong. Na ol man bilong harim kot i olsem ol weldok i hangre tumas, na ol i kaikai abus na i no larim wanpela bun i stap inap long tumora.
\v 4 Ol profet i no mekim gut wok bilong ol, na ol i giamanim ol man bilong bagarapim ol tasol. Na ol pris i mekim nogut long ol samting i tambu, na ol i paulim lo bilong God bilong helpim ol yet.
\p
\v 5 Tasol Bikpela i stap yet long Jerusalem. Em i save mekim stretpela pasin tasol. Ol pasin i no stret, em i no save mekim. Nogat tru. Long olgeta de, em i save mekim stretpela kot long ol manmeri bilong en. Em i no save lusim dispela wok. Tasol ol man nogut i stap long dispela taun ol i wok long mekim pasin i no stret tasol, na ol i no sem liklik. Nogat tru.
\p
\v 6 Bikpela i tok olsem, “Mi bin pinisim tru sampela kantri, na bagarapim ol biktaun bilong ol, na ol strongpela banis na ol haus bilong wasman i stap antap long banis ol i bagarap i stap. Na ol man i no moa wokabaut long ol rot insait long ol taun, long wanem, i no gat wanpela man i stap.
\v 7 Mi ting bai ol manmeri bilong mi i lukim dispela pasin bilong mi na bai ol i stap aninit long mi, na larim mi i stretim ol. Sapos ol i tingim gut olgeta samting mi bin skulim ol long en bipo, orait bai mi no ken bagarapim ol. Tasol ol i no harim skul bilong mi. Nogat. Wantu ol i kirap na mekim ol pasin nogut i winim ol pasin nogut ol i bin mekim bipo.”
\p
\v 8 Orait Bikpela i tokim ol manmeri i bihainim em olsem, “Yupela i no ken tingting planti. Yupela i ken wet tasol long dispela De mi bai kotim ol manmeri bilong olgeta kantri. Long wanem, mi kros long ol na mi pasim tingting pinis long mekim olgeta lain i kam bung na bai mi mekim save long ol. Na belhat bilong mi bai i kamap olsem bikpela paia na bagarapim olgeta hap bilong graun.
\p
\v 9 “Na long dispela taim bai mi senisim tingting bilong ol manmeri bilong olgeta kantri. Tingting bilong ol bai i kamap nupela na bai ol i prea long mi wanpela tasol. Na bai olgeta i wanbel na bihainim tok bilong mi.
\v 10 Na olgeta manmeri bilong mi, em mi bin salim ol i go i stap nabaut long Sudan na long ol arapela kantri, ol bai i bringim ol ofa i kam long mi.
\v 11 Ol manmeri bilong mi, i tru yupela i bin sakim tok bilong mi. Tasol taim mi mekim ol dispela samting i kamap, bai yupela i no ken sem moa long ol pasin bilong yupela. Long wanem, bai mi rausim olgeta man bilong yupela i save hambak na bikhet. Na bai yupela i stap long Jerusalem long dispela maunten bilong mi, na bai yupela i no bikhet moa long mi.
\v 12 Na ol manmeri bai mi larim ol i stap long Jerusalem, ol bai i no gat planti samting na bai ol i daunim ol yet. Na bai ol i kam long mi na askim mi long helpim ol.
\v 13 Ol \x - \xo 3.13 \xt KTH 14.5\x*  liklik lain Israel i stap yet, ol bai i no inap mekim pasin nogut long ol arapela man, na ol bai i no inap mekim tok giaman na trikim ol wantok. Bai ol i gat gutpela sindaun tasol, na i no gat man inap mekim ol i pret.”
\s Wanpela song bilong amamas
\q1
\v 14 Yupela Israel, yupela singaut
\q2 na mekim song bilong amamas.
\q1 Yupela Jerusalem, yupela belgut
\q2 na amamas moa yet.
\q1
\v 15 Bikpela \x - \xo 3.15 \xt Lo 32.4, Sng 92.15, Sef 3.17\x*  i bin tok
\q2 long em bai i mekim save
\q3 long yupela,
\q2 tasol nau em i lusim dispela tok.
\q1 Em i bin rausim
\q2 olgeta birua bilong yupela.
\q1 Bikpela, em i king bilong Israel,
\q2 na em i stap wantaim yupela.
\q1 Olsem na yupela i no ken pret
\q2 long wanpela samting.
\q1
\v 16 Bihain wanpela De bai i kamap
\q2 na long dispela De
\q3 ol bai i tokim ol Jerusalem olsem,
\q2 “Yupela manmeri bilong Jerusalem,
\q3 yupela i no ken pret long wanpela samting.
\q2 Na yupela i no ken seksek nating.
\q2
\v 17 God, \x - \xo 3.17 \xt Lo 30.9, Ais 62.5, Jer 32.41\x*  Bikpela bilong yupela
\q3 i stap wantaim yupela.
\q2 Strong bilong en i helpim yupela
\q3 na yupela i winim pait.
\q2 Bikpela bai i amamas long yupela
\q3 na mekim song olsem ol manmeri i amamas long bikpela de bilong lotu.
\q2 Em i laikim yupela tumas,
\q3 na em i no mekim wanpela tok.”
\b 
\p
\v 18 Bikpela i tok moa olsem, “Mi bin mekim save long yupela Jerusalem, na yupela i no inap bihainim pasin bilong ol bikpela de bilong lotu. Yupela i no inap tru long lotu long mi, na dispela i bin mekim yupela i sem moa yet.\f + \fr 3.18 \ft Tok Hibru i no klia tumas long dispela hap.\f* Tasol nau bai mi bringim yupela i kam bek.
\v 19 Long dispela De bai mi mekim save long ol dispela birua i bin daunim yupela na mekim nogut long yupela. Yupela Israel i stap nabaut long ol arapela kantri olsem ol lain sipsip i bin go nabaut na lek bilong ol i bagarap. Tasol bai mi bringim yupela i kam bek long as ples bilong yupela. Nau yupela i sem tru long ai bilong ol arapela lain, tasol bai mi pinisim dispela sem na givim biknem long yupela. Na ol manmeri bilong olgeta hap bilong graun bai i litimapim nem bilong yupela.
\v 20 Long dispela De bai mi kisim yupela long olgeta hap yupela i stap long en, na bai mi bringim yupela i kam bek long as ples. Na bai mi givim biknem long yupela na bai olgeta lain manmeri bilong graun i litimapim nem bilong yupela. Na long dispela taim bai mi mekim wok bilong yupela i kamap gutpela tru na bai yupela i gat gutpela sindaun. Mi Bikpela, mi tok pinis.”
