\id HAG Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h HAGAI
\toc1 Buk bilong Profet Hagai
\toc2 Hagai
\toc3 Hag
\mt2 Buk bilong Profet
\mt1 Hagai
\imt Tok i go pas
\ip Hagai i bin autim tok profet bilong en long taim ol Juda i lusim kalabus bilong ol long kantri Babilon na i kam bek pinis long Jerusalem. Ol i stap sampela yia pinis long Jerusalem, tasol ol i no bin wokim gen haus bilong God. Orait profet Hagai wantaim profet Sekaraia i autim tok bilong strongim tingting bilong Serubabel na Josua, tupela lida bilong ol Juda, bai tupela i kirapim wok bilong haus bilong God na stretim sampela kranki pasin i bin kamap insait long pasin bilong lotu.
\ip Hagai i tok olsem, sapos ol Juda i mekim dispela wok, dispela bai i helpim ol long wok bung gut wantaim, na em bai i kamapim ol gutpela promis God i bin tokaut long en long maus bilong ol arapela profet bilong bipo. God bai i mekim gut long ol manmeri na gutpela taim bai i kamap long ol.
\c 1
\ms God i tokim ol manmeri long wokim haus bilong en
\mr (Sapta 1.1—2.9)
\s God i hariapim ol manmeri long wokim haus bilong en gen
\p
\v 1 Long \x - \xo 1.1 \xt Esr 4.24—5.2, 6.14\x* taim Darius i stap king bilong kantri Persia, na long namba wan de bilong namba 6 mun bilong namba 2 yia bilong en,\f + \fr 1.1 \ft Dispela yia em 520 yia bipo long taim bilong Krais, na de em 29 Ogas.\f* Bikpela i givim tok long profet Hagai. Em i mas autim dispela tok long Serubabel, em hetman bilong ol Juda, na long hetpris Josua. Serubabel em i pikinini bilong Sealtiel, na Josua em i pikinini bilong Jehosadak.
\v 2 Orait Hagai i autim dispela tok long tupela, “God, Bikpela I Gat Olgeta Strong, em i tok, ol manmeri i save tok olsem, ‘Taim bilong wokim gen haus bilong God, em i no kamap yet.’”
\p
\v 3 Na Bikpela I Gat Olgeta Strong em i givim wanpela tok gen long ol manmeri long maus bilong profet Hagai.
\v 4 Em i tok olsem, “Ol manmeri bilong mi, bilong wanem yupela i stap long ol gutpela gutpela haus, na haus bilong mi i bagarap i stap?
\v 5 Yupela i mas tingting planti long ol samting nogut i kamap long yupela.
\v 6 Yupela \x - \xo 1.6 \xt Lo 28.38-40, Hos 8.7, Hag 2.16\x* i bin planim planti kaikai, na liklik kaikai tasol i kamap. Yupela i gat sampela kaikai, tasol em i no inap long yupela. Yupela i gat wain bilong dring, tasol em i no inapim laik bilong yupela. Yupela i gat sampela klos, tasol ol i no inap hatim skin bilong yupela long taim bilong kol. Na ol man bilong wok mani i save kisim mani, tasol mani i save pinis kwiktaim olsem ol i putim long paus mani i gat hul.
\v 7 Mi Bikpela I Gat Olgeta Strong mi tokim yupela olsem, yupela i mas tingim gut as bilong ol dispela samting i kamap long yupela.
\v 8 Orait harim. Yupela i mas go antap long ol maunten na kisim ol diwai bilong wokim gen haus bilong mi. Yupela i mas wokim gen, na bai mi amamas. Na yupela i ken lotu long mi na long dispela pasin bai mi kisim biknem.
\p
\v 9 “Yupela i bin tingting long kisim planti kaikai long gaden, tasol kaikai i no kamap planti. Na taim yupela i bringim kaikai i kam long ples, dispela kaikai i save pinis hariap olsem ol samting win bilong mi i save rausim i go. Harim. Mi mekim olsem, long wanem, yupela olgeta i wok hat long wokim ol haus bilong yupela yet, tasol yupela i no ting long haus bilong mi i bagarap i stap.
\v 10 Long dispela pasin bilong yupela tasol na ren i no kam daun, na ol kaikai i no kamap long ol gaden.
\v 11 Mi tasol mi pasim ren na mekim taim bilong bikpela san i kamap long ol maunten na long ol gaden kaikai na long ol gaden wain na long ol diwai oliv. Mi no larim ren i kam daun long olgeta kaikai samting i kamap long graun, na long ol man na long ol abus, na long olgeta kain kaikai yupela i bin planim.”
\s Ol manmeri i bihainim tok bilong Bikpela
\p
\v 12 Taim Serubabel na Josua wantaim ol arapela manmeri bilong Juda i stap wantaim tupela, ol i harim dispela tok, orait ol i mekim olsem God, Bikpela bilong ol i bin tok. Ol i pret, na ol i bihainim tok bilong Hagai, dispela profet God i bin salim i kam long ol.
\v 13 Orait Hagai i givim tok bilong Bikpela long ol manmeri olsem, “God i tok, ‘Mi Bikpela, bai mi stap wantaim yupela oltaim.’”
\v 14 Na Bikpela i kirapim tingting bilong olgeta manmeri na ol i wokim haus bilong en. Serubabel na Josua na ol manmeri i stap wantaim tupela, ol i stat long wokim haus bilong God, Bikpela I Gat Olgeta Strong.
\v 15 Ol i kirapim dispela wok long de namba 24 bilong namba 6 mun bilong namba 2 yia bilong Darius i stap king.\f + \fr 1.15 \ft Dispela yia em 520 yia bipo long taim bilong Krais, na de em 21 Septemba.\f*
\c 2
\s Nupela haus bilong God  bai i gutpela tru
\p
\v 1 Long dispela yia tasol, long de namba 21 bilong namba 7 mun,\f + \fr 2.1 \ft Dispela de em 17 Oktoba.\f* God i givim tok gen long maus bilong profet Hagai.
\v 2 Em i tokim Hagai long tokim hetman Serubabel na hetpris Josua na ol manmeri olsem,
\v 3 “Bipo \x - \xo 2.3 \xt Esr 3.12, Sek 4.10\x*  haus bilong mi i gutpela tumas, na ating sampela bilong yupela i bin lukim na i save tingim yet. Tasol nau yupela i lukim i olsem samting nating tasol, a?
\v 4 Maski, bel bilong yupela olgeta i no ken hevi. Yupela i mas kirap na mekim wok, long wanem, mi stap wantaim yupela.
\v 5 Bipo \x - \xo 2.5 \xt Kis 29.45-46\x*  tru yupela i lusim Isip na i kam, na mi bin promis olsem mi bai i stap wantaim yupela oltaim. Nau tu spirit bilong mi i stap yet wantaim yupela, olsem na yupela i no ken pret.
\p
\v 6 “Mi \x - \xo 2.6 \xt Jol 3.16, Hag 2.21, Hi 12.26\x*  Bikpela, mi gat olgeta strong, mi tok olsem, i no longtaim na bai mi mekim ol samting i stap long skai na long graun na long solwara i guria moa yet.
\v 7 Bai \x - \xo 2.7 \xt Ais 60.4-9, Dan 2.44\x*  mi mekim ol gavman bilong olgeta kantri tu i guria. Na ol manmeri bai i kisim planti mani samting bilong ol na bringim i kam long dispela ples, na pulimapim long haus bilong mi.
\v 8 Ol \x - \xo 2.8 \xt 1 Sto 29.14-16\x*  silva na gol i stap long olgeta kantri, em i bilong mi tasol.
\v 9 Dispela nupela haus bilong mi bai i kamap gutpela tru na bai i winim olpela haus bilong mi. Na long dispela ples bai mi givim bel isi na planti gutpela samting long ol manmeri bilong mi. Mi God, Bikpela I Gat Olgeta Strong, mi tok pinis.”
\ms God bai i mekim gut long ol manmeri  na long hetman Serubabel
\mr (Sapta 2.10-23)
\s Pasin doti i bagarapim ol ofa  bilong ol manmeri
\p
\v 10 Long namba 2 yia bilong Darius i stap king, long de namba 24 bilong namba 9 mun bilong dispela yia,\f + \fr 2.10 \ft Dispela yia em 520 yia bipo long taim bilong Krais, na de em 18 Disemba.\f* Bikpela I Gat Olgeta Strong i givim narapela tok long profet Hagai.
\v 11 Em i tok olsem, “Mi laik bai yu painimaut tingting bilong ol pris long dispela askim bilong mi.
\v 12 Sapos wanpela man i kisim liklik hap mit ol i bin mekim ofa long en, na em i putim insait long klos bilong en na i karim i go, na sapos klos bilong en i pas long bret o long kaikai ol i bin kukim o long wain o long wel bilong oliv o long arapela kain kaikai, orait dispela kaikai bai i kamap samting bilong mi yet na i tambu, o nogat?”\f + \fr 2.12 \ft Lukim Wok Pris 6.25-27.\f* Orait Hagai i go askim ol pris na ol i tok, “Nogat. Em i no inap.”
\p
\v 13 Na \x - \xo 2.13 \xt Nam 19.11-22\x*  Hagai i askim ol gen olsem, “Sapos wanpela man i putim han long bodi bilong man i dai pinis, orait yumi save, em yet bai i kamap doti long ai bilong God. Orait na sapos bihain em i holim sampela kaikai, ating dispela kaikai bai i kamap doti tu, o nogat?” Na ol pris i bekim tok olsem, “Yes, em bai i kamap doti.”
\p
\v 14 Orait na Hagai i tok, “Bikpela i tok olsem, ‘Ol dispela manmeri i stap hia wantaim olgeta samting ol i mekim, ol i olsem tasol. Tingting na pasin bilong ol i doti, olsem na olgeta ofa ol i mekim long alta, ol tu i doti tasol long ai bilong mi.’”
\s God i promis long mekim gut  long ol manmeri bilong en
\p
\v 15 Bikpela i tok olsem, “Tingting gut long ol samting i bin kamap long yupela, long taim yupela i no kirapim wanpela wok yet long haus bilong mi.
\v 16 Yupela \x - \xo 2.16 \xt Hag 1.6, 1.10-11, Sek 8.10-12\x*  i bin i go long wanpela hip kaikai, na yupela i ting yupela inap long pulimapim 4-pela bek, na em inap long tupela bek tasol. Yupela i bin i go long tang wain na yupela i ting bai yupela i pulimapim 10-pela sospen wain, na wain em inap long 4-pela sospen tasol.
\v 17 Mi bin salim hatpela win i kam na wanpela kain sik bilong bagarapim olgeta kaikai long gaden, na ais i bin kam daun olsem ren bilong bagarapim olgeta samting yupela i bin planim long gaden. Yupela i bin lukim ol dispela samting, tasol yupela i no tanim bel.
\v 18 Nau long dispela de namba 24 bilong namba 9 mun yupela i bin stretim graun pinis bilong wokim haus bilong mi. Olsem na nau bai yupela i lukim ol gutpela samting mi laik mekim long yupela.
\v 19 Tru, i no gat wit i stap long ol bakstua, na ol diwai wain na diwai fik na diwai pomigranet na diwai oliv, ol i no karim kaikai yet. Tasol nau bai mi stat long mekim gut long yupela.”
\s Bikpela i tok long givim namba  long Serubabel
\p
\v 20 Namba 2 taim long dispela de yet, Bikpela i givim tok long Hagai.
\v 21 Bikpela i tok olsem, “Tokim Serubabel, hetman bilong Juda, olsem, ‘Mi laik sakim ol samting i stap long heven na long graun.
\v 22 Mi laik bagarapim strong bilong ol king na bai ol i no gat strong moa. Na bai mi bagarapim ol karis bilong pait wantaim ol soldia i save sanap long ol. Na olgeta hos bilong pait bai i dai, na ol soldia i save sindaun long ol hos, ol bai i kilim ol wanwok bilong ol yet.
\v 23 Taim dispela samting i kamap, bai mi kisim yu Serubabel, wokman bilong mi, na bai mi mekim yu i kamap man bilong mi tru, na bai yu bosim ol lain manmeri bilong mi. Mi makim yu wanpela tasol, na yu bai i stap olsem ring long pinga bilong mi. Mi God, Bikpela I Gat Olgeta Strong, mi tok pinis.’”
