\id ZEC Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h SEKARAIA
\toc1 Buk bilong Profet Sekaraia
\toc2 Sekaraia
\toc3 Sek
\mt2 Buk bilong Profet
\mt1 Sekaraia
\imt Tok i go pas
\ip Profet Sekaraia em wanwok bilong profet Hagai. Em tu i gat strongpela tingting long ol Juda i mas wokim gen haus bilong God na kamap lain manmeri bilong mekim stretpela pasin tasol. Sekaraia tu i autim tok long God bai i mekim gutpela taim i kamap long ol.
\ip Tok profet i stap long sapta 1-8 em i wankain liklik olsem tok yumi lukim long buk bilong Esekiel na Daniel. Sekaraia i bin lukim ol samting olsem driman, na ol kain kain tok piksa i pulap long tok bilong en.
\ip Sapta 9-14 i gat tok bilong ol samting bai i kamap long taim bihain, em taim God bai i skelim pasin bilong olgeta lain manmeri, na taim God i salim wanpela man i kam bilong mekim wok bilong en. Sampela tok piksa i stap long dispela hap bilong buk i makim stret ol samting Jisas i bin mekim.
\c 1
\ms Sekaraia i lukim ol samting olsem driman
\mr (Sapta 1-6)
\s Bikpela i tok, ol manmeri bilong en// i mas kam bek long em
\p
\v 1 Long \x - \xo 1.1 \xt Esr 4.24—5.1, 6.14\x* taim Darius i stap king bilong kantri Persia, na long namba 8 mun bilong namba 2 yia bilong en, Bikpela i givim dispela tok long profet Sekaraia. Sekaraia em i pikinini bilong Berekia na Berekia em i pikinini bilong Ido.
\p
\v 2 Bikpela I Gat Olgeta Strong i tokim Sekaraia long tokim ol manmeri olsem, “Mi Bikpela, bipo mi bin kros tru long ol tumbuna bilong yupela.
\v 3 Tasol \x - \xo 1.3 \xt Jer 25.5, Mai 7.19, Mal 3.7, Lu 15.20, Je 4.8\x* nau mi tokim yupela olsem, yupela i mas kam bek long mi, na bai mi kam helpim yupela.
\v 4 Yupela i no ken mekim olsem ol tumbuna bilong yupela i bin mekim. Ol profet bilong mi i bin givim tok bilong mi long ol na tokim ol long givim baksait long pasin bilong sin. Tasol ol i no harim tok bilong mi.
\v 5 Nau ol tumbuna bilong yupela i dai pinis, na ol dispela profet tu i dai.
\v 6 Tasol ol samting mi bin autim tok long en long maus bilong ol dispela profet, em i bin kamap long ol tumbuna. Ol i no bihainim dispela tok mi givim ol, olsem na ol i bagarap. Na bihain ol i tanim bel na i tok, ‘God, Bikpela I Gat Olgeta Strong, em i bin mekim save long mipela olsem em i tokaut pinis long mekim. Asua bilong mipela tasol.’”
\s Profet i lukim ol hos// long samting olsem driman
\p
\v 7 Long de 24 bilong namba 11 mun bilong namba 2 yia bilong Darius i stap king, em long dispela mun ol i kolim mun Sebat,\f + \fr 1.7 \ft Dispela yia em 519 yia bipo long taim bilong Krais, na de em 15 Februeri.\f* Bikpela i givim tok long mi.
\v 8 Long \x - \xo 1.8 \xt KTH 6.2-4\x* nait mi lukim wanpela samting olsem driman, na mi lukim wanpela ensel bilong Bikpela i sindaun long retpela hos. Dispela hos i sanap i stap namel long ol diwai long wanpela ples daun, na ol arapela hos i sanap baksait long em. Sampela hos i retpela na sampela i waitpela na sampela i gat makmak. Na ol ensel i sindaun long ol dispela hos.
\v 9 Orait na mi askim namba wan ensel olsem, “As bilong dispela driman i olsem wanem?” Na ensel i tok, “Mi laik toksave long yu long as bilong en.”
\v 10 Na ensel i tok moa olsem, “Bikpela i salim ol dispela ensel i go bilong ol i ken lukluk gut long olgeta hap bilong graun.”
\p
\v 11 Na ol ensel i tokim namba wan ensel olsem, “Mipela i raun long olgeta hap bilong graun, na mipela i lukim olgeta lain manmeri i no gat hevi na ol i sindaun gut tasol.”
\v 12 Orait dispela ensel i tok, “Bikpela I Gat Olgeta Strong, inap long 70 yia yu kros long ol manmeri bilong Jerusalem na bilong ol taun bilong Juda. Wanem taim bai yu marimari long ol gen?”
\p
\v 13 Na Bikpela i bekim gutpela tok long ensel bilong mekim bel bilong en i stap isi.
\v 14 Na ensel i tokim mi long autim dispela tok Bikpela I Gat Olgeta Strong i bin mekim. God i tok olsem, “Mi gat bikpela sori long ol manmeri bilong Jerusalem, em biktaun bilong mi, na mi tingting planti long ol.
\v 15 Bipo mi kros liklik long ol manmeri bilong mi, na tokim ol man bilong ol arapela lain long kam mekim save long ol. Orait ol i kam, tasol ol i no bagarapim ol manmeri bilong mi liklik tasol. Nogat. Ol i winim mak na bagarapim ol nogut tru. Na nau ol arapela kantri i stap gut na i no gat hevi. Tasol mi belhat nogut long ol.
\v 16 Olsem na nau mi kam bek long Jerusalem bilong marimari long ol manmeri bilong en. Na bai ol i wokim haus bilong mi gen na ol bai i wokim taun Jerusalem tu.”
\p
\v 17 Na ensel i tokim mi long autim narapela tok tu olsem, “Bikpela I Gat Olgeta Strong i tok bai em i mekim olgeta samting i pulap long ol taun bilong en na bai ol manmeri i stap gut. Na em bai i makim Jerusalem gen olsem taun bilong em yet, na em bai i mekim ol manmeri bilong Jerusalem i stap bel isi gen.”
\s Sekaraia i lukim// ol kom bilong bulmakau
\p
\v 18 Mi lukim samting olsem driman gen, na mi lukim 4-pela kom bilong bulmakau.
\v 19 Na dispela ensel i bin toktok wantaim mi em i kam na mi askim em olsem, “Wanem as bilong dispela samting mi lukim?” Na em i bekim tok olsem, “Ol dispela kom i makim ol kantri i bin bagarapim ol Juda na ol Israel na ol Jerusalem.”
\p
\v 20 Na Bikpela i soim mi 4-pela wokman i holim ol hama.
\v 21 Na mi askim em, “Dispela ol man i kam bilong mekim wanem wok?” Na em i tok, “Ol i kam bilong pretim nogut na pinisim strong bilong ol dispela kantri i bin bagarapim tru ol Juda na i bin rausim ol i go nabaut.”
\c 2
\s Sekaraia i lukim  string bilong metaim ol samting
\p
\v 1 Mi lukim samting olsem driman na mi lukim wanpela man i holim string bilong metaim ol samting.
\v 2 Na mi askim em olsem, “Yu go we?” Na em i bekim tok olsem, “Mi go bilong metaim Jerusalem bai mi ken save long mak bilong longpela bilong en na mak bilong bikpela bilong en.”
\p
\v 3 Na mi lukim dispela ensel i bin toktok wantaim mi em i wokabaut i go liklik, na narapela ensel i kam bungim em.
\v 4 Orait namba wan ensel i tokim namba 2 ensel olsem, “Yu ran i go long dispela man i holim string bilong metaim ol samting, na tokim em olsem, ‘Bai i gat planti manmeri na planti bulmakau long Jerusalem, na bai ples i bikpela tumas na bai ol i no inap long wokim banis bilong taun.
\v 5 Na \x - \xo 2.5 \xt Ais 26.1, 60.19, Sek 9.8, KTH 21.23\x*  Bikpela i tok pinis olsem em bai i kamap olsem paia na i stap olsem banis i raunim taun Jerusalem, na em bai i lukautim dispela taun. Na em bai i stap long Jerusalem, na bikpela lait na strong bilong en bai i kamap ples klia.’”
\s God i singautim ol Juda  i kam bek long as ples
\p
\v 6-7 Bikpela i tokim ol manmeri bilong en olsem, “Mi bin salim yupela i go nabaut long olgeta hap. Tasol nau yupela i mas lusim taun Babilon na ranawe i kam bek long Jerusalem.”
\p
\v 8 Olsem na Bikpela I Gat Olgeta Strong, em God i save stap long bikpela lait bilong strong bilong em yet, em i tingting long ol kantri i bin bagarapim ol manmeri bilong en, na em i tokim ol Jerusalem olsem, “Sapos wanpela man i laik bagarapim yupela, em bai i bagarapim em yet.\f + \fr 2.8 \ft Tok Hibru long dispela lain i no klia tumas.\f*
\v 9 Mi yet bai mi pait long ol dispela lain, na ol manmeri ol i bin daunim ol na ol i mekim wok kalabus i stap, ol bai i kirap na daunim na bagarapim ol dispela lain i bin mekim nogut long yupela.” Taim dispela samting i kamap bai olgeta manmeri i ken save olsem, Bikpela I Gat Olgeta Strong i bin salim mi na mi kam autim tok bilong en.
\p
\v 10 Na Bikpela i tok gen olsem, “Yupela ol manmeri bilong Jerusalem, yupela i mas amamas na singim song, long wanem, mi kam na bai mi stap namel long yupela.”
\v 11 Long \x - \xo 2.11 \xt Ais 2.2-3, 60.3\x*  dispela taim ol lain manmeri bilong planti kantri bai i kam long Bikpela na bai ol i kamap lain manmeri bilong en. Na em bai i stap namel long yupela na bai yupela i save em yet i bin salim mi na mi kam long yupela.
\v 12 Na bai ol Juda i stap long dispela kantri bilong God yet na bai ol i stap nambawan tru long ai bilong God. Na bai em i laikim Jerusalem tumas, na em bai i no laikim ol arapela taun olsem em i laikim Jerusalem.
\p
\v 13 Bikpela \x - \xo 2.13 \xt Hab 2.20\x*  i lusim ples bilong em yet na i laik kam long yumi. Olsem na yumi olgeta i mas pasim maus na wet i stap.
\c 3
\s Profet i lukim hetpris  long samting olsem driman
\p
\v 1 Long \x - \xo 3.1 \xt Esr 5.2, KTH 12.10\x*  wanpela samting olsem driman Bikpela i soim hetpris Josua long mi. Josua i sanap klostu long ensel bilong Bikpela. Na Satan i sanap long han sut bilong Josua na i redi long kotim em.
\v 2 Na \x - \xo 3.2 \xt Ju 9\x*  Bikpela i tokim Satan olsem, “Satan, mi tokim yu, yu no ken mekim wanpela tok. Mi laikim tumas Jerusalem, na mi tok long yu mas pasim maus. Mi kisim bek pinis dispela man Josua olsem man i kisim hap paiawut i stap long paia na mekim i dai paia i stap long en.”
\p
\v 3 Klos bilong Josua i doti olgeta na em i sanap i stap klostu long dispela ensel.
\v 4 Orait dispela ensel i tokim ol arapela ensel olsem, “Rausim ol rabis klos i stap long dispela man.” Na em i tokim Josua olsem, “Harim. Mi rausim pinis asua bilong yu wantaim ol dispela dotipela klos. Na nau bai mi givim yu ol nupela klos.”
\v 5 Na mi tok olsem, “I gutpela sapos ol i kisim wanpela klinpela laplap na raunim long het bilong Josua olsem hat.” Na ol i mekim olsem mi tok. Ensel bilong Bikpela i sanap i stap klostu na ol arapela ensel i putim ol nupela klos long Josua.
\p
\v 6 Orait bihain ensel i tokim Josua olsem,
\v 7 “Bikpela I Gat Olgeta Strong i tok, sapos yu bihainim ol lo bilong mi na mekim olgeta wok mi givim long yu, orait bai mi larim yu i wok yet long lukautim haus bilong mi na olgeta samting bilong lotu tu. Na bai mi larim yu i kam klostu long mi, olsem ol ensel i save mekim.
\v 8 Hetpris \x - \xo 3.8 \xt Jer 23.5, 33.15, Sek 6.12\x*  Josua, harim. Na yupela ol arapela pris, harim. Yupela i stap olsem mak bilong ol gutpela samting bai i kamap bihain. Harim. Bai mi bringim wokman bilong mi i kam. Nem bilong en i olsem, Kru Bilong Diwai.
\v 9 Nau \x - \xo 3.9 \xt Sek 4.10\x*  mi kisim wanpela ston i gat 7-pela ai na mi putim i stap klostu long Josua. Na bai mi raitim wanpela tok long dispela ston. Na long wanpela de tasol bai mi rausim sin bilong ol manmeri bilong kantri bilong mi.
\v 10 Na \x - \xo 3.10 \xt Mai 4.4\x*  taim dispela de i kamap, bai yupela wan wan i ken singautim ol pren bilong yupela i kam i stap wantaim yupela. Na bai yupela i sindaun long ol gaden wain bilong yupela na aninit long ol diwai fik bilong yupela, na yupela olgeta bai i bel isi na i stap gut tru.”
\c 4
\s Profet i lukim 7-pela lam
\p
\v 1 Dispela ensel i bin toktok wantaim mi bipo, em i kam bek gen na i kirapim mi olsem ol i save kirapim man i slip.
\v 2 Na \x - \xo 4.2 \xt Kis 25.31-40\x*  em i askim mi olsem, “Yu lukim wanem samting?” Na mi tok, “Mi lukim wanpela stik gol i gat dis bilong putim wel i stap antap long en. Na 7-pela lam i pas long stik gol, na olgeta lam i gat liklik paip bilong kisim wel long dispela dis.
\v 3 Na \x - \xo 4.3 \xt KTH 11.4\x*  tupela diwai oliv i sanap klostu long stik gol bilong lam, long hap na long hap.”
\p
\v 4 Mi lukim na mi askim ensel olsem, “Bikman, wanem as bilong dispela samting mi lukim?”
\v 5 Na em i tokim mi olsem, “Yu no save, a?” Na mi tok, “Bikman, mi no save.”
\s God i mekim promis long Serubabel
\p
\v 6 Na \x - \xo 4.6 \xt Esr 5.2, Hos 1.7\x*  ensel i tokim mi long givim dispela tok bilong Bikpela long namba wan gavman Serubabel. Bikpela i tok olsem, “Yu no inap mekim wok long strong bilong ami o long strong bilong yu yet. Nogat. Strong bilong spirit bilong mi bai i stap wantaim yu, na long dispela strong tasol bai yu mekim wok.
\v 7 Sapos ol bikpela samting olsem ol maunten i pasim rot bilong yu, orait bai mi rausim olgeta. Na bai yu wokim haus bilong mi gen, na taim yu putim namba wan ston bilong banis long ples bilong en, orait ol manmeri bai i singaut strong olsem, ‘Em i gutpela haus tru.’”
\p
\v 8 Orait Bikpela i givim narapela tok long mi.
\v 9 Em i tok olsem, “Serubabel i stretim graun pinis bilong wokim haus bilong mi, na bai em yet i kirapim. Taim haus bilong mi i pinis, orait olgeta manmeri bilong mi i ken save olsem mi yet mi salim yu i go long ol.
\v 10 Ol \x - \xo 4.10 \xt KTH 5.6\x*  i lukim wok i no go het hariap, olsem na ol i bel hevi. Tasol bai ol i lukim Serubabel i holim string i gat ain na i stat long wokim haus bilong mi, na bai ol i amamas.”
\s Ensel i tokim Sekaraia long as  bilong ol lam  na bilong tupela diwai oliv
\p Na ensel i tokim mi olsem, “Dispela ol 7-pela lam i makim ol ai bilong Bikpela. Em i save lukim olgeta hap bilong graun.”
\v 11 Na \x - \xo 4.11 \xt KTH 11.4\x*  mi askim em, “Wanem as bilong dispela tupela diwai oliv i sanap long tupela sait bilong stik lam?
\v 12 Na wanem as bilong tupela han bilong diwai oliv i stap klostu long tupela paip gol na gol i kapsait i go daun long tupela paip?”
\p
\v 13 Na em i askim mi olsem, “Yu no save, a?” Na mi tok, “Bikman, mi no save.”
\v 14 Orait na em i tok olsem, “Dispela i olsem tupela man Bikpela bilong olgeta hap bilong graun i bin kapsaitim wel long het bilong tupela bilong makim tupela bilong mekim wok bilong en.”
\c 5
\s Profet i lukim wanpela buk i flai i go
\p
\v 1 Orait mi lukluk gen na mi lukim wanpela buk i flai i go. 
\v 2 Na ensel i askim mi olsem, “Yu lukim wanem samting?” Na mi tok, “Mi lukim wanpela buk i flai i go. Longpela bilong en inap 10 mita na bikpela bilong en inap 5 mita.”
\p
\v 3 Na em i tokim mi olsem, “God i tok olsem olgeta manmeri i stap long Juda bai i kisim bagarap. Na dispela tok bilong en i stap insait long dispela buk. Long narapela hap bilong dispela buk rait i tok long God bai i rausim olgeta stilman long dispela kantri. Na long narapela hap rait i tok olsem em bai i rausim ol man i save giaman taim ol i mekim tok tru antap.
\v 4 Bikpela I Gat Olgeta Strong i tok olsem em i kisim dispela tok bilong ol man nogut i mas bagarap, na em bai i salim tok i go insait long haus bilong olgeta man i save stil na giaman. Na dispela tok bai i stap insait long ol haus bilong ol na bagarapim olgeta dispela man.”
\s Profet i lukim meri i stap long basket
\p
\v 5 Ensel i kamap gen na i tokim mi olsem, “Lukim. Narapela samting i kam nau.”
\v 6 Na mi askim em, “Em wanem samting?” Na em i tok, “Em wanpela basket. Na dispela basket em i makim ol samting olgeta manmeri bilong kantri bilong yupela i gat laik long en.”\f + \fr 5.6 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\p
\v 7 Maus bilong dispela basket ol i wokim long ain. Mi lukluk i stap na ol i opim maus bilong basket na mi lukim wanpela meri i sindaun insait.
\v 8 Na ensel i tok, “Dispela meri i olsem piksa bilong olgeta kain pasin nogut.” Em i tok pinis na em i subim meri i go daun na pasim gen maus bilong basket.
\v 9 Mi lukluk i go antap na mi lukim tupela meri i gat strongpela wing olsem wing bilong ol bikpela pisin na tupela i flai i kam long mi. Na tupela i kisim basket na flai i go.
\p
\v 10 Mi lukim dispela pinis na mi askim ensel olsem, “Tupela i kisim dispela basket i go we?”
\v 11 Na ensel i tokim mi, “Tupela i karim i go long kantri Babilonia bilong wokim wanpela bikpela haus lotu. Tupela i wokim haus lotu pinis, orait ol bai i putim dispela basket insait, na ol manmeri bilong Babilonia bai i lotu long en.”
\c 6
\s Profet i lukim 4-pela karis
\p
\v 1 Bihain gen mi lukluk na mi lukim 4-pela karis bilong pait i kamap namel long tupela maunten bras na i ran i kam.
\v 2 Ol \x - \xo 6.2 \xt KTH 6.4-5\x*  retpela hos i pulim namba wan karis, na ol blakpela hos i pulim namba 2 karis.
\v 3 Na \x - \xo 6.3 \xt KTH 6.2\x*  ol waitpela hos i pulim namba 3 karis, na ol hos i gat makmak i pulim namba 4 karis.
\v 4 Na mi askim ensel olsem, “Bikman, wanem samting i as bilong ol dispela karis?”
\p
\v 5 Na \x - \xo 6.5 \xt KTH 7.1\x*  ensel i tok, “Dispela 4-pela karis i makim 4-pela kain win. Nau tasol ol i lusim Bikpela bilong olgeta hap bilong graun na ol i kam.”
\v 6 Dispela karis ol blakpela hos i pulim, em i go long kantri i stap long hap not. Na karis ol waitpela hos i pulim, em i go long hap san i go daun.\f + \fr (6.6) \ft Tok Hibru i no klia tumas long dispela hap. Sampela man i ting yumi mas tanim dispela tok “em i go long hap san i go daun” olsem, “em i go bihainim ol blakpela hos.” Planti man i ting dispela tok bilong “kantri i stap long hap not” em i makim kantri Babilon.\f* Na karis ol hos i gat makmak i pulim, em i go long hap saut.
\v 7 Taim ol hos i gat makmak i kamap, ol i laik i go hariap na lukluk gut long ol kantri. Na ensel i tok, “I orait. Yupela i ken i go.” Orait ol i ran i go.
\v 8 Na ensel i singaut long mi olsem, “Ol hos i go long hap not, ol i mekim kol bel bilong Bikpela.”
\s God i tokim Sekaraia  long putim hat king long Josua
\p
\v 9 Bikpela i givim wanpela tok long mi olsem,
\v 10 “Ol 4-pela man, Heldai na Tobiya na Jedaia na Josaia pikinini bilong Sefanaia, i lusim Babilon na i kam bek pinis long Jerusalem. Nau tasol yu mas kisim ol presen ol i bringim i kam na yu go long haus bilong Josaia.
\v 11 Orait yu mas kisim ol dispela silva na gol ol i bin givim yu na wokim wanpela hat king. Na yu mas karim dispela hat i go putim long het bilong hetpris Josua, pikinini bilong Jehosadak.
\v 12 Na \x - \xo 6.12 \xt Jer 23.5, 33.15, Sek 3.8\x*  yu mas tokim em olsem, ‘Bikpela I Gat Olgeta Strong i tok, dispela man nem bilong en Kru Bilong Diwai, em bai i kamap gutpela tru long ples em i stap long en, na bai em i wokim gen haus bilong mi.
\v 13 Em bai i wokim haus bilong mi na bai em i gat biknem olsem king, na bai em i bosim ol manmeri bilong en. Na wanpela pris bai i sindaun wantaim em long sia king bilong en. Na tupela bai i stap bel isi na wok gut wantaim.’”\f + \fr 6.13 \ft Tok Hibru bilong dispela lain i no klia tumas. Sampela man i ting em i tok olsem, “Em bai i wokim haus bilong mi na bai em i stap king na pris wantaim na bai em i bosim ol manmeri bilong en. Na dispela wok bilong en olsem king na pris bai i kamap gut tru.”\f* 
\v 14 Na dispela hat king bai i stap long haus bilong Bikpela. Na ol manmeri bai i lukim dispela hat na bai ol i tingim Heldai na Tobiya na Jedaia na bai ol i tingim gutpela pasin bilong Josaia, pikinini bilong Sefanaia.
\p
\v 15 Ol man i stap longwe bai i kam na helpim ol long wokim gen haus bilong Bikpela. Na taim ol i wokim pinis, bai yupela i save olsem, Bikpela I Gat Olgeta Strong em i bin salim mi na mi kam long yupela. Sapos yupela i bihainim stret olgeta tok bilong God, Bikpela bilong yupela, bai dispela olgeta samting i ken kamap tru.
\ms God bai i senisim taim bilong hevi  na mekim taim bilong amamas i kamap
\mr (Sapta 7-8)
\c 7
\s God i kros long giaman pasin  bilong tambu long kaikai
\p
\v 1 Long namba 4 yia bilong Darius i stap king na long de namba 4 bilong namba 9 mun bilong dispela yia, em mun Kislev,\f + \fr 7.1 \ft Dispela yia em 518 yia bipo long taim bilong Krais, na de em 7 Disemba.\f* Bikpela i givim wanpela tok long mi.
\p
\v 2 Na ol manmeri bilong Betel i bin salim Sareser na Regemelek wantaim sampela man bilong ol na ol i go long haus bilong Bikpela I Gat Olgeta Strong. Ol i go bilong beten long Bikpela i ken mekim gut long ol.
\v 3 Na ol i laik askim ol pris na ol profet olsem, “Planti yia i go pinis na haus bilong God i bagarap i stap, na yumi wok long krai sori yet long en, na yumi makim ol de bilong tambu long kaikai long olgeta namba 5 mun. Ating yumi mas mekim olsem yet, a?”
\p
\v 4 Orait Bikpela I Gat Olgeta Strong i tokim mi olsem,
\v 5 “Yu tokim ol manmeri bilong dispela kantri wantaim olgeta pris bilong ol olsem, ‘Tru, inap long 70 yia, long olgeta namba 5 mun na namba 7 mun yupela i bin tambu long kaikai na krai sori. Tasol yupela i no bin mekim dispela pasin bilong litimapim nem bilong mi. Nogat tru.
\v 6 Na tu, taim yupela i kaikai, yupela i save kaikai bilong pulapim  bel bilong yupela tasol.’”
\p
\v 7 Bipo Bikpela i bin givim wankain tok long ol manmeri long maus bilong ol profet. Em i givim dispela tok long taim Jerusalem i stap gut yet na i gat planti gutpela samting. Long dispela taim i gat planti manmeri i pulap long Jerusalem na long ol taun i stap klostu long Jerusalem na long ol taun i stap long hap bilong saut na long ol liklik maunten i stap long hap san i go daun.
\s Bikpela i tokim Sekaraia  long as bilong wok kalabus  ol Juda i bin mekim
\p
\v 8 Bikpela i givim wanpela tok long Sekaraia olsem,
\v 9 “Bipo \x - \xo 7.9-10 \xt Kis 22.21-22, Wkp 19.17-18, 25.35, Lo 10.17-19, 15.11, Jer 7.5-6, 22.3\x*  mi givim dispela tok long ol manmeri bilong mi, ‘Yupela i mas mekim olgeta stretpela pasin tasol. Na yupela i mas marimari long ol wanlain bilong yupela na helpim ol.
\v 10 Yupela i no ken mekim nogut long ol meri, man bilong ol i dai pinis, na long ol pikinini, papa bilong ol i dai pinis, na long ol manmeri bilong longwe ples i stap wantaim yupela, na long ol manmeri i sot long ol samting. Na yupela i no ken tingting long bagarapim ol wanlain bilong yupela yet.’
\p
\v 11 “Tasol ol manmeri i bikhet tru na i no laik harim tok. Ol i pasim tingting bilong ol
\v 12 na i mekim het bilong ol i strong olsem ston. Ol i no laik harim tok bilong mi, Bikpela I Gat Olgeta Strong. Spirit bilong mi i bin salim dispela tok i kam long ol long maus bilong ol profet. Tasol ol manmeri i no bihainim dispela tok, olsem na mi kros nogut tru.
\v 13 Na mi no harim prea bilong ol, long wanem, ol i no harim tok bilong mi.
\v 14 Orait na mi rausim ol i go i stap long ol arapela kantri olsem bikpela win i save rausim ol samting. Na dispela gutpela graun bilong ol i kamap ples nogut na i no gat wanpela man i stap long en.”
\c 8
\s Bikpela i promis long mekim gut  long Jerusalem gen
\p
\v 1 Bikpela I Gat Olgeta Strong i givim dispela tok long Sekaraia.
\v 2 God i tok olsem, “Mi laikim tumas ol Jerusalem, olsem na mi laik helpim ol. Mi laikim ol tru olsem na mi belhat long ol birua bilong ol.
\v 3 Bai mi kam bek na mi stap long Jerusalem, em taun bilong mi tru. Na Jerusalem, em maunten bilong mi Bikpela I Gat Olgeta Strong, bai ol i kolim Ples Tambu Bilong Bikpela. Na ol arapela lain manmeri bai i lukim ol manmeri bilong mi na bai ol i tok, ‘Lukim. Ol Jerusalem i bihainim tru Bikpela.’
\v 4 Bai i no gat pait na trabel i kamap long taun, na ol manmeri inap kamap lapun tru na holim ol stik na wokabaut. Na bai ol i sindaun malolo long olgeta hap bilong taun.
\v 5 Na ol liklik mangi bai i pulap long taun, na ol bai wok long pilai pilai i stap.
\p
\v 6 “Ol manmeri i stap yet ol i liklik lain tasol, na ol i ting ol dispela samting i no inap i kamap olsem mi bin tok. Tasol mi Bikpela I Gat Olgeta Strong, mi no tingting olsem. Nogat. Mi inap mekim olgeta samting.
\v 7-8 Ol \x - \xo 8.7-8 \xt Jer 3.17, Ese 11.20, Sef 3.20, Sek 10.10\x*  birua i bin kisim ol manmeri bilong mi i go i stap long ol kantri long hap san i kamap na long hap san i go daun. Na bai mi kisim bek ol dispela manmeri na bringim ol i kam bek na bai ol i stap long Jerusalem gen. Na bai ol i stap ol manmeri bilong mi na bai mi stap God bilong ol. Na bai mi bosim ol long stretpela pasin oltaim.
\p
\v 9 “Yupela i mas taitim bun na wok strong. Tingim dispela tok yupela i bin harim long maus bilong ol profet taim wok bilong haus bilong mi i kirap. Orait nau yupela i harim wankain tok tasol.
\v 10 Taim ol dispela profet i no autim tok yet, ol man i no inap baim ol wokman o baim ol animal bilong mekim wok. Na tu mi mekim ol wantok i birua long ol yet na ol manmeri i no inap i stap gut.
\v 11 Tasol nau mi mekim narapela kain pasin long dispela liklik lain manmeri i stap yet.
\v 12 Bai mi larim ol i stap bel isi na bai ol i ken planim ol gaden bilong ol. Na planti ren bai i kam daun na ol diwai wain bilong ol bai i karim, na ol kaikai samting tu bai i kamap gutpela. Bai mi mekim dispela olgeta gutpela samting long dispela liklik hap lain bilong mi.
\v 13 Yupela ol Juda na ol Israel, harim. Bipo ol arapela lain i bin lukim yupela i bagarap na ol i bin tokim ol birua bilong ol olsem. ‘Mipela i laik bai yupela i mas bagarap tru olsem ol Juda na ol Israel i bin bagarap.’ Tasol nau bai mi kisim bek yupela Juda na Israel na mekim gut long yupela. Na bai ol arapela lain i ken lukim yupela na ol i ken tokim ol wantok bilong ol olsem, ‘Mipela i laik bai yupela i ken stap gut tru olsem ol Juda na ol Israel.’ Olsem na yupela i no ken pret, yupela i mas sanap strong tasol.”
\p
\v 14 Bikpela I Gat Olgeta Strong i tok olsem, “Bipo ol tumbuna bilong yupela i mekim mi i belhat na mi bin tingting long mekim nogut long ol na mi no senisim tingting bilong mi. Nogat. Mi bin bagarapim ol.
\v 15 Tasol nau mi tingting long mekim gut long ol Jerusalem na ol Juda. Olsem na yupela i mas sanap strong.
\v 16 Na \x - \xo 8.16 \xt Ef 4.25\x*  yupela i mas mekim ol dispela kain pasin. Yupela olgeta i mas mekim tok tru tasol long ol arapela man. Na yupela i mas stretim tok gut long kot na bai tok i dai.
\v 17 Yupela \x - \xo 8.17 \xt Snd 3.29, Sek 5.3-4, 7.10\x*  i no ken tingting long mekim pasin nogut long ol arapela manmeri. Taim yupela i sanap long kot, yupela i no ken autim tok giaman. Mi no laikim tru pasin bilong giaman na pasin bilong paulim kot na pasin bilong kros pait.”
\p
\v 18 Na Bikpela I Gat Olgeta Strong i givim narapela tok long Sekaraia.
\v 19 Em i tok olsem, “Yupela i save tambu long kaikai long sampela de bilong namba 4 na namba 5 na namba 7 na namba 10 mun, bilong makim ol hevi i bin kamap long yupela. Tasol ol dispela de bilong hevi bai i kamap bikpela de bilong olgeta Juda i ken amamas. Olsem na yupela i mas laikim tok i tru na pasin bilong sindaun gut wantaim ol arapela manmeri.”
\p
\v 20 Bikpela I Gat Olgeta Strong i tok moa olsem, “Bihain ol manmeri bilong planti bikpela taun bai i kam long Jerusalem.
\v 21 Na ol manmeri bilong wanpela taun bai i tokim ol manmeri bilong ol arapela taun olsem, ‘Mipela i laik i go long Jerusalem bilong lotu long Bikpela I Gat Olgeta Strong na bilong askim em long mekim gut long mipela. Yupela kam wantaim mipela.’
\v 22 Ol manmeri bilong planti bikpela na strongpela kantri bai i kam long Jerusalem bilong lotu long Bikpela I Gat Olgeta Strong, na askim em long mekim gut long ol.
\v 23 Long dispela taim 10-pela man bilong ol longwe ples bai i kam holim wanpela Juda man na bai ol i tok olsem, ‘Mipela i harim olsem God i stap wantaim yupela Juda. Olsem na mipela i laik kamap wanlain wantaim yupela.’”
\ms Bikpela bai i mekim ol narakain samting i kamap// bilong helpim ol manmeri bilong en
\mr (Sapta 9-14)
\c 9
\s God bai i mekim save// long ol arapela kantri
\p
\v 1 Bikpela \x - \xo 9.1 \xt Ais 17.1-3, Jer 49.23-27, Amo 1.3-5\x* \x - \xo 9.1-4 \xt Ais 23.1-18, Ese 26.1—28.26, Jol 3.4-8, Amo 1.9-10, Mt 11.21-22, Luk 10.13-14\x* i givim tok long mi olsem. Ol manmeri bilong olgeta kantri bai i stap aninit long Bikpela wankain olsem ol lain bilong Israel. Bikpela bai i bosim distrik Hadrak na taun Damaskus
\v 2 na Hamat, em dispela taun i stap klostu long distrik Hadrak. Na em bai i bosim taun Tair na taun Saidon. Maski ol Tair na ol Saidon i gat planti save, Bikpela bai i bosim ol tu.
\v 3 Tair i kamap strongpela taun na ol i bin wokim strongpela banis i raunim taun. Na ol i bungim planti tumas silva na gol, na silva na gol i olsem samting nating long ai bilong ol.
\v 4 Tasol Bikpela bai i rausim olgeta samting bilong ol. Bikpela bai i tromoi ol dispela samting bilong Tair i go long solwara, na bai ol birua i kukim taun na bagarapim olgeta.
\p
\v 5 Na \x - \xo 9.5-7 \xt Ais 14.29-31, Jer 47.1-7, Ese 25.15-17, Jol 3.4-8, Amo 1.6-8, Sef 2.4-7\x* ol manmeri bilong taun Askelon bai i lukim dispela samting i kamap na bai ol i pret. Na ol tu bai i kisim bagarap, na bihain ples bilong ol bai i no gat man. Na ol Gasa tu bai i lukim na bikpela hevi bai i kamap long ol na king bilong ol bai i dai. Na ol Ekron tu bai i lukim na bai ol i kisim hevi. Ol i ting ol Tair bai i helpim ol. Tasol nogat. Bai ol i lus tru.
\v 6 Ol narapela narapela lain bai i kam i stap long taun Asdot, olsem na ol i no inap bung wantaim. Na Bikpela i tok, “Ol dispela Filistia i man bilong bikhet, olsem na bai mi daunim ol tru.
\v 7 Na ol hap lain bilong Filistia i stap yet bai i kamap lain manmeri bilong mi, na bai ol i stap olsem liklik lain manmeri insait long lain bilong Juda. Na ol Ekron bai i kamap lain manmeri bilong mi, olsem ol Jebus i bin mekim bipo.\f + \fr 9.7 \ft Ol Jebus, em ol lain as ples bilong Jerusalem. Bihain long taim Devit i kisim taun Jerusalem, ol Jebus i save stap wantaim ol Israel. Lukim Josua 15.63.\f* Olsem na bai ol i no moa kaikai mit i gat blut na ol arapela kain kaikai ol Juda i save tambu long kaikai.
\p
\v 8 “Bai mi was long kantri bilong mi na mi no ken larim ol ami i go i kam long dispela graun moa. Mi no ken larim ol birua i daunim ol manmeri bilong mi na mekim nogut long ol gen, long wanem, mi lukim pinis ol dispela manmeri i kisim pen.”
\s King bai i kam
\p
\v 9 Yupela \x - \xo 9.9 \xt Mt 21.5, Jo 12.15\x* ol manmeri bilong taun Saion, yupela i mas amamas moa yet na singaut. Lukim. King bilong yupela em i kam nau. Em i gat biknem na em i bin winim ol birua long pait. Tasol em i no save litimapim nem bilong em yet. Nogat. Em i kam olsem man i no gat nem, na em i sindaun antap long wanpela donki. Em i sindaun long yangpela donki na i kam.
\p
\v 10 Bikpela \x - \xo 9.10 \xt Sng 72.8\x* i tok, “Bai mi rausim ol karis na ol hos bilong pait na bai ol i no i stap moa namel long ol Israel. Na ol spia ol i save pait long en bai mi bagarapim olgeta. King bilong yupela bai i mekim olgeta kantri i lusim pasin bilong pait na i stap wanbel, na bai em i bosim olgeta manmeri long bikpela hap graun. Dispela graun i stat long bikpela solwara na i go inap long solwara i stap longwe. Na i stat long bikpela wara Yufretis na i go long hapsait longwe tru.”
\s God i stretim sindaun// bilong ol manmeri bilong en gen
\p
\v 11 Bikpela \x - \xo 9.11 \xt Kis 24.8\x* i tok olsem, “Mi bin mekim wanpela kontrak wantaim yupela Juda. Ol tumbuna i bin kilim abus bilong ofa, na blut bilong en i kapsait. Orait dispela blut i bin strongim kontrak bilong yumi. Olsem na bai mi larim yupela i lusim wok kalabus long narapela kantri. Dispela wok kalabus i nogut tru, olsem ol i putim yupela insait long bikpela hul na yupela i no gat wara bilong dring.
\v 12 Yupela i save bai mi gat laik long helpim yupela, olsem na yupela i mas i kam bek long as ples na bai yupela i stap gut. Yupela i bin karim bikpela hevi, tasol mi tok olsem, mi bai mekim gut long yupela na dispela gutpela pasin mi mekim bai i winim tru dispela hevi.
\v 13 Bai mi holim ol Juda olsem banara bilong mi na ol Israel olsem spia bilong banara, na ol man bilong Jerusalem olsem bainat, na bai mi pait long ol Grik.”
\p
\v 14 Bikpela bai i kamap ples klia antap long ol manmeri bilong en, na em bai i sut long banara, na ol spia bilong en bai i sut i go olsem klaut i lait. Na God, Bikpela bai i winim biugel, na em bai i wokabaut strong na i lusim hap bilong saut na i kam wantaim win na ren.
\v 15 Na Bikpela I Gat Olgeta Strong bai i sambai long ol manmeri bilong en, na ol bai i pinisim ol birua bilong ol. Long pait ol bai i singaut olsem ol man i spak, na bai ol i kilim ol birua. Blut bilong ol birua bai i kapsait olsem blut bilong ofa ol i save pulimapim long plet na kapsaitim long alta.
\p
\v 16 Long dispela taim Bikpela bai i kisim bek ol manmeri bilong en, olsem wasman bilong sipsip i save kisim bek ol sipsip taim laion i laik bagarapim ol. Na bai ol i stap gutpela tru long graun bilong en, olsem ol ston i dia tumas i lait gut tru i stap long hat bilong king.
\v 17 Dispela graun bai i stap gutpela tru. Na bai ol yangpela manmeri i gat planti kaikai na wain, na bai ol i kamap bikpela na strongpela manmeri.
\c 10
\s God i promis long kisim bek// ol manmeri bilong en
\p
\v 1 Long taim bilong ol kaikai i laik kamap long gaden yupela i mas askim Bikpela long salim ren i kam. Bikpela i save salim ol klaut i kam na i mekim ren i kam daun, na ol kaikai samting i save kamap.
\v 2 Ol \x - \xo 10.2 \xt Mt 9.36, Mk 6.34\x* man i save askim ol giaman god na ol glasman long toksave long ol long wanem ol samting bai i kamap bihain. Tasol ol i save bekim tok giaman na rabis tok long ol. Sampela man i save autim as bilong driman, na ol tu i giamanim yupela. Ol i tok bai yupela i kisim bel isi, tasol nogat. Bel hevi bai i stap yet. Olsem na ol manmeri i raun nabaut olsem sipsip i lus. Ol i no gat lida, olsem na ol i gat hevi.
\p
\v 3 Bikpela i tok olsem, “Mi belhat long ol dispela man bilong ol arapela kantri i bosim ol manmeri bilong mi. Na bai mi mekim save long ol. Ol manmeri bilong Juda ol i manmeri bilong mi. Na mi Bikpela I Gat Olgeta Strong, mi yet bai mi was gut long ol. Na Juda bai i kamap olsem strongpela hos bilong pait.
\v 4 Na long lain bilong ol Juda yet ol king na ol lida na ol kepten bilong ol soldia bai i kamap.
\v 5 Olsem na ol Juda bai i winim ol birua olsem ol soldia i save krungutim ol birua long graun malumalum long ol rot bilong taun. Mi, Bikpela i stap wantaim ol, olsem na bai ol i pait strong inap ol i winim ol birua i sindaun long ol hos.
\p
\v 6 “Bai mi mekim ol manmeri bilong Juda i kamap strong, na bai mi kisim bek ol manmeri bilong Israel. Mi sori long ol, olsem na bai mi kisim olgeta i kam bek long as ples. Na bai ol i stap gut olsem mi no bin rausim ol. Mi God, Bikpela bilong ol. Olsem na bai mi harim ol beten bilong ol.
\v 7 Ol manmeri bilong Israel bai i kamap olsem ol strongpela soldia na bai ol i amamas olsem ol man i bin dring wain. Orait ol lain pikinini bilong ol i kamap bihain bai ol i tingim gen ol dispela gutpela samting mi Bikpela, mi bin mekim na bai ol i amamas tru.
\p
\v 8 “Bai mi singautim olgeta manmeri bilong mi, na bungim ol. Bai mi kisim bek ol, na mekim ol i kamap planti olsem bipo.
\v 9 Tru, mi bin rausim ol i go i stap nabaut long ol arapela kantri. Ol i stap long ol dispela longwe ples, tasol bai ol i no ken lusim tingting long mi. Ol dispela lain wantaim ol pikinini bilong ol bai i stap gut, na bai olgeta i bung wantaim na i kam bek long as ples.
\v 10 Ol manmeri i stap long Isip na Asiria, bai mi bringim ol i kam bek na bai ol i sindaun long graun bilong ol yet. Bai mi skruim mak bilong graun na bai ol i kisim distrik Gileat na graun bilong Lebanon tu. Na ol manmeri bai i pulap tru long dispela graun.
\v 11 Bai mi bringim ol i kam bek long as ples bilong ol. Na sapos ol Isip na Asiria i laik pasim ol olsem biksi, bai mi daunim ol. Strong bilong Isip bai i lus, olsem bikpela wara Nail i drai. Na bai mi daunim strong bilong Asiria.
\v 12 Bai mi mekim ol manmeri bilong mi i kamap strong. Na bai ol i stap aninit long mi na wokabaut bihainim tok bilong mi. Mi Bikpela, mi tok pinis.”
\c 11
\s Ol king nogut i olsem ol diwai i bagarap
\p
\v 1 Yupela Lebanon, yupela larim paia i kam kukim ol diwai sida  bilong yupela.
\v 2 Ol diwai sida i pundaun pinis. Dispela ol diwai i gat nem, ol i bagarap pinis. Olsem na yupela diwai pain, yupela i mas krai. Ol i katim bikbus pinis. Olsem na yupela diwai ok bilong Basan, yupela tu i mas krai.
\v 3 Ol king i bel hevi tru na i krai, long wanem, strong na biknem bilong ol i pinis. Yupela harim ol king i singaut nogut. Ol i olsem ol laion i singaut taim ol i katim bikbus ol laion i save hait long en arere long wara Jordan.
\s God i tok long tupela kain wasman
\p
\v 4 God, Bikpela bilong mi i tokim mi olsem, “Yu mas mekim olsem wasman bilong ol sipsip. Ol papa bilong ol dispela sipsip i laik kilim ol bilong kaikai.
\v 5 Ol papa i save kilim ol sipsip na ol i ting, ‘Mipela i no mekim pasin nogut.’ Ol i salim mit bilong sipsip na kisim mani, na ol i tok, ‘Litimapim nem bilong Bikpela. Mipela i kamap maniman pinis.’ Na ol wasman bilong ol sipsip tu, ol i no save sori long ol sipsip.”
\p
\v 6 Bikpela i tok olsem, “Bai mi no ken sori long ol manmeri bilong graun. Mi yet bai mi putim olgeta wan wan long han bilong ol king bilong ol. Na dispela ol king bai i bagarapim ol, olsem ol papa bilong sipsip i bagarapim ol sipsip. Na taim ol king i bagarapim ol, bai mi no ken helpim ol.”
\p
\v 7 Orait mi kamap wasman bilong ol dispela sipsip ol dispela man i sot long ol samting i laik kilim bilong kaikai.\f + \fr 11.7 \ft Tok Hibru i no klia tumas long dispela hap.\f* Na mi kisim tupela stik ol wasman i save holim. Narapela stik mi kolim Marimari, na narapela stik mi kolim Bung Wantaim. Na mi holim tupela stik na mi was long dispela lain sipsip.
\v 8 Orait mi les pinis long tripela wanwok i no laikim mi, na mi rausim tripela insait long wanpela mun.
\v 9 Na mi tokim dispela lain sipsip olsem, “Mi no ken i stap wasman bilong yupela moa. Ol sipsip ol i makim bilong i dai, ol i ken i dai. Na ol sipsip ol i makim bilong bagarap, ol i ken bagarap. Na ol hap lain i stap yet, ol bai i bagarapim ol yet, na bai ol i pinis olgeta.”
\v 10 Na mi kisim dispela stik mi kolim Marimari na mi brukim, bilong katim dispela kontrak mi bin mekim wantaim ol arapela kantri.
\v 11 Olsem na kontrak i pinis long dispela de stret.
\p Na dispela ol man i sot long ol samting, ol i lukim mi, na ol i save olsem Bikpela i givim tok long ol long samting mi bin mekim.
\v 12 Na \x - \xo 11.12 \xt Mt 26.15\x*\x - \xo 11.12-13 \xt Mt 27.9-10\x*  mi tokim ol olsem, “Sapos yupela i laik givim pe long mi, orait givim. Sapos nogat, maski. Laik bilong yupela.” Orait ol i givim mi 30 mani silva tasol.
\p
\v 13 Ol man i ting mi rabis wokman. Olsem na ol i givim mi liklik pe tasol. Na Bikpela i tokim mi olsem, “Givim dispela mani long man bilong wokim sospen graun.” Orait mi kisim mani i go long haus bilong Bikpela na mi givim long man bilong wokim sospen graun.
\v 14 Orait bihain mi brukim namba 2 stik, em stik mi bin kolim Bung Wantaim, na Juda na Israel i bruk na i kamap tupela lain.
\p
\v 15 Na Bikpela i tokim mi olsem, “Yu mas kamap olsem wasman bilong sipsip gen, tasol nau yu mas wok olsem wasman nogut tru.
\v 16 Mi putim wanpela wasman pinis bilong lukautim ol lain bilong mi, ol i olsem ol lain sipsip. Tasol dispela wasman i no laik helpim ol sipsip i laik bagarap, na em i no save painim ol sipsip i lus na i wok long singaut, na em i no save pasim ol sua bilong ol sipsip, na em i no save givim kaikai long ol lain i stap gut. Nogat. Em yet i save kaikai mit bilong ol patpela sipsip, na em i kaikai olgeta, i go inap long pinga bilong hanlek bilong ol.
\v 17 Orait dispela wasman nogut em i mas bagarap, long wanem, em i lusim lain sipsip bilong en. Bai ol birua i kam pait long em na bagarapim strong bilong en olgeta. Olsem na han bilong en bai i dai, na ai bilong en long han sut bai i pas tru.”
\c 12
\s Bihain bai God i kisim bek Jerusalem
\p
\v 1 Dispela em i tok bilong Bikpela, em God i bin wokim skai na graun, na em i bin givim laip long ol manmeri. Em i givim tok long ol Israel olsem,
\v 2 “Bai mi mekim Jerusalem i kamap olsem wanpela kap wain. Na ol kantri i stap klostu long Jerusalem na i laik bagarapim em, ol bai i kamap olsem ol man i dring wain long dispela kap na ol i spak nogut tru. Taim ol i go pait long Jerusalem na ol i banisim taun, ol bai i banisim tu olgeta arapela taun bilong Juda.
\v 3 Dispela taim i kamap pinis, orait mi bai mekim Jerusalem i kamap olsem wanpela ston i hevi tumas. Olgeta kantri bai i kam bung bilong pait long Jerusalem, tasol ol yet bai i bagarap, olsem man i litimapim dispela ston i hevi tumas.
\v 4 Long dispela taim bai mi pretim olgeta hos bilong ol birua, na ol man i sindaun long ol hos bai ol i longlong nabaut. Bai mi was long ol Juda, tasol bai mi mekim ai bilong ol hos bilong ol birua i pas.
\v 5 Na bai ol lida bilong Juda i lukim dispela na bai ol i toktok long ol yet olsem, ‘God, Bikpela I Gat Olgeta Strong, em i givim strong long ol manmeri bilong en ol i stap long Jerusalem.’\f + \fr 12.5 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\p
\v 6 “Long dispela taim bai mi mekim ol lida bilong Juda i kamap olsem bikpela paia i kukim kunai o olsem paia i lait long gaden wit i drai pinis. Na bai ol i pinisim olgeta kantri i stap klostu. Na taun Jerusalem bai i stap yet long ples bilong en.
\p
\v 7 “Mi, Bikpela, bai mi mekim ol soldia bilong Juda i win pastaim, na bai ol i kisim biknem. Olsem na biknem bilong ol lain tumbuna bilong Devit na bilong ol manmeri bilong Jerusalem i no ken winim biknem bilong olgeta arapela manmeri bilong Juda.
\v 8 Long dispela taim mi Bikpela bai mi banisim ol manmeri i stap long Jerusalem, olsem hap plang i haitim man. Bai mi strongim ol na ol man i no gat strong bilong pait, bai ol i kamap strong olsem King Devit. Na ol lain tumbuna bilong Devit i kamap bihain bai i stap lida bilong ol, olsem ensel bilong Bikpela o olsem God yet.
\v 9 Na long dispela taim bai mi bagarapim olgeta kantri i laik pait long Jerusalem.”
\s Ol i sutim man na bihain ol i krai sori
\p
\v 10 Bikpela \x - \xo 12.10-14 \xt Mt 24.30, KTH 1.7\x* i tok moa olsem, “Bai mi mekim ol lain tumbuna bilong Devit na ol manmeri bilong Jerusalem i bihainim pasin bilong sori na pasin bilong prea. Na bai ol i lukluk long mi, dispela man ol i bin sutim i dai,\f + \fr 12.10 \ft Tok Hibru i no klia tumas long dispela hap. I luk olsem pastaim Bikpela i tok olsem ol Israel i bin sutim  em yet, na bihain em i senisim tok na tok olsem ol i bin sutim i dai wanpela man. Sampela saveman i ting dispela i soim olsem ol i bin kilim i dai wanpela man God yet i bin salim i go long ol. Tasol sampela saveman i ting pastaim narapela tok i bin stap na bihain ol i bin raitim tok kranki liklik. Jon 19.37 na Kamapim Tok Hait 1.7 i kisim dispela hap tok bilong makim samting i bin kamap long Krais.\f*  na bai ol i krai nogut long em olsem man i gat wanpela pikinini tasol i krai long taim pikinini bilong en i dai. Bai ol i krai nogut tru olsem man i krai long namba wan pikinini bilong en i dai pinis.
\v 11-14 Long dispela taim bai i gat bikpela krai long Jerusalem, olsem ol man i save krai long giaman god Hadatrimon long ples stret bilong Megido.\f + \fr 12.11-14 \ft Planti saveman i ting Hadatrimon em i nem bilong wanpela giaman god. Ol manmeri i bin lotu long em, ol i bilip olsem em i save dai long wanpela taim long olgeta yia, na ol i save krai moa yet long em. Na bihain, ol i ting em i kisim laip gen.\f* Olgeta lain famili wan wan bai ol i sori na krai. Ol manmeri bilong lain famili bilong Devit, na bilong ol lain famili bilong Natan, na bilong Livai, na bilong Simei, na olgeta arapela lain famili tu, olgeta bai i krai. Ol wan wan famili bai i bung, na ol man bai i stap long narapela hap na ol meri long narapela hap, na olgeta bai i krai.
\c 13
\p
\v 1 “Dispela \x - \xo 13.1 \xt Sng 51.2, 51.7, Ais 1.16-18, Ese 36.25, Jo 1.29\x*  taim bai i kamap na bai mi putim wanpela hul wara i stap. Ol lain tumbuna bilong Devit na ol manmeri bilong Jerusalem i bin lotu long ol giaman god na mekim planti sin. Olsem na dispela wara bai i rausim olgeta sin bilong ol.”
\s Ol giaman profet bai i pinis
\p
\v 2 Bikpela i tok moa olsem, “Long dispela taim bai mi rausim ol giaman god long dispela graun, na i no gat man bai i tingim ol gen. Na bai mi rausim ol giaman profet. Na bai mi rausim tingting nogut bilong ol manmeri na ol i no ken laikim ol giaman god moa. 
\v 3 Na \x - \xo 13.3 \xt Lo 18.20\x*  sapos wanpela man i giaman long mekim tok profet, orait papamama bilong em yet bai i tokim em olsem, ‘Yu autim giaman tok bilong yu yet. Em i no tok bilong Bikpela. Olsem na yu mas i dai.’ Taim dispela man i autim giaman tok profet olsem, orait papamama bilong em yet bai i sutim em long naip na em bai i dai.
\v 4 Long dispela taim bai i no gat wanpela profet i amamas long ol driman bilong em yet o putim klos bilong profet o mekim pasin olsem profet, bilong giamanim ol manmeri. Nogat.
\v 5 Bai em i tok olsem, ‘Mi no profet. Mi man bilong wokim gaden tasol. Mi stap wokboi nating bilong wanpela man.’\f + \fr 13.5 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 6 Sapos wanpela man i askim em olsem, ‘Yu mekim wanem na yu kisim dispela mak bilong naip long bros bilong yu?’, orait em bai i giaman na i tok, ‘Mi kisim long haus bilong wanpela pren bilong mi.’”\f + \fr 13.6 \ft Sampela kain profet i save bihainim pasin bilong kisim naip na katim nabaut skin bilong ol. Lukim 1 King 18.28. Olsem na taim ol man i lukim ol mak bilong naip long bros bilong en, ol i save olsem, em i wanpela profet. Tasol em i giaman na i tok nogat.\f*
\s God i tok long wasman bilong sipsip
\p
\v 7 Bikpela \x - \xo 13.7 \xt Mt 26.31, Mk 14.27\x*  I Gat Olgeta Strong i tok olsem, “Bainat, yu kirap, na pait long dispela wasman i save wok long mi. Kilim em i dai, na bai ol sipsip i ranawe nabaut. Olsem tasol bai mi pait long ol manmeri bilong mi.
\v 8 Na bai mi tilim olgeta manmeri bilong dispela kantri long tripela hap na bai mi kilim tupela hap i dai.
\v 9 Na bai mi traim dispela hap i stap yet na mekim ol i kamap klin, olsem ol i putim silva na gol long paia bilong rausim pipia. Na bai ol i prea long mi na bai mi harim prea bilong ol. Na bai mi tokim ol olsem, ‘Yupela i manmeri bilong mi,’ na bai ol i tok, ‘Yu God, Bikpela bilong mipela.’”
\c 14
\s Ol birua bai i pait long Jerusalem
\p
\v 1 Bikpela De bilong God bai i kamap. Na long dispela De ol birua bai i kam kisim ol mani samting bilong yupela Jerusalem. Na taim yupela i lukluk yet ol bai i tilim ol dispela samting long ol yet.
\v 2 Bikpela yet bai i kisim ol soldia bilong olgeta kantri i kam na bai ol i pait long yupela Jerusalem. Bai ol i winim Jerusalem na kisim olgeta samting i stap long ol haus, na bai ol i mekim pasin nogut long ol meri. Hap lain bilong ol manmeri bai ol i kisim i go kalabus long ol arapela kantri, na hap lain bai i stap yet long Jerusalem.
\v 3 Na bai Bikpela i go pait long ol dispela kantri, olsem em i save mekim long taim bilong pait.
\v 4 Long \x - \xo 14.4 \xt Ese 47.1-10, Mai 1.3-4, Hab 3.6, Sek 4.7, 14.8\x*  dispela taim bilong trabel Bikpela bai i sanap long maunten Oliv klostu long Jerusalem long hap sankamap. Na bai maunten Oliv i bruk namel na i kamap tupela hap, na bikpela ples daun bai i stap namel. Hap maunten bai surik i go long hap not na hap bai i surik i go long hap saut.
\v 5 Dispela ples daun bai i go olgeta long ples Asal, na yupela bai i bihainim dispela ples daun na ranawe i go. Bai yupela i ranawe kwik olsem ol tumbuna bilong yupela i bin ranawe long taim Usia i stap king bilong Juda na bikpela guria i bin kamap.
\p Na long dispela De God, Bikpela bilong mi, bai i kisim olgeta ensel bilong en na i kam long yu.
\v 6 Na lait bai i no inap kamap long taim bilong san tasol. Nogat.\f + \fr 14.6 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\v 7 Long \x - \xo 14.7 \xt Ais 60.19, Mt 24.36, KTH 21.23, 22.5\x*  taim tudak i save kamap, lait bai i lait i stap olsem tasol. Olsem na bai i no moa i gat taim bilong san na taim bilong nait. Bikpela wanpela tasol i save wanem taim dispela samting bai i kamap.
\p
\v 8 Long \x - \xo 14.8 \xt Ese 47.1, Jol 3.18, Jo 7.38, KTH 22.1\x*  dispela taim gutpela wara bai i kamap long Jerusalem na i ran i go. Na hap wara bai i go daun long raunwara Detsi, na hap bai i go daun long biksolwara Mediterenian. Dispela wara bai i ran long taim bilong ren na long taim bilong san. Em bai i no inap drai.
\v 9 Na \x - \xo 14.9 \xt Ais 2.2-4, 45.21-24, Sek 9.9, 14.16-17\x*  Bikpela bai i stap king bilong olgeta kantri. Na olgeta manmeri bai i lotu long em wanpela tasol, na bai ol i kolim em long wanpela nem tasol.
\p
\v 10 Graun i stap klostu long Jerusalem bai i kamap stretpela graun, stat long taun Geba long hap not na i go inap long taun Rimon long hap saut bilong Jerusalem. Taun Jerusalem tasol bai i stap antap long wanpela maunten. Mak bilong banis i raunim Jerusalem bai i kamap olsem bipo. Bai mak i stat long Dua Bilong Benjamin na i go inap long Dua Bilong Kona, em ples bipo i gat wanpela dua i stap. Na mak bai i stat long Taua Bilong Hananel na i go inap long ples  bilong wokim wain bilong king.
\v 11 Na \x - \xo 14.11 \xt KTH 22.3\x*  ol manmeri bilong Jerusalem bai i stap gut, na i no gat wanpela samting bai i bagarapim ol gen.
\p
\v 12 Na Bikpela bai i mekim wanpela sik nogut tru i kamap long ol man bilong olgeta kantri i pait long Jerusalem. Dispela sik i olsem. Ol man bai i stap yet na skin na ai na tang bilong ol bai i sting.
\v 13 Na Bikpela bai i mekim ol dispela lain i pret na longlong nabaut. Olsem na ol man bai i holimpas ol man i stap klostu long ol na kilim ol i dai.
\v 14 Na ol man bilong Juda bai i pait bilong helpim Jerusalem, bai ol manmeri bilong Jerusalem i no ken bagarap. Na bai ol i kisim planti samting tru bilong olgeta kantri, olsem gol na silva na ol klos bilong ol.
\v 15 Na wanpela sik nogut tru bai i kamap long ol hos na ol kamel na ol donki i stap long kem bilong ol birua.
\s Ol manmeri bilong olgeta kantri  bai i lotu long Bikpela
\p
\v 16 Ol \x - \xo 14.16 \xt Wkp 23.39-43\x*  Juda i winim ol birua pinis, orait ol dispela hap lain bilong ol birua i stap yet bai i kam long Jerusalem long olgeta yia. Bikpela I Gat Olgeta Strong bai i stap king bilong ol na ol bai i lotu long em. Na bai ol i bihainim Ol Bikpela De Bilong I Stap Long Haus Win.
\v 17 Sapos ol manmeri bilong wanpela kantri i no laik i go na lotu long king, em Bikpela I Gat Olgeta Strong, orait bai ren i no inap i kam daun long graun bilong ol.
\v 18 Sapos ol Isip i no laik mekim lotu bilong Ol Bikpela De Bilong I Stap Long Haus Win, orait dispela wankain sik Bikpela i salim i go long ol arapela lain i no laik i go, em bai i kamap long ol Isip tu.
\v 19 Sapos ol i no laik mekim dispela lotu bai ol Isip na ol arapela kantri i kisim wankain pe nogut tasol.
\p
\v 20 Long \x - \xo 14.20 \xt Kis 28.36-38, Ais 23.18, Ese 46.20\x*  dispela taim ol bai i tingim olgeta samting i bilong Bikpela tasol, inap long ol liklik belo i save hangamap long nek bilong ol hos. Na bai ol i raitim wanpela tok long ol dispela belo olsem, “Dispela samting i bilong Bikpela.” Ol sospen nating i stap long haus bilong Bikpela bai i kamap samting tru bilong Bikpela, olsem ol bikpela dis bilong kapsaitim blut bilong ofa.
\v 21 Na \x - \xo 14.21 \xt Ese 44.9, Sef 1.11, Sek 9.8\x*  ol sospen i stap long olgeta haus bilong ol Jerusalem na ol Juda, ol tu bai i kamap samting tru bilong Bikpela. Bihain bai i no gat man i karim ol sospen i go long haus bilong Bikpela bilong salim long ol manmeri i laik kukim mit bilong ofa. Nogat. Ol manmeri bai i bringim ol sospen bilong ol yet i kam, long wanem, olgeta sospen bai i stap samting tru bilong Bikpela.
