\id MAL Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h MALAKAI
\toc1 Buk bilong Profet Malakai
\toc2 Malakai
\toc3 Mal
\mt2 Buk bilong Profet
\mt1 Malakai
\imt Tok i go pas
\ip Profet Malakai em i bin autim tok bilong en bihain long taim bilong ol arapela profet. Long dispela taim ol Juda i stretim pinis haus bilong God long Jerusalem. Haus bilong God i stap pinis, tasol Malakai i lukim ol pasin bilong mekim ofa na ol arapela pasin bilong lotu i no stret tumas. Olsem na em i autim tok bilong strongim tingting bilong ol pris wantaim ol manmeri, bai ol i bihainim ol pasin i stret long ai bilong God.
\ip Malakai i autim planti tok long kontrak bilong God. Em i tokim ol Juda long i stap aninit long dispela kontrak. Ol man i mas pas gut wantaim ol meri bilong ol yet, na ol bai i kamap lain manmeri bilong mekim ol stretpela pasin.
\ip Malakai i toktok long pasin bilong mekim sin na bilong tanim bel. Na em i toktok long De bilong Bikpela bai i kamap, na Bikpela bai i skelim pasin bilong olgeta manmeri.
\ip Las tok bilong Malakai em tok bilong Elaija i mas kam pastaim na bihain God bai i mekim ol gutpela samting em i bin promis long mekim. Dispela em i gutpela tok bilong pinisim ol buk bilong ol profet na pulim tingting bilong yumi i go long tok bilong nupela kontrak God i laik mekim wantaim ol manmeri bilong en. Na long stat bilong gutnius, taim ensel Gebriel i tokim pris Sekaraia olsem em bai i kamap papa bilong Jon bilong Baptais, ensel i tok olsem Jon bai inapim dispela tok profet bilong Malakai. Lukim Luk 1.15-17.
\c 1
\ms Yumi mas aninit long Bikpela
\ms na givim biknem long em long olgeta samting yumi mekim
\mr (Sapta 1-4)
\s God i laikim tru ol Israel
\p
\v 1 Bikpela i givim dispela tok long Malakai bilong em i ken autim long ol Israel.
\v 2 Bikpela \x - \xo 1.2 \xt Stt 25.21-26\x*\x - \xo 1.2-3 \xt Ro 9.13\x*\x - \xo 1.2-5 \xt Ais 34.5-17, 63.1-6, Jer 49.7-22, Ese 25.12-14, 35.1-15, Amo 1.11-12, Oba 1-14\x* i tok olsem, “Longtaim tru mi laikim yupela tumas.” Tasol ol i bekim tok, “Yu bin laikim mipela olsem wanem?”
\p Orait Bikpela i bekim tok long ol, “Harim. Bipo Iso na Jekop tupela i brata. Na mi laikim Jekop wantaim yupela ol tumbuna pikinini bilong en.
\v 3 Tasol mi no laikim Iso wantaim ol lain pikinini bilong en, em ol i kolim ol Idom. Olsem na mi bagarapim pinis ples maunten bilong Iso na mi mekim hap graun bilong en i kamap ples bilong ol weldok tasol.”
\p
\v 4 Sapos ol Idom i tok, “Ol taun bilong mipela i bagarap pinis, tasol mipela bai i wokim bek gen,” orait Bikpela bai i bekim tok bilong ol olsem, “Yupela i ken wokim gen, tasol bai mi brukim ol na bai ol i bagarap gen. Na ol arapela lain bai i kolim yupela ol Idom olsem, ‘Ol lain pipel nogut’ na ‘Ol lain pipel Bikpela i save kros long ol oltaim.’”
\v 5 Yupela manmeri bilong Israel bai i lukim dispela samting long ai bilong yupela yet. Na yupela bai i tok olsem, “Bikpela i save mekim ol strongpela wok long ol arapela kantri tu na i no long kantri Israel tasol.”
\s Bikpela i krosim ol pris
\p
\v 6 Bikpela I Gat Olgeta Strong i tokim ol pris olsem, “Pikinini i save aninit long papa bilong en, na wokman tu i save bihainim tok bilong bosman bilong en. Olsem na yupela harim. Mi papa bilong yupela. Bilong wanem yupela i no save aninit long mi? Mi bos bilong yupela. Olsem wanem na yupela i no save bihainim tok bilong mi? Yupela i save givim baksait long mi. Tasol yupela i save askim mi olsem, ‘Mipela i givim baksait long yu olsem wanem?’
\v 7 Orait yupela harim na bai mi tokim yupela long ol pasin nogut bilong yupela. Yupela i save kukim ol ofa nogut long alta bilong mi. Na bihain yupela i save askim mi olsem, ‘Mipela i bin daunim nem bilong yu olsem wanem?’ Orait nau bai mi tokim yupela. Yupela i ting alta bilong mi em i samting nating, na long dispela pasin yupela i daunim nem bilong mi.
\v 8 Taim yupela i bringim wanpela abus ai bilong en i pas na yupela i ofaim long mi, yupela i ting em i stret, a? Taim yupela i save bringim ol abus i gat sik, o lek bilong ol i bruk, yupela i ting em i stret, a?\f + \fr 1.8 \ft Lukim tok i stap long Lo 15.21.\f* Sapos yupela i givim kain abus olsem long namba wan gavman bilong yupela, yupela i ting em bai i amamas long yupela, a? O yupela i ting em bai i bekim wanpela gutpela samting long yupela? Nogat tru.”
\p
\v 9 Goan, yupela pris, yupela askim God long em i mekim gut long yumi. Tasol em bai i no inap harim prea bilong yupela, na em i asua bilong husat? Em i asua bilong yupela yet.
\v 10 Bikpela \x - \xo 1.10 \xt Ais 1.11, Jer 6.20, Amo 5.21\x* I Gat Olgeta Strong i tok olsem, “Mobeta wanpela man i pasim ol dua bilong haus bilong mi, bai yupela i no inap i go insait na laitim paia bilong kukim ol dispela ofa nogut long alta bilong mi. Mi no save amamas long pasin bilong yupela. Na bai mi no ken kisim ol ofa yupela i bringim i kam long mi.
\p
\v 11 “Ol manmeri bilong olgeta kantri ol i save givim biknem long mi. Na long olgeta ples ol man i save mekim ofa bilong kamapim smok i gat gutpela smel na givim ol arapela kain gutpela ofa long mi. Dispela olgeta manmeri i save litimapim nem bilong mi.
\v 12 Tasol yupela i save tok alta bilong mi i samting nating, na yupela i save kisim ol kaikai yupela yet i no save laikim na givim long mi olsem ofa.\f + \fr 1.12 \ft Tok Hibru i no klia tumas long dispela hap.\f* Olsem na yupela i no save litimapim nem bilong mi.
\v 13 Yupela i save tok, ‘E, mipela i les pinis long mekim ol ofa.’ Na dispela i soim olsem yupela i no laikim mi. Yupela i save ofaim ol abus ol wel animal i bin kilim. Na yupela i save bringim ol abus i gat sik o i gat lek nogut. Yupela i ting mi Bikpela, mi bai laikim dispela kain ofa, a? Nogat tru.
\v 14 Mi Bikpela, mi tok olsem, man bilong giaman em i mas bagarap. Dispela kain man i gat ol gutpela abus long banis bilong en na em i promis pinis long givim long mi. Tasol em i save kisim ol abus nogut na mekim ofa long mi. Dispela pasin i no stret, long wanem, mi bikpela king, na olgeta lain pipel i save pret na aninit long mi.”
\c 2
\p
\v 1 Bikpela I Gat Olgeta Strong i tokim ol pris olsem,
\v 2 “Mi gat wanpela strongpela tok bilong givim long yupela. Yupela i mas litimapim nem bilong mi long olgeta wok yupela i save mekim. Sapos yupela i no harim tok bilong mi, na yupela i bikhet tasol, orait mi tok strong olsem yupela bai i bagarap. Bai mi bagarapim ol gutpela kaikai samting yupela i save kisim long wok bilong yupela. Tasol yupela i ting mi toktok nating na yupela i no bihainim tok bilong mi. Olsem na mi bagarapim yupela pinis.
\v 3 Bai mi mekim save long ol pikinini bilong yupela, na bai mi kisim pekpek bilong ol abus bilong ofa na rapim long pes bilong yupela. Na ol bai i rausim yupela i go i stap long ples ol i save tromoi ol bel bilong abus long en.
\v 4 Mi \x - \xo 2.4 \xt Nam 3.11-13\x* mekim olsem na bai yupela i save olsem mi yet mi bin givim dispela strongpela tok long yupela. Yupela i mas bihainim tok bilong mi na yupela i no ken brukim dispela kontrak mi bin mekim wantaim yupela ol pris, yupela ol lain tumbuna bilong Livai. Mi Bikpela I Gat Olgeta Strong, mi tok pinis.
\p
\v 5 “Long \x - \xo 2.5 \xt Nam 25.12\x* dispela kontrak bilong mi, mi bin promis long larim ol pris i stap longpela taim long graun, na mi bin promis long givim gutpela sindaun long ol. Na mi bin mekim olsem long ol, bai ol i ken litimapim nem bilong mi. Pastaim ol i bin litimapim nem bilong mi na i stap aninit long mi.
\v 6 Ol \x - \xo 2.6 \xt Lo 33.10, Jer 23.22, Je 5.20\x* i bin skulim ol manmeri long ol pasin i stret. Ol i no skulim ol long pasin nogut. Na ol i bin sindaun gut wantaim mi. Ol i bihainim ol gutpela pasin tasol, na ol i bin helpim planti arapela manmeri bai ol i ken givim baksait long pasin nogut.
\v 7 Em i wok bilong ol pris, long skulim ol manmeri long save gut long mi. Ol manmeri i mas go long ol pris bilong painimaut laik bilong mi, long wanem, ol pris i man bilong autim tok bilong mi Bikpela I Gat Olgeta Strong.
\p
\v 8 “Tasol yupela ol pris i lusim pinis stretpela rot bilong mi. Kain kain skul bilong yupela i pulim pinis planti manmeri na ol i mekim olkain pasin i no stret. Tru tumas, yupela i brukim pinis dispela kontrak mi bin mekim wantaim yupela ol Livai.
\v 9 Yupela i no save bihainim tok bilong mi. Na taim yupela i laik skulim ol manmeri long tok bilong mi, yupela i save grisim sampela manmeri na krosim sampela. Olsem na bai mi mekim ol Israel i givim baksait long yupela.”
\s Ol Israel i lusim God
\p
\v 10 Yumi olgeta i gat wanpela papa tasol. Em God wanpela tasol na em i bin wokim yumi. Orait olsem wanem na yumi save brukim ol promis yumi bin mekim long ol wantok bilong yumi? Na olsem wanem yumi no save bihainim dispela kontrak God i bin mekim wantaim ol tumbuna bilong yumi?
\v 11 Bipo ol Juda na Israel i promis long God long ol bai i bihainim tok bilong em. Tasol ol i brukim pinis dispela promis, na ol i bin mekim wanpela samting nogut tru. Ol man i maritim pinis ol meri bilong ol arapela lain, em ol lain i save lotu long ol giaman god. Na long dispela pasin ol i mekim haus bilong Bikpela i kamap doti tru.
\v 12 Mi laik bai Bikpela i ken pinisim tru ol man i bin mekim dispela pasin, bai ol i no ken i stap moa long lain bilong yumi Israel. Na bai ol i no ken bringim ol ofa i go long Bikpela I Gat Olgeta Strong.
\p
\v 13 Na mi tokim yupela long narapela samting nogut yupela i save mekim. Bikpela i no save kisim moa ol ofa yupela i bringim i go long em. Olsem na yupela i save krai na singaut nogut na wara bilong ai bilong yupela i kapsait antap long alta bilong Bikpela.
\v 14 Na bihain yupela i save askim God olsem, “Bilong wanem yu no save kisim ol ofa bilong mipela?” As bilong dispela i olsem. Bikpela i save, yupela i brukim promis yupela i bin mekim long ol meri yupela i bin maritim taim yupela i yangpela yet. Ol meri i poroman bilong yupela na yupela i bin promis long ai bilong God bai yupela i no ken lusim ol. Tasol yupela i brukim dispela promis.
\v 15 God i bin mekim yupela man na meri i marit i kamap wanpela tru long bodi na long tingting. Wanem as bilong dispela pasin God i mekim? Em i olsem. Bai yumi karim ol pikinini na ol i ken kamap lain tru bilong God.\f + \fr 2.15 \ft Tok Hibru i no klia tumas long dispela hap.\f* Orait na yupela i mas lukaut gut bai yupela i no brukim promis yupela i bin mekim wantaim ol meri bilong yupela taim yupela i marit.
\v 16 God, Bikpela bilong yumi Israel, em i tok olsem, “Mi no laikim tru pasin bilong brukim marit. Mi no laik bai wanpela bilong yupela i bihainim pasin bilong mekim nogut long ol arapela. Yupela i mas lukaut gut long laip bilong yupela, na no ken tru mekim pasin bilong trikim na giamanim ol arapela.\f + \fr 2.16 \ft Tok Hibru i no klia tumas long dispela hap.\f*
\s De bilong Bikpela i kamap klostu
\p
\v 17 Yupela i bin mekim planti kain kain tok na Bikpela i les pinis long dispela toktok bilong yupela. Tasol yupela i save askim olsem, “Mipela i mekim wanem tok na Bikpela i les long mipela?” Yupela i save tok olsem, “Bikpela i ting ol man bilong mekim rong ol i gutpela man, na em i save laikim ol.” Na yupela i save toktok nabaut olsem, “Ol i tok, God i save mekim stretpela pasin. Tasol mipela i no lukim em i mekim dispela kain pasin.” Olsem na em i les tru long tok bilong yupela. 
\c 3
\p
\v 1 Orait \x - \xo 3.1 \xt Mt 11.10, Mk 1.2, Lu 1.76, 7.27\x*  Bikpela I Gat Olgeta Strong i bekim tok olsem, “Harim. Bai mi salim wanpela man bilong autim tok bilong mi na em bai i go pas bilong redim rot bilong mi. Yupela i wok long painim mi. Orait wantu bai mi kam na mi stap long haus bilong mi. Yupela i laikim tumas long lukim dispela ensel bilong autim tok bilong kontrak bilong mi. Orait em bai i kam.”
\p
\v 2 Tasol \x - \xo 3.2 \xt Ais 33.14, Sek 13.9, Jol 2.11, Mt 3.10-12, 1 Ko 3.13-15, KTH 6.17\x*  taim Bikpela i kam, husat inap winim kot? Taim em i kamap ples klia, husat bai i no inap lus? Em bai i kam olsem paia i hat tru na i save kukim silva na gol bilong rausim pipia bilong en. Na em i olsem strongpela sop bilong wasim laplap samting i doti tru.
\v 3 Bai em i kam bilong skelim pasin bilong olgeta manmeri olsem man i save kukim silva long paia na rausim pipia bilong en. Olsem tasol wokman bilong Bikpela bai i rausim pasin doti bilong ol pris na bai ol inap bringim ol gutpela ofa long Bikpela.
\v 4 Na bihain ol manmeri bilong Jerusalem na bilong ol arapela hap bilong Juda bai i bringim ol gutpela ofa long Bikpela olsem bipo ol i save mekim, na Bikpela bai i amamas gen long ol ofa bilong ol.
\p
\v 5 Bikpela I Gat Olgeta Strong i tok olsem, “Mi bai kam bilong skelim pasin bilong yupela. Na kwiktaim bai mi kotim ol man i save wokim posin na ol glasman na ol man i save bagarapim marit na ol man i save autim tok giaman long kot na ol bosman i no save baim gut ol wokman bilong ol na ol man i save trikim na kisim olgeta samting bilong ol meri, man bilong ol i dai pinis, na bilong ol pikinini, papa bilong ol i dai pinis, na bilong ol man bilong ol arapela kantri. Ol man i mekim dispela olgeta kain pasin, ol i no save stap aninit long mi, olsem na bai mi kotim ol.”
\s Tok bilong pasin  bilong givim hap samting long God
\p
\v 6 Bikpela i tok moa olsem, “Mi tasol mi Bikpela na mi no save senisim tingting bilong mi. Olsem na yupela ol lain tumbuna pikinini bilong Jekop, yupela i no lus olgeta yet.
\v 7 Yupela i wankain tasol olsem ol tumbuna bilong yupela bipo. Yupela i givim baksait long ol lo bilong mi, na yupela i no bihainim. Tasol sapos yupela i lusim pasin nogut na kam bek long mi, mi tu bai mi lusim belhat na kisim bek yupela. Mi Bikpela I Gat Olgeta Strong, mi tok pinis. Yupela i save tok, ‘Mipela i mas mekim wanem samting bilong mipela i ken i kam bek long yu?’
\v 8 Orait mi tokim yupela olsem, yupela i save stilim ol samting bilong mi. Na yupela i ting dispela em i gutpela pasin, a? Nogat tru. Tasol yupela i no lusim dispela pasin. Bihain gen yupela i save askim mi, ‘Bilong wanem yu tok olsem mipela i stilim ol samting bilong yu?’ Mi bin tok olsem, long wanem, yupela i save holim ol hap samting lo i tok yupela i mas givim long mi.
\v 9 Tru tumas, mi tok strong olsem, yupela olgeta i mas bagarap. Long wanem, yupela olgeta i stilim ol samting bilong mi.
\v 10 Yupela \x - \xo 3.10 \xt Wkp 27.30, Nam 18.21-24, Lo 12.6, 14.22-29, 2 Kin 7.2, 1 Sto 26.20, 2 Sto 31.10, Neh 10.38, 13.12\x*  i mas tilim olgeta samting bilong yupela long 10-pela hap na bringim wanpela hap olgeta long haus bilong mi. Olsem na ol wokman bilong mi bai i gat planti kaikai. Yupela i mekim olsem na bai mi ken givim planti gutpela samting long yupela na yupela i no ken sot. Bihainim dispela rot na bai yupela i ken save olsem tok bilong mi em i tru olgeta.
\v 11 Yupela i mekim olsem, orait bai mi pasim ol binatang na ol i no ken bagarapim ol gaden bilong yupela. Na ol pikinini wain bai i pulap tru long ol diwai wain bilong yupela.
\v 12 Olsem bai olgeta arapela lain pipel i lukim yupela na i tok, ‘Ol Israel i stap gut tru. Ol i amamas moa yet.’ Long wanem, graun bilong yupela bai i kamap gutpela ples bilong sindaun long en.”
\s God i tok bai em i marimari  long ol manmeri
\p
\v 13 Bikpela i tok olsem, “Yupela i bin mekim planti tok nogut long mi. Tasol yupela i save askim mi olsem, ‘Mipela i bin mekim wanem tok nogut long yu?’
\v 14 Yupela i tok pinis long yupela yet olsem, ‘Yumi lotu long God na God i no helpim yumi. Watpo yumi bihainim tok bilong en? Na long ai bilong Bikpela I Gat Olgeta Strong yumi bin sori long ol sin bilong yumi, tasol em i no bekim wanpela gutpela samting long yumi. Orait watpo yumi sori nating?
\v 15 Yumi save lukim ol bikhetman i stap gut na i amamas. Ol man i save mekim pasin nogut ol i gat planti gutpela samting. Ol i save mekim dispela kain pasin bilong traim God, bai em i mekim save long ol, o nogat. Na God i no bagarapim ol. Nogat tru.’”
\p
\v 16 Bihain ol manmeri i save stap aninit long Bikpela na i harim tok bilong en, ol i toktok long ol yet, na Bikpela i harim toktok bilong ol. Na Bikpela i tok, na long heven ol i raitim wanpela buk i gat nem bilong ol manmeri i save stap aninit long Bikpela na i tingting long em oltaim.
\v 17 Orait \x - \xo 3.17 \xt Lo 7.6, Sng 103.13, Ta 2.14, 1 Pi 2.9\x*  Bikpela I Gat Olgeta Strong em i tok olsem, “Dispela ol lain bai i stap lain bilong mi tasol. Long dispela bikpela De mi bin makim, bai ol dispela lain i stap manmeri tru bilong mi. Na bai mi marimari long ol olsem wanpela papa i save marimari long pikinini i mekim wok bilong papa.
\v 18 Olsem na long dispela taim bai yupela i ken lukim gen pasin mi save mekim long ol stretpela manmeri i save bihainim mi, na pasin mi save mekim long ol man nogut, em ol man i save sakim tok bilong mi.”
\c 4
\s De bilong Bikpela bai i kamap
\p
\v 1 Bikpela I Gat Olgeta Strong i tok olsem, “Harim gut. Wanpela De bai i kamap na bai paia i kukim olgeta manmeri bilong bikhet na olgeta manmeri nogut, olsem paia i save kukim kunai i drai. Long dispela De bai ol i bagarap long paia na bai ol i pinis olgeta.
\v 2 Tasol \x - \xo 4.2 \xt Mal 3.16, Lu 1.78, Ef 5.14, 2 Pi 1.19, KTH 2.28\x*  yupela manmeri i save bihainim tok bilong mi bai mi kisim bek yupela long strong bilong mi. Strong bilong mi i bikpela tru olsem lait bilong san na em bai i mekim gut long yupela olsem san i save hatim skin bilong ol manmeri. Na bai yupela i gat bikpela amamas olsem ol pikinini bulmakau i lusim banis na i kalap kalap i go ausait.
\v 3 Taim mi mekim ol dispela samting bai yupela i daunim ol man nogut, na krungutim ol olsem das bilong graun.
\p
\v 4 “Yupela i no ken lusim tingting long ol tok na ol lo mi bin givim wokman bilong mi Moses long maunten Sainai. Mi givim dispela tok long em bilong olgeta manmeri bilong Israel i ken bihainim.
\p
\v 5 “Dispela \x - \xo 4.5 \xt Mt 11.14, 17.10-13, Mk 9.11-13, Lu 1.17, Jo 1.21\x*  De bilong mi em i bikpela De na bai mi mekim olgeta manmeri i pret nogut tru. Tasol pastaim bai mi salim profet Elaija i kam long yupela na bihain dispela De bai i kamap.
\v 6 Na \x - \xo 4.6 \xt Ais 11.4, Sek 5.3, 14.12, Lu 1.17, KTH 19.15\x*  bai em i mekim ol papa na ol pikinini i kamap wanbel, na bai mi no ken bagarapim kantri bilong yupela.”
