\id TOB Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h TOBIT
\toc1 Buk bilong Tobit
\toc2 Tobit
\toc3 Tob
\mt2 Buk bilong
\mt Tobit
\imt Tok i go pas
\ip Dispela buk i stori long wanpela gutpela man bilong lain Juda, nem bilong en Tobit, wantaim meri bilong en Ana. Tupela i stap wantaim pikinini bilong tupela, Tobaias, long taim Tobaias i no marit yet. Ol i kalabus i stap klostu long biktaun Ninive long kantri Asiria long taim Salmaneser i stap king.
\ip Lapun Tobit i karim planti hevi long han bilong king, na em i kamap aipas tu. Tasol em i no les long prea na long mekim ol gutpela pasin. Klostu long taim em i laik i dai, em i salim pikinini bilong en Tobaias i go long hap bilong kantri Midia, na ensel Rafael i poromanim Tobaias long rot. Long dispela wokabaut bilong tupela, Tobaias i bungim wanpela meri, nem bilong en Sara, na tupela i laik marit. Tasol wanpela spirit nogut i bagarapim Sara, na em i no inap marit. Orait ensel Rafael i helpim Tobaias long helpim dispela meri long kamap orait, na tu em i helpim ai bilong Tobit long kamap klia gen.
\ip Buk Tobit i soim yumi olsem God i save helpim ol manmeri i bihainim ol gutpela lo bilong en. Sapos ol i lukautim gut ol papamama na ol i helpim ol arapela manmeri, na sapos ol i mekim prea na bihainim gut ol lo bilong marit na mekim ol arapela kain pasin God i save laikim, orait ol bai i no inap sot long helpim bilong God, na ol ensel bilong God bai i lukautim ol tu.
\c 1
\ms Tobit na Sara i gat bikpela hevi na tupela i prea long God
\mr (Sapta 1.1—3.15)
\p
\v 1 Mi Tobit, mi laik stori nau long laip bilong mi. Tobiel em i papa bilong mi, na papa bilong Tobiel em Ananiel. Na Aduel em i papa bilong Ananiel. Papa bilong Aduel em Gabael, na papa bilong Gabael em Rafael. Na Rafael em i pikinini bilong Raguel. Raguel em i bilong lain bilong Asiel, em wanpela bilong ol liklik lain bilong lain Naptali.
\v 2 Taim \x - \xo 1.2 \xt 2 Kin 17.3, 18.9\x* Salmaneser i stap king bilong Asiria, ol i kalabusim mi long Tisbe, em ples bilong papa bilong mi. Dispela ples i stap long hap not bilong distrik Galili. Em i stap long hap saut bilong taun Kedes, em wanpela ples bilong lain Naptali, na em i stap klostu long tupela taun Hasor na Fogor.
\s Tobit i stap yangpela yet na em i go kalabus long Ninive
\p
\v 3 Mi \x - \xo 1.3 \xt Lo 10.12, 19.9, 28.9, Sng 86.11, 119.30\x* Tobit mi bin traim oltaim long mekim ol samting i gut na i stret. Planti taim mi bin givim mani long ol manmeri bilong lain bilong mi, em ol manmeri i sot long ol samting. Mi givim tu long ol wantok, em ol i bin kam wantaim mi olsem ol kalabusman na ol i stap long Ninive, em biktaun bilong kantri Asiria.
\p
\v 4 God i bin makim Jerusalem namel long ol planti taun bilong Israel, bai ol manmeri i mas kirapim haus lotu bilong em long dispela taun. Olsem bai dispela haus i ken i stap olsem haus bilong God yet inap oltaim. God i bin makim dispela haus, bai olgeta lain Israel i mas i go long en na mekim ofa. Tasol taim mi stap yangpela yet long kantri bilong ol tumbuna bilong mi stret, ol lain bilong Naptali olgeta i bin givim baksait long Jerusalem na long ol king bilong lain bilong Devit.
\v 5 Olsem \x - \xo 1.5 \xt 1 Kin 12.26-32\x* na olgeta arapela lain bilong Israel na ol famili bilong ol tu, ol i save go lotuim wanpela piksa bilong bulmakau, nem bilong en Bal.
\s Tobit i bihainim pasin bilong lotu long God
\p
\v 6 Lo \x - \xo 1.6 \xt Lo 16.16\x* bilong Moses i tok olsem, ‘Inap oltaim olgeta Israel i mas go long Jerusalem long olgeta bikpela de bilong lotu.” Mi wanpela tasol bilong famili bilong mi, mi bin bihainim dispela lo. Planti taim mi wokabaut i go long Jerusalem na mi givim ol samting long God. Mi givim ol kaikai i mau paslain long gaden bilong mi, na olgeta samting mi kisim mi save tilim long 10-pela hap na givim wanpela hap long God.
\v 7 Taim \x - \xo 1.7-8 \xt Lo 14.22-29\x* mi kamap long Jerusalem, mi givim ol dispela ofa long ol pikinini bilong Aron, em ol pris i save sanap klostu long alta. Oltaim mi save kisim wanpela hap bilong wit na wain na wel bilong oliv na bilong ol kain kain prut, na givim long ol Livai, em ol man i holim wok bilong God long Jerusalem. Na narapela bilong ol 10-pela hap bilong olgeta samting, mi save salim long maket na mi kisim dispela mani i go long Jerusalem na mi wokim wanpela kaikai amamas.
\p
\v 8 Narapela bilong ol 10-pela hap gen mi save givim long ol manmeri i sot long ol samting, olsem Debora, mama bilong papa bilong mi, i bin lainim mi.
\s Tobit i stap stretpela tu long taim ol i stap kalabus
\p
\v 9 Taim mi kamap bikpela, mi maritim Ana, em wanpela meri bilong lain bilong mi. Mitupela i gat wanpela pikinini, nem bilong em Tobaias.
\v 10-11 Sampela taim bihain, ol i kalabusim mi wantaim ol wanblut na wantok na ol i kisim mipela i go long Ninive. Taim mipela i stap long Ninive, ol arapela i save kaikai olgeta kain samting bilong ol haiden. Tasol mi, nogat. Long wanem,
\v 12 mi tingting strong long God Antap Tru, na mi tingim ol lo em i bin mekim.
\v 13 Olsem na God i mekim king Salmaneser i belgut long mi, na king i putim mi i stap bosman bilong baim ol kaikai samting bilong famili bilong em.
\p
\v 14 Mi save go planti taim long hap bilong Midia na baim ol kain kain samting bilong king. Wanpela taim mi stap long biktaun Rages, long hap bilong Midia. Mi givim sampela bek mani i gat 300 kilogram silva long Gabael, em brata bilong Gabrias, bai em i ken was gut long ol dispela mani.
\v 15 Taim Salmaneser i dai, pikinini bilong em Senakerip i kamap king. Long dispela taim i gat planti man nogut i stap nabaut long olgeta rot bilong Midia, olsem na mi no inap i go moa long dispela hap.
\s Tobit i planim ol man i dai pinis
\p
\v 16 Taim Salmaneser i stap king, mi save lukautim ol wantok bilong mi sapos ol i painim trabel.
\v 17 Sapos \x - \xo 1.17 \xt Jop 31.16-20, Ais 58.7, Ese 18.7, Mt 25.35-36\x* ol i hangre, mi givim kaikai long ol. Sapos ol i no gat klos, mi givim klos bilong mi yet long ol. Sapos wanpela wantok i dai, na ol i tromoim bodi bilong em i go ausait long banis bilong Ninive, orait mi save go na planim em.
\p
\v 18 Long taim Senakerip i lusim pait long Judia na em i ranawe i go bek long Midia, long rot em i kilim i dai planti manmeri bilong Israel. Tasol mi kisim ol bodi bilong ol na mi haitim na mi planim. Bihain Senakerip i laik painim ol dispela bodi, tasol ol i no stap.
\p
\v 19 Nau wanpela man bilong Ninive i ripot long king long mi bin planim ol dispela man. I no longtaim na mi painimaut olsem, king i wok long painim mi bai em i ken kilim mi i dai. Olsem na mi pret nogut tru na mi ranawe na mi hait.
\v 20 King i rausim olgeta samting bilong mi na em i kisim i go long haus bilong em. Meri bilong mi, Ana, wantaim pikinini bilong mi, Tobaias, tupela tasol i stap.
\s Pikinini bilong brata bilong Tobit i helpim em
\p
\v 21 Samting olsem 7-pela wik i go pinis, na tupela pikinini man bilong King Senakerip i kilim papa i dai. Nau tupela i ranawe i go long maunten Ararat. Narapela pikinini man, nem bilong em Esarhadon, em i kamap king. Na em i makim Ahikar, em pikinini bilong brata bilong mi Anael, bilong lukautim olgeta mani na wok gavman bilong kantri bilong em.
\v 22 Bipo tu Ahikar i bin lukautim olgeta kaikai na dring na ol mani samting. Na em i bin holim ring, em i mak bilong king. Nau Esarhadon i larim em i stap yet long dispela wok. Orait dispela Ahikar, em pikinini bilong brata bilong mi, em i toktok wantaim king, na king i orait long mi ken i kam bek long Ninive.
\c 2
\s Ol famili bilong Tobit i redim bikpela kaikai bilong en
\p
\v 1 Orait \x - \xo 2.1 \xt Kis 23.16\x*  mi kam bek gen long haus bilong mi na mi stap wantaim Ana, meri bilong mi, na wantaim Tobaias, pikinini bilong mi. Na long bikpela de bilong lotu ol i kolim Pentikos, ol i redim wanpela bikpela kaikai bilong mi.
\v 2 Mi sindaun na mi lukim planti kaikai moa i stap. Orait mi tokim Tobaias olsem, “Pikinini, yu go painim wanpela wantok i stap tarangu, tasol em i stretpela man. Kisim em i kam bek wantaim yu na em i ken kaikai wantaim yumi. Bai mi wetim yutupela.”
\s Ol i kilim i dai wanpela man long Ninive
\p
\v 3 Tobaias i go, tasol em i kam bek kwiktaim na em i singaut olsem, “Papa, papa. Nau tasol ol i kilim i dai wanpela wantok bilong yumi. Ol i pasim pinis nek bilong em na ol i tromoim bodi bilong em long maket.”
\v 4 Mi kirap nogut tru na mi no kaikai liklik. Nogat. Wantu mi go kisim bodi na haitim long wanpela liklik haus. Mi larim em i stap inap san i go daun pinis bai mi ken planim.
\v 5 Orait \x - \xo 2.5 \xt Nam 19.11-13\x*  mi go bek long haus na mi waswas bilong kamap klin gen long ai bilong God. Na bihain mi sindaun kaikai, tasol bel bilong mi i hevi. Mi krai na mi tingim dispela tok profet Amos
\v 6 i \x - \xo 2.6 \xt Amo 8.10\x*  bin givim long ol manmeri bilong taun Betel. Amos i bin tok olsem, “Bai mi mekim ol bikpela de bilong lotu i kamap olsem taim bilong sori bilong man i dai pinis. Bai mi senisim ol taim bilong amamas bilong yupela na ol bai i kamap taim bilong bel hevi.”
\p
\v 7 Taim san i go daun pinis, mi go wokim hul na mi planim bodi bilong dispela man.
\v 8 Tasol ol man i stap klostu long haus bilong mi, ol i tok bilas olsem, “Ating dispela man i no save lainim wanpela samting. Bipo em i mekim dispela pasin bilong planim man, na ol i bin ranim em. Na nau em i go mekim wankain pasin gen.”
\s Ai bilong Tobit i pas
\p
\v 9 Mi kamap doti pinis long ai bilong God, long wanem, mi bin planim bodi bilong wanpela man. Olsem na long dispela nait mi waswas bilong kamap klin gen. Na bihain mi go ausait na mi slip klostu long banis i raunim haus. Dispela nait i hat tumas na mi no karamapim het bilong mi.
\v 10 Sampela \x - \xo 2.10 \xt Mk 5.26\x*  liklik pisin i save sindaun antap long banis long dispela hap stret mi slip long en. Tasol mi no save long dispela na sampela pekpek bilong pisin i pundaun long tupela ai bilong mi. Na wanpela samting olsem liklik skin i kamap na i karamapim ai bilong mi. Mi go lukim ol dokta bilong kisim marasin, tasol ai bilong mi i no kamap orait. Ahikar i lukautim mi inap long tupela yia, tasol bihain em i go i stap long hap bilong kantri Elam.
\s Sampela kros i kamap long famili
\p
\v 11 Taim Ahikar i go pinis, meri bilong mi i save wokim laplap olsem planti meri i save wokim.
\v 12 Na ol man i save givim pe long em, long taim em i bringim laplap em i bin wokim pinis. Wanpela de em i kisim bikpela laplap em i bin wokim, na em i bringim i go long ol man i bin odaim. Ol i givim em stretpela pe, na tu ol i givim wanpela liklik meme long em olsem presen.
\p
\v 13 Taim \x - \xo 2.13 \xt Lo 22.1-3\x*  meri bilong mi i kam bek long haus, dispela meme i stat long krai. Mi singaut na mi askim Ana olsem, “Yu kisim dispela meme we? Ating yu stilim em, a? Bringim em i go bek long papa bilong em. I tambu long kaikai samting yu bin stilim.”
\p
\v 14 Ana \x - \xo 2.14 \xt Jop 2.9\x*  i bekim tok olsem, ‘Nogat. Ol i givim mi olsem presen, antap long mani mi bin kisim olsem pe bilong laplap.” Tasol mi no bilipim tok bilong Ana na mi tok strong long em i mas kisim meme i go bek. Mi belhat tru na pes bilong mi i kamap retpela. Na Ana i bikmaus na i tokim mi olsem, “Nau mi save pinis, yu wanem kain man tru. Yu save wari tumas long helpim ol arapela man. Tasol yu no save tingim mi liklik.”
\c 3
\s Tobit i mekim prea
\p
\v 1 Bel bilong mi i kirap nogut na mi sem. Mi stat long krai na mi prea long God olsem,
\v 2 ‘Bikpela, \x - \xo 3.2 \xt Sng 25.10\x*  yu stret olgeta. Yu save marimari oltaim. Yu save skelim stret ol wok bilong mipela.
\v 3 Nau mi askim yu long mekim gut long mi. Yu no ken mekim save long mi long ol sin mi bin mekim, na tu long olgeta rong mi no save na mi bin mekim. Yu no ken mekim save long mi tu long ol sin, ol tumbuna bilong mi i bin mekim bipo.
\v 4 Tru, ol i bin sakim tok bilong yu na ol i bin bikhet long lo bilong yu. Olsem na yu bin larim ol birua i stilim ol samting bilong mipela na i kalabusim mipela na ol i kilim i dai planti bilong mipela. Yu bin rausim mipela long ples bilong mipela yet, na nau mipela i stap nabaut namel long ol arapela lain pipel. Na ol i save sutim pinga long mipela na tok bilas long mipela.
\v 5 Planti taim yu bin skelim ol rong bilong ol tumbuna bilong mi, na ol rong mi yet mi bin mekim. Mipela i no bin mekim stretpela pasin long yu. Mipela i bin sakim tok bilong yu. Olsem na ol samting yu mekim long mipela i stret tasol.
\p
\v 6 “Nau \x - \xo 3.6 \xt Nam 11.15, 1 Kin 19.4, Jop 7.15, Jna 4.3\x*  yu ken mekim long mi olsem yu laik. Pinisim laip bilong mi nau na larim bodi bilong mi i go bek long graun. Tru tumas, mobeta mi dai. Bel bilong mi i nogut tru long ol dispela tok bilas ol i sutim nating long mi, na long ol hevi ol i putim long mi. Bikpela, yu tok tasol na yu rausim ol trabel bilong mi. Putim mi long ples bilong i stap gut oltaim. Plis, yu no ken pasim yau bilong yu long singaut bilong mi.”
\s Sara i gat wari
\p
\v 7 Long dispela de yet, long taun Ekbatana long kantri Midia, wanpela wokmeri i tok bilas long Sara, pikinini bilong Raguel.
\v 8 Sara i bin marit 7-taim, tasol wanpela spirit nogut ol i kolim Asmodeus i bin kilim i dai olgeta 7-pela man bilong em wan wan, taim ol i no bin slip wantaim Sara yet. Orait nau ol wokmeri i tokim Sara olsem, “Yu bin pasim nek na kilim i dai olgeta man bilong yu. Yu stap pinis wantaim 7-pela man, tasol i no gat wanpela i bin givim bel long yu.
\v 9 Bilong wanem yu kros nating na yu paitim mipela? Sapos ol man bilong yu i dai pinis, maski, mobeta yu tu yu go bihainim ol. Olsem na mipela i no mas lukim pes bilong wanpela pikinini bilong yu.”
\p
\v 10 Taim Sara i harim ol dispela kain tok bilas nogut, em i bel hevi tru na em i ting long hangamapim em yet. Tasol em i senisim tingting bilong em na em i tok long em yet olsem, ‘Mi wanpela pikinini tasol bilong papa bilong mi. Sapos mi kilim mi yet i dai, bai mi bringim bikpela sori i kam long lapun papa bilong mi. Na dispela sori bai inap bringim papa bilong mi i go long matmat. Maski, mi no ken kilim mi yet.
\s Sara i mekim prea
\p
\v 11 Orait Sara i sanap klostu long windo, na em i prea olsem, “Mi laik givim biknem long yu, God, Bikpela bilong mi. Oltaim mipela i mas litimapim nem bilong yu. Olgeta samting yu bin wokim i mas litimapim nem bilong yu oltaim.
\v 12 Nau mi lukluk long yu na mi wet bai yu helpim mi.
\v 13 Yu tok tasol, na dispela laip bilong mi i ken pinis. Na mi no mas harim moa ol dispela tok bilas.
\v 14 Bikpela, yu save mi no bin mekim wanpela pasin nogut wantaim man.
\v 15 Ol \x - \xo 3.15 \xt Nam 27.8\x*  dispela taim mipela i stap kalabus hia long dispela kantri, i no gat wanpela taim mi bin bagarapim nem bilong mi, o nem bilong papa bilong mi. Mi wanpela tasol mi pikinini bilong papa bilong mi. Em i no gat narapela pikinini moa bilong kisim ol samting bilong em, na i no gat wanpela wanpisin i wet long maritim mi.\f + \fr 3.15 \ft Ol Israel i save laik long maritim ol wanlain bilong ol. Lukim tu Tobit 4.12-13.\f* Ol 7-pela man bilong mi i dai pinis. Bilong wanem mi mas i stap yet? Mobeta mi dai. Tasol sapos yu, Bikpela, yu no laik long pinisim laip bilong mi, orait yu mas marimari long mi na lukautim mi. Mi no laik harim ol dispela tok bilas gen.”
\ms God i salim ensel Rafael i kam bilong helpim Tobit na Sara
\mr (Sapta 3.16—6.17)
\s God i harim prea bilong Tobit na Sara
\p
\v 16 Long dispela taim God i stap long heven i harim prea bilong Tobit na Sara
\v 17 na \x - \xo 3.17 \xt Nam 36.6-9, Tob 6.10-12\x*  em i salim ensel Rafael i go bilong rausim dispela liklik skin i stap long ai bilong Tobit. Na em i kam tu bilong stretim tok bilong Tobaias, pikinini bilong Tobit, bai em i ken maritim Sara, pikinini bilong Raguel. Tobaias em i wanpisin bilong Sara na tupela inap marit. Olsem na God i bin tokim Rafael long em i mas rausim dispela spirit nogut Asmodeus i stap long Sara. Na long taim Tobit i go bek long haus bilong em, long dispela taim stret Sara i lusim rum antap long haus bilong em long Ekbatana na i kam daun.\f + \fr 3.17 \ft Pastaim Tobit yet i bin stori long ol samting i bin kamap long em, tasol stat long dispela lain i luk olsem narapela man i stori. Long tok Hibru, nem Rafael em i wankain olsem dispela tok, “God i mekim orait gen.”\f*
\c 4
\s Tobit i givim gutpela tok long Tobaias
\p
\v 1 Long dispela de yet, tingting bilong Tobit i go bek long dispela mani, bipo em i bin givim long Gabael long taun Rages long kantri Midia. Na Gabael em i lukautim dispela mani i stap.
\v 2 Tobit i ting olsem, “Mi bin askim God bai em i larim mi i dai. Olsem na ating i gutpela mi mas singautim Tobaias, pikinini bilong mi, i kam na mi mas toksave long em long dispela mani.”
\p
\v 3-4 Orait \x - \xo 4.3-4 \xt Kis 20.12, Sir 3.16\x*  Tobit i singautim Tobaias i kam na i tokim em olsem, “Pikinini, taim mi i dai, yu mas planim mi long stretpela pasin. Na taim mi no moa i stap, yu mas mekim gut long mama bilong yu. Yu mas lukautim em gut long olgeta taim, na taim em tu i dai, yu mas planim em long matmat klostu long mi. Yu no ken lus tingting long em i bin karim yu, na em i bin karim planti hevi long lukautim yu. Yu mas mekim gut bel bilong em, na yu no ken givim wari long en.
\p
\v 5 “Pikinini bilong mi, long olgeta de bilong yu i stap, yu no ken lusim tingting long God, em i Bikpela bilong yu. Yu no ken mekim sin. Na yu no ken brukim ol lo bilong God. Oltaim yu mas mekim stretpela pasin na yu no ken bung wantaim ol man i save mekim pasin nogut.
\v 6 Yu mas i stap stret, bai olgeta samting yu mekim i ken kamap gut.
\p
\v 7 “Long \x - \xo 4.7 \xt Lo 15.7-8, Snd 19.17, Sir 3.30—4.6, 1 Jo 3.17\x*  olgeta samting yu gat, yu mas givim hap long ol gutpela man i save bihainim rot bilong God. Yu no ken bel hevi taim yu givim samting long narapela man. Sapos yu helpim ol tarangu, orait God bai i helpim yu tu.
\v 8 Yu \x - \xo 4.8 \xt Sir 35.12, 2 Ko 8.11-13\x*  lukim hamas samting yu gat na yu givim. Sapos yu gat planti tru, orait yu mas givim planti tru. Na sapos yu gat liklik tasol, maski, yu mas givim hap yet.
\v 9 Yu mekim olsem na em bai i wankain olsem yu putim sampela mani i stap na em bai i helpim yu long taim bilong trabel.
\v 10-11 Pasin bilong helpim ol rabisman, em i wanpela gutpela ofa God bilong heven i save laikim tru. Yu mekim olsem na bai yu no ken bagarap long ples tudak bilong ol man i dai pinis.
\v 12 Pikinini \x - \xo 4.12 \xt Sng 37.9\x*  bilong mi, yu no ken mekim trabel long ol meri nabaut. Yu mas maritim wanpela meri bilong lain bilong yumi, long wanem, yumi i stap pikinini bilong ol lain wokman bilong God. Yu no ken marit long wanpela meri bilong narapela lain. Pikinini bilong mi, tingim Noa na Abraham na Aisak na Jekop, em ol tumbuna bilong bipo. Ol i bin marit insait long lain bilong ol yet. Na God i bin blesim ol na em i bin givim pikinini long ol, bai ol pikinini bilong ol i ken sindaun gut long graun bilong Israel.
\v 13 Pikinini, \x - \xo 4.13 \xt Snd 16.18\x*  yu mas laikim lain bilong yu na yu no ken hambak na ting yu antap tru long ol na yu no inap kisim wanpela meri bilong ol. Nogat. Kain hambakpasin olsem em i as bilong wari na trabel. Em i wankain olsem lespasin, em i as bilong taim nogut na taim bilong hangre.
\p
\v 14 “Yu mas givim pe long ol wokman long de bilong wok. Yu no ken pasim pe bilong ol inap long narapela de. Yu mas aninit long God long stretpela pasin bilong yu na God bai i bekim gut long yu. Pikinini bilong mi, yu mas was gut long yu yet na bosim ol laik bilong yu.
\v 15 Yu \x - \xo 4.15 \xt Mt 7.12, Lu 6.31\x*  no ken mekim wanpela samting long narapela man, sapos yu no laik bai em i mekim dispela samting long yu.
\p “Yu no ken dring planti wain na bai yu spak. Na yu no ken bihainim pasin bilong dring oltaim oltaim.
\p
\v 16 “Yu mas givim kaikai long ol manmeri i hangre, na yu mas givim klos long ol manmeri i sot long klos. Sapos yu gat planti samting, givim sampela long ol tarangu. Yu no ken bel hevi long taim yu helpim narapela man.
\p
\v 17 “Long \x - \xo 4.17 \xt Lo 26.14, Sir 12.4-7\x*  taim wanpela stretpela man i dai, yu mas redim kaikai na givim long ol famili bilong em. Tasol yu no ken mekim olsem long taim wanpela man nogut i dai.
\p
\v 18 “Yu no ken sem long askim tingting bilong man i gat save, na yu no ken givim baksait long man i laik helpim yu long gutpela tingting.
\p
\v 19 “Olgeta \x - \xo 4.19 \xt Snd 3.6, 16.3, GST 16.13, Lk 1.52-53\x*  taim yu mas litimapim nem bilong God, em Bikpela bilong yu. Yu mas askim em long sambai long yu na helpim yu, bai olgeta samting yu laik mekim i ken kamap gut. Harim. Ol wan wan kantri i no gat gutpela save bilong ol yet. Long wanem, God yet em i as bilong olgeta gutpela save. Em i save tilim olgeta gutpela samting long laik bilong em. Na em inap pinisim ol man em i no laikim. Yu mas tingim gut ol dispela skul mi bin givim long yu.
\p
\v 20 “Tobaias, nau mi laik toksave long yu, bipo mi bin larim bikpela hap mani i stap wantaim Gabael, pikinini bilong Gabrias. Em i stap long taun Rages long kantri Midia.
\v 21 Olsem \x - \xo 4.21 \xt Sir 1.16-17, 2.8-9, 1 Ti 6.6-8\x*  na yu no ken wari na ting yumi i stap rabis. Nogat. Sapos yu bihainim tok bilong God na yu abrusim ol sin, em bai i belgut long yu na yu bai i kamap man i gat planti samting.”
\c 5
\s Ol i redim ol samting bilong i go long longwe ples
\p
\v 1 Tobaias i bekim tok bilong papa bilong em olsem, “Mi bai mekim olgeta samting olsem yu bin tokim mi.
\v 2 Tasol mi bai kisim bek dispela mani long Gabael olsem wanem? Mi no bin lukim em bipo. Olsem wanem bai em i ken save long mi husat, na bai em i ken orait long mi na givim dispela mani long mi? Na tu, mi no save long rot i go long Midia.”
\p
\v 3 Tobit i bekim tok olsem, ‘Mi gat wanpela pas, bipo mitupela Gabael i bin putim nem long en, na mi bin brukim dispela pas tuhap. Narapela hap Gabael i kisim, na narapela hap mi yet mi kisim. Hap bilong Gabael mi putim i stap wantaim mani, em 20 yia nau i go pinis. Orait yu go nau na yu painim wanpela stretpela na strongpela man, em i ken poromanim yu i go long Midia na i kam bek gen wantaim yu. Na taim yutupela i kam bek pinis, yumi ken givim pe long em. Tasol pastaim yu mas kisim dispela mani mi lusim i stap wantaim Gabael na bringim i kam hia.”
\s Tobaias i lukim Rafael
\p
\v 4 Orait \x - \xo 5.4 \xt Hi 13.2\x*  Tobaias i go na i lukautim wanpela man i save long rot i go long Midia na i laik i go wantaim em. Em i lusim haus bilong em na wantu em i bungim Rafael.
\v 5 Tobaias i no save olsem dispela man em wanpela man God i bin salim i kam. Nogat tru. Olsem na em i askim Rafael, “Yu bilong we?” Na Rafael i bekim tok olsem, “Mi wanpela man bilong Israel. Mi wanpela wanpisin bilong yu, na nau mi kam long Ninive na mi laik painim wok.” Tobaias i askim em, “Yu save long rot i go long Midia?”
\v 6 Na Rafael i bekim tok olsem, “Yes, mi save. Planti taim mi go pinis long hap bilong Midia. Mi save long olgeta rot i go long dispela hap. Oltaim mi save slip long haus bilong Gabael, em wanpela wanpisin bilong yu na em i gat haus long taun Rages. Sapos yu lusim biktaun Ekbatana, yu mas wokabaut tupela de inap long kamap long Rages. Rages em i stap long ples maunten.”
\p
\v 7 Orait Tobaias i tokim Rafael olsem, “Pren, yu wetim mi, na mi go tokim papa bilong mi pastaim. Mi laik tru long yu mas i go wantaim mi long Midia na bihain mi ken givim pe long yu.”
\v 8 Rafael i tok, “Em i orait. Mi ken wet long yu. Tasol yu no ken i stap longpela taim tumas.”
\v 9 Tobaias i go na i tokim papa olsem, “Mi lukim pinis wanpela wantok i laik i go wantaim mi long Midia.” Na Tobit i bekim tok olsem, “Yu go na yu singautim dispela man i kam. Mi laik painimaut em i bilong wanem lain na wanem famili. Na tu mi laik save em i gutpela man inap long em i ken poromanim yu, o nogat.”
\s Tobit na Rafael i bung
\p Orait, Tobaias i go na i singautim Rafael olsem, “Papa bilong mi i laik bai yu mas i kam lukim em.” Rafael i kam insait long haus, na Tobit i givim gude long em. Na Rafael i askim em olsem, “Ating yu orait, a?” Tasol Tobit i bekim tok olsem, “Olsem wanem na mi ken i stap orait? Ai bilong mi i pas, na mi no inap lukim wanpela samting. Mi sindaun long tudak olsem ol man i dai pinis. Mi inap harim ol manmeri i toktok, tasol mi no inap lukim ol.” Na Rafael i tokim em, ‘Maski, yu no wari. Liklik taim na bai God i oraitim yu.”
\p Orait Tobit i tokim Rafael olsem, “Pikinini bilong mi, Tobaias, i laik i go long Midia. Yu orait long i go wantaim em na soim rot long em? Bihain mi inap givim pe long yu.” Na Rafael i bekim tok olsem, “Yes, mi inap i go wantaim em. Planti taim mi go pinis long dispela hap na mi wokabaut pinis long ol maunten na long stretpela ples kunai. Mi save long olgeta rot.”
\v 10 Orait Tobit i askim em moa olsem, “Pren, yu tokim mi, yu bilong wanem lain na wanem famili?”
\v 11 Tasol Rafael i askim, “Bilong wanem yu mas save long dispela?” Tobit i tok, “Yu mas tokim mi stret long nem bilong yu, na long nem bilong famili bilong yu.”
\v 12 Na Rafael i bekim tok olsem, “Nem bilong mi Asaria. Mi pikinini bilong Ananaias, em i wanpela bilong ol wanpisin bilong yu.”
\p
\v 13 Orait Tobit i tokim Rafael olsem, “Welkam long haus bilong mipela. God i ken blesim yu, pikinini. Plis, yu no ken kros bikos mi laik painimaut long yu na long famili bilong yu. Mi lukim olsem yu kam long gutpela famili na tu yu wanpisin bilong mipela. Mi save long Ananaias na Natan, tupela i pikinini bilong lapun Semaia. Tupela oltaim i save go wantaim mi long Jerusalem bilong mekim lotu long God. Ol wanpisin bilong yu ol i gutpela manmeri, na lain bilong yu em i strongpela lain. God i ken helpim yutupela long wokabaut gut long rot.”
\p
\v 14 Na Tobit i skruim tok olsem, “Bai mi givim yu pe bilong wanpela wanpela de, na bai mi givim pe long olgeta kaikai samting yu na pikinini bilong mi i mas baim.
\v 15 Na sapos yu stap gutpela poroman bilong Tobaias, orait bai mi givim yu sampela mani moa yet antap long pe.”
\p
\v 16 Na \x - \xo 5.16 \xt Stt 24.7, 24.40\x*  Rafael i tok, “Orait mi ken i go wantaim Tobaias. Yu no ken wari. Ating mitupela i no inap painim trabel long rot i go na long rot i kam bek. Ol rot i orait, na i no gat trabel.” Na Tobit i bekim tok olsem, “God i ken i go wantaim yu.” Na em i singautim Tobaias na i tokim em olsem, “Pikinini, yu go redim olgeta samting bilong rot bai yutupela i ken wokabaut i go. God wantaim gutpela ensel bilong en i ken was long yupela na i ken bringim yutupela i kam bek orait gen.”
\p Tobaias i laik i go na em i givim kis long papa na mama bilong em. Na Tobit i tok moa olsem, “Yu ken wokabaut gut na yu no ken painim trabel.”
\p
\v 17 Tasol \x - \xo 5.17 \xt Stt 24.7, Kis 23.20, Sng 91.11\x*  mama bilong Tobaias i kirap na i krai strong moa na i tok, “Olsem wanem na yu inap salim pikinini bilong mi i go? Em wanpela tasol i stap bilong lukautim mitupela. Husat nau inap long painim kaikai na ol samting bilong mitupela?
\v 18 Ating yu wari long kisim bek dispela mani tasol. Bai yu no inap wari liklik sapos pikinini bilong yu i lus.
\v 19 Na watpo yumi no inap sindaun na amamas long ol planti gutpela samting God i bin givim yumi pinis?”
\v 20 Tasol Tobit i tokim meri bilong em olsem, “Maski, yu no ken wari. Tobaias i ken i go na em bai i kam bek orait gen, na bai yu yet inap lukim em gen long ai bilong yu.
\v 21 Yu \x - \xo 5.21 \xt Tob 6.16, 10.6\x*  no ken wari long tupela. Gutpela ensel bai i go wantaim Tobaias. Wokabaut bilong em bai i gutpela na em bai i kam bek. Em bai i stap orait olsem nau.” Na Ana i no krai moa na em i sindaun gut.
\c 6
\s Tobaias i pulim wanpela pis
\p
\v 1 Orait Tobaias wantaim ensel i kirap na i wokabaut i go long Midia, na dok bilong Tobaias i go wantaim. Tupela i wokabaut i go inap long taim san i go daun, na tupela i malolo na i slip arere long wara Taigris.
\v 2 Tobaias i go insait long wara na em i laik wasim lek bilong em long wara. Na wantu wanpela bikpela pis i kalap na i lusim wara na em i laik daunim wanpela lek bilong Tobaias. Na Tobaias  i singaut strong tru.
\v 3 Na ensel i singaut long em olsem, “Holimpas dispela pis. Na yu no ken larim em i go.” Orait Tobaias i holimpasim dispela pis na i pulim em i kam antap long sua.
\p
\v 4 Ensel i tokim em olsem, “Yu mas katim dispela pis, na yu mas rausim blakpela lewa na hat na lewa bilong em. Dispela tripela samting yu mas kisim i go wantaim yu, long wanem, ol i gutpela marasin. Tasol ol arapela samting bilong bel bilong pis yu ken tromoi i go.”
\v 5 Orait Tobaias i mekim olsem ensel i tokim em. Na bihain em i kukim dispela pis. Tupela i kaikai wanpela hap pis na narapela hap Tobaias i putim bai em i ken kisim i go wantaim long rot.
\p Tupela i wokabaut gen inap long tupela i kamap klostu long Midia.
\v 6 Na Tobaias i askim ensel olsem, “Asaria, pren bilong mi, dispela blakpela lewa na hat na lewa ol inap long mekim orait wanem kain sik?”
\p
\v 7 Ensel i bekim tok olsem, “Yu ken kukim dispela hat na lewa, na smok bilong en bai inap long rausim ol spirit nogut i save bagarapim ol manmeri. Na wantu ol spirit nogut bai i lusim ol man na meri na ol bai i no inap i go bek long ol gen.
\v 8 Dispela blakpela lewa yu ken putim long ai nogut bilong wanpela man, sapos samting olsem liklik skin i karamapim ai bilong em. Yu mas rapim dispela blakpela lewa tasol antap long ai bilong man, na winim liklik skin i karamapim ai, na dispela man bai inap long lukluk gen.”
\s Tobaias na Rafael i wokabaut long rot i go long taun Ekbatana
\p
\v 9 Tobaias wantaim Rafael i kamap pinis long kantri Midia na tupela i kam klostu long biktaun Ekbatana.
\v 10 Na Rafael i tok, “Pren bilong mi, Tobaias.” Na Tobaias i tok, “Yes, yu laikim wanem?” Na Rafael i skruim tok olsem, “Nau long dispela nait mitupela inap slip long haus bilong Raguel, dispela wanpisin bilong yu. Em i gat wanpela pikinini meri, nem bilong em Sara.
\v 11 Yu yet yu wanpisin stret bilong em. Na long pasin tumbuna bilong yumi, yu yet yu go pas long ol arapela man i ken maritim em. Na long pasin bilong yumi, bai olgeta samting bilong papa bilong em i mas i go long han bilong yu.
\v 12 Dispela yangpela meri em i smat moa na em i no save pret na em i naispela tru. Na papa bilong en i gutpela man. Nau long dispela nait bai mi inap toktok long papa bilong em na askim em, bai yu inap maritim pikinini meri bilong em, o nogat? Na mi ting em bai inap tru long givim pikinini meri bilong em long yu bai yu ken maritim em.
\p “Orait taim mitupela i kam bek long Rages, mitupela i ken mekim pati bilong marit. Raguel i no inap tambuim yu long maritim Sara, na em i no inap tok orait long narapela man i ken kisim em. Nogat. Sapos em i mekim olsem, orait lo bilong Moses i tok long em i mas i dai.\f + \fr 6.12 \ft Yumi no save long wanpela hap bilong lo bilong Moses i gat dispela kain tok i stap long en.\f* Em i save, yu wanpela tasol yu gat strong aninit long lo long maritim pikinini bilong em, na long kisim olgeta samting bilong papa bilong em. Orait yu mas bihainim tok bilong mi. Mi wantaim Raguel mitupela bai i toktok long ol dispela samting nau long nait na mitupela bai redim ol samting bai yu ken maritim Sara. Na taim yumi go bek long Rages, bai yumi kisim em i go wantaim long ples.”
\p
\v 13 Orait Tobaias i kirapim tok na i bekim tok bilong Rafael olsem, “Asaria, pren bilong mi, mi harim pinis sampela tok long dispela Sara. Em i bin maritim 7-pela man, na wan wan i bin pundaun na i dai stret long nait em i marit, taim em i no slip yet wantaim meri.
\v 14 Stori mi bin harim i tok olsem, wanpela spirit nogut i bin kilim ol i dai. Dispela spirit i no save mekim samting nogut long Sara, tasol em i save kilim i dai olgeta man i laik i go klostu long em. Olsem na mi pret. Mi wanpela pikinini tasol bilong papamama bilong mi. Sapos mi i dai, bai tupela i gat bikpela sori tru inap long mekim tupela i dai, na i no gat narapela pikinini man moa i stap bilong planim tupela.”
\p
\v 15 Ensel i bekim tok olsem, “Ating yu lusim ting pinis long dispela skul tok papa bilong yu i bin mekim long yu? Em i bin tokim yu olsem yu mas maritim wanpela meri bilong lain bilong yu stret. Orait harim gut tok bilong mi nau. Yu no ken wari long dispela spirit nogut. Yu go maritim Sara tasol. Long dispela nait bai Raguel inap long givim Sara long yu long marit.
\v 16 Na \x - \xo 6.16 \xt Tob 5.21\x*  taim yu go long rum bilong em, yu mas kisim hat na lewa bilong dispela pis i go wantaim yu na yu mas putim tupela antap long paia, na smel bilong smok bai i pulap long rum.
\v 17 Taim \x - \xo 6.17 \xt Stt 24.44\x*  spirit nogut i smelim dispela smok, em bai i ranawe na em bai i no inap kam bek gen long Sara. Tasol taim yutupela i no slip wantaim yet, yutupela i mas prea long Bikpela bilong heven, bai em i ken marimari long yutupela na em i ken was gut long yutupela.
\p ‘Orait harim. Yu no ken pret. God, em i bin mekim graun i kamap bipo, em yet i bin makim Sara olsem meri bilong yu. Yu bai rausim spirit nogut long Sara na dispela meri bai i go wantaim yu long ples bilong yu. Yu wantaim Sara bai i karim planti pikinini na bel bilong yutupela bai i gutpela tru long ol. Yu no ken wari.”
\p Tobaias i putim yau gut long tok bilong Rafael. Em i save, Sara em i wanpela wanpisin bilong em long lain bilong famili bilong papa bilong em. Olsem na bel bilong em i laikim tru Sara na em i gat bikpela laik tru long maritim em.
\ms Tobit na Sara i amamas na i stap gut wantaim
\mr (Sapta 7-9)
\c 7
\s Tobaias na Rafael i kamap long haus bilong Raguel
\p
\v 1 Taim Tobaias na ensel Rafael i kamap long taun Ekbatana, Tobaias i tok olsem, “Asaria, pren bilong mi, yu mas hariap na kisim mi i go long Raguel.” Orait ensel i bringim em i go long haus bilong Raguel na tupela i lukim Raguel i sindaun i stap klostu long dua bilong banis i raunim haus. Raguel na Tobaias i givim gude pastaim na Raguel i bekim tok olsem, “Yutupela kam insait. Yutupela i welkam. I gutpela tru, yutupela i kam long haus bilong mi.” Na Raguel i kisim tupela i go insait long haus bilong em na em i singautim meri bilong em, Etna.
\v 2 Em i tokim Etna olsem, “Lukim. Ating pes bilong dispela yangpela man i wankain olsem pes bilong wanpisin bilong mi Tobit, o nogat?”
\v 3 Na Etna i askim tupela olsem, “Yutupela i kam long wanem hap?” Na Tobaias tupela Rafael i bekim tok olsem, “Mitupela i man bilong Israel, bilong lain bilong Naptali. Tasol nau mitupela i stap kalabus long biktaun Ninive long kantri Asiria.”
\v 4 Etna i askim tupela olsem, “Yutupela i save long wanpisin bilong mipela, Tobit?” Na tupela i tok, “Yes, mipela i save long em.” Na meri i askim olsem, “Em i stap gut, o nogat?”
\v 5 Tupela i bekim tok olsem, “Em i stap i orait.” Na Tobaias i tok, ‘Tobit em i papa bilong mi.”
\p
\v 6 Raguel \x - \xo 7.6 \xt Stt 33.4, 45.14, Lu 15.20\x*  i harim dispela tok na em i kirap nogut, na wara i kamap long ai bilong em. Em i amamas tru, na em i givim kis long Tobaias.
\v 7 Na em i tok olsem, “God i ken blesim yu, pikinini bilong mi. Papa bilong yu em i gutpela na stretpela man.” Tasol taim em i harim tok olsem Tobit i aipas, em i askim olsem, “Olsem wanem na kain gutpela man olsem, em oltaim i save mekim stretpela pasin long ol man, nau em i lusim strong bilong ai bilong em na i no save lukluk moa?” Na em i holimpas Tobaias na em i krai.
\v 8 Meri bilong em, Etna, na pikinini meri bilong em Sara, tupela tu i tingting long Tobit na tupela i krai. Na Raguel i kilim wanpela sipsip man na em i redim bikpela kaikai.
\p Tobaias tupela Rafael i waswas pinis na tupela i laik sindaun long kaikai, na Tobaias i tokim Rafael olsem, “Asaria, pren bilong mi, wanem taim bai yu askim Raguel na mi ken maritim Sara?”
\v 9 Raguel i harim dispela askim na em i tokim Tobaias olsem,
\v 10 “Yu kaikai na dring pastaim na yu amamas tru long dispela apinun. Yu wanpela tasol yu inap maritim Sara, na mi no ken givim Sara long narapela man. Long wanem, yu wanpisin stret bilong mi. Tasol mi mas tokim yu stret,
\v 11 bipo mi bin givim pikinini bilong mi long 7-pela man. Olgeta tu i wanpisin bilong mi. Tasol olgeta wan wan i bin dai long nait bilong marit yet, taim ol i laik i go klostu long Sara. Tasol maski, nau yu kaikai na dring, na God yet i ken helpim yutupela.”
\p
\v 12 Tasol \x - \xo 7.12 \xt Stt 24.50\x*  Tobaias i bekim tok olsem, “Mi no laik kaikai na dring. Pastaim yu mas promis long givim Sara long mi.” Na Raguel i orait na em i tok olsem, “Tru tumas, mi bai givim em long yu. Mi bai givim em long yu, olsem lo bilong Moses i tok. God bilong heven yet i bin redim pinis dispela marit. Orait yu kisim em nau olsem meri bilong yu, na yutupela i stap wantaim. Sara em i bilong yu, nau na bilong oltaim. Bikpela bilong heven i ken was long yutupela long dispela nait. Na em i ken marimari na mekim gut long yutupela.”
\s Tobaias i maritim Sara
\p
\v 13 Nau Raguel i singautim pikinini meri bilong em. Em i kamap na Raguel i holim em long han na i bringim em i go long Tobaias na em i blesim tupela na i tok, “Yu kisim em. Em i ken stap meri bilong yu long pasin bilong lo bilong Moses. Bihain yu ken kisim em i go long ples bilong papa bilong yu, na yu mas was gut long em long rot. God i ken helpim yutupela, bai yutupela i ken i stap gut na amamas wantaim.”
\p
\v 14 Raguel\fig 13|HK 72A|col|||Etna i bringim pepa bilong Raguel i ken raitim kontrak bilong marit. |(7.14)\fig*  i askim meri bilong em long bringim em wanpela hap pepa bilong rait, bai em i ken raitim kontrak bilong marit. Etna i bringim pepa na Raguel i raitim kontrak i tok olsem, em i givim Sara long Tobaias na i bihainim lo bilong Moses.
\v 15 Ol i mekim ol dispela samting pinis, na ol i sindaun kaikai.
\p
\v 16 Bihain Raguel i singautim meri bilong em na i tok, “Lewa bilong mi, yu go redim liklik rum na kisim Sara i go long en.”
\v 17 Orait Etna i go stretim bet olsem Raguel i bin tokim em, na em i kisim Sara i go long dispela rum. Na Etna i sori tru long pikinini meri bilong em na em i krai. Na bihain em i rausim wara long ai bilong em na em i tokim em olsem,
\v 18 “Sara, yu no ken wari. Mi pilim olsem, dispela taim God bilong heven bai i mekim yu i amamas tru, na em i no inap mekim yu i stap sori. Olsem na bel bilong yu i mas i stap isi.” Na Etna i lusim rum na i go.
\c 8
\s Tobaias i rausim spirit nogut i stap long Sara
\p
\v 1 Taim kaikai i pinis na taim bilong slip i kamap, papamama bilong Sara i kisim yangpela Tobaias i go long rum bilong slip.
\v 2 Tobaias i tingim gut ol tok Rafael i bin mekim long em bipo, olsem na em i kisim lewa na hat bilong pis i stap long bek bilong em, na em i putim antap long paia.
\v 3 Na \x - \xo 8.3 \xt Mt 12.43, Ap 20.2\x*  smel bilong smok i kamap na i rausim dispela spirit nogut na em i ranawe na i flai i go long hap saut bilong Isip. Na Rafael i ranim em i go long dispela hap na i holim em na i pasim em long strongpela rop.
\s Prea bilong Tobaias
\p
\v 4 Tobaias na Sara, tupela tasol i stap long rum na dua i pas i stap. Na Tobaias i kirap na em i tokim meri bilong em olsem, “Lewa bilong mi, yu kirap pastaim na yumi prea long Bikpela bai em i ken marimari long mitupela na lukautim mitupela.”
\v 5 Na \x - \xo 8.5 \xt TYM 3\x*  Sara i kirap, na tupela i prea na i askim God long was long tupela. Na Tobaias i mekim prea olsem, “God bilong ol tumbuna bilong mipela, i stret tru long mitupela i litimapim nem bilong yu. Olgeta samting i stap long heven na long graun i mas litimapim nem bilong yu oltaim.
\v 6 Yu \x - \xo 8.6 \xt Stt 2.18-22\x*  bin wokim Adam na yu bin givim Iv long em olsem meri bilong em, bai em i ken i stap poroman bilong Adam na helpim em. Na tupela i bin kamap tumbuna bilong olgeta manmeri bilong graun. Yu yet yu bin tok olsem, ‘Em i no gutpela long dispela man i stap wanpis. Mi mas mekim kamap wanpela poroman bilong em i wankain olsem em yet.’
\v 7 Bikpela, nau mi kisim Sara long stretpela pasin bilong marit. I no olsem bel bilong mi i kirap long em na mi kisim em. Nogat. Orait yu ken marimari long mitupela na yu ken larim mitupela i stap planti yia inap mitupela i kamap lapun wantaim.”
\v 8 Na tupela i tok, “I tru.” Na tupela i slip i go inap long tulait.
\s Papamama bilong Sara i pret
\p
\v 9 Liklik taim bihain, long dispela nait yet Raguel i singautim ol wokman bilong em, na ol i go wokim wanpela hul bilong planim man.
\v 10 Long wanem, Raguel i ting, “Nogut Tobaias tu i dai na bai ol manmeri i lap na i tok bilas long mipela.”
\v 11 Orait ol i wokim hul pinis, na Raguel i go bek long haus na i tokim meri bilong em olsem,
\v 12 “Yu salim wanpela wokmeri bilong yu na em i go lukluk, ating Tobaias i stap yet, o nogat? Sapos em i dai pinis, orait yumi planim em hariap na bai i no gat narapela man i ken save.”
\v 13 Orait\fig 16|HK 17E|col|||Wokmeri i kisim lam na i go lukluk. |(8.13)\fig*  Etna i salim wanpela wokmeri i kisim lam na i go lukluk. Em i go insait long rum na i lukim tupela i slip yet.
\v 14 Em i kam bek na i tokim Raguel wantaim Etna olsem, “Tobaias i stap gut.”
\s Raguel i prea
\p
\v 15 Raguel i harim dispela tok na em i litimapim nem bilong God bilong heven na i tok olsem, “O God, em i gutpela na i stret long mipela i litimapim nem bilong yu inap oltaim. I stret ol manmeri bilong yu oltaim i mas aninit long yu na litimapim nem bilong yu.
\v 16 Mi litimapim nem bilong yu, long wanem, yu bin mekim amamas i pulap long bel bilong mi. Yu bin marimari long mipela, na ol samting mipela i bin pret long en, ol i no bin kamap long mipela.
\v 17 Bikpela, i stret long mipela i tok amamas long yu. Long wanem, yu bin marimari long dispela yangpela man na dispela yangpela meri. Papamama bilong tupela i no gat ol arapela pikinini. Nogat. Em tupela tasol. Orait yu mas marimari moa yet long tupela na was gut long tupela, bai tupela i ken belgut na amamas i stap long olgeta de long laip bilong tupela.”
\v 18 Tulait i no bruk yet, na Raguel i tokim ol wokman long ol i mas karamapim bek hul matmat.
\s Ol i redim kaikai bilong marit
\p
\v 19 Raguel i tokim meri bilong em, em i mas kukim planti bret inap long mekim bikpela pati. Na em yet i go bilong painim ol bulmakau. Na em i kisim tupela bulmakau man na 4-pela sipsip man, na em i tokim ol wokman bilong em long ol i mas kilim ol dispela abus na redim kaikai bilong bikpela pati.
\v 20 Em \x - \xo 8.20 \xt Stt 24.54-55\x*  i singautim Tobaias i kam na em i tok tru antap, bai em i no ken larim Tobaias i go, inap long tupela wik olgeta. Em i tokim Tobaias olsem, “Yu mas i stap, na yumi mas kaikai na dring wantaim. Mi laik mekim bel bilong Sara i amamas, long wanem, em i bin karim planti hevi long marit bipo.
\v 21 Bihain yu ken kisim hap bilong olgeta samting bilong mi na yu ken i go bek long papa bilong yu. Na taim mi tupela Etna i dai pinis, bai yu inap kisim ol arapela samting bilong mi. Yu mas save olsem mitupela i laikim yu tru. Nau yu stap pikinini tru bilong mitupela, wankain olsem Sara em i pikinini bilong mitupela. Yu no ken pret, pikinini bilong mi.”
\c 9
\s Rafael i wokabaut i go long Rages
\p
\v 1 Bihain Tobaias i singautim Rafael na i tokim em olsem,
\v 2 “Asaria, yu kisim 4-pela wokman na tupela kamel na yupela i go long Rages, taun bilong Gabael. Yu soim em dispela pas Tobit tupela Gabael i bin raitim pinis bipo na bai yu inap kisim dispela mani i kam. Na yu mas kisim Gabael i kam tu long pati bilong marit.
\v 3 Yu save, papa bilong mi, Tobit, em i wetim mi i stap na em i wok long kaunim ol de bilong wokabaut bilong mi inap mi kam bek.
\v 4 Sapos mi kamap wanpela de bihain tasol, bai bel bilong em i kirap nogut. Na yu save tu long tok tru antap em Raguel i bin mekim. Na mi no inap long sakim dispela tok na mekim bel bilong en i nogut.”
\p
\v 5 Orait\fig 27|HK 7E|span|||Ol i putim ol dispela bek mani antap long ol kamel, na ol i kirap long moningtaim tru na ol i wokabaut i go. |(9.5)\fig*  Rafael wantaim 4-pela wokman i go long Rages long hap bilong kantri Midia, na ol i sindaun long haus bilong Gabael. Rafael i givim em dispela pas i gat tok long ol mani na em i tokim em olsem nau tasol Tobaias i marit pinis. Na em i tokim Gabael long kam long pati bilong marit. Orait Gabael i hariap i go painim ol dispela bek mani, na em i lukim ol i stap yet olsem bipo, taim ol i bin pasim na makim. Olsem na ol i putim ol dispela bek mani antaplong ol kamel.
\v 6 Na long tumora ol i kirap long moningtaim tru na ol i wokabaut, bai ol inap kamap long pati bilong marit.
\p Taim Rafael na Gabael i kamap long haus bilong Raguel, ol i lukim Tobaias i kaikai i stap. Na wantu Tobaias i kirap na i givim gude long Gabael. Wara i kamap long ai bilong Gabael taim em i bekim gude, na em i tokim Tobaias olsem, “Yu gutpela na stretpela man, yu wankain olsem papa bilong yu. God bilong heven i ken mekim gut long yu wantaim meri bilong yu, na God i ken mekim gut tu long tambu papa na mama bilong yu. Mi litimapim nem bilong God, long wanem, em i larim mi i stap inap mi ken lukim wanpisin bilong mi, Tobaias. Pes bilong em i wankain tru olsem bilong papa bilong em.”
\ms Tobit i kamap orait gen
\mr (Sapta 10-12)
\c 10
\s Tobit na Ana i wari i stap
\p
\v 1 Long taim Tobaias i no kam bek yet, Tobit i wok long kaunim ol de bilong wokabaut bilong Tobaias i go long Rages na i kam bek. Na long tingting bilong em, ol de bilong wokabaut i mas pinis, tasol pikinini bilong en i no kam bek yet. Olsem na Tobit i tokim meri bilong em olsem,
\v 2 “Ating wanpela samting i pasim pikinini bilong mitupela na em i no kam bek hariap. Nogut Gabael i dai pinis, na i no gat man inap givim dispela mani long Tobaias.”
\v 3 Na bel bilong Tobit i pas tru.
\p
\v 4 Na Ana i kirap na i tok olsem, “Pikinini bilong mi i dai. Mi save pinis.” Na em i stat long krai sori long Tobaias na i tok,
\v 5 “O pikinini bilong mi, yu lewa bilong laip bilong mi. Bilong wanem mi larim yu i go?”
\p
\v 6 Tasol \x - \xo 10.6 \xt Tob 5.21\x*  Tobit i tokim em olsem, “Maski, yu no ken krai. Tobaias i stap orait. Ating wanpela samting i bin kamap na i pasim tupela. Yu save, poroman bilong en em i wanpisin bilong yumi, na em i stretpela na strongpela man. Maski, yu no ken kirap nogut na wari tumas. Mi pilim olsem, Tobaias em i wok long kam bek nau.”
\p
\v 7 Tasol meri i bekim tok olsem, “Maski, yu sanap na yu larim mi i krai i stap. Yu no ken trikim mi. Pikinini bilong mi i dai pinis.” Na long olgeta de long moningtaim yet Ana i lusim haus na i go sanap long dispela rot Tobaias i bin wokabaut i go long en. Na em i wet wet inap long taim san i go daun. Em i no save kaikai. Na long apinun em i kam bek, na em i krai krai long pikinini bilong em, i go inap long moningtaim gen. Em i no save slip liklik. Nogat.
\s Tobaias na Rafael i lusim taun Ekbatana
\p
\v 8 Raguel \x - \xo 10.8 \xt Stt 24.54-56, 30.25\x*  i bin promisim pikinini bilong em Sara long em bai i wokim bikpela pati bilong marit, na dispela pati i winim 2 wik pinis nau. Olsem na Tobaias i go long Raguel na i askim em olsem, “Plis, inap long yu orait long mi ken i go bek long ples bilong mi? Mi save pinis, papa na mama bilong mi, tupela i wari na i ting, tupela i no inap long lukim mi gen. Plis, Raguel, larim mi i go bek long papa bilong mi. Mi tokim yu pinis, taim mi lusim em, em i lapun pinis na ai bilong en i pas.” Tasol Raguel i bekim tok olsem, “Pikinini, yu mas i stap yet wantaim mi. Na mi yet bai mi salim ol man i go long papa bilong yu, na ol i ken tokim em olsem yu stap i orait.”
\p
\v 9 Tasol Tobaias i tok strong olsem, “Nogat. Mi no ken. Plis, yu mas larim mi i go bek long papa bilong mi.”
\p
\v 10 Orait Raguel i no wet moa na em i givim Sara long Tobaias. Na em i givim Tobaias hap bilong olgeta samting bilong em. Em i givim em ol wokman na wokmeri nating na ol bulmakau na sipsip na donki na kamel na ol bilas na mani.
\v 11 Raguel \x - \xo 10.11 \xt Stt 45.28\x*  i givim kis long Tobaias na em i givim gutpela tok long em olsem, “Gutbai, pikinini bilong mi. Wokabaut gut. God bilong heven i ken was long yu wantaim Sara. Na mi laik bai mi yet mi ken lukim ol pikinini bilong yutupela.”
\v 12 Na Raguel i tokim Sara olsem, ‘Yu go wantaim man bilong yu, na yu mas i stap long haus bilong papamama bilong em. Na tupela i mas i stap papamama bilong yu, wankain olsem mitupela i stap papamama bilong yu i kam inap nau. Mi laik harim tupela i mekim gutpela tok long yu long olgeta de, inap long taim mi dai.” Em i tok gutbai pinis, orait em i salim tupela i go.
\p Na Etna i tokim Tobaias olsem, “Tobaias, yu gutpela pikinini bilong mi. Bikpela i ken bringim yu i go bek orait long ples bilong yu. Na Bikpela i ken mekim gut long mi tu, bai mi ken i stap inap long de mi lukim ol pikinini bilong yu. Bikpela i ken harim tok bilong mi. Mi givim pikinini bilong mi i go long yu bai yu lukautim em. Plis, i no gat wanpela taim long laip bilong yu, yu ken mekim wanpela samting inap long mekim bel bilong en i nogut. Nau yutupela i ken wokabaut gut. Nau Sara em i meri bilong yu, na mi mama bilong yu. Mi prea bai yumi olgeta i ken i stap gut na amamas tru long olgeta de bilong laip bilong yumi.” Na Etna i givim kis long tupela na em i salim tupela i go.
\c 11
\p
\v 1 Taim Tobaias i go, bel bilong en i gutpela moa, na em i amamas tru. Em i litimapim nem bilong Bikpela bilong heven na graun, em i king bilong olgeta samting. Na em i tok tenkyu long God, long wanem, dispela wokabaut bilong en i bin kamap nambawan tru. Em i mekim promis, bai em i givim biknem long Raguel na meri bilong en i go inap long taim tupela i dai.
\s Tobaias i kam bek long ples
\p Taim ol i go kamap klostu long ples Kaserin, em i klostu liklik long Ninive,
\v 2 Rafael i tok olsem, “Tobaias, yu save, papa bilong yu i stap olsem wanem, taim mitupela i bin lusim em.
\v 3 Ating mobeta mitupela i go pas na i stretim ol samting long haus pastaim. Na meri bilong yu bai i kam bihain.
\v 4 Na yu no ken lusim ting long kisim blakpela lewa bilong pis i go wantaim yu.” Orait tupela i go pas na dok bilong Tobaias i ran i go wantaim tupela.
\p
\v 5 Long dispela taim Ana i sindaun i stap gen na i lukluk i go long rot, na i wetim pikinini i kam.
\v 6 Na taim ai bilong en i lukim Tobaias i kam, wantu em i singaut strong long Tobit olsem, “Lukim. Pikinini bilong mitupela i kam, na pren bilong em tu i kam wantaim.”
\p
\v 7 Tupela i no kamap yet long Tobit, na Rafael i tokim Tobaias olsem, “Papa bilong yu bai inap lukluk gen.
\v 8 Yu mas kisim dispela blakpela lewa bilong pis na putim tasol long tupela ai bilong em olsem wanpela plasta. Marasin bai i mekim dispela liklik skin i karamapim ai bilong en i kam lus na yu ken pulim em i go. Na papa bilong yu bai inap lukluk gen.”
\v 9 Ana \x - \xo 11.9 \xt Stt 46.30\x*  i ran i go long pikinini bilong em na i holim em pas long tupela han na i singaut olsem, “Pikinini, nau mi lukim yu i kam bek pinis, nau mi ken bel isi na mi ken i dai.” Na bikpela amamas bilong en i mekim wara i kamap long ai bilong em.
\s Ai bilong Tobit i kamap orait gen
\p
\v 10 Tobit i kirap na i wokabaut isi i go long dua bilong banis i raunim haus.
\v 11 Na Tobaias i kamap long em na em i holim blakpela lewa bilong pis long han bilong em. Em i winim win bilong em i go long ai bilong papa bilong em na em i mekim papa i sanap stret. Na em i tok, “Papa, yu no ken pret nau.”
\v 12-13 Na \x - \xo 11.12-13 \xt Ap 9.18\x*  Tobaias i putim marasin antap long tupela ai bilong papa, na bihain em i rausim dispela liklik skin i karamapim ai bilong em.
\v 14 Tobit i putim han bilong em raun long nek bilong Tobaias na em i amamas tru na em i krai. Em i singaut olsem, “Nau mi lukim yu gen, pikinini bilong mi. Yu olsem lait bilong ai bilong mi. Nau yumi mas litimapim nem bilong God. Yes, yumi mas givim biknem long em. Yumi mas givim biknem long olgeta ensel holi bilong em. Bikpela marimari bilong en i ken mekim gut long yumi. Yumi mas givim biknem long ol ensel bilong em oltaim.
\v 15 Em yet i bin salim dispela sik i kam long mi, tasol nau mi lukim yu gen, Tobaias, pikinini bilong mi.”
\p Na bel bilong Tobaias i gutpela tru na em i go insait long haus na em i singsing long God long strongpela nek, bilong litimapim nem bilong em. Na em i stori na i tokim papa long olgeta gutpela samting i bin kamap long em. Em i tok olsem, “Mi no bringim dispela mani tasol. Nogat. Mi kisim pinis wanpela meri bilong mi. Nem bilong em Sara. Em i pikinini bilong Raguel. Em i stap yet long rot, tasol liklik taim na bai em i kamap long hia.”
\s Sara i kam
\p
\v 16 Orait Tobit i wokabaut i go ausait long dua bilong banis bilong taun, bilong bungim meri bilong pikinini bilong em. Na bel bilong en i kirap tru na em i wok long litimapim nem bilong God. Taim ol manmeri bilong Ninive i lukim Tobit, ol i kirap nogut, long wanem, ol i lukim em yet i wokabaut na i no gat wanpela i holim han bilong em bilong soim rot long em.
\v 17 Tasol Tobit i givim biknem long God na em i tokim olgeta manmeri long pasin God i bin marimari long em na i bin oraitim gen ai bilong em.
\p Taim Tobit i bungim Sara, em i givim gude long em na i tok, “Welkam, pikinini bilong mi. Yumi mas litimapim nem bilong God, em i bin bringim yu i kam hia long mipela. God i ken mekim gut long papa bilong yu, na em i ken mekim gut tru long yu wantaim pikinini bilong mi, Tobaias. Yu kam insait long nupela haus bilong yu. Bodi bilong yu i ken i stap gut, na bel bilong yu i ken amamas oltaim. Orait yu kam insait, pikinini bilong mi.”
\p Dispela em i de bilong bikpela amamas bilong olgeta lain Juda i stap long Ninive.
\v 18-19 Tupela wanpisin bilong Tobit, em Ahikar na Nadap, tupela i kam na i bung wantaim Tobit long bikpela amamas bilong em.
\c 12
\s Ensel Rafael i givim tok long Tobit na Tobaias
\p
\v 1 Taim bikpela pati bilong marit i pinis, Tobit i singautim Tobaias i kam na i tokim em olsem, ‘Pikinini, yu no ken lusim tingting long givim pe long poroman bilong yu i bin i go wantaim yu. Na yu mas givim em narapela samting tu antap long pe bilong em.”
\p
\v 2 Orait Tobaias i askim em olsem, ‘Papa, yu ting bai mi mas givim hamas pe long em? Mi ting mi mas givim hap bilong olgeta samting mipela i bin bringim i kam bek wantaim mipela.
\v 3 Em yet i bin bringim mi na mi kam bek orait. Em yet i bin i go na kisim mani long Gabael na i kam givim long mi. Em yet i bin rausim spirit nogut long meri bilong mi, na em yet i bin oraitim ai bilong yu. Orait hamas pe tru mi mas givim long em?”
\v 4 Tobit i bekim tok olsem, ‘Tingting bilong yu i stret. Yu givim em hap bilong olgeta samting em yet i bin helpim yu long kisim i kam.”
\p
\v 5 Orait Tobaias i singautim Rafael i kam na i tokim em olsem, ‘Yu mas kisim hap bilong olgeta samting yu yet i bin helpim mi long karim i kam. Yu mas kisim ol dispela samting olsem pe bilong yu. Na God i ken helpim yu long wokabaut gut i go bek long ples bilong yu.”
\p
\v 6 Orait na Rafael i kisim Tobit na Tobaias i go arere liklik, na em i tokim tupela olsem, ‘Yutupela i mas litimapim nem bilong God, na yutupela i mas tokaut long ol gutpela wok God i bin mekim long yutupela, bai ol manmeri tu i ken litimapim nem bilong God na singsing long em. Yutupela i mas mekim olsem bai olgeta manmeri i ken save long ol samting God i bin mekim. Yutupela i mas litimapim nem bilong God oltaim.
\p
\v 7 ‘Em \x - \xo 12.7 \xt 1 Pi 3.13\x*  i tru, ol man i no ken autim tok hait bilong king. Tasol long olgeta hap yumi mas tokaut long ol bikpela wok God i bin mekim, bai olgeta manmeri i ken givim biknem long em na tenkyu long em. Oltaim yu mas mekim gutpela pasin, bai samting nogut i no inap long daunim yu.
\p
\v 8 ‘Pasin \x - \xo 12.8 \xt Sir 29.8-13\x*  bilong mekim gutpela prea na bihainim laik bilong God na helpim ol man i stap rabis, em i winim pasin bilong man i gat planti samting na i mekim ol pasin nogut. Pasin bilong givim mani long ol man i sot long ol samting, em i winim pasin bilong bungim planti gol i stap long haus bilong yu.
\v 9 Dispela \x - \xo 12.9 \xt Snd 11.4, Dan 4.27, Sir 3.30\x*  pasin bilong givim planti samting long ol arapela man, em i ken banisim yu bai yu no i dai. Na tu em i save rausim ol sin bilong yu. Olgeta man i save helpim ol rabisman, ol i save stap gut tru.
\v 10 Tasol ol man i mekim sin na olkain pasin nogut, ol i bagarapim ol yet.
\p
\v 11 ‘Mi bin tokim yutupela pinis olsem, ol man i no ken autim tok hait bilong king, tasol long olgeta hap yumi mas tokaut long ol samting God i bin mekim. Olsem na nau mi laik tokaut klia long ol samting i tru, na mi no ken haitim wanpela tok.
\v 12 Tobit, \x - \xo 12.12 \xt Jop 33.23-24, Ap 10.4, KTH 8.3-4\x*  taim yu na Sara i mekim prea long God, mi yet mi bin karim dispela prea bilong yutupela i go kamap long pes bilong God. Na tu olgeta taim yu bin planim wanpela man i dai pinis, mi bin bringim dispela wok i go kamap long God.
\v 13 Long dispela de yu bin kirap na lusim kaikai na yu bin i go bilong planim bodi bilong man i dai pinis, God yet i salim mi i kam bilong traim yu.
\v 14 Tasol em tu i bin salim mi i kam bilong mekim yu i orait gen. Na em i bin salim mi i kam bilong rausim dispela spirit nogut i stap long Sara, pikinini bilong yu.
\v 15 Mi \x - \xo 12.15 \xt Sek 4.10, Lu 1.19\x*  Rafael, mi wanpela bilong ol 7-pela ensel i save sanap long pes bilong God, na oltaim ol i save redi long mekim wok bilong God.”\f + \fr 12.15 \ft Long olgeta hap bilong buk Baibel i gat nem bilong tripela ensel tasol i stap, em Rafael na Gebriel (lukim Daniel 8.16 na Luk 1.19) na Maikel (lukim Daniel 10.13 na Jut 9 na Kamapim Tok Hait 12.7). Tasol Kamapim Tok Hait 8.2 tu i gat tok long ol 7-pela ensel bilong God.\f*
\p
\v 16 Tobit na Tobaias i harim dispela tok na tupela i kirap nogut tru, na tupela i pundaun long graun. Tupela i pret tru na i guria i stap.
\v 17 Tasol Rafael i tokim tupela olsem, ‘Yutupela i no ken pret. Gutpela taim i ken i stap long yutupela. Yutupela i no ken lusim pasin bilong litimapim nem bilong God oltaim.
\v 18 Long laik bilong God tasol na mi bin kam bilong helpim yutupela. Mi no bin kam long laik bilong mi yet. Nogat. Orait long olgeta de bilong laip bilong yutupela, yutupela i mas singsing long God bilong tenkyu long em na litimapim nem bilong em.
\v 19 Yutupela i ting olsem yutupela i bin lukim mi i kaikai. Tasol nogat. Mi no bin kaikai tru wanpela samting. I luk olsem tasol.
\v 20 Long olgeta taim yutupela i stap long dispela graun, yutupela i mas litimapim nem bilong God na tenkyu long em. Nau mi mas i go bek long God, em i bin salim mi na mi kam. Na yutupela i mas raitim stori bilong olgeta samting i bin kamap long yutupela.”
\p
\v 21 Orait Rafael i lusim tupela na i go. Na Tobit na Tobaias i sanap, na tupela i no lukim em moa.
\v 22 Na tupela i singsing long God na litimapim biknem bilong em. Na tupela i tok tenkyu long ol bikpela wok em i bin mekim long tupela long taim Rafael i bin i stap wantaim tupela.
\ms Tobit i stap gut tru
\mr (Sapta 13-14)
\c 13
\s Tobit i singim song// bilong litimapim nem bilong God
\p
\v 1 Orait Tobit i mekim dispela prea,
\q1 ‘Litimapim nem bilong God
\q2 i save stap oltaim.
\q1 Em i lukautim olgeta samting
\q2 gutpela tru.
\q1
\v 2 Em i mekim save long mipela,
\q2 tasol bihain em i marimari.
\q1 Em i salim mipela i go long hap
\q2 bilong ol man i dai pinis.
\q1 Tasol bihain em i rausim mipela gen
\q2 long matmat.
\q1 Tru tumas, i no gat wanpela
\q2 inap long ranawe
\q3 long han bilong em.
\b
\q1
\v 3 “Yupela ol manmeri bilong Israel,
\q2 long taim yupela i stap namel
\q3 long ol arapela man
\q2 yupela i mas givim tenkyu
\q3 long God.
\q1 God i bin salim yupela i go kalabus
\q2 namel long ol lain pipel nabaut.
\q1
\v 4 Na \x - \xo 13.4 \xt Ais 63.16, Jer 3.4, GST 14.3, Sir 23.1-4, Mt 6.9\x* long dispela hap tu
\q2 em i bin soim
\q3 bikpela strong bilong em.
\q1 Yumi litimapim nem bilong God.
\q1 Em i Bikpela,
\q2 na em i Papa bilong yumi.
\q1 Olsem bai olgeta lain pipel
\q3 i ken harim na i ken save olsem,
\q2 em i God tru bilong mipela
\q3 inap long oltaim tru.
\b
\q1
\v 5 “Tru, em i bin givim pen long yupela,
\q2 long wanem, yupela i bin mekim
\q3 olkain pasin nogut.
\q1 Tasol maski,
\q3 bihain bai em i marimari
\q2 na em bai i painim yupela
\q3 namel long ol arapela lain pipel
\q2 na em bai i bringim yupela
\q3 i kam bek \q4 long kantri bilong yupela.
\q1
\v 6 Yupela i mas tanim bel
\q2 bilong yupela
\q3 i go long God olgeta
\q2 na yupela i mas bihainim tru
\q3 tok bilong em,
\q2 na em bai i tanim pes bilong en
\q3 i go long yupela
\q2 na em bai i helpim yupela.
\q1 Em bai no i no inap hait moa,
\q2 na yupela bai inap long lukim gen
\q3 pes bilong em.
\q1 Yupela i no ken lusim tingting
\q2 long olgeta samting
\q3 God i bin mekim long yupela.
\q1 Yupela i mas givim tenkyu long em
\q2 long bel bilong yupela olgeta.
\q1 Yupela i mas litimapim nem
\q2 bilong God i stret olgeta.
\q1 Yupela i mas litimapim nem
\q2 bilong King i save stap oltaim.
\b
\q1 “Maski mi stap kalabus
\q3 long narapela kantri,
\q2 mi laik tenkyu long Bikpela.
\q1 Na mi laik tokaut olsem
\q2 long ol dispela man
\q3 bilong mekim sin,
\q1 ‘God i gat bikpela strong.
\q2 Yupela i mas lusim
\q3 ol pasin bilong sin,
\q2 na yupela i mas mekim ol samting
\q3 God i save laikim.
\q1 Ating em bai i belgut
\q3 long yupela gen,
\q2 na em bai i marimari long yupela.’
\b
\q1
\v 7 “Mi litimapim nem
\q3 bilong God bilong mi
\q2 na mi amamas
\q3 long bikpela strong bilong em.
\q1 King bilong heven,
\q2 olgeta strong bilong mi
\q3 i litimapim nem bilong yu.
\q1
\v 8 Olgeta man i mas tokaut
\q3 long bikpela strong bilong God
\q2 na singsing long em
\q3 long Jerusalem.
\b
\q1
\v 9 “Jerusalem, \x - \xo 13.9-18 \xt Ais 60.1-22, KTH 21.9—22.5\x* yu biktaun
\q2 bilong God stret.
\q1 God bai i mekim save long yu,
\q2 long wanem, ol manmeri i stap
\q3 insait long banis bilong yu
\q2 ol i bin mekim sin.
\q1 Tasol em bai i marimari gen
\q2 long olgeta manmeri
\q3 i save mekim stretpela pasin.
\q1
\v 10 Olsem na yu mas givim tenkyu
\q2 long God, em i gutpela.
\q1 Na litimapim nem
\q2 bilong King i save stap oltaim.
\q1 Bai ol i sanapim gen
\q3 haus lotu bilong yu
\q2 na olgeta manmeri bilong yu
\q3 bai i amamas gen.
\q1 Bikpela i ken mekim bel
\q2 bilong ol kalabusman bilong yu
\q3 i amamas gen.
\q1 Na ol manmeri i karim pen nau,
\q2 em i ken lukautim ol
\q3 i go inap long de bihain tru.
\b
\q1
\v 11 “Jerusalem, bikpela lait bilong yu
\q2 bai i go
\q3 long olgeta hap bilong graun
\q2 na planti manmeri
\q3 bilong ol longwe ples
\q2 bai i kam long yu.
\q1 Olgeta lain pipel bai i kam
\q2 bilong givim biknem long God,
\q3 Bikpela bilong yu,
\q2 na ol bai i bringim ol presen
\q3 i kam long God,
\q2 em i King bilong heven.
\q1 Long olgeta rot bilong yu,
\q2 ol bai i singsing amamas long God.
\q1 Na nem bilong yu bai i stap bikpela
\q3 inap long oltaim,
\q2 long wanem, God i bin makim yu
\q3 olsem taun bilong em stret.
\q1
\v 12 God bai i bekim nogut long ol man
\q3 i save tok nogut long yu,
\q2 na long ol man i laik daunim yu
\q3 na brukim banis bilong yu,
\q2 na long ol man i pulim daun
\q3 ol taua
\q2 na kukim ol haus i stap insait
\q3 long banis bilong yu.
\q1 Tasol ol man i mekim gut long yu,
\q2 ol bai i kisim blesing bilong God
\q3 inap oltaim.
\b
\q1
\v 13 “Jerusalem, yu ken amamas
\q2 long ol stretpela manmeri
\q3 bilong yu.
\q1 Bihain bai ol i lusim kalabus
\q3 na kam bek,
\q2 na ol bai i bung
\q3 insait long banis bilong yu
\q2 na ol bai i litimapim nem
\q3 bilong Bikpela i stap oltaim.
\q1
\v 14 Olgeta manmeri i laikim yu,
\q3 ol i ken belgut na amamas,
\q2 long wanem, ol i bin lukim yu
\q3 i kamap gutpela.
\q1 Olgeta dispela manmeri i sori nau,
\q2 long wanem, yu karim hevi,
\q3 bihain bai ol i amamas.
\q1 Na amamas bilong yu
\q2 bai i bringim gutpela taim long ol
\q3 i go inap oltaim.
\b
\q1
\v 15 “Mi litimapim nem bilong God,
\q2 em i bikpela King.
\q1
\v 16 Ol bai i wokim bek Jerusalem
\q2 na em bai i stap ples
\q3 bilong God bilong oltaim.
\b
\q1 “Jerusalem, mi bai amamas moa yet,
\q2 taim ol pikinini bilong mi i lukim
\q3 ol bilas bilong yu
\q2 na ol i givim tenkyu
\q3 long King bilong heven.
\q1 Ol bai i kisim ol gutpela gutpela
\q2 blupela na grinpela ston
\q3 na wokim ol dua bilong yu
\q2 na ol bai i wokim
\q3 olgeta banis bilong yu
\q2 long ol gutpela ston i dia tumas.
\q1 Ol bai i wokim ol taua bilong yu
\q2 long gol.
\q1 Ol bai i kisim gutpela gol tru
\q2 na wokim ol banis bilong yu.
\q1
\v 17 Ol bai i wokim ol rot
\q2 long ol gutpela retpela ston
\q3 na long ol ston i lait tumas.
\q1
\v 18 Long olgeta dua bilong yu
\q2 ol bai i harim
\q3 ol song bilong amamas,
\q2 na long ol haus bilong yu
\q3 ol manmeri bai i singsing olsem,
\q2 ‘Aleluya, litimapim nem
\q3 bilong God bilong Israel.’
\q1 Jerusalem, God bai i blesim
\q3 ol manmeri bilong yu
\q2 na ol bai i litimapim
\q3 nem holi bilong em \q4 inap oltaim oltaim.”
\m Long dispela tok Tobit i pinisim singsing bilong litimapim nem bilong God.
\c 14
\s Tobit i givim skul wanpela taim moa
\p
\v 1-2 Taim ai bilong Tobit i bagarap na i pas, em i gat 62 krismas. Na bihain em i kamap gutpela gen, na em i stap longpela taim yet na em i stap gutpela tru. Na em i givim gen planti samting long ol rabisman, wankain olsem em i bin mekim bipo. Na oltaim em i save litimapim nem bilong God, na em i save tokaut long ol bikpela samting God i bin mekim. Em i winim 112 krismas na em i dai. Na ol i planim em long Ninive, na ol i tingting long em na ol i mekim bikpela krai sori tru.
\p
\v 3 Bipo liklik long taim em i dai, Tobit i singautim pikinini bilong em Tobaias na i tokim em olsem,
\v 4 ‘Pikinini \x - \xo 14.4 \xt Nah 1.2—3.19\x*  bilong mi, yu mas kisim olgeta pikinini bilong yu, na nau tasol yu mas i go long kantri Midia. Long wanem, mi ting dispela bekim nogut, em profet Nahum i bin toktok long en, klostu em i laik kamap nau long dispela taun. Olgeta samting ol profet bilong Israel i bin tok long ol i mas kamap long taun Ninive na long kantri Asiria, ol dispela samting bai i kamap tru. Olgeta tok bilong ol dispela samting bai i kamap tru long taim God i makim bilong em i mas kamap.
\p ‘Long bel bilong mi, mi pilim olsem olgeta tok God i givim pinis, em bai i kamap tru. God i no save brukim ol promis bilong em. Nogat. Olsem na ating mobeta yu mas lusim Asiria na Babilon na yu mas i go sindaun long kantri Midia. Ol bai i ranim ol dispela wantok Juda i stap yet long graun bilong Israel, na ol bai i kisim ol i go kalabus long narapela kantri. Olgeta hap bilong Israel bai i kamap ples nating. Samaria wantaim Jerusalem bai i stap nating, na bai i no gat man i stap long tupela. Haus lotu bilong God bai i paia na i pinis olgeta, na em bai slip nogut long graun inap sampela taim.
\v 5 Tasol bihain God bai i marimari gen long ol manmeri bilong em na em bai i bringim ol i go bek gen long kantri Israel. Ol bai i sanapim bek haus bilong God, tasol dispela nupela haus em bai i no wankain tru olsem haus lotu bilong bipo. Nogat. Em bai i stap bilong liklik taim tasol. Bihain God bai i makim wanpela taim, na olgeta manmeri bilong Israel bai i lusim kalabus na i kam bek gen, na ol bai i kirapim Jerusalem gen, na em bai kamap naispela taun tru olsem bipo. Na ol bai i wokim gen haus lotu long Jerusalem, olsem ol profet bilong Israel i bin tok bipo.
\p
\v 6 ‘Long dispela taim olgeta lain pipel bilong graun bai i kam bek long God. Ol bai i lotu long God tru na ol bai i lusim ol dispela giaman god i bin pulim ol long mekim lotu i no stret.
\v 7 Olgeta pipel bilong graun bai i lotu long God i save stap oltaim na bai ol i mekim ol stretpela pasin olsem God i save laikim. Long dispela taim God bai i givim gutpela sindaun long olgeta manmeri bilong Israel, em ol i bin bihainim lo bilong em. Em bai i bungim ol long Jerusalem na ol bai i sindaun long graun bilong Abraham, na ol bai i sindaun gut tru inap oltaim. Olgeta man i save laikim God long bel bilong ol, bai ol i amamas. Tasol God bai i rausim ol manmeri bilong mekim sin na ol manmeri nogut i go longwe long pes bilong em.
\v 8 Yupela ol pikinini bilong mi, yupela harim tok bilong mi. Yupela i mas lotu long God long bel bilong yupela tru na oltaim yupela i mas mekim ol samting em i save laikim.
\v 9 Yupela i mas lainim ol pikinini bilong yupela long mekim stretpela pasin. Yupela i mas skulim ol olsem, oltaim ol i mas helpim ol manmeri i no gat planti samting, na oltaim ol i mas lotu long God long stretpela pasin.
\p
\v 10 ‘Tobaias, pikinini bilong mi, yu mas lusim Ninive na yu mas i go. Yu no ken i stap hia. Long taim yu planim mama bilong yu klostu long matmat bilong mi, long dispela de yet yu mas i go. Yu no ken i stap wanpela nait moa insait long banis bilong dispela taun. Ol kain kain sin na ol pasin nogut i pulap tru long dispela ples. Olgeta manmeri bilong dispela ples ol i no gat sem long ol pasin ol i save mekim.
\p ‘Yu tingting long dispela pasin Nadap i bin mekim long Ahikar, smolpapa bilong em. Ahikar yet i bin lukautim em na mekim em i kamap bikpela, tasol Nadap i traim kilim Ahikar. Olsem na Ahikar i ranawe na i hait long wanpela matmat. Tasol God i bekim nogut long Nadap long dispela pasin em i bin mekim. Ahikar i kam bek gen long tulait, tasol Nadap i lus long tudak bilong oltaim, long wanem, em i bin mekim olkain pasin nogut. Ahikar i abrusim dispela hul Nadap i bin wokim bilong holimpas em. Tasol olsem wanem na Ahikar inap abrusim dispela hul? Em i abrusim, long wanem, oltaim em i save givim planti ol samting bilong en long ol rabisman. Tasol Nadap yet i pundaun na i lus long hul.\f + \fr 14.10 \ft Tok bilong ol dispela samting i stap long wanpela olpela buk ol i kolim Buk Bilong Ahikar. Lukim tu Tobit 1.21-22 na 2.10 na 11.18.\f*
\p
\v 11 ‘Orait nau, yupela ol pikinini bilong mi, yupela i ken lukim kain gutpela samting i save kamap long man i save tingting long helpim ol arapela man. Tasol rot bilong ol man i save mekim nogut long ol arapela man, em i rot bilong i dai. Tasol nau mi pilim, mi no gat strong moa.”
\p Orait ol i putim Tobit i slip long bet bilong em, na em i dai. Na ol i mekim bikpela krai sori long em.
\v 12 Sampela taim bihain, mama bilong Tobaias i dai tu, na ol i planim em klostu long matmat bilong man bilong em. Na Tobaias wantaim meri bilong en i go bek long taun Ekbatana long kantri Midia. Na tupela i stap wantaim Raguel, tambu papa bilong Tobaias.
\v 13 Tobaias i lukautim gut Etna na Raguel. Tupela i lapun pinis na em i save mekim gut tru long tupela. Taim tupela i dai, em i planim tupela long Ekbatana. Na Tobaias i kisim olgeta samting bilong Raguel, olsem bipo em i bin kisim bilong Tobit.
\p
\v 14 Taim Tobaias i kamap lapun tru na i gat 117 krismas, em i dai.
\v 15 Tobaias i bin i stap longpela taim moa, na em i harim tok long ol birua i bin bagarapim biktaun Ninive. Na em i harim olsem King Siaksares bilong Midia i bin kalabusim ol Ninive yet. Na Tobaias i litimapim nem bilong God, long wanem, God i bin mekim save long ol pipel bilong Ninive na Asiria. Tobaias i save litimapim biknem bilong God, Bikpela i go inap oltaim oltaim. I tru.
