\id JDT Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h JUDIT
\toc1 Buk bilong Judit
\toc2 Judit
\toc3 Jdt
\mt2 Buk bilong
\mt Judit
\imt Tok i go pas
\ip Buk bilong Judit i stori long ol lain Juda klostu i laik lus olgeta na klostu ol i laik painim bikpela bagarap long han bilong ol lain birua. Tasol wanpela gutpela meri i stap, nem bilong en Judit, na em i save strong moa long bihainim olgeta lo bilong God. Na em i bilip strong olsem, God inap sambai long ol manmeri bilong em, na kisim ol bek long han bilong ol birua. Orait Judit yet i prea long God, bai God i strongim em long winim ol birua.
\ip Dispela buk em wanpela stori bilong skulim ol manmeri.
\c 1
\ms Ol Juda klostu i laik lus olgeta
\mr (Sapta 1-7)
\s Nebukatnesar i pait long King Arpaksat
\p
\v 1 Long namba 12 yia Nebukatnesar i stap king na i sindaun long biktaun Ninive na i bosim ol Asiria, King Arpaksat i stap long biktaun Ekbatana na i bosim ol Midia.
\v 2 King Arpaksat i wokim wanpela banis ston i raunim taun Ekbatana. Ol i katim ol ston na sais bilong ol wan wan ston em i 3 mita na wan mita na hap. Dispela banis ston i go antap inap 35 mita na bikpela bilong en inap 25 mita.
\v 3 Long sampela hap bilong banis ol i wokim ol taua. Na long wan wan taua i gat bikdua. Wan wan taua i go antap inap 50 mita na as bilong taua em inap 30 mita.
\v 4 Wan wan bikdua i go antap inap 35 mita, na op bilong ol inap 20 mita, bai planti lain soldia i ken wokabaut mas i go ausait wantaim.
\p
\v 5 Orait long dispela taim King Nebukatnesar i kirapim pait long King Arpaksat long stretpela ples long hap bilong taun Rages.
\v 6 Planti lain pipel i go helpim ami bilong King Arpaksat, em olgeta pipel bilong ples maunten na ol pipel i stap long arere bilong tripela wara Taigris na Yufretis na Hidaspes na tu ol pipel i stap long dispela stretpela ples King Ariok bilong kantri Elam i bosim. Planti lain pipel tru i bung wantaim bilong helpim ol ami bilong ol Kaldia.
\p
\v 7 Orait nau Nebukatnesar, king bilong ol Asiria, i salim tok i go long ol Persia na long ol lain pipel i stap long hap san i go daun. Dispela tok i go long ol lain bilong distrik Silisia na Damaskus na Lebanon na Antilebanon na long ol man bilong nambis
\v 8 na long ol man bilong hap bilong maunten Karmel na long ol man bilong distrik Gileat na Galili Antap na bilong bikpela ples daun bilong Jesril.
\v 9 Wankain tok tu i go long ol pipel bilong ol taun bilong hap bilong Samaria na long ol pipel i stap long hapsait bilong wara Jordan, i go inap long taun Jerusalem na Betani na Kelus na Kades. Na tok i go tu inap long wara bilong Isip, na long taun Tapanes na Rameses na long ol arapela hap bilong distrik Gosen.
\v 10 Dispela tok i go moa yet inap long taun Tanis na Memfis na long olgeta man bilong kantri Isip inap long mak bilong kantri Itiopia.
\v 11 Tasol olgeta pipel bilong ol dispela hap i sakim tok bilong Nebukatnesar na ol i no laik i go helpim em long pait. Ol i no pret long em, long wanem, ol i ting em wanpela tasol i stap na em i no inap win. Olsem na ol i rabisim ol man bilong bringim tok na ol i salim ol i go bek nating.
\p
\v 12 Nebukatnesar i kros nogut tru long ol man bilong dispela hap. Em i tok olsem, “Mi bikman tru, na tru antap long pawa bilong mi yet bai mi mekim save tru long ol man bilong dispela hap. Bai mi bagarapim tru olgeta hap bilong distrik Silisia na Damaskus na Siria na kilim i dai olgeta manmeri bilong kantri Moap na Amon na Juda na Isip, i go inap long arere bilong tupela solwara.”
\p
\v 13 Orait long namba 17 yia bilong Nebukatnesar i stap king, em i kirapim pait long King Arpaksat. Na em i winim na pinisim tru olgeta ami bilong Arpaksat wantaim olgeta soldia i save sindaun long hos na pait na olgeta soldia i save ran long karis.
\v 14 Nebukatnesar i kisim olgeta taun bilong kantri bilong King Arpaksat. Em i go kamap long biktaun Ekbatana na i kisim ol taua bilong dispela taun na em i stilim ol samting i stap long ol maket. Na em i bagarapim dispela taun olgeta, na dispela taun em i kamap rabis stret.
\v 15 Nebukatnesar i holimpasim King Arpaksat long ples maunten i stap klostu long taun Rages. Na Nebukatnesar i kisim ol longpela spia bilong en na sutim Arpaksat na kilim em i dai, na em i pinisim pawa bilong Arpaksat olgeta.
\p
\v 16 Orait nau Nebukatnesar wantaim bikpela lain soldia bilong em ol i go bek long biktaun Ninive. Na ol i malolo na amamas na pati i stap inap long 120 de.
\c 2
\s Nebukatnesar i redi long pait
\p
\v 1 Long namba 18 yia bilong Nebukatnesar i stap king bilong Asiria, na long de namba 22 bilong namba wan mun bilong dispela yia, tok win i kamap long haus bilong king olsem em i laik inapim promis bilong em na i go mekim save long ol dispela kantri i no bin helpim em bipo.
\v 2 Orait king i singautim olgeta bikman na ofisa bilong en i kam long wanpela miting. Na em i autim tingting hait bilong em long em bai i bekim olgeta pasin nogut bilong ol dispela kantri.
\v 3 Na ol i pasim tok olsem olgeta dispela man i no bin harim tok bilong en, ol i mas i dai.
\p
\v 4 Miting i pinis, orait Nebukatnesar i singautim namba 2 bilong em, Holofernes, em hetman bilong olgeta ami bilong em. Na king i tok,
\v 5 “Mi namba wan king bilong olgeta kantri bilong graun, mi tok olsem, nau tasol yu mas i go kisim ol man i save tru long pait. Kisim 120,000 soldia nating na 12,000 soldia i save sindaun long ol hos na pait.
\v 6 Yupela kirap i go long olgeta kantri i stap long hap san i go daun, long wanem, ol i bin sakim tok bilong mi.
\v 7 Salim\fig 50|HK 9B|span|||Holofernes i kisim traipela lain kamel na donki bilong karim kago, na planti moa sipsip na bulmakau na meme bilong kaikai. |(2.17)\fig* tok long ol i mas kisim sampela wara na graun, na givim long mi bilong soim ol i laik aninit long mi. Long wanem, mi belhat nogut tru long ol na bai mi kam mekim save long ol. Na ol soldia bilong mi bai i krungutim olgeta graun bilong ol na brumim ples tru.
\v 8 Ol bodi bilong ol man i bin kisim bagarap bai i pulap long olgeta ples daun, na olgeta liklik wara na ol bikpela wara bai i pas long ol bodi bilong ol man i dai pinis.
\v 9 Na sapos sampela man i stap yet, orait mi bai salim ol i go kalabus long arere tru bilong graun.
\p
\v 10 “Holofernes, yu go na kisim olgeta dispela kantri. Na sapos ol i laik putim ol yet long han bilong yu, orait yu pasim ol i stap inap long taim mi ken mekim save long ol.
\v 11 Tasol sapos ol i laik pait, yu no ken marimari long ol. Nogat. Kilim ol i dai na kisim olgeta samting bilong ol.
\v 12 Em tasol tok bilong mi. Mi namba wan king, na tru antap, long strong bilong dispela bikpela kantri bilong mi bai mi mekim olsem mi bin tok.
\p
\v 13 Holofernes, yu harim gut. Nogut yu sakim wanpela tok bilong mi. Yu mas bihainim stret olgeta tok na wokim nau tasol.”
\s Holofernes i kirapim pait
\p
\v 14 King i tok pinis, orait Holofernes i lusim haus king na wantu em i singautim olgeta komanda na general na ofisa bilong ami bilong Asiria i kam bung.
\v 15 Em i bihainim oda bilong king na em i makim ol soldia i save tru long pait, em 120,000 soldia nating na 12,000 soldia i save sindaun long hos na sut long banara.
\v 16 Em i putim ol long lain bilong pait.
\v 17 Na em i kisim traipela lain kamel na donki bilong karim kago na planti moa sipsip na bulmakau na meme bilong kaikai.
\v 18 Na em i kisim skel inap long ol soldia na planti gol na silva moa long haus mani bilong king.
\p
\v 19 Olsem na Holofernes wantaim olgeta soldia bilong en i kirap na i go paslain long King Nebukatnesar. Ol karis na ol soldia i sindaun long hos, na ol soldia nating, olgeta i kirap i go bilong pulimapim ol kantri bilong hap san i go daun.
\v 20 Bikpela \x - \xo 2.20 \xt Het 7.12, Jol 2.2-11\x*  lain pipel i bihainim ol soldia. Ol i planti moa moa yet, olsem ol bikpela lain grasopa i kam bung, na olsem das bilong graun. I no gat man inap kaunim.
\p
\v 21 Ol dispela lain i lusim Ninive na i wokabaut inap 3-pela de, na ol i go kamap long stretpela ples bilong Bektilet, na ol i wokim kem klostu long taun Bektilet. Dispela taun i stap klostu long ol maunten i stap long hap not bilong distrik Silisia Antap.
\v 22 Na Holofernes i kisim olgeta ami bilong em na i lusim dispela ples na i go kamap long ples maunten.
\v 23 Ol i bagarapim tupela kantri, em Put na Lut. Ol i pulim ol gutpela samting bilong olgeta pipel bilong taun Rasis na bilong ol Ismael. Ol Ismael i save sindaun long arere bilong dispela ples drai i stap long hap saut bilong ol Kelus.
\v 24 Holofernes wantaim ol ami bilong en i bihainim wara Yufretis na i wokabaut i go insait long distrik Mesopotemia na i pinisim tru olgeta strongpela taun i stap long arere bilong wara Abron i go inap long solwara.
\v 25 Ol i kisim olgeta hap bilong distrik Silisia na kilim i dai olgeta man i laik pait long Holofernes. Na ol i wokabaut i go long hap saut inap long mak bilong Jafet na Arebia.
\v 26 Ol i raunim ol Midian na kukim ol haus sel bilong ol na stilim ol sipsip bilong ol.
\v 27 Long taim bilong kisim wit i mau, ol i go daun long stretpela ples bilong taun Damaskus. Ol i kukim ol gaden wit na pinisim ol sipsip na meme na bulmakau, na ol i bagarapim tru olgeta taun na gaden na kilim olgeta yangpela man long bainat.
\v 28 Olgeta manmeri bilong nambis ol i guria nogut tru. Olgeta pipel bilong ol taun Tair na Saidon na Sur na Okina na Japne na Asdot na Askelon, ol i pret nogut tru.
\c 3
\s Ol manmeri bilong sampela kantri i grisim Holofernes
\p
\v 1 Ol hetman bilong ol dispela taun Holofernes i laik pait long ol, ol i salim sampela man i go long Holofernes bilong mekim kol bel bilong em. Ol i bringim tok olsem,
\v 2 “Mipela olgeta i wokboi bilong Bikpela King Nebukatnesar. Mipela i stap aninit long lek bilong yu. Wanem samting yu laik mekim long mipela, yu ken mekim.
\v 3 Olgeta haus bilong mipela na olgeta graun na olgeta gaden wit na olgeta lain sipsip na meme na bulmakau na olgeta banis sipsip i stap long ples bilong mipela, olgeta i bilong yu. Wanem samting yu laik mekim long ol, yu ken mekim.
\v 4 Olgeta taun bilong mipela tu, na olgeta pipel i stap insait long ol taun, ol i bilong yu tasol. Yu ken kam na kisim ol dispela samting long laik bilong yu.”
\p
\v 5 Ol i bringim dispela tok pinis,
\v 6 orait Holofernes i go daun long nambis wantaim ol ami bilong em, na em i makim sampela lain soldia bilong was long olgeta taun i gat strongpela banis, na em i kisim sampela strongpela man bilong ol dispela taun bilong helpim em long pait.
\v 7 Olgeta pipel bilong ol dispela taun na bilong olgeta hap nabaut, ol i bilas long purpur na ol i singsing na samsam na ol i paitim ol musik bilong welkamim em.
\v 8 Tasol \x - \xo 3.8 \xt Kis 34.13, 2 Sto 17.6\x*  sori, ol i mekim nating. Holofernes i kirap bagarapim tru olgeta ples lotu bilong ol na em i katim ol diwai tambu. Em i mekim dispela pasin bilong bihainim oda bilong King Nebukatnesar. Dispela oda i tok olsem, em i mas pinisim olgeta god ol manmeri bilong dispela hap i save lotu long ol. Olsem na olgeta pipel bilong olgeta tok ples na bilong olgeta kantri i mas lukim Nebukatnesar olsem god bilong ol, na lotu long em na prea long em wanpela tasol.
\p
\v 9 Orait nau Holofernes i go kamap long stretpela ples bilong Jesril klostu long taun Dotan. Dispela taun i lukluk i go long bikpela kil bilong ples maunten bilong Judia.
\v 10 Em i wokim kem namel long tupela taun Geba na Betsan, na em i sindaun inap wan mun bilong bungim ol kaikai samting bilong ol ami bilong em.
\c 4
\s Ol Israel i redi long pait
\p
\v 1 Long dispela taim olgeta manmeri bilong Israel i stap long Judia, ol i harim pinis nius long olgeta samting Holofernes, bikman bilong ami bilong Nebukatnesar, i bin mekim long ol arapela lain pipel. Ol i harim nius olsem, em i stilim ol samting bilong ol haus lotu na bihain em i bagarapim ol olgeta.
\v 2 Olsem na ol i pret tru long em. Ol i guria na ol i wari planti long Jerusalem na long tempel bilong God, Bikpela bilong ol.
\v 3 Long wanem, i no longtaim ol Israel i bin lusim ol kantri ol i bin i stap kalabus long en na kam bek long graun bilong ol. Nau tasol olgeta Israel i bin kam bek na sindaun gut gen long Judia. Na nau tasol ol i bin bihainim pasin bilong mekim tempel na alta na ol kap samting bilong lotu i kamap holi gen. Ol dispela samting ol birua i bin mekim doti long ai bilong God.
\p
\v 4 Ol Judia i pret long Holofernes, olsem na ol i salim tok i go long olgeta hap nabaut, em long ol taun bilong Samaria na long taun Kona na Bethoron na Belmain na Jeriko na Koba na Aisora na long ples daun bilong Salem.
\v 5 Orait ol i putim ol wasman i stap antap long ol maunten na ol i strongim banis bilong olgeta ples i stap long ol dispela maunten. Ol i bungim ol kaikai bai ol i redi long taim bilong pait. Nau tasol ol dispela kaikai i mau na ol i bin kisim long gaden.
\p
\v 6 Joakim, em hetpris bilong Jerusalem long dispela taim, em i raitim pas i go long ol manmeri bilong tupela taun Betulia na Betomestaim. Betomestaim i lukluk i go long stretpela ples bilong Jesril, klostu long taun Dotan.
\v 7 Em i tokim ol long was gut long ol rot i kam antap long ol maunten. Long wanem, husat i laik kam long Judia i save bihainim ol dispela rot tasol. Ol dispela rot inap long tupela man tasol i ken wokabaut sait sait. Olsem na i no hat tumas long pasim ol man i wokabaut i kam long en.
\v 8 Ol Israel i bihainim ol dispela oda i kam long Hetpris Joakim wantaim kaunsil bilong olgeta Israel i kibung i stap long Jerusalem.
\s Ol Israel i singaut long God long marimari long ol
\p
\v 9 Ol Israel i singaut strong tru long God na ol i daunim ol yet long ai bilong em.
\v 10 Ol \x - \xo 4.10-12 \xt Est 4.1-3, Jna 3.7-8\x*  manmeri na ol pikinini na ol bulmakau na ol ausaitman i sindaun wantaim ol, na ol wokman na ol wokboi nating, olgeta ol i pasim klos bilong sori.
\v 11 Na olgeta Israel i stap long Jerusalem, olgeta man na meri na pikinini wantaim, ol i go klostu long dua bilong tempel bilong God na ol i putim sit bilong paia long het bilong ol na ol i slip long graun. Na ol i kisim ol klos bilong sori na lainim long ai bilong Bikpela.
\v 12 Ol i kisim laplap bilong sori na hangamapim long alta, na olgeta manmeri wantaim i singaut strong long God bilong Israel. Ol i prea bai em i no ken larim ol meri na pikinini bilong ol i go kalabus, na em i no ken larim ol taun bilong ol tumbuna i bagarap, na em i no ken larim ol haiden i amamas long mekim pasin nogut long haus bilong em.
\v 13 Na \x - \xo 4.13 \xt Est 4.16\x*  God i harim ol prea na em i sori long hevi bilong ol, long wanem, God I Gat Olgeta Strong i lukim ol manmeri bilong olgeta hap bilong Judia na Jerusalem i sanap i stap klostu long tempel bilong em na ol i tambu long kaikai inap planti de.
\p
\v 14 Hetpris \x - \xo 4.14 \xt Jol 2.17\x*  Joakim na olgeta pris i save sanap long ai bilong Bikpela na mekim lotu long em, ol i pasim klos bilong sori. Na ol i mekim olgeta kain ofa, em ol ofa bilong paia i kukim olgeta na ol ofa ol manmeri i promis long givim long Bikpela na ol ofa ol i bringim long laik bilong ol yet.
\v 15 Ol i putim sit bilong paia antap long laplap i karamapim het bilong ol, na ol i singaut strong moa yet long Bikpela, bai em i ken sori na marimari long ol Israel.
\c 5
\s Holofernes i laik kisim save long ol Israel
\p
\v 1 Holofernes, hetman bilong ol ami bilong Asiria, i harim nius olsem, ol Israel i redi pinis long pait, na ol i strongim pinis ol het bilong ol maunten, na ol i pasim pinis ol rot i stap long ol stretpela ples.
\v 2 Orait em i belhat nogut tru, na em i singautim ol lida bilong ol Moap na ol hetman bilong ol Amon na ol ofisa bilong ol manmeri i stap klostu long nambis. Ol i kam bung, na em i tokim ol olsem,
\v 3 “Yupela ol Kenan, yupela tokim mi nau. Wanem kain pipel i save sindaun i stap long ol maunten? Ol i stap long wanem ol taun? Lain ami bilong ol i bikpela, o nogat? Ol i gat strong, o nogat? Wanem king i bosim ol ami bilong ol?
\v 4 Bilong \x - \xo 5.4 \xt Est 3.8\x*  wanem dispela wanpela lain tasol bilong ol pipel long hap san i go daun, ol i bikhet na ol i no kam askim mi long marimari long ol?”
\p
\v 5 Orait Akior, lida bilong ol Amon, i bekim tok olsem, “Plis, bikman yu putim yau long tok bilong mi, wokboi bilong yu. Nau bai mi stori long yu long ol dispela pipel i stap long ol maunten nabaut. Mi no inap giaman. Nogat.
\v 6 Ol dispela pipel i kamap long lain bilong ol Kaldia.
\v 7-8 Tasol taim ol tumbuna bilong ol i stap yet long Kaldia, ol i lusim ol god bilong dispela ples. Na ol i stat long lotuim God bilong heven. Orait ol wantok bilong ol i rausim ol, na ol i go sindaun longpela taim long graun bilong Mesopotemia.
\v 9 Bihain \x - \xo 5.9 \xt Stt 11.31—12.5\x*  gen, God i tokim ol long lusim Mesopotemia na kam hia long graun Kenan. Orait ol i kam na sindaun gut. Na ol i kamap strong na ol i kisim planti gol na silva na bulmakau.
\p
\v 10 Bihain, \x - \xo 5.10 \xt Stt 42.1-5, Kis 1.7\x*  wanpela bikpela hangre i kamap long Kenan, na ol i go long Isip na ol i sindaun i stap longpela taim, long wanem, i gat planti kaikai i stap long Isip. Ol i kamap traipela lain moa, em ol man i no inap kaunim.
\v 11 Olsem \x - \xo 5.11 \xt Kis 1.8-14\x*  na king bilong Isip i kamap birua bilong ol na em i daunim ol tru. Em i mekim ol i wokim ol brik na ol i kamap ol wokboi nating bilong en.
\v 12 Tasol \x - \xo 5.12 \xt Kis 7.1—12.46\x*  ol i krai long God bilong ol na em i bagarapim olgeta hap bilong Isip long ol kain kain bikpela hevi. Olsem na ol Isip i rausim ol Israel i go.
\v 13-14 God \x - \xo 5.13-14 \xt Kis 14.21-22\x*  bilong ol i wokim wanpela rot namel long solwara Retsi na em i bringim ol i go long maunten Sainai na long ples Kades Barnea.
\p “Ol Israel i rausim ol pipel i sindaun long ples drai, 
\v 15 na ol i kam sindaun i stap long graun bilong ol Amor. Ol i pinisim olgeta pipel bilong taun Hesbon, na ol i brukim wara Jordan na kisim ples maunten olgeta.
\v 16 Ol i rausim ol Kenan na ol Peres na ol Jebus na ol Sekem na ol Girgas. Na ol yet i kam sindaun i stap long dispela hap longpela taim tru.
\p
\v 17 “God \x - \xo 5.17 \xt Lo 28.1-68\x*  bilong ol em i no save laikim pasin nogut, olsem na taim ol manmeri i stap stret na ol i no mekim sin, ol i save stap gut.
\v 18 Tasol long taim ol i lusim rot bilong gutpela pasin em God yet i bin makim bilong ol, ol birua i save kam bagarapim ol tru long planti pait na woa, na bringim ol i go kalabus long ol longwe ples. Ol birua i bin bagarapim tru tempel bilong God bilong ol Israel na kisim ol taun bilong ol.
\v 19 Tasol bihain ol Israel i tanim bel na ol i kam bek long God bilong ol. Na ol i lusim ol longwe ples ol i bin stap nabaut long en. Na ol i kam bek gen na kisim Jerusalem, em ples bilong haus lotu bilong ol. Na ol i sindaun gen long ol ples maunten, long wanem, dispela hap i no gat man.
\p
\v 20 “Bikman, sapos yumi painimaut olsem ol dispela pipel i bin mekim wanpela rong na brukim lo bilong God, orait yumi ken i go pait na winim ol.
\v 21 Tasol sapos ol i no bin mekim wanpela rong, orait mobeta yumi larim ol i stap. Long wanem, God, Bikpela bilong ol, bai i lukautim ol gut, na bai yumi kisim sem tasol long ai bilong olgeta lain pipel bilong graun.”
\p
\v 22 Akior i tok pinis, orait olgeta man i sanap raun long haus sel bilong Holofernes ol i kros na i toktok planti. Ol bikpela ofisa bilong Holofernes yet, na olgeta man bilong nambis na ol Moap ol i tok strong tumas bai Akior i mas i dai.
\v 23 Na ol i tok, “Bilong wanem yumi mas pret long ol Israel? Ol i no gat strong. Ol i no inap long pait.
\v 24 Bikman, yumi go. Ami bilong yu bai i daunim ol wantu tasol.”
\c 6
\s Holofernes i bekim tok bilong Akior
\p
\v 1 Taim ol man i sanap klostu i pinisim ol tok kros bilong ol, orait Holofernes, hetman bilong ami bilong Asiria, i kirap krosim Akior long ai bilong ol ausaitman na bilong ol soldia bilong Amon.
\p
\v 2 Em i tok olsem, “Yu Akior, na yupela ol wokman bilong ol Israel yupela i ting yupela husat tru? Akior, nau yu laik kamap profet na autim tok long mipela, a? Yu tok, mipela i no ken pait long ol manmeri bilong Israel, long wanem, God bilong ol bai i lukautim ol, a? Tasol husat tru i God? Nebukatnesar tasol em i god. Na em yet bai i salim ol ami bilong en i go na bai ol i pinisim olgeta Israel. God bilong ol bai i no inap helpim ol.
\v 3 Na mipela ol wokman bilong Nebukatnesar, mipela inap pinisim ol isi tumas. Em i samting nating tasol. Ol i no inap pasim strong bilong ol dispela soldia bilong mipela i save sindaun long ol hos na pait.
\v 4 Mipela bai kukim ol tru. Na blut bilong ol bai i karamapim ol maunten, na ol bodi bilong ol man i dai pinis bai i pulap long ol stretpela ples. Ol i no inap long strong bilong mipela. Bai i no gat wanpela bilong ol i stap. Dispela em i tok bilong King Nebukatnesar, em bosman bilong olgeta hap bilong graun. Na ol tok bilong en i no ken lus nating.
\p
\v 5 “Tasol yu, Akior, yu soldia nogut bilong Amon, nau mi painimaut pinis olsem yu birua bilong mi. Orait, bai yu no inap lukim pes bilong mi gen, inap long taim mi mekim save pinis long ol dispela lain pipel bipo ol i bin lusim Isip na ranawe i kam.
\v 6 Taim mi kam bek, bai ol soldia i kilim yu long bainat na yu bai pundaun i stap namel long ol man i bagarap pinis.
\v 7 Nau ol wokman bilong mi bai i kisim yu i go long ol ples maunten, na bai ol i lusim yu i stap long wanpela bilong ol dispela taun i stap klostu long rot.
\v 8 Yu no ken dai nau. Tasol bihain bai yu kisim bagarap wantaim ol Israel.
\v 9 Sapos yu bilip tru olsem ol bai i no inap bagarap long han bilong mipela, orait watpo yu luk wari? Em tasol. Mi tok pinis. Tok bilong mi i no ken lus nating.”
\s Ol i kisim Akior i go long Betulia
\p
\v 10 Holofernes i tokim ol man i wok long haus sel bilong em, bai ol i mas holimpas Akior na kisim em i go long taun Betulia, na givim em i go long han bilong ol Israel.
\v 11 Olsem na ol i holimpasim em, na bringim em i go long stretpela ples. Na ol i go olsem long ples maunten inap ol i go kamap long ol hul wara i stap aninit long taun Betulia.
\v 12 Taim ol man bilong taun i lukim ol soldia i kam klostu, ol i kisim ol spia na banara samting, na ol i lusim taun na i ran i go antap long maunten. Na ol man i save sut long ol bikpela katapel, ol i sutim ol ston i go daun long ol soldia, bilong stopim ol bai ol i no ken kam antap.
\v 13 Tasol ol soldia i hait gut aninit long maunten. Ol i kisim rop na pasim han lek bilong Akior, na ol i larim em i slip i stap long as bilong maunten. Na ol i go bek long bikman bilong ol.
\p
\v 14 Orait ol Israel i lusim taun na ol i kam daun na ol i lukim Akior i slip i stap. Na ol i lusim ol rop, na bringim em i go long taun Betulia, na ol i sanapim em long ai bilong ol lida bilong taun.
\v 15 Long dispela taim Usia, pikinini bilong Maika bilong lain bilong Simeon,\f + \fr 6.15 \ft Simeon em wanpela bilong ol 12-pela lain bilong Israel, tasol i no gat planti tok bilong dispela lain i stap long buk Baibel. Judit tu em i bilong dispela lain. Lukim 9.2.\f* na Kabris, pikinini bilong Otniel, na Karmis, pikinini bilong Melkiel, ol i holim wok lida.
\v 16 Orait ol i singautim olgeta bikman bilong taun i kam bung, na olgeta yangpela man na ol meri tu ol i ran i kam hariap long ples bung. Akior i sanap namel long olgeta manmeri na Usia i askim em long stori long olgeta samting i bin kamap.
\v 17 Akior i bekim tok na i stori long olgeta samting i bin kamap long miting bilong Holofernes. Em i stori tu long ol tok em yet i bin autim long ol lida bilong Asiria. Na tu em i ripot long tok hambak Holofernes yet i bin sutim long ol lain Israel.
\v 18 Olgeta pipel i harim dispela, na ol i putim pes i go daun long graun na ol i lotu long God.
\p
\v 19 Ol i singaut olsem, “Bikpela, yu god bilong heven, lukim ol bikhetpasin ol birua bilong mipela i mekim, na yu ken sori long mipela i kisim bikpela sem. Na yu ken belgut long mipela ol manmeri tru bilong yu.”
\p
\v 20 Orait na ol i strongim bel bilong Akior na ol i amamasim em.
\v 21 Miting i pinis, orait Usia i kisim Akior i go long haus bilong em, na em i wokim wanpela bikpela kaikai bilong ol bikman. Na long dispela nait ol i wok long singaut long God bilong Israel long helpim ol. Ol i singaut olsem i go inap long tulait.
\c 7
\s Holofernes i banisim taun Betulia
\p
\v 1 Long de bihain, Holofernes i givim oda long olgeta ami bilong em yet, na long olgeta arapela soldia i save helpim em long pait. Em i tok olsem, ol i mas lusim kem, na kirap wokabaut i go long taun Betulia, na pasim ol rot i go antap long ples maunten na kirapim pait long ol Israel.
\v 2 Long dispela de tasol olgeta soldia i kirap i go. Namba bilong ol soldia nating em inap long 170,000. Na namba bilong ol soldia i save sindaun long hos, em inap long 12,000. Na tu i gat bikpela lain soldia bilong lukautim ol kago. Olgeta dispela soldia wantaim i mekim traipela lain ami moa.
\v 3 Ol i wokim kem long ples daun klostu long Betulia, arere long hul wara. Sais bilong kem i olsem. Wanpela sait i stat long Betulia na i go inap long Siamon, na narapela sait i stat long taun Dotan na i go inap long Balbaim. Siamon em i wanpela ples i lukluk i go long taun Jesril.
\p
\v 4 Taim ol Israel i lukim dispela traipela lain soldia, ol i guria nogut tru, na ol i toktok namel long ol yet olsem, “Ol dispela soldia i planti moa. Bai ol i pinisim olgeta kaikai long dispela hap. Ol bikpela maunten na ol ples daun na ol liklik maunten i no inap long karim hevi bilong ol.”
\v 5 Na \x - \xo 7.5 \xt 1 Mkb 12.28-29\x*  olgeta wan wan man i holim ol samting bilong pait, na ol i laitim ol paia antap long ol taua, na ol i was i stap i go inap long tulait.
\p
\v 6 Orait long moning Holofernes i bringim olgeta soldia i save sindaun long hos i kam long ples klia, na olgeta Israel i stap long Betulia i lukim ol.
\v 7 Em i lukluk gut long ol rot i go antap long taun, na long ol hul wara bilong taun. Em i kisim ol dispela hul wara na i putim ol soldia bilong was long ol, na em i go bek long kem.
\p
\v 8 Na olgeta lida bilong ol Idom na bilong ol Moap, na ol bikman bilong ol manmeri bilong nambis, ol i kam long em. Na ol i tokim em olsem,
\v 9 “Bikman, sapos yu bihainim tingting bilong mipela, ol ami bilong yu bai i no inap kisim bikpela bagarap.
\v 10 Strong bilong ol dispela lain Israel i no stap long ol spia bilong ol, tasol i stap long ol dispela bikpela maunten bilong ol. Long wanem, em i no isi long i go antap long ol dispela hap ol i save sindaun long en.
\v 11 Olsem na, Bikman, yu no ken bihainim pasin stret bilong pait, na bai sampela soldia i lus nating. Maski.
\v 12 Mobeta yu mas sindaun i stap long kem bilong yu na pasim ol soldia i stap wantaim yu. Tasol yu ken putim sampela wokman bilong yu long was long ol hul wara i stap long as bilong maunten.
\v 13 Long wanem, ol manmeri bilong Betulia i save kisim wara long ol dispela hul tasol. Taim ol i dai long wara, bai ol yet i givim taun bilong ol i kam long han bilong yumi. Mipela wantaim ol lain bilong mipela bai i go antap long ol maunten i stap klostu, na wokim kem na was bai i no gat wanpela man i ken lusim taun.
\v 14 Ol man na meri na pikinini bai i dai long hangre. Olsem na yumi no mas i go kilim ol. Nogat. Ol bai i dai, na ol bodi bilong ol bai i karamapim ol rot.
\v 15 Dispela em i bekim stret bilong rong bilong ol, long wanem, ol i bin sakim tok bilong yu na ol i no bin givim ol yet long han bilong yu.”
\p
\v 16 Holofernes wantaim ol ofisa bilong em ol i orait long dispela tingting na em i givim oda long ol i mas mekim olsem tasol.
\v 17 Orait ol ami bilong ol Moap i kirap wokabaut, na 5,000 man bilong Asiria tu i go wantaim ol. Ol i go wokim kem long ples daun na ol i pasim ol rot i go long ol hul wara bilong ol Israel.
\v 18 Na ol man bilong Idom na Amon ol i go sindaun antap long ol maunten i lukluk i go long taun Dotan. Na ol i salim sampela bilong ol i go long hap saut na long hap sankamap, long taun Akraba klostu long Kusi long liklik wara Mokmur. Ol arapela soldia bilong ami bilong Asiria ol i wokim kem long stretpela ples. Ol i karamapim olgeta hap graun. Ol haus sel bilong ol na ol kago bilong ol i moa moa yet. Em i wanpela bikpela kem tru.
\s Ol Israel i kros long ol lida bilong ol
\p
\v 19 Ol lain Israel i singaut long God, Bikpela bilong ol, long wanem, ol i pret tru na ol i wari long ol birua i banisim ol i stap na i no gat rot bilong ranawe.
\v 20 Olgeta soldia bilong ami bilong Asiria, em ol soldia nating wantaim ol soldia i save ran long karis na i save sindaun long ol hos, olgeta i banisim ol Israel i stap inap long 34 de. Na olgeta sospen wara bilong ol manmeri bilong Betulia i emti olgeta.
\v 21 Na ol hul wara bilong taun tu i laik drai. Ol i save skelim wara gut tru, na long ol wan wan de ol wan wan man na meri i save kisim liklik wara tasol.
\v 22 Ol liklik pikinini i wok long bagarap, na ol meri na ol yangpela man i wok long ai raun na ol i pundaun nabaut long ol rot na long ol dua bilong banis bilong taun. Ol i no gat strong moa.
\p
\v 23 Olsem na olgeta manmeri, em ol yangpela man na ol meri na ol pikinini, ol i kam bung na sanap raun long Usia na ol arapela lida bilong taun na ol i singaut strong tumas. Na ol i tok olsem,
\v 24 “God i ken skelim pasin bilong yupela na bilong mipela. Yupela i mekim traipela rong long mipela, long wanem, yupela i no bin sekan wantaim ol Asiria.
\v 25 I no gat man bai i helpim yumi nau. God i givim yumi pinis long han bilong ol. Taim ol soldia i kamap, bai ol i lukim yumi i dai pinis long wara na ol bodi bilong yumi i karamapim graun na i stap.
\v 26 Maski. Yupela singautim ol i kam, na givim dispela taun olgeta i go long ol ami bilong Holofernes yet na long ol arapela soldia bilong em, na ol i ken stilim na bagarapim ol samting.
\v 27 Mobeta ol i kalabusim yumi na yumi kamap wokboi nating. Sapos yumi mekim olsem, bai yumi stap laip. Na yumi no mas lukim ol liklik pikinini i dai long ai bilong yumi, na yumi no ken lukim ol meri na pikinini bilong yumi i bagarap olgeta.
\v 28 Tru antap, God i ken kotim yupela. Em God, Bikpela bilong ol tumbuna bilong yumi, i save bekim stret ol rong bilong yumi na bilong ol tumbuna bilong yumi. Yumi prea bai God i no ken larim ol dispela samting nogut i kamap long yumi nau.”
\p
\v 29 Olsem na olgeta manmeri i bung i stap, ol i stat long krai strong tumas, na olgeta ol i singaut strong long God, Bikpela bilong ol.
\p
\v 30 Na Usia i tokim ol olsem, “Ol brata, yupela i mas i stap strong pastaim. Yumi no ken slek inap 5-pela de moa. Ating long dispela taim God, Bikpela bilong yumi, i ken marimari long yumi. Long wanem, em i no inap lusim yumi olgeta.
\p
\v 31 Sapos 5-pela de i pinis, na i no gat helpim i kamap long yumi, orait bai mi mekim olsem yupela i tok.”
\p
\v 32 Olsem na em i salim ol manmeri i go bek long wok bilong ol. Ol man i go sanap antap long ol banis na taua bilong taun. Na em i salim ol meri na pikinini i go bek long ol haus bilong ol. Tasol i gat bikpela bel hevi i stap long olgeta manmeri bilong dispela taun.
\ms Judit i kisim bek ol manmeri bilong en long han bilong ol birua
\mr (Sapta 8.1—15.7)
\c 8
\s Judit em i meri bilong lotu tru long God
\p
\v 1 Long dispela taim Judit i harim tok long ol dispela samting i bin kamap. Judit em i pikinini meri bilong Merari. Na Merari em i pikinini bilong Os. Na Os em i pikinini bilong Josep. Na Josep em i pikinini bilong Osiel. Na Osiel em i pikinini bilong Elkia. Na Elkia em i pikinini bilong Ananaias. Na Ananaias em i pikinini bilong Gideon. Na Gideon em i pikinini bilong Rafaim. Na Rafaim em i pikinini bilong Ahitup. Na Ahitup em i pikinini bilong Elaija. Na Elaija em i pikinini bilong Hilkia. Na Hilkia em i pikinini bilong Eliap. Na Eliap em i pikinini bilong Nataniel. Na Nataniel em i pikinini bilong Selumiel. Na Selumiel em i pikinini bilong Surisadai. Na Surisadai em i pikinini bilong Jekop.
\v 2 Man bilong Judit, em Manase, em i wanlain na wanpisin bilong Judit. Em i bin i dai long taim ol i wok long bungim rais bali long gaden.
\v 3 Taim Manase i bosim ol man i wok long pasim ol bali, san i boinim het bilong em, na em i go slip long bet, na em i dai olgeta long Betulia, em as ples bilong em. Ol i planim em klostu long ol tumbuna bilong em long matmat i stap namel long tupela taun Dotan na Balamon.
\p
\v 4 Judit i stap sori na i sindaun tasol long ples inap 3-pela yia na 4-pela mun.
\v 5 Em \x - \xo 8.5 \xt Het 3.20, 2 Kin 4.10\x*  i sanapim wanpela haus sel antap long stretpela rup bilong haus bilong em, na em i save pasim klos bilong sori.
\v 6 Long dispela taim bilong sori em i save tambu long kaikai long olgeta de. Tasol em i no tambu long kaikai long de bipo long de Sabat na long de Sabat yet na long de i go pas long ol bikpela de bilong nupela mun na long de bilong nupela mun yet na long ol arapela bikpela de bilong lotu na ol de bilong amamas bilong ol Israel.
\v 7 Judit em i wanpela smatpela meri tru, na pes bilong en i nais moa. Taim Manase man bilong en i dai, Judit i kisim planti gol na silva na bikpela lain wokman na wokmeri na ol bulmakau na ol gaden wantaim graun. Ol dispela samting Judit yet i wok long bosim nau.
\v 8 I no gat wanpela man o meri inap mekim tok nogut long em, long wanem, em i meri bilong aninit long God na lotu tru long em.
\s Judit i tok kros long ol lida
\p
\v 9 Judit i harim olkain tok kros ol manmeri i mekim long Usia, long wanem, ol i bagarap tru long wara. Na em i harim tu dispela tok tru antap Usia i bin mekim long givim taun i go long han bilong ol Asiria bihain long 5-pela de.
\v 10 Orait Judit i salim namba wan bosmeri bilong olgeta samting bilong en i go singautim Usia na Kabris na Karmis. Em i laik bai dispela tripela lida bilong taun i mas i kam lukim em.
\p
\v 11 Taim tripela i kamap, em i tokim ol olsem, “Yupela ol lida bilong ol manmeri bilong Betulia, harim tok bilong mi nau. Ol samting nau yupela i tokaut pinis long ol manmeri, em i no stret. Yupela i bin mekim tok tru antap na yupela i bin tokaut long ai bilong God, na yupela i bin promis olsem sapos God i no marimari long yumi insait long 5-pela de, yupela bai givim dispela taun long han bilong ol birua.
\v 12 Tasol \x - \xo 8.12 \xt Lo 6.16, Jop 38.2\x*  yupela i husat, na yupela i laik traim God long dispela taim nogut? Ating yupela i laik i stap antap long God, a?
\v 13 I luk olsem yupela i laik traim God I Gat Olgeta Strong. Ating yupela i no gat tingting olgeta.
\v 14 Yupela \x - \xo 8.14 \xt Ro 11.33-34, 1 Ko 2.11\x*  i no inap long save long olgeta samting i stap long bel na lewa bilong man. Na yupela i no inap long painimaut ol tingting bilong wanpela man. Nogat tru. Orait olsem wanem na yupela i ting yupela inap painimaut ol tingting bilong God, em God i bin mekim kamap olgeta samting? Sori, ol brata. Yupela i no ken mekim God, Bikpela bilong yumi, i kros long yumi.
\v 15 Sapos em i no laik helpim yumi insait long dispela 5-pela de, orait em i gat pawa bilong helpim yumi long wanem de em i laik. Na em i gat pawa tu long pinisim yumi long ai bilong ol birua.
\v 16 I no samting bilong yumi long bosim tingting na laik bilong God, Bikpela bilong yumi. God em i no olsem wanpela man nating bai yupela i ken pretim o grisim em. Nogat tru.
\v 17 Mobeta yumi wetim marimari bilong em, na yumi singaut long em i kam helpim yumi. Laik bilong em. Sapos em i laik, em i ken harim krai bilong yumi.
\p
\v 18 “Stat long taim bilong ol tumbuna na i kam inap nau, i no gat wanpela lain o famili o ples o taun bilong yumi i bin lotuim ol giaman god. Tru, ol tumbuna bilong bipo tru, ol i bin lotu long ol giaman god.
\v 19 Olsem na God i bin larim ol i pundaun long han bilong ol birua na ol i bin lusim laip na ol samting bilong ol. Ol i bagarap olgeta.
\v 20 Tasol \x - \xo 8.20 \xt Jdt 5.21\x*  nau, yumi no save lotu long ol narapela god. Nogat. Yumi save lotu long God, Bikpela bilong yumi yet. Olsem na yumi ken bilip tru, bai em i no inap lukluk nating long lain bilong yumi.
\p
\v 21 “Harim. Sapos ol birua i winim yumi, bai ol i winim tu olgeta Judia. Na haus bilong God bai i bagarap tu. Na God bai i bekim dispela bagarap long blut bilong yumi yet.
\v 22 Sapos ol wantok i dai o i go kalabus, dispela em bai i asua bilong yumi. Na sapos ol birua i bagarapim kantri yumi bin kisim nating long han bilong ol tumbuna, em tu bai i asua bilong yumi. Taim yumi kamap wokboi nating, bai ol birua i semim yumi nogut tru, na bai yumi kamap rabis tru long ai bilong ol.
\v 23 Long dispela taim bai i no gat marimari moa. Nogat. God tu bai i semim yumi.”
\s Judit i autim gutpela tingting
\p
\v 24 Na Judit i tok moa olsem, “Olsem na ol brata, yumi mas soim gutpela pasin long ol wantok. Laip bilong ol i stap long han bilong yumi. Na tempel bilong God wantaim alta tu i stap long han bilong yumi.
\v 25 Yumi mas givim tenkyu long God, Bikpela bilong yumi. Em i laik traim yumi nau, olsem em i bin traim ol tumbuna bipo.
\v 26 Yumi \x - \xo 8.26 \xt Stt 22.1-18, 29.1—31.55\x*  tingting bek long samting em i bin mekim long Abraham, na long ol hevi em i bin givim long Aisak, na long olgeta samting i bin kamap long Jekop long kantri Mesopotemia taim em i lukautim ol sipsip bilong kandere bilong en, Laban.
\v 27 God i putim bikpela hevi tru long ol bilong painimaut wanem tingting tru i stap long bel bilong ol, tasol em i no bin traim yumi long dispela kain pasin. Nogat. Na dispela hevi em i givim long yumi, em i no givim bilong bekim nogut long yumi. Nogat. God i save givim hevi long ol man i stap klostu long em, bilong skulim ol.”
\p
\v 28 Orait Usia i bekim tok bilong Judit olsem, “Olgeta tok bilong yu i tru. Na i no gat man i ken rabisim ol dispela toktok bilong yu.
\v 29 Na nau em i no namba wan taim yu bin kamapim gutpela save bilong yu long ples klia. Nogat. Stat long taim yu yangpela yet na i kam inap nau, mipela olgeta i lukim pinis gutpela stretpela tingting na pasin bilong yu.
\v 30 Tasol ol manmeri i sot tru long wara, na ol i strong long mipela i mas mekim dispela promis. Na ol i subim mipela long mekim tok tru antap.
\v 31 Yu wanpela meri bilong lotu tru, yu mas prea long helpim mipela. Na yu mas prea bai God i ken salim ren i kam daun bilong pulimapim ol hul wara bilong yumi, na bai yumi ken kisim strong gen.”
\p
\v 32 Orait Judit i bekim tok olsem, “Yupela harim. Nau mi laik mekim wanpela samting bai olgeta pikinini na tumbuna bilong yumi i kamap bihain i no inap lusim tingting long en.
\v 33 Long dispela nait, yupela yet i mas sanap long bikdua bilong taun na mi wantaim wokmeri bilong mi, mitupela bai i go ausait. Bipo long dispela de yu bin makim bilong givim taun i go long han bilong ol birua, long strong bilong God, mi yet bai mi pinisim dispela hevi bilong yumi Israel.
\v 34 Yupela i no ken askim mi bai mi mekim wanem samting. Mi no inap tokim yupela inap mi mekim pinis.”
\p
\v 35 Usia wantaim ol lida i harim dispela tok na ol i tokim Judit olsem, “Yu go, na God i ken lukautim yu. Na Bikpela i ken i stap wantaim yu bai em yet i ken bekim nogut long ol birua bilong yumi.”
\v 36 Orait na ol i lusim haus bilong Judit na ol i go bek long ples lukaut bilong ol.
\c 9
\s Prea bilong Judit
\p
\v 1 Orait Judit i go slip long plua. Em i putim sit bilong paia long het bilong em, na em i karamapim klos bilong sori tasol. Na long taim ol i save mekim ofa bilong smok i gat gutpela smel long tempel bilong God long Jerusalem, Judit i singaut strong long God na i prea olsem,
\v 2 “Bikpela, yu God bilong tumbuna bilong mi, Simeon, yu bin givim bainat long em bilong em i ken bekim nogut long ol dispela man bilong narapela lain i bin mekim pasin yu bin tambuim. Ol i bin rukim klos bilong yangpela susa bilong em, na ol i laik mekim pasin nogut long em. Ol i rausim olgeta klos bilong em, na ol i mekim sempasin long em, na ol i bagarapim em stret.\f + \fr 9.2 \ft Lukim tok i stap long Judit 6.15. Stori bilong ol dispela samting Simeon i bin mekim i stap long Stat 34.\f*
\v 3 Olsem na yu bin kilim i dai ol lida bilong ol dispela lain, antap long dispela bet yet we ol i bin mekim nogut long meri. Yu bin pinisim ol wokman wantaim ol lida bilong ol, na ol bosman wantaim ol wokboi nating bilong ol.
\v 4 Yu bin larim ol meri na ol pikinini meri bilong ol i go kalabus, na yu bin tilim olgeta samting bilong ol i go long ol gutpela pikinini bilong yu. Ol dispela pikinini i bin wari long bihainim ol lo bilong yu. Ol i belhat tru long dispela sem i kamap long famili bilong ol, na ol i singautim yu long helpim ol.
\p “God bilong mi, maski mi meri nating na man bilong mi i dai pinis, yu ken harim prea bilong mi nau.
\v 5 Yu bin stiaim dispela samting i kamap nau na ol samting i bin kamap bipo long en na ol samting bai i kamap bihain long en. Olgeta samting i stap nau, na olgeta samting i no kamap yet, yu tingim pinis. Tru tumas, olgeta samting yu bin tingim bipo, olgeta i kamap pinis.
\v 6 Wanem samting yu tingting long wokim, wantu tasol em i save kamap. Yu save pinis bipo long olgeta samting yu laik mekim, na yu save skelim na tingim gut olgeta samting.
\p
\v 7 “God, yu lukim ol Asiria, ol i gat traipela lain soldia moa. Ol i save tingting long ol planti soldia nating bilong ol na long ol soldia i save sindaun long ol hos, na ol i hambak moa yet. Ol i bilip long strong bilong ol hap plang na spia na bilong ol banara na katapel bilong ol. Tasol ol i no save long yu. Yu tasol yu inap pinisim ol pait na woa. Yu tasol, yu Bikpela.
\v 8 Brukim strong bilong ol long pawa bilong yu. Pinisim strong bilong ol long belhat bilong yu, long wanem, ol i laik mekim doti ples holi bilong yu. Ol i laik bagarapim tru haus bilong yu na brukim alta bilong yu.
\v 9 Lukim hambakpasin bilong ol na larim belhat bilong yu i bagarapim ol. Givim strong long mi, meri nating, bai mi inap mekim wanem samting mi tingim.
\v 10 Helpim mi bai ol tok bilong mi i ken i go na kilim ol wokboi wantaim hetman bilong ol. Pinisim hambak bilong ol long han bilong wanpela meri.
\p
\v 11 “Strong bilong yu i no save kam long bikpela lain soldia na long strong bilong ol. Nogat. Yu God bilong ol man i daunim ol yet, na yu save helpim ol man i no gat nem. Yu save lukautim ol man i no gat strong, na yu save sambai long ol tarangu. Na yu save kisim bek ol man i laik lus.
\v 12 God bilong tumbuna bilong mi, Simeon, harim mi nau. Yu papa tru bilong olgeta samting bilong Israel. Yu bikman bilong heven na graun. Yu papa bilong mekim kamap ol wara. Yu king bilong olgeta samting yu wokim pinis. Plis, yu ken harim prea bilong mi nau.
\v 13 Mekim \x - \xo 9.13 \xt Esg C.24-25\x*  ol trik tok bilong mi i ken bagarapim na kilim ol birua. Long wanem, ol i pasim tingting bilong bagarapim kontrak bilong yu na tempel bilong yu na maunten Saion na ol ples bilong ol pikinini bilong yu.
\v 14 Mekim bai olgeta manmeri bilong yu na olgeta arapela lain i ken save, yu wanpela tasol yu God. Yu God i gat olgeta pawa na olgeta strong. Yu wanpela tasol yu save lukautim ol manmeri bilong Israel.”
\c 10
\s Judit i lusim Betulia
\p
\v 1 Taim Judit i pinisim prea bilong em long God bilong Israel,
\v 2 em i kirap long ples em i bin slip long en, na em i singautim wokmeri bilong en i kam. Na em i go daun long ol rum em i save stap long en long ol de Sabat na long ol bikpela de bilong lotu.
\v 3 Em i rausim ol klos bilong sori na klos em i bin putim long taim man bilong en i dai. Em i waswas na i welim bodi bilong em long sanda. Em i komim gras bilong em na i pasim naispela laplap long het, na em i putim ol gutpela klos em i save putim long taim man bilong em Manase i stap yet.
\v 4 Em i putim su long lek bilong em na em i pasim ol paspas long lek na han, na ol ring long pinga na yau, na em i putim olgeta bilas bilong en, na em i luk nais tru. Olsem na ol man i lukim em ol i ken aigris tru long em.
\v 5 Em i givim wanpela botol wain na wanpela botol wel long wokmeri bilong em. Na em i kisim sampela bali i tan pinis na sampela gutpela bret na sampela kek em i bin wokim long ol pikinini diwai i drai, na em i pulimapim long wanpela bek. Em i karamapim gut ol dispela kaikai, na em i givim long wokmeri long karim.
\p
\v 6 Orait tupela i wokabaut i go long bikdua bilong taun Betulia, na tupela i bungim Usia wantaim tupela lida bilong taun, Kabris na Karmis.
\v 7 Ol i lukim Judit i smat moa, na pes bilong en i senis olgeta, na klos bilong en i narakain. Ol i amamas na ol i tokim em olsem,
\v 8 “God bilong ol tumbuna bilong yumi i ken mekim gut long yu na helpim yu long inapim ol tingting na laik bilong yu. Olsem bai ol Israel i ken win gen na Jerusalem i ken kisim biknem.”
\p
\v 9 Judit i lotuim God, na bihain em i tok olsem, “Yupela tokim ol man long ol i mas opim bikdua bilong taun, bai mi ken i go ausait na mekim ol samting yumi tok pinis long en.” Orait ol i tokim ol yangpela man long opim dua.
\v 10 Opim pinis, Judit wantaim wokmeri bilong em, tupela i wokabaut i go daun long maunten na i bihainim ples daun. Na ol man i no moa lukim tupela.
\s Ol Asiria i pasim Judit
\p
\v 11 Tupela meri i wokabaut i go stret long dispela ples daun, na sampela soldia bilong ol Asiria i patrol raun, ol i bungim tupela.
\v 12 Ol i pasim tupela na ol i askim Judit olsem, “Yu bilong wanem kantri? Yu kam long wanem ples?” Judit i bekim tok olsem, “Mi wanpela meri Hibru. Tasol nau mi ranawe long ol, long wanem, i no longtaim bai yupela i winim ol long pait.
\v 13 Mi laik i go lukim Holofernes, em bikman bilong ol ami bilong yupela, bai mi ken autim sampela gutpela toktok long em. Bai mi soim em long rot em i mas bihainim sapos em i laik winim olgeta ples maunten. Na i no gat wanpela soldia bilong en i ken lus.”
\p
\v 14 Ol soldia i lukim Judit i gat naispela pes tru na ol i wok long lukluk strong long em. Na taim ol i harim pinis toktok bilong em, ol i bekim tok olsem,
\v 15 “Yu laki meri tru. Yu bin kam hariap long lukim Holofernes, hetman bilong mipela, olsem na yu no inap i dai. Yu no ken wari. Nau tasol yu mas i go long haus sel bilong em. Sampela man bilong mipela bai i go wantaim yu na bringim yu i go stret long haus bilong em.
\v 16 Na taim yu sanap long ai bilong em, yu no ken pret. Yu mas tokim em long ol samting nau tasol yu bin tokim mipela long en. Na em bai i lukautim yu gut.”
\v 17 Olsem na ol i makim 100 soldia bilong i go wantaim Judit na wokmeri bilong em. Na ol i bringim tupela i go long haus sel bilong Holofernes.
\p
\v 18 Ol soldia long kem i harim tok bilong wanpela naispela meri i kam, na olgeta wantaim i resis i kam bilong lukim em. Ol i bringim toksave i go long Holofernes, na Judit i wet i stap ausait long haus sel bilong em. Ol man i sanap raun long em,
\v 19 ol i kirap nogut na ol i toktok planti long dispela naispela meri. Ol i tingting olsem ol Israel i mas narakain pipel tru. Ol i toktok olsem, “Husat inap long tok bilas long kain pipel i gat ol naispela meri olsem? Mobeta yumi kilim i dai olgeta man bilong ol. Sapos nogat, bai ol inap trikim olgeta man bilong graun.”
\p
\v 20 Nau ol soldia i save lukautim Holofernes, na ol wokman bilong em, ol i kam ausait na kisim Judit i go insait long haus sel.
\v 21 Holofernes i slip malolo i stap long bet bilong em. Dispela bet ol i bin karamapim long wanpela taunam ol i bin wokim long blupela na golpela tret na ol i bin bilasim long ol kain kain gutpela ston i dia tumas.
\v 22 Ol man i tokaut olsem Judit i kam pinis, olsem na Holofernes i kam i stap long fran bilong haus sel, na ol i holim ol lam silva na wokabaut i kam paslain long em.
\v 23 Judit i sanap i stap, na Holofernes wantaim ol wokman bilong en i lukim naispela pes bilong em na ol i lus tru. Meri i brukim skru na daunim het bilong em bilong givim biknem long Holofernes, tasol ol wokman i kirapim em na mekim em i sanap.
\c 11
\s Judit i toktok wantaim Holofernes
\p
\v 1 Holofernes i tokim Judit olsem, “Yu no ken wari, meri. Yu no ken pret. I no gat wanpela taim mi bin bagarapim wanpela man o meri i bihainim tok bilong Nebukatnesar, em king bilong olgeta hap bilong graun. Nogat.
\v 2 Na tu, sapos ol pipel bilong yu i stap long ples maunten ol i no bin givim baksait long mi, orait mi no inap long kirapim pait long ol. Tasol em i asua bilong ol yet.
\v 3 Orait yu tokim mi pastaim, bilong wanem yu ranawe long ol na yu kam long mipela? I gutpela yu bin kam. Nau bai yu stap orait. Yu no ken pret. Long dispela nait na tu long taim bihain i no gat samting nogut i ken kamap long yu. Nogat.
\v 4 I no gat man i ken mekim nogut long yu. Nogat. Olgeta man bai i lukautim yu gut tru, olsem ol i save lukautim olgeta manmeri i save harim tok bilong bikman bilong mi, em King Nebukatnesar.”
\p
\v 5 Orait Judit i bekim tok olsem, “Plis, bikman, mi wokmeri nating bilong yu. Inap mi ken autim sampela toktok bilong mi? Long dispela nait bai mi no inap mekim wanpela tok giaman long bikman bilong mi. Nogat tru.
\v 6 Sapos yu bihainim ol toktok bilong mi, bai God i ken mekim bikpela samting tru i kamap long han bilong yu. Na wanem samting bikman bilong mi i laik mekim, orait em bai i no inap popaia. Nogat. Em bai i go stret tasol.\f + \fr 11.6 \ft Judit i tingting long God na em i mekim dispela tok long samting bikman bilong em bai i mekim. Tasol Judit i laik bai Holofernes i mas ting Judit i tok long Holofernes yet. Olsem tasol long lain 16. Dispela “bikpela samting” Judit i tok God i laik wokim, em i no wankain olsem samting Holofernes i ting Judit i tok long en.\f*
\v 7 Mi \x - \xo 11.7 \xt Jer 27.6, Dan 2.38\x*  tok tru antap na mi kolim nem bilong Nebukatnesar, em king bilong olgeta hap bilong graun na em bikman i bin salim yu i kam bilong stretim sindaun bilong olgeta lain pipel. Holofernes, yu bin mekim gutpela wok tru, na nau i no olgeta manmeri tasol i stap aninit long Nebukatnesar. Nogat. Olgeta abus tu na olgeta bulmakau na olgeta pisin, olgeta i stap aninit long pawa bilong em.
\p
\v 8 “Mipela i harim pinis olsem, yu man i gat gutpela save na gutpela tingting. Na long olgeta hap bilong graun ol manmeri i save pinis, i no gat wanpela man bilong kantri Asiria i ken winim yu long wok na long save na long pasin bilong winim pait.
\p
\v 9 “Na \x - \xo 11.9 \xt Jdt 5.5-21\x*  tu, mipela i harim pinis olgeta samting Akior i bin tokim yu long en. Ol man bilong Betulia ol i no bin kilim em, olsem na ol i harim pinis olgeta toktok em i bin autim long yu.
\v 10 Bikman, yu no ken lusim ol tok bilong em. Nogat. Holim i stap long tingting bilong yu, long wanem, em i bin tok tru. Ol manmeri bilong mipela i no inap kisim bagarap na bainat i no inap katim ol, sapos ol i no bin mekim sin long God bilong ol.
\p
\v 11 “Tasol, bikman bilong mi, yu no ken ting bai yu lus, na wok bilong yu i popaia. Nogat. Liklik taim bai ol Israel yet i bagarap na i dai, long wanem sin i bosim ol pinis. Taim ol i save mekim sin, ol i save kirapim belhat bilong God.
\v 12 Nau tasol ol kaikai bilong ol i sot na wara tu i laik pinis. Olsem na ol i pasim tok long kilim ol bulmakau bilong ol, na ol i laik kaikai olkain abus lo bilong God i bin tambuim ol long ol i no ken kaikai.
\v 13 Na \x - \xo 11.13 \xt Kis 23.19, Wkp 27.30\x*  tu ol i pasim tok long kaikai olgeta dispela wit i bin mau paslain long gaden, na ol hap wain na wel Bikpela i bin makim bilong em yet. Ol dispela kaikai ol i makim pinis long givim long ol pris i save mekim wok long Jerusalem, long ples holi bilong God. Em i tambu tru long ol man nating i putim han long en.
\v 14 Tasol ol i bin salim sampela man i go long Jerusalem bilong kisim tok orait bilong ol kaunsil, bai ol i ken kaikai ol dispela samting i tambu. Na ol manmeri bilong Jerusalem tu ol i mekim ol wankain pasin tasol.
\v 15 Sapos ol i kisim tok orait na ol i stat long kaikai ol dispela samting, orait long dispela de stret bai God i givim ol i go long han bilong yu, na yu bai pinisim ol.
\v 16 Taim mi, wokmeri bilong yu, mi kisim save pinis long ol dispela tok ol i mekim, orait mi lusim ol na mi ranawe i kam. God i salim mi i kam long yu bilong mekim wanpela bikpela samting, na taim olgeta manmeri bilong graun i harim tok long dispela samting mitupela bai i mekim, ol bai i kirap nogut tru.
\v 17 Mi wokmeri bilong yu, mi meri bilong harim tok bilong God bilong heven, na olgeta de na nait tu mi save litimapim nem bilong em. Bikman, mi bai stap wantaim yu nau, na olgeta nait bai mi go long ples daun, na prea long God. Na em bai i tokim mi long wanem taim ol Israel i mekim sin.
\v 18 Na taim mi kisim tok save pinis, mi bai kam na tokim yu, na bai yu ken wokabaut i go wantaim olgeta soldia bilong yu, na bai i no gat wanpela man bilong ol Israel inap long pait long yu.
\v 19 Bai mi soim yu long rot i go stret namel long distrik Judia na i go kamap long taun Jerusalem. Na bai yu kamap king na yu sindaun long namel stret bilong taun. Bai yu bosim ol olsem ol lain sipsip i no gat wasman, na bai i no gat wanpela dok i bikmaus long yu. Bipo yet mi bin save pinis long dispela samting i laik kamap, long wanem God i bin tokim mi. Na God i bin salim mi i kam bilong toksave long yu.”
\p
\v 20 Olgeta tok bilong Judit i amamasim bel bilong Holofernes na bilong ol wokman bilong em, na ol i kirap nogut long taim ol i harim gutpela tingting bilong em. Ol i tok olsem,
\v 21 “Long hap sankamap i go inap long hap san i go daun, i no gat wanpela meri i olsem dispela meri. Pes bilong en i nais moa, na save bilong em tu i winim tru save bilong ol arapela meri.
\p
\v 22 Na Holofernes i tokim Judit olsem, “I gutpela, God i bin salim yu i kam pas long ol pipel bilong yu. Nau bai mipela i gat strong, na ol man i bin tok bilas long Nebukatnesar, bikman bilong mi, ol bai i bagarap.
\v 23 Na yu, yu wanpela naispela meri tru. Pes bilong yu i nais tru na tok bilong yu i swit moa. Sapos yu mekim olsem yu bin promis, orait God bilong yu bai i kamap God bilong mi tu. Na yu yet yu bai go i stap stret long haus bilong King Nebukatnesar, na nem bilong yu bai i kamap bikpela long olgeta hap bilong graun.
\c 12
\s Judit i mekim gutpela pasin
\p
\v 1 Holofernes i tokim ol wokman long bringim Judit i go insait long rum kaikai we ol i bin lainim ol plet silva. Na em i tokim ol long givim Judit ol gutpela kaikai na wain em yet i save kisim.
\v 2 Tasol \x - \xo 12.2 \xt Dan 1.8, Esg C.18\x*  Judit i tok, “Mi no inap long kaikai ol dispela kain samting. Nogut mi brukim tambu na mekim rong. Mi bai kaikai ol samting mi yet mi bringim pinis. Em bai inap long mi.”
\p
\v 3 Na Holofernes i tokim em, “Sapos ol kaikai bilong yu i pinis, olsem wanem bai mipela i painim sampela moa? I no gat wanpela Juda i stap wantaim mipela.”
\p
\v 4 Na Judit i bekim tok bilong em olsem, “Tru antap, mi ken tokim yu stret. Taim Bikpela i pinisim olgeta samting em i laik mekim long han bilong mi, ol kaikai bilong mi bai i no pinis yet.”
\v 5 Orait ol wokman bilong Holofernes i bringim Judit i go insait long wanpela haus sel, na em i go slip inap long biknait tru. Klostu tulait, taim ol soldia i was long nait i was i stap yet, Judit i kirap
\v 6 na em i salim tok i go long Holofernes olsem, “Mi laik kisim tok orait long yu bai mi ken go ausait long ples daun na mekim prea.”
\v 7 Olsem na Holofernes i tokim ol soldia i was i stap bai ol i no ken pasim em. Judit i stap long kem inap long 3-pela de, na olgeta nait em i go ausait long ples daun klostu long Betulia, na em i waswas long hul wara.
\v 8 Waswas pinis, em i save prea long God, Bikpela bilong Israel, long soim rot long em bilong helpim ol Israel i win.
\v 9 Em i save bihainim pasin bilong kamap klin long ai bilong God\f + \fr 12.9 \ft Judit i stap wantaim ol haiden, na dispela i mekim em i kamap doti long ai bilong God.\f* na bihain em i save go bek na i stap long haus sel inap long taim bilong kaikai long apinun tru.
\s Bikpela pati bilong Holofernes
\p
\v 10 Long de namba 4 Holofernes i mekim wanpela bikpela kaikai bilong ol wokman i save lukautim haus bilong em. Tasol em i no singautim ol ofisa bilong ami i kam.
\v 11 Na Holofernes i tok olsem long Bagoas, em man i bosim olgeta samting bilong em, “Yu go na grisim dispela meri Hibru yu save lukautim, bai em i kam kaikai na dring wantaim mipela long haus sel bilong mi.
\v 12 Sapos mipela i larim kain meri olsem i go nating na mipela i no gris wantaim em, na mipela i no slip wantaim em, em bai i lap long mipela.”
\p
\v 13 Orait Bagoas i lusim Holofernes na em i go lukim Judit. Em i tok olsem, “Naispela meri, inap yu kam pati wantaim bikman bilong mi? Em i laik bai yu dring wain na amamas wantaim mipela. Yu kam tasol na mekim wankain pasin olsem ol meri bilong Asiria i save mekim taim ol i stap long haus bilong Nebukatnesar.”
\p
\v 14 Na Judit i bekim tok olsem, “Mi husat na bai mi inap tok nogat long bikman bilong mi? Mi amamas tru long kam na mekim olgeta samting em i laikim, na mi save, bai mi no inap lus tingting long dispela nait inap mi dai.”
\p
\v 15 Olsem na Judit i kirap, na em i putim ol naispela klos na olgeta bilas bilong em. Wokmeri bilong en i go pas na long graun klostu long Holofernes, em i putim ol skin bilong sipsip. Bagoas i bin givim ol dispela skin bilong sipsip long Judit bai em i ken sindaun long en long taim bilong kaikai.
\v 16 Orait Judit i kam insait na em i sindaun. Na bel bilong Holofernes i kirap tru long em na em i skrap moa yet long slip wantaim em. Olgeta taim em i bin lukim em i kam inap nau, em i wari tasol na i wet long painim wanpela taim bilong prenim em.
\v 17 Olsem na Holofernes i tokim Judit olsem, “Kaman. Yu dring nau na yu amamas wantaim mipela.”
\v 18 Na \x - \xo 12.18 \xt Esg 5.4\x*  Judit i bekim tok, “Yes, bikman, bai mi dring wantaim yu. Long wanem, dispela em i bikpela de tru long laip bilong mi.”
\p
\v 19 Orait Judit i kaikai na i dring long olgeta samting wokmeri i bin redim pinis.
\v 20 Na Holofernes i lus tru long lukluk long em, na em i dringim planti wain moa. I no gat wanpela taim bipo em i bin spak inap olsem em i spak nau.
\c 13
\p
\v 1 Biknait pinis, orait ol wokman bilong Holofernes i lusim pati hariap. Bagoas i pasim haus sel bilong Holofernes long ausait, na em i tambuim ol wokman long ol i no ken i go insait long rum bilong bikman bilong ol. Olgeta ol i go slip, long wanem, pati i go longpela taim tru na ai bilong ol i hevi.
\v 2 Judit wanpela tasol i stap long haus sel wantaim Holofernes. Holofernes i spak nogut tru na em i pundaun long bet bilong em na i slip i stap.
\v 3 Judit i bin tok pinis long wokmeri bilong em long sanap long dua bilong haus sel na wet inap em i kam ausait, olsem em i save mekim oltaim. Em i tokim wokmeri bilong em bai em i go prea gen. Na em i givim wankain toksave long Bagoas tu.
\p
\v 4 Olgeta man i gat namba na ol wokman nating ol i lusim pati pinis. Orait nau Judit i sanap klostu long bet bilong Holofernes na em i prea long bel bilong em yet olsem, “God, yu Bikpela, yu strong olgeta. Long dispela taim nau yu mas strongim han bilong mi long wok mi laik mekim bilong litimapim nem bilong Jerusalem.
\v 5 Nau em i taim bilong helpim ol lain manmeri bilong yu na bilong pinisim dispela wok mi bin tingting long mekim bilong bagarapim tru ol dispela birua i kam bilong daunim mipela.”
\v 6 Judit i go sanap long het bilong bet we bainat bilong Holofernes i hangamap i stap. Em i kisim bainat i kam daun
\v 7 na em i go klostu tru long bet. Em i holim gras bilong Holofernes na em i tok, “God, yu Bikpela bilong Israel, strongim mi nau tasol.”
\v 8 Orait long olgeta strong bilong em, Judit i tromoim bainat tupela taim long nek bilong Holofernes na i katim het bilong em olgeta.
\v 9 Em i subim bodi bilong en i go pundaun long graun, na em i rausim taunam long ol pos bilong bet na i holim i stap. Bihain liklik em i go ausait, na em i givim het bilong Holofernes long wokmeri bilong em.
\v 10 Na wokmeri i putim long basket kaikai bilong em.
\s Judit i go bek long Betulia
\p Orait Judit wantaim wokmeri bilong en i wokabaut i go, na i luk olsem tupela i go gen bilong prea. Tupela i lusim kem na i abrusim ples daun na i go antap long maunten, na tupela i kamap long bikdua bilong taun Betulia.
\v 11 Tupela i stap longwe liklik yet, na Judit i singaut long ol wasman i stap long dua olsem, “E, opim dua, opim dua. God bilong yumi i stap yet wantaim yumi. Nau wanpela taim moa em i soim strong bilong em long yumi Israel, na pawa bilong en i daunim ol birua.”
\p
\v 12 Ol man bilong taun ol i harim nek bilong Judit, na ol i hariap i go daun long bikdua bilong taun, na ol i singautim ol lida bilong ol i kam.
\v 13 Olgeta manmeri, em ol lapun na ol yangpela tu, ol i ran i go hariap long bikdua, long wanem, ol i no bilip olsem Judit i kam bek pinis. Ol i opim dua na tupela i kam insait. Na ol i laitim paia na ol i bung raunim tupela.
\v 14 Orait na Judit i singaut strong na i tok, “Litimapim nem bilong God. Litimapim nem bilong God Antap. Litimapim nem bilong God, long wanem, em i bin marimari long mipela ol Israel. Nau long nait em i bagarapim stret ol birua long han bilong mi.”
\v 15 Judit i kisim het long basket, na em i holim antap bai ol manmeri i ken lukim. Na em i tok olsem, “Lukim. Dispela hia em i het bilong Holofernes, em namba wan ofisa bilong ol ami bilong Asiria. Na dispela em i taunam i bin karamapim Holofernes taim em i spak na i slip. Bikpela yet i bin kilim em i dai long han bilong wanpela meri.
\v 16 Mi tok tru antap, Bikpela yet i lukautim mi long dispela rot mi bin bihainim. Naispela pes bilong mi i paulim Holofernes na em i bagarap. Tasol em i no bin mekim wanpela sin wantaim mi bilong semim mi o bagarapim mi. Nogat tru.”
\p
\v 17 Olgeta manmeri i kirap nogut tru, na ol i daunim het na lotuim God. Olgeta wantaim i singaut olsem, “Mipela i litimapim nem bilong yu, God, Bikpela bilong mipela. Nau yu bin semim ol birua bilong mipela ol manmeri bilong yu.”
\p
\v 18 Na \x - \xo 13.18 \xt Het 5.24, Lu 1.28, 1.42\x* Usia i tokim Judit olsem, “Judit, pikinini bilong mi, God i stap antap tru, em i bin givim biknem long yu i winim tru nem bilong olgeta meri bilong graun. Litimapim nem bilong God, em i Bikpela bilong mipela. Em i bin wokim heven na graun. Em i stiaim han bilong yu na yu katim het bilong bikman bilong ol birua bilong yumi.
\v 19 Na olgeta taim ol manmeri bai i stori long strong bilong God, ol bai i no inap lusim tingting long strongpela bilip bilong yu.
\v 20 God i ken mekim gut long yu oltaim, long dispela samting yu bin mekim. Na em i ken givim planti gutpela samting long yu, long wanem, taim ol manmeri i laik bagarap, yu bin wokabaut stret long ai bilong em, na yu no bin tingim laip bilong yu yet.” Na olgeta manmeri i singaut olsem, “I tru. I tru olgeta.”
\c 14
\s Judit i autim tingting long ol manmeri
\p
\v 1 Orait Judit i tokim ol manmeri olsem, “Ol bratasusa, yupela harim tok bilong mi pastaim. Yupela i mas kisim dispela het na hangamapim long banis bilong taun.
\v 2 Long tulait, taim san i kamap, yupela i mas makim wanpela lida. Olgeta strongpela man i mas karim banara na spia bilong ol na i go ausait long taun. I mas luk olsem yupela i redi long i go daun bilong pait long ol wasman bilong ol Asiria. Tasol yupela i no ken i go daun tru.
\p
\v 3 “Ol Asiria bai i kisim ol samting bilong pait, na ol bai i ran i go long kem bilong kirapim ol lida bilong ami bilong ol. Na bai ol lida i ran i go insait long haus sel bilong Holofernes, tasol ol bai i no lukim em. Na bikpela pret bai i bagarapim ami bilong ol, na ol bai ranawe olgeta.
\v 4 Na taim ol i ranawe, yupela na olgeta arapela man bilong Israel i mas ranim ol na kilim ol i dai long rot yet.
\v 5 Tasol pastaim yupela i mas kisim Akior, dispela man bilong Amon, na bringim em i kam long mi. Bai em i ken luksave, dispela em i het bilong Holofernes, o nogat. Em yet i ken luksave, ating dispela em i man i bin semim ol Israel, na i bin salim Akior yet i kam bilong i dai wantaim yumi.”
\s Akior i kamap man bilong lain Juda
\p
\v 6 Ol man i harim tok bilong Judit, na ol i go singautim Akior long haus bilong Usia. Taim em i kam pinis na em i lukim het bilong Holofernes i stap long han bilong wanpela man namel long ol dispela lain manmeri i bung i stap, ai bilong en i raun na em i pundaun long graun.
\v 7 Ol i kirapim em gen, na em i go nildaun klostu long lek bilong Judit, na em i tok olsem, “Bai ol i givim biknem long yu long olgeta hap bilong Juda. Na long olgeta arapela kantri ol manmeri bai i pret tru, taim ol i harim nem bilong yu.
\v 8 Orait nau yu mas stori long mi long olgeta samting yu bin mekim.” Na Judit i sanap long ai bilong ol manmeri na em i stori long olgeta samting em i bin mekim, stat long de em i lusim ol na i kam inap nau.
\v 9 Taim Judit i pinisim stori, ol manmeri i singaut strong na ol i amamas moa yet na ol i mekim planti nois long taun.
\v 10 Na taim Akior i lukim olgeta samting God bilong Israel i bin mekim, em i bilip tru long God. Ol i katim skin bilong em na em i kam insait tru long ol lain manmeri bilong ol Israel, na ol tumbuna pikinini bilong en i stap olsem i kam inap nau.\f + \fr 14.10 \ft Lo 23.3-4 i tok olsem ol man bilong lain Amon i no inap i kam insait long ol lain manmeri bilong Israel. Akior em i man bilong lain Amon (lukim lain 5), tasol em i bilip tru long God, na ol i larim em i kamap wanpela man tru bilong Israel.\f*
\s Ol Asiria i longlong nabaut
\p
\v 11 Tulait i kamap pinis, orait ol Israel i hangamapim het bilong Holofernes long banis bilong taun, na olgeta man i kisim banara na spia na wan wan lain i wokabaut i go daun long ol maus bilong ol rot.
\v 12 Ol Asiria i lukim ol i kam na ol i salim toksave i go long ol hetman bilong ol. Ol dispela hetman i bringim tok i go long ol lida, em ol kepten na ol arapela ofisa.
\v 13 Orait ol lain ofisa i go long haus sel bilong Holofernes na ol i tokim Bagoas olsem, “Kirapim bikman bilong yumi, long wanem, ol rabis Israel i laik traim strong bilong yumi na ol i kam daun bilong pait long yumi. Ating ol i laik bai yumi pinisim ol, a?”
\p
\v 14 Orait Bagoas i go insait na i paitim dua bilong rum slip, long wanem, em i ting Holofernes i slip i stap yet wantaim Judit.
\v 15 Tasol Bagoas i no harim Holofernes i bekim wanpela tok, olsem na em i opim dua na em i go insait, na em i lukim bodi bilong Holofernes i slip i stap klostu long bet na het bilong en i no i stap.
\v 16 Orait Bagoas i singaut strong na i krai, na em i brukim klos bilong em.
\v 17 Na em i go insait long haus sel bilong Judit, tasol em i no lukim em. Orait em i ran i kam ausait long ol soldia na em i singaut olsem,
\v 18 “Dispela lain rabis man i trikim mipela pinis. Wanpela meri bilong ol Hibru i semim tru kantri bilong Nebukatnesar. Yupela lukim, bodi bilong Holofernes i slip i stap long graun, na het bilong em we?”
\v 19 Ol ofisa bilong ol Asiria i harim dispela tok, na ol i kirap nogut tru. Ol i brukim klos bilong ol, na ol i singaut na krai sori nogut tru long olgeta hap bilong kem.
\c 15
\s Ol Israel i win
\p
\v 1 Ol soldia bilong Asiria i stap long ol haus sel bilong ol, na taim ol i harim tok long samting i bin kamap long Holofernes, ol tu i kirap nogut tru.
\v 2 Ol i pret na guria na ol i no wet. Nogat. Wantu ol i ranawe i go, na ol i bihainim ol kain kain rot i stap long ples stret na long ol maunten.
\v 3 Ol lain i bin sindaun antap long ol maunten nabaut long taun Betulia, ol tu i ranawe. Na olgeta soldia bilong Israel i kam daun hariap na i ranim ol i go.
\p
\v 4 Usia i salim toksave i go long ol ples Betomastaim na Bebai na Koba na Kola na long olgeta hap bilong Israel. Em i tokim ol long ol samting i kamap pinis, na em i askim ol long kirapim pait long ol dispela birua na pinisim ol.
\v 5 Ol Israel i harim dispela tok, orait olgeta ol i kirap pait wantaim ol birua. Ol i ranim ol i go inap long Koba na ol i kilim ol i dai. Ol man bilong Jerusalem na bilong ol maunten ol tu i kam, long wanem, ol i bin harim nius long ol dispela samting i bin kamap long kem bilong ol birua. Na ol man bilong distrik Gileat na Galili i banisim ol Asiria na ol i bagarapim ol tru. Ol i ranim ol i go inap long taun Damaskus na i go moa yet.
\p
\v 6 Ol manmeri i stap yet long Betulia, ol i go daun long kem bilong ol Asiria na ol i kisim ol gutpela samting ol soldia i bin lusim i stap long kem. Ol i karim planti samting i go bek long taun.
\v 7 Taim ol soldia bilong Israel i kam bek long pait, ol tu i go long kem na ol i mumutim ol samting i stap yet. Ol manmeri bilong ol taun na ples i stap long ples maunten na long ples stret, ol tu i kisim planti samting, long wanem, ol kain kain gutpela samting i pulap tru long kem bilong ol Asiria.
\ms Ol Israel i givim biknem long Judit
\mr (Sapta 15.8—16.25)
\s Ol Israel i amamas
\p
\v 8 Orait hetpris Joakim na ol lida bilong Israel i lusim Jerusalem, na ol i kam bilong lukim ol gutpela samting God i bin mekim bilong helpim ol Israel. Na tu ol i kam bilong lukim Judit na amamasim em.
\v 9 Na taim ol dispela man i bungim Judit, olgeta wantaim i litimapim nem bilong em na ol i tok olsem, “Yu givim biknem long Jerusalem. Yu nambawan meri tru bilong Israel. Mipela i amamas tru long yu.
\v 10 Yu wanpela tasol i mekim ol dispela samting. Yu tasol i mekim Israel i win gen. Na God tu i amamas long dispela wok bilong yu. God I Gat Olgeta Strong i ken mekim gut long yu oltaim.” Na olgeta manmeri i bekim tok olsem, “I tru.”
\p
\v 11 Inap long 30 de ol manmeri i wok long mumutim ol samting long kem. Olgeta samting bilong Holofernes ol i givim long Judit, em haus sel bilong en na ol dis na plet silva na ol bet na ol kap na ol tebol na sia na olkain samting olsem. Judit i kisim ol dispela samting na em i pasim long donki bilong em na i redim tu ol karis na em i hipim ol samting i go antap.
\v 12 Olgeta meri bilong Israel ol i kam bilong lukim em. Ol i givim biknem long em na litimapim nem bilong em, na sampela i danis i go pas long em. Judit yet i kisim sampela han bilong diwai na i givim sampela long ol meri i poromanim em.
\v 13 Na em wantaim ol dispela meri ol i raunim ol lip oliv, na i putim long het bilong ol. Na em yet i go pas long ol meri long wanpela singsing danis. Na ol soldia bilong Israel i holim ol samting bilong pait, na ol tu i putim bilas long het, na ol i bihainim ol meri na ol i singim ol song bilong amamas.
\c 16
\s Prea bilong Judit
\p
\v 1 Olgeta Israel i stap wantaim Judit, na Judit i kirapim dispela singsing bilong tenkyu, na olgeta manmeri i bihainim maus bilong em.
\q1
\v 2 “Yumi singsing long God bilong mi,
\q2 na paitim garamut.
\q1 Yumi singsing long Bikpela
\q2 wantaim ol kundu.
\q1 Litimapim nem bilong em
\q2 long nupela song.
\q1 Givim biknem long em
\q2 na kolim nem bilong em.
\q1
\v 3 Long wanem, Bikpela
\q2 em i God bilong pinisim pait.
\q1 Em i kisim bek mi
\q3 long han bilong ol birua,
\q2 na em i putim mi bek long kem
\q3 bilong ol manmeri bilong em.
\q1
\v 4 Ol Asiria i lusim
\q2 ol maunten long Not
\q3 na ol i kam daun.
\q1 Lain soldia bilong ol i moa yet,
\q2 na i pasim ol ples daun.
\q1 Na ol soldia i sindaun long ol hos
\q2 i karamapim ol maunten.
\q1
\v 5 Ol i laik pretim mipela
\q2 na ol i tok olsem
\q3 ol bai i kukim graun bilong mipela.
\q1 Na ol bai i kilim ol yangpela man
\q2 long bainat.
\q1 Na ol bai i tromoim ol bebi
\q2 i go long graun.
\q1 Na ol bai i pulim ol pikinini
\q2 i go kalabus.
\q1 Na ol bai i spoilim ol yangpela meri
\q2 bilong mipela.
\q1
\v 6 Tasol Bikpela I Gat Olgeta Strong
\q2 em i daunim ol
\q3 long han bilong wanpela meri.
\q1
\v 7 I no ol yangpela man
\q2 i bin bagarapim
\q3 bikman bilong ol. Nogat.
\q1 Na i no wanpela strongpela man
\q3 i kilim em i dai.
\q2 Nogat.
\q1 Judit wanpela tasol,
\q3 em pikinini bilong Merari,
\q2 em i trikim em
\q3 long naispela pes bilong em.
\q1
\v 8 Em i rausim
\q3 klos bilong sori bilong em,
\q2 na em i litimapim
\q3 ol tarangu manmeri bilong Israel.
\q1 Em i welim pes bilong em yet
\q3 long sanda,
\q2 na em i pasim gras bilong em
\q3 long wanpela naispela laplap,
\q2 na i putim naispela klos
\q3 bilong grisim em.
\q1
\v 9 Bikpela lida i aigris
\q3 long lek bilong Judit,
\q2 na i lukim em i naispela meri moa.
\q1 Orait na bainat
\q2 i katim nek bilong em.
\q1
\v 10 Ol man bilong Persia
\q2 i guria long strong
\q3 bilong dispela meri.
\q1 Ol man bilong Midia i lukim em
\q2 i no pret long wanpela man,
\q3 na ol i seksek tru.
\q1
\v 11 Ol lain bilong mipela
\q3 i bagarap bipo,
\q2 nau ol i amamas
\q3 na ol i singaut strong,
\q2 na ol birua i guria.
\q1 Ol i bikmaus tru,
\q2 na ol birua i ranawe.
\q1
\v 12 Mipela ol pikinini
\q2 bilong ol wokmeri nating
\q3 i kilim ol i dai.
\q1 Mipela i sutim ol
\q2 olsem ol kalabusman i laik ranawe.
\q1 Ol i pinis olgeta
\q2 long han bilong ol ami
\q3 bilong Bikpela.
\q1
\v 13 Bai \x - \xo 16.13 \xt Sng 144.9\x*  mi singim wanpela nupela song
\q2 long God bilong mi.
\q1 Bikpela, yu moa moa yet.
\q2 Namba bilong yu i win tru.
\q1 Yu strong olgeta,
\q2 na i no gat wanpela samting
\q3 inap long winim yu. Nogat tru.
\q1
\v 14 Olgeta samting yu wokim pinis
\q2 i mas i stap aninit long yu.
\q1 Yu bin tok tasol na ol i kamap.
\q1 Yu winim win bilong yu
\q2 na wantu ol samting
\q3 i kamap gutpela tru.
\q1 I no gat wanpela man
\q2 i ken sakim tok bilong yu.
\q1
\v 15 Ol maunten na ol biksolwara
\q2 i save seksek.
\q1 Taim yu kamap klostu,
\q2 ol traipela ston
\q3 i save kamap wara nating.
\q1 Tasol yu save marimari long ol man
\q2 i bihainim tok bilong yu.
\q1
\v 16 Switpela \x - \xo 16.16 \xt Sng 51.16-17, Ais 15.22, Hos 6.6\x*  smel bilong ofa
\q2 em i samting nating.
\q1 Na gris bilong bulmakau
\q3 ol i kukim long alta,
\q2 em i pipia nating.
\q1 Tasol man i bihainim tok
\q3 bilong Bikpela,
\q2 em i samting tru.
\q1
\v 17 Wanem ol kantri i laik pait
\q3 long ol manmeri bilong mi,
\q2 ol i mas lukaut.
\q1 Bikpela I Gat Olgeta Strong
\q2 bai i bekim long ol
\q3 long de bilong bikpela kot.
\q1 Em bai i salim paia i go long ol,
\q2 na ol liklik snek
\q3 bai i kaikaim skin bilong ol.
\q1 Na bai ol i karim pen
\q2 na krai oltaim.”
\s Judit i gat biknem
\p
\v 18 Orait taim ol manmeri i kamap long Jerusalem, ol i lotu long God. Ol manmeri i kamap klin pinis long ai bilong God, orait ol i mekim ol ofa bilong paia i kukim olgeta na ol ofa ol manmeri i promis long givim long Bikpela na ol ofa ol i bringim long laik bilong ol yet.
\v 19 Olgeta samting bilong Holofernes, em ol manmeri i bin givim long Judit, Judit i givim long God. Na dispela taunam Judit yet i bin kisim long rum slip bilong Holofernes, em tu em i givim long God.
\v 20 Inap long tripela mun, ol manmeri i amamas i stap long Jerusalem klostu long tempel, na Judit tu i stap wantaim ol.
\p
\v 21 Ol dispela de bilong amamas i pinis, orait olgeta manmeri i go bek long ples bilong ol. Na Judit i go bek long Betulia na i sindaun i stap long graun bilong em yet. Na stat long dispela taim i go inap em i dai, em i gat biknem long olgeta hap bilong Israel.
\v 22 Planti man i laik maritim em, long wanem, Manase man bilong en i dai pinis, na ol i bin planim em wantaim ol tumbuna bilong em. Tasol Judit i no marit moa inap em i dai.
\v 23 Nem bilong en i kamap bikpela moa. Na em i sindaun long haus bilong man bilong em inap em i gat 105 yia. Em i larim wokmeri nating bilong en i go fri. Na em i dai long Betulia na ol i planim em long matmat bilong man bilong em, Manase.
\v 24 Ol manmeri bilong Israel i krai sori long Judit inap long 7-pela de. Taim em i no dai yet, em i tilim ol samting bilong em i go long ol lain bilong man bilong em, Manase, na tu long ol wanlain bilong em yet.
\v 25 Long taim Judit i stap, na planti yia bihain long taim em i dai, i no gat wanpela man inap long pretim ol manmeri bilong Israel.
