\id ESG Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h ESTA GRIK
\toc1 Buk bilong Esta i kam long tok Grik
\toc2 Esta Grik
\toc3 Esg
\mt2 Buk bilong
\mt1 Esta
\mt2 i kam long tok Grik
\imt Tok i go pas
\ip Buk bilong Esta, em i stori bilong wanpela meri Israel. Esta i stap long taim ol birua i bin kisim ol Israel i go i stap long narapela kantri. Ol i stap yet long dispela kantri na wanpela birua i laik bagarapim ol. Na long dispela taim God i larim Esta i kamap meri bilong king bilong dispela kantri, long wanem, God i laik bai Esta i mas helpim ol Israel. Orait Esta i bihainim laik bilong God na em i no wari long em yet bai i stap gut, o nogat. Em i tingting tasol long helpim ol lain bilong em. Olsem na God i kisim bek ol Israel na ol birua i no bagarapim ol.
\ip Long buk Baibel i gat tupela buk i stori long Esta. Pastaim ol i bin raitim dispela stori long tok Hibru, na bihain ol i bin tanim long tok Grik. Tasol taim ol i tanim long tok Grik, ol i bin senisim sampela hap tok liklik. Na tu ol i bin skruim ol nupela hap tok wantaim.
\ip Dispela buk Esta i kam long tok Grik i gat strongpela tingting long God na long prea. Dispela buk i gat 6-pela sapta i no i stap long buk Esta i kam long tok Hibru. Buk Esta i kam long tok Hibru em i gat 10-pela sapta. Na ol dispela nupela sapta i kam long tok Grik, mipela i bin makim long sapta A i go inap sapta F, na ol i stap namel namel long ol sapta 1 i go 10. Sapta B i stap namel long 3.13 na 3.14, na sapta E i stap namel long 8.12 na 8.13, olsem na sapta 3 na sapta 8 i bruk na i stap long tupela hap bilong buk.
\ie
\c 1
\cp A
\s1 Esta i kamap kwin bilong Persia
\s2 (Sapta A-2)
\s Mordekai i driman
\p
\v 1-3 \vp 1a-1c\vp* Taim \x - \xo A.1-3 \xt 2 Kin 24.10-16\x* King Nebukatnesar bilong Babilon i kisim Jerusalem, Mor-dekai, wanpela Juda bilong lain bilong Benjamin, i go kalabus wantaim King Jehoiakin bilong Juda. Mordekai em i pikinini bilong Jair, na tumbuna pikinini bilong Simei. Na Simei em i pikinini bilong Kis. Em i go sindaun i stap long taun Susa, em wanpela biktaun bilong kantri Persia. Em i holim wanpela bikpela wok long gavman bilong King Serksis.
\p Orait long namba 2 yia bilong Serksis i stap king, na long namba wan de bilong mun Nisan, Mordekai i driman.
\v 4 \vp 1d\vp* Long\fig 16|HK 17A|span|||Haus bilong king long biktaun Susa. |(1.4)\fig* driman em i lukim olgeta samting bilong graun i paul nabaut, na i gat bikpela nois na klaut i pairap na graun i guria na ol samting i longlong nabaut.
\v 5 \vp 1e\vp* Orait em i lukim tupela traipela snek i kirap na tupela i redi long pait wantaim.
\v 6 \vp 1f\vp* Tupela i singaut nogut tru, na olgeta lain man bilong graun i redi long kirapim pait long ol lain stretpela manmeri i save lotu long God.
\v 7 \vp 1g\vp* Dispela de em i wanpela de bilong tudak na bilong hevi. Em i de bilong krai na trabel na bagarap.
\p
\v 8 \vp 1h\vp* Ol stretpela manmeri bilong God ol i guria nogut tru na ol i pret long ol samting nogut i laik kamap long ol. Ol i redi long i dai,
\v 9 \vp 1i\vp* tasol ol i singaut long God bai em i helpim ol. Na long driman Mordekai i lukim olsem God i harim prea bilong ol. Em i lukim wanpela liklik wara i kamap long graun na i go i go na i kamap traipela wara.
\v 10 \vp 1j\vp* Em i lukim tulait i kamap na san i go antap, na ol dispela lain manmeri nating i kisim strong, na ol i kirap na ol i pinisim ol birua i hambak tumas.
\p
\v 11 \vp 1k\vp* Orait Mordekai i kirap long slip, na long dispela de yet i go inap long tudak, em i wok long tingting long mining bilong ol dispela samting God i laik mekim i kamap.\f + \fr (A.11) \ft Mining bilong dispela driman i stap long sapta F.1-6.\f*
\s Mordekai i helpim king na ol man i no kilim em i dai
\p
\v 12 \vp 1l\vp* Long wanpela de Mordekai i sindaun malolo i stap insait long banis bilong king. Orait tupela wasman bilong king, em Gabata na Tara, tupela i stap long wok bilong tupela.
\v 13 \vp 1m\vp* Mordekai i harim tupela i toktok long mekim samting nogut. Em i putim gut yau na em i harim olsem, tupela i redi nau long kilim king i dai. Olsem na Mordekai i go long King Serksis na em i toksave long king long dispela samting tupela i laik mekim.
\v 14 \vp 1n\vp* Taim king i harim kot bilong tupela, tupela i no gat tok. Olsem na em i kilim tupela i dai.
\p
\v 15 \vp 1o\vp* King i givim oda bai ol i mas raitim stori bilong dispela samting i bin kamap long buk bilong king. Na Mordekai tu i raitim long buk bilong em yet.
\v 16 \vp 1p\vp* Orait na king i makim Mordekai bilong kamap ofisa long haus bilong em, na em i givim planti presen long em, long wanem, em i bin kisim bek laip bilong king, na king i no bin bagarap.
\p
\v 17 \vp 1q\vp* Tasol Haman, em pikinini bilong Hamedata na man bilong lain Bugea, em tu i gat namba na biknem long ai bilong king. Na em i laik mekim trabel long Mordekai wantaim ol arapela Juda, long wanem, Mordekai i bin kotim tupela wasman.
\cp 1
\s Kwin Vasti i bikhet long King Serksis
\p
\v 18-19 \vp 1-2\vp* Long \x - \xo 1.1-2 \xt Esr 4.6\x* taim ol dispela samting i kamap, Serksis i stap king long kantri Persia. Em i save sindaun long sia king bilong em long Susa, namba wan biktaun bilong Persia. Na em i bosim ol 127 provins, stat long India na i go inap long Sudan.
\v 20 \vp 3\vp* Long namba 3 yia bilong em i stap king, em i mekim wanpela bikpela kaikai bilong olgeta saveman na ol man i makim ol arapela kantri. Na ol bikman bilong Persia na Midia tu i kam i stap long dispela bikpela kaikai. Na ol hetman bilong ol provins ol tu i stap.
\v 21 \vp 4\vp* Inap long 6-pela mun olgeta, king i soim olgeta mani na olgeta bilas bilong haus bilong em long ol dispela manmeri.
\p
\v 22 \vp 5\vp* Bihain long dispela, king i mekim narapela bikpela kaikai gen insait long banis i raunim haus bilong em. Dispela kaikai i bilong ol man bilong ol arapela lain i stap long taun. Ol i kaikai i stap inap long wanpela wik stret.
\v 23 \vp 6\vp* Dispela banis ol i bilasim long waitpela laplap na ol i pasim long blupela baklain. Na ol i pasim dispela baklain long ol ring silva i hangamap long ol longpela pos ston. Ol i karamapim graun insait long banis long retpela na waitpela na blupela ston, na long ol lalai na wanpela kain ston bilas i olsem glas. Na ol i putim ol sia gol na ol sia silva nabaut nabaut insait long banis. Ol i karamapim ol sia long laplap slika i gat kain kain kala na plaua bilas long en.
\v 24 \vp 7\vp* Ol man i dring long ol kap gol na silva. Na ol i soim wanpela gutpela kap, pe bilong en i antap tru, inap 30,000 kina. Na king i givim planti wain long ol dispela man.
\v 25 \vp 8\vp* I no gat mak long hamas wain ol i ken dring. King i tokim ol wokboi bilong haus bilong em, ol i ken givim dring long ol wan wan man inap long laik bilong ol.
\p
\v 26 \vp 9\vp* Na long dispela taim Kwin Vasti tu i mekim bikpela kaikai long haus bilong king. Dispela kaikai em i bilong ol meri tasol.
\p
\v 27 \vp 10\vp* Long de namba 7 bilong dispela bikpela kaikai, king i spak liklik long wain. Olsem na em i singautim 7-pela hausboi bilong en i kam. Nem bilong ol i olsem, Haman na Basan na Tara na Borase na Satolta na Abatasa na Taraba.
\v 28 \vp 11\vp* Na king i tokim ol long bringim Kwin Vasti i kam. King i laik putim hat bilong kwin long het bilong Vasti. Kwin em i naispela meri tru, olsem na king i laik soim em long olgeta man i bin kam long bikpela kaikai bilong em.
\v 29 \vp 12\vp* Tasol kwin i no laik i kam. Olsem na king i kros nogut tru.
\p
\v 30 \vp 13\vp* Em i tokim ol saveman bilong lo olsem Vasti i bin sakim tok bilong em, na em i askim ol, em i mas mekim wanem samting nau?
\v 31-32 \vp 14-15\vp* Orait tripela ofisa i poroman bilong king na i stap bikman tru, tripela i kam. Tripela i skulim em long lo na tripela i tokim king long samting em i mas mekim bilong bekim dispela pasin Kwin Vasti i bin mekim. Nem bilong tripela ofisa i olsem, Arkeseus na Sarsateus na Malesear. Tripela i bilong kantri Persia na Midia.
\p
\v 33 \vp 16\vp* Orait king i stori long olgeta ofisa bilong em na long ol hetman bilong Midia na Persia, long dispela pasin kwin i bin mekim bilong sakim tok bilong em. Orait Mukeus i tokim king wantaim ol hetman bilong em olsem, “King, harim. Kwin Vasti i no bin mekim rong long yu wanpela tasol. Nogat. Em i mekim rong long yumi olgeta.
\v 34-35 \vp 17-18\vp* I no longtaim na olgeta meri bilong yumi bai i harim tok long dispela pasin bilong kwin. Na ol meri bai i bikhet long man bilong ol, long wankain pasin olsem Vasti i bin bikhet long yu.
\v 36 \vp 19\vp* Olsem na king, sapos yu ting dispela tok i gutpela, yu mas salim em i go nabaut long olgeta pipel. Yu mas tok olsem, i tambu long Vasti i kam lukim yu gen. Raitim dispela tok long buk bilong lo bilong ol Persia na Midia. Na yu mas senisim Vasti na kisim wanpela gutpela meri na putim em i stap kwin. Em tasol.
\v 37 \vp 20\vp* Taim dispela tok bilong yu i raun pinis long olgeta ples yu save bosim, orait olgeta meri bai i harim gut tok bilong man bilong ol, maski man i gat nem o em i man nating.”
\p
\v 38 \vp 21\vp* King wantaim ol hetman bilong em ol i laikim dispela tok, na king i mekim olsem Mukeus i tok.
\v 39 \vp 22\vp* Olsem na king i salim pas i go long olgeta provins na em i raitim pas long olgeta tok ples bilong ol manmeri. Em i tok olsem, “Man tasol em i bos bilong famili bilong em.”
\c 2
\s Esta i kamap kwin
\p
\v 1 \vp 1\vp* Bihain kros bilong king i pinis. Tasol planti taim em i save tingting bek long taim em i bin rausim Vasti long i stap kwin.
\v 2 \vp 2\vp* Olsem \x - \xo 2.6 \xt 2 Kin 24.10-16, 2 Sto 36.10\x*  na sampela saveman i tokim em olsem, ‘Mobeta yu painim sampela naispela gutpela yangpela meri.
\v 3 \vp 3\vp* Yu mas makim ol man long olgeta provins na ol i mas bringim ol dispela naispela yangpela meri i kam long Susa, namba wan taun bilong gavman. Na yu mas putim ol dispela meri long haus meri bilong yu. Na Hegai, em bosman bilong ol meri bilong yu, em i ken was long ol. Na ol meri i ken welim na bilasim skin bilong ol, bai ol i kamap naispela moa.
\v 4 \vp 4\vp* Na sapos yu laikim tumas wanpela bilong ol dispela meri, orait yu ken makim em bilong i stap kwin na em i ken kisim ples bilong Vasti.” King i laikim dispela tok, olsem na em i bihainim.
\p
\v 5 \vp 5\vp* Long taun Susa i gat wanpela man bilong lain Juda i stap, nem bilong em Mordekai. Em i pikinini bilong Jair, na em i tumbuna pikinini bilong Simei, pikinini bilong Kis, bilong lain Benjamin.
\v 6 \vp 6\vp* Bipo Nebukatnesar, king bilong Babilon, i bin kisim sampela Juda i go kalabus long Babilon. Na em i kisim Mordekai i go wantaim ol.
\v 7 \vp 7\vp* Mordekai i gat wanpela pikinini meri, nem bilong em Esta. Esta em i pikinini bilong Aminadap, em liklik papa bilong Mordekai, na taim papa na mama bilong Esta i bin dai, Mordekai i bin lukautim Esta olsem pikinini bilong em yet. Esta em i naispela meri tru na Mordekai i ting long maritim em.
\p
\v 8 \vp 8\vp* Taim king i salim dispela tok i go long ol manmeri, ol i bringim planti naispela meri i kam long Susa. Na ol i kisim Esta tu i kam wantaim ol. Ol i putim Esta long haus meri insait long banis bilong king. Na Hegai i lukautim em.
\v 9 \vp 9\vp* Hegai i lukim Esta i gutpela meri, na em i laikim em. Olsem na kwiktaim em i givim Esta ol samting bilong bilasim skin, na olkain gutpela kaikai. Na em i makim 7-pela yangpela meri bilong haus king bilong lukautim em gut. Na Hegai i mekim gut long ol dispela meri.
\p
\v 10 \vp 10\vp* Pastaim Mordekai i bin tokim Esta olsem, em i no ken tokaut long em i meri Juda. Olsem na Esta i bihainim tok bilong waspapa.
\v 11 \vp 11\vp* Olgeta de Mordekai i save wokabaut i go i kam klostu long dua bilong banis bilong haus meri. Em i laik save, Esta i stap olsem wanem, na tu em i laik save wanem samting ol bai i mekim long Esta.
\p
\v 12 \vp 12\vp* Inap long wanpela yia olgeta, ol i wok long mekim ol meri i kamap naispela tru. Inap long 6-pela mun ol i save welim bodi bilong ol meri long wel ol i wokim long blut bilong diwai mea. Na long narapela 6-pela mun ol i save welim ol long gris i gat gutpela smel. Bihain long dispela, ol i bringim wan wan yangpela meri i go long King Serksis.
\v 13 \vp 13\vp* King i makim wanpela wokman bilong em bilong i go long haus meri na bringim meri i go long haus king.
\v 14 \vp 14\vp* Meri i save go long king long apinun tru na i stap inap long moningtaim. Na long moningtaim ol i kisim em i go long narapela haus meri na ol i putim em long han bilong Hegai, dispela man i save bosim ol namba 2 lain meri bilong king. Na dispela meri i no inap i go long king gen. Sapos king i laikim em na i kolim nem bilong em na i singautim em, orait em i ken i go. I no gat narapela rot.
\p
\v 15 \vp 15\vp* Orait taim i kamap bilong Esta i go lukim king. Esta em i pikinini meri bilong Aminadap, dispela namba 2 papa bilong Mordekai. Em i save bihainim gut olgeta skul bilong Hegai, na olgeta manmeri i lukim em, ol i save laikim em tru.
\v 16 \vp 16\vp* Long dispela taim Serksis i bin i stap king 7-pela yia. Na long namba 10 mun bilong dispela yia, em ol i kolim mun Adar, ol i bringim Esta i go long king.
\v 17 \vp 17\vp* Na king i laikim em tumas. I no gat narapela meri i bin katim lewa bilong king olsem Esta. Olsem na king i putim hat bilong kwin long het bilong em.
\v 18 \vp 18\vp* Inap long wan wik stret king i wokim bikpela kaikai. Na em i singautim ol hetman na saveman, bilong ol i ken amamas long marit bilong em wantaim Esta. Na long dispela taim em i katim takis bilong olgeta manmeri i stap long kantri bilong em.
\s Mordekai i helpim king na ol man i no kilim em i dai
\p
\v 19 \vp 19\vp* Long dispela taim tasol, king i makim Mordekai i kamap wanpela bosman bilong haus bilong em.
\v 20 \vp 20\vp* Bipo Mordekai i bin tambuim Esta long em i no ken tokim ol man olsem em i meri Juda. Na Esta i bin bihainim dispela tok, long wanem, em i pasin bilong em long bihainim olgeta tok bilong Mordekai. Em i save lotuim God oltaim na bihainim ol lo bilong em. Na em i no bin lusim ol pasin bilong ol Juda.
\p
\v 21 \vp 21\vp* Long taim Mordekai i holim wok bilong King Serksis, tupela ofisa i save lukautim king, tupela i gat kros long king na tupela i pasim tok long kilim em i dai.
\v 22 \vp 22\vp* Tasol Mordekai i harim tok bilong tupela na em i tokim Kwin Esta. Bihain Esta i tokim king long dispela tok Mordekai i bin harim.
\v 23 \vp 23\vp* King i painimaut olsem dispela tok i tru. Olsem na ol i hangamapim tupela long diwai, na tupela i dai. Na bihain king i laik givim biknem long Mordekai na em i tok, “Raitim ripot bilong ol dispela samting long buk bilong gavman, bai ol manmeri i no ken lusim tingting long dispela gutpela wok Mordekai i bin mekim.”
\c 3
\s1 Haman i laik kilim ol Juda
\s2 (Sapta 3-5)
\s Haman i pasim tok long kilim i dai olgeta Juda
\p
\v 1 \vp 1\vp* Bihain liklik King Serksis i makim wanpela man, nem bilong em Haman, bilong i kamap praim minista. Haman em i pikinini bilong Hamedata bilong lain Bugea.
\v 2 \vp 2\vp* Na king i tok long olgeta kiap i mas brukim skru long Haman na givim biknem long em. Olgeta kiap i mekim olsem king i tok, tasol Mordekai wanpela tasol nogat.
\v 3 \vp 3\vp* Bihain ol arapela kiap i lukim, na ol i askim em olsem, “Bilong wanem yu no bihainim tok bilong king?”
\v 4 \vp 4\vp* Planti de ol i krosim Mordekai long dispela pasin bilong em, tasol Mordekai i no laik harim tok bilong ol. Mordekai i tokim ol olsem, “Mi man bilong lain Juda. Olsem na mi no inap brukim skru long Haman.” Orait ol kiap i tokim Haman long dispela tok Mordekai i bin mekim.
\v 5 \vp 5\vp* Haman i lukim Mordekai i no laik brukim skru na i no laik givim biknem long em, olsem na em i belhat nogut tru.
\v 6 \vp 6\vp* Na bihain em i pasim tok long bagarapim olgeta Juda i stap long kantri Persia.
\cp 1
\p
\v 7 \vp 7\vp* Long namba 12 yia bilong Serksis i stap king, Haman i tok long ol i mas pilai satu bilong makim wanem de bilong wanem mun em i gutpela de bilong pinisim ol Juda. Orait ol i pilai satu na ol i makim de namba 14 bilong mun Adar.
\v 8 \vp 8\vp* Olsem na Haman i tokim king olsem, “I gat wanpela lain manmeri i stap nabaut long olgeta provins bilong kantri bilong yu. Na ol dispela lain i no save mekim wankain pasin olsem ol arapela lain i stap hia. Ol i narakain tru. Ol i no save bihainim ol lo bilong dispela kantri bilong yu. Olsem na sapos yu larim ol i stap, dispela bai i no helpim yu na i no helpim kantri bilong yu long i go het.
\v 9 \vp 9\vp* Orait king, mobeta yu mas tok bai ol dispela manmeri i mas i dai. Sapos yu mekim olsem, orait nau mi tok promis long yu olsem, mi bai putim mani silva inap long 50 milion kina long haus mani bilong yu.”
\p
\v 10 \vp 10\vp* King\fig 14|HK 34D|col|||King i gat ring i gat mak bilong em. |(3.10)\fig* i gat ring i gat mak bilong em, na dispela i bilong givim strong long ol lo em i mekim. Orait king i lusim dispela ring long pinga bilong em na i givim long Haman, bai em i ken strongim tok em i laik mekim bilong bagarapim ol Juda.
\v 11 \vp 11\vp* Na king i tokim Haman olsem, “Maski long mani. Yu go mekim wanem samting yu laik long ol dispela manmeri.”
\p
\v 12 \vp 12\vp* Long de namba 13 bilong namba wan mun, Haman i singautim olgeta kuskus bilong king. Na em i tokim ol long olgeta tok bilong em na ol i raitim. Ol i raitim long olgeta tok ples bilong ol man i stap long dispela hap graun. Na em i salim dispela pas i go long olgeta hetman na olgeta gavman na olgeta kiap. Olgeta dispela pas i gat mak bilong ring bilong King Serksis, na i kamap olsem pas king yet i bin raitim. Tok i go nabaut long olgeta 127 provins, stat long India na i go inap long Sudan.
\v 13 \vp 13\vp* Ol man bilong bringim pas, ol i kisim i go long olgeta hetman bilong olgeta provins king i bosim. Olgeta pas i tok olsem, “Long wanpela de tasol long mun Adar, yupela i mas kilim i dai olgeta manmeri bilong lain Juda i stap long hap bilong yupela. Maski sori long ol. Kilim olgeta i dai na kisim olgeta samting bilong ol.”
\cp B
\s Serksis i tok long bagarapim ol Juda
\p
\v 14 \vp 1\vp* King Serksis i salim wanpela tok i go long ol hetman na ol ofisa bilong ol 127 provins, stat long kantri India na i go inap long Sudan. Tok bilong en i olsem,
\v 15 \vp 2\vp* “Taim mi kamap bosman bilong planti kantri na hetman bilong olgeta hap bilong graun, mi bin pasim tingting long mekim olgeta pipel bilong mi i sindaun isi. Mi no bin tingting long hambak na skrap na holim planti pawa na mi mekim olsem. Nogat. Mi mekim olsem, long wanem, mi man bilong stretpela tingting na mi save belgut long olgeta pipel bilong mi. Mi strong long mekim gutpela taim i kamap gen, bai olgeta pipel bilong mi i ken sindaun gut, na bai ol wan wan i no ken pret long wokabaut long olgeta hap insait long kantri bilong mi.
\p
\v 16 \vp 3\vp* “Taim mi sindaun kibung wantaim ol saveman bilong painim rot bilong mekim kamap ol dispela samting, Haman i autim wanpela tingting bilong em. Haman em i gat biknem namel long mipela, long wanem, em i saveman tru. Na oltaim em i save wari long gutpela sindaun bilong ol pipel. Em i man bilong sambai long gavman oltaim, olsem na mi makim em bilong i stap namba 2 bikman bilong kantri.
\v 17 \vp 4\vp* I no longtaim i go pinis, na Haman i stori long wanpela lain pipel nogut, ol i stap nabaut namel long ol arapela lain pipel bilong kantri. Em i toksave olsem, dispela lain pipel i gat ol lo bilong ol stret. Ol i no laik poroman wantaim ol arapela lain pipel. Na oltaim ol i save givim baksait long ol tok bilong king. Bikhetpasin bilong ol dispela lain pipel tasol i pasim rot na mipela i no inap mekim ol pipel bilong kantri bilong yumi i sindaun isi na i wok bung gut wantaim.
\p
\v 18 \vp 5\vp* “Dispela lain pipel i save sakim tok bilong gavman na ol i mekim olkain pasin nogut tru, inap long bagarapim kantri. Ol i save bihainim olkain kranki pasin tumbuna na ol lo bilong ol yet. Oltaim ol i save sakim tok bilong ol arapela lain pipel.
\v 19 \vp 6\vp* Olsem na mipela i ting i gutpela sapos yumi kilim i dai ol dispela lain pipel Praim Minista Haman i bin stori long ol. Yumi mas kilim i dai olgeta man na meri na pikinini bilong ol.
\p “Yumi no ken larim wanpela i ranawe. Ol i birua bilong yumi, olsem na yumi no ken marimari long ol. Mipela i givim oda olsem, ol dispela samting i mas kamap long dispela yia yet, long de namba 14 bilong namba 12 mun, em ol i kolim mun Adar.
\v 20 \vp 7\vp* Longpela taim tru dispela lain pipel i bin bringim planti hevi i kam long yumi. Olsem na olgeta wantaim i mas i dai long wanpela de tasol. Na bihain bai gavman bilong yumi inap sanap strong na i no gat trabel moa.”
\cp 3
\p
\v 21 \vp 14\vp* Olgeta manmeri i mas harim dispela tok. Na taim dispela de i kamap, ol i mas redi long kilim ol i dai.
\p
\v 22 \vp 15\vp* Na ol i autim dispela tok tu long namba wan biktaun Susa, na ol manmeri i harim. King wantaim Haman tasol i belgut na i sindaun na dring wain na spak i stap. Tasol ol manmeri bilong taun Susa i kirap nogut long dispela tok na tingting bilong ol i paul nabaut.
\c 4
\s Mordekai i askim Esta long helpim ol Juda
\p
\v 1 \vp 1\vp* Taim Mordekai i harim dispela tok, em i pret nogut tru. Bel bilong en i hevi tumas na em i brukim klos bilong em. Olsem na em i pasim olpela laplap i bruk nabaut, na em i putim sit bilong paia long het bilong em. Em i putim pinis na em i wokabaut i go insait long taun, na em i wok long krai olsem, “Ol i laik pinisim ol manmeri i no bin mekim wanpela rong.”
\v 2 \vp 2\vp* Em i wokabaut i go na em i kamap long dua bilong haus king, tasol em i no i go insait, long wanem, man i laik i go insait, em i mas pasim gutpela laplap pastaim.
\v 3 \vp 3\vp* Long taim ol i autim dispela toksave bilong king long olgeta provins, olgeta Juda i bel hevi tumas na i singaut nogut tru. Ol i no kaikai, na ol i krai nogut na i singsing sori i stap. Na planti Juda i pasim laplap nogut i bruk nabaut, na ol i slip long sit bilong paia.
\p
\v 4 \vp 4\vp* Ol wokmeri bilong Esta na ol wasman bilong em ol i tokim em long dispela pasin Mordekai i mekim, na Esta i bel hevi tru. Em i salim klos long Mordekai bai em i senisim laplap nogut na i pasim gutpela klos. Tasol Mordekai i no laik.
\v 5-6 \vp 5-6\vp* Olsem na Esta i singautim Hatak i kam. Hatak em i wanpela wasman bilong ol meri, na king i bin makim em bilong mekim wok bilong Esta. Olsem na Esta i salim Hatak i go long Mordekai bilong painimaut wanem samting tru i bin kamap long em.
\v 7 \vp 7\vp* Orait Mordekai i tokim Hatak long olgeta samting i bin kamap. Na em i tok tu olsem Haman bai i putim 375 tan mani silva long haus mani bilong king sapos ol man i kilim i dai olgeta manmeri bilong lain Juda.
\v 8 \vp 8\vp* Mordekai i tokim Hatak long kisim wanpela bilong ol dispela pas bilong Haman i go long Esta bai em i ken lukim. Na Hatak i mas tokim Esta long i go grisim king bai em i ken sori na marimari long ol Juda. Na Mordekai i tokim Hatak long givim tok long Esta olsem, “Esta, yu no ken lusim ting long taim yu liklik meri nating na mi bin lukautim yu. Nau Haman, praim minista bilong king, i bin tok long bagarapim yumi na kilim yumi i dai. Olsem na yu mas beten strong long Bikpela pastaim, na bihain yu mas go toktok wantaim king. Yu mas kisim bek mipela.”
\p
\v 9 \vp 9\vp* Orait Hatak i go givim dispela tok long Esta.
\v 10 \vp 10\vp* Na Esta i givim Hatak wanpela tok bilong bringim i go bek long Mordekai.
\v 11 \vp 11\vp* Em i tok olsem, ‘Mi no inap i go lukim king. Sapos king i singautim wanpela man, orait em i ken i go insait long rum bilong em. Sapos nogat, na em i go nating, orait ol i mas kilim em i dai. Olgeta man i save pinis long dispela lo. I gat wanpela rot tasol bilong abrusim dispela lo. Sapos man i go nating long king na king i makim em long stik gol bilong em, bai dispela man i no inap i dai. Klostu wan mun i go pinis nau na king i no bin singautim mi.”
\p
\v 12 \vp 12\vp* Mordekai i harim tok bilong Esta
\v 13 \vp 13\vp* na em i bekim tok olsem, “Tru, yu stap long haus bilong king, tasol nogut yu ting yu bai i stap gut. Yu tu bai yu kisim bagarap olsem ol arapela manmeri bilong lain Juda.
\v 14 \vp 14\vp* Sapos yu pasim maus long dispela taim nau, orait narapela samting bai i kamap bilong helpim yumi. Tasol yu bai i dai na ol lain famili bilong yu bai i pinis tru. Tasol yumi no ken save, ating yu bin kamap kwin bilong helpim mipela long dispela taim nogut.”
\p
\v 15 \vp 15\vp* Orait Esta i salim tok i go bek long Mordekai
\v 16 \vp 16\vp* olsem, “Yu go bungim olgeta Juda bilong taun Susa na yupela tambu long kaikai na yupela tingting long mi na beten. Yupela i mas tambu long kaikai na yupela i no ken dring wara inap long tripela san na tripela nait. Mi wantaim ol wokmeri bilong mi, mipela tu bai i mekim olsem. Na taim dispela taim i pinis, orait mi bai go long king. Maski, mi ken sakim lo. Sapos mi mekim olsem na mi dai, i no gat tok. Mi ken i dai tasol.”
\p
\v 17 \vp 17\vp* Mordekai i harim tok bilong Esta pinis, orait em i lusim dua bilong haus king, na em i go mekim olsem Esta i tokim em pinis.
\cp C
\s Mordekai i prea
\p
\v 18 \vp 1\vp* Mordekai i tingim gen olgeta gutpela wok Bikpela i bin mekim bipo, na em i prea olsem,
\v 19 \vp 2\vp* “Bikpela, yu bosman na yu king bilong olgeta samting i stap long graun. Olgeta samting i save bihainim tok bilong yu tasol. Sapos yu laik helpim mipela ol Israel, i no gat wanpela man inap long pasim yu.
\v 20 \vp 3\vp* Yu bin mekim kamap skai na graun na olgeta naispela samting i stap long en.
\v 21 \vp 4\vp* Yu bosman bilong olgeta samting na i no gat wanpela samting i ken sakim tok bilong yu.
\v 22 \vp 5\vp* Yu save long olgeta samting. Yu save pinis olsem, taim mi no laik daunim het bilong mi na givim biknem long dispela hambakman Haman, mi no laik hambak na apim nem bilong mi yet. Nogat.
\v 23 \vp 6\vp* Mi mekim dispela pasin, long wanem, mi no laik givim biknem long wanpela man long wankain pasin olsem mi givim biknem long God. Mi save daunim het bilong mi bilong givim biknem long yu wanpela tasol.
\v 24 \vp 7\vp* Tasol sapos mi pilim, dispela pasin inap long helpim mipela ol Israel, orait mi inap nildaun na kis long lek bilong Haman.
\p
\v 25-26 \vp 8-9\vp* “Bikpela,\x - \xo C.8-9 \xt Kis 3.6\x*  yu God na King, yu God bilong Abraham, yu mas sambai nau long mipela ol manmeri bilong yu. Yu no ken larim ol birua i bagarapim mipela. Ol i pasim tok pinis long pinisim mipela. Ol i wetim taim bilong ol tasol. Bipo bipo tru yu bin makim mipela olsem ol lain manmeri bilong yu yet, na yu yet yu bin kisim mipela long kantri Isip na bringim mipela i kam. Nau yu no ken tromoi mipela.
\v 27 \vp 10\vp* Mipela i namba wan lain manmeri bilong yu. Olsem na yu ken harim dispela prea bilong mi na marimari long mipela. Mekim dispela taim bilong trabel i kamap taim bilong amamas, bai mipela i ken singsing na lotuim nem bilong yu. Yu no ken larim mipela i dai. Mipela i laik i stap na lotuim yu i go inap oltaim.”
\p
\v 28 \vp 11\vp* Long dispela taim olgeta manmeri bilong Israel i pilim olsem ol i mas i dai, olsem na ol i wok long beten na singaut bikpela moa.
\s Kwin Esta i prea
\p
\v 29 \vp 12\vp* Kwin Esta tu i bel hevi moa na em i prea long Bikpela.
\v 30 \vp 13\vp* Em i rausim ol naispela klos bilong em na em i pasim klos bilong sori. Em i no waswas na em i no putim sanda na sop i gat gutpela smel. Nogat. Em i putim sit bilong paia na pekpek bilong bulmakau antap long het bilong em. Em i rausim olgeta bilas na em i luk olsem wanpela meri nating. Bipo em i save bilasim na komim na pasim gut ol naispela longpela gras bilong em. Tasol nau em i larim dispela gras i paul nabaut na i hangamap nating i stap.
\v 31 \vp 14\vp* Na em i kirap na i beten long God, Bikpela bilong Israel. Em i tok olsem, “Bikpela, yu wanpela tasol yu God na king. Plis, yu mas helpim mi nau. Mi stap wanpis tasol na mi no gat narapela i ken helpim mi. Yu wanpela tasol i stap.
\v 32 \vp 15\vp* Plis, helpim mi nau. Nogut mi lusim laip bilong mi.
\v 33 \vp 16\vp* Bikpela, taim mi yangpela yet, ol wanfamili bilong mi i bin stori long mi long ol pasin bilong yu. Ol i tok olsem, yu yet yu bin makim mipela ol Israel bilong i go pas long ol arapela lain pipel. Bipo tru yu bin makim ol tumbuna bai ol i kamap lain tru bilong yu inap oltaim. Na yu bai inapim olgeta dispela promis yu bin mekim long ol.
\p
\v 34 \vp 17\vp* “Tasol mipela i bin mekim rong long yu. Yu bin putim mipela long han bilong ol birua, long wanem, mipela i bin lotuim ol giaman god bilong ol.
\v 35 \vp 18\vp* Olsem na mipela i no gat tok. Bekim bilong yu i stret long mipela.
\v 36 \vp 19\vp* Tasol nau ol birua i no belgut moa long lukim mipela i stap olsem ol wokboi nating bilong ol. Nogat. Ol i bin mekim dispela tok tru antap long ol giaman god bilong ol,
\v 37 \vp 20\vp* na ol i laik pinisim mipela ol manmeri i save lotu long yu. Ol i laik rausim lo bilong yu. Ol i laik bagarapim haus na alta bilong yu.
\v 38 \vp 21\vp* Ol i laik bai olgeta manmeri bilong graun i mas lotuim ol rabis giaman god na i mas litimapim nem bilong king, em man nating bilong dispela graun.
\p
\v 39 \vp 22\vp* “Bikpela, ol dispela giaman god i rabis nating. Yu no ken larim ol i win long yu. Yu no ken larim ol birua i lap long lukim mipela i bagarap. Mobeta yu mas larim tingting nogut bilong ol i tanim bek na i bagarapim ol yet. Na yu mas mekim save tru long dispela man nogut, em i wok long redim bikpela trabel em i laik givim long mipela.
\p
\v 40 \vp 23\vp* “Bikpela, yu mas tingim mipela. Sambai long mipela long dispela taim bilong trabel. Yu king bilong olgeta god, na yu bosman bilong olgeta samting i stap long graun, yu ken strongim bel bilong mi nau.
\v 41 \vp 24\vp* Na \x - \xo C.24-25 \xt Jdt 9.13\x*  taim mi go insait na toktok wantaim Serksis, yu ken putim switpela tok long maus bilong mi.
\v 42 \vp 25\vp* Bikpela, kam helpim mipela, na sambai long mi tu. Long wanem, mi stap wanpis na mi no gat man bilong helpim mi. Yu tasol i stap.
\p
\v 43 \vp 26\vp* “Bikpela, yu save long olgeta samting. Yu save pinis olsem mi no laikim tru ol dispela toktok amamas na biknem mi save kisim long ol dispela man i no save bihainim lo bilong yu. Mi no save laik tru long slip wantaim ol man i no bin katim skin bilong ol na wantaim ol man bilong ol arapela lain.
\v 44 \vp 27\vp* Tasol yu save pinis, mi no mekim ol dispela samting long laik bilong mi. Sampela taim ol i gat bikpela de bilong amamas na mi mas putim naispela hat bilong kwin, tasol mi no amamas long dispela. Nogat. Mi save putim hat bilong kwin, long wanem, lo i strong long mi mas putim. Mi yet mi no wari liklik long en. Mi lukim em i wankain olsem hap pipia laplap nating.
\v 45 \vp 28\vp* Mi \x - \xo C.28 \xt Dan 1.8, Jdt 12.2\x*  no laik i go kaikai wantaim Haman, na tu mi no save amamas long kaikai wantaim king. Na mi no bin dringim wain ol i save makim bilong ol giaman god bilong ol.
\v 46 \vp 29\vp* Taim mi stap hia, wanpela samting tasol i save mekim mi i amamas. Em i pasin bilong lotuim yu, Bikpela, yu God bilong Abraham.
\v 47 \vp 30\vp* God, yu strong olgeta. Harim krai bilong ol manmeri bilong yu. Kisim bek mipela long han bilong ol man nogut. Na helpim mi bai mi no ken pret.”
\c 5
\cp D
\s Esta i go lukim king
\p
\v 1 \vp 1\vp* Kwin Esta i beten i stap inap tripela de. Na bihain em i kirap na i rausim ol klos bilong sori na em i pasim gen ol naispela klos bilong kwin.
\p
\v 2-3 \vp 2-3\vp* Em i luk smat moa na em i prea gen long God i save lukim olgeta samting. Na em i sanap nais tru long pasin bilong ol kwin, na em i lusim rum bilong em, na tupela wokmeri i poromanim em na ol i go.
\v 4 \vp 4\vp* Narapela meri i holim han bilong Esta, na narapela i karim hap klos, long wanem, klos bilong en i longpela tru.
\v 5 \vp 5\vp* Pes bilong Kwin Esta i nais tru na i lait olgeta. Em i luk olsem meri i belgut na i amamas i stap. Tasol bel bilong en i guria nogut tru.
\v 6 \vp 6\vp* Em i wokabaut i go lusim planti rum na em i kamap long bikpela rum bilong king. Na em i sanap i stap long ai bilong king. King i putim ol bilas gol na ol ston i dia tumas na em i sindaun i stap long bikpela sia bilong em. Sapos yu lukim em, skru bilong yu bai i guria.
\v 7 \vp 7\vp* Pes bilong en i lait olgeta. Tasol taim em i lukim Esta i kamap, pes bilong en i kamap tudak tru. Na Esta i pret nogut tru. Pes bilong en i go waitpela olgeta na ai bilong en i raun. Olsem na em i slipim het bilong em antap long sol bilong wanpela wokmeri i sambai long em.
\v 8 \vp 8\vp* Na God i tanim bel bilong king. King i lukim Esta na em i kirap nogut na i wari long em. Kwiktaim em i lusim sia king bilong em na em i ran i go na em i holim Esta long han bilong em bai Esta i no ken pundaun. Na em i mekim sampela switpela toktok bilong strongim Esta.
\v 9 \vp 9\vp* Em i tok olsem, “Olsem wanem na yu pret, Esta? Mi man bilong yu. Yu no ken wari.
\v 10 \vp 10\vp* Dispela bikpela tambu i karamapim ol manmeri nating tasol. Yu no inap i dai. Nogat tru.
\v 11 \vp 11\vp* Yu kam long mi nau.”
\v 12 \vp 12\vp* Na king i litimapim dispela stik em i save holim, em i mak bilong pawa bilong em, na i putim long nek bilong Esta. Na em i givim kis long Esta na em i tok olsem, “Yu tok nau. Yu laikim wanem samting?”
\p
\v 13 \vp 13\vp* Orait kwin i bekim tok olsem, “King, taim mi lukim yu, mi ting mi lukim wanpela ensel bilong God. Olsem na mi pret na mi guria nogut tru.
\v 14 \vp 14\vp* Yu luk narakain olgeta, na pes bilong yu i lait moa yet.”
\p
\v 15 \vp 15\vp* Na taim Esta i wok long toktok yet, em i airaun gen na em i pundaun.
\v 16 \vp 16\vp* King i kirap nogut na em i wari moa yet. Na olgeta man i sanap was long king ol i wok long kirapim bek Esta.
\cp 5
\s Esta i singautim king na Haman i kam long bikpela kaikai
\p
\v 17 \vp 1-3\vp* Orait \x - \xo 5.1-3 \xt Mk 6.23\x*  king i tokim Esta olsem, “Kwin Esta, yu laikim wanem? Sapos yu laik bai mi givim yu bikpela samting inap olsem hap bilong kantri bilong mi, mi inap givim long yu.”
\v 18 \vp 4\vp* Na \x - \xo 5.4 \xt Jdt 12.18\x*  Esta i bekim tok olsem, “King, inap yutupela Haman i ken kam long wanpela bikpela kaikai nau long nait? Long wanem, nau em i wanpela bikpela de long laip bilong mi.”
\p
\v 19 \vp 5\vp* King i orait long dispela tok na em i tokim Haman long kam kwik bai tupela i ken i go long Esta. Olsem na king wantaim Haman i go long bikpela kaikai Esta i redim.
\v 20 \vp 6\vp* Ol i dring wain i stap na king i askim Esta, “Yu tokim mi, yu laik bai mi givim wanem samting long yu?”
\p
\v 21 \vp 7\vp* Orait Esta i bekim tok bilong king olsem,
\v 22 \vp 8\vp* “King, sapos yu laik orait long olgeta samting mi askim, orait yutupela Haman i mas kam bek gen tumora long narapela kaikai mi bai redim bilong yutupela.”
\s Haman i pasim tok long kilim Mordekai i dai
\p
\v 23 \vp 9\vp* Haman i lusim rum kaikai na em i amamas na i belgut tru. Em i wokabaut i go na em i lukim Mordekai i sindaun i stap klostu long dua bilong haus king. Na Haman i belhat nogut tru.
\v 24 \vp 10\vp* Em i go kamap long haus bilong em, na em i singautim ol pren bilong en i kam na em i askim meri bilong em Seres long sindaun wantaim ol tu.
\v 25 \vp 11\vp* Ol i kamap pinis na Haman i litimapim nem bilong em yet long ai bilong ol. Em i tokim ol long em i gat planti mani na planti samting. Na em i tok long king i bin givim bikpela namba na bikpela wok tru long em. Na olgeta arapela ofisa bilong king ol i stap aninit long em.
\v 26 \vp 12\vp* Na Haman i tok moa olsem, “Kwin Esta yet i bin mekim wanpela bikpela kaikai bilong king na bilong mi tasol. Em i no singautim narapela man i kam. Nogat tru. Na em i tok bai mitupela i mas i go kaikai wantaim em gen long tumora.
\v 27 \vp 13\vp* Tasol mi lukim Mordekai, dispela man bilong lain Juda, i sindaun i stap klostu long dua bilong haus king na bel bilong mi i paia nogut tru. Na mi ting ol dispela gutpela samting i olsem samting nating tasol.”
\p
\v 28 \vp 14\vp* Meri bilong em na ol pren bilong en i tokim em olsem, “Maski wari. Yu tokim ol man long sanapim wanpela longpela pos, antap bilong en inap 20 mita. Na tumora long moning yu go askim king long hangamapim Mordekai long nek bai em i dai. Bihain bai yu belgut na yu ken i go kaikai.” Haman i laikim dispela tok, olsem na em i tokim sampela man na ol i sanapim wanpela pos bilong hangamapim Mordekai.
\c 6
\s1 Ol i kilim Haman i dai
\s2 (Sapta 6-7)
\s King i givim biknem long Mordekai
\p
\v 1 \vp 1\vp* Long dispela nait king i no inap slip. Olsem na em i tokim ol wokboi long bringim dispela buk we ol i save raitim ripot long olgeta samting i bin kamap long kantri bilong em. Na ol wokboi i mas ritim sampela tok i stap long dispela buk.
\v 2 \vp 2\vp* Orait ol i ritim stori bilong tupela man i save was long ol rum bilong king. Dispela tupela man i redi long kilim king i dai, tasol Mordekai i bin painimaut long tingting bilong tupela na i kotim tupela.
\v 3 \vp 3\vp* Na king i tok, “Yumi bin givim wanem gutpela samting long Mordekai bilong bekim dispela wok em i bin mekim?” Na ol man i tokim em, “Yu no bin givim wanpela samting long em.”
\p
\v 4 \vp 4\vp* King i askim yet long gutpela wok Mordekai i bin mekim, na Haman i kam bilong askim king, bai em i ken hangamapim Mordekai long nek long pos em i redim pinis. Na king i askim ol wokman olsem, “Em husat i kam i stap?”
\v 5 \vp  5\vp* Ol wokman i tokim king, “Haman i kam pinis, na em i wet i stap. Em i laik lukim yu.” Na king i tok, “Bringim em i kam insait.”
\p
\v 6 \vp 6\vp* Orait Haman i kam insait na king i tokim em olsem, “I gat wanpela man i stap na mi laik givim biknem long em. Tasol mi no save bai mi mas mekim wanem gutpela samting long em. Yu ting bai mi mas mekim wanem?” Na Haman i tingting long bel bilong em yet olsem, “Ating king i laik givim biknem long husat? I no gat narapela man. Mi wanpela tasol.”
\p
\v 7-8 \vp 7-8\vp* Olsem na Haman i bekim tok bilong king olsem, “Ol wokman i mas kisim ol gutpela klos yu yet yu save putim, na givim long dispela man. Na ol i mas bringim hos bilong yu yet i kam.
\v 9 \vp 9\vp* Na yu mas singautim wanpela nambawan hetman bilong yu, na em i mas bilasim dispela man long klos bilong yu. Na dispela man i mas sindaun long hos na dispela hetman i mas bringim em i go long bikpela ples bung bilong taun. Na taim tupela i go, dispela hetman i mas singaut olsem, “Yupela lukim dispela man. King i givim biknem long em. Lukim gutpela samting king i mekim long em.”
\p
\v 10 \vp 10\vp* King i harim dispela tok na em i tokim Haman olsem, “Nambawan tingting tru. Nau yu go hariap na yu mekim olsem long Mordekai, em dispela man bilong lain Juda i holim bikpela wok long haus bilong mi. Mekim olgeta samting olsem nau tasol yu bin tok.”
\p
\v 11 \vp 11\vp* Olsem na Haman i kisim klos wantaim hos na em i putim klos long Mordekai. Na Mordekai i sindaun long hos na Haman i bringim em i go long ples bung bilong taun. Tupela i go yet na Haman i singaut long ol manmeri olsem, “Yupela lukim dispela man. King i laik givim biknem long em. Olsem na em i mekim dispela gutpela pasin long em.”
\p
\v 12 \vp 12\vp* Bihain Mordekai i go bek gen long haus king. Tasol Haman i sem nogut tru na em i bel hevi moa yet. Olsem na em i karamapim pes na i ran i go bek long haus bilong em.
\v 13 \vp 13\vp* Na em i tokim meri wantaim ol pren bilong em long olgeta samting i bin kamap long em. Na meri wantaim ol dispela pren i gat planti save, ol i tokim em olsem, “Nau strong na namba bilong yu i laik lus na Mordekai i laik winim yu. Em i man bilong Juda, na yu no gat rot bilong pasim em. Bai yu bagarap tasol, long wanem, God i stap wantaim em.”
\p
\v 14 \vp 14\vp* Ol i toktok yet, na ol wokman bilong king i kamap. Ol i laik kisim Haman i go hariap long bikpela kaikai bilong Esta.
\c 7
\s Ol i kilim Haman i dai
\p
\v 1 \vp 1\vp* Orait na king tupela Haman i go kaikai wantaim Esta
\v 2 \vp 2\vp* namba 2 taim. Ol i dring wain i stap na king i askim Esta, “Orait Kwin Esta, yu laikim wanem samting? Yu tokaut na bai mi givim long yu. Sapos yu laik, mi inap givim yu hap kantri bilong mi.”
\p
\v 3 \vp 3\vp* Na Kwin Esta i bekim tok olsem, “King, sapos yu laik mekim gut long mi, yu ken tok orait long askim bilong mi. Mi no laik bai mi wantaim ol manmeri bilong mi i mas i dai.
\v 4 \vp 4\vp* Ol \x - \xo 7.4 \xt Esg 3.8-9, B.3-5\x*  i pasim tok pinis long mekim mipela i kamap ol wokboi na wokmeri nating bilong ol arapela man, na tu ol i laik kilim mipela i dai. Dispela hevi ol i givim long ol pikinini bilong mipela tu. Pastaim mi no laik tokaut long dispela hevi, na mi pasim maus i stap. Tasol mi lukim dispela birua bilong mipela i holim wok insait long haus bilong king yet, na mi ting em i no stret.”
\p
\v 5 \vp 5\vp* King Serksis i harim dispela tok na em i askim Kwin Esta olsem, “Wanem man nogut i no pret long mekim ol dispela pasin?”
\v 6 \vp 6\vp* Na Esta i bekim tok, “Em dispela man Haman tasol. Em i birua bilong mipela.”
\p Haman i harim dispela tok na em i pret na i guria nogut tru.
\v 7 \vp 7\vp* Na king i belhat tru. Em i lusim kaikai na i go ausait long gaden i stap nabaut long haus bilong em. Haman i save pinis, king i laik bagarapim em nau. Em i laik askim Kwin Esta long marimari long em na i no ken larim king i bagarapim em, olsem na em i stap insait long haus.
\v 8 \vp 8\vp* Orait king i lusim gaden gen na i kam bek long rum kaikai, na em i lukim Haman i pundaun i stap long dispela bet Esta i sindaun kaikai i stap long en. Tasol king i lukim em na i singaut olsem, “E, ating dispela man i laik goapim meri bilong mi long ai bilong mi yet long haus bilong mi yet.” Haman i harim dispela tok na ol bun bilong en i wara olgeta.
\p
\v 9 \vp 9\vp* Na wanpela wokman, nem bilong em Bugatan, i tok olsem, “Klostu long haus bilong em, Haman yet i bin sanapim wanpela pos, longpela bilong en inap long 20 mita. Em i laik hangamapim Mordekai long en. Em dispela Mordekai yet i bin helpim yu, na ol birua i no bin kilim yu i dai.”
\p Orait king i tok, “Yupela kisim Haman i go na hangamapim em yet long dispela pos.”
\v 10 \vp 10\vp* Olsem na ol i hangamapim Haman long dispela pos em i bin sanapim bilong hangamapim Mordekai long en. Ol i mekim pinis, na bel bilong king i kol gen.
\c 8
\s1 Ol Juda i bagarapim ol birua bilong ol
\s2 (Sapta 8-F)
\s King i tokim ol Juda long bekim pait long ol birua
\p
\v 1 \vp 1\vp* Long dispela de tasol, King Serksis i givim haus na olgeta samting bilong Haman, dispela birua bilong ol Juda, long Kwin Esta. Bihain Esta i tokim king, “Mordekai em i wanblut bilong mi.” Olsem na king i larim Mordekai i kam lukim em oltaim.
\v 2 \vp 2\vp* King i kisim bek ring em i bin givim long Haman, na nau em i lusim long pinga bilong em gen na i givim long Mordekai. Dispela ring i gat mak bilong king. Na Esta i makim Mordekai bilong bosim olgeta samting bilong Haman.
\p
\v 3 \vp 3\vp* Bihain Esta i go long king gen na i slip long graun klostu long lek bilong em. Na em i askim king bai em i ken stopim ol man long mekim dispela pasin nogut Haman i bin pasim tok long mekim long ol Juda.
\v 4 \vp 4\vp* King i makim Esta long stik gol bilong em, olsem na Esta i sanap na i tok,
\v 5 \vp 5\vp* “King, sapos yu laik na sapos yu tingting long mi, orait yu ken salim tok i go long ol man bai ol i no ken bihainim tok bilong Haman. Haman i bin tok long ol man i mas pinisim tru olgeta manmeri bilong lain Juda i stap long kantri bilong yu.
\v 6 \vp 6\vp* Mi no laik tru bai dispela bagarap i kamap long ol manmeri bilong mi. Na sapos ol i kilim i dai ol wanblut bilong mi, bai mi inap stap gut olsem wanem?”
\p
\v 7 \vp 7\vp* Olsem na King Serksis i tokim Kwin Esta olsem, “Harim. Mi bin ting long Haman i laik bagarapim ol Juda, olsem na mi bin hangamapim em. Na olgeta samting bilong em, mi givim pinis long yu.
\v 8 \vp 8\vp* Tasol \x - \xo 8.8 \xt Dan 6.8\x*  sapos dispela i no inap, orait yu raitim wanpela tok i go long ol Juda. Yu ken raitim dispela pas long nem bilong mi, na putim mak bilong mi antap long en. I no gat man inap long senisim tok i gat mak bilong mi pinis long en.”
\p
\v 9 \vp 9\vp* Olsem na long de namba 23 bilong mun Nisan, em namba wan mun bilong yia, ol i singautim olgeta kuskus bilong king i kam. Na ol i tokim ol long raitim ol pas i go long ol Juda na long ol namba wan kiap na ol namba wan gavman bilong ol 127 provins, stat long India na i go inap long Sudan. Ol i raitim dispela pas long tok ples bilong ol wan wan provins.
\v 10 \vp 10\vp* Ol i raitim dispela pas long nem bilong king na ol i putim mak bilong em long pas. Na ol man bilong ran i go bringim tok, ol i bringim ol pas i go long olgeta ples.
\p
\v 11 \vp 11\vp* Pas i tok olsem, “King i orait long ol Juda i stap long olgeta taun i ken bihainim pasin bilong ol, na ol i ken bekim pait long ol birua bilong ol long laik bilong ol yet.
\v 12 \vp 12\vp* Ol Juda i ken mekim olsem long olgeta hap bilong Persia, stat long de namba 13 bilong mun Adar, em namba 12 mun bilong yia.”\f + \fr (8.12) \ft Dispela de ol i makim, em wanpela de bipo long de ol i bin tokim ol man long bagarapim ol Juda long en. Lukim 3.7 na B.6.\f*
\cp E
\s King i givim tok bilong helpim ol Juda
\p
\v 13 \vp 1\vp* Em hia olgeta tok i stap long pas bilong king, “Bikpela King Serksis i givim gude long ol hetman bilong ol 127 provins i stap namel long India na Sudan, na long ol pipel i belgut long mipela.
\p
\v 14 \vp 2\vp* Planti man i save kamap bikhet moa yet taim ol man i givim biknem long ol na i helpim ol.
\v 15 \vp 3\vp* Ol i gat gutpela taim tru, tasol ol i no save yusim gut. Olsem na ol i kirap na i laik mekim nogut long ol wokman bilong mipela. Na ol i pasim tingting nogut bilong bagarapim ol man i bin helpim ol bipo.
\v 16 \vp 4\vp* Ol i no save tenkyu long ol pipel i mekim gut long ol. Nogat. Na tu ol i ting ol inap hait long ai bilong God na ol bai i no inap kamap long kot bilong em. Tasol God i save lukim olgeta samting na em i no laikim tru ol pasin nogut. Ol dispela man i save bikhet na ol i save putim yau long ol tok gris bilong ol longlong man bilong mekim sin.
\p
\v 17 \vp 5\vp* “Planti taim ol pren bilong king i save kisim wok bilong bosim olkain samting, na bihain ol i save putim hevi long ol bikman. Olsem na ol dispela pren bilong king i kamap poroman wantaim ol bikman. Ol i painim rot bilong kilim nating ol man na long mekim olkain pasin nogut, i no gat rot long stretim gen.
\v 18 \vp 6\vp* Na long tok giaman na tok gris bilong ol, ol dispela pren i save paulim gutpela tingting bilong ol hetman.
\p
\v 19 \vp 7\vp* “I gat planti eksampel bilong dispela kain pasin i stap, em pasin bilong yusim pawa bilong mekim pasin nogut. Yumi ken ritim long stori bilong ol tumbuna. Na tu yumi ken lukim long ol samting nogut i bin kamap namel long yumi yet.
\v 20 \vp 8\vp* Mi tingting nau long wokim strongpela lo bai kantri bilong mi i no gat trabel. Na olgeta pipel insait long en i ken sindaun gut.
\v 21 \vp 9\vp* Mi inap mekim olsem, sapos mi senisim sampela pasin, na sapos mi skelim stret olgeta tok i kamap long kot bilong mi.
\p
\v 22 \vp 10\vp* “Yupela tingim nau dispela man Haman, pikinini bilong Hamedata. Em i man bilong kantri Masedonia. Em i man bilong narapela lain. I no gat wanpela man bilong Persia i bin i stap namel long ol tumbuna papa bilong en tu. Haman em i no man bilong belgut olsem mi. Tasol maski, em i bin kam na mi bin amamas long kisim em.
\v 23 \vp 11\vp* Mi man bilong laikim ol arapela man, olsem na mi lukautim em gut. Ol i kolim em olsem papa bilong kantri bilong yumi, na em i kisim biknem tru namel long yumi. King wanpela tasol i antap long em.
\p
\v 24 \vp 12\vp* “Tasol hambak bilong dispela man i moa yet. Em i kirap na i traim long kilim mi bai em yet i ken bosim kantri bilong mi.
\v 25 \vp 13\vp* Em i gris na i trik na i laik mekim mi i kilim i dai Mordekai, dispela man i bin lukautim gut laip bilong mi na oltaim i save helpim mi. Na tu, Haman i laik bai mi mas kilim Esta, dispela gutpela kwin bilong yumi. Na las tru, em i laik bai mi mas kilim i dai olgeta Juda i stap namel long yumi.
\v 26 \vp 14\vp* Long dispela pasin em i laik pinisim olgeta lain i stap bilong helpim yumi, na bihain ol Masedonia i ken kam na kisim kantri bilong Persia.
\v 27 \vp 15\vp* Dispela man nogut i bin pasim tingting long pinisim olgeta manmeri bilong lain Juda. Tasol mi bin painimaut olsem, ol Juda i gutpela pren tru bilong dispela kantri, na ol yet i gat gutpela lo tru namel long ol.
\v 28 \vp 16\vp* Ol i save lotuim God bilong i stap oltaim, em God i antap tru na i winim olgeta arapela god. God yet i bin lukaut gut tru long dispela kantri, stat long taim bilong ol tumbuna na i kam inap nau.
\p
\v 29 \vp 17\vp* “Olsem na mi tokim yupela nau, yupela i no ken bihainim ol dispela tok yupela i bin kisim long pas Haman i bin salim i kam long yupela.
\v 30 \vp 18\vp* Long wanem, man i bin givim tok long yupela i mas mekim ol dispela samting, em wantaim famili bilong en i hangamap pinis klostu long dua bilong biktaun Susa. God i save bosim olgeta samting, em i bin bekim dispela rong bilong Haman kwiktaim tru.
\p
\v 31 \vp 19\vp* “Yupela i mas kisim ol dispela pas na hangamapim long olgeta ples bung bilong ol manmeri. Na yupela i mas larim ol Juda i bihainim ol pasin bilong ol.
\v 32 \vp 20\vp* Na sapos sampela man i laik bagarapim ol Juda long dispela de Haman i bin makim pinis, orait yupela i mas helpim ol Juda. Dispela de em i de namba 13 bilong namba 12 mun, em ol i kolim mun Adar.
\v 33 \vp 21\vp* God i save bosim olgeta samting, em i bin senisim dispela de nogut, na nau em i kamap de bilong amamas bilong dispela lain manmeri em i bin makim bilong em yet.
\p
\v 34 \vp 22\vp* “Yupela ol Juda, yupela i mas makim dispela de olsem wanpela bikpela de bilong yupela, na yupela i mas amamas long en.
\v 35 \vp 23\vp* Long dispela yia na long olgeta yia bihain, dispela de i ken helpim yumi na ol kantri i stap pren bilong yumi long tingim dispela samting, God i save lukautim kantri bilong yumi. Na ol man i bin pasim tok long bagarapim yumi, ol i ken lukim dispela de na ol i ken tingting long promis bilong God long pinisim ol birua bilong yumi.
\p
\v 36 \vp 24\vp* “I no gat wanpela lain bilong wanpela taun o provins i ken sakim dispela tok. Sapos ol i sakim, orait ol bai i pilim belhat bilong mi. Bai mi krungutim ol na kukim taun bilong ol olgeta. Na ol man na pisin na animal bai i no i go moa long dispela ples inap oltaim. \cp 8
\p
\v 37 \vp 13\vp* “Ol i mas hangamapim dispela pas long ples klia long olgeta provins, bai ol Juda i ken lukim na ol i ken redi long bekim pait long dispela de mi makim pinis.”
\p
\v 38 \vp 14\vp* King i tok na ol man bilong bringim tok, ol i sindaun long ol hos, na ol i ran i go kwiktaim tumas. Na tu ol i autim dispela tok long olgeta man bilong taun Susa.
\p
\v 39 \vp 15\vp* Ol i pasim klos bilong king long Mordekai. Na bihain ol i putim bikpela hat gol i gat gutpela bilas long het bilong em. Em i bilas pinis, na em i lusim haus king na i go ausait. Na ol manmeri bilong Susa i lukim em na ol i amamas na i singaut bikpela.
\v 40 \vp 16\vp* Na ol Juda i belgut tru na i stap bel isi.
\v 41 \vp 17\vp* Long olgeta provins na taun ol Juda i kisim tok bilong king na ol i makim wanpela de na ol i mekim bikpela kaikai na i amamas long en. Na planti man bilong ol arapela lain i pret long ol Juda, na ol i katim skin bilong ol na i joinim lain bilong ol.
\c 9
\s Ol Juda i bagarapim ol birua
\p
\v 1 \vp 1\vp* Nau \x - \xo 9.1 \xt 1 Mkb 7.49, 2 Mkb 15.36\x*  dispela de namba 13 bilong mun Adar i kamap. Pastaim king i bin tok, long dispela de yet ol birua i ken bagarapim ol Juda na pinisim ol tru. Tasol nau ol Juda i kirap winim ol birua na daunim ol.
\v 2 \vp 2\vp* Na olgeta manmeri bilong olgeta hap ol i pret long ol Juda na ol i no inap mekim wanpela samting long ol.
\v 3 \vp 3\vp* Na olgeta kiap bilong olgeta provins na olgeta gavman na olgeta man bilong bosim wok bilong king, ol tu i helpim ol Juda, long wanem, ol i pret long Mordekai.
\v 4-5 \vp 4-5\vp* Olgeta man long kantri bilong king i save pinis, king i bin givim bikpela namba na bikpela strong long Mordekai.
\p
\v 6 \vp 6\vp* Insait long Susa, dispela namba wan taun bilong gavman, ol Juda i kilim i dai 500 man olgeta.
\v 7-10 \vp 7-10\vp* Na ol i kilim ol dispela 10-pela pikinini man bilong Haman, em pikinini bilong Hamedata na birua bilong ol Juda. Nem bilong ol i olsem, Farsanestain na Delfon na Fasga na Faradata na Barea na Sarbaka na Marmasima na Arufeus na Arseus na Sabuteus. Tasol ol Juda i no kisim ol samting bilong ol birua.
\p
\v 11 \vp 11\vp* Long dispela de tasol ol i toksave long king long hamas man ol Juda i bin kilim long Susa.
\v 12 \vp 12\vp* Bihain king i tokim Kwin Esta olsem, “Ol Juda i kilim i dai 500 man olgeta long taun Susa yet. Na mi ting ol i bin kilim planti manmeri moa long ol arapela provins. Nau yu laik kisim wanem arapela samting? I orait, bai mi ken givim yu. Yu tok tasol, na yu ken kisim wanem samting yu laikim.”
\p
\v 13 \vp 13\vp* Orait Esta i bekim tok bilong king olsem, “King, sapos yu laik, tumora bai yu ken larim ol Juda bilong Susa i mekim wankain long ol birua olsem ol i bin mekim nau. Na bai ol i hangamapim bodi bilong 10-pela pikinini bilong Haman.”
\v 14 \vp 14\vp* Orait king i tokim ol long mekim olsem. Na ol i hangamapim bodi bilong ol 10-pela pikinini man bilong Haman long pos na olgeta man i lukim.
\v 15 \vp 15\vp* Long de namba 14 bilong mun Adar, ol Juda bilong Susa i bung gen na i kilim i dai 300 moa man long taun. Tasol ol i no kisim ol samting bilong ol.
\p
\v 16 \vp 16\vp* Ol Juda i stap long ol arapela provins ol tu i bung na i pait strong bai ol i ken i stap gut. Ol i mekim save long ol birua na i kilim i dai 15,000 manmeri. Tasol ol i no kisim ol samting bilong ol birua.
\v 17 \vp 17\vp* Na long de bihain, em long de namba 14, ol i no kilim ol birua. Nogat. Long dispela de ol i mekim bikpela kaikai na bikpela amamas wantaim.
\v 18 \vp 18\vp* Tasol ol Juda i stap long Susa, ol i makim de namba 15 olsem bikpela de bilong amamas. Long wanem, ol i wok long kilim i dai ol birua long de namba 13 na 14.
\v 19 \vp 19\vp* Long dispela as tasol, ol Juda i stap long ol liklik taun ol i save makim dispela de 14 long mun Adar olsem bikpela de bilong amamas. Na ol Juda i stap long ol biktaun, ol i save makim de namba 15 olsem bikpela de bilong amamas, na ol i save givim presen long ol yet wan wan.
\s Bikpela kaikai ol i kolim Purim
\p
\v 20 \vp 20\vp* Mordekai i raitim ripot long olgeta samting i bin kamap long dispela de, na em i salim pas i go long olgeta Juda i stap klostu na i stap longwe, long olgeta hap bilong kantri Persia.
\v 21 \vp 21\vp* Em i tokim ol bai ol i mas makim de namba 14 na 15 bilong mun Adar olsem bikpela de bilong amamas long olgeta yia.
\v 22 \vp 22\vp* Long dispela tupela de ol Juda i bin rausim ol birua bilong ol. Long dispela mun tasol, bel hevi na bel sori bilong ol i senis na ol Juda i belgut. Olsem na Mordekai i tokim ol long makim bikpela taim bilong amamas long dispela mun olgeta na tilim kaikai long ol wantok na long ol man i sot long ol samting.
\v 23 \vp 23\vp* Na ol Juda i bihainim olgeta tok bilong Mordekai.
\p
\v 24 \vp 24\vp* Mordekai \x - \xo 9.24-28 \xt Est 3.7\x*  i raitim ripot na i stori long ol samting Haman, pikinini bilong Hamedata, dispela man bilong kantri Masedonia, i bin mekim. Em i stori long Haman i bin pilai satu bilong painim de bilong kilim i dai olgeta Juda. Haman i bin pasim tok long bagarapim tru ol Juda,
\v 25 \vp 25\vp* na em i bin i go long king bilong askim em long hangamapim Mordekai. Tasol ol i hangamapim em yet na bihain ol i hangamapim ol pikinini man bilong em tu long pos.
\v 26 \vp 26\vp* Long dispela as tasol na ol i kolim dispela tupela de bilong malolo olsem, Ol Bikpela De Bilong Purim. As bilong dispela nem Purim i olsem, “Satu.”
\p
\v 27 \vp 27\vp* Ol Juda i mekim dispela pasin i kamap lo bilong ol yet na bilong ol tumbuna i kamap bihain, na bilong olgeta man i laik kam insait long lain bilong ol Juda. Ol i mas tingim ol dispela samting i bin kamap, olsem Mordekai i tok.
\v 28 \vp 28\vp* Ol i tok olsem, bai olgeta wan wan famili bilong ol Juda long olgeta lain i kamap bihain, na long olgeta provins na long olgeta biktaun, ol i mas tingim dispela tupela de bilong Purim.
\p
\v 29-30 \vp 29-30\vp* Na Kwin Esta, pikinini bilong Aminadap, wantaim Mordekai, dispela man bilong lain Juda, tupela i raitim stori bilong ol samting tupela i bin mekim long dispela tupela de bilong Purim. Na kwin i strongim tok bilong dispela pas.
\v 31 \vp 31\vp* Mordekai wantaim Kwin Esta tupela yet i kirapim dispela bikpela de bilong Purim.
\v 32 \vp 32\vp* Esta i makim dispela de bilong Purim bilong i stap bikpela de bilong ol Juda inap oltaim. Na ol i raitim dispela tok long wanpela pepa na ol i putim i stap.
\c 10
\s King Serksis na Mordekai i gat biknem
\p
\v 1 \vp 1\vp* King Serksis i putim takis long ol man bilong nambis na long ol man i stap insait tru long kantri bilong em.
\v 2 \vp 2\vp* Olgeta gutpela na bikpela samting king i mekim, na olgeta tok long pasin em i mekim, olgeta dispela samting ol i raitim long ol buk i stori long ol king bilong Persia na Midia.
\v 3 \vp 3\vp* Na Mordekai em i stap namba wan hetman bilong King Serksis. King tasol i antap long em. Na ol Juda i laikim em tru na ol i givim biknem long em. Na em i mekim wok bilong helpim ol Juda i sindaun gut.
\cp F
\s Mordekai i tingim driman bilong em
\p
\v 4 \vp 1\vp* Na Mordekai i tok olsem, “God yet i bin mekim kamap ol dispela samting.
\v 5 \vp 2\vp* Mi tingim dispela driman i bin soim mi long ol dispela samting i laik kamap. Na olgeta liklik samting mi bin lukim long driman, nau ol i kamap tru.
\v 6 \vp 3\vp* Liklik hul wara i kamap bikpela wara. Na i gat lait na san na planti wara moa i stap. Dispela wara em i Esta tasol. King i maritim em na em i stap kwin bilong em.
\v 7 \vp 4\vp* Tupela traipela snek i makim Haman na mi.
\v 8 \vp 5\vp* Ol lain pipel long driman em ol birua i bin bung wantaim bilong pinisim olgeta Juda.
\v 9 \vp 6\vp* Lain bilong mi em ol Israel tasol. Ol i bin singaut long God i kam helpim ol, na olsem tasol ol i win. Bikpela yet i bin sambai long ol manmeri bilong em. Em i bringim mipela i go i stap longwe long ol samting nogut i laik bagarapim mipela. Em i mekim olkain mirakel na bikpela wok. Em i no bin helpim wanpela arapela lain pipel long dispela kain pasin. Nogat tru.
\v 10 \vp 7\vp* Em i bin makim wanpela kain samting bilong kamap long ol lain manmeri bilong em, na narapela kain samting bilong kamap long ol arapela lain pipel.
\v 11 \vp 8\vp* Nau taim i kamap pinis bilong dispela tupela kain samting i mas kamap. Nau taim i kamap pinis na God i ken soim em i laikim wanem lain manmeri.
\v 12 \vp 9\vp* Orait God i tingim dispela lain manmeri em yet i bin makim, na em i mekim ol i win.
\v 13 \vp 10\vp* Olsem na olgeta yia i go inap oltaim, olgeta manmeri bilong God i mas bung wantaim long ai bilong God, long de namba 14 na 15 bilong mun Adar, na ol i mas singsing na amamas.”
\s Dositeus i bringim pas i kam
\p Long namba 4 yia bilong Tolemi na Kleopatra i bosim kantri, wanpela man, nem bilong em Dositeus, em i bringim dispela pas bilong Mordekai i kam, em dispela pas i tok long Ol Bikpela De Bilong Purim. Dositeus i tok, em i pris bilong lain bilong Livai. Tolemi, em pikinini bilong Dositeus, em i kam wantaim papa. Na tupela wantaim i tok tru antap long dispela pas i tru. Na ol i tok tu olsem, Lisimakus, pikinini bilong narapela Tolemi i stap long Jerusalem, em i bin tanim dispela pas long tok Grik.
