\id WIS Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h GUTPELA STRETPELA TINGTING
\toc1 Gutpela na Stretpela Tingting bilong Solomon
\toc2 Gutpela Stretpela Tingting
\toc3 GST
\mt Gutpela na Stretpela Tingting
\mt bilong Solomon
\imt Tok i go pas
\ip Wanpela Juda i bin raitim dispela buk bilong Gutpela na Stretpela Tingting long tok Grik, tasol yumi no save long nem bilong man i raitim buk. Em i bin bihainim planti tingting bilong ol Juda bilong bipo, na em i abusim wantaim ol sampela tingting bilong ol saveman bilong ol Grik. Dispela buk i laik skulim ol man olsem, God i save mekim gut long ol manmeri i bihainim tok na pasin bilong God.
\c 1
\ms Ol stretpela man bai i no inap i dai olgeta, tasol ol man nogut bai i lus
\mr (Sapta 1-5)
\s Yupela i mas laikim stretpela pasin
\p
\v 1 Yupela \x - \xo 1.1 \xt GST 6.1-11\x* ol hetman bilong graun, yupela i mas laikim stretpela pasin. Taim yupela i tingting long God na wok long painim em, tingting na pasin bilong yupela i mas stret olgeta.
\v 2 Ol manmeri i wok long traim God, ol i no inap painim em. Tasol God yet bai i soim em yet long ol manmeri i bilip tru long em.
\v 3 Pasin bilong trik na giaman i save pulim ol manmeri i go longwe long God. Na ol manmeri i tingting kranki na i laik traim strong bilong God, bai God i semim ol tru.
\v 4 Stretpela \x - \xo 1.4 \xt Jo 8.34, Ro 7.14-24\x* tingting i no inap long i stap wantaim ol manmeri i save poromanim pasin nogut.
\v 5 Ol manmeri i bihainim stretpela tingting, ol bai i givim baksait long pasin giaman. Na ol bai i ranawe long ol manmeri i autim longlong tingting, na taim ol i lukim ol manmeri i rongim ol arapela manmeri, ol bai i kirap nogut.
\s God i save harim olgeta tok yumi autim
\p
\v 6 Stretpela tingting em i spirit bilong God. Em i laikim tumas ol manmeri, tasol em i no inap lusim rong bilong ol manmeri i tok bilas long God. Long wanem, God i save pinis long ol laik na tingting bilong dispela ol manmeri, na em inap long harim olgeta tok ol i autim.
\v 7 Spirit bilong God i pulapim olgeta hap bilong graun na em yet i mekim olgeta samting i pas gut wantaim. Na em i save pinis long olgeta tok bilong ol manmeri.
\v 8 Olsem na ol manmeri i autim tok nogut, ol i no inap i stap hait. Nogat. God bai i kotim ol na bekim rong bilong ol.
\v 9 Bai God i glasim gut na skelim olgeta tingting bilong ol manmeri nogut. Bikpela bai i painimaut olgeta tok ol i mekim. Na em bai i kotim ol na bai ol i lus.
\v 10 God i no laik bai ol manmeri i go longwe long em, olsem na em i save putim yau long olgeta toktok bilong ol. Maski ol i tok hait, em i harim olgeta tok bilong ol.
\p
\v 11 Orait yupela lukaut. Nogut yupela i mekim planti tok kros long God. Dispela pasin i no inap helpim yupela liklik. Yupela i no ken sutim tok long God. Long wanem, olgeta liklik tok hait, ol tu bai i bringim hevi long yupela. Sapos yupela i wok long giaman, dispela pasin bai i bagarapim yupela yet.
\s God i no kamapim pasin bilong i dai
\p
\v 12 Yupela i no ken paul nabaut, nogut yupela i painim bagarap. Pasin nogut bilong yupela yet em i mekim na yupela i save dai.
\v 13 Long \x - \xo 1.13 \xt Ese 18.32, 33.11, 2 Pi 3.9\x* wanem, God i no bin kamapim pasin bilong i dai. Nogat. Em i no save amamas long lukim ol samting i dai.
\v 14 Em yet i kamapim olgeta samting. Em i laik bai ol i ken i stap gut tasol. Na olgeta samting em i bin wokim ol i gutpela na naispela samting. I no gat samting nogut insait long ol inap long mekim ol i dai. Dai i no bosim dispela graun,
\v 15 long wanem, stretpela pasin em i samting bilong God, na em i no inap pinis o i dai.
\p
\v 16 Tasol \x - \xo 1.16 \xt Snd 8.36, Ais 28.15, Sir 14.12\x* ol manmeri nogut yet i bin kamapim pasin bilong i dai, long ol wok na tok nogut bilong ol. Ol i ting dai em i gutpela samting, na ol i wok strong long mekim em i kamap poroman bilong ol. Ol i mekim kontrak wantaim dai, olsem na ol i kamap wanlain tru bilong em.
\c 2
\s Tingting bilong ol manmeri nogut
\p
\v 1 Ol manmeri nogut i longlong na ol i ting olsem, laip bilong yumi i sotpela na ol kain kain wari tasol i save pulap long en. Yumi olgeta i mas i dai. I no gat rot bilong abrusim i dai. Yumi no bin harim yet long wanpela man o meri i bin kam bek long ples bilong ol man i dai pinis.
\v 2-3 Yumi kamap nating tasol. Laip bilong yumi i no gat as bilong en. Na taim yumi dai pinis, em i wankain olsem yumi no bin kamap. Laip bilong yumi i olsem smok i save kamap long paia. Em i save stap liklik taim tasol na em i pinis olgeta. Na tingting bilong yumi i olsem liklik paia i save dai kwik. Taim yumi no pulim win moa, orait dispela liklik paia bai i dai, na bodi bilong yumi tu bai i pinis na kamap olsem sit bilong paia tasol.
\v 4 I no longtaim na ol manmeri bai i no tingim moa ol samting yumi bin mekim. Bai ol i lusim tingting olgeta long nem bilong yumi. Laip bilong yumi bai i pinis olgeta olsem sno na klaut bilong moning. San i boinim, na em i lus olgeta.
\v 5 Taim bilong yumi hia long graun i olsem win i kam na wantu tasol i go pinis. Yumi no inap ranawe long i dai. Nogat. Yumi olgeta wan wan i gat de stret bilong yumi mas i dai. Na i no gat wanpela bilong yumi inap long surikim dispela de i go bek.
\p
\v 6 Sampela \x - \xo 2.6 \xt Ais 22.13, 1 Ko 15.32\x*  bai i tok olsem, “Sapos laip em i olsem, orait maski wari. Yumi bihainim pasin bilong ol yangpela na yumi go pinisim laik bilong yumi long olgeta samting.
\v 7-8 Yumi dringim planti gutpela wain na putim sanda i dia tumas. Yumi no ken larim ol naispela plaua i dai nating. Nogat. Yumi kisim ol na bilasim gras bilong yumi.
\v 9 Yumi olgeta kam bung na wokim pati na mekim save tru. Yumi raun raun na olgeta man i ken lukim amamas bilong yumi. Dispela kain pasin i samting tru na i swit moa.
\p
\v 10 “Yumi go krungutim ol rabis-manmeri, maski ol i gutpela, o nogat. Maski sori long ol meri, man bilong ol i dai pinis. Na maski long ol lapun na ol waitgras.
\v 11 Yumi gat strong. Olsem na yumi wokim lo bilong yumi yet, na yumi pinisim laik bilong yumi. Ol manmeri i no gat strong, ol i samting nating.
\v 12 Yumi painim rot bilong bagarapim ol manmeri i save bihainim stretpela pasin. Long wanem, ol i pasim rot bilong yumi. Ol i kros long pasin bilong yumi na ol i tok, yumi save kalapim lo bilong Moses na pasin bilong ol tumbuna.
\v 13 Ol i tok olsem, ol i save gut long God na ol i pikinini bilong God.
\v 14 Pasin bilong ol i birua tru long olgeta pasin na tingting bilong yumi. Yumi les tru long lukim dispela kain manmeri.
\v 15 Ol i no olsem ol arapela manmeri. Nogat. Pasin bilong ol i narakain tru.
\v 16 Ol i ting, pasin bilong yumi i doti olgeta, na ol i save stap longwe long yumi. Ol i tok, ol manmeri i mekim gutpela pasin bai i kisim amamas bihain. Na ol i mauswara na tok, God em i Papa bilong ol.
\p
\v 17 “Tasol yu wet. Bai yumi lukim, tok bilong ol i tru, o nogat? Wanem samting tru bai i kamap long ol long taim bihain?
\v 18 Sapos i tru ol stretpela manmeri ol i pikinini bilong God, orait God yet bai i sambai long ol na kisim bek ol long han bilong ol birua.
\v 19 Goan, yumi givim pen long ol, bilong traim ol. Ol bai inap karim hamas pen? Ol bai inap i stap bel isi, o nogat?
\v 20 Orait yumi pasim tok nau. Yumi semim ol long ai bilong ol manmeri na kilim ol i dai. Ol i no ken pret, long wanem, ol yet i tok, God bai i lukautim ol.”
\p
\v 21 Em tasol tingting ol manmeri nogut i save autim. Tasol ol i longlong tru. Pasin nogut bilong ol i paulim pinis tingting bilong ol.
\v 22 Ol i no bilip olsem, God bai i givim gutpela pe long ol man i save bihainim stretpela pasin. Ol i no save liklik long as tingting bilong God.
\v 23 Tingting \x - \xo 2.23 \xt Stt 1.26-27\x*  bilong ol i paul tru. As tingting bilong God i olsem. Em i no laik bai ol manmeri i dai. Long wanem, em yet i save stap oltaim na em i wokim ol manmeri olsem em yet.
\v 24 Tasol Satan i mangalim ol manmeri, na dispela em i as bilong i dai i kamap long graun. Na ol manmeri bilong lain bilong Satan, ol bai i dai, na i lus olgeta.
\c 3
\s Ol gutpela manmeri bai i sindaun wantaim God
\p
\v 1 Ol lain bilong Satan bai i lus, tasol taim ol stretpela manmeri i dai pinis, ol i save stap long han bilong God, na ol i no ken karim pen moa.
\v 2-3 Ol \x - \xo 3.2-3 \xt GST 4.17\x*  longlong manmeri i ting, ol dispela stretpela manmeri i bin kisim bikpela bagarap na ol i lus na i pinis olgeta. Tasol nogat. Ol dispela gutpela manmeri i stap bel isi nau.
\v 4 Long ai bilong ol manmeri i luk olsem ol i kisim pe nogut. Tasol nogat. Ol dispela stretpela manmeri i gat strongpela bilip, ol bai i stap gut oltaim.
\v 5-6 Tru, \x - \xo 3.5-6 \xt Ro 8.18, 2 Ko 4.17\x*  ol i bin karim pen. Tasol God bai i mekim gut tru long ol. Na long taim ol i karim pen, God i bin rausim ol pasin nogut bilong ol na ol i kamap gutpela tru, na ol inap sindaun wantaim God. Ol man i save mekim wankain pasin long gol. Ol i kukim gol long paia i hat tumas, bilong rausim pipia na kisim gutpela gol tru. Yes, God i belgut long ol stretpela man, na em i kisim ol olsem em i save kisim ol ofa bilong paia i kukim olgeta.
\p
\v 7 Taim God i kam bilong skelim ol gutpela manmeri bai ol i lait olsem bikpela paia i kukim kunai.
\v 8 Ol gutpela manmeri bai i bosim olgeta lain pipel na olgeta kantri, na Bikpela bai i stap king bilong ol inap oltaim oltaim.
\v 9 Ol manmeri i bilip strong olsem, God i was gut long ol, ol bai i klia long as tingting bilong em. Na ol manmeri i bin bihainim lo bilong God, ol bai i stap wantaim em na laikim em oltaim. Long wanem, God i gutpela tru na em i save marimari long olgeta manmeri em i makim pinis.
\s Ol manmeri nogut bai i lus
\p
\v 10 Ol manmeri nogut i no save tingting long stretpela pasin na ol i save givim baksait long Bikpela. Olsem na bai ol i kisim bekim stret long ol dispela tingting nogut bilong ol.
\v 11 Ol i ting gutpela save na skul i samting nating, olsem na sindaun bilong ol i nogut tru. Ol i wet nating long ol gutpela samting i kamap bihain. Ol wok bilong ol i no karim kaikai na i save lus nating tasol.
\v 12 Ol meri bilong ol i save longlong nabaut na ol pikinini bilong ol i save kamap raskol, na ol lain pikinini i kamap bihain bai ol i lus long ai bilong God.
\s Gutpela pasin i win
\p
\v 13 Sapos wanpela maritmeri i bihainim gutpela pasin na i no bagarapim marit, orait maski em i no gat pikinini em i ken amamas, long wanem, em bai i win tru long taim God i kam bilong skelim pasin bilong ol manmeri.
\v 14 Na sapos i gat wanpela man ol i katim em na em i no inap mekim pasin bilong marit, na sapos em i bihainim lo bilong God na em i no tingting kros long God, orait God bai i givim pe i nambawan tru long em, bilong bekim gutpela pasin bilong em. Em bai i kisim gutpela ples insait long haus bilong God long heven.\f + \fr 3.14 \ft Lo 23.1 i bin tok long dispela kain man i no inap i stap insait long lain manmeri bilong Bikpela. Tasol lukim Aisaia 56.3-5.\f*
\v 15 Ol manmeri i mekim stretpela pasin ol i olsem wanpela diwai i karim gutpela kaikai tru. Na stretpela tingting i olsem rop bilong diwai i kamapim nupela kru oltaim.
\p
\v 16 Tasol ol pikinini bilong ol manmeri i bin brukim marit ol i no inap i stap longpela taim. Nogat. Ol bai i dai kwik.
\v 17 Tasol sapos sampela bilong ol i winim planti yia na i kamap lapun, ol bai i no inap kisim biknem. Ol bai i stap olsem samting nating tasol.
\v 18 Na sapos ol i dai long taim ol i yangpela yet, orait ol bai i lus long taim God i kotim ol.
\v 19 Tru tumas, olgeta manmeri bilong mekim sin, ol bai i painim traipela bagarap tru.
\c 4
\p
\v 1 Sapos \x - \xo 4.1 \xt Sir 16.3\x*  tupela marit i no gat pikinini, maski, ol i no ken wari. Mobeta ol i wari long mekim gutpela pasin. Long wanem, God na ol manmeri bai i amamas long lukim gutpela pasin bilong ol, na bai nem bilong ol i stap oltaim.
\v 2 Sapos wanpela man i bihainim gutpela pasin, orait ol arapela man tu bai i bihainim. Tasol sapos i no gat kain man olsem i stap, orait bai ol i krai long painim em. Gutpela pasin i olsem man i save win tru long resis, na oltaim em i kisim prais i no save bagarap.
\p
\v 3 Maski ol manmeri nogut i kamapim planti pikinini, ol dispela pikinini bai i stap rabis nating. Ol dispela pikinini bilong rot i olsem diwai i no gat gutpela rop insait long graun na i no inap sanap strong.
\v 4 Sampela taim dispela kain diwai i gat planti lip, tasol bikpela win bai i sakim em nabaut na pulim em i kam daun.
\v 5 Ol han bilong em bai i bruk nabaut long taim ol i nupela yet. Na kaikai bilong en bai i no inap mau. I no gutpela bilong kaikai. Em i bilong tromoi tasol.
\v 6 Long taim bilong skelim pasin bilong ol manmeri, ol dispela pikinini bilong rot bai i stap olsem witnes long olgeta rong ol papamama bilong ol i bin mekim.
\p
\v 7 Tasol maski ol stretpela manmeri i dai long taim ol i yangpela yet, olgeta bai i malolo wantaim God.
\v 8 Watpo ol lapun i gat biknem? Bikos ol i winim planti yia pinis, a? Nogat tru.
\v 9 Sapos wanpela man o meri i gat gutpela save na i save bihainim stretpela pasin, orait ol i stap wankain olsem wanpela lapun i winim planti yia pinis. Ol dispela kain manmeri inap tru long kisim biknem.
\s God i was gut long ol stretpela manmeri
\p
\v 10 Bipo \x - \xo 4.10-14 \xt Stt 5.21-24, Sir 44.16, Hi 11.5\x*  tru i gat wanpela man i stap.\f + \fr 4.10 \ft Dispela man, em Enok. Lukim Stat 5.21-24.\f* Em i man bilong bihainim tok bilong God, na God i laikim em. Olsem na taim em i sindaun i stap yet namel long ol manmeri nogut, God i kisim em i go stret long heven.
\v 11 God i no larim em i stap wantaim ol manmeri bilong sin na giaman. Nogut pasin bilong ol i paulim tingting bilong em.
\v 12 Sapos ol gutpela manmeri i save tingting planti long ol kain kain samting nogut, orait ol bai i no inap luksave moa long wanem samting i gutpela na wanem samting i nogut. Na tingting bilong ol bai i paul tu.
\v 13 Long sotpela taim tasol dispela man i kamap gutpela na stretpela tru. Na em i winim planti lapun i bin wok longpela taim long kamap stretpela manmeri.
\v 14 Bikpela i belgut long olgeta pasin bilong em. Olsem na God i kisim em i go longwe long ol manmeri nogut.
\v 15 Ol manmeri i lukim dispela samting, tasol ol i no save long mining bilong en, na em i no sutim bel bilong ol. Ol i no save, God i laikim tumas ol manmeri bilong em na em i save marimari long ol na lukautim ol gut.
\p
\v 16 Ol gutpela manmeri i dai pinis, ol bai i kotim ol manmeri nogut i stap yet long graun. Taim ol manmeri nogut i lapun pinis, pasin bilong ol gutpela yangpela manmeri bai i semim ol tru.
\v 17 Sampela taim ol manmeri i gat stretpela tingting i save dai long taim ol i yangpela yet. Na ol manmeri nogut i lukim dispela, na ol i no inap save long ol samting Bikpela i laik mekim long ol dispela manmeri. Ol i no save, dispela em i pasin bilong Bikpela bilong bringim ol i go long gutpela ples i no gat wari.
\v 18 Ol manmeri nogut bai i lap na tok bilas long dispela gutpela manmeri i bin dai. Tasol yu wet. Bikpela bai i lap nogut tru long ol manmeri nogut na bai ol i sem.
\v 19 God bai i tromoi ol i go daun long graun na ol bai i no inap toktok moa. Na bai em i sakim ol na ol bai i bruk na bagarap olgeta. Ol bai i karim pen nogut tru. Taim ol i dai bai ol manmeri i no krai sori long ol. Ol arapela manmeri i dai pinis, ol tu bai i lap nogut long ol inap oltaim. I no longtaim na bai i no gat wanpela man o meri i tingim ol moa.
\v 20 Bai ol i pret na guria nogut tru, taim God skelim pasin bilong ol. Long wanem, sin bilong ol bai i kamap ples klia.
\c 5
\s Ol manmeri nogut i guria na seksek
\p
\v 1 Long dispela taim ol manmeri i bihainim gutpela pasin, ol bai i no inap pret long sanap long ai bilong ol manmeri i bin daunim ol na rabisim wok bilong ol.
\v 2 Ol manmeri nogut i no bin ting dispela ol manmeri bai i stap gut. Tasol nau ol i lukim ol na ol i guria na i seksek nogut tru.
\v 3 Na ol bai i pilim sori long ol rong ol i bin mekim, na ol bai i bel hevi nogut tru na toktok namel long ol yet olsem,
\v 4 “Ol dispela man yumi bin tok bilas long ol bipo na yumi bin ting ol i samting nating. Man, yumi bin longlong tru! Yumi bin ting ol pasin bilong ol i kranki stret. Na taim ol i dai, yumi no krai sori long ol.
\v 5 Tasol yu lukim ol nau. Ol i kamap pikinini bilong God stret, na ol i stap wantaim ol manmeri bilong God.
\p
\v 6 “Nau yumi save. Yumi tasol i popaia na i no bihainim stretpela rot. Yumi bin wokabaut long tudak. Yumi no wokabaut long lait i soim rot bilong stretpela pasin long yumi.
\v 7 Yumi bin bihainim ol kain kain rot bilong pasin nogut, na yumi bin bagarapim planti samting. Yumi bin wokabaut long ples nating i no gat rot. Na yumi no save long rot Bikpela i laik bai yumi mas bihainim.
\v 8 Yumi bin i gat planti mani samting na yumi bikhet na yumi ting yumi moa yet. Tasol nau ol dispela samting i no inap helpim yumi.
\v 9 Ol dispela samting i lus pinis nau, olsem wanpela tok win yumi harim na wantu yumi lus tingting long en.
\p
\v 10 “Ol\fig 20|HK 74G|span|||Ol i olsem wanpela sip i ran long solwara, na ol i olsem ol pisin i flai antap. |(5.10-11)\fig* dispela samting i olsem wanpela sip i ran long solwara. Em i go pinis, na yu no inap save em i bin ran i go we. I no gat mak bilong en i stap.
\v 11 Na ol i olsem wanpela pisin i flai antap. Em i paitim wing bilong em, na em i sut i go, tasol wing bilong en i no putim mak bai yu ken lukim em i bin flai we.
\v 12 Na ol i olsem wanpela spia i sut i go long mak. Em i painim mak pinis, orait yu no inap lukim rot em i bin bihainim.
\v 13 Yumi tu i wankain. Mama i karim yumi, na yumi stap liklik taim tasol na yumi no i stap moa long graun. Ol pasin nogut tasol i bin pulap long yumi na yumi no bin mekim wanpela gutpela samting. Olsem na i no gat wanpela gutpela mak bilong yumi i stap, bai ol manmeri i ken lukim.”
\p
\v 14 Ol man nogut i no wetim wanpela samting bai i kamap long bihain. Tasol sapos ol i wetim wanpela samting, ol bai i wet nating. Samting ol i wari long en i olsem pipia gras win i winim nabaut, na i olsem spet bilong solwara i lus long taim bilong biksi, na i olsem smok win i tromoi nabaut. Na i olsem wanpela pasindia i kam sindaun liklik taim na i kirap i go gen, na i no gat man i tingim em moa.
\p
\v 15 Tasol ol stretpela man bai i stap oltaim, na Bikpela bai i givim gutpela pe long ol. God Antap Tru i save lukautim ol gut.
\v 16 Na em i save sambai long ol na helpim ol long strongpela han bilong em. Na em bai i givim namba long ol na prais i naispela moa.
\v 17 Bikpela \x - \xo 5.17-23 \xt Ef 6.11-17\x*  i strong tru long kirapim pait na daunim ol birua bilong em. Na em bai i singautim olgeta samting em i bin wokim, na ol bai i helpim em long pait.
\v 18 Gutpela pasin i olsem siot kapa bilong em, na stretpela pasin i olsem hat kapa bilong em.
\v 19 Na klinpela pasin i olsem strongpela hap plang bilong pait.
\v 20 Belhat bilong em i olsem wanpela bainat i sap moa. Na olgeta samting em i wokim bai i bung wantaim em long paitim ol dispela birua i bihainim longlong pasin.
\v 21 Ol klaut bai i lait na sutim stret ol birua, olsem spia i kam long banara na i painim mak.
\v 22 Bikpela bai i belhat nogut tru na bai em i putim ston ais long katapel bilong em na sutim i go daun na hamaim tru het bilong ol birua. Na biksi bai i kamap na ol wara bai i tait na karamapim ol.
\v 23 Wanpela bikpela win bai i kirap na tromoim ol nabaut olsem pipia gras. Ol dispela samting bai i kamap long bekim pasin nogut bilong ol manmeri i sakim lo bilong God. Pasin nogut bilong ol bai i bagarapim olgeta hap graun na daunim olgeta kantri.
\ms Ol king i mas amamas long gutpela na stretpela tingting
\mr (Sapta 6-9)
\c 6
\s God i givim bikpela wok long ol hetman
\p
\v 1 Orait nau, yupela ol hetman, yupela man bilong bosim olgeta kantri, yupela harim tok bilong mi na kisim gutpela save long en.
\v 2 Yupela i bosim planti kantri na yupela i save amamas, long wanem, planti pipel i aninit long yupela. Tasol yupela harim gut.
\v 3 God \x - \xo 6.3 \xt Ro 13.1\x*  Antap Tru i bin givim ol dispela pawa long han bilong yupela. Na em i skelim ol wok yupela i mekim pinis. Na tu em bai i glasim ol samting yupela i bin tingting long mekim.
\v 4 God em i namba wan king na em i givim bikpela wok long yupela, tasol yupela i no save bihainim stretpela pasin. Yupela i no bihainim ol lo na laik bilong God.
\v 5 Olsem na wantu God bai i mekim save long yupela. Yes, God i save mekim save moa yet long ol manmeri i holim bikpela pawa.
\v 6 God i save marimari long ol man i no gat nem na em i lusim rong bilong ol. Tasol em bai i mekim save tru long ol bikman.
\v 7 God em i Bikpela. Em i bosim olgeta samting na em i no save pret long wanpela man, maski dispela man em i bikman, o nogat. God yet i wokim olgeta manmeri. Em i wokim ol manmeri i no gat nem na tu em i wokim ol manmeri i gat namba. Na em i save lukautim ol long wankain pasin tasol.
\v 8 Na em bai i skelim tru pasin bilong ol manmeri i gat pawa.
\v 9 Mi mekim ol dispela tok bilong skulim yupela ol bikpela king. Olsem bai yupela i ken kisim gutpela na stretpela tingting na yupela i no ken bihainim pasin nogut.
\v 10 Sapos wanpela bilong yupela i bihainim ol lo bilong God long gutpela pasin tru, em bai i stap insait long lain manmeri bilong God. Na sapos wanpela bilong yupela i bin kisim gutpela save long ol lo bilong God, orait em bai inap long sanap strong na winim kot.
\v 11 Olsem na yupela i mas laikim tru olgeta tok mi skulim yupela long en. Na bai yupela i kisim gutpela save. 
\s Gutpela tingting em i samting tru
\p
\v 12 Gutpela tingting i olsem wanpela strongpela lait i no inap i dai. Ol manmeri i laikim em na i wok long painim em tru ol inap kisim em isi tumas.
\v 13 Em i save soim em yet long ol manmeri i laikim em.
\v 14 Ol manmeri i kirap long moningtaim tru bai i no hatwok long painim dispela gutpela tingting. Em i stap klostu pinis long dua bilong ol.
\v 15 Sapos ol manmeri i was i stap na i wok long painim em, orait dispela ol manmeri i gat gutpela tingting tru na bel bilong ol i save stap isi.
\v 16 Dispela gutpela tingting i wok long painim ol gutpela manmeri na i laik poromanim ol tru. Maski ol i stap long wanem hap, em bai i bungim ol na mekim gut long ol. Na em i poromanim ol long olgeta tingting bilong ol.
\p
\v 17 Ol manmeri i laik kisim gutpela tingting, ol i mas i gat strongpela laik long kisim skul. Na ol manmeri i strong long kisim skul, ol i save amamas long gutpela na stretpela tingting i kamap long ol.
\v 18 Na ol manmeri i amamas long em, orait ol i save bihainim ol lo na pasin, gutpela na stretpela tingting i soim ol. Na ol manmeri i bihainim ol dispela lo na pasin, ol bai i kisim laip bilong i stap gut oltaim.
\v 19 Na ol manmeri i bin kisim laip i stap gut oltaim, ol i stap wantaim God.
\v 20 Olsem na olgeta manmeri i laik kisim gutpela tingting, ol bai i kamap hetman insait long kingdom bilong God.
\v 21 Olsem na yupela ol bikpela king, sapos yupela i laikim tumas pawa na bilas bilong yupela, orait mobeta yupela i strong long holimpas gutpela tingting, na bai yupela i ken i stap hetman inap oltaim oltaim.
\s Solomon i stap long wok bilong gutpela tingting
\p
\v 22 Nau bai mi tokim yupela, gutpela tingting em i wanem samting, na em i kamap olsem wanem. Bai mi no ken haitim wanpela tok long yupela. Bai mi mekim ol wok bilong en i kamap ples klia. Dispela wok bilong en i bin stat long taim God i bin mekim kamap olgeta samting. Na mi no ken giamanim yupela.
\v 23 Mi no ken poromanim pasin bilong ol manmeri i mangalim save bilong ol arapela manmeri. Nogat. Long wanem, pasin olsem i no ken bung wantaim pasin bilong gutpela tingting.
\v 24 Sapos planti manmeri i kisim gutpela tingting, orait dispela graun bai i kamap gutpela ples tru. Na sapos king i gat gutpela tingting na i lukautim gut ol manmeri, orait ol manmeri bilong em bai i sindaun gut.
\v 25 Orait nau, kisim gutpela skul long tok bilong mi na dispela skul bai i helpim yupela.
\c 7
\s Wanpela rot tasol i stap bilong olgeta manmeri i kisim laip
\p
\v 1-2 Mi wankain olsem olgeta arapela manmeri na mi tu mi mas i dai. Mi tu mi pikinini bilong Adam, em i namba wan man i bin kamap long dispela graun. Papa bilong mi i givim bel long mama, na mi kisim laip. Na insait long 9-pela mun bodi bilong mi i kamap long bel bilong mama.
\v 3 Mama i karim mi na mi kamap wankain olsem ol arapela pikinini bilong dispela graun. Mi stat long pulim win, em i wankain win olsem ol arapela man i pulim. Mi mekim namba wan toktok bilong mi, em i wanpela krai, wankain olsem ol arapela pikinini i save mekim.
\v 4 Ol i karamapim mi long laplap na ol i lukautim mi gut.
\v 5 Na olgeta king tu i kamap olsem tasol. I no gat narapela rot bilong ol.
\v 6 Olgeta manmeri i gat wanpela rot tasol bilong kisim laip na wanpela rot tasol bilong i dai.
\s Solomon i laikim tumas gutpela tingting
\p
\v 7 Mi \x - \xo 7.7 \xt 1 Kin 3.6-9, GST 9.1-18\x*  pilim olsem mi man nating, olsem na mi prea. Na God i givim gutpela tingting long mi.
\v 8 Dispela gutpela tingting i winim pawa na bilas bilong olgeta king na tu em i winim olgeta mani.
\v 9 Olkain naispela bilas na gol i no inap winim gutpela tingting. Nogat. Olgeta gol bilong graun i olsem liklik hap wesan na olgeta silva i olsem graun nating.
\v 10 Gutpela tingting i winim strongpela na naispela bodi. Na tu em i olsem wanpela strongpela lait i stap oltaim na em i winim olgeta arapela lait.
\p
\v 11 Taim mi kisim gutpela tingting mi kisim olkain gutpela samting wantaim. Na mi kamap bikman na mi gat planti samting moa.
\v 12 Mi amamas tru long ol dispela samting, long wanem, gutpela tingting i bin givim ol dispela samting long mi. Nau mi save, gutpela tingting em i as bilong olgeta dispela samting, tasol pastaim mi no klia gut long em.
\v 13 Gutpela tingting i skulim mi long planti gutpela pasin. Na mi no ken pasim ol dispela samting bilong helpim mi yet tasol. Nogat. Mi amamas long skulim tu ol arapela manmeri.
\v 14 Ol manmeri i no inap long pinisim ol gutpela samting gutpela na stretpela tingting i save tilim i go long ol. Na ol manmeri i save kisim ol dispela gutpela samting na wok gut wantaim ol, ol i kamap pren bilong God. Long wanem, God i save laikim tumas ol dispela samting gutpela tingting i skulim ol manmeri long en.
\p
\v 15 Mi prea bai God i ken stiaim tingting bilong mi i go stret, olsem em yet i bin skulim mi. Na mi prea tu, bai olgeta tok bilong mi i ken bihainim gut laik bilong God. Long wanem, em yet i soim rot gutpela tingting i mas bihainim na tu em i stretim ol manmeri i gat gutpela save.
\v 16 Yumi yet na olgeta tok bilong yumi i stap long han bilong God. Na olgeta tingting na olgeta save bilong ol kain kain wok God yet i bosim, em tu i stap long han bilong God.
\v 17 Em yet em i skulim mi gut tru long olgeta samting i stap. Em i skulim mi tu long graun i bin kamap na i stap olsem wanem. Na em i skulim mi long lo bilong wara na paia na win na ol kain kain samting olsem.
\v 18-19 Em i skulim mi long olgeta kain taim na long lo bilong san i kamap na i go daun. Em i skulim mi tu long yia na kalenda, na long taim bilong san na long taim bilong ren. Na em i skulim mi long lo bilong ol sta na long rot ol yet i save bihainim.
\v 20 Em i skulim mi long lo na pasin bilong ol wel abus na long strong bilong win na long olkain tingting bilong man. Em i skulim mi long lo bilong olgeta samting i save kamap long bus na long gaden. Na em i skulim mi long wanem kain rop bilong bus i gutpela bilong wokim marasin.
\v 21 Em i skulim mi long ol samting ol man i save lukim na tu long ol samting i hait yet long ai bilong ol.
\v 22 Mi kisim planti save, long wanem, gutpela tingting em i tisa bilong mi. Em i save gut tru long olgeta samting, long wanem, em yet i bin mekim olgeta samting i kamap.
\s Pasin bilong gutpela tingting
\p Gutpela tingting em i olsem wanpela spirit. Em i gat save na tingting bilong em, em i klia tru. Em i bihainim gutpela pasin tru. Em wanpela tasol em i stap. I no gat narapela i wankain olsem em. Tasol em i gat kain kain rot bilong soim em yet long ol man na bilong mekim wok bilong em. Em i spirit na em i no gat bodi olsem man. Na i no gat asua bilong em. Em i save go long olgeta hap. Na i no gat wanpela samting i save bagarapim em. Tok bilong em em i klia na i save sutim tru bel bilong ol man. Em i laikim ol gutpela samting. Em i glasim tru olgeta samting na i no gat wanpela samting i save pasim wok bilong em.
\v 23 Em i helpim na laikim ol man. Em i sanap strong na em i no save surik. Em i no pret na em i strong olgeta. Em i lukluk na was long olgeta samting, na em i wok insait tru long olgeta arapela spirit. Em i save stiaim ol spirit i save tingting klia na i no gat asua liklik na i no gat bodi tru. Long wanem, em i winim tru olgeta spirit i gat save na kliapela tingting.
\p
\v 24 Gutpela tingting i wok kwik tru na em i winim ol arapela samting. Na em inap long i go insait long olgeta samting.
\v 25 Pawa bilong God yet i kamapim em na em i wanpela klinpela lait i kam long bikpela lait bilong God. Olsem na i no gat wanpela samting nogut inap long pas wantaim em.
\v 26 Em i olsem piksa bilong lait i kam long God na i no save dai. Na em i olsem wanpela klinpela glas bilong lukluk i save soim wok na marimari bilong God.
\v 27 Em inap long mekim olgeta samting long strong bilong em yet. Em i mekim olgeta samting i kamap nupela gen. Tasol em yet i no save senis. Bipo tru na i kam inap nau, em i stap wantaim ol gutpela na stretpela manmeri. Na em i mekim ol i kamap profet na pren bilong God.
\v 28 Wanpela samting God i laikim tumas, em ol manmeri i save bihainim pasin bilong gutpela tingting.
\v 29 Gutpela tingting i naispela moa na i winim san na olgeta sta. Em i winim lait bilong san.
\v 30 Long wanem, lait bilong san i save pinis long olgeta apinun, na tudak i winim em, tasol ol samting nogut i no inap winim gutpela tingting.
\c 8
\p
\v 1 Gutpela tingting i save wok strong na em i go long olgeta hap bilong graun. Em i kamap long olgeta ples. Na em i save stretim gut olgeta samting.
\s Gutpela tingting i kamapim ol gutpela samting
\p
\v 2 Mi \x - \xo 8.2 \xt Sir 15.2\x*  bin laikim tru gutpela tingting. Taim mi yangpela yet, mi poromanim em. Em i lewa tru bilong mi. Yes, mi laikim em tumas, olsem man i laikim naispela yangpela meri.
\v 3 Em i bin kamap long God na i kisim biknem pinis. Na em i kisim bikpela nem moa yet, long wanem, em oltaim i save stap wantaim God.
\v 4 God, \x - \xo 8.4 \xt Snd 8.27-30\x*  Bikpela bilong olgeta samting, i laikim em. Gutpela tingting i mekim ol wok bilong God na i wok wantaim em. Long wanem, em i klia gut long olgeta tingting bilong God.
\p
\v 5 Sapos ol manmeri i laik bungim planti samting bilong dispela graun, em i orait. Tasol gutpela na stretpela tingting em i winim tru dispela olgeta samting na i gutpela moa. Long wanem, em yet i mekim olgeta samting i kamap.
\v 6 Sapos ol manmeri i wokim ol kain kain samting long save bilong ol yet, em i orait. Tasol gutpela na stretpela tingting em i win tru long dispela save bilong man. Long wanem, em yet i wokim olgeta samting.
\v 7 Sapos ol manmeri i laik kamap stretpela manmeri, orait ol i mas tingim olgeta gutpela pasin, gutpela tingting i save kamapim. Em yet i save skulim ol manmeri, bai ol i bosim laik na tingting bilong ol yet na bai ol i skelim gut olgeta tingting na olgeta wok. Em i skulim ol tu, bai ol i bihainim stretpela pasin na ol i sanap strong olsem ol manmeri i no pret long wanpela samting. Olgeta dispela gutpela pasin i helpim tru ol manmeri. I no gat wanpela samting long dispela laip inap long helpim ol olsem gutpela na stretpela tingting.
\v 8 Sapos ol manmeri i laik kisim save long ol kain kain wok na ol kain kain samting, orait gutpela tingting bai i helpim ol. Long wanem, em i save pinis long olgeta samting bilong bipo, na long olgeta samting i laik kamap bihain. Em i save mekim klia ol kain kain toktok bilong olgeta manmeri na em i autim mining bilong tok hait. Em i save long ol mak na mirakel God i laik wokim, na tu long olgeta samting i laik kamap long taim bihain.
\s Olgeta king i mas i gat gutpela tingting
\p
\v 9 Mi save, gutpela tingting i helpim mi long olgeta save bilong em, na bai em i strongim mi long taim bilong wari na bel hevi. Olsem na mi laikim em tumas, na mi strong bai oltaim em i mas stap wantaim mi.
\v 10 Gutpela na stretpela tingting bilong mi i mekim, na mi kisim biknem long planti manmeri. Tru, mi stap yangpela yet, tasol ol bikman bilong ples i save givim biknem long mi.
\v 11 Bai ol manmeri i luksave olsem, mi gutpela jas na kot bilong mi em i save go stret na i klia tru. Na ol hetman i amamas long mi.
\v 12 Mi no toktok yet, na ol manmeri i wetim tok bilong mi. Mi toktok, orait ol i save putim yau long tok bilong mi. Mi pulim tok i go longpela, na ol i no les long harim.
\v 13 Gutpela na stretpela tingting i mekim nem bilong mi i kamap bikpela na i stap oltaim. Na olgeta manmeri i kam bihain long mi, bai ol i tingim oltaim nem bilong mi.
\v 14 Bai mi bosim planti kantri na planti pipel bai i stap aninit long pawa bilong mi.
\v 15 Na ol pipel bai i lukim olsem, mi gutpela king bilong ol, na mi strongpela man bilong pait.
\v 16 Mi kam bek long haus bilong mi, na gutpela tingting i save givim bel isi long mi, long wanem, em i poroman bilong mi na mi no gat hevi. Mi stap wantaim em na mi no pilim nogut. Mi save amamas na belgut tasol.
\s Gutpela tingting em i presen bilong God
\p
\v 17 Mi tingim gut ol dispela samting long bel na long tingting bilong mi, na mi tok olsem. Ol man i save wanbel tru wantaim gutpela tingting, ol bai i gat laip bilong i stap oltaim.
\v 18 Ol man i stap pren bilong ol dispela man, ol bai i amamas tru. Man i mekim wok bilong ol, em bai i kisim planti gutpela samting. Na long wok bilong gutpela tingting, planti gutpela samting bai i kamap. Ol manmeri i sindaun toktok wantaim em, ol bai i kisim biknem. Olsem na mi hatwok tru long painim ol kain kain rot bilong kisim dispela gutpela tingting, na mekim em i stap wantaim mi.
\v 19 Mi liklik yet na God i givim naispela bodi long mi. Na tu em i putim gutpela pasin insait long mi.
\v 20 Mobeta mi tok olsem, mi yet mi gutpela. Na mi bin go insait long wanpela klinpela bodi.
\v 21 Tasol mi save, mi yet mi no inap long kisim gutpela na stretpela tingting, sapos God i no givim long mi. Mi save, God i bin givim dispela presen long mi, na dispela save i soim olsem, mi gat kliapela tingting pinis. Olsem na mi singaut long Bikpela na mi prea long bel bilong mi olgeta.
\c 9
\s Solomon i prea long kisim gutpela tingting
\p
\v 1 “God \x - \xo 9.1-18 \xt 1 Kin 3.6-9, GST 7.7\x*  bilong ol tumbuna bilong mi, God bilong marimari, yu bin mekim kamap olgeta samting long tok bilong yu.
\v 2 Long gutpela tingting bilong yu, yu bin wokim ol manmeri, bai ol inap long bosim olgeta samting bilong graun.
\v 3 Na yu laik bai ol i lukautim na skelim gut olgeta samting long gutpela na stretpela pasin.
\v 4 God, gutpela tingting i stap wantaim yu. Na em i bosim olgeta samting wantaim yu. Plis, givim dispela tingting long mi. Yu no bin tambuim mi long kam insait long lain pikinini bilong yu.
\p
\v 5 “Mi wokboi nating bilong yu. Na mi pikinini bilong wokmeri bilong yu. Mi no strongpela man tumas, na mi bai i stap sotpela taim tasol long dispela graun. Mi no save tumas long ol lo na long pasin bilong mekim stretpela kot.
\v 6 Sapos wanpela man o meri i bihainim olgeta gutpela pasin, tasol em i no gat gutpela na stretpela tingting i kam long yu, orait dispela man o meri em i samting nating.
\p
\v 7 “God, yu bin makim mi bilong i stap king bilong ol manmeri bilong yu, na mi stap jas bilong ol pikinini bilong yu.
\v 8 Yu tokim mi pinis, bai mi mas wokim haus lotu long maunten bilong yu yet, na sanapim wanpela alta long Jerusalem. Jerusalem em i biktaun yu save sindaun long en, na dispela haus lotu em i olsem piksa bilong heven. Em i wanpela gutpela ples yu bin redim bipo bipo tru.
\p
\v 9 “Gutpela tingting i save stap wantaim yu. Em i save long olgeta wok yu mekim. Taim yu mekim kamap heven na graun, em i stap wantaim yu. Em i save pinis long ol samting yu laikim, na long ol samting i stret na i bihainim lo bilong yu.
\v 10 Gutpela tingting i stap wantaim yu long heven, em yu mas salim i kam daun. Yes, salim em i kam daun na i lusim ples bilong bikpela lait bilong yu. Bai em i wok wantaim mi na skulim mi long ol samting yu laikim.
\v 11 Long wanem, em i gat gutpela save na kliapela tingting long olgeta samting. Na em i ken stiaim mi gut long olgeta samting mi laik mekim. Na long strong bilong em, em i ken was long mi.
\v 12 Olsem tasol bai ol wok bilong mi i ken kamap gutpela long ai bilong yu. Bai mi mekim stretpela kot long ol manmeri bilong yu, na bai mi skelim gut olgeta tok. Olsem na mi ken kamap gutpela king, na mi inap long kisim ples bilong Devit, em papa bilong mi.
\p
\v 13 “Ating wanpela man inap save gut long tingting na laik bilong God? Nogat.
\v 14 Long wanem, tingting bilong man i no gutpela tumas, na samting em i tingting long mekim, em i save kamap kranki nabaut.
\v 15 Long wanem, bodi bilong ol manmeri em i graun tasol na i save bagarap kwik. Na dispela bodi i givim hevi long laip bilong man na i pasim tingting bilong em.
\v 16 Mipela i pilim olsem, em i hat tumas long mipela long save gut long ol samting bilong dispela graun. Na mipela i no luksave long ol samting i stap klostu long ai bilong mipela. Sapos em i olsem, orait husat bai inap save long ol samting bilong heven?
\v 17 God, i no gat wanpela i save long laik bilong yu. Nogat. Ol manmeri inap save tasol, sapos yu givim gutpela tingting long ol na salim spirit bilong yu i kam daun.
\v 18 Olsem tasol yu bin stretim ol rot, bai olgeta manmeri bilong dispela graun i mas bihainim gut. Yu skulim ol manmeri long ol samting yu laikim, na gutpela tingting i save helpim ol.”
\ms Gutpela na stretpela tingting i bin helpim ol manmeri bilong God,
\ms tasol em i mekim save long ol birua
\mr (Sapta 10-12)
\c 10
\s Gutpela tingting i was long Adam
\p
\v 1 Gutpela \x - \xo 10.1-2 \xt Stt 1.26-28\x*  tingting i bin was long namba wan man God i bin mekim kamap. Na em i sambai long dispela tumbuna bilong yumi olgeta, long taim em wanpela tasol i stap. Na em i kirapim bek Adam long taim em i pundaun pinis long sin.
\v 2 Na em i givim strong long em bilong bosim olgeta samting bilong graun.
\s Kein i no bihainim gutpela tingting
\p
\v 3 Tasol \x - \xo 10.3 \xt Stt 4.8-13\x*  i bin i gat wanpela man nogut. Em i man bilong kros. Na em i no bihainim gutpela na stretpela tingting. Em i bagarapim em yet. Long wanem, em i kros nogut tru na em i kilim i dai brata bilong em.
\s Gutpela tingting i was long Noa
\p
\v 4 Sin \x - \xo 10.4 \xt Stt 7.1—8.22\x*  bilong Kein em i as bilong bikpela tait i karamapim graun. Tasol gutpela tingting i mekim graun i kamap gutpela gen. Em i helpim wanpela stretpela man na taim sip bilong en i trip i stap long wara olsem wanpela liklik hap plang nating, gutpela na stretpela tingting i stiaim gut sip bilong em.
\s Gutpela tingting i helpim Abraham
\p
\v 5 Taim \x - \xo 10.5 \xt Stt 11.1-9, 12.1-3, 22.1-19\x*  olgeta manmeri i bagarap tru long ol kain kain pasin nogut na ol i go longlong nabaut, gutpela tingting i laikim na makim Abraham, em wanpela man bilong mekim stretpela pasin. Gutpela tingting i helpim em, bai em i stap gut na i no gat asua long ai bilong God, maski Abraham i laikim tumas pikinini bilong em yet.
\s Gutpela tingting i helpim Lot
\p
\v 6 Gutpela \x - \xo 10.6-9 \xt Stt 19.1-29\x*  tingting i stap wantaim Lot, em wanpela man bilong mekim stretpela pasin, na i helpim em. Long wanem, em i no laik bai Lot i lus wantaim ol manmeri nogut. Na Lot i ranawe long paia i pundaun antap long ol 5-pela bikpela taun.
\v 7 I kam inap nau, ol kain kain samting i stap yet i soim pasin nogut bilong ol dispela lain manmeri. Graun bilong ol i stap nating na oltaim smok i save kamap long ol hul bilong graun. Ol sayor i save karim pikinini, tasol ol i no save mau. Na wanpela bikpela ston sol i sanap i stap. Em i mak bilong meri bilong Lot i no bilip long tok bilong God.
\v 8 Ol manmeri bilong ol dispela 5-pela bikpela taun, ol i no wari tumas long gutpela na stretpela tingting. Olsem na tingting bilong ol i pas, na ol i no klia gut long ol gutpela samting. Na olgeta manmeri i lukim ol kain kain samting paia i bin kukim, bai ol i tingim gen kranki pasin bilong ol dispela lain. Na ol i no inap lusim tingting long bikpela rong, ol manmeri bilong dispela 5-pela bikpela taun i bin mekim.
\s Gutpela tingting i sambai long Jekop
\p
\v 9 Gutpela tingting i helpim ol manmeri i bihainim laik bilong em, bai samting nogut i no ken kamap long ol.
\v 10 Jekop, \x - \xo 10.10-12 \xt Stt 27.43, 28.10-22, 32.24-30\x*  em wanpela man bilong mekim stretpela pasin, em i bin ranawe. Long wanem, brata bilong en i bin krosim em nogut. Na gutpela tingting i helpim Jekop long bihainim stretpela pasin. Em i soim heven long em. Heven em i gutpela ples bilong God. Gutpela tingting i skulim em long ol samting bilong God. Em i helpim em long wok. Na wok bilong en i kamapim planti gutpela samting. Na hatwok bilong en i karim planti kaikai.
\v 11 Ol arapela man i mangalim na i laik stilim ol samting bilong Jekop, tasol gutpela tingting i sambai long em, na i helpim em long bungim planti gutpela samting moa.
\v 12 Em i lukautim Jekop, nogut ol birua i paitim em. Em i was long em, nogut ol man i hait long rot na i bagarapim em. Em i helpim Jekop, na Jekop i win long dispela bikpela pait i kamap namel long em na ensel bilong God. Na long dispela bikpela pait gutpela tingting i laik skulim em olsem. Man i strong long bihainim laik bilong God em i strong moa na i winim strong bilong man i winim bikpela pait.
\s Gutpela tingting i helpim Josep
\p
\v 13 Bipo \x - \xo 10.13-14 \xt Stt 37.12-36, 39.1-23, 41.37-44\x*  i gat wanpela stretpela man i stap, nem bilong en Josep. Ol brata bilong em ol i salim em long mani. Tasol gutpela tingting i no lusim em. Nogat. Em i helpim em bai em i no mekim sin. Ol i putim Josep long kalabus na dispela gutpela tingting i stap yet wantaim em.
\v 14 Em i no lusim Josep. Em i sambai long em na i makim em bilong kamap namba wan kiap bilong kantri Isip, na em i givim pawa long Josep bilong bosim ol dispela man i bin daunim em bipo. Em i kamapim ples klia pasin nogut bilong ol man i bin sutim tok giaman long Josep. Na em i givim biknem long Josep, em biknem bilong i stap oltaim.
\s Gutpela tingting i helpim ol Israel  long lusim Isip
\p
\v 15 God \x - \xo 10.15-21 \xt Kis 1.1—15.21\x*  i makim ol Israel olsem ol lain manmeri bilong em stret. Ol Isip i daunim tru ol Israel, olsem na gutpela tingting i kisim bek ol Israel long han bilong ol.
\v 16 Gutpela tingting i kam daun long Moses, em wokman bilong God. Gutpela tingting i sanap strong long ai bilong ol bikpela king nogut. Na em i no pret. Em i wokim planti mirakel.
\v 17 Gutpela tingting i lukim hatwok bilong ol manmeri bilong God, na em i givim gutpela pe long ol. Em i soim rot i gutpela tumas long ol. Long san em i kamap olsem klaut na i karamapim ol. Long nait em i kamap olsem bikpela sta na i givim lait long ol.
\v 18 Em i wokim rot bilong ol long wara i daun tumas. Na em i helpim ol long brukim solwara Retsi.
\v 19 Em i kapsaitim bikpela tait antap long ol birua. Ol i dring wara na ol i dai. Em i tromoim ol bodi bilong ol Isip i slip i stap nabaut long nambis.
\v 20 Ol gutpela manmeri ol i kisim ol gutpela samting bilong ol manmeri nogut. Ol Israel i singim ol song long yu, God, bilong litimapim nem bilong yu. Olgeta wantaim i singsing amamas long yu. Long wanem, yu helpim ol long strong bilong yu.
\v 21 Na gutpela tingting i lusim tang bilong ol mauspas na ol i toktok gen, na em i mekim tok bilong ol liklik pikinini i kamap klia.
\c 11
\s Gutpela tingting i wokabaut  wantaim ol Israel long ples drai
\p
\v 1 Gutpela \x - \xo 11.1-5 \xt Kis 15.22—17.16\x*  tingting i stap wantaim Moses, profet bilong God. Long han bilong Moses, gutpela tingting i mekim ol wok bilong ol Israel i go het gut.
\v 2 Ol Israel i wokabaut long ples drai i no gat man. Na ol i wokim kem long ol kain kain ples i no gat rot.
\v 3 Ol i sanap strong long pait long ol birua bilong ol. Na ol i rausim ol birua i go bek.
\v 4 Taim nek bilong ol Israel i drai, ol i singaut long yu na yu givim wara long ol. Dispela wara i kamap long bikpela strongpela ston, na ol i dring.
\v 5 Wara i bin bagarapim ol birua bilong ol. Tasol nau wara i helpim ol Israel long taim nogut.
\s Gutpela tingting i mekim save  long ol Isip
\p
\v 6-8 Bipo ol birua i bin mekim wanpela lo na tok, ol liklik pikinini bilong ol Israel i mas i dai. Na God, bilong bekim pasin nogut bilong ol, yu bin bagarapim bikpela wara i ran oltaim, na wara i kamap olsem blut. Na taim ol i stap long ples drai ol manmeri bilong yu i bin dai long wara, long wanem, nek bilong ol i drai olgeta. Yu laik bai ol Israel tu i mas pilim liklik ol hevi yu bin putim antap long ol birua. Tasol taim ol Israel i ting, ol i lus olgeta, yu yet yu givim planti wara long ol.
\p
\v 9 Yu bin traim ol manmeri bilong yu olsem wanpela papa i laik stretim ol pikinini bilong em. Tasol yu bin skelim ol manmeri nogut olsem wanpela king i belhat na i mekim save long ol birua bilong em.
\v 10 Yu save skelim tru pasin bilong ol manmeri i no harim tok bilong yu. Yu skelim pasin bilong ol manmeri olsem wanpela king i belhat long ol manmeri nogut na i kotim ol.
\v 11 Taim ol Israel i stap wantaim ol Isip, yu bin givim bikpela pen long ol Isip. Na taim ol Israel i lusim pinis ol Isip na i stap longwe long ol, orait yu givim hevi gen long ol Isip.
\v 12 Tupela taim ol bikpela hevi i bagarapim ol Isip. Taim ol i tingim olgeta samting nogut i kamap pinis, ol i krai nogut. Ol i krai olsem man i karim bikpela pen.
\v 13 Long wanem, ol hevi na pen ol Isip i bin pilim, i kamap samting bilong helpim ol Israel. Ol Isip i harim dispela stori, na ol i save olsem, em i wok bilong Bikpela tasol.
\v 14 Taim Moses i stap liklik pikinini yet, ol i bin rausim em na putim em i stap long wanpela basket long ples klia. Na taim em i bikpela pinis, orait ol Isip i tok bilas long em na givim baksait long em. Bihain ol kain kain samting i kamap na ol i kirap nogut long bikpela wok bilong em. Nau ol Isip i luksave olsem God bilong ol Israel i bihainim tupela kain pasin. Long ol Israel God i givim planti wara, tasol em i no givim wara olgeta long ol Isip.
\p
\v 15 Ol \x - \xo 11.15-16 \xt Kis 8.1-24, 10.12-15\x*  dispela manmeri nogut i kirapim planti kranki tingting. Na ol dispela kranki tingting i paulim ol na ol i lotu long ol snek i no gat tingting na long ol kain kain animal nogut. Olsem na yu salim planti kain animal nogut long ol, bilong mekim save long ol.
\v 16 Long dispela pasin yu laik skulim ol Isip olsem, ol animal ol i save lotu long en, ol yet i bagarapim ol.
\v 17 God, yu gat bikpela pawa. Na long strong bilong yu, yu bin mekim graun i kamap. Na yu bin lainim gut olgeta samting i no bin i stap stret yet. Olsem na yu inap tu long salim planti kain kain weldok na ol laion nogut i kam bilong mekim save long ol manmeri.
\v 18 Yu gat pawa long wokim ol nupela kain animal i wel nogut tru. Na tu long wokim sampela kain i gat paia i kamap long nus bilong ol. Na yu gat strong tu long wokim sampela kain animal i save singaut strong moa na i sutim bikpela smok i kamap long maus bilong ol, na sampela kain i save sutim paia i kam ausait long ai bilong ol.
\v 19 Ol dispela nupela kain animal ol inap long kilim i dai ol man kwiktaim tru. Na tu, sapos ol man i lukim ol dispela kain animal, ol bai i pret tru na guria, na inap long ol i dai.
\v 20 Tasol maski, yu no mas salim ol dispela animal nogut i kam bilong mekim save long ol manmeri. Sapos yu laik bringim ol i go long stretpela kot bilong yu, orait yu inap winim liklik win tasol long maus bilong yu, na ol man nogut bai i pundaun nabaut na i dai. Tasol yu bin metaim na kaunim na skelim olgeta samting bai ol samting i stap gut tasol.
\s God i gat olgeta strong  na em i laikim olgeta samting  em i kamapim
\p
\v 21 God, yu inap soim strong bilong yu long olgeta taim. Na i no gat wanpela man inap sakim strong bilong yu.
\v 22 Long ai bilong yu graun i stap olsem liklik hap wesan i no gat hevi na i olsem liklik hap wara bilong nait i save karamapim graun long moningtaim tru.
\v 23 Tasol yu save marimari long olgeta man, long wanem, yu inap long wokim olgeta samting. Yu no mekim save wantu long ol man i mekim sin, long wanem, yu laik givim taim long ol, bai ol i ken tanim bel.
\v 24 Yu laikim olgeta samting i stap long graun. Yu no ting, wanpela samting yu bin wokim i samting nogut. Nogat. Long wanem, samting yu no laikim, yu no inap kamapim.
\v 25 I no gat wanpela samting inap i stap gut, sapos yu no laikim em i stap. Na i no gat wanpela samting inap i stap yet, sapos yu no bin mekim em i kamap.
\v 26 Bikpela, yu save lukautim olgeta samting, long wanem, olgeta samting i bilong yu tasol, na yu laikim olgeta samting i gat laip.
\c 12
\p
\v 1 Spirit bilong yu i stap oltaim, em i pulapim olgeta samting.
\v 2 Olsem na isi isi yu save stretim ol man i mekim rong. Bikpela, yu save kirapim tingting bilong ol man, bai ol i luksave long ol sin bilong ol. Yu givim strongpela tok long ol, bai ol i lusim ol pasin nogut, na bai ol i bilip long helpim bilong yu.
\s God i no hariap long mekim save  long ol Kenan
\p
\v 3-4 Yu \x - \xo 12.3-7 \xt Lo 12.31, 18.9-13\x*  no bin laikim tru ol pipel i bin i stap bipo long kantri bilong yu. Ol i bin mekim planti pasin nogut tru, olsem wokim posin na sanguma na lotu long ol giaman god.
\v 5 Ol i no bin marimari na ol i kilim ol pikinini i dai na ol i kaikai mit na blut bilong man.
\v 6 Ol manmeri i bin bihainim ol lotu bilong mekim olkain pasin nogut, na insait long dispela lotu ol papamama i bin kilim i dai ol pikinini bilong ol. Olsem na yu bin tok long ol tumbuna bilong mipela i mas pinisim tru ol dispela lain pipel.
\v 7 Olsem na dispela graun yu yet yu laikim moa yet na yu no laikim ol arapela ples long wankain pasin, em i kamap gutpela graun, bai ol manmeri bilong yu i ken sindaun long en.
\v 8 Tasol \x - \xo 12.8 \xt Kis 23.28\x*  hia tu yu bin soim marimari bilong yu, long wanem, ol dispela lain tu ol i manmeri yu bin wokim. Olsem na yu bin salim ol binatang i save kaikaim man na ol i go pas long ol lain soldia bilong yu, bai ol i wok long pinisim ol birua isi isi.
\v 9 Yu gat pawa bilong helpim ol stretpela man long winim ol man nogut long pait. Yu inap salim ol wel animal i kam o yu inap autim wanpela strongpela tok bilong pinisim ol birua.
\v 10 Tasol nogat. Yu mekim save long ol isi isi tasol, bai ol i gat taim long tanim bel. Tru, yu save ol i pikinini bilong ol lain nogut, na taim ol i liklik yet ol i bin bihainim ol pasin nogut. Na yu save tu, ol i no inap senisim tingting bilong ol.
\v 11 Long wanem, bipo tru dispela lain manmeri i lus pinis long ai bilong yu. Tru, yu no bin mekim save long ol inap long bekim ol pasin nogut bilong ol. Tasol yu no bin pret long wanpela man na yu larim ol. Nogat. Yu laik marimari long ol na yu mekim.
\s God em i Bikpela
\p
\v 12 God, husat bai i askim yu, “Yu bin mekim wanem samting?” Na husat inap sakim tok bilong yu? Sapos yu laik pinisim ol lain pipel yu yet yu bin kamapim, husat bai i kotim yu? Na husat bai i kam sanap long ai bilong yu bilong helpim tok bilong ol man nogut?
\v 13 I no gat wanpela bai i mekim ol dispela kain pasin, long wanem, yu tasol yu save lukautim olgeta samting. I no gat wanpela arapela god i stap na yu mas givim ripot long em olsem, yu bin mekim stretpela kot.
\v 14 Na sapos yu bin mekim save long ol dispela lain pipel, i no gat wanpela king o bikman i ken sutim tok long yu.
\v 15 Yu stretpela, na yu save bosim olgeta samting long stretpela pasin. Yu no inap tru long kotim nating wanpela man i no bin mekim rong.
\v 16 Long wanem, stretpela pasin bilong yu i soim strong bilong yu. Na yu inap marimari long olgeta man, long wanem, yu Bikpela bilong ol.
\v 17 Long taim ol manmeri i ting yu no gat strong, yu save soim pawa bilong yu. Na yu mekim save long ol man i klia pinis long pawa bilong yu, tasol ol yet i bikhet na givim baksait long yu.
\v 18 Yes, yu holim olgeta pawa long han bilong yu, na yu inap mekim save long mipela long wanem taim yu laik. Tasol long taim bilong kot yu save marimari long mipela ol manmeri. Yu save bosim mipela long pasin isi.
\s God i marimari long ol Israel
\p
\v 19 Long ol dispela pasin yu bin mekim, yu bin skulim ol manmeri bilong yu olsem, stretpela man i mas belgut long ol arapela man. Ol pikinini bilong yu i bilip strong long yu, long wanem, yu save wet bai ol i givim baksait long sin bilong ol.
\v 20 Yu no save belhat kwiktaim na yu no hariap long mekim save long ol birua bilong ol manmeri bilong yu. Tru, ol i mas i dai long rong bilong ol. Tasol yu givim planti taim long ol bilong ol i ken lusim pasin bilong ol long mekim sin.
\v 21 Yu bin kotim nogut tru ol pikinini bilong yu, maski yu bin mekim kontrak wantaim ol tumbuna bilong ol na yu bin promis long givim ol gutpela samting long ol.
\p
\v 22 Tru, yu bin mekim save long mipela. Tasol yu save mekim save moa yet long ol birua bilong mipela, inap 10 tausen taims moa. Yu mekim olsem, bai mipela i ken tingim marimari bilong yu, long taim mipela i skelim ol arapela manmeri long kot. Na taim ol i kotim mipela, bai mipela tu i ken wetim marimari bilong ol.
\s God i givim pen long ol manmeri  i save lotu long ol animal
\p
\v 23 Olsem na yu bin givim pen long ol man i longlong pinis na i bihainim ol pasin nogut. Long wanem, ol i lotu long ol kain kain animal nogut. Na ol dispela animal yet i givim pen nogut long ol.
\v 24 Ol i lusim rot bilong tok i tru na ol i lotu long ol kain kain animal nogut tru. Ol i paul olgeta olsem ol liklik pikinini i no gat tingting.
\v 25 Long ai bilong yu ol i olsem ol liklik pikinini i no gat gutpela save, olsem na skel yu givim long ol long kot em bilong mekim ol arapela manmeri i lap long ol na tok bilas long ol.
\v 26 Pastaim yu putim liklik hevi tasol long ol, bai ol i ken tanim bel. Tasol ol i no tingting liklik long dispela pasin marimari bilong yu, olsem na nau ol i mas pilim tru stretpela kot bilong yu.
\v 27 Ol dispela animal, ol man i bin kolim olsem god bilong ol, ol i givim pen nogut long ol. Na dispela i mekim tingting bilong ol i klia, na ol i luksave long dispela God, pastaim ol i no laik save long en. Long dispela pasin ol i kisim bikpela bagarap tru.
\ms Ol man i save lotu long ol giaman god,  ol i longlong olgeta
\mr (Sapta 13.1—15.13)
\c 13
\s Ol manmeri i save lotu  long ol samting bilong graun  na bilong skai
\p
\v 1 Olgeta manmeri i no save long God, ol i longlong tru. Kain pipel olsem i save lukim ol gutpela samting i stap klostu long ol, tasol ol i no inap painimaut olsem, God i stap. Ol i save glasim gut ol wok bilong em, tasol ol i no luksave long papa bilong ol dispela wok.
\v 2 Na ol i ting, ol samting olsem paia na win na biksi na sta na tait na san na mun, ol i god na ol i bosim dispela graun.
\v 3 Ol manmeri i amamas tru long ol dispela naispela samting, na ol i ting ol dispela samting yet i god. Tasol ol i mas save, Bikpela bilong ol dispela samting i winim tru ol samting em i bin wokim. Long wanem, Bikpela em i Papa bilong olgeta naispela samting.
\v 4 Ol man i save kirap nogut long lukim strong bilong ol dispela samting na olkain strongpela wok ol i save mekim. Tasol ol i mas save, Papa bilong ol dispela samting em i strong moa na em i winim tru ol samting em yet i bin kamapim.
\v 5 Tingim. Sapos ol man i lukim ol samting i stap klostu long ol, ol i naispela na bikpela moa, orait ol i ken save olsem papa i bin kamapim ol dispela samting, em tu i naispela na bikpela moa.
\p
\v 6 Tasol sapos tingting bilong ol i no klia gut, ating i no asua tumas bilong ol. Ating ol i traim long painim God, tasol ol i paul.
\v 7 Long wanem, ol gutpela samting God i bin wokim, ol i stap klostu long ol. Tasol ol i wok long painim God yet. Tingting bilong ol i pas long ol samting ol i lukim, long wanem, ol dispela samting i naispela tumas.
\v 8 Tasol sori, ol i paul yet.
\v 9 Ol i save tumas long painimaut planti lo bilong ol samting i stap nabaut. Tasol olsem wanem na ol i no inap painim kwik papa bilong ol dispela samting?
\s Ol manmeri i save lotu  long ol piksa na kaving
\p
\v 10 Sori \x - \xo 13.10—14.31 \xt Ais 44.9-20, Jer 10.1-16, Bar 6.8-73\x*  long ol tarangu i save bilip olsem, samting i no gat laip em inap helpim ol. Na ol i save lotu long samting han bilong man i bin wokim. Ol i lotu long olkain samting olsem ol piksa bilong animal wanpela man i gat save i bin wokim long silva na gol. Na tu ol i lotu long ol ston nating ol man i bin katim bipo tru.
\p
\v 11 Tingim pasin bilong wanpela kamda i save mekim gut wok bilong en. Em i save go katim wanpela gutpela diwai, na em i rausim skin bilong diwai. Na long gutpela save bilong em, em i sapim wanpela samting bilong helpim wok bilong ol manmeri.
\v 12 Na em i save kisim ol pipia bilong dispela diwai olsem paiawut bilong kukim kaikai, na em i amamas i stap.
\v 13 Tasol namel long ol dispela pipia diwai ating i gat wanpela hap i no gat wok bilong en. Dispela hap diwai i krungut nabaut na i gat planti buk long en. Orait dispela kamda bai i kisim dispela hap diwai na long taim bilong malolo em bai i sapim na wokim wanpela kaving i luk olsem man
\v 14 o animal. Na em bai i penim long retpela pen na karamapim gut olgeta hap i no luk gut tumas.
\v 15 Orait na em bai i wokim wanpela gutpela ples insait long banis bilong haus na em bai i sanapim dispela kaving na pasim long hap waia.
\v 16 Em bai i pasim strong, nogut kaving i pundaun na i bruk. Long wanem, em i save, dispela kaving em i hap diwai tasol, na em i no inap helpim em yet.
\p
\v 17 Tasol dispela man i no sem long prea long dispela hap diwai nating, na long askim em long was gut long marit bilong en na long ol pikinini na ol samting bilong em.
\v 18 Em i prea, bai kaving i ken strongim bodi bilong em, tasol dispela samting yet i no gat strong. Em i prea bai em i givim laip, tasol kaving yet i no gat laip. Em i prea bai kaving i ken helpim em, tasol dispela samting yet i no inap mekim wanpela wok. Em i prea bai em i ken was long wokabaut bilong em, tasol kaving yet i no inap wokabaut liklik.
\v 19 Em i prea bai dispela kaving i strongim wok bisnis na ol wok em i mekim long han bilong em, tasol dispela samting i no gat strong bilong em yet.
\c 14
\s God i blesim sip bilong Noa  na em i bagarapim ol piksa diwai
\p
\v 1 Wanpela man i laik kalap long wanpela sip long taim bilong biksi. Olsem na pastaim em i singaut long wanpela hap diwai, long em i mas helpim em na bai em i stap gut. Tasol dispela hap diwai i no gat strong olsem strong bilong dispela sip i laik karim em i go.
\v 2 Wanpela man i bin tingting long kisim mani na long dispela as em i bin droim plen bilong wokim sip. Na narapela man i gat gutpela save, em i bin wokim sip.
\v 3 Tasol yu, Papa, yu save lukautim na stiaim sip bai em i ken painim stret rot bilong en long biksi.
\v 4 Maski man i no gat save, em i inap stiaim gut sip na em i no ken painim bagarap, long wanem, yu helpim em.
\v 5 Yu laik bai olgeta samting gutpela tingting bilong yu i bin kamapim, ol i mas mekim wok bilong ol. Olsem na ol man i no pret long sindaun antap long ol liklik hap plang nating na ol i brukim biksi na ol i kamap gut long nambis.
\p
\v 6 Long taim bipo tru ol lain traipela bun man i bin i stap. Ol i bin hambak na ol i lus olgeta, tasol wanpela man i no lus. Nogat. Em i stap gut, na bihain em i kamap tumbuna papa bilong nupela lain manmeri. Em i trip long wanpela sip yu yet yu bin stiaim.
\v 7 God, yu bin blesim dispela sip ol i bin wokim long diwai, na long helpim bilong dispela sip stretpela pasin i win.
\v 8 Tru, wanem man i wokim piksa bilong giaman god, em bai i painim bagarap wantaim dispela piksa em i bin wokim. Em bai i bagarap, long wanem, em i bin wokim dispela samting. Na piksa tu bai i bagarap, long wanem, samting i save sting hariap em ol i bin kolim god.
\v 9 God i no laikim tru ol manmeri nogut na wok nogut bilong ol.
\v 10 Na bai em i mekim save long ol manmeri wantaim ol samting ol i bin wokim.
\v 11 Olsem tasol na God bai i kamap na pinisim tru ol piksa nogut bilong ol haiden. Tru, God i bin wokim olgeta samting, tasol ol manmeri i mekim ol dispela samting i kamap samting nogut. Ol dispela samting i paulim tingting bilong ol man. Ol i stap olsem ol umben ol man i putim bilong holimpas abus, na ol bai i holimpas tru ol longlong manmeri.
\s Hambakpasin bilong ol man  i kamapim ol pasin nogut bilong lotu
\p
\v 12 Pasin bilong givim baksait long God i bin kamap long taim ol man i stat long wokim ol piksa bilong ol giaman god. Long dispela taim tasol ol man i wok long painim bagarap.
\v 13 Bipo tru ol giaman god i no bin i stap. Na bihain bai ol i no inap stap oltaim.
\v 14 Hambakpasin bilong ol man i bin mekim ol dispela piksa i kamap long dispela graun. Na tru tumas, ol dispela giaman god bai i pinis kwik.
\p
\v 15 Wanpela taim i gat wanpela papa i stap, na pikinini bilong en i dai wantu tasol. Olsem na papa i sori tumas long pikinini bilong em, na em i wokim piksa bilong dispela pikinini bilong en i dai pinis. Na em i lotuim dispela pikinini asde tasol i bin i dai. Na em i kirapim ol kain kain tambu na pasin lotu na i givim long ol lain tumbuna pikinini bilong em.
\v 16 Bihain long sampela taim dispela pasin nogut i go strongpela moa na i kamap olsem wanpela lo.
\p
\v 17 Ol hetman i save tok strong long ol pipel i mas lotu long ol dispela kain piksa. Ol man i stap long ol longwe ples na ol i no inap kamap long ai bilong bikman bilong ol na givim biknem long em, ol i save wokim piksa i luk olsem dispela bikman. Maski bikman bilong ol i stap longwe, ol i strong moa long tok gris long piksa bilong em, na ol i givim biknem long dispela piksa olsem  hetman yet i stap wantaim ol.
\v 18 Ol man i save wokim ol dispela kain piksa, ol i save strong long kirapim bisnis bilong salim ol piksa. Na bisnis bilong ol i save mekim dispela pasin bilong lotu i kamap strong moa yet. Olsem na ol man i no save long bikman bilong ol, ol tu i bihainim dispela kain lotu.
\p
\v 19 Wanpela man i save moa long wokim piksa, em i laik grisim tru bikman bilong em, olsem na em i wokim wanpela piksa bilong bikman bilong em, na em i mekim dispela piksa i kamap gutpela na i naispela moa.
\v 20 Tasol nau ol pipel i laikim tumas dispela naispela piksa. Bipo ol i bin givim biknem long hetman bilong ol, tasol nau ol i lotuim em olsem wanpela god.
\v 21 Olsem na dispela pasin i trikim ol man. Long wanem, ol kain kain samting i givim bikpela hevi long ol man na i paulim ol. Na tok bilong ol bikman i paulim ol pipel, na ol i kolim ol ston na diwai olsem ol god bilong ol. Na long dispela pasin ol i brukim lo bilong God i bin tambuim ol man long ol i no ken mekim ol arapela samting i kamap god bilong ol.
\s Pasin bilong lotu long ol giaman god em i as bilong olgeta pasin nogut
\p
\v 22 Tingting bilong ol manmeri i paul pinis, na ol i no save God em i husat tru. Na liklik taim bihain ol i go paul olgeta, na longlong pasin bilong ol i paulim tru tingting na sindaun bilong ol. Het bilong ol i pas olgeta na ol i tok, ol dispela pasin nogut em ol pasin bilong sindaun gut tru.
\v 23 Long sampela pasin bilong lotu bilong ol, ol i save kilim i dai ol pikinini bilong ol. Na ol i mekim ol kain kain lotu nogut, na ol i mekim singsing i gat sem long pasin i narakain tru.
\v 24 Ol i no wari moa long laip na marit bilong ol. Na man i trikim narapela man na kilim em i dai. Na ol man i save slip wantaim ol meri bilong ol arapela man na givim sem long ol man tru bilong ol dispela meri.
\v 25 Ol kain kain pasin nogut i pulap tru long ples bilong ol dispela lain. Ol i kilim nating planti man na stilim ol samting na giamanim ol arapela man. Ol i bagarapim ol gutpela pasin na brukim ol kontrak. Ol i kirapim ol man long pait, na taim ol i tok tru antap long mekim wanpela samting, ol i no save mekim.
\v 26 Ol i paulim ol gutpela man na ol i lusim tingting long gutpela wok bilong ol arapela man. Ol i krungutim nabaut ol stretpela pasin bilong ol man. Ol man i save mekim pasin i gat sem wantaim ol arapela man na bagarapim marit. Ol i save brukim marit na mekim pasin pamuk nabaut.
\v 27 Pasin bilong lotu long ol giaman god em i as bilong olgeta samting nogut. Dispela kain lotu i save kamapim ol pasin nogut, na em i pinisim tru ol manmeri i bihainim ol dispela kain pasin.
\v 28 Ol manmeri i lotu long ol dispela giaman god ol i save kamap narakain na i go longlong nabaut. Ol i save autim ol kain kain giaman tok profet, na ol i bihainim pasin i no stret. Na taim ol i tok tru antap long mekim wanpela samting, ol i no save bihainim promis bilong ol.
\v 29 Ol i mekim nating ol strongpela promis na ol i ting ol i no inap painim hevi, long wanem, ol i save olsem ol giaman god bilong ol i no gat laip.
\p
\v 30 Tasol wanpela de bai ol i painim hevi, long wanem, tingting bilong ol i paul pinis na ol i no save God em i husat tru. Ol i lotu long ol giaman god na ol i ting, stretpela pasin em i samting nating. Ol i ting ol i ken mekim tok tru antap bilong giamanim na trikim ol man.
\v 31 Ol dispela man i save tok tru antap long nem bilong ol giaman god bilong ol. Ol dispela samting i no gat strong bilong bekim pasin nogut bilong ol, tasol taim nogut bai i painim yet ol dispela man. Long wanem, oltaim stretpela bekim i save kamap long ol manmeri i mekim sin.
\c 15
\s Laip bilong i stap gut oltaim i save stap insait long man i luksave long God
\p
\v 1 Tasol yu, God bilong mipela, yu man bilong belgut na yu save bihainim stretpela pasin. Yu no save belhat kwik. Yu bosim olgeta samting long marimari bilong yu.
\v 2 Maski mipela i mekim sin, mipela i bilong yu yet, long wanem, mipela i save long strong bilong yu. Tasol mipela i no laik mekim sin, long wanem, yu makim mipela i bilong yu stret.
\v 3 Man i save tru long yu em i stret olgeta. Na laip bilong i stap gut oltaim i stap pinis insait long man i luksave long pawa na strong bilong yu.
\v 4 Ol dispela samting ol man i bin wokim long save bilong ol, i no gat wanpela bilong ol inap paulim mipela. I no gat wanpela kaving nating wanpela man i bin sapim o wanpela piksa i gat kain kain kala long en, em inap long pulim mipela i go longwe long God.
\v 5 Ol longlong manmeri tasol i save lukim ol dispela kain samting na bel bilong ol i kirap, na ol i save lotu long wanpela piksa nating i no gat laip.
\v 6 Ol manmeri i wokim o mangalim kain piksa olsem o ol i lotu long em, ol dispela manmeri i laikim samting nogut. Bihain ol bai i kisim bekim na pe nogut inap long dispela rabis pasin bilong bilip bilong ol.
\s Wanpela man i kisim graun na wokim giaman god na i lotu long em
\p
\v 7 Man\fig 15|HK 33F|span|||Man bilong wokim sospen, em i kisim graun malumalum na em i tanim tanim nabaut long han bilong em, na em i wokim ol kain kain plet na sospen samting. |(15.7)\fig*  bilong wokim sospen, em i kisim graun malumalum na em i tanim tanim nabaut long han bilong em, na em i wokim ol kain kain plet na sospen samting. Sampela em i wokim bilong mekim gutpela wok, na sampela bilong mekim ol wok nabaut. Na olgeta sospen em i wokim, em i wokim long wankain graun tasol, na long wankain pasin. Man i wokim sospen, em yet i makim wok bilong wan wan sospen.
\v 8 Orait nau dispela man i kisim wankain graun na wokim wanpela giaman god. Em i lusim nating taim bilong em, long wanem, em yet i man na i no longtaim i go pinis em yet i bin kamap long graun. Na i no longtaim gen na em i mas i dai na tanim graun gen. Laip bilong em, em i bin kisim olsem dinau tasol, na em i mas givim bek.
\p
\v 9 Laip bilong dispela man bai i sotpela, na liklik taim na bai em i mas i dai, tasol em i no wari long dispela samting. Em i laik kisim biknem, olsem na em i laik resis wantaim ol man bilong wokim olkain samting long gol na silva. Em i laik mekim wankain wok olsem ol man i save wokim ol samting long bras. Ol samting em i wokim i luk olsem gol na silva na bras, tasol nogat. Em i giaman tasol, na em i wokim long graun nating.
\v 10 Lewa bilong dispela man i olsem pipia bilong paia. Bilip bilong em i olsem graun nating, na pe bilong laip bilong en i olsem samting nating tru. Em i no inap long pe bilong graun bilong wokim sospen.
\v 11 Em i no bin kisim save liklik long dispela God i bin wokim em. Na em i no save tru olsem God i bin winim win bilong laip i go insait long bodi bilong em, na God i bin mekim em i kamap man i gat laip.
\v 12 Em i ting, laip bilong yumi i olsem wanpela samting bilong pilai tasol, o wanpela bisnis bilong winim profit. Em i ting olsem em i mas painim ol kain kain rot bilong winim mani, maski ol dispela rot i gutpela o i nogut.
\v 13 Na em i save kisim graun na wokim ol giaman god na ol sospen i save bruk kwik. Dispela kain man i save gut tru olsem em i mekim rong.
\ms God i bin mekim gut long ol Israel na em i mekim save long ol Isip
\mr (Sapta 15.14—19.22)
\s God i mekim save long ol manmeri i lotu long ol giaman god
\p
\v 14 Planti man i save mekim ol longlong pasin, tasol olgeta birua i bin daunim ol manmeri bilong yu ol i longlong tru. Ol i no gat tingting olgeta. Ating tingting bilong ol liklik pikinini i winim ol,
\v 15 long wanem, ol i ting olgeta piksa bilong ol, ol i God. Maski ol dispela piksa i gat ai, tasol ol i no inap lukluk. Ol i gat nus, tasol ol i no inap pulim win. Ol i gat yau, tasol ol i no inap harim toktok. Ol i gat pinga, tasol ol i no inap pilim samting. Ol i gat lek, tasol ol i no inap wokabaut.
\v 16 Dispela man i bin kisim laip olsem dinau tasol, na em i wokim ol haiden piksa. I no gat wanpela man inap wokim wanpela god i olsem em yet.
\v 17 Olgeta man i gat taim bilong em i mas i dai. Na ol samting ol i bin wokim long pasin nogut, ol dispela samting i no gat laip. Man yet i winim ol dispela samting em i save lotu long en, long wanem, em yet i gat laip, tasol ol i no gat.
\v 18 God, ol birua bilong ol manmeri bilong yu,\f + \fr 15.18 \ft I luk olsem dispela i tok gen long ol Isip.\f* ol i save lotu long ol kain kain animal i nogut tru. Ol arapela animal i gutpela liklik na i winim tru ol dispela animal nogut ol i save lotu long en, long wanem, ol dispela animal i no gat liklik tingting tru i stap long ol.
\v 19 Na tu ol dispela animal i no luk nais tumas, bai ol man i ken laikim ol. Taim God i lukim ol samting em i bin wokim na em i amamas na i blesim ol, em i abrusim ol dispela animal nogut na em i no blesim ol.
\c 16
\p
\v 1 Olsem na dispela ol manmeri ol i kisim stretpela bekim bilong ol, na planti kain kain animal nogut i mekim save long ol na givim pen tru long ol.
\p
\v 2 Tasol \x - \xo 16.2 \xt Kis 16.11-13, Nam 11.31-32\x*  God, yu no bin mekim save long ol manmeri bilong yu long dispela kain pasin. Nogat. Yu belgut long ol, na yu salim ol pisin i kam long ol bilong ol i ken kaikai. Em i switpela kaikai bilong pinisim hangre bilong ol.
\v 3 Tasol yu bin mekim ol dispela lain haiden manmeri i no laikim wanpela kaikai, maski ol i hangre nogut tru. Long wanem, ol i lukim ol animal nogut yu bin givim ol olsem kaikai bilong ol. Tasol ol manmeri bilong yu i bin pilim hangre sotpela taim tasol, na bihain yu givim ol naispela kaikai long ol.
\v 4 Tru tumas, yu bin mekim save long ol birua na mekim ol i pilim bikpela hangre nogut tru. Tasol long ol manmeri bilong yu, yu soim ol tasol long wanem kain pasin yu save mekim save long ol birua bilong ol.
\p
\v 5 Yu \x - \xo 16.5-7 \xt Nam 21.6-9\x*  bin salim ol snek nogut i kam long ol manmeri bilong yu. Ol dispela snek i wel olgeta na ol i tantanim nabaut bodi bilong ol. Na ol i kaikaim na kilim i dai ol manmeri bilong yu. Tasol belhat bilong yu i no i stap longpela taim.
\v 6 Yu mekim save long ol manmeri bilong yu inap sotpela taim tasol, bai ol i tingim bek ol lo bilong yu. Na bihain yu givim wanpela snek bras long ol bilong mekim ol i kamap orait gen.
\v 7 Sapos snek i kaikaim wanpela man na dispela man i lukluk long snek bras, orait em i no dai. Nogat. Em i kamap orait gen. Tasol i no dispela snek bras man i lukluk long en em i helpim em. Nogat. Em yu tasol i save oraitim olgeta man.
\v 8 Olsem na yu soim ol birua olsem, yu tasol yu man bilong rausim ol samting nogut.
\v 9 Ol grasopa na ol lang i kam kaikaim na kilim i dai ol dispela birua. Na i no gat marasin tru bilong helpim ol. Tru tumas, long dispela pasin bilong salim ol dispela binatang i kam mekim save long ol, yu bin bekim stret ol pasin nogut bilong ol.
\v 10 Tasol ol snek nogut i no bagarapim tru ol pikinini bilong yu. Yu bin marimari long ol manmeri bilong yu na helpim na oraitim ol.
\v 11 Ol snek i kaikaim ol, long wanem, yu laik bai ol i mas tingim gen ol tok yu bin givim ol. Na yu helpim ol kwik, bai ol i no ken lusim tingting olgeta long sori bilong yu.
\v 12 I no gat wanpela lip bilong bus o wanpela kain marasin i mekim ol i orait. Nogat. Bikpela, tok bilong yu tasol i save mekim orait olgeta manmeri.
\v 13 Yu save bosim laip na dai bilong olgeta manmeri. Yu bungim ol manmeri long ples bilong ol man i dai pinis na yu bringim ol i kam bek gen.
\v 14 Wanpela man nogut inap kilim i dai narapela man, tasol em i no inap givim bek laip bilong em. Na tu em i no inap kisim bek tewel bilong dispela man long ples bilong ol man i dai pinis.
\s Bikpela win na paia i bagarapim ol manmeri nogut
\p
\v 15 I no gat wanpela man o meri inap ranawe long yu,
\v 16 long wanem, ol manmeri nogut i no laik luksave tru long yu. Olsem na yu save soim bikpela pawa na strong bilong yu na yu givim pen tru long ol. Yu mekim save tru long ol long traipela ren na ais na long ol strongpela win na paia. Na paia i pinisim tru ol manmeri nogut.
\v 17 Na narakain samting tru i kamap. Wara i no mekim paia i dai. Nogat. Paia i kamap strong moa insait long wara, long wanem, olgeta strong na pawa bilong graun i wok long helpim ol stretpela manmeri.
\v 18 Wanpela taim paia i slek na i laik i dai, nogut em i kukim ol animal God i bin salim i kam bilong mekim save long ol manmeri nogut. Ol manmeri nogut i lukim ol kain kain samting i kamap long ol, na ol i save olsem, God i kotim ol pinis na em i wok long bagarapim ol.
\v 19 Na long narapela taim paia i kamap strong moa yet, maski wara i karamapim em. Na dispela paia i bagarapim ol kaikai i stap long gaden bilong ol manmeri nogut.
\s God i givim mana long ol Israel
\p
\v 20 Ol \x - \xo 16.20-29 \xt Kis 16.1-36\x*  manmeri nogut i karim planti hevi, tasol kain bagarap olsem i no painim ol manmeri bilong yu. Nogat. Yu givim kaikai bilong ol ensel long ol. Oltaim yu salim bret i kam daun long heven, na dispela bret i redi pinis long kaikai. Dispela bret i swit moa na olgeta manmeri i laikim.
\v 21 Dispela kaikai yu bin givim long ol pikinini bilong yu i soim olsem, yu laikim ol tru. Na dispela bret em inapim laik bilong olgeta manmeri i kaikai long em, na em i kamap switpela tru long maus bilong ol wan wan man na meri.
\v 22 Paia i no inap kukim dispela kaikai olsem em i save kukim ais na mekim ais i kamap wara. Tasol em i pinisim olgeta kaikai long gaden bilong ol birua. Ol manmeri bilong yu i lukim, na ol i save olsem dispela paia i no inap bagarapim kaikai bilong ol.
\v 23 Tasol dispela paia i no i go bikpela olsem bipo, long wanem, yu laik bai ol stretpela manmeri i ken kisim kaikai.
\p
\v 24 Yu bin mekim kamap olgeta pawa na strong bilong graun, na olgeta samting i bihainim laik bilong yu. Na olgeta pawa bilong graun i kirap bilong mekim save long ol manmeri nogut. Na ol dispela pawa i go slek liklik bilong helpim ol manmeri i bilip long strong bilong yu.
\v 25 Olsem tasol long dispela taim olgeta pawa bilong graun i bin senis senis long ol kain kain pasin, bilong soim ol manmeri olsem, yu save lukautim gut tru ol manmeri i singaut long yu.
\v 26 Yu laikim tumas ol pikinini bilong yu, olsem na yu laik skulim ol na soim ol olsem, kaikai i kamap long gaden i no inap long strongim ol. Nogat. Tok bilong yu tasol i lukautim ol manmeri i bilip long helpim bilong yu.
\v 27 Ol kaikai paia i no bagarapim yet, liklik lait bilong san tasol i hatim na mekim i kamap olsem wara.
\v 28 Long dispela pasin yu laik skulim ol manmeri olsem, ol i mas kirap long moningtaim tru, taim san i no kam antap yet, na givim tenkyu long yu. Na taim tulait i kamap, ol i mas prea long yu.
\v 29 Sapos ol manmeri i bilip long God i save helpim ol, tasol ol i no givim tenkyu long God, orait bilip bilong ol i olsem ais i kamap wara na i ran i go lus nating.
\c 17
\s Narakain tudak i kamap long ol Isip na ol i pret moa yet
\p
\v 1 Ol kot bilong yu i stretpela tru, tasol i no isi long mekim klia ol tingting bilong yu. Olsem na ol man i no save gut long ol tingting bilong yu, ol dispela man i go paul nabaut.
\v 2 Ol manmeri nogut i ting ol i kalabusim pinis ol manmeri bilong yu, tasol ol yet i kalabus pinis, long wanem, tudak bilong longpela nait i holimpasim ol. Na God i save was oltaim long olgeta samting, em i no wari long ol dispela manmeri i stap kalabus insait long haus bilong ol yet.
\v 3 Ol man nogut i ting ol sin bilong ol bai i stap hait na i no gat man inap painimaut. Long wanem, olgeta man i lusim pinis tingting long ol rong bilong ol. Tasol nau ol i guria nogut na ol i longlong nabaut. Na ol i pret nogut tru taim ol i lukim ol kain kain samting i kamap long nait.
\v 4 Maski ol i hait i stap long ol kona i tudak moa, ol i pret moa yet. Na olkain nois i kamap na i mekim ol i pret nogut tru. Olkain tambaran na masalai i gat kain kain pes nogut i ranim ol.
\v 5 I no gat wanpela paia i gat inap strong na bai em i givim lait long ol. Na ol sta i gat bikpela lait ol tu i no inap mekim dispela nait nogut i tulait liklik.
\v 6 Ol i lukim tasol wanpela paia i narakain tru. Na i no gat wanpela man i bin kirapim dispela paia. Na ol i ting ol samting ol i lukim long driman o long tingting bilong ol, ol i samting nogut tru. Na ol samting ol i lukim tru long ai bilong ol, ol i ting ol dispela samting i nogut olgeta, na ol i guria nogut tru.
\p
\v 7 Olkain trik ol posinman i save wokim bilong paulim ai bilong ol man, ol dispela trik i lus olgeta. Bipo ol i bin mauswara long ol kain kain save bilong ol, tasol nau dispela save bilong ol i kamap olsem samting nating na ol i sem tru.
\v 8 Bipo ol i tok ol inap long rausim olgeta pret na longlong tingting bilong ol man. Tasol nau ol yet i longlong nabaut na ol i pret nogut tru.
\v 9 Maski i no gat wanpela samting i stap bilong mekim ol i pret, ol i lukim ol kain kain samting na ol i kirap nogut. Ol i lukim ol animal i wokabaut nabaut na ol i kirap nogut. Ol i harim nois ol snek i mekim na ol i guria nogut tru.
\v 10 Ol i dai tru long pret. Maski i no gat wanpela samting i stap bilong mekim ol i pret, ol i pret nogut tru na ol i no laik opim ai bilong ol.
\p
\v 11 Ol manmeri i pret nogut, long wanem, ol samting nogut ol yet i bin mekim bai i kotim ol. Man i bel hevi long rong bilong em, em i ting samting nogut tru bai i kamap long em.
\v 12 Man i pret, em i paul olgeta, na em i no inap bihainim tingting i stret.
\v 13 Sapos ol manmeri i gat tupela tingting na ol i no inap helpim ol yet, orait ol bai i pret moa moa yet, long wanem, ol i save olsem, ol i no inap painimaut wanem samting i mekim ol i pret.
\p
\v 14 Olsem na long dispela nait nogut, olgeta manmeri i pret tru long tudak na i no slip gut. Tasol tudak bilong dispela nait i no gat pawa bilong em yet bilong mekim nogut long ol. Dispela tudak i kam long ples bilong ol man i dai pinis, na dispela ples i no gat pawa bilong em yet.
\v 15 Olkain tambaran na masalai nogut i ranim ol nabaut. Ol i pret tru na ol i slip nabaut olsem ol man i dai pinis. Long wanem, wantu tasol traipela pret tru i kisim ol.
\v 16 Na ol manmeri i pundaun na i slip i stap nabaut long graun, na pret bilong ol yet i kalabusim ol.
\v 17 Maski ol i papa bilong gaden o wasman bilong ol sipsip, na maski ol i man bilong mekim wok long ol gaden, pret i holim tru olgeta manmeri na i no lusim ol. Long wanem, kalabus bilong tudak i pasim ol.
\v 18-19 Ol manmeri i dai stret long pret. Taim ol i harim win i mekim nois o ol pisin i mekim naispela singsing antap long ol bikpela diwai, o ol i harim ol wara i ran i go na i mekim bikpela nois, o ol i harim ol ston i pundaun na i pairap nabaut, orait ol i pret moa yet. Ol i pret nogut tru long ol kain kain animal i stap hait na i mekim nois nabaut, na ol wel animal i singaut strong na ol kain kain krai i kam bek long ol hul bilong maunten.
\p
\v 20 Bikpela lait i stap long olgeta hap bilong graun, na olgeta manmeri i go het tasol long mekim ol wok bilong ol.
\v 21 Tasol bikpela tudak i karamapim dispela lain manmeri nogut. Dispela tudak em i piksa bilong tudak bilong i dai i wetim ol. Tudak i olsem hevi i slip antap long ol, tasol ol bikpela wari long ol pasin nogut bilong ol i winim hevi bilong dispela tudak.
\c 18
\s Wanpela bikpela paia i soim rot long ol Israel
\p
\v 1 Tasol \x - \xo 18.1-4 \xt Kis 13.17-22\x*  wanpela strongpela paia i givim lait long ol manmeri bilong yu. Ol birua bilong ol i harim ol manmeri bilong yu i toktok, tasol ol i no inap lukim ol. Ol i mangalim ol manmeri bilong yu, long wanem, ol i no bin karim pen.
\v 2 Na ol birua i tok tenkyu, long wanem, ol manmeri bilong yu i no bekim ol pasin nogut ol birua i bin mekim long ol bipo. Na ol i askim ol manmeri bilong yu, bai ol i no ken tingting long pasin ol birua i bin soim long ol.
\p
\v 3 Yu bin givim wanpela bikpela lait tru long ol manmeri bilong yu. Dispela lait i go pas long ol na i soim rot long ol, em rot ol yet i no bin wokabaut long en bipo. Dispela lait em i olsem wanpela strongpela paia, tasol em i no kukim skin bilong ol long dispela bikpela wokabaut.
\v 4 Tasol ol birua i no inap tru long lukim lait. Ol i kalabus i stap insait long bikpela tudak, long wanem, ol i bin kalabusim ol pikinini bilong yu. Na ol dispela manmeri bilong yu bai i givim lo bilong yu long olgeta manmeri, na dispela Lo i save stap oltaim na i save givim lait long ol.
\s God i kilim i dai ol namba wan pikinini man bilong ol Isip
\p
\v 5 Ol \x - \xo 18.5 \xt Kis 1.22—2.10, 12.29-30, 14.26-28\x*  birua bilong ol manmeri bilong yu i pasim tok bilong kilim i dai ol liklik pikinini bilong ol Israel. Ol i putim wanpela pikinini long basket na lusim em long ples klia bai em i dai. Tasol em i no dai, em i stap orait. Na bilong bekim pasin nogut bilong ol, yu kilim i dai planti pikinini bilong ol. Yu salim bikpela tait i kam na yu pinisim ol dispela manmeri nogut.
\v 6 Yu bin toksave long ol tumbuna bilong mipela, bai dispela nait i kamap. Yu bin tokim ol, bai ol i ken save gut tru long ol tok promis bilong yu ol i save bilip long en na bai ol i ken sanap strong.
\v 7 Ol manmeri bilong yu ol i save pinis, bai yu helpim ol stretpela man, na bai yu pinisim ol birua bilong ol.
\v 8 Yu bin mekim save long ol birua bilong mipela, na long dispela pasin yu bin litimapim nem bilong mipela na yu makim mipela olsem ol manmeri bilong yu stret.
\p
\v 9 Ol stretpela pikinini bilong ol gutpela man, ol i go long ples hait na ol i givim ofa long yu. Na olgeta wantaim i promis bai ol i bihainim lo bilong yu, na bai ol manmeri bilong yu i bung wantaim long taim bilong amamas na long taim ol i gat hevi. Na ol i singim ol song ol tumbuna i bin singim bilong givim biknem long yu.
\v 10 Tasol ol birua bilong ol i dai nabaut na olgeta manmeri i harim. Na ol i krai nogut na ol i singsing sori long ol pikinini bilong ol i dai pinis.
\v 11 Ol bosman i pilim wankain hevi olsem ol wokman bilong ol. Na king tu i lusim pikinini bilong em wankain olsem ol man nating.
\v 12 Olsem na planti pikinini tumas i dai long wankain pasin long olgeta famili. I no gat inap man i stap bilong planim ol, long wanem, wantu tasol ol pikinini ol i laikim tumas, ol i dai pinis.
\v 13 Pastaim ol i bilip tru long strong bilong olkain trik bilong ol posinman bilong ol, na ol i sakim tru tok bilong yu. Tasol taim ol i lukim ol namba wan pikinini bilong ol i dai pinis, ol i save pinis olsem ol manmeri bilong yu ol i pikinini bilong God.
\p
\v 14 I no gat wanpela liklik nois i kamap, na biknait i kamap pinis.
\v 15 Na tok bilong yu i gat olgeta strong, em i lusim heven na sia king bilong yu. Em i kam daun long dispela hap graun yu laik bagarapim olgeta. Em i kam olsem soldia i laik mekim save long ol manmeri.
\v 16 Em i bihainim stret laik bilong yu, na tok bilong yu i kamap olsem wanpela bainat i sap tumas. Em i sanap i stap long graun. Em i olsem longpela man tru, na longpela bilong en i go antap inap long heven. Na em i wok long pinisim tru planti samting, na bodi bilong ol samting i dai pinis i pulapim ples olgeta.
\v 17 Na wantu olkain driman nogut i paulim ol man na bikpela pret i kisim ol.
\v 18 Long olgeta hap ol manmeri i pundaun na ol i hap i dai i stap. Na ol i tokaut long as bilong dispela samting i kamap long ol. Ol i save pinis olsem ol i mas i dai,
\v 19 long wanem, ol i bin lukim ol driman nogut na long dispela pasin ol i bin kisim save long ol dispela samting, nogut ol i dai olgeta na ol i no save bilong wanem ol i bin karim dispela pen.
\s Prea bilong Aron i helpim ol Israel
\p
\v 20 Ol \x - \xo 18.20-25 \xt Nam 16.41-50\x*  stretpela manmeri tu i pilim hevi bilong i dai, long wanem, wanpela sik i pinisim planti manmeri long ples drai. Tasol belhat bilong yu i no i stap longpela taim.
\v 21 Na wanpela stretpela man i kirap kwik bilong helpim singaut bilong ol manmeri. Em i pris bilong ol. Na long nem bilong ol em i ofaim olkain prea long yu. Em i ofaim smok i gat gutpela smel na em i askim yu long lusim sin bilong ol. Em i no pret long belhat bilong yu na em i pinisim dispela sik nogut. Na em i soim olsem, em i wokman bilong yu.
\v 22 Em i no winim belhat bilong yu long strong bilong em yet o long strong bilong ol samting bilong pait. Nogat. Em i winim yu long strong bilong prea. Long wanem, em i askim yu long tingim bek ol promis na ol kontrak yu bin mekim wantaim ol tumbuna bilong mipela.
\v 23 Planti bodi bilong ol manmeri i dai pinis ol i hip i stap nabaut. Orait dispela stretpela man i kam bilong helpim ol manmeri bilong yu. Em i pasim belhat bilong yu, nogut dispela belhat i bagarapim ol manmeri i stap laip yet.
\v 24 Em i putim wanpela longpela klos, na dispela klos i gat ol kain kain bilas i makim olgeta samting bilong heven na graun. Long bros bilong en i gat 4-pela lain gutpela ston i makim biknem bilong ol tumbuna. Na long het em i gat hat bilong hetpris, na dispela hat i makim bikpela strong bilong yu.
\v 25 Ensel bilong kilim man em i lukim ol dispela bilas na em i pret na i sanap i stap. Ol manmeri bilong yu i pilim liklik tasol belhat bilong yu na em inap long ol.
\c 19
\s Longlong tingting i bagarapim ol Isip
\p
\v 1 Belhat bilong yu i no slek, i go inap yu pinisim ol man nogut, long wanem, yu save pinis, ol i laik mekim wanem samting bihain.
\v 2 Maski ol yet i tok orait long ol manmeri bilong yu i ken lusim dispela ples na ol i hariapim ol i go, yu save pinis olsem ol bai i senisim tingting bilong ol na i go ranim ol manmeri bilong yu.
\v 3 Ol i sanap i stap yet long matmat na i krai na singsing sori long ol pikinini bilong ol i dai pinis, orait ol i kamapim narapela longlong tingting gen. Maski pastaim ol i bin mekim strongpela tok long ol manmeri bilong God i mas lusim ples, tasol nau ol i ranim ol na ol i laik kisim ol i kam bek gen.
\v 4 Ol i kisim bikpela bagarap tru. Olsem na ol i lusim tingting long ol samting i kamap pinis long ol. Na olgeta kain pen na hevi ol i no bin pilim yet, nau ol dispela samting i mekim save tru long ol.
\v 5 Ol bai i dai long pasin i nogut tru, tasol ol manmeri bilong yu bai i wokabaut i go het long rot i narakain tru.
\s God i stiaim na helpim ol manmeri bilong en
\p
\v 6 Yu tok na olkain pawa bilong dispela graun i senis, bai ol pikinini bilong yu i no ken kisim bagarap.
\v 7 Ol i lukim klaut i karamapim kem, na ol hap graun pastaim wara i karamapim olgeta, nau em i kamap drai. Na stretpela rot i kamap long solwara Retsi. Ples i bin gat bikpela si i stap long en, nau em i kamap ples ol gras i pulap long en.
\v 8 Ol manmeri bilong yu i kirap nogut long lukim ol dispela bikpela mirakel. Na yu lukautim ol na ol i wokabaut i go na i kamap long hapsait.
\v 9 Ol i raun nabaut olsem ol hos na ol i kalap olsem ol pikinini sipsip. Na ol i litimapim nem bilong yu, Bikpela, long wanem, yu bin helpim ol.
\v 10 Ol i tingting yet long olkain samting i bin kamap long taim ol i bin i stap long narapela kantri. Long wanem, graun i no kamapim ol bulmakau samting. Nogat. Em i kamapim ol natnat tasol. Na ol wara i no kamapim ol pis. Nogat. Em i trautim ol rokrok tasol.
\v 11 Na taim ol manmeri bilong yu i laikim gutpela kaikai, ol i lukim nupela kain pasin.
\v 12 Ol i lukim ol dispela pisin i kamap long solwara bilong pinisim hangre bilong ol.
\s God i mekim save tru long ol Isip
\p
\v 13 Ol kain kain mak i kamap long skai. Ol klaut i pairap strong tru bilong toksave olsem, God bai i givim stretpela pe bilong bekim ol pasin nogut bilong ol manmeri bilong mekim sin. Long wanem, ol i bin soim pasin birua tru long ol manmeri bilong narapela lain.
\v 14 Ol dispela manmeri i kam long ples bilong sampela lain manmeri, na ol as ples i no laik tru bai ol dispela ausaitman i sindaun long graun bilong ol. Tasol bihain i gat narapela lain manmeri tu i stap long dispela graun, na ol i no tingting long ol dispela manmeri bilong narapela lain i bin mekim gut long ol. Nogat. Ol i mekim ol dispela manmeri i kamap wokboi nating bilong ol.
\v 15 Tru tumas, ol dispela lain as ples manmeri i bin soim pasin birua long ol ausaitman na ol i no laik bai ol i sindaun long graun bilong ol. Ol manmeri i bin mekim dispela pasin ol i kisim pe nogut.
\v 16 Tasol dispela namba 2 lain manmeri i bin kisim ol ausaitman i kam long ples bilong ol, na ol i bin mekim pati na singsing amamas wantaim ol, na ol i kisim ol olsem wantok tru bilong ol. Tasol bihain ol i kalabusim ol dispela ausaitman na putim bikpela hevi antap long ol.
\v 17 God i mekim save tru long ol na ol i kamap aipas olsem ol manmeri bilong Sodom. Ol Sodom i no inap lukim dua bilong ol stretpela manmeri. Ol dispela manmeri nogut i wankain tasol olsem ol Sodom. Ol i stap long bikpela tudak na olgeta bilong ol i wok long painim dua bilong haus bilong ol.
\s Bikpela strong bilong God
\p
\v 18 Ol wan wan string bilong gita i gat krai bilong em yet, tasol wanpela man inap kamapim ol kain kain musik, sapos em i paitim ol kain kain string wantaim. Dispela kain pasin i bin kamap bipo tu long ol kain kain samting bilong graun. Pasin bilong ol samting bilong graun i senis na ol i mekim nupela kain samting i kamap. Sapos yumi tingting gut long ol samting i bin kamap bipo, bai yumi save gut olsem ol samting i bin senis.
\v 19 Ol animal bilong bus na bilong ples i senis na i kamap animal bilong wara. Na ol animal bilong wara i senis na i kamap animal bilong bus na bilong ples.
\v 20 Paia i stap insait long wara, tasol em i no i dai. Na wara i senis na i lusim strong bilong em bilong mekim paia i dai.
\v 21 Paia i save kukim ol animal i wokabaut insait long en. Tasol long dispela taim, nogat. Paia i no kukim ol samting, na ol i no i dai. Dispela kaikai i kam daun long heven em i olsem ais, tasol strong bilong paia i no inap mekim em i kamap olsem wara.
\s Las tok
\p
\v 22 Bikpela, long olgeta samting yu save givim biknem long ol manmeri bilong yu. I no gat wanpela taim yu bin lusim tingting long ol. Nogat. Oltaim na long olgeta ples yu save helpim ol.
