\id BAR Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h BARUK
\toc1 Buk bilong Baruk
\toc2 Baruk
\toc3 Bar
\mt2 Buk bilong
\mt Baruk
\imt Tok i go pas
\ip Buk Baruk i gat 4-pela sotpela hap tok long en. Ol i ting, dispela man Baruk i bin raitim dispela ol hap tok em i kuskus bilong profet Jeremaia (lukim Jeremaia 32.12 na 36.4). I luk olsem ol i bin raitim sampela hap tok long tok Hibru pastaim, na bihain ol i bin tanim long tok Grik na putim wantaim long wanpela buk.
\ip Tingting bilong buk Baruk em long soim mining bilong ol samting i bin kamap long ol Juda long taim ol i bin i go i stap kalabus long kantri Babilon. Em i soim ol Juda long as bilong bikpela hevi i bin painim ol taim ol i stap kalabus. Na em i helpim ol long tingim ol tok promis i kam long God, long God bai i givim bel isi long Jerusalem. Long dispela pasin dispela buk i ken strongim bel bilong ol.
\c 1
\ms Baruk i raitim buk long Babilon
\mr (Sapta 1.1-14)
\s Tok i go pas
\p
\v 1 Dispela \x - \xo 1.1 \xt Jer 36.4\x* buk em Baruk i raitim. Baruk em i pikinini bilong Neraia na tumbuna pikinini bilong Masea. Na em i bilong lain bilong Sedekaia na Hasadia na Hilkia.
\v 2 Em \x - \xo 1.2 \xt 2 Kin 25\x* i raitim dispela buk long Babilon long namba 7 de bilong mun,\f + \fr 1.2 \ft Planti saveman i ting dispela i tok long namba 5 mun. Long dispela mun tasol ol ami bilong Babilon i bin i go insait long taun Jerusalem. Lukim 2 King 25.8.\f* long namba 5 yia bihain long taim ol Babilon i bagarapim na kukim taun Jerusalem.
\v 3-4 Baruk i \x - \xo 1.3-4 \xt 2 Kin 24.8-17\x* ritim dispela buk long ai bilong Jehoiakin, em pikinini bilong King Jehoiakim bilong Juda. Na em i ritim tu long ai bilong olgeta manmeri i stap long Babilon klostu long wara Sut. Olgeta manmeri i kam na harim Baruk i ritim dispela buk, em ol man i gat nem na ol pikinini bilong lain bilong king na ol bikman. Yes, olgeta manmeri i gat namba na olgeta manmeri nating, olgeta ol i kam na harim.
\p
\v 5 Taim Baruk i ritim dispela buk, olgeta manmeri i wok long krai na ol i tambu long kaikai na ol i prea long Bikpela.
\v 6 Na bihain wanpela wanpela i givim mani ol inap long givim
\v 7 na ol i salim dispela mani i go long Jerusalem long hetpris Jehoiakim. Jehoiakim em i pikinini bilong Hilkia na tumbuna pikinini bilong Salum. Dispela mani i go tu long ol arapela pris na long olgeta manmeri i stap wantaim Jehoiakim long Jerusalem.
\p
\v 8 Long namba 10 de bilong mun Sivan,\f + \fr 1.8 \ft Mun Sivan bilong ol Israel em i save kamap long mun Me na Jun bilong yumi.\f* Baruk i kisim bek ol kap samting bilong haus bilong God, em bipo ol Babilon i bin stilim long tempel, na em i salim ol i go bek long distrik Juda. Sedekaia, pikinini bilong King Josaia bilong Juda, i bin tok na ol man i bin wokim ol dispela kap silva.
\v 9 Ol i bin wokim ol dispela kap bihain long taim King Nebukatnesar bilong Babilon i bin kisim King Jehoiakin long Jerusalem wantaim ol ofisa bilong gavman na ol bikman na ol manmeri nating na ol arapela lain em i bin kalabusim, na em i bin salim ol i go i stap long Babilon.
\s Ol manmeri i salim pas i go long Jerusalem
\p
\v 10 Ol manmeri i raitim pas na ol i tok olsem, “Mipela i salim dispela mani bai yupela i ken baim ol animal bilong mekim ofa bilong paia i kukim olgeta, na bilong baim ol presen bilong ofa bilong rausim sin, na bilong baim paura bilong kamapim smok i gat gutpela smel, na bilong baim ol kaikai bilong mekim ofa bilong kukim wit. Yupela i mas putim ol dispela samting antap long alta na ofaim long Bikpela, em God bilong yumi.
\v 11 Na yupela i mas prea na askim God long helpim King Nebukatnesar bilong Babilon na pikinini bilong em Belsasar, bai tupela i ken i stap longpela taim moa.
\v 12 Olsem bai Bikpela i ken strongim mipela na stiaim wokabaut bilong mipela na lukautim mipela. Nebukatnesar na pikinini bilong em Belsasar, tupela bai i was long mipela na mipela bai givim biknem long tupela inap mipela i dai. Na tupela bai i belgut long mipela.
\v 13 Mipela i askim yupela tu, bai yupela i prea long Bikpela na askim em long helpim mipela, long wanem, mipela i bin mekim rong long em na em i kros yet long mipela.
\v 14 Yupela i mas ritim dispela buk mipela i salim i kam long yupela nau, na yupela i mas autim ol sin bilong yupela long tempel, long taim yupela i bung wantaim long bikpela de bilong lotu na long ol arapela de holi.”
\ms Ol manmeri i stap kalabus na ol i prea bilong autim sin bilong ol
\mr (Sapta 1.15—3.8)
\s Prea bilong autim sin
\p
\v 15 Dispela pas i tok moa olsem, “Yupela i mas prea olsem, ‘God em i Bikpela bilong yumi. Em i stret olgeta. Tasol nau yumi sem moa yet long ai bilong en. Yumi olgeta manmeri bilong Judia na ol manmeri bilong Jerusalem,
\v 16 yumi ol king na ol bikman na ol pris na ol profet na ol tumbuna bilong yumi, yes, yumi olgeta i mas sem nogut tru.
\v 17 Long wanem, yumi bin mekim rong
\v 18 na yumi bin sakim tok bilong Bikpela. Yumi no bin harim tok bilong em, na yumi no bin bihainim ol lo bilong em.
\v 19 Long bipo yet na i kam inap long nau yumi save les long Bikpela na yumi save givim baksait long em. Dispela pasin i bin stat long taim God, Bikpela bilong yumi, i bin kisim ol tumbuna bilong yumi long Isip na bringim ol i kam.
\v 20 Yes, \x - \xo 1.20 \xt Lo 28.15-68\x* bipo tru God i bin kisim ol tumbuna bilong yumi long kantri Isip na bringim ol i kam na em i givim long yumi wanpela kantri ol gutpela kaikai na susu na hani i pulap long en. Long dispela taim Bikpela bilong yumi i bin mekim strongpela tok long maus bilong Moses, wokman bilong em, long em bai i bagarapim yumi sapos yumi no stap tru aninit long en. Na nau yumi karim yet ol dispela hevi i kamap long dispela kros bilong Bikpela.
\v 21 God, Bikpela bilong yumi, i bin salim ol profet i kam bilong autim tok bilong em long yumi, tasol yumi bin bikhet na yumi sakim tok. Yumi wan wan i bihainim laik bilong yumi yet na i wokabaut long rot nogut. Na yumi bin lotu long ol giaman god na yumi bin mekim ol pasin nogut long ai bilong God, Bikpela bilong yumi.
\c 2
\p
\v 1 “‘Olsem na Bikpela i bin mekim kamap tru dispela tok lukaut em i bin givim long yumi na long ol hetman bilong Israel na long ol king na long ol bikman bilong yumi, na long ol manmeri bilong Israel na Juda.
\v 2 Bikpela i putim traipela hevi long yumi olsem lo bilong Moses i tok. Na dispela hevi i kamap long Jerusalem, em i bikpela tru na i no gat narapela ples long graun i bin karim kain hevi olsem.
\v 3 Yumi bin bagarap olgeta, na yumi bin kaikai bodi bilong ol pikinini man na pikinini meri bilong yumi yet.\f + \fr 2.3 \ft Dispela samting i bin kamap long taim ol Babilon i banisim Jerusalem na ol manmeri i stap insait long banis i no gat kaikai moa. Lukim Krai 2.20.\f*
\v 4 Bikpela i rausim yumi long kantri bilong yumi na em i mekim yumi i stap aninit long strong bilong ol man bilong ol arapela kantri i stap klostu long yumi, em ol dispela lain i save tok bilas long yumi na i lukim yumi olsem ol samting nogut.
\v 5 Yumi mekim sin long God, Bikpela bilong yumi, na yumi no bin harim tok bilong em. Olsem na Bikpela i daunim yumi tru na em i no litimapim nem bilong yumi.
\p
\v 6 “‘God, Bikpela bilong yumi, em i stret olgeta, tasol yumi wantaim ol tumbuna bilong yumi, yumi karim hevi bilong sin yet.
\v 7 Bikpela i bin mekim save long yumi olsem em i bin tok.
\v 8 Tasol yumi no bin tanim bel na i kam bek long em na yumi no bin askim em long strongim yumi bai yumi inap rausim ol tingting nogut.
\v 9-10 Yumi no bin harim tok bilong em na yumi no bin bihainim ol stretpela lo bilong em. Olsem na God inapim olgeta dispela tok em i bin mekim long ol samting bai i kamap long yumi, na em i mekim save tru long yumi.
\p
\v 11 “‘God, yu Bikpela na yu God bilong Israel. Long strong na long ol bikpela wok na long ol mirakel bilong yu, yu bin bringim ol manmeri bilong yu i lusim kantri Isip na i kam. Yu bin soim bikpela strong bilong yu na long dispela pasin yu bin kisim biknem i stap inap long nau.
\v 12 God, Bikpela bilong mipela, mipela i bin mekim rong. Mipela ol manmeri nogut. Mipela i no bin bihainim wanpela lo bilong yu.
\v 13 Tasol yu no ken kros moa long mipela. Yu bin rausim mipela i go nabaut na mipela wan wan tasol i stap yet namel long ol arapela lain pipel.
\v 14 Bikpela, harim prea bilong mipela, na tingim biknem bilong yu na helpim mipela. Mipela i askim yu bai ol dispela man i bringim mipela i kam kalabus hia, nau ol i ken amamas long mipela.
\v 15 Olsem bai olgeta man i ken save, yu God bilong mipela, na yu bin makim mipela ol Israel i stap olsem ol manmeri bilong yu.
\p
\v 16 “‘Bikpela, yu stap long heven, yu ken lukluk i kam long mipela na tingting long mipela. Yu ken harim prea bilong mipela.
\v 17 Opim ai bilong yu na lukluk long mipela. Ol man i stap long ples bilong ol man i dai pinis na ol i no pulim win moa, ol i no inap tok amamas long yu na tokaut long stretpela pasin bilong yu. Nogat.
\v 18 Ol man i stap laip yet, ol tasol inap. Maski ol i karim bikpela pen, maski ol i krungut na ol i no gat strong, maski ol i hangre na ai tudak, ol inap litimapim nem bilong yu, Bikpela, na tokaut long stretpela pasin bilong yu.
\p
\v 19 “‘God, Bikpela bilong mipela, mipela i prea bai yu ken marimari long mipela. Mipela i no askim yu long tingim ol gutpela wok bilong ol tumbuna na ol king bilong mipela. Nogat.
\v 20 Nau yu belhat long mipela, olsem yu bin tok pinis long maus bilong ol wokman bilong yu, em ol profet. Ol i bin tok,
\v 21 “Bikpela \x - \xo 2.21-23 \xt Jer 7.34, 27.10-12\x*  i tok olsem, yupela i mas i stap aninit long king bilong Babilon na larim em i bosim yupela, na bai yupela i ken sindaun i stap long dispela kantri mi bin givim long ol tumbuna bilong yupela.
\v 22 Tasol sapos yupela i sakim dispela tok bilong mi na yupela i no laik i stap aninit long king bilong Babilon,
\v 23 orait bai i no gat ol manmeri i stap long ol taun bilong Juda na long hap bilong Jerusalem. Mi bai mekim pasin bilong belgut na amamas na ol bikpela kaikai bilong ol manmeri i marit nupela, ol i pinis olgeta. Na olgeta hap bilong dispela kantri bai i bagarap i stap. Em bai i stap nating, na bai i no gat man moa i stap long en.”
\p
\v 24 “‘Ol \x - \xo 2.24 \xt Jer 8.1-2\x*  profet i tok olsem, tasol mipela i bin sakim tok bilong yu na mipela i no laik i stap aninit long king bilong Babilon. Olsem na yu bin bihainim dispela strongpela tok yu bin autim long maus bilong ol dispela wokman bilong yu. Yu bin tok, ol birua bai i go long ol ples matmat na kamautim ol bun bilong ol king bilong mipela na bilong ol tumbuna bilong mipela
\v 25 na bai ol i tromoim nabaut. Na nau ol dispela bun i slip i stap nabaut long graun na san i save hatim, na long nait ais i save pundaun antap long ol. Ol dispela man i bin karim bikpela pen na ol i bin dai. Ol i bin sot tru long kaikai na ol i dai, na ol birua i bin kilim ol i dai, na ol bikpela sik i bin kamap long ol na kilim ol i dai.
\v 26 Ol manmeri bilong Israel na Juda i bin mekim sin, olsem na dispela haus yu bin makim bilong ol manmeri i ken i kam klostu long yu, em i bagarap i stap na yu larim em i stap olsem i kam inap nau.
\p
\v 27 “‘Tasol, Bikpela, yu bin soim bikpela marimari long mipela na yu isi long mipela,
\v 28 olsem \x - \xo 2.28-29 \xt Lo 28.58-62\x*  yu bin promis long maus bilong Moses, wokman bilong yu, long taim yu tokim em long raitim ol lo bilong yu long ai bilong ol Israel. Yu bin tok olsem,
\v 29 “Nau yupela i stap bikpela lain manmeri tru, tasol sapos yupela i no bihainim tok bilong mi, yupela bai i kamap liklik lain manmeri na mi bai rausim yupela i go nabaut namel long ol arapela lain pipel.
\v 30 Mi save pinis, yupela bai i no inap harim tok bilong mi, long wanem, yupela i lain bilong bikhet tru. Tasol long taim yupela i go kalabus long narapela kantri, bai yupela i tanim bel.
\v 31 Long dispela taim bai yupela i save, mi Bikpela na mi God bilong yupela na bai mi opim tingting na yau bilong yupela, na yupela bai i harim gut tok bilong mi.
\v 32 Long dispela longwe ples bai yupela i tingim mi gen na yupela bai i litimapim biknem bilong mi.
\v 33 Bai yupela i pinisim bikhetpasin bilong yupela na pasin  nogut, long wanem, yupela bai i tingting bek long ol samting i bin  kamap long ol tumbuna bilong yupela long taim ol i brukim lo  bilong Bikpela.
\v 34 Long dispela taim bai mi bringim yupela i go bek gen long  dispela kantri mi bin promis long givim long ol tumbuna bilong  yupela, long Abraham na Aisak na Jekop. Dispela kantri bai i kamap  graun bilong yupela gen na bai mi mekim yupela i kamap planti manmeri  moa na bai yupela i no inap kamap liklik lain gen.
\v 35 Bai \x - \xo 2.35 \xt Jer 32.38-40\x*  mi mekim nupela kontrak wantaim yupela, em kontrak bilong i stap oltaim. Bai mi stap God bilong yupela, na yupela bai i stap lain manmeri bilong mi. Na mi no ken moa rausim yupela ol manmeri bilong Israel long dispela kantri mi givim pinis long yupela.”
\c 3
\p
\v 1 “‘God bilong Israel, yu Bikpela na yu strong olgeta. Ol kain kain wari i pulap long bel bilong mipela, na mipela i singaut long yu.
\v 2 Bikpela, yu mas harim mipela na marimari long mipela, long wanem, mipela i bin mekim sin long ai bilong yu.
\v 3 Yu king i save stap oltaim, tasol mipela i save dai na i save lus olgeta.
\v 4 Bikpela, yu strong olgeta, yu God bilong Israel, harim prea bilong mipela ol tumbuna pikinini bilong ol lain i bin mekim sin. Ol i bin sakim tok bilong yu, na nau mipela i karim hevi bilong sin bilong ol.
\v 5 Yu no ken tingim tumas ol rong ol tumbuna bilong mipela i bin mekim bipo. Nogat. Tingim tasol strong na gutpela nem bilong yu yet.
\v 6 Long wanem, yu God na yu Bikpela bilong mipela, na mipela bai i litimapim nem bilong yu.
\v 7 Yu save mekim mipela i pret long yu, bai mipela i mas singaut long yu. Na long dispela ples kalabus yet mipela bai i litimapim nem bilong yu, long wanem, mipela i givim baksait pinis long ol pasin nogut bilong ol tumbuna bilong mipela.
\v 8 Plis, yu ken lukluk i kam daun long mipela ol manmeri i stap kalabus. Yu bin rausim mipela i go i stap nabaut namel long ol arapela kantri, na yu bin mekim ol dispela lain i tok bilas na i tok nogut long mipela. Mipela i kisim bekim nau bilong ol rong ol tumbuna bilong mipela i bin mekim long taim ol i bikhet long yu, God, Bikpela bilong mipela.’”
\ms Tok bilong mekim ol manmeri i stap bel isi
\mr (Sapta 3.9—5.9)
\s Gutpela tingting  em nambawan samting tru
\p
\v 9 Yupela \x - \xo 3.9 \xt Snd 4.20-22\x*  ol manmeri bilong Israel, yupela harim gut tok bilong ol lo. Ol dispela tok inap bringim yupela i go long laip bilong i stap gut oltaim. Olsem na yupela i mas putim gut yau bai yupela i kisim save.
\v 10 Bilong wanem yupela ol Israel i stap nau long graun bilong ol birua na yupela i kamap lapun pinis namel long ol?
\v 11 Bilong wanem yupela i stap doti long ai bilong God olsem bodi bilong man i dai pinis, na i luk olsem yupela yet i dai pinis?\f + \fr 3.11 \ft Sampela saveman i ting as bilong dispela tok i olsem. Ol Israel i stap kalabus namel long ol haiden, em ol lain i stap doti long ai bilong God. Ol Israel i save pas wantaim ol dispela lain, na ol yet i kamap doti long ai bilong God.\f*
\v 12 Ating yupela i bin lusim God, em as bilong gutpela tingting na save.
\v 13 Sapos yupela i bin wokabaut long rot bilong em, yupela inap sindaun gut oltaim oltaim.
\v 14 Yupela i mas wok long painim as tru bilong strong na save na gutpela tingting, olsem bai yupela i ken kisim longpela laip na lait bilong soim rot long yupela na bai yupela i kisim gutpela taim.
\p
\v 15 Inap \x - \xo 3.15 \xt Jop 28.12, 28.20\x*  nau husat i bin painim as ples bilong gutpela tingting? Husat i bin i go insait long bakstua bilong em?
\v 16-17 Ol man i bin traim pinis, ol i no moa i stap. Em hia sampela bilong ol. Ol hetman bilong ol kantri, na ol man i pilai long ranim ol wel abus na pisin long bus. Na tu ol man i save hipim planti silva na gol, long wanem, ol i save laikim tumas na wok hat tru long kisim,
\v 18 na ol man i save tumas long wokim olkain naispela bilas long silva.
\v 19 Ol dispela lain man bilong bipo, ol i go we? Ol i go pinis long ples bilong ol man i dai pinis. Na ol arapela lain i kamap na i kisim ples bilong ol.
\p
\v 20 Wanpela yangpela lain i kamap bihain long ol na i stap long dispela graun. Tasol ol tu i no painim rot bilong gutpela tingting, na ol tu i no kamap klostu long en.
\v 21 Ol pikinini bilong ol i traim, tasol ol tu i no inap.
\v 22 Ol Kenan na ol Idom ol i wok long painim gutpela tingting. Tasol ol i no inap.
\v 23 Ol bisnisman bilong Meran na Tema i traim na ol tu i no painim rot bilong gutpela tingting. Na ol man bilong autim ol stori, na ol man i wok long painim save, ol tu i no inap.
\p
\v 24 Ol Israel, yupela harim. Ples bilong God i no gat arere bilong en, na em i bikpela moa yet.
\v 25 I no gat pinis bilong en na i no gat wanpela inap makim longpela na op bilong en.
\v 26 Em \x - \xo 3.26 \xt Stt 6.4, GST 14.6\x*  ples we longpela taim bipo ol i bin karim ol traipela man i gat biknem na i save tumas long pasin bilong pait.
\v 27 Tasol God i no mekim ol i kamap manmeri bilong em. Na em i no soim rot bilong gutpela tingting long ol. Nogat.
\v 28 Dispela lain manmeri i dai pinis, long wanem, ol i sot long gutpela tingting na save.
\p
\v 29 I no gat wanpela man i bin i go antap long skai na painim gutpela tingting namel long ol klaut na bringim i kam daun.
\v 30 I no gat wanpela man i bin ran long sip na go long olgeta hap bilong solwara bilong painim gutpela tingting na baim em long gol i dia tumas.
\v 31 I no gat wanpela man inap long kamap long gutpela tingting o painim rot i go long en.
\p
\v 32 Gutpela tingting i stap long God wanpela tasol. Em i painim long save bilong em yet. Em i mekim kamap dispela graun bai em i ken i stap oltaim, na em i putim ol kain kain animal i stap long en.
\v 33 Em i save kamapim lait na salim i go long olgeta hap. Na em i save singautim lait i kam bek, na wantu lait i harim tok bilong em.
\v 34-35 Em i save singautim ol sta, na kwiktaim ol i bekim tok bilong em. Ol i sanap long ples bilong ol, na ol i amamas long givim lait bilong givim biknem long God i bin mekim ol i kamap.
\v 36 Dispela em i God bilong mipela na i no gat wanpela inap long em.
\v 37 Em wanpela tasol i painim rot bilong gutpela tingting. Na em i givim gutpela save long Israel, dispela wokman em i save laikim tumas.
\v 38 Long dispela taim gutpela tingting i kamap hia long graun na em i stap namel long yumi.
\c 4
\p
\v 1 Gutpela \x - \xo 4.1 \xt Sir 24.23\x*  tingting em i buk bilong lo bilong God, na dispela lo bai i stap oltaim. Ol man i holim strong dispela lo, bai ol i stap laip. Tasol ol man i lusim em, bai ol i dai.
\v 2 Yupela ol lain Israel, painim gutpela tingting na holimpas. Yupela i mas wokabaut long rot i go long dispela lait.
\v 3 Yupela i no ken lusim dispela gutpela nem bilong yumi na larim ol narapela man i kisim.
\v 4 Yumi ol Israel, yumi mas amamas tru, long wanem, yumi save pinis long ol samting God i save laikim.
\s Jerusalem i autim wari bilong en
\p
\v 5 Ol manmeri bilong mi, sanap strong. Yupela i no ken pret. Yupela i karim nem Israel i stap.
\v 6 Ol i no bin salim yupela i go long ol haiden bilong ol i pinisim yupela. Nogat. Yupela i bin mekim God i kros na em yet i givim yupela long han bilong ol.
\v 7 God yet i bin mekim yupela i kamap, na taim yupela i givim ol ofa long ol giaman god na i no long God tru, dispela i mekim em i belhat.
\v 8 Yupela i bin lus tingting long God i save stap oltaim, na em i bin lukautim yupela long taim yupela i liklik yet. Jerusalem i bin was long yupela olsem mama i save was long pikinini bilong en, tasol yupela i mekim Jerusalem i bel hevi tru.
\v 9 Jerusalem i lukim God i kros na i mekim save long yupela, na Jerusalem i mekim dispela tok long ol arapela taun i stap klostu, “Yupela lukim. God i larim bikpela bagarap i daunim mi.
\v 10 Mi lukim God bilong oltaim i bringim ol pikinini bilong mi i go kalabus.
\v 11 Mi bin amamas tru long taim mi lukautim ol pikinini bilong mi, tasol taim ol i lusim mi, mi krai na mi sori nogut tru.
\v 12 I nogut wanpela man i amamas long ol hevi bilong mi. Mi olsem meri i no gat man moa, na i no gat wanpela i stap bilong lukautim mi. Ol pikinini bilong mi i givim baksait long lo bilong God, na dispela sin bilong ol i mekim mi i kamap olsem ples ston nating.
\v 13 Ol i tromoim lo bilong God, na ol i no laik bihainim long laip bilong ol. Ol i no laik bai God i stiaim ol long stretpela pasin.
\p
\v 14 “Yupela ol taun i stap klostu, yupela kam na yupela tingim ol pikinini bilong mi. God i save stap oltaim, em i bin salim ol i go kalabus.
\v 15 Em i singautim wanpela lain pipel bilong longwe ples i kam. Ol i pipel nogut tru, na ol i gat narapela tok ples. Ol i no save givim biknem long ol lapun na sori long ol liklik pikinini.
\v 16 Dispela lain pipel i karim ol pikinini man na pikinini meri bilong mi i go. Mi laikim tumas ol dispela pikinini, tasol nau mi wanpela tasol i stap.
\p
\v 17 “Ol pikinini bilong mi, em yupela i stap kalabus nau, mi no inap helpim yupela liklik.
\v 18 Wanpela man tasol em inap kisim bek yupela long han bilong ol birua, em dispela man i bin mekim dispela samting i kamap long yupela bilong bekim pasin nogut bilong yupela.
\v 19 Yupela ol pikinini bilong mi, yupela go na mekim wok bilong yupela yet. Nau mi wanpela tasol i stap.
\v 20 Mi rausim pinis ol naispela klos mi save putim long gutpela taim, na mi pasim ol klos bilong sori, olsem meri i krai i stap. Mi save singaut long God bilong i stap oltaim, na mi bai mekim olsem i go inap long taim mi dai.
\p
\v 21 “Ol pikinini bilong mi, yupela i mas strongim bel na singaut long God bai em i helpim yupela. Em bai i kisim bek yupela long han na strong bilong ol birua.
\v 22 Mi bilip olsem God i save stap oltaim em bai i larim yupela i lusim kalabus. God em i holi na em i save stap oltaim, em i man bilong kisim bek yupela. Em bai mekim mi i amamas gen, taim em i marimari long yupela.
\v 23 Mi bin krai na mi sori tru, taim ol i karim yupela i go. Tasol God bai i bringim yupela i kam bek gen, na bai mi amamas tru inap oltaim.
\v 24 Ol taun i stap klostu ol i bin lukim yupela i go kalabus, na olsem tasol bai ol i lukim God i save stap oltaim i kam wantaim bikpela lait na strong bilong en, na em bai i helpim yupela.
\v 25 Yupela ol pikinini bilong mi, yupela i mas i stap strong na karim gut dispela hevi God i bin putim long yupela. Ol birua i bin ranim yupela, tasol liklik taim bai yupela i lukim ol i bagarap, na ol bai i stap long han bilong yupela.
\v 26 Yupela ol pikinini, mi bin laikim yupela tumas. Tasol ol birua i bin mekim yupela i wokabaut long rot nogut, na ol i bin karim yupela i go, olsem ol lain sipsip ol birua i bin stilim.
\p
\v 27 “Ol pikinini, yupela i mas sanap strong na singaut long God, bai em i helpim yupela. Em i bin mekim save long yupela, tasol em i no lusim tingting long yupela.
\v 28 Bipo yupela i save strong long lusim God, tasol nau yupela i mas tanim bel na taitim bun moa moa yet bilong painim em gen.
\v 29 Dispela man i bin putim ol dispela hevi antap long yupela, em bai i helpim yupela na mekim yupela i amamas oltaim.”
\s God i promis long helpim Jerusalem
\p
\v 30 Sanap \x - \xo 4.30 \xt Bar 5.4\x*  strong, Jerusalem. God yet i bin givim nem long yu, na em bai i bringim bel isi i kam long yu.
\v 31 Ol man i bin amamas taim yu pundaun na ol i bin givim hevi long yu, ol yet bai i kisim bagarap.
\v 32 Ol dispela ples ol pikinini bilong yu i bin mekim wok kalabus long en, ol yet bai i bagarap. Bagarap bai i daunim Babilon, dispela ples i bin daunim ol pikinini bilong yu.
\v 33 Em i bin singsing na amamas long taim yu bin pundaun na kisim bagarap, tasol nau em yet bai i kisim wankain bagarap.
\v 34 Bai mi senisim ol tok bilas bilong em na mekim i kamap tok sori, na bai mi rausim bikpela lain pipel bilong em na pinisim hambak bilong em.
\v 35 Mi yet mi God bilong i stap oltaim, bai mi salim paia i kam daun, na paia bai i kukim em. Na dispela paia bai i lait i stap planti de moa. Em bai i bagarap i stap, na longpela taim tru ol spirit nogut bai i pulap i stap long en.
\p
\v 36 Jerusalem, lukluk i go long hap sankamap, na lukim dispela amamas God i redi pinis long bringim i kam long yu.
\v 37 Lukim. Ol pikinini bilong yu i kam bek nau, em ol pikinini ol i bin karim i go longwe. Long taim God holi i singaut ol i lusim hap bilong sankamap na hap bilong san i go daun, na ol i kam bung i stap. Nau ol i amamas na litimapim nem bilong God.
\c 5
\p
\v 1 Jerusalem, \x - \xo 5.1-2 \xt Ais 52.1, 61.3, 61.10, KTH 21.2\x*  rausim ol klos yu bin putim long taim bilong sori na krai, na pasim ol nupela bilas bilong bikpela lait na strong bilong God.
\v 2 Karamapim yu yet long klos bilong stretpela pasin bilong God. Putim bilas bilong king long het bilong yu. God bilong i stap oltaim bai i givim biknem long yu.
\v 3 God bai i soim bilas bilong yu long olgeta lain pipel bilong graun.
\v 4 Em \x - \xo 5.4 \xt Ais 1.26, 60.14, 62.4, Jer 33.16, Ese 48.35\x*  bai givim nupela nem long yu na em bai i stap nem bilong yu inap oltaim. Dispela nem i olsem, “Stretpela pasin i save mekim yu i stap bel isi, na pasin bilong i stap aninit long mi, em i save givim biknem long yu.”
\p
\v 5 Jerusalem, yu kirap. Sanap antap long het bilong maunten. Lukim ol pikinini bilong yu. God holi i bin singautim ol pinis long hap sankamap na long hap san i go daun, na ol i bung i stap. Ol i amamas tru, long wanem, God i bin tingting long ol na helpim ol.
\v 6 Jerusalem, taim ol pikinini bilong yu i lusim yu, ol birua i bin kisim ol na ol i wokabaut i go. Tasol nau God i bringim ol i kam bek long yu. God i karim ol i kam olsem ol man i save karim king.
\v 7 God \x - \xo 5.7 \xt Ais 40.4\x*  i givim oda bai olgeta bikpela maunten na olgeta liklik maunten tu i mas pundaun na ol baret i mas pulap. Olgeta hap graun bai i stap stret tasol, bai ol Israel i ken kam bek long ples wantaim bikpela lait na strong bilong God.
\v 8 God bai i tok, na ol diwai i gat gutpela smel bai i kamap, na ol manmeri bilong Israel bai i sindaun long ples kol.
\v 9 God bai i go pas long ol Israel. Ol bai i amamas long lukim lait bilong em. Na marimari na stretpela pasin bilong God bai i stap wantaim ol.
\c 6

