\id LJE Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h PAS BILONG JEREMAIA
\toc1 Pas bilong Jeremaia
\toc2 Pas bilong Jeremaia
\toc3 PBJ
\mt Pas bilong Jeremaia
\c 1 \ca 6\ca*
\ms Pas bilong Jeremaia\f + \fr 6.1 \ft Sampela saveman i save putim dispela pas i stap olsem sapta 6 bilong buk bilong Baruk. Na sampela i save larim dispela pas em yet i stap olsem narapela buk ol i kolim olsem, Pas bilong Jeremaia.\f*
\mr (Sapta 6)
\cp 6
\p
\v 1 Em \x - \xo 6.1 \xt Jer 29.1\x* hia tok bilong pas Jeremaia i bin salim i go long ol manmeri bilong Jerusalem, klostu long taim king bilong Babilon i kalabusim ol na bringim ol i go long Babilon. Dispela pas i gat ol toktok God i bin givim long Jeremaia bai em i ken autim long ol manmeri bilong Jerusalem.
\s Ol manmeri bilong Jerusalem bai i go kalabus
\p
\v 2 Yupela i mekim rong long God. Na long dispela as tasol i no longtaim na King Nebukatnesar bai i kam long yupela na em bai i bringim yupela i go kalabus long Babilon.
\v 3 Yupela bai i stap planti yia long ol longwe ples, inap long 7-pela lain tumbuna bilong yupela i kamap. Na bihain God bai i belgut gen long yupela, na em bai i kisim yupela long Babilon na bringim yupela i kam bek long Jerusalem.
\p
\v 4 Long Babilon, bai yupela i lukim ol piksa bilong ol giaman god ol man i bin wokim long diwai na long silva na long gol. Ol man i save karim ol dispela samting long sol bilong ol na ol haiden i save pret long ol.\f + \fr 6.4 \ft Long ol bikpela de bilong lotu, ol i save karim ol dispela piksa raun, bai ol manmeri i ken lukim.\f*
\v 5 Yupela i mas lukaut, nogut yupela i bihainim pasin bilong ol dispela man bilong narapela lain. Sapos yupela i lukim ol man i karim ol dispela piksa na i wokabaut long lain na ol i lotu long ol, yupela i no ken pret long ol dispela giaman god.
\v 6 Yupela i mas tokim yupela yet olsem, “Bikpela, yu wanpela tasol yu God. Na mipela i mas lotu long yu tasol.”
\v 7 Ensel bilong God bai i stap wantaim yupela long dispela ples, na em bai i was long yupela.
\s Ol giaman god ol i no gat strong bilong ol
\p
\v 8 Ol kamda i save kisim silva na gol na penim ol piksa bilong ol giaman god, na ol i save kisim ol hap diwai na wokim ol tang bilong ol. Tasol ol i no god tru na ol i no inap toktok. Nogat.
\v 9 Ol manmeri i save wokim bilas gol na putim antap long het bilong ol giaman god, olsem ol i save putim long ol yangpela meri i laikim tumas long putim ol kain kain bilas.
\p
\v 10 Sampela taim ol pris i save stilim silva na gol bilong ol giaman god na ol i yusim bilong ol yet.
\v 11 Na ol i no save stilim dispela samting tasol. Nogat. Ol i save kisim sampela bilas bilong ol god bilong ol na givim long ol pamukmeri bilong tempel. Ol manmeri i save kisim ol dispela giaman god ol i bin wokim long diwai na silva na gol, na ol i putim laplap samting long ol, olsem ol i man tru.
\v 12 Ol i save putim gutpela blupela klos bilong ol king long ol giaman god, tasol ol dispela god i no inap mekim wanpela samting sapos das i karamapim ol o anis i kaikaim ol.
\v 13 Sapos das bilong haus i pas long pes bilong ol, ol yet i no inap rausim. Nogat. Wanpela man i mas kam klinim pes bilong ol.
\v 14 Ol i holim stik bilong kot long han bilong ol olsem ol jas. Tasol sapos wanpela man i rongim ol, ol i no inap mekim save long em.
\v 15 Ol i save holim liklik naip o tamiok long han bilong ol, tasol ol i no inap helpim ol yet long taim ol man i laik bagarapim ol o stilim ol i go.
\v 16 Dispela olgeta samting i soim yumi olsem, ol i no god tru. Olsem na yupela i no ken lotu long ol.
\p
\v 17 Ol giaman god i stap insait long ol haus bilong ol dispela lain, ol i rabis tru. Ol i olsem wanpela sospen graun i bruk pinis. Taim ol pipel i kam lukim ol, lek bilong ol i save kirapim das, na em i pulapim ai bilong ol god.
\v 18 Ol pris i save putim strongpela lok long dua bilong haus bilong ol giaman god, bai ol stilman i no inap i go insait. Ol i save banisim ol god olsem kalabusman i bin mekim rong long king na i wet kot.
\v 19 Ol pris i save laitim planti lam moa na putim long haus bilong ol giaman god. Tasol ol dispela god i no inap lukim wanpela.
\v 20 Ol anis i save kaikai bodi bilong ol wantaim klos bilong ol, olsem ol i save pinisim ol diwai bilong haus, tasol ol yet i no pilim.
\v 21 Smok bilong haus i mekim pes bilong ol i blak olgeta.
\v 22 Ol liklik blakbokis na olkain pisin na ol pusi tu i save kam sindaun antap long ol.
\v 23 Dispela olgeta samting i soim yumi olsem, ol i no god tru. Olsem na yupela i no ken lotu long ol.
\p
\v 24 Ol i save kisim gol na penim ol piksa bilong ol god. Tasol sapos wanpela man i no polisim pastaim, dispela gol i no save lait. Taim ol i laik wokim sampela god long ain na ol i putim ol long paia, ol i no pilim.
\v 25 Maski man i baim ol long bikpela mani, ol i no inap pulim win.
\v 26 Yupela\fig 21|31I|col|||Ol giaman god i no inap wokabaut. Ol man yet i mas karim ol i go. |(6.26)\fig* lukim. Ol i no inap wokabaut. Ol man yet i mas karim ol i go. Ol i no inap mekim wanpela samting.
\v 27 Na sapos wanpela bilong ol dispela god i pundaun long graun, ol man i lukautim ol, ol i save sem, long wanem, wanpela wokman i mas sanapim dispela god gen. Na sapos wanpela man i sanapim giaman god long wanpela ples, orait dispela god i no inap lusim dispela ples. Nogat. Sapos wanpela i no sanap stret, em i no inap stretim em yet. Nogat. Sapos man i givim presen long giaman god, i wankain olsem em i givim long wanpela man i dai pinis.
\v 28 Ol pris i save kisim abus ol man i bin ofaim long ol dispela god, na ol i salim bilong kisim mani na ol i baim olkain samting bilong ol yet. Ol meri bilong ol pris i save kisim sol na putim long abus bilong ol ofa, bai em i no ken sting hariap, na ol yet i kaikai. Ol i no save givim long ol rabisman na ol sikman. Nogat.
\v 29 Na tu, ol meri i gat sik mun na ol meri i karim nupela pikinini, ol tu i save holim ol ofa.\f + \fr 6.29 \ft Long lo bilong ol Juda, ol meri i no inap holim ol ofa. Na sapos ol meri i gat sik mun o ol i karim nupela pikinini, ol bai i stap doti tru long ai bilong God. Lukim Wok Pris 12.1-5 na 15.19-23.\f* Dispela olgeta samting i soim yumi olsem, ol i no god tru. Olsem na yupela i no ken lotu long ol.
\p
\v 30 Sapos ol meri tu inap mekim ofa long ol dispela samting ol i wokim long diwai na silva na gol, orait olsem wanem na ol man i save tok ol dispela samting ol i god bilong ol?
\v 31 Long taim bilong sori, ol pris i save sindaun long haus lotu bilong ol giaman god na ol i save brukim klos bilong ol, na katim mausgras na gras bilong het, na ol i no save karamapim het bilong ol.
\v 32 Ol pris i save singaut na bikmaus long ai bilong ol giaman god, olsem ol i stap long kaikai bilong pinisim sori.
\v 33 Ol i save rausim klos bilong ol god bilong ol, na ol i givim long ol meri na pikinini bilong ol.
\v 34 Maski man i mekim gut o i mekim nogut long ol dispela god, wankain samting bai i kamap. Ol i no inap bekim. Ol i no inap makim wanpela man bilong kamap king, na ol i no inap rausim wanpela king.
\p
\v 35 Ol i no inap givim planti mani na gutpela samting long ol manmeri. Nogat. Sapos man i mekim promis long ol na bihain em i brukim promis, ol i no inap long putim hevi long em.
\v 36 Ol i no inap bosim i dai bilong wanpela man. Na ol i no inap kisim bek ol man nating long han bilong ol strongpela man.
\v 37 Ol i no inap oraitim man i aipas. Na ol i no inap helpim man i painim taim nogut.
\v 38 Ol i no inap marimari long ol meri, man bilong ol i dai pinis. Ol i no inap helpim ol pikinini i no gat papamama.
\v 39 Ol dispela samting ol i wokim long diwai na ol i karamapim long silva na gol, ol i olsem ol ston nating ol i kisim long ples maunten. Na ol man i save lotu long ol, ol bai i sem nogut tru.
\v 40 Olsem wanem na ol man i save ting ol dispela samting i god? Bilong wanem ol man i save tok olsem?
\s Ol man i save lotuim giaman god, ol i mekim longlong pasin tru
\p Ol Babilon yet i save semim ol god bilong ol.
\v 41 Sapos \x - \xo 6.41 \xt Ais 46.1\x* wanpela man i mauspas, ol i save kisim em i go long haus lotu bilong god Bel, na ol i save askim Bel long oraitim dispela man. Ol i ting Bel i save harim toktok bilong ol.
\v 42 Ol man i lukim pinis olsem ol god bilong ol i no inap oraitim ol, tasol ol i no kisim tingting long dispela na lusim ol. Nogat. Ol i wok long lotuim ol yet.
\v 43 Longlong pasin bilong ol i go moa yet. Ol meri i save pasim rop long namel bilong ol na ol i save sindaun long arere bilong rot. Na ol i laitim sampela pipia wit na salim skin bilong ol long ol man. Sapos man i kisim pinis wanpela bilong ol dispela meri, dispela meri i save kam bek na lap long meri i bin sindaun klostu long em. Na em i tok bilas olsem, “Man i no bin kisim yu, long wanem, yu no luk nais.”
\v 44 Olgeta samting bilong ol giaman god i no stret. Tasol olsem wanem na ol man i save ting ol dispela samting i god? Bilong wanem ol man i save tok olsem?
\p
\v 45 Ol man i save wokim ol samting long diwai na long gol, ol yet i wokim ol dispela god long laik bilong ol.
\v 46 Ol man i bin wokim ol dispela god, ol yet i no save stap longpela taim long graun. Olsem wanem na ol i ting ol inap mekim ol god i kamap?
\v 47 Taim ol dispela wokman i dai, ol i no inap larim wanpela gutpela samting i stap bilong ol lain i kamap bihain. Nogat. Ol i larim ol pasin bilong giaman na sem tasol.
\v 48 Sapos pait na trabel i kamap, ol pris i save painim ples bilong haitim ol yet wantaim ol giaman god bilong ol.
\v 49 Sapos pait na trabel i kamap, ol dispela god i no inap mekim wanpela samting. Bilong wanem na ol man i no inap luksave olsem, ol dispela god i no god tru?
\p
\v 50-51 Ol dispela god ol i hap diwai tasol, em ol man i bin karamapim long silva na gol. Wanpela de ol haiden na ol king bilong ol bai i luksave olsem, ol dispela god i no god tru. Ol man tasol i bin wokim ol. Olsem na ol i no gat strong bilong god i stap long ol.
\v 52 Husat i no inap save, ol dispela god i no god tru?
\p
\v 53 Ol dispela god i no inap mekim wanpela man i kamap king, na ol i no inap mekim ren i pundaun.
\v 54 Ol dispela god i no inap stretim ol wok bilong ol yet. Nogat. Na sapos wanpela man i rongim narapela, ol i no ken bekim stret long em. Ol i no inap long mekim wanpela samting. Nogat tru. Ol i olsem ol kotkot i flai nating antap.
\v 55 Sapos haus lotu bilong wanpela god i paia, ol pris i save ranawe, nogut paia i kukim ol. Tasol ol i save lusim dispela god ol i bin wokim long diwai na karamapim long silva na long gol, na paia i kukim em long wankain pasin olsem em i kukim ol pos diwai bilong haus.
\v 56 Ol i no inap pait long ol king na long ol birua. Olsem wanem na wanpela man inap bilip olsem ol i god tru?
\p
\v 57 Sapos stilman i kamap, ol dispela god ol i wokim long diwai na ol i karamapim long silva na long gol, ol i no inap mekim wanpela samting.
\v 58 Ol stilman bai i kisim ol silva na gol na ol klos bilong ol giaman god na i ranawe i go. Na ol god i no inap mekim wanpela samting bilong pasim ol.
\v 59 Olgeta samting i winim ol giaman god. Tingim wanpela king i no save pret. Tingim wanpela gutpela sospen. Tingim wanpela dua i save haitim ol samting insait long haus. Tingim wanpela strongpela pos i save holim bikpela haus. Olgeta dispela samting i winim tru ol giaman god.
\p
\v 60 God i bin mekim kamap san na mun na ol sta, bai ol i givim lait long yumi, na ol i save harim tok bilong em.
\v 61 Lait bilong klaut na win tu i olsem tasol. Lait bilong klaut i bikpela na i save go longwe, na win i save go long olgeta hap bilong graun.
\v 62 Sapos God i tokim ol klaut long karamapim olgeta ples, orait ol i save harim tok bilong em.
\v 63 Sapos God i salim paia i kam long heven bilong kukim ol maunten na bus, em i mekim olsem God i tok. Tasol ol giaman god i no inap traim na mekim kain samting olsem.
\v 64 Sapos ol i no inap long mekim gut o long mekim nogut long yumi, orait olsem wanem na ol man inap kolim ol i god tru?
\v 65 Yupela i save pinis, ol i no god tru. Orait, yupela i no ken lotu long ol.
\p
\v 66 Ol dispela god ol i no inap bosim ol king. Ol i no inap toknogutim ol o blesim ol.
\v 67 Ol i no inap putim wanpela mak long klaut, bai ol man i ken lukim. Ol i no inap lait olsem san na mun.
\v 68 Ol wel animal long bus ol i winim ol giaman god. Ol inap ranawe long ol samting i laik mekim nogut long ol. Tasol ol dispela god i no inap.
\v 69 Yupela i save pinis, ol i no god tru. Olsem na yupela i no ken pret long ol.
\p
\v 70 Ol dispela god bilong ol arapela lain, em ol i wokim long diwai na ol i karamapim long silva na gol, ol i rabis tru. Ol i olsem wanpela piksa giaman yumi save sanapim long gaden bilong pretim ol pisin i laik stilim kaikai. Ol i no inap was long wanpela samting.
\v 71 Ol i olsem wanpela liklik diwai i gat nil na i sanap i stap long gaden. Em i no pretim ol pisin. Nogat. Em i larim ol pisin i kam sindaun long han bilong en. Ol dispela god i olsem bodi bilong man i dai pinis, em ol i tromoim i go long tudak.
\v 72 Ol blupela klos bilong giaman god i save sting. Na tu ol anis bai i kaikaim ol yet, na ol man i save lotuim ol bai ol i sem tru. Olsem na yumi ken save, ol i no god tru.
\p
\v 73 Stretpela man i no save lotuim ol giaman god, em bai i win. Long wanem, i no gat wanpela samting inap long semim em.
