\id S3Y Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h TRIPELA YANGPELA MAN
\toc1 Ol hap bilong Buk bilong Daniel i kam long tok Grik
\toc2 Tripela Yangpela Man
\toc3 TYM
\mt2 Ol hap bilong Buk bilong
\mt Daniel
\mt2 i kam long tok Grik
\imt Tok i go pas
\ip Taim ol i tanim buk Daniel i go long tok Grik, ol i bin putim tripela bikpela hap tok wantaim. Dispela tripela hap tu ol i bin raitim long tok Hibru o tok Aram pastaim, na ol dispela hap i bin i stap olsem tripela liklik buk, na long tok Hibru ol i no bin i stap wantaim buk Daniel. Dispela olgeta tripela buk i stap nau olsem ol hap bilong Buk bilong Daniel, tasol long buk Baibel bilong yumi, yumi kolim wan wan buk long nem bilong em yet, na wan wan buk i gat ol ves namba bilong em yet.
\ip Wanpela bilong dispela tripela liklik buk, em Prea bilong Asaria na Song bilong Tripela Yangpela Man. Long buk Daniel long tok Grik, dispela em i stap olsem wanpela hap bilong Daniel sapta 3. Em i stap namel long 3.23 na 3.24.
\ip Asaria wantaim ol lain bilong em ol i bin kirapim dispela Prea na Song bihain long taim King Nebukatnesar i bin tromoim tripela long bikpela stov i gat paia i hat tumas.
\ip Namba 2 bilong ol dispela liklik buk, em Stori bilong Susana. Susana em i wanpela gutpela na naispela meri tumas. Tasol tupela jas nogut i sutim tok long em i bin brukim marit na ol i kotim em. Taim ol manmeri i laik kilim em i dai, Daniel i kirap na long gutpela tingting bilong en em i helpim Susana i stap gut.
\ip Long sampela Baibel ol i save putim stori bilong Susana i stap olsem sapta 13 bilong buk Daniel.
\ip Namba 3 liklik buk, em Stori bilong Bel na bilong Bikpela Snek Masalai. Stori bilong Bel i soim olsem wanem kliapela tingting bilong Daniel i kamapim giaman pasin bilong ol pris bilong giaman god Bel. Na Stori bilong Bikpela Snek Masalai i tok long wanpela bikpela snek ol man bilong Babilon i save lotuim. Tasol Daniel i kilim i dai dispela bikpela snek, na ol pris i kotim Daniel na ol i tok strong long king i mas kilim Daniel i dai. Tasol God i kisim bek Daniel na i no larim ol i bagarapim em.
\ip Long sampela Baibel ol i save putim Stori bilong Bel na bilong Bikpela Snek Masalai i stap olsem sapta 14 bilong buk Daniel.
\c 1
\ms Prea bilong Asaria na Song bilong Tripela Yangpela Man
\s Prea bilong Asaria
\p
\v 1 Orait \x - \xo 1 \xt Dan 1.6-7, 3.23\x* tripela yangpela man, Hanania na Misael na Asaria, tripela i kirap na wokabaut namel long paia. Tripela i singim song bilong litimapim nem bilong God, Bikpela bilong ol.
\v 2 Na Asaria i sanap i stap namel long paia na em i opim maus na i prea olsem,
\v 3 “Bikpela, yu God bilong ol tumbuna bilong mipela, mipela i litimapim nem bilong yu na lotuim yu. Nem bilong yu i mas i stap antap inap oltaim.
\v 4 Olgeta samting yu bin mekim long mipela i stret tasol. Na sapos yu kotim mipela, kot bilong yu i stret oltaim.
\v 5 Yu bin mekim stretpela pasin olgeta long taim yu bagarapim tru Jerusalem, ples holi bilong ol tumbuna bilong mipela. Dispela em i bekim stret bilong ol sin bilong mipela.
\v 6 Mipela i bin sakim tok bilong yu na givim baksait long yu, olsem na olkain asua na sin i karamapim mipela.
\v 7 Mipela i no bin mekim wok yu bin tokim mipela long mekim. Tru, sapos mipela i bin bihainim gut ol lo bilong yu, mipela inap sindaun gut.
\v 8 Tasol ol dispela hevi na bekim nogut i painim mipela nau, em i asua bilong mipela yet.
\v 9 Yu bin putim mipela long han bilong ol birua na ol man bilong kalapim lo, na long han bilong king nogut.
\v 10 Nau mipela ol man bilong lotuim yu, mipela i sem tru. Mipela i sem olgeta na mipela i pasim maus i stap.
\p
\v 11 “Bikpela, tingim biknem bilong yu na yu no ken brukim dispela kontrak yu bin mekim wantaim mipela. Yu no ken tromoim mipela i stap.
\v 12 Yu \x - \xo 12-13 \xt Stt 22.17\x* no ken pasim marimari bilong yu. Bihainim promis yu bin givim long Abraham, pren bilong yu, na long Aisak, wokman bilong yu, na long Jekop, tumbuna papa bilong ol Israel, em ol manmeri bilong yu.
\v 13 Na yu bin promis, bai ol i kamap bikpela lain moa, olsem ol sta bilong skai na olsem wesan bilong nambis.
\v 14 Tasol Bikpela, nau namba bilong mipela i go daun tru, na ol arapela lain pipel i winim mipela. Long olgeta hap mipela i stap long en, ol i save daunim mipela, long wanem, mipela i man bilong mekim sin.
\v 15 Nau mipela i no gat king na i no gat ol profet na i no gat ol lida. Mipela i no gat tempel moa, we mipela i ken bringim olkain ofa na presen na mekim ofa bilong smok i gat gutpela smel. Mipela i no gat ples moa we mipela i ken mekim ofa long yu bilong painim marimari bilong yu.
\v 16 Nau mipela i kamap long yu na bel bilong mipela i pas. Mipela i daunim het bilong mipela na mipela i askim yu long kisim bek mipela. I tru, mipela i no gat planti bulmakau na planti tausen patpela pikinini sipsip bilong mekim ofa bilong paia i kukim olgeta. Nogat.
\v 17 Tasol \x - \xo 17 \xt Sng 25.3\x* nau mipela i tanim bel. Dispela pasin em i olsem ofa mipela i bringim nau. Kisim dispela ofa bai mipela i ken bihainim yu gen long olgeta laik bilong mipela. Wanem man i bilip tru long yu, em bai i no inap sem.
\v 18-19 Nau mipela i promis long bihainim tok bilong yu gen, long olgeta strong na olgeta laik bilong mipela. Mipela i promis long lotuim yu gen na long mekim prea long yu gen. Yu ken belgut long mipela na marimari long mipela. Yu no ken larim ol i semim mipela.
\v 20 Bikpela, wokim wanpela mirakel na kisim bek mipela bai nem bilong yu i ken kamap bikpela gen.
\p
\v 21 “Tasol yu mas daunim na semim ol lain i save bagarapim mipela. Pinisim strong na pawa na hambakpasin bilong ol.
\v 22 Mekim \x - \xo 22 \xt Sng 83.18\x* save long ol, bai ol i ken save olsem yu wanpela tasol, yu Bikpela na yu God. Na long strong bilong yu yet, yu save bosim olgeta kantri.”
\p
\v 23 Ol wokman bilong king, ol i bin tromoim tripela man i go long paia, nau ol i wok long putim wel na kolta na kunai na paiawut i go long paia, bilong hatim paia tru.
\v 24-25 Orait paia i sut i go antap inap long 25 mita, na i kukim ol man bilong Babilon i sanap i stap klostu.
\v 26 Tasol \x - \xo 26 \xt Tob 5.4\x* wanpela ensel bilong Bikpela i kam daun na i stap namel long paia na i sanap wantaim tripela man na i sakim paia i go bek.
\v 27 Na tripela i pilim olsem kolpela win i kamap. Na paia i no kam klostu long ol na i no kukim ol liklik.
\s Song bilong tripela yangpela man
\p
\v 28 Orait tripela man i stap insait long paia i kirap na i singim song wantaim na i litimapim nem bilong God. Ol i singim song olsem,
\q1
\v 29 “Mipela i litimapim
\q3 nem bilong yu, God,
\q2 Bikpela bilong ol tumbuna
\q3 bilong mipela.
\q1
\v 30 Nem bilong yu
\q2 i mas i stap antap tru,
\q3 na em i mas i stap holi.
\q1 Olgeta man i mas litimapim
\q2 biknem bilong yu oltaim.
\q1
\v 31 Oltaim ol i mas singim song
\q3 bilong litimapim nem bilong yu
\q2 na ol i mas amamasim
\q3 nem bilong yu
\q4 insait long tempel bilong yu.
\q1
\v 32 Yu sindaun long sia king
\q3 na yu winim ol ensel
\q2 na yu lukluk i go daun
\q3 inap long ples
\q4 bilong ol man i dai pinis.
\q1 Mipela i mas i stap aninit long yu
\q2 na litimapim nem bilong yu oltaim.
\q1
\v 33 Taim yu sindaun
\q3 long sia king bilong yu,
\q2 ol manmeri i mas litimapim nem bilong yu.
\q1 Oltaim ol i mas singim song
\q2 bilong givim amamas long yu.
\q1
\v 34 Ol i mas amamasim yu
\q2 long ples bilong heven.
\q1 Oltaim ol i mas singim song
\q2 bilong givim amamas long yu.
\b
\q1
\v 35 “Olgeta \x - \xo 35-42 \xt Sng 103.20-22, 148.2-10\x* samting bilong graun,
\q2 yupela i mas litimapim
\q3 nem bilong God.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 36 Ol skai antap,
\q2 yupela litimapim nem bilong God.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 37 Olgeta ensel bilong Bikpela,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 38 Olgeta wara antap long skai,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 39 Olgeta strongpela samting
\q3 i save mekim wok bilong Bikpela,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 40 San na mun,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 41 Ol sta bilong skai,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 42 Ren na wara bilong moning,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 43 Ol kain kain win,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 44 Paia na biksan,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 45 Bikpela kol na hatpela win,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 46 Wara bilong moning na sno,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 47 Ol nait na de,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 48 Tulait na tudak,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 49 Ais na kol,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 50 Aiswara na ren ais,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 51 Lait bilong klaut
\q3 na pairap bilong en,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 52 Olgeta hap bilong graun,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 53 Ol bikpela na liklik maunten,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 54 Olgeta samting i save kamap
\q3 long graun,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim
\q1
\v 55 Ol wara na solwara,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 56 Ol wara i save kamap long graun,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 57 Ol bikpela pis
\q3 na ol samting bilong solwara,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 58 Olgeta pisin bilong skai,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 59 Olgeta bulmakau na wel abus,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 60 Olgeta manmeri bilong graun,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 61 Ol manmeri bilong Israel,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 62 Ol pris bilong God,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 63 Ol wokman bilong God,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 64 Ol spirit bilong ol gutpela manmeri
\q3 i bin dai,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 65 Ol manmeri i holi
\q3 na i save daunim ol yet,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1
\v 66 Hanania na Asaria na Misael,
\q2 yupela litimapim
\q3 nem bilong Bikpela.
\q1 Yupela singsing amamas
\q2 na litimapim nem bilong em oltaim.
\q1 Em i bin kisim bek yumi
\q2 long ples bilong ol man i dai pinis,
\q3 na long strong bilong i dai.
\q1 Em i bin kisim bek yumi
\q3 long bikpela paia,
\q2 na em i bin rausim yumi
\q3 long namel bilong paia.
\q1
\v 67 Yumi \x - \xo 67 \xt Sng 106.1, 136.1-2\x* tenkyu long Bikpela,
\q3 long wanem, em i gutpela,
\q2 na marimari bilong en
\q3 i save stap oltaim oltaim.
\q1
\v 68 Yupela olgeta lain
\q3 i save aninit long Bikpela,
\q2 yupela singsing long em
\q3 na litimapim nem bilong em.
\q1 Yupela singsing amamas long God,
\q2 em i winim ol arapela god.
\q1 Yupela tenkyu long Bikpela,
\q2 em i save marimari long yumi
\q3 oltaim oltaim.”
