\id SUS Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h SUSANA
\toc1 Stori bilong Susana
\toc2 Susana
\toc3 Sus
\mt Stori bilong Susana
\c 1
\s Tupela jas i aigris long Susana
\p
\v 1 Long Babilon i gat wanpela man, nem bilong em Joakim.
\v 2 Em i marit long Susana, pikinini meri bilong Hilkia. Susana em i naispela meri tumas, na oltaim em i save tingting long wok bilong lotu.
\v 3 Papa na mama bilong em, tupela i gutpela Juda, na tupela i lainim pikinini bilong tupela long bihainim gut ol lo bilong Moses.
\v 4 Man bilong em, Joakim, em i gat planti samting tru, na ol naispela gaden i raunim haus bilong em. Planti taim ol Juda i save kam mekim kibung long haus bilong Joakim, long wanem, ol i save olsem em i gutpela man tru.
\v 5-6 Ol man i laik mekim kot, ol i save go long haus bilong Joakim, long wanem, tupela jas i save harim kot long haus bilong em. Dispela tupela jas i lida bilong ol Juda na nau tasol tupela i bin kisim dispela wok jas. God i bin tingting long ol dispela kain man tasol na em i bin tok olsem, “Samting nogut tru i bin kamap long hap bilong Babilon, long wanem, ol jas i no save stiaim gut ol manmeri.”
\p
\v 7 Long olgeta de, long belo stret, long taim ol manmeri i save go long kaikai, Susana i save go wokabaut long gaden.
\v 8 Tupela jas i save lukim em i wokabaut na tupela i aigris long em.
\v 9 Bel bilong tupela i skrap moa yet long em. Olsem na tupela i no moa ting long prea na long wok jas bilong tupela.
\v 10 Tupela wantaim i mangalim Susana, tasol wanpela i no bin tokim narapela,
\v 11 long wanem, ol i sem tumas.
\v 12 Olsem na long olgeta de tupela i save trai hat tru long lukim Susana.
\p
\v 13 Wanpela de long belo stret, tupela i tok, “Goan, mitupela go long ples. Em i taim bilong kaikai nau.”
\v 14 Orait tupela i go na wan wan i bihainim rot bilong em. Tasol i no longtaim na wanpela wanpela i tanim bek na i go bilong painim Susana, na tupela i kam bung. Na wan wan i askim narapela bilong wanem em i kam bek. Orait wan wan i tokaut long em i mangalim Susana. Olsem na tupela i pasim tok long wetim gutpela taim bilong bungim em.
\s Tupela jas i traim Susana
\p
\v 15-17 Wanpela de Susana i wokabaut i stap long gaden wantaim tupela wokmeri bilong em, olsem em i save mekim long olgeta de. Tupela jas i hait i stap, na tupela i lukim Susana. San i hat tumas, na Susana i laik waswas. Orait em i tokim tupela wokmeri bilong em, bai tupela i go kisim sampela wel na sampela naispela sanda i kam. Na em i tok, tupela i mas pasim dua, nogut wanpela man i kam insait long gaden na i lukim em.
\v 18 Orait tupela wokmeri i pasim bikpela dua, na tupela i go ausait long wanpela liklik dua. Tupela i go bilong kisim ol dispela samting Susana i bin askim tupela long kisim i kam. Tasol ol i no lukim tupela man i hait i stap.
\p
\v 19 Taim tupela wokmeri i go pinis, orait tupela jas i kalap i kam lusim ples hait, na tupela i ran i go long Susana. Na tupela i tokim em olsem,
\v 20 “Dua i pas pinis, na i no gat wanpela man i lukim yumi. Mitupela i mangalim yu tumas, olsem na yu mas orait long mitupela na mekim olsem mitupela i laik.
\v 21 Sapos yu no orait, bai mitupela i mekim kot na i tok tru antap, mitupela i bin lukim yu i salim tupela wokmeri i go, bai yu ken i stap wantaim wanpela yangpela man.”
\p
\v 22 Susana i tok, “Yupela i banisim mi olgeta nau. Sapos mi orait long yutupela, ol manmeri bai i kilim mi i dai.\f + \fr 22 \ft Lo bilong ol Israel i tok, sapos wanpela maritmeri i slip wantaim narapela man, orait ol man i mas kilim em i dai. Lukim Wok Pris 20.10 na Lo 22.22.\f* Na sapos mi no laik, bai yutupela i bagarapim mi.
\v 23 Orait goan, yutupela i ken kotim mi nating. Tasol mi no inap long mekim sin long ai bilong God.”
\v 24 Na Susana i singaut strong, na tupela jas tu i singaut,
\v 25 na wanpela i ran i go opim dua bilong gaden.\f + \fr 25 \ft Em i opim dua, bai tupela i ken tok, yangpela man i bin opim dua na ranawe. Lukim lain 39.\f*
\p
\v 26 Taim ol manmeri i stap long haus i harim dispela nois, ol i ran i kam na i opim liklik dua na i go insait long gaden. Ol i laik painimaut wanem samting i bin kamap long Susana.
\v 27 Na tupela jas i autim giaman stori bilong tupela, na ol manmeri i harim, ol i kirap nogut tru na ol i sem. Long wanem, i no gat wanpela man i bin sutim dispela kain tok long Susana bipo.
\s Tupela jas i kotim Susana
\p
\v 28 Long de bihain, ol manmeri i kam bung long haus bilong Joakim. Tupela jas tu i kam. Tupela i bin pasim tok pinis, bai Susana i mas i dai.
\v 29 Long ai bilong olgeta manmeri tupela i tok, “Kisim Susana i kam, em meri bilong Joakim na pikinini bilong Hilkia.” Ol i singautim em pinis,
\v 30 na em i kam wantaim papa na mama bilong em na olgeta pikinini na olgeta wanblut bilong em.
\v 31 Susana i luk naispela tru.
\v 32 Tupela jas nogut i tok, ol i mas rausim laplap i haitim pes bilong Susana, bai pes bilong em i stap ples klia na tupela i ken lukim.
\v 33 Na ol famili bilong Susana na olgeta manmeri ol i krai i stap.
\p
\v 34 Orait \x - \xo 34 \xt Wkp 24.14\x* tupela jas i sanap long ai bilong ol manmeri, na tupela i putim han antap long het bilong Susana, bilong kirapim kot.
\v 35 Susana i krai na i lukluk i go long heven, long wanem, em i save, bai God i helpim em.
\v 36 Na tupela jas i stori olsem, “Mitupela i wokabaut i stap long gaden, na mitupela i lukim dispela meri i kam insait wantaim tupela wokmeri bilong em. Em i pasim bikpela dua, na em i salim tupela wokmeri i go.
\v 37 Tupela i go pinis, orait wanpela yangpela man i hait i stap long gaden, em i kam long em, na tupela i slip wantaim.
\v 38 Taim mitupela i stap long kona bilong gaden, mitupela i lukim dispela samting. Mitupela i ran i go
\v 39 na mitupela i lukim tupela i mekim pasin nogut. Mitupela i laik holim dispela man, tasol em i strong tumas. Em i ran i go na i opim dua na em i go olgeta.
\v 40 Tasol mitupela i holimpas dispela meri na mitupela i askim em long nem bilong dispela man. Tasol em i no laik tokaut. Em tasol stori bilong mitupela.”
\v 41 Ol manmeri i bilipim tok bilong tupela, long wanem, tupela i lida na jas bilong ol. Olsem na ol i pasim tok bai Susana i mas i dai.
\s Daniel i helpim Susana
\p
\v 42 Orait \x - \xo 42 \xt Sng 33.13-15, Snd 15.11\x* Susana i singaut strong tumas na i tok, “God bilong oltaim, i no gat wanpela samting i ken hait long yu. Taim wanpela samting i no kamap yet, yu save pinis long en.
\v 43 Yu save pinis olsem, dispela tupela man i autim tok giaman. Na yu save, mi no bin mekim rong. Bilong wanem bai mi mas i dai?”
\p
\v 44 Orait God i harim prea bilong Susana.
\v 45 Taim ol i kisim em i go bilong kilim em i dai, spirit bilong God i kirapim tingting bilong wanpela yangpela man, nem bilong em Daniel, na em i singaut olsem, “Mi no laik karim hevi bilong i dai bilong dispela meri.
\v 46 Yupela i kilim meri nating, na sapos em i dai, em i no asua bilong mi.”
\p
\v 47 Olgeta manmeri i tanim het bilong ol na ol i askim Daniel olsem, “Yu mekim wanem kain tok?”
\v 48 Na Daniel i sanap long ai bilong ol na em i tok, “Yupela ol manmeri bilong Israel, ating yupela i longlong olgeta. Yupela i harim sampela stori tasol na nau yupela i laik kilim nating wanpela meri bilong Israel.
\v 49 Yupela i mas kirapim dispela kot gen. Dispela tupela jas i bin autim tok giaman.”
\p
\v 50 Olsem \x - \xo 50 \xt GST 4.8-9\x* na olgeta manmeri ol i hariap i go bek long kot, na ol lida i tokim Daniel, “God i bin givim save long yu i winim mak bilong ol krismas bilong yu. Yu kam wantaim mipela, na yu autim klia tingting bilong yu. Long wanem, yu yangpela yet na God i bin givim gutpela save long yu.”
\v 51 Na Daniel i tokim ol olsem, “Putim wanpela bilong dispela tupela jas i stap longwe long narapela, na bai mi skelim tok bilong tupela.”
\v 52 Orait Daniel i singautim namba wan jas i kam na i tokim em olsem, “Yu lapun nogut, olgeta sin bilong yu i kamap ples klia nau.
\v 53 Yu \x - \xo 53 \xt Kis 23.7\x* save mekim kot nogut. Yu save givim bekim nogut long man i no bin mekim rong. Na ol man i bin mekim rong, yu save larim ol i go fri. Tasol God i bin tok, yu no ken kilim man i dai, sapos em i no gat asua.
\v 54 Orait sapos i tru, yu bin lukim Susana i pilai wantaim wanpela man, yu tokim mi, yu lukim tupela i slip aninit long wanem diwai?” Na jas i bekim tok, “Aninit long wanpela liklik laulau.”
\v 55 Na Daniel i tok, “Yu giaman. Na dispela giaman bilong yu bai i pinisim yu. Ensel bilong God i holim bainat long han bilong em, na em i wet i stap bilong katim yu tuhap.”
\p
\v 56 Orait ol i rausim namba wan jas i go na ol i bringim namba 2 jas i kam. Na Daniel i tokim em olsem, “Yu pikinini snek bilong Kenan.\f + \fr 56 \ft Ol Kenan, em ol lain haiden i bin i stap long graun bilong ol Israel taim ol Israel i no kamap yet.\f* Yu no man bilong Juda. Ol naispela meri i paulim tingting bilong yu. Na mangal nogut i bagarapim het bilong yu olgeta.
\v 57 Yu save paulim ol meri Israel, long wanem, ol i pret long yu. Tasol i gat wanpela meri Juda i stap hia na em i bin sakim laik nogut bilong yu.
\v 58 Orait nau yu tokim mi, yu bin lukim tupela i slip aninit long wanem diwai?” Na jas i bekim tok olsem, “Aninit long wanpela bikpela diwai fikus.”
\v 59 Na Daniel i tok, “Yu giaman. Na dispela giaman bilong yu bai i pinisim yu tru. Ensel bilong God i holim bainat long han bilong em, na em i wet i stap bilong katim yu tuhap. Olsem bai yutupela i pinis wantaim.”
\p
\v 60 Olgeta manmeri ol i singaut, na ol i litimapim nem bilong God, em i save helpim ol manmeri i bilip long em.
\v 61 Na ol i kros long tupela jas, long wanem, Daniel i soim ol pinis olsem, tupela i bin giaman long taim tupela i tok tru antap.
\v 62 Na \x - \xo 62 \xt Lo 19.16-21\x* lo bilong Moses i tok olsem, “Sapos wanpela man i giaman long kot, em i mas kisim wankain pe nogut olsem ol i bin makim bilong man ol i kotim.” Olsem na ol i kilim tupela jas i dai, na ol i kisim bek laip bilong dispela meri i no bin mekim rong.
\v 63 Hilkia na mama bilong Susana na man bilong em Joakim, na olgeta wanblut bilong em, ol i litimapim nem bilong God, long wanem, ol i lukim pinis olsem Susana i no gat asua.
\v 64 Stat long dispela de, Daniel i gat biknem tru long ai bilong olgeta manmeri.
