\id BEL Tok Pisin Bible DC
\ide 65001 - Unicode (UTF-8)
\h BEL
\toc1 Stori bilong Bel na bilong Bikpela Snek Masalai
\toc2 Bel na Bikpela Snek
\toc3 Bel
\mt Stori bilong Bel na bilong Bikpela Snek Masalai
\c 1
\s Daniel i save long trik bilong ol pris bilong Bel
\p
\v 1 Taim King Astiages i dai pinis, Sairus bilong kantri Persia i kamap king.
\v 2 Daniel i stap pren tru bilong King Sairus, na king i laikim em tru. King i no laikim ol arapela “Pren Bilong King” olsem em i save laikim Daniel. Daniel i gat wok bilong givim gutpela tingting long king.
\p
\v 3 Ol \x - \xo 3 \xt Ais 46.1, Jer 51.44\x*  man bilong Babilon i gat wanpela giaman god ol i kolim Bel. Olgeta de ol pipel i mas givim ofa long Bel inap olsem 12-pela basket gutpela plaua na 40 sipsip na 250 lita wain.
\v 4 King Sairus i ting, Bel em i god tru, na olgeta de em i save go lotuim em. Tasol Daniel i lotuim God bilong em yet.
\p
\v 5 Long wanpela de king i askim Daniel olsem, “Bilong wanem yu no save lotuim god Bel?” Na Daniel i bekim tok olsem, “Mi no inap lotuim wanpela god ol man i bin wokim long han bilong ol yet. Nogat. Mi save aninit tasol long God i gat laip, em God i bin mekim kamap skai na graun, na em i save bosim olgeta manmeri.”
\p
\v 6 Orait king i askim em, “Bilong wanem yu ting god bilong mipela em i no gat laip? Ating yu no lukim ol dispela planti samting em i save kaikai na dring long olgeta de?”
\v 7 Na Daniel i lap na em i tok, “King, yu no ken larim ol i giamanim yu. Dispela god ol i kolim Bel, em ol i bin wokim long graun na ol i karamapim long bras tasol, em i no bin kaikai o dring wanpela samting. Nogat tru.”
\p
\v 8 King i harim dispela tok na em i kros na i singautim ol pris bilong Bel. Em i tokim ol strong olsem, “Sapos yupela i no soim mi olsem, dispela god Bel yet i save kaikai ol dispela ofa, orait mi bai kilim yupela i dai. Tasol sapos yupela i soim mi olsem, Bel yet i kaikai ol dispela ofa, orait bai Daniel i mas i dai, long wanem, em i tok bilas long god bilong yumi.”
\v 9 Daniel i orait long dispela tok bilong king. Ol pris bilong Bel ol inap long 70 man, na ol i gat ol meri na pikinini tu.
\p
\v 10 Daniel wantaim king i go long haus lotu bilong Bel.
\v 11 Na ol pris i tok olsem, “King, mipela bai i go ausait, na yu yet yu putim ol kaikai long tebol na redim wain. Taim yu go, yu pasim dua gut na yu putim mak bilong king long em. Na long moning yu kam bek. Sapos Bel i no bin kaikai olgeta samting, orait yu ken kilim mipela i dai. Tasol sapos em i pinisim ol kaikai, orait Daniel i mas dai, long wanem, em i sutim tok nogut long mipela.”
\v 12 Tasol ol pris i no wari tumas, long wanem, ol i wokim pinis wanpela dua i hait i stap aninit long wanpela tebol insait long haus lotu. Olsem na long olgeta nait, ol i save go insait na pinisim kaikai.
\p
\v 13 Orait taim ol pris i go pinis, king i putim ol kaikai long tebol.
\v 14 Na bihain Daniel i tokim ol wokboi bilong em long bringim sampela sit bilong paia na tromoim nabaut long plua bilong haus lotu. King wanpela tasol i lukim ol i mekim dispela samting. Na bihain ol i go ausait na pasim dua. Na ol i putim mak bilong king long dua, na ol i go.\f + \fr 14 \ft Ol i pasim dua na putim mak bilong king long en. Olsem na sapos wanpela man i laik hait na opim dua, em bai i brukim mak bilong king, na ol bai i save olsem em i bin i go insait.\f*
\p
\v 15 Long nait ol pris wantaim ol meri na pikinini bilong ol, ol i kam insait long haus lotu, olsem ol i save mekim olgeta taim, na ol i pinisim olgeta kaikai na ol i dringim olgeta wain.
\p
\v 16 Long moningtaim tru king na Daniel tupela i go long haus lotu.
\v 17 Na king i askim Daniel olsem, “Ol i brukim mak bilong mi?” Na em i bekim tok, “Nogat, bikman. Ol i no brukim.”
\v 18 Na taim ol i opim dua, king i lukim tebol i stap nating na em i singaut olsem, “Bel, yu bikpela. Yu no save giaman.”
\v 19 Tasol Daniel i lap na i pasim king na i tok, “Yu wet. Lukim plua pastaim. Orait nau yu tokim mi, yu lukim lek bilong husat?”
\v 20 Na king i tok, “Mi lukim lek bilong ol man na meri na pikinini.”
\v 21 Na king i kros olgeta na em i givim oda long ol pris na ol famili bilong ol i mas kam long em. Na ol i soim king dispela dua hait ol i save kam insait long en na pinisim ol kaikai i stap long tebol.
\v 22 Olsem na king i tok na ol i kilim i dai ol pris. Na em i givim piksa bilong giaman god Bel long Daniel. Na Daniel i bagarapim dispela piksa wantaim haus lotu bilong en.
\s Daniel i kilim snek masalai
\p
\v 23 I gat wanpela bikpela snek masalai tu, ol Babilon i save lotu long en.
\v 24 Wanpela de king i tokim Daniel olsem, “Yu no ken tokim mi, dispela god i no gat laip. Nogat. Em i gat laip. Olsem na yu mas lotu long em.”
\v 25 Na Daniel i tok, “Mi save lotuim Bikpela, em wanpela tasol i God na i gat laip.
\v 26 Na king, sapos yu orait, bai mi kilim dispela bikpela snek masalai.\f + \fr 26 \ft Ating tru, dispela snek i gat laip. Tasol Daniel i ting, sapos em i kilim snek i dai, dispela bai i soim king olsem, dispela snek em i no wanpela god na ol i no ken lotuim em.\f* Na mi no ken yusim bainat na stik.” King i tok, “Goan. Yu traim.”
\p
\v 27 Orait Daniel i kisim sampela kolta na gris na gras bilong man na em i kukim olgeta wantaim. Em i wokim sampela liklik kek na i givim long dispela snek masalai. Snek i kaikai ol dispela kek pinis, orait em i solap na bel bilong en i bruk. Na Daniel i tok, “Olaman! Wanem kain god bilong yupela?”
\p
\v 28 Taim ol Babilon i harim tok long dispela samting i bin kamap, ol i wokim bikpela tok kros bilong daunim king bilong ol. Ol i singaut olsem, “King bilong yumi i kamap man bilong Juda pinis. Pastaim em i bagarapim god Bel na i kilim i dai ol pris bilong em. Na bihain em i kilim i dai bikpela snek masalai bilong yumi.”
\v 29 Ol i go long king, na ol i tokim em olsem, “Yu mas givim Daniel long han bilong mipela. Sapos nogat, bai mipela i kilim yu na ol famili bilong yu wantaim.”
\v 30 Ol i putim bikpela hevi long king. Na em i pret na i givim Daniel long han bilong ol.
\v 31 Orait \x - \xo 31-32 \xt Dan 6.16-24\x*  ol i tromoim Daniel i go daun long hul, ol laion i stap long en. Na ol i larim em i stap inap 6-pela de.
\v 32 I gat 7-pela laion i stap long dispela hul. Long olgeta de ol i save kaikai tupela man na tupela sipsip. Tasol ol Babilon i laik bai ol laion i mas kaikai Daniel, olsem na long dispela taim ol i no givim wanpela kaikai long ol.
\s Daniel i stap long hul bilong ol laion
\p
\v 33 Long dispela taim profet Habakuk i stap long distrik Judia. Em i bin kukim sup i gat mit na ol liklik hap bret, na em i karim i go bilong givim long ol man i bungim kaikai i stap long gaden.
\v 34 Em i stap yet long rot na ensel bilong God i tokim em olsem, “Bringim dispela kaikai bilong yu i go long Daniel. Em i stap long Babilon long hul bilong ol laion.”
\v 35 Na Habakuk i bekim tok olsem, “Mi no lukim Babilon yet. Na mi no save hul bilong ol laion i stap we.”
\p
\v 36 Orait \x - \xo 36 \xt Ese 8.3\x*  ensel i litimapim profet long gras bilong het bilong em, na em i spit olsem win na i karim em i go long Babilon. Na em i putim em i go daun klostu long hul bilong ol laion.
\v 37 Na Habakuk i singaut olsem, “Daniel, Daniel. God i salim sampela kaikai i kam long yu. Yu kam na kisim.”
\v 38 Daniel i harim tok bilong Habakuk, na em i prea olsem, “God, yu bin tingim mi. Yu no save lus tingting long ol man i laikim yu.”
\v 39 Na em i kirap na i kaikai, na wantu ensel bilong God i karim Habakuk i go bek long ples.
\p
\v 40 7-pela de bihain, king i go long hul bilong ol laion, bai em i ken krai long Daniel. Taim em i kam kamap, em i lukluk i go insait, na em i lukim Daniel i sindaun i stap.
\v 41 Na king i singaut olsem, “God bilong Daniel, yu Bikpela tru. Yu wanpela tasol yu God.”
\v 42 Na em i tokim ol man long rausim Daniel i kam ausait long hul. Na king i tok na ol i kisim ol man i laik kilim Daniel, na ol i tromoim ol dispela man i go insait long hul. Na king i lukluk yet i stap, na wantu ol laion i pinisim ol dispela man.
