\id 2CO Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 2 KORIN
\toc1 Namba 2 pas Pol i raitim long Ol Korin
\toc2 2 Korin
\toc3 2 Ko
\mt2 Namba 2 pas Pol i raitim long
\mt Ol Korin
\imt Tok i go pas
\ip Sampela manmeri bilong sios bilong taun Korin i bin tok nogut long Pol, na dispela i mekim Pol i bel hevi tru. Em i laik stretim tok wantaim ol Korin, olsem na em i raitim dispela pas, bai em i ken amamas gen long ol.
\ip Long namba wan hap bilong pas, Pol i tokaut long strongpela tok bipo em i bin mekim long ol Korin. Em i no laik tru long mekim dispela tok, tasol ol i bin bikhet na mekim tok nogut long em, olsem na em i bin mekim strongpela tok long ol. Na ol i bin harim tok bilong en na stretim pasin bilong ol, olsem na nau em i amamas moa yet.
\ip Long dispela taim ol Kristen bilong distrik Judia ol i stap nogut, na Pol i wok long bungim mani bilong karim i go givim long ol. Olsem na long sapta 8 na 9, Pol i mekim tok bilong kirapim bel bilong ol Korin bilong givim mani long dispela wok.
\ip Long las hap bilong pas Pol i tok long ol sampela giaman aposel i bin kam i stap long Korin na ol i wok long daunim nem bilong Pol na rabisim wok aposel bilong em.
\c 1
\ms Pol i tokaut long wok God i bin givim long ol aposel
\mr (Sapta 1-7)
\p
\v 1 Mi \x - \xo 1.1 \xt Ap 18.1, 1 Ko 1.1\x* Pol, mi aposel bilong Krais Jisas. Long laik bilong em yet God i makim mi olsem aposel. Mi wantaim brata Timoti mitupela i raitim dispela pas long yupela manmeri bilong sios bilong God i stap long taun Korin, wantaim olgeta manmeri bilong God i stap long olgeta hap bilong provins Akaia.
\v 2 God \x - \xo 1.2 \xt 1 Ko 1.3\x* Papa bilong yumi, wantaim Bikpela Jisas Krais, i ken marimari long yupela na mekim bel bilong yupela i stap isi.
\s Pol i tenkyu long God i bin helpim em
\p
\v 3 Yumi \x - \xo 1.3 \xt Ro 15.5, Ef 1.3, 1 Pi 1.3\x* litimapim nem bilong God, em i God na Papa bilong Bikpela bilong yumi Jisas Krais. Em i Papa bilong yumi, na em i as bilong olgeta pasin marimari na pasin sori. Em i God bilong mekim isi bel bilong olgeta man i gat hevi.
\v 4 Long olgeta hevi i kamap long mipela, em i save mekim isi bel bilong mipela. Olsem na mipela inap long mekim isi bel bilong ol man i gat kain kain hevi, olsem God i save mekim isi bel bilong mipela.
\v 5 Bikpela \x - \xo 1.5 \xt Sng 34.19, 94.19, Kl 1.24\x* pen Krais i bin karim, mipela tu i save karim. Olsem tasol bikpela bel isi bilong Krais i pulimapim mipela.
\v 6 Sapos mipela i karim hevi, em bilong mekim isi bel bilong yupela, na bilong God i ken kisim bek yupela. Na sapos God i mekim isi bel bilong mipela, em bilong mekim isi bel bilong yupela tu. Sapos yupela i sanap strong na karim kain pen olsem mipela i karim, orait God i save mekim isi bel bilong yupela.
\v 7 Na \x - \xo 1.7 \xt Ro 8.17, 2 Ti 2.12\x* mipela i save bilip strong tru olsem yupela bai i sanap strong. Mipela i save, yupela i karim pen wantaim mipela, olsem na yupela bai i kisim bel isi wantaim mipela tu.
\p
\v 8 Ol \x - \xo 1.8 \xt Ap 19.23, 1 Ko 15.32\x* brata, mipela i laik bai yupela i save long dispela hevi i bin kamap long mipela long provins Esia. Bikpela hevi moa i bin daunim mipela, na i winim tru strong bilong mipela. Olsem na mipela i bin ting mipela bai i dai.
\v 9 Tru yet, mipela i bin pilim wankain hevi olsem man i harim jas i tok long em i mas i dai. Dispela i bin kamap long mipela bai mipela i no ken ting moa long strong bilong mipela yet. Nogat. Mipela i mas ting long strong bilong God tasol, em i save kirapim bek ol man i dai pinis.
\v 10 Dispela \x - \xo 1.10 \xt 2 Ti 4.18, 2 Pi 2.9\x* samting nogut tru em inap tru long kilim mipela i dai, tasol God i bin kisim bek mipela. Na bihain tu em bai i kisim bek mipela. Mipela i bilip strong olsem, olgeta taim samting nogut i laik bagarapim mipela, God bai i kisim bek mipela, na mipela bai i stap gut.
\v 11 Tasol yupela i mas helpim mipela long prea. Na God bai i harim prea bilong planti manmeri na em bai i helpim mipela. Na planti manmeri bai i lukim, na ol bai i tenkyu long God long ol samting em i mekim bilong helpim mipela.
\s Pol i no bin giamanim ol Korin
\p
\v 12 Mi \x - \xo 1.12 \xt 1 Ko 1.17, 2.4, 2.13, 2 Ko 2.17, Hi 13.18\x* save amamas moa yet long dispela wanpela samting. Long bel bilong mi, mi save olsem, mi bin mekim stretpela pasin na pasin i tru long olgeta manmeri, em pasin God i bin givim mi. God i bin marimari long mi na givim dispela kain pasin long mi, na mi no bin kisim long kain save bilong yumi ol man bilong graun. Mi bin wokabaut long dispela pasin namel long olgeta man, tasol namel long yupela mi bin bihainim dispela pasin moa yet.
\v 13-14 Na \x - \xo 1.13-14 \xt 2 Ko 5.12, Fl 2.16\x* taim mi raitim ol pas i kam long yupela, mi save raitim tok yupela inap ritim na save gut long as bilong en, em tasol. Mi no save raitim narakain tok long yupela. Tru, sampela taim yupela i no klia gut long olgeta tok mi bin raitim. Tasol mi laik bai yupela i ken save tru long as bilong olgeta tok bilong mi, na long De bilong bikpela kot bilong Jisas, Bikpela bilong yumi, bai yupela i ken amamas tru long mi long wankain pasin olsem mi bai amamas long yupela.
\p
\v 15-16 Mi \x - \xo 1.15-16 \xt Ap 19.21, 1 Ko 16.5-6\x* bilip strong olsem yupela bai i amamas long pasin mi mekim, na long dispela as mi bin pasim tok long mi laik i kam lukim yupela pastaim, na bai mi lusim yupela na i go long provins Masedonia. Na taim mi lusim Masedonia mi bin ting long kam bek gen long yupela, na long dispela pasin God i ken mekim gut long yupela tupela taim. Na tu, yupela bai inap long helpim na mi go long distrik Judia.
\v 17 Tasol olsem wanem? Yupela i ting mi bin mekim ol dispela tok bilong giamanim yupela tasol, a? Yupela i ting mi man bilong tok promis nating na senisim tok nabaut olsem ol man bilong graun i save mekim, na mi tok “Yes” na “Nogat” wantaim, a? Nogat tru.
\v 18 God i save bihainim olgeta tok bilong em yet, na olsem tasol mi tok tru tumas long yupela, olgeta tok mi save mekim long yupela, em i no gat “Yes” na “Nogat” wantaim.
\v 19 Mi \x - \xo 1.19 \xt Ap 9.20, 18.5\x* na Sailas na Timoti, mipela i bin autim tok namel long yupela, em tok bilong Jisas Krais, Pikinini Bilong God. Na yupela i save, Krais i no man bilong tok “Yes” na “Nogat” wantaim. Nogat. Oltaim Krais i save tok “Yes” tasol.
\v 20 I \x - \xo 1.20 \xt Ro 15.8-9, KTH 3.14\x* gat planti promis bilong God i stap, na Krais i save tok “Yes” long dispela olgeta promis. Olsem na taim yumi harim tok bilong God, long nem bilong Krais yumi save tok “I tru”, na yumi save litimapim nem bilong God.
\v 21 Na \x - \xo 1.21 \xt 1 Jo 2.20, 2.27\x* God yet i save strongim mipela wantaim yupela, na yumi pas wantaim Krais na yumi stap strong. Na em i bin makim yumi bilong em yet.
\v 22 Em \x - \xo 1.22 \xt Ro 8.16-17, 2 Ko 5.5, Ef 1.13-14, 2 Ti 2.19, 1 Jo 2.27, KTH 2.17\x* i bin putim mak bilong em yet long yumi, na em i givim Holi Spirit bilong i stap long bel bilong yumi. Holi Spirit em i olsem namba wan hap bilong ol gutpela samting God i laik givim long yumi. Na yumi kisim Holi Spirit pinis, olsem na yumi ken save, tru tumas bai yumi kisim olgeta arapela samting tu.
\s Pol i no bin i go kwik long Korin
\p
\v 23 Long \x - \xo 1.23 \xt Ro 1.9, 2 Ko 11.31\x* nem bilong God, em man bilong strongim tok bilong mi, mi tok tru tumas olsem, mi no bin i kam kwik long Korin, long wanem, mi no laik givim hevi long yupela. Em tasol.
\v 24 Mi \x - \xo 1.24 \xt 1 Pi 5.3\x* no tok olsem mipela i bosim bilip bilong yupela. Nogat. Long bilip yupela i sanap strong pinis. Mipela i save wok wantaim bilong kamapim amamas bilong yupela.
\c 2
\p
\v 1 Mi \x - \xo 2.1 \xt 1 Ko 4.21, 2 Ko 12.21\x*  no kam, long wanem, mi ting mobeta mi no kam long yupela long dispela taim na mekim yupela i bel hevi gen olsem bipo.
\v 2 Sapos mi mekim yupela i bel hevi, orait husat bai i stap bilong mekim bel bilong mi i amamas? Yupela ol lain mi bin mekim bel hevi, yupela tasol bai i stap.
\v 3 Yupela ol manmeri bilong mekim mi i amamas, olsem na mi no laik i kam long yupela na kisim bel hevi. Long dispela as tasol mi bin raitim pas mi salim i kam long yupela bipo. Mi save, sapos mi amamas long wanpela samting, orait yupela olgeta i save amamas long dispela tu.
\v 4 Tru,\x - \xo 2.4 \xt Ap 20.31\x*  taim mi raitim pas long yupela, mi wari moa yet na bel bilong mi i gat bikpela hevi tru na mi krai planti wantaim. Tasol mi no bin raitim dispela pas bilong givim bel hevi long yupela. Nogat. Mi raitim bilong yupela i ken save olsem, mi laikim yupela tumas na mi givim bel bilong mi moa yet long yupela.
\s Ol Korin i mas lusim rong  bilong man i bin mekim rong
\p
\v 5 Sapos \x - \xo 2.5 \xt 1 Ko 5.1, Ga 4.12\x*  wanpela man i bin givim bel hevi long ol arapela, em i no givim bel hevi long mi. Nogat. Mi no laik mekim planti strongpela tok long dispela samting, tasol mi inap tok olsem, em i bin mekim yupela olgeta i bel hevi liklik.
\v 6 Tasol dispela pe nogut bikpela lain bilong yupela i bin tok long dispela man i mas kisim, em inap long em.
\v 7 Olsem na mobeta yupela i mekim narapela pasin nau. Mobeta yupela i lusim sin bilong em na mekim isi bel bilong en. Nogut bikpela bel hevi moa i daunim tru dispela man.
\v 8 Olsem na mi laik bai yupela i soim em olsem yupela i laikim em yet.
\v 9 Dispela \x - \xo 2.9 \xt 2 Ko 7.15, 10.6\x*  pas mi raitim bipo, em bilong traim yupela tasol. Mi laik save, yupela i save bihainim tok bilong mi long olgeta samting, o nogat?
\v 10 Na sapos yupela i lusim rong bilong wanpela man, orait mi tu mi save lusim. Na sapos i gat wanpela rong mi mas lusim, orait mi save lusim long ai bilong Krais, bilong helpim yupela.
\v 11 Mi \x - \xo 2.11 \xt Lu 22.31\x*  mekim olsem, long wanem, mi pret, nogut Satan i giamanim yumi na i winim yumi. Yumi save pinis long tingting na pasin bilong em.
\s Pol i laik lukim Taitus
\p
\v 12 Taim \x - \xo 2.12 \xt Ap 14.27, 1 Ko 16.9\x*\x - \xo 2.12-13 \xt Ap 20.1\x*  mi kam kamap long taun Troas bilong autim gutnius bilong Krais, Bikpela i bin opim rot long mi bilong mekim dispela wok.
\v 13 Tasol bel bilong mi em i no i stap isi. Long wanem, mi no lukim brata bilong mi Taitus. Olsem na mi lusim ol Troas na mi kam kamap long provins Masedonia.
\s Long strong bilong God  ol aposel i save winim pait
\p
\v 14 Tasol nau mi tenkyu long God, long wanem, oltaim em i save bringim mipela i go nabaut bilong tokaut long strongpela wok Krais i bin mekim bilong kisim bek mipela na mekim mipela i kamap lain bilong en.\f + \fr 2.14 \ft Tok Grik i no klia tumas long dispela hap.\f* Na long dispela pasin olgeta lain manmeri i kisim save long God. I olsem switpela smel i kamap na win i karim i go nabaut long olgeta hap.
\v 15 Tru \x - \xo 2.15 \xt 1 Ko 1.18, 2 Ko 4.3\x*  tumas, mipela yet i olsem paura bilong kamapim smok i gat gutpela smel, em Krais i kisim na i ofaim long God. Dispela smel i save go namel long ol man i stap long rot bilong heven, na namel long ol man i stap long rot bilong hel tu.
\v 16 Long \x - \xo 2.16 \xt Lu 2.34, Jo 9.39, 1 Ko 15.10, 2 Ko 3.5-6, 1 Pi 2.7-8\x*  dispela lain i stap long rot bilong hel, dispela smel i olsem smel bilong dai, na em i save kamapim dai long ol. Tasol long lain i stap long rot bilong heven em i olsem smel bilong laip, na em i save kamapim laip long ol. Husat inap tru long mekim dispela kain wok?
\v 17 Tasol \x - \xo 2.17 \xt 2 Ko 1.12, 4.2, 11.13, 1 Pi 4.11, 2 Pi 2.3\x*  mipela i no olsem ol planti man, ol i save go nabaut na mekim wok bisnis long tok bilong God. Nogat. Mipela i kisim dispela wok long God yet na mipela i no save giaman nabaut. Mipela i wanbel wantaim Krais, na long ai bilong God mipela i save autim stret ol tok em i bin givim mipela.
\c 3
\s Ol aposel i stap wokman  bilong nupela kontrak
\p
\v 1 Ating \x - \xo 3.1 \xt Ap 18.27, Ro 16.1, 2 Ko 5.12\x*  mipela i mekim ol dispela tok, long wanem, mipela i laik grisim yupela gen bai yupela i ting mipela i stretpela man? O ating mipela i olsem ol sampela man na mipela i mas askim ol man long raitim pas i tokim yupela olsem mipela i gutpela man? O ating mipela i mas askim yupela long raitim kain pas olsem bilong helpim mipela? Nogat tru.
\v 2 Yupela \x - \xo 3.2 \xt 1 Ko 9.2\x*  yet i stap olsem pas bilong tokim ol man long pasin bilong mipela. Na ol tok bilong dispela pas em i stap long bel bilong mipela, na olgeta man i ken lukim na ritim.
\v 3 Yupela \x - \xo 3.3 \xt Kis 24.12, Jer 31.33, Ese 11.19, 36.26, 1 Ko 3.5, Hi 8.10\x*  i stap ples klia olsem wanpela pas i kam long Krais. Long wok bilong mipela Krais i raitim dispela pas. Em i no raitim long ing. Nogat. Em i raitim long Spirit bilong God bilong i stap oltaim. Na em i no raitim antap long ol hap ston. Nogat. Em i raitim  long bel bilong ol manmeri.
\p
\v 4 As \x - \xo 3.4 \xt 2 Ko 2.16\x*  bilong dispela tok i olsem. Long Krais God i bin makim mipela long mekim dispela wok, na mipela i save olsem God bai i mekim wok bilong en i kamap gutpela tru.
\v 5 Tru,\x - \xo 3.5 \xt Jo 15.5, 1 Ko 15.10, Fl 2.13\x*  mipela yet i no inap long mekim dispela wok, olsem na mipela i no ken tok mipela yet i bin mekim wanpela samting. Nogat. God wanpela tasol i save mekim mipela inap long dispela wok.
\v 6 Na \x - \xo 3.6 \xt Jer 31.31, Jo 6.63, Ro 7.6, 1 Ko 11.25, Ga 3.10, Ef 3.7, Kl 1.25, Hi 8.6-8\x*  em yet i bin mekim mipela inap long i stap wokman bilong nupela kontrak. Dispela kontrak em i no samting ol i bin raitim long buk bilong lo. Nogat. Em i samting bilong Holi Spirit. Tok bilong lo i save kilim man i dai, tasol Holi Spirit i save givim laip long man.
\p
\v 7 Tingim.\x - \xo 3.7 \xt Kis 34.1, 34.28-30, Lo 10.1, Ro 7.10\x*  Dispela wok God i mekim bilong givim lo, em i kamapim dai long ol manmeri. Na taim God i raitim dispela lo long ston na givim long ol, dispela lo i kam wantaim bikpela lait bilong God. Olsem na pastaim pes bilong Moses i lait tumas, na ol Israel i no inap lukluk long pes bilong en, na bihain tasol dispela lait i pinis.
\v 8 Orait \x - \xo 3.8 \xt Ga 3.2, 3.5\x*  wok God i mekim bilong givim Holi Spirit long ol manmeri, em i winim tru dispela wok em i mekim bilong givim lo, na bikpela lait na strong bilong God bai i stap moa moa yet long dispela wok.
\v 9 Dispela \x - \xo 3.9 \xt Lo 27.26, Ro 1.17, 3.21\x*  wok bilong lo em i save kotim yumi na i tok yumi mas lus. Tasol sapos dispela wok i kam wantaim bikpela lait bilong God, orait wok bilong mekim ol manmeri i kamap stretpela long ai bilong God, em bai i kam wantaim bikpela lait bilong God moa moa yet.
\v 10 Bikpela \x - \xo 3.10 \xt Kis 34.29\x*  lait na strong bilong God i stap moa moa yet wantaim dispela nupela wok God i mekim, na i winim tru lait bilong God i bin i stap wantaim olpela wok. Olsem na nau i luk olsem lait bilong dispela olpela wok i pinis olgeta.
\v 11 Dispela olpela wok i no inap i stap oltaim. Nogat. Em bai i pinis. Tasol em i bin kam wantaim bikpela lait bilong God. Olsem na yumi save, dispela nupela wok bilong i stap oltaim, em i kam wantaim bikpela lait bilong God moa moa yet.
\p
\v 12 Mipela \x - \xo 3.12 \xt 2 Ko 7.4, Ef 6.19\x*  i bilip tru na wetim dispela lait bai i kamap moa yet long mipela na i stap oltaim, olsem na mipela i no save pret. Nogat. Mipela i save tokaut klia long en.
\v 13 Mipela \x - \xo 3.13 \xt Kis 34.33-35, Ro 10.4, Ga 3.23\x*  i no save mekim olsem Moses i bin mekim. Long taim dispela lait i no pinis yet long pes bilong en, em i bin kisim hap laplap na haitim pes bilong en, bai ol Israel i no ken lukim.
\v 14 Na \x - \xo 3.14 \xt Ais 6.10, Jo 12.40, Ap 28.26-27, Ro 11.7-8, 11.25\x*  tingting bilong ol Israel i pas tru, na olgeta taim ol i ritim tok bilong olpela kontrak, ol i no inap klia long as bilong dispela tok ol i harim. I olsem dispela hap laplap i stap yet na em i pasim tingting bilong ol. I no gat man i bin rausim dispela laplap. Nogat. Long Krais wanpela tasol God i save rausim dispela laplap.
\v 15 Yes, olgeta taim ol i ritim lo bilong Moses, i gat hap laplap i pasim tingting bilong ol, i kam inap long nau.
\v 16 Tasol \x - \xo 3.16 \xt Kis 34.34, Ais 25.7, Ro 11.23, 11.26\x*  sapos man i tanim bel i go long Bikpela, orait God i save rausim dispela hap laplap i bin pasim tingting bilong en.
\v 17 Taim \x - \xo 3.17 \xt Jo 8.32, 8.36, Ro 8.2, 1 Ko 15.45, 2 Ko 3.6, Ga 5.1\x*  mi tok long Bikpela mi tok long Holi Spirit. Na sapos Spirit bilong Bikpela i stap long wanpela man, orait i no gat wanpela samting i pasim dispela man. Nogat. Em i stap fri.
\v 18 Na \x - \xo 3.18 \xt Kis 16.7, 24.17, Ro 8.29, 1 Ko 13.12, 15.49, 1 Ti 1.11\x*  yumi olgeta, yumi no gat samting i haitim pes bilong yumi. Olsem na bikpela lait bilong Bikpela i kam long yumi, na yumi kamap olsem glas bilong lukluk i save sutim dispela lait i go long ol arapela manmeri. Oltaim yumi save kisim dispela lait moa moa yet, na dispela i senisim yumi, na yumi kamap olsem piksa bilong Bikpela yet. Bikpela em i Spirit, na em i mekim olsem.
\c 4
\s Ol aposel i olsem ol sospen graun
\p
\v 1 God \x - \xo 4.1 \xt 2 Ko 3.6, 1 Ti 1.13\x*  i bin sori long mipela na i givim dispela wok long mipela, olsem na mipela i no save slek long mekim dispela wok. Nogat.
\v 2 Mipela \x - \xo 4.2 \xt 1 Ko 1.18, 2 Ko 2.17, 6.4, 6.7, 1 Te 2.3-5\x*  i givim baksait pinis long olkain pasin nogut ol man i save hait na mekim. Mipela i no save wokabaut long pasin bilong giaman. Na mipela i no save senisim tok bilong God. Nogat. Mipela i save autim tok tru long ples klia, bai olgeta man i ken skelim pasin bilong mipela na long bel bilong ol, ol i ken save olsem mipela i mekim stretpela wok long ai bilong God.
\v 3 Na \x - \xo 4.3 \xt 1 Ko 1.18, 2 Ko 2.15, 2 Te 2.10\x*  sapos sampela lain i no klia long as bilong dispela gutnius mipela i save autim, em ol dispela lain i stap long rot bilong hel tasol.
\v 4 Satan,\x - \xo 4.4 \xt Jo 1.18, 12.31, 12.45, 2 Ko 4.4, Ef 2.2, Fl 2.6, Kl 1.15, Hi 1.3\x*  em giaman god bilong dispela graun, em i bin pasim tingting bilong ol dispela man i no bilip, na lait bilong gutnius bilong marimari na sori bilong Krais, em i no inap i go insait long bel bilong ol. Olsem na ol i no save lukim Krais, em i piksa tru bilong God.
\p
\v 5 Harim.\x - \xo 4.5 \xt 1 Ko 1.9, 1.13, 1.19, 1.23, 2 Ko 1.24\x*  Mipela i no save autim tok long ol pasin bilong mipela yet. Nogat. Mipela i save tokaut olsem, “Krais Jisas em i Bikpela bilong yumi, na mipela i bihainim tok bilong Jisas na mipela i stap olsem ol wokman bilong yupela.”
\v 6 Bipo \x - \xo 4.6 \xt Stt 1.3, Ais 9.2, 2 Ko 3.18, 1 Pi 2.9, 2 Pi 1.19\x*  tru God i bin tok, “Insait long tudak lait i ken kamap.” Na lait bilong God yet i bin i kam i stap long mipela, na i mekim bel bilong mipela i lait moa yet. Mipela i lukim pes bilong Jisas Krais na mipela i lukim lait tru na mipela i save long bikpela lait na strong bilong God.
\p
\v 7 Tasol \x - \xo 4.7 \xt 1 Ko 2.5, 2 Ko 5.1, 12.9\x*  dispela gutpela samting tru i stap long mipela aposel olsem em i stap insait long ol samting nating i no gat strong, olsem ol gutpela mani samting i stap insait long ol sospen graun. Em bilong olgeta man i ken save, dispela bikpela strong ol i lukim em i strong bilong God. Em i no strong bilong mipela.
\v 8 Long \x - \xo 4.8 \xt 2 Ko 1.8, 7.5\x*  olgeta hap, ol kain kain hevi i save kamap long mipela, tasol ol i no pinisim tru strong bilong mipela. Planti samting i save paulim tingting bilong mipela, tasol tingting bilong mipela i no bagarap olgeta.
\v 9 Ol man i save mekim nogut long mipela, tasol God i no save lusim mipela. Ol i save paitim mipela na mekim mipela i pundaun, tasol ol i no bagarapim olgeta.
\v 10 Long \x - \xo 4.10 \xt Ro 8.17, 1 Ko 15.31, Fl 3.10, 1 Pi 4.13\x*  bodi bilong mipela oltaim mipela i save larim ol manmeri i lukim dai bilong Jisas. Olsem na laip bilong Jisas tu em i save kamap ples klia long bodi bilong mipela.
\v 11 Mipela \x - \xo 4.11 \xt Ro 8.36, 1 Ko 15.31, 15.49\x*  i mekim wok bilong Jisas, olsem na long olgeta taim mipela i stap laip, ol man i save trai long kilim mipela i dai. Olsem na laip bilong Jisas tu em i save kamap ples klia long bodi bilong mipela, em dispela bodi bilong i dai.
\v 12 Olsem na dai i save mekim wok bilong en long mipela aposel, tasol laip i save mekim wok long yupela.
\p
\v 13 Mipela \x - \xo 4.13 \xt Sng 116.10, Ro 1.12, 2 Pi 1.1\x*  i bilip long Jisas, na mipela i mekim wankain pasin olsem buk bilong God i tok, “Mi bilip pinis long God, olsem na mi bin tokaut.” Mipela tu i bilip, olsem na mipela tu i save tokaut.
\v 14 Mipela \x - \xo 4.14 \xt Ro 8.11, 1 Ko 6.14\x*  i save pinis olsem, God i bin kirapim Bikpela Jisas, na em bai i kirapim mipela tu wantaim Jisas, na bringim mipela wantaim yupela i go i stap klostu long em.
\v 15 Mi \x - \xo 4.15 \xt 1 Ko 3.21, 2 Ko 1.3-6, Kl 1.24, 2 Ti 2.10\x*  tok olsem, long wanem, mi save, dispela olgeta samting i save kamap long mipela bilong helpim yupela. Na long dispela pasin marimari bilong God i wok long kamap long planti manmeri moa, na ol dispela manmeri i ken tenkyu moa yet long God, na litimapim nem bilong en.
\s Ol aposel i bilip na i kisim strong
\p
\v 16 Mipela \x - \xo 4.16 \xt Ro 7.22, Ef 3.16, Kl 3.10, 1 Pi 3.4\x*  i tingting long dispela gutpela wok God i mekim na mipela i no save slek long mekim wok bilong God. Tru, bodi bilong mipela i laik bagarap. Tasol bel bilong mipela i save kamap nupela gen long olgeta de,
\v 17 long \x - \xo 4.17 \xt Mt 5.12, Ro 8.17-18, 1 Pi 1.6\x*  wanem, mipela i save, ol dispela hevi na pen mipela i save karim, ol i no bikpela tumas, na ol bai i stap sotpela taim tasol. Na ol bai i helpim mipela long kisim gutpela sindaun tru long heven, na mipela bai i stap olsem oltaim oltaim. Na mipela i save, ol dispela gutpela samting mipela bai i kisim, ol i winim tru olgeta arapela samting.
\v 18 Yumi \x - \xo 4.18 \xt Ro 8.24, 2 Ko 5.7, Kl 1.16, Hi 11.1-3\x*  no save lukluk i go long ol samting yumi inap lukim long ai. Nogat. Yumi save lukluk strong long ol samting yumi no inap lukim long ai, long wanem, samting yumi save lukim long ai, em bai i stap sotpela taim tasol. Tasol ol dispela gutpela samting yumi no inap lukim long ai, ol bai i stap oltaim oltaim.
\c 5
\p
\v 1 Yumi \x - \xo 5.1 \xt 2 Ko 4.7, 2 Pi 1.13-14\x*  save pinis olsem, sapos dispela haus sel bilong graun\f + \fr 5.1 \ft Dispela “haus sel bilong graun”, em i tok piksa bilong ol bodi yumi save stap long en long dispela graun. Na ol “narapela haus” em ol nupela kain bodi yumi bai kisim long heven.\f* nau yumi stap long en, em i bagarap, orait yumi gat narapela haus God i laik givim yumi. Dispela haus ol man i no bin wokim long han. Em i stap long heven, na em bai i stap oltaim oltaim.
\v 2 Nau \x - \xo 5.2 \xt Ro 8.23\x*  yumi stap long dispela haus hia, na yumi krai i stap. Yumi laikim tumas long kisim dispela haus bilong yumi i stap long heven na em bai i karamapim yumi olsem klos.
\v 3 Long wanem, taim yumi putim dispela pinis, yumi bai i no inap i stap olsem skin nating.
\v 4 Taim \x - \xo 5.4 \xt 1 Ko 15.53-54\x*  yumi stap yet long dispela haus sel bilong graun, yumi save pilim hevi na yumi krai i stap. I no olsem yumi laik lusim olpela bodi. Nogat. Yumi laikim tumas long putim nupela bodi, olsem yumi putim nupela klos samting, na bai dispela bodi bilong i dai em i ken kisim laip tru.
\v 5 God \x - \xo 5.5 \xt Ro 8.16, 8.23, 2 Ko 1.22, Ef 1.14, 2.10\x*  yet i bin redim yumi bilong kisim dispela laip, na em i bin givim Holi Spirit long yumi. Holi Spirit em i olsem namba wan hap bilong ol gutpela samting God i laik givim long yumi. Na yumi kisim Holi Spirit pinis, olsem na yumi ken save, tru tumas bai yumi kisim olgeta arapela samting tu.
\p
\v 6 Yumi \x - \xo 5.6 \xt Hi 11.13-16\x*  save tingting long dispela na em i save strongim bel bilong yumi oltaim. Yumi save, taim yumi stap yet long dispela bodi, yumi no i stap wantaim Bikpela long ples bilong em. Nogat.
\v 7 Nau \x - \xo 5.7 \xt Ro 8.24-25, 1 Ko 13.12, 2 Ko 4.18, Hi 11.1\x*  yumi bilip tasol long em na yumi wokabaut. Yumi no lukim em yet.
\v 8 Tasol \x - \xo 5.8 \xt Fl 1.23\x*  mi tok pinis, bel bilong yumi i stap strong, na yumi laikim tumas long lusim dispela bodi hia na i go sindaun gut wantaim Bikpela, na ples em i stap long en, em bai i kamap ples tru bilong yumi.
\v 9 Tasol \x - \xo 5.9 \xt Kl 1.10, 1 Te 4.1\x*  maski yumi stap long wanem ples, oltaim yumi save tingting strong long mekim ol pasin Bikpela i laikim,
\v 10 long \x - \xo 5.10 \xt Sav 12.14, Ro 2.16, 14.10, Ga 6.7, Kl 3.24-25, KTH 22.12\x*  wanem, yumi save, yumi olgeta i mas kamap long kot bilong Krais. Na sapos yumi bin mekim gutpela pasin long taim yumi stap long bodi o sapos yumi bin mekim pasin nogut, yumi olgeta wan wan bai i kisim pe inap long pasin yumi bin mekim.
\s Yumi gat wok bilong helpim ol man  long kamap wanbel wantaim God
\p
\v 11 Orait \x - \xo 5.11 \xt 2 Ko 4.2, Hi 10.31, Ju 23\x*  mipela i save pret long Bikpela na i stap aninit long em, olsem na mipela i save wok long kirapim tingting bilong ol man bai ol i bilip long em. Na mipela i no save mekim dispela wok long ol pasin i no stret. Nogat. God i save pinis long olgeta tingting na pasin bilong mipela. Na mi bilip olsem, long bel bilong yupela, yupela tu i save olsem mipela i mekim stretpela wok.
\v 12 Long \x - \xo 5.12 \xt 2 Ko 1.14, 3.1\x*  dispela tok mipela i no stat gen long grisim yupela bai yupela i ting mipela i stretpela man. Nogat. Mipela i raitim dispela tok bilong yupela i ken amamas long pasin bilong mipela. Mipela i laik bai yupela inap bekim tok bilong ol man i save amamas nating long nem bilong ol man, na ol i no amamas long ol pasin i kamap long bel bilong ol man.
\v 13 Tasol sapos i tru pasin na tok bilong mipela i olsem bilong ol longlong man, maski, mipela i mekim wok bilong God. Na sapos mipela i tingting stret, orait mipela i mekim olsem bilong helpim yupela.
\v 14 Krais \x - \xo 5.14 \xt Ro 5.15\x*  i bin givim bel bilong en long mipela, na dispela i save kirapim mipela long wok, long wanem, mipela i save pinis olsem, wanpela man i bin kisim ples bilong yumi olgeta na i dai, na long dispela rot yumi olgeta i dai pinis.
\v 15 Dispela \x - \xo 5.15 \xt Ro 14.7-8, 1 Ko 6.19, Ga 2.20, 1 Te 5.10, 1 Ti 2.6, 1 Pi 4.2\x*  man i mekim olsem bilong helpim yumi ol man i stap laip, bai yumi no ken tingting moa long yumi yet na wokabaut. Nogat. Yumi ken tingting long dispela man i kisim ples bilong yumi na i dai pinis, na i kirap bek tu. Yumi ken tingting long em na wokabaut.
\p
\v 16 Olsem \x - \xo 5.16 \xt Jo 6.63, 15.14, Fl 3.7-8, Kl 3.11\x*  na nau yumi no save bihainim tingting bilong olpela bel na skelim pasin bilong ol manmeri. Tru, bipo yumi bin tingting long pasin bilong olpela bel na skelim pasin bilong Krais. Tasol nau yumi no save skelim em moa long dispela pasin.
\v 17 Olsem \x - \xo 5.17 \xt Ais 43.18, Ro 8.1, 8.9-10, Ga 5.6, 6.15, Ef 2.15, KTH 21.5\x*  na sapos wanpela man i pas wantaim Krais, orait God i mekim em i kamap nupela man tru. Harim gut. Nau olpela pasin i pinis olgeta, na nupela pasin i kamap pinis.
\p
\v 18 God \x - \xo 5.18 \xt Ro 5.10, Ef 2.16, Kl 1.20, 1 Jo 2.2\x*  yet i mekim dispela olgeta samting i kamap long yumi. Bipo yumi stap birua bilong em, tasol long Krais em i mekim yumi i kamap wanbel wantaim em. Na em i givim mipela dispela wok bilong helpim em long mekim ol birua bilong en i kamap wanbel wantaim em.
\v 19 Tok \x - \xo 5.19 \xt Ro 3.23-25, Kl 1.19-20\x*  bilong mipela i olsem. God i bin i stap long Krais na i wok long mekim olgeta man i lusim pasin birua na i kamap wanbel  wantaim em. Em i no tingting moa long olgeta rong ol i bin mekim. Na em i givim mipela wok bilong autim dispela tok, bilong em i ken mekim ol birua i kamap wanbel wantaim em.
\v 20 Olsem \x - \xo 5.20 \xt 2 Ko 3.6, 6.1, Ef 6.20\x*  na mipela i kisim maus bilong Krais na autim tok bilong en. I olsem God yet i singaut long olgeta man long maus bilong mipela. Mipela i save autim tok bilong Krais yet long olgeta man, na mipela i tokim ol olsem, “Mobeta yupela lusim pasin birua na kamap wanbel wantaim God.”
\v 21 Krais \x - \xo 5.21 \xt Ais 53.6-12, Jo 8.46, Ro 5.19, 1 Ko 1.30, Ga 3.13, Fl 3.9, Hi 4.14-15, 1 Pi 2.22-24, 1 Jo 3.5\x*  i no save mekim sin, tasol God i laik helpim yumi, olsem na em i bin bungim olgeta sin bilong yumi antap long em, na Krais i kamap olsem man bilong mekim sin tru. God i mekim olsem bai yumi ken i stap long Krais, na long strong bilong em yumi ken kamap stretpela manmeri bilong God.
\c 6
\s Ol aposel i karim planti hevi long wok bilong ol
\p
\v 1 Mipela \x - \xo 6.1 \xt 1 Ko 3.9, 2 Ko 5.20, Hi 12.15\x*  i save wok wantaim God na mipela i tok strong long yupela olsem, “Yupela i kisim pinis marimari bilong God, na nogut yupela i lusim nating marimari bilong em.”
\v 2 God \x - \xo 6.2 \xt Ais 49.8, Lu 4.19-21\x*  i tok olsem, “Mi yet mi bin makim taim bilong kisim bek yu na mekim gut long yu, na long dispela taim stret mi bin harim krai bilong yu na helpim yu.” Harim. Nau tasol em i taim bilong God i mekim gut long yumi. Nau tasol em i taim bilong God i kisim bek yumi.
\p
\v 3 Mipela \x - \xo 6.3 \xt Ro 14.13, 1 Ko 9.12, 10.32\x*  i no laik bai ol man i tok nogut long dispela wok bilong mipela, olsem na mipela i no save mekim wanpela samting i save sutim lek bilong ol dispela man na ol i pundaun. Nogat.
\v 4 Mipela \x - \xo 6.4 \xt 2 Ko 4.2\x*  i stap wokman bilong God, olsem na oltaim mipela i save soim gutpela pasin bilong mipela long olgeta manmeri. Mipela i save sanap strong tru long ol kain kain hevi i save kamap long mipela, na long ol samting i save mekim nogut long mipela, na long ol samting i save bagarapim mipela.
\v 5 Ol \x - \xo 6.5 \xt Ap 16.23, 2 Ko 11.23-27\x*  i save paitim mipela na kalabusim mipela. Ol birua i save banisim mipela na singaut nogut long mipela. Mipela i save hatwok tru. Mipela i no save slip gut, na mipela i save stap hangre.
\v 6 Mipela \x - \xo 6.6 \xt 1 Ti 4.12\x*  i save mekim klinpela pasin na holim gutpela save. Mipela i no save kros kwiktaim. Nogat. Mipela i save mekim gut long ol manmeri. Mipela i save kisim strong bilong Holi Spirit. Mipela i save mekim tru pasin bilong laikim tru ol arapela. Mipela i no save tok long maus tasol.
\v 7 Mipela \x - \xo 6.7 \xt 1 Ko 2.4, 2 Ko 10.4, Ef 6.11-13, 2 Ti 4.7\x*  i save autim tok tru, na mipela i save mekim wok long strong bilong God. Mipela i save holim stretpela pasin tasol olsem samting bilong pait i stap long han sut na long han kais, na long dispela pasin mipela i save pait long mekim wok bilong God.
\p
\v 8 Sampela man i save litimapim nem bilong mipela, na sampela i save daunim nem bilong mipela. Sampela i save tok baksait long mipela, na sampela i save tokim ol arapela man long mipela i mekim gutpela pasin. Sampela man i ting mipela i man bilong giaman, tasol nogat, mipela i save mekim tok tru tasol.
\v 9 I \x - \xo 6.9 \xt Sng 118.18, 1 Ko 4.9, 2 Ko 4.2, 4.9-10\x*  olsem i no gat man i save long mipela, tasol planti man i save long mipela. Mipela i olsem man i laik i dai, tasol nogat, mipela i stap laip yet. I olsem God i givim kanda long mipela bilong stretim mipela, tasol em i no kilim mipela i dai.
\v 10 I \x - \xo 6.10 \xt 2 Ko 7.4, Fl 2.17, Kl 1.24\x*  olsem mipela i stap bel hevi tru, tasol maski, oltaim mipela i save amamas. Mipela i stap olsem ol rabisman, tasol maski, mipela i save helpim ol manmeri long kisim planti samting. I olsem mipela i no gat wanpela samting, tasol mipela i gat olgeta samting.
\p
\v 11 Yupela Korin, mipela i tokaut ples klia long yupela. Mipela i givim bel bilong mipela moa yet long yupela.
\v 12 Mipela i no pasim bel bilong mipela. Nogat. Mipela i laikim tumas yupela. Tasol yupela yet i pasim bel bilong yupela, na yumi no stap wanbel tru.
\v 13 Nau \x - \xo 6.13 \xt 1 Ko 4.14\x*  mi tokim yupela olsem papa i tokim ol pikinini bilong en. Yupela i mas mekim wankain pasin olsem mipela i mekim long yupela. Yupela tu i mas givim bel bilong yupela olgeta long mipela.
\s Yumi stap haus bilong God
\p
\v 14 Ol \x - \xo 6.14 \xt Lo 7.2-3, 1 Sml 5.2-3, 1 Ko 5.9, Ef 5.7, 5.11\x*  haiden ol i narakain, olsem na yupela i no ken pas wantaim ol na wok bung wantaim ol. Olsem wanem, stretpela pasin na pasin bilong sakim lo tupela i ken wok bung wantaim? Olsem wanem, lait i ken bung wantaim tudak?
\v 15 Ating Krais i save stap wanbel wantaim Satan, a? Man i bilip long Krais na man i no bilip, tupela i ken holim wanpela kain tingting, a?
\v 16 Olsem \x - \xo 6.16 \xt Wkp 26.12, Ese 37.27, 1 Ko 3.16, 6.19\x*  wanem, bai yumi bungim haus bilong God wantaim haus lotu bilong ol giaman god? Yupela i save, yumi yet yumi stap haus bilong God bilong i stap oltaim, olsem bipo God i bin tok, “Bai mi stap wantaim ol na wokabaut namel long ol. Na bai mi stap God bilong ol, na ol bai i stap ol lain manmeri bilong mi.”
\v 17 Olsem \x - \xo 6.17 \xt Ais 52.11, Ese 20.34, 2 Ko 7.1, KTH 18.4\x*  na Bikpela i tok moa olsem, “‘Yupela i mas lusim  ol, na i go i stap long narapela hap. Na yupela i mas lukaut gut, nogut yupela i pas long ol samting i no klin long ai bilong God. Na bai mi yet mi kisim yupela
\v 18 na \x - \xo 6.18 \xt 2 Sml 7.14, 1 Sto 17.13, Ais 43.6, Jer 31.9, KTH 1.8, 21.7\x*  bai mi stap Papa bilong yupela, na yupela bai i stap pikinini bilong mi.’ Bikpela, em God I Gat Olgeta Strong, em i tok olsem.”
\c 7
\p
\v 1 Ol \x - \xo 7.1 \xt 2 Ko 6.17-18, 1 Jo 3.3\x*  brata tru bilong mi, yumi kisim pinis ol dispela promis bilong God. Olsem na yumi mas rausim olgeta pasin doti bilong bodi na bilong spirit, na yumi mas kamap klin olgeta long ai bilong God. Na yumi mas pret na aninit long God na yumi mas givim yumi yet olgeta long God na bihainim tru pasin holi oltaim.
\s Ol Korin i tanim bel na Pol i amamas tru
\p
\v 2 Yupela \x - \xo 7.2 \xt Ap 20.33, 2 Ko 12.17\x*  i mas givim bel bilong yupela long mipela. Mipela i no bin mekim nogut long wanpela man. Mipela i no bin bagarapim wanpela. Mipela i no bin giamanim wanpela man na kisim ol samting bilong en.
\v 3 Mi \x - \xo 7.3 \xt 2 Ko 6.11-12\x*  no laik sutim tok long yupela na mi mekim dispela tok. Nogat. Mi tok pinis olsem, mipela i givim bel bilong mipela long yupela, na mipela bai i laikim yupela yet, maski yumi dai o yumi stap laip.
\v 4 Mi save olsem, mi ken tokaut stret long yupela, na mi no mas haitim tok. Mi amamas moa yet long yupela, na bel bilong mi i stap isi tru. Maski ol dispela hevi i save kamap long mipela, mi save tingting yet long yupela, na dispela i mekim amamas i pulap tru long bel bilong mi.
\p
\v 5 Taim \x - \xo 7.5 \xt 2 Ko 2.13\x*  mipela i go i stap long Masedonia, mipela i no inap malolo liklik. Nogat. Long dispela hap tu ol kain kain hevi i bin kamap long mipela oltaim. Ol man i bin tok pait wantaim mipela, na mipela i kirap nogut na bel bilong mipela i pret.
\v 6 Tasol \x - \xo 7.6 \xt 2 Ko 1.3-4, 2.13\x*  God i save mekim isi bel bilong ol manmeri i stap bel hevi. Na em i salim Taitus i kam long mipela, na long dispela pasin em i mekim isi bel bilong mipela.
\v 7 Na i no long dispela rot tasol God i mekim isi bel bilong mipela. Nogat. Pastaim yupela i bin mekim isi bel bilong Taitus, na em i tokim mipela long dispela pasin bilong yupela. Olsem na long dispela pasin tu God i mekim isi bel bilong mipela. Taitus i tokim mipela olsem yupela i laikim tumas long lukim mi, na bel bilong yupela i sori, na yupela i tingting tumas long i stap wanbel wantaim mi. Olsem na mi amamas moa yet.
\p
\v 8 Mi \x - \xo 7.8 \xt 2 Ko 2.4\x*  save, pas bilong mi em i bin mekim yupela i bel hevi, tasol mi no sori tumas long dispela. Tru, bipo mi sori, tasol nau nogat. Mi save, dispela pas i bin givim bel hevi long yupela na mekim yupela i sem, tasol em i bilong sotpela taim tasol.
\v 9 Na nau mi amamas, tasol mi no amamas long bel hevi bilong yupela. Nogat. Mi amamas, long wanem, dispela bel hevi na sem i bin mekim yupela i tanim bel. Mi save, God yet i bin kamapim dispela bel hevi na sem long yupela, olsem na tok bilong mipela i no bin bagarapim yupela liklik. Nogat.
\v 10 Bel \x - \xo 7.10 \xt 2 Sml 12.13, Snd 17.22, Mt 26.75, 27.3-5, Hi 12.16-17\x*  hevi na sem God i save kamapim, dispela i save mekim yumi man i tanim bel. Na long dispela pasin God i save kisim bek yumi, olsem na yumi no ken sori long yumi mas tanim bel. Tasol bel hevi na sem i kamap long pasin bilong ol man bilong graun, dispela i save kamapim dai.
\v 11 Yupela i mas tingting gut. Dispela bel hevi God i bin givim long yupela, em i bin kamapim ol kain kain gutpela pasin long yupela. Long dispela pasin God i hariapim yupela, na yupela i kirap long stretim tok bilong yupela. Em i kirapim yupela long krosim man i bin mekim rong, na i mekim yupela i pret long God. Nau yupela i wari tru long mipela, na yupela i strong long stretim pasin bilong dispela man i bin mekim rong. Long olgeta samting yupela i mekim bilong stretim dispela tok, pasin bilong yupela i soim klia olsem, yupela i no gat asua.
\p
\v 12 Taim mi raitim dispela pas long yupela, mi no bin ting long stretim pasin bilong man i bin mekim rong na mi raitim. Na mi no ting long arapela man, dispela man i bin mekim rong long en. Nogat. Mi laik bai gutpela pasin bilong yupela i ken kamap ples klia, na long ai bilong God yupela i ken save gut olsem, yupela i laikim mipela tru. Long dispela as tasol mi bin raitim dispela pas.
\v 13 Na nau dispela pasin bilong yupela i mekim bel bilong mipela i stap isi tru.
\p Bel bilong mipela i stap isi na mipela i amamas. Tasol mipela i amamas moa yet, long wanem, yupela olgeta i bin pinisim ol wari bilong Taitus na mekim bel bilong en i gutpela.
\v 14 Bipo mi bin tokim Taitus long ol gutpela pasin bilong yupela na mi bin litimapim nem bilong yupela, na mi no kisim sem long dispela tok bilong mi. Nogat. Olgeta tok mipela i bin mekim long pasin bilong yupela, em i tru. Olsem tasol nau Taitus i save, dispela tok mipela i bin mekim bilong litimapim nem bilong yupela, em i tru olgeta.
\v 15 Taim \x - \xo 7.15 \xt 2 Ko 2.9\x*  Taitus i kam long yupela, yupela i bin pret na guria, na yupela i kisim em na yupela olgeta i bihainim tok bilong em. Em i tingim yet dispela pasin bilong yupela na bel bilong en i sori tru long yupela.
\v 16 Nau mi amamas tru, long wanem, mi bilip strong olsem, yupela bai i mekim ol stretpela pasin tasol.
\ms Ol Korin i mas redi long givim ol mani samting bilong helpim ol Kristen i stap long Judia
\mr (Sapta 8-9)
\c 8
\s Ol Kristen i bungim mani bilong helpim ol Judia
\p
\v 1 Ol \x - \xo 8.1-4 \xt Ro 15.26\x*  brata, mipela i laik toksave long yupela long pasin God i bin marimari long ol manmeri bilong ol sios bilong provins Masedonia na helpim ol.
\v 2 Bikpela hevi i bin kamap long ol na dispela i traim tru bel bilong ol. Na long dispela taim ol i stap rabis tru. Tasol God i bin mekim ol i amamas moa yet, na ol i tingting long ol arapela Kristen na ol i bungim planti mani samting bilong helpim ol.
\v 3 Mi laik tokaut klia olsem, ol i bin bihainim laik bilong ol yet na ol i givim dispela mani. Sapos ol i gat samting inap long ol i givim, orait ol i bin givim. Na ol i winim dispela na i givim moa yet.
\v 4 Ol \x - \xo 8.4 \xt 2 Ko 9.1-2\x*  i tokim mipela strong tru long mipela i mas larim ol i wok wantaim ol manmeri bilong ol arapela sios long helpim ol manmeri bilong God i stap long distrik Judia.
\v 5 Mipela i bin ting olsem, ol bai i givim sampela mani. Tasol pasin bilong ol i winim dispela. Pastaim ol i givim ol yet long Bikpela, na ol i bihainim laik bilong God na givim ol yet long mipela tu.
\p
\v 6 Bipo Taitus i bin kirapim dispela wok bilong marimari namel long yupela. Olsem na mipela i strong long em i mas go bek long yupela na pinisim dispela wok.
\v 7 Long \x - \xo 8.7 \xt 1 Ko 1.5, 12.13, 16.1-2, 2 Ko 9.8\x*  olgeta samting yupela i save mekim gutpela pasin tru. Yupela i save bilip strong long God, na yupela i save wok strong long tokaut long dispela bilip. Yupela i gat planti save, na yupela i gat bikpela laik tru long mekim wok bilong God. Na yupela i save laikim mipela tru. Orait olsem tasol nau yupela i mas mekim gutpela pasin moa long dispela wok bilong marimari tu.
\p
\v 8 I no olsem mi laik givim tok bilong yupela i mas bihainim. Nogat. Mi toksave long yupela long pasin bilong ol arapela manmeri i kirap tru long mekim dispela wok, na long dispela pasin i olsem mi traim yupela, bai yupela i ken soim olsem, pasin bilong yupela bilong laikim tru ol arapela, em i samting tru.
\v 9 Yupela \x - \xo 8.9 \xt Mt 8.20, Lu 9.58, Fl 2.6-7\x*  i save pinis long marimari bilong Bikpela bilong yumi Jisas Krais. Em i gat planti samting, tasol em i kamap olsem rabisman tru, bai em i ken helpim yupela. Em i bin kamap rabisman bai em i ken helpim yupela long kisim planti samting.
\p
\v 10 Nau mi laik autim tingting bilong mi long yupela long dispela wok bilong bungim mani. Long las yia yupela i kirapim dispela wok, na yupela i laikim tumas long mekim olsem.
\v 11 Orait nau i gutpela sapos yupela i wok strong long pinisim dispela wok. Bipo bel bilong yupela i kirap long mekim dispela wok, na olsem tasol nau yupela i ken hariap long pinisim, inap long skel bilong ol samting bilong yupela.
\v 12 Sapos \x - \xo 8.12 \xt Mk 12.43, Lu 21.3\x*  man i laikim tumas long givim samting, orait God i laikim tumas long kisim. God i save ting long ol samting ol wan wan man ol inap long givim, na em i kisim ol samting ol i givim. Em i no save ting long ol samting man i no gat, na em i skelim pasin bilong en.
\p
\v 13 Mi no tok yupela i mas karim bikpela hevi, bai ol arapela manmeri i ken i stap gut. Nogat. Mi laik bai yumi olgeta i mas mekim wankain pasin long ol arapela.
\v 14 Nau \x - \xo 8.14 \xt 2 Ko 9.12-13\x*  long dispela taim yupela i gat planti samting, na yupela i ken givim ol samting bilong helpim ol manmeri i sot. Na bihain, sapos yupela i sot na ol i gat planti, orait ol i ken givim ol samting bilong helpim yupela. Olsem na yupela olgeta bai i mekim wankain pasin na yupela olgeta bai i stap gut.
\v 15 Em \x - \xo 8.15 \xt Kis 16.18\x*  i olsem buk bilong God i tok, “Kaikai bilong ol man i kisim planti, em i no winim mak bilong ol. Na ol man i kisim liklik tasol, kaikai bilong ol i no sot.”
\s Pol i salim ol man i go long Korin
\p
\v 16 Mi tenkyu long God, em i kirapim bel bilong Taitus, na em i gat wankain tingting olsem mipela. Em tu i laikim tumas long helpim yupela.
\v 17 Mipela i bin askim em long go bek long yupela, na em i orait. Tasol em tu i laikim tumas long mekim dispela wok, olsem na long laik bilong em yet em i go long yupela.
\v 18 Na mipela i salim wanpela brata i go wantaim em. Long olgeta sios dispela brata i gat nem long wok bilong autim gutnius.
\v 19 Na i no long dispela tasol. Nogat. Ol sios i bin makim em bilong em i ken wokabaut wantaim mipela na helpim mipela long mekim dispela wok marimari bilong bungim mani samting. Mipela i mekim dispela wok bilong litimapim nem bilong Bikpela yet, na bilong soim ol man olsem, bel bilong mipela i kirap long mekim dispela wok.
\v 20 Mipela i no laik bai wanpela man i tok nogut long pasin mipela i mekim bilong lukautim dispela bikpela presen ol man i givim. Olsem na mipela i kisim dispela brata i kam wantaim mipela.
\v 21 Mipela \x - \xo 8.21 \xt Snd 3.4, Ro 12.17, Fl 4.8, 1 Pi 2.12\x*  i laik mekim gutpela pasin tasol, na mipela i no laik mekim dispela pasin long ai bilong Bikpela tasol. Nogat. Long ai bilong ol man tu.
\p
\v 22 Na mipela i salim narapela brata tu\f + \fr 8.22 \ft Yumi no save long nem bilong dispela tupela brata i laik i go long Korin wantaim Taitus, em brata Pol i tok long en long lain 18-20 na dispela narapela brata Pol i tok long en long lain 22.\f* bilong mipela i go wantaim tupela. Planti taim mipela i traim em long ol kain kain wok, na mipela i lukim em i strong long mekim wok. Em i save tru olsem yupela bai i mekim gutpela pasin tasol, olsem na nau em i gat bikpela laik long mekim dispela wok.
\p
\v 23 Yupela i save pinis long Taitus. Em i poroman bilong mi na wanwok bilong mi long wok bilong helpim yupela. Na long dispela tupela brata bilong mipela yupela i ken save olsem, tupela i stap wokman bilong ol sios, na tupela i save litimapim nem bilong Krais long wok bilong tupela.
\v 24 Orait \x - \xo 8.24 \xt 2 Ko 7.13-14, 8.1-7\x*  yupela i mas mekim gutpela pasin long ol dispela man, na bai ol manmeri bilong ol sios i ken save tru long pasin bilong yupela long laikim tru ol arapela. Na ol i ken save mipela i no tok amamas nating long gutpela pasin yupela i save mekim.
\c 9
\s Ol Korin i mas givim ol presen bilong helpim ol manmeri bilong God
\p
\v 1 Yupela \x - \xo 9.1 \xt 2 Ko 8.1-7\x*  i save pinis long dispela presen mipela i bungim bilong helpim ol manmeri bilong God. Olsem na mi no ken raitim longpela tok long dispela samting.
\v 2 Mi save pinis, bel bilong yupela i kirap long mekim dispela wok bilong helpim ol arapela, na oltaim mi save litimapim nem bilong yupela long ai bilong ol Masedonia. Mi tokim ol olsem, “Long las yia ol Akaia ol i redi pinis long kirapim dispela wok.” Na taim ol i harim dispela tok long yupela i gat laik tru bilong givim ol samting, dispela i kirapim bel bilong planti Masedonia tu long givim ol samting.
\v 3 Tasol mi no laik bai dispela tok mipela i mekim bilong litimapim nem bilong yupela em i kamap olsem toktok nating. Nogat. Mi laik bai yupela i mas i stap redi long givim ol samting, olsem mi bin tokim ol. Mi ting long dispela, olsem na mi salim ol dispela brata i kam long yupela.
\v 4 Mipela i bilip tru olsem yupela i redi long givim ol samting. Tasol mi ting, nogut sampela Masedonia ol i go wantaim mi na ol i lukim yupela i no redi, na bai mipela i kisim sem long dispela, na yupela tu wantaim.
\v 5 Olsem na mi ting mi mas tokim ol brata long ol i mas i go pas na i kam long yupela, na helpim yupela long redim dispela presen yupela i tok pinis long salim i go. Na taim mi kam, ol man bai i lukim olsem yupela i amamas long givim dispela presen, na i no olsem mipela i pulim ol mani samting bilong yupela.
\p
\v 6 Yupela \x - \xo 9.6 \xt Snd 11.24, 22.9, Ro 12.8, Ga 6.7-9\x*  tingting\fig 75|HK 63B|col|||Man i planim planti, em bai i kisim planti. |(9.6)\fig*  gut long dispela. Man i planim liklik kaikai, em bai i kisim liklik kaikai tasol. Na man i planim planti, em bai i kisim planti.
\v 7 Olsem \x - \xo 9.7 \xt Lo 15.7, Snd 11.25, Ro 12.8\x*  na yupela olgeta wan wan i mas tingting gut pastaim na save gut long wanem samting yupela i laik givim. Nogut wanpela man i bel hevi long givim samting, na nogut em i ting ol man i strong tumas long em i mas givim. Dispela pasin bilong givim em i no gutpela. God i save laikim man i amamas na i givim samting long laik bilong em yet.
\v 8 Na \x - \xo 9.8 \xt Snd 28.27, Fl 4.19\x*  God em inap long givim olgeta kain gutpela samting long yupela, na bai yupela i gat planti tru. Olsem na oltaim yupela bai inap tru long olgeta samting, na planti samting bai i stap bilong yupela i ken mekim olgeta kain gutpela wok.
\v 9 Buk \x - \xo 9.9 \xt Sng 112.9\x*  bilong God i tok long dispela pasin olsem,
\q1 “Dispela man i save givim
\q3 planti samting long ol rabisman,
\q2 olsem man i tromoi nabaut
\q3 pikinini kaikai bilong planim.
\q1 Stretpela pasin bilong en
\q2 i save stap oltaim.”
\m
\v 10 God \x - \xo 9.10 \xt Ais 55.10, Hos 10.12, Mt 6.1\x*  i save givim ol pikinini kaikai long man bilong planim gaden, na em i save givim ol kain kain kaikai long olgeta man na ol i kaikai. Olsem tasol God bai i givim ol samting long yupela na yupela bai inap tru, na yupela i ken helpim ol arapela manmeri bilong God. Na ol gutpela pasin bilong yupela bai i kamap moa moa yet, olsem man i planim ol pikinini kaikai na bihain gaden bilong en i karim kaikai moa moa yet.
\v 11 God \x - \xo 9.11 \xt 2 Ko 1.11, 4.15\x*  i givim planti samting long yupela, na yupela inap long givim planti samting long ol arapela. Na long wok bilong mipela dispela presen bilong yupela bai i mekim ol dispela manmeri i tenkyu tru long God.
\v 12 Olsem \x - \xo 9.12 \xt 2 Ko 8.14\x*  na dispela wok yupela i mekim em bai i helpim ol manmeri bilong God, bai ol i no ken sot moa, na tu em bai i mekim ol i tenkyu moa yet long God.
\v 13 Dispela wok yupela i mekim bilong helpim ol, em bai i kamapim ples klia gutpela pasin bilong yupela. Na ol bai i save olsem, yupela i kisim tru gutnius bilong Krais na yupela i save bihainim gut tok bilong en. Na ol bai i lukim ol planti samting yupela i givim long ol na long olgeta arapela manmeri tu, na ol bai i litimapim nem bilong God.
\v 14 Ol bai i save olsem, marimari bilong God em i pulap tru long yupela. Olsem na ol bai i laikim yupela tumas, na ol bai i prea long God na askim em long mekim gut long yupela.
\v 15 Dispela \x - \xo 9.15 \xt Je 1.17\x*  presen God i bin givim yumi, em i bikpela moa, na yumi no inap autim gut olgeta tok bilong en. Yumi mas tenkyu long God long dispela presen.
\ms Sampela man i bin tok nogut long Pol na mekim ol Korin i bel nogut long em,
\ms na Pol i stretim tingting bilong ol Korin\f + \fr 10.1 \ft Ol tok bilong sapta 10-13 i no wankain tumas olsem tok i stap long ol arapela sapta bilong 2 Korin. Long sapta 9 Pol i tok olsem em i amamas tru long pasin bilong ol Korin, tasol long sapta 10 em i mekim strongpela tok long ol. Long dispela as, sampela saveman i ting ol tok bilong sapta 10-13 i bin i stap long narapela pas Pol i bin raitim long narapela taim, na bihain tasol ol man i bin bungim tupela pas wantaim.\f*
\mr (Sapta 10-13)
\c 10
\s Pol i bekim tok bilong ol man i laik daunim wok bilong en
\p
\v 1 Sampela \x - \xo 10.1 \xt 1 Ko 2.3\x*  man i save sutim tok long mi olsem, “Taim Pol i stap wantaim yumi em i save daunim em yet, tasol taim em i stap longwe em i save givim strongpela tok long yumi.” Tasol mi Pol, mi laik bai yupela i tingting long pasin Krais i bin mekim bilong daunim em yet na mekim pasin isi long ol man, na mi askim yupela long tingting gut long dispela tok mi laik mekim.
\v 2 Mi \x - \xo 10.2 \xt 1 Ko 4.21\x*  tokim yupela olsem, yupela i mas lukaut, nogut mi mas givim strongpela tok long yupela taim mi kam i stap wantaim yupela. Mi ting mi inap tru long givim strongpela tok long ol dispela man i ting mipela i save bihainim pasin bilong ol man bilong graun.
\v 3 Tru, mipela i save stap long dispela graun, tasol mipela i no save pait olsem ol man bilong graun.
\v 4 Olgeta \x - \xo 10.4 \xt 1 Ko 2.5, Ef 6.13-17, 1 Te 5.8, 1 Ti 1.18\x*  samting bilong pait mipela i holim, ol i no samting bilong dispela graun. Nogat. Ol i gat strong bilong God, na ol inap brukim ol strongpela banis bilong ol birua.
\v 5 Mipela \x - \xo 10.5 \xt 1 Ko 1.19, 3.19\x*  i save daunim olgeta kain tingting na giaman tok i save pasim rot bilong ol man i laik kisim save long God. Na mipela i save kalabusim olgeta tingting bilong ol man, bilong mekim tingting bilong ol i bihainim laik bilong Krais.
\v 6 Na \x - \xo 10.6 \xt 2 Ko 2.9\x*  mipela i wet long yupela. Sapos yupela i bihainim olgeta tok bilong mipela, orait mipela i redi long mekim save long olgeta man bilong sakim tok.
\p
\v 7 Yupela \x - \xo 10.7 \xt 1 Ko 3.23, 14.37, 2 Ko 5.12, 1 Jo 4.6\x*  i mas skelim gut ol dispela samting yupela i lukim. Sapos wanpela man i ting olsem em yet i stap man tru bilong Krais, orait em i mas tingting gut na bai em i save olsem, mipela tu i stap man bilong Krais, wankain olsem em yet.
\v 8 Bikpela \x - \xo 10.8 \xt 2 Ko 12.6, 13.10\x*  i bin givim namba long mipela bilong mekim dispela wok. Em i laik bai mipela i strongim bilip bilong yupela, na em i no laik bai mipela i bagarapim yupela. Olsem na sapos mi amamas na litimapim nem bilong mipela liklik long dispela wok mipela i save mekim, mi bai i no inap sem long dispela tok mi mekim.
\v 9 Tasol mi no laik bai yupela i ting mi man bilong raitim ol pas bilong pretim yupela.
\v 10 Tru, sampela man i save tok olsem long mi, “Ol pas bilong Pol i gat ol kain kain strongpela tok, tasol taim em yet i kamap na i toktok long yumi, yumi lukim em i no gat strong tru, na em i no save tru long pasin bilong autim tok.”
\v 11 Ol \x - \xo 10.11 \xt 2 Ko 7.14, 12.6, 13.2, 13.10\x*  man i save mekim dispela kain tok, ol i mas tingting gut na save olsem, pasin mipela bai i mekim long taim mipela i kam i stap wantaim yupela, em bai i bihainim stret dispela tok mipela i raitim long pas long taim mipela i stap longwe long yupela.
\p
\v 12 Mipela \x - \xo 10.12 \xt 2 Ko 3.1, 5.12\x*  i no inap tok mipela i wankain olsem ol sampela man ol i save amamas na litimapim nem bilong ol yet. Na mipela i no inap tok, pasin bilong mipela i wankain olsem pasin bilong ol. Nogat. Dispela ol man ol i save skelim pasin bilong ol long skel bilong ol yet tasol. Wanpela i save skelim pasin bilong em yet long pasin bilong narapela. Ol man i mekim olsem, ol i no gat save tru.
\v 13 Tasol \x - \xo 10.13 \xt Ro 12.3\x*  mipela i no laik putim skel na namba bilong mipela i go antap, bai mipela i ken litimapim nem bilong mipela moa moa yet. Nogat. Mipela bai i mekim dispela wok God i bin makim bilong mipela, na skelim pasin bilong mipela long skel God yet i bin putim. Tasol mak bilong dispela wok God i bin givim mipela, em i go inap long Korin tu.
\v 14 Namba \x - \xo 10.14 \xt 1 Ko 3.5, 3.10, 4.15, 9.1\x*  na wok God i bin givim mipela, em i karamapim yupela, olsem na taim mipela i autim tok long yupela, mipela i no kalapim mak bilong mipela. Nogat. Mipela tasol i bin kamap paslain long ol arapela na bringim gutnius i kam long yupela ol Korin.
\v 15 Mipela \x - \xo 10.15 \xt Ro 15.20\x*  i no save kalapim mak bilong mipela na litimapim nem bilong mipela yet long wok ol arapela man i bin mekim. Nogat. Mipela i laik mekim stret dispela wok God i bin givim long mipela, olsem bai bilip bilong yupela i ken kamap strong, na wok bilong mipela i ken kamap bikpela namel long yupela.
\v 16 Na \x - \xo 10.17 \xt Ais 65.16, Jer 9.24, 1 Ko 1.31\x*  bai mipela i ken bringim gutnius i go long ol dispela ples i stap baksait long yupela.\f + \fr 10.16 \ft Taim Pol i tok long “ol ples i stap baksait long yupela” i luk olsem em i ting long ol ples i stap long hap san i go daun bilong taun Korin, olsem biktaun Rom na kantri Spen. Lukim Aposel  19.21 na Rom 15.24-28.\f*  Mipela i no inap i go long ol ples ol arapela man i mekim wok pinis long en, bai mipela i amamas na litimapim nating nem bilong mipela long wok ol arapela man i mekim pinis.
\p
\v 17 “Man i laik amamas, em i mas amamas long Bikpela.”
\v 18 Yumi \x - \xo 10.18 \xt Snd 27.2, Ro 2.29, 1 Ko 4.4-5\x*  save, man i save amamas na litimapim nem bilong em yet, dispela man i no gat nem long ai bilong God. Nogat. Sapos Bikpela i litimapim nem bilong wanpela man, dispela man tasol i gat nem tru.
\c 11
\s Pasin bilong Pol i no wankain olsem pasin bilong ol giaman aposel
\p
\v 1 Mi laik bai yupela i larim mi na mi mekim tok kranki liklik. Inap yupela i larim mi?
\v 2 God \x - \xo 11.2 \xt Hos 2.19-20, 1 Ko 4.15, Ga 4.17-18, Ef 5.26-27, Kl 1.28\x*  i gat strongpela laik tru long ol manmeri i mas stap aninit long em wanpela tasol, na long wankain pasin mi tu mi gat strongpela laik long yupela i mas bihainim tru Krais. Mi yet mi bin makim yupela bilong kamap ol lain bilong Krais, na mi laik givim yupela long Krais olsem mi bringim yangpela meri i stap klin tru i go long man em i laik maritim.
\v 3 Tasol \x - \xo 11.3 \xt Stt 3.1-5, 3.13, Jo 8.44, Hi 13.9, 2 Pi 3.17\x*  mi ting long dispela snek i save tumas long pasin bilong giaman, na bipo tru em i bin giamanim Iv, na mi pret, nogut wankain samting i kamap long yupela. Nogut tingting bilong yupela i paul, na yupela i lusim pasin bilong i stap klin na tingting long Krais tasol.
\v 4 Mi \x - \xo 11.4 \xt Ga 1.7-9\x*  pret, long wanem, mi save, sampela man i save kam long yupela na autim tok bilong narapela Jisas, em i no dispela Jisas mipela i bin autim tok bilong en. Na long dispela pasin yupela i save kisim narakain spirit, em i no dispela Holi Spirit yupela i kisim bipo. Na yupela i save kisim narakain gutnius, em i no dispela gutnius yupela i kisim pinis. Na mi save, taim ol i mekim dispela pasin namel long yupela, yupela i save stap redi tasol long harim tok bilong ol.
\p
\v 5 Harim.\x - \xo 11.5 \xt 1 Ko 15.10, 2 Ko 12.11, Ga 2.6\x*  Mi ting mi no aninit liklik long ol dispela “namba wan aposel” bilong yupela.
\v 6 Maski \x - \xo 11.6 \xt 1 Ko 1.17, 2.1, 2.13, 2 Ko 4.2, 10.10, Ef 3.4\x*  sapos mi no save tumas long pasin bilong autim tok, save bilong mi i no sot liklik. Oltaim long olgeta pasin mipela i bin mekim, mipela i bin soim dispela save long yupela.
\p
\v 7 Yupela \x - \xo 11.7 \xt 1 Ko 9.12, 9.18\x*  i save, mi bin autim gutnius bilong God long yupela, na mi no bin kisim pe long dispela wok. Long dispela pasin mi bin daunim mi yet, bai mi ken litimapim yupela. Olsem wanem? Ating long dispela pasin bilong mi, mi bin mekim sin, a?
\v 8 Mi bin kisim ol mani samting long sampela sios, bilong helpim mi long mekim wok namel long yupela. Long dispela pasin i olsem mi bin stilim ol samting bilong ol.
\v 9 Taim \x - \xo 11.9 \xt 2 Ko 12.13, Fl 4.15-18, 1 Te 2.9\x*  mi bin i stap wantaim yupela, sapos mi sot long wanpela samting, mi no bin givim hevi long wanpela bilong yupela. Nogat. Ol brata i lusim Masedonia na i kamap long Korin, ol i bin lukautim mi long olgeta samting mi sot long en. Mi bin tingting strong long mi no ken givim hevi liklik long yupela, na mi save bihainim dispela tingting yet.
\v 10 Tok \x - \xo 11.10 \xt 1 Ko 9.15\x*  tru bilong Krais em i stap wantaim mi, na mi tok tru tumas olsem, long olgeta hap bilong provins Akaia i no gat wanpela man inap pasim rot bilong mi long litimapim nem bilong mi long dispela pasin mi bin mekim.
\v 11 Na bilong wanem mi mekim olsem? Ating mi no save laikim yupela tumas, a? Nogat tru. God i save pinis olsem, mi laikim yupela tru.
\p
\v 12 Tasol sampela man i laik painim rot bilong litimapim nem bilong ol yet, bai ol i ken kamap wankain olsem mipela long ai bilong ol man. Na mi wok long pasim dispela rot long ol. Na bai mi wok olsem tasol i stap.
\v 13 Dispela \x - \xo 11.13 \xt Ro 16.18, 2 Ko 2.17, Ga 1.7, Fl 3.2, 2 Pi 2.1, KTH 2.2\x*  ol man ol i giaman aposel na giaman wokman. Ol i save senisim pasin bilong ol bilong mekim ol man i ting ol i stap aposel tru bilong Krais.
\v 14 Na \x - \xo 11.14 \xt Ga 1.8\x*  yupela i no ken kirap nogut long dispela pasin ol i mekim. Yumi save, Satan yet i save senisim pasin bilong en na kamap olsem ensel bilong lait.
\v 15 Olsem \x - \xo 11.15 \xt 2 Ko 3.9, Fl 3.19\x*  na sapos ol wokman bilong Satan tu i senisim pasin bilong ol na i mekim olsem ol wokman bilong stretpela pasin, yumi no ken kirap nogut long dispela. Bihain ol bai i kisim pe inap tru long dispela ol pasin ol i bin mekim.
\s Pol i bin karim planti hevi  long taim em i mekim wok aposel
\p
\v 16 Mi \x - \xo 11.16 \xt 2 Ko 12.6\x*  tok pinis olsem mi laik mekim tok kranki liklik, na taim yupela i harim dispela tok, yupela i no ken ting mi wanpela longlong man. Tasol sapos yupela i ting mi longlong, em tu inap. Tasol yupela i mas larim mi, na bai mi tu mi ken litimapim nem bilong mi liklik.
\v 17 Mi no bihainim laik bilong Bikpela na mi mekim dispela tok. Nogat. Mi tok olsem krankiman na mi litimapim nem bilong mi yet.
\v 18 Planti man i save bihainim pasin bilong graun na ol i litimapim nem bilong ol yet. Olsem na mi tu mi bai bihainim dispela pasin na litimapim nem bilong mi yet.
\p
\v 19 Yupela ol lain i gat gutpela tingting tru, olsem na yupela i save laikim tumas long larim ol longlong man i givim tok kranki long yupela.
\v 20 Tru tumas, sapos wanpela man i pulim yupela i go mekim wok kalabus bilong em, o sapos em i pinisim olgeta samting bilong yupela, o sapos em i giamanim yupela na trikim yupela, o sapos em i mekim olsem em i bikman tru, o sapos em i solapim pes bilong yupela, yupela i save larim em i mekim long laik bilong em tasol.
\v 21 Sori \x - \xo 11.21 \xt Fl 3.5\x*  tru, mipela i no gat strong bilong mekim ol dispela kain pasin long yupela. Mi sem tru long autim dispela rong bilong mipela.
\p Tasol sapos wanpela man i strong long tokaut long pasin bilong em yet, orait mi tu mi ken strong na tokaut. Sori, nau mi toktok olsem longlong man.
\v 22 Ol i bilong lain Hibru, a? Orait, mi tu mi bilong lain Hibru. Ol i man bilong Israel, a? Orait, mi tu mi bilong Israel. Ol i lain bilong Abraham, a? Orait, mi tu mi bilong lain bilong Abraham.
\v 23 Ol \x - \xo 11.23 \xt Ap 16.23, 1 Ko 15.10\x*  i wokman bilong Krais, a? Nau mi tok olsem longlong man tru. Mi winim ol long mekim wok bilong Krais. Mi winim ol tru long hatwok mi bin mekim. Planti taim ol man i bin putim mi long kalabus na ol i paitim mi planti taim moa yet, na long ol dispela hevi mi winim tru ol dispela man. Planti taim klostu mi dai.
\v 24 Ol \x - \xo 11.24 \xt Lo 25.3\x*  Juda i bin paitim mi 39 taim\f + \fr 11.24 \ft Tok i stap long buk Lo 25.1-3 em i tok olsem, sapos ol Israel i laik mekim save long wanpela man na ol i paitim em long wip, ol i ken paitim em inap 40 taim tasol. Tasol ol Juda i ting, nogut ol i kaunim kranki na abrusim mak. Olsem na taim ol i laik mekim save long wanpela man, ol i save paitim em inap 39 taim tasol.\f* long wip, na dispela samting i kamap long mi inap 5-pela taim olgeta.
\v 25 Tripela \x - \xo 11.25 \xt Ap 14.19, 16.22, 27.41\x*  taim mi kisim kanda. Wanpela taim ol i tromoi ston long mi. Tripela taim sip mi stap long en, em i bagarap, na wanpela nait na wanpela san mi trip i stap long solwara.
\v 26 Planti \x - \xo 11.26 \xt Ap 9.23, 13.50, 14.15, 20.3, 23.10-11\x*  taim mi wokabaut i go long ol longwe ples, na mi laik lus long wara, na mi laik bagarap long han bilong ol stilman i save pulim samting bilong ol man i wokabaut long rot. Ol wantok bilong mi yet ol i laik bagarapim mi, na ol man bilong ol arapela lain tu ol i laik bagarapim mi. Klostu mi laik bagarap long taim mi stap long ol taun, na long taim mi stap long graun i no gat man. Klostu mi laik lus long solwara. Na klostu mi laik bagarap long han bilong ol giaman brata.
\v 27 Mi \x - \xo 11.27 \xt Ap 20.31, 1 Ko 4.11, 2 Ko 6.5\x*  bin mekim ol kain kain wok i hat tru. Planti taim mi wok nait na mi no slip. Mi stap hangre, na mi dai long wara. Planti taim mi lusim kaikai. Planti taim kol i bagarapim mi na mi no gat saket samting bilong karamapim skin bilong mi.
\v 28 Na \x - \xo 11.28 \xt Ap 20.18-21, 20.31\x*  mi inap tok long planti arapela hevi tu i bin kamap long mi. Na tu, long olgeta de mi save tingting planti long pasin bilong lukautim gut olgeta sios, na dispela i putim bikpela hevi tru long mi.
\v 29 Sapos \x - \xo 11.29 \xt 1 Ko 8.13, 9.22\x*  strong bilong wanpela Kristen i pinis, orait mi pilim olsem strong bilong mi tu i pinis. Na sapos samting i kamap na i mekim wanpela Kristen i pundaun long sin, orait mi save kros tru long dispela samting.
\p
\v 30 Sapos \x - \xo 11.30 \xt 2 Ko 12.5, 12.9-10\x*  i no gat narapela rot, na mi mas litimapim nem bilong mi yet, orait mi ken tok long ol samting i bin kamap na i soim olsem mi yet mi no gat strong, na mi ken litimapim nem bilong mi long dispela.
\v 31 God,\x - \xo 11.31 \xt 2 Ko 1.23\x*  em i God na Papa bilong Bikpela Jisas, em i save olsem, mi no giaman. Yumi mas litimapim nem bilong em oltaim.
\v 32 Long \x - \xo 11.32-33 \xt Ap 9.23-25\x*  Damaskus, kiap bilong King Aretas i putim ol soldia bilong was long ol dua bilong banis bilong taun, long wanem, em i laik kalabusim mi.
\v 33 Tasol\fig 75|HK 14C|col|||Ol i putim basket ausait long windo bilong banis bilong taun. |(11.33)\fig* sampela brata i putim mi long wanpela basket, na ol i putim basket ausait long windo bilong banis bilong taun na slekim basket i go daun long graun. Na long dispela pasin mi ranawe long han bilong dispela kiap.
\c 12
\s Long ol samting olsem driman  God i givim planti tok long Pol
\p
\v 1 I no gat narapela rot. Mi mas litimapim nem bilong mi yet. Tru, dispela pasin i no inap helpim yumi. Tasol maski, mi laik tok long sampela driman na tok hait Bikpela i bin kamapim long mi.
\v 2 Mi save long wanpela man bilong Krais,\f + \fr 12.2 \ft I luk olsem dispela “man bilong Krais”, em Pol yet. Lukim lain 7.\f* na 14 yia bipo God i kisim em i go antap inap long namba 3 heven. Ating em i stap long bodi o em i lusim bodi, em mi no save. God tasol i save.
\v 3-4 Mi save olsem God i kisim dispela man i go long heven. Em i stap long bodi o em i lusim bodi, mi no save. God i save. Na long heven em i harim kain tok ol man i no inap long autim, na i tambu tu long man i autim.
\v 5 Mi \x - \xo 12.5 \xt 2 Ko 11.30\x*  laik litimapim nem bilong dispela man, tasol mi no ken litimapim nem bilong mi yet. Mi ken tok olsem mi no gat strong, na mi ken litimapim nem bilong mi yet long dispela wanpela samting tasol.
\p
\v 6 Tru,\x - \xo 12.6 \xt 2 Ko 10.8, 11.16\x*  sapos mi laik litimapim nem bilong mi yet, mi no inap tok olsem longlong man, long wanem, mi bai autim tok tru tasol. Tasol mi no laik litimapim nem bilong mi yet, long wanem, mi no laik bai ol man i bihainim tingting bilong mi tasol na ol i givim biknem long mi. Ol i mas lukim pasin mi save mekim na ol i mas harim tok mi save autim, na long dispela pasin ol i ken tingting stret long mi.
\s Samting olsem nil  i sutim skin bilong Pol
\p
\v 7 God \x - \xo 12.7 \xt Jop 2.6, Ese 28.24, Lu 13.16, Ga 4.13-14\x*  i bin soim mi ol gutpela gutpela samting tru, tasol em i no laik bai mi tingting long ol dispela samting na mi amamas long pasin bilong mi yet. Olsem na em i larim wanpela samting olsem nil i kam i stap wantaim mi na i save sutim skin bilong mi. Dispela samting em i wokboi bilong Satan, na em i save mekim nogut long mi. Em i kam bilong daunim mi, bai mi no ken amamas na litimapim nem bilong mi yet.
\v 8 Tripela \x - \xo 12.8 \xt Mt 26.44\x*  taim mi beten strong long Bikpela, long em i ken rausim dispela samting long mi.
\v 9 Tasol \x - \xo 12.9 \xt 2 Ko 11.30, Fl 4.11-13, 1 Pi 4.14\x*  em i tokim mi olsem, “Marimari bilong mi em inap long yu. Long wanem, strong bilong mi em i save kamap strong tru long man i no gat strong.” Bikpela i tok olsem, olsem na nau mi save amamas moa yet long stap olsem man i no gat strong. Olsem bai strong bilong Krais i ken i stap long mi.
\v 10 Olsem \x - \xo 12.10 \xt Ro 5.3, 2 Ko 7.4, 13.4\x*  na sapos long dispela wok bilong Krais mi no gat strong, na ol man i mekim nogut long mi, na ol kain kain hevi na trabel i kisim mi, na ol man i wok long bagarapim mi, orait bel bilong mi i save stap gutpela tasol. Long wanem, taim mi no gat strong, long dispela taim tasol mi gat strong tru.
\s Pol i laik strongim bilip  bilong ol Korin
\p
\v 11 Dispela \x - \xo 12.11 \xt 2 Ko 11.5\x*  tok mi mekim, em i kranki olgeta. Tasol yupela yet i kirapim mi na mi mekim dispela tok. Inap yupela i bin tokaut long gutpela pasin bilong mi, tasol yupela i no bin mekim olsem, olsem na mi yet mi bin tokaut. Tru, mi samting nating, tasol mi no aninit long ol dispela “namba wan aposel” bilong yupela.
\v 12 Long \x - \xo 12.12 \xt Ro 15.19\x*  taim mi stap namel long yupela mi bin mekim planti samting i soim olsem mi aposel tru. Mi bin sanap strong na karim ol hevi, na long dispela pasin ol kain kain mirakel na ol narakain strongpela wok i bin kamap namel long yupela, bilong soim olsem mi bin mekim wok bilong God.
\v 13 Mi \x - \xo 12.13 \xt 2 Ko 11.9\x*  bin mekim wankain pasin long yupela olsem mi save mekim long ol arapela sios. Long wanpela samting tasol mi no bin mekim wankain pasin long yupela. Mi no bin givim hevi long yupela bilong lukautim mi long kaikai samting. Ating mi asua, a? Sapos olsem, orait yupela i mas lusim dispela rong bilong mi.
\p
\v 14 Orait \x - \xo 12.14 \xt 2 Ko 13.1\x*  nau mi redi long i kam long yupela namba 3 taim, na long dispela taim tu mi no inap givim hevi long yupela. Harim. Mi no laik kisim ol samting bilong yupela. Nogat. Mi laik kisim yupela yet. Yupela i save, ol pikinini i no gat wok bilong painim na bungim ol kaikai samting bilong helpim ol papamama bilong ol. Nogat. Ol papamama tasol i gat wok bilong bungim ol samting bilong helpim ol pikinini.
\v 15 Na \x - \xo 12.15 \xt Fl 2.17\x*  mi bai amamas tasol long givim olgeta samting bilong mi, na long givim laip bilong mi tu, bilong helpim yupela. Mi save givim bel bilong mi moa yet long yupela, na ating dispela i mekim yupela i givim bel bilong yupela liklik tasol long mi?
\p
\v 16 Tasol sampela bilong yupela i save tok olsem long pasin bilong mi, “Tru, em i no bin kisim ol samting bilong yumi long ples klia. Tasol em i save gut long grisim yumi, na long pasin bilong giaman em i sutim nus bilong yumi na pulim ol samting bilong yumi.”
\v 17 Olsem wanem? Mi bin salim ol man i kam long yupela. Olsem wanem? Ating long han bilong wanpela bilong ol mi bin giamanim na stilim ol samting bilong yupela, a?
\v 18 Mi \x - \xo 12.18 \xt 2 Ko 8.6, 8.16-18\x*  bin givim tingting long Taitus na em i bin i go long yupela, na mi bin salim dispela arapela brata i go wantaim em. Ating Taitus i bin giamanim yupela na stilim ol samting bilong yupela? Ating mitupela i no bin bihainim wankain tingting, a? Mitupela i no wokabaut long wanpela rot tasol?
\p
\v 19 Mi ting yupela i ritim olgeta dispela tok na yupela i ting mipela i raitim bilong stretim tok bilong mipela long ai bilong yupela. Tasol nogat. Mipela i stap man bilong Krais, na mipela i mekim dispela tok long ai bilong God. Ol pren tru bilong mi, mipela i mekim ol dispela tok bilong strongim bilip bilong yupela.
\v 20 Long \x - \xo 12.20 \xt 2 Ko 2.1-4\x*  wanem, mi pret liklik na mi ting, nogut mi kam long yupela na mi lukim yupela i no i stap kain man olsem mi laik lukim. Na nogut yupela tu i lukim mi i no i stap kain man olsem yupela i laik lukim. Nogut mi lukim ol kain kain pasin olsem i stap namel long yupela, em pasin bilong tok pait na bel nogut long ol arapela na pasin bilong kros na hambak na tok bilas na tok baksait na bikhet na pasin bilong paulim olgeta wok.
\v 21 Nogut \x - \xo 12.21 \xt 2 Ko 13.2\x*  mi kam long yupela na God bilong mi bai i semim mi gen long ai bilong yupela. Nogut mi bai lukim planti manmeri bipo ol i bin mekim sin na ol i no tanim bel yet na givim baksait long pasin doti na pasin pamuk na pasin bilong bel i kirap long mekim ol pasin nogut, em bipo ol i save mekim. Sapos mi lukim ol dispela kain pasin, bai mi sem na bel sori tru.
\c 13
\s Ol Korin i mas was gut long bilip bilong ol
\p
\v 1 Nau \x - \xo 13.1 \xt Lo 17.6, 19.15, Mt 18.16, 2 Ko 12.14, 1 Ti 5.19\x*  mi laik i kam long yupela namba 3 taim, na buk bilong God i tok olsem, “Sapos tupela o tripela man samting i tok long ol i bin lukim man i mekim rong, orait yumi inap long stretim tok.”
\v 2 Long namba 2 taim mi bin i stap wantaim yupela mi bin tokim ol man i bin mekim sin bipo, na olgeta arapela man tu, long pasin mi laik mekim. Na nau mi stap longwe na mi tokim ol gen olsem, sapos mi kam bek gen long yupela, bai mi no inap larim nating ol man i bin mekim sin.
\v 3 Yupela i laik save, Krais i save autim tok long maus bilong mi, o nogat? Orait long dispela pasin mi bai mekim, yupela bai i save tru. Na harim. Krais bai i no inap slek long stretim pasin bilong yupela. Nogat. Em bai i soim tru strong bilong en long yupela.
\v 4 Tru,\x - \xo 13.4 \xt Ro 6.4, Fl 2.7-8, 1 Pi 3.18\x*  bipo em i no gat strong na ol i nilim em long diwai kros. Tasol long strong bilong God nau em i stap laip. Na mipela i pas wantaim em na mipela tu i no gat strong. Tasol long strong bilong God mipela bai i stap laip wantaim em. Na mipela bai i kamapim dispela strong namel long yupela.
\p
\v 5 Oltaim \x - \xo 13.5 \xt 1 Ko 9.27, 11.28, Ga 4.19\x*  yupela i mas skelim pasin na tingting bilong yupela yet na painimaut, bilip bilong yupela i stap strong, o nogat. Yupela i mas skelim gut pasin bilong yupela yet. Ating yupela i no save, Jisas Krais em i stap long bel bilong yupela? Sapos em i no i stap wantaim yupela, orait yupela i no save bilip tru long en.
\v 6 Na mi laik bai yupela i ken painimaut olsem, mipela i mekim tru wok bilong Krais.
\v 7 Na mipela i save prea long God, bai em i helpim yupela, na yupela i no mekim wanpela pasin nogut. Mipela i no ting long yupela i mas lukim mipela olsem ol wokman bilong Krais, na mipela i mekim dispela tok. Nogat. Maski yupela i ting mipela ol giaman wokman tasol, bikpela laik bilong mipela em i olsem, mipela i laik bai yupela i mas mekim ol stretpela pasin tasol.
\v 8 Yupela \x - \xo 13.8 \xt 1 Ko 13.6\x*  i save, yumi no inap mekim wanpela samting bilong daunim tok tru. Nogat. Yumi inap wok long helpim tok tru tasol.
\v 9 Olsem na sapos yupela i stap strong, na mipela i no gat strong, mipela i save amamas. Na oltaim mipela i save beten long God, bai yupela i ken kamap strongpela Kristen tru.
\v 10 Bikpela \x - \xo 13.10 \xt 1 Ko 4.21, 2 Ko 2.3, 10.2, 10.8, 12.20-21, Ta 1.14\x*  i bin makim mi bilong lukautim wok bilong en, na em i givim mi strong bilong mekim dispela wok. Na nau mi raitim dispela tok long yupela long taim mi stap longwe yet, long wanem, taim mi kam long yupela, mi no laik mekim strongpela tok bilong stretim pasin bilong yupela. Bikpela i bin givim mi dispela wok, bai mi ken strongim bilip bilong yupela, na i no bilong bagarapim yupela.
\s Pol i tok gutbai
\p
\v 11 Ol \x - \xo 13.11 \xt Ro 15.33\x*  brata, nau mi pinisim tok na mi tok gutbai. Yupela i mas wok long kamap strongpela Kristen tru. Yupela i mas harim tok bilong mi. Na yupela olgeta i mas holim wankain tingting tasol na i stap wanbel. Na God, em i save givim bel bilong en long yupela na givim bel isi long yupela, em bai i stap wantaim yupela.
\p
\v 12 Long \x - \xo 13.12 \xt Ro 16.16, 1 Te 5.26, 1 Pi 5.14\x*  pasin bilong yumi manmeri bilong God, yupela olgeta wan wan i mas givim kis long ol arapela. Olgeta manmeri bilong God ol i givim gude long yupela.
\p
\v 13 Bikpela Jisas Krais i ken marimari long yupela, na God i ken givim bel bilong en long yupela, na Holi Spirit i ken mekim yupela olgeta i stap wanbel tru.\f + \fr 13.13 \ft Sampela Baibel long tok Inglis i save brukim lain 12 long tupela hap na kolim namba wan hap olsem lain 12 na namba 2 hap olsem lain 13. Na lain 13 ol i kolim lain 14.\f*
