\id GAL Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h GALESIA
\toc1 Pas Pol i raitim long Ol Galesia
\toc2 Galesia
\toc3 Ga
\mt2 Pas Pol i raitim long
\mt Ol Galesia
\imt Tok i go pas
\ip Pastaim ol lain i bihainim Jisas, em ol lain Juda tasol. Tasol bihain Jisas i salim aposel Pol i go autim gutnius long ol manmeri bilong ol arapela lain tu. Na taim ol dispela manmeri tu i stat long kam insait long lain bilong Jisas, wanpela hevi i kamap. Bipo ol dispela manmeri i no save bihainim ol lo bilong Moses olsem ol Juda i save mekim. Taim ol i kamap Kristen, ol tu i mas bihainim ol lo bilong Moses, o nogat?
\ip Sampela man i laik mekim ol dispela lain i katim skin long pasin bilong ol Juda na bihainim ol arapela lo bilong Moses. Tasol Pol i tok nogat. Em i tok, yumi bilip long Jisas Krais, na dispela tasol i save mekim yumi i kamap stretpela manmeri long ai bilong God, na yumi kisim nupela laip.
\ip I luk olsem sampela bilong ol dispela lain Juda i bin i go long hap bilong provins Galesia na ol i traim mekim ol Kristen i bihainim ol lo bilong Moses. Pol i harim tok long dispela samting i bin kamap na em i raitim dispela pas i go long ol Galesia bilong stretim gen bilip na pasin bilong ol.
\ip Pastaim Pol i tok olsem God yet i bin makim em bilong mekim wok aposel. Em i no bihainim laik bilong em yet na em i no bihainim tok bilong wanpela man tasol. Nogat. God i bin singautim em na givim em wok bilong autim gutnius long ol haiden. Bihain Pol i tok olsem, ol manmeri i bilip long Krais Jisas, ol tasol i save kamap stretpela manmeri long ai bilong God. Na las tok bilong dispela pas i olsem, taim Krais i mekim yumi i kamap fri, Holi Spirit i save stiaim wokabaut bilong yumi na yumi save mekim gutpela pasin long ol arapela.
\c 1
\ms God yet i bin makim Pol bilong mekim wok aposel
\mr (Sapta 1.1—2.14)
\p
\v 1 Mi \x - \xo 1.1 \xt Ga 1.11-12\x* aposel Pol. Ol man ol i no salim mi, na wanpela man i no bin putim mi long wok aposel. Nogat. Mi bin kisim dispela wok long han bilong Jisas Krais wantaim God Papa, em i bin kirapim Krais long matmat.
\v 2 Mi wantaim olgeta brata i stap wantaim mi, mipela i raitim dispela pas i go long yupela ol manmeri bilong ol sios i stap long provins Galesia.
\p
\v 3 God \x - \xo 1.3 \xt Ro 1.7, Fl 1.2\x* Papa bilong yumi, wantaim Bikpela Jisas Krais, i ken marimari long yupela na mekim bel bilong yupela i stap isi.
\v 4 Krais \x - \xo 1.4 \xt Ro 4.25, Ga 2.20, 1 Ti 2.6, Ta 2.14, Hi 2.5, 1 Jo 5.19\x* i bihainim laik bilong God Papa bilong yumi, na em i lusim laip bilong em yet bilong lusim sin bilong yumi. Em i mekim olsem bilong em i ken kisim bek yumi long dispela pasin nogut nau i stap long graun.
\v 5 Olsem na yumi ken litimapim nem bilong God oltaim oltaim. I tru.
\s Wanpela gutnius tasol i stap
\p
\v 6 Bel bilong mi i kirap nogut tru long dispela pasin yupela i mekim. Long wok Krais i bin mekim bilong marimari long yupela, God i bin singautim yupela bilong kamap lain manmeri bilong em, tasol kwiktaim tumas yupela i lusim em, na yupela i bihainim narakain gutnius.
\v 7 Tasol \x - \xo 1.7 \xt Ap 15.1, 15.24, 2 Ko 2.17, 11.4, 11.13\x* i no gat narapela gutnius i stap. Nogat tru. Sampela man i wok long paulim tingting bilong yupela tasol, na ol i laik senisim nabaut gutnius bilong Krais.
\v 8 Tasol \x - \xo 1.8 \xt 1 Ko 16.22\x* sapos mipela yet i autim gutnius long yupela o sapos wanpela ensel bilong heven i autim, na sapos dispela gutnius i no wankain olsem dispela gutnius bipo mipela i bin autim long yupela, orait man i mekim dispela pasin, em i ken lus long hel.
\v 9 Bipo \x - \xo 1.9 \xt Lo 4.2, Snd 30.6, KTH 22.18-19\x* mipela i mekim dispela tok pinis, na nau mi mekim wankain tok gen. Sapos wanpela man i autim gutnius long yupela, na em i no wankain olsem dispela gutnius bipo yupela i kisim, orait dispela man i ken lus long hel.
\p
\v 10 Na \x - \xo 1.10 \xt 1 Te 2.4, Je 4.4, 1 Jo 3.19\x* yupela i ting wanem? Dispela tok nau mi mekim, em i bilong ol man i ken belgut long mi o bilong God i ken belgut long mi? Ating mi wok long grisim ol man tasol, a? Harim. Sapos mi wok yet long grisim ol man, orait mi no wokman bilong Krais.
\s Stori bilong Pol i bin kamap aposel
\p
\v 11 Ol \x - \xo 1.11 \xt Mt 16.17, 1 Ko 15.1\x* brata, mi tokim yupela stret, dispela gutnius bipo mi bin autim long yupela, em i no samting wanpela man i bin kamapim.
\v 12 Mi \x - \xo 1.12 \xt 1 Ko 15.1-3, Ga 1.1, Ef 3.3\x* no kisim dispela gutnius long wanpela man. Na ol man i no skulim mi long en. Nogat tru. Jisas Krais yet i bin kamapim olgeta tok hait bilong dispela gutnius long mi.
\p
\v 13 Yupela \x - \xo 1.13 \xt Ap 8.3, 9.1, 22.4-5, 26.9-11, 1 Ti 1.13\x* i harim tok pinis long ol samting mi bin mekim bipo. Yupela i save, mi bin bihainim strong bilip bilong ol Juda, na mi bin mekim nogut tru long ol manmeri bilong sios bilong God. Mi bin wok long bagarapim sios olgeta.
\v 14 Mi \x - \xo 1.14 \xt Ap 22.3, 26.9, Fl 3.6\x* bin strong tumas long bihainim olgeta pasin bilong ol tumbuna bilong mi, na long dispela pasin mi mekim mi bin winim pasin bilong planti bilong ol yangpela man bilong ol Juda ol i wanlain wantaim mi.
\p
\v 15 Tasol \x - \xo 1.15 \xt Ais 49.1, Jer 1.5, 49.1, Ap 9.15, Ro 1.1\x*\x - \xo 1.15-16 \xt Ap 9.3-6, 22.6-10, 26.13-18\x* taim mama i no karim mi yet, God i makim mi pinis, na long marimari bilong en, em i singautim mi long kamap man bilong em yet. Na long taim em yet i makim
\v 16 em \x - \xo 1.16 \xt Ro 11.13, 2 Ko 4.6, Ga 2.7\x* i soim Pikinini bilong en long mi, bilong mi ken kisim wok bilong autim gutnius bilong em long ol manmeri bilong ol arapela lain. Na long taim God i mekim dispela pasin long mi, mi no bin i go askim sampela man.
\v 17 Mi no bin i go long Jerusalem bilong lukim ol man i bin kamap aposel paslain long mi. Nogat. Mi go i stap long kantri Arebia. Na bihain mi go bek long taun Damaskus.
\v 18 Na \x - \xo 1.18 \xt Jo 1.42, Ap 9.26-30\x* taim tripela yia i go pinis, na mi bin i go long Jerusalem bilong toktok wantaim Pita. Na mi stap wantaim em inap long 15 de.
\v 19 Tasol \x - \xo 1.19 \xt Mt 13.55\x* long dispela taim mi no lukim narapela aposel. Jems, em brata bilong Bikpela, em tasol mi lukim.
\v 20 Long dispela tok nau mi raitim long yupela, mi tok tru tumas long ai bilong God, mi no giamanim yupela.
\p
\v 21 Na \x - \xo 1.21 \xt Ap 9.30\x* bihain gen mi raun nabaut insait long provins Siria na Silisia.
\v 22 Tasol ol manmeri bilong Krais i stap long ol sios bilong distrik Judia, ol i no bin lukim yet pes bilong mi.
\v 23 Ol i save harim tok tasol long mi olsem, “Pastaim dispela man i wok long kilim yumi, tasol nau em i save autim gutnius bilong dispela pasin bilong bilip bipo em i wok long bagarapim.”
\v 24 Ol i harim tok long ol samting God i bin mekim long mi, na ol i litimapim nem bilong em.
\c 2
\s Ol arapela aposel i bin wanbel wantaim Pol
\p
\v 1 Mi \x - \xo 2.1 \xt Ap 11.30, 15.2\x*  stap inap 14 yia pinis, na bihain mi wantaim Barnabas mitupela i go long Jerusalem gen. Mi kisim Taitus na mipela i go wantaim.
\v 2 God yet i bin soim mi olsem mi mas i go. Na taim mi stap long Jerusalem, mi bin toktok wantaim ol bikman tasol bilong sios, na mi tokim ol long dispela gutnius mi save autim long ol manmeri bilong ol arapela lain. Mi ting olsem, nogut dispela wok mi mekim, na bipo tu mi bin mekim, em i lus nating.
\v 3 Taitus \x - \xo 2.3 \xt Ap 16.3\x*  i stap wantaim mi, na em i man bilong lain Grik. Tasol ol i no tok long mipela i mas katim skin bilong em.
\v 4 Tru,\x - \xo 2.4 \xt Ap 15.1, 15.24, 2 Ko 11.20, 11.26, Ga 1.7, 5.1, 5.13\x*  i gat sampela giaman brata ol i bin hait tasol na kam insait long kibung bilong mipela. Ol i kam insait bilong luk stil long dispela pasin Krais Jisas i bin givim long yumi long taim em i lusim yumi long kalabus bilong lo, na em i mekim yumi i kamap fri. Ol dispela man i laik kalabusim yumi gen.
\v 5 Tasol \x - \xo 2.5 \xt Ga 3.1, 4.16\x*  mipela i no orait long tok bilong ol long katim skin bilong Taitus. Mipela i no aninit liklik long tok bilong ol. Mipela i laik bai tok tru bilong gutnius em i no ken senis, na yupela i ken bihainim stret oltaim.
\p
\v 6 Sampela \x - \xo 2.6 \xt Lo 10.17, Ap 10.34, Ro 2.11, 2 Ko 12.11, Ga 6.3\x*  man i stap olsem ol bikman bilong sios. Long tingting bilong mi yet, ol i gat biknem o nogat, em i samting nating. God i no save tingting long nem bilong man. Tasol ol dispela man i gat nem, ol i no skruim wanpela tok moa long tok bilong mi.
\v 7 Nogat \x - \xo 2.7 \xt Ap 22.21\x*  tru. Ol i lukim olsem God i bin givim mi wok bilong autim gutnius long ol manmeri bilong ol arapela lain, olsem em i bin givim wok long Pita bilong autim gutnius long ol Juda.
\v 8 Yes, God i givim strong long Pita bilong mekim wok aposel namel long ol Juda, na olsem tasol God yet i givim strong long mi bilong mekim wok aposel namel long ol arapela lain.
\v 9 Ol \x - \xo 2.9 \xt Jo 1.42, Ro 1.5, Ef 3.8\x*  manmeri\fig 95|LN 129|span|||Ol i sekan long mi wantaim Barnabas, na kisim mitupela olsem brata tru bilong ol. |(2.9)\fig*  i lukim Jems na Pita na Jon olsem ol bikman bilong sios, na taim ol dispela man i save pinis olsem, God i bin marimari long mi na i givim dispela wok long mi, orait ol i sekan long mi wantaim Barnabas, na kisim mitupela olsem brata tru bilong ol. Na mipela olgeta i wanbel na pasim tok olsem, mitupela i ken mekim wok namel long ol manmeri bilong ol arapela lain, na ol yet i ken mekim wok namel long ol Juda.
\v 10 Ol \x - \xo 2.10 \xt Ap 11.29-30\x*  i givim wanpela tok tasol long mitupela. Ol i laik bai mitupela i mas mekim wok bilong helpim ol rabisman i stap long sios bilong ol. Bipo yet mi bin amamas long mekim dispela kain wok, na mi wok strong yet long mekim.
\s Pol i kamapim rong bilong Pita
\p
\v 11 Tasol bihain, taim Pita i kam long taun Antiok, mi krosim em long pes bilong em stret, long wanem, em i bin mekim pasin i no stret.
\p
\v 12 Taim \x - \xo 2.12 \xt Ap 11.3\x*  ol lain bilong Jems i no kamap yet, Pita i save kaikai wantaim ol man bilong ol arapela lain. Tasol taim ol dispela lain i kamap pinis, orait Pita i pret long dispela lain Kristen i save strong long pasin bilong katim skin. Olsem na em i stap longwe long ol man bilong ol arapela lain, na em i no poroman moa wantaim ol.
\v 13 Ol arapela Juda tu ol i mekim dispela pasin giaman wantaim em. Na bihain dispela pasin giaman bilong ol em i pulim tingting bilong Barnabas tu.
\v 14 Tasol \x - \xo 2.14 \xt 1 Ti 5.20\x*  taim mi lukim ol i no bihainim stret tok tru bilong gutnius, mi tokim Pita long ai bilong ol olsem, “Yu wanpela man bilong lain Juda. Tasol yu bihainim pasin olsem yu man bilong arapela lain, na i no olsem yu man bilong lain Juda. Olsem na watpo yu strong long ol man bilong ol arapela lain long ol i mas bihainim pasin bilong ol Juda?”
\ms Ol manmeri i bilip long Krais Jisas,
\ms ol tasol i kamap stretpela manmeri long ai bilong God
\mr (Sapta 2.15—4.31)
\s Man i bilip long Jisas, em i kamap stretpela man
\p
\v 15 Tru, yumi ol Juda yumi bin kamap long lain bilong Juda. Yumi no kamap long ol arapela lain, em ol man bilong mekim sin. Nogat. 
\v 16 Tasol \x - \xo 2.16 \xt Sng 143.2, Ap 13.38-39, 15.10-11, Ro 1.17, 3.20-28, 4.5, 11.6, Ga 3.11, Hi 7.18-19\x*  yumi save, God i no ting long man i bihainim lo bilong Moses, na long dispela as em i kolim em stretpela man. Nogat. Man i bilip long Krais Jisas, em tasol God i save kolim stretpela man. Yumi tu yumi bilip pinis long Krais Jisas, long wanem, yumi save, long dispela rot tasol God i ken kolim yumi stretpela man, na i no long rot bilong bihainim lo. Long wanem, i no gat wanpela man em inap bihainim gut ol lo na bai God i kolim em stretpela man. Nogat.
\v 17 Taim \x - \xo 2.17 \xt 1 Jo 3.8-9\x*  yumi bihainim dispela rot bilong bilip long Krais na kamap stretpela man long ai bilong God, yumi lukim olsem yumi Juda tu yumi lain bilong mekim sin wankain olsem ol arapela lain. Orait ating yumi inap tok, Krais yet em i laik mekim sin i kamap strong, a? Nogat tru. Yumi no ken tok olsem.
\v 18 Sapos \x - \xo 2.19 \xt Ro 6.11, 6.14, 7.6, 2 Ko 5.15, 1 Te 5.10, Hi 9.14\x*  mi pinisim pasin bilong i stap aninit long lo na bihain mi kirapim bek dispela pasin gen, orait mi yet mi kamap man bilong mekim sin.\f + \fr (2.18) \ft Tok bilong Pol i no klia tumas long dispela hap. I luk olsem em i laik tok, taim ol man i kamap Kristen, ol i no i stap moa aninit long lo bilong ol Juda. Tasol sapos sampela Kristen i strong long ol yet i mas bihainim dispela lo, orait ol tu bai i kamap man bilong mekim sin olsem olgeta man i stap aninit long lo. Lukim Rom 7.4-6.\f*
\v 19 Tasol lo i putim mi long rot bilong i dai na long ai bilong lo mi stap olsem man i dai pinis. Na long dispela rot nau mi stap laip wantaim God. Mi hangamap pinis long diwai kros wantaim Krais na mi dai wantaim em
\v 20 na \x - \xo 2.20 \xt Jo 13.1, Ro 6.11, Ga 1.4, Ef 5.2, Ta 2.14, 1 Pi 4.2\x*  mi kisim nupela laip. Tasol dispela laip em i no laip bilong mi yet. Nogat. Krais em i stap laip insait long mi. Na nau olgeta pasin na wok mi mekim long dispela graun, em mi mekim long rot bilong bilip. Mi bilip long Pikinini Bilong God em i bin laikim mi tru na em i lusim laip bilong em yet bilong helpim mi.
\v 21 Mi \x - \xo 2.21 \xt Ga 3.21, Hi 7.11\x*  no laik mekim marimari bilong God i kamap olsem samting nating. Sapos lo bilong Moses em inap long mekim yumi i kamap stretpela man long ai bilong God, orait Krais i dai nating tasol.
\c 3
\s Pasin bilong bihainim lo, na pasin bilong bilip
\p
\v 1 Yupela \x - \xo 3.1 \xt Ga 2.13-14, 5.7\x*  longlong man bilong Galesia, mipela i soim Jisas Krais pinis long yupela. I olsem ai bilong yupela yet i lukim em i hangamap i stap long diwai kros. Husat nau i paulim tingting bilong yupela?
\v 2 Mi \x - \xo 3.2 \xt Ap 10.47, 15.8, Ro 10.16-17, Hi 6.4\x*  laik askim yupela long wanpela samting tasol. Yupela i  kisim Holi Spirit long wanem rot tru? Long rot bilong bihainim lo? O long rot bilong harim gutnius na bilip?
\v 3 Yupela \x - \xo 3.3 \xt Ga 4.9, Hi 7.16, 9.10\x*  i kamap longlong pinis, a? Yupela i bin statim wokabaut bilong yupela long strong bilong Holi Spirit, na nau yupela i laik pinisim long strong bilong yupela yet?
\v 4 Ating \x - \xo 3.4 \xt Hi 10.35-36, 2 Jo 8\x*  ol hevi bipo i kamap long yupela, em yupela i karim nating, a? Tasol mi no ting yupela i karim nating.\f + \fr (3.4) \ft Planti saveman i save tanim dispela lain olsem, “Ating ol gutpela samting Holi Spirit i mekim i kamap namel long yupela, yupela i lusim tingting pinis long ol, a? Tasol mi no ting yupela i lusim tingting.”\f*
\v 5 God i givim Holi Spirit long yupela na i wokim ol mirakel namel long yupela. Bilong wanem em i mekim olsem? Em i ting long yupela i bihainim lo na em i mekim? O em i ting long yupela i bin harim gutnius na bilip na em i mekim olsem?
\p
\v 6 Buk \x - \xo 3.6 \xt Stt 15.6, Ro 4.3, Je 2.23\x*  bilong God i gat tok olsem, “Abraham i bilipim tok bilong  God, olsem na God i kolim em stretpela man.”
\v 7 Olsem \x - \xo 3.7 \xt Jo 8.39, Ro 4.11-12, 4.16\x*  na yupela i ken save olsem, ol man i bilip long gutnius, ol i pikinini tru bilong Abraham.
\v 8 Bipo \x - \xo 3.8 \xt Stt 12.3, 18.18, 22.18, Ap 3.5, 3.25, Ro 9.17\x*  yet God i save olsem, bihain ol arapela lain bai i bilip long gutnius, na em i ting long em bai i kolim ol stretpela manmeri. Olsem na bipo tru em i autim gutnius long Abraham, olsem buk bilong God i tok, “Long yu God bai i mekim gut long olgeta lain manmeri.”
\v 9 Abraham \x - \xo 3.9 \xt Ro 4.16\x*  i bilip na God i bin mekim gut long em. Na olsem tasol God bai i mekim gut long olgeta manmeri i bilip.
\v 10 Tasol \x - \xo 3.10 \xt Lo 27.26, Jer 11.3\x*  God bai i bagarapim olgeta man i ting pasin bilong bihainim lo em inap mekim ol i kamap stretpela manmeri long ai bilong God. Long wanem, buk bilong God i gat tok olsem, “Sapos wanpela man i no bihainim tru olgeta tok i stap long buk bilong lo, orait God i ken bagarapim dispela man.”
\v 11 Na \x - \xo 3.11 \xt Hab 2.4, Ro 1.17, Ga 2.16, Hi 10.38\x*  buk bilong God i gat tok olsem, “Ol man i bilip, bai God i kolim ol stretpela man na ol bai i stap laip.” Na dispela tok i soim yumi klia olsem, i no gat rot bilong wanpela man i bihainim lo na God i kolim em stretpela man.
\v 12 Rot \x - \xo 3.12 \xt Wkp 18.5, Neh 9.29, Ro 4.4, 10.5, 11.6\x*  bilong bihainim lo, em i no samting bilong bilip. Nogat. Em i samting bilong em yet. Long wanem, buk bilong God i tok olsem, “Man i bihainim olgeta lo, em bai i stap laip.”
\p
\v 13 Lo \x - \xo 3.13 \xt Lo 21.23, Ro 8.3, 2 Ko 5.21, Ga 4.5\x*  em i tok olsem, yumi olgeta man i no bihainim olgeta tok bilong lo, yumi mas bagarap. Tasol bilong helpim yumi, Krais yet i kisim dispela nem “man bilong bagarap” na em i kisim bek yumi. Buk bilong God i tok olsem, “Olgeta man i hangamap long diwai, God i lukim ol olsem man bilong bagarap tasol.”
\v 14 God \x - \xo 3.14 \xt Ese 11.19, Jol 2.28-29, Sek 12.10, Ap 2.33\x*  i bin givim blesing long Abraham na tok long em bai i mekim gut long olgeta lain manmeri. Na long dispela wok Jisas Krais i bin mekim, nau dispela blesing i kamap pinis long olgeta lain manmeri, na yumi olgeta i ken bilip long gutnius na kisim Holi Spirit, olsem bipo God i bin tok.
\s Lo bilong God i no inap rausim  promis bilong God
\p
\v 15 Ol brata, mi tok nau long pasin bilong yumi man. Sapos wanpela man i ting long em bai i dai, na em i raitim tok bilong skelim gut ol samting bilong en long ol pikinini bilong en, orait dispela tok bilong en i kamap olsem wanpela kontrak, na i no gat man i save skruim sampela tok moa long en, na i no gat man i save tok, “Yumi no ken bihainim tok bilong dispela kontrak.”
\v 16 Orait \x - \xo 3.16 \xt Stt 12.3, 12.7, Ap 7.5, 17.7, 1 Ko 12.12\x*  bipo God i bin tok long gutpela samting bai i kamap bihain. Dispela promis God i givim long Abraham wantaim pikinini bilong en. Buk bilong God i no tok olsem, “Long ol pikinini bilong yu.” Em i no tok long planti pikinini. Nogat. Em i tok long wanpela tasol, na i tok olsem, “Long pikinini bilong yu.”\f + \fr (3.16) \ft Dispela hap tok Pol i tok long en, em i stap long buk Stat 13.15, na tu long Stat 15.18 na 17.7 na 17.8. Tasol sapos yu lukim ol dispela lain long Tok Pisin, bai yu lukim olsem tok i no wankain olsem tok bilong Pol. Nogat. Ol i tok olsem, “Long ol lain pikinini bilong yu i kamap bihain.” Pol i gat tingting olsem, Krais em i dispela pikinini bilong promis God i bin mekim long Abraham, na em i lukim dispela hap tok long tok Hibru na raitim tok bilong en. Tasol pasin bilong tok Hibru em i narakain liklik, na i no inap yumi tanim long wankain pasin long Tok Pisin.\f* Dispela pikinini em Krais.
\v 17 As \x - \xo 3.17 \xt Kis 12.40, Ro 4.13-14, Ga 3.21\x*  bilong tok bilong mi i olsem. Pastaim God i mekim kontrak wantaim Abraham. Na taim 430 yia i go pinis, orait lo i kamap. Dispela lo i kamap bihain tru, em i no inap rausim tok bilong dispela kontrak bipo God i bin mekim. Em i no inap pinisim dispela promis God i bin mekim bipo.
\v 18 Sapos \x - \xo 3.18 \xt Ro 4.14, 8.17, 11.6\x*  yumi mas bihainim lo bilong yumi ken kisim ol samting God i bin makim bilong yumi, orait yumi no kisim long rot bilong promis. Tasol yumi save, God i bin mekim promis long em bai i givim dispela ol samting long Abraham.
\v 19 Sapos \x - \xo 3.19 \xt Lo 5.5, 5.22-27, Jo 1.17, Ap 7.38, 7.53, Ro 5.20, Hi 2.2\x*  olsem, orait bilong wanem lo i stap? Em i olsem. God i laik bai as bilong sin em i ken kamap ples klia, olsem na bihain long em i givim promis pinis, God i givim lo tu. Na em i laik bai lo i stap inap long taim dispela pikinini i kamap, bipo God i bin promis long givim ol samting long em. God i givim dispela lo long ol ensel na ol i autim long wanpela namelman na namelman em i givim long yumi.
\v 20 Tasol \x - \xo 3.20 \xt Ro 3.29-30\x*  sapos wanpela man em yet i laik mekim wanpela wok, em bai i no inap givim dispela wok long wanpela namelman. Orait God em i wanpela tasol, na em wanpela tasol i bin givim promis.
\s Lo em i waspapa  bilong bringim yumi long Krais
\p
\v 21 Ating \x - \xo 3.21 \xt Ro 8.2-4\x*  mi laik tok olsem lo em i olsem birua bilong ol promis God i bin mekim bipo? Nogat tru. Sapos God i bin givim narakain lo, em inap long givim laip long yumi, orait pasin bilong bihainim lo em inap long mekim yumi i kamap stretpela manmeri.
\v 22 Tasol \x - \xo 3.22 \xt Ro 3.9-19, 3.23, 4.11-12, 4.16, 11.32\x*  buk bilong God i tok olsem, “Sin i kalabusim olgeta manmeri,” na God i larim dispela samting i kamap, bai yumi man i bilip long Jisas Krais yumi ken kisim dispela samting God i bin promis long givim long ol man i bilip long em.
\p
\v 23 Taim \x - \xo 3.23 \xt Ga 4.3\x*  bilong bilip i no kamap yet, orait lo i kalabusim yumi i stap. Na yumi stap kalabus inap taim bilong bilip i kamap ples klia pinis.
\v 24 Lo \x - \xo 3.24 \xt Ap 13.39, Ro 10.4, Ga 2.16, Kl 2.17, Hi 9.9-10\x*  i stap olsem waspapa bilong yumi, bilong bringim yumi i kam long Krais, bai yumi ken bilip long gutnius na God i ken kolim yumi ol stretpela manmeri.
\v 25 Na nau taim bilong bilip i kamap pinis, na yumi no i stap aninit long dispela waspapa moa.
\s Bilip em i mekim yumi  i kamap pikinini bilong God
\p
\v 26 Yupela \x - \xo 3.26 \xt Jo 1.12, Ro 8.14-16, 1 Jo 3.1-2\x*  olgeta i bilip long Krais Jisas na i pas wantaim em, na long dispela pasin yupela i kamap pikinini bilong God.
\v 27 Yupela \x - \xo 3.27 \xt Ro 6.3, 13.14\x*  ol manmeri i bin kisim baptais na i pas wantaim Krais, yupela olgeta i bin pasim Krais olsem man i pasim longpela klos bilong en.
\v 28 Na \x - \xo 3.28 \xt Jo 10.16, Ro 10.12-13, 1 Ko 12.13, Ef 2.14, Kl 3.11\x*  long lain bilong Krais, i no gat ol Juda na ol Grik. I no gat ol wokboi nating na ol man i stap fri. I no gat ol man na ol meri. Nau long Krais Jisas yupela olgeta i stap wanpela tru.
\v 29 Na \x - \xo 3.29 \xt Ro 4.13, 9.7, Ga 4.7, 4.28, 5.1, Ef 3.6, Hi 11.18\x*  sapos yupela i stap lain bilong Krais, orait yupela i stap pikinini bilong Abraham tu. Em yupela tasol ol lain bilong kisim ol dispela samting bipo God i bin promis long givim long ol lain bilong Abraham.
\c 4
\s Long wok bilong Krais yumi wokboi  i kamap pikinini bilong God
\p
\v 1 Tok bilong mi em i olsem. Sapos papa i gat wanpela pikinini, orait bihain dispela pikinini bai i kisim olgeta samting bilong papa bilong en. I olsem ol dispela samting i stap pinis olsem ol samting bilong pikinini. Tasol taim pikinini i stap yangpela yet, em i stap wankain olsem ol wokboi bilong papa.
\v 2 Em i mas aninit long ol wasman na ol bosman, i go inap long taim papa i bin makim.
\v 3 Na \x - \xo 4.3 \xt Ga 2.4, 3.23, Kl 2.20\x*  yumi tu i olsem. Taim yumi stap olsem ol liklik pikinini, yumi stap olsem ol wokboi nating bilong ol spirit samting i save bosim ol samting bilong skai na graun.
\v 4 Tasol \x - \xo 4.4 \xt Stt 3.15, Mt 5.17, Lu 1.31, Jo 1.14, Ro 1.3, Ef 1.10, Hi 2.14\x*  long taim stret God i bin makim, em i salim Pikinini bilong en i kam. Meri i karim em, na em i kamap man i stap aninit long lo,
\v 5 bilong \x - \xo 4.5 \xt Mt 20.28, Jo 1.12, Ga 3.13, Ef 1.5-7, 1 Pi 1.18-19\x*\x - \xo 4.5-7 \xt Ro 8.15-17\x*  baim bek yumi ol manmeri i stap aninit long lo, na bilong mekim yumi i kamap pikinini bilong God.
\p
\v 6 Nau \x - \xo 4.6 \xt Ro 5.5\x*  yupela i stap pikinini bilong God. Olsem na God i salim Spirit bilong Pikinini bilong en i kam pinis long bel bilong yumi na Spirit i mekim yumi i singaut long God olsem, “Aba, Papa.”\f + \fr (4.6) \ft Long tok Aram, em tok ples bilong Jisas, ol i save kolim Papa olsem, Aba. Na taim Jisas i prea long God, em Papa bilong en, em i save kolim God olsem, “Aba.” Lukim Mak 14.36.\f*
\v 7 Olsem \x - \xo 4.7 \xt Ga 3.29\x*  na yu no i stap wokboi nating moa. Nogat. God i mekim yu i kamap pikinini bilong em. Na sapos yu stap pikinini bilong God, orait yu save, yu bai kisim ol gutpela samting bilong em.
\s Pol i wari tru long ol Galesia
\p
\v 8 Bipo \x - \xo 4.8 \xt Ro 1.25, 1 Ko 8.4-6, 12.2, Ef 2.11-12, 1 Te 4.5\x*  yupela i no save long God, na yupela i stap olsem ol wokboi nating bilong ol samting i no god tru.
\v 9 Tasol \x - \xo 4.9 \xt Ro 8.3, 1 Ko 8.3, Kl 2.20, Hi 7.18\x*  nau yupela i save pinis long God. O ating mobeta mi tok, God i save pinis long yupela. Olsem na bilong wanem yupela i laik surik i go bek long ol dispela rabis spirit i no gat strong tru, na yupela i laik kamap wokboi nating bilong ol gen?
\v 10 Oltaim \x - \xo 4.10 \xt Ro 14.5, Kl 2.16\x*  yupela i save ting yupela i mas bihainim ol lo bilong ol bikpela de bilong lotu na bilong ol nupela mun na bilong bikpela lotu bilong nupela yia.
\v 11 Mi tingting long dispela pasin bilong yupela na mi pret, nogut wok mi bin mekim namel long yupela em i lus nating.
\p
\v 12 Ol brata, mi askim yupela strong long kamap wankain olsem mi. Mi yet mi bin lusim lo na kamap wankain olsem yupela, na long dispela taim yupela i no bin mekim wanpela rong long mi.
\v 13 Yupela \x - \xo 4.13 \xt 1 Ko 2.3, 2 Ko 11.30, 12.7-9\x*  i tingim yet, a? Wanpela kain sik i mekim, na mi bin kam autim gutnius long yupela namba wan taim.
\v 14 Bodi bilong mi i no strong, na dispela i givim bikpela hevi long yupela. Tasol yupela i no bin givim baksait long mi, na yupela i no les long i stap wantaim mi. Nogat. Yupela i kisim mi olsem yupela i kisim wanpela ensel bilong God, o olsem yupela i kisim Krais Jisas yet.
\v 15 Long dispela taim yupela i bin amamas na belgut long mi, tasol dispela amamas bilong yupela nau i stap we? Mi tok tru tumas, long dispela taim, yupela i bin i gat bikpela laik long helpim mi, na sapos yupela inap kamautim ai bilong yupela, orait yupela bai i kamautim na givim mi.
\v 16 Tasol \x - \xo 4.16 \xt Amo 5.10, Ga 2.5, 2.14\x*  nau olsem wanem? Mi autim tok tru long yupela, na dispela i mekim mi i kamap birua bilong yupela, a?
\p
\v 17 Harim. Ol dispela man i wok long grisim yupela, ol i no gat tingting bilong helpim yupela. Nogat. Ol i laik banisim yupela, bai yupela i tingting tasol long helpim ol.
\v 18 Sapos yumi tingting strong long mekim gutpela pasin long ol arapela, em i orait. Oltaim yupela i ken mekim dispela pasin, na i no long taim mi stap wantaim yupela tasol.\f + \fr 4.18 \ft Tok Grik i no klia tumas long dispela hap.\f*
\v 19 Ol pikinini bilong mi, mi pilim pen gen olsem pen i kamap long meri i laik karim pikinini, long wanem, mi laik bai yupela i mas kamap ol pikinini tru bilong God wankain olsem Krais yet.
\v 20 Sori tumas, mi no i stap wantaim yupela nau. Sapos mi stap wantaim yupela, orait mi inap mekim gutpela tok liklik long yupela. Mi wari tru long yupela, na mi no save, bai mi helpim yupela olsem wanem.
\s Tok bokis bilong Hagar wantaim Sara
\p
\v 21 Yupela ol man i laik aninit long lo, yupela tokim mi nau. Ating yupela i no save long tok bilong lo, a?
\v 22 Buk \x - \xo 4.22 \xt Stt 16.15, 21.2\x*  bilong God i tok olsem, Abraham i gat tupela pikinini man. Wokmeri nating, Hagar, em i karim wanpela, na meri i stap fri em i karim wanpela.
\v 23 Dispela \x - \xo 4.23 \xt Stt 18.10-14, Ro 9.7-9, Hi 11.11\x*  pikinini bilong wokmeri nating, em i bin kamap long rot ol manmeri i save kamapim pikinini long en. Tasol pikinini bilong meri i stap fri, God i mekim promis na em i kamap.
\v 24 I \x - \xo 4.24 \xt Ro 8.15, Ga 5.1\x*  gat tok bokis insait long dispela stori. Dispela tupela meri i makim tupela kontrak. Hagar i makim kontrak bilong maunten Sainai, na ol pikinini bilong en i kamap wokboi nating.
\v 25 Hagar em i makim maunten Sainai, dispela maunten bilong kantri Arebia, na tu em i makim dispela Jerusalem nau i stap. Dispela Jerusalem i stap wokmeri nating wantaim ol pikinini bilong en.
\v 26 Tasol \x - \xo 4.26 \xt Hi 12.22, KTH 3.12, 21.2, 21.10\x*  narapela Jerusalem i stap long heven, em i stap fri. Em i mama bilong yumi.\f + \fr 4.26 \ft Long lain 22, Pol i kolim Sara olsem, “meri i stap fri”. Long dispela tok bokis Sara i makim promis bilong God, na pikinini bilong en Aisak i makim ol Kristen. Lukim lain 28.\f*
\v 27 Buk \x - \xo 4.27 \xt Ais 54.1\x*  bilong God i tok olsem, “Yu tarangu meri i no save karim pikinini, yu ken amamas. Yu meri, yu no bin pilim pen bilong karim pikinini, yu ken belgut. Yu mas singim song na amamas na singaut, long wanem, bai yu gat planti pikinini moa, i winim ol pikinini bilong meri i gat man.”
\v 28 Ol \x - \xo 4.28 \xt Ap 3.25, Ro 9.7-8, Ga 3.29\x*  brata, yupela i wankain olsem Aisak. Long promis bilong God yupela i kamap pikinini bilong em.
\v 29 Tasol \x - \xo 4.29 \xt Stt 21.9, Ga 5.11, 6.12\x*  dispela pikinini i bin kamap long rot ol manmeri i save kamapim pikinini long en, em i bin mekim nogut long dispela arapela pikinini i bin kamap long strong bilong Holi Spirit. Na nau tu wankain pasin tasol i stap.
\v 30 Buk \x - \xo 4.30 \xt Stt 21.10, Jo 8.35\x*  bilong God i gat wanem tok? Em i tok olsem, “Rausim dispela wokmeri wantaim pikinini bilong en. Pikinini bilong wokmeri em i no ken kisim ol hap samting bilong papa wantaim pikinini bilong meri i stap fri.” Buk bilong God i tok olsem.
\v 31 Orait \x - \xo 4.31 \xt Jo 8.36, Ga 3.29, 5.1, 5.13\x*  ol brata, yumi save, yumi no pikinini bilong wokmeri nating. Nogat. Yumi pikinini bilong meri i stap fri.
\ms Taim Krais i mekim yumi i kamap fri,  Holi Spirit i save stiaim wokabaut bilong yumi
\ms na yumi save mekim gutpela pasin long ol arapela
\mr (Sapta 5-6)
\c 5
\s Yumi mas i stap fri tru
\p
\v 1 Krais \x - \xo 5.1 \xt Jo 8.32, 8.36, Ap 15.10, Ro 6.18, Ga 2.4, 5.13, 1 Pi 2.16\x*  i bin mekim yumi i kamap fri, bilong yumi no ken i stap aninit long lo. Olsem na yupela i mas sanap strong. Yupela i no ken larim ol man i mekim yupela i kamap olsem ol wokboi nating gen.
\p
\v 2 Harim. Mi Pol mi tokim yupela, sapos yupela i larim ol i katim skin bilong yupela, orait wok bilong Krais bai i no inap helpim yupela liklik. Nogat tru.
\v 3 Yupela \x - \xo 5.3 \xt Ga 3.10\x*  olgeta man i larim ol i katim skin bilong yupela, mi laik tokaut klia gen long yupela olsem, sapos yupela i mekim pasin olsem, orait yupela i mas bihainim olgeta lo wantaim.
\v 4 Sapos \x - \xo 5.4 \xt Ro 9.31-32, Hi 12.15\x*  yupela i laik bihainim lo, na long dispela rot yupela i laik bai God i kolim yupela stretpela man, orait yupela i lusim Krais pinis. Yupela i lusim pinis marimari bilong God.
\v 5 Long \x - \xo 5.5 \xt Ro 8.24-25, 2 Ti 4.8\x*  strong bilong Holi Spirit yumi bilip long God na yumi wetim em i kolim yumi stretpela man.
\v 6 Sapos \x - \xo 5.6 \xt 1 Ko 7.19, Ga 6.15, Kl 3.11, Je 2.18-22\x*  man i stap long Krais Jisas, orait pasin bilong katim skin em i samting nating, na pasin bilong man i no katim skin, em tu i samting nating. Tasol pasin bilong man i bilip na dispela i kirapim em long laikim tru ol arapela, dispela em i samting tru.
\p
\v 7 Bipo \x - \xo 5.7 \xt 1 Ko 9.24, Ga 1.6, 3.1\x*  yupela i save wokabaut gut long rot bilong Krais. Tasol husat i pasim rot na yupela i no bihainim moa tok i tru?
\v 8 Dispela tingting nau yupela i bihainim em i no kam long God, em God i save singautim yupela.
\v 9 Tingim.// \x - \xo 5.9 \xt 1 Ko 5.6, 15.33\x*  Liklik yis tasol em inap long mekim olgeta bret i solap.
\v 10 Mi \x - \xo 5.10 \xt 2 Ko 2.3, 8.22, 10.6, 11.15, Ga 1.7\x*  bilip olsem Bikpela bai i helpim yupela, na bai yupela i bihainim tingting bilong mi, na bai yupela i no holim narapela tingting. Mi no save husat i wok long paulim tingting bilong yupela, tasol maski, dispela man bai i kisim pe nogut long rong bilong em yet.
\p
\v 11 Ol \x - \xo 5.11 \xt 1 Ko 1.23, 15.30, Ga 6.12, 6.17\x*  brata, sapos i tru mi save autim tok yet long ol man i mas katim skin, orait bilong wanem ol i wok yet long mekim nogut long mi? Sapos mi tok long ol man i mas katim skin, orait tok bilong diwai kros i no inap bagarapim moa tingting bilong ol man.
\v 12 Ol dispela man i paulim tingting bilong yupela, ol i strong long dispela pasin bilong katim skin bilong sem. Tasol mobeta ol i katim skin bilong ol yet na rausim bol bilong ol olgeta.
\p
\v 13 Tru,\x - \xo 5.13 \xt 1 Ko 8.9, 9.19, 1 Pi 2.16, 2 Pi 2.16-19\x*  ol brata, God i bin singautim yupela bilong yupela i ken i stap fri. Tasol nogut yupela i ting olsem, “Mipela i stap fri, olsem na mipela i ken mekim ol pasin bilong olpela bel.” Nogat. Yupela i no ken ting olsem. Yupela wan wan i mas i stap olsem wokboi bilong ol arapela manmeri bilong God, na yupela i mas givim bel bilong yupela long ol.
\v 14 Olgeta \x - \xo 5.14 \xt Wkp 19.18, Mt 5.43, 7.12, Ro 13.8-9, Je 2.8\x*  tok bilong lo i stap insait long dispela wanpela tok tasol, “Yu mas laikim ol wantok olsem yu laikim yu yet.”
\v 15 Tasol sapos yupela i kros kros na pait nabaut namel long yupela yet, orait yupela lukaut. Nogut yupela olgeta i lus wantaim.
\s Pasin bilong Holi Spirit  na pasin bilong olpela bel
\p
\v 16 Tok \x - \xo 5.16 \xt Ro 6.12, 8.4, 13.14, Ga 5.25, 1 Pi 2.11\x*  bilong mi em i olsem, yupela i mas larim Holi Spirit i stiaim wokabaut bilong yupela. Sapos yupela i mekim olsem, orait yupela bai i no inap bihainim laik bilong olpela bel.
\v 17 Yumi \x - \xo 5.17 \xt Ro 7.15-23, 8.6-7, 1 Pi 2.11\x*  save, olpela bel em i laik daunim Holi Spirit, na Holi Spirit em i laik daunim olpela bel. Tupela i birua wantaim, na samting yupela i laik mekim, em yupela i no inap mekim.
\v 18 Na \x - \xo 5.18 \xt Ro 6.14, 8.2, 8.14\x*  sapos yupela i bihainim Holi Spirit, orait yupela i no i stap aninit long lo.
\p
\v 19 Yupela \x - \xo 5.19 \xt 1 Ko 3.3, 6.9-10, Ef 5.3, Kl 3.5, Je 3.14-15\x*  i save pinis long pasin bilong olpela bel. Em olkain pasin olsem, pasin pamuk na pasin doti na pasin bilong bel i kirap long mekim ol pasin nogut,
\v 20 na pasin bilong lotu long ol giaman god na pasin bilong mekim olkain posin na pasin birua na belhat na kros na bel nogut na mangal na pasin bilong ting long yu yet tasol na tok pait na brukim lain,
\v 21 na \x - \xo 5.21 \xt 1 Ko 6.9, Ef 5.5, Kl 3.6, KTH 22.15\x*  pasin bilong bel kaskas long ol man i stap gut na pasin bilong spak na hambak na singaut bikmaus nabaut, na ol kain kain pasin olsem. Bipo mi tokim yupela pinis, na nau mi mekim wankain tok gen. Olgeta man i mekim ol dispela kain pasin, ol bai i no inap i go insait long kingdom bilong God.
\p
\v 22 Tasol \x - \xo 5.22 \xt 1 Ko 13.7, Ef 5.9, Kl 3.12, Je 3.17\x*  Holi Spirit i save kirapim yumi long mekim ol gutpela pasin olsem, pasin bilong laikim tru ol arapela na pasin bilong amamas na pasin bilong i stap bel isi na pasin bilong i no belhat kwik na pasin bilong helpim ol man na mekim gutpela pasin long ol na pasin bilong wokabaut stret oltaim
\v 23 na \x - \xo 5.23 \xt 1 Ti 1.9\x*  pasin bilong i stap isi na pasin bilong daunim laik bilong olpela bel. I no gat wanpela lo i tambuim ol dispela kain pasin.
\v 24 Olgeta \x - \xo 5.24 \xt Ro 6.6, 13.4, Kl 3.5, 1 Pi 2.11\x*  manmeri bilong lain bilong Krais ol i kisim olpela bel wantaim ol laik na mangal nogut bilong en, na ol i nilim pinis long diwai kros na em i dai pinis.
\p
\v 25 Holi \x - \xo 5.25 \xt Ro 8.4-5, Ga 5.16\x*  Spirit em i givim laip long yumi, olsem na yumi mas larim Holi Spirit i stiaim olgeta wokabaut bilong yumi.
\v 26 Yumi \x - \xo 5.26 \xt Fl 2.3\x*  no ken litimapim nating nem bilong yumi yet, na yumi no ken sutim bel bilong ol arapela long kirapim pait, na yumi no ken mangal long ol samting bilong ol arapela.
\c 6
\s Wanem kain kaikai yu planim,  dispela kain tasol bai yu kisim
\p
\v 1 Ol \x - \xo 6.1 \xt Mt 18.15, 1 Ko 2.15, 4.21, 7.5, 2 Ti 2.25, Hi 12.13, Je 5.19\x*  brata, sapos yupela i save olsem wanpela bilong yupela i bin mekim sin, orait yupela man i bihainim Holi Spirit, yupela i mas mekim pasin isi long dispela man na helpim em long stretim pasin bilong em. Tasol yupela i mas lukaut gut long yupela yet. Nogut Satan i traim yupela na yupela tu i pundaun long sin.
\v 2 Yupela \x - \xo 6.2 \xt Jo 13.14-15, Ro 15.1, 1 Te 5.14, 1 Jo 4.21\x*  i mas helpim ol arapela long karim hevi bilong ol. Long dispela pasin bai yupela inapim tru lo bilong Krais.
\v 3 Sapos \x - \xo 6.3 \xt Ro 12.3, 1 Ko 8.2, 2 Ko 3.5\x*  wanpela man i ting em i gat nem, tasol em i no gat nem, orait dispela man i giamanim em yet.
\v 4 Olgeta \x - \xo 6.4 \xt 1 Ko 11.28, 2 Ko 13.5\x*  man i mas skelim wok bilong ol yet, em i gutpela o nogat. Man i mekim olsem, em i ken amamas long pasin em yet i mekim na em i no mas skelim pasin bilong en wantaim pasin bilong  narapela man,
\v 5 long \x - \xo 6.5 \xt Ro 2.6, 14.12, 1 Ko 3.8\x*  wanem, olgeta man wan wan bai i karim hevi bilong pasin ol yet i mekim.
\p
\v 6 Man \x - \xo 6.6 \xt Ro 15.27, 1 Ko 9.11, 9.14\x*  i skul long tok bilong God, em i ken givim sampela bilong olgeta gutpela samting bilong en i go long man i skulim em.
\p
\v 7 Nogut \x - \xo 6.7 \xt Jop 13.9, Lu 16.25, Ro 2.6, 1 Ko 6.9\x*  yupela\fig 55|LN 109|span|||Yu planim pikinini bilong wanem kain kaikai, em dispela kain kaikai tasol bai i kamap long gaden bilong yu. |(6.7)\fig*  i giamanim yupela yet na yupela i ting yupelainap long trikim God. Yupela bai i no inap tru. Yu planim pikinini bilong wanem kain kaikai, em dispela kain kaikai tasol bai i kamap long gaden bilong yu.
\v 8 Sapos \x - \xo 6.8 \xt Hos 8.7, 10.12, Jo 3.6, 6.63, Ro 8.13, Je 3.18\x*  wanpela man i bihainim ol laik bilong olpela bel bilong em yet, orait dispela pasin bilong olpela bel bai i kamapim kaikai nogut na em bai i bagarap olgeta. Tasol sapos em i bihainim pasin bilong Holi Spirit, orait Holi Spirit bai i kamapim laip long dispela man na em bai i stap gut oltaim oltaim.
\v 9 Olsem \x - \xo 6.9 \xt 1 Ko 15.58, 2 Te 3.13, Hi 3.6, 3.14, KTH 2.10\x*  na yumi no ken les long mekim gutpela pasin. Sapos yumi no slek long mekim wok, orait long taim bilong kisim kaikai yumi bai kisim gutpela kaikai tru.
\v 10 Olsem \x - \xo 6.10 \xt Ef 2.19, 1 Te 5.15, 1 Ti 6.18, Hi 3.6\x*  na wanem taim yumi inap mekim gutpela pasin long ol arapela, yumi mas mekim. Na yumi mas strong tru long mekim gutpela pasin long ol arapela manmeri i bilip long Bikpela.
\s Pol i amamas  long diwai kros bilong Krais
\p
\v 11 Dispela hap tok em mi yet mi raitim. Lukim ol dispela bikpela leta mi wokim bilong raitim tok.\f + \fr (6.11) \ft Lukim tok i stap long 1 Korin 16.21.\f*
\v 12 Harim.\x - \xo 6.12 \xt Ga 2.3, 2.14, 5.11, Fl 3.18\x*  Ol dispela man i strong tumas long katim skin bilong yupela, ol i mekim olsem, long wanem, ol i laik kisim biknem long ai bilong ol arapela man. Ol i save pret na ting olsem, “Nogut ol arapela man i save olsem yumi bilip long diwai kros bilong Krais, na ol i laik mekim nogut long yumi.”
\v 13 Ol man i kisim pinis dispela mak bilong ol Juda, ol yet i no save bihainim gut lo. Tasol ol i laik katim skin bilong yupela, bai ol i ken kisim biknem long dispela samting ol i bin mekim long skin bilong yupela.
\v 14 Tasol \x - \xo 6.14 \xt Ro 2.29, 6.6, 1 Ko 1.31, 2.2, Fl 3.3, 3.7-8\x*  mi no inap litimapim nem bilong mi yet o bilong wanpela man. Nogat. Mi bai litimapim nem bilong Jisas Krais tasol. Em i dai pinis long diwai kros, na mi amamas long dispela tasol. Long wok Krais i bin mekim long diwai kros, pasin bilong dispela graun em i dai pinis long tingting bilong mi, na i olsem mi yet mi dai pinis long diwai kros na mi no inap bihainim moa ol pasin bilong graun.
\v 15 Nau \x - \xo 6.15 \xt 2 Ko 5.17, Ga 5.6, Kl 3.11\x*  pasin bilong katim skin em i samting nating, na pasin bilong man i no katim skin, em tu i samting nating. God i mekim yumi i kamap nupela manmeri, na dispela tasol em i samting tru.
\v 16 God i ken marimari long olgeta manmeri i save holim dispela tingting na bihainim, na em i ken mekim bel bilong ol i stap isi. Ol dispela manmeri ol i lain Israel tru bilong God.
\p
\v 17 Mi \x - \xo 6.17 \xt 2 Ko 1.5, 4.10, 11.23, Ga 5.11, Kl 1.24\x*  no laik bai wanpela man i givim hevi moa long mi. Nogat. Ol man i bin paitim mi, na ol dispela mak i stap pinis long bodi bilong mi, ol i soim olsem mi wokman tru bilong Jisas.
\p
\v 18 Ol brata, marimari bilong Bikpela bilong yumi Jisas Krais em i ken i stap wantaim spirit bilong yupela wan wan. I tru.
