\id EPH Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h EFESUS
\toc1 Pas Pol i raitim long Ol Efesus
\toc2 Efesus
\toc3 Ef
\mt2 Pas Pol i raitim long
\mt Ol Efesus
\imt Tok i go pas
\ip As tingting bilong dispela pas i olsem, God i laik bungim olgeta samting long Krais, em olgeta samting bilong heven na bilong graun, na bai Krais i stap het tru bilong olgeta samting (1.10). Na God i laik kirapim ol manmeri bilong em yet, bai ol i pas tru wantaim Krais na ol i stap wanbel.
\ip Long namba wan hap bilong pas Pol i mekim planti tok long marimari bilong God i mekim olgeta manmeri i bilip long Krais i bung wantaim na i kamap wanpela lain manmeri. Long wok bilong Jisas, God i kisim bek ol manmeri, na em i givim Holi Spirit long ol olsem mak bilong em bai i mekim olgeta gutpela samting long ol olsem em i bin promis (1.14). Long namba 2 hap bilong pas Pol i tok olsem ol Kristen i pas wantaim Krais, olsem na ol i mas wanbel tru na bihainim ol pasin bilong God yet.
\ip Long dispela pas Pol i save mekim ol tok piksa bilong soim ol manmeri klia olsem ol i pas wantaim Krais na ol i kamap wanpela lain manmeri. Em i tok olsem ol manmeri bilong God i olsem wanpela bodi na Krais i olsem het bilong dispela bodi (4.1-16). Na tu, ol manmeri bilong God i olsem wanpela haus na Krais em i namba wan pos bilong haus (2.19-22). Na ol manmeri bilong God i olsem wanpela meri na Krais i olsem man bilong dispela meri (5.22-32). Long dispela pas yumi save lukim gut tru ol gutpela samting God i laik mekim long ol manmeri bilong en.
\c 1
\ms Long Krais God i mekim yumi i kamap ol nupela manmeri
\mr (Sapta 1-3)
\p
\v 1 Mi \x - \xo 1.1 \xt Ap 18.19-21, 19.1, Ro 1.1, 1.7, 1 Ko 1.1, Kl 1.1\x* Pol, mi aposel bilong Krais Jisas. Long laik bilong em yet God i makim mi olsem aposel. Mi raitim dispela pas long yupela ol manmeri bilong God i stap long taun Efesus na i bihainim tru Krais Jisas.
\v 2 God \x - \xo 1.2 \xt 2 Ko 1.2, Ga 1.3, Kl 1.2, Ta 1.4\x* Papa bilong yumi, wantaim Bikpela Jisas Krais, i ken marimari long yupela na mekim bel bilong yupela i stap isi.
\s Long Krais God i givim yumi olgeta gutpela samting bilong heven
\p
\v 3 Yumi \x - \xo 1.3 \xt Ef 2.6\x* litimapim nem bilong God, em i God na Papa bilong Bikpela bilong yumi Jisas Krais. Long Krais em i bin givim yumi olgeta gutpela samting bilong heven, bilong helpim spirit bilong yumi.
\v 4 Taim \x - \xo 1.4 \xt Jo 15.16, 17.24, Ro 8.28, Ef 5.27, Kl 1.22, 2 Te 2.13, 2 Ti 1.9, Je 2.5, 1 Pi 2.20\x* God i no mekim graun i kamap yet, na em i makim yumi pinis long pas wantaim Krais, bai yumi ken i stap holi. Bai yumi ken i stap stretpela manmeri na i no gat asua long ai bilong en.
\v 5 Bipo \x - \xo 1.5 \xt Jo 1.12, Ro 8.29-30, 2 Ko 6.18, Ga 4.5\x* yet em i laikim yumi tumas, na em i makim yumi bilong kamap pikinini bilong em yet long wok Jisas Krais bai i mekim bilong kisim bek yumi. Long laik bilong em yet God i mekim olsem.
\v 6 Long \x - \xo 1.6 \xt Mt 3.17, Jo 3.35, Ro 3.24, 5.15, Kl 1.13\x* nem bilong dispela Pikinini em i laikim tumas, God i bin marimari moa yet long yumi. Olsem na yumi mas ting long dispela bikpela marimari bilong em na yumi mas litimapim nem bilong God.
\p
\v 7 Marimari \x - \xo 1.7 \xt Ap 20.28, Ef 2.7, Kl 1.14, 1.20, Hi 9.12, 1 Pi 1.18-19\x* bilong God em i pulap tru. Krais i dai pinis bilong baim bek yumi, na long blut bilong en, God i lusim olgeta sin bilong yumi.
\v 8 God i kapsaitim marimari bilong en moa yet long yumi, na em i givim olgeta kain save wantaim gutpela tingting long yumi.
\v 9 Bipo \x - \xo 1.9 \xt Ro 16.25, Ef 3.4, 3.9-11, Kl 1.26, 2 Ti 1.9\x* God i tingting pinis long dispela samting em i laik mekim long wok bilong Krais. Tasol dispela tingting bilong en i bin i stap hait, na nau em i soim yumi pinis dispela tingting bilong en.
\v 10 Dispela \x - \xo 1.10 \xt 1 Ko 3.22-23, Ga 4.4, Fl 2.9-10, Kl 1.16, 1.20, Hi 1.2, 1 Pi 1.20\x* samting em i laik mekim em i olsem. Em i laik stiaim olgeta samting i go i go, na long dispela taim em i makim pinis, em bai i bungim olgeta samting long Krais, ol samting bilong heven na bilong graun tu. Na Krais i ken i stap het bilong olgeta samting.
\p
\v 11 God \x - \xo 1.11 \xt Ro 8.17, 8.28-29, Kl 1.12, Ta 3.7, Je 2.5, 1 Pi 1.4\x* i save bihainim laik na tingting bilong em yet na mekim olgeta samting i kamap, na long laik bilong em, bipo yet em i makim mipela Juda bilong pas wantaim Krais na kamap lain manmeri tru bilong God.
\v 12 Mipela Juda, mipela ol namba wan lain i bin bilip long Krais na bihainim em, na God i makim mipela bilong tingting oltaim long bikpela lait na strong bilong em na litimapim nem bilong em.
\p
\v 13 Na \x - \xo 1.13 \xt 2 Ko 1.22, 6.7, Ef 4.30, Kl 1.4-6\x* yupela ol manmeri bilong ol arapela lain, yupela tu i harim pinis tok tru, em dispela gutnius bilong God i kisim bek yupela. Na yupela i bilip pinis long Krais. Olsem na yupela i pas wantaim Krais, na God i bihainim promis em i bin mekim bipo na em i givim Holi Spirit long yupela, olsem mak bilong yupela i stap lain manmeri bilong em stret.
\v 14 Yumi \x - \xo 1.14 \xt Lu 21.28, Ro 8.23, 2 Ko 1.22, 1 Pi 2.9\x* kisim Holi Spirit pinis, olsem na yumi save, bihain yumi bai kisim tu olgeta arapela gutpela samting God i bin promis long givim long ol manmeri bilong en. Yumi wet long kisim ol dispela samting long taim God i kisim bek yumi na yumi stap fri tru wantaim em. Na yumi bai tingting long ol dispela strongpela wok em i bin mekim na yumi bai litimapim biknem bilong en.
\s Pol i prea long God i ken givim save long ol Efesus
\p
\v 15 Mi \x - \xo 1.15 \xt Kl 1.4\x* harim tok long yupela i bilip tru long Bikpela Jisas, na yupela i save givim bel bilong yupela long olgeta manmeri bilong God.
\v 16 Olsem \x - \xo 1.16 \xt Fl 1.3-4, Kl 1.3, 1 Te 1.2\x* na taim mi mekim prea, oltaim mi save tingting long yupela na tenkyu long God. Na mi save prea
\v 17 long \x - \xo 1.17 \xt Kl 1.9\x* God bilong Bikpela bilong yumi Jisas Krais, em Papa i stap nambawan tru wantaim bikpela lait na strong bilong en, em i ken givim gutpela tingting long yupela na mekim yupela i save gut long as bilong tok bilong em, bai yupela i ken save gut long em yet.
\v 18 Mi \x - \xo 1.18 \xt Ap 26.18, Ef 2.12, 4.4, Kl 1.12\x* laik bai em i givim lait long tingting bilong yupela, bai yupela i ken save gut long ol dispela samting em i singautim yupela bilong kisim, em ol samting yupela i wetim i stap. Olsem bai yupela i save long ol dispela gutpela gutpela samting God i bin makim bilong yumi ol manmeri bilong em.
\v 19 Na \x - \xo 1.19 \xt Ef 3.7, Kl 1.11, 1.29, 2.12\x* bai yupela i ken save olsem, dispela strong bilong God oltaim em i wok long helpim yumi ol manmeri i bilip long em, em i bikpela moa moa yet. Yumi no inap tru long skelim strong bilong en. Na dispela bikpela strong bilong God i save wok long yumi,
\v 20 em \x - \xo 1.20 \xt Sng 110.1, 2 Ko 13.4, Kl 1.16, 2.10-12, 3.1, Hi 1.3\x* tasol bipo i bin wok long Krais. Krais i dai pinis, na long dispela bikpela strong bilong God, God i kirapim em na i bringim em i go sindaun long han sut bilong em long heven.
\v 21 Olsem \x - \xo 1.21 \xt Ro 8.38, Fl 2.9-10, Kl 2.10, 2.15, Hi 1.4\x* na Krais i stap antap tru long olgeta kain strongpela spirit, na long olgeta hetman na long olgeta gavman, na long olgeta samting i gat strong. Em i stap antap long olgeta man i gat nem nau long dispela taim, na long taim bihain tu.
\v 22 God \x - \xo 1.22 \xt Sng 8.6, Mt 28.18, Kl 1.18, Hi 2.7\x*\x - \xo 1.22-23 \xt Kl 1.18\x* i bin putim olgeta samting i stap aninit long Krais, na i mekim em i stap het tru bilong olgeta samting, na long dispela pasin em i stap het bilong sios.
\v 23 Sios \x - \xo 1.23 \xt Ro 12.5, Ef 4.10, 4.15, Kl 2.9, 3.11\x* em i bodi bilong Krais. Krais em i stap insait long olgeta samting na i pulapim ol tru, na em i pulap olgeta long sios bilong en.
\c 2
\s God i mekim yumi man i dai pinis i stap laip wantaim Krais
\p
\v 1 Bipo \x - \xo 2.1 \xt Ef 4.18, Kl 1.21\x*\x - \xo 2.1-5 \xt Kl 2.13\x*  yupela i save mekim ol kain kain rong na sin, na dispela i kilim yupela i dai.
\v 2 Long \x - \xo 2.2 \xt Jo 12.31, Ef 5.6, 6.12, Kl 1.21, 3.6-7, Ta 3.3\x*  dispela taim yupela i bin wokabaut long pasin nogut bilong dispela graun. Yupela i bin bihainim pasin bilong hetman bilong ol spirit nogut i stap long skai, em dispela strongpela spirit i wok yet insait long bel bilong ol man i save sakim tok bilong God.
\v 3 Bipo \x - \xo 2.3 \xt Ro 5.12, Ga 5.16, Kl 3.6, Ta 3.3, 1 Pi 4.3\x*  yumi olgeta i bin i stap wantaim dispela lain, na yumi bihainim laik nogut bilong olpela bel bilong yumi tasol. Yumi bihainim laik bilong dispela olpela bel na laik bilong tingting bilong yumi yet. Na long taim yumi bin i stap olsem, yumi inap kisim pe nogut God i redim pinis bilong givim long olgeta manmeri i mekim dispela kain pasin.
\p
\v 4-5 Tru,\x - \xo 2.4-5 \xt Lu 15.24, 15.32, Ap 15.11, Ro 5.6-10, 6.4-5, 6.13, 10.12, Ef 1.7, 2.1, 2.7, Kl 2.12-13\x*  rong bilong yumi em i kilim yumi na yumi dai pinis. Yumi stap olsem ol man i dai pinis olgeta. Tasol marimari bilong God em i pulap tru na em i givim bel bilong en moa yet long yumi. Olsem na em i mekim yumi i stap laip wantaim Krais. Yes, long marimari bilong God tasol em i kisim bek yupela.
\v 6 Em \x - \xo 2.6 \xt Ef 1.20, Kl 2.12\x*  i kirapim yumi wantaim Krais Jisas. Na em i mekim yumi i sindaun pinis wantaim Krais long sia king bilong en long heven.
\v 7 Long \x - \xo 2.7 \xt Ef 1.7\x*  wok bilong Krais Jisas em i mekim dispela gutpela pasin long yumi, long wanem, em i laik soim bikpela marimari tru bilong en long olgeta man long olgeta taim bihain.
\v 8 Yupela \x - \xo 2.8 \xt Jo 4.10, Ro 4.16, 10.14-17, Fl 1.29, 2 Ti 1.9, Hi 6.4\x*  i bilip long Krais, na long marimari bilong God tasol, God i kisim bek yupela. Dispela em i no samting yupela yet i mekim. Nogat. God i givim nating long yupela.
\v 9 Em \x - \xo 2.9 \xt Ro 3.20, 3.27, 4.2, 1 Ko 1.29-31, 2 Ti 1.9\x*  i no olsem pe bilong wok yupela i mekim. Olsem na i no gat wanpela man em inap litimapim nem bilong em yet.
\v 10 Long \x - \xo 2.10 \xt 1 Ko 3.9, 2 Ko 5.5, 5.17, Ef 4.24, Ta 2.14\x*  Krais Jisas God i mekim yumi i kamap ol nupela manmeri, bilong yumi ken wokabaut long rot bilong gutpela pasin bipo yet God i redim pinis bilong yumi ken wokabaut long en.
\s Krais i pinisim pasin birua na tupela lain i kamap wanpela
\p
\v 11 Yupela \x - \xo 2.11 \xt Ro 2.28-29, 1 Ko 12.2, Ef 5.8, Kl 1.21\x*  i save, ol lain bilong Juda i save katim skin bilong ol man, na ol i save kolim yupela olsem, “Ol man i no save katim skin.” Dispela i tok long pasin ol man yet i save mekim long skin bilong ol. Orait yupela i mas tingim gut, bipo yupela i stap man bilong ol arapela lain,
\v 12 na \x - \xo 2.12 \xt Ro 9.4, 9.8, Ga 4.8, Ef 4.18, Kl 1.21, 1 Te 4.5, 4.13\x*  long dispela taim yupela i stap longwe long Krais. Yupela i stap ausait long lain bilong Israel. God i bin mekim promis na i givim kontrak long ol lain Israel, na yupela i stap ausait long dispela lain. Yupela i stap long dispela graun, na i no gat wanpela gutpela samting i stap bilong yupela i wetim i kamap bihain. Na yupela i no save long God.
\v 13 Bipo \x - \xo 2.13 \xt Ga 3.28, Ef 2.17, Kl 1.20\x*  yupela i stap longwe tru. Tasol nau blut bilong Krais i bringim yupela i kam, na yupela i pas wantaim Krais Jisas na yupela i stap klostu tru long God.
\v 14 Krais \x - \xo 2.14 \xt Ais 9.6, Mai 5.5, Jo 16.33, Ap 10.36, 1 Ko 12.13, Kl 1.20, 2.14\x*  yet i save mekim yumi i stap bel isi na sindaun gut wantaim. Bipo ol lain Juda i save birua long ol arapela lain, na dispela pasin birua i kamap olsem banis i stap namel long ol Juda na ol man bilong ol arapela lain. Tasol long bodi bilong em yet Krais i brukim pinis dispela banis na i pinisim dispela pasin birua, na em i bungim tupela lain na mekim ol i kamap wanpela lain tasol.
\v 15 Em \x - \xo 2.15 \xt 2 Ko 5.17, Ga 6.15, Ef 4.24, Kl 1.20-22, 2.14, 2.20\x*  i rausim pinis lo bilong Moses wantaim olgeta hap tok na olgeta lo bilong en. Em i mekim olsem, bai em i ken bungim tupela lain na mekim ol i kamap olsem wanpela nupela man. Na long dispela pasin em i mekim yumi i stap wanbel.
\v 16 Em \x - \xo 2.16 \xt Sek 9.10, Ro 6.6, 8.3, Kl 1.20, 2.14\x*  i dai long diwai kros bilong bungim dispela tupela lain long wanpela bodi. Na long diwai kros em i kilim i dai dispela pasin birua i bin i stap bipo.
\v 17 Em \x - \xo 2.17 \xt Ais 57.19, Sek 9.10, Ap 2.39, Ro 5.1\x*  i kam na i autim gutnius olsem, “Nau yupela i stap wanbel.” Em i autim dispela gutnius long yupela ol lain i stap long ol longwe ples, na long ol manmeri i stap klostu tu.
\v 18 Yumi \x - \xo 2.18 \xt Ro 5.2, 1 Ko 12.13, Ef 3.12, Hi 4.16, 1 Pi 3.18\x*  stap wanbel, long wanem, long Krais yumi tupela lain wantaim i gat wanpela Spirit i opim rot bilong yumi ken kamap long Papa.
\s Yumi olgeta Kristen yumi haus tru bilong God
\p
\v 19 Nau \x - \xo 2.19 \xt Ga 6.10, Ef 3.6, Fl 3.20, Hi 12.22-23\x*  yupela i no moa i stap olsem ol tripman i no gat graun. Nogat. Yupela i wanlain wantaim ol manmeri bilong God. Yupela i stap lain tru bilong God.
\v 20 Yupela \x - \xo 2.20 \xt Mt 16.18, 1 Ko 3.9-11, Ga 2.9, KTH 21.14\x*  i olsem haus God i wokim. Em i bin planim mipela aposel wantaim ol profet olsem pos bilong dispela haus. Na Krais Jisas em i namba wan pos tru.
\v 21 Olgeta \x - \xo 2.21 \xt 1 Ko 3.16-17, 2 Ko 6.16, Ef 4.15-16, Kl 2.19\x*  bun bilong dispela haus i pas long Krais, olsem na olgeta i pas gut wantaim. Na God i wokim yet dispela haus, na haus i laik kamap bikpela moa na i stap haus bilong Bikpela yet.
\v 22 Yupela \x - \xo 2.22 \xt 1 Pi 2.5\x*  tu i pas long Krais, na God i bungim yupela wantaim ol arapela manmeri bilong en, na yupela i kamap haus tru bilong God, bai em wantaim Holi Spirit i ken i stap long dispela haus.
\c 3
\s Pol i gat wok bilong autim gutnius  long ol arapela lain
\p
\v 1 God \x - \xo 3.1 \xt Ef 4.1, Fl 1.7, 1.13, Fm 1, 9\x*  i mekim gut tru long yupela, na long dispela as tasol mi Pol mi stap long kalabus, long wanem, mi save mekim wok bilong Krais Jisas bilong helpim yupela man bilong ol arapela lain.
\v 2 Mi \x - \xo 3.2 \xt Kl 1.25\x*  ting yupela i harim pinis olsem, God i bin marimari long mi na makim mi bilong mekim dispela wok em i mekim bilong marimari long yupela tu.
\v 3 Dispela \x - \xo 3.3 \xt Ef 1.9-10, Kl 1.26\x*  tok long samting God i mekim, bipo em i stap hait, tasol God yet i bin kamapim long mi, olsem mi stori liklik pinis.
\v 4 Na \x - \xo 3.4-6 \xt Kl 1.26-27\x*  taim yupela i ritim dispela tok, orait yupela bai i save olsem, mi save gut tru long dispela tok hait bilong wok Krais i mekim.
\v 5 Long olgeta taim bipo, God i no bin autim klia dispela tok hait. Tasol nau long Holi Spirit, God i autim klia long mipela ol aposel na profet bilong em.
\v 6 Dispela \x - \xo 3.6 \xt Ga 3.14, 3.28-29, Ef 2.13-19\x*  tok i olsem. Long gutnius yupela man bilong ol arapela lain yupela i kamap wanlain na wanpela bodi wantaim mipela. Na yumi olgeta i save kisim olgeta samting God i bin makim bilong yumi long Krais Jisas.
\v 7 God \x - \xo 3.7 \xt Kl 1.23-25\x*  i mekim mi i kamap wokman bilong autim dispela gutnius. Em i marimari long mi, na em i givim strong bilong en long mi, bilong strongim mi long mekim dispela wok.
\v 8 Mi \x - \xo 3.8 \xt 1 Ko 15.9-10, Ga 1.16, Ef 1.7, Kl 1.27, 1 Ti 1.13-15\x*  aninit tru long olgeta arapela manmeri bilong God, tasol em i marimari long mi na givim dispela wok long mi, em wok bilong autim gutnius long ol arapela lain. Dispela gutnius i tok long olgeta gutpela samting bilong Krais, em yumi ol man i no inap tru long skelim na kaunim.
\v 9 God \x - \xo 3.9 \xt Ro 16.25, 1 Ko 2.7, Ef 1.9, Kl 1.16, 1.20, Hi 1.2\x*  i bin wokim olgeta samting, na pastaim em i haitim tingting bilong en long olgeta pasin em i laik mekim. Na dispela tingting i stap hait long olgeta taim bipo. Tasol nau em i givim mi wok bilong autim klia dispela tingting bilong em.
\v 10 Bipo \x - \xo 3.10 \xt Ro 8.38, 11.33, Ef 1.21, 1 Pi 1.12\x*  em i haitim, tasol nau em i mekim sios bilong en i kamap, na long dispela pasin em i mekim ol kain kain gutpela tingting na save bilong en i kamap ples klia, bai ol strongpela ensel na spirit bilong heven i ken save long tingting bilong God.
\v 11 Bipo yet God i tingting long mekim ol dispela samting, na nau long wok bilong Krais Jisas, Bikpela bilong yumi, em i mekim pinis.
\v 12 Na \x - \xo 3.12 \xt Jo 14.6, Ro 5.2, Ef 2.18, Hi 4.16\x*  yumi save bilip long Krais, na yumi no pret. Yumi save gut olsem, Krais em i rot bilong yumi kamap long God.
\v 13 Olsem \x - \xo 3.13 \xt Kl 1.24\x*  na mi tokim yupela nau, yupela i no ken tingting planti long dispela pen mi karim bilong helpim yupela, na bai bilip bilong yupela i slek. Nogat. Yupela i ken amamas long dispela samting i kamap, long wanem, em bai i helpim yupela long i stap gut wantaim God.
\s Pol i prea  long ol Efesus i ken i stap strong
\p
\v 14 Mi ting long ol dispela samting Papa i bin mekim na mi save brukim skru long en.
\v 15 Em \x - \xo 3.15 \xt Ef 1.10, Fl 2.9-11\x*  i Papa bilong olgeta lain i stap long heven na long graun, na em yet i givim nem long olgeta dispela lain.
\v 16 Mi \x - \xo 3.16 \xt Ro 9.23, 2 Ko 4.16, Fl 4.19, Kl 1.11, 1.27\x*  save brukim skru na prea olsem, Papa i bin makim ol planti gutpela gutpela samting tru bilong givim yupela, olsem na em i ken pulapim Holi Spirit bilong em long bel bilong yupela, na mekim yupela i stap strong tru.
\v 17 Na \x - \xo 3.17 \xt Jo 14.23, Ef 2.22, Kl 1.23, 2.7\x*  long bilip bilong yupela, Krais i ken i stap long bel bilong yupela. Na pasin bilong laikim tru ol arapela, em i ken kamap strong tru insait long bel bilong yupela na mekim yupela i sanap strong, olsem graun i save holimpas rop bilong diwai na mekim diwai i sanap strong.
\v 18-19 Olsem \x - \xo 3.18-19 \xt Jo 1.16, Ro 10.3, 10.11-12, Ef 1.18, 1.23, Kl 2.2, 2.9-10\x*  na yupela i ken kisim strong wantaim olgeta manmeri bilong God, inap long yupela olgeta i ken save gut long pasin bilong Krais long laikim tru ol arapela, em i bikpela tru, na i go longpela moa, na i go antap tru, na i go daun moa. Yes, pasin bilong Krais long laikim tru ol arapela, em i winim olgeta save, tasol yupela i ken save tru long en. Na olgeta gutpela samting i pulap long God yet, ol i ken pulap long yupela tu.
\p
\v 20 Strong \x - \xo 3.20 \xt Ro 16.25, 1 Ko 2.9, Kl 1.29\x*  bilong God yet i save wok long bel bilong yumi, na dispela strong i winim tru tingting bilong yumi. Olgeta samting yumi save askim God long mekim, ol i no inap tru long mak bilong strong bilong en.
\v 21 Olsem \x - \xo 3.21 \xt Ro 11.36, 16.27, Hi 13.21\x*  na oltaim oltaim ol manmeri bilong sios i mas litimapim nem bilong God long nem bilong Krais Jisas, inap long olgeta taim bihain. I tru.
\ms Yumi stap bodi bilong Krais  na yumi mas bihainim ol pasin bilong  God yet
\mr (Sapta 4-6)
\c 4
\s Yumi Kristen yumi bodi bilong Krais
\p
\v 1 Mi \x - \xo 4.1 \xt Ef 3.1, Fl 1.27, Kl 1.10, 1 Te 2.12, Fm 1, 9\x*  Pol, mi stap long kalabus, long wanem, mi save mekim wok bilong Bikpela. Mi ting long God i bin singautim yupela long bihainim em tru, olsem na mi laik kirapim yupela long wokabaut stret long pasin em i laikim.
\v 2 Yupela \x - \xo 4.2 \xt Ap 20.19, Ga 5.22-23, Kl 3.12-13\x*  i mas i stap aninit tru long ol arapela Kristen na mekim pasin isi long ol. Yupela i no ken belhat kwik long ol long taim ol i rongim yupela. Yupela wan wan i mas givim bel bilong yupela long ol na karim hevi ol i givim yupela.
\v 3 Holi \x - \xo 4.3 \xt Kl 3.14-15\x*  Spirit em i givim yumi pasin bilong i stap wanbel, na dispela pasin em i olsem rop i pasim yumi na yumi stap wanlain. Olsem na yupela i mas hatwok long holimpas dispela pasin.
\v 4 I \x - \xo 4.4 \xt Ro 12.5, 1 Ko 12.4, 12.11-12, Ef 1.18, 2.16-18\x*  gat wanpela bodi tasol, na i gat wanpela Holi Spirit tasol. Olsem tasol God i singautim yupela bilong wetim wanpela samting tasol, em long God i ken inapim tru ol gutpela samting em i laik mekim long yumi.
\v 5 I \x - \xo 4.5 \xt Jo 10.16, 1 Ko 1.13, 2 Ko 11.4, Ga 3.27-28, Hi 6.6\x*  gat wanpela Bikpela tasol, na wanpela pasin bilong bilip, na wanpela baptais tasol.
\v 6 I \x - \xo 4.6 \xt Ro 11.36, 1 Ko 12.6\x*  gat wanpela God, em i Papa bilong yumi olgeta. Em i antap long olgeta manmeri, na em i wok namel long olgeta manmeri, na em i stap insait long olgeta manmeri.
\p
\v 7 Krais \x - \xo 4.7 \xt Ro 12.3, 12.6, 1 Ko 12.11\x*  i givim bikpela presen moa long yumi, na olsem tasol God i bin marimari moa yet long yumi olgeta wan wan.
\v 8 Buk \x - \xo 4.8 \xt Sng 68.18, Kl 2.15\x*  bilong God i tok olsem,
\q1 “Em i go antap tru,
\q2 na em i kisim bikpela lain kalabus
\q3 i go wantaim em.
\q1 Na em i givim ol presen
\q3 long ol man.”
\m
\v 9 Na \x - \xo 4.9 \xt Jo 3.13\x*  dispela tok “em i go antap” em i soim yumi olsem Krais i no i go antap tasol. Nogat. Pastaim em i go daun insait long hap bilong graun i stap daunbilo tru.\f + \fr (4.9) \ft Sampela saveman i save tanim dispela tok olsem, “Pastaim em i kam daun olgeta long dispela graun.”\f*
\v 10 Dispela \x - \xo 4.10 \xt Hi 4.14, 9.24\x*  man pastaim em i go daun, em i go antap tu. Em i go antap tru long olgeta heven, bilong em i ken pulapim olgeta samting.
\v 11 Na \x - \xo 4.11 \xt Ro 12.7, 1 Ko 12.28, 2 Ti 4.5\x*  em tasol i givim ol presen olsem. Long sampela man em i givim wok aposel. Na long sampela em i givim wok profet. Na  long sampela em i givim wok bilong autim gutnius long ol manmeri. Na long sampela em i givim wok pasto na wok bilong skulim ol manmeri long ol pasin God i laikim.
\v 12 Krais \x - \xo 4.12 \xt 1 Ko 12.7, Ef 1.23, 2 Ti 3.17\x*  i givim ol dispela presen bilong helpim yumi manmeri bilong God bai yumi inap long mekim gutpela wok bilong em. Olsem na bai bodi bilong Krais i ken kamap strong na i stap gut.
\v 13 Na \x - \xo 4.13 \xt 1 Ko 14.20, Kl 1.28, 2.2\x*  dispela wok bai i go i go inap long yumi bilip tru na dispela i mekim yumi i stap wanbel tru, na yumi olgeta i save tru long Pikinini Bilong God. Olsem na Kristen laip bilong yumi bai i kamap strong na yumi bai kisim ol wankain gutpela pasin olsem Krasi yet.
\v 14 Yumi \x - \xo 4.14 \xt Ais 28.9, 1 Ko 14.20, 2 Ko 2.17, Hi 13.9\x*  bai i no inap i stap moa olsem ol liklik pikinini, na ol dispela tok bilong ol grisman i save tumas long olgeta pasin bilong trik na giaman, em bai i no inap sakim yumi nabaut olsem win na si i save sakim kanu long solwara, na kanu i trip nabaut na i no i go stret long ples em i makim.
\v 15 Yumi \x - \xo 4.15 \xt Ef 1.22, 4.25, Kl 1.18, 1 Jo 3.18\x*  no ken putim yau long ol dispela kain tok. Nogat. Yumi mas bihainim pasin bilong laikim tru ol arapela na mekim tok tru tasol long ol. Olsem bai yumi kamap strongpela manmeri na bai yumi pas tru wantaim Krais, em i het bilong yumi,
\v 16 na \x - \xo 4.16 \xt Kl 2.19\x*  em i save mekim yumi olgeta han lek ai samting bilong bodi yumi mekim gut wok em i makim bilong yumi olgeta wan wan. Na em i save mekim yumi olgeta skru rop bun samting bilong bodi i pas gut wantaim na i bihainim pasin bilong laikim tru ol arapela, na long dispela pasin bodi i save kamap bikpela na strongpela.
\s Ol Kristen i mas wokabaut  long nupela pasin
\p
\v 17 Olsem \x - \xo 4.17 \xt Ro 1.21, 1 Pi 1.14\x*  na mi laik mekim wanpela tok long yupela. Long nem bilong Bikpela mi tokaut strong olsem, yupela i no ken wokabaut moa long pasin bilong ol haiden. Tingting bilong ol i paul olgeta,
\v 18 na \x - \xo 4.18 \xt Ap 26.18, Ga 4.8, Ef 2.12, 1 Te 4.5\x*  save bilong ol i olsem tudak. Ol i no gat save tru, na bel bilong ol i pas, olsem na ol i stap ausait long laip bilong God.
\v 19 Ol \x - \xo 4.19 \xt Kl 3.5\x*  i no save sem moa long pasin ol i save mekim. Ol i go insait tru long pasin nogut, na bel bilong ol i kirap tru long mekim ol kain kain pasin doti.
\p
\v 20-21 Mi ting yupela i harim pinis tok bilong Krais, na ol i skulim yupela pinis long tok tru i stap long Jisas. Na mi save, ol i no bin skulim yupela long mekim ol dispela pasin nogut bilong ol haiden.
\v 22 Bipo \x - \xo 4.22 \xt Ro 6.6, 8.13, Ef 2.2-3, 4.17, Kl 3.9, Hi 12.1, 1 Pi 4.3\x*  yupela tu i bin wokabaut long pasin bilong olpela man, em pasin bilong giaman na bel i kirap long mekim ol samting nogut, na em pasin i bringim man i go long rot bilong bagarap. Tasol nau yupela i mas rausim dispela olpela pasin
\v 23 na \x - \xo 4.23 \xt Ro 12.2, Kl 3.10\x*  tingting bilong yupela i mas kamap nupela.
\v 24 Yupela \x - \xo 4.24 \xt Stt 1.26, Ro 6.4, Ef 2.10, Kl 3.10\x*  i mas kamap ol nupela manmeri, em ol manmeri God i mekim ol i kamap nupela na ol i stap olsem God yet, long wanem, pasin bilong ol i stretpela olgeta na i holi tru.
\p
\v 25 Olsem \x - \xo 4.25 \xt Sek 8.16, Ro 12.5, Kl 3.8-9\x*  na yupela i mas lusim pasin bilong giaman. Yupela olgeta i mas mekim tok tru tasol long ol arapela Kristen, long wanem, yumi olgeta i stap hap bilong wanpela bodi.
\v 26 Sapos \x - \xo 4.26 \xt Sng 4.4, Je 1.19-20\x*  bel bilong yupela i hat, orait yupela lukaut. Nogut yupela i mekim sin. Nogut yupela i belhat yet i stap na san i go daun.
\v 27 Nogut \x - \xo 4.27 \xt 2 Ko 2.10-11, Je 4.7, 1 Pi 5.9\x*  yupela i opim dua long Satan.
\v 28 Ol \x - \xo 4.28 \xt 1 Te 4.11, 2 Te 3.8, 3.11-12\x*  stilman i no ken stil moa. Nogat. Nau ol i mas wok. Ol i mas mekim gutpela wok long han bilong ol yet, na ol bai i kisim planti samting, inap long ol i ken helpim ol man i sot long ol samting.
\v 29 Yupela \x - \xo 4.29 \xt Ef 5.4, Kl 3.8, 3.16, 4.6, 1 Te 5.11\x*  i no ken larim ol kain kain tok nogut i kamap long maus bilong yupela. Nogat. Gutpela tok tasol i mas kamap, inap long strongim ol man i slek. Dispela kain tok i save bringim marimari bilong God i kam long ol man i harim.
\v 30 Yupela \x - \xo 4.30 \xt Ais 63.10, Ro 8.23, Ef 1.13-14, 1 Te 5.19\x*  i no ken givim bel hevi long Holi Spirit bilong God. God i givim Holi Spirit long yupela olsem mak bilong yupela i stap ol manmeri bilong em stret, na bilong soim yupela olsem em i makim taim bilong kisim bek yupela na mekim yupela i kamap fri tru.
\v 31 Yupela \x - \xo 4.31 \xt Kl 3.8, 3.18-19, Ta 3.2-3, 1 Pi 2.1\x*  i mas rausim olgeta pasin bilong bel nogut na kros na belhat na bikmaus na tok bilas, na olgeta kain pasin nogut.
\v 32 Yupela \x - \xo 4.32 \xt Mt 6.14, 18.22-35, Mk 11.25, 2 Ko 2.10, Kl 3.13\x*  i mas mekim gutpela pasin long ol arapela Kristen na givim bel bilong yupela long ol. Yupela i mas lusim sin bilong ol, olsem God i lusim sin bilong yupela long nem bilong Krais.
\c 5
\s Yumi mas wokabaut long lait
\p
\v 1 God \x - \xo 5.1 \xt Mt 5.48, Lu 6.36\x*  i save laikim yupela tru, na yupela i stap pikinini bilong em. Olsem na yupela i mas bihainim ol pasin em yet i save mekim.
\v 2 Yupela \x - \xo 5.2 \xt Kis 29.18, Wkp 1.9, Sng 40.6, Jo 13.34, Ro 14.15, 2 Ko 2.15, Ga 2.20, Hi 7.27, 10.10, 1 Jo 3.11, 3.23\x*  i mas wokabaut long pasin bilong laikim tru ol arapela, olsem Krais i bin laikim yumi tru na givim laip bilong em yet bilong helpim yumi. Em i givim laip bilong en long God olsem ofa i gat gutpela switpela smel.
\p
\v 3 Yupela \x - \xo 5.3 \xt Ro 6.13, 1 Ko 5.1, 2 Ko 12.21, Kl 3.5, 1 Te 4.3\x*  i no ken mekim pasin pamuk na olgeta kain pasin doti, na yupela i no ken mangalim ol samting bilong ol arapela. Tok bilong ol dispela pasin tu i no ken kamap liklik namel long yupela. I no inap yumi manmeri bilong God i toktok long ol dispela kain pasin.
\v 4 Yupela \x - \xo 5.4 \xt Mt 12.35, Ro 1.28, Ef 4.29\x*  i no ken mekim tok doti na tok kranki na tok pilai nogut. Dispela kain pasin em i no inap long yumi mekim. Nogat. Mobeta yupela i tok tenkyu long God.
\v 5 Yupela \x - \xo 5.5 \xt 1 Ko 6.9-10, Ga 5.19-21, Kl 3.5\x*  i mas save gut olsem, ol manmeri bilong mekim pasin pamuk na olkain pasin doti, na ol manmeri bilong mangal, em wankain pasin olsem pasin bilong lotuim ol giaman god, ol dispela lain i no inap i kam insait long kingdom bilong Krais na God.
\p
\v 6 Yupela \x - \xo 5.6 \xt Ro 1.18, Kl 2.4, 2.8, 2 Te 2.3\x*  i mas lukaut gut, nogut yupela i bihainim ol rabis toktok nating bilong ol man i laik pulim yupela i go mekim ol dispela pasin nogut. Em ol dispela kain pasin tasol i save mekim God i belhat long ol man bilong sakim tok bilong em.
\v 7 Olsem na yupela i no ken poroman wantaim ol dispela kain man.
\v 8 Bipo \x - \xo 5.8 \xt Jo 12.36, Ap 26.18, Ro 1.21, 2 Ko 3.18, Ef 2.11-13, Kl 1.13, 1 Pi 2.9, 1 Jo 2.9\x*  yupela i stap long tudak, tasol nau Bikpela i putim yupela i stap long lait. Olsem na yupela i mas wokabaut olsem ol manmeri bilong lait.
\v 9 Lait \x - \xo 5.9 \xt Ga 5.22\x*  em i save kamapim olgeta kain gutpela pasin na stretpela pasin na pasin bilong tok tru.
\v 10 Yupela \x - \xo 5.10 \xt Ro 12.2, Fl 1.10, 1 Te 5.21, 1 Ti 2.3\x*  i mas trai long kisim save long ol pasin Bikpela i save laikim.
\v 11 Yupela \x - \xo 5.11 \xt Ro 6.21, 1 Ko 5.9-11, Ga 6.8, 2 Te 3.6, 3.14, 2 Jo 10-11\x*  i no ken poroman wantaim ol man i save mekim pasin bilong tudak. Kain pasin olsem em i no save karim gutpela kaikai. Nogat. Mobeta yupela i mas soim ol man olsem, dispela kain pasin em i nogut.
\v 12 Mi no ken tokaut long ol pasin ol i save hait na mekim. Nogat. Mi sem long toktok long ol dispela kain samting.
\v 13 Tasol \x - \xo 5.13 \xt Jo 3.20-21, Hi 4.13\x*  lait i save kamapim as bilong olgeta pasin na mekim ol i stap ples klia.
\v 14 Na \x - \xo 5.14 \xt Ais 26.19, 60.1, Ro 13.11\x*  taim lait i mekim wanpela samting i stap ples klia, orait dispela samting tu i kamap olsem lait. Olsem na dispela tok i stap,
\q1 “Yu man nau yu slip, yu mas kirap.
\q1 Yu kirap long matmat
\q2 na Krais bai i givim lait
\q3 long yu.”
\p
\v 15 Olsem na yupela i mas lukaut gut long wokabaut bilong yupela. Yupela i no ken wokabaut olsem man i no gat save. Nogat. Yupela i mas wokabaut olsem man i gat save.
\v 16 Nau \x - \xo 5.16 \xt Ga 6.10, Kl 4.5\x*  yupela i gat taim bilong mekim pasin bilong God. Tasol dispela taim nau yumi stap long en, em i taim nogut, olsem na yupela i mas lukaut, nogut dispela taim i lus nating.
\v 17 Yupela \x - \xo 5.17 \xt Ro 12.2, Kl 1.9, 1 Te 4.3, 5.18\x*  i no ken mekim ol kranki pasin. Nogat. Yupela i mas save gut long laik bilong Bikpela.
\p
\v 18 Yupela \x - \xo 5.18 \xt Snd 20.1, Ais 5.11, 5.22, Lu 21.34\x*  i no ken dring planti na spak. Nogat. Dispela kain pasin i save bagarapim yupela. Yupela i mas larim Spirit bilong God i pulap long yupela.
\v 19 Na \x - \xo 5.19 \xt Sng 33.2-3, Ap 16.25, 1 Ko 14.26\x*\x - \xo 5.19-20 \xt Kl 3.16-17\x*  taim yupela i toktok wantaim ol arapela manmeri bilong God, yupela i mas kisim ol tok i stap long ol song bilong Buk Song na long ol arapela song bilong lotu na long ol song Holi Spirit i kamapim long bel bilong yupela, na putim insait long tok bilong yupela. Na yupela i mas singim ol song long Bikpela, long maus na long bel bilong yupela tu.
\v 20 Na \x - \xo 5.20 \xt Sng 34.1, Ais 63.7, Hi 13.15, 1 Pi 2.5\x*  oltaim yupela i mas givim tenkyu long God Papa long olgeta samting, long nem bilong Bikpela bilong yumi Jisas Krais.
\s Pol i tok long ol manmeri i marit
\p
\v 21 Yupela \x - \xo 5.21 \xt Fl 2.3, 1 Pi 5.5\x*  i mas ting long Krais em i Bikpela bilong yupela, na yupela wan wan i mas i stap aninit long ol arapela manmeri bilong God.
\p
\v 22 Yupela \x - \xo 5.22 \xt Stt 3.16, Ef 6.5, Kl 3.18, 1 Pi 3.1\x*  meri, yupela i mas aninit long ol man bilong yupela, olsem yupela i save aninit long Bikpela.
\v 23 Long \x - \xo 5.23 \xt 1 Ko 11.3, Ef 1.22-23, Kl 1.18\x*  wanem, man em i het bilong meri bilong en, olsem Krais em i het bilong sios. Sios em i bodi bilong Krais, na Krais i bin kisim bek em.
\v 24 Sios em i stap aninit long Krais. Olsem tasol yupela meri tu, oltaim yupela i mas aninit long ol man bilong yupela.
\p
\v 25 Yupela \x - \xo 5.25 \xt Ga 1.4, Kl 3.19, 1 Pi 3.7\x*  man, yupela i mas laikim tumas ol meri bilong yupela, olsem Krais i laikim tumas sios na i givim laip bilong em yet bilong helpim sios.
\v 26 Long \x - \xo 5.26 \xt Jo 15.3, 17.17, Ta 3.5, Hi 10.10, 10.22, 1 Jo 5.6\x*  wara na long tok bilong en, Krais i wasim sios na mekim em i kamap klin long ai bilong en. Long dispela pasin em i makim sios i bilong em yet.
\v 27 Em \x - \xo 5.27 \xt 2 Ko 11.2, Ef 1.4, Kl 1.22\x*  i laik mekim sios i kamap naispela tru long ai bilong em, na bai sios i no gat doti na grile na kain samting olsem. Nogat. Sios i ken i stap holi na i no gat asua.
\v 28 Olsem tasol yupela man, yupela i mas laikim tru ol meri bilong yupela, olsem yupela i save laikim bodi bilong yupela yet. Man i laikim tru meri bilong en, em i laikim tru em yet.
\v 29 Yumi save, i no gat wanpela man i save birua long bodi bilong em yet. Nogat. Em i save givim kaikai long en na lukautim gut, olsem Krais i save mekim long sios,
\v 30 long \x - \xo 5.30 \xt Ro 12.5, 1 Ko 6.15, 12.27, Ef 1.22-23\x*  wanem, yumi olsem lek han na ai samting bilong bodi bilong Krais.
\v 31 Buk \x - \xo 5.31 \xt Stt 2.24, Mt 19.5, Mk 10.7-8, 1 Ko 6.16\x*  bilong God i tok olsem, “Olsem na man i save lusim papamama na i pas wantaim meri bilong en, na tupela i kamap wanpela bodi tasol.”
\v 32 Dispela \x - \xo 5.32-33 \xt Kl 3.19, 1 Pi 3.6, KTH 19.7\x*  tok hait em i gat bikpela tingting bilong en. Mi yet, mi ting em i tok long Krais wantaim sios bilong en.
\v 33 Tasol dispela tok i tok tu long yupela man wan wan long yupela i mas laikim tru meri bilong yupela, olsem yupela i save laikim yupela yet. Na meri i mas i stap aninit long man bilong en na mekim gutpela pasin long em.
\c 6
\s Pol i tok long ol pikinini  na ol papamama
\p
\v 1 Yupela \x - \xo 6.1 \xt Snd 23.22, Kl 3.20\x*  pikinini, yupela i mas bihainim tok bilong papamama bilong yupela. Yupela olgeta i pas wantaim Bikpela, na dispela pasin em i stretpela pasin bilong yupela i mekim.
\v 2 Buk \x - \xo 6.2 \xt Mt 15.4\x*\x - \xo 6.2-3 \xt Kis 20.12, Lo 5.16\x*  bilong God i tok olsem, “Yu mas aninit long papamama bilong yu na bihainim tok bilong ol.” Dispela lo em i namba wan lo i gat promis i stap wantaim,
\v 3 em promis i tok olsem, “Sapos yu mekim olsem, orait olgeta wok samting yu mekim i ken kamap gutpela, na bai yu stap longpela taim long dispela graun.”
\p
\v 4 Na \x - \xo 6.4 \xt Lo 4.9, 6.7, 6.20-25, Sng 78.4, Snd 19.18, 22.6, Kl 3.21\x*  yupela papa, yupela i no ken bagarapim tingting bilong ol pikinini bilong yupela na mekim ol i belhat long yupela. Nogat. Yupela i mas mekim gutpela pasin long ai bilong Bikpela, na stretim gut ol pikinini bilong yupela na skulim ol long tok bilong Bikpela.
\s Pol i tok long ol wokboi na ol bosman
\p
\v 5 Yupela \x - \xo 6.5 \xt 2 Ko 7.15, Fl 2.12, Ta 2.9-10, 1 Pi 2.18\x*\x - \xo 6.5-8 \xt Kl 3.22-25\x*  ol wokboi nating, yupela i mas aninit long ol bosman bilong yupela, na yupela i mas pret tru, nogut yupela i mekim pasin i no stret long ai bilong ol. Oltaim yupela i mas tingting strong long mekim gutpela wok tasol, long wankain pasin olsem yupela i save mekim long taim yupela i mekim wok bilong Krais.
\v 6 Nogut yupela i ting long grisim ol na yupela i mekim gutpela wok long taim ol i stap klostu tasol. Nogat. Yupela i mas ting olsem yupela i stap wokboi nating bilong Krais yet, na bel bilong yupela i mas amamas long bihainim laik bilong God.
\v 7 Olsem na yupela i mas belgut na mekim wok. I no olsem yupela i mekim wok bilong ol man. Nogat. Yupela i mekim wok bilong Bikpela yet.
\v 8 Tingim.\x - \xo 6.8 \xt 2 Ko 5.10, Ga 3.28, Kl 3.11\x*  Sapos wanpela man i mekim gutpela wok, orait Bikpela bai i givim gutpela pe long em, maski dispela man em i wokboi nating o em i stap fri.
\p
\v 9 Na \x - \xo 6.9 \xt  Lo 10.17, Ro 2.11, Kl 3.25, 4.1\x*  yupela ol bosman, yupela tu i mas mekim gutpela pasin long ol wokboi nating bilong yupela. Yupela i mas lusim pasin bilong pretim ol. Bikpela i stap long heven, em i Bikpela bilong yupela na bilong ol tu, na em i save skelim pasin bilong olgeta manmeri long wankain pasin tasol.
\s Ol Kristen i stap olsem ol soldia
\p
\v 10 Orait \x - \xo 6.10 \xt 1 Ko 16.13, Ef 1.19, 3.16, Kl 1.11\x*  nau mi laik pinisim tok bilong mi olsem, yupela i pas wantaim Bikpela, olsem na yupela i mas tingting long olgeta bikpela strong bilong en, na yupela i mas sanap strong.
\v 11 Yupela \x - \xo 6.11 \xt Ro 13.12, 2 Ko 6.7, 10.4, Ef 4.14, 1 Te 5.8\x*  i mas\fig 83|HK 75E|col|||Ol Kristen i stap olsem ol soldia. |(6.11-17)\fig*  pasim olgeta klos pait God i save givim long yumi, na bai yupela inap long sanap strong na sakim olgeta kain pasin bilong trik na giaman Satan i save hait na mekim.
\v 12 Tingim \x - \xo 6.12 \xt Jo 12.31, 14.30, Ro 8.38, 1 Ko 15.50, Kl 2.15, 1 Pi 5.8-9\x*  gut. Yumi no save pait long ol manmeri. Nogat. Yumi pait long ol strongpela spirit na ol gavman na ol kain kain samting i gat strong, ol i save bosim graun long dispela taim bilong tudak. Yumi pait long olgeta spirit nogut i stap antap.
\v 13 Olsem \x - \xo 6.13 \xt 2 Ko 10.4, Ef 5.16\x*  na yupela i mas kisim olgeta klos pait God i save givim yupela, na long taim nogut yupela bai inap sanap strong long pait. Na long taim pait i pinis, yupela bai i sanap strong i stap yet.
\p
\v 14 Sapos \x - \xo 6.14 \xt Ais 11.5, 59.17, 2 Ko 6.7, 1 Te 5.8\x*  yupela i laik sanap strong, orait yupela i mas pasim tok tru olsem let bilong yupela, na pasim stretpela pasin olsem siot kapa i karamapim bros bilong yupela,
\v 15 na \x - \xo 6.15 \xt Ais 40.9, 52.7, Nah 1.15, Ro 10.15\x*  yupela i mas redi long autim gutnius bilong God i laik wanbel wantaim ol manmeri, na putim dispela pasin olsem su bilong yupela.
\v 16 Yupela \x - \xo 6.16 \xt 1 Jo 5.4\x*  i mas kisim dispela olgeta samting bilong pait, na yupela i mas kisim tu pasin bilong bilip, na holim strong olsem hap plang, bai yupela inap long mekim i dai olgeta spia paia dispela man nogut Satan i save sutim i kam long yupela.
\v 17 Yupela \x - \xo 6.17 \xt Ais 49.2, 59.17, 1 Te 5.8, Hi 4.12, KTH 19.15\x*  i mas tingting long God i kisim bek yupela pinis, na dispela tingting i mas i stap olsem hat kapa yupela i putim. Na yupela i mas holim bainat bilong Holi Spirit, em tok bilong God.
\v 18 Long \x - \xo 6.18 \xt Mt 26.41, Lu 18.1, Ro 12.12, Kl 4.2, 1 Te 5.17, 1 Ti 2.1\x*  strong bilong Holi Spirit yupela i mas prea oltaim. Yupela i mas strong long mekim ol kain kain beten na askim God long helpim yupela. Oltaim yupela i mas was gut bai yupela i no lusim dispela pasin. Yupela i no ken malolo. Oltaim yupela i mas prea na askim God long helpim olgeta manmeri bilong en.
\v 19 Na \x - \xo 6.19 \xt Ap 4.29, 2 Ko 3.12, Kl 4.3-4, 2 Te 3.1\x*  yupela i mas askim God long helpim mi tu. Mi laik bai yupela i prea olsem, God i ken putim tok long maus bilong mi, na mi ken daunim pret na autim tru tok hait bilong gutnius.
\v 20 God \x - \xo 6.20 \xt 2 Ko 5.20, Fl 1.20, Fm 9-10\x*  yet i bin salim mi i go bilong autim dispela gutnius, na long dispela as tasol mi stap long kalabus. Mi gat wok bilong autim gutnius, olsem na yupela i mas prea long God i ken strongim mi, bai mi ken daunim pret na tokaut strong long ol manmeri.
\s Pol i askim God  long mekim gut long ol
\p
\v 21 Tikikus \x - \xo 6.21 \xt Ap 20.4, Kl 4.7-8, 2 Ti 4.12, Ta 3.12\x*\x - \xo 6.21-22 \xt Kl 4.7-8\x*  bai i toksave long yupela long olgeta wok mi mekim. Tikikus em i brata tru bilong yumi, na em i gutpela wokman tru bilong Bikpela.
\v 22 Mi salim em i kam long yupela bai yupela i ken save, mipela i stap olsem wanem, na bai em i ken strongim bel bilong yupela.
\p
\v 23 God Papa wantaim Bikpela Jisas Krais em i ken mekim isi bel bilong yupela olgeta brata, na em i ken mekim yupela i bilip strong na i laikim tru ol arapela.
\v 24 God \x - \xo 6.24 \xt 1 Pi 1.8\x*  i ken mekim pasin bilong marimari long olgeta man i no save lusim pasin bilong laikim tru Bikpela bilong yumi Jisas Krais.
