\id PHP Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h FILIPAI
\toc1 Pas Pol i raitim long Ol Filipai
\toc2 Filipai
\toc3 Fl
\mt2 Pas Pol i raitim long
\mt Ol Filipai
\imt Tok i go pas
\ip Long taim Pol i brukim solwara na i kamap namba wan taim long hap bilong Yurop, em i bin i go autim gutnius long taun Filipai long provins Masedonia (lukim Aposel 16.8-15). Bihain em i go i stap long narapela taun na ol i kalabusim em. Na taim em i stap kalabus em i harim tok long sampela man i laik paulim bilip bilong ol Kristen i stap long Filipai. Tasol taim yumi ritim dispela pas Pol i bin salim i go long ol Filipai, yumi no lukim dispela ol samting i mekim Pol i bel hevi. Nogat. Em i bilip tru long Jisas, olsem na em i amamas i stap.
\ip Bipo Pol i bin sot tru long mani samting, na ol Filipai i bin salim mani i kam bilong helpim em. Olsem na long dispela pas Pol i tenkyu long ol Filipai long dispela samting ol i bin mekim. Na tu, em i laik strongim bilip bilong ol, nogut ol i tingting long Pol i stap long kalabus na ol i tingting planti na bel hevi.
\ip Pol i tokim ol long bikpela presen God i bin givim ol, em dispela nupela laip ol i kisim long Krais Jisas. Em i tok olsem ol i no bin bihainim ol lo bilong ol Juda na ol i kisim dispela presen. Nogat. Ol i bin bilip long Jisas tasol. Pol i laik bai ol Filipai i mas kisim pasin bilong Krais. Krais i no bin tingting olsem em yet i bikman, na em i no bin bihainim laik bilong em yet. Nogat. Em i bin daunim em yet na mekim dispela wok God i bin givim em. Pol i tok olsem ol manmeri i pas tru wantaim Krais, ol i save kisim bel isi bilong God, na ol i save amamas moa yet.
\ip Taim yumi ritim dispela pas, yumi save olsem Pol i bin laikim tru ol manmeri bilong sios i stap long taun Filipai.
\c 1
\ms Ol Filipai i bin poroman gut wantaim Pol na Pol i amamas tru
\mr (Sapta 1-4)
\p
\v 1 Pol \x - \xo 1.1 \xt Ap 16.12-40\x* wantaim\fig 55|HK 23B|span|||Taun Filipai i stap long provins Masedonia. |(1.1)\fig* Timoti, mitupela wokboi bilong Krais Jisas, mitupela i raitim dispela pas i go long yupela olgeta manmeri bilong Krais Jisas i stap long taun Filipai, wantaim yupela ol wasman na yupela ol wokman bilong sios.
\v 2 God \x - \xo 1.2 \xt Ro 1.7, Ga 1.3, Fm 3\x* Papa bilong yumi, wantaim Bikpela Jisas Krais, i ken marimari long yupela na mekim bel bilong yupela i stap isi.
\s Pol i tenkyu long God
\p
\v 3 Long \x - \xo 1.3 \xt Ro 1.8, 1 Ko 1.4, Ef 1.15-16\x* olgeta taim mi tingting long yupela, mi save tenkyu long God bilong mi.
\v 4 Long olgeta prea mi mekim bilong helpim yupela, oltaim mi save amamas na prea.
\v 5 Mi save amamas long yupela, long wanem, stat long namba wan de na i kam inap nau, yupela i bin poroman wantaim mipela long wok bilong autim gutnius.
\v 6 Na \x - \xo 1.6 \xt Jo 6.29, 1 Ko 1.8, Fl 1.10, 2.13, 1 Te 1.3\x* mi save pinis olsem, God yet i bin statim gutpela wok long yupela, na em bai i wok i go i go na i pinisim dispela wok long De bilong Krais Jisas.
\v 7 Yupela i stap long lewa bilong mi, olsem na i stret long mi gat dispela gutpela tingting long yupela. Maski mi stap long kalabus o mi wok long helpim na strongim gutnius, yupela olgeta i bin poroman wantaim mi long dispela wok God i bin givim mi long marimari bilong en.
\v 8 God \x - \xo 1.8 \xt Ro 1.9, 2 Ko 1.23\x* i save olsem, sori bilong Krais Jisas yet i mekim bel bilong mi i gat bikpela laik tru bilong lukim yupela olgeta.
\p
\v 9 Oltaim \x - \xo 1.9 \xt 1 Te 3.12, Fm 6\x* mi save prea olsem, pasin bilong laikim tru ol arapela em i ken kamap strong moa long laip bilong yupela, na bai yupela i gat planti save, na tingting bilong yupela i ken kamap klia tru.
\v 10 Olsem \x - \xo 1.10 \xt Ro 12.2, Ef 5.10, Fl 1.6, 2.16, 1 Te 3.13, Hi 5.14\x* bai yupela inap long skelim gut olgeta pasin na kisim ol pasin i gutpela tru. Na long De bilong Krais i kotim ol manmeri, yupela bai i stap klin tru na i no gat asua long wanpela samting.
\v 11 Na ol stretpela pasin Jisas Krais i save kamapim, ol bai i pulap tru long yupela. Na ol manmeri bai i lukim na ol bai i givim biknem long God na litimapim nem bilong en.
\s Pol i stap long kalabus, na dispela i helpim gutnius
\p
\v 12 Ol \x - \xo 1.12 \xt 2 Ti 2.9\x* brata, mi laik bai yupela i save, dispela samting i bin kamap long mi em i no pasim gutnius. Nogat. Em i mekim gutnius i kamap strong.
\v 13 Olsem \x - \xo 1.13 \xt Ap 28.30, Ef 3.1\x* na olgeta lain soldia bilong lukautim haus bilong Sisar, na olgeta arapela man tu, ol i save pinis olsem ol i bin putim mi long kalabus, long wanem, mi mekim wok bilong Krais.
\v 14 Na bikpela lain bilong ol brata, ol i ting long mi stap long kalabus, na dispela i strongim bel bilong ol na ol i bilip strong long Bikpela. Na ol i lusim pret na ol i strong moa long autim tok bilong God.
\p
\v 15 Tru, sampela i lukim ol man i givim biknem long mi, na ol i bel nogut long mi, na ol i laik daunim mi, na long dispela as tasol ol i autim tok bilong Krais. Tasol sampela i gat gutpela tingting na ol i autim tok.
\v 16 Ol dispela man i save, mi stap long kalabus bilong strongim wok bilong gutnius, olsem na ol i laikim mi tru na ol i autim tok.
\v 17 Tasol ol arapela man ol i laik kamapim biknem bilong ol yet, na ol i autim tok bilong Krais. Ol i no gat stretpela tingting na ol i mekim olsem. Nogat. Ol i laik skruim sampela hevi moa long mi long taim mi stap long kalabus.
\v 18 Tasol maski ol i gat gutpela tingting o tingting nogut, olgeta dispela man i save autim tok bilong Krais, na dispela i mekim bel bilong mi i amamas tru.
\s Pol i ting em i mas i stap laip na helpim ol Filipai
\p
\v 19 Na \x - \xo 1.19 \xt 2 Ko 1.11\x* mi bai amamas yet, long wanem, mi save, oltaim yupela i save prea na askim God long helpim mi, na Spirit bilong Jisas Krais i save strongim mi, na long dispela rot God bai i helpim mi na bai mi lusim kalabus na mi stap fri.
\v 20 Olsem \x - \xo 1.20 \xt Ro 5.5, 8.19, Ef 6.19-20, 1 Pi 4.16\x* na mi gat bikpela laik tru long mi no ken mekim wanpela samting i no stret na bai mi kisim sem. Nogat. Mi ting olsem, nau na bihain tu mi bai sanap strong tru na mekim ol gutpela pasin tasol, olsem oltaim mi save mekim. Na sapos mi stap laip o sapos mi dai, olgeta samting mi mekim bai i givim biknem long Krais.
\v 21 Tingting \x - \xo 1.21 \xt Ga 2.20\x* bilong mi em i olsem. Sapos mi stap laip, orait mi stap wantaim Krais. Na sapos mi dai, orait mi bai kisim gutpela samting tru.
\v 22 Sapos \x - \xo 1.22 \xt Ro 1.13\x* mi stap laip yet, orait mi bai inap helpim planti manmeri. Tasol bai mi bihainim wanem rot? Mi no save.
\v 23 Mi \x - \xo 1.23 \xt 2 Ko 5.8, 2 Ti 4.6\x* gat tupela bel long dispela. Mi laik tru long i go i stap wantaim Krais. Em bai i gutpela moa.
\v 24 Tasol ating mobeta mi mas i stap yet long graun, bai mi ken helpim yupela.
\v 25 Mi bilip strong olsem mi gat wok yet bilong helpim yupela, olsem na mi save pinis, mi bai stap yet na wok wantaim yupela bilong helpim yupela long bilip strong na amamas.
\v 26 Olsem na taim mi kam kamap gen long yupela, yupela bai i amamas long mi na litimapim nem bilong Krais Jisas.
\s God i mekim gut long ol Filipai na larim ol i karim pen
\p
\v 27 Bikpela \x - \xo 1.27 \xt 1 Ko 1.10, Ef 4.1, Fl 4.3, Kl 1.10, 1 Te 2.12\x* samting, em i olsem. Wokabaut bilong yupela em i mas i stap stret na bihainim tru gutnius bilong Krais. Olsem orait sapos mi kam lukim yupela o sapos mi harim tok tasol long yupela, mi bai save yet olsem yupela i sanap strong na i stap wanbel, na long wanpela tingting tasol yupela i wok wantaim bilong kirapim ol manmeri long bilip long gutnius.
\v 28 Na mi bai save olsem ol birua bilong yupela ol i no inap mekim yupela i pret. Na sapos ol i lukim yupela i no pret, orait ol bai i save olsem, ol bai i lus, tasol God yet bai i mekim yupela i stap gut tru.
\v 29 Harim.\x - \xo 1.29 \xt Ap 5.41, Ro 5.3, Ef 2.8\x* God i mekim gut pinis long yupela na em i larim yupela i mekim wok bilong Krais. Em i no larim yupela i bilip tasol long Krais. Nogat. Em i larim yupela i karim pen tu long nem bilong em.
\v 30 Bipo \x - \xo 1.30 \xt Ap 16.19-40, Fl 1.13, Kl 2.1, 1 Te 2.2\x* yupela i lukim mi i pait long dispela pait mi stap long en, na nau yupela i harim tok long mi pait yet. Orait yupela i karim pen, long wanem, yupela i stap poroman wantaim mi long dispela pait.
\c 2
\s Yumi mas i stap wanbel na mekim gut long ol arapela
\p
\v 1 Ating Krais i save strongim bel bilong yupela? Ating em i save laikim yupela tru na dispela i mekim bel bilong yupela i stap isi? Ating yupela i stap insait long laip bilong Holi Spirit? Ating yupela i save sori long ol arapela na marimari long ol?
\v 2 Sapos olsem, orait yupela i mas mekim ol gutpela pasin, na amamas bilong mi bai i pulap tru. Yupela olgeta i mas holim wanpela tingting tasol, na bihainim wanpela pasin bilong laikim tru ol arapela. Yupela i mas i stap wanbel tru.
\v 3 Yupela \x - \xo 2.3 \xt Ro 12.10, Ga 5.26, Ef 5.21, Fl 1.15-16, Je 3.14\x*  i no ken tingting long yupela yet tasol, na wok long kamapim biknem bilong yupela. Nogat. Yupela i mas daunim yupela yet na yupela i mas ting pasin bilong ol arapela i winim pasin bilong yupela.
\v 4 Yupela \x - \xo 2.4 \xt 1 Ko 10.24, 10.33, 13.5\x*  i no ken lukautim ol samting bilong yupela tasol. Nogat. Yupela wan wan i mas lukautim ol samting bilong ol arapela manmeri bilong yupela na helpim ol long i stap gut.
\s Krais i daunim em yet, na God i litimapim em
\p
\v 5 Yupela \x - \xo 2.5 \xt Mt 11.29, Jo 13.15, 1 Pi 2.21, 1 Jo 2.6\x*  i mas holim wankain tingting olsem Krais Jisas i bin holim.
\v 6 Em \x - \xo 2.6 \xt Jo 1.1-2, 5.18, 10.33, 17.5, 2 Ko 4.4, Kl 1.15, Hi 1.3\x*  i stap God tru, tasol em i no ting long holimpas dispela pasin bilong i stap wankain olsem God. Nogat.
\v 7 Em \x - \xo 2.7 \xt Jo 1.14, 2 Ko 8.9, Ga 4.4, Hi 2.14, 2.17\x*  i lusim dispela pasin, na em i kamap olsem wokboi nating. Em i kamap olsem man
\v 8 na \x - \xo 2.8 \xt Mt 26.39, 26.42, Jo 10.17-18, Ro 8.3, Hi 5.8, 12.2\x*  ol man i lukim em i stap man tru. Na em i daunim em yet na i bihainim tok bilong God, i go inap long em i dai, yes, inap long em i dai long diwai kros.
\v 9 Long \x - \xo 2.9 \xt Jo 17.1-5, Ap 2.33, Ef 1.20-21, Hi 1.3-4\x*  dispela as tasol God i litimapim Jisas na mekim em i stap antap tru. Na God i givim em wanpela nem i gutpela tru na i winim olgeta arapela nem.
\v 10 Em \x - \xo 2.10 \xt Mt 28.18, Ro 14.11, KTH 5.13\x*\x - \xo 2.10-11 \xt Ais 45.2\x*  i givim dispela nem long Jisas, bai olgeta ensel na olgeta man na ol arapela samting i stap long heven na long graun na aninit long graun ol i ken brukim skru long ai bilong Jisas na i stap aninit long em.
\v 11 Na \x - \xo 2.11 \xt Jo 13.13, Ap 2.36, Ro 10.9, 1 Ko 8.6\x*  olgeta bilong ol i ken tokaut olsem, “Jisas Krais em i Bikpela.” Na long dispela pasin ol bai i givim biknem long God Papa.
\s Yumi mas i stap olsem lait namel long ol manmeri
\p
\v 12 Orait,\x - \xo 2.12 \xt Sng 2.11, Ef 6.5, Fl 1.5, 1 Pi 1.17\x*  ol pren bilong mi, oltaim yupela i save bihainim tok bilong mi, na nau tu yupela i mas mekim olsem. Yupela i no ken bihainim tok long taim mi stap wantaim yupela tasol. Nogat. Nau mi stap longwe, na yupela i mas bihainim gut tru. God i kisim bek yupela pinis, na nau yupela i mas pret na guria na wok strong long kisim tru dispela presen em i makim bilong yupela.
\v 13 Yumi \x - \xo 2.13 \xt Jo 15.5, 1 Ko 12.6, 15.10, 2 Ko 3.5, 1 Te 2.13, Hi 13.21\x*  save, God i save wok insait long bel bilong yupela. Em yet i kirapim laik bilong yupela bilong mekim ol pasin em i laikim, na em i givim yupela strong bilong mekim ol dispela pasin.
\p
\v 14 Na \x - \xo 2.14 \xt Ro 14.1, 1 Ko 10.10, 1 Pi 4.9\x*  long olgeta samting yupela i mekim, yupela i mas i stap isi na mekim. Yupela i no ken toktok planti na tok pait nabaut.
\v 15-16 Yupela \x - \xo 2.15-16 \xt Lo 32.5, Ais 49.4, Dan 12.3, Mt 5.14-16, 5.45, 10.16, Ga 2.2, Ef 5.1, 5.8, Fl 1.10, 1 Te 2.19, 3.5, 1 Pi 2.12\x*  i mas mekim olsem bai yupela pikinini bilong God i ken i stap stret na i no gat rong na i no gat asua. Na bai yupela i holimpas tok i gat laip, na bai yupela i stap olsem ol lait namel  long ol lain manmeri bilong dispela graun, em ol lain i bin lusim  stretpela pasin na mekim planti rong. Olsem na long De bilong  Krais i kotim ol manmeri, mi bai amamas tru long pasin bilong yupela. Na bai mi save olsem, ol dispela hatwok mi bin mekim namel long yupela, em mi no bin mekim nating.
\p
\v 17 Bilip \x - \xo 2.17 \xt Ro 15.16, 2 Ti 4.6\x*  bilong yupela em i olsem ofa yupela i givim long God. Na maski sapos mi save olsem ol bai i kapsaitim blut bilong mi  olsem ofa bilong wain wantaim dispela ofa bilong yupela, mi bai  amamas yet. Mi bai amamas wantaim yupela.
\v 18 Olsem \x - \xo 2.18 \xt Fl 3.1, 4.4\x*  tasol yupela tu i mas amamas. Yupela i mas amamas tru wantaim mi.
\s Pol i tok long salim Timoti i go long Filipai
\p
\v 19 Sapos Bikpela Jisas i laik, orait i no longtaim na bai mi salim Timoti i kam long yupela. Na taim em i kam bek, em bai i tokim mi long yupela, na bai mi belgut tru.
\v 20 I no gat narapela man i stap wantaim mi em i wankain olsem Timoti. Em i save wanbel wantaim mi na oltaim em i save tingting long painim rot bilong helpim yupela.
\v 21 Olgeta \x - \xo 2.21 \xt 1 Ko 10.24, 10.33, 13.5, 2 Ti 4.10, 4.16\x*  arapela man i save wari long ol samting bilong ol yet, na ol i no save laik tru long mekim wok bilong Jisas Krais i go het.
\v 22 Tasol \x - \xo 2.22 \xt 1 Ko 4.17, 1 Ti 1.2, 2 Ti 1.2\x*  yupela i save long gutpela pasin bilong Timoti. Yupela i save, em i bin helpim mi long wok bilong gutnius, olsem pikinini i save helpim papa.
\v 23 Olsem na mi laik wet liklik na painimaut wanem samting tru bai i kamap long mi, na bihain mi bai salim em i kam hariap long yupela.
\v 24 Na mi bilip olsem Bikpela bai i opim rot, na bihain liklik mi tu bai mi kam lukim yupela.
\s Pol i tok long salim Epafroditus i go long Filipai
\p
\v 25 Mi \x - \xo 2.25 \xt Fl 4.18\x*  ting mi mas salim Epafroditus i kam long yupela. Em i brata bilong yumi, na wanwok na poroman bilong mi long dispela pait, na yupela i bin salim em i kam long mi bilong em i ken helpim mi.
\v 26 Em i wari tru long yupela na em i laik lukim yupela. Na em i save, yupela i harim tok long em i gat sik, na dispela i mekim em i bel hevi.
\v 27 Tru, bipo em i sik, na klostu em i dai pinis. Tasol God i sori long em na i mekim em i kamap orait. Na God i no sori long em wanpela tasol. Nogat. Em i sori long mi tu, long wanem, em i no laik bai bikpela hevi moa i karamapim mi.
\v 28 Olsem na mi laikim tumas long salim em i kam, bai yupela i ken lukim em gen na amamas. Na bai mi tu mi no ken bel hevi tumas.
\v 29 Olsem \x - \xo 2.29 \xt 1 Ko 16.16-18, 1 Ti 5.17\x*  na yupela i mas amamas tru long kisim Epafroditus long nem bilong Bikpela. Yupela i mas givim biknem long ol dispela kain man.
\v 30 Em \x - \xo 2.30 \xt 1 Ko 16.17, Fl 4.10\x*  i mekim wok bilong Krais na klostu em i dai pinis. Em i no tingting long em yet i mas i stap gut. Nogat. Em i tingting tasol long wok yupela i bin givim em bilong helpim mi, na em i sakim sik bilong en na mekim wok yet.
\c 3
\s Man i bilip long Krais, em i stretpela man tru
\p
\v 1 Ol \x - \xo 3.1 \xt 2 Ko 13.11, Fl 2.18, 4.4\x*  brata, bilong pinisim dispela tok mi laik tok olsem, yupela i mas amamas long Bikpela. Mi no les long raitim dispela tok gen long yupela, long wanem, mi ting em bai i helpim yupela.
\p
\v 2 Yupela \x - \xo 3.2 \xt Sng 22.16, 22.20, Ro 2.28, 2 Ko 11.13, Ga 5.2, 5.15, KTH 22.15\x*  lukaut long ol man i save mekim wok nogut olsem ol weldok, em ol dispela man i ting yumi olgeta i mas bagarapim skin bilong yumi long pasin bilong ol Israel.\f + \fr 3.2 \ft I luk olsem sampela man i bin tokim ol manmeri olsem, taim ol i kamap Kristen ol i mas bihainim pasin bilong ol Israel, na katim skin bilong sem bilong ol man. Pol i no laik tru long tok bilong ol dispela man, olsem na em i mekim strongpela tok long ol Filipai i mas lukaut long ol.\f*
\v 3 Yumi \x - \xo 3.3 \xt Ro 2.29\x*  tasol i stap lain Israel tru bilong God. Long strong bilong Spirit bilong God yumi save lotu long God na litimapim nem bilong Krais Jisas. Yumi save, samting ol man i mekim long skin bilong ol, em i no inap helpim ol liklik.
\v 4 Harim.\x - \xo 3.4 \xt 2 Ko 11.18, 11.21-29\x*  Sapos samting bilong skin em inap long helpim yumi, orait mi yet mi bai stap gut tru. Mi winim tru ol dispela man i save amamas long samting i bin kamap long bodi bilong ol.
\v 5 Mama \x - \xo 3.5 \xt Lu 1.59, Ap 23.6, 26.5, Ro 11.1, 2 Ko 11.22\x*  i bin karim mi, na ol i bin wet wanpela wik na katim skin bilong mi. Mi man bilong Israel. Mi bilong lain bilong Benjamin. Mi save tok Hibru, olsem papamama bilong mi tu. Na mi save  bihainim lo gut tru long pasin bilong ol Farisi.
\v 6 Mi \x - \xo 3.6 \xt Ap 8.3, 22.4, 26.9-11\x*  strong tru long mekim wok bilong God, olsem na bipo mi bin wok long mekim nogut long ol manmeri bilong sios. Sapos ol man i tingting long ol tok bilong lo na ol i skelim pasin bilong mi, orait mi no gat asua.
\v 7 Mi \x - \xo 3.7 \xt Mt 13.44-46\x*  tok pinis, sapos mi bihainim rot bilong dispela ol samting bilong bodi, orait mi bai winim tru ol arapela man. Tasol mi  lukim olgeta dispela samting i olsem samting nating, na mi bihainim rot bilong Krais.
\v 8 Mi \x - \xo 3.8 \xt Jer 9.23-24, 1 Ko 2.2, Kl 2.2\x*  no tok long ol dispela samting bilong ol Juda tasol. Nogat. Mi save long Krais Jisas, em i Bikpela bilong mi, na mi lukim dispela save tasol em i samting tru, na olgeta gutpela samting bilong dispela graun ol i olsem pipia nating. Mi laik bihainim Krais tasol, na mi lusim pinis olgeta arapela samting, bai mi ken holimpas Krais 
\v 9 na \x - \xo 3.9 \xt Ro 3.21-22, 9.30, 10.3-6, Ga 2.16\x*  pas wantaim em. Mi no ting long kamap stretpela man long pasin mi yet mi mekim long bihainim lo. Nogat. Mi laik kamap stretpela man long narapela rot, em rot bilong bilip long Krais. Yumi bilip long Krais na God yet i save kolim yumi ol stretpela manmeri.
\v 10 Mi \x - \xo 3.10 \xt Ro 6.3-5, 8.17, 2 Ko 4.10-11, Ga 6.17, 2 Ti 2.11-12, 1 Pi 4.13\x*  laik save tru long Krais. Krais i bin kirap bek long matmat, na em i gat bikpela strong, na mi laik save tru long dispela strong bilong em. Mi laik poromanim em long pasin bilong karim pen. Na mi laik holim wankain tingting olsem em i bin holim long taim em i dai,
\v 11 na \x - \xo 3.11 \xt Lu 14.14, Ap 4.2, 1 Te 4.16, KTH 20.5-6\x*  mi ting mi tu mi bai kirap bek long matmat.
\s Pol i save ran strong i go long mak
\p
\v 12 Mi \x - \xo 3.12 \xt Ap 9.5-6, 1 Ti 6.12, 6.19, Hi 12.23\x*  no ting olsem mi kisim pinis dispela pasin bilong Krais, na mi kamap gutpela man tru. Nogat. Tasol oltaim mi save wok strong long holimpas dispela pasin, olsem Krais Jisas i bin holimpas mi.
\v 13 Ol \x - \xo 3.13 \xt 1 Ko 9.24-26, 2 Ko 5.16, Hi 6.1\x*  brata, mi no ting mi kisim yet dispela pasin. Tasol mi gat wanpela tingting tasol, em long mi mas lusim tingting long olgeta samting bilong bipo, na mi mas wok strong long kisim dispela samting bai i kamap bihain.
\v 14 Mi \x - \xo 3.14 \xt 1 Ko 9.24, 2 Ti 4.7-8, Hi 3.1, 12.1\x*  save ran strong bilong kamap long mak na kisim prais. Dispela prais em i olsem. Long wok bilong Krais Jisas, God i singautim mi bilong i go antap na i stap gut tru wantaim em.
\p
\v 15 Sapos \x - \xo 3.15 \xt 1 Ko 2.6, 14.20, Ga 5.10\x*  tingting bilong yumi i kamap olsem tingting bilong ol man i gat gutpela save, orait yumi olgeta i mas bihainim dispela wankain tingting olsem nau mi autim. Na sapos yupela i gat narapela tingting, orait God bai i stretim dispela tingting bilong yupela.
\v 16 Tasol \x - \xo 3.16 \xt Ro 12.16, 15.5, Ga 6.16\x*  gutpela pasin yumi kisim pinis, em yumi mas holimpas strong.
\p
\v 17 Ol \x - \xo 3.17 \xt 1 Ko 4.16, 11.1, Fl 4.9, 1 Te 1.6-7, 1 Pi 5.3\x*  brata, yupela olgeta i mas bihainim pasin bilong mi. Na yupela i mas lukim gut pasin bilong ol dispela man i save bihainim pasin bilong mipela.
\v 18 Tasol \x - \xo 3.18 \xt 1 Ko 1.23, Ga 1.7, 2.21, 6.12, Fl 1.15-16\x*  sori tumas, planti man i stap birua bilong diwai kros bilong Krais. Planti taim mi tokim yupela pinis long dispela pasin bilong ol, na nau mi tokim yupela gen, na wara i kamap long ai bilong mi.
\v 19 Ol \x - \xo 3.19 \xt Ro 8.5-6, 16.18, 2 Ko 11.12, 11.15, 2 Pi 2.1\x*  i save bihainim ol laik bilong bodi bilong ol yet, na ol dispela laik i stap olsem god bilong ol. Oltaim ol i save tingting long ol samting bilong graun tasol, na ol i save amamas long mekim ol kain kain pasin bilong sem. Dispela ol man bai i lus long hel.
\v 20 Tasol \x - \xo 3.20 \xt Ef 2.6, 2.19, 1 Te 1.10\x*  yumi, yumi stap manmeri bilong heven. Na yumi wetim Bikpela Jisas Krais i lusim heven na i kam daun, na i kisim bek yumi.
\v 21 Long \x - \xo 3.21 \xt Ro 8.29, 1 Ko 15.28, 15.43-53, Ef 1.19, Kl 3.4\x*  strong bilong em yet, Krais bai i mekim olgeta samting i stap aninit long em, na long dispela strong tasol em bai i senisim ol dispela bodi i save givim ol kain kain hevi long yumi, na ol bodi bilong yumi bai i kamap gutpela moa moa yet olsem bodi bilong em yet.
\c 4
\s Yumi mas wanbel na amamas na kisim gutpela tingting
\p
\v 1 Olsem \x - \xo 4.1 \xt 1 Te 2.19-20\x*  na, ol brata bilong mi, yupela i mas sanap strong long Bikpela, olsem mi tok. Mi save givim bel bilong mi long yupela, na mi wari tru long yupela. Yupela i stap olsem gutpela prais mi bin wok strong long kisim, na mi save amamas moa yet long yupela.
\p
\v 2 Yuodia na Sintike, yutupela harim. Yutupela meri wantaim i bilong lain bilong Bikpela, olsem na yutupela i mas kamap wanbel.
\v 3 Na \x - \xo 4.3 \xt Sng 69.28, Lu 10.20, KTH 3.5, 20.12\x*  yu, wanwok tru bilong mi, mi tokim yu, yu mas helpim dispela tupela meri. Tupela i bin poroman gut wantaim mi long wok bilong autim gutnius. Na Klemen na ol arapela wanwok bilong mi, ol tu i bin wok wantaim mipela. Nem bilong olgeta dispela lain i stap long buk bilong laip.
\p
\v 4 Oltaim \x - \xo 4.4 \xt Ro 12.12, Fl 3.1, 1 Te 5.16, 1 Pi 4.13\x*  yupela i mas amamas long Bikpela. Mi tok gen, yupela i mas amamas.
\p
\v 5 Yupela \x - \xo 4.5 \xt Hi 10.25, 10.37, Je 5.8-9, 1 Pi 4.7, 2 Pi 3.8\x*  i mas isi isi long olgeta man na larim ol i lukim dispela gutpela pasin bilong yupela. Tingim. Klostu nau Bikpela bai i kam.
\v 6 Yupela \x - \xo 4.6 \xt Snd 16.3, Mt 6.25-34, Lu 12.22-31, Kl 4.2, 1 Pi 5.7\x*  i no ken wari long wanpela samting. Nogat. Oltaim yupela i mas tokim God long olgeta hevi bilong yupela. Yupela i mas prea long God na tok tenkyu long em, na askim em long helpim  yupela.
\v 7 Bel \x - \xo 4.7 \xt Ais 26.3, Jo 14.27, Ro 5.1, Kl 3.15\x*  isi God i save givim yumi, em i gutpela samting tru, na yumi man i no inap tru long save long as bilong en. Orait God bai i mekim yupela i stap bel isi tru, na long dispela pasin yupela bai i pas gut wantaim Krais Jisas, na bel na tingting bilong yupela bai i stap gut tru.
\p
\v 8 Ol \x - \xo 4.8 \xt Ro 12.17\x*  brata, mi laik mekim wanpela tok moa. Oltaim yupela i mas tingting tasol long ol pasin i tru na ol pasin i gutpela long ol man i mekim na ol stretpela pasin na ol klinpela pasin na ol naispela samting na ol samting i gutpela tru na olgeta pasin i nambawan tru na olgeta pasin yumi save amamas tru long lukim ol man i mekim.
\v 9 Olgeta \x - \xo 4.9 \xt Ro 16.20, 1 Ko 14.33, Fl 3.17, 1 Te 5.23, Hi 13.20\x*  pasin mi bin skulim yupela long mekim na yupela i save gut long ol, na olgeta pasin yupela i bin harim mi i autim tok long ol na yupela i bin lukim mi i mekim, dispela olgeta pasin yupela i mas mekim oltaim. Na God, em i as bilong pasin bilong bel isi, em bai i stap wantaim yupela.
\s Pol i amamas long ol Filipai i bin salim ol presen i kam long em
\p
\v 10 Nau yupela i bin kirapim tingting gen long helpim mi, olsem na mi amamas tru long Bikpela. Tru, bipo yupela i bin tingting long mi, tasol yupela i no gat rot bilong helpim mi.
\v 11 Mi \x - \xo 4.11 \xt 1 Ti 6.6-8\x*  no sot long ol samting na mi mekim dispela tok. Nogat. Mi save pinis long pasin bilong i stap isi, maski wanem kain samting i kamap long mi.
\v 12 Maski \x - \xo 4.12 \xt 1 Ko 4.11, 2 Ko 6.10, 11.27\x*  mi stap rabis tru o mi gat planti samting, mi save stap isi tasol. Mi save pinis long pasin bilong i stap isi, maski mi gat planti kaikai o mi stap hangre, na maski mi gat planti samting o mi sot long ol samting. Olgeta kain samting i ken kamap long mi, na mi save stap isi yet na belgut tasol.
\v 13 Krais \x - \xo 4.13 \xt Jo 15.5, 2 Ko 12.9-10, 2 Ti 4.17\x*  i save strongim mi, na long strong bilong em mi inap mekim olgeta samting.
\p
\v 14 Mi tok olsem mi amamas long pasin yupela i mekim bilong helpim mi, long wanem, yupela i bin ting long poromanim mi long taim mi karim hevi, na yupela i bin mekim dispela gutpela pasin.
\v 15 Na \x - \xo 4.15-16 \xt Ko 11.9\x*  yupela manmeri bilong Filipai, yupela yet i save olsem, taim mi statim wok bilong autim gutnius, na mi lusim provins Masedonia, i no gat narapela sios i bin poroman wantaim mi long pasin bilong givim ol mani samting bilong helpim mi. Nogat. Yupela tasol i bin mekim olsem.
\v 16 Taim \x - \xo 4.16 \xt Ap 17.1\x*  mi bin i stap long taun Tesalonaika, yupela i bin helpim mi planti taim liklik.
\v 17 Yupela i no ken ting mi askim yupela long givim ol presen long mi. Nogat. Mi laik bai gutpela pasin bilong yupela i ken kamap moa yet, na bai God i ken mekim gut long yupela.
\v 18 Tasol \x - \xo 4.18 \xt Kis 29.18, Ese 20.41, 2 Ko 9.12, Ef 5.2, Fl 2.25, Hi 13.16\x*  sapos yupela i ting yupela i bin dinau long mi long wanpela samting, orait nau mi raitim dispela tok bilong tokaut klia olsem mi kisim pinis olgeta samting yupela i bin dinau long en. Ol samting yupela i salim i kam i winim mak bilong olgeta dinau. Na taim mi kisim ol dispela presen Epafroditus i bin karim i kam, mi pilim olsem mi pulap tru. Dispela presen bilong yupela em i olsem ofa i gat gutpela smel, em yupela i givim long God. God i save amamas tru long kisim dispela kain ofa.
\v 19 God \x - \xo 4.19 \xt Sng 23.1, 2 Ko 9.8, Ef 1.7\x*  bilong mi em i makim olgeta kain gutpela gutpela samting bilong yumi ol manmeri bilong Krais Jisas. Olsem na em bai inapim tru olgeta samting yupela i sot long en.
\v 20 God \x - \xo 4.20 \xt Ro 16.27, Ga 1.5\x*  em i God na Papa bilong yumi, na yumi mas litimapim nem bilong em oltaim oltaim. I tru.
\s Pol i tok gude long ol Filipai
\p
\v 21 Mi tok gude long olgeta manmeri bilong Krais Jisas. Ol brata i stap wantaim mi, ol i tok gude long yupela.
\v 22 Olgeta \x - \xo 4.22 \xt Fl 1.13\x*  manmeri bilong God ol i tok gude long yupela, na ol dispela lain i save mekim wok long haus bilong Sisar, ol i tok strong long mi mas givim gude long yupela.
\p
\v 23 Marimari bilong Bikpela Jisas Krais em i ken i stap wantaim spirit bilong yupela wan wan.
