\id COL Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h KOLOSI
\toc1 Pas Pol i raitim long Ol Kolosi
\toc2 Kolosi
\toc3 Kl
\mt2 Pas Pol i raitim long
\mt Ol Kolosi
\imt Tok i go pas
\ip Kolosi em wanpela taun i stap long provins Esia. Em i no longwe tumas long taun Efesus. Pol yet i no bin kirapim sios i stap long taun Kolosi, tasol taim Pol i bin i stap long Efesus i luk olsem em i bin salim ol man i go mekim wok misin long ol arapela hap bilong provins, na ol i bin i go long Kolosi tu.
\ip Pol i bin harim tok olsem sampela man i laik paulim bilip bilong ol Kolosi, olsem na em i raitim pas i go long ol bilong strongim bilip bilong ol. Em i tok olsem Krais em i het bilong olgeta samting. Krais tasol inap long kisim bek yumi, na ol arapela rot bai i no inap helpim yumi. Ol bai i bringim yumi i go longwe long Krais tasol. Long Krais God i bin mekim kamap olgeta samting, na long wok bilong Krais God i laik kisim bek olgeta samting. Krais i stap insait long yumi, na yumi kamap ol nupela manmeri na bihainim ol pasin bilong Krais yet.
\ip Pol i bin raitim dispela pas na givim long tupela man, na tupela i bin bringim pas i go long Kolosi. Namba wan man, em Tikikus. Na namba 2 man, em Onesimus, dispela man Pol i mekim planti tok long en long pas em i bin raitim long Filemon.
\c 1
\ms Krais em i het bilong olgeta samting, na olgeta laip na pasin bilong God i pulap long em
\mr (Sapta 1.1—3.4)
\p
\v 1 Mi \x - \xo 1.1 \xt Ef 1.1\x* Pol, mi aposel bilong Krais Jisas. Long laik bilong em yet God i makim mi olsem aposel. Mi wantaim brata Timoti
\v 2 mitupela \x - \xo 1.2 \xt Rom 1.7\x* i raitim dispela pas long yupela ol manmeri bilong God i stap long taun Kolosi, yupela ol bratasusa i bilip long Krais. God Papa bilong yumi em i ken marimari long yupela na mekim bel bilong yupela i stap isi.
\s Ol Kolosi i bilip tru long Jisas
\p
\v 3 Taim \x - \xo 1.3 \xt Ef 1.16, Fl 1.3\x* mitupela i mekim prea, oltaim mitupela i save tingting long yupela na tenkyu long God, em i Papa bilong Bikpela bilong yumi, Jisas Krais.
\v 4-6 Mitupela \x - \xo 1.4-6 \xt Mk 4.8, 16.15, Jo 15.16, Ef 1.15, 3.2, 2 Ti 4.8, Fm 5, Hi 6.10, 1 Pi 1.4, 5.12\x* i harim pinis tok long yupela olsem, taim tok tru bilong gutnius i kamap long yupela na yupela i harim, yupela i bin bilip long dispela gutpela samting God i makim bilong yupela na i putim i stap long heven na yupela i wet long kisim. Olsem na yupela i save bilip tru long Krais Jisas na givim bel bilong yupela long olgeta manmeri bilong God. Long olgeta hap bilong graun ol i wok long autim dispela gutnius, na planti manmeri i bilip na bihainim, na pasin bilong ol i kamap gutpela. Na wankain pasin i bin kamap namel long yupela, stat long namba wan de yupela i harim gutnius bilong marimari bilong God na yupela i save tru long en.
\v 7 Epafras \x - \xo 1.7 \xt Kl 4.12, Fm 23\x* i bin skulim yupela long tok bilong dispela gutnius, na yupela i save pinis long en. Epafras em i gutpela wokman bilong Krais. Em i wanwok bilong mipela, na mipela i save laikim em tru. Em i save helpim yupela na mekim gut tru wok bilong Krais.
\v 8 Em i tokim mitupela long dispela pasin bilong laikim tru ol manmeri bilong God, Holi Spirit i bin givim yupela.
\s Pol i prea long God i ken strongim ol Kolosi
\p
\v 9 Olsem \x - \xo 1.9 \xt Rom 12.2, 1 Ko 1.5, Ef 1.8-9, 1.15-17, 5.10, 5.17, Fl 1.9\x* na stat long namba wan de mitupela i bin harim long gutpela pasin bilong yupela, oltaim mitupela i save prea na askim God long helpim yupela, bai yupela i ken save gut tru long laik bilong em. Na bai Holi Spirit i ken givim yupela olkain gutpela save na tingting, na dispela i ken pulap tru long yupela.
\v 10 Olsem \x - \xo 1.10 \xt Jo 15.16, Ef 2.10, 4.1, Fl 1.27, 1 Te 4.1, Hi 13.21\x* bai yupela inap wokabaut long pasin bilong ol manmeri tru bilong Bikpela, na bai em i laikim olgeta pasin bilong yupela. Na bai yupela i mekim planti kain gutpela wok. Na bai yupela i save long God, na oltaim dispela save bai i kamap bikpela moa.
\v 11 Na \x - \xo 1.11 \xt Ef 1.19, 3.16, 4.2\x* mitupela i save beten olsem, long gutpela bikpela strong bilong em yet, God i ken givim olgeta kain strong long yupela, bai yupela inap sanap strong na karim olgeta hevi, na bai yupela i stap isi na wetim taim ol hevi i pinis. Na bai yupela i amamas
\v 12 na \x - \xo 1.12 \xt Ef 1.11, 1.18\x* tenkyu long Papa. Em i bin mekim yupela i bihainim ol gutpela pasin, inap long yupela i ken kisim ol gutpela gutpela samting em i bin makim bilong yupela. Bai yupela i kisim wantaim olgeta manmeri bilong God, em ol dispela lain i stap long lait bilong en.
\v 13 Yumi \x - \xo 1.13 \xt Lu 22.53, Ef 2.2, 1 Te 2.12, 2 Pi 1.11\x* bin i stap aninit long strong bilong tudak, na em i bin kisim bek yumi na putim yumi insait long lain bilong Pikinini bilong en, em dispela Pikinini em i save laikim tru.
\v 14 Pikinini \x - \xo 1.14 \xt Ef 1.6-7\x* Bilong God em i bin baim bek yumi na lusim ol sin bilong yumi.
\s Pol i tok long pasin bilong Krais na wok bilong em
\p
\v 15 Yumi \x - \xo 1.15 \xt Jo 1.18, 2 Ko 4.4, Hi 1.3\x* no inap lukim God, tasol Pikinini Bilong God em i wankain olsem God yet. Em i namba wan pikinini bilong God, na em i stap het tru bilong olgeta samting God i bin mekim ol i kamap.
\v 16 Long \x - \xo 1.16 \xt Jo 1.3, 1.10, Rom 8.38, 11.36, Hi 1.2, 2.10, 1 Pi 3.22\x* han bilong dispela Pikinini, God i bin wokim olgeta samting long heven na long graun. Em i wokim olgeta samting yumi save lukim na samting yumi no inap lukim, olsem ol kain kain strongpela ensel na ol strongpela spirit na olgeta kain samting i gat strong. Em i bin wokim olgeta samting, na olgeta samting i bilong em yet.
\v 17 Taim \x - \xo 1.17 \xt Jo 1.1-3, 8.58, 17.5, 1 Ko 8.6\x* olgeta dispela samting i no kamap yet, em i stap. Na em i save mekim olgeta samting i stap gut na i wok gut wantaim.
\v 18 Em \x - \xo 1.18 \xt Ap 26.23, 1 Ko 15.20, 15.23, Ef 1.10, 1.22-23, KTH 1.5\x* i het bilong sios, na sios em i bodi bilong em. Em yet i as bilong laip bilong sios. Em i namba wan man i bin kirap bek long matmat, olsem na em yet i ken i stap het bilong olgeta samting.
\v 19 God \x - \xo 1.19 \xt Jo 1.16, 3.34, Kl 2.9\x* i laik bai olgeta laip na pasin bilong em yet i mas i stap long dispela Pikinini, olsem na God yet i pulap tru long em.
\v 20 Na \x - \xo 1.20 \xt Rom 5.1, 2 Ko 5.18, Ef 1.7, 1.10, 2.13, 2.16, 1 Jo 2.2\x* God i laik mekim olgeta samting i kamap wanbel wantaim em, em ol samting bilong graun na ol samting bilong heven tu. Olsem na em i larim Krais i dai long diwai kros, na blut bilong en i kapsait, na long dispela pasin God i daunim pasin birua bilong yumi.
\p
\v 21 Bipo \x - \xo 1.21 \xt Rom 5.10, Ef 2.12, 4.18, Ta 1.15-16\x* yupela i stap longwe long Krais. Long tingting bilong yupela, yupela i birua long em, na yupela i bin wok long mekim ol pasin nogut.
\v 22 Tasol \x - \xo 1.22 \xt Ef 2.14-16, 5.27, 1 Te 4.7, Ta 2.14\x* Krais i dai pinis long diwai kros, na long dispela pasin God i mekim yupela i kamap wanbel wantaim em. Em i mekim olsem bilong bringim yupela i kam long em, na yupela i ken i stap holi na klin na i no gat asua long ai bilong em.
\v 23 Tasol \x - \xo 1.23 \xt Mk 16.15, Ef 3.17, 1 Ti 3.16, Hi 3.14\x* yupela i mas holimpas bilip na sanap strong tru. Nogut wanpela samting i pulim yupela, na yupela i lusim pasin bilong bilip strong long dispela gutnius yupela i bin harim. Mi Pol mi bin kamap wokman bilong dispela gutnius, na mipela i bin autim long olgeta manmeri i stap long graun.
\s Pol i helpim ol Kolosi
\p
\v 24 Nau \x - \xo 1.24 \xt Rom 5.3, 2 Ko 1.5-6, Ef 1.23, 3.13, Fl 3.10, 2 Ti 1.8\x* mi amamas long karim pen bilong helpim yupela. Na mi laik helpim sios bilong Krais, em bodi bilong em yet. Pen Krais i karim bilong helpim sios, em i no pinis yet. Na long pen mi karim long bodi bilong mi yet, mi laik inapim dispela pen bilong Krais.
\v 25 God \x - \xo 1.25 \xt Ef 3.2, 3.7-8\x* yet i bin makim mi na mi kamap wokman bilong sios, bilong helpim yupela. Na mi gat wok bilong autim tru olgeta tok bilong God.
\v 26 Long \x - \xo 1.26 \xt Rom 16.25-26, 1 Ko 2.7, Ef 3.3-5, 3.9-10, 2 Ti 1.10\x* olgeta taim bipo dispela tok i stap hait, na olgeta lain manmeri i no bin save long en. Tasol nau em i kamap ples klia pinis long ai bilong ol manmeri bilong God.
\v 27 Long \x - \xo 1.27 \xt Rom 9.23, 2 Ko 2.14, Ef 1.18, 3.8, 1 Ti 1.1\x* laik bilong em yet, God i bin soim dispela tok hait long yumi ol manmeri bilong en, bai yumi ken save, dispela tok em i gutpela tru na em inap helpim olgeta manmeri bilong olgeta lain. Dispela tok hait em i olsem. Krais i stap wantaim yupela, na yupela i wetim em i bringim yupela i go i stap wantaim em na bai yupela i kisim ol gutpela gutpela samting bilong en i stap long heven.
\v 28 Mipela \x - \xo 1.28 \xt Ef 4.13, 5.27\x* i save autim gutnius bilong Krais long olgeta wan wan man. Mipela i bihainim gutpela tingting na save na mipela i save skulim ol na givim strongpela tok long ol, long wanem, mipela i laik bai ol i kamap strongpela Kristen tru na bai mipela i ken bringim ol i go long God.
\v 29 Olsem \x - \xo 1.29 \xt Ap 20.20, 20.27, Ef 3.7, 3.20, Fl 4.13\x* na long olgeta bikpela strong Krais i save givim mi, mi save hatwok tru long mekim dispela wok.
\c 2
\s Yumi mas bilip strong na sakim tok giaman
\p
\v 1 Mi laik yupela i mas save olsem, mi save hatwok moa bilong helpim yupela wantaim ol manmeri bilong sios i stap long taun Laodisia, na olgeta arapela manmeri i no bin lukim pes bilong mi.
\v 2 Mi \x - \xo 2.2 \xt 2 Ko 1.6, Ef 3.4, 3.18, Fl 3.8, Kl 1.26, 3.14\x*  save mekim dispela wok bilong strongim bel bilong yupela olgeta na bilong kirapim yupela long laikim tru ol arapela manmeri bilong God na long i stap wanbel tru wantaim ol. Mi laik bai yupela i kisim gutpela tingting, na bai dispela i strongim bilip bilong yupela. Na mi laik bai yupela i save gut long as bilong tok hait bilong God. Krais yet em i as bilong dispela tok hait.
\v 3 Olgeta \x - \xo 2.3 \xt Is 45.3, 1 Ko 1.24, 1.30, Ef 1.8, 3.19\x*  kain save na tingting hait i pulap long Krais, olsem mani i pulap long beng.
\p
\v 4 Mi \x - \xo 2.4 \xt Ro 16.18, Ef 4.14, 5.6, Kl 2.8\x*  no laik bai wanpela man i tok gris long yupela na giamanim yupela, olsem na mi mekim dispela tok.
\v 5 Mi \x - \xo 2.5 \xt 1 Ko 5.3, 14.40, 1 Pi 5.9\x*  no i stap wantaim yupela. Tasol long tingting bilong mi, i olsem mi stap wantaim yupela, na mi amamas long lukim yupela i wok stret na i bilip strong long Krais.
\s Yumi mas pas wantaim Krais na kisim laip tru
\p
\v 6 Yupela i kisim pinis Bikpela Krais Jisas, olsem na yupela i mas wokabaut wantaim em.
\v 7 Yupela \x - \xo 2.7 \xt Ef 2.20-22, 3.17, Kl 1.23\x*  i mas sanap strong long em, olsem diwai i sanap strong long graun, na olsem haus i sanap strong antap long strongpela pos. Yupela i mas bilip strong long dispela gutnius mipela i bin skulim yupela long en, na oltaim yupela i mas tenkyu long God.
\p
\v 8 Yupela \x - \xo 2.8 \xt Ga 4.3, 4.9, Ef 5.6, Kl 2.3, 2.18-20, Hi 13.9\x*  i mas lukaut gut, nogut wanpela man i autim olkain giaman save na toktok nating long yupela na em i mekim yupela i bihainim tingting bilong en. Ol dispela kain man i save kisim tingting bilong ol tumbuna na bilong ol spirit i save bosim ol samting bilong skai na graun. Ol i no save bihainim tingting bilong Krais.
\p
\v 9 Yupela \x - \xo 2.9 \xt Jo 1.14-16, Kl 1.19\x*  i save, Krais em i kamap man olsem yumi, na olgeta laip bilong God i pulap tru long em.
\v 10 Em \x - \xo 2.10 \xt Ef 1.21-22\x*  i het bilong olgeta kain samting i gat strong. Yupela i bilong Krais, olsem na God i givim laip long yupela, na dispela laip i pulap tru long yupela.
\v 11 Yupela \x - \xo 2.11 \xt Ro 2.29\x*  i pas wantaim em, na yupela i kisim pasin tru bilong katim skin. Em i no samting bilong bodi. Nogat. Long pasin bilong Krais yumi rausim pinis ol pasin bilong olpela bel. Dispela em i pasin tru bilong katim skin.
\v 12 Long \x - \xo 2.12 \xt Ro 6.4, Ef 1.19-20, 3.7, Kl 3.1\x*  taim yupela i kisim baptais, yupela i pas wantaim Krais, na God i planim yupela long matmat wantaim Krais. Na yupela i bilip long wok God i bin mekim bilong kirapim Krais long matmat, na long taim yupela i kisim baptais em i kirapim bek yupela wantaim Krais.
\v 13 Bipo \x - \xo 2.13 \xt Ef 2.1-5\x*  yupela i save mekim ol kain kain rong, na yupela i bihainim pasin bilong olpela bel, na dispela i kilim yupela i dai. Tasol God i mekim yupela i kisim laip wantaim Krais, na God i bin lusim olgeta rong bilong yumi.
\v 14 Lo \x - \xo 2.14 \xt Ef 2.14-16, 1 Pi 2.24\x*  i bin kotim yumi na kamapim ol rong bilong yumi, na mekim yumi i stap aninit long ol tok na strong bilong en. Tasol God i bin rausim olgeta dispela tok bilong kotim yumi, na em i pinisim strong bilong lo na nilim em long diwai kros bilong Krais.
\v 15 Em \x - \xo 2.15 \xt Kl 1.13\x*  i pinisim strong bilong ol strongpela spirit na olgeta kain samting i gat strong. Long diwai kros God i soim olgeta man olsem em i winim pinis ol dispela samting na i mekim ol i kamap olsem samting nating.
\s Yumi dai pinis wantaim Krais na olkain lo i no inap helpim yumi
\p
\v 16 Olsem \x - \xo 2.16 \xt Ro 14.1-12, 1 Ko 8.8, Ga 4.10\x*  na yupela i no ken larim wanpela man i sutim tok long yupela, na tok yupela i no bihainim ol lo bilong kaikai na dring na ol lo bilong ol bikpela de bilong lotu na bilong ol lotu bilong nupela mun na bilong de Sabat.
\v 17 Dispela \x - \xo 2.17 \xt Hi 8.5, 9.9, 10.1\x*  ol samting ol i olsem ol piksa nating bilong ol samting i laik kamap bihain. Tasol Krais em i samting tru.
\v 18 Sapos wanpela man i autim tok long samting em i bin lukim long driman, na sapos em i tok long yupela i mas daunim yupela yet na lotu long ol ensel, orait yupela i no ken larim em i daunim yupela. Ol dispela kain man i save bihainim tingting bilong olpela bel na ol i ting ol yet i gat gutpela save tru,
\v 19 na \x - \xo 2.19 \xt Ef 2.21, 4.15-16\x*  ol i no save holimpas Krais, em i het tru bilong yumi. Dispela het i save givim kaikai long olgeta hap bilong bodi bilong en, na em i mekim olgeta skru rop samting bilong bodi i pas gut wantaim. Olsem na bodi i kamap bikpela long strong bilong God.
\p
\v 20 Yupela \x - \xo 2.20 \xt Ga 4.3-5, 4.9\x*  i dai pinis wantaim Krais na yupela i no i stap moa aninit long strong bilong ol spirit i save bosim ol samting bilong skai na graun. Olsem na watpo nau yupela i save wokabaut olsem ol man bilong graun? Bilong wanem yupela i save bihainim ol kain lo olsem,
\v 21 “Yu \x - \xo 2.21 \xt 1 Ti 4.3\x*  no ken holim, yu no ken kaikai, yu no ken larim em i pas long skin bilong yu”?
\v 22 Kain \x - \xo 2.22 \xt Ais 29.13, Mt 15.9\x*  lo olsem i tok long ol samting yumi mekim wok long ol na wantu ol i save bagarap. Ol man tasol i bin kamapim ol dispela lo na skulim yumi long bihainim ol.
\v 23 Tru, ol dispela kain lo i luk olsem ol bai i kirapim yumi long lotu, na long daunim bel bilong yumi na hatim tru bodi bilong yumi. Olsem na sampela man i ting ol dispela lo i bihainim gutpela tingting na save. Tasol ol dispela lo i no inap helpim yumi long daunim tru ol pasin bilong olpela bel.
\c 3
\s Yumi kirap bek pinis wantaim Krais
\p
\v 1 God \x - \xo 3.1 \xt Sng 110.1, Mk 12.36, 16.19, Ef 1.20, Fl 1.30, Kl 1.29, 2.12, 1 Te 2.2\x*  i kirapim yupela pinis wantaim Krais, olsem na yupela i mas wok long kisim ol samting bilong antap. Long dispela ples antap, Krais i sindaun long sia king bilong en long han sut bilong God.
\v 2 Oltaim \x - \xo 3.2 \xt Mt 6.33\x*  yupela i mas tingting long ol samting bilong antap. Yupela i no ken tingting long ol samting bilong graun.
\v 3 Yupela \x - \xo 3.3 \xt Ro 6.2, 2 Ko 5.7, 5.14, Ga 2.20, Kl 2.20\x*  i dai pinis, na laip bilong yupela i stap hait wantaim Krais na yupela i pas long God.
\v 4 Krais \x - \xo 3.4 \xt Jo 11.25, 14.6, 1 Ko 15.43, Fl 1.21, 1 Jo 3.2\x*  em i as bilong laip bilong yupela. Na taim em i kamap ples klia, bai yupela tu i kamap wantaim em long bikpela lait na bilas bilong God.
\ms Krais i stap insait long yumi na yumi kamap ol nupela manmeri
\mr (Sapta 3.5—4.18)
\s Yumi kamap nupela manmeri
\p
\v 5 Olsem \x - \xo 3.5 \xt Ro 6.6, 6.11-13, 8.13, Ga 5.24, Ef 4.19, 5.3-5, 1 Te 4.5\x*  na yupela i mas kilim i dai olgeta pasin bilong dispela graun i stap long bel bilong yupela. Mi tok long olkain pasin olsem, pasin pamuk na pasin doti, na pasin bilong bel i kirap long mekim ol pasin nogut, na pasin bilong mangal long ol samting bilong narapela man. Dispela pasin bilong mangal em i wankain olsem pasin bilong lotu long giaman god.
\v 6 God \x - \xo 3.6 \xt Ef 5.6\x*  i redim pinis pe nogut bilong givim long olgeta man i save mekim ol dispela kain pasin, em ol man i save sakim tok bilong en.
\v 7 Bipo \x - \xo 3.7 \xt Ro 6.19-20, 1 Ko 6.11, Ef 2.2\x*  yupela tu i save wokabaut wantaim ol dispela man, na yupela i save mekim dispela olgeta pasin.
\p
\v 8 Tasol \x - \xo 3.8 \xt Ef 4.22, 4.25-31, 5.4, Hi 12.1, 1 Pi 2.1\x*  nau yupela i mas rausim olgeta kain pasin nogut, em pasin bilong kros na belhat na bel nogut, na pasin bilong tok nogut long ol arapela na pasin bilong mekim toktok i doti.
\v 9 Yupela \x - \xo 3.9 \xt Ef 4.22\x*  wan wan i no ken giamanim ol arapela Kristen, long wanem, yupela i rausim pinis olgeta pasin bilong olpela bel, 
\v 10 na \x - \xo 3.10 \xt Stt 1.26, Ro 12.2, Ef 2.10, 4.24\x*  yupela i kamap nupela man pinis. God i bin mekim yupela i kamap nupela man, na oltaim em i save givim planti gutpela save long yupela, na em i mekim yupela i kamap nupela na yupela i kamap wankain olsem em yet.
\v 11 Na \x - \xo 3.11 \xt Ro 10.12, Ga 3.28, Ef 1.23\x*  yumi man i kamap nupela pinis, yumi olgeta i stap wankain tasol. Yumi no ken ting moa olsem yumi bilong lain Grik o bilong lain Juda, na yumi bin katim skin o yumi no bin katim skin, na yumi bilong kain kain tok ples o bilong kain kain kantri, na yumi stap wokboi nating o yumi stap fri, long wanem, Krais tasol i stap, na Krais yet i stap insait long yumi olgeta.
\s Yumi mas kisim pasin bilong laikim tru ol arapela
\p
\v 12 God \x - \xo 3.12 \xt Ga 5.22, Ef 4.32, Fl 2.1, 1 Pi 2.9\x*\x - \xo 3.12-13 \xt Ef 4.2\x*  em i makim yupela pinis, na yupela i stap ol lain manmeri bilong en, na em i save laikim yupela tru. Olsem na yupela i mas kisim olkain pasin olsem. Yupela i mas sori tru long ol arapela na mekim gut long ol. Yupela i mas daunim yupela yet na mekim pasin isi long ol man, na yupela i no ken belhat kwik long ol man i rongim yupela.
\v 13 Sapos \x - \xo 3.13 \xt Mk 11.25, Ef 4.32, 5.2\x*  wanpela man namel long yupela em i gat tok long narapela brata i bin mekim rong long em, orait em i mas karim dispela hevi na lusim sin bilong dispela brata. Bikpela em i lusim pinis sin bilong yupela, na olsem tasol yupela tu i mas lusim sin bilong ol arapela.
\v 14 Yupela \x - \xo 3.14 \xt Ro 13.8-10, 1 Ko 13.13, Ef 4.3\x*  i mas givim bel bilong yupela long ol arapela manmeri. Dispela pasin i winim tru olgeta arapela pasin, na em i save mekim ol arapela gutpela pasin i kamap strong na i wok bung wantaim.
\v 15 Krais \x - \xo 3.15 \xt 1 Ko 12.13, 12.27, Ef 2.16-17, 4.4, Fl 4.7\x*  i save givim bel isi long yumi na mekim yumi i stap wanbel, na dispela bel isi i ken bosim tru bel bilong yupela. God i bin singautim yupela bai yupela i ken kamap wanpela bodi tasol na i stap wanbel tru. Na yupela i mas tenkyu long God oltaim.
\v 16 Yupela \x - \xo 3.16 \xt 1 Ko 14.26, Ef 5.19, Kl 4.6\x*\x - \xo 3.16-17 \xt Ef 5.19-20\x*  i mas larim tok bilong Krais i stap strong insait long bel bilong yupela. Yupela wan wan i mas skulim ol arapela Kristen na givim gutpela tingting na save long ol, bai ol i ken mekim  gutpela pasin tasol. Yupela i mas tenkyu long God long bel bilong yupela, na yupela i mas singim ol song bilong Buk Song na ol arapela song bilong lotu na ol song Holi Spirit i kamapim long bel bilong yupela.
\v 17 Long \x - \xo 3.17 \xt 1 Ko 10.31, Ef 5.20, 1 Te 5.18, Hi 13.15\x*  toktok bilong yupela na long wok bilong yupela na long olgeta samting yupela i mekim, yupela i mas mekim long nem bilong Bikpela Jisas. Na long nem bilong em yupela i mas tenkyu long God Papa.
\s Pol i tok long ol Kristen famili
\p
\v 18 Yupela \x - \xo 3.18 \xt Ef 5.22, Ta 2.5, 1 Pi 3.1\x*  meri, yupela i mas i stap aninit long ol man bilong yupela. Dispela pasin em i stret long ai bilong Bikpela.
\v 19 Yupela \x - \xo 3.19 \xt Ef 4.31, 5.25, 5.28, 1 Pi 3.7\x*  man, yupela i mas laikim tru ol meri bilong yupela, na yupela i no ken mekim nogut bel bilong ol.
\p
\v 20 Yupela \x - \xo 3.20 \xt Ef 5.24, 6.1, Ta 2.9\x*  pikinini, yupela i mas bihainim tok bilong papamama bilong yupela long olgeta samting. Bikpela i save laikim dispela kain pasin.
\v 21 Yupela \x - \xo 3.21 \xt Ef 6.4\x*  papa, yupela i no ken mekim ol pikinini bilong yupela i kros, nogut ol i pilim olsem ol i no inap mekim wanpela gutpela wok.
\s Pol i tok long ol wokboi na ol bosman
\p
\v 22 Yupela \x - \xo 3.22 \xt 1 Ti 6.1, Ta 2.9\x*\x - \xo 3.22-25 \xt Ef 6.5-8\x*  wokboi i mas bihainim olgeta tok bilong ol bosman bilong yupela. Nogut yupela i ting long grisim ol na yupela i mekim gutpela wok long taim ol i stap klostu tasol. Nogat. Yupela i mas pret long Bikpela, na oltaim yupela i mas tingting tasol long ol rot bilong mekim gutpela wok.
\v 23 Olgeta samting yupela i mekim, yupela i mas wok strong na mekim. I no olsem yupela i mekim wok bilong ol man. Nogat. Yupela i mekim wok bilong Bikpela.
\v 24 Yupela \x - \xo 3.24 \xt 1 Ko 7.22\x*  i save, bihain Bikpela bai i givim pe long yupela, em ol dispela gutpela samting em i makim pinis bilong ol manmeri bilong en. Tingim. Yupela i stap ol wokboi bilong Krais, na em tasol em i Bosman tru bilong yupela.
\v 25 Na \x - \xo 3.25 \xt Lo 10.17, Ro 2.11, Ef 6.9, 1 Pi 1.17\x*  man i mekim rong, em bai i kisim pe bilong dispela rong em i bin mekim. God i save skelim pasin bilong olgeta manmeri long wankain pasin tasol.
\c 4
\p
\v 1 Yupela \x - \xo 4.1 \xt Wkp 25.43, 25.53, Ef 6.9\x*  bosman bilong ol wokboi, yupela i mas mekim gutpela na stretpela pasin long ol. Yupela i save, yupela tu i gat Bosman i stap long heven.
\s Yumi mas bihainim pasin bilong prea strong na wokabaut stret
\p
\v 2 Yupela \x - \xo 4.2 \xt Ef 6.18, Fl 4.6\x*  i mas holim strong pasin bilong prea. Na long taim yupela i prea, yupela i mas tingting gut na yupela i mas tenkyu long God.
\v 3 Yupela \x - \xo 4.3 \xt Ro 15.30, 1 Ko 16.9, Ef 6.19\x*  i mas prea long God i ken helpim mipela tu. Yupela i mas askim em long opim rot bilong mipela i ken autim tok bilong Krais. Dispela tok bipo em i bin i stap hait, na nau em i kamap ples klia pinis. Tasol ol man i no laik harim dispela tok, na ol i bin putim mi long kalabus.
\v 4 Yupela \x - \xo 4.4 \xt Ef 6.20\x*  i mas prea bai mi ken autim klia dispela tok, olsem God i laik bai mi mas mekim.
\p
\v 5 Taim \x - \xo 4.5 \xt Ef 5.15-16, 1 Te 4.11-12\x*  yupela i stap wantaim ol man i stap ausait long sios, yupela i mas bihainim gutpela tingting na mekim ol stretpela pasin. Oltaim yupela i mas redi long soim pasin bilong Krais long ol.
\v 6 Oltaim \x - \xo 4.6 \xt Mk 9.50, Ef 4.29, Kl 3.16, 1 Pi 3.15\x*  yupela i mas mekim gutpela tok tasol, em olkain tok ol man i save laik long harim. Yupela i mas tingting gut na traim long bekim gut tok bilong olgeta man.
\s Pol i salim Tikikus wantaim Onesimus i go long Kolosi
\p
\v 7 Tikikus \x - \xo 4.7 \xt Ap 20.4, 2 Ti 4.12\x*\x - \xo 4.7-8 \xt Ef 6.21-22\x*  bai i tokim yupela long olgeta wok mi mekim. Tikikus em i wanwok na brata tru bilong yumi, na em i gutpela wokman tru bilong Bikpela.
\v 8 Mi salim em i kam long yupela long dispela as tasol, bilong yupela i ken save long mipela i stap olsem wanem, na bilong em i ken strongim bel bilong yupela.
\v 9 Mi \x - \xo 4.9 \xt Fm 10-12\x* salim Onesimus\f + \fr 4.9 \ft Onesimus em i wokboi nating bilong Filemon. Lukim pas Pol i raitim long Filemon.\f* i kam wantaim Tikikus. Onesimus em i gutpela brata tru bilong yumi, na em i wantok bilong yupela. Tupela bai i tokim yupela long olgeta samting i bin kamap long hia.
\s Pol i salim gude long ol Kolosi
\p
\v 10 Aristarkus,\x - \xo 4.10 \xt Ap 12.12, 12.25, 13.13, 15.37-39, 19.29, 27.2, Fm 24\x*  em i kalabus wantaim mi, em i tok gude long yupela. Na Mak, em kandere bilong Barnabas, em tu i tok gude long yupela. Sapos em i kam long yupela, orait yupela i mas amamas long kisim em, olsem mi bin salim tok na tokim yupela pinis.
\v 11 Na Jisas, ol i kolim Jastus, em tu i tok gude long yupela. Long lain bilong ol Juda, dispela ol man tasol i save wok wantaim mi long kirapim kingdom bilong God, na ol i helpim mi gut tru.
\p
\v 12 Epafras \x - \xo 4.12 \xt Kl 1.7, Fm 23\x*  em i tok gude long yupela. Em i wantok bilong yupela na em i wokman bilong Krais Jisas. Oltaim em i save strong long prea na askim God long helpim yupela long sanap strong olsem ol Kristen i kisim pinis pasin bilong God na i save gut tru long olgeta laik bilong God.
\v 13 Mi laik tokim yupela olsem, em i save hatwok tru long helpim yupela wantaim ol manmeri bilong ol sios i stap long taun Laodisia na taun Hierapolis.
\v 14 Na \x - \xo 4.14 \xt 2 Ti 4.10-11, Fm 24\x* Luk,\f + \fr 4.14 \ft Planti man i ting dispela Luk tasol i bin raitim dispela tupela buk, Gutnius Luk I Raitim na Wok Bilong Ol Aposel.\f* dispela dokta mipela i save laikim tumas, em wantaim Demas tupela i tok gude long yupela.
\p
\v 15 Mi laik bai yupela i givim gude bilong mi long ol brata i stap long taun Laodisia. Na givim gude tu long Nimfa wantaim ol manmeri bilong sios i save bung long haus bilong en.
\v 16 Taim yupela i ritim pinis dispela pas, orait yupela i mas salim i go long sios bilong Laodisia, bai ol tu i ken ritim. Na pas mi salim i go long ol Laodisia, em yupela tu i mas ritim.
\v 17 Na \x - \xo 4.17 \xt Fm 2\x*  yupela tokim Arkipus olsem, “Yu mas lukautim gut dispela wok yu bin kisim long Bikpela, na yu mas mekim gut dispela wok.”
\p
\v 18 Mi \x - \xo 4.18 \xt 1 Ko 16.21, 2 Te 3.17\x*  Pol,\fig 45|HK 19A|span|||Ol sen bilong kalabusman. |(4.18)\fig*  mi yet mi raitim dispela tok gude long yupela.\f + \fr 4.18 \ft Lukim tok i stap long 1 Korin 16.21.\f* Yupela i mas tingting long mi, mi stap yet long kalabus. Marimari bilong God i ken i stap wantaim yupela.
