\id 1TH Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 1 TESALONAIKA
\toc1 Namba wan pas Pol i raitim long Ol Tesalonaika
\toc2 1 Tesalonaika
\toc3 1 Te
\mt2 Namba wan pas Pol i raitim long
\mt Ol Tesalonaika
\imt Tok i go pas
\ip Taun Tesalonaika em i biktaun bilong provins Masedonia. Taim Pol i lusim Filipai, em i bin i go long Tesalonaika na kirapim sios long dispela taun (lukim Aposel 17.1-9). Tasol taim ol Juda i lukim ol planti manmeri i bihainim tok bilong Pol na i kamap Kristen, ol i bel nogut long Pol na ol i mekim em i lusim Tesalonaika. Bihain, taim Pol i go i stap long taun Korin, wanwok bilong en Timoti i kam tokim Pol long ol samting i bin kamap long ol Kristen bilong Tesalonaika.
\ip Taim Pol i harim ripot bilong Timoti, Pol wantaim Sailas na Timoti i raitim dispela pas bilong strongim bilip bilong ol Kristen bilong Tesalonaika. Planti saveman i ting dispela pas em i namba wan pas bilong ol pas bilong Pol i stap long buk Baibel. Long dispela pas Pol i amamas long bilip na gutpela pasin bilong ol Kristen i stap long Tesalonaika.
\ip I luk olsem ol dispela Kristen i no klia long Krais bai i kam bek olsem wanem. Ol i laik save, ol man i dai pinis taim Krais i no kam bek yet, ol tu bai i kisim laip bilong i stap oltaim? Na Krais bai i kam long wanem taim tru? Pol i bekim ol askim bilong ol na em i tok olsem ol i mas bihainim ol gutpela pasin na ol i mas i stap redi long taim Bikpela i kam.
\c 1
\ms Pol wantaim ol wanwok bilong en i wari tru long ol Tesalonaika
\mr (Sapta 1-3)
\p
\v 1 Mipela \x - \xo 1.1 \xt Ap 17.1-13, 2 Te 1.1\x* Pol na Sailas na Timoti, mipela i raitim dispela pas i go long yupela ol manmeri bilong sios i stap long taun Tesalonaika, yupela ol manmeri i pas wantaim God Papa na Bikpela Jisas Krais.
\p God i ken marimari long yupela na mekim yupela i stap bel isi.
\s Pol i amamas long bilip bilong ol Tesalonaika
\p
\v 2 Olgeta \x - \xo 1.2 \xt Ef 1.16, Fl 1.3-4, Kl 1.3, 2 Te 1.11\x* taim mipela i save tingting long yupela na tenkyu long God. Mipela i save kolim nem bilong yupela long olgeta prea bilong mipela.
\v 3 Mipela \x - \xo 1.3 \xt 1 Ko 13.13, Ga 5.6, Kl 1.4-6, Hi 6.10\x* i save tenkyu long God Papa bilong yumi long bilip bilong yupela i kirapim yupela long mekim ol gutpela pasin, na long ol gutpela wok yupela i save mekim bilong givim bel bilong yupela long ol arapela, na long yupela i save strongim bel na wetim Bikpela bilong yumi Jisas Krais.
\v 4 Ol \x - \xo 1.4 \xt Kl 3.12, 2 Te 2.13\x* brata, God i laikim yupela tru, na mipela i save pinis olsem, God i bin makim yupela bilong em stret.
\p
\v 5 Dispela \x - \xo 1.5 \xt 1 Ko 2.4-5, 4.20, Kl 2.2, Hi 2.3\x* gutnius mipela i bin bringim i kam long yupela, em i no bin kamap long yupela olsem toktok tasol. Nogat. Em i kamap wantaim strong na wantaim Holi Spirit, na yupela i bin lukim klia strongpela bilip bilong mipela. Yupela yet i save long pasin mipela i bin mekim bilong helpim yupela long taim mipela i stap namel long yupela.
\p
\v 6 Yupela \x - \xo 1.6 \xt Ap 17.1-9, 1 Ko 4.16, 11.1, Fl 3.17, 2 Te 3.9\x* i kisim tok bilong God, na planti hevi i kamap long yupela, tasol yupela i bin bihainim pasin bilong mipela na bilong Bikpela, na Holi Spirit i kirapim yupela na yupela i amamas.
\v 7 Olsem \x - \xo 1.7 \xt 1 Pi 5.3\x* na yupela i bin soim gutpela pasin long olgeta manmeri i bilip long Krais long provins Masedonia na Akaia.
\v 8 Tok \x - \xo 1.8 \xt Ro 1\x* bilong Bikpela yupela i bin autim, em i go i go olsem krai bilong garamut. Na em i no i go long ol hap bilong Masedonia na Akaia tasol. Nogat. Long olgeta ples ol i harim pinis stori bilong yupela i bilip long God, olsem na mipela i no gat wok long tokim ol moa.
\v 9 Ol \x - \xo 1.9 \xt Ap 14.15, 1 Ko 12.2, Ga 4.8, 1 Te 2.1\x* yet i save stori long ol samting i bin kamap taim mipela i kam long yupela. Ol i stori long yupela i bin lusim ol giaman god na tanim bel i go long God tru, em God bilong i stap oltaim. Na ol i stori long yupela i kamap wokboi bilong God,
\v 10 na \x - \xo 1.10 \xt Ap 17.31, 1 Te 4.16, 5.9, Ta 2.13, 2 Pi 3.12\x* yupela i wetim Pikinini bilong en i lusim heven na i kam bek, em dispela Pikinini i bin i dai na God i kirapim em bek. Em Jisas, na em i kisim bek yumi, bai yumi stap gut long taim bilong belhat bilong God i laik kamap bihain.
\c 2
\s Pol i tok long wok em i bin mekim  long Tesalonaika
\p
\v 1 Ol \x - \xo 2.1 \xt 1 Te 1.5, 1.9\x*  brata, yupela yet i save, wok mipela i mekim long taim mipela i stap namel long yupela, em i no bin lus nating.
\v 2 Yupela \x - \xo 2.2 \xt Ap 16.19-24, 17.1-9, Fl 1.30, Kl 2.1\x*  i save, taim mipela i no kam long yupela yet, mipela i bin i stap long taun Filipai, na mipela i bin kisim pen, na ol i bagarapim bodi bilong mipela. Tasol taim mipela i kam long yupela, God bilong yumi em i strongim bel bilong mipela, na mipela i no surik long ol dispela birua. Nogat. Mipela i sanap strong na mipela i autim gutnius bilong God long yupela.
\v 3 Na taim mipela i singautim yupela long bilip long Jisas, mipela i no bin mekim tok kranki, na mipela i no mekim pasin doti o pasin giaman. Nogat.
\v 4 God \x - \xo 2.4 \xt Jer 11.20, Ga 1.10, 1 Ti 1.11\x*  i traim mipela pinis na long laik bilong em yet em i givim mipela wok bilong autim gutnius, olsem na mipela i no ting long mekim ol manmeri i laikim wok bilong mipela na mipela i autim tok. Nogat. God yet i save skelim bel bilong mipela, na mipela i laik bai em tasol i mas laikim wok bilong mipela.
\v 5 Yupela \x - \xo 2.5 \xt Ap 20.33, Ro 1.9, 1 Te 2.10, 2 Pi 2.3\x*  i save pinis na God tu i ken tokaut olsem, mipela i no bin mekim kain tok bilong grisim yupela, na tu mipela i no mangalim ol samting bilong yupela na mipela i mekim gutpela tok long yupela.
\v 6 Mipela \x - \xo 2.6 \xt Jo 5.41, 5.44, 1 Ko 9.1-6, 2 Ko 11.9, 2 Te 3.8-9\x*  i no bin wok long kisim biknem long yupela o long ol arapela manmeri. 
\v 7 Tru,\x - \xo 2.7 \xt 1 Ko 2.3, 2 Ko 13.4, 2 Ti 2.24\x*  mipela i stap aposel bilong Krais. Olsem na sapos mipela i bin laik, mipela inap tokim yupela long helpim mipela. Tasol taim mipela i stap wantaim yupela, mipela i stap isi tru olsem ol liklik pikinini. Mipela i bin stap olsem meri i givim susu long ol pikinini bilong en.
\v 8 Mipela i laikim yupela tumas, olsem na mipela i laik givim gutnius bilong God long yupela. Na mipela i redi tu long givim laip bilong mipela bilong helpim yupela, long wanem, yupela i bin kamap pren tru bilong mipela.
\p
\v 9 Ol \x - \xo 2.9 \xt Ap 20.34, 1 Ko 4.12, 2 Ko 11.9, 12.15\x*  brata, yupela i save pinis long hatwok mipela i bin mekim taim mipela i stap wantaim yupela na i autim gutnius. Mipela i bin wok strong tru long san na long nait, bai mipela i no ken givim hevi long yupela long lukautim mipela long kaikai samting.
\p
\v 10 Yupela i save, na God tu i save long pasin mipela i mekim long yupela ol manmeri i bilip long Krais. Mipela i bin mekim ol stretpela pasin i gutpela long ai bilong God, na mipela i no bin mekim rong.
\v 11 Yupela \x - \xo 2.11 \xt Ap 20.31\x*  i save, mipela i bin mekim wankain pasin long yupela olsem papa i save mekim long ol pikinini bilong en, 
\v 12 na \x - \xo 2.12 \xt Fl 1.27, Kl 1.10, 2 Ti 1.9, 1 Pi 5.10\x*  mipela i mekim tok bilong kirapim tingting bilong yupela na strongim bel bilong yupela. Na mipela i tokaut long yupela i mas wokabaut long pasin inap tru long pasin bilong God yet, em God i bin singautim yupela long kam insait long kingdom bilong en na kisim gutpela sindaun tru long heven.
\s Ol Kristen i bin bilip tru  na sanap strong long karim hevi
\p
\v 13 Oltaim \x - \xo 2.13 \xt Ga 1.11-12, 4.14, 1 Te 1.2-3, 2 Te 2.13, 2 Pi 3.2\x*  mipela i save tok tenkyu long God long dispela samting tu. Taim yupela i kisim tok bilong God long maus bilong mipela, yupela i no kisim olsem tok bilong man. Nogat. Yupela i kisim olsem tok tru bilong God. Na dispela tok i wok strong long bel bilong yupela ol manmeri i bilip long Krais.
\v 14 Ol \x - \xo 2.14 \xt Ap 17.5, Hi 10.33-34\x*  brata, yupela i bin kamap wankain olsem ol manmeri bilong sios bilong God i stap long Judia, em ol manmeri i pas wantaim Krais Jisas. Yupela i kisim bikpela hevi long han bilong ol wantok bilong yupela yet, wankain olsem ol manmeri bilong God long Judia i bin kisim long han bilong ol Juda.
\v 15 Ol \x - \xo 2.15 \xt Ap 2.23, 3.15, 7.52, 9.23, 9.29, 13.45, 13.50, 14.2, 14.5, 14.19, 17.5, 17.13, 18.12\x*  Juda i bin kilim i dai Bikpela Jisas na ol profet tu, na ol i rausim mipela. Ol i save sakim pasin God i laikim, na ol i birua long olgeta man.
\v 16 Ol \x - \xo 2.16 \xt Mt 23.32-33, 24.6, Lu 11.52, Ap 13.50\x*  i wok long pasim rot bilong mipela, bai mipela i no inap autim tok long ol manmeri bilong ol arapela lain, long wanem, ol i no laik bai God i kisim bek ol dispela manmeri. Olsem na oltaim ol i save mekim sin bilong ol i kamap bikpela moa yet, inap belhat bilong God i kam i stap pinis long ol.
\s Pol i laikim tumas  long lukim ol Tesalonaika gen
\p
\v 17 Ol \x - \xo 2.17 \xt 1 Te 3.10\x*  brata, ol Juda i bin mekim mipela i lusim yupela long sotpela taim, na mipela i pilim olsem papa i stap longwe long ol pikinini bilong en. Mipela i no lukim pes bilong yupela, tasol bel bilong mipela i stap yet wantaim yupela. Olsem na mipela i wok strong moa long painim rot bilong i kam bek na lukim yupela gen. Mipela i gat bikpela laik tru long lukim yupela.
\v 18 Mipela i laik i kam long yupela, na mi Pol, mi bin trai planti taim long i kam. Tasol Satan i pasim mipela.
\v 19 Taim \x - \xo 2.19 \xt Fl 2.15-16, 4.1, 2 Te 1.4\x*  Bikpela bilong yumi Jisas i kam bek, wanem samting bai i mekim mipela i sanap strong na amamas long ai bilong em? Mipela bai i bringim wanem samting bilong soim olsem mipela i bin mekim gut wok bilong mipela? Mipela bai i amamas long yupela tasol.
\v 20 Yes,\x - \xo 2.20 \xt 2 Ko 1.14, 1 Te 3.13, KTH 1.7\x*  mipela i save amamas long yupela, na yupela yet i mekim mipela i stap belgut.
\c 3
\s Pol i salim Timoti i go  bilong strongim ol Tesalonaika
\p
\v 1 Mipela \x - \xo 3.1 \xt Ap 17.15\x*  i bin wari tru long yupela, na bihain mipela i pilim olsem mipela i no inap wet moa. Olsem na mipela i bin pasim tok long mitupela i ken i stap long Atens,
\v 2 na \x - \xo 3.2 \xt Ap 16.1-3\x*  mitupela i salim Timoti i kam long yupela. Timoti em brata bilong yumi na em wokman bilong God bilong autim gutnius bilong Krais. Mitupela i salim em i go bilong strongim yupela na helpim yupela long bilip bilong yupela,
\v 3 nogut \x - \xo 3.3 \xt Ef 3.13, 2 Ti 3.12\x*  dispela hevi na pen yupela i karim i mekim sampela bilong yupela i tingting planti. Yupela yet i save, God i bin makim yumi bilong karim ol dispela kain hevi.
\v 4 Taim \x - \xo 3.4 \xt Ap 14.22, 20.24\x*  mipela i stap yet wantaim yupela mipela i bin tokim yupela olsem, ol kain kain hevi bai i kamap long yumi. Na yupela i save gut olsem, dispela taim nogut i kamap pinis.
\v 5 Long \x - \xo 3.5 \xt Fl 2.16\x*  dispela as tasol na mi no inap wet moa. Olsem na mi salim Timoti i kam long yupela, bai mi ken save long bilip bilong yupela. Mi ting, nogut man bilong traim bilip bilong yupela em i grisim yupela pinis, na wok bilong mipela em i lus nating.
\s Timoti i bringim gutpela nius,  na Pol i amamas
\p
\v 6 Orait \x - \xo 3.6 \xt Ap 18.5\x*  Timoti i lusim yupela na nau tasol em i kamap long mipela. Na em i autim gutpela nius tru long mipela. Em i tok long yupela i bilip strong na yupela i save laikim tru ol arapela. Em i tok, oltaim yupela i save tingting long mipela na belgut long mipela. Na yupela i wari long mipela na i laik lukim mipela, olsem mipela tu i wari long yupela na i laik lukim yupela.
\v 7 Ol \x - \xo 3.7 \xt 2 Te 1.4\x*  brata, mipela i harim olsem yupela i bilip strong i stap, na dispela i strongim bel bilong mipela long olgeta hevi mipela i karim.
\v 8 Mipela \x - \xo 3.8 \xt Fl 4.1\x*  i save olsem yupela i stap strong long Bikpela, na nau laip bilong mipela i kamap gut tru.
\v 9 Mipela i tingting long yupela na mipela i amamas moa yet long ai bilong God bilong yumi, na mipela i pilim olsem pasin bilong mipela long tenkyu long God em i no inap tru long dispela amamas em i bin givim mipela.
\v 10 Long \x - \xo 3.10 \xt Ap 26.7, Ro 1.10, Kl 4.12, 2 Ti 1.3\x*  san na long nait mipela i save beten moa yet bai God i ken larim mipela i kam lukim yupela. Olsem na sapos bilip bilong  yupela i sot liklik, mipela i ken mekim em i kamap strong.
\s Pol i prea long God  i ken bringim em i go long ol
\p
\v 11 Mipela \x - \xo 3.11 \xt 2 Te 2.16\x*  i laik bai God Papa bilong yumi, wantaim Jisas, Bikpela bilong yumi, i ken bringim mipela i kam long yupela.
\v 12 Mipela \x - \xo 3.12 \xt 1 Te 4.9-10, 5.15, 2 Pi 1.7\x*  i laik bai Bikpela i ken mekim pasin bilong laikim tru ol arapela i pulap tru long yupela, na yupela wan wan i ken givim bel bilong yupela moa yet long ol manmeri bilong God na long olgeta manmeri, olsem mipela i save givim bel bilong mipela long yupela.
\v 13 Na \x - \xo 3.13 \xt Sek 14.5, 1 Ko 1.8, Fl 1.10, 2 Te 1.7, 1.10, 1.17\x*  long dispela pasin God i ken strongim bel bilong yupela, na taim Bikpela bilong yumi Jisas em i kam bek wantaim olgeta manmeri bilong en, orait em bai i lukim yupela i stap holi. Yupela bai i stap gutpela na stretpela na yupela bai i no gat asua long ai bilong God Papa bilong yumi. I tru.
\ms Ol Tesalonaika i mas larim ol gutpela pasin  i kamap strong  long laip bilong ol
\mr (Sapta 4-5)
\c 4
\s Yumi no ken mekim pasin pamuk
\p
\v 1 Ol \x - \xo 4.1 \xt Fl 1.27, Kl 1.10, 2.6, 1 Te 2.12, 2 Te 3.6\x*  brata, mipela i bin soim yupela olgeta pasin yupela i mas wokabaut long en bilong bihainim laik bilong God, na yupela i save bihainim ol dispela pasin. Tasol nau mipela i laik strongim bel bilong yupela tru na tokim yupela long nem bilong Bikpela Jisas long yupela i mas mekim ol dispela pasin moa moa yet.
\p
\v 2 Yupela i save long olgeta tok mipela i bin givim yupela long nem bilong Bikpela Jisas.
\v 3 Laik \x - \xo 4.3 \xt 1 Ko 6.15, 6.18, Ef 5.3, 5.17, 5.27, Kl 3.5, 1 Te 5.23, Hi 10.10, 1 Pi 1.16\x*  bilong God em i olsem. Yupela i mas givim laip bilong yupela olgeta long em na kamap holi. Olsem na yupela i mas abrusim olgeta kain pasin pamuk.
\v 4 Yupela \x - \xo 4.4 \xt Ro 6.19, 1 Ko 6.13-15, 6.18\x*  i mas bosim ol laik na tingting nogut i save kamap long bel bilong yupela,\f + \fr (4.4) \ft Tok Grik i no klia tumas long dispela hap.\f* bai yupela i bihainim ol gutpela pasin na ol pasin God i laikim.
\v 5 Nogut \x - \xo 4.5 \xt Sng 79.6, Ga 4.8, Ef 2.12, 4.17-18, 2 Te 1.8\x*  ol dispela laik na tingting nogut i pulim yupela na yupela i go mekim olkain pasin pamuk olsem ol haiden i no save long God ol i save mekim.
\v 6 Yupela \x - \xo 4.6 \xt Wkp 19.11-13, Sng 94.1, 1 Ko 6.8, 2 Te 1.8\x*  i no ken mekim rong long ol Kristen brata na giamanim ol na mekim dispela kain pasin wantaim ol meri bilong ol. Bipo mipela i tokim yupela strong pinis olsem, Bikpela bai i mekim save long olgeta man i mekim dispela kain pasin.
\v 7 God \x - \xo 4.7 \xt 1 Ko 1.2, 2 Te 2.13-14, Hi 12.14, 1 Pi 1.14-16\x*  i no singautim yumi bilong bihainim pasin i doti. Nogat tru. Em i singautim yumi bilong givim laip bilong yumi long em na bihainim pasin i holi.
\v 8 Olsem \x - \xo 4.8 \xt Ese 36.27, 37.14, Lu 10.16, 1 Ko 2.10, 2 Ko 1.22, 1 Jo 3.24\x*  na man i sakim dispela tok, em i no sakim tok bilong ol man tasol. Nogat. Em i sakim tok bilong God, em God i save givim  Holi Spirit bilong en long yupela.
\s Yumi mas mekim ol gutpela pasin  i kamap strong
\p
\v 9 Mi \x - \xo 4.9 \xt Jo 13.34, 15.12, Hi 8.11, 1 Jo 2.20, 2.27, 3.11-13\x*  no ken raitim sampela tok long yupela long pasin bilong givim bel bilong yupela long ol manmeri bilong God, long wanem, God i skulim yupela pinis long dispela pasin.
\v 10 Na \x - \xo 4.10 \xt 2 Te 3.4\x*  yupela i save givim bel bilong yupela long ol Kristen i stap long olgeta hap bilong provins Masedonia. Tasol, ol brata, mipela i laik strongim bel bilong yupela, bai yupela i mekim dispela pasin moa moa yet.
\v 11 Yupela \x - \xo 4.11 \xt Ef 4.28, 2 Te 3.8, 3.12, 1 Pi 4.15\x*  i mas wok strong long sindaun isi na mekim wok bilong yupela yet. Yupela i mas wok long han bilong yupela yet, na bai yupela inap lukautim yupela yet, olsem bipo mipela i bin tokim yupela.
\v 12 Olsem \x - \xo 4.12 \xt Ro 13.13, 2 Ko 8.21, Kl 4.5\x*  bai yupela i no sot long wanpela samting, na ol man i stap ausait long sios, ol bai i amamas long pasin bilong yupela.
\s Bikpela bai i kam bek na bungim yumi
\p
\v 13 Ol \x - \xo 4.13 \xt Ef 2.12\x*  brata, mipela i laik bai yupela i ken save gut long wanem ol samting bai i kamap long ol manmeri i dai pinis. Nogut yupela i sori tumas, olsem ol arapela manmeri i no bilip long God na i no wetim taim bilong kirap bek long matmat.
\v 14 Yumi \x - \xo 4.14 \xt Ro 14.9, 1 Ko 15.3-4, 15.12-13, 15.18, 15.23\x*  bilip olsem Jisas i dai na i kirap bek gen. Olsem na yumi save, long strong bilong Jisas, God bai i kirapim ol Kristen i dai pinis na ol bai i kam bek wantaim Jisas.
\p
\v 15 Mipela \x - \xo 4.15-17 \xt 1 Ko 15.51-52\x*  i autim tok bilong Bikpela long yupela olsem. Taim Bikpela i kam bek, yumi manmeri i gat laip na i stap yet, yumi bai i no inap i go paslain long ol manmeri i dai pinis. Nogat.
\v 16 God \x - \xo 4.16 \xt Mt 24.30-31, Ap 1.11, 1 Ko 15.23, 15.52, 1 Te 1.10, 2 Te 1.7\x*  bai i tok strong, na namba wan ensel bai i singaut, na biugel bilong God bai i krai. Na Bikpela bai i lusim heven na i kam daun. Na ol man i bilip long Jisas na i dai pinis, ol bai i kirap bek pastaim.
\v 17 Long \x - \xo 4.17 \xt Jo 12.26, Ap 1.9, KTH 11.12\x*  dispela taim yumi manmeri i gat laip na i stap yet, yumi bai i go antap long klaut wantaim ol dispela manmeri, na yumi olgeta bai i bungim Bikpela. Na yumi bai i stap wantaim Bikpela oltaim oltaim.
\v 18 Orait yupela i mas autim dispela tok long ol arapela manmeri bilong God, bilong strongim bel bilong ol.
\c 5
\s Yumi mas i stap redi  long taim Bikpela i kam
\p
\v 1 Ol \x - \xo 5.1 \xt Mt 24.36\x*  brata, mipela i no inap raitim tok bilong tokim yupela long wanem de na wanem taim dispela ol samting bai i kamap.
\v 2 Yupela \x - \xo 5.2 \xt Mt 24.42-44, Lu 12.39, 2 Pi 3.10, KTH 3.3\x*  yet i save pinis, De bilong Bikpela bai i kamap wantu tasol olsem stilman i kam long nait.
\v 3 Ol \x - \xo 5.3 \xt Ese 13.10, Hos 13.13, Mt 24.39, Lu 21.34-35, Jo 16.21-22\x*  manmeri bai i tok olsem, “Nau em i gutpela taim tru. Yumi stap gut,” na wantu tasol samting bilong bagarapim ol bai i kamap long ol, olsem pen i save kamap long meri i laik karim pikinini. Na ol bai i no inap abrusim dispela samting.
\v 4 Tasol \x - \xo 5.4 \xt Ro 13.12-13, 1 Jo 2.8\x*  yupela ol brata yupela i no i stap long tudak, na yupela bai i kirap nogut long lukim dispela de i kamap, olsem man i kirap nogut long lukim stilman i kam. Nogat.
\v 5 Yupela \x - \xo 5.5 \xt Ro 13.12, Ef 5.8-9\x*  olgeta i man bilong lait na bilong san. Yumi no ol lain bilong nait na tudak.
\v 6 Olsem \x - \xo 5.6 \xt Mt 24.42, 25.5, 25.13, 1 Pi 5.8\x*  na nogut yumi slip, olsem ol arapela man. Mobeta ai bilong yumi i op i stap, na tingting bilong yumi i klia.
\v 7 Yumi \x - \xo 5.7 \xt Lu 21.34-36, Ro 13.13, Ef 5.14\x*  save, ol man bilong slip, ol i save slip long nait. Na ol man bilong spak, ol i save spak long nait.
\v 8 Tasol \x - \xo 5.8 \xt Ais 59.17, Ef 6.13-17\x*  yumi ol lain bilong san, yumi mas tingting klia. Yumi mas kisim pasin bilong bilip long God na pasin bilong laikim tru ol arapela, na pasim dispela pasin olsem siot kapa. Na pasin bilong wetim God i kisim bek yumi, em yumi mas putim olsem hat kapa, na yumi mas sanap strong na was gut.
\v 9 God \x - \xo 5.9 \xt Ro 9.22, 1 Te 1.10, 2 Te 2.13-14, 1 Pi 2.8\x*  i no makim yumi bilong pilim belhat bilong em. Nogat. Em i makim yumi bai Jisas Krais, Bikpela bilong yumi, em i ken kisim bek yumi.
\v 10 Jisas \x - \xo 5.10 \xt Ro 14.8-9, 2 Ko 5.15, 1 Te 4.14\x*  i dai bilong helpim yumi, olsem na sapos yumi stap laip o sapos yumi dai, yumi ken i stap laip wantaim em.
\v 11 Olsem \x - \xo 5.11 \xt Ju 20\x*  na yupela wan wan i mas givim gutpela tok long ol arapela manmeri bilong God na strongim bel bilong ol, olsem nau yupela i save mekim.
\s God i ken helpim ol Kristen  long kisim ol gutpela pasin tru
\p
\v 12 Ol \x - \xo 5.12 \xt 1 Ko 16.18, Fl 2.29, 1 Ti 5.17, Hi 13.7, 13.17\x*  brata, mipela i laik tokim yupela olsem, yupela i mas aninit long ol man i wok long helpim yupela. Bikpela i putim ol i stap hetman bilong yupela, na ol i save givim tok long yupela bilong stretim pasin bilong yupela.
\v 13 Yupela i mas tingting long dispela wok ol i save mekim, na yupela i mas belgut tru long ol na laikim ol tru. Na yupela olgeta i mas i stap wanbel.
\p
\v 14 Ol \x - \xo 5.14 \xt Ga 5.22, 6.1-2, Kl 3.12, 2 Te 3.6, 3.11, 3.15, Hi 12.12\x*  brata, mipela i laik kirapim yupela long stretim pasin bilong ol man i save les nabaut na long strongim bel bilong ol man i save pret na long helpim ol man i no strong. Na yupela i mas isi isi long olgeta man.
\p
\v 15 Sapos \x - \xo 5.15 \xt Snd 20.22, Mt 5.39, Ro 12.17, 1 Ko 6.7, 1 Pi 3.9\x*  ol i mekim pasin nogut long yupela, orait yupela i no ken bekim pasin nogut long ol. Olgeta taim yupela i mas strong long mekim gutpela pasin long ol manmeri bilong God na long olgeta manmeri.
\p
\v 16 Oltaim \x - \xo 5.16 \xt 2 Ko 6.10, Fl 4.4\x*  yupela i mas amamas,
\v 17 na \x - \xo 5.17 \xt Lu 18.1, Ef 6.18, Kl 4.2, 1 Pi 4.7\x*  yupela\fig 70|HK 80A|col|||Yupela i mas beten oltaim. |(5.17)\fig*  i mas beten oltaim.
\v 18 Maski \x - \xo 5.18 \xt Ef 5.20, Kl 3.17\x*  wanem samting i kamap long yupela, yupela i mas tenkyu long God. God i laik bai yupela ol manmeri i pas wantaim Krais Jisas i mas mekim dispela kain pasin.
\p
\v 19 Taim \x - \xo 5.19 \xt Ef 4.30, 1 Ti 4.14, 2 Ti 1.6\x*  Holi Spirit i laik kirapim yupela long mekim wanpela samting, yupela i no ken pasim em,
\v 20 na \x - \xo 5.20 \xt 1 Ko 14.1, 14.39\x*  yupela i no ken bel nogut long ol man i laik autim tok profet long yupela.
\v 21 Tasol \x - \xo 5.21 \xt 1 Ko 2.11, 2.15, Fl 4.8, 1 Jo 4.1\x*  yupela i mas skelim gut olgeta tok na pasin. Na yupela i mas holimpas ol gutpela pasin
\v 22 na \x - \xo 5.22 \xt Jop 1.1, 1.8, 2.3\x*  abrusim olgeta kain pasin nogut.
\p
\v 23 God \x - \xo 5.23 \xt Ro 15.33, 1 Ko 1.8, Fl 4.9, 1 Te 3.13, 2 Te 3.16\x*  em i as bilong bel isi, em i ken mekim yupela i givim laip bilong yupela olgeta long em, na mekim yupela i kamap holi olgeta. Na em i ken lukautim gut spirit na tewel na bodi bilong yupela, bai yupela i stap gutpela olgeta, na bai yupela i no gat asua long taim Bikpela bilong yumi Jisas Krais em i kam bek.
\v 24 Na \x - \xo 5.24 \xt 1 Ko 1.9, 10.13, 2 Te 3.3\x*  God i bin singautim yupela, em bai i mekim ol dispela samting i kamap long yupela, long wanem, em i save bihainim tru olgeta tok em i bin mekim.
\p
\v 25 Ol \x - \xo 5.25 \xt Kl 4.3, 2 Te 3.1\x*  brata, yupela i mas beten long God bai em i helpim mipela.
\p
\v 26 Long \x - \xo 5.26 \xt Ro 16.16\x*  pasin bilong yumi ol manmeri bilong God, yupela wan wan i mas givim kis long ol arapela.
\p
\v 27 Mi tok strong long yupela long nem bilong Bikpela, yupela i mas ritim dispela pas long olgeta manmeri bilong God.
\p
\v 28 Marimari bilong Bikpela bilong yumi Jisas Krais i ken i stap wantaim yupela.
