\id 2TH Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 2 TESALONAIKA
\toc1 Namba 2 pas Pol i raitim long Ol Tesalonaika
\toc2 2 Tesalonaika
\toc3 2 Te
\mt2 Namba 2 pas Pol i raitim long
\mt Ol Tesalonaika
\imt Tok i go pas
\ip I luk olsem ol manmeri bilong sios i stap long taun Tesalonaika i bin tingting planti long wanem samting tru bai i kamap long taim Krais i kam bek gen. Sampela i bin tok olsem De bilong Bikpela i kamap pinis. Olsem na Pol wantaim Sailas na Timoti i raitim dispela pas bilong stretim tingting bilong ol.
\ip Pol i tok olsem dispela de i no kamap yet. Pastaim ol manmeri bai i bikhet tru na olkain pasin nogut bai i kamap strong moa yet. Na wanpela man bilong sakim lo bai i kamap, na em bai i birua tru long Krais.
\ip Pol i tokim ol manmeri long i stap strong long bilip na karim ol hevi. Em i laik bai ol i mas wok strong long lukautim ol yet, olsem em yet na ol wanwok bilong en i save mekim. Ol i no ken les long mekim wok, na ol i no ken les long helpim ol arapela.
\c 1
\ms De bilong Bikpela bai i kamap bihain
\mr (Sapta 1-2)
\p
\v 1 Mipela \x - \xo 1.1 \xt Ap 17.1, 1 Te 1.1\x* Pol na Sailas na Timoti, mipela i raitim dispela pas i go long yupela ol manmeri bilong sios i stap long taun Tesalonaika, yupela ol manmeri i pas wantaim God, Papa bilong yumi, na wantaim Bikpela Jisas Krais.
\p
\v 2 God,\x - \xo 1.2 \xt Ro 1.7\x* Papa bilong yumi, wantaim Bikpela Jisas Krais i ken marimari long yupela na mekim yupela i stap bel isi.
\s Ol Tesalonaika i save sanap strong long taim bilong hevi
\p
\v 3 Ol \x - \xo 1.3 \xt 1 Te 1.2-3, 2 Te 2.13\x* brata, olgeta taim mipela i save tingting long yupela na tenkyu long God. I gutpela tru long mipela i mas mekim olsem, long wanem, bilip bilong yupela i kamap strong tru, na yupela olgeta wan wan i save givim bel bilong yupela long ol arapela, na dispela pasin i kamap moa yet.
\v 4 Long \x - \xo 1.4 \xt 2 Ko 7.4, 7.14, 1 Te 2.19, KTH 1.9\x* dispela as tasol, taim mipela i go nabaut long ol sios bilong God, mipela i save litimapim nem bilong yupela. Mipela i save tokim ol long olgeta pasin nogut ol birua i mekim long yupela, na long olgeta hevi i bin kamap long yupela. Na mipela i save tok olsem, “Ol Tesalonaika i save sanap strong na holimpas bilip bilong ol na karim olgeta dispela hevi na pen.”
\s God i save skelim yumi long stretpela pasin
\p
\v 5 Long \x - \xo 1.5 \xt Fl 1.28\x* ol dispela samting i kamap long yupela, God i soim yumi olsem, em i mekim stretpela pasin tasol na em i skelim pasin bilong yumi. Yupela i karim pen, long wanem, yupela i laik kirapim kingdom bilong God, na God bai i mekim yupela inap tru long i stap insait long kingdom bilong em.
\v 6 God \x - \xo 1.6 \xt Ro 12.19, KTH 18.6-7\x* bai i mekim stretpela pasin olsem. Em bai i bekim hevi long ol man i save givim hevi long yupela.
\v 7 Na \x - \xo 1.7 \xt Mt 25.31, 1 Te 3.13, 4.16\x* em bai i pinisim dispela hevi nau yupela i karim, na givim malolo long yupela na long mipela wantaim. God bai i mekim olsem long taim Bikpela Jisas wantaim olgeta strongpela ensel bilong en i lusim heven na i kamap ples klia. Em bai i kam long bikpela paia tru
\v 8 na \x - \xo 1.8 \xt Sng 79.6, Ais 66.15, Jer 10.25, Ro 2.8, 1 Pi 4.17\x* em bai i mekim save long ol man i no laik save long God na i no bihainim gutnius bilong Jisas, Bikpela bilong yumi.
\v 9 Ol \x - \xo 1.9 \xt Ais 2.10, 2.19-21, Fl 3.19, 2 Pi 3.7\x* dispela man bai i kisim pe nogut olsem. Ol bai i stap longwe long Bikpela na long lait bilong bikpela strong bilong em, na ol bai i bagarap i stap oltaim oltaim.
\v 10 Long \x - \xo 1.10 \xt Sng 68.35, 89.7, Kl 3.4, 1 Te 3.13\x* dispela De God i makim, Bikpela bai i kam na mekim save long ol, tasol olgeta manmeri bilong God, em olgeta manmeri i bin bilip long em, ol bai i litimapim nem bilong em na amamas tru long em. Na yupela tu bai i amamas wantaim ol, long wanem, yupela i bin bilip tru long tok bilong God mipela i bin autim namel long yupela.
\s Ol i prea long God i ken strongim ol Tesalonaika
\p
\v 11 Mipela \x - \xo 1.11 \xt Kl 1.9, 1 Te 1.2-3\x* i ting long ol dispela samting i laik kamap, na olgeta taim mipela i save prea long God bilong yumi na askim em long helpim yupela. Mipela i laik bai em i ken mekim yupela inap tru long mekim ol pasin em i bin singautim yupela long mekim. Mipela i save prea long em i ken givim strong long yupela, na yupela i ken mekim olgeta gutpela pasin yupela i laik mekim na bilip bilong yupela i kirapim yupela long mekim.
\v 12 Na \x - \xo 1.12 \xt Ais 24.15, Mal 1.11, 1 Pi 1.7, 4.14\x* long dispela pasin yupela i ken litimapim nem bilong Bikpela bilong yumi Jisas, na em i ken litimapim nem bilong yupela tu. God bilong yumi na Bikpela Jisas Krais i ken marimari long yupela na mekim ol dispela samting i kamap long yupela.
\c 2
\s Man bilong sakim lo bai i kamap
\p
\v 1 Ol \x - \xo 2.1 \xt Mt 24.31, 1 Te 4.13-17\x*  brata, nau mipela i laik tok long Bikpela bilong yumi Jisas Krais em bai i kam bek gen, na bai yumi bung wantaim em. Mipela i laik bai yupela i putim yau gut long dispela tok bilong mipela.
\v 2 Ating \x - \xo 2.2 \xt Mt 24.4, Ef 5.6, 1 Jo 4.1\x*  sampela man i tokim yupela long De bilong Bikpela i kamap pinis. Ating wanpela man i ting Holi Spirit i givim dispela kain tok profet long em, o wanpela man i autim tok bilong God na i mekim dispela tok, o wanpela man i tok mipela i bin raitim pas i gat kain tok olsem i stap long en. Tasol maski yupela i bin harim dispela kain tok long wanem hap, yupela i no ken kirap nogut kwiktaim na pilim hevi long tingting bilong yupela.
\v 3 Yupela \x - \xo 2.3 \xt Jo 17.12, 1 Ti 4.1, 1 Jo 2.18, 4.3, KTH 13.11-14\x*  i no ken larim wanpela man i giamanim yupela long tok bilong en o long pasin em i mekim. Harim. Dispela De i no inap kamap nating. Nogat. Pastaim planti man bai i bikhet na givim baksait long God. Na man bilong sakim lo bai i kamap ples klia, em dispela man bilong bagarap long hel.
\v 4 Em \x - \xo 2.4 \xt Dan 7.25, 11.36, Ese 28.2, 1 Ko 8.5, KTH 13.6\x*  bai i birua long olgeta samting ol man i save lotu long en na kolim olsem god bilong ol. Na em bai i hambak na litimapim nem bilong em yet na daunim dispela olgeta samting. Olsem na em bai i sindaun insait long haus bilong God, na em bai i autim tok olsem, “Mi yet mi God.”
\p
\v 5 Taim mi stap wantaim yupela mi tokim yupela pinis long dispela samting. Ating yupela i lusim tingting pinis, a?
\v 6 Na yupela i save long dispela samting nau i pasim rot bilong dispela man, bilong em i no ken kamap ples klia yet. Em bai i kamap ples klia long taim God i makim bilong em i mas kamap.
\v 7 Yupela \x - \xo 2.7 \xt 1 Jo 2.18, 4.3\x*  i save, nau dispela pasin bilong sakim lo em i wok hait i stap. Em bai i hait i stap inap long taim dispela man i pasim rot bilong en, em bai i surik i go.
\v 8 Na \x - \xo 2.8 \xt Jop 4.9, Ais 11.4, Dan 7.10, Hi 10.27, KTH 19.15\x*  long dispela taim dispela man bilong sakim lo em bai i kamap ples klia. Na Bikpela Jisas bai i kilim em i dai long win bilong maus bilong em yet. Bikpela bai i kamap ples klia wantaim bikpela lait bilong en, na long dispela lait yet em bai i bagarapim tru dispela man bilong sakim lo.
\v 9 Dispela \x - \xo 2.9 \xt Mt 24.24, Jo 8.41, Ef 2.2, KTH 13.11-13, 18.23, 19.20\x*  man bilong sakim lo bai i kamap ples klia long strong bilong Satan tasol. Na long pasin giaman bilong Satan em bai i mekim olgeta kain strongpela wok na ol kain kain giaman mirakel.
\v 10 Na \x - \xo 2.10 \xt 2 Ko 2.15, 4.3\x*  long olgeta giaman bilong pasin nogut em bai i giamanim ol dispela manmeri i wokabaut long rot bilong bagarap. Ol dispela manmeri bai i bagarap, long wanem, taim God i givim tok tru long ol, bai em i ken kisim bek ol, ol i no laikim tru dispela tok.
\v 11 Olsem \x - \xo 2.11 \xt Mt 24.5, 24.11, Ro 1.24, 1 Ti 4.1, 2 Ti 4.4\x*  na God i paulim tru tingting bilong ol, bai ol i bilipim tok giaman.
\v 12 Olsem \x - \xo 2.12 \xt Ro 1.32\x*  na olgeta man i no bin bilipim tok tru, na ol i bin amamas long mekim pasin nogut tasol, ol bai i kisim pe nogut long kot bilong God.
\s God i makim yupela pinis bilong em i ken kisim bek yupela
\p
\v 13 Tasol \x - \xo 2.13 \xt Lu 1.75, Jo 15.16, Ef 1.4, 1 Te 4.7, 5.9, 2 Te 1.3\x*  ol brata, Bikpela i save laikim yupela tru, na oltaim mipela i pilim olsem mipela i mas tingting long yupela na tenkyu long God long yupela. God i bin makim yupela bilong i stap namel long ol namba wan lain manmeri em i laik kisim bek. Holi Spirit i makim yupela olsem ol gutpela manmeri bilong God yet, na yupela i bilipim tok tru, na long dispela pasin God i kisim bek yupela.
\v 14 Em i laik bai yupela i ken i stap long bikpela lait na strong bilong Bikpela bilong yumi Jisas Krais, olsem na em i singautim yupela pinis long dispela gutnius mipela i bin autim.
\v 15 Olsem \x - \xo 2.15 \xt 1 Ko 11.2, 16.13, Fl 4.1, 2 Te 3.6\x*  na, ol brata, yupela i mas sanap strong. Na olgeta tok bilong God mipela i bin autim long yupela o raitim pas bilong skulim yupela long en, em yupela i mas bihainim.
\p
\v 16 Bikpela bilong yumi Jisas Krais, wantaim God Papa bilong yumi, i laikim yumi tru. Na em i marimari long yumi na i mekim bel bilong yumi i stap gut oltaim oltaim. Na em i helpim yumi long bilip na wetim God i mekim gut tru long yumi.
\v 17 Na \x - \xo 2.17 \xt 1 Ko 1.8, 1 Te 3.13, 1 Pi 5.10\x*  em i ken strongim bel bilong yupela, na helpim yupela long bihainim tru olgeta gutpela pasin na long mekim ol gutpela tok.
\ms Ol Tesalonaika i mas stretim pasin bilong ol man i les long mekim wok
\mr (Sapta 3)
\c 3
\s Yupela i mas prea long God i helpim mipela
\p
\v 1 Ol \x - \xo 3.1 \xt Ef 6.19, Kl 4.3, 1 Te 5.25\x*  brata, mipela i gat wanpela tok moa. Em i olsem. Yupela i mas prea long God i ken helpim mipela, na bai tok bilong Bikpela i ken ran i go long olgeta hap na kisim biknem wankain olsem em i bin kisim namel long yupela.
\v 2 Na \x - \xo 3.2 \xt Ap 28.24, Ro 10.16, 15.31\x*  yupela i mas prea long God i ken kisim bek mipela long han bilong ol man nogut, em ol man i save mekim pasin nogut. Yupela i save, planti man ol i no bilip long Krais.
\p
\v 3 Tasol \x - \xo 3.3 \xt Jo 17.15, 1 Ko 1.9, 1 Te 5.24, 2 Pi 2.9\x*  Bikpela i save mekim pasin i tru. Olsem na yumi inap long bilip tru long em. Em bai i strongim yupela na lukautim yupela, na Satan bai i no inap mekim wanpela samting long yupela.
\v 4 Na \x - \xo 3.4 \xt 2 Ko 7.16, Ga 5.10, 1 Te 4.10\x*  Bikpela i mekim mipela i save gut olsem, yupela i mekim olgeta pasin mipela i tok long yupela i mas mekim. Na bihain tu yupela bai i mekim olsem tasol.
\p
\v 5 Mipela i laik bai Bikpela i ken stiaim tingting bilong yupela, na bai yupela i ken save tru long pasin bilong God bilong laikim tru ol manmeri, na long pasin bilong Krais bilong sanap strong na karim hevi.
\s Olgeta man i mas mekim wok
\p
\v 6 Ol \x - \xo 3.6 \xt Mt 18.17, Ro 16.17, 1 Ko 5.11-13, 1 Te 3.11-14, 1 Ti 6.5, 2 Jo 10\x*  brata, long nem bilong Jisas Krais, Bikpela bilong yumi, mipela i tok strong long yupela olsem, sapos sampela brata i save sindaun nating tasol na ol i no bihainim dispela tok mipela i bin givim long ol, orait yupela i mas i stap longwe long ol.
\v 7 Yupela \x - \xo 3.7 \xt 1 Ko 4.16, Fl 3.17, 1 Te 1.6\x*  i save, yupela i mas bihainim pasin bilong mipela. Taim mipela i stap wantaim yupela, mipela i no save sindaun nating.
\v 8 Mipela \x - \xo 3.8 \xt 2 Ko 11.9, 1 Te 2.9\x*  i no kisim nating sampela kaikai long han bilong yupela. Nogat. Mipela i baim tasol. Mipela i wok strong na mekim planti hatwok moa long san na long nait, bai mipela i no ken putim hevi long yupela.
\v 9 I \x - \xo 3.9 \xt 1 Ko 9.4-6, 1 Te 1.6\x*  no olsem mipela i no inap long kisim kaikai samting long yupela. Nogat. Mipela inap tru long kisim, tasol mipela i no kisim, long wanem, mipela i laik soim yupela long gutpela pasin yupela yet i mas bihainim.
\p
\v 10 Yupela \x - \xo 3.10 \xt 1 Te 4.11\x*  i save, taim mipela i stap yet wantaim yupela, mipela i givim tok long yupela olsem, sapos man i no laik mekim wok, orait em i no ken kisim kaikai.
\v 11 Tasol \x - \xo 3.11 \xt 1 Ti 5.13, 1 Pi 4.15\x*  nau mipela i harim tok long sampela bilong yupela ol i sindaun nating tasol. Ol i no mekim wanpela wok. Nogat. Ol i wok long toktok nabaut tasol long olgeta samting bilong ol arapela man, em i no samting bilong ol.
\v 12 Orait \x - \xo 3.12 \xt 1 Te 4.11\x*  nau long nem bilong Bikpela Jisas Krais mipela i givim strongpela tok long ol dispela man olsem, ol i mas sindaun gut, na ol i mas mekim wok, bai ol i ken lukautim ol yet long kaikai samting.
\p
\v 13 Ol \x - \xo 3.13 \xt Ga 6.9\x*  brata, yupela i no ken les long mekim gutpela pasin.
\v 14 Sapos \x - \xo 3.14 \xt 1 Ko 5.9-11\x*  wanpela man i no bihainim olgeta tok mipela i raitim long dispela pas, orait yupela i mas makim gut dispela man na yupela i mas i stap longwe long em, bai em i ken sem long pasin em i mekim.
\v 15 Mipela \x - \xo 3.15 \xt 1 Te 5.14, Ta 3.10\x*  i no tok long yupela i mas tingim em i olsem birua bilong yupela. Nogat. Yupela i mas tingim em i brata, na yupela i mas givim tok long em bilong stretim tingting bilong em.
\s Pol i tok gude long ol
\p
\v 16 Bikpela,\x - \xo 3.16 \xt 1 Te 5.23\x*  em i as bilong pasin bilong bel isi, oltaim em i ken mekim yupela i stap bel isi long olgeta samting. Bikpela i ken i stap wantaim yupela olgeta.
\p
\v 17 Mi \x - \xo 3.17 \xt 1 Ko 16.21\x*  Pol mi yet mi raitim dispela tok gude long yupela. Mi save raitim dispela kain tok long olgeta pas mi raitim. Em i olsem mak bilong ol pas bilong mi.
\p
\v 18 Marimari bilong Bikpela bilong yumi Jisas Krais i ken i stap wantaim yupela olgeta.
