\id 1TI Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 1 TIMOTI
\toc1 Namba wan pas Pol i raitim long Timoti
\toc2 1 Timoti
\toc3 1 Ti
\mt2 Namba wan pas Pol i raitim long
\mt Timoti
\imt Tok i go pas
\ip Timoti em i wanpela yangpela Kristen i kam long taun Listra long provins Galesia. Mama bilong en em i bilong lain Juda, na papa bilong en em i bilong lain Grik. Pol i bin kisim Timoti i go raun wantaim em bilong mekim wok misin (lukim Aposel 16.1-3). I luk olsem bihain Timoti i kamap lida bilong sios i stap long taun Efesus na Pol i raitim dispela pas i go long em.
\ip Namba wan samting pas i tok long en, em i olsem Timoti i mas lukaut, nogut sampela man bai i bagarapim bilip bilong ol manmeri. Ol dispela man i gat narakain tingting olsem, ol samting bilong dispela graun ol i no gutpela tumas. Olsem na man i laik kisim laip tru, em i mas tambuim sampela kain kaikai na em i no ken marit.
\ip Namba 2 bikpela samting pas i tok long en, em ol gutpela pasin bilong lukautim lotu na wok bilong sios. Na em i tokaut tu long wanem kain man inap kamap wasman na wokman bilong sios.
\ip Las tok bilong pas, em i tok long Timoti i mas i stap gutpela wokman bilong Jisas Krais na long pasin em i mas mekim long ol wan wan lain manmeri bilong sios.
\c 1
\ms Timoti i mas was gut long pasin bilong em yet
\ms na bilong olgeta manmeri bilong sios
\mr (Sapta 1-6)
\p
\v 1 Mi \x - \xo 1.1 \xt Kl 1.27\x* Pol, mi aposel bilong Krais Jisas. God i bin kisim bek yumi na Krais Jisas yumi wet long lukim em, tupela i bin makim mi na mi kamap aposel.
\p
\v 2 Timoti,\x - \xo 1.2 \xt Ap 16.1, Ta 1.4\x* yu save bilip long Krais Jisas, na long dispela pasin yu stap pikinini tru bilong mi. Mi raitim dispela pas i kam long yu. God, Papa bilong yumi, wantaim Krais Jisas, Bikpela bilong yumi, i ken marimari na sori long yu na mekim yu i stap bel isi.
\s Yumi mas daunim olgeta tok giaman
\p
\v 3 Nau \x - \xo 1.3 \xt Ga 1.6, Fl 2.24\x* mi laik mekim wankain tok long yu gen olsem mi bin mekim long taim mi laik i go long provins Masedonia. Mi laik bai yu mas i stap yet long taun Efesus na mekim strongpela tok long sampela man long ol i no ken mekim olkain giaman tok long taim ol i skulim ol manmeri long tok bilong God.
\v 4 Na \x - \xo 1.4 \xt 1 Ti 4.7, 2 Ti 2.14-16, Ta 1.14\x* ol i mas lusim dispela pasin bilong stori nating na mekim planti kain kain tok long ol nem bilong ol tumbuna bilong ol. Dispela kain tok em i save paulim tingting bilong ol tasol, na em i no inap helpim ol long bilip long God na long save gut long ol samting God i laik mekim long yumi.
\v 5 Tasol \x - \xo 1.5 \xt Ro 13.8-10, Ga 5.14, 2 Ti 2.22\x* dispela wok God i tokim yumi long mekim, em i bilong mekim ol manmeri i bilip tru long Jisas na i stap klin tru long ai bilong God, bai ol i save olsem ol i no gat asua long ai bilong en. Na dispela olgeta pasin bai i kirapim ol long laikim tru ol arapela.
\v 6 Sampela man i bin lusim dispela pasin, na nau ol i wok long longlong nabaut long toktok nating tasol.
\v 7 Ol \x - \xo 1.7 \xt 1 Ti 6.4, 6.20, Ta 1.10\x* i laik skulim ol arapela long lo bilong God, na ol i ting tok bilong ol em i tru olgeta. Tasol ol yet ol i no save long as bilong tok ol i autim, na ol i no klia gut long toktok bilong ol yet.
\p
\v 8 Yumi \x - \xo 1.8 \xt Ro 7.12, 7.16, 7.22\x* save, sapos yumi larim lo i mekim dispela wok God i bin makim bilong en, orait lo em i gutpela samting.
\v 9 Wok \x - \xo 1.9 \xt Ga 3.19, 5.23\x* bilong lo, em i no bilong stretim ol manmeri i save mekim stretpela pasin. Nogat. Em i gat wok bilong stretim pasin bilong ol manmeri i save sakim lo na i bihainim pasin bilong bikhet. Em i bilong ol manmeri i save givim baksait long God na i mekim pasin bilong sin. Em i bilong ol manmeri i no laikim pasin bilong God na i bihainim ol pasin bilong graun. Lo em i bilong kotim ol man i bin kilim papamama bilong ol i dai, na ol man i save kilim ol arapela man i dai.
\v 10 Na \x - \xo 1.10 \xt Stt 19.4-5, 1 Ti 6.3, 2 Ti 4.3, Ta 1.9\x* em i bilong kotim ol manmeri bilong mekim pasin pamuk na ol man i save mekim kain pasin bilong ol man bilong Sodom, na em i bilong kotim ol man i save stilim ol man na mekim ol i kamap wokboi nating, na em i bilong kotim ol man bilong giaman na ol man i save giaman long taim ol i mekim tok tru antap na ol manmeri i mekim ol arapela kain pasin nogut i birua long tok tru bilong God.
\v 11 Dispela \x - \xo 1.11 \xt Ga 2.7, Kl 1.25, 1 Te 2.4, 1 Ti 6.15\x* tok tru em i wankain olsem dispela gutnius God i givim long mi bilong autim. Dispela gutnius i tokim yumi long God i stap long bikpela lait na strong bilong em yet, em i nambawan tru na em i as bilong pasin tru bilong amamas.
\s Pol i tenkyu long God i bin sori long em
\p
\v 12 Bikpela \x - \xo 1.12 \xt Ap 9.15, Ga 1.15-16\x* bilong yumi Krais Jisas em i givim strong long mi na em i tingim mi inap long mekim wok bilong em, na em i makim mi bilong mekim dispela wok. Olsem na mi tenkyu long em.
\v 13 Tru,\x - \xo 1.13 \xt Ap 3.17, 8.3, 9.4-5, 1 Ko 15.9-10, Ga 1.13\x* bipo mi bin tok bilas long nem bilong em, na mi birua long em na mi bin tok nogut long em. Tasol em i save, mi bin mekim ol dispela pasin, long wanem, mi no bin save gut long em na mi no bilip long em. Olsem na em i sori long mi.
\v 14 Na \x - \xo 1.14 \xt Lu 7.47, Ro 5.20, 1 Ko 15.10, 2 Ti 1.13\x* Krais Jisas, Bikpela bilong yumi, em i marimari moa yet long mi, na em i kirapim mi long bilip long em na long givim bel bilong mi long ol arapela.
\p
\v 15 Krais \x - \xo 1.15 \xt Lu 15.2, 19.10, Ro 5.8, 1 Ti 3.1, 4.9, 2 Ti 2.11, 1 Jo 3.5\x* Jisas i bin kam long graun bilong kisim bek yumi manmeri bilong mekim sin. Dispela tok em i tru olgeta na em inap long olgeta man i harim na bilipim. Na sori tru, mi yet mi bin mekim sin moa yet na mi stap olsem namba wan man bilong mekim sin.
\v 16 Tasol Jisas Krais i laik bai olgeta manmeri i ken save gut olsem, em i man bilong isi tru long ol man bilong mekim sin. Olsem na em i sori long mi pastaim, na mi stap olsem piksa, bai olgeta manmeri i ken lukim samting em i bin mekim long mi, na ol tu ol i ken bilip long em na kisim laip i stap gut oltaim oltaim.
\v 17 Em \x - \xo 1.17 \xt Dan 7.14, Jo 1.18, Ro 16.27, Hi 11.27, 1 Jo 4.12\x* i King bilong olgeta taim. Em i no save dai, na yumi manmeri yumi no inap lukim em. Em wanpela tasol em i God tru. Olsem na oltaim oltaim yumi olgeta i mas givim biknem long em na em i mas i stap namba wan tru. I tru.
\s Timoti i mas pait strong long daunim ol pasin nogut
\p
\v 18 Pikinini \x - \xo 1.18 \xt 1 Ti 6.12, Ju 3\x* bilong mi Timoti, mi ting long dispela tok profet bipo ol i bin mekim long pasin bilong yu, na mi givim yu dispela tok long ol samting yu mas mekim. Na yu mas larim dispela tok profet i kirapim yu long pait strong bilong daunim ol pasin nogut.
\v 19 Long \x - \xo 1.19 \xt 1 Ti 3.9, 6.9\x* dispela pait yu mas bilip tru long Jisas na yu mas save olsem yu no gat asua long ai bilong God. Sampela man i save olsem ol i mekim rong, tasol ol i no laik larim God i stretim pasin bilong ol, na bihain bilip bilong ol i bagarap olgeta olsem sip i bruk long rip.
\v 20 Himeneus \x - \xo 1.20 \xt 1 Ko 5.5, 2 Ti 3.17-18, 4.14-15\x* na Aleksander i mekim olsem, na mi bin putim tupela long han bilong Satan, bai tupela i ken kisim gutpela save olsem, tupela i no ken tok nogut moa long God.
\c 2
\s Yumi mas prea na askim God long helpim olgeta manmeri
\p
\v 1 Orait \x - \xo 2.1-2 \xt Jer 29.7, Ese 6.10, Ro 13.1, Ef 6.18, Fl 4.6\x*  namba wan samting yu mas mekim, em i olsem. Yu mas tokim ol manmeri long mekim ol prea na beten long God na tenkyu long em na askim em long helpim olgeta manmeri.
\v 2 Na ol i mas askim em tu long helpim ol king na olgeta gavman. Olsem bai yumi olgeta i ken sindaun gut na i stap bel isi, na yumi ken bihainim tru olgeta pasin God i laikim.
\v 3 Kain prea olsem em i gutpela long ai bilong God, em Man bilong kisim bek yumi, na em i laikim tumas dispela kain prea.
\v 4 Em \x - \xo 2.4 \xt Ese 18.23, Jo 3.16-17, 17.3, 1 Ti 4.10, 2 Ti 2.25, 2 Pi 3.9\x*  i laik kisim bek olgeta manmeri, bai ol i ken save long as bilong tok tru.
\v 5 Yumi \x - \xo 2.5 \xt Ro 3.29-30, Ga 3.20, Hi 8.6, 9.15, 12.24\x*  save, wanpela God tasol i stap. Na i gat wanpela namelman tasol i sanap namel long God na ol manmeri, em dispela man Krais Jisas.
\v 6 Long \x - \xo 2.6 \xt Mt 20.28, 1 Ko 1.6, Ga 1.4, Ef 1.7-9, 2 Te 1.10, Ta 1.3\x*  taim God i makim, Krais i bin givim laip bilong em yet bilong baim bek olgeta manmeri, na long dispela pasin God i soim yumi olsem em i laik kisim bek olgeta manmeri.
\v 7 God \x - \xo 2.7 \xt Ap 9.15, Ga 1.16, 2.7-8, Ef 3.7-8, 2 Ti 1.11\x*  i makim mi bilong kamap aposel, na mi gat wok bilong autim dispela tok bilong em. Mi tok tru, mi no giaman. Em i givim mi wok bilong skulim ol manmeri bilong ol arapela lain, bai ol i ken bilip long Krais na save long tok tru.
\p
\v 8 Olsem \x - \xo 2.8 \xt Ais 1.15, Mal 1.11, Jo 4.21\x*  na mi laik bai ol man bilong olgeta ples i mas apim han bilong ol na mekim prea. Mi laik bai ol i ken givim laip bilong ol long God na i stap holi, na lusim pasin bilong belhat na kros, na long dispela pasin ol i ken mekim prea.
\s Pasin bilong mekim ol gutpela wok em i bilas tru bilong ol meri
\p
\v 9 Narapela \x - \xo 2.9 \xt 1 Pi 3.3-5\x*  tok i olsem. Mi laik bai ol meri i mas putim ol gutpela klos samting, inap tasol long ol. Ol i no ken hambak na bilasim gras na skin bilong ol long ol kain kain bis na bilas gol na ol klos i dia tumas. Nogat.
\v 10 Ol \x - \xo 2.10 \xt 1 Ti 5.10\x*  meri i laik bihainim tok bilong God, ol i mas mekim ol kain kain gutpela wok. Dispela em i bilas tru bilong ol.
\v 11 Ol meri i mas daunim ol yet na pasim maus na kisim tok bilong God.
\v 12 Mi \x - \xo 2.12 \xt 1 Ko 14.34\x*  no save larim ol meri i bosim ol man na i skulim ol long tok bilong God. Nogat. Ol meri i mas pasim maus na harim tok tasol.
\v 13 Harim.\x - \xo 2.13 \xt Stt 2.7, 2.21-22, 1 Ko 11.8-9\x*  God i wokim Adam pastaim, na bihain em i wokim Iv.
\v 14 Na \x - \xo 2.14 \xt Stt 3.1-6, 2 Ko 11.3\x*  Adam i no bilipim tok giaman. Nogat. Meri i bilipim tok giaman, na em i mekim sin.
\v 15 Tasol ol meri i ken mekim wok bilong karim pikinini. Ol i mekim olsem, na sapos ol i bilip long Krais oltaim na givim laip bilong ol long em na i stap holi, na sapos ol i bihainim pasin bilong laikim tru ol arapela, na sapos ol i bihainim ol gutpela pasin, orait God bai i kisim bek ol.\f + \fr (2.15) \ft Tok Grik i no klia tumas long dispela lain.\f*
\c 3
\s Ol wasman bilong sios i mas bihainim gutpela pasin
\p
\v 1 Dispela \x - \xo 3.1 \xt Ap 20.28, Ef 4.12, Fl 1.1, 1 Ti 1.15\x*  tok em i tru olgeta. Sapos man i laik i stap wasman bilong sios, em i laikim gutpela wok.
\v 2 Man \x - \xo 3.2 \xt 1 Ti 5.9, 2 Ti 2.24\x*\x - \xo 3.2-7 \xt Ta 1.6-9\x*  i kamap wasman em i mas bihainim ol stretpela pasin tasol, bai ol man i no inap lukim wanpela rong long em. Em i mas i stap man bilong wanpela meri tasol. Em i mas sindaun gut na bihainim ol gutpela tingting tasol na mekim ol gutpela pasin. Em i mas lukautim gut ol man i kam long haus bilong en. Em i mas save gut long pasin bilong skulim ol manmeri long pasin God i laikim.
\v 3 Em i no ken spak. Em i no ken belhat kwik na pait long ol arapela man. Nogat. Em i mas isi long ol. Em i no ken laikim tumas long kisim mani.
\v 4 Em i mas bosim gut meri pikinini bilong em yet, na mekim ol pikinini i harim gut tok bilong em na i bihainim.
\v 5 Man i no inap bosim meri pikinini bilong em yet, em i no inap kisim wok bilong lukautim sios bilong God.
\v 6 Nupela Kristen i no ken kamap wasman. Nogut em i ting em i gutpela man tru na i bikhet, na God i kotim em olsem em i bin kotim Satan.
\v 7 Man \x - \xo 3.7 \xt Ap 22.12, 1 Ko 5.12, 2 Ko 8.21, 1 Te 4.12, 1 Ti 6.9\x*  i gat gutpela nem namel long ol man i stap ausait long sios, em tasol inap i stap wasman. Sapos em i no gat gutpela nem, orait inap ol man i tok nogut long em na bai umben bilong Satan i kisim em.
\s Ol wokman bilong sios i mas bihainim gutpela pasin
\p
\v 8 Olsem tasol ol wokman bilong sios i mas tingting stret long wok bilong ol. Ol i no ken i stap man bilong tupela maus. Ol i no ken spak. Ol i no ken tingting long pulim mani samting bilong ol man.
\v 9 Ol i mas save olsem ol i no gat asua long ai bilong God, na ol i mas holim strong dispela tok tru God i bin soim long yumi ol man i bilip long em.
\v 10 Pastaim yupela i mas traim wok bilong ol. Na sapos ol i mekim gutpela wok, orait ol i ken i stap wokman bilong sios.
\v 11 Ol \x - \xo 3.11 \xt Ta 2.3\x*  meri bilong ol tu i mas tingting stret long pasin ol i mekim. Ol i no ken tok baksait. Ol i mas sindaun gut, na ol i mas mekim stret olgeta wok ol i kisim.
\v 12 Wokman bilong sios em i mas i stap man bilong wanpela meri tasol, na em i mas bosim gut meri pikinini bilong em yet.
\v 13 Ol man i stap wokman bilong sios na i mekim gutpela wok, ol bai i gat gutpela nem. Na ol bai i no pret long tokaut long bilip bilong ol long Krais Jisas.
\s As tok bilong pasin bilong God em i bikpela samting tru
\p
\v 14 Mi laik i kam kwik na lukim yu, tasol mi ting i gutpela sapos mi raitim dispela tok long yu.
\v 15 Olsem \x - \xo 3.15 \xt Ef 2.19-22, 2 Ti 2.20\x*  na sapos mi no inap i kamap kwik, yu ken lukim dispela tok na bai yu save long gutpela pasin yumi ol lain bilong God i mas bihainim. Yumi ol lain bilong God, yumi stap sios bilong God bilong i stap oltaim, na dispela sios i olsem strongpela pos i karim tok tru.
\v 16 Yumi \x - \xo 3.16 \xt Mk 16.19, Jo 1.14, 16.8-9, 1 Pi 1.12, 3.18\x*  save gut olsem, as tok bilong pasin bilong God em i bikpela samting tru. Dispela tok God i bin soim yumi em i olsem,
\q1 Em i kamap man tru,
\q2 na ol manmeri i lukim em.
\q1 Holi Spirit i soim olsem
\q2 pasin bilong en em i stret olgeta,
\q3 na ol ensel i lukim em.
\q1 Ol man i go autim tok bilong en
\q2 long olgeta lain man.
\q1 Ol manmeri bilong graun
\q2 i bilip long em.
\q1 God i bringim em i go antap
\q2 na em i kisim biknem tru.
\c 4
\s Olkain tok giaman i paulim tingting  bilong ol manmeri
\p
\v 1 Holi \x - \xo 4.1 \xt 2 Ti 3.1, 1 Pi 1.20, 2 Pi 2.1, 3.3, 1 Jo 2.18, Ju 18, KTH 9.20, 16.14\x*  Spirit i tok klia olsem, long dispela taim i laik kamap bihain sampela man bai i lusim bilip bilong ol, long wanem, ol bai i putim yau long tok bilong ol spirit bilong giaman na ol spirit nogut na bihainim tok bilong ol.
\v 2 Ol man bilong giaman bai i autim dispela tok giaman long ol manmeri. Tingting bilong ol dispela man i paul tru, na ol i no pilim moa sin bilong ol.
\v 3 Ol \x - \xo 4.3 \xt Stt 9.3, Ro 14.6, 1 Ko 8.8, 10.30-31, Kl 2.20-21, Hi 13.4\x*  dispela man bai i tambuim ol manmeri long ol i no ken marit na ol bai i tambuim ol long ol i no ken kaikai olkain kaikai God i bin wokim bilong yumi ol manmeri i bilip long em na i save long tok tru bilong em, yumi ken kisim na kaikai na tenkyu long God.
\v 4 Yumi \x - \xo 4.4 \xt Stt 1.31, Ap 10.15, Ro 14.14, 14.20, 1 Ko 10.25, Ta 1.15\x*  save, olgeta samting God i wokim, ol i gutpela tasol, na yumi no ken lukim ol i olsem samting nogut. Nogat. Yumi mas tenkyu long God na kisim.
\v 5 Tok bilong God wantaim prea bilong yumi i save mekim ol dispela kaikai samting i kamap olsem samting bilong God stret.
\s Timoti i mas i stap  gutpela wokman bilong Krais
\p
\v 6 Sapos yu givim dispela tok long ol brata, orait yu bai stap gutpela wokman bilong Krais Jisas. Na bai yu kisim bikpela strong long ol gutpela tok yumi bilip long en na long olgeta gutpela save yu bin kisim na bihainim.
\v 7 Tasol \x - \xo 4.7 \xt 1 Ti 1.4, 6.20, 2 Ti 2.16, 2.23, Hi 5.14\x*  yu mas givim baksait long olkain rabis na kranki stori sampela lain i save autim. Yu mas lain gut long pasin bilong God.
\v 8 Yu \x - \xo 4.8 \xt Sng 37.4, Mt 6.33, Ro 8.28, Kl 2.23, 1 Ti 6.6\x*  save, sapos yumi laik mekim bodi bilong yumi i kamap strong, na yumi save trening oltaim, dispela bai i helpim yumi liklik. Tasol sapos yumi trening long mekim pasin bilong God i kamap strong long yumi, dispela bai i helpim yumi moa yet. Em inap long helpim yumi long dispela laip nau yumi stap long en, na long laip yumi bai kisim bihain tu.
\v 9 Dispela \x - \xo 4.9 \xt 1 Ti 1.15\x*  tok em i tru olgeta, na em inap long olgeta man i harim na bilipim.\f + \fr (4.9) \ft Yumi no save, em i laik tok wanem tok em i tru olgeta, em tok i stap long lain 8 o tok i stap long lain 10.\f*
\v 10 God \x - \xo 4.10 \xt Sng 36.6, 1 Ko 4.11-12, 1 Ti 2.3-4\x*  bilong i stap oltaim, em i man bilong kisim bek olgeta manmeri, na em i kisim bek tru yumi manmeri i bilip long em. Yumi bilip tru long em na yumi wetim em i mekim gut tru long yumi, olsem na olgeta taim yumi save mekim hatwok tru.
\p
\v 11 Yu mas givim dispela tok long ol manmeri, na skulim ol long bihainim.
\v 12 Ol \x - \xo 4.12 \xt 1 Ko 16.11, Ta 2.7, 2.15, 1 Pi 5.3\x*  i lukim yu i yangpela liklik, tasol ol i no ken ting yu man nating. Nogat. Yu mas mekim ol gutpela pasin tasol, bai ol Kristen i ken lukim pasin bilong yu na bihainim. Yu mas mekim gutpela pasin long tok bilong yu na long wokabaut bilong yu na long pasin bilong laikim tru ol arapela na long pasin bilong bilip na long pasin bilong i stap klin tru long ai bilong God.
\v 13 Sapos mi no inap i kam hariap, orait yu mas wok yet long ritim buk bilong God long ol manmeri na long autim as bilong tok long ol na long skulim ol gut long pasin God i laikim.
\v 14 Yu \x - \xo 4.14 \xt Ap 6.6, 8.17, 13.3, 19.6, 1 Ti 1.18, 2 Ti 1.6\x*  no ken slek long mekim wok long dispela strong God i bin givim yu olsem presen long taim ol hetman bilong sios i putim han antap long yu, na wanpela man i bin autim tok profet long pasin bilong yu.
\v 15 Oltaim \x - \xo 4.15 \xt 1 Ti 5.22\x*  yu mas lukautim gut ol dispela wok bilong yu. Yu mas wok hat long mekim olgeta dispela wok i kamap gut, na bai olgeta manmeri i lukim pasin bilong yu yet i kamap gutpela tru.
\v 16 Yu \x - \xo 4.16 \xt Ap 20.28, Ro 11.14, 1 Ko 9.22, Je 5.20\x*  mas was gut long ol pasin bilong yu yet na long wok yu mekim bilong skulim ol manmeri. Na sapos yu strong long mekim olsem, orait long wok bilong yu God bai i kisim bek yu yet, na em bai i kisim bek ol manmeri i save harim tok bilong yu.
\c 5
\s Timoti i mas lukim ol manmeri  olsem ol famili bilong em stret
\p
\v 1 Yu \x - \xo 5.1 \xt Wkp 19.32\x*  no ken krosim ol lapun man. Nogat. Yu mas stretim ol long tok isi, olsem yu stretim papa bilong yu. Na yu mas mekim wankain pasin long ol yangpela man olsem yu save mekim long ol brata bilong yu yet.
\v 2 Na yu mas mekim wankain pasin long ol lapun meri olsem yu save mekim long ol mama bilong yu. Na yu mas mekim wankain pasin long ol yangpela meri olsem yu save mekim long ol susa bilong yu, em long pasin i klin tru long ai bilong God.
\s Husat bai i lukautim ol meri,  man bilong ol i dai pinis?
\p
\v 3 Sapos man bilong wanpela meri em i dai pinis, na meri i stap wanpis tru, orait yu mas mekim gutpela pasin long em.
\v 4 Tasol \x - \xo 5.4 \xt Mt 15.4, Ef 6.1-2, 1 Ti 2.3\x*  sapos dispela meri i gat ol pikinini bilong em yet o ol tumbuna pikinini, orait yu mas helpim ol long save gut olsem, namba  wan wok bilong ol long ai bilong God em wok bilong lukautim gut dispela mama bilong ol. Long dispela pasin ol i ken bekim olgeta hatwok bipo papamama bilong ol i bin mekim bilong helpim ol. God i laikim tumas dispela kain pasin.
\p
\v 5 Sapos \x - \xo 5.5 \xt Lu 2.37, 18.1, 18.7, Ap 26.7, 1 Ko 7.32\x*  man bilong wanpela meri em i dai pinis, na meri i stap wanpis tru, orait dispela meri bai em i mekim olsem. Em i bilip tru long God na em i wetim God i mekim gut tru long em, na oltaim long  san na long nait, em i save prea long God na askim God long helpim em.
\v 6 Tasol sapos man bilong wanpela meri i dai pinis, na dispela meri i bihainim laik bilong bodi tasol, orait dispela meri tu i stap olsem em i dai pinis.
\v 7 Olsem na yu mas tokim ol meri long bihainim pasin bilong prea long God, bai ol i ken mekim stretpela pasin tasol na ol manmeri i no inap tok nogut long ol.
\v 8 Na \x - \xo 5.8 \xt Ais 58.7, Mt 18.17, Ga 6.10, Ta 1.16\x*  harim. Sapos wanpela man i no lukautim ol wanblut tru bilong em yet na ol arapela wanlain tu, orait dispela man i lusim pinis bilip bilong em, na em i man nogut tru. Ol haiden yet i no save mekim dispela kain pasin nogut.
\p
\v 9 Long lista bilong ol meri man bilong ol i dai pinis,\f + \fr (5.9) \ft Yumi no save gut bilong wanem ol i wokim dispela lista, tasol sampela saveman i ting ol meri man bilong ol i dai pinis ol i save mekim promis long ol bai i mekim wok bilong God tasol na ol bai i no inap marit gen. Na ol Kristen i wokim lista i gat nem bilong ol meri i bin mekim dispela promis, na ol i save lukautim ol dispela meri long kaikai samting.\f* yu ken raitim nem bilong dispela kain meri tasol, em meri i winim 60 krismas pinis na em i bin i stap meri bilong wanpela man tasol
\v 10 na \x - \xo 5.10 \xt Hi 13.2\x*  em i gat nem olsem meri bilong mekim ol kain kain gutpela wok. Mi tok long kain gutpela wok olsem bilong lukautim gut ol pikinini bilong en na bilong givim kaikai samting long ol man i kam long narapela ples na bilong wasim lek bilong ol Kristen\f + \fr (5.10) \ft Lukim Jon 13.1-17. Long pasin bilong ol long dispela taim, sapos ol manmeri i wokabaut i kam long haus bilong yu, orait yu save olsem das bilong rot i bin mekim lek bilong ol i kamap doti na yu mas wasim lek bilong ol. Dispela kain wok em wok bilong ol wokboi na wokmeri, tasol Jisas i tokim ol disaipel bilong en long ol yet i mas i stap olsem ol wokboi bilong ol arapela (lukim Matyu 20.25-28).\f* na bilong helpim ol manmeri i gat hevi, na bilong mekim ol arapela kain gutpela wok. Yu mas raitim nem bilong ol dispela kain meri tasol.
\p
\v 11 Tasol yu no ken raitim nem bilong ol yangpela meri, man bilong ol i dai pinis, long wanem, taim bel bilong ol i kirap long marit gen, ol i save givim baksait long Krais,
\v 12 na ol bai i gat asua bilong brukim promis ol i bin mekim.
\v 13 Na \x - \xo 5.13 \xt 2 Te 3.11\x*  narapela pasin tu ol i save mekim. Ol i kisim pasin bilong les na raun nabaut long ol arapela haus. Na ol i no mekim lespasin tasol. Nogat. Ol i save laikim tumas long harim tok long ol samting ol arapela manmeri i mekim na ol i raun na tok baksait long ol. Olsem na ol i mekim planti tok i no stret long yumi mekim.
\v 14 Olsem \x - \xo 5.14 \xt 1 Ko 7.9\x*  na mi ting mobeta ol meri i yangpela liklik ol i mas marit gen na karim pikinini na bosim haus bilong ol. Sapos ol i mekim olsem, orait bai i no gat wanpela birua inap lukim pasin ol i mekim na tok nogut long yumi.
\v 15 Yu save, sampela bilong ol dispela meri ol i lusim pinis gutpela rot, na ol i bihainim Satan.
\v 16 Sapos long famili bilong wanpela meri i bilip long Krais, i gat sampela meri, man bilong ol i dai pinis, orait dispela meri yet i mas lukautim ol. Em i mas mekim olsem bai ol arapela manmeri bilong sios i no gat hevi bilong lukautim ol. Na ol manmeri bilong sios i ken lukautim ol meri i stap wanpis tru.
\s Yumi mas lukautim gut  ol hetman i mekim gutpela wok
\p
\v 17 Yupela \x - \xo 5.17 \xt 1 Ko 16.18\x*  i mas givim biknem na gutpela pe long ol hetman i mekim gutpela wok. Namba wan lain bilong kisim dispela em ol hetman i save hatwok long autim tok bilong God na long skulim ol manmeri long ol pasin God i laikim.
\v 18 Yumi \x - \xo 5.18 \xt Lo 25.4, Mt 10.10, Lu 10.7, 1 Ko 9.9\x*  save, buk bilong God i tok olsem, “Yupela i no ken pasim maus bilong bulmakau long taim em i wok long rausim skin bilong rais samting.” Na yumi save, “Wokman em inap long kisim pe bilong en.”
\v 19 Sapos \x - \xo 5.19 \xt Lo 17.6, 19.15, 2 Ko 13.1\x*  wanpela man i tok, “Dispela hetman i mekim rong,” orait yu no ken putim yau long dispela tok. Tasol sapos tupela o tripela man i mekim dispela kain tok, orait yu ken harim.
\v 20 Na \x - \xo 5.20 \xt Lo 13.11, Ga 2.11, 2.14, Ef 5.11, Ta 1.13\x*  sapos sampela hetman i mekim sin, orait yu mas stretim ol long ai bilong olgeta hetman, bai ol arapela tu ol i ken pret.
\s Timoti i mas lukaut gut  long pasin bilong em yet
\p
\v 21 Long \x - \xo 5.21 \xt 1 Ti 6.13, 2 Ti 2.14, 4.1\x*  ai bilong God na Krais Jisas na ol ensel bilong God, mi tokim yu stret olsem, yu mas was gut long olgeta dispela wok mi bin tokim yu long en, bai yu mekim wankain pasin long olgeta man. Yu no ken mekim gutpela pasin long ol bikman na ol wantok  tasol.
\v 22 Na \x - \xo 5.22 \xt Ap 6.6, 13.3, 1 Ti 4.14, 2 Jo 11\x*  yu no ken hariap long putim han antap long wanpela man bilong makim em bilong mekim wok bilong God. Nogut sin bilong sampela man i pas long yu. Yu mas lukaut long yu yet bai yu stap klin tru long ai bilong God.
\p
\v 23 Yu mas lusim pasin bilong dring wara nating tasol. Mobeta yu dring liklik wain wantaim, bilong helpim bel bilong yu, na bilong rausim dispela sik oltaim i save kamap long yu.
\p
\v 24 Sin bilong sampela man i stap ples klia, na i olsem ol dispela sin i go kamap long kot paslain long ol man i bin mekim sin. Tasol sin bilong sampela man i stap hait, na bihain tasol ol bai i kamap ples klia.
\v 25 Olsem tasol, ol gutpela pasin tu i stap ples klia. Na sapos sampela gutpela pasin i no save kamap ples klia kwiktaim, orait ol tu bai i no inap i stap hait oltaim.
\c 6
\s Ol wokboi nating i mas mekim  gutpela pasin tasol
\p
\v 1 Olgeta \x - \xo 6.1 \xt Ro 2.24, Ef 6.5, Kl 3.22, Ta 2.5, 2.8-9, 1 Pi 2.18\x*  Kristen i stap wokboi nating bilong ol arapela man, ol i mas givim biknem long ol bosman bilong ol na i stap aninit long ol. Olsem na bai ol bosman i no ken tok nogut long nem bilong God na long pasin bilong bilip bilong yumi Kristen.
\p
\v 2 Sapos \x - \xo 6.2 \xt Kl 4.1, 1 Ti 4.11, Fm 16\x*  bosman bilong wanpela wokboi nating em i Kristen, dispela wokboi i no ken ting olsem, “Em i brata tasol, olsem na maski, mi ken sakim tok bilong em.” Nogat. Em i mas ting olsem, “Dispela man mi mekim wok bilong helpim em, em i Kristen, na mi laikim em tru.” Na dispela kain tingting bai i kirapim em long mekim gutpela wok tru.
\s Pasin bilong laikim tumas mani  em i as bilong olgeta pasin nogut 
\p Oltaim yu mas skulim ol manmeri long mekim ol gutpela pasin na yu mas kirapim ol long mekim ol dispela pasin mi bin tokim yu long en.
\v 3 Tok \x - \xo 6.3 \xt Ga 1.6-9, 2 Ti 1.13\x*  bilong Bikpela bilong yumi Jisas Krais, em i save skulim yumi gut long pasin bilong God. Na sapos wanpela man i lusim  dispela tok na i skulim ol man long narapela tok i no wankain olsem dispela stretpela tok bilong Jisas,
\v 4 orait \x - \xo 6.4 \xt 1 Ko 8.2, 1 Ti 1.4, 1.7, 2 Ti 2.23, Ta 3.9\x*  yumi ken save, dispela man em i laikim tumas pasin bilong em yet na em i bikhet nating tasol. Em i no gat save liklik. Nogat. Em i gat laik nogut bilong tok resis na tok pait nabaut long ol liklik samting nating, olsem wanem nem yumi mas givim long ol pasin bilong yumi. Dispela kain tok i save mekim ol man i bel nogut long ol arapela man na ol i tok pait na ol i tok bilas na ol i tingting nogut long ol arapela
\v 5 na \x - \xo 6.5 \xt 1 Ko 11.16, 2 Ti 3.8, 4.4, Ta 1.11, 1.14, 2 Pi 2.3\x*  oltaim ol i tok kros nabaut. Tingting bilong ol man i save mekim dispela kain pasin em i paul olgeta, na ol i no save liklik long tok i tru. Ol i ting pasin bilong God em i rot bilong kisim kago.
\p
\v 6 Tru,\x - \xo 6.6 \xt Sng 37.16, Snd 15.16, Fl 4.11-12, 1 Ti 4.8, Hi 13.5\x*  sapos yumi bihainim pasin bilong God yumi kisim planti gutpela samting, em sapos yumi amamas long ol samting God i save givim yumi.
\v 7 Yumi \x - \xo 6.7 \xt Jop 1.21, Sng 49.17, Snd 27.24, Sav 5.15\x*  save, taim mama i karim yumi na yumi kamap long graun, yumi no bin karim wanpela samting i kam. Na taim yumi lusim graun yumi bai i no inap karim wanpela samting i go.
\v 8 Tasol \x - \xo 6.8 \xt Snd 30.8, Hi 13.5\x*  sapos yumi gat kaikai na laplap samting, orait yumi ken tok, “Em inap long mi.”
\v 9 Tasol \x - \xo 6.9 \xt Snd 23.4, 28.22, Mt 13.22, 1 Ti 1.19, 3.7, Je 5.1\x*  ol man i laikim tumas long kisim planti mani samting, ol traim bai i kamap na holimpas ol olsem umben i holimpas wanpela abus. Bel bilong ol bai i kirap long mekim planti samting nogut na dispela bai i paulim ol tru. Na long dispela pasin ol bai i bagarap olgeta.
\v 10 Pasin \x - \xo 6.10 \xt Kis 23.8, Lo 16.19, Ef 5.5\x*  bilong\fig 40|HK 58B|span|||Sampela man i bin laikim tumas mani. |(6.10)\fig*  laikim tumas mani em i as bilong olgeta pasin nogut. Sampela man ol i bin laikim tumas mani, na dispela pasin i pulim ol na ol i lusim bilip pinis, na ol i karim bikpela hevi moa.
\s Yu mas ran strong  na kisim laip i stap gut oltaim
\p
\v 11 Tasol \x - \xo 6.11 \xt 2 Ti 2.22\x*  yu, yu man bilong God, yu mas givim baksait long ol dispela kain pasin nogut na abrusim olgeta. Na yu mas wok long kisim stretpela pasin na pasin tru bilong God na pasin bilong bilip tru na pasin bilong laikim tru ol arapela na pasin bilong sanap strong na karim olgeta hevi na pasin bilong isi long ol manmeri.
\v 12 Man \x - \xo 6.12 \xt 1 Ko 9.25-26, 1 Ti 1.18, 2 Ti 4.7\x*  i bilip long Krais, em i olsem man i ran long resis. Olsem na yu mas ran strong long dispela gutpela resis na bai yu kisim laip i stap gut oltaim oltaim. Long taim yu bin sanap strong na autim bilip bilong yu long ai bilong planti man, God i bin singautim yu bilong kisim dispela laip.
\p
\v 13 Long \x - \xo 6.13 \xt Jo 5.21, 18.36-37, 19.11, 1 Ti 5.21, KTH 1.5\x*  ai bilong God, em i save givim laip long olgeta samting, na long ai bilong Krais Jisas, em i bin sanap strong na tokaut klia long ai bilong Pontius Pailat, mi tokim yu strong olsem,
\v 14 yu \x - \xo 6.14 \xt Fl 1.6, 1.10, 1 Te 3.13, 5.23\x*  mas bihainim gut tok yu bin kisim. Yu no ken paulim dispela tok na yu no ken mekim wanpela samting ol man inap tok nogut long em. Nogat. Yu mas bihainim gut i go inap long Bikpela bilong yumi Jisas Krais i kamap ples klia.
\v 15 Em \x - \xo 6.15 \xt Lo 10.17, 1 Ti 1.11, 1.17, KTH 17.14, 19.16\x*  bai i kamap long taim God i makim. God em i as bilong pasin tru bilong amamas, na em wanpela tasol i save bosim olgeta samting. Em i King bilong olgeta king, na Bikpela bilong olgeta bikman.
\v 16 Em \x - \xo 6.16 \xt Kis 33.20, Jo 6.46, Fl 4.20, Ju 25\x*  wanpela tasol i no save dai. Em i stap long bikpela lait tru, na yumi no inap i go klostu long em. I no gat wanpela man i bin lukim em, na i no gat wanpela man inap long lukim em. Olsem na oltaim oltaim yumi olgeta i mas givim biknem long em na em i mas i gat olgeta strong. I tru.
\s Ol man i gat planti mani samting
\s ol i mas bilip long God na helpim ol arapela manmeri
\p
\v 17 Tokim \x - \xo 6.17 \xt Sng 62.10, Mk 10.24, Lu 12.20-21, 1 Te 1.9\x*  ol man i gat planti mani samting bilong dispela graun long ol i no ken bikhet na litimapim nem bilong ol yet. Ol i no ken bilip long ol dispela kain samting i save bagarap kwik. Nogat. Ol i mas bilip tru long God, em God i save givim yumi planti gutpela samting bilong mekim yumi amamas. 
\v 18 Ol \x - \xo 6.18 \xt Ro 12.13, Ga 6.6, Ta 3.8, Hi 13.16, Je 2.5\x*  i mas mekim planti gutpela pasin bilong helpim ol arapela manmeri. Oltaim ol i mas givim planti samting long ol manmeri i sot. Ol i no ken ting samting tru bilong ol em ol mani samting bilong ol. Nogat. Samting tru bilong ol, em pasin bilong mekim gut long ol arapela.
\v 19 Sapos \x - \xo 6.19 \xt Mt 6.19-20\x*  ol i mekim olsem, orait ol bai i bungim planti samting bilong helpim ol bihain, na ol bai i kisim dispela laip em i laip tru.
\s Timoti i mas was gut  long wok bilong em
\p
\v 20 Timoti,\x - \xo 6.20 \xt 1 Ti 4.6-7, 2 Ti 1.14, 2.14, Ta 1.9, KTH 3.3\x*  yu mas was gut long dispela wok God i bin givim long yu. Givim baksait long olkain toktok nabaut i no bihainim tingting bilong God. Na stap longwe long ol man i ting ol i gat gutpela save na ol i mekim kain kain toktok i pait long tingting bilong God.
\v 21 Sampela \x - \xo 6.21 \xt 1 Ti 1.16, 1.19, 2 Ti 2.18\x*  man i bihainim dispela kain save na ol i lusim pinis pasin bilong bilip.
\p Marimari bilong God i ken i stap wantaim yupela.
