\id 2TI Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 2 TIMOTI
\toc1 Namba 2 pas Pol i raitim long Timoti
\toc2 2 Timoti
\toc3 2 Ti
\mt2 Namba 2 pas Pol i raitim long
\mt Timoti
\imt Tok i go pas
\ip Timoti em i wanwok bilong Pol, olsem na Pol i raitim dispela pas i go long Timoti bilong soim em long ol gutpela pasin em i mas bihainim. Timoti i no ken slek long bilip bilong em yet, na em i no ken lusim pasin bilong autim gutnius bilong Jisas Krais. Em i mas bihainim stret olgeta tok bilong God. Na maski ol man i givim pen na hevi long em, em i mas strong long mekim wok God i bin givim em.
\ip Timoti i no ken putim yau long ol kranki tok bilong ol man i no gat gutpela tingting. Dispela kain tok i save bagarapim laip bilong ol man i harim. Mobeta Timoti i mas tingim gut ol pasin bilong Pol yet na bihainim, em ol pasin bilong bilip strong na bilong i stap bel isi na laikim tru ol arapela na karim olkain hevi.
\c 1
\ms Timoti i mas wok strong long kamap wokman tru bilong God
\mr (Sapta 1-4)
\p
\v 1 Mi \x - \xo 1.1 \xt Ef 1.1\x* Pol, mi aposel bilong Krais Jisas. Long laik bilong em yet God i makim mi bilong kamap aposel na bilong tokim ol manmeri long dispela laip em i bin promis long givim long ol manmeri i bilip long Krais Jisas.
\p
\v 2 Timoti,\x - \xo 1.2 \xt Ap 16.1, 1 Ti 1.2\x* yu pikinini tru bilong mi, na mi raitim dispela pas long yu. God Papa wantaim Bikpela bilong yumi Krais Jisas, i ken marimari long yu na sori long yu na mekim yu i stap bel isi.
\s Yumi no ken sem long gutnius
\p
\v 3 Ol \x - \xo 1.3 \xt Ap 22.3, 23.1, Ro 1.8-9, Fl 3.5, 1 Te 1.2, 3.10\x* tumbuna bilong mi i bin mekim wok bilong God long pasin i stretpela tru na i klin long ai bilong God, na mi save mekim wok bilong God long wankain pasin. Na long bel bilong mi, mi pilim olsem mi no gat asua long ai bilong em. Na long taim mi prea long san na long nait, oltaim mi save tingting long yu na mi tenkyu long God.
\v 4 Mi ting long wara bilong ai bilong yu i bin pundaun, na mi laikim tumas long lukim yu gen, bai mi ken amamas tru.
\v 5 Mi \x - \xo 1.5 \xt Ap 16.1, 1 Ti 1.5, 4.6\x* save gut olsem yu bilip tru long Krais, long wankain pasin olsem bipo tumbuna bilong yu Lois na mama bilong yu Yunis i bin bilip. Na taim mi tingting long dispela strongpela bilip bilong yu,
\v 6 mi \x - \xo 1.6 \xt 1 Te 5.19, 1 Ti 4.14\x* laik kirapim tingting bilong yu, bai yu mekim dispela presen God i bin givim yu i kamap strong gen long laip bilong yu, olsem man i winim paia na paia i kamap bikpela. Mi tok long dispela strong God i givim yu olsem presen long taim mi putim han antap long het bilong yu.
\v 7 Yu \x - \xo 1.7 \xt Lu 24.49, Ap 1.8, Ro 8.15\x* save, dispela Spirit God i bin givim long yumi, em i no spirit bilong mekim yumi i pret. Nogat. Em i Spirit bilong givim strong long yumi na bilong mekim yumi i laikim tru ol arapela na bilong helpim yumi long bosim gut laip bilong yumi yet.
\p
\v 8 Olsem \x - \xo 1.8 \xt Ro 1.16, Fl 1.7, Kl 1.24, 1 Ti 2.6\x* na yu no ken sem long autim tok bilong Bikpela bilong yumi. Na yu no ken sem long mi, mi kalabusman bilong em. Nogat. Yu mas kisim strong bilong God na karim hevi wantaim mi long wok bilong autim gutnius.
\v 9 God \x - \xo 1.9 \xt Ro 8.28, Ef 1.4, 2.8-9, 1 Te 4.7, Ta 3.5, Hi 3.1, 1 Pi 1.20\x* i bin kisim bek yumi na singautim yumi bai yumi stap manmeri bilong em yet. Em i no ting long gutpela pasin yumi mekim na em i singautim yumi. Nogat. Bipo tru, taim God i no mekim wanpela samting i kamap yet, em i singautim yumi long laik bilong em yet, na long han bilong Krais Jisas em i marimari long yumi na i mekim yumi i kamap manmeri bilong em yet.
\v 10 Na \x - \xo 1.10 \xt 1 Ko 15.54-57, Kl 1.26, Hi 2.14, 1 Pi 1.20\x* nau long dispela taim Krais Jisas, em Man bilong kisim bek yumi, em i kamap ples klia pinis. Na long wok bilong em marimari bilong God tu i kamap ples klia. Krais Jisas i bin pinisim strong bilong i dai, na long gutnius bilong em, em i mekim olgeta manmeri i save long laip i save stap oltaim.
\p
\v 11 Em \x - \xo 1.11 \xt 1 Ti 2.7\x* i laik bai mi mas mekim wok bilong dispela gutnius, olsem na em i makim mi olsem man bilong autim tok bilong God na olsem aposel bilong en na olsem man bilong skulim ol manmeri long ol pasin God i laikim.
\v 12 Olsem \x - \xo 1.12 \xt Ef 3.1-2, 1 Ti 6.20, 2 Ti 4.8, 1 Pi 4.19\x* na mi save karim ol dispela hevi. Tasol mi no sem long dispela. Nogat. Mi save pinis long dispela man mi bilip long en. Na mi save gut olsem em inap long lukautim gut dispela wok em i bin putim long han bilong mi, na bai dispela i stap gut oltaim, i go inap long dispela bikpela De bilong Krais i kamap.
\p
\v 13 Yu \x - \xo 1.13 \xt 1 Ti 1.10, 4.6, 6.3, 2 Ti 2.2, 3.14, Ta 1.9, 2.1, Hi 10.23\x* mas tingim gut ol dispela gutpela tok mi bin givim yu na yu mas autim tok long wankain pasin na skulim ol manmeri. Olsem na yu mas bilip strong long Krais Jisas na givim bel bilong yu long em, na long dispela pasin yu mas autim tok long ol.
\v 14 Dispela \x - \xo 1.14 \xt Ro 8.11, 1 Ti 6.20\x* gutnius God i bin putim long han bilong yu bilong yu lukautim, em i gutpela samting tru, na yu mas was gut long en. Na Holi Spirit i stap insait long yumi, em i ken helpim yu long dispela wok.
\p
\v 15 Yu save pinis, olgeta man bilong provins Esia i lusim mi pinis, na Figelus na Hermogenes tu i lusim mi.
\p
\v 16 Mi \x - \xo 1.16 \xt 2 Ti 4.16, 4.19\x* prea long Bikpela i ken sori long Onesiforus wantaim ol famili bilong en. Planti taim Onesiforus i bin mekim gut bel bilong mi. Na em i no sem long mi stap long kalabus. Nogat.
\v 17 Em i kam long Rom na em i wok strong tru long painim mi, na bihain em i lukim mi.
\v 18 Mi \x - \xo 1.18 \xt Ju 21\x* prea long Bikpela i ken sori long em long De bilong bikpela kot bilong God. Na yu save gut olsem Onesiforus i bin mekim planti wok bilong helpim mi long taun Efesus tu.
\c 2
\s Timoti i mas i stap  gutpela soldia bilong Krais Jisas
\p
\v 1 Orait, pikinini bilong mi, oltaim yu mas larim marimari bilong Krais Jisas i strongim yu.
\v 2 Na olgeta tok yu bin harim mi autim long ai bilong planti man, dispela yu mas givim long ol man i save holim strong tok bilong God, na bai ol inap long skulim ol arapela man tu.
\p
\v 3 Yu \x - \xo 2.3 \xt 1 Ti 1.18, 2 Ti 1.8, 4.5\x*  mas i stap gutpela soldia bilong Krais Jisas na karim hevi bilong dispela wok wantaim mipela ol arapela man i karim hevi.
\v 4 Yu \x - \xo 2.4 \xt 1 Ko 9.25\x*  save long pasin bilong ol soldia. Taim ol i mekim wok soldia, ol i no save holim ol arapela kain wok wantaim. Nogat. Ol i save mekim gutpela wok soldia tasol, bai ofisa bilong ol i ken laikim wok bilong ol.
\v 5 Na \x - \xo 2.5 \xt 1 Ko 9.25-26, 2 Ti 4.8\x*  man i ran long resis, em i mas bihainim lo bilong resis. Sapos nogat, em bai i no inap kisim prais bilong man i win.
\v 6 Man \x - \xo 2.6 \xt 1 Ko 9.7, 9.10\x*  i mekim bikpela wok bilong planim gaden na lukautim, em i mas kisim hap kaikai bilong dispela gaden paslain long ol arapela man.
\v 7 Yu mas tingting long dispela tok mi mekim, na Bikpela bai i mekim tingting bilong yu i klia, na bai yu save long as bilong dispela olgeta tok.
\p
\v 8 Oltaim \x - \xo 2.8 \xt Ro 1.3, 2.16, 1 Ko 15.1, 15.4, 15.20\x*  yu mas tingting long Jisas Krais, em i bin i dai na i kirap bek, na em i man bilong lain bilong King Devit, olsem mi save tok long gutnius mi autim.
\v 9 Mi \x - \xo 2.9 \xt Ap 9.16, 28.31, Ef 3.1, 3.13, Fl 1.7, 1.12-14, Kl 4.3, 4.18\x*  save autim dispela gutnius, na long dispela as tasol ol man i save lukim mi olsem man nogut, na ol i givim ol kain kain hevi long mi na putim mi long kalabus. Tasol tok bilong God em i no inap kalabus i stap.
\v 10 Olsem \x - \xo 2.10 \xt 2 Ko 1.6, Ef 3.13, Kl 1.24\x*  na mi save strongim bel bilong mi na karim dispela olgeta hevi, bai mi ken helpim ol manmeri God i bin makim bilong em yet. Mi laik bai ol tu i mas kisim dispela laip i stap long Krais Jisas, na bai ol i stap gut tru wantaim em oltaim oltaim.
\p
\v 11 Yumi \x - \xo 2.11 \xt Ro 6.5, 6.8, 2 Ko 4.10-11, 1 Ti 1.15\x*  ken bilip tru long dispela tok,
\q1 “Sapos yumi bin i dai tru
\q3 wantaim em,
\q2 orait bai yumi stap laip tu
\q3 wantaim em.
\q1
\v 12 Sapos \x - \xo 2.12 \xt Mt 10.33, Lu 12.9, Ro 8.17, 1 Pi 4.13\x*  yumi stap strong
\q3 na karim olgeta hevi,
\q2 orait bai yumi stap king tu
\q3 wantaim em.
\q1 Sapos yumi givim baksait long em,
\q2 orait bai em tu i givim baksait
\q3 long yumi.
\q1
\v 13 Sapos \x - \xo 2.13 \xt Nam 23.19, Ro 3.3-4, Ta 1.2\x*  yumi promis
\q3 long bihainim em,
\q2 na yumi no bihainim
\q3 dispela tok bilong yumi,
\q2 em bai i bihainim yet
\q3 tok em i bin mekim.
\q1 Em i no inap senisim
\q3 tok bilong em yet.
\q2 Nogat tru.”
\s Timoti i mas wok strong  long kamap wokman tru bilong God
\p
\v 14 Oltaim \x - \xo 2.14 \xt 1 Ti 1.4, 5.21, 6.4, Ta 3.9\x*  yu mas helpim ol manmeri long tingim dispela tok. Na long ai bilong God yu mas tok strong long ol i no ken tok pait long ol liklik samting nating, olsem wanem nem yumi mas givim long ol pasin bilong yumi. Dispela kain tok i no inap helpim wanpela man. Nogat. Em i save bagarapim tasol laip bilong ol man i  harim.
\p
\v 15 Yu \x - \xo 2.15 \xt 1 Ti 4.6, Ta 2.7-8\x*  mas wok strong long kamap wokman tru, na bai God i laikim wok bilong yu. Olsem na bai yu autim stret tok tru bilong God, na bai yu no gat sem long ai bilong en.
\v 16 Givim \x - \xo 2.16 \xt 1 Ti 4.7, 6.20, Ta 1.14\x*  baksait long olkain toktok nabaut i no bihainim tingting bilong God. Dispela kain tok bai i bringim ol man i go moa yet long rot bilong givim baksait long God.
\v 17 Dispela \x - \xo 2.17 \xt 1 Ti 1.20\x*  kain tok em i olsem sua nogut bilong bagarapim man, na em bai i kamap bikpela tru. Tupela bilong ol man i save mekim dispela kain tok em Himeneus wantaim Filetus.
\v 18 Tupela i lusim pinis rot bilong tok tru, long wanem, tupela i save tok olsem, “Yumi kirap bek pinis long matmat, olsem na bihain yumi no inap kirap bek gen.” Long dispela tok ol i save bagarapim bilip bilong sampela manmeri.
\p
\v 19 Tasol \x - \xo 2.19 \xt Nam 16.5, 16.26, Ais 52.11, Nah 1.7, Jo 10.14, 10.27, Ro 8.35, 1 Ko 8.3, 1 Jo 2.19\x*  God i planim pinis strongpela pos bilong wokim sios bilong en, na dispela pos i sanap strong i stap. Na long dispela pos em i raitim tok olsem, “Bikpela i save gut long ol manmeri bilong em yet.” Na em i raitim dispela tok tu, “Olgeta man i bin kisim nem bilong Bikpela, ol i mas givim baksait long pasin i no stret.”
\p
\v 20 Long \x - \xo 2.20 \xt Ro 9.21, 1 Ko 3.12, 1 Ti 3.15\x*  wanpela\fig 55|HK|span|||34B Long wanpela haus ol i gat sampela dis samting ol i bin wokim long gol na silva na sampela ol i bin wokim long  diwai na sampela ol i bin wokim long graun. |(2.20)\fig*  bikpela haus i gat sampela dis samting ol i bin wokim long gol na silva na sampela ol i bin wokim long diwai na sampela ol i bin wokim long graun. Sampela i bilong mekim gutpela wok, na sampela i bilong mekim ol kain kain wok nabaut.
\v 21 Olsem \x - \xo 2.21 \xt 2 Ti 3.17, Ta 3.1\x*  na sapos wanpela man i rausim ol pasin nogut long laip bilong en na em i kamap klin long ai bilong God, orait em bai i stap olsem dis bilong mekim gutpela wok tru. Em bai i stap man bilong God tru, na em bai inap long helpim Bikpela bilong en. Em bai i redi long mekim olgeta kain gutpela wok.
\p
\v 22 Olsem \x - \xo 2.22 \xt Ap 9.14, 1 Ko 1.2, 1 Ti 1.5, 6.11\x*  na oltaim yu mas givim baksait long olgeta kain laik nogut i save kamap long bel bilong ol yangpela man. Na yu mas wok long kisim stretpela pasin na pasin bilong bilip tru long God na pasin bilong laikim tru ol arapela na pasin bilong bel isi. Na yupela olgeta i mas mekim ol dispela pasin, yu wantaim ol man i stap klin tru long ai bilong God na i save lotu na prea long nem bilong Bikpela.
\v 23 Na \x - \xo 2.23 \xt 1 Ti 4.7, 2 Ti 2.16, Ta 3.9\x*  yu no ken putim yau long ol kranki tok nabaut bilong ol man i no gat gutpela tingting. Yu save, dispela kain tok i save kamapim tok pait na tok kros tasol.
\v 24 Na \x - \xo 2.24 \xt 1 Ti 3.2-3, Ta 1.7-9, 3.2\x*  wokman bilong Bikpela i no ken tok pait na tok kros. Nogat. Em i mas mekim gutpela pasin long olgeta man. Sapos ol man i bikhet long em, em i mas daunim belhat na painim ol gutpela rot bilong skulim ol manmeri long ol pasin God i laikim.
\v 25 Em \x - \xo 2.25 \xt Ga 6.1, 1 Ti 2.4, 6.11, Ta 1.1, 1 Pi 3.15\x*  i mas wok isi na stretim tingting bilong ol man bilong sakim tok. Sapos em i mekim olsem, orait God bai i helpim ol na ating ol bai i tanim bel na kisim gutpela save long tok tru.
\v 26 Satan i kisim ol pinis long umben bilong en, bilong mekim ol i bihainim tok bilong em. Tasol sapos ol i save long tok tru, orait tingting bilong ol i kamap klia gen, na ol bai i lusim umben bilong Satan na i stap fri.
\c 3
\s Long taim bilong las de ol man bai i mekim ol pasin nogut
\p
\v 1 Tasol \x - \xo 3.1 \xt 1 Ti 4.1, 2 Ti 4.3, 2 Pi 3.3, 1 Jo 2.18\x*  yu mas save olsem, long taim bilong las de planti hevi nogut tru bai i kamap.
\v 2 Ol \x - \xo 3.2 \xt Ro 1.29-31, 1 Ti 1.20, 6.4, 2 Pi 2.3, 2.12\x*  man bai i laikim ol yet tasol, na ol bai i laikim tumas long kisim mani. Ol bai i litimapim nem bilong ol yet na hambak nabaut, na ol bai i tok kros na tok nogut long ol arapela. Ol bai i sakim tok bilong papamama, na ol bai i no tok tenkyu long ol manmeri i mekim gutpela pasin long ol. Ol bai i givim baksait long ol pasin bilong God.
\v 3 Ol \x - \xo 3.3 \xt Ta 2.3, 2 Pi 3.3\x*  bai i no save long pasin bilong i stap pren bilong ol arapela, na taim ol i kros, bai i no gat rot bilong pinisim kros bilong ol. Ol bai i tok nogut long ol arapela. Ol bai i no bosim laik bilong bodi bilong ol, na ol bai i pait na bagarapim ol man nabaut. Ol bai i birua long olgeta gutpela pasin.
\v 4 Ol \x - \xo 3.4 \xt Fl 3.19, 2 Pi 2.13, Ju 4, 19\x*  bai i mekim nogut long ol pren bilong ol yet, na ol bai i bihainim kwik olgeta kranki tingting bilong ol yet. Ol bai i tingim ol yet i bikpela man tru. Ol bai i laikim tumas ol kain kain pasin bilong amamas bilong dispela graun, na ol bai i no laikim God.
\v 5 Ol \x - \xo 3.5 \xt Mt 7.15, 7.21, Ro 2.19-20, 2 Te 3.6, 1 Ti 5.8, 6.5, Ta 1.16\x*  bai i bihainim pasin bilong God long skin tasol na ol bai i no save liklik long bikpela strong i stap long pasin tru bilong God. Yu mas stap longwe long ol dispela kain man.
\p
\v 6 Ol \x - \xo 3.6 \xt Mt 23.14, Ta 1.11\x*  dispela kain man i save painim rot bilong i go insait long haus bilong ol meri i no gat gutpela tingting, na ol i grisim ol na bosim tingting bilong ol. Ol dispela meri i bin mekim planti sin, na ol i pilim hevi bilong asua bilong ol. Na bel bilong ol i save kirap na pulim ol long mekim ol kain kain pasin i no gat as bilong en.
\v 7 Ol dispela meri i save laikim tumas long kisim skul, tasol ol i no inap kisim save long tok tru bilong God.
\v 8 Bipo \x - \xo 3.8 \xt Kis 7.11, Ro 1.28, 2 Ko 13.5, 1 Ti 6.5, 2 Ti 2.25\x*  Janes tupela Jambres\f + \fr (3.8) \ft Ol Juda i save stori olsem, Janes na Jambres em nem bilong tupela glasman bilong king bilong Isip long taim bilong Moses. Lukim Kisim Bek 7.22 na 9.11.\f* i bin birua long Moses, na olsem tasol ol man i mekim dispela pasin ol i save birua long tok tru. Tingting bilong ol i paul olgeta, na ol i no bilip tru long God.
\v 9 Tasol dispela pasin bilong ol bai i no kamap bikpela tumas. Nogat. Olgeta man bai i lukim olsem pasin bilong ol i longlong tru, olsem bipo ol man i lukim pasin bilong Janes tupela Jambres i longlong.
\s Timoti i mas holim strong tok bilong God
\p
\v 10 Tasol \x - \xo 3.10 \xt Fl 2.22, 1 Ti 4.6\x*  yu bin i stap wantaim mi, na yu save pinis long pasin bilong mi long skulim ol manmeri long ol pasin God i laikim. Na yu save long ol pasin mi save wokabaut long en, na long as tru bilong dispela olgeta pasin bilong mi. Yu save olsem, mi save bilip strong long God, na oltaim mi save strongim bel bilong mi na mekim wok, na mi save laikim tru ol arapela na mi stap strong na karim hevi.
\v 11 Yu \x - \xo 3.11 \xt Sng 34.19, Ap 13.14-52, 14.1-20, 2 Ko 1.10\x*  save long olgeta pasin nogut ol man i bin mekim long mi na long olgeta pen mi bin karim long Antiok na Aikoniam na Listra. Yu save long ol samting nogut tru ol i bin mekim long mi long ol dispela taun. Tasol Bikpela i bin helpim mi long dispela olgeta hevi na mi stap gut.
\v 12 Tru \x - \xo 3.12 \xt Mt 16.24, Jo 15.20, 17.14, Ap 14.22, 1 Te 3.3\x*  tumas, olgeta man i laik pas wantaim Krais Jisas na i bihainim pasin bilong God, ol man bai i mekim nogut long ol.
\v 13 Na \x - \xo 3.13 \xt 2 Te 2.11, 1 Ti 4.1, 2 Ti 2.16\x*  ol man nogut na ol giaman profet ol bai i wok long giamanim ol manmeri. Na Satan bai i giamanim ol yet tu, na pasin bilong ol bai i kamap nogut tru.
\p
\v 14 Tasol \x - \xo 3.14 \xt 1 Ti 1.13, 1 Ti 2.2\x*  yu, yu mas holim strong dispela tok yu bin kisim na yu save bilip strong long en. Yu save gut long mipela ol manmeri i bin skulim yu long dispela tok.
\v 15 Na \x - \xo 3.15 \xt Jo 5.39, 1 Pi 1.20-21\x*  yu save, taim yu bin i stap liklik pikinini yet, yu stat long kisim save long ol buk i gat tok bilong God. Dispela ol buk ol inap long givim gutpela tingting long yu, na bai yu bilip long Krais Jisas, na bai God i kisim bek yu.
\v 16 Spirit \x - \xo 3.16 \xt Ro 15.4, 2 Ti 2.21, 2 Pi 1.20-21\x*  bilong God yet i bin kamapim olgeta tok i stap long buk bilong God. Na dispela tok em i gutpela samting tru bilong skulim yumi long tok tru na bilong stretim ol manmeri tingting bilong ol i no stret na bilong stretim wokabaut bilong yumi na bilong skulim yumi long ol pasin i stret long ai bilong God.
\v 17 Olsem \x - \xo 3.17 \xt 1 Ti 6.11, 2 Ti 2.21\x*  na dispela tok i mekim yumi ol manmeri bilong God i kisim tru olgeta gutpela pasin, na em i mekim yumi i redi long mekim olgeta kain gutpela wok.
\c 4
\s Timoti i mas strong long autim tok bilong God
\p
\v 1 Long \x - \xo 4.1 \xt Ap 10.42, Ro 14.9-10, 1 Ti 5.21, 6.13\x*  ai bilong God na bilong Krais Jisas, em bai i skelim pasin bilong olgeta manmeri i stap laip na ol manmeri i dai pinis tu, mi tok strong long yu olsem, Krais Jisas bai i kamap long ai bilong olgeta manmeri na em bai i stap king oltaim oltaim, 
\v 2 olsem \x - \xo 4.2 \xt Ap 20.20, 20.31, 1 Ti 4.13, 5.20, Ta 1.13, 2.15\x*  na yu mas strong long autim tok bilong em. Maski sapos ol man i redi long harim tok o ol i no redi, oltaim yu mas wok strong long autim tok bilong Krais. Yu mas givim strongpela tok long ol bilong sutim bel bilong ol na bilong kirapim ol long tanim bel na bihainim pasin bilong God. Na oltaim yu mas isi long ol na skulim ol gut long ol pasin God i laikim.
\v 3 Harim.\x - \xo 4.3 \xt 1 Ti 1.10, 4.1, 2 Ti 1.13, 3.1, 3.6\x*  Bihain ol man bai i no laik harim moa ol stretpela tok. Nogat. Yau bilong ol bai i skrap long harim ol narakain narakain tok, na ol bai i kisim planti man bilong skulim ol long kain tok ol i save laik long harim.
\v 4 Olsem \x - \xo 4.4 \xt 1 Ti 1.4, 4.7, Ta 1.14\x*  na ol bai i givim baksait long tok tru na putim yau long ol kain kain stori nating.
\v 5 Tasol \x - \xo 4.5 \xt Ap 21.8, Ef 4.11, 2 Ti 1.8, 2.3\x*  yu yet yu mas tingting klia oltaim. Yu mas karim ol hevi na pen. Yu mas mekim wok bilong autim gutnius long ol manmeri. Yu gat wok bilong helpim ol manmeri, na yu mas mekim tru dispela wok.
\s Pol klostu i laik i dai
\p
\v 6 Yu \x - \xo 4.6 \xt Fl 1.23, 2.17, 2 Pi 1.14\x*  save, klostu nau bai mi dai na blut bilong mi bai i kapsait olsem dispela wain ol i save givim long God olsem ofa. Taim bilong mi long i go em i klostu pinis.
\v 7 Mi \x - \xo 4.7 \xt 1 Ko 9.24-25, Fl 3.14, 1 Ti 6.12, Hi 12.1\x*  bin ran strong long gutpela resis bilong laip. Nau mi kamap pinis long mak, na mi bin holimpas bilip bilong mi long God.
\v 8 Nau \x - \xo 4.8 \xt 1 Ko 9.24-25, 2 Ti 1.12, Je 1.12, 1 Pi 5.4, KTH 2.10\x*  prais bilong man i winim resis em i redi na i wetim mi i stap. Dispela prais em i olsem. Bikpela bai i kolim mi stretpela man. Bikpela i save bihainim pasin i stret tasol na skelim pasin bilong ol manmeri, na long De bilong bikpela kot bilong em, em bai i givim dispela prais long mi. Na em bai i no givim long mi wanpela tasol. Nogat. Em bai i givim long olgeta man i laikim tumas long lukim em na i wetim em i kamap ples klia.
\s Timoti i mas kam hariap long Pol
\p
\v 9 Yu \x - \xo 4.9 \xt 2 Ti 1.4\x*  mas trai hat long kam long mi kwiktaim.
\v 10 Harim.\x - \xo 4.10 \xt 2 Ko 8.23, Ga 2.3, Kl 4.14, Fm 24, Ta 1.4, 1 Jo 2.15\x*  Demas em i lusim mi pinis. Em i laikim tumas ol pasin bilong dispela graun, na em i go long taun Tesalonaika. Kresens i go long provins Galesia, na Taitus i go long distrik Dalmesia.
\v 11 Luk \x - \xo 4.11 \xt Ap 12.12, 12.25, 13.13, 15.37-39, Kl 4.10, 4.14, Fm 24\x*  wanpela tasol i stap wantaim mi. Olsem na yu mas kisim Mak na bringim em i kam wantaim yu. Em i gutpela man bilong  helpim mi long wok.
\v 12 Tikikus \x - \xo 4.12 \xt Ap 20.4, Ef 6.21-22, Kl 4.7-8\x*  mi salim i go pinis long Efesus.
\p
\v 13 Taim \x - \xo 4.13 \xt Ap 20.6\x*  yu laik i kam, orait yu mas kisim dispela longpela saket mi bin lusim i stap long taun Troas, long haus bilong Karpus. Na kisim ol buk tu. Na lukaut tru bai yu no lusim tingting long ol dispela buk ol i bin wokim long skin bilong abus.
\p
\v 14 Aleksander,\x - \xo 4.14 \xt Sng 28.4, 62.12, Snd 24.12, Ap 19.33, Ro 2.6, 1 Ti 1.20, KTH 18.6\x*  em man bilong wokim ol samting long bras, em i bin mekim nogut tru long mi. Bihain Bikpela bai i mekim save long em, bilong bekim dispela pasin em i bin mekim.
\v 15 Yu tu yu mas lukaut long dispela man. Em i bin birua tru long tok bilong mipela.
\p
\v 16 Namba \x - \xo 4.16 \xt Ap 7.60, 2 Ti 1.15\x*  wan taim mi bekim tok bilong kot i no gat wanpela man i sanap wantaim mi na helpim tok bilong mi. Nogat. Olgeta man i lusim mi. Mi prea long God i no ken tingting long dispela rong bilong ol.
\v 17 Tasol \x - \xo 4.17 \xt Sng 22.21, Dan 6.22, Ap 23.11, 27.23, 2 Pi 2.9\x*  Bikpela yet i bin sambai long mi na givim strong long mi. Olsem na mi autim gutnius inap tru, na olgeta lain haiden i harim. Na God i bin kisim bek mi long maus bilong laion.
\v 18 Olsem \x - \xo 4.18 \xt Sng 121.7, Ro 11.36, Ga 1.5, Hi 13.21\x*  tasol Bikpela bai i kisim bek mi long olgeta pasin nogut ol i laik mekim long mi, na em bai i mekim mi i stap gut na bringim mi i go long kingdom bilong en i stap long heven. Yumi mas litimapim nem bilong em oltaim oltaim. I tru.
\p
\v 19 Yu \x - \xo 4.19 \xt Ap 18.2, 2 Ti 1.16-17\x*  mas givim gude bilong mi long Prisila wantaim Akwila, na long ol famili bilong Onesiforus.
\v 20 Erastus \x - \xo 4.20 \xt Ap 19.22, 20.4, 21.29, Ro 16.23\x*  i stap yet long taun Korin. Na Trofimus i gat sik na mi lusim em i stap long taun Miletus.
\v 21 Yu mas trai hat long kam kwik. Nogut yu wet, na taim bilong kol na strongpela win i kamap.
\p Yubulus na Pudens na Linus na Klodia na olgeta Kristen brata ol i salim gude long yu.
\p
\v 22 Bikpela i ken i stap wantaim spirit bilong yu. Na marimari bilong en i ken i stap wantaim yupela olgeta.
