\id TIT Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h TAITUS
\toc1 Pas Pol i raitim long Taitus
\toc2 Taitus
\toc3 Ta
\mt2 Pas Pol i raitim long
\mt Taitus
\imt Tok i go pas
\ip Taitus em i no man bilong lain Juda. Tasol taim em i kamap Kristen, em i bin helpim Pol long wok aposel bilong en. I luk olsem Pol i bin lusim Taitus i stap long ailan Krit, bilong lukautim wok bilong sios long dispela hap.
\ip Pastaim pas i tok olsem, pasin bilong ol Krit em i no gutpela tumas. Olsem na man i laik kamap hetman bilong sios em i mas bihainim ol gutpela pasin tru. Bihain Pol i tokim Taitus long pasin bilong skulim ol wan wan lain manmeri, em ol lapun man na ol lapun meri, na ol yangpela man na ol wokboi nating.
\ip Las tok bilong pas em i olsem, Taitus i mas skulim ol manmeri long i stap wanbel na mekim gutpela pasin long ol arapela, na ol i no ken tok kros na tok pait.
\c 1
\ms Taitus i mas strongim bilip na stretim pasin
\ms bilong ol Kristen i stap long ailan Krit
\mr (Sapta 1-3)
\p
\v 1 Mi Pol, mi wokboi bilong God, na mi aposel bilong Jisas Krais. Em i bin salim mi i go bilong strongim bilip bilong ol manmeri God i bin makim bilong em yet, na bilong helpim ol long kisim save long tok tru na long bihainim pasin bilong God.
\v 2 Mi \x - \xo 1.2 \xt Ro 16.25, Kl 1.27, 2 Ti 1.1, 1.9, 1 Pi 1.20\x* wok long helpim ol long bilip strong na wetim God i givim laip bilong i stap oltaim long ol. Bipo tru, taim God i no mekim wanpela samting i kamap yet, em i tok pinis long em bai i givim dispela laip long yumi. Na em i no save giaman.
\v 3 Na \x - \xo 1.3 \xt Ef 1.9-10, 1 Te 2.4, 1 Ti 1.1, 1.11, 2.3, 2 Ti 1.10, Ta 2.10, 3.4\x* bihain, long dispela taim em yet i bin makim, em i kirapim sampela man bilong autim tok bilong en, na long dispela pasin em i mekim tok bilong en i kamap ples klia. God, em i Man bilong kisim bek yumi, em i tok na mi kisim dispela wok bilong autim tok.
\p
\v 4 Taitus,\x - \xo 1.4 \xt Ro 1.7, 2 Ko 8.23, Ga 2.3, 2 Ti 1.2, 4.10\x* mi raitim dispela pas long yu. Yu pikinini tru bilong mi, na yu gat wankain bilip olsem mipela olgeta. God Papa, wantaim Krais Jisas, em i Man bilong kisim bek yumi, em i ken marimari long yu na mekim yu i stap bel isi.
\s Taitus i mas makim ol gutpela hetman bilong sios
\p
\v 5 Mi bin lusim yu i stap long ailan Krit, bilong yu ken stretim olgeta hap wok i no stret yet, na yu ken makim ol hetman bilong sios long olgeta taun, olsem mi bin tokim yu bipo.
\v 6 Yu \x - \xo 1.6 \xt 2 Ti 2.24-26\x*\x - \xo 1.6-9 \xt 1 Ti 3.2-7\x* mas makim ol man i no gat rong long ai bilong ol manmeri, na ol man i gat wanpela meri tasol. Na ol pikinini bilong ol dispela man i mas bilip long Krais, na ol i no ken bihainim ol pasin i doti long ai bilong God, na ol i no ken bihainim pasin bilong bikhet na sakim tok bilong papamama.
\v 7 Yu \x - \xo 1.7 \xt Wkp 10.9, 1 Ko 4.1, Ef 5.18, 1 Pi 5.2\x* save, wasman bilong sios em i man bilong lukautim wok bilong God. Olsem na em i mas wokabaut stret, na ol manmeri i no ken lukim em i gat rong. Em i no ken ting em i gat biknem na em i bosim nabaut ol manmeri. Em i no ken belhat kwik. Em i no ken spak. Em i no ken paitim ol man nabaut. Em i no ken laikim tumas long kisim planti mani samting. Nogat.
\v 8 Em i mas lukautim gut ol man i kam long haus bilong en. Em i mas laikim olgeta gutpela pasin na bihainim gutpela tingting tasol. Em i mas bihainim ol stretpela pasin na olgeta pasin bilong God. Em i mas bosim gut laip bilong em yet.
\v 9 Em \x - \xo 1.9 \xt 1 Ti 1.10, 1.15, 2 Ti 1.13, 2.15, 4.3, Ta 2.1\x* i mas holim strong dispela tok tru ol i bin skulim em long en. Olsem na em bai inap long skulim ol manmeri long olgeta tok tru ol i mas bilip long en, na em bai inap long kirapim bel bilong ol long bihainim dispela tok. Na sapos sampela man i gat narapela tingting, em bai inap long stretim bek tingting bilong ol.
\s Long ailan Krit i gat planti man i bagarapim bilip bilong ol arapela
\p
\v 10 Yu \x - \xo 1.10 \xt 1 Ti 1.6, 4.7\x* mas makim ol gutpela wasman, long wanem, long ol sios bilong Krit i gat planti man bilong sakim tok. Ol i save mekim planti toktok nating na giamanim tingting bilong ol man. Bikpela lain bilong dispela man, em ol man bilong lain Juda, dispela ol lain i save strong long katim skin bilong ol man.
\v 11 Ol \x - \xo 1.11 \xt Mt 23.14, Jo 10.12, 1 Ti 6.5, 2 Ti 3.6, 1 Pi 5.2\x* dispela man i laik mekim pasin nogut na pulim ol mani samting bilong ol manmeri, olsem na ol i save skulim ol long mekim ol pasin i no inap long yumi mekim. Long dispela pasin ol i save bagarapim bilip bilong sampela manmeri wantaim olgeta famili bilong ol. Olsem na yu mas tambuim ol long ol i no ken mekim dispela kain tok.
\v 12 Bipo wanpela saveman bilong Krit yet i bin tok olsem, “Ol Krit ol i man bilong giaman tasol. Ol i man nogut tru, olsem ol wel animal. Ol i save tingting tasol long kaikai planti na les nabaut.”
\v 13 Dispela \x - \xo 1.13 \xt 2 Ti 4.2, Ta 2.2\x* tok em i tru. Olsem na yu mas givim strongpela tok long ol, bilong stretim gut pasin bilong ol, bai ol i bilip tru long God.
\v 14 Na \x - \xo 1.14 \xt 1 Ti 4.7, 2 Ti 4.4\x* ol i no ken putim yau long ol kain kain stori nating bilong ol Juda, na long ol kain kain lo bilong ol man i save givim baksait long tok tru.
\p
\v 15 Sapos \x - \xo 1.15 \xt Mt 15.11, Lu 11.39-41, Ro 14.14, 14.20, 14.23, 1 Ko 6.12\x* ol manmeri yet i stap klin long ai bilong God, orait olgeta kain kaikai samting tu i klin, na ol i ken kisim. Tasol sapos ol manmeri i bihainim pasin i doti long ai bilong God na ol i no save bilip long Krais, orait i no gat wanpela samting i klin, long wanem, tingting bilong ol wantaim bel bilong ol i doti olgeta long ai bilong God.
\v 16 Maus \x - \xo 1.16 \xt Ro 1.28, 2 Ti 3.5, 3.8, 1 Jo 1.6, 2.4, Ju 4\x* bilong ol i save tok olsem, “Mi save long God.” Tasol pasin bilong ol i soim olsem, ol i givim baksait pinis long em. God i no laik tru long ol. Ol i man bilong sakim tok, na ol i no inap tru long mekim wanpela gutpela pasin.
\c 2
\s Ol lapun i mas bihainim gut ol pasin God i laikim
\p
\v 1 Tasol \x - \xo 2.1 \xt 1 Ti 1.10, 6.3, 2 Ti 1.13, Ta 1.9\x*  yu, yu mas tokim ol manmeri long mekim ol pasin i bihainim tru olgeta tok bilong God.
\v 2 Yu mas tokim ol lapun man long ol i no ken spak. Ol i mas tingting stret long pasin ol i mekim na bihainim ol gutpela tingting tasol. Ol i mas save gut long tok tru bilong God, na long pasin bilong laikim tru ol arapela, na long pasin bilong sanap strong na karim olgeta hevi.
\p
\v 3 Na \x - \xo 2.3 \xt 1 Ti 3.11, 2 Ti 2.9-10, 1 Pi 3.3-4\x*  yu mas tokim ol lapun meri tu long ol i mas wokabaut long pasin God i laikim. Ol i no ken tok nogut long ol arapela. Ol i no ken larim wain i bosim tingting bilong ol. Ol i mas skulim ol arapela long mekim gutpela pasin,
\v 4 na ol yangpela meri bai i save gut long pasin bilong laikim tru ol man bilong ol na ol pikinini bilong ol.
\v 5 Na \x - \xo 2.5 \xt Ef 5.22, Kl 3.18, 1 Ti 2.11, 6.1, 1 Pi 3.1, 3.5\x*  ol yangpela meri bai i bosim gut tingting bilong ol yet, na ol bai i stap klin tru long ai bilong God. Na ol bai i save long pasin bilong lukautim gut haus bilong ol, na long mekim gutpela pasin long ol man na ol pikinini bilong ol, na long aninit long ol man bilong ol. Na sapos ol i mekim ol dispela pasin, orait ol man bai i no inap tok nogut long tok bilong God.
\s Taitus i mas mekim ol gutpela pasin ol yangpela man i ken bihainim
\p
\v 6 Olsem tasol yu mas kirapim ol man i yangpela liklik, na ol tu i ken bosim gut pasin bilong ol.
\v 7 Long \x - \xo 2.7 \xt Ef 6.24, 1 Ti 4.12, 1 Pi 5.3\x*  olgeta samting yu save mekim, yu yet yu mas mekim ol gutpela pasin tasol, bai ol man i ken lukim pasin bilong yu na bihainim. Long wok bilong yu long skulim ol manmeri, yu no ken giamanim ol, na yu no ken tok pilai na hambak nabaut. Nogat. Oltaim yu mas tingting gut long pasin tru tasol na autim tok i stret.
\v 8 Sapos \x - \xo 2.8 \xt 1 Ti 6.3, 2 Ti 3.14, 1 Pi 2.12, 2.15\x*  yu mekim stretpela tok tasol, orait ol man bai i no inap painim rong long en. Na ol birua bai i no inap mekim tok nogut long yumi. Nogat. Ol bai i sem long tingting nogut bilong ol.
\s Ol wokboi i mas bihainim gut tok bilong ol bosman
\p
\v 9 Yu \x - \xo 2.9 \xt 1 Ti 6.1-2\x*  mas tokim ol wokboi olsem, ol i mas i stap aninit long ol bosman bilong ol, na ol i mas mekim olkain gutpela wok ol bosman bai i laikim. Ol i no ken bekim tok nogut long ol bosman bilong ol,
\v 10 na \x - \xo 2.10 \xt Mt 5.16, Fl 2.15, Ta 1.3\x*  ol i no ken stilim ol samting bilong ol bosman. Nogat. Ol i mas bihainim gut tok bilong ol bosman, bai ol bosman i ken amamas tru long pasin bilong ol. Olsem na long olgeta samting ol i mekim, ol wokboi bai i kirapim ol man long givim biknem long dispela tok yumi save autim, em tok tru bilong God, em Man bilong kisim bek yumi.
\s Yumi mas bihainim pasin bilong God na wetim De bilong Krais
\p
\v 11 Yumi \x - \xo 2.11 \xt Jo 1.9, Ro 5.15, 1 Pi 5.12\x*  save, marimari bilong God em i kamap ples klia pinis, na em inap long kisim bek olgeta manmeri.
\v 12 Dispela \x - \xo 2.12 \xt Ro 6.19, Ef 1.4, Kl 1.22, 1 Te 4.7, 1 Jo 2.16\x*   marimari bilong God em i save skulim yumi long lusim pasin bilong givim baksait long God na long lusim olgeta laik nogut bilong dispela graun, na em i skulim yumi long tingting gut na wokabaut stret. Tru, yumi stap namel long ol manmeri bilong dispela graun, tasol marimari bilong God i skulim yumi long bihainim pasin bilong God
\v 13 na \x - \xo 2.13 \xt 1 Ko 1.7, Fl 3.20, Kl 3.4, Hi 9.28, 1 Jo 3.2\x*  bilip strong na wetim dispela gutpela samting yumi bai amamas tru long lukim. Yumi wetim Jisas Krais, em strongpela God na Man bilong kisim bek yumi, na em bai i kamap ples klia wantaim gutpela bilas na bikpela lait na strong bilong God.
\v 14 Krais \x - \xo 2.14 \xt Kis 19.5, Lo 4.20, 7.6, 14.2, Sng 130.8, Ese 37.23, Ga 1.4, 1 Pi 2.9\x*  i lusim pinis laip bilong em yet, bilong kisim bek yumi na lusim olgeta sin bilong yumi, bai yumi stap klin tru na yumi stap lain manmeri bilong em yet, na yumi wok strong long mekim olgeta kain gutpela pasin.
\p
\v 15 Oltaim \x - \xo 2.15 \xt 1 Ti 4.12, 2 Ti 4.2\x*  yu mas givim dispela tok long ol manmeri. Yu mas kirapim ol long bihainim dispela tok, na yu mas givim strongpela tok long ol manmeri bilong sakim tok, bilong stretim pasin bilong ol. Yu no ken larim ol man i rabisim tok bilong yu.
\c 3
\s God i bin mekim gut tru long yumi na yumi mas mekim ol gutpela pasin
\p
\v 1 Yu \x - \xo 3.1 \xt Ro 13.1-7, Kl 1.10, Hi 13.21, 1 Pi 2.13-14\x*  mas tokim ol manmeri long ol i mas stap aninit long ol king na ol gavman, na ol i mas bihainim tok bilong ol. Na oltaim ol i mas redi long mekim olgeta kain gutpela wok.
\v 2 Ol \x - \xo 3.2 \xt Ef 4.2, 4.31, Fl 4.5, Kl 3.12, 2 Ti 2.24-25\x*  i no ken tok nogut long wanpela man, na ol i no ken tok pait. Oltaim ol i mas stap isi tasol na mekim gutpela pasin long olgeta manmeri.
\p
\v 3 Yu \x - \xo 3.3 \xt 1 Ko 6.11, Ef 2.1-2, 5.8, Kl 1.21, 1 Pi 4.3\x*  save, bipo yumi tu i no gat gutpela tingting na yumi save  sakim tok. Satan i bin giamanim yumi na yumi no bin bihainim rot bilong God. I olsem yumi stap wokboi nating bilong ol kain kain pasin bilong bel i kirap na ol kain kain laik bilong bodi. Yumi bin wokabaut long pasin bilong bel kros na bel nogut long ol arapela. Ol man i bin birua long yumi na yumi wan wan i bin birua long ol arapela.
\p
\v 4 Tasol \x - \xo 3.4 \xt 1 Ti 2.3, Ta 1.3, 2.11\x*  God, em Man bilong kisim bek yumi, em i laikim yumi tru, na em i marimari long yumi na mekim gutpela pasin long yumi. Na taim dispela pasin bilong en i kamap ples klia,
\v 5 em \x - \xo 3.5 \xt Jo 3.3-5, Ro 11.6, Ef 5.26, 2 Ti 1.9, 1 Pi 3.21\x*  i kisim bek yumi. Em i no ting long stretpela pasin yumi  yet i bin mekim, na em i kisim bek yumi. Nogat. Long sori bilong em yet em i kisim bek yumi. Em i wasim yumi na yumi kamap olsem ol nupela pikinini, na Holi Spirit i givim nupela laip long yumi.
\v 6 Long \x - \xo 3.6 \xt Jol 2.28, Ap 2.17-18, 2.33, Ro 5.5\x*  wok bilong Jisas Krais, em Man bilong kisim bek yumi, God i kapsaitim strong bilong Holi Spirit moa yet long yumi.
\v 7 Krais \x - \xo 3.7 \xt Ro 3.24, 8.23-24, Ga 2.16, Ta 2.11\x*  i marimari long yumi na mekim yumi i kamap stretpela manmeri long ai bilong God, na long dispela pasin God i makim yumi bilong kisim laip bilong i stap oltaim, em dispela laip yumi wetim i stap.
\v 8 Yumi \x - \xo 3.8 \xt 1 Ti 1.14-15, Ta 2.14\x*  ken bilip tru long dispela tok.
\p Mi laik bai yu tokaut strong long ol dispela samting, na bai ol manmeri i bilip long God ol i ken wok strong long mekim ol gutpela pasin. Dispela kain pasin em i save helpim ol manmeri, na em i samting tru.
\v 9 Tasol \x - \xo 3.9 \xt 1 Ti 1.4, 2 Ti 2.14-16, 2.23, Ta 1.14\x*  yu no ken putim yau long ol kranki tok bilong ol man i laikim tumas long tok kros na tok pait na long toktok long ol nem bilong ol tumbuna bilong ol na long pait long toktok long as bilong ol tok i stap long lo bilong Moses. Yumi save, ol dispela  kain tok i no inap helpim yumi long bihainim gutpela pasin.
\p
\v 10 Sapos \x - \xo 3.10 \xt Mt 18.15-17, 2 Ko 13.2, 2 Te 3.6, 3.14, 2 Ti 3.5, 2 Jo 10\x*  wanpela man i mekim pasin bilong brukim sios, orait yu mas givim tok long em bilong stretim tingting bilong em. Na sapos yu mekim olsem wanpela o tupela taim, na em i no harim tok, orait yu mas lusim em na givim baksait long em olgeta.
\v 11 Yu \x - \xo 3.11 \xt Ap 13.46, 1 Ti 6.3-5\x*  save, kain man olsem em i lusim rot pinis, na em i kamap man bilong mekim sin. Na ol sin bilong em yet i kotim em pinis.
\s Taitus i mas kam lukim Pol
\p
\v 12 Taim \x - \xo 3.12 \xt Ap 20.4, Ef 6.21-22, Kl 4.7-8, 2 Ti 4.12\x*  mi salim Artemas o Tikikus i kam long yu, orait yu mas trai hat long kam long mi long taun Nikopolis, long wanem, mi laik i stap long Nikopolis long taim bilong kol na strongpela win.
\v 13 Yu \x - \xo 3.13 \xt Ap 18.24, 1 Ko 3.5-6, 16.12\x*  mas lukautim gut Apolos na Senas, dispela saveman bilong lo. Yu mas helpim tupela long ol samting bilong wokabaut, na bai tupela i no sot long wanpela samting long taim tupela i wokabaut long rot.
\p
\v 14 Ol \x - \xo 3.14 \xt Mt 7.19, Ro 15.28, Ef 4.28, Fl 1.11, Kl 1.10, Ta 2.14\x*  manmeri bilong yumi i mas kisim save long pasin bilong mekim gutpela wok bilong helpim ol manmeri i sot long ol samting. Nogut ol Kristen i stap nating na ol i no bihainim pasin bilong God.
\p
\v 15 Olgeta manmeri i stap wantaim mi, ol i salim gude long yu. Na yu mas givim gude bilong mipela long ol manmeri i bilip long Jisas na i save laikim mipela.
\p Marimari bilong God i ken i stap wantaim yupela olgeta.
