\id PHM Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h FILEMON
\toc1 Pas Pol i raitim long Filemon
\toc2 Filemon
\toc3 Fm
\mt2 Pas Pol i raitim long
\mt Filemon
\imt Tok i go pas
\ip Filemon em i wanpela bikman. I luk olsem em i wanpela Kristen bilong taun Kolosi. Wanpela wokboi nating bilong en, nem bilong en Onesimus, em i bin lusim bos bilong en na ranawe i go long narapela taun. Na long dispela taun Onesimus i bungim Pol na em i kamap Kristen.
\ip Long dispela taim Pol i stap long kalabus, na em i no inap i go lukim Filemon. Tasol em i raitim dispela pas na givim long Onesimus, na em i salim Onesimus i go bek long bos bilong em. Long pas Pol i tokim Filemon olsem em i no ken kros long wokboi nating bilong em. Nau dispela wokboi i kamap Kristen, olsem na Filemon i mas kisim em bek olsem brata tru bilong em.
\c 1
\ms Wokboi nating bilong Filemon i ranawe
\ms na bihain em i kamap Kristen na Pol i salim em i go bek long Filemon
\p
\v 1 Mi \x - \xo 1 \xt Ef 3.1\x* Pol, mi kalabusman bilong Krais Jisas. Mi wantaim brata bilong yumi Timoti, mitupela i raitim dispela pas long yu Filemon, yu gutpela pren tru na wanwok bilong mipela.
\v 2 Mitupela \x - \xo 2 \xt Kl 4.17, 2 Ti 2.3\x* i raitim dispela pas long susa bilong mipela Apia tu, na long Arkipus, em i stap soldia wantaim mipela long dispela pait bilong God yumi stap long en. Na mitupela i raitim long ol manmeri bilong sios i save bung long haus bilong yu.
\p
\v 3 God \x - \xo 3 \xt Ga 1.3\x* Papa bilong yumi, wantaim Bikpela Jisas Krais, i ken marimari long yupela na mekim bel bilong yupela i stap isi.
\s Gutpela pasin bilong Filemon i mekim Pol i amamas
\p
\v 4 Olgeta \x - \xo 4 \xt Ro 1.8-9\x* taim mi beten long God bilong mi, mi save tingting long yu na tok tenkyu long God,
\v 5 long wanem, oltaim ol i save tokim mi olsem, yu save givim bel bilong yu long Bikpela Jisas na yu save bilip tru long em, na yu save laikim tru olgeta manmeri bilong God.
\v 6 Yu \x - \xo 6 \xt Fl 1.9, Kl 1.9\x* poroman wantaim mipela na yumi bilip long Krais, na mi prea long God i ken mekim bilip bilong yumi i kamapim gutpela save bilong yumi, na bai yumi save tru long olgeta gutpela samting yumi save kisim long Krais.
\v 7 Yes,\x - \xo 7 \xt 2 Ko 7.4, 7.13\x* brata, yu save laikim tru olgeta manmeri bilong God, na long dispela pasin yu bin strongim bel bilong ol. Na dispela i mekim mi i amamas moa yet na bel bilong mi i stap isi tru.
\s Filemon i mas kisim bek Onesimus olsem brata tru
\p
\v 8 I gat wanpela samting mi laik bai yu mas mekim, na inap mi tokim yu long nem bilong Krais long yu mas mekim dispela samting. Tasol mi save long ol gutpela pasin bilong yu,
\v 9 na \x - \xo 9 \xt Fm 1\x* mi ting mi no ken givim strongpela tok long yu. Pasin bilong laikim tru ol arapela i save pasim mitupela wantaim, olsem na mi laik mekim tok isi long yu. Mi Pol, mi man bilong bringim tok bilong Krais Jisas na long dispela wok bilong Krais nau mi stap kalabusman tu,
\v 10 mi \x - \xo 10 \xt 1 Ko 4.15, Kl 4.9\x* laik askim yu long mekim gutpela pasin long pikinini bilong mi, Onesimus.\f + \fr (10) \ft I luk olsem Onesimus i bin i stap wokboi nating bilong Filemon, na bihain em i ranawe i kam long Pol, na long taim em i stap wantaim Pol em i bin kamap Kristen. Long lo bilong ol long dispela taim, sapos wokboi nating i ranawe, orait bosman inap tokim ol soldia long hangamapim dispela wokboi long diwai kros na kilim em i dai.\f* Onesimus i bin i kam long mi long taim mi stap long kalabus, na mi bin helpim em long bilip tru long Krais. Olsem na mi tok, em i kamap pikinini tru bilong mi.
\v 11 Bipo em i no save mekim gutpela wok bilong helpim yu. Tasol nau em inap mekim gutpela wok\f + \fr (11) \ft Long tok Grik, nem Onesimus em i wankain olsem dispela tok, “Mekim gutpela wok.”\f* bilong helpim mitupela wantaim.
\p
\v 12 Nau mi salim em i kam bek long yu, na bel bilong mi i kam wantaim em.
\v 13 Mi \x - \xo 13 \xt Fl 2.30\x* bai amamas tru sapos mi inap pasim em i stap wantaim mi, bai em i ken mekim wok bilong yu yet bilong helpim mi long dispela taim mi stap kalabusman long wok bilong autim gutnius.
\v 14 Tasol \x - \xo 14 \xt 2 Ko 9.7, 1 Pi 5.2\x* mi laik bai yu mas tok orait long dispela pastaim, olsem na mi no pasim em. Mi no laik tokim yu long wanem samting yu mas mekim. Nogat. Mi ting, sapos yu bai mekim gutpela pasin bilong helpim mi, orait mobeta yu mas mekim long laik bilong yu yet.
\p
\v 15 Tru, Onesimus i bin lusim yu liklik taim. Tasol ating dispela samting i bin kamap, bai yu ken kisim em bek gen, na bai em i stap wantaim yu oltaim.
\v 16 Nau \x - \xo 16 \xt 1 Ti 6.2\x* yu no ken ting em i wokboi nating tasol. Nogat. Tru, em i stap wokboi nating bilong yu, tasol nau em i kamap brata tru bilong yu na yu bai laikim em tru. Mi yet mi save lukim em olsem brata tru na mi givim bel bilong mi long em. Tasol mi save, yu bai laikim em moa yet. Yu bai laikim pasin em i mekim olsem wokboi nating, na long Krais yu bai lukim em olsem brata tru, na yu bai laikim em tru.
\p
\v 17 Olsem \x - \xo 17 \xt 2 Ko 8.23\x* na sapos yu lukim mi olsem poroman tru bilong yu long wok bilong Krais, orait yu mas kisim bek Onesimus long wankain pasin olsem yu kisim mi.
\v 18 Sapos em i bin mekim sampela kain rong long yu o sapos em i gat dinau long yu, orait yu mas senisim nem bilong em na putim nem bilong mi long dispela dinau samting.
\v 19 Mi \x - \xo 19 \xt Ga 6.11\x* Pol,\fig 90|LN 131|span|||Pol i raitim tok long han bilong em yet. |(19)\fig* long han bilong mi yet mi raitim dispela tok. Mi yet bai mi bekim dispela dinau.\f + \fr (19) \ft Lukim tok i stap long 1 Korin 16.21.\f* Mi inap tok tu olsem yu yet yu dinau long mi, em dinau bilong laip bilong yu yet. Tasol mi no laik tok long dispela.
\v 20 Brata, harim. Long nem bilong Bikpela, mi laik bai yu mekim dispela gutpela pasin long mi. Mitupela i stap man bilong Krais, olsem na long dispela pasin yu mas mekim gut bel bilong mi.
\p
\v 21 Mi save gut olsem, yu bai bihainim dispela tok bilong mi, olsem na mi raitim dispela pas long yu. Mi save, pasin yu bai mekim long Onesimus, em bai i winim tru dispela pasin nau mi askim yu long mekim.
\v 22 Na \x - \xo 22 \xt Fl 1.25, 2.24\x* mi gat wanpela tok moa. Mi bilip olsem God bai i harim prea bilong yupela, na em bai i larim mi i kam bek long yupela. Olsem na yu mas redim wanpela rum long haus bilong yu, bilong mi ken slip long en.
\s Ol wanwok bilong Pol i givim gude long Filemon
\p
\v 23 Epafras \x - \xo 23 \xt Kl 1.7, 4.12\x* i givim gude long yu. Em tu i stap long kalabus, na mitupela wantaim i stap kalabusman bilong Krais Jisas.
\v 24 Ol \x - \xo 24 \xt Ap 12.12, 12.25, 13.13, 15.37-39, 19.29, 27.2, Kl 4.10, 4.14, 2 Ti 4.10-11\x* wanwok bilong mi, em Mak na Aristarkus na Demas na Luk, ol tu i givim gude long yu.
\p
\v 25 Marimari bilong Bikpela Jisas Krais i ken i stap wantaim spirit bilong yupela.
