\id HEB Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h HIBRU
\toc1 Pas i go long Ol Hibru
\toc2 Hibru
\toc3 Hi
\mt2 Pas i go long
\mt Ol Hibru
\imt Tok i go pas
\ip Dispela pas ol i raitim bilong helpim wanpela lain Kristen i laik lusim bilip bilong ol, long wanem, sampela man i bin daunim ol na givim hevi long ol. Pas i laik strongim bilip bilong ol, olsem na em i tokim ol long bikpela wok God i bin mekim long Krais Jisas. Krais tasol i save soim yumi long pasin tru bilong God.
\ip Dispela pas i tok long tripela bikpela samting. 1) Jisas em i pikinini tru bilong God. Long taim Jisas i stap long graun, em i bin karim planti hevi na pen, na long dispela pasin God i mekim Jisas i kamap nambawan man tru bilong helpim ol manmeri (2.10). Olsem na Jisas i winim tru ol profet bilong bipo na ol ensel na em i winim Moses yet. 2) God yet i bin makim Jisas bilong i stap pris oltaim, na em i winim ol pris bilong ol Juda. 3) Jisas em i stap hetpris long heven na em inap tru long kisim bek ol manmeri i bilip long em. Ol pasin bilong lotu lo bilong Moses i bin tok long en, ol i olsem piksa tasol bilong dispela bikpela wok Jisas i mekim.
\ip Dispela pas i laik strongim bilip bilong ol manmeri, olsem na em i gat planti tok bilong strongpela bilip bilong ol manmeri bilong Israel bilong bipo (sapta 11). Em i tok, maski wanem kain hevi i painim ol, ol i mas holimpas bilip bilong ol i go inap ol i dai. Ol i mas lukluk i go long Jisas na bihainim pasin bilong em, na ol i mas sakim ol hevi na pen ol i kisim.
\c 1
\ms Jisas i winim ol ensel
\mr (Sapta 1-2)
\s Pikinini Bilong God i givim tok long yumi
\p
\v 1 Bipo long planti taim na long planti pasin God i bin givim tok long ol tumbuna bilong yumi long maus bilong ol profet.
\v 2 Tasol \x - \xo 1.2 \xt Sng 2.8, Jo 1.3, Ef 1.10\x* long dispela taim nau, em long taim bilong las de, God i bin autim tok long yumi long maus bilong Pikinini Man bilong em. God i makim dispela Pikinini pinis bilong kisim olgeta samting, na long han bilong en God i bin mekim kamap dispela graun tu.
\v 3 Dispela \x - \xo 1.3 \xt Ap 2.33-34, 2 Ko 4.4, Kl 1.15-17, 1.20, Hi 8.1, KTH 4.11\x* Pikinini em i soim bikpela lait bilong God na em i lait moa yet long yumi, na em i wankain tru olsem God yet. Tok bilong en i gat strong, na long dispela tok em i save mekim olgeta samting i stap strong. Em i pinisim wok bilong en bilong lusim ol sin na mekim ol manmeri i kamap klin, orait em i sindaun long han sut bilong Namba Wan King i stap antap.
\s Pikinini Bilong God i winim ol ensel
\p
\v 4 Papa \x - \xo 1.4 \xt Ef 1.21, Fl 2.9-10\x* i givim nem long Pikinini bilong en, na dispela nem i gutpela tru na i winim tru nem bilong ol ensel. Olsem tasol em i mekim Pikinini i kamap Bikpela bilong ol ensel, na ol i aninit long em.
\v 5 Bipo \x - \xo 1.5 \xt 2 Sml 7.14, 1 Sto 17.13, Sng 2.7, 89.26-27, Ap 13.33, Hi 5.5\x* God i bin tokim Pikinini bilong en olsem,
\q1 “Yu pikinini bilong mi.
\q1 Nau mi kamap papa bilong yu.”
\m Na em i bin tok gen olsem, “Bai mi stap papa bilong em, na em bai i stap pikinini bilong mi.” Tasol wanem taim God i mekim dispela kain tok long wanpela ensel? Nogat tru.
\v 6 Na \x - \xo 1.6 \xt Ro 8.29, Kl 1.18, 1 Pi 3.22, KTH 1.5, 5.11-14\x* taim em i bringim namba wan Pikinini bilong en i kam long graun, God i bin tok olsem, “Olgeta ensel bilong God i mas lotu long em.”
\v 7 God \x - \xo 1.7 \xt Sng 104.4\x* i bin tingting long ol ensel na em i mekim tok olsem,
\q1 “Em i save mekim
\q3 ol ensel bilong en
\q2 i kamap olsem win.
\q1 Em i save mekim
\q3 ol wokman bilong en
\q2 i kamap olsem hatpela paia.”
\m
\v 8 Tasol \x - \xo 1.8-9 \xt Sng 45.6-7\x* em i tok long Pikinini olsem,
\q1 “God, yu stap king oltaim oltaim.
\q1 Yu save bosim ol manmeri bilong yu
\q2 long stretpela pasin tasol.
\q1
\v 9 Yu \x - \xo 1.9 \xt Ais 61.1, Ap 4.27, 10.38\x* save laikim stretpela pasin,
\q2 na yu no laikim tru pasin nogut.
\q1 Olsem na God bilong yu yet
\q2 em i bin kapsaitim wel long yu,
\q3 bilong makim yu
\q4 olsem man i gat biknem.
\q1 Na dispela i mekim yu
\q3 i amamas moa yet.
\q1 Ol poroman bilong yu
\q2 ol i no inap amamas olsem yu.”
\m
\v 10 Na \x - \xo 1.10-12 \xt Sng 102.25-27\x* God i tokim Pikinini gen olsem,
\q1 “Bikpela, bipo tru
\q3 yu bin wokim dispela graun
\q2 na em i stap strong.
\q1 Na long han bilong yu yet
\q2 yu bin wokim skai
\q3 na olgeta samting antap.
\q1
\v 11 Skai \x - \xo 1.11 \xt Ais 34.4, Mt 24.35, 2 Pi 3.7, 3.10\x* wantaim graun
\q3 bai i bagarap olgeta,
\q2 tasol yu save stap oltaim.
\q1 Tupela bai i bagarap
\q2 olsem laplap i olpela pinis
\q3 na i bagarap.
\q1
\v 12 Bai yu raunim tupela
\q2 olsem man i raunim mat.
\q1 Bai yu senisim tupela
\q2 olsem man i senisim klos.
\q1 Tasol yu, yu save stap olsem tasol.
\q2 Yu no save senis.
\q1 Na taim bilong yu i no inap pinis.”
\b
\p
\v 13 Bipo \x - \xo 1.13 \xt Sng 110.1, Mt 22.44, Mk 12.36, Lu 20.42\x* God i tokim Pikinini olsem,
\q1 “Yu sindaun long han sut bilong mi
\q2 inap mi putim ol birua bilong yu
\q3 i stap aninit long yu.”
\m Tasol wanem taim God i mekim dispela kain tok long wanpela ensel? Nogat tru.
\v 14 Ol \x - \xo 1.14 \xt Sng 34.7, 91.11, Mt 18.10, Ap 12.7, Ro 8.17, Je 2.5, 1 Pi 3.7\x* ensel ol i spirit, na ol i save mekim wok bilong God. God i save salim ol i go bilong helpim ol man em i laik kisim bek ol.
\c 2
\s God i kisim bek yumi, em i bikpela samting tru
\p
\v 1 Pikinini Bilong God i kisim biknem tru, olsem na dispela tok yumi harim pinis, yumi mas holim strong long tingting na bihainim gut. Nogut yumi slek long bihainim dispela tok na yumi lusim olgeta.
\v 2 Bipo \x - \xo 2.2 \xt Sng 68.17\x* God i bin givim tok long ol tumbuna bilong yumi long maus bilong ol ensel, na dispela tok i stap strong.\f + \fr 2.2 \ft Dispela lain i tok long lo God i bin givim long Moses. Lukim Kisim Bek 19-20. Long tok i stap long buk Kisim Bek i no gat tok long ol ensel, tasol ol Juda i bin bilip olsem God i bin givim lo long Moses long han bilong ol ensel. Lukim tu Aposel 7.38 na 7.53 na Galesia 3.19.\f* Na olgeta man i kalapim na sakim dispela tok, ol i bin kisim pe nogut inap long pasin nogut ol i bin mekim.
\v 3 Tasol \x - \xo 2.3 \xt Mt 4.17, Mk 1.14, Lu 1.2, Hi 10.28-29, 12.25\x* nau God i mekim wanpela wok bilong kisim bek yumi, na dispela wok bilong en em i bikpela samting tru. Olsem na sapos yumi givim baksait long dispela wok bilong God, olsem wanem na bai yumi ranawe na abrusim pe bilong sin? Bai yumi no inap tru.
\p Pastaim Bikpela yet i bin autim tok long em i laik kisim bek yumi. Na ol man i harim tok bilong em, ol i bin tokim yumi olsem, “Dispela tok em i tru tasol.”
\v 4 Na \x - \xo 2.4 \xt Mk 16.20, Ap 2.22, 14.3, 1 Ko 2.4, 12.4, 12.7, 12.11, Ef 1.5, 1.9\x* God i mekim ol kain kain mirakel na olkain strongpela wok, na em i tilim ol presen bilong Holi Spirit long ol manmeri, inap long laik bilong em yet, na long dispela pasin em i soim olsem dispela tok bilong Pikinini bilong en, em i tru olgeta.
\s Jisas em i namba wan man bilong kisim bek yumi
\p
\v 5 Na \x - \xo 2.5 \xt Hi 6.5, 2 Pi 3.13\x* sapos yumi tingting long nupela graun God bai i mekim kamap bihain, yumi save, God i no putim ol ensel bilong bosim dispela. Nogat.
\v 6 Long \x - \xo 2.6 \xt Jop 7.17, Sng 144.3\x* \x - \xo 2.6-8 \xt Sng 8.4-6\x* wanpela hap bilong buk bilong God wanpela man i bin tok olsem,
\q1 “Mipela man i wanem samting,
\q2 na yu save tingting long mipela?
\q1 Mipela i samting nating.
\q1 Bilong wanem yu save was gut
\q3 long mipela?
\q1
\v 7 Yu bin wokim mipela,
\q2 na bilong sotpela taim tasol
\q2 yu putim mipela i stap aninit
\q3 long ol ensel.
\q1 Yu bin litimapim mipela
\q2 na givim namba
\q3 na biknem long mipela.
\q1
\v 8 Yu \x - \xo 2.8 \xt Mt 28.18, 1 Ko 15.25-27, Ef 1.22\x* bin makim mipela bilong bosim
\q2 olgeta samting yu bin wokim.
\q1 Yu putim olgeta samting
\q2 i stap aninit long mipela.”
\m Dispela tok bilong God i putim olgeta samting i stap aninit long em,\f + \fr 2.8 \ft Dispela tok i stap long Buk Song, em i tok long olgeta manmeri. Tasol man i raitim buk Hibru, em i ting long Jisas i bin kamap man na i kisim ples bilong olgeta manmeri, olsem na dispela tok bilong Buk Song em i tok stret long ol samting i bin kamap long Jisas.\f* em i soim yumi olsem, em i no larim wanpela samting i stap nating na i no aninit long em. Tasol nau yumi no lukim yet olgeta samting i stap aninit long em. Nogat.
\v 9 Tasol \x - \xo 2.9 \xt Jo 3.16, Ro 5.18, Fl 2.7-9, 1 Ti 2.6, 1 Jo 2.2, KTH 5.9\x* yumi lukim Jisas i kisim biknem tru. Bipo long sotpela taim tasol em i stap aninit long ol ensel, bai em i ken kisim ples bilong olgeta manmeri na i dai, na marimari bilong God i ken helpim olgeta manmeri. Jisas i karim bikpela pen na i dai, olsem na God i litimapim em na i givim bikpela namba na biknem long em.
\p
\v 10 God \x - \xo 2.10 \xt Lu 24.46, Jo 20.17, Ap 3.15, Ro 8.29, 11.36, Hi 5.9, 10.10\x* em i as bilong olgeta samting, na em i bin wokim olgeta samting. Na em i laik bringim planti pikinini bilong en i go long heven na i stap gut tru. God i laik bai Jisas i mas kirapim wok bilong kisim bek ol manmeri, olsem na em i larim Jisas i karim pen, na long dispela pen em i mekim Jisas i kamap nambawan man tru bilong helpim ol manmeri. Dispela pasin God i mekim, em i stret tru.
\v 11 Yumi \x - \xo 2.11 \xt Mt 25.40, Mk 3.35, Jo 20.17, Ap 17.26, Ro 8.29, Hi 10.10\x* save, dispela man bilong mekim olgeta manmeri i kamap lain manmeri bilong God, na dispela ol manmeri em i bin mekim ol i kamap holi, olgeta i gat wanpela papa tasol. Olsem na em i save kolim ol “brata”, na em i no sem long kolim ol olsem.
\v 12 Em \x - \xo 2.12 \xt Sng 22.22\x* i tok olsem,
\q1 “Bai mi autim nem bilong yu
\q2 long ol brata bilong mi.
\q1 Taim ol i bung bilong lotu
\q2 bai mi singim song
\q3 bilong litimapim nem bilong yu \q4 namel long ol.”
\m
\v 13 Na \x - \xo 2.13 \xt Sng 18.2, Ais 12.2, Jo 17.6, 17.9-12\x* em i tok gen, “Bai mi wet tasol long God i ken mekim ol samting em i bin tok long mekim,” na “Lukim. Mi stap wantaim ol dispela pikinini God i bin givim long mi.”\f + \fr 2.13 \ft Dispela tok bilong Jisas i kam long Aisaia 8.17-18. I luk olsem man i raitim buk Hibru i laik soim olsem Jisas i stap wankain olsem ol arapela manmeri, em ol brata na pikinini bilong en. Ol arapela manmeri i save wet long God i mekim ol samting, na Jisas tu i wet.\f*
\s Jisas i kamap man bai em i ken helpim yumi
\p
\v 14 Ol \x - \xo 2.14 \xt Jo 1.14, 12.31, Ro 8.3, Fl 2.7, Kl 2.15, 1 Jo 3.8, KTH 12.10\x* dispela pikinini Jisas i tok long en, em ol manmeri tasol. Olsem na Jisas tu i kamap man wankain olsem ol, bai em i ken i dai, na long dispela pasin em i ken bagarapim Satan, em dispela man i gat strong bilong mekim ol manmeri i dai.
\v 15 Ol \x - \xo 2.15 \xt Ro 8.15, 2 Ti 1.7\x* manmeri ol i save pret long dai, na olgeta taim ol i stap long graun, dispela pret bilong ol i mekim ol i stap olsem ol kalabus bilong Satan. Tasol Jisas em i dai bilong lusim ol long dispela kalabus.
\p
\v 16 Tru \x - \xo 2.16 \xt Ais 41.8-9\x* tumas, Jisas i no bin mekim dispela wok bilong helpim ol ensel. Nogat. Em i mekim wok bilong helpim ol lain tumbuna bilong Abraham.
\v 17 Olsem \x - \xo 2.17 \xt Fl 2.7, Hi 2.14, 4.15, 5.1-2, 1 Jo 2.2, 4.10\x* na long olgeta samting em i mas kamap wankain tru olsem ol brata bilong en, na em bai inap i stap hetpris bilong ol na mekim wok bilong God. Em i kamap hetpris bilong sori long ol manmeri, na em i save bihainim olgeta tok bilong God na mekim wok bilong em, em wok bilong lusim sin bilong ol manmeri.
\v 18 Ol \x - \xo 2.18 \xt Hi 4.15-16, 5.2, 7.25\x* traim i bin kamap long em na em yet i bin karim pen. Olsem na em inap long helpim ol manmeri long taim ol traim i kamap long ol.
\ms Biknem bilong Jisas i winim tru biknem bilong Moses
\mr (Sapta 3.1—4.13)
\c 3
\s Biknem bilong Jisas i winim biknem bilong Moses
\p
\v 1 Ol \x - \xo 3.1 \xt Ef 4.1, Fl 3.14, Hi 4.14, 5.5, 6.20, 7.26, 8.1, 9.11, 2 Pi 1.10\x* Kristen brata, God i stap long heven em i bin singautim yupela tu. Yupela i mas tingting gut long Jisas, dispela Aposel na Hetpris yumi save bilip long em na tokaut long nem bilong em.
\v 2 God \x - \xo 3.2 \xt Nam 12.7\x* i bin givim dispela wok long em, na em i bihainim tru tok bilong God, long wankain pasin olsem bipo Moses i bin mekim namel long ol lain manmeri i stap olsem haus bilong God.
\v 3 Tasol \x - \xo 3.3 \xt Sek 6.12, Mt 16.18\x* yumi save, biknem bilong man i wokim haus em i winim tru biknem bilong haus yet. Olsem na God i givim Jisas biknem i winim tru biknem bilong Moses.
\v 4 Olgeta \x - \xo 3.4 \xt Ef 2.10, 3.9, Hi 1.2\x* wan wan haus i gat man i bin wokim em. Tasol God i bin wokim olgeta samting.
\v 5 Moses \x - \xo 3.5 \xt Nam 12.7\x* em i stap olsem wokman bilong God, na em i bihainim tru tok bilong God na mekim wok long haus bilong God. Em i gat wokbilong tokaut long ol samting bihain God bai i autim tok long en.
\v 6 Tasol \x - \xo 3.6 \xt Ro 5.2, Ef 2.21-22, Kl 1.23, 1 Ti 3.15, Hi 3.14, 6.11, 1 Pi 2.5\x* Krais em i Pikinini Bilong God, na em i gat wok bilong bosim ol manmeri i stap olsem haus bilong God. Na em i bihainim tru tok bilong God na i mekim dispela wok. Na sapos oltaim yumi bilip strong na yumi amamas na wetim Bikpela i mekim gut long yumi, orait yumi tu i stap olsem haus bilong God.
\s Ol man bilong sakim tok ol i no inap kisim malolo
\p
\v 7 Yumi \x - \xo 3.7-11 \xt Sng 95.7-11\x* stap lain manmeri bilong God, olsem na yumi mas harim tok bilong Holi Spirit. Em i tok olsem,
\q1 “Nau sapos yupela i harim
\q3 maus bilong mi God,
\q2
\v 8 orait \x - \xo 3.8 \xt Kis 17.7, Nam 20.2-5\x* yupela i no ken pasim strong
\q3 bel bilong yupela,
\q2 olsem bipo ol tumbuna
\q3 bilong yupela i mekim
\q2 long taim ol i bikhet
\q3 na sakim tok bilong mi.
\q1 Ol i stap long ples drai
\q2 na ol i traim mi.
\q1
\v 9 Na bihain ol i lukim
\q2 olgeta strongpela wok mi mekim
\q3 inap long 40 yia.
\q1
\v 10 Olsem na mi belhat tru
\q3 long dispela lain manmeri,
\q2 na mi tok,
\q2 ‘Bel bilong ol
\q3 i no save bihainim mi.
\q2 Olgeta taim ol i save lusim rot
\q3 mi makim bilong ol.’
\q1
\v 11 Olsem \x - \xo 3.11 \xt Nam 14.21-23\x* na mi belhat
\q3 na mi tokim ol olsem,
\q2 ‘Tru antap,
\q2 yupela i no inap i go insait
\q3 long ples malolo bilong mi.’”
\p
\v 12 Ol brata, yupela i mas was gut. Nogut wanpela brata namel long yupela em i gat tingting nogut long bel bilong en na em i lusim bilip na i givim baksait long God i gat laip.
\v 13 Olgeta de yumi save kolim “Nau” tasol. Olsem na long olgeta de yupela wan wan i mas givim gutpela tok long ol arapela manmeri bilong God, na kirapim tingting bilong ol, nogut pasin bilong sin i giamanim wanpela bilong yupela na em i pasim strong bel bilong en.
\v 14 Taim \x - \xo 3.14 \xt Hi 3.6\x* yumi stat long bilip long God, yumi bilip strong tru. Na yumi mas mekim bilip bilong yumi i stap strong tru i go inap longtaim bilong yumi dai. Sapos yumi mekim olsem, orait yumi stap ol poroman tru bilong Krais.
\p
\v 15 Yumi \x - \xo 3.15 \xt Sng 95.7-8, Hi 3.7-8\x* save, dispela tok i stap yet,
\q1 “Nau sapos yupela i harim
\q3 maus bilong mi God,
\q2 orait yupela i no ken pasim strong
\q3 bel bilong yupela,
\q2 olsem bipo ol tumbuna
\q3 bilong yupela i mekim
\q2 long taim ol i bikhet
\q3 na sakim tok bilong mi.”
\p
\v 16 Husat \x - \xo 3.16 \xt Lo 1.38\x*\x - \xo 3.16-18 \xt Nam 14.1-35\x* ol dispela lain bipo ol i harim maus bilong God, na ol i bikhet na sakim tok bilong em? Em olgeta manmeri Moses i bringim ol i go lusim Isip. Ol tasol i mekim dispela pasin.
\v 17 Na \x - \xo 3.17 \xt Sng 106.26, 1 Ko 10.10, Ju 5\x* God i belhat long husat inap long 40 yia? Em i belhat long ol dispela manmeri i mekim sin, na ol i dai, na bodi bilong ol i stap long hap i no gat man. Em i belhat long ol dispela lain tasol.
\v 18 God \x - \xo 3.18 \xt Lo 1.34-35, Hi 3.11\x* i tingting long wanem ol lain na em i tok tru antap ol bai i no inap i go insait long ples malolo bilong en? Em dispela ol manmeri i bin sakim tok bilong em. Em i tok long ol tasol.
\v 19 Olsem \x - \xo 3.19 \xt Hi 4.6\x* na yumi save, ol dispela manmeri i no bilip long God, na long dispela as tasol ol i no inap i go insait long dispela ples malolo God i laik bringim ol i go long en.
\c 4
\s Ol manmeri bilong God// bai i kisim malolo
\p
\v 1 God \x - \xo 4.1 \xt Hi 12.15\x* i bin promis long bringim yumi tu i go insait long ples bilong malolo. Olsem na yumi mas pret, nogut God i lukim wanpela man bilong yupela em i no inap i go insait long dispela ples.
\v 2 Yumi bin harim gutnius, olsem bipo ol Israel i harim. Tasol ol i harim nating, na ol i no bilip long tok bilong God. Olsem na dispela gutnius ol i harim, em i no helpim ol.
\p
\v 3 Tasol \x - \xo 4.3 \xt Sng 95.11, Hi 3.11, 3.14\x* yumi manmeri i bilip long God, em bai i larim yumi i go insait long ples malolo bilong en.\f + \fr 4.3 \ft Long taim ol Israel i lusim Isip, God i laik bai Moses na Josua i ken bringim ol i go long graun Kenan, na dispela graun bai i kamap olsem ples ol i ken malolo long en. Tasol man i raitim buk Hibru i laik soim olsem God i gat narapela ples malolo, em heven, ples malolo tru bilong en, na em bai i larim ol manmeri i bilip long en i go insait long dispela ples.\f* Bipo God i ting long dispela ples na em i tok olsem,
\q1 “Olsem na mi belhat
\q3 na mi tokim ol olsem,
\q2 ‘Tru antap,
\q2 yupela i no inap i go insait
\q3 long ples malolo bilong mi.’”
\m Tru, dispela tok i tok long samting i bin kamap long taim bilong Moses, tasol yumi save, bipo tru, taim God i mekim graun i kamap, em i pinisim olgeta wok bilong en.
\v 4 Long \x - \xo 4.4 \xt Stt 2.2, Kis 20.11, 31.17\x* wanpela hap tok bilong buk bilong God, em i bin tok olsem long de namba 7, “Long de namba 7 God i lukim olgeta wok bilong en i pinis, na em i malolo long dispela de.”
\v 5 Na \x - \xo 4.5 \xt Sng 95.11\x* long dispela hap tok yumi lukim pastaim em i tok olsem, “Ol i no inap i go insait long ples malolo bilong mi.”
\v 6 Dispela i soim yumi olsem, dispela ples malolo bilong God i stap yet, na sampela manmeri bai inap i go insait long en. Ol dispela lain bipo ol i harim gutnius, ol i sakim tok bilong en, na ol i no i go insait.
\v 7 Tasol \x - \xo 4.7 \xt Sng 95.7-8\x* bihain long taim bilong ol dispela lain, planti yia i go pinis na God i autim tok long maus bilong Devit, olsem yumi tok pinis,
\q1 “Nau sapos yupela i harim
\q3 maus bilong mi God,
\q2 orait yupela i no ken pasim strong
\q3 bel bilong yupela.”
\m Long taim bilong Devit, God i tok “Nau”, na dispela i soim yumi olsem, em i makim narapela de gen bilong ol manmeri i ken i go insait long ples malolo bilong en.
\p
\v 8 Sapos \x - \xo 4.8 \xt Lo 31.7, Jos 22.4\x* bipo Josua i bin givim malolo long ol, orait bihain God bai i no inap tok long narapela de.
\v 9 Olsem na yumi save, ol manmeri bilong God bai i gat malolo i stap yet, em i olsem malolo bilong de Sabat.
\v 10 Na \x - \xo 4.10 \xt Stt 2.2, Hi 4.4\x* yumi save, man i go insait long ples malolo bilong God, em i pinisim wok bilong en na i malolo, olsem bipo God i pinisim wok bilong em yet na i malolo.
\v 11 Orait \x - \xo 4.11 \xt Hi 3.12, 3.18-19\x* yumi mas wok strong bilong i go insait long dispela ples malolo. Nogut wanpela man i bihainim dispela pasin bilong sakim tok, olsem bipo ol i mekim, na em bai i pundaun na i lus.
\p
\v 12 Tok \x - \xo 4.12 \xt Ais 49.2, Jer 23.29, Jn 12.48, 1 Ko 14.24-25, Ef 6.17, KTH 1.16, 19.15\x* bilong God em i gat laip, na em i wok strong i stap. Em i sap moa, na i winim bainat i gat tupela sap. Dispela tok i save sutim man na i go insait tru. Em i go kamap stret long dispela hap tewel na spirit i bruk, na long ol dispela hap skru na kru bilong bun i pas wantaim. Olsem na em i save gut tru long olgeta tingting na laik bilong bel bilong yumi.
\v 13 I \x - \xo 4.13 \xt Jop 26.6, Sng 33.13-14, 90.8, Snd 15.11\x* no gat wanpela samting God i bin wokim, em inap hait long pes bilong God. Nogat tru. Olgeta samting i op olgeta na i stap ples klia tru long ai bilong God. Na God tasol bai i skelim olgeta pasin yumi mekim.
\ms Jisas i stap long heven// olsem hetpris bilong nupela kontrak
\mr (Sapta 4.14—10.38)
\s Jisas em i bikpela hetpris bilong yumi
\p
\v 14 Orait \x - \xo 4.14 \xt Hi 3.1, 7.26, 10.23\x* yumi gat bikpela hetpris i stap, na em i go insait tru long heven. Em Jisas, Pikinini Bilong God. Olsem na yumi mas holimpas dispela bilip yumi save tokaut long en.
\v 15 Yumi \x - \xo 4.15 \xt 2 Ko 5.21, Hi 2.17, 7.26, 1 Pi 2.22, 1 Jo 3.5\x* yet i no gat strong bilong daunim sin. Tasol yumi no ken ting, dispela hetpris bilong yumi em i no inap sori long yumi. Nogat. Olgeta traim i save kamap long yumi, dispela olgeta i bin kamap pinis long em bilong traim em tu. Tasol em i no mekim sin.
\v 16 Olsem \x - \xo 4.16 \xt Ef 2.18, 3.12, Hi 10.19-22\x* na yumi ken i go klostu long God, na yumi no ken pret. Em i man bilong marimari. Yumi go long em, na bai yumi lukim em i sori long yumi. Na sapos yumi gat hevi, orait marimari bilong em bai i helpim yumi. 
\c 5
\s Hetpris Jisas em inap tru long kisim bek yumi
\p
\v 1 Pasin bilong makim olgeta hetpris em i olsem. God i save kisim wanpela man na em i save putim dispela man long mekim wok bilong em olsem helpim bilong ol manmeri. Hetpris i gat wok bilong givim ol kain kain presen long God na bilong mekim ol kain kain ofa bilong rausim sin.
\v 2 Em \x - \xo 5.2 \xt Hi 2.18, 4.15, 7.28\x* yet i no gat strong na em i no inap long mekim planti samting. Olsem na em inap isi long ol man i no gat save na long ol man i bin lusim rot bilong God.
\v 3 Na \x - \xo 5.3 \xt Wkp 9.7, 16.6, Hi 7.27\x* em i mas mekim ol ofa bilong rausim sin bilong ol manmeri na bilong em yet wantaim.
\p
\v 4 Man \x - \xo 5.4 \xt Kis 28.1\x* i kamap hetpris, em i gat biknem, na i no gat wanpela man i save kisim dispela wok long laik bilong em yet. Nogat. God i save singautim em pastaim na em i kisim dispela wok, olsem bipo God i bin singautim Aron.
\p
\v 5 Na \x - \xo 5.5 \xt Sng 2.7, Jo 8.54, Hi 1.5, 1.8\x* Krais tu i olsem. Em i no litimapim nem bilong em yet na i kamap hetpris. Nogat. God yet i makim em bilong mekim dispela wok. God i tokim em olsem,
\q1 “Yu Pikinini bilong mi.
\q1 Nau mi kamap papa bilong yu.”
\m
\v 6 Na \x - \xo 5.6 \xt Sng 110.4, Hi 6.20, 7.1, 7.17, 7.21\x* long narapela hap tu God i tok,
\q1 “Bai yu stap pris oltaim oltaim.
\q1 Yu wankain pris olsem Melkisedek.”
\b 
\p
\v 7 Taim \x - \xo 5.7 \xt Jo 12.27, 17.1\x* Jisas i stap man long graun, em i save mekim prea na beten long God. Em i save, God inap long kisim bek em, na em i no mas i dai, olsem na em i beten strong long God, na em i singaut strong na i krai planti. Em i save daunim laik bilong em yet na i aninit long God, olsem na God i harim beten bilong em.\f + \fr 5.7 \ft Taim Jisas i stap long gaden bilong Getsemani, em i beten long God i ken stopim dispela hevi i laik kamap long em. Lukim Matyu 26.36-46 na Mak 14.32-42 na Luk 22.39-46. Na dispela lain i tok, God i harim beten bilong em. Tru, God i larim Jisas i dai, tasol God i no larim dai i holim Jisas tru. Nogat. God i kirapim em bek long matmat, na givim em biknem tru na mekim em i kamap hetpris. Lukim tu Aposel 2.24 na Hibru 2.9 na Filipai 2.6-11.\f*
\v 8 Jisas \x - \xo 5.8 \xt Fl 2.8, Hi 3.6\x* em i Pikinini Bilong God, tasol em i karim pen, na dispela i skulim em tru long pasin bilong bihainim tok bilong God.
\v 9-10 Dispela \x - \xo 5.9-10 \xt Hi 2.10, 5.6, 11.40\x* i mekim em i kamap nambawan man tru bilong bihainim tok. Olsem na God i makim em na i tok, “Yu stap hetpris, wankain olsem Melkisedek,” na em i kamap Man bilong helpim na kisim bek olgeta manmeri i bihainim tok bilong em, bai ol i stap gut oltaim oltaim.
\s Yumi no ken i stap olsem ol liklik pikinini
\p
\v 11 Planti \x - \xo 5.11 \xt Mt 13.15, Jo 16.12, 2 Pi 3.16\x* tok i stap yet bilong Jisas i kamap hetpris olsem Melkisedek, na mipela i laik tokim yupela long en.\f + \fr 5.11 \ft Lukim Hibru 7.\f*Tasol tingting bilong yupela i pas na i no klia. Olsem na mipela i painim hat tru long soim yupela as bilong dispela tok.
\v 12 Yupela \x - \xo 5.12 \xt 1 Ko 3.1-3, Hi 6.1\x*\x - \xo 5.12-13 \xt 1 Ko 3.2\x* i kamap Kristen longpela taim pinis, na inap yupela i wok long skulim ol arapela long ol tok bilong God. Tasol nogat. Yupela i sot long tingting, na ol arapela man i mas skulim yupela gen long ol namba wan hap tru bilong tok bilong God. Yupela i no redi yet long kisim strongpela kaikai. Nogat. Yupela i dring susu i stap yet.
\v 13 Yumi \x - \xo 5.13 \xt 1 Ko 13.11, Ef 4.14, 1 Pi 2.2\x* save, ol dispela lain i save dring susu tasol, em ol liklik pikinini. Na ol i no save gut long wanem ol pasin i stret.
\v 14 Tasol \x - \xo 5.14 \xt Ais 7.15, Ro 16.19, 1 Ko 2.14-15, Fl 1.10\x* strongpela kaikai em i bilong ol man i kamap bikpela pinis. Ol kain man olsem ol i bin traim planti taim long skelim wanem ol pasin i gutpela na wanem ol pasin i nogut, na nau ol i save gut pinis na tingting bilong ol i klia.
\c 6
\s Yumi mas i stap strong// na wetim God i mekim gut long yumi
\p
\v 1-2 Orait \x - \xo 6.1-2 \xt Ap 8.14-17, 17.31-32, 19.4-5, Ro 2.16, Fl 3.12-14, Hi 5.12, 9.14\x* yumi no ken toktok tasol long ol skul yumi save kisim pastaim long tok bilong Krais. Sapos yumi mekim olsem yet, em i olsem yumi planim pos bilong haus planti taim, tasol yumi no kirapim haus yet. Olsem na yumi no ken skruim planti toktok long pasin bilong tanim bel na bilip long God na givim baksait long olgeta pasin i no gat laip tru long en, na long ol kain kain pasin bilong kisim baptais\f + \fr 6.1-2 \ft Dispela tok “long ol kain kain pasin bilong kisim baptais,” em i no klia tumas long tok Grik. Sampela man i ting em i no tok long baptais bilong ol Kristen, tasol em i tok long ol pasin bilong waswas na kamap klin long ai bilong God, em ol Juda i save bihainim.\f* na long pasin bilong putim han antap long ol man. Na yumi no ken mekim planti toktok long ol man i dai pinis ol bai i kirap bek, na long yumi olgeta i mas sanap long kot bilong God, na long em bai i tok long yumi bai i kisim gutpela laip o yumi bai i kisim pe nogut bilong oltaim oltaim. Yumi no ken pas i stap long ol dispela kain tok tasol. Nogat. Yumi mas kisim olkain skul bilong ol man i bikpela pinis.
\v 3 Sapos God i orait long yumi mekim olsem, orait bai yumi mekim.
\p
\v 4-6 Sampela \x - \xo 6.4-6 \xt Mt 12.31, Ga 3.2, Ef 2.8, Hi 10.26-27, 10.29, 10.32, 1 Pi 2.3, 2 Pi 2.20-21, 1 Jo 5.16\x* man ol i kisim pinis lait bilong God. Ol i traim pinis dispela presen i kam long heven. Na ol i kisim Holi Spirit pinis. Ol i traim pinis tok bilong God, na ol i save, dispela tok em i gutpela tru. Ol i pilim pinis strong bilong God, em dispela strong bai i kamap ples klia long gutpela taim i kamap bihain. Orait sapos dispela kain man i pundaun na i givim baksait long God, i no gat rot tru bilong em i kam bek na tanim bel gen. Nogat. Long dispela pasin em i mekim, i olsem em yet i nilim Pikinini Bilong God long diwai kros gen. I olsem em i hangamapim em gen long diwai kros, bai ol man i ken tok bilas long em.
\p
\v 7 Planti taim ren i save kam daun, na graun i save kisim dispela ren. Na sapos dispela graun i karim gutpela kaikai bilong helpim ol manmeri i bin planim gaden long en, orait God bai i mekim gut long dispela graun.
\v 8 Tasol \x - \xo 6.8 \xt Stt 3.17-18\x* sapos\fig 20|HK 69C|span|||Sapos graun i karim ol rop i gat nil na ol gras nogut tasol, orait em i// graun nogut. |(6.8)\fig* graun i karim ol rop i gat nil na ol gras nogut tasol, orait em i graun nogut. I no longtaim na bai God i tok long em i mas bagarap. Na paia bai i kukim em olgeta.
\p
\v 9 Ol pren tru, nau mipela i mekim dispela strongpela tok long yupela. Tasol mipela i save, yupela bai i no kisim dispela kain bagarap. Nogat. God bai i helpim yupela na kisim bek yupela.
\v 10 God \x - \xo 6.10 \xt Ro 15.25, 2 Ko 8.4, 1 Te 1.3, 2 Te 1.6-7, 2 Ti 1.18, Hi 10.32-34\x* em i no man nogut, na bai em i lusim tingting long ol gutpela wok yupela i bin mekim. Nogat. Yupela i bin givim bel bilong yupela long God, na dispela i bin kirapim yupela long helpim ol manmeri bilong em. Na yupela i save mekim olsem yet.
\v 11 Na \x - \xo 6.11 \xt Kl 2.2, He 3.6, 3.14\x* mipela i laikim tumas bai yupela olgeta i mas wok strong olsem tasol, na holimpas bilip bilong yupela, na wetim dispela taim God i makim bilong mekim gut long yumi.
\v 12 Yupela \x - \xo 6.12 \xt Hi 10.36\x* i no ken les. Yupela i mas bihainim pasin bilong ol man i bilip tru na i no les kwik, na ol i kisim olgeta samting bipo God i tok long givim long ol pikinini bilong em.
\s Yumi ken bilip strong// long promis bilong God
\p
\v 13 Bipo \x - \xo 6.13 \xt Stt 22.16-17\x* God i laik givim promis long Abraham. Na i no gat wanpela man em i bikpela na i winim God, inap long God i ken tok tru antap long nem bilong em. Olsem na God i tok tru antap long nem bilong em yet olsem,
\v 14 “Mi \x - \xo 6.14 \xt Stt 22.16-17\x* tok tru tumas, bai mi mekim gut tru long yu na bai mi mekim ol lain tumbuna pikinini bilong yu i kamap planti tru.”
\v 15 Na Abraham i wet na em i no les kwik, na bihain em i kisim olgeta samting God i bin promis long givim em.
\p
\v 16 Pasin \x - \xo 6.16 \xt Kis 22.10-11\x* bilong tok tru antap em i olsem. Sapos ol man i tok tru antap long nem bilong wanpela man, dispela i soim olsem dispela man em i bikman tru na i winim ol. Na sapos wanpela man i tok tru antap, dispela i strongim tok bilong em na i pasim maus bilong ol arapela man i laik daunim tok bilong em.
\v 17 Bipo \x - \xo 6.17 \xt Ro 11.29, Hi 11.9\x* God i mekim promis long em bai i mekim gut tru long yumi ol lain bilong Abraham. Na em i laik soim yumi klia tru olsem, em i no inap senisim tingting bilong em, olsem na em i tok tru antap bilong strongim tok bilong em yet.
\v 18 Olsem \x - \xo 6.18 \xt Nam 23.19, 1 Sml 15.29, Hi 12.1\x* na nau i gat tupela tok i stap, em promis bilong God na dispela tok tru antap em i bin mekim. Tupela i no inap senis, na long dispela tupela tok God i no inap tru long giaman. Olsem na yumi ol manmeri i bin ranawe i go hait klostu long God, yumi ken tingim dispela promis bilong God na yumi ken strongim tru bel bilong yumi long wet long kisim ol dispela samting God i promis long givim long yumi.
\v 19 Samting \x - \xo 6.19 \xt Wkp 16.2-3, 16.12, 16.15, Hi 9.7\x* God i tokim yumi long wetim, dispela i stap olsem gutpela strongpela anka bilong laip bilong yumi. Dispela anka i go insait olgeta long Rum Tambu Tru, baksait long bikpela laplap ol i bin hangamapim long tempel.
\v 20 Jisas \x - \xo 6.20 \xt Wkp 16.2-3, 16.12-15, Sng 110.4, Hi 3.1, 5.6, 5.10, 7.17, 8.1, 9.24\x* i go paslain long yumi insait long dispela rum, bilong helpim yumi, long wanem, em i kamap hetpris wankain olsem Melkisedek, na em bai i stap hetpris oltaim oltaim.\f + \fr 6.20 \ft Long wanpela de long olgeta yia, hetpris bilong ol Israel i gat wanpela bikpela wok. Em i mas kisim blut bilong ol ofa bilong rausim sin na karim i go insait long Rum Tambu Tru bilong haus bilong God, em dispela Rum God i tok em yet i save stap long en. Lukim Wok Pris 16 na Hibru 9.1-7. Orait nau Jisas i kamap hetpris tru, na long haus bilong God i stap long heven em i mekim wok bilong rausim sin bilong ol manmeri. Lukim Hibru 2.17 na 4.14 na 8.2.\f*
\c 7
\s Melkisedek em i man i gat biknem tru
\p
\v 1 Dispela \x - \xo 7.1-2 \xt Stt 14.17-20\x* Melkisedek em i king bilong Salem, na em i pris bilong God Antap Tru. Taim Abraham i pait na i kilim ol king na i wokabaut i go bek long ples, Melkisedek i bungim em long rot na i givim blesing long em.
\v 2 Na Abraham i tilim olgeta samting em i kisim long pait long 10-pela hap na i givim wanpela hap long Melkisedek. Yumi tanim dispela nem Melkisedek olsem, King Bilong Stretpela Pasin. Na em i king bilong Salem tu, em yumi tanim olsem, King Bilong Pasin Bilong Bel Isi.
\v 3 Melkisedek \x - \xo 7.3 \xt Sng 110.4\x* i no gat papa na mama, na em i no gat ol lain tumbuna bilong en. Em i no gat de bilong mama i karim em, na i no gat de bilong em i dai. Em i stap wankain olsem Pikinini Bilong God. Em i stap pris oltaim oltaim.\f + \fr 7.3 \ft Dispela tok long Melkisedek i no gat papamama, as bilong en i olsem. Buk Baibel i no gat wanpela tok long papa na mama bilong en, na long wanem taim mama i bin karim em, na long wanem taim em i bin i dai. Olsem na man i raitim buk Hibru, em i tok olsem, Melkisedek em i olsem piksa bilong Jisas i stap pris oltaim oltaim.\f*
\p
\v 4 Yupela \x - \xo 7.4 \xt Stt 14.20\x* i mas tingim dispela Melkisedek, em i gat biknem tru. Namba wan tumbuna bilong yumi, Abraham, em i kisim olgeta gutpela gutpela samting em i bin kisim long pait, na em i tilim long 10-pela hap na givim wanpela hap long Melkisedek.
\v 5 Ol \x - \xo 7.5 \xt Nam 18.21\x* lain pikinini bilong Livai i save kisim wok pris. Na lo i tok olsem, ol arapela Israel i mas tilim ol samting bilong ol long 10-pela hap na givim wanpela hap long ol Livai. Ol Israel ol i brata bilong ol Livai, na ol tu i pikinini bilong Abraham. Tasol ol Israel i save kisim wanpela hap bilong ol samting bilong ol na givim long ol dispela brata bilong ol.
\v 6 Melkisedek em i no kamap long lain bilong ol Livai. Tasol em i kisim wanpela hap bilong ol samting bilong Abraham. Na Melkisedek i givim blesing long dispela man, promis bilong God i stap long en.
\v 7 Yumi save gut olsem, man i givim blesing em i bikman. Na man i kisim blesing long em, em i stap aninit.
\p
\v 8 Ol \x - \xo 7.8 \xt Hi 5.6, 6.20\x* Livai i save kisim wanpela hap bilong ol samting bilong ol Israel, ol i man bilong i dai tasol. Tasol Melkisedek, dispela man i kisim wanpela hap bilong ol samting bilong Abraham, buk bilong God i no gat tok long em i dai.
\v 9 Yumi inap tok olsem Livai, em tumbuna bilong ol lain Livai, em yet i givim ol samting long Melkisedek.
\v 10 Tru, em i no kamap yet long taim Melkisedek i bungim Abraham long rot, tasol em i stap long bodi bilong tumbuna bilong en, Abraham, long taim Abraham i givim ol dispela samting long Melkisedek.
\s Nupela hetpris i winim tru ol pris bilong bipo
\p
\v 11 Bipo ol manmeri bilong Israel i kisim lo, na dispela lo i tok, ol Livai i mas mekim wok pris. Tasol sapos wok pris bilong ol Livai em inap mekim ol manmeri i kamap gutpela tru, orait bilong wanem God i tok long narapela pris i mas kamap bihain, em i wankain olsem Melkisedek, na i no wankain olsem Aron?
\v 12 Na sapos lain bilong ol pris i senis, orait lo tu i mas senis.
\v 13 Dispela man God i bin tok long em bai i stap pris oltaim oltaim, em i bilong narapela lain, na long lain bilong en i no gat wanpela man bipo i bin mekim wok long alta olsem pris.
\v 14 Yumi \x - \xo 7.14 \xt Stt 49.10, Ais 11.1, Mt 2.6, KTH 5.5\x* save pinis, Bikpela bilong yumi em i kamap long lain bilong Juda. Na Moses i no bin mekim wanpela tok long ol man bilong dispela lain bai i stap pris.
\p
\v 15 Orait yumi lukim dispela nupela pris i kamap em i wankain olsem Melkisedek, na bai yumi save gut olsem, em i winim tru ol pris bilong lain Livai.
\v 16 Ol Livai i save kamap pris, long wanem, lo i tok, ol man bilong dispela lain i mas kamap pris. Tasol strong bilong laip i stap oltaim oltaim i mekim, na Jisas i kamap pris.
\v 17 God \x - \xo 7.17 \xt Sng 110.4, Hi 5.6\x* i tok long em olsem,
\q1 “Bai yu stap pris oltaim oltaim.
\q1 Yu wankain pris olsem Melkisedek.”
\m
\v 18 Dispela \x - \xo 7.18 \xt Ro 8.3, Ga 4.9\x* tok i soim yumi olsem, God i rausim pinis lo bilong bipo, long wanem dispela lo i no gat strong na i no inap helpim yumi.
\v 19 Lo \x - \xo 7.19 \xt Ro 8.3, Ga 2.16, Ef 2.18, Hi 6.18, 9.9\x* i no bin mekim wanpela samting i kamap gutpela tru. Olsem na God i opim pinis narapela rot i gutpela tru na i winim lo, na long dispela rot yumi ken i go klostu long God.
\p
\v 20 Na tu, taim God i makim Jisas i kamap pris, em i no makim em nating. Nogat. Em i tok tru antap na i makim em. Ol pris bilong bipo ol i no olsem. I no gat wanpela man i tok tru antap pastaim na ol i kamap pris.
\v 21 Tasol \x - \xo 7.21 \xt Sng 110.4, Hi 5.6\x* God yet i tok tru antap, na Jisas i kamap pris. Buk bilong God i tok olsem,
\q1 “Bikpela i tok tru antap pinis,
\q2 ‘Bai yu stap pris oltaim oltaim,’
\q2 na em i no inap senisim
\q3 tok bilong en.”
\m
\v 22 Olsem \x - \xo 7.22 \xt Hi 8.6, 12.24\x* na yumi save, dispela kontrak Jisas i mekim, em i gutpela moa na i winim kontrak bilong bipo.
\p
\v 23 Bipo planti man i save kamap pris, long wanem, ol i save dai na ol i no inap i stap pris oltaim.
\v 24 Tasol Jisas i stap oltaim oltaim. Em i holim wok pris oltaim, na i no gat senis bilong en.
\v 25 Olsem \x - \xo 7.25 \xt Ro 8.34, 1 Ti 2.5, Hi 9.24, 1 Jo 2.1\x* na oltaim em inap tru long kisim bek ol manmeri i kam klostu long God long nem bilong em, long wanem, em i stap laip oltaim, na em i save beten long God long helpim ol.
\p
\v 26 Dispela \x - \xo 7.26 \xt Ef 1.20, Hi 3.1, 4.15, 8.1\x* kain hetpris em inap tru long helpim yumi. Em i save bihainim ol pasin God i laikim, na i no gat wanpela rong i stap long em. Em i klin olgeta long ai bilong God. Na God i putim em i stap antap tru long heven, longwe tru long ol man bilong mekim sin.
\v 27 Ol \x - \xo 7.27 \xt Wkp 9.7, Ro 6.10, Hi 5.3, 9.12\x* hetpris bilong bipo ol i gat wok bilong mekim ofa long olgeta de. Pastaim ol i save mekim ofa bilong rausim sin bilong ol yet. Na bihain gen ol i mekim ofa bilong rausim sin bilong ol manmeri. Tasol Jisas i no gat wok olsem. Nogat. Em i mekim ofa wanpela taim tasol. Em i givim laip bilong em yet long God.
\v 28 Lo \x - \xo 7.28 \xt Hi 2.10, 5.1-2, 5.9\x* i save makim ol man i no gat strong, na ol i kamap hetpris. Tasol dispela tok tru antap i kamap bihain long lo, em i makim Pikinini Bilong God. Dispela hetpris em i gutpela man tru na em i kamap nambawan man tru bilong helpim yumi. Na em bai i stap olsem oltaim oltaim.
\c 8
\s Jisas i stap hetpris long heven
\p
\v 1 Orait \x - \xo 8.1 \xt Sng 110.1, Ef 1.20, Kl 3.1, Hi 1.3, 3.1, 10.12, 12.2\x* as bilong dispela tok yumi mekim, em i olsem. Yumi gat dispela kain gutpela hetpris i stap, na em i sindaun pinis long han sut bilong sia bilong Namba Wan King long heven.
\v 2 Em i mekim wok pris long haus bilong God long heven, em haus tru bilong God. Dispela haus ol man i no bin sanapim. Nogat. Bikpela yet i bin sanapim.
\p
\v 3 Olgeta \x - \xo 8.3 \xt Ef 5.2, Hi 5.1, 9.14\x* hetpris i gat wok bilong bringim ol presen i kam long God na bilong mekim ol ofa long em. Olsem na Hetpris Jisas tu i mas mekim ofa.
\v 4 Sapos em i stap long graun, em bai i no inap i stap pris. Long wanem, i gat ol pris i stap pinis, na ol i save givim ol kain kain presen long God, olsem lo i tok.
\v 5 Ol \x - \xo 8.5 \xt Kis 25.40, Nam 8.4, Ap 7.44, Kl 2.17, Hi 9.23\x* i holim wok pris long dispela haus lotu i stap long graun. Dispela haus lotu em i olsem piksa na tewel tasol bilong haus lotu tru i stap long heven. Em i olsem God i tokim Moses, taim Moses i laik sanapim haus lotu sel. God i tok olsem, “Taim yu wokim olgeta samting bilong haus sel, yu mas lukaut gut na bihainim stret dispela piksa bilong en mi bin soim yu long maunten.”
\v 6 Tasol \x - \xo 8.6 \xt 2 Ko 3.6-9, Hi 7.22, 9.15\x* nau Jisas i kisim wok pris, na dispela wok i winim tru wok bilong ol arapela pris. Long wanem, em i stap namelman bilong strongim nupela kontrak, na dispela kontrak i winim tru kontrak bilong bipo. Na ol samting dispela nupela kontrak i promis long givim yumi, ol i winim tru ol samting olpela kontrak i bin promis long givim.
\s Nupela kontrak i winim olpela kontrak
\p
\v 7 Tingim.\x - \xo 8.7 \xt Hi 7.11, 7.18\x* Sapos namba wan kontrak i gutpela olgeta, orait God bai i no inap mekim nupela kontrak.
\v 8 Tasol \x - \xo 8.8-12 \xt Jer 31.31-34\x* God i kamapim rong bilong ol manmeri na em i tok olsem, “Bikpela i tok, ‘Harim. Mi makim pinis wanpela taim na bai mi mekim nupela kontrak wantaim ol lain bilong Israel na ol lain bilong Juda.
\v 9 Dispela kontrak bai i no wankain olsem kontrak bipo mi bin mekim wantaim ol tumbuna bilong ol long taim mi kisim ol long Isip na holim han bilong ol na bringim ol i kam. Tasol ol i no bihainim tok bilong kontrak bilong mi, olsem na mi Bikpela, mi givim baksait long ol.
\v 10 Tasol \x - \xo 8.10 \xt Sek 8.8, Hi 10.16\x* dispela nupela kontrak mi laik mekim wantaim ol manmeri bilong Israel, em i olsem. Bai mi putim olgeta lo bilong mi long tingting bilong ol, na bai mi raitim tok bilong mi long bel bilong ol. Na bai mi stap God bilong ol, na bai ol i stap lain manmeri bilong mi.
\v 11 Na \x - \xo 8.11 \xt Ais 54.13, Jo 6.45, 1 Jo 2.27\x* long dispela taim bai ol man i no ken skulim ol wantok na ol brata bilong ol na tok olsem, “Yupela i mas save long Bikpela.” Nogat. Olgeta bai i save pinis long mi, maski ol i man nating o ol i gat biknem.
\v 12 Long \x - \xo 8.12 \xt Ro 11.27, Hi 10.17\x* wanem, bai mi marimari long ol na lusim sin bilong ol na mi no ken tingim moa.’”
\p
\v 13 Long dispela tok God i tok long nupela kontrak, na long dispela pasin em i soim olsem namba wan kontrak i kamap olpela pinis. Na samting i kamap olpela na i laik pinis, em bai i stap liklik taim tasol, na bai em i lus olgeta.
\c 9
\s Hetpris bilong bipo i save ofaim blut bilong ol abus
\p
\v 1 Dispela \x - \xo 9.1 \xt Kis 26.1-30\x*  namba wan kontrak i gat ol lo bilong pasin bilong mekim lotu. Na i gat haus lotu i stap long dispela graun,
\v 2 em \x - \xo 9.2 \xt Kis 25.23-40, 26.1-30\x*  wanpela haus sel ol i bin sanapim. Long namba wan rum bilong en i gat stik lam na tebol wantaim dispela bret i stap long ai bilong God. Dispela rum ol i kolim “Rum Tambu”.
\v 3 Na \x - \xo 9.3 \xt Kis 26.31-33\x*  ol i hangamapim bikpela laplap olsem banis long baksait bilong Rum Tambu, na baksait long dispela laplap i gat narapela rum ol i kolim “Rum Tambu Tru”.
\v 4 Alta \x - \xo 9.4 \xt Kis 16.33, 25.10-16, 30.1-6, Nam 17.8-10, Lo 10.3-5\x*  bilong kukim paura bilong kamapim smok i gat gutpela smel, em ol i bin karamapim long gol, em i stap long dispela rum, wantaim Bokis Kontrak. Ol i bin karamapim olgeta hap bilong dispela bokis long gol tasol, na insait long bokis ol i bin putim sospen gol i gat mana\f + \fr 9.4 \ft Mana em dispela kaikai God i bin givim long ol Israel long taim ol i wokabaut long ples drai nating. Lukim Kisim Bek 16 na Song 78.24.\f* i stap long en, na stik wokabaut bilong Aron, bipo kru i bin kamap long en, na tupela ston God i bin raitim kontrak long en.
\v 5 Ai \x - \xo 9.5 \xt Kis 25.17\x*  bilong dispela bokis em i ples bilong lusim sin bilong ol manmeri. Na piksa bilong tupela ensel i stap antap long bokis na wing bilong tupela i op i stap na i haitim ai bilong bokis. Tupela ensel i makim God i stap long dispela ples. Tasol nau mi no inap kamapim as bilong dispela olgeta samting.
\p
\v 6 Ol \x - \xo 9.6 \xt Nam 18.2-6\x*  i wokim ol samting olsem, orait long olgeta de ol pris i save go insait long namba wan rum bilong haus lotu sel, na ol i mekim wok bilong ol.
\v 7 Na \x - \xo 9.7 \xt Kis 30.10, Wkp 16.2-34, Hi 5.3, 7.27\x*  hetpris wanpela tasol em i save go insait long namba 2 rum. Em i save go wanpela taim tasol long olgeta yia. Na em i no i go nating. Nogat. Em i save kisim blut na i go insait. Na long dispela blut em i mekim ofa bilong rausim sin bilong em yet, na bilong pinisim asua bilong ol sin ol manmeri i no tingting gut na ol i mekim.
\v 8 Long \x - \xo 9.8 \xt Jo 14.6, Hi 10.19-20\x* dispela pasin Holi Spirit i soim yumi olsem, taim dispela namba wan haus lotu i stap yet, rot bilong yumi go insait long haus  bilong God, em i no kamap ples klia.\f + \fr 9.8 \ft Tok Grik i no klia tumas long dispela lain.\f*
\v 9 Dispela \x - \xo 9.9 \xt Ga 3.21, Hi 7.18-19, 10.1-2\x*  haus lotu sel em i olsem piksa bilong soim yumi ol samting i mas kamap long dispela taim nau. Long dispela haus lotu sel, ol i save givim ol presen long God na mekim ol ofa long em. Tasol dispela olgeta samting i no inap stretim bel bilong ol man i mekim lotu, bai ol i save olsem ol i no bin mekim rong. Nogat.
\v 10 Ol \x - \xo 9.10 \xt Wkp 11.2, 11.25, 15.18, Nam 19.7, 19.11-13, Ef 2.15, Kl 2.16, 2.20, Hi 7.16\x*  dispela lo ol i tok long ol samting bilong kaikai na dring na long ol kain kain pasin bilong mekim ol manmeri i kamap klin. Ol i tok long ol samting bilong bodi tasol. God i givim ol dispela lo bilong ol manmeri i ken bihainim i go inap long taim em i stretim olgeta samting.
\s Krais i ofaim blut bilong em yet
\p
\v 11 Tasol \x - \xo 9.11 \xt Hi 3.1, 8.2, 10.1\x*  nau Krais i kam pinis, na em i stap hetpris bilong ol gutpela samting i kamap pinis. Em i go insait pinis long dispela haus lotu sel em i gutpela tru na i winim haus lotu sel bilong bipo. Man i no wokim dispela haus long han, long wanem, em i no samting bilong dispela graun.
\v 12 Na \x - \xo 9.12 \xt Dan 9.24, Hi 9.26, 10.4, 1 Pi 1.19\x*  Krais i no kisim blut bilong meme na bilong pikinini bulmakau na i go insait long dispela haus lotu. Nogat. Em i mekim ofa long blut bilong em yet, na em i go insait long haus lotu wanpela taim tasol. Na em i baim bek yumi bilong oltaim oltaim.
\v 13 Sapos \x - \xo 9.13 \xt Wkp 16.3, 16.14-16, Nam 19.9, 19.17-19, Hi 10.4\x*  ol manmeri i kamap doti long ai bilong God, orait ol pris i save kisim blut bilong meme na bilong bulmakau man, wantaim sit bilong paia i kamap long bulmakau meri ol i kukim olgeta long paia, na kapsaitim long ol dispela manmeri. Ol i mekim olsem bilong mekim ol dispela manmeri i kamap klin gen long ai  bilong God, na bilong makim ol i stap manmeri bilong God stret.
\v 14 Tasol \x - \xo 9.14 \xt Ro 6.13, 6.22, Ef 5.2, Ta 2.14, Hi 6.1, 1 Pi 1.18-19, 1 Jo 1.7\x*  blut bilong Krais i winim dispela. Krais i no gat asua bilong wanpela rong i stap long em. Nogat tru. Na long strong bilong Spirit i stap oltaim oltaim, em i givim laip bilong em yet long God olsem ofa. Olsem na blut bilong em i no mekim bodi tasol bilong yumi i kamap klin. Nogat. Em i pinisim asua bilong yumi na yumi save olsem yumi stap klin tru long ai bilong God. Olsem na yumi no mas bihainim moa ol dispela lo i no gat laip, na yumi ken mekim wok bilong God bilong i stap oltaim.
\s Blut bilong Krais i strongim nupela kontrak
\p
\v 15 Blut \x - \xo 9.15 \xt Ro 5.6, 1 Ti 2.5, Hi 3.1, 7.22, 8.6, 1 Pi 3.18\x*  bilong Jisas i mekim yumi i kamap klin tru long ai bilong God, olsem na Jisas i stap namelman bilong strongim nupela kontrak. Em i dai pinis bilong baim bek ol manmeri na lusim ol sin ol i bin mekim long taim namba wan kontrak i stap yet. Olsem na olgeta manmeri i harim singaut bilong God na i bihainim, ol i ken kisim dispela laip bipo God i tok long givim long ol pikinini bilong en. Na bai ol i stap gut oltaim oltaim.
\p
\v 16 Man i ting long bihain em bai i dai, na em i laik tokaut long husat bai i kisim ol samting bilong en, em i save raitim dispela tok long pepa, olsem kontrak. Na sapos pikinini i laik bihainim dispela kontrak na kisim ol samting papa i makim bilong en, orait ol man i mas save gut pastaim olsem, papa i dai pinis, na bai ol i larim pikinini i kisim ol samting bilong en.
\v 17 Sapos \x - \xo 9.17 \xt Ga 3.15\x*  dispela man i dai pinis, orait nau tok bilong kontrak i gat strong. Tasol sapos dispela man i mekim kontrak em i stap laip yet, orait kontrak bilong en i stap nating.
\v 18 Orait \x - \xo 9.18 \xt Kis 24.6\x*  long wankain pasin ol i bin kilim abus i dai na kapsaitim blut bilong en bilong strongim namba wan kontrak bilong bipo.
\v 19 Pastaim \x - \xo 9.19 \xt Kis 24.3-8, Wkp 14.4-7, 16.14-15\x*\x - \xo 9.19-20 \xt Kis 24.6-8\x*  Moses i autim olgeta tok bilong lo long ol manmeri. Na bihain em i kisim blut bilong pikinini bulmakau na bilong meme na tanim wantaim wara. Na em i kisim han bilong diwai hisop ol i bin pasim long retpela string ol i wokim long gras bilong sipsip, na putim long blut. Na em i kamautim na tromoi liklik blut i pas long dispela han bilong diwai i go antap long buk na antap long olgeta manmeri.
\v 20 Na \x - \xo 9.20 \xt Kis 24.8, Mt 26.28\x*  em i tok olsem, “Dispela em i blut bilong strongim dispela kontrak God i tokim yupela long bihainim.”
\v 21 Na \x - \xo 9.21 \xt Kis 29.12, 29.36, Wkp 8.15, 8.19\x*  long wankain pasin Moses i tromoi blut long haus lotu sel na long olgeta dis samting bilong lotu.
\v 22 Olsem \x - \xo 9.22 \xt Wkp 17.11, Ef 1.7\x*  na yumi save, long pasin bilong lo blut tasol i save mekim klostu olgeta samting i kamap klin. Na sapos ol i no kilim  wanpela samting i dai na mekim blut bilong en i kapsait, orait God i no save rausim sin bilong ol manmeri.
\s Krais i ofaim em yet bilong rausim sin
\p
\v 23 Ol \x - \xo 9.23 \xt Hi 8.5, 10.1\x*  dispela samting bilong haus lotu sel, ol i piksa tasol bilong ol samting i stap long heven. Na ol i save kisim blut bilong ol abus bilong mekim ol dispela samting i kamap klin long ai bilong God. Tasol bilong mekim ol samting tru i stap long heven i kamap klin, i mas i gat ofa i gutpela tru na i winim ol dispela ofa bilong abus.
\v 24 Yumi \x - \xo 9.24 \xt Ro 8.34, Hi 6.20, 8.2, 1 Jo 2.1\x* save, Krais i no bin i go insait long haus lotu ol man i wokim long han na em i piksa tasol bilong haus lotu tru bilong God. Nogat. Em i go insait long heven stret. Na nau em i stap klostu tru long God, na em i wok long helpim yumi.
\p
\v 25 Long olgeta yia hetpris i save kisim blut bilong ofa, na em i go insait long Rum Tambu Tru. Na dispela blut em i kisim, em i no blut bilong em yet. Tasol Jisas i no mekim olsem. Em i go long heven bilong givim em yet long God olsem ofa. Na em i no mekim planti taim. Nogat.
\v 26 Sapos \x - \xo 9.26 \xt 1 Ko 10.11, Ga 4.4, Hi 7.27, 9.12, 1 Pi 3.18\x*  em i mas mekim planti taim, orait em i mas karim pen planti taim moa, stat long taim God i mekim graun i kamap na i kam inap long nau. Tasol nogat. Nau em i klostu long taim bilong las de, na Krais i kamap long graun wanpela taim tasol, bilong givim em yet long God olsem ofa bilong rausim ol sin.
\v 27 Olgeta \x - \xo 9.27 \xt Stt 3.19, Sav 3.20, Ais 53.12, 2 Ko 5.10, Fl 3.20, 2 Ti 4.8, Hi 10.10, 1 Pi 2.24, KTH 20.12-13\x*  man i mas i dai wanpela taim tasol, na bihain ol i mas kamap long kot.
\v 28 Olsem \x - \xo 9.28 \xt Ais 53.12, Ro 6.10, Ta 2.13, 1 Pi 2.24, 2 Pi 3.12, 1 Jo 3.5\x*  tasol wanpela taim tasol Krais i givim em yet long God olsem ofa, bilong karim hevi bilong ol sin bilong planti manmeri. Na bihain em bai i kamap namba 2 taim, tasol dispela taim em i no kam bilong rausim sin. Nogat. Em bai i kam bilong kisim bek tru ol man i wetim em.
\c 10
\s Ol ofa bilong bipo i no inap long rausim sin
\p
\v 1 Long \x - \xo 10.1 \xt Kl 2.17, Hi 8.5, 9.9-11, 9.23, 10.4\x*  lo bilong Moses yumi save lukim piksa o tewel tasol bilong ol gutpela samting i laik kamap bihain. Tasol em i no soim yumi gut tru long ol dispela samting. Lo i tok, ol i mas mekim ol wankain ofa tasol long olgeta yia, olsem na yumi save, lo i no inap stretim tru ol manmeri i kam long haus lotu. Lo i no inap mekim ol i kamap gutpela tru. Nogat.
\v 2 Sapos dispela kain ofa inap long mekim ol manmeri i kamap gutpela tru, orait ol i no inap mekim ofa moa. Sapos wanpela ofa tasol inap mekim ol manmeri i kam long haus lotu ol i kamap klin pinis, orait long bel bilong ol, ol bai i no pilim moa olsem ol i gat asua bilong sin.
\v 3 Tasol \x - \xo 10.3 \xt Wkp 16.21, Hi 9.7\x*  nogat. Long olgeta yia, ol dispela ofa i save mekim ol i tingting gen long ol sin bilong ol.
\v 4 As \x - \xo 10.4 \xt Mai 6.6-7, Hi 9.13, 10.11\x*  bilong dispela i olsem. Blut bilong ol bulmakau man na bilong ol meme, em i no inap tru long rausim sin.
\p
\v 5 Olsem \x - \xo 10.5 \xt Ais 1.11, Amo 5.21-22\x*\x - \xo 10.5-7 \xt Sng 40.6-8\x*  na taim Krais i kam long graun, em i tok olsem,
\q1 “Yu no laik bai ol i kilim abus
\q2 na mekim ofa.
\q1 Tasol yu bin redim wanpela bodi
\q2 bilong givim long mi.
\q1
\v 6 Ol ofa ol i save kukim olgeta
\q3 long paia,
\q2 na ol ofa bilong rausim sin,
\q3 em tu yu no laikim.
\q1
\v 7 Orait nau mi tok olsem,
\q2 ‘God, mi kam pinis.
\q2 Olsem bipo ol i raitim tok long mi
\q3 long buk.
\q2 Nau mi kam pinis
\q3 bilong bihainim laik bilong yu.’”
\m
\v 8 Pastaim em i tok long ol ofa lo i tokim ol long mekim. Em i tok olsem, “Yu no laik bai ol i kilim abus na mekim ofa. Ol ofa ol i save kukim olgeta long paia na ol ofa bilong rausim sin, em yu no save laikim.”
\v 9 Na bihain em i tok olsem, “Mi kam pinis bilong bihainim laik bilong yu.” Olsem na em i rausim dispela pasin bilong bipo, na em i mekim nupela pasin i kisim ples bilong en.
\v 10 Jisas \x - \xo 10.10 \xt Jo 17.19, Hi 9.12, 9.28, 13.12\x*  Krais i bihainim laik bilong God, na em i givim bodi bilong em yet olsem ofa wanpela taim tasol. Na long dispela pasin em i mekim yumi i kamap ol lain manmeri bilong God stret na yumi stap holi.
\s Ofa bilong Krais em inap tru long rausim sin
\p
\v 11 Olgeta \x - \xo 10.11 \xt Kis 29.38, Nam 28.3, Hi 7.27, 10.4\x*  pris\fig 30|HK 78C|col|||Olgeta pris i save sanap na mekim wok bilong ol long olgeta de. |(10.11)\fig*  ol i save sanap na mekim wok bilong ol long olgeta de. Na ol i save mekim ol dispela wankain ofa planti taim moa, em ol dispela ofa i no inap tru long rausim sin.
\v 12 Tasol \x - \xo 10.12 \xt Kl 3.1, Hi 1.3\x*\x - \xo 10.12-13 \xt Sng 110.1\x*  Krais em i mekim wanpela ofa tasol bilong rausim sin, na dispela ofa em inap long i stap olgeta taim. Em i mekim olsem pinis, orait em i sindaun long han sut bilong God 
\v 13 na \x - \xo 10.13 \xt Ap 2.35, 1 Ko 15.25, Hi 1.3\x*  em i wetim taim bilong God i putim ol birua bilong en i stap aninit long en.
\v 14 Ol dispela manmeri em i mekim ol i kamap ol lain manmeri bilong God stret, em i mekim ol i kamap gutpela olgeta long wanpela ofa tasol, na ol bai i stap olsem inap oltaim oltaim.
\p
\v 15 Holi Spirit tu i autim tok long yumi olsem,
\v 16 “Bikpela \x - \xo 10.16 \xt Jer 31.33, Hi 8.10\x*  i tok olsem, ‘Dispela nupela kontrak mi laik mekim wantaim ol, em i olsem. Bai mi putim olgeta lo bilong mi long tingting bilong ol na bai mi raitim tok bilong lo long bel bilong ol.’”
\v 17 Na \x - \xo 10.17 \xt Jer 31.34, Hi 8.12\x*  bihain em i skruim dispela tok olsem, “Bai mi lusim sin bilong ol na mi no ken tingim moa.”
\v 18 Na sapos God i lusim sin pinis, orait i no gat wok moa long mekim ofa bilong rausim sin.
\s Yumi mas bilip tru na i go klostu long God
\p
\v 19 Ol \x - \xo 10.19 \xt Ro 5.2, Ef 2.18, 3.12, Hi 4.16, 9.8, 9.12\x*  brata, blut bilong Jisas i lusim sin bilong yumi pinis, olsem na yumi inap i go insait long Rum Tambu Tru bilong haus bilong God na yumi no ken pret.
\v 20 Yumi \x - \xo 10.20 \xt Mt 27.51, Jo 10.9, 14.6, Hi 9.3, 9.8\x*  ken i go insait long dispela rum long dispela nupela rot i gat laip. Dispela rot Jisas yet i bin opim, em i go insait long dispela bikpela laplap i hangamap i stap olsem dua bilong dispela rum. Dispela laplap em i olsem bodi bilong em yet.\f + \fr 10.20 \ft Rum Tambu Tru em i olsem ples God yet i stap long en, na bipo hetpris tasol inap i go insait long dispela rum na i go klostu long God. Nau wok bilong Jisas i mekim, na yumi olgeta inap i go  klostu tru long God. Olsem na long taim ol i brukim bodi bilong Jisas na em i dai long diwai kros, dispela bikpela laplap i hangamap i stap long dua bilong Rum Tambu Tru, em i bruk tupela hap. Lukim Mak 15.38.\f*
\v 21 Yumi \x - \xo 10.21 \xt 1 Ti 3.15, Hi 4.14\x*  gat bikpela hetpris, na em i save lukautim olgeta lain manmeri bilong God.
\v 22 Em \x - \xo 10.22 \xt Wkp 8.30, Ese 36.25, Ef 3.12, 5.26, Hi 9.14, Je 1.6, 1 Jo 3.21\x*  i bin tromoi blut bilong en long bel bilong yumi, bilong pinisim asua bilong ol pasin nogut yumi bin mekim na bilong mekim yumi i save olsem yumi stap klin tru long ai bilong God. Na em i bin wasim bodi bilong yumi long wara i klin tru. Olsem na yumi mas rausim olgeta pasin giaman i stap long bel bilong yumi, na yumi mas bilip tru long God na yumi mas i go klostu long em.
\v 23 Yumi \x - \xo 10.23 \xt 1 Te 5.24, 2 Te 3.3, Hi 4.14, 11.11\x*  save tokaut long bilip bilong yumi na long ol gutpela samting yumi wetim i stap. Orait yumi mas holim strong bilip bilong yumi, na yumi no ken pret na surik. Yumi save, olgeta samting God i tok pinis long mekim, tru tumas bai em i mekim.
\v 24 Yumi wan wan i mas tingting tu long ol arapela manmeri bilong God, na painim rot bilong kirapim ol long laikim ol arapela na mekim ol gutpela pasin long ol.
\v 25 Na \x - \xo 10.25 \xt Ro 13.11, Fl 4.5, Hi 3.13, 2 Pi 3.9-11, 3.14\x*  yumi ol manmeri bilong God i no ken lusim pasin bilong bung wantaim, olsem sampela man i save mekim. Nogat. Yupela i  save, De bilong Krais em i kam klostu. Olsem na yumi wan wan i mas wok strong moa long strongim bel bilong ol arapela.
\s Yumi no ken givim baksait long Pikinini Bilong God
\p
\v 26 Harim.\x - \xo 10.26 \xt Nam 15.30, Hi 6.4-8, 2 Pi 2.20-21\x*  Sapos yumi kisim save pinis long tok tru bilong Krais, na bihain, long laik bilong yumi yet yumi wokabaut long pasin bilong sin, orait i no gat narapela ofa moa i stap bilong rausim dispela sin. Nogat.
\v 27 Bai \x - \xo 10.27 \xt Ais 26.11, Hi 12.29\x*  yumi pret nogut tru na wetim de bilong bikpela kot na dispela paia i hat tumas na i redi pinis long kukim ol birua bilong God.
\v 28 Yumi \x - \xo 10.28 \xt Lo 17.6, 19.15, Jo 8.17, 2 Ko 13.1\x*  save, sapos wanpela man i kalapim lo bilong Moses, na tupela o tripela man i lukim na ol i autim tok long rong em i mekim, orait ol i no ken sori long dispela man. Nogat. Ol i mas kilim em i dai.
\v 29 Orait \x - \xo 10.29 \xt Kis 24.8, 1 Ko 11.29, Ef 4.30, Hi 12.25, 13.20\x*  yupela i ting wanem long man i givim baksait long Pikinini Bilong God? Dispela man bai i kisim bikpela hevi moa yet. Blut bilong Krais i strongim nupela kontrak, em i bin mekim dispela man i kamap man bilong God stret na em i stap holi. Tasol nau dispela man i mekim olsem dispela blut em i samting nating. Na em i mekim pasin nogut tru long Spirit bilong marimari.
\v 30 Yumi \x - \xo 10.30 \xt Lo 32.35-36, Sng 50.4, 135.14, Ro 12.19\x*  save, God i bin tok olsem, “Bekim rong, em i wok bilong mi. Mi yet bai mi bekim rong bilong ol na mekim save long ol.” Na em i tok moa olsem, “Bikpela yet bai i skelim pasin bilong ol manmeri bilong en long kot.”
\v 31 Sapos \x - \xo 10.31 \xt Lu 12.5\x*  God bilong i stap oltaim em i laik mekim save long wanpela man na em i holimpas em, orait dispela man i ken pret nogut tru.
\s Yumi mas sanap strong long bilip
\p
\v 32 Yupela \x - \xo 10.32 \xt Ga 3.4, Fl 1.29-30, Kl 2.1, Hi 6.4\x*  i mas tingim gen dispela taim bipo, taim yupela i kisim lait bilong God. Long dispela taim ol i bin givim ol bikpela hevi long yupela, na yupela i karim planti pen. Tasol yupela i sanap strong na sakim ol dispela hevi.
\v 33 Sampela \x - \xo 10.33 \xt 1 Ko 4.9, Fl 1.7, 4.14, 1 Te 2.14\x*  taim ol i bin sanapim yupela long ai bilong ol manmeri, na ol i tok bilas long yupela na mekim nogut long yupela long ai bilong ol. Na sampela taim yupela i bin poroman wantaim ol manmeri i kisim ol dispela kain hevi, na yupela i helpim ol.
\v 34 Na \x - \xo 10.34 \xt Mt 6.20, 19.21, 19.29, Lu 12.38, Ap 5.41, Fl 1.7, Je 1.2\x*  taim ol i putim sampela bilong yupela long kalabus, yupela i bin sori long ol dispela kalabusman na mekim gut long ol. Na  taim ol man i bin pulim ol samting bilong yupela, yupela i amamas i stap na larim ol, long wanem, yupela i save olsem, samting tru bilong yupela i stap yet, na dispela bai i stap oltaim.
\p
\v 35 Yupela \x - \xo 10.35 \xt Mt 5.12, 10.32\x*  i mas tingim ol gutpela pasin yupela i save mekim bipo na yupela i no ken lusim dispela strongpela bilip bilong yupela. Nogat. Yupela i mas bilip strong, na bai yupela i kisim bikpela pe tru.
\v 36 Yupela \x - \xo 10.36 \xt Lu 21.19, Ga 6.9, Kl 3.24, Hi 6.12, 9.15, 12.1\x*  i mas sanap strong, olsem bai yupela i ken bihainim laik bilong God. Na yupela i ken kisim ol gutpela samting, bipo God i promis long givim yupela.
\v 37 Yes,\x - \xo 10.37 \xt 2 Pi 3.9\x*\x - \xo 10.37-38 \xt Hab 2.3-4\x* “I no longtaim. Liklik taim tasol, na dispela man i laik kam, em bai i kam. Em bai i kam kwik.
\v 38 Tasol \x - \xo 10.38 \xt Ro 1.17, Ga 3.11\x*  stretpela man bilong mi em i bilip, olsem na em bai i stap laip. Na sapos em i surik, orait bai mi no amamas long em.”
\p
\v 39 Tasol \x - \xo 10.39 \xt 1 Te 5.9, 2 Te 2.14, 2 Pi 2.20-21\x*  yumi no man bilong surik na lus. Nogat tru. Yumi ol manmeri bilong bilip na kisim laip.
\ms Yumi mas bilip long God na sanap strong
\mr (Sapta 11-13)
\c 11
\s As bilong pasin bilong bilip
\p
\v 1 Pasin \x - \xo 11.1 \xt Ro 8.24-25, 2 Ko 4.18, 5.7\x* bilong bilip em i olsem. Yumi save gut tru olsem, olgeta gutpela samting God i promis pinis long givim yumi na yumi wet long kisim, em bai yumi kisim tru. Maski ai bilong yumi i no lukim ol dispela samting, yumi save gut tru olsem, dispela olgetasamting i stap.
\v 2 Ol man bilong bipo ol i bin bilip, na God i amamas tru long pasin bilong ol na kolim ol i gutpela man.
\v 3 Yumi \x - \xo 11.3 \xt Stt 1.1, Sng 33.6, 33.9, Jo 1.3, 2 Pi 3.5\x* bilip, olsem na yumi save pinis, God em i mekim skai wantaim graun i kamap long tok bilong em yet. Olsem na olgeta samting yumi inap lukim, em God i wokim long samting yumi no inap lukim.
\s Abel na Enok na Noa// i bin bilip long God
\p
\v 4 Abel \x - \xo 11.4 \xt Stt 4.3-10, Hi 12.24, 1 Jo 3.12\x* i bilip long God, na i mekim ofa long em. Na God i laikim ofa bilong Abel, tasol em i no laikim ofa bilong Kein. Abel i bilip, na long dispela as God i laikim ol presen Abel i givim em. Na dispela i soim yumi olsem God i kolim em stretpela man. Abel i dai pinis, tasol long dispela bilip bilong en i olsem em i autim tok yet long yumi.
\p
\v 5 Enok \x - \xo 11.5 \xt Stt 5.21-24\x* i bilip long God, olsem na God i kisim em i go long heven, bai em i no ken i dai. Ol man ol i wok long painim em, tasol ol i no lukim em, long wanem, God i kisim em pinis. Na buk bilong God i tok, taim God i no kisim Enok yet, pasin bilong Enok i gutpela long ai bilong God.
\v 6 Tasol man i no bilip long God, em i no inap bihainim laik bilong God. Long wanem, man i laik i go klostu long God, em i mas bilip olsem God i stap, na em i mas bilip olsem God i save mekim gut tru long ol man i wok long painim em.
\p
\v 7 Noa \x - \xo 11.7 \xt Stt 6.13-22, 7.1, Ro 3.22, 4.13, 1 Pi 3.20\x* i bilip long God, na God i toksave long em long samting bai i kamap bihain, em samting Noa i no lukim yet. Orait em i bilipim tok bilong God na em i wokim wanpela sip. Na em wantaim meri pikinini bilong en ol i go insait long sip na ol i stap gut, na ol i no bagarap. Long dispela bilip bilong en, Noa i kamapim ples klia pasin nogut bilong olgeta arapela manmeri bilong graun. Noa i bilip long God na God i kolim em stretpela man, olsem God i save mekim long olgeta man i bilip long em.
\s Abraham na Sara i bin bilip long God
\p
\v 8 Abraham \x - \xo 11.8 \xt Stt 12.1-5, Ap 7.2-4\x* i bilip long God, na taim God i singautim em, Abraham i bihainim tok bilong God. Em i lusim ples bilong en, na i go long wanpela graun God i laik givim em olsem graun bilong em stret. Abraham i no save em bai i go we, tasol em i bilip, na em i go.
\v 9 Em \x - \xo 11.9 \xt Stt 12.8, 13.3, 13.18, 18.1, 18.9, 26.3, 35.12, 35.27, Hi 6.17\x* i bilip na i go sindaun long dispela graun bipo God i tok long givim em. Na em i stap long dispela graun olsem man bilong narapela lain. Em i sindaun long haus sel wantaim Aisak na Jekop, em olgeta ol man God i bin promis long givim dispela graun long ol.
\v 10 Oltaim \x - \xo 11.10 \xt Hi 3.4, 13.14, KTH 21.2, 21.10\x* Abraham i bilip na i wet long lukim dispela taun i stap strong tru, em dispela taun God wanpela tasol i bin tingim pasin bilong wokim na em yet i bin wokim.\f + \fr 11.10 \ft Dispela taun em Jerusalem i stap long heven. Lukim Hibru 12.22.\f*
\p
\v 11 Sara \x - \xo 11.11 \xt Stt 17.19, 18.11-14, 21.2, Ro 4.21, Hi 10.23\x* tu i bilip long God. Em i lusim pinis taim bilong karim pikinini, tasol em i bilip, na em i kisim strong inap long karim pikinini. Sara i tingting olsem, “God i promis pinis long mi bai karim pikinini. Na God i save tok tru tasol.”
\v 12 Olsem \x - \xo 11.12 \xt Stt 15.5, 22.17, 32.12, Lo 10.22, Ro 4.18-19\x* na taim dispela wanpela man i kamap lapun pinis na klostu em i laik i dai, em i kamap papa bilong planti pikinini moa. Ol i kamap planti moa yet, olsem ol sta bilong skai na olsem wesan bilong nambis. I no inap man i kaunim ol.
\p
\v 13 Ol \x - \xo 11.13 \xt Stt 23.4, 1 Sto 29.15, Sng 39.12, 1 Pi 1.17, 2.11\x* dispela manmeri ol i bilip long God i go inap long taim ol i dai. Taim ol i stap long graun, ol i no kisim ol dispela gutpela samting God i bin promis long givim ol. Nogat. I olsem ol i sanap na lukluk i go long ol dispela samting i stap longwe tru long ol, na ol i amamas long lukim ol. Na ol i no sem long tokaut olsem, “Mipela i stap long dispela graun olsem ol manmeri bilong narapela kantri. Mipela i kam i stap liklik taim tasol long dispela graun.”
\v 14 Na sapos yumi harim ol manmeri i mekim dispela kain tok, orait yumi save, ol i laik painim graun tru bilong ol.
\v 15 Na sapos ol i bin tingting tasol long dispela graun ol i bin lusim na i kam, orait ol inap i go bek long en.
\v 16 Tasol \x - \xo 11.16 \xt Kis 3.6, 3.15, Mk 12.26, Ap 7.32, Fl 3.20, Hi 13.14\x* ol i no tingting long olpela graun bilong ol. Nogat. Ol i laikim tumas long kisim narapela graun, em i gutpela moa yet na i winim tru dispela graun. Em heven tasol. Ol dispela man i save tokim God olsem, “Yu God bilong mipela.” Na God i no sem long dispela tok bilong ol, long wanem, em i redim pinis wanpela taun bilong ol dispela man i bilip long em, bai ol i ken i stap long en.
\p
\v 17-18 God \x - \xo 11.17-18 \xt Stt 21.12, 22.1-14, Ro 9.7, Je 2.21-22\x* i bin mekim promis long Abraham olsem, “Long Aisak tasol bai ol lain tumbuna pikinini bilong yu i kamap.” Tasol taim God i traim Abraham, na i tokim Abraham olsem em i mas kilim dispela wanpela pikinini bilong en olsem ofa, orait Abraham i bilip long God na i givim Aisak long God.
\v 19 Abraham \x - \xo 11.19 \xt Ro 4.17-21\x* i tingting olsem, “Sapos Aisak i dai, maski, God em inap long kirapim em bek.” Olsem na tru tumas, yumi inap tok bokis long dispela samting i bin kamap na tok olsem, Abraham i kisim bek pikinini bilong en long matmat.
\s Aisak na Jekop na Josep// i bin bilip long God
\p
\v 20 Aisak \x - \xo 11.20 \xt Stt 27.27-29, 27.39-40\x* i bilip long God na i givim blesing long Jekop tupela Iso. Long dispela blesing em i tok long ol samting bai i kamap long tupela bihain.
\p
\v 21 Jekop \x - \xo 11.21 \xt Stt 47.31—48.20\x* i bilip long God, na long taim klostu em i laik i dai, em i givim blesing long tupela pikinini man bilong Josep. Na em i lindaun long het bilong stik em i save holim bilong wokabaut, na em i lotu long God.
\p
\v 22 Josep \x - \xo 11.22 \xt Stt 50.24-25, Kis 13.19\x* i bilip long God, na long taim em i laik i dai, em i tok, bihain ol Israel bai i lusim Isip na i go. Na em i tokim ol long wanem samting ol i mas mekim long ol bun bilong en.
\s Moses i bin bilip long God
\p
\v 23 Papamama \x - \xo 11.23 \xt Kis 1.22, 2.2, Ap 7.20\x* bilong Moses tupela i bilip long God, na taim mama i karim Moses, tupela i lukim em i gutpela pikinini tru. Olsem na tupela i haitim em inap long tripela mun. Tupela i no pret long brukim lo bilong king.
\p
\v 24 Moses \x - \xo 11.24 \xt Kis 2.10-12\x* i bilip long God, na taim em i kamap bikpela pinis, em i no laik bai ol i kolim em pikinini bilong pikinini meri bilong king bilong Isip. Nogat.
\v 25 Em i ting, mobeta em i kisim hevi wantaim ol lain bilong God. Em i no laik bihainim pasin bilong sin na kisim amamas bilong sotpela taim tasol.
\v 26 Em \x - \xo 11.26 \xt Hi 10.34-35, 13.13\x* i ting, sapos em i kisim sem long nem bilong Krais,\f + \fr 11.26 \ft As bilong dispela tok “Krais”, em i olsem, “man God i makim bilong mekim wok bilong God yet.” I luk olsem man i raitim buk Hibru i gat tupela tingting na em i raitim dispela tok. Namba wan, em i ting long God i bin makim olgeta manmeri bilong Israel olsem ol manmeri bilong em yet. Olsem na em i tok, maski Moses bai i kisim sem, em i laik mekim wok bilong God na helpim lain Israel, em dispela lain God i makim ol na ol i olsem “Krais”. Na namba 2 tingting i olsem. Tru, long taim bilong Moses, Jisas Krais i no bin kamap yet. Tasol long dispela wok Moses i mekim, i olsem em i kisim sem long nem bilong Krais yet.\f* dispela bai i winim tru olgeta mani na bilas samting bilong Isip. Em i ting long dispela gutpela pe God i laik givim em, na em i sanap strong.
\p
\v 27 Moses \x - \xo 11.27 \xt Kis 2.15, 10.28-29, 12.37, 12.51, 14.13, Ro 1.20, 1 Ti 1.17, Hi 11.1, 11.13\x* i bilip long God, olsem na em i kirap na i lusim Isip. King bilong Isip i belhat long em, tasol em i no pret long dispela king. Tru, yumi man i no inap lukim God long ai, tasol Moses i mekim wankain pasin olsem man i bin lukim God, na em i stap strong tru.
\v 28 Moses \x - \xo 11.28 \xt Kis 12.21-30\x* i bilip long God, olsem na em i kilim sipsip bilong kaikai long dispela de God i larim ol Israel i stap gut. Na em i tokim ol Israel long putim blut long ol dua bilong ol, bai ensel bilong kilim ol namba wan pikinini i no ken mekim wanpela samting long ol Israel.
\s Planti Israel moa// ol i bin bilip strong
\p
\v 29 Ol \x - \xo 11.29 \xt Kis 14.21-31\x* Israel i bilip long God, na ol i brukim solwara Retsi olsem ol i wokabaut long graun i drai. Na taim ol Isip i laik bihainim ol Israel i go, ol i dring wara na i dai.
\p
\v 30 Ol \x - \xo 11.30 \xt Jos 6.12-21\x* Israel i bilip long God, na ol i wokabaut na raunim banis bilong taun Jeriko inap long 7-pela de, na banis i pundaun.
\p
\v 31 Pamukmeri \x - \xo 11.31 \xt Jos 2.1-21, 6.22-25, Je 2.25\x* Rahap em i bilip long God, na em i helpim tupela man i kam lukstil long dispela taun. Olsem na em i no bagarap wantaim ol manmeri i bin sakim tok bilong God.
\p
\v 32 Tasol \x - \xo 11.32 \xt Het 4.6—5.31, 6.11—8.32, 11.1—12.7, 13.2—16.31, 1 Sml 1.1—1 Kin 2.11\x* nau bai mi skruim wanem tok moa? Nogat. Mi no gat taim bilong stori long Gideon na Barak na Samson na Jepta na long Devit na Samuel na long ol profet.
\v 33 Ol \x - \xo 11.33 \xt Het 14.5-6, 1 Sml 17.34-35, 2 Sml 7.11, Dan 6.1-27\x* dispela man ol i bilip long God, olsem na ol i winim pait na daunim ol ami bilong planti king. Ol i mekim stretpela pasin. Ol i kisim ol samting God i bin tok long givim ol. Ol i pasim maus bilong ol laion.
\v 34 Ol \x - \xo 11.34 \xt Het 15.8, 15.15, 1 Kin 19.3, 2 Kin 20.7, Dan 3.1-30\x* i mekim ol traipela paia i dai. Ol i ranawe na bainat i no inap kilim ol. Ol i no gat bikpela strong, tasol bihain ol i kisim strong. Ol i kamap strongpela man tru bilong pait. Ol i ranim ol bikpela ami bilong ol arapela lain.
\v 35 Ol \x - \xo 11.35 \xt 1 Kg 17.17-24, 2 Kin 4.25-37, Ap 22.25\x* man i dai pinis ol i kirap bek, na mama bilong ol i kisim ol bek gen. Ol birua i kalabusim sampela man na bagarapim tru bodi bilong ol, inap long ol i dai. Ol birua i tok, sapos ol i givim baksait long God, orait ol bai i lusim ol i go. Tasol ol i sakim tok bilong ol birua, long wanem, ol i ting sapos ol i dai, ol bai i kirap bek long matmat, na bai ol i kisim laip i gutpela moa.
\p
\v 36 Sampela \x - \xo 11.36 \xt 1 Kin 22.26-27, 2 Sto 18.25-26, Jer 20.2, 37.15, 38.6\x* i kisim hevi long ol birua i tok bilas long ol na wipim ol na pasim ol long sen na putim ol long kalabus.
\v 37 Ol \x - \xo 11.37 \xt 1 Kin 21.13, 2 Kin 1.8, 2 Sto 24.21, Ap 7.58, 14.19\x* birua i tromoi ston long ol. Ol i kisim so na katim bodi bilong ol long tupela hap. Ol i kilim ol i dai long bainat. Sampela bilong ol dispela man i bilip, ol i pasim skin bilong sipsip na meme olsem laplap, na ol i wokabaut i go. Ol i sot long olgeta samting bilong bodi, na ol man ol i givim hevi long ol na mekim pasin nogut tru long ol.
\v 38 Olsem \x - \xo 11.38 \xt 1 Kin 18.4, 19.9\x* na ol i go nabaut na hait long graun i no gat man na long ples maunten na long ol hul bilong ston na long ol hul insait long graun. Pasin bilong ol arapela manmeri bilong graun i no inap tru long pasin bilong ol dispela manmeri i stap namel long ol na ol i bilip tru long God.
\p
\v 39 Dispela olgeta manmeri i bilip long God, na ol i kisim gutpela nem tru long ai bilong God. Tasol long taim ol i stap long graun ol i no kisim gutpela samting God i bin promis long givim ol,
\v 40 long \x - \xo 11.40 \xt Hi 5.9, 7.22, 8.6, KTH 6.11\x* wanem, bipo yet God i redim wanpela gutpela samting moa yet bilong yumi olgeta. Na em i no laik bai ol dispela manmeri bilong bipo i kamap gutpela tru paslain long yumi. Nogat. Em i laik bai yumi mas kamap gutpela tru wantaim ol.
\c 12
\s Yumi mas lukluk long Jisas na bilip long em
\p
\v 1 Ol \x - \xo 12.1 \xt Ro 7.21, 12.12, 1 Ko 9.24-25, Fl 3.13-14, Hi 10.36, 1 Pi 2.1\x*  dispela manmeri bilong bipo ol i sanap na raunim yumi i stap olsem bikpela klaut, na ol i soim yumi pasin bilong bilip. Olsem na yumi mas lusim olgeta kain samting i mekim yumi i no inap ran strong, na olgeta sin i save pas long yumi. Na yumi mas strongim bel na ran strong long dispela resis God i bin makim bilong yumi ran long en.
\v 2 Yumi \x - \xo 12.2 \xt Fl 2.8, Hi 1.3, 1.13, 1 Pi 1.11, 3.22\x*  mas lukluk i go long Jisas, em i as bilong bilip bilong yumi, na bihain em bai inapim tru bilip bilong yumi. Jisas i save, sapos em i bihainim tru tok bilong God, orait bihain em bai i stap gut na amamas moa yet. Na em i tingting long dispela na em i stap strong, na em i karim pen na i dai long diwai kros. Ol manmeri i ting, sapos man i dai long diwai kros em i man nogut tru, na em i kisim bikpela sem long dispela. Tasol Jisas i no wari long sem em bai i kisim, na em i dai. Na nau em i sindaun long han sut bilong sia king bilong God.
\s God i givim hevi long yumi bilong stretim yumi
\p
\v 3 Yupela \x - \xo 12.3 \xt Jo 15.20, Ga 6.9\x*  tingim gut. Ol man bilong sin bipo ol i birua nogut long Jisas. Tasol em i sanap strong moa. Yupela tingim dispela, olsem na yupela i no ken les long sanap strong, na bel bilong yupela i no ken guria.
\v 4 Tru,\x - \xo 12.4 \xt 1 Ko 10.13, Hi 10.32-34\x*  yupela i bin pait long daunim sin, tasol long dispela pait blut bilong yupela i no kapsait yet.
\v 5 Ating \x - \xo 12.5-6 \xt Jop 5.17, Snd 3.11-12\x*  yupela i lusim tingting pinis long dispela tok God i mekim long yupela bilong strongim bel bilong yupela? Em i kolim yupela  pikinini bilong em yet, na em i tok, “Pikinini bilong mi, sapos Bikpela i mekim wanpela samting long yu bilong stretim yu, yu no ken ting dispela em i samting nating, na tu, yu no ken bel  hevi tumas.
\v 6 Long \x - \xo 12.6 \xt Sng 94.12, Je 1.12, KTH 3.19\x*  wanem, Bikpela i save stretim ol man em i laikim tumas. Na sapos em i kisim wanpela man na i kolim em pikinini bilong en, orait em i save givim kanda long en tu.”
\p
\v 7 Yupela \x - \xo 12.7 \xt Lo 8.5, 2 Sml 7.14, Snd 13.24, 23.13\x*  i mas sanap strong na larim God i stretim yupela. God em i mekim pasin long yupela olsem papa i save mekim long pikinini bilong en. Wanem pikinini i stap na papa bilong en i no save stretim em? Nogat.
\v 8 God \x - \xo 12.8 \xt Sng 73.15, 1 Pi 5.9\x*  i save stretim olgeta pikinini bilong en. Sapos em i no stretim yupela, orait nau yupela i save, yupela i no pikinini tru bilong en. Nogat. Yupela i olsem ol pikinini bilong rot tasol.
\v 9 Yupela \x - \xo 12.9 \xt Sav 12.7, Ais 42.5\x*  tingim dispela tu. Ol papa bilong yumi long graun ol i bin stretim yumi, na yumi save givim biknem long ol. Orait mobeta yumi aninit moa yet long Papa bilong ol spirit, na bai yumi kisim laip.
\v 10 Ol \x - \xo 12.10 \xt Wkp 11.44, 1 Pi 1.15-16\x* papa bilong yumi long graun ol i bin stretim pasin bilong yumi sotpela taim tasol, inap long laik bilong ol. Tasol God i save stretim yumi bilong helpim yumi tru, bai yumi ken kisim pasin holi bilong em yet.
\v 11 Taim \x - \xo 12.11 \xt Je 3.17-18\x*  Papa i givim hevi long yumi bilong stretim yumi, yumi no save amamas. Nogat. Bel bilong yumi i pilim hevi tasol. Tasol taim em i stretim yumi pinis, yumi bai kisim gutpela pasin tru. Yumi bai mekim ol stretpela pasin, na bel bilong yumi bai i stap isi.
\s Yumi mas taitim bun na sanap strong
\p
\v 12 Olsem \x - \xo 12.12 \xt Ais 35.2\x*  na sapos han bilong yupela i no gat strong na i hangamap i stap nating, yupela i mas apim han na mekim wok. Na sapos  lek bilong yupela i olsem i dai pinis, maski, yupela i mas sanap
\v 13 na \x - \xo 12.13 \xt Snd 4.26, Ga 6.1\x*  wokabaut long ol stretpela rot. Yupela i mekim olsem, na lek bilong yupela bai i no inap bagarap olgeta. Nogat. Ol bai i kamap gutpela gen.
\p
\v 14 Yupela \x - \xo 12.14 \xt Sng 34.14, Ro 12.18, 2 Ko 7.1, Ef 5.5, 2 Ti 2.22\x*  i mas wok strong long bihainim pasin bilong sindaun gut na stap bel isi wantaim olgeta man. Na yupela i mas wok strong long givim laip bilong yupela long God na bihainim pasin holi bilong God. Man i no gat pasin bilong God, em bai i no inap lukim Bikpela.
\v 15 Yupela \x - \xo 12.15 \xt Lo 29.18, Ap 8.23, 2 Ko 6.1, Ga 5.4, Hi 3.12\x*  i mas was gut, nogut wanpela bilong yupela i pundaun na i lusim marimari bilong God. Na nogut wanpela bilong yupela i kamap olsem diwai i karim kaikai i gat pait, na em i givim hevi long yupela na mekim yupela i kamap doti long ai bilong God.
\v 16 Nogut \x - \xo 12.16 \xt Stt 25.29-34\x*  wanpela man i bihainim pasin pamuk. Nogut wanpela man i givim baksait long God, olsem bipo Iso i bin mekim. Em i laik baim kaikai wanpela taim tasol, na em i tromoi olgeta gutpela samting em inap kisim olsem namba wan pikinini man bilong papa bilong en.
\v 17 Yupela \x - \xo 12.17 \xt Stt 27.30-40\x*  i save, bihain em i laik kisim ol dispela samting gen, tasol God i tok nogat. Iso i krai planti long kisim blesing, tasol i no gat rot bilong em i tanim bel.
\s Yumi kamap pinis long Jerusalem i stap long heven
\p
\v 18 Yupela \x - \xo 12.18 \xt Ro 6.14, 2 Ti 1.7\x*\x - \xo 12.18-19 \xt Kis 19.16-22, 20.18-21, Lo 4.11-12, 5.22-27\x*  i no kamap yet long ol samting yupela inap lukim na putim han long en olsem ol Israel i bin mekim. Ol i kam i stap klostu long maunten Sainai, na ol i lukim bikpela paia na tudak i blakpela tru na strongpela win, na ol i harim
\v 19 biugel i krai na maus bilong wanpela man i autim tok. Ol manmeri i harim dispela toktok, na ol i pret tru na ol i tokim Moses olsem, “Mipela i no laik harim moa.”
\v 20 Ol \x - \xo 12.20 \xt Kis 19.12-13\x*  i pret tru long dispela tok God i givim ol. Em i tokim ol olsem, “Sapos wanpela man o wanpela abus i go antap long dispela maunten, orait yupela i mas tromoi ston long em na kilim em i dai.”
\v 21 Na \x - \xo 12.21 \xt Kis 19.16, Lo 9.19\x*  ol i pret nogut tru long dispela samting ol i lukim, na Moses tu i tok, “Mi pret tumas na mi guria nogut tru.”
\p
\v 22 Yupela \x - \xo 12.22 \xt Sng 68.17, Ga 4.26, Fl 3.20, KTH 5.11, 21.2, 21.10\x*  i no bin kamap long kain samting olsem. Nogat. Yupela i kamap pinis long maunten Saion, na long biktaun bilong God bilong i stap oltaim, em taun Jerusalem i stap long heven. Yupela i kamap pinis long ol tausen tausen ensel ol i bung na amamas i stap.
\v 23 Yupela \x - \xo 12.23 \xt Lu 10.20, Fl 4.3, Hi 11.40, KTH 13.8, 14.4\x*  i kamap long kibung bilong ol namba wan pikinini bilong God,\f + \fr 12.23 \ft Jisas em i namba wan pikinini tru bilong God (lukim Hibru 1.6). Tasol man i raitim buk Hibru i tok planti taim long ol gutpela samting God i tok long givim long ol pikinini bilong en (lukim 6.12 na 9.15). Long pasin bilong ol Juda, em ol namba wan pikinini tasol i save kisim ol planti samting bilong papa (lukim 12.16). Ating em i ting long ol gutpela samting God i laik givim long ol manmeri bilong en na em i kolim ol olsem, “ol namba wan pikinini bilong God.”\f* em ol lain God i raitim nem bilong ol long buk bilong en long heven. Yupela i kamap long dispela jas, em God bilong olgeta manmeri. Yupela i kamap long spirit bilong ol man, bipo God i kolim ol stretpela man na ol i kamap gutpela pinis.
\v 24 Yupela \x - \xo 12.24 \xt Stt 4.10, Hi 8.6, 10.22, 11.4, 1 Pi 1.2\x*  i kamap long Jisas, em i namelman bilong strongim nupela kontrak. Na yupela i kamap long blut bilong Jisas, bipo em i tromoi long yupela bilong strongim dispela kontrak. Na dispela blut em i autim tok long yumi, na em i no wankain olsem dispela tok bipo blut bilong Abel i bin autim. Nogat. Blut bilong Jisas i autim gutpela tok moa.
\s Yumi mas lukaut gut
\p
\v 25 Yupela \x - \xo 12.25 \xt Kis 20.22, Hi 2.1-3, 3.17, 10.26-29\x*  lukaut, nogut yupela i pasim yau na sakim tok bilong God. Bipo yet long dispela graun God i givim strongpela tok long ol manmeri. Tasol ol i no laik harim tok bilong en, na bihain ol i no inap ranawe na abrusim pe nogut bilong sin bilong ol. Orait nau God i stap long heven na em i givim strongpela tok long yumi. Sapos yumi givim baksait long em, ating yumi bai inap ranawe na abrusim pe nogut bilong sin? Nogat tru.
\v 26 Bipo \x - \xo 12.26 \xt Kis 19.18, Sng 68.8, Hag 2.6\x*  maus bilong God i mekim graun i guria. Tasol nau em i tokim yumi pinis olsem, “Wanpela taim moa bai mi mekim graun i guria moa yet. Na i no graun tasol. Bai mi mekim graun na skai wantaim i guria.”
\v 27 Em \x - \xo 12.27 \xt Sng 102.26, Mt 24.35, 2 Pi 3.10, KTH 21.1\x*  i tok long wanpela taim moa tasol, olsem na yumi save, taim God i mekim graun na skai i guria, em bai i rausim ol dispela samting em i bin wokim na ol bai i no i stap moa. Na ol samting em i no inap mekim ol i guria, ol tasol bai i stap.
\p
\v 28 Dispela kingdom yumi bin kisim, em i no inap guria. Olsem na yumi mas tenkyu long God long em i bin givim dispela kingdom long yumi. Na yumi mas lotu long em long pasin em yet i laikim. Na yumi mas litimapim nem bilong em na pret long em na aninit long em, 
\v 29 long \x - \xo 12.29 \xt Lo 4.24, 9.3, Sng 50.3, Ais 33.14, 2 Te 1.8, Hi 10.27\x*  wanem, God bilong yumi em i olsem wanpela hatpela paia i save kukim olgeta samting.
\c 13
\s Yumi wan wan i mas laikim tru ol arapela
\p
\v 1 Yupela \x - \xo 13.1 \xt Jo 13.34, 1 Te 4.9, 1 Pi 1.22, 2 Pi 1.7, 1 Jo 3.11, 4.7, 4.20\x*  Kristen, oltaim yupela wan wan i mas givim bel bilong yupela long ol arapela.
\v 2 Na \x - \xo 13.2 \xt Stt 18.1-8, 19.1-3, Mt 25.35, Ro 12.13, 1 Ti 3.2, 1 Pi 4.9\x*  taim ol man bilong ol arapela ples i kam long hap bilong yupela, yupela i no ken lusim pasin bilong kisim ol i go long ol haus bilong yupela. Yupela i save, bipo sampela man i ting ol i bringim ol man i kam long haus bilong ol bilong lukautim ol. Tasol ol dispela man ol i kisim i kam, em ol ensel. Olsem na ol i ting ol i bin lukautim ol man, tasol tru tru ol i lukautim ol ensel.
\p
\v 3 Yupela \x - \xo 13.3 \xt Mt 25.36, Ro 12.15, 1 Ko 12.26, Kl 4.18, Hi 10.34, 1 Pi 3.8\x*  i mas tingting long ol manmeri bilong God i stap long kalabus, olsem yupela yet i kalabus wantaim ol. Na yupela i mas tingting long ol man ol birua i mekim nogut long ol. Yupela i save, yupela i stap yet long dispela graun, na ol birua inap mekim wankain pasin long yupela tu.
\p
\v 4 Marit \x - \xo 13.4 \xt 1 Ko 6.9, Ga 5.19-21, Ef 5.5, Kl 3.5-6, KTH 22.15\x*  em i gutpela samting tru, na yupela ol marit i mas lukautim gut marit bilong yupela, bai em i stap klin tru long ai bilong God. Yupela i save, God bai i bekim pe nogut long ol manmeri i mekim ol kain kain pasin pamuk.
\p
\v 5 Yupela \x - \xo 13.5 \xt Lo 31.6-8, Jos 1.5, Mt 6.25, 6.34, Fl 4.11-12, 1 Ti 6.8\x*  i no ken bihainim pasin bilong mangal long mani. Yupela i mas ting olsem, samting yupela i holim pinis, em inap long yupela. God i tokim yumi pinis olsem, “Bai mi no lusim yu. Bai mi no larim yu i stap nating. Nogat tru.”
\v 6 Olsem \x - \xo 13.6 \xt Sng 118.6\x*  na yumi ken strongim bel bilong yumi, na yumi ken tok olsem, 
\q1 “Bikpela i save helpim mi
\q2 na mi no inap pret.
\q1 Ol man i no inap mekim
\q2 wanpela samting long mi.”
\s Yumi no ken sem long bihainim Jisas
\p
\v 7 Yupela \x - \xo 13.7 \xt 1 Ko 4.16, Hi 6.12\x*  i mas tingting long ol lida bilong sios bilong yupela, bipo ol i autim tok bilong God long yupela. Yupela i mas tingting long pasin ol i bin wokabaut long en, na yupela i mas bihainim pasin bilong bilip bilong ol.
\p
\v 8 Pasin \x - \xo 13.8 \xt Jo 8.58, Ef 4.14, Hi 1.12, KTH 1.4\x*  bilong Jisas Krais i save stap wankain tasol long asde na long nau tu na long olgeta taim bihain.
\v 9 Olsem \x - \xo 13.9 \xt Ro 14.17, Ef 4.14, Kl 2.4, 2.8, 2.16, 1 Ti 4.3\x*  na yupela i no ken larim ol narakain narakain tok i pulim bel bilong yupela, na mekim yupela i lusim rot bilong God. Yumi mas larim marimari bilong God i strongim bel bilong yumi. Bel bilong yumi i no inap kisim strong long ol kain kain lo bilong kaikai. Dispela pasin i no bin helpim ol manmeri i save wokabaut long en.
\p
\v 10 Yumi \x - \xo 13.10 \xt 1 Ko 9.13, 10.18\x*  gat alta i stap, na ol pris i save mekim wok long haus lotu sel, ol i no inap kisim kaikai long dispela alta.
\v 11 Hetpris \x - \xo 13.11 \xt Kis 29.14, Wkp 6.30, 16.27, Nam 19.3\x*  i save kisim blut bilong ol sipsip na bulmakau samting, na em i save bringim dispela blut i go insait long Rum Tambu Tru bilong mekim ofa bilong rausim sin. Tasol bodi bilong ol dispela abus, em ol i save kukim long paia ausait long kem.
\v 12 Olsem \x - \xo 13.12 \xt Mt 21.39, Jo 19.17-18, Ap 7.58\x*  na Jisas\fig 70|HK 28C|span|||Jisas i bin karim pen ausait long dua bilong banis  bilong taun. |(13.12)\fig*  tu i bin karim pen ausait long dua bilong banis bilong taun, bai blut bilong en i ken mekim ol manmeri i kamap klin tru long ai bilong God, na makim ol i stap manmeri bilong God stret.\f + \fr 13.12 \ft Long lo bilong ol Juda, ol pris i save kaikai mit bilong ol abus ol manmeri i bringim i kam bilong mekim ofa long God. Tasol ol i no ken kaikai ol abus ol i ofaim long Bikpela De Bilong God I Rausim Sin Bilong Ol Manmeri. Lukim Wok Pris 6.24-30 na 16.27. Na ofa bilong Jisas em i kisim ples bilong ofa bilong dispela bikpela de. Lukim Hibru 9.7-14.\f*
\v 13 Olsem \x - \xo 13.13 \xt Hi 11.26, 12.2, 1 Pi 4.14\x*  na yumi tu yumi mas i go long em ausait long kem, na yumi mas karim sem olsem em i bin karim.\f + \fr 13.13 \ft I luk olsem  sampela man i laik mekim ol Kristen i bihainim ol lo bilong kaikai bilong ol Juda (lukim lain 9). Tasol man i raitim buk Hibru em i tok, ol Kristen i no ken i stap insait long kem bilong ol Juda. Ol i no ken ting ol dispela lo bai i mekim ol i kamap klin long ai bilong God. Nogat. Ol i kamap klin long wok bilong Krais tasol, olsem na ol i no ken sem long i stap wantaim em na bihainim em wanpela tasol.\f*
\v 14 Yumi \x - \xo 13.14 \xt Mai 2.10, Fl 3.20, Hi 11.10, 11.16, 12.22\x*  save, long dispela graun yumi no gat wanpela taun i save stap oltaim. Tasol yumi wet long lukim dispela taun i laik kamap bihain.
\v 15 Olsem \x - \xo 13.15 \xt 2 Sto 29.31, Sng 50.14, 50.23, 69.30-31, Hos 14.2, 1 Pi 2.5\x*  na oltaim yumi mas givim biknem long God long nem bilong Jisas, na dispela pasin i mas i stap olsem ofa yumi save givim long God. Yes, oltaim maus bilong yumi i mas litimapim nem bilong en.
\v 16 Na \x - \xo 13.16 \xt Ro 12.13, Fl 4.18, Hi 6.10\x*  yupela i mas mekim gutpela pasin long ol manmeri. Na sapos sampela i sot long ol samting, orait yupela i mas givim sampela samting bilong yupela bilong helpim ol. Yupela i no ken lusim tingting long mekim ol dispela kain pasin, long wanem, em dispela kain ofa God i save laikim tru.
\s God i ken mekim yumi i stap gut
\p
\v 17 Ol \x - \xo 13.17 \xt Ese 3.17, 1 Te 5.12, 1 Ti 5.17\x*  lida bilong yupela ol i laik helpim yupela, na ol i save was long yupela oltaim. Na bihain bai ol i mas tokim God long olgeta wok ol i bin mekim. Olsem na yupela i mas bihainim tok bilong ol na i stap aninit long ol. Sapos yupela i mekim olsem, orait ol bai i amamas na mekim wok bilong ol, na ol bai i no inap bel hevi. Sapos ol i bel hevi long lukautim yupela, dispela bai i no helpim yupela. 
\p
\v 18 Yupela \x - \xo 13.18 \xt Ap 23.1, 24.16, Ro 15.30, 2 Ko 1.12, Kl 4.3\x*  i mas prea long God na askim em long helpim mipela. Mipela i pilim olsem bel bilong mipela i stap stret long ai bilong God. Na mipela i laik wokabaut stret long olgeta taim.
\v 19 Mi laikim tumas bai yupela i prea long God i helpim mi, na bai mi ken i kam bek long yupela kwiktaim.
\p
\v 20 Bikpela \x - \xo 13.20 \xt Ais 55.3, Jer 32.40, Ese 37.26, Sek 9.11, Ro 15.33, 1 Ko 6.14, Hi 10.29, 1 Pi 2.25\x*  bilong yumi Jisas, em strongpela Wasman bilong ol sipsip, em i bin givim blut bilong em yet bilong strongim dispela kontrak bilong i stap oltaim, olsem na God i bin kirapim em bek long matmat. Na nau God, em i as bilong pasin bilong bel isi, 
\v 21 em \x - \xo 13.21 \xt Ga 1.5, Fl 2.13, 2 Te 2.17, 1 Pi 5.10\x*  i ken mekim olgeta gutpela pasin i kamap strong long laip bilong yupela, inap long yupela i ken bihainim tru laik bilong em. Long wok bilong Jisas Krais, em i ken mekim yumi olgeta i kisim olgeta pasin em yet i laikim. Na oltaim oltaim yumi olgeta i ken givim biknem long em. I tru.
\s Las tok bilong pas
\p
\v 22 Ol brata, mi laik bai yupela i mas putim yau gut long dispela ol tok mi bin raitim bilong strongim bel bilong yupela, long wanem, dispela pas mi raitim long yupela, em i no longpela tumas.
\v 23 Mi laik tokim yupela olsem, ol i bin lusim brata bilong yumi Timoti, na em i no moa i stap long kalabus. Sapos em i kam long mi kwiktaim, orait mitupela wantaim bai i kam lukim yupela.
\p
\v 24 Givim gude bilong mipela long olgeta lida bilong yupela wantaim olgeta manmeri bilong God. Ol lain i bin lusim kantri Itali na i kam, ol tu i salim gude long yupela.
\p
\v 25 Marimari bilong God i ken i stap wantaim yupela olgeta.
