\id JAS Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h JEMS
\toc1 Pas Jems i raitim
\toc2 Jems
\toc3 Je
\mt Pas Jems i raitim
\imt Tok i go pas
\ip Pas bilong Jems i gat planti gutpela tok Jems i bin raitim bilong skulim ol manmeri bilong God long bihainim ol gutpela pasin. Em i bin raitim planti tok piksa bilong helpim ol manmeri long kisim gutpela tingting na save na long tingim gut tok bilong em.
\ip Jems i tok strong olsem, man i bilip long Jisas em bai i no inap i stap nating. Nogat. Em bai i mekim gutpela pasin long ol arapela, na dispela bai i soim olsem, em i save bilip strong.
\c 1
\ms Yumi mas sanap strong long ol traim na bai yumi stap gut wantaim God
\mr (Sapta 1.1-18)
\p
\v 1 Mi \x - \xo 1.1 \xt Mt 13.55, Mk 6.3, Ap 15.13, Ga 1.19, 1 Pi 1.1\x* Jems, mi wokman bilong God na Bikpela Jisas Krais. Mi raitim dispela pas i kam long yupela ol 12-pela lain bilong Israel, em yupela ol lain i bin lusim as ples bilong yupela na i go i stap long ol arapela hap bilong graun. Gude tru long yupela.
\s Ol traim i save strongim yumi
\p
\v 2 Ol \x - \xo 1.2 \xt Ap 5.41, Ro 5.3-5, Hi 10.34, 1 Pi 1.6, 4.13, 4.16\x* brata bilong mi, sapos ol kain kain traim i kamap long yupela, orait yupela i ken ting olsem, em i samting bilong amamas tasol.
\v 3 Yupela \x - \xo 1.3 \xt 1 Pi 1.7\x* i save, samting i kamap na i traim bilip bilong yupela, em i save kamapim pasin bilong sanap strong na karim hevi.
\v 4 Orait oltaim yupela i mas sanap strong na karim hevi, bai dispela pasin i ken kamap strong tru long yupela. Olsem na bai yupela i stap gut, na yupela bai i no sot long wanpela pasin bilong God. Nogat. Pasin bilong yupela bai i gutpela na i stret olgeta.
\s Man i sot long gutpela tingting, em i mas prea
\p
\v 5 Sapos \x - \xo 1.5 \xt 1 Kin 3.9-12, Snd 2.3-6, Jo 15.7, 1 Jo 5.14-15\x* wanpela man namel long yupela em i sot long gutpela tingting, orait em i mas beten long God i givim tingting long em, na bai God i givim em. God i save givim planti samting long olgeta man, na em i no save tok kros long man i askim em.
\v 6 Tasol \x - \xo 1.6 \xt Mk 11.24, 1 Ti 2.8\x* dispela man i mas bilip tru na i beten long God. Em i no ken lusim bilip liklik na i ting olsem, “Ating God bai i givim dispela long mi, o nogat?” Long wanem, man i gat tupela tingting, em i olsem solwara win i sakim na i kirap nabaut.
\v 7 Kain man olsem i no ken ting Bikpela bai i givim wanpela samting long em. Nogat.
\v 8 Tingting \x - \xo 1.8 \xt Je 4.8\x* bilong dispela man em i bruk nabaut, na long olgeta pasin em i mekim, em i no save bihainim wanpela rot tasol.
\s Jems i givim tok long ol rabisman na long ol man i gat planti samting
\p
\v 9 Sapos \x - \xo 1.9 \xt Je 2.5\x* wanpela Kristen brata em i rabisman, em i ken amamas, long wanem, long ai bilong God em i gat biknem.
\v 10 Tasol \x - \xo 1.10 \xt Sng 37.2, 90.5-6, 1 Ko 7.31, 1 Pi 1.24, 1 Jo 2.17\x*\x - \xo 1.10-11 \xt Ais 40.6-7\x* man i gat planti samting, em i ken amamas long taim God i daunim nem bilong en. Long wanem, ol man i save laikim tumas long hipim planti mani samting, ol bai i dai olsem ol plaua bilong gras.
\v 11 Yumi save, taim san i kamap, em i save hat tumas na i mekim ol gras i drai olgeta. Ol plaua bilong gras i save pundaun, na naispela bilas bilong en i save pinis olgeta. Olsem tasol man i gat planti samting em bai i dai long taim em i stap yet long ol kain kain wok em i save mekim.
\s God i save mekim gut long yumi, na em i no pulim yumi long mekim sin
\p
\v 12 Man \x - \xo 1.12 \xt Snd 3.11-12, 2 Ti 4.8, Hi 12.5, Je 2.5, 1 Pi 5.4, KTH 2.10\x* i save sanap strong na i karim hevi long olgeta traim, em i ken amamas. Sapos em i winim pinis olgeta traim, orait God bai i givim em laip bilong i stap gut oltaim, olsem prais bilong en. God i tok pinis long givim dispela prais long olgeta man i save laikim em tru.
\v 13 Sapos samting i kirapim bel bilong wanpela man na i pulim em long mekim sin, em i no ken tok, “God i pulim mi long mekim dispela pasin.” Nogat. Sin i no inap pulim God, na God i no save pulim man long mekim sin.
\v 14 Tasol \x - \xo 1.14 \xt Ro 7.7-10\x* bel bilong yumi olgeta wan wan i save kirap na pulim yumi. Dispela laik nogut bilong yumi yet i save grisim yumi na giamanim yumi, bilong kirapim yumi long mekim sin.
\v 15 Orait \x - \xo 1.15 \xt Sng 7.14, Ro 5.19-21\x* na dispela pasin bilong bel i kirap, em i olsem meri i kisim bel, na bihain em i save kamapim sin, olsem meri i karim pikinini. Na taim sin i kamap bikpela, em i save kamapim dai.
\p
\v 16 Ol brata tru bilong mi, nogut yupela i larim dispela pasin i giamanim yupela.
\v 17 Olgeta \x - \xo 1.17 \xt Mal 3.6, Mt 7.11, Jo 3.27, Ro 11.29, 1 Ko 4.7\x* gutpela samting yumi save kisim na olgeta presen i gutpela tru, em olgeta i save kam long heven. Papa i bin mekim kamap olgeta lait bilong skai, em i save salim dispela ol samting i kam daun long yumi. Dispela Papa em i no save senisim nabaut pasin bilong en. Em i no olsem tewel bilong wanpela samting san i mekim i kamap, na em i go longpela na bihain em i go sotpela gen. Nogat.
\v 18 Long \x - \xo 1.18 \xt Jo 1.13, Ef 1.12, Je 2.3, 1 Pi 1.23, KTH 14.4\x* laik bilong em yet, em i kamap Papa bilong yumi. Em i kamapim yumi long tok tru bilong em, bilong yumi ken i stap olsem namba wan lain bilong olgeta manmeri na olgeta arapela samting em i bin wokim.
\ms Sapos yumi bilip tru long God, yumi bai mekim ol gutpela pasin tu
\mr (Sapta 1.19—5.6)
\s Yumi mas harim tok na bihainim tu
\p
\v 19 Ol brata tru bilong mi, yupela i mas save gut long dispela samting. Yupela olgeta i mas putim yau kwik long harim tok, tasol yupela i no ken hariap long mekim toktok, na yupela i no ken kros kwik.
\v 20 Long \x - \xo 1.20 \xt Snd 10.19, 17.27, Sav 5.1-2, 7.9\x* wanem, belhat bilong man em i no save kamapim stretpela pasin bilong God.
\v 21 Olsem \x - \xo 1.21 \xt 1 Ko 15.2, Kl 3.8, Hi 2.3, 1 Pi 1.9, 2.1\x* na olgeta kain pasin doti na olgeta kain pasin nogut i save kamap planti tumas, em yupela i mas rausim. Na yupela i mas daunim yupela yet na kisim dispela tok God i bin planim long bel bilong yupela. Dispela tok em inap long kisim bek spirit bilong yupela.
\p
\v 22 Tasol \x - \xo 1.22 \xt Mt 7.21, 7.26, Lu 6.46, Ro 2.13, 1 Jo 3.7\x* dispela tok yupela i kisim, em yupela i mas bihainim. Yupela i no ken harim nating tasol. Nogat. Sapos yupela i harim nating, orait yupela i giamanim yupela yet.
\v 23 Sapos \x - \xo 1.23 \xt Lu 6.47, Je 2.14\x* wanpela man i harim nating tok bilong God, na em i no bihainim, em i olsem man i lukim pes bilong en long glas.
\v 24 Em i lukim pes bilong em yet, tasol em i go na kwiktaim em i lusim tingting long em i gat wanem kain pes.
\v 25 Tasol \x - \xo 1.25 \xt Jo 13.17, Ro 8.2, 2 Ko 3.18, Je 2.12\x* dispela lo i save brukim strong bilong sin na mekim yumi i stap fri, em i stret olgeta. Na sapos wanpela man i glasim gut dispela lo na i bihainim tru tok bilong en, orait God bai i mekim olgeta wok bilong dispela man i kamap gutpela tru. Tasol em i no ken harim nating na lusim tingting hariap.
\p
\v 26 Sapos \x - \xo 1.26 \xt Sng 34.13, 39.1, 141.3, 1 Pi 3.10\x* wanpela man i ting olsem, “Mi gutpela Kristen na mi save lotu tru long God,” tasol em i no bosim gut maus bilong en, orait em i save giamanim em yet. Olsem na bilip bilong en na lotu bilong en em i samting nating tasol.
\v 27 Pasin \x - \xo 1.27 \xt Ais 1.16-17, 58.6-7, Mt 25.36, Ro 12.2, 1 Jo 5.18\x* bilong Kristen i stap stret olgeta na i no gat asua long ai bilong God Papa bilong yumi, em i olsem. Yumi mas tingting long ol pikinini, papamama bilong ol i dai pinis, na long ol meri, man bilong ol i dai pinis, na yumi mas helpim ol long karim ol hevi bilong ol. Narapela samting tu, yumi mas lukautim gut wokabaut bilong yumi yet, bai pasin bilong dispela graun i no ken mekim yumi i kamap doti long ai bilong God.
\c 2
\s Yumi mas mekim wankain pasinlong olgeta man
\p
\v 1 Ol \x - \xo 2.1 \xt Lo 1.17, Snd 24.23, Mt 22.16, Ap 10.34, Je 2.9\x* brata bilong mi, yupela i bilip long Bikpela bilong yumi Jisas Krais, em Bikpela bilong ol gutpela samting bilong heven. Olsem na nogut yupela i wok long mekim gut long ol man i gat nem, na yupela i givim baksait long ol man nating.
\v 2 Sapos wanpela man em i bilas gut tru na em i gat ring gol long pinga bilong en, em i go insait long haus lotu bilong yupela. Na sapos wanpela rabisman, bilas bilong en i bruk bruk nabaut na i nogut tasol, em tu i go insait long haus lotu.
\v 3 Orait ating yupela bai i mekim gut long man i bilas gut tru na yupela bai i tokim em, “Plis, yu kam sindaun long dispela sia.” Na ating yupela bai i tokim rabisman olsem, “Yu sanap long hap,” o, “Yu sindaun long plua klostu long lek bilong mi.”
\v 4 Sapos yupela i mekim kain pasin olsem, i olsem yupela i skelim pasin bilong ol arapela long tingting bilong yupela. Na yupela i no tingting stret na skelim olgeta man long wankain pasin. Nogat. Yupela i kamap olsem jas i skelim ol man long tingting nogut tasol.
\p
\v 5 Ol \x - \xo 2.5 \xt Mt 5.3, Jo 7.48, 1 Ko 1.26-28, 1 Ti 6.18, 2 Ti 4.8\x* brata bilong mi, yupela harim. Ol man i stap rabis long ai bilong ol man bilong graun, ol dispela man tasol God i makim pinis bilong i stap gutpela tru long pasin bilong bilip. Bipo em i promis olsem, ol man i save laikim em tru, em bai i putim ol i stap insait long kingdom bilong em. Olsem na em i makim pinis ol rabisman bai ol i stap insait long dispela kingdom.
\v 6 Tasol \x - \xo 2.6 \xt Ap 13.50, 18.12, 1 Ko 11.22, Je 5.6\x* yupela i save semim ol dispela rabisman. Tingim. Husat i save daunim yupela na putim hevi long yupela, na pulim yupela i go long kot? Em ol maniman tasol i save mekim ol dispela pasin.
\v 7 God i bin putim gutpela nem bilong Krais long yupela, na husat i save tok bilas long dispela nem? Ol maniman tasol.
\p
\v 8 God \x - \xo 2.8 \xt Wkp 19.18, Mt 19.19, 22.39, Ro 13.8-9, Ga 5.14\x* em i king bilong yumi, na long buk bilong en em i bin givim yumi wanpela lo i tok olsem, “Yu mas laikim tru ol arapela man olsem yu laikim yu yet.” Na sapos yupela i bihainim tru dispela lo, orait yupela i mekim gutpela pasin.
\v 9 Tasol \x - \xo 2.9 \xt Lo 1.17\x* sapos yupela i mekim gut long wanpela man na givim baksait long narapela, orait yupela i mekim sin. Na dispela lo i soim olsem, yupela i man bilong brukim lo.
\v 10 Sapos \x - \xo 2.10 \xt Lo 27.26, Mt 5.19, Ga 3.10\x* wanpela man i save bihainim olgeta lo, na em i brukim wanpela lo tasol, orait em i gat asua pinis wankain olsem man i brukim olgeta lo.
\v 11 Yumi \x - \xo 2.11 \xt Kis 20.13-14, Lo 5.17-18, Ro 13.9\x* save, God i bin tok olsem, “Yupela ol marit, yupela i no ken mekim pasin pamuk.” Na em i bin tok tu olsem, “Yupela i no ken kilim man i dai.” Orait sapos yu no mekim pasin pamuk, tasol yu kilim i dai wanpela man, orait yu kamap man bilong brukim lo.
\v 12 Yupela \x - \xo 2.12 \xt Ga 6.2, Je 1.25-26, 1 Pi 2.16\x* i mas save gut long dispela. God bai i tingting long dispela lo bilong brukim strong bilong sin na mekim yumi i stap fri, na em bai i skelim pasin bilong yupela. Olsem na oltaim yupela i mas mekim olkain tok na pasin bilong man i aninit long dispela lo.
\v 13 Sapos \x - \xo 2.13 \xt Snd 21.13, Mt 5.7, 18.32-35, 25.41-42, 1 Jo 4.17-19\x* wanpela man i no bin sori long ol arapela man, orait taim God i skelim em long kot, God bai i no sori liklik long em. Tasol man i save sori long ol arapela man, em bai i winim kot.
\s Bilip i no kamapim gutpela pasin, em i samting nating
\p
\v 14 Ol \x - \xo 2.14 \xt Mt 7.21, 7.26, Je 1.23\x* brata bilong mi, sapos wanpela man i tok, “Mi save bilip long Krais,” tasol em i no save mekim gutpela pasin tu, orait bilip bilong dispela man em i samting nating. Ating kain bilip olsem em inap long kisim bek em? Nogat tru.
\v 15 Sapos\x - \xo 2.15 \xt Jop 31.19-20, Lu 3.11, 1 Jo 3.17\x* wanpela Kristen brata o susa, em i gat laplap nogut tasol, na em i no gat kaikai,
\v 16 na wanpela bilong yupela i tokim em olsem, “Yu ken i stap bel isi. Yu go putim laplap bilong hatim skin bilong yu, na yu go kisim kaikai na pulapim bel bilong yu,” orait dispela tok bai i helpim em olsem wanem? Yupela yet i mas givim em klos na kaikai bilong helpim bodi bilong em.
\v 17 Pasin \x - \xo 2.17 \xt Je 2.20, 2.26\x* bilong bilip, em tu i olsem tasol. Sapos bilip i stap nating, na em i no kamapim gutpela pasin long laip bilong man i bilip, orait dispela bilip em i samting nating.
\p
\v 18 Tasol \x - \xo 2.18 \xt Ga 5.6, Je 3.13\x* ating wanpela man bai i tok, “Sampela man ol i save bilip, na sampela man ol i save mekim gutpela pasin.” Orait mi laik bekim dispela tok olsem, “Sapos yu bilip na yu no save mekim gutpela pasin tu, orait olsem wanem bai mi inap save long dispela bilip bilong yu? Tasol mi, mi bai mekim ol gutpela pasin, na dispela bai i soim yu long bilip bilong mi.”
\v 19 Yu \x - \xo 2.19 \xt Mt 8.29, Lu 4.34\x* save bilip olsem, “Wanpela God tasol i stap.” Em i gutpela. Ol spirit nogut ol tu i save bilip olsem, na ol i guria nogut.
\v 20 Yu krankiman, sapos yu bilip tasol, na yu no mekim gutpela pasin tu, orait bilip bilong yu em i samting nating. Ating yu laik save as bilong dispela tok? Orait harim.
\v 21 Bipo \x - \xo 2.21 \xt Stt 22.1-14\x* tumbuna bilong yumi Abraham em i putim pikinini bilong en Aisak long alta na i givim em long God olsem ofa. Olsem na long dispela taim God i lukim pasin bilong en na i kolim em stretpela man.
\v 22 Tingim \x - \xo 2.22 \xt Hi 11.17-18\x* gut. Bilip bilong Abraham na gutpela pasin bilong en i bin poroman wantaim, na dispela gutpela pasin em inapim tru bilip bilong em.
\v 23 Buk \x - \xo 2.23 \xt Stt 15.6, 2 Sto 20.7, Ais 41.8, Ro 4.3, 4.9, 4.22, Ga 3.6\x* bilong God i tok olsem, “Abraham em i bilip long God, na God i kolim em stretpela man.” Na God i kolim Abraham olsem, “Pren bilong mi.” Na as bilong dispela tok God i mekim na ol i raitim long buk bilong en, em i kamap ples klia long dispela pasin Abraham i mekim long Aisak.
\v 24 Orait nau yupela i save, long bilip nating tasol God i no save kolim man em i stretpela man. Nogat. Em i ting long man i mekim gutpela pasin, na long dispela as em i kolim em i stretpela man.
\p
\v 25 Olsem \x - \xo 2.25 \xt Jos 2.1-21, Hi 11.31\x* tasol pamukmeri Rahap i lukautim ol man Josua i bin salim i kam na Rahap i salim ol i go bek long narapela rot. Olsem na God i kolim em stretpela meri.
\v 26 Yumi \x - \xo 2.26 \xt Je 2.17\x* save, bodi i no gat spirit i stap long en, em i dai pinis. Olsem tasol, sapos man i bilip nating na bilip bilong en i no kamapim gutpela pasin tu, orait bilip bilong dispela man i olsem em i dai pinis.
\c 3
\s Yumi mas was gut long toktok bilong yumi
\p
\v 1 Ol \x - \xo 3.1 \xt Mt 23.8, 23.14, Lu 6.37, 12.47, 1 Pi 5.3\x*  brata bilong mi, nogut planti man namel long yupela i kisim wok bilong skulim ol manmeri long pasin God i laikim. Long wanem, taim God i skelim pasin bilong ol manmeri, em bai i glasim gut tru wok bilong yumi ol man i gat wok bilong skulim ol manmeri.
\v 2 Planti \x - \xo 3.2 \xt 1 Kin 8.46, Snd 20.9, Mt 12.37, 1 Jo 1.8\x*  taim yumi save tingting long mekim wanpela samting, na yumi save popaia. Dispela kain samting i save kamap long yumi olgeta. Na sapos i gat wanpela man i stap, em i no save mekim sampela tok i no stret, orait em i gutpela man tru, na em bai inap long bosim gut olgeta hap bilong bodi bilong en.
\v 3 Yumi\fig 60|HK|span|||4D Yumi save putim hap ain long maus bilong ol hos, bilong  mekim ol i bihainim laik bilong yumi na wokabaut. |(3.3)\fig*  save putim hap ain long maus bilong ol hos, bilong mekim ol i bihainim laik bilong yumi na wokabaut. Yumi bosim maus bilong  ol, na long dispela pasin yumi save stiaim bodi bilong ol olgeta.
\v 4 Na tingting long pasin bilong ol sip tu. Sip em i bikpela samting, na ol strongpela win i save winim em na mekim em i ran i go long solwara. Stia bilong sip em i liklik samting tru. Tasol sapos kepten i laik i go long wanpela hap, orait em i save tanim dispela liklik stia na mekim sip i go long wanem hap em i laikim.
\v 5 Olsem \x - \xo 3.5 \xt Sng 12.3, 73.8-9, Snd 12.18, 15.2\x*  tasol, maus em i liklik hap tasol bilong bodi, tasol em i save hambak moa yet na litimapim nem bilong em yet.
\p Yumi save, liklik paia tasol em inap kirapim bikpela paia moa long bus na kukim olgeta diwai.
\v 6 Na \x - \xo 3.6 \xt Snd 16.27, Mt 12.36-37, 15.11, 15.18-19, Mk 7.15, 7.20, 7.23\x*  maus em i olsem paia. Em i wanpela hap tasol bilong olgeta hap bilong bodi bilong yumi, tasol em i save kamapim ol kain kain pasin nogut. Em i save mekim bodi olgeta i kamap doti, na em i mekim ol kain kain pasin nogut i kamap long laip bilong yumi olsem hatpela paia. Dispela paia em i paia bilong Hel yet.
\v 7 Ol man i bin kisim olgeta kain wel abus, na ol pisin na snek, na olgeta samting i save stap long solwara. Na ol i save bosim ol dispela samting na mekim ol i stap aninit long ol.
\v 8 Tasol \x - \xo 3.8 \xt Sng 140.3, Ro 3.13\x*  i no gat wanpela man inap long bosim maus bilong em yet. Nogat. Oltaim maus i save kirap nabaut na mekim tok nogut. I olsem marasin nogut bilong kilim man i dai i pulap long maus bilong yumi.
\v 9 Long \x - \xo 3.9 \xt Stt 1.26, 5.1, 9.6, 1 Ko 11.7\x*  maus yumi save mekim tok bilong litimapim nem bilong Bikpela, em Papa bilong yumi. God i bin mekim yumi olgeta manmeri i kamap olsem em yet, tasol long maus yumi save mekim tok nogut bilong bagarapim ol arapela manmeri.
\v 10 Tok bilong litimapim nem bilong God na tok nogut tu, tupela kain tok i save kamap long wanpela maus tasol. Ol brata bilong mi, dispela kain pasin em i no gutpela pasin.
\v 11 I no gat wanpela hul wara i save kamapim gutpela wara na solwara wantaim.
\v 12 Ol brata bilong mi, ating ol diwai fik ol inap long karim ol pikinini oliv, a? Ating ol diwai wain ol inap long karim ol pikinini fik? Olsem tasol solwara i no inap long kamap gutpela wara.
\s Man i gat gutpela save, em bai i mekim gutpela pasin
\p
\v 13 Ating \x - \xo 3.13 \xt Ga 6.4, Je 1.21, 2.18\x*  wanpela man namel long yupela em i gat gutpela tingting na save? Sapos kain man olsem i stap, orait wokabaut bilong en i mas kamap gutpela. Em i no ken bikhet na apim nem bilong em yet. Em i mas bihainim gut pasin bilong gutpela tingting na save, na ol man bai i lukim gutpela pasin em i mekim.
\v 14 Tasol \x - \xo 3.14 \xt Ro 2.17, 2.23, 13.13\x*  sapos yupela i save bel nogut tru long ol arapela man, na sapos oltaim yupela i painim rot bilong apim nem bilong yupela yet, orait yupela i no ken amamas long gutpela tingting na save bilong yupela. Nogut yupela i giaman na pasin bilong yupela i daunim tok i tru.
\v 15 Dispela \x - \xo 3.15 \xt Fl 3.19, Je 1.5, 1.17\x*  kain save em i no kam daun long heven. Nogat. Em i samting bilong dispela graun tasol. Em i save kamap long olpela bel, na Satan em i papa bilong en.
\v 16 Harim.\x - \xo 3.16 \xt 1 Ko 3.3, Ga 5.20\x*  Ol man i save bel nogut long ol arapela man, na oltaim ol i save painim rot bilong apim nem bilong ol yet, ol dispela man i no save sindaun gut, na ol i save mekim olgeta kain pasin nogut.
\v 17 Tasol \x - \xo 3.17 \xt Ro 12.9, 1 Ko 2.6-7, 1 Pi 1.22, 1 Jo 3.18\x*  ol man i kisim kain gutpela tingting na save i kam long God, ol i save mekim ol pasin olsem. Namba wan, ol i save bihainim klinpela tingting. Na namba 2, ol i save stap wanbel wantaim ol arapela, na ol i save isi long ol, na ol i save harim tok bilong ol arapela man. Ol i save sori tru long ol arapela na mekim gutpela pasin long ol. Ol i save mekim wankain pasin tasol long olgeta man. Na ol i no save giaman long bihainim gutpela pasin. Nogat. Ol i bihainim tru.
\v 18 Sapos \x - \xo 3.18 \xt Snd 11.18, Ais 32.17, Mt 5.9, Fl 1.11, Hi 12.11\x*  yumi stap wanbel, dispela em i olsem yumi planim ol pikinini kaikai. Na long dispela pasin bilong wanbel, ol stretpela pasin i kamap long laip bilong yumi olsem gutpela kaikai i kamap long gaden.
\c 4
\s Man i laikim pasin bilong graun,// em i birua long God
\p
\v 1 Wanem \x - \xo 4.1 \xt Ro 7.23, Ga 5.17, 1 Pi 2.11\x* samting em i as bilong ol tok pait na kros i kamap namel long yupela? Ol kain kain pasin bilong bel kirap i stap long yupela, na ol i save pait namel long olgeta hap bodi bilong yupela, na long dispela pasin tasol ol i save kirapim ol tok pait na kros. Ating i no olsem, a?
\v 2 Yupela i save laikim tumas long kisim ol kain kain samting, tasol yupela i no kisim. Olsem na yupela i save kilim ol man i dai. Yupela i save mangalim samting, na yupela i no inap kisim. Olsem na yupela i save kros nogut na kirapim pait. Yupela i no save beten long God i givim ol samting long yupela, na long dispela as yupela i no save kisim.
\v 3 Na \x - \xo 4.3 \xt Sng 66.18, Ais 1.15, Mai 3.4, Sek 7.13, 1 Jo 3.22\x* taim yupela i beten long kisim samting, yupela i no save kisim, long wanem, tingting bilong yupela i no stret na yupela i beten long God. Yupela i ting long kisim ol samting bilong tromoi tasol long laik bilong bel bilong yupela.
\v 4 Yupela \x - \xo 4.4 \xt Jo 15.19, 17.14, Ro 8.7, Ga 1.10, 1 Jo 2.15\x* i lusim God, olsem meri i lusim man bilong en na i go pamuk nabaut. Harim. Sapos man i laikim pasin bilong graun, em i mekim pasin birua long God. Ating yupela i no save long dispela, a? Olsem na sapos man i laik pren wantaim ol pasin bilong graun, em bai i kamap birua bilong God.
\v 5 Buk \x - \xo 4.5 \xt Stt 6.5, Kis 20.3-5, Nam 11.29, Snd 21.10\x* bilong God i tok olsem, “Dispela spirit God i bin putim i stap insait long yumi, em God i laikim tumas long em i mas i stap aninit long em wanpela tasol.”\f + \fr 4.5 \ft I no gat wanpela hap bilong Baibel i gat wankain tok olsem dispela tok hia. Na tu, tok Grik i no klia tumas long dispela hap. Sampela man i ting em i tok olsem, “Dispela spirit God i bin putim i stap insait long yumi, em oltaim i save aigris na mangal long ol samting nogut.” Yupela i ting dispela tok em i tok nating, a?\f*
\p
\v 6 Tasol \x - \xo 4.6 \xt Sng 138.6, Snd 3.34, Lu 14.11, 1 Pi 5.5\x* God i save marimari moa yet long yumi. Olsem na buk bilong God i tok, “God i save daunim ol man bilong litimapim nem bilong ol yet, tasol em i save marimari na mekim gut long ol man i daunim ol yet.”
\v 7 Olsem \x - \xo 4.7 \xt Ef 4.27, 6.11-12, 1 Pi 5.7\x* na yupela i mas daunim yupela yet na i stap aninit long God. Yupela i mas sakim Satan, na em bai i lusim yupela na ranawe.
\v 8 Yupela \x - \xo 4.8 \xt 2 Sto 15.2, Ais 1.16, Sek 1.3, Mal 3.7, Je 1.8, 1 Jo 3.3\x* i mas i go klostu tru long God, na em bai i kam klostu tru long yupela. Yupela man bilong sin, bel bilong yupela i mas kamap klin, olsem man i wasim han bilong en na i kamap klin. Yupela man i gat tupela tingting, yupela i mas rausim dispela tingting nogut long bel bilong yupela.
\v 9 Yupela i mas bel hevi na krai planti. Yupela man i lap nau, yupela i mas senisim dispela pasin bilong lap, na yupela i mas krai. Yupela man i amamas nau, yupela i mas senisim dispela pasin bilong amamas, na yupela i mas bel hevi tru.
\v 10 Yupela \x - \xo 4.10 \xt Jop 5.11, 22.29, Mt 23.12, 1 Pi 5.6\x* i mas daunim yupela yet long ai bilong Bikpela. Sapos yupela i mekim olsem, orait Bikpela bai i litimapim yupela.
\s Yumi no ken sutim tok long ol arapela
\p
\v 11 Ol \x - \xo 4.11 \xt Lu 6.37, Ro 2.1, Ef 4.31, 1 Pi 2.1\x* brata, yupela i no ken tok nogut long ol arapela manmeri bilong God. Man i tok nogut long ol arapela o i sutim tok long ol, em i tok nogut long lo yet na i sutim tok long lo.\f + \fr 4.11 \ft I luk olsem wanpela hap bilong lo Jems i tingting long en long dispela lain, em dispela lo i stap long Wok Pris 19.18. Lukim Jems 2.8.\f* Na sapos yu sutim tok long lo, orait yu no stap moa olsem man i aninit long lo. Nogat. I olsem yu kamap jas.
\v 12 God \x - \xo 4.12 \xt Mt 10.28, Ro 2.1, 14.4, 14.13\x* wanpela tasol i kamapim lo, na em tasol i stap jas. Em wanpela tasol inap long kisim bek ol manmeri na long bagarapim ol. Olsem na yu husat na yu sutim tok long ol arapela manmeri?
\s Yumi no ken bikhet
\p
\v 13 Mi \x - \xo 4.13 \xt Lu 12.18-20\x* \x - \xo 4.13-14 \xt Snd 27.1\x* gat tok long yupela ol man i save tok olsem, “Ating nau o tumora mi bai go long wanpela taun na mi bai mekim wok bisnis inap long wanpela yia. Na long dispela pasin mi bai kisim planti mani.”
\v 14 Yupela \x - \xo 4.14 \xt Sng 39.5, 39.11, 102.3, Je 1.10, 1 Pi 1.24\x* i save mekim dispela kain tok, tasol yupela i no save wanem samting bai i kamap long tumora. Laip bilong yupela i olsem smok i save kamap na i stap liklik taim tasol na i pinis olgeta.
\v 15 Mobeta \x - \xo 4.15 \xt Ap 18.21, 1 Ko 4.19, Hi 6.3\x* yupela i tok olsem, “Sapos Bikpela i laik, orait mi bai stap laip na mi mekim dispela samting mi ting long mekim.”
\v 16 Tasol yupela i save litimapim nem bilong yupela yet na tokaut long ol bikpela wok yupela i laik mekim. Kain hambak pasin olsem, em i pasin nogut tru.
\v 17 Tingim \x - \xo 4.17 \xt Lu 12.47, Jo 9.41, 15.22, Ro 1.20-21, 2.17-18, 2.23\x* gut. Sapos yu save pinis long wanpela gutpela pasin yu mas mekim, tasol yu no mekim, orait yu mekim sin.
\c 5
\s Ol man i gat planti samting ol bai i kisim pe nogut
\p
\v 1 Nau \x - \xo 5.1 \xt Snd 11.28, Lu 6.24, 1 Ti 6.9\x*  mi gat tok long yupela ol manmeri i gat planti samting. Yupela i mas tingting long ol bikpela hevi i laik kamap long yupela, na yupela i mas krai na singaut nogut.
\v 2 Olgeta \x - \xo 5.2 \xt Jop 13.28, Je 2.2\x*\x - \xo 5.2-3 \xt Mt 6.19\x*  kago na bilas bilong yupela, ol i sting pinis. Na olgeta laplap samting bilong yupela, ol binatang i kaikai pinis.
\v 3 Gol wantaim silva bilong yupela, ol i ros pinis, na dispela ros bai i mekim ol sin bilong yupela i kamap ples klia, na em bai i kukim bodi bilong yupela olsem paia.\f + \fr 5.3 \ft Long taim God i skelim pasin bilong ol manmeri, em bai i lukim ol dispela manmeri i no gat wanpela gutpela samting i stap long ol. Nogat. Ol bai i holim ol samting bilong bagarap tasol, na dispela bai i soim olsem, ol i no bin mekim ol gutpela pasin long taim ol i stap long graun. Na dispela tok bilong paia, em i tok long pe nogut ol bai i kisim.\f* Las de klostu i laik kamap, na yupela i bin bungim nating ol dispela planti kago na mani samting bilong yupela.
\v 4 Harim \x - \xo 5.4 \xt Lo 24.14-15, Jer 22.13, Mal 3.5\x*  gut. Ol wokboi i bin kamautim kaikai long ol gaden bilong yupela, na yupela i bin giamanim ol na pasim hap pe bilong ol. Na dispela pe yupela i bin pasim, em i singaut long God i mas bekim pasin nogut bilong yupela. Na singaut bilong ol dispela wokboi em i kamap pinis long yau bilong Bikpela I Gat Olgeta Strong.
\v 5 Long \x - \xo 5.5 \xt Jer 12.3, 25.34, Amo 6.1, 6.4, Lu 16.19, 16.25, 1 Ti 5.6\x*  olgeta taim yupela i stap long graun, yupela i bin kisim ol gutpela gutpela samting na yupela i amamas i stap. Yupela i bin kaikai planti na kamap patpela, na de bilong kilim yupela i dai em i kamap pinis.
\v 6 Yupela i kotim pinis ol stretpela man na kilim ol i dai. Na ol i no bin sakim strong bilong yupela na bekim pait long yupela.
\ms Yumi mas i stap strong na prea long God na wetim Bikpela i kam
\mr (Sapta 5.7-20)
\s Yumi mas strongim bel na karim hevi na wetim Bikpela i kam
\p
\v 7 Olsem \x - \xo 5.7 \xt Lo 11.14, Jer 5.24, Hos 6.3, Jol 2.23, Sek 10.1, Lu 21.19\x*  na, ol brata, yupela i mas strongim bel bilong yupela na karim ol hevi, na wetim Bikpela i kam bek. Yupela i save, man i gat gaden em i save wetim gutpela kaikai i kamap long gaden bilong en. Em i save strongim bel bilong en na stap isi na wetim ren wantaim san i mekim wok bilong tupela pastaim, na bihain em i save kisim kaikai.
\v 8 Orait \x - \xo 5.8 \xt Ro 13.11-12, Fl 4.5, Hi 10.25, 10.37, 1 Pi 4.7\x*  yupela tu i mas strongim bel na stap isi na karim ol hevi i kamap long yupela. Taim bilong Bikpela i kam bek em i klostu tru. Olsem na bel bilong yupela i mas i stap strong.
\p
\v 9 Ol \x - \xo 5.9 \xt Mt 24.33, 1 Ko 4.5, Je 4.11\x*  brata, yupela i no ken kros long ol arapela manmeri bilong God na tok baksait long ol. Nogut God i kamap olsem jas na i kotim yupela. Harim. Dispela Jas i sanap i stap ausait long dua.
\v 10 Ol \x - \xo 5.10 \xt Mt 5.12, Hi 11.35\x*  brata, yupela i mas tingim ol profet bipo ol i bin autim tok long nem bilong Bikpela. Ol birua i bin mekim nogut long ol, tasol ol i bin strongim bel na karim dispela hevi. Yupela i mas kisim dispela pasin bilong ol, na bihainim.
\v 11 Harim.\x - \xo 5.11 \xt Kis 34.6, Jop 1.21-22, 2.10, 42.10, Sng 94.12, 103.8, 111.4, Mt 5.10-11\x*  Yumi save tok olsem, “Ol man i bin strongim bel na karim hevi, ol i save stap gut na amamas i stap.” Yupela i harim pinis stori bilong Jop, em i bin strongim bel na karim olgeta hevi i kamap long em. Na yupela i save, bihain Bikpela i bin mekim gutpela pasin long em. Yes, yumi save, Bikpela em i save sori moa yet long yumi, na oltaim em i save marimari long yumi.
\s Yumi no ken mekim tok tru antap
\p
\v 12 Ol \x - \xo 5.12 \xt Mt 5.34-37\x*  brata, namba wan samting yupela i mas mekim, em i olsem. Yupela i no ken kolim nem bilong heven o graun o narapela samting na mekim tok tru antap. Sapos yupela i tok “Yes,” orait “Yes” em inap. Na sapos yupela i tok “Nogat,” orait “Nogat” em inap. Nogut yupela i tok tru antap, na bai God i bekim pe nogut long yupela.
\s Prea bilong stretpela man em i gat strong
\p
\v 13 Ating \x - \xo 5.13 \xt Ef 5.19, Kl 3.16\x*  wanpela bilong yupela i karim hevi? Orait em i mas prea long God. Ating bel bilong wanpela i amamas? Orait em i mas singim song bilong litimapim nem bilong God.
\v 14 Ating \x - \xo 5.14 \xt Mk 6.13, 16.18\x*  wanpela bilong yupela i gat sik? Orait em i mas singautim ol hetman bilong sios i kam long em. Na long nem bilong Bikpela ol i mas putim wel long bodi bilong em, na ol i mas prea long God i ken mekim em i kamap orait gen.
\v 15 Sapos \x - \xo 5.15 \xt Ais 33.24, Mt 9.2, Mk 16.18\x*  ol i bilip long God na ol i prea, orait Bikpela bai i mekim orait dispela sikman na kirapim em gen. Na sapos em i bin mekim sin, orait Bikpela bai i lusim ol dispela sin.
\v 16 Olsem \x - \xo 5.16 \xt Lo 9.18-20, 1 Sml 12.18, 1 Kin 13.6, Sng 34.15, Jo 9.31\x*  na yupela wan wan i mas autim sin bilong yupela long ol arapela manmeri bilong God. Na yupela wan wan i mas prea long God i helpim ol arapela, na bai God i mekim yupela i kamap orait gen. Sapos stretpela man i prea, orait prea bilong en i gat bikpela strong, na em inap tru long helpim ol arapela.
\v 17 Elaija \x - \xo 5.17 \xt 1 Kin 17.1, 18.1, Lu 4.25, Ap 14.15\x*  em i man wankain olsem yumi. Na em i prea strong long God i no ken larim ren i kam daun, na ren i no kam daun long graun inap long tripela yia na 6-pela mun.
\v 18 Na \x - \xo 5.18 \xt 1 Kin 18.42-45\x*  bihain em i prea gen, na skai i larim ren i kam daun na kaikai i kamap gen long ol gaden.
\s Man i bin lusim rot, em yumi mas bringim i kam bek
\p
\v 19 Ol \x - \xo 5.19 \xt Mt 18.15, Ga 6.1\x*  brata bilong mi, sapos wanpela bilong yupela i lusim tok tru bilong God na i go nabaut, na wanpela brata i bringim em i kam bek gen,
\v 20 orait \x - \xo 5.20 \xt Sng 51.13, Snd 10.12, Ro 11.14, 1 Ko 9.22, 1 Ti 4.16, 1 Pi 4.8\x*  dispela brata i mekim gutpela pasin tru. Yupela i mas tingim gut dispela tok. Sapos wanpela brata i go long man bilong mekim sin na i helpim em long lusim rot nogut na i kam bek long God, orait dispela brata bai i kisim bek spirit bilong man bilong mekim sin, na bai em i no i dai. Long dispela pasin God bai i lusim planti sin tru.\f + \fr 5.20 \ft I luk olsem Jems yet i ting long stretim pasin bilong ol brata i bin lusim tok tru bilong God, na em i raitim dispela pas.\f*
