\id 1PE Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 1 PITA
\toc1 Namba wan Pas Pita i raitim
\toc2 1 Pita
\toc3 1 Pi
\mt2 Namba wan
\mt Pas Pita i raitim
\imt Tok i go pas
\ip Pita i raitim dispela pas bilong strongim bilip bilong ol lain Kristen i karim bikpela hevi. Em i tok, ol Kristen i mas tingting gen long gutnius bilong Jisas Krais. Jisas i bin dai na kirap bek, na em i bin promis olsem em bai i kam bek gen. Ol i mas tingim dispela promis na wetim em i kam.
\ip Tru, ol Kristen i karim hevi, tasol dispela samting i kamap bilong traim bilip bilong ol. Olsem na ol i mas bilip strong i go inap Krais i kam bek gen, na long dispela taim ol bai i kisim gutpela prais.
\c 1
\ms Yumi kamap lain manmeri tru bilong God
\ms olsem na yumi mas mekim ol gutpela pasin na wetim ol gutpela samting yumi laik kisim
\mr (Sapta 1.1—2.10)
\p
\v 1 Mi \x - \xo 1.1 \xt 2 Ti 1.15, Je 1.1\x* Pita, mi aposel bilong Jisas Krais. Mi raitim dispela pas long yupela manmeri bilong God, yupela ol lain i stap nabaut olsem tripman long provins Pontus na Galesia na Kapadosia na Esia na Bitinia.
\v 2 Bipo \x - \xo 1.2 \xt Ro 1.7, 8.29, 2 Te 2.13, Hi 10.22, 12.24, 2 Pi 1.2\x* tru God Papa i save pinis long yupela na i makim yupela long kamap ol manmeri bilong em yet. Holi Spirit i bin helpim yupela long givim laip bilong yupela olgeta long God na kamap holi, bai yupela i ken bihainim gut tok bilong Jisas Krais. Na bai blut bilong Jisas i ken wasim yupela, na mekim yupela i kamap klin long ai bilong God. God i ken marimari moa yet long yupela na mekim bel bilong yupela i stap isi.
\s Gutpela laip tru i wetim yumi long heven
\p
\v 3 Yumi \x - \xo 1.3 \xt 1 Ko 15.20, 2 Ko 1.3, Ef 1.3, Je 1.18\x* litimapim nem bilong God, em i God na Papa bilong Bikpela bilong yumi, Jisas Krais. Em i gat bikpela sori long yumi, na em i kirapim Jisas Krais long matmat, na long dispela rot God i givim yumi nupela laip. Na dispela nupela laip i strongim yumi long wetim em i inapim tru ol gutpela samting em i laik givim long yumi.
\v 4 Em \x - \xo 1.4 \xt Kl 1.5, 1.12, 2 Ti 4.8, Je 5.4\x* i makim yumi pinis bilong kisim gutpela laip bilong heven. Dispela laip em i no inap bagarap. Em i klin olgeta long ai bilong God, na em bai i no inap pinis. God i redim dispela laip pinis, bilong yupela i kisim long taim yupela i stap wantaim em long heven.
\v 5 Yupela \x - \xo 1.5 \xt Jo 10.28-29, 17.11-15, Ju 1\x* i bilip long Krais, olsem na God i save lukautim yupela long strong bilong em, bai yupela i stap gut. Em i laik kisim bek yupela na mekim yupela i stap gut tru, na dispela samting em i laik mekim, em bai i kamap ples klia long las de.
\p
\v 6 Yupela \x - \xo 1.6 \xt Ro 12.12, 2 Ko 4.17, 6.10, Je 1.2, 1 Pi 5.10\x* i save tingting long ol dispela samting God i laik mekim na yupela i save amamas. Tasol nau long liklik taim tasol, ating kain kain traim bai i kamap na givim pen long yupela.
\v 7 Long \x - \xo 1.7 \xt Jop 23.10, Sng 66.10, Snd 17.3, Ais 48.10, Sek 13.9, Mal 3.3, Ro 2.7, 2.10, Je 1.3\x* dispela pasin God i save traim bilip bilong yupela. Yumi save, gol em i gutpela samting tru, tasol ol i save kukim long paia, bilong traim na painimaut em i gol tru, o nogat. Bilip bilong yupela i winim gol na i gutpela moa, long wanem, gol em i samting bilong bagarap. Olsem na sapos ol kain kain traim i kamap long yupela, em i bilong traim bilip na soim olsem, yupela i bilip tru long Krais. Na long las de, taim Jisas Krais i kamap ples klia, em bai i amamas tru long yupela na givim biknem long yupela.
\v 8 Yupela \x - \xo 1.8 \xt Jo 20.29, 2 Ko 5.7, Hi 11.1, 11.27, 1 Jo 4.20\x* i no bin lukim em yet, tasol yupela i save laikim em na givim bel bilong yupela long em. Nau yupela i no save lukim em, tasol yupela i bilip long em na amamas tru. Dispela amamas i winim olgeta amamas bilong dispela graun, na yumi no inap autim long maus. Nogat tru.
\v 9 Na \x - \xo 1.9 \xt Ro 6.22\x* God i wok long kisim bek yupela, long wanem, yupela i bilip long Krais.
\p
\v 10 Ol \x - \xo 1.10 \xt Dan 2.44, Hag 2.7, Sek 6.12, Mt 13.16-17, 2 Pi 1.19-21\x* profet i bin autim tok long dispela gutpela samting nau God i mekim long yupela. Ol i bin wok strong long painim as bilong dispela tok bilong God i kisim bek yumi.
\v 11 Spirit \x - \xo 1.11 \xt Sng 22, Ais 53, Lu 24.26-27, 1 Pi 3.19, 2 Pi 1.21\x* bilong Krais i bin i stap insait long ol profet, na Spirit i bin tokaut long maus bilong ol long ol kain kain pen Krais bai i karim na long bihain em bai i kisim biknem. Na ol profet i wok long askim, “Wanem taim dispela man bilong kisim bek yumi, em bai i kam?” na “Wanem samting bai i kamap long dispela taim?”
\v 12 Tasol \x - \xo 1.12 \xt Dan 9.24, Ef 3.10, Hi 11.13, 11.39-40\x* God i soim ol olsem, ol dispela samting ol i toktok long en, ol bai i no inap kamap long taim bilong ol yet. Nogat. Tasol ol i autim tok long ol samting God bai i mekim bilong kisim bek yupela. Na nau God i salim Holi Spirit i kam daun long heven, na long strong bilong Holi Spirit, ol man bilong autim gutnius i tokim yupela pinis long ol dispela samting God i mekim. Ol ensel tu i laikim tumas long kisim save long ol dispela gutpela samting God i mekim long yupela.
\s God i singautim yumi bilong i stap holi
\p
\v 13 Olsem \x - \xo 1.13 \xt Lu 12.35, Ro 13.13, 1 Ko 1.7, 1 Te 5.6-8\x* na oltaim tingting bilong yupela i mas i stap redi na yupela i mas bosim gut wokabaut bilong yupela. Yupela i mas bilip strong na wetim God i mekim dispela gutpela samting em i laik mekim long yupela, long taim Jisas Krais i kamap ples klia.
\v 14 Yupela \x - \xo 1.14 \xt Ro 12.2, Ef 2.3, 4.17-18, 1 Te 4.5\x* i mas i stap olsem ol pikinini i save harim tok. Bipo yupela i no gat save, na yupela i save bihainim ol kain kain laik nogut. Tasol nau yupela i no ken bihainim dispela pasin moa. Nogat.
\v 15 God \x - \xo 1.15 \xt 2 Ko 7.1, Hi 12.14, 2 Pi 3.11\x* i singautim yupela pinis, em i holi na em i save mekim gutpela na stretpela pasin olgeta. Olsem na yupela i mas givim yupela yet long God na stap holi long olgeta wokabaut bilong yupela.
\v 16 Buk \x - \xo 1.16 \xt Wkp 11.44-45, 19.2, 20.7, Mt 5.48\x* bilong God i tok olsem, “Yupela i mas i stap holi na bihainim gutpela stretpela pasin, long wanem, mi God bilong yupela, mi stap holi.”
\s Long bikpela pe tru God i bin baim bek yumi
\p
\v 17 Yupela \x - \xo 1.17 \xt Lo 10.17, Mt 6.9, Ap 10.34, Ro 2.11, 2 Ko 5.6, 7.1, 2 Ti 4.14, Hi 11.13, 12.28, KTH 2.23\x* i save singaut long God na kolim em “Papa.” Dispela Papa em i no save ting long nem bilong yumi na em i skelim yumi. Nogat. Em i save lukim pasin yumi wan wan i mekim na em i skelim yumi. Olsem na olgeta taim yupela i stap hia long dispela graun, yupela i mas save olsem dispela graun em i no ples tru bilong yupela, na yupela i mas aninit tru long God.
\v 18 Yupela \x - \xo 1.18 \xt Ese 20.18, 1 Ko 6.20, 7.23, 1 Pi 4.3\x* i save pinis, bipo yupela i save bihainim ol pasin nogut yupela i bin kisim long ol tumbuna bilong yupela. Tasol God i bin baim bek yupela na helpim yupela long lusim ol dispela pasin. Na em i no givim ol samting bilong graun i save bagarap, olsem silva na gol, bilong baim bek yupela. Nogat.
\v 19 Em \x - \xo 1.19 \xt Kis 12.5, Ais 53.7, Jo 1.29, 1.36, Ap 20.28, 1 Ko 5.7, Hi 9.12-14, 1 Pi 1.2, KTH 5.9\x* i baim bek yupela long blut bilong Krais. Dispela blut em i dia tumas. Krais em i olsem wanpela pikinini sipsip i no gat mak o sua samting i bagarapim skin bilong en.\f + \fr 1.19 \ft Taim ol Israel i bringim sipsip bilong mekim ofa bilong rausim sin o narapela kain ofa long God, ol i mas bringim gutpela sipsip tru na mekim ofa. Lukim Wok Pris 22.17-25. Pita i ting long dispela lo na em i tok, Krais i olsem wanpela gutpela sipsip bilong ofa.\f*
\v 20 Taim \x - \xo 1.20 \xt Ap 2.23, Ga 4.4, Ef 1.4, 1.10, Kl 1.26, Ta 1.2-3, Hi 9.26\x* God i no wokim graun yet, em i makim Krais bilong mekim dispela wok bilong baim bek yupela. Na nau long dispela taim bilong ol las de yumi stap long en, God i mekim Krais i kamap ples klia pinis, bilong helpim yupela.
\v 21 Em \x - \xo 1.21 \xt Jo 14.6, Ap 2.24, 2.33, Ro 4.24, 5.1-2, 10.9, Fl 2.9, Hi 2.9, 1 Pi 3.22\x* i helpim yupela na yupela i bilip long God, em God i bin kirapim Krais long matmat na givim biknem long em. Olsem na yupela i save bilip long God, na wet long em i mekim ol samting em i bin promis long mekim.
\s Yumi mas laikim tru ol brata
\p
\v 22 Yupela \x - \xo 1.22 \xt Jo 13.34, Ap 15.9, Ro 12.9-10, 1 Ti 1.5, 2 Pi 1.7, 1 Jo 3.18\x* i bin bihainim tok i tru, na long dispela pasin yupela i bin mekim yupela yet i kamap klin long ai bilong God. Na yupela i save laikim tru ol arapela manmeri bilong God. Orait nau yupela i mas wok strong moa long laikim ol na givim bel bilong yupela olgeta long ol.
\v 23 Yupela \x - \xo 1.23 \xt Jo 1.13, Hi 4.12, Je 1.18, 1 Jo 3.9\x* i kamap nupela pinis, olsem nupela kaikai i kamap long gaden. Yupela i no kamap long ol pikinini kaikai i save bagarap. Nogat. Yupela i kamap long pikinini kaikai i save stap oltaim. Dispela pikinini kaikai em tok bilong God, em tok i gat laip na i save stap oltaim.
\v 24 Buk \x - \xo 1.24 \xt Sng 103.15, Ais 51.12, Je 1.10-11\x*\x - \xo 1.24-25 \xt Ais 40.6-8\x* bilong God i tok olsem, “Olgeta manmeri i no save stap longpela taim long graun. Ol i save pinis hariap olsem gras, na biknem bilong ol i save pundaun olsem ol plaua nabaut. Gras i save drai, na ol plaua i save pundaun.
\v 25 Tasol \x - \xo 1.25 \xt Jo 1.1, 1.14, 1 Jo 1.1-3\x* tok bilong Bikpela i save stap oltaim oltaim.” Dispela tok em i dispela gutnius ol i bin autim long yupela.
\c 2
\s Bikpela em i gutpela ston i gat laip
\p
\v 1 Yupela \x - \xo 2.1 \xt Ef 4.22, 4.25, Kl 3.8, Hi 12.1, Je 1.21\x*  i kamap nupela pinis, olsem na yupela i mas lusim olgeta pasin nogut na pasin bilong tok giaman na olgeta arapela pasin bilong giaman. Na pasin bilong bel nogut long man i gat planti samting, na olgeta tok baksait, em tu yupela i mas lusim.
\v 2 Yumi \x - \xo 2.2 \xt Mt 18.3, Mk 10.15, 1 Ko 3.2, 14.20, Ef 4.15-16, Hi 5.12-13\x*  save, nupela pikinini em i save laikim tumas susu. Olsem tasol yupela i mas laikim tumas long kisim gutpela susu i kam long God, na i no gat samting nogut i stap long en. Em dispela kain susu i save helpim spirit bilong yupela i kamap bikpela na strongpela long nupela laip God i givim long yupela, na bai yupela i stap gut wantaim God.
\v 3 Yupela \x - \xo 2.3 \xt Sng 34.8, Hi 6.5\x*  i traim pinis pasin Bikpela i save mekim long yumi, na yupela i save, Bikpela i gutpela tru.
\p
\v 4 Bikpela \x - \xo 2.4 \xt Sng 118.22, Ais 28.16, Mt 21.42, Ap 4.11\x*  i olsem wanpela ston i gat laip, na yupela i mas i kam long em. Ol manmeri i bin lukim em olsem samting nogut, na ol i bin rausim em. Tasol God i makim em pinis na i lukim em i gutpela tru.
\v 5 Yupela \x - \xo 2.5 \xt Kis 19.6, Ais 61.6, Hos 14.2, Mal 1.11, Ro 12.1, Ef 2.21-22, Fl 4.18, Hi 13.15-16, KTH 1.6\x*  tu i olsem ol ston i gat laip, na long strong bilong Holi Spirit God i laik mekim yupela i kamap haus bilong em yet. Olsem bai yupela i ken i stap lain pris God i makim bilong em yet, na long nem bilong Jisas Krais yupela i ken givim laip bilong yupela long God olsem ofa em i laikim tru.
\p
\v 6 Buk \x - \xo 2.6 \xt Ais 28.16, Ro 9.33, Ef 2.20\x*  bilong God i gat tok long dispela olsem, “Harim. Mi makim pinis wanpela ston bilong kamap namba wan ston bilong strongim haus. Em i gutpela na strongpela ston tru. Nau mi putim em i stap long maunten Saion. Ol man i bilip long em, ol bai i no inap kisim sem.”
\v 7 Olsem \x - \xo 2.7 \xt Sng 118.22, Mt 21.42, Ap 4.11\x*  na long yupela ol man i bilip, Krais em i olsem gutpela ston tru. Tasol long ol man i no bilip,
\q1 “Dispela ston ol kamda i ting
\q3 em i nogut
\q3 na ol i rausim,
\q2 nau em i kamap nambawan ston
\q3 bilong strongim banis
\q3 bilong haus,”
\m
\v 8 na \x - \xo 2.8 \xt Ais 8.14-15, Ap 4.11, Ro 9.22, 9.33, 1 Te 5.9\x*  “em i kamap olsem ston i stap long rot bilong ol, na planti bilong ol bai i sutim lek na pundaun na bagarap.” Ol i save sakim tok bilong God, olsem na ol i sutim lek bilong ol na ol i pundaun. Bipo God i tok pinis long ol bai i mekim olsem.
\p
\v 9 Tasol \x - \xo 2.9 \xt Kis 19.5-6, Lo 4.20, 7.6, 14.2, Ais 9.2, 40.20-21, 43.20-21, Jo 17.19, Ap 20.28, 26.18, Ef 5.8, Kl 1.13, Ta 2.14, 1 Pi 2.5\x*  God i makim yupela pinis, na yupela i stap lain manmeri bilong em stret. Yupela i stap ol pris bilong lain bilong king. Yupela i stap lain manmeri i holi, em ol lain manmeri tru bilong God. Yupela i stap lain manmeri God i bin makim bilong em yet, bai yupela i ken tokaut long olgeta gutpela pasin em i bin mekim long yupela. Yupela i ken tokaut long em i bin singautim yupela long lusim tudak yupela i bin i stap long en, na em i bringim yupela i kam insait long lait bilong em, em lait i gutpela moa yet.
\v 10 Bipo \x - \xo 2.10 \xt Hos 1.9-10, 2.23, Ro 9.25\x*  yupela i stap ol manmeri nating. Tasol nau yupela i stap lain manmeri bilong God. Bipo yupela i no kisim marimari bilong God, tasol nau yupela i kisim marimari bilong en pinis.
\ms Yumi mas wokabaut stret namel long ol arapela manmeri
\mr (2.11—3.22)
\s Yumi mas i stap olsem ol wokboi bilong God
\p
\v 11 Ol \x - \xo 2.11 \xt 1 Sto 29.15, Sng 39.12, Ro 13.14, Ga 5.17, 5.24, Hi 11.13, Je 4.1\x*  pren tru bilong mi, yupela i stap long dispela graun olsem ol man bilong narapela ples, na olsem ol tripman. Orait mi tokim yupela olsem, yupela i mas givim baksait long olgeta laik nogut bilong olpela bel, em ol dispela pasin i save pait long spirit bilong yupela.
\v 12 Yupela \x - \xo 2.12 \xt Mt 5.16, Lu 19.44, Ro 12.17, 2 Ko 8.21, Fl 2.15, Ta 2.8\x*  i mas wokabaut stret namel long ol haiden. Na sapos ol i tok nogut long yupela, bihain ol bai i lukim gutpela pasin bilong yupela, na ol bai i litimapim nem bilong God long dispela de em bai i kam bilong kotim ol manmeri.
\p
\v 13 Yupela \x - \xo 2.13 \xt Mt 22.21, Ro 13.1, Ta 3.1\x*  i mas tingting long Bikpela na bihainim tok bilong olgeta kain gavman. King i stap namba wan tru, na yupela i mas bihainim tok bilong en.
\v 14 Na yupela i mas bihainim tu tok bilong ol namba wan gavman bilong ol provins. King i bin putim ol i stap bilong bekim pe nogut long ol man i mekim pasin nogut, na bilong litimapim nem bilong ol man i mekim gutpela pasin.
\v 15 God \x - \xo 2.15 \xt Ta 2.8, 1 Pi 2.12, 3.16\x*  i laik bai yupela i mas mekim gutpela pasin tasol, olsem bai yupela inap pasim maus bilong ol krankiman i no gat save, na ol i save tok nogut long yupela.
\v 16 Yupela \x - \xo 2.16 \xt 1 Ko 7.22, Ga 5.1, 5.13\x*  i mas wokabaut olsem ol man i stap fri. Tasol yupela i no ken ting, “Nau mipela i stap fri,” na yupela i go mekim ol kain kain pasin nogut. Nogat. Yupela i mas wokabaut olsem ol wokboi bilong God.
\v 17 Yupela \x - \xo 2.17 \xt Snd 24.21, Mt 22.21, Ro 12.10, Fl 2.3, Hi 13.1, 1 Pi 1.22\x*  i mas mekim gutpela pasin long olgeta man, na givim bel bilong yupela long ol arapela manmeri bilong God. Yupela i mas pret long God na aninit long em. Na yupela i mas givim biknem long king.
\s Yumi mas bihainim pasin bilong Krais na karim pen
\p
\v 18 Yupela \x - \xo 2.18 \xt Ef 6.5, Kl 3.22, 1 Ti 6.1\x*  wokboi, yupela i mas aninit long ol man i bosim yupela, na bihainim gut tok bilong ol. Mi no tok long ol gutpela bos tasol, em ol bos i save isi long yupela. Nogat. Yupela i mas aninit long ol bos nogut tu.
\v 19 Yes, sapos yupela i larim God i stiaim tingting bilong yupela na yupela i mekim wok, na ol i givim nating pen long yupela, na yupela i karim dispela pen, orait God i laikim dispela pasin.
\v 20 Sapos \x - \xo 2.20 \xt 1 Pi 3.14, 3.17, 4.14-15\x*  yupela i mekim pasin nogut na ol i paitim yupela, na yupela i karim dispela pen, bai yupela i kisim wanem samting long dispela? Tasol sapos yupela i mekim gutpela pasin na ol i paitim yupela, na yupela i karim dispela pen, orait God i laikim dispela pasin.
\p
\v 21 God \x - \xo 2.21 \xt Mt 16.24, Jo 13.15, Ap 14.22, 1 Pi 3.18, 1 Jo 2.6\x*  i singautim yupela pinis bilong bihainim dispela kain pasin, long wanem, Krais tu i bin karim pen bilong helpim yupela. Em i soim yupela pinis dispela pasin bilong em, bai yupela i ken bihainim.
\v 22 Em \x - \xo 2.22 \xt Ais 53.9, Jo 8.46, 2 Ko 5.21, Hi 4.15\x*  i no bin mekim sin, na tu em i no bin mekim wanpela tok giaman.
\v 23 Ol \x - \xo 2.23 \xt Ais 53.7, Mt 27.39, Jo 8.48-49, Hi 12.3, 1 Pi 3.9\x*  i bin tok nogut long em, tasol em i no bekim tok nogut bilong ol. Em i karim pen, tasol em i no tok long bagarapim ol. Nogat. Em i putim em yet long han bilong God, em dispela Jas i save skelim stret olgeta samting.
\v 24 Krais \x - \xo 2.24 \xt Ais 53.5, Ro 6.2, 6.11, 7.6, Hi 9.28\x*  i bin hangamap long diwai kros na i karim sin bilong yumi long bodi bilong em yet. Em i mekim olsem bai yumi ken lusim pasin bilong sin olgeta, na yumi ken i stap laip na bihainim ol pasin i stret olgeta. Ol i bin paitim em nogut, na long dispela pen em i karim em i mekim yupela i kamap orait gen.
\p
\v 25 Yupela \x - \xo 2.25 \xt Ais 53.6, Ese 34.5-6, 34.23, Mt 9.36, Jo 10.14, Hi 13.20\x*  olgeta i bin i stap olsem ol sipsip i raun nabaut. Tasol nau yupela i kam bek pinis long dispela Wasman Bilong Sipsip i save lukautim gut spirit bilong yupela.
\c 3
\s Tok i go long ol manmeri i marit
\p
\v 1 Olsem \x - \xo 3.1 \xt Mt 18.15, 1 Ko 7.14-16, Ef 5.22, Kl 3.18, Ta 2.5\x*  tasol, yupela maritmeri, yupela i mas aninit long ol man bilong yupela. Na sapos sampela bilong ol dispela man i no save bihainim tok bilong God, orait ol i ken lukim gutpela pasin bilong yupela meri bilong ol. Na maski yupela i no mekim wanpela tok long ol, bai ol i inap tanim bel,
\v 2 long wanem, ol i lukim yupela meri i save wokabaut stret na aninit tru long ol.
\v 3 Yupela \x - \xo 3.3 \xt 1 Ti 2.9, Ta 2.3\x*  i no ken bilasim skin ausait tasol, long pasin bilong bilasim gras na putim bilas gol na kain kain naispela klos. Nogat.
\v 4 Mobeta \x - \xo 3.4 \xt Sng 45.13, Ro 7.22, 2 Ko 4.16\x*  yupela i bilasim insait bilong yupela tu long olkain bilas i no inap long bagarap. Dispela kain bilas em pasin bilong i stap belgut na i stap bel isi. Dispela kain pasin em i gutpela moa yet long ai bilong God.
\v 5-6 Ol \x - \xo 3.5-6 \xt Stt 18.12\x*  meri bilong bipo olsem Sara i bin givim laip bilong ol yet long God na wetim em i mekim ol samting em i bin promis long mekim, ol i save bilasim ol yet long dispela kain pasin, na ol i stap aninit long man bilong ol. Sara i bin bihainim tok bilong Abraham na i kolim em “bikman”. Sapos yupela i save mekim gutpela pasin, na yupela i no pret long wanpela samting, orait yupela i olsem ol pikinini bilong Sara.
\p
\v 7 Yupela \x - \xo 3.7 \xt 1 Ko 7.3, 12.23, Ef 5.25, Kl 3.19, 1 Te 4.4\x*  ol maritman, yupela i mas bihainim gutpela tingting na sindaun gut wantaim ol meri bilong yupela. Bodi bilong ol meri i no strong tumas, olsem na yupela i mas mekim gutpela pasin long ol. Yupela i mas save olsem, ol meri tu bai i kisim laip bilong i stap oltaim. Sapos yupela i bihainim dispela pasin, orait i no gat wanpela samting bai i pasim ol prea bilong yupela.
\s Oltaim yumi mas mekim gutpela pasin long ol arapela
\p
\v 8 Nau \x - \xo 3.8 \xt Mt 5.44, Ro 12.10, Fl 3.16, Kl 3.12, 1 Te 5.15, 1 Pi 2.17, 2.23\x*  mi laik pinisim dispela tok olsem, yupela olgeta i mas i stap wanbel na sori long olgeta man. Yupela i mas laikim tru ol arapela manmeri bilong God na marimari long ol, na lusim pasin bilong bikhet.
\v 9 Sapos \x - \xo 3.9 \xt Mt 25.34, Ro 12.14, 1 Te 5.15\x*  ol man i mekim nogut long yupela, orait yupela i no ken bekim. Sapos ol i tok nogut long yupela, orait yupela i no ken bekim tok nogut bilong ol. Nogat. Yupela i mas bekim long dispela pasin. Yupela i mas beten long God i ken mekim gut long ol. God i bin singautim yupela long mekim olsem, bai yupela yet i ken kisim blesing bilong en.
\p
\v 10 Yumi \x - \xo 3.10 \xt Je 1.26, 1 Pi 2.1, 2.22\x*\x - \xo 3.10-12 \xt Sng 34.12-16\x*  save, 
\q1 “Sapos man i laik bai laip bilong en
\q3 i kamap gutpela,
\q2 na em i laik lukim gutpela taim,
\q2 orait em i no ken mekim tok nogut
\q2 na em i no ken mekim
\q3 ol tok giaman.
\q1
\v 11 Em \x - \xo 3.11 \xt Ais 1.16-17, Ro 12.18, Hi 12.14\x*  i mas givim baksait
\q3 long pasin nogut,
\q2 na bihainim gutpela pasin tasol.
\q1 Em i mas wok long kamap wanbel
\q2 wantaim ol arapela manmeri,
\q2 na em i mas strong
\q3 long bihainim dispela pasin.
\q1
\v 12 Long \x - \xo 3.12 \xt Jo 9.31\x*  wanem,
\q2 Bikpela i save lukautim
\q3 ol stretpela manmeri,
\q2 na em i save putim yau
\q3 long ol beten bilong ol.
\q1 Tasol Bikpela i no save laikim
\q2 ol manmeri nogut.”
\s Yumi ken kisim pen long gutpela pasin yumi mekim
\p
\v 13 Sapos \x - \xo 3.13 \xt Snd 16.7, Ro 8.28\x*  yupela i wok strong long bihainim gutpela pasin, orait husat bai i mekim nogut long yupela?
\v 14 Tasol \x - \xo 3.14 \xt Jer 1.8, Mt 5.10, Je 1.12, 1 Pi 2.20, 4.14\x*\x - \xo 3.14-15 \xt Ais 8.12-13\x*  sapos yupela i mekim stretpela pasin, na yupela i karim pen long dispela, orait yupela i ken amamas. Sapos ol i mekim  samting bilong pretim yupela, orait yupela i no ken pret long ol. Na bel bilong yupela i no ken kirap nogut. Nogat.
\v 15 Long \x - \xo 3.15 \xt Ap 4.8, Kl 4.6, 2 Ti 2.25\x*  bel bilong yupela, yupela i mas putim Krais wanpela em i stap Bikpela bilong yupela. Na sapos ol i askim yupela long as bilong dispela gutpela samting yupela i wetim i stap, orait yupela i mas redi oltaim long bekim tok long ol.
\v 16 Tasol \x - \xo 3.16 \xt Ta 2.8, Hi 13.18, 1 Pi 2.12\x*  yupela i mas bekim tok bilong ol long tok isi na long gutpela pasin. Na oltaim yupela i mas i stap stret long ai bilong God. Olsem na sapos ol i tok nogut na tok bilas long yupela, orait ol man i save mekim dispela tok bilas long gutpela pasin yupela i mekim bilong bihainim Krais, ol bai i sem long dispela tok ol i bin mekim.
\v 17 Sapos \x - \xo 3.17 \xt 1 Pi 2.20\x*  God i laik bai yumi i kisim pen long gutpela pasin yumi mekim, em i orait. Tasol sapos yumi kisim pen long pasin nogut yumi mekim, em i samting nogut.
\s Krais i bin dai na kirap bek bilong kisim bek yumi
\p
\v 18 Yupela \x - \xo 3.18 \xt Ro 5.6, 6.10, 8.11, 2 Ko 13.4, Ef 2.18, Kl 1.21-22\x*  tingim\fig 70|HK|span|||29A Long graun Krais i stap man na ol i kilim em i dai, tasol em i kirap bek na nau em i stap spirit long heven. |(3.18)\fig*  Krais tu. Em i stretpela man, tasol em i kisim ples bilong ol manmeri nogut, na em i dai bilong rausim sin bilong ol manmeri, na bilong bringim yupela i kam long God. Em i dai wanpela taim tasol, na em i no inap i dai moa. Long graun em i stap man, na ol i kilim em i dai, tasol em i kirap bek na em i stap spirit long heven.
\v 19 Em \x - \xo 3.19-20 \xt Stt 6.1—7.24, 8.18, Hi 11.7, 2 Pi 2.5\x*  i stap spirit na em i go autim tok long ol spirit\f + \fr 3.19 \ft Sampela saveman i ting dispela ol spirit em ol spirit bilong ol manmeri i bin dai long taim bilong Noa. Na sampela i ting em i tok long ol spirit o ensel i bin sakim tok bilong God. Ol Juda i bin bilip olsem God i bin kalabusim ol dispela spirit long taim bilong Noa.\f* i stap long ples kalabus.
\v 20 Dispela ol spirit em ol spirit i bin sakim tok bilong God long taim bilong Noa. Long taim bilong Noa, pasin nogut i wok long kamap bikpela tru, tasol God i no bekim kwik. Nogat. Em i wet i go inap Noa i wokim pinis sip bilong en. Na liklik lain tasol, inap 8-pela manmeri, ol i bin i go antap long sip na bikpela wara i karim ol i go na God i kisim bek ol na ol i stap gut.
\v 21 Dispela \x - \xo 3.21 \xt Ro 10.10, Ef 5.26, Ta 3.5, Hi 10.22\x*  wara em i olsem piksa bilong baptais, long wanem, God i save kisim bek yupela long wara bilong baptais. Baptais em i no bilong rausim doti bilong skin. Nogat. Em i promis yupela i mekim long God long yupela bai i stap klin long ai bilong en. Bilong kisim bek yupela, God i bin kirapim Jisas Krais long matmat,\f + \fr 3.21 \ft Tok Grik long dispela lain i no klia tumas.\f*
\v 22 na \x - \xo 3.22 \xt Sng 110.1, Mt 22.44, Ro 8.34, 8.38, 1 Ko 15.24, Ef 1.20-21\x*  nau Krais i go pinis long heven, na em i stap long han sut bilong God. Na ol ensel na ol strongpela spirit na olgeta samting i gat strong, olgeta i stap aninit long em.
\ms Bikpela traim i kamap long ol Kristen na ol i karim pen\f + \fr  4.1 \ft Sampela tok bilong pasin bilong karim pen i stap tu long 1 Pita 3.13-22.\f*
\mr (Sapta 4-5)
\c 4
\s Yumi mas lusim ol pasin bilong olpela bel
\p
\v 1 Krais \x - \xo 4.1 \xt Ro 6.2, 6.7, Ga 5.24, Kl 3.3-5\x*  i bin karim pen long bodi bilong em, na yupela i mas holim strong wankain tingting olsem em i bin holim. Long wanem, sapos wanpela man i bin karim pen long bodi bilong em, orait em i lusim pinis pasin bilong sin.
\v 2 Na \x - \xo 4.2 \xt Jo 1.13, Ro 6.11, 2 Ko 5.15, Ga 2.20, 1 Jo 2.16\x*  long taim em i stap yet long bodi, em bai i no bihainim moa ol laik bilong olpela bel. Nogat. Em bai bihainim laik bilong God tasol.
\v 3 Yupela \x - \xo 4.3 \xt Ap 17.30, Ef 2.2-3, 4.17, Ta 3.3\x*  i wokabaut inap pinis long pasin bilong olpela bel, na mekim olkain pasin ol haiden i save laikim tumas long mekim, em ol pasin pamuk, na pasin bilong bel i kirap long ol samting nogut, na pasin bilong spak nabaut, na pasin bilong mekim ol bikpela pati na kaikai planti tumas na dringim planti strongpela dring na mekim pasin nogut, na pasin bilong sakim lo bilong God na mekim lotu long ol giaman god.
\v 4 Nau \x - \xo 4.4 \xt Ap 13.45, 18.6, 1 Pi 3.16\x*  yupela i no save mekim ol dispela kain pasin nogut wantaim ol haiden. Na ol i save kirap nogut long dispela, na ol i tok nogut long yupela.
\v 5 Tasol \x - \xo 4.5 \xt Ap 10.42, 17.31, 1 Ko 15.51-52, Je 5.9\x* bihain ol yet i mas sanap long kot bilong bikpela Jas na tokim em bilong wanem ol i bin mekim ol dispela pasin. Dispela Jas em i redi pinis long skelim pasin bilong ol man i stap laip na ol man i dai pinis tu.
\v 6 Long \x - \xo 4.6 \xt Ro 8.10, 1 Ko 5.5\x*  dispela as tasol na ol dispela manmeri i dai pinis ol i bin harim gutnius long taim ol i no i dai yet. Tru, ol i bin dai, olsem olgeta manmeri i bin mekim sin i mas i dai, tasol nau ol i kisim laip na i stap spirit, olsem God yet.\f + \fr 4.6 \ft Tok Grik long dispela lain i no klia tumas. Sampela man i ting em i tok long wankain samting olsem 3.19, na ol i save tanim olsem, “Long dispela as tasol Krais i bin autim gutnius long ol manmeri i dai pinis. Ol i bin dai olsem olgeta manmeri i save dai, olsem pe bilong ol pasin nogut bilong ol. Tasol em i autim gutnius long ol, bai ol i ken kisim laip na i stap spirit, olsem God yet.”\f*
\s Yumi mas yusim gut ol presen God i givim yumi
\p
\v 7 Taim \x - \xo 4.7 \xt Mt 24.13-14, Lu 21.34, Ro 13.11-12, 1 Ko 10.11, Fl 4.5, Kl 4.2, 2 Pi 3.9, 1 Jo 2.18\x*  bilong olgeta samting i laik pinis em i klostu nau. Olsem na yupela i mas tingting gut, na bosim gut ol pasin bilong yupela, bai yupela i ken prea gut.
\v 8 Yupela \x - \xo 4.8 \xt Snd 10.12, 1 Ko 13.7, Kl 3.14, Hi 13.1, Je 5.20, 1 Pi 1.22\x*  i mas holim strong pasin bilong laikim tru ol arapela manmeri bilong God, long wanem, pasin bilong laikim tru ol arapela, em i save karamapim planti sin na i winim olgeta arapela pasin.
\v 9 Na \x - \xo 4.9 \xt 2 Ko 9.7, Fl 2.14, Fm 14, Hi 13.2\x*  sapos ol arapela manmeri bilong God i kam i stap wantaim yupela, orait yupela i mas lukautim ol gut. Yupela i no ken bel nogut long mekim dispela wok.
\v 10 God \x - \xo 4.10 \xt Ro 12.6-8, 1 Ko 4.1-2, 4.7, Ta 1.7\x*  i bin marimari long yupela olgeta wan wan na givim ol kain kain presen long yupela. Olsem na yupela wan wan i mas i stap gutpela wokboi bilong God, na yusim ol dispela presen bilong helpim ol arapela manmeri bilong God.
\v 11 Sapos \x - \xo 4.11 \xt 1 Ko 3.10, 10.31, Ef 5.20, 1 Pi 5.11, KTH 1.6\x*  wanpela man i kisim presen bilong autim tok, orait em i mas autim stret tok bilong God. Sapos wanpela man i wok long helpim ol arapela man, orait em i mas mekim dispela wok long strong God i save givim em. Olsem bai ol man i ken lukim olgeta samting yupela i mekim, na long nem bilong Jisas Krais ol i ken litimapim nem bilong God. Em i gat namba na strong i stap oltaim oltaim. I tru.
\s Yumi ken amamas long karim pen olsem Krais
\p
\v 12 Ol \x - \xo 4.12 \xt 1 Ko 3.13, 1 Pi 1.6-7\x*  brata tru, wanpela traim olsem paia i wok long kamap long yupela. Tasol yupela i no ken kirap nogut na ting em i narakain samting tru i kamap long yupela. Nogat.
\v 13 Long \x - \xo 4.13 \xt Ap 5.41, Ro 8.17, 2 Ko 1.7, 2 Ti 2.12, Je 1.2, 1 Pi 1.5-6, KTH 1.9\x*  dispela traim yupela i karim pen olsem Krais i bin karim, olsem na yupela i mas amamas. Na taim biknem bilong Krais i kamap ples klia, bai yupela inap amamas moa yet na belgut tru.
\v 14 Yupela \x - \xo 4.14 \xt Sng 89.50-51, Mt 5.11, 2 Ko 12.10, Je 1.12, 1 Pi 2.20\x*  i holim nem bilong Krais, na sapos long dispela ol i tok nogut long yupela, orait yupela i ken amamas. Long wanem, yupela i save, Spirit bilong God, em Spirit i gat biknem na strong, em i stap long yupela.
\v 15 Yupela \x - \xo 4.15 \xt 1 Te 4.11, 1 Ti 5.13, 1 Pi 2.20\x*  i mas lukaut, nogut ol i givim pen long yupela, long wanem, yupela i bin kilim man i dai o stilim ol samting o mekim ol arapela kain pasin nogut o yupela i bin paulim wok bilong ol arapela.
\v 16 Tasol \x - \xo 4.16 \xt Ap 11.26, Fl 1.20\x*  sapos man em i Kristen, na long dispela as em i karim pen, orait em i no ken sem. Nogat. Em i mas amamas long dispela nem Kristen, na litimapim nem bilong God.
\p
\v 17 Taim \x - \xo 4.17 \xt Jer 25.29, Mal 3.5, Lu 10.12-14, 23.31, 2 Te 1.8\x*  bilong God i kirapim kot long yumi ol lain bilong em yet, dispela taim i kamap pinis. Na sapos kot i stat long yumi pastaim, orait bai em i pinis olsem wanem long ol man i save sakim gutnius bilong God?
\v 18 Buk \x - \xo 4.18 \xt Snd 11.31, Lu 23.31\x*  bilong God i tok olsem, “Sapos i hat tru long kisim bek ol stretpela man, orait olsem wanem long ol man i save givim baksait long God na mekim sin?”
\v 19 Olsem \x - \xo 4.19 \xt Sng 31.5, Lu 23.46, 2 Ti 1.12\x*  na sapos long laik bilong God sampela man i mas karim pen, orait dispela ol man i mas putim laip bilong ol long han bilong God na mekim ol gutpela pasin tasol. God i bin wokim yumi, na oltaim em i save lukautim yumi gut tru.
\c 5
\s Yupela hetman i mas lukautim gut  ol manmeri bilong God
\p
\v 1 Nau \x - \xo 5.1 \xt Ap 1.8, 1.22, Ro 8.17-18, KTH 1.9\x*  mi gat tok long yupela ol hetman bilong sios. Mi tu mi hetman olsem yupela, na long ai bilong mi yet mi bin lukim Krais i karim pen. Na mi tu wantaim yupela, yumi olgeta bai i kisim ol dispela gutpela samting God bai i givim yumi long taim strong na biknem bilong Krais i kamap ples klia. Olsem na mi laik kirapim yupela hetman long wok olsem.
\v 2 Yupela \x - \xo 5.2 \xt Jo 10.11-13, 21.15-17, Ap 20.28, 1 Ko 9.17, 1 Ti 3.3, 3.8, Ta 1.7, 1.11, Fm 14\x*  i mas lukautim gut ol manmeri bilong God. Ol i stap olsem ol sipsip long han bilong yupela. Na yupela i mas amamas long mekim dispela wok, olsem God i laik yupela i mekim. Nogut yupela i bihainim laik bilong ol arapela tasol na mekim. Na yupela i no ken mekim dispela wok bilong kisim pe tasol. Nogat. Yupela i mas i gat laik tru long mekim dispela wok.
\v 3 Yupela \x - \xo 5.3 \xt Sng 74.2, 1 Ko 3.9, 2 Ko 1.24, Fl 3.17, 1 Ti 4.12, Ta 2.7\x*  i no ken i stap olsem ol bikman na daunim dispela ol manmeri God i bin putim long han bilong yupela. Nogat. Yupela i mas mekim gutpela pasin tasol, bai ol i ken lukim na bihainim.
\v 4 Sapos \x - \xo 5.4 \xt 1 Ko 9.25, 2 Ti 4.8, Hi 13.20, 1 Pi 1.4\x*  yupela i mekim olsem, orait taim Namba Wan Wasman bilong sipsip i kamap ples klia, yupela bai i kisim nambawan prais tru, em prais i save stap gut oltaim, na i no save bagarap.
\s Yumi mas putim yumi yet  long han bilong God
\p
\v 5 Olsem \x - \xo 5.5 \xt Snd 3.34, Ais 57.15, Ef 5.21, Fl 2.3, Je 4.6\x*  tasol yupela yangpela man i mas aninit long ol hetman. Na yupela olgeta i mas bihainim pasin bilong daunim yupela yet na i stap aninit long ol arapela manmeri bilong God. Yumi save, “God i save daunim ol man i apim nem bilong ol yet, tasol em i save marimari na mekim gut long ol man i daunim ol yet.”
\v 6 Olsem \x - \xo 5.6 \xt Mt 23.12, Lu 14.11, 18.14, Je 4.10\x*  na yupela i mas daunim laik bilong yupela yet na stap aninit long strongpela han bilong God. Na long taim em yet i makim, em bai i litimapim yupela.
\v 7 God \x - \xo 5.7 \xt Sng 37.5, 55.22, Mt 6.25-30, Fl 4.6\x*  i save wari long yupela. Olsem na olgeta hevi yupela i karim, yupela i mas putim long han bilong en.
\p
\v 8 Yupela \x - \xo 5.8 \xt Lu 22.31, 1 Te 5.6, KTH 12.12\x*  i mas stap redi na was gut. Satan, dispela birua bilong yupela, em i olsem wanpela laion i singaut strong. Oltaim em i save raun bilong painim ol manmeri bilong kaikai.
\v 9 Tasol \x - \xo 5.9 \xt Ap 14.22, Ef 6.11-13, 2 Ti 3.12, Je 4.7\x*  yupela i mas i stap strong long bilip na sakim em. Yupela i save, ol arapela manmeri bilong God, ol i stap long olgeta hap bilong graun, ol tu i save karim wankain pen olsem yupela.
\v 10 God \x - \xo 5.10 \xt 2 Ko 4.17, 1 Te 2.12, 2 Te 2.17, 1 Ti 6.12, Hi 13.21, 1 Pi 1.6\x*  em i as bilong olgeta marimari. Em i bin singautim yupela long Krais Jisas, bai yupela i ken i stap wantaim em long gutpela lait bilong en i save stap oltaim. Olsem na bai yupela i karim pen sotpela taim tasol, na bihain bai em yet i mekim yupela i orait gen, na strongim bilip bilong yupela na mekim yupela i sanap strong oltaim.
\v 11 Em wanpela i gat olgeta strong i stap oltaim. I tru.
\s Sampela hap tok
\p
\v 12 Long \x - \xo 5.12 \xt Ap 15.22, 15.40, 2 Ko 1.19, 1 Te 1.1, Hi 13.22, 2 Pi 1.12\x*  han bilong Sailas mi bin raitim dispela sotpela tok long yupela. Mi lukim em i brata tru bilong yumi. Long dispela pas mi laik tokim yupela long olgeta pasin God i save mekim bilong soim marimari bilong en long yupela. Mi yet mi save pinis long dispela em i marimari tru bilong God, olsem na mi tokaut klia long en. Na mi laik kirapim bel bilong yupela long yupela i mas sanap strong long en.
\p
\v 13 Ol \x - \xo 5.13 \xt Ap 12.12, 12.25, 13.13, 15.37-39, Kl 4.10, 2 Ti 4.11, Fm 24\x*  manmeri bilong sios i stap long Babilon,\f + \fr 5.13 \ft Taim Pita i tok long Babilon, i luk olsem em i tok bokis long Rom, na em i kolim long nem Babilon. Long wanem, long taim bilong Pita ol Rom i save mekim ol kain kain pasin nogut long ol manmeri bilong God olsem ol Babilon i bin mekim bipo.\f* em ol manmeri God i makim pinis wantaim yupela, ol i givim gude long yupela. Na pikinini bilong mi, Mak, em tu i gude long yupela.
\v 14 Yupela \x - \xo 5.14 \xt Ro 16.16, 1 Ko 16.20, Ef 6.23\x*  olgeta i mas givim kis long ol arapela Kristen, bilong soim olsem yupela i laikim ol tru na givim bel bilong yupela long ol.
\p Yupela i pas wantaim Krais, na bel bilong yupela i ken i stap isi.
