\id 2PE Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 2 PITA
\toc1 Namba 2 Pas Pita i raitim
\toc2 2 Pita
\toc3 2 Pi
\mt2 Namba 2
\mt Pas Pita i raitim
\imt Tok i go pas
\ip As tingting bilong dispela pas, em bilong tokim ol Kristen long ol i no ken harim tok bilong sampela tisa i raun na bagarapim bilip na gutpela pasin bilong ol. Ol i mas holim strong tok ol aposel i bin givim ol, na long dispela pasin ol bai i save gut long God na long Bikpela Jisas Krais. Ol aposel i bin lukim Jisas long ai bilong ol yet, na ol i bin harim Jisas i skulim ol.
\ip Sampela man i bin tok olsem Jisas bai i no inap kam bek gen. Dispela pas i tok, em bai i kam. Tru, em i no kam hariap tumas, tasol as bilong dispela i olsem, God i no laik bai wanpela man i lus. Em i laik bai olgeta man i mas tanim bel, olsem na em i isi long ol manmeri na em i wet i stap yet (3.9).
\c 1
\ms Yumi mas mekim ol gutpela pasin i kamap strong long laip bilong yumi
\ms na yumi mas sakim tok bilong ol man nogut
\mr (Sapta 1-3)
\p
\v 1 Mi \x - \xo 1.1 \xt 2 Ko 4.13, Ef 4.5, Ta 1.4\x* Saimon Pita, mi wokboi na aposel bilong Jisas Krais, em i God bilong yumi, na em i Man bilong kisim bek yumi. Mi raitim dispela tok long yupela ol manmeri i bin kisim bilip i gutpela tru. Long stretpela pasin bilong Jisas Krais, bilip bilong yupela i bin kamap wankain olsem bilip bilong mipela.
\v 2 Nau \x - \xo 1.2 \xt Ju 2\x* yupela i kisim gutpela save long God na long Jisas, Bikpela bilong yumi. Long dispela pasin marimari na bel isi i ken kamap bikpela moa long laip bilong yupela.
\s God i makim yumi bilong em yet
\p
\v 3 Jisas \x - \xo 1.3 \xt Jo 17.3, 2 Te 2.14, 2 Ti 1.9, 1 Pi 2.9\x* Krais em i God, na long strong bilong en, em i bin givim yumi olgeta samting bilong strongim laip bilong yumi na bilong helpim yumi long wokabaut long pasin bilong God. Bilong mekim olsem, Krais i bin larim yumi i save gut long em yet. Long bikpela namba na strong bilong en na long gutpela pasin tru bilong en, em i bin singautim yumi
\v 4 na \x - \xo 1.4 \xt 2 Ko 7.1, Ef 4.24, 2 Pi 2.18-20, 1 Jo 3.2\x* em i givim yumi olgeta samting i nambawan tru na i bikpela moa yet, em ol samting bipo em i bin promis long givim long yumi. Pasin bilong bel i kirap em i save stap long yumi manmeri bilong graun na i save bagarapim yumi tru. Tasol Krais i givim olgeta dispela gutpela samting long yumi, na long dispela pasin em i laik helpim yupela, bai yupela i abrusim ol dispela pasin bilong bagarap, na bai yupela i kisim laip na pasin bilong God yet.
\p
\v 5 Yupela \x - \xo 1.5 \xt 1 Pi 3.7, 2 Pi 3.18\x* i mas tingting long dispela, na yupela i mas wok strong tru long mekim gutpela pasin, na long mekim dispela kain pasin i stap strong olsem bilip bilong yupela. Na yupela i mas wok long kisim save long God, na long mekim dispela save i kamap strong olsem gutpela pasin bilong yupela.
\v 6 Na \x - \xo 1.6 \xt Ga 5.22-23\x* yupela i mas bosim gut laik bilong bodi bilong yupela, na yupela i mas mekim dispela pasin i kamap strong olsem gutpela save bilong yupela. Na yupela i mas kisim pasin bilong sanap strong na karim hevi, na yupela i mas mekim dispela pasin i kamap strong olsem pasin bilong bosim bodi. Na yupela i mas wokabaut long pasin bilong God, na mekim dispela pasin i kamap strong olsem pasin bilong sanap strong na karim hevi.
\v 7 Na \x - \xo 1.7 \xt Ga 6.10, 1 Te 5.15, 1 Jo 4.21\x* yupela i mas kisim pasin bilong i stap pren tru bilong ol arapela manmeri bilong God, na mekim dispela pasin i kamap strong olsem pasin bilong wokabaut long pasin bilong God. Na yupela i mas kisim pasin bilong givim bel bilong yupela long ol arapela, na mekim dispela pasin i kamap strong olsem pasin bilong i stap pren tru.
\p
\v 8 Yupela \x - \xo 1.8 \xt Jo 15.2, Ta 3.14\x* i save pinis long Jisas Krais, Bikpela bilong yumi. Na sapos yupela i kisim ol dispela kain pasin na ol i kamap strong tru long yupela, orait dispela save bilong yupela bai i no inap i stap nating. Nogat. Em bai i karim planti kaikai.
\v 9 Tasol \x - \xo 1.9 \xt Hi 9.14, 1 Jo 1.7, 2.9-11\x* man i no gat ol dispela pasin, em i no inap lukim ol samting i stap longwe, na em i olsem aipas. Tru, God i lusim pinis ol sin em i bin mekim bipo na God i mekim em i kamap klin. Tasol dispela man i lusim tingting pinis long ol dispela samting God i bin mekim long em.
\v 10 Ol \x - \xo 1.10 \xt 2 Pi 3.17, 1 Jo 3.19\x* brata, God i singautim yupela pinis, na em i bin makim yupela bilong i stap ol lain bilong em yet. Olsem na yupela i mas wok strong long i stap ol lain tru bilong en. Sapos yupela i mekim olsem, orait yupela bai i no inap pundaun na lusim em.
\v 11 Na em bai i opim rot olgeta bilong yupela i ken i go insait long kingdom i stap oltaim oltaim, dispela kingdom bilong Jisas Krais, em Bikpela bilong yumi, na em i Man bilong kisim bek yumi.
\p
\v 12 I \x - \xo 1.12 \xt Fl 3.1, 1 Pi 5.12, 2 Pi 3.1, 3.17, 1 Jo 2.21, Ju 5\x* tru, yupela i save pinis long ol dispela samting, na yupela i kisim pinis dispela tok tru, na yupela i sanap strong long en. Tasol mi no laik bai yupela i lusim tingting, olsem na olgeta taim mi laik tokim yupela gen.
\v 13 Long \x - \xo 1.13 \xt 2 Pi 3.1\x* taim mi stap yet long dispela bodi, mi ting em i gutpela long mi mas tokim yupela gen, bilong kirapim yupela long tingim gen ol dispela samting.
\v 14 Mi \x - \xo 1.14 \xt Jo 21.18-19, 2 Ko 5.1, 2 Ti 4.6\x* save, liklik taim tasol na bai mi lusim bodi bilong mi. Bikpela bilong yumi Jisas Krais em i tokim mi pinis olsem.
\v 15 Olsem na mi laik wok strong long tokim yupela gut. Na taim mi dai pinis, orait long olgeta taim yupela bai inap tingim gen dispela olgeta samting mi bin tokim yupela long en.
\s Ol aposel i bin lukim lait bilong God i stap long Krais
\p
\v 16 Mipela \x - \xo 1.16 \xt 1 Ko 1.17, 1 Jo 1.1\x* i tokim yupela pinis long strong bilong Bikpela bilong yumi Jisas Krais, na long em bai i kam bek gen. Tasol taim mipela i tokim yupela long dispela tok bilong Krais, mipela i no bihainim ol stori nating i bin kamap long tingting bilong ol man. Nogat. Long ai bilong mipela yet, mipela i bin lukim lait na strong bilong God i kamap long em, olsem na mipela i tok.\f + \fr 1.16 \ft Dispela hap i tok long ol samting i bin kamap long taim bodi bilong Jisas i kamap narakain. Lukim Matyu 17.1-13 na Mak 9.2-13 na Luk 9.28-36.\f*
\v 17 God \x - \xo 1.17 \xt Mt 3.17\x*\x - \xo 1.17-18 \xt Mt 17.1-5, Mk 9.2-7, Lu 9.28-35\x* Papa i bin givim biknem long em, na i mekim dispela gutpela lait i kamap long em. Na God yet i stap long dispela nambawan lait bilong heven na em i mekim tok long Jisas olsem, “Dispela em i Pikinini bilong mi, mi laikim em tumas, na mi amamas long em.”
\v 18 Mipela i bin i stap wantaim em long dispela maunten God i bin i stap long en, na mipela i harim dispela tok i kam long heven.
\v 19 Olsem \x - \xo 1.19 \xt Sng 119.105, Jo 5.35, KTH 2.28\x* na mipela i save bilip strong moa long tok bilong ol profet, na sapos yupela tu i holim strong tok bilong ol, em i gutpela. Tok bilong ol profet em i olsem lam i lait i stap long ples tudak, i go inap long tulait i kamap na sta bilong moningtaim em i kirap insait long bel bilong yupela.\f + \fr 1.19 \ft Dispela “sta bilong moningtaim,” em Jisas Krais. Lukim Kamapim Tok Hait 22.16.\f*
\p
\v 20 Tasol \x - \xo 1.20 \xt Ro 12.6\x* bikpela samting yupela i mas save long en, em i olsem. Yumi no ken bihainim tingting bilong yumi yet na autim as bilong wanpela tok profet i stap long buk bilong God.
\v 21 Long \x - \xo 1.21 \xt Ap 1.16, 3.18, 2 Ti 3.16, 1 Pi 1.11\x* wanem, i no gat wanpela tok profet i bin kamap long laik bilong man i autim. Nogat. Holi Spirit yet i kirapim ol man na ol i autim tok God i givim long ol.
\c 2
\s Ol man nogut i paulim tingting bilong ol Kristen
\r (Jut 4-13)
\p
\v 1 Tru,\x - \xo 2.1 \xt Mt 24.11, Ap 20.30, 1 Ko 6.20, Ef 1.7, 1 Ti 4.1, 2 Ti 3.1-5, 1 Pi 1.18, Ju 4\x*  sampela giaman profet i bin kirap namel long ol Israel. Olsem tasol sampela man bai i kirap namel long yupela tu na giaman long skulim ol manmeri long ol samting bilong God. Bai ol i hait na kamapim ol kain kain tok giaman namel long yupela, em ol tok bilong bagarapim bilip bilong yupela. Bikpela i bin baim bek ol, tasol ol bai i givim baksait long Bikpela tu. Ol bai i mekim olsem na kwiktaim ol yet bai i bagarap.
\v 2 Tasol planti man bai i bihainim ol kain kain pasin nogut bilong ol. Na dispela bai i mekim ol man nabaut i tok nogut long Rot bilong pasin i tru.
\v 3 Ol \x - \xo 2.3 \xt Ro 16.18, 2 Ko 12.17-18, 1 Te 2.5, 1 Ti 6.5, Ta 1.11, 2 Pi 1.16\x*  dispela man ol i man bilong mangal tru, olsem na ol bai i mekim planti tok giaman bilong pulim mani samting bilong yupela. Tasol bipo tru God i makim de bilong kotim ol na em i tok long ol bai i lus. Na dispela bagarap i laik kamap long ol, em i no slip. Nogat. Em i wet i stap.
\p
\v 4 Yupela \x - \xo 2.4 \xt Lu 8.31, Jo 8.44, 1 Jo 3.8, Ju 6, KTH 20.2-3\x*  save, bipo sampela ensel i bin mekim sin, na God i no larim ol. Nogat. Em i kalabusim ol i stap long hel, long dispela hul i tudak nogut tru. Na ol i kalabus i stap yet na wetim De bilong bikpela kot bilong God.
\v 5 Ol \x - \xo 2.5 \xt Stt 6.1—7.24, 8.18, Hi 11.7, 1 Pi 3.20, 2 Pi 3.6\x*  manmeri bilong bipo tu, ol i bin givim baksait long God, na em i no larim ol. Nogat. Em i mekim bikpela tait i kamap long ol, na ol i lus. Tasol Noa em i man bilong tokaut long stretpela pasin. Na God i lukautim em wantaim 7-pela manmeri, na ol i stap gut.
\v 6 God \x - \xo 2.6 \xt Stt 19.24, Nam 26.10, Ju 7\x*  i bin tok long Sodom wantaim Gomora tu i mas bagarap. Na God i kukim dispela tupela bikpela taun long paia, na sit bilong paia tasol i stap. Em i mekim save long tupela taun na tupela i bagarap olgeta. Olsem na bihain, ol man i givim baksait long God, ol i ken tingim dispela samting i bin kamap long Sodom na Gomora, na ol bai i save long samting i mas kamap long ol tu.
\v 7 Tasol \x - \xo 2.7 \xt Stt 19.1-16\x*  dispela stretpela man Lot i bin i stap long Sodom, na em i lukim ol kain kain pasin pamuk samting bilong ol dispela man nogut na em i bel hevi tru. Na God i kisim bek Lot, na em i no bagarap.
\v 8 Yes, dispela stretpela man em i stap namel long ol Sodom, na em i lukim pasin nogut bilong ol, na long olgeta de em i harim tok nogut bilong ol. Bel bilong en i stap stret, na em i kirap nogut na bel bilong en i pen tru long pasin bilong sakim lo ol i mekim.
\v 9 Orait \x - \xo 2.9 \xt Sng 34.17-19, 1 Ko 10.13, Ju 6\x*  yumi tingting long ol dispela samting Bikpela i bin mekim, na yumi save, sapos traim i kamap long ol man i bihainim God, orait Bikpela i save long rot bilong kisim bek ol long dispela traim. Na Bikpela i save pinis long pasin bilong ol man nogut, na em i save long rot bilong bekim pe nogut long ol, i go inap long De bilong bikpela kot bilong God.
\v 10 Sampela \x - \xo 2.10 \xt Ju 4-10, 16\x*  man bai i kisim pe nogut moa yet. Em ol man i save bel kirap long mekim ol pasin pamuk i doti tru, na ol i save ting tok bilong Bikpela em i samting nating.
\p Ol dispela man nogut i bin kirap namel long yupela, ol i man bilong bikhet na ol i save bihainim laik bilong ol tasol. Olsem na ol i no pret liklik long tok nogut long ol nambawan ensel bilong heven.
\v 11 Ol \x - \xo 2.11 \xt Ju 9\x*  ensel i winim tru ol dispela man, na ol i gat bikpela strong moa. Tasol ol i no save tok nogut long ol na kotim ol long ai bilong Bikpela.
\p
\v 12 Ol \x - \xo 2.12 \xt Ju 10\x*  dispela man ol i olsem ol abus i no gat tingting, na ol i save bihainim ol laik bilong bodi tasol. Ol i olsem ol wel abus i bin kamap long graun, bilong ol man i ken holimpas ol na kilim ol i dai tasol. Samting ol i no save long en, em ol i wok long tok nogut long en. Ol bai i bagarap long wankain pasin olsem ol wel abus i save bagarap.
\v 13 Ol \x - \xo 2.13 \xt Ro 13.13, 1 Ko 11.20-21, Fl 3.19, Ju 12\x*  i bin mekim ol kain kain pasin nogut, na bai ol arapela man i bekim pasin nogut long ol. Ol i ting pasin bilong kaikai na dring planti long san, em i pasin bilong amamas tru. Ol i save kaikai wantaim yupela, na ol i mekim yupela yet i kamap doti na ol i bagarapim nem bilong yupela. Tasol ol i save amamas long pasin giaman ol i mekim.
\v 14 Oltaim ol i save aigris long ol meri na tingting long mekim pasin pamuk. Ol i no inap pinisim laik bilong ol long mekim sin. Ol i save grisim ol man bilip bilong ol i no strong, na pulim ol long mekim sin. Ol i skul pinis long pasin bilong mangalim ol samting bilong ol arapela man. Olsem na God bai i bagarapim ol tru.
\v 15 Ol \x - \xo 2.15 \xt Ju 11, KTH 2.14\x*\x - \xo 2.15-16 \xt Nam 22.4-35\x*  i bin givim baksait long stretpela rot, na ol i go longlong nabaut. Ol i bin bihainim rot bilong Balam, pikinini bilong Beor. Em i bin mekim sin na em i bin laikim tumas long kisim pe i kamap long dispela pasin nogut bilong en.
\v 16 Ol\fig 40|HK|col|||1F Ol donki i no save toktok. |(2.16)\fig*  donki i no save toktok, tasol wanpela donki i mekim toktok olsem man, na em i krosim Balam long pasin nogut bilong em. Na long dispela pasin, donki i mekim dispela profet i lusim dispela longlong pasin em i bin ting long mekim.
\p
\v 17 Ol \x - \xo 2.17 \xt Ju 12-13\x*  dispela man i olsem ol hul wara i drai pinis. Na ol i olsem ol klaut, bikpela win i save sakim ol i go nabaut. God i redim pinis ples tudak tru i blak nogut tru, na ol bai i go i stap long en.
\v 18 Ol \x - \xo 2.18 \xt Ap 2.40, 2 Pi 1.4, 2.20, Ju 16\x*  dispela man i save bikmaus na hambak nating long rabis tok bilong ol. Ol i save grisim ol man na mekim ol i bel kirap long mekim pasin pamuk na ol kain kain pasin nogut bilong bodi. Na long dispela pasin ol i wok long pulim dispela ol man nau tasol ol i lusim pasin nogut bilong ol haiden, na ol i go bihainim ol dispela man nogut.
\v 19 Ol \x - \xo 2.19 \xt Jo 8.34, Ro 6.16, 1 Pi 2.16\x*  dispela man nogut i save tok, “Sapos yupela i bihainim mipela, yupela bai i stap fri, na yupela i ken mekim olgeta samting long laik bilong yupela.” Tasol ol yet i stap olsem ol wokboi nating bilong pasin bilong bagarap, long wanem, sapos wanpela man i larim wanpela samting i bosim em, dispela man i stap olsem wokboi nating bilong dispela samting.
\v 20 Tru,\x - \xo 2.20 \xt Mt 12.45, Lu 11.26, Hi 6.4, 2 Pi 1.2-4\x*  ol i bin kisim save long Jisas Krais, em i Bikpela bilong yumi na Man bilong kisim bek yumi. Na dispela save i bin helpim ol long abrusim olgeta pasin doti i stap long graun. Tasol sapos ol i pas gen long dispela kain pasin na em i kalabusim ol, orait ol bai i stap nogut tru. Pastaim ol i bin i stap nogut, tasol sapos ol dispela pasin doti i kalabusim ol gen, orait ol bai i stap nogut moa moa yet.
\v 21 Mobeta \x - \xo 2.21 \xt Lu 12.47-48, Jo 9.41\x*  ol i no bin kisim save long Rot bilong stretpela pasin. Long wanem, nau ol i save long dispela Rot, na ol i bin kisim lo bilong God yet, tasol ol i givim baksait pinis long en.
\v 22 Dispela \x - \xo 2.22 \xt Snd 26.11\x*  samting i kamap long ol, em i olsem wanpela trupela tok i tok olsem, “Dok i traut pinis na i go bek na kaikai traut bilong en.” Na narapela tok tu i olsem, “Pik i waswas pinis long wara, tasol em i go tantanim nabaut long graun malumalum.”
\c 3
\s Tru tumas, Bikpela bai i kam
\p
\v 1 Ol \x - \xo 3.1 \xt 2 Pi 1.13\x*  pren tru, dispela em i namba 2 pas nau mi raitim long yupela. Long dispela tupela pas mi givim tok long yupela bilong kirapim yupela long tingim gen ol dispela samting, bai tingting bilong yupela i stap stret olgeta.
\v 2 Mi \x - \xo 3.2 \xt Ju 17\x*  laik bai yupela i mas tingim gen tok bilong samting i laik kamap bihain, em ol profet bilong God i bin autim. Na yupela i mas tingim tu lo bilong Bikpela, em Man bilong kisim bek yumi. Yupela i bin harim dispela lo long maus bilong ol aposel i bin kam long yupela.
\p
\v 3 Tasol \x - \xo 3.3 \xt 1 Ti 4.1, 2 Ti 3.1, 2 Pi 2.10, Ju 18\x*  bikpela samting yupela i mas save long en, em i olsem. Long taim bilong las de, ol man bilong tok bilas bai i kamap, na ol bai i bihainim laik nogut bilong bel bilong ol. Bai ol i tok bilas
\v 4 olsem,\x - \xo 3.4 \xt Ais 5.19, Jer 17.15, Ese 12.22, 12.27, Mt 24.48, Lu 12.45\x*  “Em i bin tok olsem em bai i kam bek gen, a? Orait em i stap we? Em i no inap i kam. Taim ol tumbuna i dai, na i kam inap long nau, olgeta samting i stap wankain olsem bipo tru, taim graun i kamap.”
\v 5 Ol \x - \xo 3.5 \xt Stt 1.6-9, Sng 33.6, Kl 1.17, Hi 11.3\x*  i no laik tingting gut na save long dispela samting. Bipo tru God i bin tok na skai i kamap. Na God i kisim wara na mekim graun i kamap namel long wara.
\v 6 Na \x - \xo 3.6 \xt Stt 7.11, 7.21, 2 Pi 2.5\x*  bihain God i tok na em i mekim wara i kamap gen na bikpela tait i karamapim dispela graun, na graun i bagarap olgeta.
\v 7 Na \x - \xo 3.7 \xt Mt 25.41, 2 Te 1.8, 2 Pi 3.10\x*  nau, long wankain tok bilong God tasol, skai na graun i stap na i wetim paia i kamap na i bagarapim ol. Skai na graun i wetim de bilong bikpela kot i kamap, na ol man i bin givim baksait long God, ol bai i bagarap olgeta.
\p
\v 8 Ol \x - \xo 3.8 \xt Sng 90.4\x*  pren tru, yupela i no ken lusim tingting long dispela wanpela samting. Long tingting bilong Bikpela wanpela de i olsem 1,000 yia, na 1,000 yia i olsem wanpela de.
\v 9 Bikpela \x - \xo 3.9 \xt Ais 30.18, Hab 2.3, Ro 2.4, 1 Ti 2.4, Hi 10.37, 1 Pi 3.20\x*  i no save wok isi isi long kamapim samting em i bin promis long mekim, olsem sampela man i save tok. Nogat. Tasol em i no laik bai wanpela man i lus. Em i laik bai olgeta man i mas tanim bel, olsem na em i isi long yupela na em i wet i stap yet.
\s Dispela graun na skai bai i pinis
\p
\v 10 Tasol \x - \xo 3.10 \xt Mt 24.29, 24.35, 24.43, Mk 13.31, Lu 12.39, 1 Te 5.2, Hi 1.11, KTH 16.15, 20.11\x*  De bilong Bikpela bai i kamap wantu tasol olsem ol stilman i save kam. Long dispela De skai bai i pairap bikpela na i pinis olgeta. Na olgeta liklik samting God i bin wokim graun long en, paia bai i kukim ol na ol bai i pinis. Olsem na graun wantaim olgeta samting ol i wokim i stap long en, ol bai i no i stap moa.\f + \fr 3.10 \ft Tok Grik i no klia tumas long dispela hap.\f*
\v 11 Orait tingim. Sapos dispela olgeta samting bai i pinis long  dispela kain pasin, orait yupela i ting yupela i mas bihainim wanem kain pasin? Yupela i mas givim laip bilong yupela long God na wokabaut long pasin holi na bihainim olgeta pasin bilong God.
\v 12 Long \x - \xo 3.12 \xt Ais 34.4, Mai 1.4, 1 Ko 1.7, Ta 2.13, 2 Pi 3.10\x*  dispela pasin yupela i mas wetim De bilong God i kamap, na yupela i mas wok strong long hariapim dispela De, bai em i kamap kwiktaim.\f + \fr 3.12 \ft 2 Pita 3.9 i tok, Bikpela i no kam hariap, long wanem, em i laik givim taim bilong olgeta man i ken tanim bel. Olsem na sapos ol manmeri i stat long givim laip bilong ol long God, dispela bai i mekim De bilong Bikpela i kam hariap. Lukim tu Aposel 3.19-21.\f* Long dispela De tasol skai bai i paia na i pinis, na hatpela paia moa bai i kukim olgeta liklik samting God i bin wokim graun long en, na ol bai i kamap wara nating.
\v 13 Tasol \x - \xo 3.13 \xt Ais 65.17, 66.22, KTH 21.1, 21.27\x*  God i promis pinis long em bai i wokim nupela skai na nupela graun, na stretpela pasin tasol bai i stap long en. Yumi wet long dispela samting tasol i mas kamap.
\s Yumi mas lukaut gut na wetim Bikpela
\p
\v 14 Ol \x - \xo 3.14 \xt 1 Ko 15.58, Fl 1.10, 1 Te 3.13\x*  pren tru, yupela i save wet long ol dispela samting i kamap. Olsem na yupela i mas wok strong long mekim yupela yet i stap klin long ai bilong God na yupela i no gat asua long wanpela samting. Na yupela i mas i stap wanbel wantaim God. Na long De bilong Bikpela, God bai i lukim ol dispela gutpela pasin bilong yupela.
\v 15 Bikpela \x - \xo 3.15 \xt Ro 2.4, 1 Pi 3.20, 2 Pi 3.9\x*  i wet yet na em i isi long yumi. Yupela i mas save, em i mekim dispela pasin, long wanem, em i laik kisim bek yumi. God i bin givim gutpela save long brata tru bilong yumi Pol, na em tu i bin raitim dispela kain tok long yupela.
\v 16 Long \x - \xo 3.16 \xt Ro 10.3, 1 Ko 15.51, 1 Te 4.15\x*  olgeta pas bilong em, em i save tok long dispela samting. Tru, sampela tok i stap long ol dispela pas i no klia tumas, na yumi save hatwok long save gut long as bilong tok. Olsem na ol man i no gat save na bilip bilong ol i no strong, ol i save paulim dispela tok, na olgeta arapela tok i stap long buk bilong God tu. Olsem na ol bai i bagarap olgeta.
\p
\v 17 Ol \x - \xo 3.17 \xt Mk 13.5, 13.23, 13.33, 1 Ko 10.12, Ef 4.14, 2 Pi 1.10-12\x*  pren tru, yupela i save pinis long ol dispela samting bai i kamap bihain. Olsem na yupela i mas lukaut gut long yupela yet. Nogut giaman bilong ol man bilong sakim lo em bai i pulim yupela na yupela i no sanap strong moa long bilip.
\v 18 Jisas \x - \xo 3.18 \xt Ef 4.15, 2 Ti 4.18, 1 Pi 2.2, Ju 25, KTH 1.6\x*  Krais, em Bikpela bilong yumi na Man bilong kisim bek yumi, em i save marimari long yupela, na yupela i save gut long em. Na yupela i mas larim marimari bilong Krais i strongim yupela, na yupela i mas kisim planti save moa long em. Em i gat biknem tru, na yumi mas litimapim nem bilong en nau na oltaim oltaim. I tru.
