\id 1JN Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 1 JON
\toc1 Namba wan Pas Jon i raitim
\toc2 1 Jon
\toc3 1 Jo
\mt2 Namba wan
\mt Pas Jon i raitim
\imt Tok i go pas
\ip Dispela pas i gat tupela as tingting. Em i laik helpim ol Kristen long i stap wanbel wantaim God Papa na wantaim Pikinini bilong en, Jisas Krais. Na em i laik bai ol i no ken larim ol lain bilong tudak i giamanim ol na pulim ol long lusim God.
\ip Ol dispela “lain bilong tudak” i save tok olsem, ol samting i stap hia long graun, em i no gutpela tumas. Na Jisas em i Pikinini bilong God, olsem na em i no inap kamap man tru na pas wantaim ol samting bilong graun olsem yumi manmeri i save mekim. Ol i tok, man i laik i stap gut wantaim God, em i no ken tingting long ol samting bilong graun. Stretpela pasin na pasin bilong laikim ol arapela, em tu ol samting bilong graun. Olsem na maski wari long bihainim ol dispela kain pasin.
\ip Jon i laik bai ol Kristen i no ken putim yau long dispela kain tok. Em i tok, Jisas em i bin kamap man tru, na ol manmeri i bilip long Jisas, ol i mas laikim tru God na ol i mas laikim tru ol arapela manmeri.
\c 1
\ms Yumi mas wokabaut long lait
\ms na yumi no ken larim ol lain bilong tudak i giamanim yumi
\mr (Sapta 1.1—3.10)
\s Tok i gat laip i bin kamap ples klia
\p
\v 1 Mipela \x - \xo 1.1 \xt Jo 1.1-4, 1.14, 20.27, 2 Pi 1.16, 1 Jo 2.13-14\x* i save autim tok bilong Tok i gat laip. Dispela Tok i bin i stap bipo tru, na mipela i harim, na mipela i lukim long ai. Mipela i bin lukluk long en na putim han long en.
\v 2 Dispela \x - \xo 1.2 \xt Jo 1.14, 21.24, Ap 2.32, Ro 16.26\x* laip em i bin kamap ples klia, na mipela i bin lukim, na mipela i save autim tok long en. Na mipela i tokaut long yupela long dispela laip i stap gut oltaim oltaim. Bipo em i stap wantaim Papa, na em i kamap ples klia na mipela i lukim.
\v 3 Mipela \x - \xo 1.3 \xt Jo 17.21, Ap 4.20, 1 Ko 1.9, 1 Jo 2.24\x* i lukim na harim pinis, na mipela i save tokaut long yupela tu, bai yupela inap long i stap wanbel wantaim mipela. Na yumi stap wanbel wantaim Papa, na wantaim Pikinini bilong en Jisas Krais.
\v 4 Na \x - \xo 1.4 \xt Jo 15.11, 16.24, 2 Jo 12\x* mipela i raitim dispela tok, bai amamas bilong yumi i ken pulap tru.
\s Yumi mas wokabaut long lait
\p
\v 5 Mipela \x - \xo 1.5 \xt Jo 1.9, 9.5, 12.35-36, 1 Ti 6.16, Je 1.17, 1 Jo 3.11\x* i harim Jisas Krais i autim tok, na mipela i autim long yupela. Dispela tok i olsem, God em i lait, na i no gat liklik hap tudak i stap long em.
\v 6 Sapos \x - \xo 1.6 \xt 2 Ko 6.14, 1 Jo 2.4\x* yumi tok, “Mi wanbel wantaim em,” tasol yumi wokabaut long tudak, orait dispela tok bilong yumi em i tok giaman, na yumi no wokabaut long pasin i tru.
\v 7 Tasol \x - \xo 1.7 \xt Ais 2.5, Jo 3.21, Ef 1.7, Hi 9.14, 1 Pi 1.19, KTH 1.5, 7.14\x* sapos yumi wokabaut long lait, long wankain pasin olsem em i stap long lait, orait yumi stap wanbel wantaim ol arapela manmeri bilong God. Na blut bilong Jisas, Pikinini Bilong God, em i save rausim olgeta sin bilong yumi na yumi kamap klin.
\p
\v 8 Sapos \x - \xo 1.8 \xt Jop 9.2, Sng 32.5, Snd 28.13, Je 3.2, 1 Jo 2.4\x* yumi tok, “Mi no gat sin,” orait yumi giamanim bel bilong yumi yet, na tok tru i no i stap long bel bilong yumi.
\v 9 Tasol \x - \xo 1.9 \xt Sng 51.2, Snd 28.13, 1 Jo 1.7\x* sapos yumi autim sin bilong yumi, orait God bai i mekim olsem em i bin tok. Em bai i mekim stretpela pasin na lusim sin bilong yumi. Na em bai i rausim olgeta pasin nogut i stap long yumi na mekim yumi i kamap klin.
\v 10 Sapos \x - \xo 1.10 \xt 1 Jo 1.8\x* yumi tok, “Mi no bin mekim sin,” orait long dispela tok yumi kolim God em i man bilong giaman.\f + \fr 1.10 \ft Long planti hap bilong Baibel i gat tok long olgeta manmeri i bin mekim sin. Lukim Song 14.3 na Aisaia 53.6 na 64.6.\f* Olsem na tok bilong God i no i stap long bel bilong yumi.
\c 2
\s Krais em i Helpim bilong yumi
\p
\v 1 Ol \x - \xo 2.1 \xt Ro 8.34, 1 Ti 2.5, Hi 7.25, 9.24\x*  liklik pikinini bilong mi, mi raitim dispela tok long yupela, bai yupela i no ken mekim sin. Na sapos wanpela man i mekim sin, orait yumi gat Helpim bilong yumi, em i stap wantaim Papa. Em Jisas Krais, dispela man bilong mekim stretpela pasin olgeta.
\v 2 Em \x - \xo 2.2 \xt Jo 1.29, 11.52, Ro 3.25, 2 Ko 5.18, Kl 1.20, 1 Jo 4.10, 4.14\x*  yet i bin mekim wok bilong rausim sin bilong yumi. Na em i no mekim dispela wok bilong helpim yumi tasol. Nogat. Em i mekim bilong helpim olgeta manmeri i stap long graun.
\s Man i save tru long God, em i save bihainim pasin bilong God
\p
\v 3 Sapos yumi bihainim ol lo bilong God, orait yumi ken save tru olsem, yumi save gut long em.
\p
\v 4 Sapos \x - \xo 2.4 \xt 1 Jo 1.6-8, 4.20\x*  wanpela man i tok, “Mi save gut long God,” tasol em i no bihainim ol lo bilong God, orait dispela man em i man bilong giaman, na tok tru i no i stap long bel bilong em.
\v 5 Na \x - \xo 2.5-6 \xt Jo 13.15, 14.21-23, 15.4-5, 1 Pi 2.21, 1 Jo 4.12-13, 4.17, 5.3\x*  sapos wanpela man i bihainim tok bilong God, orait em i save tru long givim bel bilong en long God, na long dispela pasin yumi save olsem, yumi pas wantaim God.
\p
\v 6 Sapos wanpela man i tok, “Mi pas wantaim God,” orait dispela man i mas wokabaut olsem Krais i bin wokabaut.
\v 7 Ol \x - \xo 2.7 \xt 1 Jo 2.24, 3.11, 2 Jo 5-6\x*  pren, dispela lo mi raitim long yupela\f + \fr 2.7 \ft I luk olsem Jon i tok long dispela lo Jisas i bin givim long Jon 13.34, em i olsem, “Yupela wan wan i mas laikim tru ol arapela.” (Lukim 1 Jon 3.23.) Ol i kisim dispela lo bipo tru, taim ol i kamap Kristen. Olsem na em i olpela lo bilong ol. Tasol Jisas yet i bin tok, em i nupela lo, na long lain 8 Jon i tok em i nupela lo tu.\f* em i no nupela lo. Nogat. Em i olpela lo, yupela i bin kisim bipo tru. Dispela olpela lo, em i dispela tok yupela i harim pinis.
\v 8 Tasol \x - \xo 2.8 \xt Jo 1.9, 8.12, 13.34, Ro 13.12, Ef 5.8, 1 Te 5.5, 5.8\x*  dispela lo mi raitim long yupela, em i nupela lo tu,  na em i tru long laip bilong Krais na long laip bilong yupela tu,  long wanem, tudak i laik pinis, na lait tru i kamap pinis na i stap.
\p
\v 9 Sapos \x - \xo 2.9 \xt 1 Ko 13.2, 2 Pi 1.9, 1 Jo 3.10, 3.14-15, 4.20\x*  wanpela man i tok, “Mi stap long lait,” tasol em i save bel nogut long wanpela Kristen brata, orait dispela man i stap yet long tudak.
\v 10 Man \x - \xo 2.10 \xt Jo 11.9, Ro 14.13, 2 Pi 1.10, 1 Jo 3.14\x*  i save givim bel bilong en long brata, em i stap long lait. Na long lait i no gat wanpela samting i stap bilong mekim em i pundaun.
\v 11 Tasol \x - \xo 2.11 \xt Jo 11.10, 12.35\x*  man i save bel nogut long wanpela Kristen brata, em i stap long tudak. Em i wokabaut long tudak, na em i no save long wanem rot em i bihainim. Tudak i pasim pinis ai bilong en.
\p
\v 12 Yupela \x - \xo 2.12 \xt Lu 24.47, Ap 4.12, 13.38, 1 Ko 6.11, 1 Jo 1.7\x*  liklik pikinini bilong mi, long nem bilong Krais God i lusim pinis ol sin bilong yupela. Olsem na mi raitim dispela tok long yupela.
\p
\v 13 Yupela \x - \xo 2.13 \xt 1 Jo 1.1\x*  ol papa, yupela i save gut long dispela man i stap bipo tru na i stap yet. Olsem na mi raitim dispela tok long yupela.
\p Yupela yangpela man, yupela i winim Satan pinis. Olsem na mi raitim dispela tok long yupela.
\p
\v 14 Yupela \x - \xo 2.14 \xt Ef 6.10\x*  ol pikinini, yupela i save gut long Papa. Olsem na mi raitim dispela tok long yupela.
\p Yupela ol papa, yupela i save gut long dispela man i stap bipo tru na i stap yet. Olsem na mi raitim dispela tok long yupela.
\p Yupela yangpela man, yupela i gat strong, na tok bilong God i stap strong insait long yupela, na yupela i winim Satan pinis. Olsem na mi raitim dispela tok long yupela.
\s Yumi no ken laikim ol pasin bilong graun
\p
\v 15 Yupela \x - \xo 2.15 \xt Mt 6.24, Ro 8.7, 12.2, Ga 1.10\x*  i no ken laikim ol pasin bilong graun na olgeta samting bilong graun. Sapos wanpela man i laikim ol pasin bilong graun, orait em i no save laikim tru Papa.
\v 16 Yumi \x - \xo 2.16 \xt Ro 13.14, Je 4.16, 1 Pi 2.11\x*  save, olgeta pasin bilong ol man bilong graun, em pasin bilong bel kirap na aigris na bikhet, ol dispela pasin i no kam long Papa. Nogat. Ol i pasin bilong graun tasol.
\v 17 Na \x - \xo 2.17 \xt Mt 7.21, 1 Ko 7.31, Je 1.10, 1 Pi 1.24\x*  dispela graun bai i pinis, na olgeta pasin bilong dispela graun, em ol pasin bilong bel i kirap na aigris, ol tu bai i pinis wantaim. Tasol man i bihainim tok bilong God, em bai i stap oltaim.
\s Birua bilong Krais em i kamap pinis
\p
\v 18 Ol \x - \xo 2.18 \xt Mt 24.5, 24.24, 2 Te 2.3, 1 Ti 4.1, Hi 1.2, 1 Pi 4.7, 2 Pi 2.1, 2 Jo 7\x*  pikinini bilong mi, yumi kamap pinis long taim bilong las de. Bipo yupela i harim tok long birua bilong Krais bai i kamap. Nau planti birua bilong Krais ol i kamap pinis. Olsem na yumi save, yumi kamap pinis long taim bilong las de.
\v 19 Pastaim \x - \xo 2.19 \xt Mt 24.24, Jo 6.37, Ap 20.30, 1 Ko 11.19\x*  ol dispela man i bin i stap wantaim yumi, na ol i lusim yumi na i go. Tasol ol i no bin i stap lain bilong yumi tru. Sapos ol i bilong yumi tru, orait ol bai i stap yet wantaim yumi. Tasol ol i lusim yumi pinis, olsem na yumi save gut, dispela olgeta man ol i no bilong yumi tru.
\p
\v 20 Yupela \x - \xo 2.20 \xt Jo 10.4, Ap 3.14, 1 Ko 2.15, 2 Ko 1.21, Hi 1.9, 1 Jo 2.27\x*  i kisim Holi Spirit pinis, na yupela olgeta i gat save.
\v 21 Olsem na mi no ting yupela i no save long tok tru, na mi raitim dispela tok long yupela. Nogat. Mi rait, long wanem, yupela i save pinis long tok tru, na yupela i save, tok tru i no inap kamapim tok giaman.
\v 22 Man \x - \xo 2.22 \xt 1 Jo 4.3, 2 Jo 7\x*  bilong tok giaman em husat? Em i dispela man i save tok, “Jisas em i no dispela man God i makim bilong kisim bek ol manmeri bilong en.”\f + \fr 2.22 \ft Dispela tok “man God i makim bilong kisim bek ol manmeri bilong en,” long tok Grik ol i kolim olsem, “Krais.”\f* Man i mekim dispela kain tok, em i save givim baksait long Papa wantaim Pikinini, olsem na em i birua bilong Krais.
\v 23 Man \x - \xo 2.23 \xt Jo 5.23, 14.7-10, 15.23, 1 Jo 4.15, 5.1, 2 Jo 9\x*  i givim baksait long Pikinini, em i givim baksait long Papa tu. Man i bilip long Pikinini, em i bilip long Papa tu.
\s Holi Spirit em i save skulim yumi long tok tru
\p
\v 24 Ol \x - \xo 2.24 \xt Jo 14.23, 1 Jo 1.3, 2 Jo 6\x*  dispela tok bipo yupela i harim, em yupela i mas holim strong. Sapos yupela i holim strong dispela tok bipo yupela i harim, orait Pikinini wantaim Papa tupela bai i stap wantaim yupela oltaim.
\v 25 Na \x - \xo 2.25 \xt Jo 3.15, 6.40, 17.3, 1 Jo 1.2, 5.11\x*  Krais i bin givim promis long yumi olsem, em bai i givim yumi laip bilong i stap gut oltaim.
\p
\v 26 Mi raitim dispela tok long yupela bilong tokim yupela long pasin bilong dispela ol man i laik giamanim yupela.
\v 27 Tasol \x - \xo 2.27 \xt Jo 14.26, 16.13, Hi 8.10-11, 1 Jo 2.20\x*  yupela i bin kisim Holi Spirit long Krais, na em i stap yet wantaim yupela. Olsem na yupela i no sot long save, na bai mi skulim yupela. Nogat. Holi Spirit yet i save skulim yupela long olgeta samting, na dispela tok bilong Spirit em i tru. Em i no giaman. Olsem na yupela i mas pas wantaim Krais, olsem Spirit i bin skulim yupela.
\s Nau yumi stap pikinini bilong God
\p
\v 28 Yes,\x - \xo 2.28 \xt 1 Jo 3.2, 4.17\x*  ol pikinini bilong mi, yupela i mas i pas wantaim Krais. Olsem na taim em i kamap ples klia, bai yumi ken sanap strong, na yumi no ken sem long sanap long ai bilong em.
\v 29 Sapos \x - \xo 2.29 \xt Ap 22.14, 1 Jo 3.7, 3.10\x*  yupela i save olsem, pasin bilong Krais em i stretpela olgeta, orait yupela i ken save tu olsem, olgeta man i mekim stretpela pasin, ol i bin kamap pikinini bilong God.
\c 3
\p
\v 1 Olaman, \x - \xo 3.1 \xt Jo 1.12, 3.16, 16.3, Ro 8.16, 1 Jo 4.10\x* Papa i bin laikim yumi na givim bel bilong em moa yet long yumi! Em i kolim yumi ol pikinini bilong God. Na tru tumas, yumi stap pikinini bilong God. Ol man bilong graun i no bin save long God, olsem na ol i no save long yumi tu.
\v 2 Ol \x - \xo 3.2 \xt Ro 8.18, 8.29, 1 Ko 15.49, 2 Ko 3.18, Fl 3.21, Kl 3.4, 2 Pi 1.4\x* pren, nau yumi stap pikinini bilong God. Na bihain yumi bai i stap olsem wanem, dispela em i no klia yet. Tasol yumi save, taim Krais i kamap ples klia, yumi bai lukim em tru, na yumi bai kamap wankain olsem em yet.
\v 3 Na olgeta man i save wetim em, ol i save mekim ol yet i kamap klin long ai bilong God, na ol i stap klin olsem Krais i stap klin.
\p
\v 4 Man \x - \xo 3.4 \xt Ro 4.15, 1 Jo 5.17\x* i save mekim sin, em i sakim lo bilong God. Sin em i pasin bilong sakim lo.
\v 5 Yupela \x - \xo 3.5 \xt Ais 53.5-6, 53.11, Jo 1.29, 2 Ko 5.21, 1 Ti 1.15, Hi 4.15, 1 Pi 2.22-24, 1 Jo 2.2\x* i save, Krais i bin kamap bilong rausim sin, na i no gat sin i stap long em.
\v 6 Man \x - \xo 3.6 \xt Ro 6.1-2, 6.14, 1 Jo 2.4, 3.9, 4.8, 3 Jo 11\x* i pas wantaim Krais, em i no save bihainim pasin bilong sin. Sapos wanpela man i bihainim pasin bilong sin, orait yumi ken save, em i no bin lukim Krais, na em i no save long Krais.
\p
\v 7 Ol \x - \xo 3.7 \xt Ro 2.13, 1 Jo 2.26, 2.29\x* liklik pikinini bilong mi, yupela lukaut, nogut wanpela man i giamanim yupela. Man i mekim stretpela pasin, em i stretpela man, olsem Krais em i stretpela man.
\v 8 Stat \x - \xo 3.8 \xt Stt 3.15, Lu 10.18, Jo 8.44, 16.11, Hi 2.14\x* long bipo tru, Satan i save mekim sin oltaim, olsem na man i save mekim sin, em i man bilong Satan. Na Pikinini Bilong God i bin kamap ples klia bilong bagarapim na rausim wok bilong Satan.
\v 9 Sapos \x - \xo 3.9 \xt 1 Pi 1.23, 1 Jo 5.18\x* wanpela man i kamap pikinini bilong God, orait em i no save bihainim pasin bilong sin. Laip bilong God yet em i stap long dispela man, olsem na em i no inap long bihainim pasin bilong sin. Nogat. Em i stap pikinini bilong God.
\v 10 Sapos \x - \xo 3.10 \xt 1 Jo 2.29, 4.8\x* yumi laik save husat em i pikinini bilong God, na husat em i pikinini bilong Satan, orait yumi ken save olsem, man i no mekim stretpela pasin, em i no bilong God. Na man i no save laikim tru ol arapela pikinini bilong God, em tu i no bilong God.
\ms Yumi wan wan i mas laikim tru ol arapela
\mr (Sapta 3.11—5.21)
\s Jisas i soim yumi long pasin// bilong laikim tru ol arapela
\p
\v 11 Bipo \x - \xo 3.11 \xt Jo 13.34, 15.12, 1 Jo 1.5, 4.7, 4.21\x* tru yupela i bin harim tok olsem, yumi wan wan i mas laikim tru ol arapela.
\v 12 Yumi \x - \xo 3.12 \xt Stt 4.8, Hi 11.4, Ju 11\x* no ken i stap olsem Kein. Em i man bilong Satan, na em i kilim i dai brata bilong en. Na bilong wanem em i kilim i dai brata bilong en? Em i kilim em, long wanem, pasin bilong en em i nogut, na pasin bilong brata bilong en em i stretpela.
\p
\v 13 Ol \x - \xo 3.13 \xt Mt 5.11-12, Jo 15.18-19, 17.14, 2 Ti 3.12\x* brata, sapos ol man bilong graun i birua long yupela, orait yupela i no ken kirap nogut long dispela.
\v 14 Yumi \x - \xo 3.14 \xt Jo 5.24, 1 Jo 2.9-11\x* save givim bel bilong yumi long ol arapela manmeri bilong God, olsem na yumi save, yumi lusim pinis pasin bilong i dai, na yumi stap long pasin bilong laip. Man i no save givim bel bilong en long ol brata, em i stap yet long pasin bilong i dai.
\v 15 Man \x - \xo 3.15 \xt Mt 5.21-22, Ga 5.21, KTH 21.8\x* i no laikim tru brata bilong en na i bel nogut long em, i olsem em i kilim man i dai. Na yupela i save, man i kilim narapela man i dai, em i no kisim laip bilong i stap gut oltaim oltaim.
\v 16 Jisas \x - \xo 3.16 \xt Jo 3.16, 13.1, 15.13, Ro 5.8, Ga 1.4, Ef 5.2, 5.25, 1 Te 2.8\x* i lusim laip bilong em yet na i dai bilong helpim yumi, na dispela pasin bilong en i soim yumi pinis long pasin bilong laikim tru ol arapela. Na yumi tu yumi mas lusim laip bilong yumi bilong helpim ol Kristen brata.
\v 17 Tasol \x - \xo 3.17 \xt Lo 15.7, Lu 3.11, 1 Jo 4.20\x* sapos wanpela man i gat ol samting bilong dispela graun, na em i lukim narapela brata i sot long ol samting, na sapos em i no sori long dispela brata, orait yumi save, pasin bilong God bilong laikim tru ol arapela, em i no i stap long dispela man.
\v 18 Ol \x - \xo 3.18 \xt Ro 12.9, Je 2.15-16, 1 Pi 1.22\x* liklik pikinini bilong mi, yumi no ken laikim ol brata long tok tasol o long maus tasol. Nogat. Yumi mas givim bel bilong yumi tru long ol na mekim gutpela pasin long ol.
\s Ol Kristen i ken sanap strong// long ai bilong God
\p
\v 19-20 Sapos \x - \xo 3.19-20 \xt Jo 18.37, 1 Jo 1.8\x* yumi laikim tru ol arapela, orait yumi ken save, yumi bihainim tok tru. Na maski sapos bel bilong yumi i kotim yumi long wanpela samting, yumi ken i stap bel isi long ai bilong God. Long wanem, God em i save long olgeta samting, na save bilong en i winim tru save i stap long bel bilong yumi.
\v 21 Ol \x - \xo 3.21 \xt Hi 4.16, 10.22, 1 Jo 2.28, 4.17\x* pren, sapos bel bilong yumi i no kotim yumi, orait yumi save sanap strong long ai bilong God.
\v 22 Na \x - \xo 3.22 \xt Sng 34.15, Jer 29.12, Mt 7.8, 21.22, Jo 9.31, 14.13\x* sapos yumi beten na askim em long wanpela samting, orait em i save givim long yumi, long wanem, yumi save bihainim lo bilong en, na yumi save mekim pasin em i laikim.
\v 23 Na \x - \xo 3.23 \xt Jo 6.29, 13.34, 15.12, 15.17, 17.3, 1 Te 4.9, 1 Pi 4.8, 1 Jo 2.8-10\x* lo bilong en i olsem. Yumi mas bilip long nem bilong Pikinini bilong en Jisas Krais, na yumi wan wan i mas laikim tru ol arapela, olsem em i bin tokim yumi.
\v 24 Sapos \x - \xo 3.24 \xt Jo 14.23, 15.10, 17.21, Ro 8.9, 1 Jo 4.12-13\x* wanpela man i bihainim lo bilong God, orait em i pas wantaim God, na God i pas wantaim em. God i givim Holi Spirit long yumi, na dispela Spirit i soim yumi olsem, God i stap wantaim yumi.
\c 4
\s Yupela i mas traim ol spirit,  ol i kam long God, o nogat
\p
\v 1 Ol \x - \xo 4.1 \xt Mt 7.15, 24.4-5, 24.24, 1 Te 5.21, 2 Pi 2.1, 1 Jo 2.18, 2 Jo 7, KTH 2.2\x*  pren, planti giaman profet i save raun nabaut long graun. Olsem na yupela i no ken bilip long olgeta man i kam long yupela na i tok, “Spirit bilong God i givim tok long mi.” Nogat. Yupela i mas traim olgeta spirit, bai yupela i ken save, ol i kam long God, o nogat.
\v 2 Na \x - \xo 4.2 \xt 1 Ko 12.3, 1 Jo 5.1\x*  pasin bilong yupela i ken save long Spirit bilong God, em i olsem. Sapos man i save tok, “Jisas Krais i bin kamap man tru,” orait Spirit bilong God i stap long dispela man.\f + \fr 4.2 \ft Long taim Jon i raitim dispela pas, ol giaman profet i save mekim sampela kain tok i no stret long pasin bilong Jisas Krais. Yumi no save tru long tok bilong ol dispela man, tasol sampela saveman i ting, ol i skulim ol manmeri olsem, Jisas na Krais tupela i no wankain tru. Krais, em i olsem dispela Tok bipo bipo tru i bin i stap wantaim God (lukim Jon 1.1) na em i Pikinini bilong God. Tru, Krais i kamap man, tasol dispela wok God i mekim bilong kisim bek ol manmeri, em i mekim long han bilong Krais tasol. Ol samting man Jisas i bin mekim long taim em i stap long dispela graun, na long taim em i dai, em i no wok bilong Krais, na em i no helpim dispela wok bilong kisim bek ol manmeri. Tasol Jon i tok, dispela tok bilong ol giaman profet em i no stret tru. Jisas Krais em i Pikinini bilong God, na em i bin kamap wanpela man tru, na wok em i mekim, em tu i wanpela.\f*
\v 3 Na \x - \xo 4.3 \xt 2 Te 2.7, 1 Jo 2.18, 2.22, 2 Jo 7\x*  sapos man i no mekim dispela kain tok long Jisas, orait dispela man i gat narapela spirit, em i no kam long God. Em i spirit bilong birua bilong Krais, bipo yupela i harim tok long em bai i kam. Na nau em i kam pinis na i stap long graun.
\p
\v 4 Ol \x - \xo 4.4 \xt Mt 12.29, Jo 16.33, 1 Ko 2.12, Ef 2.2, 6.12, 1 Jo 5.4-5\x*  liklik pikinini bilong mi, yupela i bilong God, na yupela i daunim pinis ol dispela giaman profet, long wanem, dispela Spirit i stap insait long yupela em i winim spirit i stap insait long ol man bilong graun.
\v 5 Ol \x - \xo 4.5 \xt Jo 3.31, 15.19, 17.14\x*  dispela man ol i bilong graun. Olsem na tok bilong ol em i bilong graun tasol, na ol man bilong graun ol i save harim tok bilong ol.
\v 6 Tasol \x - \xo 4.6 \xt Jo 8.47, 10.27, 14.17, 1 Ko 14.37, 2 Ko 10.7\x*  yumi bilong God, na ol man i save long God, ol i save harim tok bilong yumi. Tasol man i no bilong God, em i no save harim tok bilong yumi. Long dispela pasin yumi inap save long Spirit bilong tok tru, na long spirit bilong giaman.
\s Man i laikim tru God  em i mas laikim tu ol arapela
\p
\v 7 Ol \x - \xo 4.7 \xt 1 Jo 2.29, 3.10-11, 3.23\x*  pren, yumi wan wan i mas laikim tru ol arapela, long wanem, pasin bilong laikim ol arapela em i pasin bilong God. Na man i laikim tru ol arapela, em i pikinini bilong God, na em i save tru long God.
\v 8 God \x - \xo 4.8 \xt 1 Jo 2.4, 3.6, 4.16\x*  yet em i as bilong dispela pasin bilong laikim ol arapela. Olsem na man i no save laikim ol arapela, em i no save long God.
\v 9 God \x - \xo 4.9 \xt Jo 3.16, Ro 5.8, 8.32, 1 Jo 5.11\x*  i gat wanpela Pikinini tasol, na em i salim dispela Pikinini i kam long graun, bai yumi kisim laip long em. Long dispela pasin God i soim yumi olsem em i laikim yumi tru.
\v 10 Pasin \x - \xo 4.10 \xt Jo 15.16, Ro 5.8-10, Ta 3.4, 1 Jo 2.2\x*  bilong laikim ol arapela, em i pasin bilong God. Yumi no ken ting, yumi bin laikim God pastaim. Nogat. God i laikim yumi pastaim. Olsem na em i bin salim Pikinini Man bilong en i kam long graun bilong lusim ol sin bilong yumi.
\p
\v 11 Ol \x - \xo 4.11 \xt Mt 18.33, Jo 15.12-13, 1 Jo 3.16\x*  pren, long dispela pasin bilong en God i soim yumi olsem em i laikim yumi tru. Olsem na yumi wan wan i mas laikim tru ol arapela.
\v 12 I \x - \xo 4.12 \xt Jo 1.18, 1 Ti 6.16, 1 Jo 2.5-6, 4.18-20\x*  no gat wanpela man i bin lukim God. Tasol sapos yumi laikim tru ol arapela, orait God i stap wantaim yumi, na dispela pasin bilong en bilong laikim ol arapela, em i kamap strong pinis insait long laip bilong yumi.
\p
\v 13 Olsem \x - \xo 4.13 \xt Jo 14.20, 2 Ko 1.22, 1 Jo 3.24\x*  wanem na yumi inap save, God i pas wantaim yumi na yumi pas wantaim em? Yumi save long dispela, long wanem, em i bin givim Spirit bilong em yet long yumi.
\v 14 Yumi \x - \xo 4.14 \xt Jo 1.14, 3.17, 1 Jo 1.1-2\x*  lukim pinis samting Papa i bin mekim. Em i bin salim Pikinini bilong en i kam bilong kisim bek olgeta manmeri bilong graun, na yumi save autim tok long ol dispela samting.
\v 15 Sapos \x - \xo 4.15 \xt Ro 10.9, 1 Jo 5.1, 5.5\x*  wanpela man i tok, “Jisas em i Pikinini Bilong God,” orait God i pas wantaim dispela man, na em i pas wantaim God.\f + \fr 4.15 \ft Lukim tok i stap long 1 Jon 4.2.\f*
\v 16 Olsem \x - \xo 4.16 \xt 1 Jo 3.24, 4.8, 4.12\x*  na yumi save na bilip strong olsem, God i laikim yumi tru, na dispela pasin bilong en i stap long laip bilong yumi.
\p God yet em i as bilong pasin bilong laikim tru ol arapela. Na man i save laikim tru ol arapela em i pas wantaim God, na God i pas wantaim em.
\v 17 Sapos \x - \xo 4.17 \xt Je 2.13, 1 Jo 2.28, 3.3, 3.19-21\x*  yumi stap olsem, orait dispela pasin bilong laikim ol arapela em i kamap strong pinis insait long laip bilong yumi. Na bai yumi no pret long de bilong bikpela kot bilong God. Tru, yumi stap long dispela graun, tasol yumi stap wankain olsem Krais yet, olsem na yumi no ken pret.
\v 18 Man i save laikim ol arapela, em i no save pret. Sapos pasin bilong laikim ol arapela i kamap strong pinis insait long laip bilong wanpela man, orait dispela i save rausim pasin bilong pret. As bilong pret em i olsem. Man i save, em bai i kisim pe nogut, na dispela i mekim em i pret. Sapos wanpela man i pret, orait yumi ken save, pasin bilong laikim ol arapela i no kamap strong yet long laip bilong em.
\p
\v 19 Yumi save laikim ol arapela, long wanem, God i bin laikim yumi pastaim.
\v 20 Sapos \x - \xo 4.20 \xt 1 Jo 2.4, 3.17, 4.12\x*  wanpela man i tok, “Mi laikim tru God,” tasol em i no laikim wanpela bilong ol arapela manmeri bilong God, orait dispela man em i man bilong giaman. I no gat wanpela man i bin lukim God. Olsem na man i no save laikim ol arapela, em ol manmeri em i lukim pinis, em i no inap laikim God em i no bin lukim.
\v 21 Dispela \x - \xo 4.21 \xt Mt 5.44-45, Mk 12.29-31, Jo 13.34, 15.12, 1 Jo 3.23\x*  lo yumi kisim long Krais, em i olsem. Man i save laikim tru God, em i mas laikim tru ol arapela manmeri bilong God.
\c 5
\s Ol Kristen i winim strong  bilong dispela graun
\p
\v 1 Olgeta \x - \xo 5.1 \xt Jo 1.12-13, 15.23, 1 Jo 2.22-23, 4.15\x*  man i bilip long Jisas em dispela man God i makim bilong kisim bek ol manmeri bilong en,\f + \fr 5.1 \ft Lukim tok i stap long 1 Jon 2.22 na 4.2.\f*  ol i stap pikinini bilong God. Na olgeta man i save laikim wanpela papa, ol i save laikim ol pikinini bilong en tu.
\v 2 Sapos yumi laikim tru God na yumi bihainim ol lo bilong em, orait long dispela pasin yumi ken save, yumi laikim tru ol pikinini bilong God.
\v 3 Sapos \x - \xo 5.3 \xt Mai 6.8, Mt 11.30, Jo 14.15, 14.21-24, 2 Jo 6\x*  yumi laikim tru God, orait yumi save bihainim ol lo bilong en. Na ol lo bilong en i no givim hevi long yumi.
\v 4 Olgeta \x - \xo 5.4 \xt Jo 16.33, 1 Jo 3.9, 4.4\x*  man i stap pikinini bilong God, ol i winim strong bilong dispela graun. Yumi bilip long God, na long dispela pasin yumi save winim pait na daunim strong bilong dispela graun.
\s God i autim klia tok  bilong Pikinini bilong en
\p
\v 5 Husat \x - \xo 5.5 \xt Ro 8.37, 1 Ko 15.57, 1 Jo 4.4, 4.15\x*  i save winim strong bilong dispela graun? Man i bilip long Jisas em i Pikinini Bilong God,\f + \fr 5.5 \ft Lukim tok i stap long 1 Jon 4.2.\f* dispela man i save win.
\v 6 Jisas \x - \xo 5.6 \xt Jo 1.29, 1.34, 14.17, 16.13, 19.34, 1 Ti 3.16, 1 Jo 1.7\x*  Krais i bin i kam long pasin bilong kisim baptais long wara, na long pasin bilong kapsaitim blut bilong en long diwai kros.\f + \fr 5.6 \ft Tok Grik i no klia tumas long dispela hap. Em i tok long wara na blut tasol. Tasol planti man i ting wara em i tok long Jisas i kisim baptais, na blut i tok long Jisas i dai.\f*Em i no i kam long pasin bilong wara tasol. Nogat. Em i kam long pasin bilong wara wantaim blut. Holi Spirit em i as bilong tok tru, na Holi Spirit i save autim tok long pasin bilong Jisas Krais.
\v 7 I \x - \xo 5.7 \xt Jo 1.1, 10.30, KTH 19.13\x*  gat tripela i autim tok long pasin bilong en,
\v 8 em \x - \xo 5.8 \xt Jo 15.26\x*  Holi Spirit na wara na blut. Na tripela i mekim wanpela tok tasol.
\p
\v 9 Yumi \x - \xo 5.9 \xt Mt 3.16-17, 17.5, Jo 5.32-37, 8.17-18\x*  save bilipim tok ol man i autim. Tasol tok God i autim, em i winim tru tok bilong ol man. Na dispela tok God i autim pinis, em i tok long Pikinini bilong en.
\v 10 Man \x - \xo 5.10 \xt Jo 3.33, 5.38, Ro 8.16, Ga 4.6\x*  i save bilip long Pikinini Bilong God, em i kisim pinis dispela tok God i bin autim, na em i stap long bel bilong en. Tasol man i no bilipim tok bilong God, i olsem em i kolim God em i man bilong giaman, long wanem, em i no bilipim tok God i bin autim long pasin bilong Pikinini bilong en.
\v 11 Na \x - \xo 5.11 \xt Jo 3.36\x*  long dispela pasin God i soim olsem tok bilong en i tru. God i bin givim yumi laip bilong i stap gut oltaim oltaim, na as bilong dispela laip em i stap long Pikinini bilong em.
\v 12 Man \x - \xo 5.12 \xt Jo 3.36, 5.24\x*  i pas wantaim Pikinini Bilong God, em i gat dispela laip. Na man i no pas wantaim Pikinini Bilong God, em i no gat dispela laip.
\s Yumi ken save,  yumi gat laip bilong i stap oltaim
\p
\v 13 Mi \x - \xo 5.13 \xt Jo 20.31, 1 Jo 1.1-2\x*  raitim dispela tok long yupela ol manmeri i save bilip long nem bilong Pikinini Bilong God, bai yupela inap save, yupela i kisim pinis laip bilong i stap gut oltaim oltaim.
\v 14 Sapos \x - \xo 5.14 \xt Jo 14.13, 16.23, 1 Jo 3.21-22\x*  yumi bihainim laik bilong God yet na yumi beten na askim em long wanpela samting, orait em i save harim beten bilong yumi. Olsem na yumi no save pret long God. Nogat. Yumi save go klostu long em.
\v 15 Yumi save, em i save harim olgeta beten bilong yumi. Olsem na taim yumi askim em long givim wanpela samting long yumi, yumi save olsem yumi kisim tru dispela samting.
\p
\v 16 Sapos \x - \xo 5.16 \xt Mt 12.31-32, Lu 12.10, Hi 6.4-6, Je 5.14-15\x*  wanpela man i lukim narapela Kristen brata i mekim sin, na sapos dispela sin em i no inap long mekim dispela brata i dai,\f + \fr 5.16 \ft As bilong dispela tok em i no klia tumas. Sampela man i ting em i tok long man i dai tru. Na sampela man i ting em i tok long namba 2 dai (lukim Kamapim Tok Hait 2.11 na 20.14), na ol i laik tanim dispela tok “dai” olsem, “lus long hel.”\f* orait dispela man i ken beten long God, na God bai i givim laip long dispela brata. Mi tok long ol man i mekim kain sin em i no inap long mekim ol i dai. I gat kain sin em inap mekim man i dai, na mi no tok long yupela i mas beten long dispela.
\v 17 Olgeta pasin i no stret, em i sin. Tasol i gat kain sin i no save mekim man i dai.
\p
\v 18 Yumi \x - \xo 5.18 \xt Jo 17.15, Je 1.27, 1 Pi 1.23, 1 Jo 3.9\x*  save, olgeta man i stap pikinini bilong God, ol i no save bihainim pasin bilong sin. Nogat. God i save lukautim gut man i stap pikinini bilong em, na Satan i no inap putim han long em.
\v 19 Yumi \x - \xo 5.19 \xt Ro 8.10, 8.23, Ga 1.4, 1 Jo 4.6\x*  save, yumi stap pikinini bilong God, tasol dispela graun olgeta em i stap aninit long strong bilong Satan.
\p
\v 20 Yumi \x - \xo 5.20 \xt Ais 9.6, Mt 25.46, Jo 17.3, 1 Ti 3.16, Hi 1.8\x*  save, Pikinini Bilong God i kam pinis, na em i givim tingting long yumi, bai yumi ken save long God tru. Yumi pas wantaim God tru na wantaim Pikinini bilong en Jisas Krais. Jisas Krais em i God tru, na em i as bilong laip bilong i stap gut oltaim oltaim.
\p
\v 21 Ol \x - \xo 5.21 \xt 1 Ko 10.14\x*  liklik pikinini bilong mi, yupela i mas i stap longwe long olgeta giaman god.
