\id 2JN Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 2 JON
\toc1 Namba 2 Pas Jon i raitim
\toc2 2 Jon
\toc3 2 Jo
\mt2 Namba 2
\mt Pas Jon i raitim
\imt Tok i go pas
\ip Wanpela hetman bilong sios i bin raitim dispela pas. Planti man i ting em i bin raitim pas i go long ol manmeri bilong wanpela sios. Em i laik bai ol i mas laikim tru ol arapela na ol i mas lukaut long ol man bilong giaman, em ol man bilong paulim tok bilong God.
\c 1
\ms Yumi mas holim strong tok tru bilong God
\ms na lukaut long ol man i autim narapela kain tok
\p
\v 1 Mi \x - \xo 1 \xt Jo 8.32, 1 Pi 5.1, 1 Jo 3.18, 3 Jo 1\x* hetman bilong sios, mi raitim dispela pas long yu meri wantaim ol pikinini bilong yu.\f + \fr 1 \ft Sampela man i ting dispela pas i go long wanpela meri tru. Na sampela i ting dispela “meri” em i wanpela sios, na ol pikinini bilong en, em ol manmeri bilong dispela sios. Sapos em i wanpela sios, orait dispela susa bilong en lain 13 i tok long en, em tu i wanpela sios.\f* God i bin makim yu bilong em yet, na mi tok tru tumas, mi laikim yupela tru. Na i no mi tasol. Nogat. Olgeta manmeri i save long tok tru, ol i laikim yupela tru.
\v 2 Tok tru em i stap long yumi, na em bai i stap long yumi oltaim oltaim, olsem na mipela i save laikim yupela tru.
\v 3 Long pasin bilong tok tru na long pasin bilong laikim tru ol arapela, God Papa wantaim Jisas Krais, em Pikinini bilong Papa, bai i mekim pasin bilong marimari na sori na bel isi i kamap strong long laip bilong yumi.
\s Yumi mas bihainim pasin bilong laikim tru ol arapela
\p
\v 4 Mi \x - \xo 4 \xt 3 Jo 3\x* amamas tru long harim tok long sampela pikinini bilong yu ol i save bihainim tok tru, olsem Papa i bin tok long yumi mas bihainim.
\v 5 Tasol \x - \xo 5 \xt Jo 13.34, 15.12, 15.17, 1 Pi 4.8, 1 Jo 2.7-8, 3.11, 3.23\x* meri, mi gat wanpela tok mi laik bai yu mas bihainim. Em i olsem, yumi wan wan i mas laikim tru ol arapela. I no olsem mi givim nupela lo long yu. Nogat. Bipo tru yumi kisim dispela lo.
\v 6 Pasin \x - \xo 6 \xt Jo 14.15, 14.21, 1 Jo 2.5, 2.24, 5.3\x* bilong laikim tru ol arapela, em i olsem. Yumi mas bihainim ol lo bilong God. Olsem na dispela lo bipo tru yupela i harim, em i olsem, yupela i mas bihainim pasin bilong laikim tru ol arapela.
\s Yumi mas holim strong tok bilong Krais
\p
\v 7 Harim.\x - \xo 7 \xt 1 Jo 2.22, 4.1-3\x* Planti man i laik giamanim yumi, ol i raun nabaut long graun. Ol i no bilip olsem, Jisas Krais em i bin kamap man.\f + \fr 7 \ft Lukim tok i stap long 1 Jon 4.2.\f* Dispela kain man, em i man bilong giaman, na em i birua bilong Krais.
\v 8 Olsem \x - \xo 8 \xt Mk 10.29-30, Ga 3.4, Hi 10.32, 10.35\x* na yupela i mas lukaut gut, nogut yupela i lusim ol samting yumi bin hatwok long kisim. Yupela i mas sanap strong, na bai yupela i kisim olgeta pe bilong yupela.
\v 9 Sapos \x - \xo 9 \xt 1 Jo 2.23\x* wanpela man i no holim strong tok bilong Krais, na em i kalap i go long narapela tok, orait God i no i stap wantaim em. Tasol sapos wanpela man i holim strong tok bilong Krais, orait Papa wantaim Pikinini tupela i stap wantaim em.
\v 10 Sapos \x - \xo 10 \xt Ef 5.11, 2 Te 3.6\x* wanpela man i kam long yupela, na em i no bringim dispela kain tok i kam, orait yupela i no ken givim gude long em, na yupela i no ken kisim em i go long haus bilong yupela.
\v 11 Man i givim gude long dispela kain man, em i helpim em long wok nogut bilong em.
\s Hetman i laik lukim ol
\p
\v 12 Inap \x - \xo 12 \xt Jo 17.13, 1 Jo 1.4, 3 Jo 13-14\x* mi raitim\fig %***for illustration: use just the pen and scroll, not the money***%|LN 30A|span|||Inap mi raitim planti tok moa long yu. |(1.12)\fig* planti tok moa long yupela, tasol mi no laik putim dispela tok long wanpela pas. Mi ting mi mas i kam lukim yupela, na bai yumi toktok wantaim na yumi amamas tru.
\p
\v 13 Ol pikinini bilong susa bilong yu, em dispela susa God i makim bilong em yet, ol i tok gude long yu.\f + \fr 13 \ft Lukim tok i stap long 2 Jon 1.\f*
