\id 3JN Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h 3 JON
\toc1 Namba 3 Pas Jon i raitim
\toc2 2 Jon
\toc3 3 Jo
\mt2 Namba 3
\mt Pas Jon i raitim
\imt Tok i go pas
\ip Wanpela hetman bilong sios i bin raitim dispela pas i go long narapela hetman, nem bilong en Gaius. Em i litimapim nem bilong Gaius, long wanem, em i save helpim ol arapela Kristen. Na em i tokim Gaius long lukaut long wanpela man, nem bilong en Diotrefes.
\c 1
\ms Yumi mas helpim ol man i mekim wok bilong God
\p
\v 1 Mi \x - \xo 1 \xt Ap 19.29, Ro 16.23, 1 Ko 1.14, 2 Jo 1\x* hetman bilong sios, mi raitim dispela pas long yu, Gaius, yu brata tru bilong mi. Mi tok tru tumas, mi laikim yu tru.
\p
\v 2 Gutpela pren, mi prea long God, bai olgeta samting yu mekim i ken kamap gutpela, na bai yu yet i ken i stap gut tu. Mi save pinis, long spirit yu stap gut tru.
\v 3 Bipo \x - \xo 3 \xt 2 Jo 4\x* sampela brata i kam lukim mi, na ol i tokim mi olsem yu save bihainim gut tok tru. Mi harim dispela tok na mi amamas. Mi save, oltaim yu save wokabaut long pasin bilong tok tru.
\v 4 Taim \x - \xo 4 \xt 1 Ko 4.15, Fm 10\x* mi harim tok long ol pikinini bilong mi i bihainim tok tru, orait mi save amamas tru, na dispela amamas i winim ol arapela kain amamas bilong mi.
\s Gaius i mekim gutpela wok
\p
\v 5 Gutpela pren, yu save bihainim gut pasin bilong tok tru na yu mekim gutpela wok bilong helpim ol Kristen brata. Na yu save mekim dispela pasin tu long ol man yu yet yu no save long ol.
\v 6 Sampela \x - \xo 6 \xt Ta 3.13\x* bilong dispela ol brata i bin tokim ol manmeri bilong dispela sios long ol pasin yu bin mekim bilong givim bel bilong yu long ol. Na taim ol i laik wokabaut moa long rot bilong ol, bai i gutpela tru sapos yu helpim ol gen long ol samting ol i mas kisim i go wantaim. Yu ken helpim ol inap long laik bilong God yet.
\v 7 Ol \x - \xo 7 \xt 1 Ko 9.12, 9.15\x* i tingting long mekim wok bilong Jisas na ol i go mekim dispela wok, na ol i no save kisim wanpela samting long ol haiden.
\v 8 Yumi mas helpim ol dispela kain man. Long dispela pasin yumi kamap wanwok wantaim ol long strongim wok bilong tok tru bilong God.
\s Diotrefes i mekim pasin nogut
\p
\v 9 Mi raitim pinis sampela tok long ol manmeri bilong sios. Tasol Diotrefes em i laik i stap namba wan bilong ol, na em i no save harim tok bilong mipela.
\v 10 Olsem na sapos mi kam long yupela, mi bai tokaut long dispela pasin em i mekim. Em i save toktok nabaut long mipela long ol kain kain tok nogut. Na em i no mekim dispela tasol. Nogat. Em i no save kisim ol brata i go long haus bilong en. Na taim ol arapela man i laik bringim ol i go long haus bilong ol, em i save pasim ol, na em i rausim ol long sios.
\s Demitrius i mekim gutpela pasin
\p
\v 11 Gutpela \x - \xo 11 \xt Sng 37.27, Ais 1.16-17, 1 Pi 3.11, 1 Jo 3.6-10\x* pren, yu no ken bihainim pasin nogut. Nogat. Yu mas bihainim gutpela pasin. Man i mekim gutpela pasin, em i man bilong God. Tasol man i mekim pasin nogut, em i no bin lukim God.
\p
\v 12 Olgeta \x - \xo 12 \xt Jo 19.35, 21.24, 1 Ti 3.7\x* man i save tokaut long gutpela pasin bilong Demitrius. Na tok tru bilong God tu i save tokaut long gutpela pasin bilong em. Na mi tu mi tokaut long gutpela pasin bilong em, na yu save, tok bilong mi em i tru.
\s Hetman i laik lukim Gaius
\p
\v 13 Inap \x - \xo 13 \xt 2 Jo 12\x* mi raitim planti tok moa long yu, tasol mi no laik putim dispela tok long wanpela pas.
\v 14 I no longtaim na mi ting mi bai kam lukim yu na mitupela i ken toktok wantaim.
\p
\v 15 Bel bilong yu i ken i stap isi. Ol pren i salim tok gude long yu, na yu mas givim gude bilong mi long olgeta pren.
