\id JUD Tok Pisin Bible
\ide 65001 - Unicode (UTF-8)
\h JUT
\toc1 Pas Jut i raitim
\toc2 Jut
\toc3 Ju
\mt Pas Jut i raitim
\imt Tok i go pas
\ip Tok bilong dispela pas i wankain liklik olsem tok bilong 2 Pita. Em i laik tokim ol manmeri bilong God long ol i no ken harim tok bilong ol birua bilong gutnius. Pas i tok olsem, “God i bin givim dispela wanpela pasin bilong bilip long yumi ol manmeri bilong en, na i no inap wanpela man i senisim tok bilong ol samting yumi bilip long en” (lain 3).
\c 1
\ms Yupela i mas was long bilip bilong yupela na sakim tok bilong ol birua bilong gutnius
\p
\v 1 Mi \x - \xo 1 \xt Mt 13.55, Mk 6.3, Jo 17.11-12, 1 Pi 1.5\x* Jut, mi wokboi bilong Jisas Krais, na mi brata bilong Jems. Mi raitim dispela pas long yupela ol manmeri God i bin singautim. God Papa i save laikim yupela tru, na Jisas Krais yet i save lukautim yupela.
\v 2 God \x - \xo 2 \xt 1 Pi 1.2, 2 Pi 1.2\x* i ken mekim pasin bilong marimari na bel isi na pasin bilong laikim tru ol arapela i kamap strong long laip bilong yupela.
\s Ol birua bilong gutnius i kam insait long sios
\r (2 Pita 2.1-18)
\p
\v 3 Ol \x - \xo 3 \xt Fl 1.27, 1 Ti 1.18, 6.12, 2 Ti 1.13, Ta 1.4\x* pren tru, pastaim mi gat bikpela laik long raitim pas bilong tokim yupela long wok God i bin mekim bilong kisim bek yumi olgeta. Tasol nau mi ting mi mas raitim narapela tok long yupela olsem, yupela i mas wok strong long lukautim bilip bilong yupela na long sakim tok bilong ol birua bilong gutnius. God i bin givim dispela wanpela pasin bilong bilip long yumi ol manmeri bilong en, na i no inap wanpela man i senisim tok bilong ol samting yumi bilip long en.
\v 4 Sampela \x - \xo 4 \xt Ga 2.4, Ta 1.16, Hi 12.15, 2 Pi 2.1, 1 Jo 2.22\x* man ol i bin hait i kam insait pinis long sios. Bipo tru God i bin tok olsem, ol dispela kain man i mas kamap long kot bilong God, na ol bai i lus. Ol i save givim baksait long God. Na ol i save senisim tok bilong marimari bilong God, na mekim em i kamap tok bilong ol kain kain pasin nogut. Ol dispela man i save givim baksait long dispela wanpela Hetman, em Bikpela bilong yumi Jisas Krais.
\p
\v 5 Yupela \x - \xo 5 \xt Kis 12.51, Nam 14.29-30, Sng 106.26, 1 Ko 10.5, 10.9, Hi 3.17-19, 2 Pi 1.12\x* i save pinis long Bikpela,\f + \fr 5 \ft Long planti olpela buk long tok Grik ol i no raitim dispela tok “Bikpela.” Nogat. Ol i raitim tok olsem, “Jisas.”\f* bipo em i kisim bek ol Israel na bringim ol i lusim Isip na i go. Na bihain em i bagarapim ol manmeri i no bilip long em. Yupela i save pinis, tasol mi laik kirapim yupela long tingim dispela samting gen.
\v 6 Na \x - \xo 6 \xt Jo 8.44, 2 Pi 2.4, 2.9, KTH 20.10\x* tingim ol dispela ensel ol i no laik i stap gut long dispela wok God i bin givim ol, na ol i lusim ples bilong ol. Olsem na Bikpela i pasim ol long ol sen i save stap oltaim oltaim, na em i kalabusim ol i stap long dispela ples i tudak nogut tru. Ol i wetim De bilong bikpela kot bilong God.
\v 7 Bipo \x - \xo 7 \xt Stt 19.1-24, 2 Pi 2.6, 2.10\x* ol man bilong Sodom wantaim Gomora na ol taun i stap klostu long ol, ol i bin mekim pasin wankain olsem ol dispela ensel. Ol i bihainim ol pasin nogut na ol i mekim ol narakain pasin pamuk i nogut tru. Olsem na God i mekim save long ol long paia i stap oltaim.
\p Ol dispela samting i bin kamap bipo, yumi ken tingim ol na yumi no ken bihainim pasin nogut bilong ol dispela lain.
\v 8 Tasol \x - \xo 8 \xt Kis 22.28, 2 Pi 2.10\x* ol dispela man i laik paulim tingting bilong yupela, ol i save bihainim ol dispela pasin. Ol kain kain driman bilong ol i save kirapim ol na ol i mekim ol dotipela pasin long bodi bilong ol. Ol i save bikhet long Bikpela bilong yumi, na ol i save tok nogut long ol nambawan ensel bilong heven tu.
\v 9 Tasol \x - \xo 9 \xt Lo 34.6, Dan 10.13, 10.21, 12.1, Sek 3.2, 2 Pi 2.11-12, KTH 21.7\x* ol ensel i no save tok nogut long ol lain i birua long ol. Taim namba wan ensel Maikel i pait long toktok wantaim Satan long husat bai i kisim bodi bilong Moses, Maikel i no bikhet, na em i no mekim tok nogut long Satan. Nogat. Em i tok olsem, “Bikpela yet i ken krosim yu na tokim yu long pasim maus.”
\v 10 Tasol \x - \xo 10 \xt 2 Pi 2.12\x* ol dispela man ol i save tok nogut long olgeta samting ol i no save long as bilong en. Ol i olsem ol abus i no gat tingting, na ol i save bihainim ol laik bilong bodi tasol. Na dispela pasin bilong ol i save bagarapim ol tru.
\v 11 Ol \x - \xo 11 \xt Stt 4.3-8, Nam 16.1-35, 22.1-35, 2 Pi 2.15, 1 Jo 3.12\x* i mas lukaut. Ol i save wokabaut long pasin bilong Kein. Ol i save tingting long pe tasol, olsem Balam, na ol i redi long mekim olgeta kain samting bilong kisim mani. Na ol i bin bikhet long God, olsem Kora, na long dispela pasin ol i lus tru.
\p
\v 12 Olgeta \x - \xo 12 \xt Ese 34.8, Mt 15.13, 1 Ko 11.21, Ef 4.14, 2 Pi 2.13, 2.17, KTH 2.11, 20.14\x* taim yupela i bung na mekim dispela kaikai bilong soim olsem yupela i stap wanbel na i laikim tru ol arapela manmeri bilong God, ol dispela man i save kam na mekim ol pasin i doti long ai bilong God. Ol i no save sem long kaikai olsem ol i stap long bikpela pati, na ol i tingting long ol yet tasol. Ol i olsem ol klaut i no bringim ren i kam, na ol win i save sakim ol i go nabaut. Na ol i olsem ol diwai i no karim kaikai long taim bilong en. Na ol i olsem ol diwai i dai pinis na ol man i kamautim pinis as bilong en. Ol i man bilong i dai tupela taim.
\v 13 Ol \x - \xo 13 \xt Ais 57.20, Fl 3.19, 2 Pi 2.17\x* i man bilong trabel nabaut, olsem bikpela si i bruk. Na ol pasin nogut ol i no save sem long mekim, ol i kamap ples klia olsem spet bilong biksi i kamap antap long wara. Na ol i stap olsem ol sta i no save bihainim rot bilong ol long skai. Olsem na God i redim pinis ples tudak tru i blak nogut tru, na ol bai i go i stap long en oltaim oltaim.
\p
\v 14 Enok \x - \xo 14 \xt Stt 5.18-24, Lo 33.2, Dan 7.10, Sek 14.5, Mt 25.31, 2 Te 1.7, KTH 1.7\x* em i namba 7 man i kamap long ol lain tumbuna pikinini bilong Adam, na em i bin autim tok profet long ol samting bai i kamap long ol dispela man nogut. Em i tok olsem, “Mi lukim Bikpela i kam wantaim ol planti tausen ensel bilong en.
\v 15 Em \x - \xo 15 \xt Sng 31.18, 94.4, Mal 3.13\x* i laik kotim olgeta man na mekim save long ol. Em i laik mekim ol man i no save bihainim em i pilim tru asua bilong olgeta pasin nogut ol i bin mekim. Sampela man bilong mekim sin, ol i save givim baksait long God moa yet. Olsem na God i laik mekim ol dispela man i pilim tru asua bilong ol kain kain tok nogut ol i bin mekim long em.”
\v 16 Ol \x - \xo 16 \xt Snd 28.21, Je 2.1, 2.9, 2 Pi 2.10, 2.18\x* dispela man ol i save bel nogut long olgeta samting i kamap long ol, na ol i save toktok planti oltaim. Ol i save bihainim ol laik nogut bilong bel bilong ol yet. Ol i save bikmaus na hambak nabaut na litimapim nem bilong ol yet. Na ol i save grisim ol man, bilong mekim ol i bihainim laik bilong ol.
\s Yupela i mas larim bilip i strongim bel bilong yupela
\p
\v 17 Tasol \x - \xo 17 \xt 2 Pi 3.2\x* yupela ol brata tru, yupela i mas tingim gen tok bilong samting i laik kamap bihain, em ol aposel bilong Bikpela bilong yumi Jisas Krais, i bin autim.
\v 18 Ol \x - \xo 18 \xt 1 Ti 4.1, 2 Ti 3.1, 2 Pi 2.1, 3.3\x* i bin tokim yupela olsem, “Long taim bilong las de, ol man bilong tok bilas bai i kamap, na ol bai i givim baksait long God na bihainim ol laik nogut bilong ol yet.”
\v 19 Ol \x - \xo 19 \xt Hos 4.14, 1 Ko 2.14-15, Hi 10.25, Je 3.15\x* dispela man i save brukim sios. Ol i save bihainim tingting bilong ol man bilong graun tasol, na Holi Spirit i no i stap long ol.
\p
\v 20 Tasol \x - \xo 20 \xt Ro 8.26, Ef 6.18, Kl 2.7, 1 Te 5.11, 1 Ti 1.4\x* yupela ol brata tru, oltaim yupela i mas larim bilip bilong yupela i strongim bel bilong yupela, em dispela gutpela bilip God yet i bin givim long yupela. Na oltaim yupela i mas prea long strong bilong Holi Spirit.
\v 21 God \x - \xo 21 \xt Ta 2.13, 2 Pi 3.12\x* i save laikim yupela tru, na yupela i mas i stap klostu long em na larim em i laikim yupela oltaim. Na oltaim yupela i mas wetim Bikpela bilong yumi Jisas Krais, bai em i kamapim sori bilong en long ples klia, na yupela bai i kisim tru laip bilong i stap gut oltaim oltaim.
\v 22 Yupela i mas sori long ol man bilip bilong ol i no strong.
\v 23 Sampela \x - \xo 23 \xt Amo 4.11, Sek 3.2-5, Ro 11.14, 1 Ko 3.15, KTH 3.4\x* bilong ol i olsem ol i stap pinis long paia, olsem na kwiktaim tumas yupela i mas kisim bek ol. Na long sampela, taim yupela i mekim pasin bilong sori long ol, yupela i mas pret wantaim. Ol i bin bihainim tru ol pasin bilong olpela bel, na ol i kamap doti olgeta, inap ol klos samting bilong ol tu i stap doti. Yupela i mas stap longwe tru long olgeta dispela samting i doti long ai bilong God.
\s Yumi litimapim nem bilong God
\p
\v 24 God \x - \xo 24 \xt Ro 16.25, Ef 3.20, Fl 1.10, Kl 1.22, 2 Pi 3.14\x* em inap long lukaut gut long yupela na bai yupela i no pundaun. Em inap long bringim yupela i go i stap long gutpela ples bilong en, na bai yupela i no gat asua, na yupela i gat bikpela amamas tru.
\v 25 Dispela \x - \xo 25 \xt Ro 16.27, 1 Ti 1.17, 2.3, 2 Pi 3.18\x* wanpela God tasol i stap, na em i bin kisim bek yumi long wok bilong Jisas Krais, Bikpela bilong yumi, na yumi mas litimapim nem bilong en. Em i ken i stap namba wan king, na i gat bikpela strong, na em i ken i stap het bilong olgeta samting. Long olgeta taim bipo em i stap olsem, na nau tu em i stap olsem. Na em bai i stap olsem long olgeta taim bihain. I tru.
